A,BAL,ADAIJ101,0,0,0
A,BAL,APARL101,0,0,0
A,BAL,BARBS102,1,1,1
A,BAL,BERTF101,1,1,1
A,BAL,BLAIP101,0,0,0
A,BAL,BOWES103,0,0,0
A,BAL,BRANJ101,0,0,0
A,BAL,BROWD102,0,0,0
A,BAL,BUNKW101,1,0,0
A,BAL,CIMOG101,0,0,0
A,BAL,ESTRC101,1,0,0
A,BAL,GAINJ101,0,0,0
A,BAL,GREEL101,0,1,1
A,BAL,HADDH101,1,1,1
A,BAL,HALLD101,1,0,0
A,BAL,JACKL101,0,1,0
A,BAL,JOHNB104,0,0,0
A,BAL,JONES105,1,0,0
A,BAL,KIRKW101,0,1,0
A,BAL,LAU-C101,0,1,0
A,BAL,MCCOM103,1,1,1
A,BAL,MCNAD102,1,0,1
A,BAL,MILLS101,1,0,0
A,BAL,ORSIJ101,0,0,0
A,BAL,PAPPM101,1,0,0
A,BAL,PINIL001,0,0,0
A,BAL,POWEB101,0,1,0
A,BAL,ROBER102,1,2,0
A,BAL,ROBIB104,0,0,0
A,BAL,ROBIE102,0,0,0
A,BAL,ROWEK101,1,0,0
A,BAL,SAVEB101,0,2,0
A,BAL,SIEBN101,0,1,0
A,BAL,SNYDR102,0,1,0
A,BAL,STARH101,1,0,0
A,BAL,STOCW101,1,0,0
A,BAL,VINED101,1,0,0
A,BOS,BRESE101,0,0,0
A,BOS,CHARP101,1,1,0
A,BOS,CLINL101,0,0,0
A,BOS,CONIT101,0,0,0
A,BOS,CONNE102,1,1,1
A,BOS,EARLA101,1,1,1
A,BOS,GEIGG101,0,1,0
A,BOS,GRAYD103,1,0,0
A,BOS,GUINB103,0,1,1
A,BOS,HEFFB101,1,0,0
A,BOS,HORTT101,0,0,0
A,BOS,JONED102,0,1,0
A,BOS,LAMAJ101,1,0,0
A,BOS,MALZF101,0,0,0
A,BOS,MANTF101,0,0,0
A,BOS,MEJIR101,0,0,0
A,BOS,MONBB101,1,0,0
A,BOS,MORED103,1,0,0
A,BOS,NIXOR101,0,1,0
A,BOS,RADAD101,1,0,0
A,BOS,RITCJ101,1,0,0
A,BOS,RYANM101,0,0,0
A,BOS,SCHIC101,0,0,0
A,BOS,SMITA102,0,0,0
A,BOS,SPANB101,1,1,1
A,BOS,STUAD101,0,0,0
A,BOS,THOML103,0,1,1
A,BOS,TILLB101,0,0,0
A,BOS,WILLD104,0,0,0
A,BOS,WILSE102,1,0,0
A,BOS,WOODW103,1,0,1
A,BOS,YASTC101,0,1,0
A,CHA,ACKLF101,1,1,0
A,CHA,BAUMF102,1,1,1
A,CHA,BERRK101,0,0,0
A,CHA,BUFOD101,0,2,0
A,CHA,BURGS101,0,1,0
A,CHA,BUZHJ101,1,0,0
A,CHA,CARRC104,0,0,0
A,CHA,CUNNJ101,0,1,1
A,CHA,FISHE102,1,0,0
A,CHA,HANSR102,0,0,0
A,CHA,HERBR101,1,0,0
A,CHA,HERSM101,0,0,0
A,CHA,HICKJ105,0,0,0
A,CHA,HORLJ101,1,0,0
A,CHA,HOWAB101,1,2,0
A,CHA,KENWD102,0,0,0
A,CHA,KREUF101,1,0,1
A,CHA,LANDJ103,0,0,0
A,CHA,LONGJ101,0,0,0
A,CHA,MARTJ107,0,1,0
A,CHA,MAXWC101,0,1,1
A,CHA,MCCRT102,0,1,1
A,CHA,MCNEJ101,0,0,0
A,CHA,MINOM101,0,0,0
A,CHA,MOSSD101,1,1,1
A,CHA,NICHD101,0,0,0
A,CHA,PETEG101,1,1,1
A,CHA,PIZAJ101,1,1,1
A,CHA,ROBIF102,0,1,0
A,CHA,SKOWB101,0,0,0
A,CHA,SMITC105,0,0,0
A,CHA,STAEM101,0,1,0
A,CHA,STEPG101,0,1,0
A,CHA,TALBF101,1,0,0
A,CHA,WARDP102,0,1,0
A,CHA,WEISA101,0,2,0
A,CHA,WILHH101,1,0,0
A,CLE,ABERT101,1,0,0
A,CLE,AGEET101,0,0,0
A,CLE,ALVIM101,0,0,0
A,CLE,AZCUJ101,0,0,0
A,CLE,BANKG101,0,0,0
A,CLE,BELLG102,1,0,0
A,CLE,BROWL104,0,0,0
A,CLE,CHANB101,0,1,0
A,CLE,DAVAV101,0,1,1
A,CLE,DICKP101,0,0,0
A,CLE,DONOD101,1,1,0
A,CLE,FRANT101,0,1,1
A,CLE,FULLV101,0,0,0
A,CLE,GRANJ101,1,0,0
A,CLE,HELDW101,0,0,0
A,CLE,HOWSD101,0,0,0
A,CLE,JOHNT001,1,0,1
A,CLE,KELLT102,1,0,0
A,CLE,KINDJ101,0,0,0
A,CLE,KRALJ101,1,1,1
A,CLE,LUPLA101,0,1,0
A,CLE,MARTT101,0,0,0
A,CLE,MCDOS101,1,1,1
A,CLE,MCMAD102,1,0,0
A,CLE,MORAB101,0,0,0
A,CLE,POSTW101,0,0,0
A,CLE,RAMOP101,1,2,0
A,CLE,ROMAJ101,0,0,0
A,CLE,SALMC101,0,0,0
A,CLE,SEYFG101,1,0,0
A,CLE,SIEBS101,1,0,0
A,CLE,SIMSD101,0,1,0
A,CLE,SMITA102,0,0,0
A,CLE,STANL101,1,0,0
A,CLE,TIANL101,1,0,0
A,CLE,WAGNL101,0,1,0
A,CLE,WALKJ104,1,2,0
A,CLE,WHITF103,0,1,1
A,DET,AGUIH101,1,0,1
A,DET,BROWG101,0,1,0
A,DET,BRUTB101,0,1,0
A,DET,CASHN101,0,1,1
A,DET,DEMED101,0,0,0
A,DET,EGAND101,1,1,1
A,DET,FAULB101,1,0,0
A,DET,FISHF101,1,1,1
A,DET,FOX-T101,1,0,0
A,DET,FREEB103,0,0,0
A,DET,GLADF102,1,1,0
A,DET,HAMIJ101,1,0,0
A,DET,HORTW101,0,0,0
A,DET,KALIA101,0,0,0
A,DET,KOCHA101,1,0,0
A,DET,LARYF101,1,0,0
A,DET,LOLIM101,1,2,1
A,DET,LUMPJ101,0,1,0
A,DET,MCAUD101,0,1,0
A,DET,MCLAD101,1,0,0
A,DET,NAVAJ101,1,0,0
A,DET,NORTJ101,0,1,0
A,DET,PHILB102,0,0,0
A,DET,RAKOE101,1,2,0
A,DET,REGAP101,1,0,0
A,DET,ROARM101,0,0,0
A,DET,ROMAB101,0,1,1
A,DET,SEALJ101,1,1,1
A,DET,SHERL101,1,0,0
A,DET,SMITG101,0,0,0
A,DET,SPARJ101,1,0,0
A,DET,STANM101,0,0,0
A,DET,SULLJ103,0,1,0
A,DET,THOMG102,0,0,0
A,DET,WERTD103,0,0,0
A,DET,WICKD101,1,0,0
A,DET,WOODJ107,0,0,0
A,KC1,AKERJ102,1,0,0
A,KC1,ALUSG101,0,0,0
A,KC1,BOWST101,1,0,1
A,KC1,BRYAB101,0,1,0
A,KC1,CAMPB101,0,0,0
A,KC1,CAUSW101,0,1,0
A,KC1,CHARE101,0,0,0
A,KC1,CIMOG101,0,0,0
A,KC1,COLAR101,0,0,0
A,KC1,DRABM101,1,0,0
A,KC1,DUNCD101,0,0,0
A,KC1,EDWAD102,0,0,0
A,KC1,GENTJ101,0,1,1
A,KC1,GREED102,0,0,0
A,KC1,GRZEJ101,1,0,1
A,KC1,HANDV101,1,1,0
A,KC1,HARRK101,0,0,0
A,KC1,JIMEM101,0,1,0
A,KC1,JOSER101,0,0,0
A,KC1,KRAUL102,1,0,0
A,KC1,LAU-C101,0,1,0
A,KC1,MATHN101,0,0,0
A,KC1,MEYEB102,1,0,1
A,KC1,MONTA103,1,0,0
A,KC1,ODOMJ101,1,0,0
A,KC1,ODONJ101,1,0,1
A,KC1,PENAO101,1,0,0
A,KC1,PFISD101,1,0,0
A,KC1,REYNT101,0,0,0
A,KC1,SANDK101,1,0,0
A,KC1,SANTJ101,1,0,0
A,KC1,SEGUD101,1,0,0
A,KC1,SHOEC101,0,1,0
A,KC1,STAHL101,0,1,1
A,KC1,STOCW101,1,0,0
A,KC1,STURT101,1,1,0
A,KC1,TARTJ101,0,1,1
A,KC1,WILLG101,0,0,0
A,KC1,WOJCJ101,0,1,0
A,KC1,WYATJ102,1,0,0
A,LAA,ADCOJ101,0,0,0
A,LAA,BELIB101,1,1,1
A,LAA,BRUNG101,1,0,1
A,LAA,CHAND102,1,0,0
A,LAA,CLINL101,0,0,0
A,LAA,DEESC101,0,1,1
A,LAA,DULIB101,1,0,0
A,LAA,FOILH101,0,0,0
A,LAA,FOWLA101,1,0,0
A,LAA,FOYTP101,1,0,0
A,LAA,FREGJ101,0,0,0
A,LAA,GATEA101,1,0,0
A,LAA,GREEL101,0,1,1
A,LAA,HIATJ101,0,0,0
A,LAA,KELSB101,1,0,0
A,LAA,KIRKE102,0,1,0
A,LAA,KNOOB101,0,0,0
A,LAA,KOPPJ101,0,0,0
A,LAA,LATMB101,1,0,0
A,LAA,LEE-B104,1,0,0
A,LAA,LEE-D102,1,0,0
A,LAA,MCBRK101,1,0,0
A,LAA,MEYEB102,1,0,1
A,LAA,MORAB101,0,0,0
A,LAA,NAVAJ101,1,0,0
A,LAA,NEWMF101,1,0,0
A,LAA,OSIND101,1,0,0
A,LAA,PEARA102,0,1,1
A,LAA,PERRB103,0,0,0
A,LAA,PIERJ102,0,0,0
A,LAA,POWEV101,0,0,0
A,LAA,REICR101,0,0,0
A,LAA,RODGB102,0,2,0
A,LAA,SATRT101,0,1,0
A,LAA,SCHAP101,0,0,0
A,LAA,SIMPD102,0,0,0
A,LAA,SMITW102,1,1,1
A,LAA,SPRIJ102,1,0,1
A,LAA,SUKLE101,1,0,0
A,LAA,THOML103,0,1,1
A,LAA,TORRF101,0,0,0
A,MIN,ALLEB105,0,1,0
A,MIN,ALLIB103,0,0,0
A,MIN,ARRIG101,1,1,1
A,MIN,BANKG101,0,0,0
A,MIN,BATTE101,0,0,0
A,MIN,BETHB101,0,0,0
A,MIN,BLOOB101,0,0,0
A,MIN,BOSWD101,1,0,0
A,MIN,DAILB101,1,0,0
A,MIN,DOTTG101,1,1,1
A,MIN,FISCB101,1,0,0
A,MIN,FOSNJ101,1,0,1
A,MIN,GORYJ101,0,0,0
A,MIN,GRANJ101,1,0,0
A,MIN,GREEL101,0,1,1
A,MIN,HALLJ107,0,1,0
A,MIN,HENRR101,0,0,0
A,MIN,KAATJ101,1,1,1
A,MIN,KILLH102,0,0,0
A,MIN,KINDJ101,0,0,0
A,MIN,KLIPJ101,1,0,0
A,MIN,KOSTF101,0,0,0
A,MIN,MCCAJ108,0,0,0
A,MIN,MINCD101,0,1,0
A,MIN,NIESC101,1,0,0
A,MIN,NOSSJ101,0,0,0
A,MIN,OLIVT102,0,1,0
A,MIN,PASCC102,1,0,0
A,MIN,PERRJ102,1,2,0
A,MIN,PLEIB101,1,1,1
A,MIN,POWEV101,0,0,0
A,MIN,REESR101,0,1,1
A,MIN,ROLAJ101,1,0,1
A,MIN,ROLLR101,0,0,0
A,MIN,SHIFG101,1,0,0
A,MIN,SIEBD101,1,0,0
A,MIN,SNYDJ103,0,0,0
A,MIN,STANL101,1,0,0
A,MIN,STIGD101,1,0,1
A,MIN,VERSZ101,0,0,0
A,MIN,WARDJ103,0,0,0
A,MIN,WHITB108,1,0,0
A,MIN,WORTA101,1,0,0
A,MIN,ZIMMJ101,0,0,0
A,NYA,BLANJ101,0,1,0
A,NYA,BOUTJ101,1,0,0
A,NYA,BOYEC102,0,0,0
A,NYA,BRIGH101,0,0,0
A,NYA,DALEB102,1,1,1
A,NYA,DOWNA101,1,0,1
A,NYA,FORDW101,1,1,1
A,NYA,GIBBJ101,0,1,0
A,NYA,GONZP101,0,0,0
A,NYA,HAMIS101,1,1,1
A,NYA,HEGAM101,0,1,1
A,NYA,HOWAE101,0,0,0
A,NYA,JIMEE101,0,0,0
A,NYA,KUBET101,0,1,0
A,NYA,LINZP101,0,0,0
A,NYA,LOPEH101,0,0,0
A,NYA,MANTM101,0,2,0
A,NYA,MARIR101,0,1,0
A,NYA,MEYEB102,1,0,1
A,NYA,MIKKP101,1,0,0
A,NYA,MOORA101,0,1,1
A,NYA,PEPIJ101,0,1,1
A,NYA,RAMOP101,1,2,0
A,NYA,RENIH101,1,0,0
A,NYA,REPOR101,0,1,1
A,NYA,RICHB102,0,0,0
A,NYA,SHELR101,1,0,0
A,NYA,STAFB101,1,0,0
A,NYA,STOTM101,1,0,0
A,NYA,TERRR101,1,0,0
A,NYA,TREST101,0,2,0
A,NYA,WILLS102,1,0,0
A,WS2,BLASD101,0,1,0
A,WS2,BOULC101,1,2,0
A,WS2,BRIDM101,1,2,1
A,WS2,BRINE101,0,0,0
A,WS2,BRONJ101,1,0,0
A,WS2,BRUMM101,0,1,0
A,WS2,CHENT101,1,0,0
A,WS2,COTTC101,0,0,0
A,WS2,CRAIP101,1,1,0
A,WS2,CUNNJ101,0,1,1
A,WS2,DANIB102,1,1,0
A,WS2,DUCKJ101,1,0,0
A,WS2,HANNJ102,1,0,0
A,WS2,HINTC101,0,0,0
A,WS2,HUNTK102,0,0,0
A,WS2,KENNJ105,0,0,0
A,WS2,KINGJ101,0,1,0
A,WS2,KIRKW101,0,1,0
A,WS2,KLINR102,1,0,0
A,WS2,KOCHA101,1,0,0
A,WS2,KOPLH101,1,0,0
A,WS2,KREUF101,1,0,1
A,WS2,LEPPD101,0,0,0
A,WS2,LOCKD101,0,0,0
A,WS2,LOUND101,1,0,1
A,WS2,NARUB101,1,0,0
A,WS2,OSTEC103,1,1,1
A,WS2,PHILD103,0,1,0
A,WS2,RETZK101,0,1,0
A,WS2,RIDZS101,1,0,0
A,WS2,ROEBE101,1,0,0
A,WS2,RUDOD103,1,1,1
A,WS2,SIEVR101,0,0,0
A,WS2,SKOWB101,0,0,0
A,WS2,STEND101,1,0,0
A,WS2,VALEF101,0,2,0
A,WS2,ZIMMD101,0,0,0
N,CHN,AMALJ101,0,0,0
N,CHN,BANKE101,0,0,0
N,CHN,BERTD101,0,0,0
N,CHN,BOCCJ101,0,0,0
N,CHN,BROCL102,0,1,1
N,CHN,BROGE101,1,0,0
N,CHN,BUHLB101,1,0,0
N,CHN,BURDF101,1,0,0
N,CHN,BURDL101,1,0,0
N,CHN,BURKL102,0,0,0
N,CHN,BURTE101,0,2,0
N,CHN,CAMPR101,0,0,0
N,CHN,CLEMD101,0,1,0
N,CHN,COWAB101,0,0,0
N,CHN,ELLSD101,1,1,1
N,CHN,ELSTD101,1,0,0
N,CHN,FLAVJ101,1,1,1
N,CHN,GABRL102,0,1,0
N,CHN,GREGL101,1,1,1
N,CHN,HOBBG101,1,0,0
N,CHN,JACKL102,1,0,0
N,CHN,JAECJ101,1,0,0
N,CHN,KESSD101,0,2,0
N,CHN,KOONC101,1,0,0
N,CHN,LANDD101,0,1,0
N,CHN,MCDAL101,1,0,0
N,CHN,NORMF101,1,2,1
N,CHN,OTT-B101,0,2,0
N,CHN,POPOP101,0,2,0
N,CHN,RANEM101,0,1,0
N,CHN,RODGA101,0,0,0
N,CHN,ROZNV101,0,1,0
N,CHN,SANTR102,0,0,0
N,CHN,SCHAJ104,0,0,0
N,CHN,SCHUW102,1,0,0
N,CHN,SCOTD102,1,0,1
N,CHN,SHANB102,1,0,1
N,CHN,SLAUS101,1,0,0
N,CHN,SPRIJ102,1,0,1
N,CHN,STEWJ102,0,2,0
N,CHN,TOTHP101,1,0,0
N,CHN,WARNJ104,1,0,0
N,CHN,WILLB104,0,1,0
N,CIN,BOROS101,0,0,0
N,CIN,CARDL101,0,0,0
N,CIN,COKEJ101,0,0,0
N,CIN,COLEG101,0,1,0
N,CIN,DICKJ101,1,1,0
N,CIN,DURER101,1,0,0
N,CIN,EDWAJ101,0,1,0
N,CIN,ELLIS101,1,1,0
N,CIN,HARPT101,0,0,0
N,CIN,HELMT101,0,0,0
N,CIN,HENRB101,1,1,1
N,CIN,JAY-J101,1,2,0
N,CIN,JOHND103,0,0,0
N,CIN,KEOUM101,0,1,1
N,CIN,KLAUB102,0,0,0
N,CIN,MALOJ102,1,1,0
N,CIN,MCCOB105,1,0,1
N,CIN,NICHC102,1,2,1
N,CIN,NUXHJ101,1,1,1
N,CIN,OTOOJ101,1,2,1
N,CIN,PAVLD101,0,0,0
N,CIN,PERET001,0,0,0
N,CIN,PINSV101,0,1,1
N,CIN,PURKB101,1,0,0
N,CIN,QUEEM102,0,1,0
N,CIN,ROBIF103,0,0,0
N,CIN,ROSEP001,0,2,0
N,CIN,RUIZC102,0,2,0
N,CIN,SKINB101,0,1,0
N,CIN,SMITH106,0,0,0
N,CIN,TEMPJ101,0,0,0
N,CIN,TSITJ101,1,0,0
N,CIN,WORTA101,1,0,0
N,HOU,ADLED101,0,0,0
N,HOU,ASPRB101,0,0,0
N,HOU,BATEJ102,0,0,0
N,HOU,BEAUJ101,0,0,0
N,HOU,BONDW101,0,1,0
N,HOU,BRADD102,1,0,0
N,HOU,BROWH101,1,0,0
N,HOU,BRUCB101,1,0,0
N,HOU,COOMD101,1,0,1
N,HOU,DAVIB105,0,1,1
N,HOU,DIERL101,1,0,0
N,HOU,FARRT101,1,0,0
N,HOU,FOX-N101,0,1,0
N,HOU,GAINJ101,0,0,0
N,HOU,GIUSD101,1,0,0
N,HOU,GROTJ101,0,0,0
N,HOU,HARDC101,0,0,0
N,HOU,HERTS101,0,0,0
N,HOU,HOERJ101,1,0,1
N,HOU,HOFFJ104,0,1,0
N,HOU,JACKS102,0,1,0
N,HOU,JOHNK102,1,0,0
N,HOU,JONEG101,1,0,0
N,HOU,KASKE101,0,0,0
N,HOU,LARSD102,1,0,0
N,HOU,LILLB101,0,0,0
N,HOU,MORGJ001,0,1,0
N,HOU,MURRI101,0,0,0
N,HOU,NOTTD101,1,0,0
N,HOU,OWENJ101,1,0,0
N,HOU,RAYMC101,1,0,0
N,HOU,ROBED108,0,1,1
N,HOU,RUNNP101,0,1,0
N,HOU,SPANA101,0,1,1
N,HOU,STAUR001,0,1,0
N,HOU,WEEKJ101,0,0,0
N,HOU,WHITM103,0,0,0
N,HOU,WILLW103,0,0,0
N,HOU,WOODH101,1,0,1
N,HOU,WYNNJ101,0,0,0
N,HOU,YELLL101,1,0,0
N,HOU,ZACHC101,1,1,0
N,LAN,BREWJ102,1,1,1
N,LAN,CAMID101,0,0,0
N,LAN,CRAWW101,0,1,1
N,LAN,DAVIT103,0,0,0
N,LAN,DAVIW102,0,1,1
N,LAN,DRYSD101,1,0,0
N,LAN,FAIRR101,0,1,1
N,LAN,GILLJ102,0,2,0
N,LAN,GRIFD102,0,1,0
N,LAN,HOWAF102,0,0,0
N,LAN,KOUFS101,1,0,1
N,LAN,MCMUK101,0,0,0
N,LAN,MILLB106,1,0,0
N,LAN,MILLL101,1,1,1
N,LAN,MOELJ101,1,0,0
N,LAN,MOONW101,0,1,0
N,LAN,OLIVN101,0,0,0
N,LAN,ORTEP101,1,0,0
N,LAN,PARKW101,0,2,1
N,LAN,PERRR101,1,1,1
N,LAN,PODRJ101,1,1,1
N,LAN,PURDJ101,1,0,0
N,LAN,REEDH102,1,0,0
N,LAN,RICHP102,1,1,1
N,LAN,ROSEJ101,0,1,0
N,LAN,SHIRB101,0,0,0
N,LAN,SINGB101,1,0,0
N,LAN,TORBJ101,0,0,0
N,LAN,TRACD101,0,0,0
N,LAN,WALLL101,0,0,0
N,LAN,WERHJ101,0,0,0
N,LAN,WILLM102,0,2,0
N,LAN,WILLN101,1,1,1
N,MLN,AAROH101,0,0,0
N,MLN,ALOMS101,0,2,0
N,MLN,ALOUF101,0,0,0
N,MLN,BAILE101,0,1,0
N,MLN,BELLG103,0,1,0
N,MLN,BLACE103,0,1,1
N,MLN,BLASW101,1,1,1
N,MLN,BOLLF101,0,0,0
N,MLN,BRAUJ101,1,0,0
N,MLN,BUTLC102,1,0,0
N,MLN,CARRC103,1,0,0
N,MLN,CARTR101,0,0,0
N,MLN,CLINT101,0,1,1
N,MLN,CLONT101,1,0,0
N,MLN,DELAM101,0,0,0
N,MLN,EILED101,1,0,0
N,MLN,FISCH101,1,0,0
N,MLN,GABRL102,0,1,0
N,MLN,HOEFB101,1,1,1
N,MLN,KELLD102,1,0,1
N,MLN,KLIML101,0,1,0
N,MLN,KOLBG101,0,1,0
N,MLN,LARYF101,1,0,0
N,MLN,LEMAD102,1,0,1
N,MLN,MATHE101,0,1,0
N,MLN,MAYEL101,0,1,0
N,MLN,MCMIR101,0,0,0
N,MLN,MENKD101,0,0,0
N,MLN,NIEKP001,1,0,0
N,MLN,OLIVC101,1,0,0
N,MLN,OLIVG101,0,0,0
N,MLN,RANEM101,0,1,0
N,MLN,ROOFP101,0,0,0
N,MLN,SADOB102,1,0,0
N,MLN,SCHND101,1,1,1
N,MLN,SMITJ109,1,0,0
N,MLN,SOUTB102,0,0,0
N,MLN,SPAHW101,1,1,1
N,MLN,TIEFB101,1,0,0
N,MLN,TORRJ101,0,0,0
N,MLN,UMBAA101,1,0,0
N,MLN,WOODW101,0,0,0
N,NYN,ALTMG101,0,1,0
N,NYN,ANDEC101,1,0,0
N,NYN,BAUTE101,1,0,0
N,NYN,BEARL101,1,0,0
N,NYN,BURRL101,0,0,0
N,NYN,CANNC101,0,0,0
N,NYN,CHRIJ101,0,0,0
N,NYN,CISCG101,1,0,0
N,NYN,DILLS102,1,1,1
N,NYN,ELLIL101,0,1,1
N,NYN,FISHJ101,1,0,0
N,NYN,GONDJ101,0,1,0
N,NYN,GRAHW101,0,0,0
N,NYN,HARKT101,0,1,1
N,NYN,HICKJ103,0,0,0
N,NYN,HINSJ101,1,0,0
N,NYN,HOOKJ101,1,1,0
N,NYN,HUNTR101,0,0,0
N,NYN,HUNTW102,1,0,1
N,NYN,JACKA101,1,1,1
N,NYN,KANER101,0,0,0
N,NYN,KLAUB102,0,0,0
N,NYN,KRANE101,0,1,1
N,NYN,KROLG101,1,0,0
N,NYN,LARYF101,1,0,0
N,NYN,LOCKR101,1,0,1
N,NYN,MCMIR101,0,0,0
N,NYN,MORAA102,0,0,0
N,NYN,PARST101,1,0,0
N,NYN,RIBAD101,1,0,0
N,NYN,SAMUA101,0,0,0
N,NYN,SMITC105,0,0,0
N,NYN,SMITD104,0,0,0
N,NYN,STALT101,1,0,0
N,NYN,STEPJ102,0,1,0
N,NYN,STURT101,1,1,0
N,NYN,SUTHD102,1,0,0
N,NYN,TAYLH102,0,0,0
N,NYN,THOMF103,0,0,0
N,NYN,WAKEB101,1,0,0
N,NYN,WILLC104,1,0,0
N,PHI,ALLED101,0,0,0
N,PHI,AMARR101,0,0,0
N,PHI,BALDJ101,1,0,0
N,PHI,BENND101,1,1,1
N,PHI,BENND102,1,0,0
N,PHI,BOOZJ101,1,0,0
N,PHI,BRIGJ102,0,1,1
N,PHI,BUNNJ101,1,0,0
N,PHI,CALLJ101,0,1,0
N,PHI,CATED101,0,0,0
N,PHI,CORRP102,0,0,0
N,PHI,COVIW101,0,1,0
N,PHI,CULPR101,1,0,0
N,PHI,DALRC101,0,1,0
N,PHI,DURER101,1,0,0
N,PHI,GONZT101,0,1,0
N,PHI,GREED101,1,1,0
N,PHI,HERRJ101,0,1,1
N,PHI,HOAKD101,0,0,0
N,PHI,JOHNA104,0,0,0
N,PHI,KLIPJ101,1,0,0
N,PHI,KROLG101,1,0,0
N,PHI,LOCKB101,1,0,0
N,PHI,MAHAA102,1,0,0
N,PHI,MCLIC101,1,2,0
N,PHI,PHILA101,0,0,0
N,PHI,POWEV101,0,0,0
N,PHI,ROEBE101,1,0,0
N,PHI,ROJAC101,0,0,0
N,PHI,SHANB102,1,0,1
N,PHI,SHOCC101,0,1,1
N,PHI,SHORC102,1,0,1
N,PHI,SIEVR101,0,0,0
N,PHI,STEEM101,1,1,1
N,PHI,TAYLT101,0,0,0
N,PHI,THOMF103,0,0,0
N,PHI,TRIAG101,0,0,0
N,PHI,WINEB101,0,0,0
N,PHI,WISER101,1,0,0
N,PIT,ALLEG101,0,0,0
N,PIT,BAILB103,0,0,0
N,PIT,BLASS101,1,0,0
N,PIT,BORKF101,1,0,1
N,PIT,BURGS101,0,1,0
N,PIT,BUTTT101,1,0,0
N,PIT,CARDD101,1,0,0
N,PIT,CLEMR101,0,0,0
N,PIT,CLEND101,0,0,0
N,PIT,FACER101,1,0,0
N,PIT,FRANE101,1,0,0
N,PIT,FREEG102,0,0,0
N,PIT,FRIEB102,1,0,0
N,PIT,GELNJ101,1,0,0
N,PIT,GIBBJ102,1,0,1
N,PIT,GOTAJ101,0,0,0
N,PIT,GREEF101,1,0,1
N,PIT,JOHNR107,0,2,0
N,PIT,LAW-V101,1,0,0
N,PIT,LYNCJ102,0,1,0
N,PIT,MAY-J101,0,0,0
N,PIT,MAZEB101,0,0,0
N,PIT,MCBEA101,1,0,0
N,PIT,MCFAO101,0,0,0
N,PIT,MOTAM101,0,0,0
N,PIT,PAGLJ101,0,0,0
N,PIT,PRIDB101,1,0,0
N,PIT,SCHOD101,0,2,0
N,PIT,SCHWD101,1,0,0
N,PIT,SISKT101,1,0,0
N,PIT,STARW101,0,1,1
N,PIT,VEALB101,1,2,1
N,PIT,VIRDB101,0,1,0
N,PIT,WISSD101,0,1,0
N,PIT,WOODW103,1,0,1
N,SFN,ALOUJ101,0,0,0
N,SFN,ALOUM101,0,1,1
N,SFN,BOLIB101,1,0,0
N,SFN,CARDJ101,0,0,0
N,SFN,CEPEO101,0,0,0
N,SFN,CRAND102,0,0,0
N,SFN,DAVEJ101,0,0,0
N,SFN,DUFFJ102,1,0,0
N,SFN,ESTED102,1,2,1
N,SFN,GARRG101,0,0,0
N,SFN,HALLT102,0,1,0
N,SFN,HARTJ102,0,0,0
N,SFN,HENDB101,1,0,1
N,SFN,HERBR102,1,0,0
N,SFN,HILLC101,0,1,0
N,SFN,HUNDR101,0,0,0
N,SFN,KUENH101,0,0,0
N,SFN,LANIH101,0,0,0
N,SFN,LARSD102,1,0,0
N,SFN,MACKK101,1,0,1
N,SFN,MARIJ101,1,0,0
N,SFN,MAYSW101,0,0,0
N,SFN,MCCOW101,0,1,1
N,SFN,MURAM101,1,1,1
N,SFN,ODELB101,1,2,1
N,SFN,PAGAJ101,0,0,0
N,SFN,PERRG101,1,0,0
N,SFN,PETEC101,0,0,0
N,SFN,PIERB101,1,1,1
N,SFN,PREGJ101,1,0,0
N,SFN,SANFJ101,1,0,0
N,SFN,SHAWB103,1,0,0
N,SFN,SNIDD101,0,1,0
N,SLN,BAKED103,1,0,0
N,SLN,BOYEK101,0,0,0
N,SLN,BROCL102,0,1,1
N,SLN,BROGE101,1,0,0
N,SLN,BUCHJ102,0,0,0
N,SLN,BURDL101,1,0,0
N,SLN,CLEMD101,0,1,0
N,SLN,CRAIR101,1,0,0
N,SLN,CUELM101,1,1,1
N,SLN,DOWLD101,1,0,1
N,SLN,FANOH101,1,2,0
N,SLN,FLOOC101,0,0,0
N,SLN,GAGLP101,0,0,0
N,SLN,GIBSB101,1,0,0
N,SLN,GROAD101,0,0,0
N,SLN,HOBBG101,1,0,0
N,SLN,HUMPB102,1,0,0
N,SLN,JAMEC102,0,0,0
N,SLN,JAVIJ101,0,0,0
N,SLN,LEWIJ102,0,1,0
N,SLN,LONGJ101,0,0,0
N,SLN,MAXVD101,0,0,0
N,SLN,MCCAT101,0,1,0
N,SLN,MORGJ101,0,1,0
N,SLN,RICHG101,1,0,1
N,SLN,SADER101,1,1,1
N,SLN,SCHUB101,1,0,0
N,SLN,SHANB102,1,0,1
N,SLN,SHANM101,0,0,0
N,SLN,SIMMC101,1,1,1
N,SLN,SKINB101,0,1,0
N,SLN,SPIEE101,0,0,0
N,SLN,SPRIJ102,1,0,1
N,SLN,TAYLR101,1,0,0
N,SLN,UECKB101,0,0,0
N,SLN,WARWC101,0,0,1
N,SLN,WASHR101,1,0,0
N,SLN,WHITB105,0,1,1
