A,BAL,ADAIJ101,0,0,0
A,BAL,APARL101,0,0,0
A,BAL,BARBS102,1,1,1
A,BAL,BARNE102,1,0,0
A,BAL,BELAM101,0,0,0
A,BAL,BERTF101,1,1,1
A,BAL,BLAIP101,0,0,0
A,BAL,BLEFC101,0,1,0
A,BAL,BOWES103,0,0,0
A,BAL,BRANJ101,0,0,0
A,BAL,BROWD102,0,0,0
A,BAL,BUNKW101,1,0,0
A,BAL,ETCHA101,0,0,0
A,BAL,HADDH101,1,1,1
A,BAL,HALLD101,1,0,0
A,BAL,JOHNB104,0,0,0
A,BAL,JOHND105,0,0,0
A,BAL,KNOWD101,1,1,1
A,BAL,LARSD102,1,0,0
A,BAL,LAU-C101,0,1,0
A,BAL,MCNAD102,1,0,1
A,BAL,MILLJ103,1,0,0
A,BAL,MILLS101,1,0,0
A,BAL,ORSIJ101,0,0,0
A,BAL,PALMJ001,1,0,0
A,BAL,PAPPM101,1,0,0
A,BAL,POWEB101,0,1,0
A,BAL,ROBER102,1,2,0
A,BAL,ROBIB104,0,0,0
A,BAL,ROWEK101,1,0,0
A,BAL,SIEBN101,0,1,0
A,BAL,SNYDR102,0,1,0
A,BAL,STARH101,1,0,0
A,BAL,WARWC101,0,0,1
A,BOS,BENND101,1,1,1
A,BOS,BRESE101,0,0,0
A,BOS,CONIT101,0,0,0
A,BOS,DULIB101,1,0,0
A,BOS,EARLA101,1,1,1
A,BOS,GEIGG101,0,1,0
A,BOS,GOSGJ101,0,1,1
A,BOS,GREEL101,0,1,1
A,BOS,HEFFB101,1,0,0
A,BOS,HORTT101,0,0,0
A,BOS,JONED102,0,1,0
A,BOS,LAMAJ101,1,0,0
A,BOS,LONBJ101,1,0,0
A,BOS,MALZF101,0,0,0
A,BOS,MANTF101,0,0,0
A,BOS,MONBB101,1,0,0
A,BOS,MORED103,1,0,0
A,BOS,MOSEJ101,0,0,0
A,BOS,NIXOR101,0,1,0
A,BOS,PETRR101,0,0,0
A,BOS,RADAD101,1,0,0
A,BOS,RITCJ101,1,0,0
A,BOS,RYANM101,0,0,0
A,BOS,SCHIC101,0,0,0
A,BOS,SCHLR101,0,0,0
A,BOS,STEPJ103,1,1,0
A,BOS,THOML103,0,1,1
A,BOS,TILLB101,0,0,0
A,BOS,WILSE102,1,0,0
A,BOS,YASTC101,0,1,0
A,CAL,ADCOJ101,0,0,0
A,CAL,BRUNG101,1,0,1
A,CAL,CARDJ101,0,0,0
A,CAL,CHAND102,1,0,0
A,CAL,CIMOG101,0,0,0
A,CAL,CLINL101,0,0,0
A,CAL,COATJ101,1,0,0
A,CAL,DEESC101,0,1,1
A,CAL,EGANT101,0,0,0
A,CAL,FREGJ101,0,0,0
A,CAL,GATEA101,1,0,0
A,CAL,GOTAJ101,0,0,0
A,CAL,HERNJ102,0,0,0
A,CAL,KIRKE102,0,1,0
A,CAL,KNOOB101,0,0,0
A,CAL,KOPPJ101,0,0,0
A,CAL,LATMB101,1,0,0
A,CAL,LEE-B104,1,0,0
A,CAL,LEE-D102,1,0,0
A,CAL,LOPEM101,1,0,1
A,CAL,MAY-R101,1,1,1
A,CAL,MCBRK101,1,0,0
A,CAL,MCGLJ101,1,0,0
A,CAL,NEWMF101,1,0,0
A,CAL,PEARA102,0,1,1
A,CAL,PICHR101,1,0,0
A,CAL,PIERJ102,0,0,0
A,CAL,POWEV101,0,0,0
A,CAL,RANEM101,0,1,0
A,CAL,REICR101,0,0,0
A,CAL,RODGB102,0,2,0
A,CAL,ROOFP101,0,0,0
A,CAL,SANFJ101,1,0,0
A,CAL,SATRT101,0,1,0
A,CAL,SCHAP101,0,0,0
A,CAL,SHOCC101,0,1,1
A,CAL,SIMPD102,0,0,0
A,CAL,SMITB104,0,0,0
A,CAL,SMITW102,0,1,1
A,CAL,SPANA101,0,1,1
A,CAL,SUKLE101,1,0,0
A,CAL,WANTD101,1,0,0
A,CHA,AGEET101,0,0,0
A,CHA,BERRK101,0,0,0
A,CHA,BOLLG101,1,0,0
A,CHA,BUFOD101,0,2,0
A,CHA,BURGS101,0,1,0
A,CHA,BUZHJ101,1,0,0
A,CHA,CATED101,0,0,0
A,CHA,FISHE102,1,0,0
A,CHA,FREEG102,0,0,0
A,CHA,HANSR102,0,0,0
A,CHA,HEATB101,0,1,0
A,CHA,HICKJ105,0,0,0
A,CHA,HORLJ101,1,0,0
A,CHA,HOWAB101,1,2,0
A,CHA,JOHNT001,1,0,1
A,CHA,JOSED101,0,0,0
A,CHA,KENWD102,0,0,0
A,CHA,LARYF101,1,0,0
A,CHA,LOCKB102,1,2,0
A,CHA,MARTJ107,0,1,0
A,CHA,MCCRT102,0,1,1
A,CHA,NICHD101,0,0,0
A,CHA,PETEG101,1,1,1
A,CHA,PIZAJ101,1,1,1
A,CHA,ROBIF102,0,1,0
A,CHA,ROMAJ101,0,0,0
A,CHA,SCHAJ104,0,0,0
A,CHA,SKOWB101,0,0,0
A,CHA,STAEM101,0,1,0
A,CHA,VOSSB101,0,1,1
A,CHA,WARDP102,0,1,0
A,CHA,WEISA101,0,2,0
A,CHA,WILHH101,1,0,0
A,CHA,WILLT102,1,1,1
A,CLE,ALVIM101,0,0,0
A,CLE,AZCUJ101,0,0,0
A,CLE,BANKG101,0,0,0
A,CLE,BARKR102,0,1,0
A,CLE,BELLG102,1,0,0
A,CLE,BROWL104,0,0,0
A,CLE,CARRC104,0,0,0
A,CLE,CLINL101,0,0,0
A,CLE,COLAR101,0,0,0
A,CLE,DAVAV101,0,1,1
A,CLE,DAVIB106,0,1,1
A,CLE,DONOD101,1,1,0
A,CLE,GAGLR101,0,1,0
A,CLE,GONZP101,0,0,0
A,CLE,HARGS101,1,0,0
A,CLE,HEDLM101,1,0,0
A,CLE,HINTC101,0,0,0
A,CLE,HOWSD101,0,0,0
A,CLE,KELLT102,1,0,0
A,CLE,KRALJ101,1,1,1
A,CLE,LUPLA101,0,1,0
A,CLE,MARTT101,0,0,0
A,CLE,MCDOS101,1,1,1
A,CLE,MCMAD102,1,0,0
A,CLE,MORAB101,0,0,0
A,CLE,ROOFP101,0,0,0
A,CLE,SALMC101,0,0,0
A,CLE,SCHER101,0,2,0
A,CLE,SIEBS101,1,0,0
A,CLE,SIMSD101,0,1,0
A,CLE,SPRIJ102,1,0,1
A,CLE,STANL101,1,0,0
A,CLE,TERRR101,1,0,0
A,CLE,TIANL101,1,0,0
A,CLE,TIEFB101,1,0,0
A,CLE,WAGNL101,0,1,0
A,CLE,WEAVF101,1,0,0
A,CLE,WHITF103,0,1,1
A,CLE,WILLS102,1,0,0
A,DET,AGUIH101,1,0,1
A,DET,BROWG101,0,1,0
A,DET,CASHN101,0,1,1
A,DET,DEMED101,0,0,0
A,DET,FOX-T101,1,0,0
A,DET,FREEB103,0,0,0
A,DET,GLADF102,1,1,0
A,DET,HAMIJ101,1,0,0
A,DET,HILLJ101,1,0,1
A,DET,HOLTV101,1,0,0
A,DET,HORTW101,0,0,0
A,DET,KALIA101,0,0,0
A,DET,LOLIM101,1,2,1
A,DET,LUMPJ101,0,1,0
A,DET,MAREL101,1,0,0
A,DET,MCAUD101,0,1,0
A,DET,MCLAD101,1,0,0
A,DET,MOORJ102,0,0,0
A,DET,NAVAJ101,1,0,0
A,DET,NISCR101,1,2,1
A,DET,NORTJ101,0,1,0
A,DET,OYLER101,0,0,0
A,DET,PENAO101,1,0,0
A,DET,RAKOE101,1,2,0
A,DET,REDMW101,0,0,0
A,DET,REGAP101,1,0,0
A,DET,ROMAB101,0,1,1
A,DET,SEALJ101,1,1,1
A,DET,SHERL101,1,0,0
A,DET,SMITG101,0,0,0
A,DET,SPARJ101,1,0,0
A,DET,STANM101,0,0,0
A,DET,SULLJ103,0,1,0
A,DET,THOMG102,0,0,0
A,DET,WERTD103,0,0,0
A,DET,WICKD101,1,0,0
A,DET,WOODJ107,0,0,0
A,KC1,AKERJ102,1,0,0
A,KC1,BLANJ101,0,1,0
A,KC1,BRYAB101,0,1,0
A,KC1,BUSCD101,1,0,0
A,KC1,CAMPB101,1,0,0
A,KC1,CAUSW101,0,1,0
A,KC1,CHARE101,0,0,0
A,KC1,CLINL101,0,0,0
A,KC1,DICKJ101,1,1,0
A,KC1,DRABM101,1,0,0
A,KC1,EDWAD102,0,0,0
A,KC1,GENTJ101,0,1,1
A,KC1,GREED102,0,0,0
A,KC1,HARRK101,0,0,0
A,KC1,HARRT101,1,0,0
A,KC1,HERSM101,0,0,0
A,KC1,HICKJ104,1,0,0
A,KC1,HUNTJ101,1,0,0
A,KC1,JOYCD101,1,1,1
A,KC1,KRAUL102,1,0,0
A,KC1,LACHR101,0,0,0
A,KC1,LANDJ103,0,0,0
A,KC1,LINDP101,1,1,1
A,KC1,LOCKS101,0,0,0
A,KC1,MATHN101,0,0,0
A,KC1,MONTA103,1,0,0
A,KC1,MOSSD101,1,1,1
A,KC1,ODOMJ101,1,0,0
A,KC1,ODONJ101,1,0,1
A,KC1,PAIGS101,1,0,0
A,KC1,PENAO101,1,0,0
A,KC1,REYNT101,0,0,0
A,KC1,ROSAS101,0,1,1
A,KC1,SANDJ101,0,0,0
A,KC1,SANTJ101,1,0,0
A,KC1,SCHWR101,0,1,1
A,KC1,SEGUD101,1,0,0
A,KC1,SHELR101,1,0,0
A,KC1,STAHL101,0,1,1
A,KC1,STOCW101,1,0,0
A,KC1,TALBF101,1,0,0
A,KC1,TARTJ101,0,1,1
A,KC1,TOMPR101,1,0,0
A,KC1,WYATJ102,1,0,0
A,MIN,ALLEB105,0,1,0
A,MIN,ALLIB103,0,0,0
A,MIN,BATTE101,0,0,0
A,MIN,BOSWD101,1,0,0
A,MIN,CIMIP101,1,0,0
A,MIN,FOSNJ101,1,0,1
A,MIN,GRANJ101,1,0,0
A,MIN,HALLJ107,0,1,0
A,MIN,KAATJ101,1,1,1
A,MIN,KILLH102,0,0,0
A,MIN,KINDJ101,0,0,0
A,MIN,KLIPJ101,1,0,0
A,MIN,KOSCA101,0,0,0
A,MIN,KOSTF101,0,0,0
A,MIN,MERRJ102,1,1,1
A,MIN,MINCD101,0,1,0
A,MIN,NELSM101,1,0,1
A,MIN,NOSSJ101,0,0,0
A,MIN,OLIVT102,0,1,0
A,MIN,PASCC102,1,0,0
A,MIN,PERRJ102,1,2,0
A,MIN,PLEIB101,1,1,1
A,MIN,QUILF101,0,0,0
A,MIN,REESR101,0,1,1
A,MIN,ROGGG101,1,0,1
A,MIN,ROLLR101,0,0,0
A,MIN,SEVCJ101,0,0,0
A,MIN,SIEBD101,1,0,0
A,MIN,STIGD101,1,0,1
A,MIN,TOVAC101,0,0,0
A,MIN,UHLAT101,0,1,0
A,MIN,VALDS101,0,1,1
A,MIN,VERSZ101,0,0,0
A,MIN,WORTA101,1,0,0
A,MIN,ZIMMJ101,0,0,0
A,NYA,BARKR102,0,1,0
A,NYA,BECKR101,1,2,0
A,NYA,BLANG101,1,1,1
A,NYA,BLANJ101,0,1,0
A,NYA,BOUTJ101,1,0,0
A,NYA,BOYEC102,0,0,0
A,NYA,BRENJ101,1,0,0
A,NYA,CARMD101,0,1,1
A,NYA,CLARH101,0,2,0
A,NYA,CULLJ101,1,0,0
A,NYA,DOWNA101,1,0,1
A,NYA,EDWAD102,0,0,0
A,NYA,FORDW101,1,1,1
A,NYA,GIBBJ101,0,1,0
A,NYA,GONZP101,0,0,0
A,NYA,HAMIS101,1,1,1
A,NYA,HOWAE101,0,0,0
A,NYA,JUREM101,1,2,1
A,NYA,KUBET101,0,1,0
A,NYA,LINZP101,0,0,0
A,NYA,LOPEA101,0,1,1
A,NYA,LOPEH101,0,0,0
A,NYA,MANTM101,0,2,0
A,NYA,MARIR101,0,1,0
A,NYA,MIKKP101,1,0,0
A,NYA,MOORA101,0,1,1
A,NYA,MOSCR101,0,0,0
A,NYA,MURCB101,0,1,0
A,NYA,PEPIJ101,0,1,1
A,NYA,RAMOP101,1,2,0
A,NYA,RENIH101,1,0,0
A,NYA,REPOR101,0,1,1
A,NYA,RICHB102,0,0,0
A,NYA,SCHMB101,0,0,0
A,NYA,SHELR101,1,0,0
A,NYA,STAFB101,1,0,0
A,NYA,STOTM101,1,0,0
A,NYA,TIEFB101,1,0,0
A,NYA,TREST101,0,2,0
A,NYA,WHITR101,0,2,0
A,WS2,ALYEB101,0,0,0
A,WS2,BLASD101,0,1,0
A,WS2,BRIDM101,1,2,1
A,WS2,BRINE101,0,0,0
A,WS2,BRUMM101,0,1,0
A,WS2,CAMID101,0,0,0
A,WS2,CASAP101,0,0,0
A,WS2,CHANB101,0,1,0
A,WS2,COLEJ102,1,0,0
A,WS2,COTTC101,0,0,0
A,WS2,CRAIP101,1,1,0
A,WS2,CUNNJ101,0,1,1
A,WS2,DANIB102,1,1,0
A,WS2,DUCKJ101,1,0,0
A,WS2,DURER101,1,0,0
A,WS2,FRENJ101,0,1,0
A,WS2,GREED101,1,1,0
A,WS2,HAMLK101,0,0,0
A,WS2,HANNJ102,1,0,0
A,WS2,HELDW101,0,0,0
A,WS2,HOWAF102,0,0,0
A,WS2,KINGJ101,0,1,0
A,WS2,KIRKW101,0,1,0
A,WS2,KLINR102,1,0,0
A,WS2,KOPLH101,1,0,0
A,WS2,KREUF101,1,0,1
A,WS2,LOCKD101,0,0,0
A,WS2,MCCAJ108,0,0,0
A,WS2,MCCOM103,1,1,1
A,WS2,MCMUK101,0,0,0
A,WS2,MOORB105,1,1,1
A,WS2,NARUB101,1,0,0
A,WS2,NEN-D101,0,1,1
A,WS2,ORTEP101,1,0,0
A,WS2,RICHP102,1,1,1
A,WS2,RIDZS101,1,0,0
A,WS2,SIEVR101,0,0,0
A,WS2,VALEF101,0,2,0
A,WS2,WILLN101,1,1,1
A,WS2,ZIMMD101,0,0,0
N,CHN,ABERT101,1,0,0
N,CHN,ALTMG101,0,1,0
N,CHN,AMALJ101,0,0,0
N,CHN,BAILE101,0,1,0
N,CHN,BANKE101,0,0,0
N,CHN,BAUMF102,1,1,1
N,CHN,BECKG101,0,0,0
N,CHN,BERTD101,0,0,0
N,CHN,BOCCJ101,0,0,0
N,CHN,BRIGH101,0,0,0
N,CHN,BROGE101,1,0,0
N,CHN,BROWB101,0,0,0
N,CHN,BUHLB101,1,0,0
N,CHN,BURDL101,1,0,0
N,CHN,BURKL102,0,0,0
N,CHN,BURTE101,0,2,0
N,CHN,CAMPR101,0,0,0
N,CHN,CLEMD101,0,1,0
N,CHN,ELLSD101,1,1,1
N,CHN,FAULB101,1,0,0
N,CHN,GABRL102,0,1,0
N,CHN,HARTC105,0,0,0
N,CHN,HENDB101,1,0,1
N,CHN,HOEFB101,1,1,1
N,CHN,HOLTK101,1,0,1
N,CHN,HUMPB102,1,0,0
N,CHN,JACKL102,1,0,0
N,CHN,KESSD101,0,2,0
N,CHN,KOONC101,1,0,0
N,CHN,KRUGC101,0,0,0
N,CHN,KUENH101,0,0,0
N,CHN,LANDD101,0,1,0
N,CHN,MCDAL101,1,0,0
N,CHN,PENAR101,0,0,0
N,CHN,ROZNV101,0,1,0
N,CHN,SANTR102,0,0,0
N,CHN,STEWJ102,0,2,0
N,CHN,WARNJ104,1,0,0
N,CHN,WILLB104,0,1,0
N,CHN,YOUND103,0,0,0
N,CIN,ARRIG101,1,1,1
N,CIN,BOROS101,0,0,0
N,CIN,CARDL101,0,0,0
N,CIN,COKEJ101,0,0,0
N,CIN,COLEG101,0,1,0
N,CIN,CRAIR101,1,0,0
N,CIN,DAVIT102,1,0,1
N,CIN,DUFFJ102,1,0,0
N,CIN,EDWAJ101,0,1,0
N,CIN,ELLIS101,1,1,0
N,CIN,HARPT101,0,0,0
N,CIN,HELMT101,0,0,0
N,CIN,HENRB101,1,1,1
N,CIN,JAMEC102,0,0,0
N,CIN,JAY-J101,1,2,0
N,CIN,JOHND103,0,0,0
N,CIN,KEOUM101,0,1,1
N,CIN,LOCKB101,1,0,0
N,CIN,MALOJ102,1,1,0
N,CIN,MAY-L101,0,0,0
N,CIN,MCCOB105,1,0,1
N,CIN,NUXHJ101,1,1,1
N,CIN,OSTED101,1,0,0
N,CIN,OTOOJ101,1,2,1
N,CIN,PAVLD101,0,0,0
N,CIN,PERET001,0,0,0
N,CIN,PINSV101,0,1,1
N,CIN,QUEEM102,0,1,0
N,CIN,ROBIF103,0,0,0
N,CIN,ROSEP001,0,2,0
N,CIN,RUIZC102,0,2,0
N,CIN,SHAMA101,0,1,1
N,CIN,TSITJ101,1,0,0
N,CIN,ZANND101,1,0,0
N,HOU,ADLED101,0,0,0
N,HOU,ARLID101,1,1,1
N,HOU,ASPRB101,0,0,0
N,HOU,BATEJ102,0,0,0
N,HOU,BEAUJ101,0,0,0
N,HOU,BONDW101,0,1,0
N,HOU,BRANR101,0,0,0
N,HOU,BRUCB101,1,0,0
N,HOU,COOMD101,1,0,1
N,HOU,CUELM101,1,1,1
N,HOU,DIERL101,1,0,0
N,HOU,FARRT101,1,0,0
N,HOU,FOX-N101,0,1,0
N,HOU,GAINJ101,0,0,0
N,HOU,GENTJ101,0,1,1
N,HOU,GIUSD101,1,0,0
N,HOU,HARRC101,0,0,0
N,HOU,HOFFJ104,0,1,0
N,HOU,JACKS102,0,1,0
N,HOU,JOHNK102,1,0,0
N,HOU,JONEG101,1,0,0
N,HOU,KASKE101,0,0,0
N,HOU,LAMAJ101,1,0,0
N,HOU,LARSD102,1,0,0
N,HOU,LEE-D102,1,0,0
N,HOU,LILLB101,0,0,0
N,HOU,MACKK101,1,0,1
N,HOU,MAHOJ101,0,0,0
N,HOU,MAYEL101,0,1,0
N,HOU,MILLN101,0,1,0
N,HOU,MORGJ001,0,1,0
N,HOU,NOTTD101,1,0,0
N,HOU,OWENJ101,1,0,0
N,HOU,RATLG101,0,0,0
N,HOU,RAY-J101,1,0,0
N,HOU,RAYMC101,1,0,0
N,HOU,ROBER102,1,2,0
N,HOU,SEMBC101,1,0,0
N,HOU,SPANA101,0,1,1
N,HOU,STAUR001,0,1,0
N,HOU,TAYLR101,1,0,0
N,HOU,THOMF103,0,0,0
N,HOU,TRIAG101,0,0,0
N,HOU,VONHB101,1,0,0
N,HOU,WHITM103,0,0,0
N,HOU,WOODH101,1,0,1
N,HOU,WYNNJ101,0,0,0
N,HOU,ZACHC101,1,1,0
N,LAN,BREWJ102,1,1,1
N,LAN,CRAWW101,0,1,1
N,LAN,DAVIT103,0,0,0
N,LAN,DAVIW102,0,1,1
N,LAN,DRYSD101,1,0,0
N,LAN,FAIRR101,0,1,1
N,LAN,FERRA101,0,0,0
N,LAN,GILLJ102,0,2,0
N,LAN,GRIFD102,0,1,0
N,LAN,JOHNL104,0,0,0
N,LAN,KEKIM101,1,0,1
N,LAN,KENNJ105,0,0,0
N,LAN,KOUFS101,1,0,1
N,LAN,LEFEJ101,0,2,0
N,LAN,LEJOD101,0,0,0
N,LAN,MILLB106,1,0,0
N,LAN,MOONW101,0,1,0
N,LAN,OLIVN101,0,0,0
N,LAN,OSTEC103,1,1,1
N,LAN,PARKW101,0,2,1
N,LAN,PERRR101,1,1,1
N,LAN,PODRJ101,1,1,1
N,LAN,PURDJ101,1,0,0
N,LAN,REEDH102,1,0,0
N,LAN,ROSEJ101,0,1,0
N,LAN,SINGB101,1,0,0
N,LAN,SMITD104,0,0,0
N,LAN,TORBJ101,0,0,0
N,LAN,TRACD101,0,0,0
N,LAN,VALLH101,0,0,0
N,LAN,WERHJ101,0,0,0
N,LAN,WILLM102,0,2,0
N,LAN,WILLN101,1,1,1
N,MLN,AAROH101,0,0,0
N,MLN,AAROT101,0,0,0
N,MLN,ALOMS101,0,2,0
N,MLN,ALOUF101,0,0,0
N,MLN,BEAUJ101,0,0,0
N,MLN,BLANJ101,0,1,0
N,MLN,BLASW101,1,1,1
N,MLN,BOLLF101,0,0,0
N,MLN,CARRC103,1,0,0
N,MLN,CARTR101,0,0,0
N,MLN,CLINT101,0,1,1
N,MLN,CLONT101,1,0,0
N,MLN,COWAB101,0,0,0
N,MLN,DELAM101,0,0,0
N,MLN,DILLD101,0,1,0
N,MLN,EILED101,1,0,0
N,MLN,FISCH101,1,0,0
N,MLN,GONDJ101,0,1,0
N,MLN,JOHNK102,1,0,0
N,MLN,JONEM102,0,1,0
N,MLN,KELLD102,1,0,1
N,MLN,KLIML101,0,1,0
N,MLN,KOLBG101,0,1,0
N,MLN,LEMAD102,1,0,1
N,MLN,MATHE101,0,1,0
N,MLN,MAYEL101,0,1,0
N,MLN,MENKD101,0,0,0
N,MLN,NIEKP001,1,0,0
N,MLN,ODELB101,1,2,1
N,MLN,OLIVC101,1,0,0
N,MLN,OLIVG101,0,0,0
N,MLN,OSIND101,1,0,0
N,MLN,SADOB102,1,0,0
N,MLN,THOMF103,0,0,0
N,MLN,TIEFB101,1,0,0
N,MLN,TORRJ101,0,0,0
N,MLN,WOODW101,0,0,0
N,NYN,BEARL101,1,0,0
N,NYN,BERRY101,0,1,0
N,NYN,BETHJ101,1,0,0
N,NYN,CANNC101,0,0,0
N,NYN,CHRIJ101,0,0,0
N,NYN,CISCG101,1,0,0
N,NYN,COLLK101,0,1,0
N,NYN,COWAB101,0,0,0
N,NYN,EILED101,1,0,0
N,NYN,FISHJ101,1,0,0
N,NYN,GARDR101,1,0,1
N,NYN,GONDJ101,0,1,0
N,NYN,GOOSG101,0,0,0
N,NYN,HARRB101,0,2,0
N,NYN,HICKJ103,0,0,0
N,NYN,HILLC101,0,1,0
N,NYN,HUNTR101,0,0,0
N,NYN,JACKA101,1,1,1
N,NYN,JONEC102,0,0,1
N,NYN,KLAUB102,0,0,0
N,NYN,KOLBG101,0,1,0
N,NYN,KRANE101,0,1,1
N,NYN,KROLG101,1,0,0
N,NYN,LARYF101,1,0,0
N,NYN,LEWIJ102,0,1,0
N,NYN,MCGRT001,1,0,1
N,NYN,MCMIR101,0,0,0
N,NYN,MILLL101,1,1,1
N,NYN,MOORB102,1,0,0
N,NYN,MUSGD101,1,0,0
N,NYN,NAPOD101,0,0,0
N,NYN,PARST101,1,0,0
N,NYN,RIBAD101,1,0,0
N,NYN,RICHG101,1,0,1
N,NYN,SCHAJ104,0,0,0
N,NYN,SELMD101,1,0,0
N,NYN,SMITC105,0,0,0
N,NYN,SPAHW101,1,1,1
N,NYN,STEPJ102,0,1,0
N,NYN,SUTHD102,1,0,0
N,NYN,SWOBR101,0,0,0
N,NYN,TAYLH102,0,0,0
N,NYN,WILLC104,1,0,0
N,PHI,ALLED101,0,0,0
N,PHI,AMARR101,0,0,0
N,PHI,BALDJ101,1,0,0
N,PHI,BELIB101,1,1,1
N,PHI,BRIGJ102,0,1,1
N,PHI,BUNNJ101,1,0,0
N,PHI,BURDL101,1,0,0
N,PHI,CALLJ101,0,1,0
N,PHI,CORRP102,0,0,0
N,PHI,COVIW101,0,1,0
N,PHI,CULPR101,1,0,0
N,PHI,DALRC101,0,1,0
N,PHI,DELGB101,0,0,0
N,PHI,DURER101,1,0,0
N,PHI,GONZT101,0,1,0
N,PHI,HERBR101,1,0,0
N,PHI,HERRJ101,0,1,1
N,PHI,JACKG101,1,2,1
N,PHI,JENKF101,1,0,0
N,PHI,JOHNA104,0,0,0
N,PHI,MAHAA102,1,0,0
N,PHI,PHILA101,0,0,0
N,PHI,ROEBE101,1,0,0
N,PHI,ROJAC101,0,0,0
N,PHI,SHORC102,1,0,1
N,PHI,SORRB101,0,1,0
N,PHI,STEEM101,1,1,1
N,PHI,STUAD101,0,0,0
N,PHI,TAYLT101,0,0,0
N,PHI,THOMF103,0,0,0
N,PHI,TRIAG101,0,0,0
N,PHI,WAGNG101,1,0,0
N,PHI,WINEB101,0,0,0
N,PIT,ALLEG101,0,0,0
N,PIT,BAILB103,0,0,0
N,PIT,BUTTT101,1,0,0
N,PIT,CARDD101,1,0,0
N,PIT,CARPF101,1,1,1
N,PIT,CLEMR101,0,0,0
N,PIT,CLEND101,0,0,0
N,PIT,CRAND102,0,0,0
N,PIT,FACER101,1,0,0
N,PIT,FREEG102,0,0,0
N,PIT,FRIEB102,1,0,0
N,PIT,GIBBJ102,1,0,1
N,PIT,LAW-V101,1,0,0
N,PIT,LYNCJ102,0,1,0
N,PIT,MAY-J101,0,0,0
N,PIT,MAZEB101,0,0,0
N,PIT,MCBEA101,1,0,0
N,PIT,MOTAM101,0,0,0
N,PIT,OLIVB101,0,0,0
N,PIT,PAGAJ101,0,0,0
N,PIT,PAGLJ101,0,0,0
N,PIT,RODGA101,0,0,0
N,PIT,SCHOD101,0,2,0
N,PIT,SCHWD101,1,0,0
N,PIT,SISKT101,1,0,0
N,PIT,SMITH108,0,0,0
N,PIT,SPRIG101,0,1,0
N,PIT,STARW101,0,1,1
N,PIT,VEALB101,1,2,1
N,PIT,VIRDB101,0,1,0
N,PIT,VIRGO101,0,0,0
N,PIT,WALKL101,1,1,1
N,PIT,WOODW103,1,0,1
N,SFN,ALOUJ101,0,0,0
N,SFN,ALOUM101,1,1,1
N,SFN,BAILE101,0,1,0
N,SFN,BARTB101,0,0,0
N,SFN,BERTD101,0,0,0
N,SFN,BOLIB101,1,0,0
N,SFN,BROWO102,0,0,0
N,SFN,BURDB102,0,1,1
N,SFN,CEPEO101,0,0,0
N,SFN,DAVEJ101,0,0,0
N,SFN,DUFFJ102,1,0,0
N,SFN,ESTED102,1,2,1
N,SFN,FUENT101,0,2,0
N,SFN,GABRL102,0,1,0
N,SFN,HALLT102,0,1,0
N,SFN,HANDB101,1,0,0
N,SFN,HARTJ102,0,0,0
N,SFN,HENDB101,1,0,1
N,SFN,HENDK101,0,2,0
N,SFN,HENRB101,1,1,1
N,SFN,HERBR102,1,0,0
N,SFN,HIATJ101,0,0,0
N,SFN,HILLC101,0,1,0
N,SFN,HUNDR101,0,0,0
N,SFN,KUENH101,0,0,0
N,SFN,LANIH101,0,0,0
N,SFN,LINZF101,1,0,0
N,SFN,MARIJ101,1,0,0
N,SFN,MAYSW101,0,0,0
N,SFN,MCCOW101,0,1,1
N,SFN,MURAM101,1,1,1
N,SFN,PAGAJ101,0,0,0
N,SFN,PERRG101,1,0,0
N,SFN,PETEC101,0,0,0
N,SFN,PRIDB101,1,0,0
N,SFN,SANFJ101,1,0,0
N,SFN,SCHOD101,0,2,0
N,SFN,SCHRB102,0,1,0
N,SFN,SHAWB103,1,0,0
N,SFN,SPAHW101,1,1,1
N,SLN,AUSTD101,1,0,0
N,SLN,BOYEK101,0,0,0
N,SLN,BRILN101,1,0,0
N,SLN,BROCL102,0,1,1
N,SLN,BUCHJ102,0,0,0
N,SLN,CARLS001,1,1,1
N,SLN,DENND101,1,0,0
N,SLN,FLOOC101,0,0,0
N,SLN,FRANE101,1,0,0
N,SLN,FRANT101,0,1,1
N,SLN,GAGLP101,0,0,0
N,SLN,GIBSB101,1,0,0
N,SLN,GROAD101,0,0,0
N,SLN,JASTL101,1,1,1
N,SLN,JAVIJ101,0,0,0
N,SLN,KERNG101,0,1,1
N,SLN,MAXVD101,0,0,0
N,SLN,MCCAT101,0,1,0
N,SLN,PURKB101,1,0,0
N,SLN,RICKD102,0,2,0
N,SLN,SADER101,1,1,1
N,SLN,SAVAT101,0,0,0
N,SLN,SCHUB101,1,0,0
N,SLN,SHANM101,0,0,0
N,SLN,SIMMC101,1,1,1
N,SLN,SKINB101,0,1,0
N,SLN,SPIEE101,0,0,0
N,SLN,STALT101,1,0,0
N,SLN,TAYLR101,1,0,0
N,SLN,TOLAB101,0,1,1
N,SLN,UECKB101,0,0,0
N,SLN,WARWC101,0,0,1
N,SLN,WASHR101,1,0,0
N,SLN,WHITB105,0,1,1
N,SLN,WOODH101,1,0,1
