A,BAL,ADAIJ101,0,0,0
A,BAL,APARL101,0,0,0
A,BAL,BARBS102,1,1,1
A,BAL,BARNE102,1,0,0
A,BAL,BELAM101,0,0,0
A,BAL,BERTF101,1,1,1
A,BAL,BLAIP101,0,0,0
A,BAL,BLEFC101,0,1,0
A,BAL,BOWES103,0,0,0
A,BAL,BRABG101,1,0,0
A,BAL,BUNKW101,1,0,0
A,BAL,CARRC104,0,0,0
A,BAL,DRABM101,1,0,0
A,BAL,EPSTM101,0,1,1
A,BAL,ETCHA101,0,0,0
A,BAL,FISHE102,1,0,0
A,BAL,HALLD101,1,0,0
A,BAL,HANEL101,0,0,0
A,BAL,HELDW101,0,0,0
A,BAL,JOHNB104,0,0,0
A,BAL,JOHND105,0,0,0
A,BAL,LAU-C101,0,1,0
A,BAL,MCNAD102,1,0,1
A,BAL,MILLJ103,1,0,0
A,BAL,MILLS101,1,0,0
A,BAL,PALMJ001,1,0,0
A,BAL,PHOET101,1,0,0
A,BAL,POWEB101,0,1,0
A,BAL,ROBIB104,0,0,0
A,BAL,ROBIF103,0,0,0
A,BAL,ROZNV101,0,1,0
A,BAL,SHORB101,1,1,1
A,BAL,SNYDR102,0,1,0
A,BAL,WATTE101,1,0,0
A,BOS,ANDRM101,0,0,0
A,BOS,BENND101,1,1,1
A,BOS,BRANB102,1,0,0
A,BOS,CHRIJ101,0,0,0
A,BOS,CONIT101,0,0,0
A,BOS,DEMED101,0,0,0
A,BOS,FISCH101,1,0,0
A,BOS,FOY-J101,0,0,0
A,BOS,GOSGJ101,0,1,1
A,BOS,GREEL101,0,1,1
A,BOS,GRILG101,1,1,1
A,BOS,HORTT101,0,0,0
A,BOS,JONED102,0,1,0
A,BOS,KASKE101,0,0,0
A,BOS,LONBJ101,1,0,0
A,BOS,MAGRP101,1,0,0
A,BOS,MCMAD102,1,0,0
A,BOS,MORED103,1,0,0
A,BOS,OSIND101,1,0,0
A,BOS,PETRR101,0,0,0
A,BOS,RADAD101,1,0,0
A,BOS,ROGGG101,1,0,1
A,BOS,RYANM101,0,0,0
A,BOS,SADOB102,1,0,0
A,BOS,SANDK101,1,0,0
A,BOS,SANTJ101,1,0,0
A,BOS,SCOTG102,0,0,0
A,BOS,SHELR101,1,0,0
A,BOS,SHORB101,1,1,1
A,BOS,SMITG101,0,0,0
A,BOS,SMITR101,0,2,0
A,BOS,STANL101,1,0,0
A,BOS,STEPJ103,1,1,0
A,BOS,STIGD101,1,0,1
A,BOS,TARTJ101,0,1,1
A,BOS,THOMG102,0,0,0
A,BOS,TILLB101,0,0,0
A,BOS,WILSE102,1,0,0
A,BOS,WYATJ102,1,0,0
A,BOS,YASTC101,0,1,0
A,CAL,ADCOJ101,0,0,0
A,CAL,BAILE101,0,1,0
A,CAL,BRUNG101,1,0,1
A,CAL,BURDL101,1,0,0
A,CAL,CARDJ101,0,0,0
A,CAL,CHAND102,1,0,0
A,CAL,COATJ101,1,0,0
A,CAL,EGAND101,1,1,1
A,CAL,EGANT101,0,0,0
A,CAL,FREGJ101,0,0,0
A,CAL,HERNJ102,0,0,0
A,CAL,JOHNJ002,0,1,0
A,CAL,KELSB101,1,0,0
A,CAL,KIRKE102,0,1,0
A,CAL,KNOOB101,0,0,0
A,CAL,LEE-B104,1,0,0
A,CAL,LOPEM101,1,0,1
A,CAL,LOPER101,1,0,0
A,CAL,MALZF101,0,0,0
A,CAL,MCGLJ101,1,0,0
A,CAL,MONTW101,0,1,1
A,CAL,MORTB101,0,0,0
A,CAL,NEWMF101,1,0,0
A,CAL,PEARA102,0,1,1
A,CAL,PIERJ102,0,0,0
A,CAL,REEDH102,1,0,0
A,CAL,REICR101,0,0,0
A,CAL,RODGB102,0,2,0
A,CAL,ROJAM101,1,0,0
A,CAL,RUBIJ101,1,0,0
A,CAL,SANFJ101,1,0,0
A,CAL,SATRT101,0,1,0
A,CAL,SCHAP101,0,0,0
A,CAL,SIEBN101,0,1,0
A,CAL,SMITW102,0,1,1
A,CAL,SPANA101,0,1,1
A,CAL,SUKLE101,1,0,0
A,CAL,VINSC101,0,1,1
A,CAL,WARNJ102,0,0,0
A,CAL,WRIGC102,1,0,1
A,CHA,ADAIJ101,0,0,0
A,CHA,AGEET101,0,0,0
A,CHA,BERRK101,0,0,0
A,CHA,BOLLG101,1,0,0
A,CHA,BRADB105,0,0,0
A,CHA,BUFOD101,0,2,0
A,CHA,BURGS101,0,1,0
A,CHA,BUZHJ101,1,0,0
A,CHA,CATED101,0,0,0
A,CHA,CAUSW101,0,1,0
A,CHA,ELIAL101,0,0,0
A,CHA,FISHE102,1,0,0
A,CHA,FREEG102,0,0,0
A,CHA,HANSR102,0,0,0
A,CHA,HICKJ105,0,0,0
A,CHA,HIGGD101,1,0,0
A,CHA,HORLJ101,1,0,0
A,CHA,HOWAB101,1,2,0
A,CHA,JOHNT001,1,0,1
A,CHA,JONED101,0,1,0
A,CHA,JOSED101,0,0,0
A,CHA,KENWD102,0,0,0
A,CHA,KLAGF101,1,0,0
A,CHA,LAMAJ101,1,0,0
A,CHA,LOCKB102,1,2,0
A,CHA,MARTJ107,0,1,0
A,CHA,MCCRT102,0,1,1
A,CHA,MCNEJ101,0,0,0
A,CHA,PETEG101,1,1,1
A,CHA,PIZAJ101,1,1,1
A,CHA,ROBIF102,0,1,0
A,CHA,ROMAJ101,0,0,0
A,CHA,SKOWB101,0,0,0
A,CHA,STAEM101,0,1,0
A,CHA,STROE101,0,1,0
A,CHA,VOSSB101,0,1,1
A,CHA,WARDP102,0,1,0
A,CHA,WEISA101,0,2,0
A,CHA,WILHH101,1,0,0
A,CLE,ALLEB101,1,1,1
A,CLE,ALVIM101,0,0,0
A,CLE,AZCUJ101,0,0,0
A,CLE,BANKG101,0,0,0
A,CLE,BELLG102,1,0,0
A,CLE,BOOKB101,0,1,0
A,CLE,BROWL104,0,0,0
A,CLE,COLAR101,0,0,0
A,CLE,CRAND102,0,0,0
A,CLE,CULVG101,1,0,0
A,CLE,CURRT101,0,1,1
A,CLE,DAVAV101,0,1,1
A,CLE,DAVIB106,0,1,1
A,CLE,DICKP101,0,0,0
A,CLE,FULLV101,0,0,0
A,CLE,GENTJ101,0,1,1
A,CLE,GONZP101,0,0,0
A,CLE,HARGS101,1,0,0
A,CLE,HEFFB101,1,0,0
A,CLE,HINTC101,0,0,0
A,CLE,HOWSD101,0,0,0
A,CLE,KELLT102,1,0,0
A,CLE,KRALJ101,1,1,1
A,CLE,LANDJ103,0,0,0
A,CLE,MARTT101,0,0,0
A,CLE,MCDOS101,1,1,1
A,CLE,MCMAD102,1,0,0
A,CLE,ODONJ101,1,0,1
A,CLE,RADAD101,1,0,0
A,CLE,SALMC101,0,0,0
A,CLE,SIEBS101,1,0,0
A,CLE,SIMSD101,0,1,0
A,CLE,STANL101,1,0,0
A,CLE,TIANL101,1,0,0
A,CLE,VIDAJ101,0,0,0
A,CLE,WAGNL101,0,1,0
A,CLE,WHITF103,0,1,1
A,DET,AGUIH101,1,0,1
A,DET,BROWG101,0,1,0
A,DET,BRUNA101,0,1,0
A,DET,CASHN101,0,1,1
A,DET,DEMED101,0,0,0
A,DET,FOX-T101,1,0,0
A,DET,FREEB103,0,0,0
A,DET,GLADF102,1,1,0
A,DET,GRAHB101,1,0,0
A,DET,HILLJ101,1,0,1
A,DET,HORTW101,0,0,0
A,DET,KALIA101,0,0,0
A,DET,KORIG101,1,0,0
A,DET,LOLIM101,1,2,1
A,DET,LUMPJ101,0,1,0
A,DET,MCAUD101,0,1,0
A,DET,MCFAO101,0,0,0
A,DET,MCLAD101,1,0,0
A,DET,MONBB101,1,0,0
A,DET,NAVAJ101,1,0,0
A,DET,NORTJ101,0,1,0
A,DET,OYLER101,0,0,0
A,DET,PENAO101,1,0,0
A,DET,PEPPD101,0,1,1
A,DET,PODRJ101,1,1,1
A,DET,SHERL101,1,0,0
A,DET,SPARJ101,1,0,0
A,DET,STANM101,0,0,0
A,DET,TRACD101,0,0,0
A,DET,WERTD103,0,0,0
A,DET,WICKD101,1,0,0
A,DET,WILSE102,1,0,0
A,DET,WOODJ107,0,0,0
A,KC1,AKERJ102,1,0,0
A,KC1,BANDS101,0,0,0
A,KC1,BLANG101,1,1,1
A,KC1,BLASD101,0,1,0
A,KC1,BRYAB101,0,1,0
A,KC1,CAMPB101,0,0,0
A,KC1,CATED101,0,0,0
A,KC1,CAUSW101,0,1,0
A,KC1,CHARE101,0,0,0
A,KC1,CHAVO101,0,0,0
A,KC1,DICKJ101,1,1,0
A,KC1,DOBSC101,1,0,0
A,KC1,DONAJ101,0,1,0
A,KC1,DUCKJ101,1,0,0
A,KC1,EDGEB101,1,1,1
A,KC1,FAZIE101,0,0,0
A,KC1,GOSGJ101,0,1,1
A,KC1,GREED102,0,0,0
A,KC1,GRILG101,1,1,1
A,KC1,GRZEJ101,1,0,1
A,KC1,HANDV101,1,1,0
A,KC1,HARRK101,0,0,0
A,KC1,HERSM101,0,0,0
A,KC1,HICKJ104,1,0,0
A,KC1,HUNTJ101,1,0,0
A,KC1,JIMEM101,0,1,0
A,KC1,KRAUL102,1,0,0
A,KC1,LACHR101,0,0,0
A,KC1,LINDP101,1,1,1
A,KC1,MONDR001,0,1,1
A,KC1,MONTA103,1,0,0
A,KC1,NASHJ101,1,0,0
A,KC1,NOSSJ101,0,0,0
A,KC1,ODOMJ101,1,0,0
A,KC1,REPOR101,0,1,1
A,KC1,ROOFP101,0,0,0
A,KC1,SANDK101,1,0,0
A,KC1,SCHWR101,0,1,1
A,KC1,SHELR101,1,0,0
A,KC1,STAFB101,1,0,0
A,KC1,STAHL101,0,1,1
A,KC1,STOCW101,1,0,0
A,KC1,STONR102,0,1,1
A,KC1,SUARK101,0,0,0
A,KC1,TALBF101,1,0,0
A,KC1,TALTT101,0,1,0
A,KC1,TARTJ101,0,1,1
A,KC1,TERRR101,1,0,0
A,KC1,WYATJ102,1,0,0
A,MIN,ALLEB105,0,1,0
A,MIN,ALLIB103,0,0,0
A,MIN,BATTE101,0,0,0
A,MIN,BOSWD101,1,0,0
A,MIN,CIMIP101,1,0,0
A,MIN,CLARR103,0,0,0
A,MIN,GRANJ101,1,0,0
A,MIN,HALLJ107,0,1,0
A,MIN,KAATJ101,1,1,1
A,MIN,KELLR101,1,0,0
A,MIN,KILLH102,0,0,0
A,MIN,KLIPJ101,1,0,0
A,MIN,KOSCA101,0,0,0
A,MIN,MERRJ102,1,1,1
A,MIN,MINCD101,0,1,0
A,MIN,MITTG101,0,0,0
A,MIN,NIXOR101,0,1,0
A,MIN,NOSSJ101,0,0,0
A,MIN,OLIVT102,0,1,0
A,MIN,OLLOJ101,1,0,1
A,MIN,PASCC102,1,0,0
A,MIN,PERRJ102,1,2,0
A,MIN,PLEIB101,1,1,1
A,MIN,REESR101,0,1,1
A,MIN,ROGGG101,1,0,1
A,MIN,ROLAJ101,1,0,1
A,MIN,ROLLR101,0,0,0
A,MIN,SIEBD101,1,0,0
A,MIN,TOVAC101,0,0,0
A,MIN,UHLAT101,0,1,0
A,MIN,VALDS101,0,1,1
A,MIN,VERSZ101,0,0,0
A,MIN,WORTA101,1,0,0
A,MIN,ZIMMJ101,0,0,0
A,NYA,AMARR101,0,0,0
A,NYA,BAHNS101,1,0,0
A,NYA,BARKR102,0,1,0
A,NYA,BOUTJ101,1,0,0
A,NYA,BOYEC102,0,0,0
A,NYA,BRYAB101,0,1,0
A,NYA,CLARH101,0,2,0
A,NYA,CLINL101,0,0,0
A,NYA,CULLJ101,1,0,0
A,NYA,DOWNA101,1,0,1
A,NYA,FERRM101,0,0,0
A,NYA,FORDW101,1,1,1
A,NYA,FRIEB102,1,0,0
A,NYA,GIBBJ101,0,1,0
A,NYA,HAMIS101,1,1,1
A,NYA,HEGAM101,0,1,1
A,NYA,HENRB102,1,1,1
A,NYA,HOWAE101,0,0,0
A,NYA,LOPEH101,0,0,0
A,NYA,MANTM101,0,2,0
A,NYA,MARIR101,0,1,0
A,NYA,MILLJ104,0,0,0
A,NYA,MURCB101,0,1,0
A,NYA,PEPIJ101,0,1,1
A,NYA,PETEF101,1,2,1
A,NYA,RAMOP101,1,2,0
A,NYA,RENIH101,1,0,0
A,NYA,REPOR101,0,1,1
A,NYA,RICHB102,0,0,0
A,NYA,SCHOD101,0,2,0
A,NYA,STOTM101,1,0,0
A,NYA,TALBF101,1,0,0
A,NYA,TREST101,0,2,0
A,NYA,WHITR101,0,2,0
A,NYA,WHITS101,0,1,0
A,NYA,WOMAD101,1,1,0
A,WS2,ALLEH104,0,0,0
A,WS2,BALDD101,1,0,0
A,WS2,BLASD101,0,1,0
A,WS2,BOSMD101,1,0,0
A,WS2,BRINE101,0,0,0
A,WS2,BRUMM101,0,1,0
A,WS2,CAMID101,0,0,0
A,WS2,CASAP101,0,0,0
A,WS2,CHANB101,0,1,0
A,WS2,CHENT101,1,0,0
A,WS2,CLOSA101,1,1,1
A,WS2,COLEJ102,1,0,0
A,WS2,COX-C101,1,0,0
A,WS2,CRAIP101,1,1,0
A,WS2,CULLT101,0,0,0
A,WS2,CUNNJ101,0,1,1
A,WS2,DUCKJ101,1,0,0
A,WS2,FRENJ101,0,1,0
A,WS2,HAMLK101,0,0,0
A,WS2,HANNJ102,1,0,0
A,WS2,HARRK101,0,0,0
A,WS2,HOWAF102,0,0,0
A,WS2,HUMPB102,1,0,0
A,WS2,KINGJ101,0,1,0
A,WS2,KIRKW101,0,1,0
A,WS2,KLINR102,1,0,0
A,WS2,KOPLH101,1,0,0
A,WS2,KREUF101,1,0,1
A,WS2,LINED101,1,0,1
A,WS2,LOCKD101,0,0,0
A,WS2,MCCOM103,1,1,1
A,WS2,MCMUK101,0,0,0
A,WS2,MOORB105,1,1,1
A,WS2,NARUB101,1,0,0
A,WS2,NEN-D101,0,1,1
A,WS2,ORSIJ101,0,0,0
A,WS2,ORTEP101,1,0,0
A,WS2,PHILD103,0,1,0
A,WS2,RICHP102,1,1,1
A,WS2,SAVEB101,0,2,0
A,WS2,SEGUD101,1,0,0
A,WS2,VALEF101,0,2,0
N,ATL,AAROH101,0,0,0
N,ATL,ABERT101,1,0,0
N,ATL,ALOMS101,0,2,0
N,ATL,ALOUF101,0,0,0
N,ATL,BALEL101,0,2,0
N,ATL,BLASW101,1,1,1
N,ATL,BOLLF101,0,0,0
N,ATL,CARRC103,1,0,0
N,ATL,CARTR101,0,0,0
N,ATL,CLINT101,0,1,1
N,ATL,CLONT101,1,0,0
N,ATL,DELAM101,0,0,0
N,ATL,FISCH101,1,0,0
N,ATL,GARRA101,0,1,0
N,ATL,GEIGG101,0,1,0
N,ATL,HERRJ101,0,1,1
N,ATL,HIPPH101,1,0,1
N,ATL,JARVP101,1,0,0
N,ATL,JAY-J101,1,2,0
N,ATL,JOHNK102,1,0,0
N,ATL,JONEM102,0,1,0
N,ATL,KELLD102,1,0,1
N,ATL,KEOUM101,0,1,1
N,ATL,KOPAG101,0,1,1
N,ATL,LEMAD102,1,0,1
N,ATL,MATHE101,0,1,0
N,ATL,MENKD101,0,0,0
N,ATL,MILLF105,0,0,0
N,ATL,NIEKP001,1,0,0
N,ATL,ODELB101,1,2,1
N,ATL,OLIVC101,1,0,0
N,ATL,OLIVG101,0,0,0
N,ATL,REEDR001,1,0,0
N,ATL,RITCJ101,1,0,0
N,ATL,ROBIB101,0,0,0
N,ATL,SADOE101,0,0,0
N,ATL,SCHND101,1,1,1
N,ATL,SCHWD101,1,0,0
N,ATL,THOML103,0,1,1
N,ATL,TORRJ101,0,0,0
N,ATL,UMBAA101,1,0,0
N,ATL,UPSHC101,1,0,0
N,ATL,VAUGC101,1,0,1
N,ATL,WOODW101,0,0,0
N,CHN,ABERT101,1,0,0
N,CHN,ALTMG101,0,1,0
N,CHN,AMALJ101,0,0,0
N,CHN,BANKE101,0,0,0
N,CHN,BECKG101,0,0,0
N,CHN,BOCCJ101,0,0,0
N,CHN,BROGE101,1,0,0
N,CHN,BROWB101,0,0,0
N,CHN,BRYAD101,0,0,0
N,CHN,BUHLB101,1,0,0
N,CHN,CAMPR101,0,0,0
N,CHN,CHURL101,1,2,0
N,CHN,CLINT101,0,1,1
N,CHN,CONNB101,1,0,0
N,CHN,COVIW101,0,1,0
N,CHN,DOWLD101,1,0,1
N,CHN,EARLA101,1,1,1
N,CHN,ELLSD101,1,1,1
N,CHN,ESTRC101,1,0,0
N,CHN,FAULB101,1,0,0
N,CHN,HANDB101,1,0,0
N,CHN,HARTC105,1,0,0
N,CHN,HENDB101,1,0,1
N,CHN,HERRJ101,0,1,1
N,CHN,HOEFB101,1,1,1
N,CHN,HOLTK101,1,0,1
N,CHN,HUNDR101,0,0,0
N,CHN,JACKL102,1,0,0
N,CHN,JENKF101,1,0,0
N,CHN,KEOUM101,0,1,1
N,CHN,KESSD101,0,2,0
N,CHN,KOONC101,1,0,0
N,CHN,KRUGC101,0,0,0
N,CHN,KUENH101,0,0,0
N,CHN,LEE-D102,1,0,0
N,CHN,NORMF101,1,2,1
N,CHN,NYE-R101,1,1,1
N,CHN,PENAR101,0,0,0
N,CHN,PHILA101,0,0,0
N,CHN,POPOP101,0,2,0
N,CHN,RAUDB101,0,1,1
N,CHN,ROBER102,1,2,0
N,CHN,SANTR102,0,0,0
N,CHN,SIMMC101,1,1,1
N,CHN,STEWJ102,0,2,0
N,CHN,THOMF103,0,0,0
N,CHN,THOML103,0,1,1
N,CHN,WARWC101,0,0,1
N,CHN,WILLB104,0,1,0
N,CIN,ARRIG101,1,1,1
N,CIN,BALDJ101,1,0,0
N,CIN,CARDL101,0,0,0
N,CIN,COKEJ101,0,0,0
N,CIN,COLEG101,0,1,0
N,CIN,DAVIT102,1,0,1
N,CIN,EDWAJ101,0,1,0
N,CIN,ELLIS101,1,1,0
N,CIN,FISCH101,1,0,0
N,CIN,HARPT101,0,0,0
N,CIN,HELMT101,0,0,0
N,CIN,JAY-J101,1,2,0
N,CIN,JOHND103,0,0,0
N,CIN,MALOJ102,1,1,0
N,CIN,MAY-L101,0,0,0
N,CIN,MCCOB105,1,0,1
N,CIN,NOTTD101,1,0,0
N,CIN,NUXHJ101,1,1,1
N,CIN,OSTED101,1,0,0
N,CIN,OTOOJ101,1,2,1
N,CIN,PAPPM101,1,0,0
N,CIN,PAVLD101,0,0,0
N,CIN,PERET001,0,0,0
N,CIN,PINSV101,0,1,1
N,CIN,QUEEM102,1,1,0
N,CIN,ROSEP001,0,2,0
N,CIN,RUIZC102,0,2,0
N,CIN,SHAMA101,0,1,1
N,CIN,SIMPD102,0,0,0
N,CIN,TSITJ101,1,0,0
N,CIN,ZANND101,1,0,0
N,HOU,ADLED101,0,0,0
N,HOU,ARLID101,1,1,1
N,HOU,ASPRB101,0,0,0
N,HOU,BATEJ102,0,0,0
N,HOU,BRANR101,0,0,0
N,HOU,BRUCB101,1,0,0
N,HOU,CARPF101,1,1,1
N,HOU,COLBN101,0,0,0
N,HOU,COOMD101,1,0,1
N,HOU,CUELM101,1,1,1
N,HOU,DAVIB105,0,1,1
N,HOU,DAVIR102,0,0,0
N,HOU,DIERL101,1,0,0
N,HOU,FARRT101,1,0,0
N,HOU,FREEG102,0,0,0
N,HOU,GAINJ101,0,0,0
N,HOU,GENTJ101,0,1,1
N,HOU,GIUSD101,1,0,0
N,HOU,GOTAJ101,0,0,0
N,HOU,HARRC101,0,0,0
N,HOU,HEATB101,0,1,0
N,HOU,JACKS102,0,1,0
N,HOU,KROLG101,1,0,0
N,HOU,LATMB101,1,0,0
N,HOU,LEE-D102,1,0,0
N,HOU,LILLB101,0,0,0
N,HOU,MANTF101,0,0,0
N,HOU,MAYEL101,0,1,0
N,HOU,MILLN101,0,1,0
N,HOU,MONTA103,1,0,0
N,HOU,MORGJ001,0,1,0
N,HOU,NICHD101,0,0,0
N,HOU,OWENJ101,1,0,0
N,HOU,POINA101,0,0,0
N,HOU,RAY-J101,1,0,0
N,HOU,RAYMC101,1,0,0
N,HOU,ROBER102,1,2,0
N,HOU,SEMBC101,1,0,0
N,HOU,SIMSG101,0,2,0
N,HOU,STAUR001,0,1,0
N,HOU,TAYLR101,1,0,0
N,HOU,WATSB001,0,0,0
N,HOU,WILSD102,1,0,0
N,HOU,WYNNJ101,0,0,0
N,HOU,ZACHC101,1,1,0
N,LAN,BARBJ102,0,1,0
N,LAN,BREWJ102,1,1,1
N,LAN,CAMPJ105,0,0,0
N,LAN,COVIW101,0,1,0
N,LAN,CRAWW101,0,1,1
N,LAN,DAVIT103,0,0,0
N,LAN,DAVIW102,0,1,1
N,LAN,DRYSD101,1,0,0
N,LAN,FAIRR101,0,1,1
N,LAN,FERRA101,0,0,0
N,LAN,GILLJ102,0,2,0
N,LAN,GRIFD102,0,1,0
N,LAN,HUTTT101,0,1,1
N,LAN,JOHNL104,0,0,0
N,LAN,KENNJ105,0,0,0
N,LAN,KOUFS101,1,0,1
N,LAN,LEFEJ101,0,2,0
N,LAN,MILLB106,1,0,0
N,LAN,MOELJ101,1,0,0
N,LAN,OLIVN101,0,0,0
N,LAN,OSTEC103,1,1,1
N,LAN,PARKW101,0,2,1
N,LAN,PERRR101,1,1,1
N,LAN,PODRJ101,1,1,1
N,LAN,REEDH102,1,0,0
N,LAN,REGAP101,1,0,0
N,LAN,ROSEJ101,0,1,0
N,LAN,SCHOD101,0,2,0
N,LAN,SHIRB101,0,0,0
N,LAN,SINGB101,1,0,0
N,LAN,STUAD101,0,0,0
N,LAN,SUTTD001,1,0,0
N,LAN,TORBJ101,0,0,0
N,LAN,WILLM102,0,2,0
N,LAN,WILLN101,1,1,1
N,NYN,ARRIG101,1,1,1
N,NYN,BEARL101,1,0,0
N,NYN,BOYEK101,0,0,0
N,NYN,BRESE101,0,0,0
N,NYN,COLEC105,0,1,0
N,NYN,EILED101,1,0,0
N,NYN,ELLIL101,0,1,1
N,NYN,FISHJ101,1,0,0
N,NYN,FITZS101,0,0,0
N,NYN,FRIEB102,1,0,0
N,NYN,GARDR101,1,0,1
N,NYN,GOOSG101,0,0,0
N,NYN,GREED101,1,1,0
N,NYN,GROTJ101,0,0,0
N,NYN,HAMIJ101,1,0,0
N,NYN,HARRB101,0,2,0
N,NYN,HEPLB101,1,1,1
N,NYN,HICKJ103,0,0,0
N,NYN,HILLC101,0,1,0
N,NYN,HUNTR101,0,0,0
N,NYN,JONEC102,0,0,1
N,NYN,KLIML101,0,1,0
N,NYN,KRANE101,0,1,1
N,NYN,LEWIJ102,0,1,0
N,NYN,LUPLA101,0,1,0
N,NYN,MCGRT001,1,0,1
N,NYN,MCMIR101,0,0,0
N,NYN,MILLL101,1,1,1
N,NYN,MURPB101,0,0,0
N,NYN,NAPOD101,0,0,0
N,NYN,RIBAD101,1,0,0
N,NYN,RICHG101,1,0,1
N,NYN,RUSTD101,1,0,1
N,NYN,RYANN001,1,0,0
N,NYN,SELMD101,1,0,0
N,NYN,SHAWB103,1,0,0
N,NYN,STEPJ102,0,1,0
N,NYN,STUAD101,0,0,0
N,NYN,SUTHD102,1,0,0
N,NYN,SWOBR101,0,0,0
N,NYN,TAYLH102,0,0,0
N,NYN,TERRR101,1,0,0
N,PHI,ALLED101,0,0,0
N,PHI,BELIB101,1,1,1
N,PHI,BOOZJ101,1,0,0
N,PHI,BRANJ101,0,0,0
N,PHI,BRIGJ102,0,1,1
N,PHI,BUHLB101,1,0,0
N,PHI,BUNNJ101,1,0,0
N,PHI,CALLJ101,0,1,0
N,PHI,CLEMD101,0,1,0
N,PHI,CRAIR101,1,0,0
N,PHI,CULPR101,1,0,0
N,PHI,DALRC101,0,1,0
N,PHI,FOX-T101,1,0,0
N,PHI,GONZT101,0,1,0
N,PHI,GROAD101,0,0,0
N,PHI,HERBR101,1,0,0
N,PHI,HERRJ101,0,1,1
N,PHI,JACKG101,1,2,1
N,PHI,JACKL102,1,0,0
N,PHI,JENKF101,1,0,0
N,PHI,KNOWD101,1,1,1
N,PHI,KUENH101,0,0,0
N,PHI,LINZP101,0,0,0
N,PHI,MORRJ106,1,0,1
N,PHI,PHILA101,0,0,0
N,PHI,RIDZS101,1,0,0
N,PHI,ROEBE101,1,0,0
N,PHI,ROJAC101,0,0,0
N,PHI,SCHAJ104,0,0,0
N,PHI,SHORC102,1,0,1
N,PHI,SUTHG101,0,0,0
N,PHI,TAYLT101,0,0,0
N,PHI,UECKB101,0,0,0
N,PHI,VERBJ101,1,0,0
N,PHI,WAGNG101,1,0,0
N,PHI,WHITB105,0,1,1
N,PHI,WINEB101,0,0,0
N,PHI,WISER101,1,0,0
N,PIT,ALLEG101,0,0,0
N,PIT,ALOUM101,0,1,1
N,PIT,BAILB103,0,0,0
N,PIT,BLASS101,1,0,0
N,PIT,BOSCD101,0,2,0
N,PIT,CARDD101,1,0,0
N,PIT,CLEMR101,0,0,0
N,PIT,CLEND101,0,0,0
N,PIT,FACER101,1,0,0
N,PIT,FRYMW101,1,0,1
N,PIT,GONDJ101,0,1,0
N,PIT,LAW-V101,1,0,0
N,PIT,LYNCJ102,0,1,0
N,PIT,MAY-J101,0,0,0
N,PIT,MAZEB101,0,0,0
N,PIT,MCBEA101,1,0,0
N,PIT,MICHG101,0,2,0
N,PIT,MIKKP101,1,0,0
N,PIT,MOTAM101,0,0,0
N,PIT,ODELB101,1,2,1
N,PIT,PAGAJ101,0,0,0
N,PIT,PAGLJ101,0,0,0
N,PIT,PURKB101,1,0,0
N,PIT,ROBED108,0,1,1
N,PIT,RODGA101,0,0,0
N,PIT,SCHWD101,1,0,0
N,PIT,SHELJ101,1,1,1
N,PIT,SISKT101,1,0,0
N,PIT,SPRIG101,0,1,0
N,PIT,STARW101,0,1,1
N,PIT,VEALB101,1,2,1
N,PIT,WALKL101,1,1,1
N,SFN,ALOUJ101,0,0,0
N,SFN,BARTB101,0,0,0
N,SFN,BOLIB101,1,0,0
N,SFN,BROWO102,0,0,0
N,SFN,BURDB102,0,1,1
N,SFN,CEPEO101,0,0,0
N,SFN,DAVEJ101,0,0,0
N,SFN,DIETD101,0,0,0
N,SFN,FUENT101,0,2,0
N,SFN,GABRL102,0,1,0
N,SFN,GARIB101,1,1,0
N,SFN,GIBBJ102,1,0,1
N,SFN,HALLT102,0,1,0
N,SFN,HARTJ102,0,0,0
N,SFN,HENDK101,0,2,0
N,SFN,HENRB101,1,1,1
N,SFN,HERBR102,1,0,0
N,SFN,HIATJ101,0,0,0
N,SFN,HOEFB101,1,1,1
N,SFN,JOHNF103,0,0,0
N,SFN,LANDD101,0,1,0
N,SFN,LANIH101,0,0,0
N,SFN,LINZF101,1,0,0
N,SFN,MARIJ101,1,0,0
N,SFN,MASOD101,0,1,0
N,SFN,MAYSW101,0,0,0
N,SFN,MCCOW101,0,1,1
N,SFN,MCDAL101,1,0,0
N,SFN,PERRG101,1,0,0
N,SFN,PETEC101,0,0,0
N,SFN,PRIDB101,1,0,0
N,SFN,ROBER101,1,0,0
N,SFN,SADER101,1,1,1
N,SFN,SCHOD101,0,2,0
N,SFN,SCHRB102,0,1,0
N,SFN,SHAWB103,1,0,0
N,SFN,VIRGO101,0,0,0
N,SLN,AUSTD101,1,0,0
N,SLN,BRILN101,1,0,0
N,SLN,BROCL102,0,1,1
N,SLN,BUCHJ102,0,0,0
N,SLN,CARLS001,1,1,1
N,SLN,CEPEO101,0,0,0
N,SLN,CORRP102,0,0,0
N,SLN,COSMJ101,1,0,0
N,SLN,DENND101,1,0,0
N,SLN,FLOOC101,0,0,0
N,SLN,FRANT101,0,1,1
N,SLN,GAGLP101,0,0,0
N,SLN,GIBSB101,1,0,0
N,SLN,HOERJ101,1,0,1
N,SLN,HUGHD101,1,0,0
N,SLN,JACKA101,1,1,1
N,SLN,JASTL101,1,1,1
N,SLN,JAVIJ101,0,0,0
N,SLN,JOHNA104,0,0,0
N,SLN,KERNG101,0,1,1
N,SLN,MAHAA102,1,0,0
N,SLN,MAXVD101,0,0,0
N,SLN,MCCAT101,0,1,0
N,SLN,PICHR101,1,0,0
N,SLN,SADER101,1,1,1
N,SLN,SAVAT101,0,0,0
N,SLN,SHANM101,0,0,0
N,SLN,SIMMC101,1,1,1
N,SLN,SKINB101,0,1,0
N,SLN,SMITC105,0,0,0
N,SLN,SPIEE101,0,0,0
N,SLN,STALT101,1,0,0
N,SLN,TOLAB101,0,1,1
N,SLN,WASHR101,1,0,0
N,SLN,WILLJ107,0,0,0
N,SLN,WILLR102,1,0,0
N,SLN,WOODH101,1,0,1
