A,BAL,ADAMM101,1,0,0
A,BAL,APARL101,0,0,0
A,BAL,BARBS102,1,1,1
A,BAL,BELAM101,0,0,0
A,BAL,BERTF101,1,1,1
A,BAL,BLAIP101,0,0,0
A,BAL,BLEFC101,0,1,0
A,BAL,BOWES103,0,0,0
A,BAL,BRABG101,1,0,0
A,BAL,BUNKW101,1,0,0
A,BAL,BUZHJ101,1,0,0
A,BAL,DILLB101,1,0,0
A,BAL,DRABM101,1,0,0
A,BAL,EPSTM101,0,1,1
A,BAL,ETCHA101,0,0,0
A,BAL,FISHE102,1,0,0
A,BAL,FISHT101,1,0,0
A,BAL,GILLP102,1,0,1
A,BAL,HANEL101,0,0,0
A,BAL,HARDJ101,1,0,0
A,BAL,HELDW101,0,0,0
A,BAL,JOHNB104,0,0,0
A,BAL,JOHND105,0,0,0
A,BAL,LAU-C101,0,1,0
A,BAL,LEOND101,1,0,0
A,BAL,LOPEM101,1,0,1
A,BAL,MAY-D101,0,1,0
A,BAL,MCGUM101,0,0,0
A,BAL,MCNAD102,1,0,1
A,BAL,MILLJ103,1,0,0
A,BAL,MILLS101,1,0,0
A,BAL,MOTTC101,0,0,0
A,BAL,PALMJ001,1,0,0
A,BAL,PHOET101,1,0,0
A,BAL,POWEB101,0,1,0
A,BAL,RICHP102,1,1,1
A,BAL,ROBIB104,0,0,0
A,BAL,ROBIF103,0,0,0
A,BAL,ROZNV101,0,1,0
A,BAL,SNYDR102,0,1,0
A,BAL,WATTE101,1,0,0
A,BOS,ADAIJ101,0,0,0
A,BOS,ANDRM101,0,0,0
A,BOS,BELLG102,1,0,0
A,BOS,BENND101,1,1,1
A,BOS,BRANB102,1,0,0
A,BOS,BRETK101,1,1,1
A,BOS,CISCG101,1,0,0
A,BOS,CONIT101,0,0,0
A,BOS,DEMED101,0,0,0
A,BOS,FISCH101,1,0,0
A,BOS,FOY-J101,0,0,0
A,BOS,GIBSR102,0,0,0
A,BOS,HARRK101,0,0,0
A,BOS,HORTT101,0,0,0
A,BOS,HOWAE101,0,0,0
A,BOS,JONED102,0,1,0
A,BOS,LANDB101,1,1,1
A,BOS,LANDJ103,0,0,0
A,BOS,LONBJ101,1,0,0
A,BOS,LYLES101,1,1,1
A,BOS,MCMAD102,1,0,0
A,BOS,MORED103,1,0,0
A,BOS,OSIND101,1,0,0
A,BOS,PETRR101,0,0,0
A,BOS,POULK101,0,1,0
A,BOS,ROHRB101,1,1,1
A,BOS,RYANM101,0,0,0
A,BOS,SANTJ101,1,0,0
A,BOS,SCOTG102,0,0,0
A,BOS,SIEBN101,0,1,0
A,BOS,SMITR101,0,2,0
A,BOS,STANL101,1,0,0
A,BOS,STEPJ103,1,1,0
A,BOS,TARTJ101,0,1,1
A,BOS,THOMG102,0,0,0
A,BOS,TILLB101,0,0,0
A,BOS,WASLG101,1,0,0
A,BOS,WYATJ102,1,0,0
A,BOS,YASTC101,0,1,0
A,CAL,BRUNG101,1,0,1
A,CAL,BURDL101,1,0,0
A,CAL,CARDJ101,0,0,0
A,CAL,CIMIP101,1,0,0
A,CAL,CLARR104,1,0,0
A,CAL,COATJ101,1,0,0
A,CAL,EGANT101,0,0,0
A,CAL,FREGJ101,0,0,0
A,CAL,GABRL102,0,1,0
A,CAL,HALLJ107,0,1,0
A,CAL,HAMIJ101,1,0,0
A,CAL,HELDW101,0,0,0
A,CAL,HIBBJ101,0,0,0
A,CAL,JOHNJ002,0,1,0
A,CAL,KELSB101,1,0,0
A,CAL,KIRKE102,0,1,0
A,CAL,KNOOB101,0,0,0
A,CAL,LOCKB101,1,0,0
A,CAL,LOPEM101,1,0,1
A,CAL,MCFAO101,0,0,0
A,CAL,MCGLJ101,1,0,0
A,CAL,MINCD101,0,1,0
A,CAL,MORTB101,0,0,0
A,CAL,NEWMF101,1,0,0
A,CAL,PIERJ102,0,0,0
A,CAL,REICR101,0,0,0
A,CAL,REPOR101,0,1,1
A,CAL,RODGB102,0,2,0
A,CAL,RODRA101,0,0,0
A,CAL,ROJAM101,1,0,0
A,CAL,RUBIJ101,1,0,0
A,CAL,SANFJ101,1,0,0
A,CAL,SATRT101,0,1,0
A,CAL,SCHAP101,0,0,0
A,CAL,SIMMC101,1,1,1
A,CAL,SKOWB101,0,0,0
A,CAL,STUBM101,0,1,1
A,CAL,TAYLH102,0,0,0
A,CAL,TURNK101,1,0,1
A,CAL,WALLD102,0,1,0
A,CAL,WEAVJ102,1,1,1
A,CAL,WERHJ101,0,0,0
A,CAL,WILLN101,1,1,1
A,CAL,WRIGC102,1,0,1
A,CHA,ADAIJ101,0,0,0
A,CHA,AGEET101,0,0,0
A,CHA,ALOMS101,0,2,0
A,CHA,BERRK101,0,0,0
A,CHA,BOYEK101,0,0,0
A,CHA,BRADB105,0,0,0
A,CHA,BUFOD101,0,2,0
A,CHA,BURGS101,0,1,0
A,CHA,BUZHJ101,1,0,0
A,CHA,CARLC102,1,0,0
A,CHA,CAUSW101,0,1,0
A,CHA,COLAR101,0,0,0
A,CHA,HANSR102,0,0,0
A,CHA,HERRE102,0,1,0
A,CHA,HIGGD101,1,0,0
A,CHA,HORLJ101,1,0,0
A,CHA,HOWAB101,1,2,0
A,CHA,JOHNT001,1,0,1
A,CHA,JONES101,1,1,1
A,CHA,JOSED101,0,0,0
A,CHA,KENWD102,0,0,0
A,CHA,KINGJ101,0,1,0
A,CHA,KLAGF101,1,0,0
A,CHA,LAMAJ101,1,0,0
A,CHA,LOCKB102,1,2,0
A,CHA,MARTJ107,0,1,0
A,CHA,MCCRT102,0,1,1
A,CHA,MCMAD102,1,0,0
A,CHA,MCNEJ101,0,0,0
A,CHA,MONTA103,1,0,0
A,CHA,MORAR102,0,0,0
A,CHA,NASHC101,0,0,0
A,CHA,NELSR101,1,0,0
A,CHA,OTOOJ101,1,2,1
A,CHA,PETEG101,1,1,1
A,CHA,SKOWB101,0,0,0
A,CHA,STAEM101,0,1,0
A,CHA,STEWJ102,0,2,0
A,CHA,STROE101,0,1,0
A,CHA,VOSSB101,0,1,1
A,CHA,WARDP102,0,1,0
A,CHA,WEISA101,0,2,0
A,CHA,WILHH101,1,0,0
A,CHA,WILLW103,0,0,0
A,CHA,WOODW103,1,0,1
A,CLE,ALLEB101,1,1,1
A,CLE,ALVIM101,0,0,0
A,CLE,AZCUJ101,0,0,0
A,CLE,BAILS102,1,0,0
A,CLE,BELLG102,1,0,0
A,CLE,BROWL104,0,0,0
A,CLE,COLAR101,0,0,0
A,CLE,CONNE102,1,1,1
A,CLE,CULVG101,1,0,0
A,CLE,DAVAV101,0,1,1
A,CLE,DEMED101,0,0,0
A,CLE,FOSSR101,0,0,0
A,CLE,FULLV101,0,0,0
A,CLE,GIL-G101,0,0,0
A,CLE,GONZP101,0,0,0
A,CLE,HARGS101,1,0,0
A,CLE,HINTC101,0,0,0
A,CLE,HORTT101,0,0,0
A,CLE,KELLT102,1,0,0
A,CLE,KINGJ101,0,1,0
A,CLE,KRALJ101,1,1,1
A,CLE,LUNDG101,0,0,0
A,CLE,MAYEL101,0,1,0
A,CLE,MCDOS101,1,1,1
A,CLE,ODONJ101,1,0,1
A,CLE,PENAO101,1,0,0
A,CLE,RADAD101,1,0,0
A,CLE,SALMC101,0,0,0
A,CLE,SCHER101,0,2,0
A,CLE,SIEBS101,1,0,0
A,CLE,SIMSD101,0,1,0
A,CLE,SMITW102,0,1,1
A,CLE,TIANL101,1,0,0
A,CLE,TIEFB101,1,0,0
A,CLE,VIDAJ101,0,0,0
A,CLE,WAGNL101,0,1,0
A,CLE,WHITF103,0,1,1
A,CLE,WILLS102,1,0,0
A,DET,AGUIH101,1,0,1
A,DET,BROWG101,0,1,0
A,DET,CAMPD101,0,0,0
A,DET,CASHN101,0,1,1
A,DET,COMEW101,0,0,0
A,DET,DOBSP101,1,0,0
A,DET,FREEB103,0,0,0
A,DET,GLADF102,1,1,0
A,DET,GREEL101,0,1,1
A,DET,HEATB101,0,1,0
A,DET,HILLJ101,1,0,1
A,DET,HORTW101,0,0,0
A,DET,KALIA101,0,0,0
A,DET,KLIPJ101,1,0,0
A,DET,KORIG101,1,0,0
A,DET,LANDJ103,0,0,0
A,DET,LASHF101,1,0,0
A,DET,LOLIM101,1,2,1
A,DET,LUMPJ101,0,1,0
A,DET,MARSM101,1,0,0
A,DET,MATCT101,0,1,0
A,DET,MATHE101,0,1,0
A,DET,MCAUD101,0,1,0
A,DET,MCLAD101,1,0,0
A,DET,MONBB101,1,0,0
A,DET,NORTJ101,0,1,0
A,DET,OYLER101,0,0,0
A,DET,PENAO101,1,0,0
A,DET,PODRJ101,1,1,1
A,DET,PRICJ102,0,0,0
A,DET,SHERL101,1,0,0
A,DET,SPARJ101,1,0,0
A,DET,STANM101,0,0,0
A,DET,TRACD101,0,0,0
A,DET,WERTD103,0,0,0
A,DET,WICKD101,1,0,0
A,DET,WILSE102,1,0,0
A,DET,WOODJ107,0,0,0
A,KC1,AKERJ102,1,0,0
A,KC1,BANDS101,0,0,0
A,KC1,BOWLW101,0,0,0
A,KC1,CAMPB101,0,0,0
A,KC1,CATED101,0,0,0
A,KC1,CHARE101,0,0,0
A,KC1,CHAVO101,0,0,0
A,KC1,DOBSC101,1,0,0
A,KC1,DONAJ101,0,1,0
A,KC1,DULIB101,1,0,0
A,KC1,DUNCD101,0,0,0
A,KC1,EDGEB101,1,1,1
A,KC1,GOSGJ101,0,1,1
A,KC1,GREED102,0,0,0
A,KC1,HARRK101,0,0,0
A,KC1,HERSM101,0,0,0
A,KC1,HUNTJ101,1,0,0
A,KC1,JACKR001,0,1,1
A,KC1,KRAUL102,1,0,0
A,KC1,KUBIT101,0,2,0
A,KC1,LAUZG101,1,0,0
A,KC1,LEWIA101,0,2,0
A,KC1,LINDP101,1,1,1
A,KC1,MONDR001,0,1,1
A,KC1,NASHJ101,1,0,0
A,KC1,NOSSJ101,0,0,0
A,KC1,ODOMJ101,1,0,0
A,KC1,PIERT101,1,0,1
A,KC1,REPOR101,0,1,1
A,KC1,RODRR101,1,0,0
A,KC1,ROOFP101,0,0,0
A,KC1,RUDIJ101,0,0,0
A,KC1,SANFJ101,1,0,0
A,KC1,SEGUD101,1,0,0
A,KC1,STAFB101,1,0,0
A,KC1,STOCW101,1,0,0
A,KC1,SUARK101,0,0,0
A,KC1,TALTT101,0,1,0
A,KC1,WEBSR102,0,1,1
A,MIN,ALLIB103,0,0,0
A,MIN,BATTE101,0,0,0
A,MIN,BONDW101,0,1,0
A,MIN,BOSWD101,1,0,0
A,MIN,CARER001,0,1,0
A,MIN,CHAND102,1,0,0
A,MIN,CLARR103,0,0,0
A,MIN,GRANJ101,1,0,0
A,MIN,HARDC101,0,0,0
A,MIN,HERNJ102,0,0,0
A,MIN,IZQUH101,0,0,0
A,MIN,KAATJ101,1,1,1
A,MIN,KELLP101,0,1,1
A,MIN,KILLH102,0,0,0
A,MIN,KLINR102,1,0,0
A,MIN,KOSCA101,0,0,0
A,MIN,KOSTF101,0,0,0
A,MIN,MERRJ102,1,1,1
A,MIN,NELSM101,1,0,1
A,MIN,NETTG001,0,1,0
A,MIN,NIXOR101,0,1,0
A,MIN,OLIVT102,0,1,0
A,MIN,OLLOJ101,1,0,1
A,MIN,PERRJ102,1,2,0
A,MIN,QUILF101,0,0,0
A,MIN,REESR101,0,1,1
A,MIN,ROLAJ101,1,0,1
A,MIN,ROLLR101,0,0,0
A,MIN,SIEBD101,1,0,0
A,MIN,TOVAC101,0,0,0
A,MIN,UHLAT101,0,1,0
A,MIN,VALDS101,0,1,1
A,MIN,VERSZ101,0,0,0
A,MIN,WORTA101,1,0,0
A,MIN,ZIMMJ101,0,0,0
A,NYA,AMARR101,0,0,0
A,NYA,BARBS102,1,1,1
A,NYA,BARKR102,0,1,0
A,NYA,BOUTJ101,1,0,0
A,NYA,BRYAB101,0,1,0
A,NYA,CLARH101,0,2,0
A,NYA,CLINL101,0,0,0
A,NYA,DOWNA101,1,0,1
A,NYA,FERNF101,0,0,0
A,NYA,FORDW101,1,1,1
A,NYA,GIBBJ101,0,1,0
A,NYA,HAMIS101,1,1,1
A,NYA,HEGAM101,0,1,1
A,NYA,HOWAE101,0,0,0
A,NYA,HOWSD101,0,0,0
A,NYA,KENNJ103,0,1,0
A,NYA,KENNJ105,0,0,0
A,NYA,MANTM101,0,2,0
A,NYA,MONBB101,1,0,0
A,NYA,MOSCR101,0,0,0
A,NYA,PEPIJ101,0,1,1
A,NYA,PERKC103,1,0,0
A,NYA,PETEF101,1,2,1
A,NYA,RENIH101,1,0,0
A,NYA,ROBED107,1,0,1
A,NYA,ROBIB101,0,0,0
A,NYA,SANDC101,0,1,0
A,NYA,SHOPT101,0,1,0
A,NYA,SMITC105,0,0,0
A,NYA,STOTM101,1,0,0
A,NYA,TALBF101,1,0,0
A,NYA,TEPEF101,0,1,1
A,NYA,TILLB101,0,0,0
A,NYA,TILLT101,1,0,0
A,NYA,TREST101,0,2,0
A,NYA,VERBJ101,1,0,0
A,NYA,WHITR101,0,2,0
A,NYA,WHITS101,0,1,0
A,NYA,WOMAD101,1,1,0
A,WS2,ALLEB105,0,1,0
A,WS2,ALLEH104,0,0,0
A,WS2,BALDD101,1,0,0
A,WS2,BERTF101,1,1,1
A,WS2,BOSMD101,1,0,0
A,WS2,BRINE101,0,0,0
A,WS2,CAMID101,0,0,0
A,WS2,CASAP101,0,0,0
A,WS2,CHANB101,0,1,0
A,WS2,COGGF101,0,2,0
A,WS2,COLEJ102,1,0,0
A,WS2,COX-C101,1,0,0
A,WS2,CULLT101,0,0,0
A,WS2,EPSTM101,0,1,1
A,WS2,FRENJ101,0,1,0
A,WS2,HANNJ102,1,0,0
A,WS2,HARRK101,0,0,0
A,WS2,HOWAF102,0,0,0
A,WS2,HUMPB102,1,0,0
A,WS2,KINGJ101,0,1,0
A,WS2,KNOWD101,1,1,1
A,WS2,LINED101,1,0,1
A,WS2,MCMUK101,0,0,0
A,WS2,MOORB105,1,1,1
A,WS2,NARUB101,1,0,0
A,WS2,NEN-D101,0,1,1
A,WS2,NOLDD101,1,0,0
A,WS2,ORSIJ101,0,0,0
A,WS2,ORTEP101,1,0,0
A,WS2,PASCC102,1,0,0
A,WS2,PETEC101,0,0,0
A,WS2,PRIDB101,1,0,0
A,WS2,RICHP102,1,1,1
A,WS2,SAVEB101,0,2,0
A,WS2,STROE101,0,1,0
A,WS2,VALEF101,0,2,0
N,ATL,AAROH101,0,0,0
N,ATL,ALOUF101,0,0,0
N,ATL,BEAUJ101,0,0,0
N,ATL,BLASW101,1,1,1
N,ATL,BOYEC102,0,0,0
N,ATL,BRITJ101,1,0,0
N,ATL,BRUCB101,1,0,0
N,ATL,CARRC103,1,0,0
N,ATL,CARTR101,0,0,0
N,ATL,CLARG104,0,2,0
N,ATL,CLINT101,0,1,1
N,ATL,CLONT101,1,0,0
N,ATL,DELAM101,0,0,0
N,ATL,FRANT101,0,1,1
N,ATL,GASTC101,0,0,0
N,ATL,GEIGG101,0,1,0
N,ATL,HERMR101,0,0,0
N,ATL,HERNR102,1,2,1
N,ATL,JARVP101,1,0,0
N,ATL,JOHNK102,1,0,0
N,ATL,JONEM102,0,1,0
N,ATL,KELLD102,1,0,1
N,ATL,LAU-C101,0,1,0
N,ATL,LEMAD102,1,0,1
N,ATL,LUM-M101,0,1,1
N,ATL,MARTM102,0,2,0
N,ATL,MENKD101,0,0,0
N,ATL,MILLF105,0,0,0
N,ATL,NICHD101,0,0,0
N,ATL,NIEKP001,1,0,0
N,ATL,OLIVG101,0,0,0
N,ATL,RAKOE101,1,2,0
N,ATL,RAYMC101,1,0,0
N,ATL,REEDR001,1,0,0
N,ATL,RITCJ101,1,0,0
N,ATL,SCHWD101,1,0,0
N,ATL,STONG102,1,1,1
N,ATL,TORRJ101,0,0,0
N,ATL,UECKB101,0,0,0
N,ATL,UPSHC101,1,0,0
N,ATL,WOODW101,0,0,0
N,CHN,ALTMG101,0,1,0
N,CHN,AMALJ101,0,0,0
N,CHN,BANKE101,0,0,0
N,CHN,BECKG101,0,0,0
N,CHN,BERTD101,0,0,0
N,CHN,BOCCJ101,0,0,0
N,CHN,BROWB101,0,0,0
N,CHN,CALMD101,1,0,0
N,CHN,CAMPJ101,0,0,0
N,CHN,CULPR101,1,0,0
N,CHN,ELLIJ102,1,0,1
N,CHN,GARDR101,1,0,1
N,CHN,GIGON101,0,0,0
N,CHN,HANDB101,1,0,0
N,CHN,HARTC105,1,0,0
N,CHN,HENDB101,1,0,1
N,CHN,HOLTK101,1,0,1
N,CHN,HUNDR101,0,0,0
N,CHN,JAMER101,1,0,0
N,CHN,JENKF101,1,0,0
N,CHN,JONEC103,0,1,1
N,CHN,KESSD101,0,2,0
N,CHN,KOONC101,1,0,0
N,CHN,LARSD102,1,0,0
N,CHN,MIKKP101,1,0,0
N,CHN,NIEKJ001,1,0,0
N,CHN,NORMF101,1,2,1
N,CHN,NYE-R101,1,1,1
N,CHN,PHILA101,0,0,0
N,CHN,POPOP101,0,2,0
N,CHN,RADAD101,1,0,0
N,CHN,RAUDB101,0,1,1
N,CHN,SANTR102,0,0,0
N,CHN,SAVAT101,0,0,0
N,CHN,SHAWB103,1,0,0
N,CHN,SIMMC101,1,1,1
N,CHN,SPANA101,0,1,1
N,CHN,STEPJ102,0,1,0
N,CHN,STEWJ102,0,2,0
N,CHN,STONB101,1,0,0
N,CHN,THOML103,0,1,1
N,CHN,UPHAJ101,1,1,1
N,CHN,WILLB104,0,1,0
N,CIN,ABERT101,1,0,0
N,CIN,ARRIG101,1,1,1
N,CIN,BALDJ101,1,0,0
N,CIN,BENCJ101,0,0,0
N,CIN,BOEHL101,0,0,0
N,CIN,CARDL101,0,0,0
N,CIN,COKEJ101,0,0,0
N,CIN,COLEG101,0,1,0
N,CIN,DAVIT102,1,0,1
N,CIN,EDWAJ101,0,1,0
N,CIN,ELLIS101,1,1,0
N,CIN,HARPT101,0,0,0
N,CIN,HELMT101,0,0,0
N,CIN,JOHND103,0,0,0
N,CIN,LEE-B104,1,0,0
N,CIN,MALOJ102,1,1,0
N,CIN,MAY-L101,0,0,0
N,CIN,MCCOB105,1,0,1
N,CIN,NOLAG101,1,0,0
N,CIN,NOTTD101,1,0,0
N,CIN,OSTED101,1,0,0
N,CIN,PAPPM101,1,0,0
N,CIN,PAVLD101,0,0,0
N,CIN,PERET001,0,0,0
N,CIN,PINSV101,0,1,1
N,CIN,QUEEM102,1,1,0
N,CIN,ROBIF102,0,1,0
N,CIN,ROSEP001,0,2,0
N,CIN,RUIZC102,0,2,0
N,CIN,SHAMA101,0,1,1
N,CIN,SIMPD102,0,0,0
N,CIN,TSITJ101,1,0,0
N,CIN,WOODJ107,0,0,0
N,HOU,ADLED101,0,0,0
N,HOU,ASPRB101,0,0,0
N,HOU,BALEL101,0,2,0
N,HOU,BATEJ102,0,0,0
N,HOU,BELIB101,1,1,1
N,HOU,BLASW101,1,1,1
N,HOU,BRANJ101,0,0,0
N,HOU,BRANR101,0,0,0
N,HOU,BUZHJ101,1,0,0
N,HOU,COOMD101,1,0,1
N,HOU,CUELM101,1,1,1
N,HOU,DAVIR102,0,0,0
N,HOU,DIERL101,1,0,0
N,HOU,DUKET101,1,0,0
N,HOU,EARLA101,1,1,1
N,HOU,EILED101,1,0,0
N,HOU,FARRT101,1,0,0
N,HOU,GIUSD101,1,0,0
N,HOU,GOTAJ101,0,0,0
N,HOU,HARRC101,0,0,0
N,HOU,HARRC103,0,2,0
N,HOU,HEATB101,0,1,0
N,HOU,HERRJ102,0,0,0
N,HOU,HOUSP101,1,1,1
N,HOU,JACKS102,0,1,0
N,HOU,KINGH102,0,1,0
N,HOU,LANDJ103,0,0,0
N,HOU,LATMB101,1,0,0
N,HOU,LILLB101,0,0,0
N,HOU,MATHE101,0,1,0
N,HOU,MILLN101,0,1,0
N,HOU,MORGJ001,0,1,0
N,HOU,MURRI101,0,0,0
N,HOU,OWENJ101,1,0,0
N,HOU,POINA101,0,0,0
N,HOU,RADED103,0,0,0
N,HOU,RAYMC101,1,0,0
N,HOU,REEDH102,1,0,0
N,HOU,SCHND101,1,1,1
N,HOU,SEMBC101,1,0,0
N,HOU,SHERL101,1,0,0
N,HOU,STAUR001,0,1,0
N,HOU,VONHB101,1,0,0
N,HOU,WATSB001,0,0,0
N,HOU,WILSD102,1,0,0
N,HOU,WYNNJ101,0,0,0
N,HOU,ZACHC101,1,1,0
N,LAN,ALCAL101,0,0,0
N,LAN,BAILB103,0,0,0
N,LAN,BREWJ102,1,1,1
N,LAN,BRUBB102,1,0,0
N,LAN,CAMPJ105,0,0,0
N,LAN,CRAWW101,0,1,1
N,LAN,DAVIW102,0,1,1
N,LAN,DEANT101,0,0,0
N,LAN,DRYSD101,1,0,0
N,LAN,DUFFJ101,1,0,0
N,LAN,EGAND101,1,1,1
N,LAN,FAIRR101,0,1,1
N,LAN,FERRA101,0,0,0
N,LAN,FOSTA101,1,0,0
N,LAN,GABRL102,0,1,0
N,LAN,HICKJ103,1,0,0
N,LAN,HUNTR101,0,0,0
N,LAN,JOHNL104,0,0,0
N,LAN,LEE-B104,1,0,0
N,LAN,LEFEJ101,0,2,0
N,LAN,MICHG101,0,2,0
N,LAN,MILLB106,1,0,0
N,LAN,MOELJ101,1,0,0
N,LAN,OLIVN101,0,0,0
N,LAN,OSTEC103,1,1,1
N,LAN,PARKW101,0,2,1
N,LAN,PERRR101,1,1,1
N,LAN,REGAP101,1,0,0
N,LAN,ROSEJ101,0,1,0
N,LAN,SCHOD101,0,2,0
N,LAN,SINGB101,1,0,0
N,LAN,SUTTD001,1,0,0
N,LAN,TORBJ101,0,0,0
N,LAN,WERHJ101,0,0,0
N,NYN,ALOMS101,0,2,0
N,NYN,BENND101,1,1,1
N,NYN,BOSCD101,0,2,0
N,NYN,BOSWK101,0,1,0
N,NYN,BOYEK101,0,0,0
N,NYN,BUCHJ102,0,0,0
N,NYN,CARDD101,1,0,0
N,NYN,CHARE101,0,0,0
N,NYN,COLLK101,0,1,0
N,NYN,CONNB101,1,0,0
N,NYN,DAVIT103,0,0,0
N,NYN,DENEB101,1,2,0
N,NYN,ESTRC101,1,0,0
N,NYN,FISHJ101,1,0,0
N,NYN,FRISD101,1,1,0
N,NYN,GOOSG101,0,0,0
N,NYN,GRAHB101,1,0,0
N,NYN,GROTJ101,0,0,0
N,NYN,GRZEJ101,1,0,1
N,NYN,HAMIJ101,1,0,0
N,NYN,HARRB101,0,2,0
N,NYN,HEISB101,0,0,0
N,NYN,HENDB101,1,0,1
N,NYN,HILLC101,0,1,0
N,NYN,HINSJ101,1,0,0
N,NYN,JOHNB104,0,0,0
N,NYN,JONEC102,0,0,1
N,NYN,KOONC101,1,0,0
N,NYN,KOOSJ001,1,0,1
N,NYN,KRANE101,0,1,1
N,NYN,LAMAJ101,1,0,0
N,NYN,LEWIJ102,0,1,0
N,NYN,LINZP101,0,0,0
N,NYN,LUPLA101,0,1,0
N,NYN,MCGRT001,1,0,1
N,NYN,MOOCJ101,0,1,0
N,NYN,OTISA001,0,0,0
N,NYN,RENIH101,1,0,0
N,NYN,REYNT101,0,0,0
N,NYN,ROHRL101,1,1,1
N,NYN,SCHMA101,1,0,0
N,NYN,SEAVT001,1,0,0
N,NYN,SELMD101,1,0,0
N,NYN,SHAWB103,1,0,0
N,NYN,SHAWD102,1,1,1
N,NYN,SHIRB101,0,0,0
N,NYN,STAHL101,0,1,1
N,NYN,SULLJ103,0,1,0
N,NYN,SWOBR101,0,0,0
N,NYN,TAYLH102,0,0,0
N,NYN,TAYLR101,1,0,0
N,NYN,TERRR101,1,0,0
N,NYN,WILLN101,1,1,1
N,NYN,WYNNB102,1,1,0
N,PHI,ALLED101,0,0,0
N,PHI,BOOZJ101,1,0,0
N,PHI,BRANJ101,0,0,0
N,PHI,BRIGJ102,0,1,1
N,PHI,BUHLB101,1,0,0
N,PHI,BUNNJ101,1,0,0
N,PHI,CALLJ101,0,1,0
N,PHI,CLEMD101,0,1,0
N,PHI,COWAB101,0,0,0
N,PHI,DALRC101,0,1,0
N,PHI,ELLSD101,1,1,1
N,PHI,FARRT101,1,0,0
N,PHI,FRANT101,0,1,1
N,PHI,GOMER101,1,0,0
N,PHI,GONZT101,0,1,0
N,PHI,GREED101,1,1,0
N,PHI,GROAD101,0,0,0
N,PHI,HALLD101,1,0,0
N,PHI,HARMT101,0,0,0
N,PHI,HILLC101,0,1,0
N,PHI,JACKG101,1,2,1
N,PHI,JACKL102,1,0,0
N,PHI,JOSER101,0,0,0
N,PHI,LINZP101,0,0,0
N,PHI,LOCKD101,0,0,0
N,PHI,LOUGL101,1,1,1
N,PHI,OLIVG101,0,0,0
N,PHI,RAMOP101,1,2,0
N,PHI,ROJAC101,1,0,0
N,PHI,SCHAJ104,0,0,0
N,PHI,SHORC102,1,0,1
N,PHI,SUTHG101,0,0,0
N,PHI,TAYLT101,0,0,0
N,PHI,THOED101,1,0,0
N,PHI,UECKB101,0,0,0
N,PHI,WAGNG101,1,0,0
N,PHI,WHITB105,0,1,1
N,PHI,WINEB101,0,0,0
N,PHI,WISER101,1,0,0
N,PIT,ALLEG101,0,0,0
N,PIT,ALOUM101,0,1,1
N,PIT,BLASS101,1,0,0
N,PIT,CLEMR101,0,0,0
N,PIT,CLEND101,0,0,0
N,PIT,DALCB101,1,0,0
N,PIT,FACER101,1,0,0
N,PIT,FRYMW101,1,0,1
N,PIT,GELNJ101,1,0,0
N,PIT,GONDJ101,0,1,0
N,PIT,JIMEM101,0,1,0
N,PIT,LAW-V101,1,0,0
N,PIT,LUPLA101,0,1,0
N,PIT,MAY-J101,0,0,0
N,PIT,MAZEB101,0,0,0
N,PIT,MCBEA101,1,0,0
N,PIT,MIKKP101,1,0,0
N,PIT,MOOSB101,1,0,0
N,PIT,MOTAM101,0,0,0
N,PIT,ODELB101,1,2,1
N,PIT,PAGAJ101,0,0,0
N,PIT,PAGLJ101,0,0,0
N,PIT,PIZAJ101,1,1,1
N,PIT,RIBAD101,1,0,0
N,PIT,ROBEB101,0,0,0
N,PIT,RODGA101,0,0,0
N,PIT,SANGM101,0,0,0
N,PIT,SHELJ101,1,1,1
N,PIT,SHORB101,1,1,1
N,PIT,SISKT101,1,0,0
N,PIT,SPRIG101,0,1,0
N,PIT,STARW101,0,1,1
N,PIT,VEALB101,1,2,1
N,PIT,WILLM102,0,2,0
N,SFN,ALOUJ101,0,0,0
N,SFN,BARTB101,0,0,0
N,SFN,BOLIB101,1,0,0
N,SFN,BROWO102,0,0,0
N,SFN,BRYAR101,1,2,1
N,SFN,CHAVN101,1,0,0
N,SFN,CLINT101,0,1,1
N,SFN,DAVEJ101,0,0,0
N,SFN,DIETD101,0,0,0
N,SFN,ETHEB101,0,0,0
N,SFN,FUENT101,0,2,0
N,SFN,GIBBJ102,1,0,1
N,SFN,GROAD101,0,0,0
N,SFN,GUTIC101,0,0,0
N,SFN,HALLT102,0,1,0
N,SFN,HARTJ102,0,0,0
N,SFN,HENDK101,0,2,0
N,SFN,HENRB101,1,1,1
N,SFN,HERBR102,1,0,0
N,SFN,HIATJ101,0,0,0
N,SFN,JOHNF103,0,0,0
N,SFN,LANIH101,0,0,0
N,SFN,LINZF101,1,0,0
N,SFN,MARIJ101,1,0,0
N,SFN,MARSD101,0,1,0
N,SFN,MASOD101,0,1,0
N,SFN,MAYSW101,0,0,0
N,SFN,MCCOM103,1,1,1
N,SFN,MCCOW101,0,1,1
N,SFN,MCDAL101,1,0,0
N,SFN,PERRG101,1,0,0
N,SFN,ROBER101,1,0,0
N,SFN,SADER101,1,1,1
N,SFN,SCHRB102,0,1,0
N,SFN,SIEBN101,0,1,0
N,SFN,SORRB101,0,1,0
N,SLN,BRESE101,0,0,0
N,SLN,BRILN101,1,0,0
N,SLN,BROCL102,0,1,1
N,SLN,CARLS001,1,1,1
N,SLN,CEPEO101,0,0,0
N,SLN,COSMJ101,1,0,0
N,SLN,FLOOC101,0,0,0
N,SLN,GAGLP101,0,0,0
N,SLN,GIBSB101,1,0,0
N,SLN,HOERJ101,1,0,1
N,SLN,HUGHD101,1,0,0
N,SLN,HUNTS101,0,2,0
N,SLN,JACKA101,1,1,1
N,SLN,JASTL101,1,1,1
N,SLN,JAVIJ101,0,0,0
N,SLN,JOHNA104,0,0,0
N,SLN,LAMAJ101,1,0,0
N,SLN,MARIR101,0,1,0
N,SLN,MAXVD101,0,0,0
N,SLN,MCCAT101,0,1,0
N,SLN,RICKD102,0,2,0
N,SLN,ROMAJ101,0,0,0
N,SLN,SAVAT101,0,0,0
N,SLN,SHANM101,0,0,0
N,SLN,SPIEE101,0,0,0
N,SLN,TOLAB101,0,1,1
N,SLN,TORRM001,1,0,0
N,SLN,WASHR101,1,0,0
N,SLN,WILLJ107,0,0,0
N,SLN,WILLR102,1,0,0
N,SLN,WOODH101,1,0,1
