A,BAL,ADAMM101,1,0,0
A,BAL,BEENF101,1,2,0
A,BAL,BELAM101,0,0,0
A,BAL,BLAIP101,0,0,0
A,BAL,BLEFC101,0,1,0
A,BAL,BRABG101,1,0,0
A,BAL,BUFOD101,0,2,0
A,BAL,BUNKW101,1,0,0
A,BAL,DRABM101,1,0,0
A,BAL,ETCHA101,0,0,0
A,BAL,FERNC101,0,0,0
A,BAL,FIORM101,0,1,1
A,BAL,FLOYB101,0,0,0
A,BAL,HANEL101,0,0,0
A,BAL,HARDJ101,1,0,0
A,BAL,HENDE103,0,1,0
A,BAL,HOWAB101,1,2,0
A,BAL,JOHND105,0,0,0
A,BAL,LEOND101,1,0,0
A,BAL,MAY-D101,0,1,0
A,BAL,MCNAD102,1,0,1
A,BAL,MORRJ106,1,0,1
A,BAL,MOTTC101,0,0,0
A,BAL,NELSR101,1,0,0
A,BAL,ODONJ101,1,0,1
A,BAL,PHOET101,1,0,0
A,BAL,POWEB101,0,1,0
A,BAL,RETTM101,0,0,0
A,BAL,RICHP102,1,1,1
A,BAL,ROBIB104,0,0,0
A,BAL,ROBIF103,0,0,0
A,BAL,VALEF101,0,2,0
A,BAL,WATTE101,1,0,0
A,BOS,ADAIJ101,0,0,0
A,BOS,ALVAL101,0,0,0
A,BOS,ANDRM101,0,0,0
A,BOS,BELLG102,1,0,0
A,BOS,BRANB102,1,0,0
A,BOS,CULPR101,1,0,0
A,BOS,ELLSD101,1,1,1
A,BOS,FOY-J101,0,0,0
A,BOS,GIBSR102,0,0,0
A,BOS,HARRK101,0,0,0
A,BOS,HOWAE101,0,0,0
A,BOS,JONED102,0,1,0
A,BOS,LAHOJ101,0,1,1
A,BOS,LANDB101,1,1,1
A,BOS,LONBJ101,1,0,0
A,BOS,LYLES101,1,1,1
A,BOS,MORED103,1,0,0
A,BOS,MOSEJ101,0,0,0
A,BOS,NIXOR101,0,1,0
A,BOS,OLIVG101,0,0,0
A,BOS,PETRR101,0,0,0
A,BOS,PIZAJ101,1,1,1
A,BOS,ROBIF102,0,1,0
A,BOS,ROGGG101,1,0,1
A,BOS,SANTJ101,1,0,0
A,BOS,SCOTG102,0,0,0
A,BOS,SIEBN101,0,1,0
A,BOS,SMITR101,0,2,0
A,BOS,STANL101,1,0,0
A,BOS,STEPJ103,1,1,0
A,BOS,TARTJ101,0,1,1
A,BOS,THOMG102,0,0,0
A,BOS,WASLG101,1,0,0
A,BOS,WENZF101,1,0,0
A,BOS,WYATJ102,1,0,0
A,BOS,YASTC101,0,1,0
A,CAL,BENND101,1,1,1
A,CAL,BRUNG101,1,0,1
A,CAL,BURGT001,1,1,1
A,CAL,CAUSW101,0,1,0
A,CAL,CIMIP101,1,0,0
A,CAL,CLARR104,1,0,0
A,CAL,COTTC101,0,0,0
A,CAL,DAVAV101,0,1,1
A,CAL,EGANT101,0,0,0
A,CAL,ELLIS101,1,1,0
A,CAL,FREGJ101,0,0,0
A,CAL,HALLJ107,0,1,0
A,CAL,HAMIJ101,1,0,0
A,CAL,HARRB110,1,2,0
A,CAL,HEFFB101,1,0,0
A,CAL,HELDW101,0,0,0
A,CAL,HINTC101,0,0,0
A,CAL,JOHNJ002,0,1,0
A,CAL,KEALS101,1,0,0
A,CAL,KIRKE102,0,1,0
A,CAL,KNOOB101,0,0,0
A,CAL,LLENW101,0,0,0
A,CAL,LOCKB101,1,0,0
A,CAL,MCFAO101,0,0,0
A,CAL,MCGLJ101,1,0,0
A,CAL,MESSA101,1,0,0
A,CAL,MINCD101,0,1,0
A,CAL,MORTB101,0,0,0
A,CAL,MURPT101,1,0,0
A,CAL,PATTM101,1,0,0
A,CAL,REICR101,0,0,0
A,CAL,REPOR101,0,1,1
A,CAL,RODGB102,0,2,0
A,CAL,RODRA101,0,0,0
A,CAL,ROJAM101,1,0,0
A,CAL,SATRT101,0,1,0
A,CAL,SCHAP101,0,0,0
A,CAL,SHERL101,1,0,0
A,CAL,SPENJ101,0,1,1
A,CAL,TATUJ101,0,0,0
A,CAL,TREVB101,0,0,0
A,CAL,WEAVJ102,1,1,1
A,CAL,WRIGC102,1,0,1
A,CHA,ALOMS101,0,2,0
A,CHA,APARL101,0,0,0
A,CHA,BERRK101,0,0,0
A,CHA,BOOKB101,0,1,0
A,CHA,BOYEK101,0,0,0
A,CHA,BRADB105,0,0,0
A,CHA,CARLC102,1,0,0
A,CHA,CAUSW101,0,1,0
A,CHA,CULLT101,0,0,0
A,CHA,DAVIT103,0,0,0
A,CHA,FISHJ101,1,0,0
A,CHA,HANSR102,0,0,0
A,CHA,HELDW101,0,0,0
A,CHA,HOPKG101,0,1,0
A,CHA,HORLJ101,1,0,0
A,CHA,JOHNT001,1,0,1
A,CHA,JOSED101,0,0,0
A,CHA,KENWD102,0,0,0
A,CHA,LAZAD101,1,1,1
A,CHA,LOCKB102,1,2,0
A,CHA,MAY-C101,0,1,0
A,CHA,MCCRT102,0,1,1
A,CHA,MCMAD102,1,0,0
A,CHA,MCNEJ101,0,0,0
A,CHA,MELTB101,0,0,0
A,CHA,MORAR102,0,0,0
A,CHA,NYMAJ101,1,1,1
A,CHA,PETEG101,1,1,1
A,CHA,PRIDB101,1,0,0
A,CHA,RATHF101,1,0,0
A,CHA,RIBAD101,1,0,0
A,CHA,SNYDR102,0,1,0
A,CHA,VOSSB101,0,1,1
A,CHA,WAGNL101,0,1,0
A,CHA,WARDP102,0,1,0
A,CHA,WILHH101,1,0,0
A,CHA,WILLW103,0,0,0
A,CHA,WOODW103,1,0,1
A,CHA,WYNNB102,1,1,0
A,CLE,ALVIM101,0,0,0
A,CLE,AZCUJ101,0,0,0
A,CLE,BAILS102,1,0,0
A,CLE,BROWL104,0,0,0
A,CLE,CARDJ101,0,0,0
A,CLE,DAVAV101,0,1,1
A,CLE,FISHE102,1,0,0
A,CLE,FOSSR101,0,0,0
A,CLE,FULLV101,0,0,0
A,CLE,GARDR101,1,0,1
A,CLE,GRAMT101,1,0,0
A,CLE,HALLJ107,0,1,0
A,CLE,HARGS101,1,0,0
A,CLE,HARPT101,0,0,0
A,CLE,HARRB108,0,1,0
A,CLE,HEDLM101,1,0,0
A,CLE,HORTT101,0,0,0
A,CLE,JOHNL104,0,0,0
A,CLE,KLIML101,0,1,0
A,CLE,KURTH101,1,0,0
A,CLE,LEONE102,0,0,0
A,CLE,MAYEL101,0,1,0
A,CLE,MCDOS101,1,1,1
A,CLE,NAGER101,0,1,0
A,CLE,NELSD101,0,0,0
A,CLE,PAULM101,1,1,1
A,CLE,PINAH101,1,0,0
A,CLE,PINIL001,0,0,0
A,CLE,ROHRB101,1,1,1
A,CLE,ROMOV101,1,0,0
A,CLE,SALMC101,0,0,0
A,CLE,SCHER101,0,2,0
A,CLE,SIEBS101,1,0,0
A,CLE,SIMSD101,0,1,0
A,CLE,SMITW102,1,1,1
A,CLE,SNYDR102,0,1,0
A,CLE,SUARK101,0,0,0
A,CLE,SUTHD102,1,0,0
A,CLE,TIANL101,1,0,0
A,CLE,VIDAJ101,0,0,0
A,CLE,WAGNL101,0,1,0
A,CLE,WILLS102,1,0,0
A,DET,BROWG101,0,1,0
A,DET,CAINL101,1,1,1
A,DET,CAMPD101,0,0,0
A,DET,CASHN101,0,1,1
A,DET,CHRIB101,0,0,0
A,DET,COMEW101,0,0,0
A,DET,DOBSP101,1,0,0
A,DET,FACER101,1,0,0
A,DET,FREEB103,0,0,0
A,DET,GREEL101,0,1,1
A,DET,HILLJ101,1,0,1
A,DET,HORTW101,0,0,0
A,DET,KALIA101,0,0,0
A,DET,LASHF101,1,0,0
A,DET,LOLIM101,1,2,1
A,DET,MATCT101,0,1,0
A,DET,MATHE101,0,1,0
A,DET,MCAUD101,0,1,0
A,DET,MCLAD101,1,0,0
A,DET,MCMAD102,1,0,0
A,DET,NORTJ101,0,1,0
A,DET,OYLER101,0,0,0
A,DET,PATTD102,1,1,0
A,DET,PRICJ102,0,0,0
A,DET,RIBAD101,1,0,0
A,DET,ROOKJ101,1,0,1
A,DET,SPARJ101,1,0,0
A,DET,STANM101,0,0,0
A,DET,TRACD101,0,0,0
A,DET,WARDJ101,1,2,1
A,DET,WERTD103,0,0,0
A,DET,WILSE102,1,0,0
A,DET,WYATJ102,1,0,0
A,MIN,ALLIB103,0,0,0
A,MIN,BOSWD101,1,0,0
A,MIN,CARER001,0,1,0
A,MIN,CHAND102,1,0,0
A,MIN,CLARR103,0,0,0
A,MIN,HALLT101,1,1,1
A,MIN,HERNJ102,0,0,0
A,MIN,HOLTJ101,0,1,0
A,MIN,KAATJ101,1,1,1
A,MIN,KELLP101,0,1,1
A,MIN,KELLR101,1,0,0
A,MIN,KILLH102,0,0,0
A,MIN,KOSTF101,0,0,0
A,MIN,LOOKB101,0,1,0
A,MIN,MERRJ102,1,1,1
A,MIN,MILLB106,1,0,0
A,MIN,MITTG101,0,0,0
A,MIN,MORRD102,1,0,0
A,MIN,NETTG001,0,1,0
A,MIN,OLIVT102,0,1,0
A,MIN,PERRJ102,1,2,0
A,MIN,PERRR101,1,1,1
A,MIN,QUILF101,0,0,0
A,MIN,REESR101,0,1,1
A,MIN,RENIR101,0,0,0
A,MIN,ROLAJ101,1,0,1
A,MIN,ROLLR101,0,0,0
A,MIN,ROSEJ101,0,1,0
A,MIN,STEPB104,1,0,0
A,MIN,TOVAC101,1,0,0
A,MIN,UHLAT101,0,1,0
A,MIN,WORTA101,1,0,0
A,MIN,ZIMMJ101,0,0,0
A,NYA,AMARR101,0,0,0
A,NYA,BAHNS101,1,0,0
A,NYA,BARBS102,1,1,1
A,NYA,BOUTJ101,1,0,0
A,NYA,CLARH101,0,2,0
A,NYA,COLAR101,1,0,0
A,NYA,COX-B103,0,0,0
A,NYA,CUMBJ101,1,0,1
A,NYA,DOWNA101,1,0,1
A,NYA,FERNF101,0,0,0
A,NYA,FERRM101,0,0,0
A,NYA,GIBBJ101,0,1,0
A,NYA,HAMIS101,1,1,1
A,NYA,HOWSD101,0,0,0
A,NYA,KOSCA101,0,0,0
A,NYA,MANTM101,0,2,0
A,NYA,MCDAL101,1,0,0
A,NYA,MICHG101,1,2,0
A,NYA,MONBB101,1,0,0
A,NYA,PEPIJ101,0,1,1
A,NYA,PETEF101,1,2,1
A,NYA,ROBIB101,0,0,0
A,NYA,RODRE101,0,0,0
A,NYA,SMITC105,0,0,0
A,NYA,SOLAT101,0,1,1
A,NYA,STOTM101,1,0,0
A,NYA,TALBF101,1,0,0
A,NYA,TILLT101,1,0,0
A,NYA,TREST101,0,2,0
A,NYA,VERBJ101,1,0,0
A,NYA,WHITR101,0,2,0
A,NYA,WHITS101,0,1,0
A,NYA,WOMAD101,1,1,0
A,NYA,WYATJ102,1,0,0
A,OAK,AKERJ102,1,0,0
A,OAK,BANDS101,0,0,0
A,OAK,BOGLW101,1,1,1
A,OAK,CAMPB101,0,0,0
A,OAK,CATED101,0,0,0
A,OAK,DOBSC101,1,0,0
A,OAK,DONAJ101,0,1,0
A,OAK,DUNCD101,0,0,0
A,OAK,FINGR001,1,0,0
A,OAK,GOSGJ101,0,1,1
A,OAK,GREED102,0,0,0
A,OAK,HERSM101,0,0,0
A,OAK,HUNTJ101,1,0,0
A,OAK,JACKR001,0,1,1
A,OAK,KEOUJ101,0,1,1
A,OAK,KRAUL102,1,0,0
A,OAK,KUBIT101,0,2,0
A,OAK,LACHR101,0,0,0
A,OAK,LARUT101,0,0,0
A,OAK,LAUZG101,1,0,0
A,OAK,LEWIA101,0,2,0
A,OAK,LINDP101,1,1,1
A,OAK,MONDR001,0,1,1
A,OAK,NASHJ101,1,0,0
A,OAK,ODOMJ101,1,0,0
A,OAK,PAGLJ101,0,0,0
A,OAK,PIERT101,1,0,1
A,OAK,ROBIF102,0,1,0
A,OAK,ROOFP101,0,0,0
A,OAK,RUDIJ101,0,0,0
A,OAK,SANDK101,1,0,0
A,OAK,SEGUD101,1,0,0
A,OAK,SPRAE101,1,0,0
A,OAK,WEBSR102,0,1,1
A,WS2,ALLEB105,0,1,0
A,WS2,ALLEH104,0,0,0
A,WS2,ALYEB101,0,0,0
A,WS2,BALDD101,1,0,0
A,WS2,BERTF101,1,1,1
A,WS2,BILLD101,0,0,0
A,WS2,BOSMD101,1,0,0
A,WS2,BOWES103,0,0,0
A,WS2,BRINE101,0,0,0
A,WS2,BRYAB101,0,1,0
A,WS2,CASAP101,0,0,0
A,WS2,COGGF101,0,2,0
A,WS2,COLEJ102,1,0,0
A,WS2,COX-C101,1,0,0
A,WS2,CULLT101,0,0,0
A,WS2,DENEB101,1,2,0
A,WS2,EPSTM101,0,1,1
A,WS2,FRENJ101,0,1,0
A,WS2,HANNJ102,1,0,0
A,WS2,HANSR102,0,0,0
A,WS2,HAYWB101,1,0,0
A,WS2,HIGGD101,1,0,0
A,WS2,HOLMG101,0,1,1
A,WS2,HOWAB101,1,2,0
A,WS2,HOWAF102,0,0,0
A,WS2,HUMPB102,1,0,0
A,WS2,JONES101,1,1,1
A,WS2,KNOWD101,1,1,1
A,WS2,MARTG101,0,1,0
A,WS2,MCMUK101,0,0,0
A,WS2,MILEJ101,1,0,0
A,WS2,MOORB105,1,1,1
A,WS2,ORTEP101,1,0,0
A,WS2,PASCC102,1,0,0
A,WS2,PETEC101,0,0,0
A,WS2,SCHOG102,1,0,0
A,WS2,STROE101,0,1,0
A,WS2,UNSED101,0,1,1
A,WS2,VALEF101,0,2,0
N,ATL,AAROH101,0,0,0
N,ATL,AAROT101,0,0,0
N,ATL,ALOUF101,0,0,0
N,ATL,BAKED002,0,0,0
N,ATL,BOYEC102,0,0,0
N,ATL,BRITJ101,1,0,0
N,ATL,CARRC103,1,0,0
N,ATL,CAUSW101,0,1,0
N,ATL,CLONT101,1,0,0
N,ATL,DAVIT102,1,0,1
N,ATL,FRANT101,0,1,1
N,ATL,GARRG101,0,0,0
N,ATL,GARRR101,0,1,0
N,ATL,GUINS101,1,0,1
N,ATL,HRINW101,0,1,0
N,ATL,JACKS102,0,1,0
N,ATL,JARVP101,1,0,0
N,ATL,JOHNB104,0,0,0
N,ATL,JOHND103,0,0,0
N,ATL,JOHNK102,1,0,0
N,ATL,KELLD102,1,0,1
N,ATL,KESTR101,1,0,0
N,ATL,LUM-M101,0,1,1
N,ATL,MARTM102,0,2,0
N,ATL,MILLF105,0,0,0
N,ATL,MILLS101,1,0,0
N,ATL,NIEKP001,1,0,0
N,ATL,PAGEM101,0,1,0
N,ATL,PAPPM101,1,0,0
N,ATL,RAYMC101,1,0,0
N,ATL,REEDR001,1,0,0
N,ATL,SANTA101,1,0,0
N,ATL,STONG102,1,1,1
N,ATL,TILLB101,0,0,0
N,ATL,TORRJ101,0,0,0
N,ATL,UPSHC101,1,0,0
N,ATL,VALDS101,0,1,1
N,ATL,WOODW101,0,0,0
N,CHN,ARCIJ101,0,0,0
N,CHN,BANKE101,0,0,0
N,CHN,BECKG101,0,0,0
N,CHN,BOBBR101,0,0,0
N,CHN,BOCCJ101,0,0,0
N,CHN,BROWJ104,1,1,0
N,CHN,ELIAL101,0,0,0
N,CHN,FASTD101,1,1,1
N,CHN,FELSJ101,0,0,0
N,CHN,HANDB101,1,0,0
N,CHN,HARTC105,1,0,0
N,CHN,HERNR102,1,2,1
N,CHN,HICKJ103,0,0,0
N,CHN,HOLTK101,1,0,1
N,CHN,HUNDR101,0,0,0
N,CHN,JENKF101,1,0,0
N,CHN,JOHNL104,0,0,0
N,CHN,JONEC103,0,1,1
N,CHN,KESSD101,0,2,0
N,CHN,LAMAJ101,1,0,0
N,CHN,LAROV101,0,0,0
N,CHN,MCMAJ101,0,1,1
N,CHN,MIKKP101,1,0,0
N,CHN,NEN-D101,0,1,1
N,CHN,NIEKJ001,1,0,0
N,CHN,NYE-R101,1,1,1
N,CHN,OLIVG101,0,0,0
N,CHN,PHILA101,0,0,0
N,CHN,PLUMB101,0,0,0
N,CHN,REBEF101,1,1,0
N,CHN,REGAP101,1,0,0
N,CHN,REYNA101,1,0,0
N,CHN,ROSSG102,1,0,0
N,CHN,SANTR102,0,0,0
N,CHN,SAVAT101,0,0,0
N,CHN,SMITW102,1,1,1
N,CHN,SPANA101,0,1,1
N,CHN,STEPJ102,0,1,0
N,CHN,STONB101,1,0,0
N,CHN,TIEFB101,1,0,0
N,CHN,UPHAJ101,1,1,1
N,CHN,WILLB104,0,1,0
N,CIN,ABERT101,1,0,0
N,CIN,ARRIG101,1,1,1
N,CIN,BEAUJ101,0,0,0
N,CIN,BENCJ101,0,0,0
N,CIN,CARDL101,0,0,0
N,CIN,CARRC103,1,0,0
N,CIN,CLONT101,1,0,0
N,CIN,CORRP102,0,0,0
N,CIN,CULVG101,1,0,0
N,CIN,DAVIT102,1,0,1
N,CIN,HELMT101,0,0,0
N,CIN,JOHNA104,0,0,0
N,CIN,JOHNB104,0,0,0
N,CIN,JONEM102,0,1,0
N,CIN,KELSB101,1,0,0
N,CIN,LEE-B104,1,0,0
N,CIN,MALOJ102,1,1,0
N,CIN,MAY-L101,0,0,0
N,CIN,MCCOB105,1,0,1
N,CIN,MCGID101,1,1,1
N,CIN,MCRAH001,0,0,0
N,CIN,NOLAG101,1,0,0
N,CIN,PAPPM101,1,0,0
N,CIN,PAVLD101,0,0,0
N,CIN,PERET001,0,0,0
N,CIN,PINSV101,0,1,1
N,CIN,QUEEM102,1,1,0
N,CIN,RITCJ101,1,0,0
N,CIN,ROSEP001,0,2,0
N,CIN,RUIZC102,0,2,0
N,CIN,SCHAJ104,0,0,0
N,CIN,TSITJ101,1,0,0
N,CIN,WHITF103,0,1,1
N,CIN,WOODW101,0,0,0
N,HOU,ADLED101,0,0,0
N,HOU,ASPRB101,0,0,0
N,HOU,BATEJ102,0,0,0
N,HOU,BLASW101,1,1,1
N,HOU,BRANR101,0,0,0
N,HOU,BROWB101,0,0,0
N,HOU,BUZHJ101,1,0,0
N,HOU,COLBN101,0,0,0
N,HOU,COOMD101,1,0,1
N,HOU,CUELM101,1,1,1
N,HOU,DAVIR102,0,0,0
N,HOU,DIERL101,1,0,0
N,HOU,DUKET101,1,0,0
N,HOU,GILSH101,1,0,1
N,HOU,GIUSD101,1,0,0
N,HOU,GLADF102,1,1,0
N,HOU,GOTAJ101,0,0,0
N,HOU,HERRJ102,0,0,0
N,HOU,HOUSP101,1,1,1
N,HOU,KINGH102,0,1,0
N,HOU,LEMAD102,1,0,1
N,HOU,MAYBJ101,0,1,1
N,HOU,MCFAL101,0,0,0
N,HOU,MENKD101,0,0,0
N,HOU,MILLN101,0,1,0
N,HOU,MORGJ001,0,1,0
N,HOU,MURRI101,0,0,0
N,HOU,RADED103,0,0,0
N,HOU,RAY-J101,1,0,0
N,HOU,SHEAS102,1,0,0
N,HOU,SIMPD102,0,0,0
N,HOU,STAUR001,0,1,0
N,HOU,THOML103,0,1,1
N,HOU,TORRH101,0,0,0
N,HOU,WALTD101,0,0,0
N,HOU,WATSB001,0,0,0
N,HOU,WILSD102,1,0,0
N,HOU,WYNNJ101,0,0,0
N,LAN,AGUIH101,1,0,1
N,LAN,ALCAL101,0,0,0
N,LAN,BAILB103,0,0,0
N,LAN,BILLJ101,1,0,0
N,LAN,BOYEK101,0,0,0
N,LAN,BREWJ102,1,1,1
N,LAN,CAMPJ105,0,0,0
N,LAN,COLAR101,0,0,0
N,LAN,CRAWW101,0,1,1
N,LAN,DAVIW102,0,1,1
N,LAN,DRYSD101,1,0,0
N,LAN,FAIRJ102,0,1,1
N,LAN,FAIRR101,0,1,1
N,LAN,FERRA101,0,0,0
N,LAN,FOSTA101,1,0,0
N,LAN,GABRL102,0,1,0
N,LAN,GRANJ101,1,0,0
N,LAN,HALLT102,0,1,0
N,LAN,JAMEC101,0,0,0
N,LAN,KEKIM101,1,0,1
N,LAN,LEFEJ101,0,2,0
N,LAN,MOELJ101,1,0,0
N,LAN,OSTEC103,1,1,1
N,LAN,PARKW101,0,2,1
N,LAN,POPOP101,0,2,0
N,LAN,PURDJ101,1,0,0
N,LAN,REGAP101,1,0,0
N,LAN,ROMOV101,1,0,0
N,LAN,SAVAT101,0,0,0
N,LAN,SHIRB101,0,0,0
N,LAN,SINGB101,1,0,0
N,LAN,SUDAB101,0,2,0
N,LAN,SUTTD001,1,0,0
N,LAN,TORBJ101,0,0,0
N,LAN,VERSZ101,0,0,0
N,NYN,AGEET101,0,0,0
N,NYN,BOSCD101,0,2,0
N,NYN,BOSWK101,0,1,0
N,NYN,BUCHJ102,0,0,0
N,NYN,CARDD101,1,0,0
N,NYN,CHARE101,0,0,0
N,NYN,COLLK101,0,1,0
N,NYN,CONNB101,1,0,0
N,NYN,DYERD101,0,0,0
N,NYN,FRISD101,1,1,0
N,NYN,GOOSG101,0,0,0
N,NYN,GROTJ101,0,0,0
N,NYN,HARRB101,0,2,0
N,NYN,HEISB101,0,0,0
N,NYN,JACKA101,1,1,1
N,NYN,JONEC102,0,0,1
N,NYN,JORGM001,0,1,1
N,NYN,KOONC101,1,0,0
N,NYN,KOOSJ001,1,0,1
N,NYN,KRANE101,0,1,1
N,NYN,LINZP101,0,0,0
N,NYN,MARTJ107,0,1,0
N,NYN,MCANJ101,1,0,0
N,NYN,ROHRL101,1,1,1
N,NYN,RYANN001,1,0,0
N,NYN,SEAVT001,1,0,0
N,NYN,SELMD101,1,0,0
N,NYN,SHAMA101,0,1,1
N,NYN,SHAWD102,1,1,1
N,NYN,SHORB101,1,1,1
N,NYN,STAHL101,0,1,1
N,NYN,SWOBR101,0,0,0
N,NYN,TAYLR101,1,0,0
N,NYN,WEISA101,0,2,0
N,PHI,ALLED101,0,0,0
N,PHI,BEDEH101,0,1,0
N,PHI,BOOZJ101,1,0,0
N,PHI,BRIGJ102,0,1,1
N,PHI,BROWP101,1,0,0
N,PHI,CALLJ101,0,1,0
N,PHI,CLEMD101,0,1,0
N,PHI,COLTL101,1,1,0
N,PHI,DALRC101,0,1,0
N,PHI,FARRT101,1,0,0
N,PHI,FRYMW101,1,0,1
N,PHI,GONZT101,0,1,0
N,PHI,HALLD101,1,0,0
N,PHI,HISLL101,0,0,0
N,PHI,JACKG101,1,2,1
N,PHI,JACKL102,1,0,0
N,PHI,JAMEJ102,1,0,0
N,PHI,JOHNJ104,1,0,0
N,PHI,JOSER101,0,0,0
N,PHI,LOCKD101,0,0,0
N,PHI,MONED101,0,0,0
N,PHI,PENAR101,0,0,0
N,PHI,ROJAC101,0,0,0
N,PHI,RYANM101,0,0,0
N,PHI,SHORC102,1,0,1
N,PHI,SULLJ103,0,1,0
N,PHI,SUTHG101,0,0,0
N,PHI,TAYLT101,0,0,0
N,PHI,WAGNG101,1,0,0
N,PHI,WHITB105,0,1,1
N,PHI,WINEB101,0,0,0
N,PHI,WISER101,1,0,0
N,PIT,ALLEG101,0,0,0
N,PIT,ALOUM101,0,1,1
N,PIT,BLASS101,1,0,0
N,PIT,BUNNJ101,1,0,0
N,PIT,CANNC101,0,0,0
N,PIT,CLEMR101,0,0,0
N,PIT,CLEND101,0,0,0
N,PIT,DALCB101,1,0,0
N,PIT,ELLID101,1,2,0
N,PIT,FACER101,1,0,0
N,PIT,HEBNR001,0,1,0
N,PIT,HENRB101,1,1,1
N,PIT,HILLC101,0,1,0
N,PIT,JIMEM101,0,1,0
N,PIT,KLINR102,1,0,0
N,PIT,KOLBG101,0,1,0
N,PIT,MAY-J101,0,0,0
N,PIT,MAZEB101,0,0,0
N,PIT,MCBEA101,1,0,0
N,PIT,MOOSB101,1,0,0
N,PIT,MOTAM101,0,0,0
N,PIT,OLIVA001,0,1,1
N,PIT,PAGAJ101,0,0,0
N,PIT,PATEF101,0,0,0
N,PIT,PIZAJ101,1,1,1
N,PIT,SISKT101,1,0,0
N,PIT,STARW101,0,1,1
N,PIT,TAYLC102,0,0,0
N,PIT,VEALB101,1,2,1
N,PIT,VIRDB101,0,1,0
N,PIT,WALKL101,1,1,1
N,PIT,WICKD101,1,0,0
N,PIT,WILLM102,0,2,0
N,SFN,ALOUJ101,0,0,0
N,SFN,BARTB101,0,0,0
N,SFN,BOLIB101,1,0,0
N,SFN,BONDB101,0,0,0
N,SFN,BROWO102,0,0,0
N,SFN,CLINT101,0,1,1
N,SFN,DAVEJ101,0,0,0
N,SFN,DIETD101,0,0,0
N,SFN,GIBBJ102,1,0,1
N,SFN,HARTJ102,0,0,0
N,SFN,HENDK101,0,2,0
N,SFN,HENRB101,1,1,1
N,SFN,HERBR102,1,0,0
N,SFN,HIATJ101,0,0,0
N,SFN,HUNTR101,0,0,0
N,SFN,JOHNF103,0,0,0
N,SFN,LANIH101,0,0,0
N,SFN,LINZF101,1,0,0
N,SFN,MARIJ101,1,0,0
N,SFN,MARSD101,0,1,0
N,SFN,MASOD101,0,1,0
N,SFN,MAYSW101,0,0,0
N,SFN,MCCOM103,1,1,1
N,SFN,MCCOW101,0,1,1
N,SFN,MCDAL101,1,0,0
N,SFN,MONBB101,1,0,0
N,SFN,OLIVN101,0,0,0
N,SFN,PERRG101,1,0,0
N,SFN,ROBER101,1,0,0
N,SFN,SADER101,1,1,1
N,SFN,SCHRB102,0,1,0
N,SLN,BRILN101,1,0,0
N,SLN,BROCL102,0,1,1
N,SLN,CARLS001,1,1,1
N,SLN,CEPEO101,0,0,0
N,SLN,DAVIR102,0,0,0
N,SLN,EDWAJ101,0,1,0
N,SLN,FLOOC101,0,0,0
N,SLN,GAGLP101,0,0,0
N,SLN,GIBSB101,1,0,0
N,SLN,GILSH101,1,0,1
N,SLN,GRANW101,1,0,0
N,SLN,HAGUJ101,0,1,1
N,SLN,HOERJ101,1,0,1
N,SLN,HUGHD101,1,0,0
N,SLN,JASTL101,1,1,1
N,SLN,JAVIJ101,0,0,0
N,SLN,MARIR101,0,1,0
N,SLN,MAXVD101,0,0,0
N,SLN,MCCAT101,0,1,0
N,SLN,MIKKP101,1,0,0
N,SLN,NELSM101,1,0,1
N,SLN,RICKD102,0,2,0
N,SLN,SCHOD101,0,2,0
N,SLN,SHANM101,0,0,0
N,SLN,SIMMT001,0,2,0
N,SLN,SIMPD102,0,0,0
N,SLN,SPIEE101,0,0,0
N,SLN,TOLAB101,0,1,1
N,SLN,TORRM001,1,0,0
N,SLN,WASHR101,1,0,0
N,SLN,WICKF101,0,1,0
N,SLN,WILLR102,1,0,0
