A,BAL,ADAMM101,1,0,0
A,BAL,BEENF101,1,2,0
A,BAL,BELAM101,0,0,0
A,BAL,BERTF101,1,1,1
A,BAL,BLAIP101,0,0,0
A,BAL,BUFOD101,0,2,0
A,BAL,CROWT101,0,1,1
A,BAL,CUELM101,1,1,1
A,BAL,DALRC101,0,1,0
A,BAL,ETCHA101,0,0,0
A,BAL,FLOYB101,0,0,0
A,BAL,HALLD101,1,0,0
A,BAL,HARDJ101,1,0,0
A,BAL,HENDE103,0,1,0
A,BAL,JOHND105,0,0,0
A,BAL,LEOND101,1,0,0
A,BAL,LOPEM101,1,0,1
A,BAL,MAY-D101,0,1,0
A,BAL,MCNAD102,1,0,1
A,BAL,MOTTC101,0,0,0
A,BAL,PALMJ001,1,0,0
A,BAL,PHOET101,1,0,0
A,BAL,POWEB101,0,1,0
A,BAL,RETTM101,0,0,0
A,BAL,RICHP102,1,1,1
A,BAL,ROBIB104,0,0,0
A,BAL,ROBIF103,0,0,0
A,BAL,SALMC101,0,0,0
A,BAL,SEVEA101,1,0,0
A,BAL,WATTE101,1,0,0
A,BOS,ALVAL101,0,0,0
A,BOS,ANDRM101,0,0,0
A,BOS,AZCUJ101,0,0,0
A,BOS,BRETK101,1,1,1
A,BOS,CONIB101,0,0,0
A,BOS,CONIT101,0,0,0
A,BOS,CULPR101,1,0,0
A,BOS,ELLSD101,1,1,1
A,BOS,FISKC001,0,0,0
A,BOS,GARMM101,1,0,0
A,BOS,GIBSR102,0,0,0
A,BOS,HARRK101,0,0,0
A,BOS,JARVR101,1,0,0
A,BOS,JONED102,0,1,0
A,BOS,KLINR102,1,0,0
A,BOS,LAHOJ101,0,1,1
A,BOS,LANDB101,1,1,1
A,BOS,LEE-B101,1,1,1
A,BOS,LOCKD101,0,0,0
A,BOS,LONBJ101,1,0,0
A,BOS,LYLES101,1,1,1
A,BOS,MOSEJ101,0,0,0
A,BOS,MUSET101,0,1,1
A,BOS,NAGYM101,1,0,0
A,BOS,OBRIS101,0,0,0
A,BOS,PETRR101,0,0,0
A,BOS,PIZAJ101,1,1,1
A,BOS,ROGGG101,1,0,1
A,BOS,ROMOV101,1,0,0
A,BOS,SANTJ101,1,0,0
A,BOS,SATRT101,0,1,0
A,BOS,SCHOD101,0,2,0
A,BOS,SCOTG102,0,0,0
A,BOS,SIEBS101,1,0,0
A,BOS,SMITR101,0,2,0
A,BOS,STANL101,1,0,0
A,BOS,THOMG102,0,0,0
A,BOS,WAGNG101,1,0,0
A,BOS,WENZF101,1,0,0
A,BOS,YASTC101,0,1,0
A,CAL,ALLEL101,1,0,0
A,CAL,ALOMS101,0,2,0
A,CAL,AMARR101,0,0,0
A,CAL,AZCUJ101,0,0,0
A,CAL,BORBP101,1,0,0
A,CAL,BRADT102,1,0,0
A,CAL,BROWR102,0,1,0
A,CAL,BRUNG101,1,0,1
A,CAL,CHANB101,0,1,0
A,CAL,CLARR104,1,0,0
A,CAL,COTTC101,0,0,0
A,CAL,COWAB101,0,0,0
A,CAL,DAVAV101,0,1,1
A,CAL,EGANT101,0,0,0
A,CAL,FISHE102,1,0,0
A,CAL,FREGJ101,0,0,0
A,CAL,GEISV101,1,0,0
A,CAL,HICKJ105,0,0,0
A,CAL,JOHNJ002,0,1,0
A,CAL,JOHNL104,0,0,0
A,CAL,KEALS101,1,0,0
A,CAL,KNOOB101,0,0,0
A,CAL,LLENW101,0,0,0
A,CAL,MAY-R101,1,1,1
A,CAL,MCGLJ101,1,0,0
A,CAL,MESSA101,1,0,0
A,CAL,MORTB101,0,0,0
A,CAL,MURPT101,1,0,0
A,CAL,ORTEP101,1,0,0
A,CAL,PEREM101,0,0,0
A,CAL,PRIDB101,1,0,0
A,CAL,REICR101,0,0,0
A,CAL,REPOR101,0,1,1
A,CAL,RODGB102,0,2,0
A,CAL,RODRA101,0,0,0
A,CAL,SATRT101,0,1,0
A,CAL,SPENJ101,0,1,1
A,CAL,STUAD101,0,0,0
A,CAL,TATUJ101,0,0,0
A,CAL,TATUK101,1,0,0
A,CAL,VOSSB101,0,1,1
A,CAL,WASHG101,1,0,0
A,CAL,WILHH101,1,0,0
A,CAL,WOLFW101,1,0,0
A,CAL,WRIGC102,1,0,1
A,CHA,ADAMD101,0,1,0
A,CHA,ALOMS101,0,2,0
A,CHA,APARL101,0,0,0
A,CHA,BELLG102,1,0,0
A,CHA,BERRK101,0,0,0
A,CHA,BRADB105,0,0,0
A,CHA,BRAVA101,0,1,1
A,CHA,BRINC101,0,0,0
A,CHA,CARLC102,1,0,0
A,CHA,CHRIB101,0,0,0
A,CHA,EDMOP101,1,0,0
A,CHA,ELLIS101,1,1,0
A,CHA,HAMIJ101,1,0,0
A,CHA,HANSR102,0,0,0
A,CHA,HELDW101,0,0,0
A,CHA,HERRE102,0,1,0
A,CHA,HOPKG101,0,1,0
A,CHA,HORLJ101,1,0,0
A,CHA,JOHNB105,1,0,0
A,CHA,JOHNT001,1,0,1
A,CHA,JOSED101,0,0,0
A,CHA,KNOOB101,0,0,0
A,CHA,LAZAD101,1,1,1
A,CHA,LOCKB102,1,2,0
A,CHA,MAY-C101,0,1,0
A,CHA,MCCRT102,0,1,1
A,CHA,MELTB101,0,0,0
A,CHA,MORAR102,0,0,0
A,CHA,MURPD105,1,1,0
A,CHA,NYMAJ101,1,1,1
A,CHA,ORTIJ101,0,0,0
A,CHA,OSIND101,1,0,0
A,CHA,OTOOD101,1,0,0
A,CHA,PAVLD101,0,0,0
A,CHA,PETEG101,1,1,1
A,CHA,PRIDB101,1,0,0
A,CHA,RATHF101,1,0,0
A,CHA,SECRD101,1,1,1
A,CHA,SPENB102,0,1,0
A,CHA,WARDP102,0,1,0
A,CHA,WILLW103,0,0,0
A,CHA,WOODW103,1,0,1
A,CHA,WYNNB102,1,1,0
A,CLE,ALVIM101,0,0,0
A,CLE,AZCUJ101,0,0,0
A,CLE,BAKEF104,0,1,0
A,CLE,BOYDG101,1,0,0
A,CLE,BROWL104,0,0,0
A,CLE,BURCL101,1,0,0
A,CLE,CAMIL101,0,2,0
A,CLE,CARDJ101,0,0,0
A,CLE,ELLSD101,1,1,1
A,CLE,FOSSR101,0,0,0
A,CLE,FULLV101,0,0,0
A,CLE,HALLJ107,0,1,0
A,CLE,HAMIJ101,1,0,0
A,CLE,HARGS101,1,0,0
A,CLE,HARRK101,0,0,0
A,CLE,HEIDJ101,0,0,0
A,CLE,HENNP102,1,0,0
A,CLE,HINTC101,0,0,0
A,CLE,HORTT101,0,0,0
A,CLE,KLIML101,0,1,0
A,CLE,KROLG101,1,0,0
A,CLE,LAW-R101,1,0,0
A,CLE,LEONE102,0,0,0
A,CLE,MAYEL101,0,1,0
A,CLE,MCDOS101,1,1,1
A,CLE,NAGER101,0,1,0
A,CLE,NELSD101,0,0,0
A,CLE,PAULM101,1,1,1
A,CLE,PETEC101,0,0,0
A,CLE,PINAH101,1,0,0
A,CLE,PIZAJ101,1,1,1
A,CLE,ROMOV101,1,0,0
A,CLE,SCHER101,0,2,0
A,CLE,SIEBS101,1,0,0
A,CLE,SIMSD101,0,1,0
A,CLE,SNYDR102,0,1,0
A,CLE,SUARK101,0,0,0
A,CLE,TIANL101,1,0,0
A,CLE,VERSZ101,0,0,0
A,CLE,WILLS102,1,0,0
A,DET,BROWG101,0,1,0
A,DET,BROWI101,0,0,0
A,DET,CAMPD101,0,0,0
A,DET,CASHN101,0,1,1
A,DET,DOBSP101,1,0,0
A,DET,FREEB103,0,0,0
A,DET,GUTIC101,0,0,0
A,DET,HILLJ101,1,0,1
A,DET,HORTW101,0,0,0
A,DET,KALIA101,0,0,0
A,DET,KILKM101,1,0,1
A,DET,LASHF101,1,0,0
A,DET,LOLIM101,1,2,1
A,DET,MATCT101,0,1,0
A,DET,MCAUD101,0,1,0
A,DET,MCLAD101,1,0,0
A,DET,MCMAD102,1,0,0
A,DET,MCRAN101,1,0,0
A,DET,NORTJ101,0,1,0
A,DET,PATTD102,1,1,0
A,DET,PRICJ102,0,0,0
A,DET,RADAD101,1,0,0
A,DET,REDMW101,0,0,0
A,DET,REEDB102,1,0,0
A,DET,SCHEF102,1,1,1
A,DET,SPARJ101,1,0,0
A,DET,STANM101,0,0,0
A,DET,TAYLG102,1,0,0
A,DET,TIMMT101,1,0,0
A,DET,TRACD101,0,0,0
A,DET,TREST101,0,2,0
A,DET,WERTD103,0,0,0
A,DET,WILSE102,1,0,0
A,DET,WOODR102,0,0,0
A,KCA,ADAIJ101,0,0,0
A,KCA,ALCAL101,0,0,0
A,KCA,BUNKW101,1,0,0
A,KCA,BURGT001,1,1,1
A,KCA,BUTLB101,1,1,1
A,KCA,CAMPJ105,0,0,0
A,KCA,CISCG101,1,0,0
A,KCA,CRAMG101,1,0,0
A,KCA,DRABM101,1,0,0
A,KCA,DRAGD101,1,0,0
A,KCA,FIORM101,0,1,1
A,KCA,FITZA101,1,2,0
A,KCA,FOY-J101,0,0,0
A,KCA,HARRB108,0,1,0
A,KCA,HARRC101,0,0,0
A,KCA,HEALF102,0,0,0
A,KCA,HEDLM101,1,0,0
A,KCA,HERNJ102,0,0,0
A,KCA,JONES101,1,1,1
A,KCA,KELLP101,0,1,1
A,KCA,KEOUJ101,0,1,1
A,KCA,KIRKE102,0,1,0
A,KCA,MARTB001,0,0,0
A,KCA,MORED103,1,0,0
A,KCA,NELSR101,1,0,0
A,KCA,NORTS101,0,0,0
A,KCA,OLIVB101,0,0,0
A,KCA,ORILD101,1,0,0
A,KCA,PAEPD101,0,0,0
A,KCA,PINIL001,0,0,0
A,KCA,RICOF101,0,0,0
A,KCA,RIOSJ101,0,0,0
A,KCA,RODRE101,0,0,0
A,KCA,ROOKJ101,1,0,1
A,KCA,SCHAP101,0,0,0
A,KCA,SPRIG101,0,1,0
A,KCA,TAYLH102,0,0,0
A,KCA,WICKD101,1,0,0
A,KCA,ZACHC101,1,1,0
A,MIN,ALLIB103,0,0,0
A,MIN,BOSWD101,1,0,0
A,MIN,BRANB102,1,0,0
A,MIN,CARDL101,0,0,0
A,MIN,CARER001,0,1,0
A,MIN,CHAND102,1,0,0
A,MIN,CLARR103,0,0,0
A,MIN,CRIDJ101,1,0,0
A,MIN,DEMPR001,0,0,0
A,MIN,GRZEJ101,1,0,1
A,MIN,HALLT101,1,1,1
A,MIN,HILLH102,0,1,0
A,MIN,HOLTJ101,0,1,0
A,MIN,KAATJ101,1,1,1
A,MIN,KILLH102,0,0,0
A,MIN,KOSTF101,0,0,0
A,MIN,MANUC101,0,1,0
A,MIN,MILLB106,1,0,0
A,MIN,MITTG101,0,0,0
A,MIN,MORRD102,1,0,0
A,MIN,NASHC101,0,0,0
A,MIN,NETTG001,0,1,0
A,MIN,OLIVT102,0,1,0
A,MIN,PERRJ102,1,2,0
A,MIN,PERRR101,1,1,1
A,MIN,QUILF101,0,0,0
A,MIN,REESR101,0,1,1
A,MIN,RENIR101,0,0,0
A,MIN,ROSEJ101,0,1,0
A,MIN,TISCT101,0,0,0
A,MIN,TOVAC101,0,0,0
A,MIN,UHLAT101,0,1,0
A,MIN,WALTC101,1,0,0
A,MIN,WOODD102,1,0,0
A,MIN,WORTA101,1,0,0
A,MIN,ZEPPB101,1,0,0
A,NYA,AKERJ102,1,0,0
A,NYA,BAHNS101,1,0,0
A,NYA,BLOMR101,0,1,0
A,NYA,BOEHL101,0,0,0
A,NYA,BURBB101,1,0,0
A,NYA,CLARH101,0,2,0
A,NYA,COWAB101,0,0,0
A,NYA,COX-B103,0,0,0
A,NYA,CUMBJ101,1,0,1
A,NYA,DOWNA101,1,0,1
A,NYA,ELLIJ101,0,0,0
A,NYA,FERNF101,0,0,0
A,NYA,GIBBJ101,0,1,0
A,NYA,HALLJ107,0,1,0
A,NYA,HAMIS101,1,1,1
A,NYA,JOHNK102,1,0,0
A,NYA,KEKIM101,1,0,1
A,NYA,KENNJ103,0,1,0
A,NYA,KLIMR101,1,0,0
A,NYA,LYTTJ101,0,1,0
A,NYA,MCDAL101,1,0,0
A,NYA,MCDOD102,0,1,0
A,NYA,MICHG101,0,2,0
A,NYA,MUNST101,0,0,0
A,NYA,MURCB101,0,1,0
A,NYA,NOTTD101,1,0,0
A,NYA,OLIVN101,0,0,0
A,NYA,PEPIJ101,0,1,1
A,NYA,PETEF101,1,2,1
A,NYA,ROBIB101,0,0,0
A,NYA,SHOPT101,0,1,0
A,NYA,SIMPD102,0,0,0
A,NYA,STOTM101,1,0,0
A,NYA,TALBF101,1,0,0
A,NYA,TEPEF101,0,1,1
A,NYA,TREST101,0,2,0
A,NYA,WHITR101,0,2,0
A,NYA,WOODR102,0,0,0
A,OAK,BANDS101,0,0,0
A,OAK,BLUEV001,1,2,1
A,OAK,BROOB101,0,0,0
A,OAK,CAMPB101,0,0,0
A,OAK,CATED101,0,0,0
A,OAK,DOBSC101,1,0,0
A,OAK,DONAJ101,0,1,0
A,OAK,DUNCD101,0,0,0
A,OAK,FINGR001,1,0,0
A,OAK,FRANT101,0,1,1
A,OAK,GREED102,0,0,0
A,OAK,HANEL101,0,0,0
A,OAK,HERSM101,0,0,0
A,OAK,HUNTJ101,1,0,0
A,OAK,JACKR001,0,1,1
A,OAK,JOHNB104,0,0,0
A,OAK,KRAUL102,1,0,0
A,OAK,KUBIT101,0,2,0
A,OAK,LACHM101,1,0,0
A,OAK,LARUT101,0,0,0
A,OAK,LAUZG101,1,0,0
A,OAK,LEWIA101,0,2,0
A,OAK,LINDP101,1,1,1
A,OAK,MCNUB101,0,0,0
A,OAK,MONDR001,0,1,1
A,OAK,NASHJ101,1,0,0
A,OAK,NOSSJ101,0,0,0
A,OAK,ODOMJ101,1,0,0
A,OAK,PAGLJ101,0,0,0
A,OAK,PIZAJ101,1,1,1
A,OAK,REYNT101,0,0,0
A,OAK,ROLAJ101,1,0,1
A,OAK,ROOFP101,0,0,0
A,OAK,RUDIJ101,0,0,0
A,OAK,SPRAE101,1,0,0
A,OAK,TALBF101,1,0,0
A,OAK,TARTJ101,0,1,1
A,OAK,TENAG101,0,0,0
A,OAK,WEBSR102,0,1,1
A,OAK,WYATJ102,1,0,0
A,SE1,AKERJ102,1,0,0
A,SE1,BANED101,1,0,0
A,SE1,BARBS102,1,1,1
A,SE1,BATED102,1,1,0
A,SE1,BELLG102,1,0,0
A,SE1,BOUTJ101,1,0,0
A,SE1,BRABG101,1,0,0
A,SE1,BRANB102,1,0,0
A,SE1,BRUNG101,1,0,1
A,SE1,CLARR103,0,0,0
A,SE1,COMEW101,0,0,0
A,SE1,DAVIT103,0,0,0
A,SE1,DONAJ101,0,1,0
A,SE1,EDGEB101,1,1,1
A,SE1,FERRM101,0,0,0
A,SE1,FUENM101,1,0,0
A,SE1,GELNJ101,1,0,0
A,SE1,GIL-G101,0,0,0
A,SE1,GOOSG101,0,0,0
A,SE1,GOSGJ101,0,1,1
A,SE1,HANEL101,0,0,0
A,SE1,HARPT101,0,0,0
A,SE1,HEGAM101,0,1,1
A,SE1,HOVLS101,0,1,1
A,SE1,KENNJ105,0,0,0
A,SE1,LOCKB102,1,2,0
A,SE1,LOCKS101,1,0,0
A,SE1,LUNDG101,0,0,0
A,SE1,MARSM101,1,0,0
A,SE1,MCNEJ101,0,0,0
A,SE1,MEYEB102,1,0,1
A,SE1,MINCD101,0,1,0
A,SE1,MORRJ106,1,0,1
A,SE1,ODONJ101,1,0,1
A,SE1,OYLER101,0,0,0
A,SE1,PAGLJ101,0,0,0
A,SE1,PATTM101,1,0,0
A,SE1,RANEM101,0,1,0
A,SE1,ROGGG101,1,0,1
A,SE1,ROLLR101,0,0,0
A,SE1,SEGUD101,1,0,0
A,SE1,SIMPD102,0,0,0
A,SE1,STANF101,0,0,0
A,SE1,STEPJ103,1,1,0
A,SE1,TALBF101,1,0,0
A,SE1,TIMBG101,1,0,1
A,SE1,VALDS101,0,1,1
A,SE1,VELAF101,0,0,0
A,SE1,VIDAJ101,0,0,0
A,SE1,WALTD101,0,0,0
A,SE1,WHITS101,0,1,0
A,SE1,WILLB102,0,1,0
A,SE1,WOMAD101,1,1,0
A,WS2,ALLEB105,0,1,0
A,WS2,ALLEH104,0,0,0
A,WS2,ALYEB101,0,0,0
A,WS2,BALDD101,1,0,0
A,WS2,BERTF101,1,1,1
A,WS2,BILLD101,0,0,0
A,WS2,BOSMD101,1,0,0
A,WS2,BOWES103,0,0,0
A,WS2,BRINE101,0,0,0
A,WS2,CAMID101,0,0,0
A,WS2,CARLC102,1,0,0
A,WS2,CASAP101,0,0,0
A,WS2,COLEJ102,1,0,0
A,WS2,COX-C101,1,0,0
A,WS2,CULLT101,0,0,0
A,WS2,DUKEJ101,1,1,1
A,WS2,EPSTM101,0,1,1
A,WS2,FRENJ101,0,1,0
A,WS2,HANNJ102,1,0,0
A,WS2,HARRT001,0,0,0
A,WS2,HIGGD101,1,0,0
A,WS2,HOLMG101,0,1,1
A,WS2,HOWAF102,0,0,0
A,WS2,HUMPB102,1,0,0
A,WS2,KNOWD101,1,1,1
A,WS2,KREUF101,1,0,1
A,WS2,MAYEL101,0,1,0
A,WS2,MCMUK101,0,0,0
A,WS2,MILEJ101,1,0,0
A,WS2,MOORB105,1,1,1
A,WS2,PASCC102,1,0,0
A,WS2,SHELJ101,1,1,1
A,WS2,SMITD102,0,0,0
A,WS2,STROE101,0,1,0
A,WS2,UNSED101,0,1,1
A,WS2,VERSZ101,0,0,0
N,ATL,AAROH101,0,0,0
N,ATL,AAROT101,0,0,0
N,ATL,ALOUF101,0,0,0
N,ATL,ASPRB101,0,0,0
N,ATL,BAKED002,0,0,0
N,ATL,BOYEC102,0,0,0
N,ATL,BREAJ101,0,1,0
N,ATL,BRITJ101,1,0,0
N,ATL,BROWO101,0,0,0
N,ATL,CARTR101,0,0,0
N,ATL,CEPEO101,0,0,0
N,ATL,DIDIB101,0,2,0
N,ATL,DOYLP101,1,1,1
N,ATL,EVAND001,0,1,0
N,ATL,FRANT101,0,1,1
N,ATL,GARRG101,0,0,0
N,ATL,GARRR101,0,1,0
N,ATL,GONZT101,0,1,0
N,ATL,HILLG101,1,0,0
N,ATL,HRINW101,0,1,0
N,ATL,JACKS102,0,1,0
N,ATL,JARVP101,1,0,0
N,ATL,JOHNK102,1,0,0
N,ATL,KESTR101,1,0,0
N,ATL,LUM-M101,0,1,1
N,ATL,MAXIL101,1,0,0
N,ATL,MCQUM103,1,1,1
N,ATL,MILLF105,0,0,0
N,ATL,NEIBG101,1,0,0
N,ATL,NIEKP001,1,0,0
N,ATL,PAPPM101,1,0,0
N,ATL,PRIDB101,1,0,0
N,ATL,RAYMC101,1,0,0
N,ATL,REEDR001,1,0,0
N,ATL,STONG102,1,1,1
N,ATL,TILLB101,0,0,0
N,ATL,UPSHC101,1,0,0
N,ATL,VAUGC101,1,0,1
N,ATL,WILHH101,1,0,0
N,CHN,ABERT101,1,0,0
N,CHN,AGUIH101,1,0,1
N,CHN,BANKE101,0,0,0
N,CHN,BECKG101,0,0,0
N,CHN,BLADR101,0,0,0
N,CHN,BOBBR101,0,0,0
N,CHN,COLBJ101,1,0,0
N,CHN,DECKJ101,1,0,0
N,CHN,DISTA101,1,0,0
N,CHN,GAMBO001,0,1,0
N,CHN,HAIRJ101,0,0,0
N,CHN,HALLJ107,0,1,0
N,CHN,HANDB101,1,0,0
N,CHN,HEATB101,0,1,0
N,CHN,HICKJ103,0,0,0
N,CHN,HOLTK101,1,0,1
N,CHN,HUNDR101,0,0,0
N,CHN,JENKF101,1,0,0
N,CHN,JIMEM101,0,1,0
N,CHN,JOHNK102,1,0,0
N,CHN,KESSD101,0,2,0
N,CHN,LEMOD101,1,1,1
N,CHN,NIEKJ001,1,0,0
N,CHN,NOTTD101,1,0,0
N,CHN,NYE-R101,1,1,1
N,CHN,OLIVG101,0,0,0
N,CHN,OLIVN101,0,0,0
N,CHN,PHILA101,0,0,0
N,CHN,POPOP101,0,2,0
N,CHN,QUALJ101,0,2,0
N,CHN,REGAP101,1,0,0
N,CHN,REYNA101,1,0,0
N,CHN,ROSSG102,1,0,0
N,CHN,RUDOK101,0,0,0
N,CHN,SANTR102,0,0,0
N,CHN,SELMD101,1,0,0
N,CHN,SMITC105,0,0,0
N,CHN,SMITW102,0,1,1
N,CHN,SPANA101,0,1,1
N,CHN,WILLB104,0,1,0
N,CHN,YOUND103,0,0,0
N,CIN,ARRIG101,1,1,1
N,CIN,BEAUJ101,0,0,0
N,CIN,BENCJ101,0,0,0
N,CIN,BREED101,0,0,0
N,CIN,CARBB101,0,1,0
N,CIN,CARRC103,1,0,0
N,CIN,CHAND101,0,2,0
N,CIN,CLONT101,1,0,0
N,CIN,CORRP102,0,0,0
N,CIN,CULVG101,1,0,0
N,CIN,DELAM101,0,0,0
N,CIN,FISHJ101,1,0,0
N,CIN,GRANW101,1,0,0
N,CIN,HELMT101,0,0,0
N,CIN,JACKA101,1,1,1
N,CIN,JOHNA104,0,0,0
N,CIN,MALOJ102,1,1,0
N,CIN,MASHC101,0,0,0
N,CIN,MAY-L101,0,0,0
N,CIN,MERRJ102,1,1,1
N,CIN,NOLAG101,1,0,0
N,CIN,NORIJ101,1,0,0
N,CIN,PASCC102,1,0,0
N,CIN,PENAJ101,1,0,0
N,CIN,PERET001,0,0,0
N,CIN,QUEEM102,1,1,0
N,CIN,RAMOP101,1,2,0
N,CIN,RIBAD101,1,0,0
N,CIN,ROSEP001,0,2,0
N,CIN,RUIZC102,0,2,0
N,CIN,SAVAT101,0,0,0
N,CIN,SHORB101,1,1,1
N,CIN,STEWJ102,0,2,0
N,CIN,TOLAB101,0,1,1
N,CIN,WHITF103,0,1,1
N,CIN,WOODW101,0,0,0
N,HOU,ALOUJ101,0,0,0
N,HOU,BILLJ101,1,0,0
N,HOU,BLASW101,1,1,1
N,HOU,BLEFC101,0,1,0
N,HOU,BOUTJ101,1,0,0
N,HOU,BRYAD101,0,0,0
N,HOU,COOMD101,1,0,1
N,HOU,DAVIT103,0,0,0
N,HOU,DIERL101,1,0,0
N,HOU,EDWAJ101,0,1,0
N,HOU,GEIGG101,0,1,0
N,HOU,GEROC101,0,1,1
N,HOU,GLADF102,1,1,0
N,HOU,GOTAJ101,0,0,0
N,HOU,GRIFT101,1,0,0
N,HOU,GUINS101,1,0,1
N,HOU,HENRB101,1,1,1
N,HOU,LAMPK101,0,1,0
N,HOU,LEMAD102,1,0,1
N,HOU,MARTM102,1,2,0
N,HOU,MAYBJ101,0,1,1
N,HOU,MCFAL101,0,0,0
N,HOU,MENKD101,0,0,0
N,HOU,MILLN101,0,1,0
N,HOU,MORGJ001,0,1,0
N,HOU,RADED103,0,0,0
N,HOU,RAY-J101,1,0,0
N,HOU,SCHND101,1,1,1
N,HOU,SPINS101,1,0,0
N,HOU,TORRH101,0,0,0
N,HOU,VALDS101,0,1,1
N,HOU,WATKB102,1,0,0
N,HOU,WATSB001,0,0,0
N,HOU,WILLR102,1,0,0
N,HOU,WILSD102,1,0,0
N,HOU,WOMAD101,1,1,0
N,HOU,WYNNJ101,0,0,0
N,LAN,BOYEK101,0,0,0
N,LAN,BREWJ102,1,1,1
N,LAN,BUCKB001,0,1,1
N,LAN,BUNNJ101,1,0,0
N,LAN,CRAWW101,0,1,1
N,LAN,DARWB101,1,0,0
N,LAN,DAVIW102,0,1,1
N,LAN,DRYSD101,1,0,0
N,LAN,FAIRR101,0,1,1
N,LAN,FOSTA101,1,0,0
N,LAN,GABRL102,0,1,0
N,LAN,GARVS001,0,0,0
N,LAN,GRABB101,0,0,0
N,LAN,HALLT102,0,1,0
N,LAN,HUTTT101,0,1,1
N,LAN,JENKJ101,1,0,0
N,LAN,JOSHV101,0,1,1
N,LAN,KOSCA101,0,0,0
N,LAN,LAMBR101,1,0,0
N,LAN,LEFEJ101,0,2,0
N,LAN,MCBEA101,1,0,0
N,LAN,MIKKP101,1,0,0
N,LAN,MILLJ104,0,0,0
N,LAN,MOELJ101,1,0,0
N,LAN,MOTAM101,0,0,0
N,LAN,OSTEC103,1,1,1
N,LAN,PARKW101,0,2,1
N,LAN,POPOP101,0,2,0
N,LAN,PURDJ101,1,0,0
N,LAN,RUSSB001,0,0,0
N,LAN,SINGB101,1,0,0
N,LAN,SIZET101,0,0,0
N,LAN,STINB101,0,2,0
N,LAN,SUDAB101,0,2,0
N,LAN,SUTTD001,1,0,0
N,LAN,TORBJ101,0,0,0
N,LAN,VALEB102,0,0,0
N,LAN,WILLM102,0,2,0
N,MON,BAILB103,0,0,0
N,MON,BATEJ102,0,0,0
N,MON,BOCCJ101,0,0,0
N,MON,BOSCD101,0,2,0
N,MON,BRANR101,0,0,0
N,MON,CLEND101,0,0,0
N,MON,CLINT101,0,1,1
N,MON,COLLK101,0,1,0
N,MON,FACER101,1,0,0
N,MON,FAIRJ102,0,1,1
N,MON,FAIRR101,0,1,1
N,MON,GRANJ101,1,0,0
N,MON,HAHND102,0,0,0
N,MON,HERMR101,0,0,0
N,MON,HERRJ102,0,0,0
N,MON,JASTL101,1,1,1
N,MON,JESTG101,0,0,0
N,MON,JONEM102,0,1,0
N,MON,LABOC101,0,0,0
N,MON,MAREL101,1,0,0
N,MON,MCGID101,1,1,1
N,MON,MORTC102,1,0,0
N,MON,MOTAM101,0,0,0
N,MON,PHILA101,0,0,0
N,MON,RADAD101,1,0,0
N,MON,RAYMC101,1,0,0
N,MON,REEDH102,1,0,0
N,MON,RENKS101,1,0,0
N,MON,REYNB102,1,0,0
N,MON,ROBEJ102,1,2,0
N,MON,SEMBC101,1,0,0
N,MON,SHAWD102,1,1,1
N,MON,SHEAS102,1,0,0
N,MON,STAEM101,0,1,0
N,MON,STAUR001,0,1,0
N,MON,STONB101,1,0,0
N,MON,SUTHG101,0,0,0
N,MON,WASLG101,1,0,0
N,MON,WEGEM101,1,0,0
N,MON,WICKF101,0,1,0
N,MON,WILLM102,0,2,0
N,MON,WINEB101,0,0,0
N,NYN,AGEET101,0,0,0
N,NYN,BOSWK101,0,1,0
N,NYN,CARDD101,1,0,0
N,NYN,CHARE101,0,0,0
N,NYN,CLEND101,0,0,0
N,NYN,COLLK101,0,1,0
N,NYN,DILAJ101,1,2,1
N,NYN,DYERD101,0,0,0
N,NYN,FRISD101,1,1,0
N,NYN,GARRW101,0,1,0
N,NYN,GASPR101,0,2,1
N,NYN,GENTG101,1,0,0
N,NYN,GOSGJ101,0,1,1
N,NYN,GROTJ101,0,0,0
N,NYN,HARRB101,0,2,0
N,NYN,HEISB101,0,0,0
N,NYN,HUDSJ102,1,1,1
N,NYN,JACKA101,1,1,1
N,NYN,JOHNB103,1,1,0
N,NYN,JONEC102,0,0,1
N,NYN,KOONC101,1,0,0
N,NYN,KOOSJ001,1,0,1
N,NYN,KRANE101,0,1,1
N,NYN,MARTJ107,0,1,0
N,NYN,MCANJ101,1,0,0
N,NYN,MCGRT001,1,0,1
N,NYN,OTISA001,0,0,0
N,NYN,PFEIB101,0,0,0
N,NYN,ROHRL101,1,1,1
N,NYN,RYANN001,1,0,0
N,NYN,SEAVT001,1,0,0
N,NYN,SHAMA101,0,1,1
N,NYN,SWOBR101,0,0,0
N,NYN,TAYLR101,1,0,0
N,NYN,WEISA101,0,2,0
N,PHI,ALLED101,0,0,0
N,PHI,BARRR102,0,0,0
N,PHI,BOOZJ101,1,0,0
N,PHI,BRIGJ102,0,1,1
N,PHI,CALLJ101,0,1,0
N,PHI,CHAMB101,1,0,0
N,PHI,FARRT101,1,0,0
N,PHI,FRYMW101,1,0,1
N,PHI,HARMT101,0,0,0
N,PHI,HISLL101,0,0,0
N,PHI,JACKG101,1,2,1
N,PHI,JAMEJ102,1,0,0
N,PHI,JOHND103,0,0,0
N,PHI,JOHNJ104,1,0,0
N,PHI,JOSER101,0,0,0
N,PHI,LERSB101,1,2,0
N,PHI,LOCKD101,0,0,0
N,PHI,MONED101,0,0,0
N,PHI,PALML101,1,0,0
N,PHI,PERAL101,1,0,0
N,PHI,RAFFA101,1,0,0
N,PHI,REAML101,0,1,0
N,PHI,REIDS101,0,1,0
N,PHI,ROJAC101,0,0,0
N,PHI,ROZNV101,0,1,0
N,PHI,RYANM101,0,0,0
N,PHI,SHORC102,1,0,1
N,PHI,STONG103,0,1,1
N,PHI,STONR102,0,1,1
N,PHI,TAYLT101,0,0,0
N,PHI,WAGNG101,1,0,0
N,PHI,WATKD101,0,0,0
N,PHI,WILSB101,1,0,0
N,PHI,WISER101,1,0,0
N,PIT,ALLEG101,0,0,0
N,PIT,ALOUM101,0,1,1
N,PIT,BELIB101,1,1,1
N,PIT,BLASS101,1,0,0
N,PIT,BROSF101,1,0,0
N,PIT,BUNNJ101,1,0,0
N,PIT,CASHD101,0,0,0
N,PIT,CLEMR101,0,0,0
N,PIT,DALCB101,1,0,0
N,PIT,DAVIR102,0,0,0
N,PIT,ELLID101,1,2,0
N,PIT,GARBG001,1,0,0
N,PIT,GIBBJ102,1,0,1
N,PIT,HARTC105,1,0,0
N,PIT,HEBNR001,0,1,0
N,PIT,JETEJ101,0,0,0
N,PIT,KLINR102,1,0,0
N,PIT,KOLBG101,0,1,0
N,PIT,MANGA101,0,0,0
N,PIT,MAROL101,1,0,1
N,PIT,MARTJ103,0,0,0
N,PIT,MAY-J101,0,0,0
N,PIT,MAZEB101,0,0,0
N,PIT,MOOSB101,1,0,0
N,PIT,OLIVA001,0,1,1
N,PIT,PAGAJ101,0,0,0
N,PIT,PATEF101,0,0,0
N,PIT,RAMOP101,1,2,0
N,PIT,ROBEB101,0,0,0
N,PIT,SANGM101,0,0,0
N,PIT,SHELJ101,1,1,1
N,PIT,STARW101,0,1,1
N,PIT,TAYLC102,0,0,0
N,PIT,VEALB101,1,2,1
N,PIT,WALKL101,1,1,1
N,SDN,ARCIJ101,0,0,0
N,SDN,ARLIS101,1,0,0
N,SDN,BALDJ101,1,0,0
N,SDN,BROWO102,0,0,0
N,SDN,CANNC101,0,0,0
N,SDN,COLBN101,0,0,0
N,SDN,CORKM101,1,0,0
N,SDN,DAVAJ101,0,0,0
N,SDN,DAVIB106,0,1,1
N,SDN,DEANT101,0,0,0
N,SDN,DUKET101,1,0,0
N,SDN,EVERL101,1,1,0
N,SDN,FERRA101,0,0,0
N,SDN,GASTC101,0,0,0
N,SDN,GONZT101,0,1,0
N,SDN,HRINW101,0,1,0
N,SDN,KELLD102,1,0,1
N,SDN,KELLV101,0,1,0
N,SDN,KENDF101,0,0,0
N,SDN,KIRBC101,1,0,0
N,SDN,KRUGC101,0,0,0
N,SDN,LIBRF101,0,0,0
N,SDN,MCBEA101,1,0,0
N,SDN,MCCOB105,1,0,1
N,SDN,MORAJ101,0,0,0
N,SDN,MURRI101,0,0,0
N,SDN,NIEKJ001,1,0,0
N,SDN,PENAR101,0,0,0
N,SDN,PODRJ101,1,1,1
N,SDN,REBEF101,1,1,0
N,SDN,ROBED101,1,1,1
N,SDN,ROBLR101,0,0,0
N,SDN,ROSSG102,1,0,0
N,SDN,RUBES101,0,0,0
N,SDN,SANTA101,1,0,0
N,SDN,SELMD101,1,0,0
N,SDN,SIPIJ101,0,0,0
N,SDN,SISKT101,1,0,0
N,SDN,SLOCR101,0,0,0
N,SDN,SPIEE101,0,0,0
N,SDN,STAHL101,0,1,1
N,SDN,WILLJ108,0,0,0
N,SFN,BARTB101,0,0,0
N,SFN,BOLIB101,1,0,0
N,SFN,BONDB101,0,0,0
N,SFN,BRYAR101,1,2,1
N,SFN,BURDB102,0,1,1
N,SFN,DAVEJ101,0,0,0
N,SFN,DAVIM101,1,1,1
N,SFN,DIETD101,0,0,0
N,SFN,ETHEB101,0,0,0
N,SFN,FOSTG001,0,0,0
N,SFN,FUENT101,0,2,0
N,SFN,GARIB101,1,1,0
N,SFN,GIBBJ102,1,0,1
N,SFN,GUTIC101,0,0,0
N,SFN,HARRJ106,0,0,0
N,SFN,HARTJ102,0,0,0
N,SFN,HENDK101,0,2,0
N,SFN,HERBR102,1,0,0
N,SFN,HIATJ101,0,0,0
N,SFN,HUNTR101,0,0,0
N,SFN,JOHNF103,0,0,0
N,SFN,KLINR102,1,0,0
N,SFN,LANIH101,0,0,0
N,SFN,LINZF101,1,0,0
N,SFN,MARIJ101,1,0,0
N,SFN,MARSD101,0,1,0
N,SFN,MASOD101,0,1,0
N,SFN,MAYSW101,0,0,0
N,SFN,MCCOM103,1,1,1
N,SFN,MCCOW101,0,1,1
N,SFN,MCMAD102,1,0,0
N,SFN,PERRG101,1,0,0
N,SFN,ROBER101,1,0,0
N,SFN,SADER101,1,1,1
N,SFN,STEPJ102,0,1,0
N,SFN,VIRGO101,0,0,0
N,SFN,WAGNL101,0,1,0
N,SLN,BRILN101,1,0,0
N,SLN,BROCL102,0,1,1
N,SLN,BROWB101,0,0,0
N,SLN,CAMPS102,1,0,0
N,SLN,CARLS001,1,1,1
N,SLN,CLEVR101,1,0,0
N,SLN,COULC101,0,2,0
N,SLN,DAVAJ101,0,0,0
N,SLN,DAVAV101,1,1,1
N,SLN,DAY-B102,0,1,1
N,SLN,ELLIJ102,1,0,1
N,SLN,FLOOC101,0,0,0
N,SLN,GAGLP101,0,0,0
N,SLN,GIBSB101,1,0,0
N,SLN,GIUSD101,1,0,0
N,SLN,GRANJ101,1,0,0
N,SLN,GUZMS101,1,0,0
N,SLN,HAGUJ101,0,1,1
N,SLN,HICKJ105,0,0,0
N,SLN,HILGT101,1,2,1
N,SLN,HOERJ101,1,0,1
N,SLN,HUNTS101,0,2,0
N,SLN,JAVIJ101,0,0,0
N,SLN,JOHNB104,0,0,0
N,SLN,LEE-L101,0,1,0
N,SLN,MAXVD101,0,0,0
N,SLN,MCCAT101,0,1,0
N,SLN,NELSM101,1,0,1
N,SLN,NOSSJ101,0,0,0
N,SLN,PINSV101,0,1,1
N,SLN,REUSJ001,1,1,1
N,SLN,RIBAD101,1,0,0
N,SLN,RICKD102,0,2,0
N,SLN,SHANM101,0,0,0
N,SLN,SIMMT001,0,2,0
N,SLN,TAYLC101,1,0,0
N,SLN,TORRJ101,0,0,0
N,SLN,TORRM001,1,0,0
N,SLN,WASHR101,1,0,0
N,SLN,WASLG101,1,0,0
N,SLN,WHITB105,0,1,1
N,SLN,WILLR102,1,0,0
