A,BAL,BAYLD001,0,0,0
A,BAL,BEENF101,1,2,0
A,BAL,BELAM101,0,0,0
A,BAL,BLAIP101,0,0,0
A,BAL,BUFOD101,0,2,0
A,BAL,CROWT101,0,1,1
A,BAL,CUELM101,1,1,1
A,BAL,DALRC101,0,1,0
A,BAL,DRABM101,1,0,0
A,BAL,ETCHA101,0,0,0
A,BAL,FLOYB101,0,0,0
A,BAL,FREER101,0,0,0
A,BAL,GRICB001,0,0,0
A,BAL,HALLD101,1,0,0
A,BAL,HARDJ101,1,0,0
A,BAL,HENDE103,0,1,0
A,BAL,JOHND105,0,0,0
A,BAL,LEOND101,1,0,0
A,BAL,LOPEM101,1,0,1
A,BAL,MAY-D101,0,1,0
A,BAL,MCNAD102,1,0,1
A,BAL,MOTTC101,0,0,0
A,BAL,OATEJ101,0,1,0
A,BAL,PALMJ001,1,0,0
A,BAL,PHOET101,1,0,0
A,BAL,POWEB101,0,1,0
A,BAL,RETTM101,0,0,0
A,BAL,RICHP102,1,1,1
A,BAL,ROBIB104,0,0,0
A,BAL,ROBIF103,0,0,0
A,BAL,SALMC101,0,0,0
A,BAL,WATTE101,1,0,0
A,BOS,ALVAL101,0,0,0
A,BOS,ANDRM101,0,0,0
A,BOS,BOLIB101,1,0,0
A,BOS,BRETK101,1,1,1
A,BOS,CONIB101,0,0,0
A,BOS,CONIT101,0,0,0
A,BOS,CULPR101,1,0,0
A,BOS,CURTJ001,1,1,1
A,BOS,DERRM101,0,1,0
A,BOS,FANZC101,0,0,0
A,BOS,FIORM101,0,1,1
A,BOS,HARTC105,1,0,0
A,BOS,JARVR101,1,0,0
A,BOS,KENNJ105,0,0,0
A,BOS,KOONC101,1,0,0
A,BOS,LAHOJ101,0,1,1
A,BOS,LEE-B101,1,1,1
A,BOS,LONBJ101,1,0,0
A,BOS,LYLES101,1,1,1
A,BOS,MATCT101,0,1,0
A,BOS,MILLD107,1,0,0
A,BOS,MONTB101,0,0,0
A,BOS,MORER101,1,2,1
A,BOS,MOSEJ101,0,0,0
A,BOS,NAGYM101,1,0,0
A,BOS,PAVLD101,0,0,0
A,BOS,PETEG101,1,1,1
A,BOS,PETRR101,0,0,0
A,BOS,PHILE103,1,0,0
A,BOS,ROMOV101,1,0,0
A,BOS,SANTJ101,1,0,0
A,BOS,SATRT101,0,1,0
A,BOS,SCHOD101,0,2,0
A,BOS,SCOTG102,0,0,0
A,BOS,SIEBS101,1,0,0
A,BOS,SMITR101,0,2,0
A,BOS,STANL101,1,0,0
A,BOS,THOMG102,0,0,0
A,BOS,WAGNG101,1,0,0
A,BOS,YASTC101,0,1,0
A,CAL,ALLEL101,1,0,0
A,CAL,ALOMS101,0,2,0
A,CAL,AZCUJ101,0,0,0
A,CAL,BRADT102,1,0,0
A,CAL,BROWR102,0,1,0
A,CAL,COWAB101,0,0,0
A,CAL,COX-T102,1,0,0
A,CAL,DOYLP101,1,1,1
A,CAL,EGANT101,0,0,0
A,CAL,FISHE102,1,0,0
A,CAL,FREGJ101,0,0,0
A,CAL,GARRG102,1,2,1
A,CAL,GONZT101,0,1,0
A,CAL,GRIFD101,0,0,0
A,CAL,HICKJ105,0,0,0
A,CAL,JOHNA104,0,0,0
A,CAL,JOHNJ002,0,1,0
A,CAL,KEALS101,1,0,0
A,CAL,LAROD101,1,1,1
A,CAL,MAY-R101,1,1,1
A,CAL,MCMUK101,0,0,0
A,CAL,MESSA101,1,0,0
A,CAL,MURPT101,1,0,0
A,CAL,OYLER101,0,0,0
A,CAL,PEREM101,0,0,0
A,CAL,QUEEM102,1,1,0
A,CAL,REICR101,0,0,0
A,CAL,REPOR101,0,1,1
A,CAL,REYNT101,0,0,0
A,CAL,RIVEM001,0,1,1
A,CAL,RODRA101,0,0,0
A,CAL,RUIZC102,0,2,0
A,CAL,SHANH102,1,0,0
A,CAL,SILVT101,0,1,1
A,CAL,SPENJ101,0,1,1
A,CAL,TATUJ101,0,0,0
A,CAL,TATUK101,1,0,0
A,CAL,VOSSB101,0,1,1
A,CAL,WOLFW101,1,0,0
A,CAL,WRIGC102,1,0,1
A,CHA,APARL101,0,0,0
A,CHA,ARRIG101,1,1,1
A,CHA,BERRK101,0,0,0
A,CHA,BLANO101,0,0,0
A,CHA,BRADB105,0,0,0
A,CHA,BRINC101,0,0,0
A,CHA,CHRIB101,0,0,0
A,CHA,CRIDJ101,1,0,0
A,CHA,EDDYD101,1,0,1
A,CHA,HAMIS101,1,1,1
A,CHA,HERRE102,0,1,0
A,CHA,HOPKG101,0,1,0
A,CHA,HORLJ101,1,0,0
A,CHA,JANEJ101,1,0,0
A,CHA,JOHNB105,1,0,0
A,CHA,JOHNT001,1,0,1
A,CHA,JOSED101,0,0,0
A,CHA,KNOOB101,0,0,0
A,CHA,KUSNA101,0,0,0
A,CHA,MAGNJ101,1,0,1
A,CHA,MATIJ101,0,1,1
A,CHA,MAY-C101,0,1,0
A,CHA,MAYEL101,0,1,0
A,CHA,MCCRT102,0,1,1
A,CHA,MCKIR101,0,0,0
A,CHA,MELTB101,0,0,0
A,CHA,MILLB106,1,0,0
A,CHA,MOLOR101,1,0,0
A,CHA,MOORB105,1,1,1
A,CHA,MORAR102,0,0,0
A,CHA,MURPD105,1,1,0
A,CHA,OBRIS101,0,0,0
A,CHA,ORTIJ101,0,0,0
A,CHA,OTOOD101,1,0,0
A,CHA,ROUNG101,1,0,0
A,CHA,SECRD101,1,1,1
A,CHA,SISKT101,1,0,0
A,CHA,SPENB102,0,1,0
A,CHA,STANL101,1,0,0
A,CHA,WEAVF101,1,0,0
A,CHA,WILLW103,0,0,0
A,CHA,WOODW103,1,0,1
A,CHA,WYNNB102,1,1,0
A,CLE,AUSTR101,1,0,1
A,CLE,BRADB105,0,0,0
A,CLE,BROWL104,0,0,0
A,CLE,CAMIL101,0,2,0
A,CLE,CHAND102,1,0,0
A,CLE,COLBV101,1,0,0
A,CLE,DUNNS101,1,0,0
A,CLE,ELLSD101,1,1,1
A,CLE,FORDT102,0,0,0
A,CLE,FOSSR101,0,0,0
A,CLE,FOSTR101,0,0,0
A,CLE,FULLV101,0,0,0
A,CLE,HANDR101,1,0,0
A,CLE,HARGS101,1,0,0
A,CLE,HARRK101,0,0,0
A,CLE,HEIDJ101,0,0,0
A,CLE,HENNP102,1,0,0
A,CLE,HIGGD101,1,0,0
A,CLE,HINTC101,0,0,0
A,CLE,HORTT101,0,0,0
A,CLE,KLIML101,0,1,0
A,CLE,LASHF101,1,0,0
A,CLE,LEONE102,0,0,0
A,CLE,LOWEJ001,0,1,0
A,CLE,MCDOS101,1,1,1
A,CLE,MILLB106,1,0,0
A,CLE,MINGS101,1,1,1
A,CLE,MOORB105,1,1,1
A,CLE,NAGER101,0,1,0
A,CLE,NETTG001,0,1,0
A,CLE,PAULM101,1,1,1
A,CLE,PINSV101,0,1,1
A,CLE,RITTJ101,1,0,0
A,CLE,ROLLR101,0,0,0
A,CLE,SIMSD101,0,1,0
A,CLE,UHLAT101,0,1,0
A,DET,BROWG101,0,1,0
A,DET,BROWI101,0,0,0
A,DET,CAINL101,1,1,1
A,DET,CASHN101,0,1,1
A,DET,COLLK101,0,1,0
A,DET,FREEB103,0,0,0
A,DET,GUTIC101,0,0,0
A,DET,HILLJ101,1,0,1
A,DET,HORTW101,0,0,0
A,DET,HOSLT101,0,0,0
A,DET,JONED102,0,1,0
A,DET,KALIA101,0,0,0
A,DET,KILKM101,1,0,1
A,DET,LAGRL101,1,0,0
A,DET,LAMOG101,0,1,0
A,DET,LASHF101,1,0,0
A,DET,LOLIM101,1,2,1
A,DET,MADDE101,0,0,0
A,DET,MCAUD101,0,1,0
A,DET,MCLAD101,1,0,0
A,DET,MCRAN101,1,0,0
A,DET,NAGER101,0,1,0
A,DET,NIEKJ001,1,0,0
A,DET,NORTJ101,0,1,0
A,DET,PATTD102,1,1,0
A,DET,PRICJ102,0,0,0
A,DET,REEDB102,1,0,0
A,DET,ROBEJ102,1,2,0
A,DET,SAUND101,1,2,0
A,DET,SCHEF102,1,1,1
A,DET,STANM101,0,0,0
A,DET,SZOTK101,0,1,0
A,DET,TIMMT101,1,0,0
A,DET,WERTD103,0,0,0
A,DET,WILSE102,1,0,0
A,KCA,ABERT101,1,0,0
A,KCA,ADAIJ101,0,0,0
A,KCA,ALCAL101,0,0,0
A,KCA,BUNKW101,1,0,0
A,KCA,BURGT001,1,1,1
A,KCA,BUTLB101,1,1,1
A,KCA,CAMPJ105,0,0,0
A,KCA,DRABM101,1,0,0
A,KCA,DRAGD101,1,0,0
A,KCA,FIORM101,0,1,1
A,KCA,FITZA101,1,2,0
A,KCA,FLOYB101,0,0,0
A,KCA,HEDLM101,1,0,0
A,KCA,HERNJ102,0,0,0
A,KCA,JOHNB103,1,1,0
A,KCA,KELLP101,0,1,1
A,KCA,KEOUJ101,0,1,1
A,KCA,KIRKE102,0,1,0
A,KCA,MARTB001,0,0,0
A,KCA,MATCT101,0,1,0
A,KCA,MONTA103,1,0,0
A,KCA,MORED103,1,0,0
A,KCA,NELSR101,1,0,0
A,KCA,OLIVB101,0,0,0
A,KCA,ORILD101,1,0,0
A,KCA,OTISA001,0,0,0
A,KCA,PINIL001,0,0,0
A,KCA,RODRE101,0,0,0
A,KCA,ROJAC101,0,0,0
A,KCA,ROOKJ101,1,0,1
A,KCA,SCHAP101,0,0,0
A,KCA,SEVER101,0,0,0
A,KCA,SORRB101,0,1,0
A,KCA,SPLIP001,1,1,1
A,KCA,SPRIG101,0,1,0
A,KCA,TAYLH102,0,0,0
A,KCA,WRIGK101,1,0,0
A,KCA,YORKJ101,1,0,0
A,MIL,ALLEH104,0,0,0
A,MIL,ALVIM101,0,0,0
A,MIL,BALDD101,1,0,0
A,MIL,BOLIB101,1,0,0
A,MIL,BRABG101,1,0,0
A,MIL,BRUBB102,1,0,0
A,MIL,BURDB102,0,1,1
A,MIL,COMEW101,0,0,0
A,MIL,DOWNA101,1,0,1
A,MIL,ELLSD101,1,1,1
A,MIL,FRANT101,0,1,1
A,MIL,GELNJ101,1,0,0
A,MIL,GIL-G101,0,0,0
A,MIL,GOOSG101,0,0,0
A,MIL,HARPT101,0,0,0
A,MIL,HEGAM101,0,1,1
A,MIL,HERSM101,0,0,0
A,MIL,HOVLS101,0,1,1
A,MIL,HUMPB102,1,0,0
A,MIL,KENNJ105,0,0,0
A,MIL,KOEGP101,0,0,0
A,MIL,KRAUL102,1,0,0
A,MIL,KUBIT101,0,2,0
A,MIL,LAUZG101,1,0,0
A,MIL,LOCKB102,1,2,0
A,MIL,LOCKS101,1,0,0
A,MIL,MAY-D101,0,1,0
A,MIL,MCNEJ101,0,0,0
A,MIL,MEYEB102,1,0,1
A,MIL,MORRJ106,1,0,1
A,MIL,ODONJ101,1,0,1
A,MIL,PATTM101,1,0,0
A,MIL,PENAR101,0,0,0
A,MIL,PETER103,1,0,0
A,MIL,ROLLR101,0,0,0
A,MIL,ROOFP101,0,0,0
A,MIL,SANDK101,1,0,0
A,MIL,SAVAT101,0,0,0
A,MIL,SMITB105,0,0,0
A,MIL,SNYDR102,0,1,0
A,MIL,STANF101,0,0,0
A,MIL,TWITW101,1,0,0
A,MIL,VALDS101,0,1,1
A,MIL,WALTD101,0,0,0
A,MIL,WICKF101,0,1,0
A,MIN,ALLIB103,0,0,0
A,MIN,ALYEB101,0,0,0
A,MIN,BARBS101,1,0,0
A,MIN,BLYLB001,1,0,0
A,MIN,BOSWD101,1,0,0
A,MIN,BRYES101,0,0,0
A,MIN,CARDL101,0,0,0
A,MIN,CARER001,0,1,0
A,MIN,DEMPR001,0,0,0
A,MIN,HALLT101,1,1,1
A,MIN,HAMMP101,1,0,0
A,MIN,HAYDH101,1,0,0
A,MIN,HILLH102,0,1,0
A,MIN,HOLTJ101,0,1,0
A,MIN,KAATJ101,1,1,1
A,MIN,KILLH102,0,0,0
A,MIN,MANUC101,0,1,0
A,MIN,MENDM103,0,0,0
A,MIN,MITTG101,0,0,0
A,MIN,NASHC101,0,0,0
A,MIN,NETTJ101,0,1,1
A,MIN,OLIVT102,0,1,0
A,MIN,PERRJ102,1,2,0
A,MIN,PERRR101,1,1,1
A,MIN,QUILF101,0,0,0
A,MIN,RATLP101,0,1,0
A,MIN,REESR101,0,1,1
A,MIN,RENIR101,0,0,0
A,MIN,THOMD103,0,0,0
A,MIN,TIANL101,1,0,0
A,MIN,TISCT101,0,0,0
A,MIN,TOVAC101,0,0,0
A,MIN,WILLS102,1,0,0
A,MIN,WOODD102,1,0,0
A,MIN,ZEPPB101,1,0,0
A,NYA,AKERJ102,1,0,0
A,NYA,BAHNS101,1,0,0
A,NYA,BAKEF101,0,1,0
A,NYA,BLEFC101,0,1,0
A,NYA,BURBB101,1,0,0
A,NYA,CATED101,0,0,0
A,NYA,CLARH101,0,2,0
A,NYA,COLSL101,1,0,0
A,NYA,CUMBJ101,1,0,1
A,NYA,ELLIJ101,0,0,0
A,NYA,GARDR101,1,0,1
A,NYA,GIBBJ101,0,1,0
A,NYA,HAMIS101,1,1,1
A,NYA,HANSR102,0,0,0
A,NYA,JONEG102,1,1,1
A,NYA,KEKIM101,1,0,1
A,NYA,KENNJ103,0,1,0
A,NYA,KLIMR101,1,0,0
A,NYA,KLINS101,1,0,0
A,NYA,LYTTJ101,0,1,0
A,NYA,MCCOM103,1,1,1
A,NYA,MCDAL101,1,0,0
A,NYA,MICHG101,0,2,0
A,NYA,MITCB102,0,0,0
A,NYA,MUNST101,0,0,0
A,NYA,MURCB101,0,1,0
A,NYA,PETEF101,1,2,1
A,NYA,STOTM101,1,0,0
A,NYA,TEPEF101,0,1,1
A,NYA,VERBJ101,1,0,0
A,NYA,WARDP102,0,1,0
A,NYA,WASLG101,1,0,0
A,NYA,WHITR101,0,2,0
A,NYA,WOODR102,0,0,0
A,OAK,ALOUF101,0,0,0
A,OAK,BANDS101,0,0,0
A,OAK,BLUEV001,1,2,1
A,OAK,BROOB101,0,0,0
A,OAK,CAMPB101,0,0,0
A,OAK,DAVIT103,0,0,0
A,OAK,DOBSC101,1,0,0
A,OAK,DONAJ101,0,1,0
A,OAK,DOWNA101,1,0,1
A,OAK,DRISJ101,0,1,0
A,OAK,DUNCD101,0,0,0
A,OAK,FERNF101,0,0,0
A,OAK,FINGR001,1,0,0
A,OAK,FRANT101,0,1,1
A,OAK,GRANJ101,1,0,0
A,OAK,GREED102,0,0,0
A,OAK,HANEL101,0,0,0
A,OAK,HOVLS101,0,1,1
A,OAK,HUNTJ101,1,0,0
A,OAK,JACKR001,0,1,1
A,OAK,JOHNB104,0,0,0
A,OAK,LACHM101,1,0,0
A,OAK,LARUT101,0,0,0
A,OAK,LEWIA101,0,2,0
A,OAK,LINDP101,1,1,1
A,OAK,LOCKB102,1,2,0
A,OAK,MINCD101,0,1,0
A,OAK,MONDR001,0,1,1
A,OAK,ODOMJ101,1,0,0
A,OAK,OSTED101,1,0,0
A,OAK,PENAR101,0,0,0
A,OAK,RODRR101,1,0,0
A,OAK,ROLAJ101,1,0,1
A,OAK,RUDIJ101,0,0,0
A,OAK,SEGUD101,1,0,0
A,OAK,TALBF101,1,0,0
A,OAK,TARTJ101,0,1,1
A,OAK,TENAG101,0,0,0
A,OAK,WOMAD101,1,1,0
A,WS2,ALLEB105,0,1,0
A,WS2,ALLEH104,0,0,0
A,WS2,BIITL101,0,1,1
A,WS2,BILLD101,0,0,0
A,WS2,BOSMD101,1,0,0
A,WS2,BRINE101,0,0,0
A,WS2,BROWJ109,1,0,0
A,WS2,BRUNG101,1,0,1
A,WS2,BURRJ001,0,0,0
A,WS2,CARLC102,1,0,0
A,WS2,CASAP101,0,0,0
A,WS2,COLEJ102,1,0,0
A,WS2,COMEW101,0,0,0
A,WS2,COX-C101,1,0,0
A,WS2,CULLT101,0,0,0
A,WS2,DUKEJ101,1,1,1
A,WS2,EPSTM101,0,1,1
A,WS2,FRENJ101,0,1,0
A,WS2,GOGOB101,1,1,0
A,WS2,GOOSG101,0,0,0
A,WS2,GRIET101,0,0,0
A,WS2,GRZEJ101,1,0,1
A,WS2,HANNJ102,1,0,0
A,WS2,HOWAF102,0,0,0
A,WS2,HUMPB102,1,0,0
A,WS2,KNOWD101,1,1,1
A,WS2,MAYEL101,0,1,0
A,WS2,MCMUK101,0,0,0
A,WS2,NELSD101,0,0,0
A,WS2,NEN-D101,0,1,1
A,WS2,PINAH101,1,0,0
A,WS2,RAMOP101,1,2,0
A,WS2,REICR101,0,0,0
A,WS2,RIDDD102,1,0,1
A,WS2,RODRA101,0,0,0
A,WS2,ROSEJ101,0,1,0
A,WS2,SHELJ101,1,1,1
A,WS2,STROE101,0,1,0
A,WS2,SUCHD101,1,1,0
A,WS2,UNSED101,0,1,1
N,ATL,AAROH101,0,0,0
N,ATL,AAROT101,0,0,0
N,ATL,ASPRB101,0,0,0
N,ATL,BAKED002,0,0,0
N,ATL,BARBS102,1,1,1
N,ATL,BOYEC102,0,0,0
N,ATL,BROWO101,0,0,0
N,ATL,CARDD101,1,0,0
N,ATL,CARTR101,0,0,0
N,ATL,CEPEO101,0,0,0
N,ATL,DIDIB101,0,2,0
N,ATL,EVAND001,0,1,0
N,ATL,GARRG101,0,0,0
N,ATL,GARRR101,0,1,0
N,ATL,GATEA101,1,0,0
N,ATL,GONZT101,0,1,0
N,ATL,HALLJ107,0,1,0
N,ATL,JACKS102,0,1,0
N,ATL,JARVP101,1,0,0
N,ATL,JASTL101,1,1,1
N,ATL,KESTR101,1,0,0
N,ATL,KINGH102,0,1,0
N,ATL,KLINR102,1,0,0
N,ATL,LUM-M101,0,1,1
N,ATL,MCQUM103,1,1,1
N,ATL,MILLF105,0,0,0
N,ATL,NASHJ101,1,0,0
N,ATL,NAVAJ101,1,0,0
N,ATL,NEIBG101,1,0,0
N,ATL,NIEKP001,1,0,0
N,ATL,PAPPM101,1,0,0
N,ATL,PRIDB101,1,0,0
N,ATL,REEDR001,1,0,0
N,ATL,STONG102,1,1,1
N,ATL,TILLB101,0,0,0
N,ATL,WILHH101,1,0,0
N,ATL,WILLE101,0,0,0
N,CHN,ABERT101,1,0,0
N,CHN,AGUIH101,1,0,1
N,CHN,BANKE101,0,0,0
N,CHN,BARBS102,1,1,1
N,CHN,BECKG101,0,0,0
N,CHN,CALLJ101,0,1,0
N,CHN,COLBJ101,1,0,0
N,CHN,COSMJ101,1,0,0
N,CHN,DAVIB105,0,1,1
N,CHN,DAVIT103,0,0,0
N,CHN,DAY-B102,0,1,1
N,CHN,DECKJ101,1,0,0
N,CHN,DUNEJ101,1,0,0
N,CHN,GAGLP101,0,0,0
N,CHN,GARRA101,0,1,0
N,CHN,GURAL001,1,2,1
N,CHN,HALLJ107,0,1,0
N,CHN,HANDB101,1,0,0
N,CHN,HIATJ101,0,0,0
N,CHN,HICKJ103,0,0,0
N,CHN,HOLTK101,1,0,1
N,CHN,HUGHT106,0,0,0
N,CHN,HUNDR101,0,0,0
N,CHN,JAMEC101,0,0,0
N,CHN,JENKF101,1,0,0
N,CHN,KESSD101,0,2,0
N,CHN,MARTJ107,0,1,0
N,CHN,METZR101,0,2,0
N,CHN,MILLB106,1,0,0
N,CHN,PAPPM101,1,0,0
N,CHN,PEPIJ101,0,1,1
N,CHN,PIZAJ101,1,1,1
N,CHN,POPOP101,0,2,0
N,CHN,REGAP101,1,0,0
N,CHN,REYNA101,1,0,0
N,CHN,RODRR101,1,0,0
N,CHN,RUDOK101,0,0,0
N,CHN,SANTR102,0,0,0
N,CHN,SKIDR101,0,0,0
N,CHN,SMITW102,0,1,1
N,CHN,SPANA101,0,1,1
N,CHN,WILHH101,1,0,0
N,CHN,WILLB104,0,1,0
N,CIN,BEHNM101,1,1,1
N,CIN,BELIB101,1,1,1
N,CIN,BENCJ101,0,0,0
N,CIN,BORBP101,1,0,0
N,CIN,BRAVA101,0,1,1
N,CIN,CARBB101,0,1,0
N,CIN,CARRC103,1,0,0
N,CIN,CHAND101,0,2,0
N,CIN,CLINT101,0,1,1
N,CIN,CLONT101,1,0,0
N,CIN,CONCD001,0,0,0
N,CIN,CORRP102,0,0,0
N,CIN,DUFFF101,0,0,0
N,CIN,GRANW101,1,0,0
N,CIN,GULLD101,1,0,1
N,CIN,HELMT101,0,0,0
N,CIN,MALOJ102,1,1,0
N,CIN,MAY-L101,0,0,0
N,CIN,MCGLJ101,1,0,0
N,CIN,MCRAH001,0,0,0
N,CIN,MERRJ102,1,1,1
N,CIN,NOLAG101,1,0,0
N,CIN,NORIJ101,1,0,0
N,CIN,PERET001,0,0,0
N,CIN,PLUMB101,0,0,0
N,CIN,ROSEP001,0,2,0
N,CIN,SIMPW101,1,0,0
N,CIN,STEWJ102,0,2,0
N,CIN,TOLAB101,0,1,1
N,CIN,WARDJ103,0,0,0
N,CIN,WASHR101,1,0,0
N,CIN,WILCM001,1,0,0
N,CIN,WOODW101,0,0,0
N,HOU,ALOUJ101,0,0,0
N,HOU,BEAUJ101,0,0,0
N,HOU,BILLJ101,1,0,0
N,HOU,BLASW101,1,1,1
N,HOU,BOUTJ101,1,0,0
N,HOU,BRYAD101,0,0,0
N,HOU,CEDEC001,0,0,0
N,HOU,COOKR101,1,1,1
N,HOU,CULVG101,1,0,0
N,HOU,DAVIT103,0,0,0
N,HOU,DIERL101,1,0,0
N,HOU,DILAJ101,1,2,1
N,HOU,EDWAJ101,0,1,0
N,HOU,FORSK001,1,0,0
N,HOU,GEIGG101,0,1,0
N,HOU,GEROC101,0,1,1
N,HOU,GLADF102,1,1,0
N,HOU,GRIFT101,1,0,0
N,HOU,HARRB107,1,0,0
N,HOU,HOWAL102,0,0,0
N,HOU,LAMPK101,0,1,0
N,HOU,LEMAD102,1,0,1
N,HOU,MARSM101,1,0,0
N,HOU,MARTM102,0,2,0
N,HOU,MAYBJ101,0,1,1
N,HOU,MCFAL101,0,0,0
N,HOU,MENKD101,0,0,0
N,HOU,MILLN101,0,1,0
N,HOU,MORGJ001,0,1,0
N,HOU,OSIND101,1,0,0
N,HOU,PEPIJ101,0,1,1
N,HOU,RADED103,0,0,0
N,HOU,RAY-J101,1,0,0
N,HOU,SPINS101,1,0,0
N,HOU,TORRH101,0,0,0
N,HOU,WATSB001,0,0,0
N,HOU,WILSD102,1,0,0
N,HOU,WYNNJ101,0,0,0
N,LAN,BREWJ102,1,1,1
N,LAN,BUCKB001,0,1,1
N,LAN,CRAWW101,0,1,1
N,LAN,DAVIW102,0,1,1
N,LAN,FERGJ101,0,0,0
N,LAN,FOSTA101,1,0,0
N,LAN,GABRL102,0,1,0
N,LAN,GARVS001,0,0,0
N,LAN,GRABB101,0,0,0
N,LAN,HALLT102,0,1,0
N,LAN,HOUGC001,1,0,0
N,LAN,JOSHV101,0,1,1
N,LAN,KOSCA101,0,0,0
N,LAN,LAMBR101,1,0,0
N,LAN,LEFEJ101,0,2,0
N,LAN,MCBEA101,1,0,0
N,LAN,MIKKP101,1,0,0
N,LAN,MOELJ101,1,0,0
N,LAN,MOORG102,0,0,1
N,LAN,MOTAM101,0,0,0
N,LAN,NORMF101,1,2,1
N,LAN,OSTEC103,1,1,1
N,LAN,PACIT001,0,0,0
N,LAN,PARKW101,0,2,1
N,LAN,PASCC102,1,0,0
N,LAN,PENAJ101,1,0,0
N,LAN,RUSSB001,0,0,0
N,LAN,SINGB101,1,0,0
N,LAN,SIZET101,0,0,0
N,LAN,STEPJ103,1,1,0
N,LAN,STINB101,0,2,0
N,LAN,STRAM101,1,0,0
N,LAN,SUDAB101,0,2,0
N,LAN,SUTTD001,1,0,0
N,LAN,TORBJ101,0,0,0
N,LAN,VANCS101,1,0,0
N,LAN,WILLM102,0,2,0
N,MON,BAILB103,0,0,0
N,MON,BATEJ102,0,0,0
N,MON,BOCCJ101,0,0,0
N,MON,BRANR101,0,0,0
N,MON,CLINT101,0,1,1
N,MON,DAY-B102,0,1,1
N,MON,DILLB101,1,0,0
N,MON,FAIRJ102,0,1,1
N,MON,FAIRR101,0,1,1
N,MON,GOSGJ101,0,1,1
N,MON,HAHND102,0,0,0
N,MON,HERMR101,0,0,0
N,MON,HERRJ102,0,0,0
N,MON,HIATJ101,0,0,0
N,MON,JOHNK102,1,0,0
N,MON,JONEM102,0,1,0
N,MON,LABOC101,0,0,0
N,MON,MARSM101,1,0,0
N,MON,MASHC101,0,0,0
N,MON,MCGID101,1,1,1
N,MON,MOORB101,1,1,1
N,MON,MORTC102,1,0,0
N,MON,NYE-R101,1,1,1
N,MON,ODONJ101,1,0,1
N,MON,PHILA101,0,0,0
N,MON,QUALJ101,0,2,0
N,MON,RAYMC101,1,0,0
N,MON,REEDH102,1,0,0
N,MON,RENKS101,1,0,0
N,MON,SEMBC101,1,0,0
N,MON,SPARJ101,1,0,0
N,MON,STAEM101,0,1,0
N,MON,STAUR001,0,1,0
N,MON,STONB101,1,0,0
N,MON,STROJ102,1,0,0
N,MON,SUTHG101,0,0,0
N,MON,WASLG101,1,0,0
N,MON,WEGEM101,1,0,0
N,MON,WHITF103,0,1,1
N,MON,WINEB101,0,0,0
N,NYN,AGEET101,0,0,0
N,NYN,BOSWK101,0,1,0
N,NYN,CARDD101,1,0,0
N,NYN,CHAND102,1,0,0
N,NYN,CLEND101,0,0,0
N,NYN,DYERD101,0,0,0
N,NYN,FOLIT001,0,0,0
N,NYN,FOLKR101,1,1,1
N,NYN,FOY-J101,0,0,0
N,NYN,FRISD101,1,1,0
N,NYN,GARRW101,0,1,0
N,NYN,GASPR101,0,2,1
N,NYN,GENTG101,1,0,0
N,NYN,GROTJ101,0,0,0
N,NYN,HARRB101,0,2,0
N,NYN,HERBR102,1,0,0
N,NYN,JONEC102,0,0,1
N,NYN,JORGM001,0,1,1
N,NYN,KOONC101,1,0,0
N,NYN,KOOSJ001,1,0,1
N,NYN,KRANE101,0,1,1
N,NYN,MARSD101,0,1,0
N,NYN,MARTT102,0,0,0
N,NYN,MCANJ101,1,0,0
N,NYN,MCGRT001,1,0,1
N,NYN,RYANN001,1,0,0
N,NYN,SADER101,1,1,1
N,NYN,SEAVT001,1,0,0
N,NYN,SHAMA101,0,1,1
N,NYN,SINGK001,0,2,0
N,NYN,STANL102,0,0,0
N,NYN,SWOBR101,0,0,0
N,NYN,TAYLR101,1,0,0
N,NYN,WEISA101,0,2,0
N,PHI,BATED101,0,1,0
N,PHI,BOWAL001,0,2,0
N,PHI,BRIGJ102,0,1,1
N,PHI,BROWB101,0,0,0
N,PHI,BUNNJ101,1,0,0
N,PHI,CHAMB101,1,0,0
N,PHI,COMPM101,0,0,0
N,PHI,DOYLD102,0,1,0
N,PHI,EDWAD102,0,0,0
N,PHI,FRYMW101,1,0,1
N,PHI,GAMBO001,0,1,0
N,PHI,HARMT101,0,0,0
N,PHI,HISLL101,0,0,0
N,PHI,HOERJ101,1,0,1
N,PHI,HUTTJ101,0,0,0
N,PHI,JACKG101,1,2,1
N,PHI,JACKM101,1,1,1
N,PHI,JOHND103,0,0,0
N,PHI,JOSER101,0,0,0
N,PHI,LAXTB101,1,1,1
N,PHI,LERSB101,1,2,0
N,PHI,LIS-J101,0,0,0
N,PHI,LUZIG001,0,0,0
N,PHI,MCCAT101,0,1,0
N,PHI,MONED101,0,0,0
N,PHI,MONTW101,0,1,1
N,PHI,PALML101,1,0,0
N,PHI,PARRS101,0,0,0
N,PHI,REIDS101,0,1,0
N,PHI,REYNK101,1,1,1
N,PHI,RYANM101,0,0,0
N,PHI,SELMD101,1,0,0
N,PHI,SHORC102,1,0,1
N,PHI,STONR102,0,1,1
N,PHI,TAYLT101,0,0,0
N,PHI,VUKOJ101,0,0,0
N,PHI,WENZF101,1,0,0
N,PHI,WILSB101,1,0,0
N,PHI,WISER101,1,0,0
N,PIT,ACOSE101,1,2,0
N,PIT,ALLEG101,0,0,0
N,PIT,ALOUM101,0,1,1
N,PIT,BLASS101,1,0,0
N,PIT,BRUNG101,1,0,1
N,PIT,CAMBF101,1,0,0
N,PIT,CASHD101,0,0,0
N,PIT,CLEMR101,0,0,0
N,PIT,CLING101,0,0,0
N,PIT,COLPD101,1,0,0
N,PIT,DALCB101,1,0,0
N,PIT,ELLID101,1,2,0
N,PIT,GARBG001,1,0,0
N,PIT,GIBBJ102,1,0,1
N,PIT,GIUSD101,1,0,0
N,PIT,GRANJ101,1,0,0
N,PIT,HARTC105,1,0,0
N,PIT,HEBNR001,0,1,0
N,PIT,JETEJ101,0,0,0
N,PIT,KOPAG101,0,1,1
N,PIT,LAMBJ101,1,0,0
N,PIT,MAROL101,1,0,1
N,PIT,MARTJ103,0,0,0
N,PIT,MAY-J101,0,0,0
N,PIT,MAY-M001,0,1,0
N,PIT,MAZEB101,0,0,0
N,PIT,MCBEA101,1,0,0
N,PIT,MOOSB101,1,0,0
N,PIT,NELSJ102,1,0,0
N,PIT,OLIVA001,0,1,1
N,PIT,PAGAJ101,0,0,0
N,PIT,PATEF101,0,0,0
N,PIT,PENAO101,1,0,0
N,PIT,RICKD102,0,2,0
N,PIT,ROBEB101,0,0,0
N,PIT,SANGM101,0,0,0
N,PIT,STARW101,0,1,1
N,PIT,VEALB101,1,2,1
N,PIT,WALKL101,1,1,1
N,SDN,ARCIJ101,0,0,0
N,SDN,ARLIS101,1,0,0
N,SDN,BALDJ101,1,0,0
N,SDN,BARTB101,0,0,0
N,SDN,BROWO102,0,0,0
N,SDN,CAMPD101,0,0,0
N,SDN,CANNC101,0,0,0
N,SDN,COLBN101,0,0,0
N,SDN,COOMD101,1,0,1
N,SDN,CORKM101,1,0,0
N,SDN,DEANT101,0,0,0
N,SDN,DOBSP101,1,0,0
N,SDN,DOYLP101,1,1,1
N,SDN,DUKET101,1,0,0
N,SDN,FERRA101,0,0,0
N,SDN,GASTC101,0,0,0
N,SDN,HERBR102,1,0,0
N,SDN,HUNTS101,0,2,0
N,SDN,KELLV101,0,1,0
N,SDN,KENDF101,0,0,0
N,SDN,KIRBC101,1,0,0
N,SDN,MORAJ101,0,0,0
N,SDN,MURRI101,0,0,0
N,SDN,NYMAJ101,1,1,1
N,SDN,ROBED101,1,1,1
N,SDN,ROBID102,0,2,1
N,SDN,ROBLR101,0,0,0
N,SDN,RODRR101,1,0,0
N,SDN,ROSSG102,1,0,0
N,SDN,SANTA101,1,0,0
N,SDN,SLOCR101,0,0,0
N,SDN,SPIEE101,0,0,0
N,SDN,STAHL101,0,1,1
N,SDN,WEBSR102,0,1,1
N,SDN,WILLJ108,0,0,0
N,SDN,WILLR102,1,0,0
N,SDN,WILSE102,1,0,0
N,SFN,BONDB101,0,0,0
N,SFN,BRYAR101,1,2,1
N,SFN,BURDB102,0,1,1
N,SFN,CARRD104,1,0,0
N,SFN,CUMBJ101,1,0,1
N,SFN,DAVEJ101,0,0,0
N,SFN,DAVIM101,1,1,1
N,SFN,DIETD101,0,0,0
N,SFN,FAULB101,1,0,0
N,SFN,FOSTG001,0,0,0
N,SFN,FUENT101,0,2,0
N,SFN,GALLA101,0,0,0
N,SFN,GIBSR102,0,0,0
N,SFN,GOODE101,0,1,0
N,SFN,HARTJ102,0,0,0
N,SFN,HEISB101,0,0,0
N,SFN,HENDK101,0,2,0
N,SFN,HUNTR101,0,0,0
N,SFN,JOHNF103,0,0,0
N,SFN,JOHNJ104,1,0,0
N,SFN,JOHNJ105,1,1,1
N,SFN,LANIH101,0,0,0
N,SFN,LINZF101,1,0,0
N,SFN,MARIJ101,1,0,0
N,SFN,MASOD101,0,1,0
N,SFN,MAYSW101,0,0,0
N,SFN,MCCOM103,1,1,1
N,SFN,MCCOW101,0,1,1
N,SFN,MCMAD102,1,0,0
N,SFN,PERRG101,1,0,0
N,SFN,PITLS101,1,1,1
N,SFN,PUENM101,1,0,0
N,SFN,REBEF101,1,1,0
N,SFN,ROBER101,1,0,0
N,SFN,STEPJ102,0,1,0
N,SFN,TAYLB105,0,1,0
N,SFN,WHITS101,0,1,0
N,SFN,WILLB105,0,0,0
N,SLN,ABERT101,1,0,0
N,SLN,ALLED101,0,0,0
N,SLN,BEAUJ101,0,0,0
N,SLN,BERTF101,1,1,1
N,SLN,BRILN101,1,0,0
N,SLN,BROCL102,0,1,1
N,SLN,CAMPJ103,0,1,0
N,SLN,CAMPS102,1,0,0
N,SLN,CARDJ101,0,0,0
N,SLN,CARLS001,1,1,1
N,SLN,CHLUB101,1,0,0
N,SLN,CLEVR101,1,0,0
N,SLN,CROSE101,0,1,0
N,SLN,CRUZJ001,0,1,1
N,SLN,CULVG101,1,0,0
N,SLN,DAVAJ101,0,0,0
N,SLN,DAVAV101,0,1,1
N,SLN,GAGLP101,0,0,0
N,SLN,GIBSB101,1,0,0
N,SLN,GUZMS101,1,0,0
N,SLN,HAGUJ101,0,1,1
N,SLN,HARTC105,1,0,0
N,SLN,HILGT101,1,2,1
N,SLN,HRABA101,1,0,1
N,SLN,JAVIJ101,0,0,0
N,SLN,JOHNJ104,1,0,0
N,SLN,KENNJ106,0,1,0
N,SLN,LEE-L101,0,1,0
N,SLN,LINZF101,1,0,0
N,SLN,MAXVD101,0,0,0
N,SLN,MCCOB105,1,0,1
N,SLN,MELEL101,0,0,0
N,SLN,NORMF101,1,2,1
N,SLN,NOSSJ101,0,0,0
N,SLN,NYE-R101,1,1,1
N,SLN,PARKH101,1,0,0
N,SLN,RAMIM101,0,0,0
N,SLN,REUSJ001,1,1,1
N,SLN,ROJAC101,0,0,0
N,SLN,ROQUJ101,0,0,0
N,SLN,SHANM101,0,0,0
N,SLN,SIMMT001,0,2,0
N,SLN,TAYLC101,1,0,0
N,SLN,TAYLC102,0,0,0
N,SLN,TORRJ101,0,0,0
N,SLN,TORRM001,1,0,0
N,SLN,ZELLB101,0,0,0
