A,BAL,BAYLD001,0,0,0
A,BAL,BELAM101,0,0,0
A,BAL,BLAIP101,0,0,0
A,BAL,BOSWD101,1,0,0
A,BAL,BUFOD101,0,2,0
A,BAL,CROWT101,0,1,1
A,BAL,CUELM101,1,1,1
A,BAL,DALRC101,0,1,0
A,BAL,DAVAJ101,0,0,0
A,BAL,DOBSP101,1,0,0
A,BAL,DUKET101,1,0,0
A,BAL,ETCHA101,0,0,0
A,BAL,GRICB001,0,0,0
A,BAL,HALLD101,1,0,0
A,BAL,HARDJ101,1,0,0
A,BAL,HENDE103,0,1,0
A,BAL,JACKG101,1,2,1
A,BAL,JOHND105,0,0,0
A,BAL,LEOND101,1,0,0
A,BAL,MCNAD102,1,0,1
A,BAL,MOTTC101,0,0,0
A,BAL,PALMJ001,1,0,0
A,BAL,PENAO101,1,0,0
A,BAL,POWEB101,0,1,0
A,BAL,RETTM101,0,0,0
A,BAL,RICHP102,1,1,1
A,BAL,ROBIB104,0,0,0
A,BAL,ROBIF103,0,0,0
A,BAL,SALMC101,0,0,0
A,BAL,SHOPT101,0,1,0
A,BAL,WATTE101,1,0,0
A,BOS,APARL101,0,0,0
A,BOS,BENIJ001,0,0,0
A,BOS,BOLIB101,1,0,0
A,BOS,BRETK101,1,1,1
A,BOS,CONIB101,0,0,0
A,BOS,COOPC001,0,1,1
A,BOS,CULPR101,1,0,0
A,BOS,CURTJ001,1,1,1
A,BOS,FIORM101,0,1,1
A,BOS,FISKC001,0,0,0
A,BOS,GAGLP101,0,0,0
A,BOS,GARMM101,1,0,0
A,BOS,GRIFD101,0,0,0
A,BOS,HUNTB104,0,0,0
A,BOS,JOSED101,0,0,0
A,BOS,KENNJ105,0,0,0
A,BOS,KOONC101,1,0,0
A,BOS,LAHOJ101,0,1,1
A,BOS,LEE-B101,1,1,1
A,BOS,LONBJ101,1,0,0
A,BOS,LYLES101,1,1,1
A,BOS,MILLR001,0,1,1
A,BOS,MONTB101,0,0,0
A,BOS,MORER101,1,2,1
A,BOS,NAGYM101,1,0,0
A,BOS,OGLIB001,0,1,1
A,BOS,PAVLD101,0,0,0
A,BOS,PETEG101,1,1,1
A,BOS,PETRR101,0,0,0
A,BOS,SCOTG102,0,0,0
A,BOS,SIEBS101,1,0,0
A,BOS,SMITR101,0,2,0
A,BOS,TATUK101,1,0,0
A,BOS,THOMG102,0,0,0
A,BOS,TIANL101,1,0,0
A,BOS,YASTC101,0,1,0
A,CAL,ALLEL101,1,0,0
A,CAL,ALOMS101,0,2,0
A,CAL,BERRK101,0,0,0
A,CAL,CHRIB102,0,1,0
A,CAL,CLARR104,1,0,0
A,CAL,CONIT101,0,0,0
A,CAL,COWAB101,0,0,0
A,CAL,FISHE102,1,0,0
A,CAL,FREGJ101,0,0,0
A,CAL,GONZT101,0,1,0
A,CAL,HASSA001,1,1,1
A,CAL,JOHNA104,0,0,0
A,CAL,KUSNA101,0,0,0
A,CAL,LAROD101,1,1,1
A,CAL,LASHF101,1,0,0
A,CAL,MALOJ102,1,1,0
A,CAL,MAY-R101,1,1,1
A,CAL,MCMUK101,0,0,0
A,CAL,MEOLR101,0,1,0
A,CAL,MESSA101,1,0,0
A,CAL,MOSEJ101,0,0,0
A,CAL,MURPT101,1,0,0
A,CAL,OBRIS101,0,0,0
A,CAL,PARKB102,0,0,0
A,CAL,QUEEM102,1,1,0
A,CAL,REPOR101,0,1,1
A,CAL,REYNA101,1,0,0
A,CAL,REYNT101,0,0,0
A,CAL,RIVEM001,0,1,1
A,CAL,RUIZC102,0,2,0
A,CAL,SILVT101,0,1,1
A,CAL,SPENJ101,0,1,1
A,CAL,STEPJ102,0,1,0
A,CAL,TORBJ101,0,0,0
A,CAL,WRIGC102,1,0,1
A,CAL,WYNNB102,1,1,0
A,CHA,ALVAL101,0,0,0
A,CHA,ANDRM101,0,0,0
A,CHA,BRADT102,1,0,0
A,CHA,BRINC101,0,0,0
A,CHA,EDDYD101,1,0,1
A,CHA,EGANT101,0,0,0
A,CHA,FORST001,1,1,1
A,CHA,HERRE102,0,1,0
A,CHA,HERSM101,0,0,0
A,CHA,HINTR101,1,1,1
A,CHA,HORLJ101,1,0,0
A,CHA,HOTTK101,0,0,0
A,CHA,HUNTS101,0,2,0
A,CHA,JACQP101,1,0,0
A,CHA,JOHNB105,1,0,0
A,CHA,JOHNJ002,0,1,0
A,CHA,JOHNT001,1,0,1
A,CHA,KEALS101,1,0,0
A,CHA,KELLP101,0,1,1
A,CHA,LOLIR101,0,0,0
A,CHA,MAGNJ101,1,0,1
A,CHA,MAY-C101,0,1,0
A,CHA,MAYEL101,0,1,0
A,CHA,MCKIR101,0,0,0
A,CHA,MELTB101,0,0,0
A,CHA,MORAR102,0,0,0
A,CHA,MUSET101,0,1,1
A,CHA,OTOOD101,1,0,0
A,CHA,PERZS101,1,2,0
A,CHA,REICR101,0,0,0
A,CHA,RICHL101,0,0,0
A,CHA,ROMOV101,1,0,0
A,CHA,SPENB102,0,1,0
A,CHA,STROE101,0,1,0
A,CHA,WILLW103,0,0,0
A,CHA,WOODW103,1,0,1
A,CLE,AUSTR101,1,0,1
A,CLE,BAKEF104,0,1,0
A,CLE,BALLM101,1,0,0
A,CLE,BEVAK001,0,0,0
A,CLE,BRADB105,0,0,0
A,CLE,BROWL104,0,0,0
A,CLE,CAMIL101,0,2,0
A,CLE,CHAMC001,0,1,0
A,CLE,CLARJ104,0,0,0
A,CLE,COLBV101,1,0,0
A,CLE,DUNNS101,1,0,0
A,CLE,FARME101,1,0,0
A,CLE,FORDT102,0,0,0
A,CLE,FOSSR101,0,0,0
A,CLE,FOSTA101,1,0,0
A,CLE,FOSTR101,0,0,0
A,CLE,HANDR101,1,0,0
A,CLE,HARGS101,1,0,0
A,CLE,HARRK101,0,0,0
A,CLE,HEIDJ101,0,0,0
A,CLE,HENNP102,1,0,0
A,CLE,HINTC101,0,0,0
A,CLE,HODGG102,0,2,0
A,CLE,KAISB101,1,2,1
A,CLE,LAMBR101,1,0,0
A,CLE,LEONE102,0,0,0
A,CLE,LOWEJ001,0,1,0
A,CLE,MACHC101,1,0,0
A,CLE,MCDOS101,1,1,1
A,CLE,MINGS101,1,1,1
A,CLE,NETTG001,0,1,0
A,CLE,PASCC102,1,0,0
A,CLE,PAULM101,1,1,1
A,CLE,PINSV101,0,1,1
A,CLE,STANF101,0,0,0
A,CLE,SUARK101,0,0,0
A,CLE,UHLAT101,0,1,0
A,DET,BOSWD101,1,0,0
A,DET,BRINE101,0,0,0
A,DET,BROWG101,0,1,0
A,DET,BROWI101,0,0,0
A,DET,CAINL101,1,1,1
A,DET,CASHN101,0,1,1
A,DET,CHAND102,1,0,0
A,DET,COLEJ102,1,0,0
A,DET,COLLK101,0,1,0
A,DET,DENEB101,1,2,0
A,DET,FOORJ101,1,1,1
A,DET,FREEB103,0,0,0
A,DET,GILBB101,1,1,1
A,DET,GUTIC101,0,0,0
A,DET,HANNJ102,1,0,0
A,DET,HORTW101,0,0,0
A,DET,HOSLT101,0,0,0
A,DET,JONED102,0,1,0
A,DET,KALIA101,0,0,0
A,DET,KILKM101,1,0,1
A,DET,LAMOG101,0,1,0
A,DET,LANEM101,0,0,0
A,DET,LOLIM101,1,2,1
A,DET,MCAUD101,0,1,0
A,DET,NIEKJ001,1,0,0
A,DET,NORTJ101,0,1,0
A,DET,PATTD102,1,1,0
A,DET,PERRR101,1,1,1
A,DET,PRICJ102,0,0,0
A,DET,RODRA101,0,0,0
A,DET,SCHEF102,1,1,1
A,DET,SEELC101,1,0,0
A,DET,STANM101,0,0,0
A,DET,TAYLT101,0,0,0
A,DET,TIMMT101,1,0,0
A,DET,WHILJ101,1,0,0
A,DET,YOUNJ101,0,1,1
A,DET,ZEPPB101,1,0,0
A,KCA,ABERT101,1,0,0
A,KCA,BUNKW101,1,0,0
A,KCA,BURGT001,1,1,1
A,KCA,BUTLB101,1,1,1
A,KCA,CLEML101,1,1,1
A,KCA,DALCB101,1,0,0
A,KCA,DRAGD101,1,0,0
A,KCA,FITZA101,1,2,0
A,KCA,FLOYB101,0,0,0
A,KCA,HARRC101,0,0,0
A,KCA,HEDLM101,1,0,0
A,KCA,HOPKG101,0,1,0
A,KCA,KEOUJ101,0,1,1
A,KCA,KIRKE102,0,1,0
A,KCA,KNOOB101,0,0,0
A,KCA,MARTB001,0,0,0
A,KCA,MAY-J101,0,0,0
A,KCA,MCCOM103,1,1,1
A,KCA,MONTM102,1,0,0
A,KCA,NELSR101,1,0,0
A,KCA,OLIVB101,0,0,0
A,KCA,OTISA001,0,0,0
A,KCA,PAEPD101,0,0,0
A,KCA,PATEF101,0,0,0
A,KCA,PINIL001,0,0,0
A,KCA,ROJAC101,0,0,0
A,KCA,ROOKJ101,1,0,1
A,KCA,SAVAT101,0,0,0
A,KCA,SCHAP101,0,0,0
A,KCA,SEVER101,0,0,0
A,KCA,SPLIP001,1,1,1
A,KCA,TAYLC102,0,0,0
A,KCA,VALDS101,0,1,1
A,KCA,WRIGK101,1,0,0
A,KCA,YORKJ101,1,0,0
A,MIL,AUERR101,0,0,0
A,MIL,BEARL101,1,0,0
A,MIL,BELLJ101,1,2,0
A,MIL,BRIGJ102,0,1,1
A,MIL,CARDJ101,0,0,0
A,MIL,ELLIR103,0,0,0
A,MIL,ELLSD101,1,1,1
A,MIL,GELNJ101,1,0,0
A,MIL,GIL-G101,0,0,0
A,MIL,HANNJ102,1,0,0
A,MIL,HARPT101,0,0,0
A,MIL,HEGAM101,0,1,1
A,MIL,HEISB101,0,0,0
A,MIL,KOEGP101,0,0,0
A,MIL,KOSCA101,0,0,0
A,MIL,KRAUL102,1,0,0
A,MIL,KUBIT101,0,2,0
A,MIL,LOCKS101,1,0,0
A,MIL,LOPEM101,1,0,1
A,MIL,MATCT101,0,1,0
A,MIL,MAY-D101,0,1,0
A,MIL,MITCB102,0,0,0
A,MIL,MORRJ106,1,0,1
A,MIL,PARSB101,1,0,0
A,MIL,PATTM101,1,0,0
A,MIL,PENAR101,0,0,0
A,MIL,PORTD001,0,1,0
A,MIL,RATLP101,0,1,0
A,MIL,REYNB102,1,0,0
A,MIL,RODRE101,0,0,0
A,MIL,ROOFP101,0,0,0
A,MIL,SANDK101,1,0,0
A,MIL,SAVAT101,0,0,0
A,MIL,SCHOD101,0,2,0
A,MIL,SLATJ001,1,0,0
A,MIL,SMITB105,0,0,0
A,MIL,TEPEF101,0,1,1
A,MIL,THEOR101,0,0,0
A,MIL,VOSSB101,0,1,1
A,MIL,WALTD101,0,0,0
A,MIL,WEAVF101,1,0,0
A,MIL,WICKF101,0,1,0
A,MIL,YATEA101,0,0,0
A,MIN,ALYEB101,0,0,0
A,MIN,BARBS101,1,0,0
A,MIN,BLYLB001,1,0,0
A,MIN,BRAUS001,0,1,0
A,MIN,BRYES101,0,0,0
A,MIN,CAMPS102,1,0,0
A,MIN,CARDL101,0,0,0
A,MIN,CARER001,0,1,0
A,MIN,CORBR101,1,0,0
A,MIN,DEMPR001,0,0,0
A,MIN,GEBHB101,1,0,0
A,MIN,HALLT101,1,1,1
A,MIN,HAMMP101,1,0,0
A,MIN,HAYDH101,1,0,0
A,MIN,HOLTJ101,0,1,0
A,MIN,KAATJ101,1,1,1
A,MIN,KILLH102,0,0,0
A,MIN,LUEBS101,1,0,0
A,MIN,MANUC101,0,1,0
A,MIN,MITTG101,0,0,0
A,MIN,NETTJ101,0,1,1
A,MIN,OLIVT102,0,1,0
A,MIN,PERRJ102,1,2,0
A,MIN,PERRR101,1,1,1
A,MIN,POWEP102,0,0,0
A,MIN,RATLP101,0,1,0
A,MIN,REESR101,0,1,1
A,MIN,RENIR101,0,0,0
A,MIN,ROOFP101,0,0,0
A,MIN,SODEE101,0,0,0
A,MIN,STRIJ104,1,1,1
A,MIN,THOMD103,0,0,0
A,MIN,THOMG102,0,0,0
A,MIN,TISCT101,0,0,0
A,MIN,TOVAC101,0,0,0
A,MIN,WILLS102,1,0,0
A,NYA,AKERJ102,1,0,0
A,NYA,ALOUF101,0,0,0
A,NYA,BAHNS101,1,0,0
A,NYA,BAKEF101,0,1,0
A,NYA,BLEFC101,0,1,0
A,NYA,BLOMR101,0,1,0
A,NYA,BOEHL101,0,0,0
A,NYA,BURBB101,1,0,0
A,NYA,CATED101,0,0,0
A,NYA,CLARH101,0,2,0
A,NYA,CLOSA101,1,1,1
A,NYA,ELLIJ101,0,0,0
A,NYA,GARDR101,1,0,1
A,NYA,GIBBJ101,0,1,0
A,NYA,HAMBR101,1,0,0
A,NYA,HANSR102,0,0,0
A,NYA,HARDJ101,1,0,0
A,NYA,JONEG102,1,1,1
A,NYA,KEKIM101,1,0,1
A,NYA,KENNJ103,0,1,0
A,NYA,KLINS101,1,0,0
A,NYA,LEY-T101,1,1,1
A,NYA,LYTTJ101,0,1,0
A,NYA,MCDAL101,1,0,0
A,NYA,MICHG101,0,2,0
A,NYA,MUNST101,0,0,0
A,NYA,MURCB101,0,1,0
A,NYA,PETEF101,1,2,1
A,NYA,STOTM101,1,0,0
A,NYA,SWOBR101,0,0,0
A,NYA,TEPEF101,0,1,1
A,NYA,TORRR101,0,2,0
A,NYA,WALTD101,0,0,0
A,NYA,WASLG101,1,0,0
A,NYA,WHITR101,0,2,0
A,NYA,WOODR102,0,0,0
A,OAK,ALOUF101,0,0,0
A,OAK,ANDED101,0,0,0
A,OAK,BANDS101,0,0,0
A,OAK,BLEFC101,0,1,0
A,OAK,BLUEV001,1,2,1
A,OAK,BROWL104,0,0,0
A,OAK,CAMPB101,0,0,0
A,OAK,CLARR103,0,0,0
A,OAK,DAVIT103,0,0,0
A,OAK,DOBSC101,1,0,0
A,OAK,DUNCD101,0,0,0
A,OAK,EPSTM101,0,1,1
A,OAK,FERNF101,0,0,0
A,OAK,FINGR001,1,0,0
A,OAK,GARDR101,1,0,1
A,OAK,GARRA101,0,1,0
A,OAK,GRANJ101,1,0,0
A,OAK,GREED102,0,0,0
A,OAK,HEGAM101,0,1,1
A,OAK,HENDG001,0,0,0
A,OAK,HOVLS101,0,1,1
A,OAK,HUNTJ101,1,0,0
A,OAK,JACKR001,0,1,1
A,OAK,KLIMR101,1,0,0
A,OAK,KNOWD101,1,1,1
A,OAK,LACHM101,1,0,0
A,OAK,LARUT101,0,0,0
A,OAK,LINDP101,1,1,1
A,OAK,LOCKB102,1,2,0
A,OAK,MANGA101,0,0,0
A,OAK,MINCD101,0,1,0
A,OAK,MONDR001,0,1,1
A,OAK,ODOMJ101,1,0,0
A,OAK,PANTJ101,1,0,0
A,OAK,PATTD102,1,1,0
A,OAK,ROLAJ101,1,0,1
A,OAK,RUDIJ101,0,0,0
A,OAK,SEGUD101,1,0,0
A,OAK,TENAG101,0,0,0
A,OAK,WEBSR102,0,1,1
A,WS2,ALLEB105,0,1,0
A,WS2,BIITL101,0,1,1
A,WS2,BILLD101,0,0,0
A,WS2,BOSMD101,1,0,0
A,WS2,BROBP101,1,0,0
A,WS2,BROWJ109,1,0,0
A,WS2,BURRJ001,0,0,0
A,WS2,CASAP101,0,0,0
A,WS2,COX-C101,1,0,0
A,WS2,CULLT101,0,0,0
A,WS2,EPSTM101,0,1,1
A,WS2,FAHEB101,0,1,0
A,WS2,FERNF101,0,0,0
A,WS2,FLOOC101,0,0,0
A,WS2,FOY-J101,0,0,0
A,WS2,FRENJ101,0,1,0
A,WS2,GOGOB101,1,1,0
A,WS2,GRZEJ101,1,0,1
A,WS2,HARRT001,0,0,0
A,WS2,HOWAF102,0,0,0
A,WS2,JANEJ101,1,0,0
A,WS2,KNOWD101,1,1,1
A,WS2,LINDP101,1,1,1
A,WS2,MADDE101,0,0,0
A,WS2,MASOJ101,0,1,0
A,WS2,MCCRT102,0,1,1
A,WS2,MCLAD101,1,0,0
A,WS2,MINCD101,0,1,0
A,WS2,NELSD101,0,0,0
A,WS2,PINAH101,1,0,0
A,WS2,RAGLT101,0,0,0
A,WS2,RANDL101,0,2,0
A,WS2,RIDDD102,1,0,1
A,WS2,SCHER101,0,2,0
A,WS2,SHELJ101,1,1,1
A,WS2,STELR101,0,1,0
A,WS2,THOMM102,1,0,0
A,WS2,UNSED101,0,1,1
A,WS2,WERTD103,0,0,0
N,ATL,AAROH101,0,0,0
N,ATL,AAROT101,0,0,0
N,ATL,BAKED002,0,0,0
N,ATL,BARBS102,1,1,1
N,ATL,BOYEC102,0,0,0
N,ATL,BREAJ101,0,1,0
N,ATL,BROWO101,0,0,0
N,ATL,CEPEO101,0,0,0
N,ATL,DIDIB101,0,2,0
N,ATL,EVAND001,0,1,0
N,ATL,FOSTL101,0,0,0
N,ATL,GARRG101,0,0,0
N,ATL,GARRR101,0,1,0
N,ATL,HERBR102,1,0,0
N,ATL,HOUST101,1,1,1
N,ATL,JACKS102,0,1,0
N,ATL,JARVP101,1,0,0
N,ATL,KELLT102,1,0,0
N,ATL,KINGH102,0,1,0
N,ATL,LARUT101,0,0,0
N,ATL,LUM-M101,0,1,1
N,ATL,MCQUM103,1,1,1
N,ATL,MILLF105,0,0,0
N,ATL,NASHJ101,1,0,0
N,ATL,NEIBG101,1,0,0
N,ATL,NIEKP001,1,0,0
N,ATL,PEREM101,0,0,0
N,ATL,PRIDB101,1,0,0
N,ATL,REEDR001,1,0,0
N,ATL,STAEM101,0,1,0
N,ATL,STONG102,1,1,1
N,ATL,UPSHC101,1,0,0
N,ATL,VERSZ101,0,0,0
N,ATL,WILHH101,1,0,0
N,ATL,WILLE101,0,0,0
N,CHN,BANKE101,0,0,0
N,CHN,BECKG101,0,0,0
N,CHN,BONHB101,1,0,0
N,CHN,BOURP101,0,1,1
N,CHN,BREED101,0,0,0
N,CHN,BREEH101,0,0,1
N,CHN,CALLJ101,0,1,0
N,CHN,CANNC101,0,0,0
N,CHN,COLBJ101,1,0,0
N,CHN,DAVIB105,0,1,1
N,CHN,DECKJ101,1,0,0
N,CHN,FANZC101,0,0,0
N,CHN,FERNF101,0,0,0
N,CHN,GURAL001,1,2,1
N,CHN,HANDB101,1,0,0
N,CHN,HICKJ103,0,0,0
N,CHN,HISEG101,0,1,1
N,CHN,HOLTK101,1,0,1
N,CHN,HOOTB001,1,0,0
N,CHN,HUNDR101,0,0,0
N,CHN,JAMEC101,0,0,0
N,CHN,JENKF101,1,0,0
N,CHN,JESTG101,0,0,0
N,CHN,KESSD101,0,2,0
N,CHN,MARTJ107,0,1,0
N,CHN,MILLB106,1,0,0
N,CHN,NEWMR101,1,1,1
N,CHN,NORTB101,0,2,0
N,CHN,ORTIJ101,0,0,0
N,CHN,PAPPM101,1,0,0
N,CHN,PEPIJ101,0,1,1
N,CHN,PIZAJ101,1,1,1
N,CHN,POPOP101,0,2,0
N,CHN,REGAP101,1,0,0
N,CHN,RUDOK101,0,0,0
N,CHN,SANTR102,0,0,0
N,CHN,SPANA101,0,1,1
N,CHN,STEPE101,1,1,1
N,CHN,TOMPR101,1,0,0
N,CHN,TORRH101,0,0,0
N,CHN,WEBSR102,0,1,1
N,CHN,WILLB104,0,1,0
N,CIN,BENCJ101,0,0,0
N,CIN,BLATS101,1,0,0
N,CIN,BORBP101,1,0,0
N,CIN,BRADB105,0,0,0
N,CIN,BRAVA101,0,1,1
N,CIN,CARBB101,0,1,0
N,CIN,CARRC103,1,0,0
N,CIN,CHAND101,0,2,0
N,CIN,CLINT101,0,1,1
N,CIN,CLONT101,1,0,0
N,CIN,CONCD001,0,0,0
N,CIN,CORRP102,0,0,0
N,CIN,DUFFF101,0,0,0
N,CIN,FERRA101,0,0,0
N,CIN,FOSTG001,0,0,0
N,CIN,GARRG102,1,2,1
N,CIN,GIBBJ102,1,0,1
N,CIN,GRANW101,1,0,0
N,CIN,GRIMR101,1,1,1
N,CIN,GULLD101,1,0,1
N,CIN,HELMT101,0,0,0
N,CIN,MAY-L101,0,0,0
N,CIN,MCGLJ101,1,0,0
N,CIN,MCRAH001,0,0,0
N,CIN,MERRJ102,1,1,1
N,CIN,NOLAG101,1,0,0
N,CIN,PERET001,0,0,0
N,CIN,PLUMB101,0,0,0
N,CIN,ROSEP001,0,2,0
N,CIN,SIMPW101,1,0,0
N,CIN,SMITW102,0,1,1
N,CIN,SPRAE101,1,0,0
N,CIN,STEWJ102,0,2,0
N,CIN,WILCM001,1,0,0
N,CIN,WOODW101,0,0,0
N,HOU,ALOUJ101,0,0,0
N,HOU,BILLJ101,1,0,0
N,HOU,BLASW101,1,1,1
N,HOU,BUSSR101,0,0,0
N,HOU,CEDEC001,0,0,0
N,HOU,CHILR101,0,1,1
N,HOU,COOKR101,1,1,1
N,HOU,CULVG101,1,0,0
N,HOU,DIERL101,1,0,0
N,HOU,EDWAJ101,0,1,0
N,HOU,FORSK001,1,0,0
N,HOU,GEROC101,0,1,1
N,HOU,GLADF102,1,1,0
N,HOU,GREIB101,1,0,0
N,HOU,GRIFT101,1,0,0
N,HOU,GUINS101,1,0,1
N,HOU,HARRB107,1,0,0
N,HOU,HIATJ101,0,0,0
N,HOU,HOWAL102,0,0,0
N,HOU,LEMAD102,1,0,1
N,HOU,MARTM102,0,2,0
N,HOU,MAYBJ101,0,1,1
N,HOU,MENKD101,0,0,0
N,HOU,METZR101,0,2,0
N,HOU,MILLN101,0,1,0
N,HOU,MORGJ001,0,1,0
N,HOU,RADED103,0,0,0
N,HOU,RAY-J101,1,0,0
N,HOU,RICHJ101,1,0,0
N,HOU,SCHLJ101,0,0,0
N,HOU,SPINS101,1,0,0
N,HOU,THOMD001,0,2,0
N,HOU,WATSB001,0,0,0
N,HOU,WILSD102,1,0,0
N,HOU,WYNNJ101,0,0,0
N,HOU,YOUNL101,0,0,0
N,LAN,ALEXD001,1,0,0
N,LAN,ALLED101,0,0,0
N,LAN,BREWJ102,1,1,1
N,LAN,BUCKB001,0,1,1
N,LAN,CEY-R001,0,0,0
N,LAN,CRAWW101,0,1,1
N,LAN,DARWB101,0,0,0
N,LAN,DAVIW102,0,1,1
N,LAN,DOWNA101,1,0,1
N,LAN,FERGJ101,0,0,0
N,LAN,GARVS001,0,0,0
N,LAN,GRABB101,0,0,0
N,LAN,HALLT102,0,1,0
N,LAN,HOUGC001,1,0,0
N,LAN,JOSHV101,0,1,1
N,LAN,LEFEJ101,0,2,0
N,LAN,MIKKP101,1,0,0
N,LAN,MOELJ101,1,0,0
N,LAN,MOTAM101,0,0,0
N,LAN,OBRIB103,1,1,1
N,LAN,OSTEC103,1,1,1
N,LAN,PACIT001,0,0,0
N,LAN,PARKW101,0,2,1
N,LAN,PENAJ101,1,0,0
N,LAN,RUSSB001,0,2,0
N,LAN,SIMSD101,0,1,0
N,LAN,SINGB101,1,0,0
N,LAN,STRAM101,1,0,0
N,LAN,SUDAB101,0,2,0
N,LAN,SUTTD001,1,0,0
N,LAN,VALEB102,0,0,0
N,LAN,VANCS101,1,0,0
N,LAN,WILHH101,1,0,0
N,LAN,WILLM102,0,2,0
N,MON,BAILB103,0,0,0
N,MON,BATEJ102,0,0,0
N,MON,BOCCJ101,0,0,0
N,MON,BRANR101,0,0,0
N,MON,BRITJ101,1,0,0
N,MON,DAY-B102,0,1,1
N,MON,FAIRJ102,0,1,1
N,MON,FAIRR101,0,1,1
N,MON,GOSGJ101,0,1,1
N,MON,HACKR101,0,2,0
N,MON,HUMPT101,0,0,0
N,MON,HUNTR101,0,0,0
N,MON,JONEM102,0,1,0
N,MON,LABOC101,0,0,0
N,MON,MARSM101,1,0,0
N,MON,MASHC101,0,0,0
N,MON,MCANE101,1,0,0
N,MON,MCDOD102,0,1,0
N,MON,MCGID101,1,1,1
N,MON,MORTC102,1,0,0
N,MON,ODONJ101,1,0,1
N,MON,RAYMC101,1,0,0
N,MON,REEDH102,1,0,0
N,MON,RENKS101,1,0,0
N,MON,STAUR001,0,1,0
N,MON,STONB101,1,0,0
N,MON,STROJ102,1,0,0
N,MON,SUTHG101,0,0,0
N,MON,SWANS101,0,0,0
N,MON,SWOBR101,0,0,0
N,MON,TORRM001,1,0,0
N,MON,WINEB101,0,0,0
N,MON,WOODR102,0,0,0
N,NYN,AGEET101,0,0,0
N,NYN,ASPRB101,0,0,0
N,NYN,BOSWK101,0,1,0
N,NYN,CAPRB101,1,0,0
N,NYN,CLEND101,0,0,0
N,NYN,DYERD101,0,0,0
N,NYN,ESTRF101,0,0,0
N,NYN,FOLIT001,0,0,0
N,NYN,FRISD101,1,1,0
N,NYN,GARRW101,0,1,0
N,NYN,GENTG101,1,0,0
N,NYN,GROTJ101,0,0,0
N,NYN,HAHND102,0,0,0
N,NYN,HARRB101,0,2,0
N,NYN,JONEC102,0,0,1
N,NYN,JORGM001,0,1,1
N,NYN,KOOSJ001,1,0,1
N,NYN,KRANE101,0,1,1
N,NYN,MARSD101,0,1,0
N,NYN,MARTT102,0,0,0
N,NYN,MATLJ101,1,1,1
N,NYN,MCANJ101,1,0,0
N,NYN,MCGRT001,1,0,1
N,NYN,MILNJ101,0,1,1
N,NYN,ROSED102,1,0,0
N,NYN,RYANN001,1,0,0
N,NYN,SADER101,1,1,1
N,NYN,SEAVT001,1,0,0
N,NYN,SHAMA101,0,1,1
N,NYN,SINGK001,0,2,0
N,NYN,STANL102,0,0,0
N,NYN,TAYLR101,1,0,0
N,NYN,WEISA101,0,2,0
N,NYN,WILLC101,1,0,0
N,PHI,ANDEM101,0,0,0
N,PHI,BOWAL001,0,2,0
N,PHI,BRANB102,1,0,0
N,PHI,BRIGJ102,0,1,1
N,PHI,BROWB101,0,0,0
N,PHI,BUNNJ101,1,0,0
N,PHI,CHAMB101,1,0,0
N,PHI,DOYLD102,0,1,0
N,PHI,FREER101,0,0,0
N,PHI,FRYMW101,1,0,1
N,PHI,GAMBO001,0,1,0
N,PHI,HARMT101,0,0,0
N,PHI,HISLL101,0,0,0
N,PHI,HOERJ101,1,0,1
N,PHI,JOHND103,0,0,0
N,PHI,KOEGP101,0,0,0
N,PHI,LERSB101,1,2,0
N,PHI,LIS-J101,0,0,0
N,PHI,LUZIG001,0,0,0
N,PHI,MCCAT101,0,1,0
N,PHI,MONED101,0,0,0
N,PHI,MONTW101,0,1,1
N,PHI,MUNIM101,1,0,0
N,PHI,PALML101,1,0,0
N,PHI,PFEIB101,0,0,0
N,PHI,REYNK101,1,1,1
N,PHI,RYANM101,0,0,0
N,PHI,SELMD101,1,0,0
N,PHI,SHORC102,1,0,1
N,PHI,STONR102,0,1,1
N,PHI,TAYLT101,0,0,0
N,PHI,TWITW101,1,0,0
N,PHI,VUKOJ101,0,0,0
N,PHI,WILSB101,1,0,0
N,PHI,WISER101,1,0,0
N,PIT,ALLEG101,0,0,0
N,PIT,BLASS101,1,0,0
N,PIT,BRILN101,1,0,0
N,PIT,BROSF101,1,0,0
N,PIT,CASHD101,0,0,0
N,PIT,CLEMR101,0,0,0
N,PIT,CLING101,0,0,0
N,PIT,DAVAV101,0,1,1
N,PIT,ELLID101,1,2,0
N,PIT,GIUSD101,1,0,0
N,PIT,GRANJ101,1,0,0
N,PIT,HEBNR001,0,1,0
N,PIT,HERNJ102,0,0,0
N,PIT,HERNR102,1,2,1
N,PIT,JOHNB103,1,1,0
N,PIT,KISOB001,1,0,0
N,PIT,LAMBJ101,1,0,0
N,PIT,LANIR101,0,1,0
N,PIT,MAY-M001,0,1,0
N,PIT,MAZEB101,0,0,0
N,PIT,MILLB106,1,0,0
N,PIT,MOOSB101,1,0,0
N,PIT,NELSJ102,1,0,0
N,PIT,OLIVA001,0,1,1
N,PIT,PAGAJ101,0,0,0
N,PIT,ROBEB101,0,0,0
N,PIT,SANDC101,0,1,0
N,PIT,SANGM101,0,0,0
N,PIT,STARW101,0,1,1
N,PIT,STENR101,0,0,0
N,PIT,TAVEF101,0,0,0
N,PIT,TAYLC102,0,0,0
N,PIT,VEALB101,1,2,1
N,PIT,WALKL101,1,1,1
N,PIT,ZISKR101,0,0,0
N,SDN,ACOSE101,1,2,0
N,SDN,ARLIS101,1,0,0
N,SDN,BARTB101,0,0,0
N,SDN,BRAVA101,0,1,1
N,SDN,BROWO102,0,0,0
N,SDN,CALDM001,1,0,1
N,SDN,CAMPD101,0,0,0
N,SDN,CANNC101,0,0,0
N,SDN,COLBN101,0,0,0
N,SDN,COOMD101,1,0,1
N,SDN,CORKM101,1,0,0
N,SDN,DEANT101,0,0,0
N,SDN,FERRA101,0,0,0
N,SDN,FRANJ101,1,0,0
N,SDN,GASPR101,0,2,1
N,SDN,GASTC101,0,0,0
N,SDN,HERNE102,0,0,0
N,SDN,IVIEM101,0,0,0
N,SDN,JESTG101,0,0,0
N,SDN,JETEJ101,0,0,0
N,SDN,KELLD102,1,0,1
N,SDN,KENDF101,0,0,0
N,SDN,KIRBC101,1,0,0
N,SDN,LAXTB101,1,1,1
N,SDN,LEE-L101,0,1,0
N,SDN,MASOD101,0,1,0
N,SDN,MILLB106,1,0,0
N,SDN,MORAJ101,0,0,0
N,SDN,MURRI101,0,0,0
N,SDN,NORMF101,1,2,1
N,SDN,PHOET101,1,0,0
N,SDN,ROBED101,1,1,1
N,SDN,ROBID102,0,2,1
N,SDN,ROSSG102,1,0,0
N,SDN,SANTA101,1,0,0
N,SDN,SEVEA101,1,0,0
N,SDN,SLOCR101,0,0,0
N,SDN,SPIEE101,0,0,0
N,SDN,STAHL101,0,1,1
N,SDN,WEBSR102,0,1,1
N,SFN,ARNOC101,0,0,0
N,SFN,BARRJ101,1,0,0
N,SFN,BONDB101,0,0,0
N,SFN,BRYAR101,1,2,1
N,SFN,CARRD104,1,0,0
N,SFN,CUMBJ101,1,0,1
N,SFN,DIETD101,0,0,0
N,SFN,DUFFF101,0,0,0
N,SFN,FOSTG001,0,0,0
N,SFN,FUENT101,0,2,0
N,SFN,GALLA101,0,0,0
N,SFN,GIBSR102,0,0,0
N,SFN,GOODE101,0,1,0
N,SFN,HAMIS101,1,1,1
N,SFN,HARTJ102,0,0,0
N,SFN,HEALF102,0,0,0
N,SFN,HEISB101,0,0,0
N,SFN,HENDK101,0,2,0
N,SFN,HOWAJ101,0,1,1
N,SFN,JOHNF103,0,0,0
N,SFN,JOHNJ104,1,0,0
N,SFN,KINGD001,0,0,0
N,SFN,LANIH101,0,0,0
N,SFN,MARIJ101,1,0,0
N,SFN,MAYSW101,0,0,0
N,SFN,MCCOW101,0,1,1
N,SFN,MCMAD102,1,0,0
N,SFN,PERRG101,1,0,0
N,SFN,RADED101,0,1,0
N,SFN,REBEF101,1,1,0
N,SFN,ROBER101,1,0,0
N,SFN,ROSAJ101,0,2,0
N,SFN,SPEIC001,0,0,0
N,SFN,STONS101,1,0,0
N,SFN,WICKF101,0,1,0
N,SFN,WILLB105,0,0,0
N,SFN,WILLJ102,1,0,0
N,SLN,ALOUM101,0,1,1
N,SLN,ARROR101,1,1,1
N,SLN,BEAUJ101,0,0,0
N,SLN,BROCL102,0,1,1
N,SLN,BRUNG101,1,0,1
N,SLN,BURDB102,0,1,1
N,SLN,CARDJ101,0,0,0
N,SLN,CARLS001,1,1,1
N,SLN,CHLUB101,1,0,0
N,SLN,CLEVR101,1,0,0
N,SLN,CRUZJ001,0,1,1
N,SLN,DRABM101,1,0,0
N,SLN,GIBSB101,1,0,0
N,SLN,GUZMS101,1,0,0
N,SLN,HAGUJ101,0,1,1
N,SLN,HIGGD101,1,0,0
N,SLN,HRABA101,1,0,1
N,SLN,JACKM101,1,1,1
N,SLN,JAVIJ101,0,0,0
N,SLN,KUBIT101,0,2,0
N,SLN,LEE-L101,0,1,0
N,SLN,LINZF101,1,0,0
N,SLN,MAXVD101,0,0,0
N,SLN,MCNEJ101,0,0,0
N,SLN,MELEL101,0,0,0
N,SLN,NORMF101,1,2,1
N,SLN,PARKH101,1,0,0
N,SLN,PATTD102,1,1,0
N,SLN,RAMIM101,0,0,0
N,SLN,REUSJ001,1,1,1
N,SLN,REYNB102,1,0,0
N,SLN,ROQUJ101,0,0,0
N,SLN,SANTA101,1,0,0
N,SLN,SCHOD101,0,2,0
N,SLN,SHAWD102,1,1,1
N,SLN,SIMMT001,0,2,0
N,SLN,SIZET101,0,0,0
N,SLN,STINB101,0,2,0
N,SLN,TAYLC101,1,0,0
N,SLN,TORRJ101,0,0,0
N,SLN,TORRM001,1,0,0
N,SLN,WILLS102,1,0,0
N,SLN,ZACHC101,1,1,0
