A,BAL,ALEXD001,1,0,0
A,BAL,BAYLD001,0,0,0
A,BAL,BELAM101,0,0,0
A,BAL,BLAIP101,0,0,0
A,BAL,BUFOD101,0,2,0
A,BAL,BUMBA001,0,1,0
A,BAL,CABEE001,0,0,0
A,BAL,COGGR101,0,1,1
A,BAL,CROWT101,0,1,1
A,BAL,CUELM101,1,1,1
A,BAL,DAVIT103,0,0,0
A,BAL,DOBSP101,1,0,0
A,BAL,ETCHA101,0,0,0
A,BAL,GRICB001,0,0,0
A,BAL,HARRR102,1,0,0
A,BAL,HENDE103,0,1,0
A,BAL,JACKG101,1,2,1
A,BAL,JOHND105,0,0,0
A,BAL,LEOND101,1,0,0
A,BAL,MATCT101,0,1,0
A,BAL,MCNAD102,1,0,1
A,BAL,OATEJ101,0,1,0
A,BAL,PALMJ001,1,0,0
A,BAL,POWEB101,0,1,0
A,BAL,RETTM101,0,0,0
A,BAL,REYNB102,1,0,0
A,BAL,ROBIB104,0,0,0
A,BAL,ROBLS101,0,0,0
A,BAL,SALMC101,0,0,0
A,BAL,SCOTM101,1,1,1
A,BAL,SHOPT101,0,1,0
A,BAL,WATTE101,1,0,0
A,BOS,APARL101,0,0,0
A,BOS,BENIJ001,0,0,0
A,BOS,BOLIB101,1,0,0
A,BOS,BURDB102,0,1,1
A,BOS,CATED101,0,0,0
A,BOS,COOPC001,0,1,1
A,BOS,CORRV101,0,0,0
A,BOS,CULPR101,1,0,0
A,BOS,CURTJ001,1,1,1
A,BOS,EVAND002,0,0,0
A,BOS,FISKC001,0,0,0
A,BOS,GAGLP101,0,0,0
A,BOS,GALLB101,0,1,1
A,BOS,GARMM101,1,0,0
A,BOS,GRIFD101,0,0,0
A,BOS,HARPT101,0,0,0
A,BOS,JOSED101,0,0,0
A,BOS,KENNJ105,0,0,0
A,BOS,KOSCA101,0,0,0
A,BOS,KRAUL102,1,0,0
A,BOS,LEE-B101,1,1,1
A,BOS,MCGLL101,1,1,0
A,BOS,MILLR001,0,1,1
A,BOS,MONTB101,0,0,0
A,BOS,MORER101,1,2,1
A,BOS,NAGYM101,1,0,0
A,BOS,NEWHD101,1,0,0
A,BOS,OGLIB001,0,1,1
A,BOS,PATTM101,1,0,0
A,BOS,PETEG101,1,1,1
A,BOS,PETRR101,0,0,0
A,BOS,SIEBS101,1,0,0
A,BOS,SMITR101,0,2,0
A,BOS,TATUK101,1,0,0
A,BOS,TIANL101,1,0,0
A,BOS,VEALB101,1,2,1
A,BOS,WILLS102,1,0,0
A,BOS,YASTC101,0,1,0
A,CAL,ALLEL101,1,0,0
A,CAL,ALOMS101,0,2,0
A,CAL,AZCUJ101,0,0,0
A,CAL,BARBS102,1,1,1
A,CAL,BERRK101,0,0,0
A,CAL,CARDL101,0,0,0
A,CAL,CLARR104,1,0,0
A,CAL,COLEC102,0,1,1
A,CAL,COWAB101,0,0,0
A,CAL,DOYLP101,1,1,1
A,CAL,DUKET101,1,0,0
A,CAL,FISHE102,1,0,0
A,CAL,FOSTA101,1,0,0
A,CAL,HIATJ101,0,0,0
A,CAL,HOWAD101,0,0,0
A,CAL,KOSCA101,0,0,0
A,CAL,KUSNA101,0,0,0
A,CAL,LANGD101,1,0,0
A,CAL,LLENW101,0,0,0
A,CAL,MAY-R101,1,1,1
A,CAL,MCMUK101,0,0,0
A,CAL,MESSA101,1,0,0
A,CAL,MOTTC101,0,0,0
A,CAL,MURPT101,1,0,0
A,CAL,OBRIS101,0,0,0
A,CAL,OLIVB101,0,0,0
A,CAL,PARKB102,0,0,0
A,CAL,PINSV101,0,1,1
A,CAL,QUEEM102,1,1,0
A,CAL,REPOR101,0,1,1
A,CAL,RIVEM001,0,1,1
A,CAL,ROSED102,1,0,0
A,CAL,RYANN001,1,0,0
A,CAL,SELLD101,1,0,0
A,CAL,SILVT101,0,1,1
A,CAL,SPENJ101,0,1,1
A,CAL,STANL102,0,0,0
A,CAL,STEPJ102,0,1,0
A,CAL,TORBJ101,0,0,0
A,CAL,WRIGC102,1,0,1
A,CHA,ACOSC101,1,0,0
A,CHA,ALLED101,0,0,0
A,CHA,ALLEH104,0,0,0
A,CHA,ALVAL101,0,0,0
A,CHA,ANDRM101,0,0,0
A,CHA,BAHNS101,1,0,0
A,CHA,BRADB105,0,0,0
A,CHA,BRADT102,1,0,0
A,CHA,BRINC101,0,0,0
A,CHA,DRABM101,1,0,0
A,CHA,EGANT101,0,0,0
A,CHA,FISHE102,1,0,0
A,CHA,FORST001,1,1,1
A,CHA,FRAIK101,1,1,1
A,CHA,GEDDJ101,1,0,0
A,CHA,GOSSR001,1,0,0
A,CHA,HERNR103,0,0,0
A,CHA,HERRE102,0,1,0
A,CHA,JOHNB105,1,0,0
A,CHA,JOHNJ002,0,1,0
A,CHA,KEALS101,1,0,0
A,CHA,KELLP101,0,1,1
A,CHA,LEMOD101,1,1,1
A,CHA,LYTTJ101,0,1,0
A,CHA,MAY-C101,0,1,0
A,CHA,MELTB101,0,0,0
A,CHA,MORAR102,0,0,0
A,CHA,MUSET101,0,1,1
A,CHA,NEUMD101,1,0,0
A,CHA,ORTAJ001,0,1,0
A,CHA,OTOOD101,1,0,0
A,CHA,QUALJ101,0,2,0
A,CHA,REGAP101,1,0,0
A,CHA,REICR101,0,0,0
A,CHA,RICHL101,0,0,0
A,CHA,ROMOV101,1,0,0
A,CHA,SPIEE101,0,0,0
A,CHA,WILLW103,0,0,0
A,CHA,WOODW103,1,0,1
A,CHA,YANCH101,0,0,0
A,CLE,BELLB001,0,0,0
A,CLE,BEVAK001,0,0,0
A,CLE,BROHJ101,0,1,0
A,CLE,BUTLB101,1,1,1
A,CLE,CAMIL101,0,2,0
A,CLE,CHAMC001,0,1,0
A,CLE,COLBV101,1,0,0
A,CLE,DUFFF101,0,0,0
A,CLE,DUNNS101,1,0,0
A,CLE,FARME101,1,0,0
A,CLE,FOSSR101,0,0,0
A,CLE,FOSTR101,0,0,0
A,CLE,HARGS101,1,0,0
A,CLE,HEIDJ101,0,0,0
A,CLE,HENNP102,1,0,0
A,CLE,HILGT101,1,2,1
A,CLE,JOHNA104,0,0,0
A,CLE,JOHNL103,0,0,0
A,CLE,KILKM101,1,0,1
A,CLE,LAMBR101,1,0,0
A,CLE,LEONE102,0,0,0
A,CLE,LOLIR101,0,0,0
A,CLE,LOPEM101,1,0,1
A,CLE,LOWEJ001,0,1,0
A,CLE,MCCRT102,0,1,1
A,CLE,MINGS101,1,1,1
A,CLE,MOSEJ101,0,0,0
A,CLE,NETTG001,0,1,0
A,CLE,PALML101,1,0,0
A,CLE,PERRG101,1,0,0
A,CLE,PHILA101,0,0,0
A,CLE,RIDDD102,1,0,1
A,CLE,STANF101,0,0,0
A,CLE,TIDRD001,1,0,0
A,CLE,UNSED101,0,1,1
A,CLE,WILCM001,1,0,0
A,DET,BLESI101,0,0,0
A,DET,BRINE101,0,0,0
A,DET,BROWG101,0,1,0
A,DET,BROWI101,0,0,0
A,DET,CAINL101,1,1,1
A,DET,CASHN101,0,1,1
A,DET,COLEJ102,1,0,0
A,DET,COMEW101,0,0,0
A,DET,FOORJ101,1,1,1
A,DET,FREEB103,0,0,0
A,DET,FRYMW101,1,0,1
A,DET,GAMBJ101,0,0,0
A,DET,GILBB101,1,1,1
A,DET,HALLT102,0,1,0
A,DET,HILLJ101,1,0,1
A,DET,HOLDF101,1,0,0
A,DET,HORTW101,0,0,0
A,DET,HOWAF102,0,0,0
A,DET,JATAP101,0,0,0
A,DET,JONED102,0,1,0
A,DET,KALIA101,0,0,0
A,DET,KILKM101,1,0,1
A,DET,KNOXJ101,0,1,0
A,DET,LAGRL101,1,0,0
A,DET,LAMOG101,0,1,0
A,DET,LANEM101,0,0,0
A,DET,LESHD101,1,0,1
A,DET,LOLIM101,1,2,1
A,DET,MCAUD101,0,1,0
A,DET,MEELP101,1,0,0
A,DET,NIEKJ001,1,0,0
A,DET,NORTJ101,0,1,0
A,DET,PERRR101,1,1,1
A,DET,RODRA101,0,0,0
A,DET,SCHEF102,1,1,1
A,DET,SEELC101,1,0,0
A,DET,SIMSD101,0,1,0
A,DET,SLAYB101,1,0,0
A,DET,STANM101,0,0,0
A,DET,STATJ102,0,1,1
A,DET,STRAB101,1,2,0
A,DET,TAYLT101,0,0,0
A,DET,TIMMT101,1,0,0
A,DET,ZACHC101,1,1,0
A,KCA,ABERT101,1,0,0
A,KCA,ANGEN101,1,1,1
A,KCA,BURGT001,1,1,1
A,KCA,BUSBS101,1,0,0
A,KCA,DALCB101,1,0,0
A,KCA,DRAGD101,1,0,0
A,KCA,FITZA101,1,2,0
A,KCA,FLOYB101,0,0,0
A,KCA,HANSR102,0,0,0
A,KCA,HEDLM101,1,0,0
A,KCA,HOPKG101,0,1,0
A,KCA,HOVLS101,0,1,1
A,KCA,JACKM101,1,1,1
A,KCA,KEOUJ101,0,1,1
A,KCA,KIRKE102,0,1,0
A,KCA,KNOOB101,0,0,0
A,KCA,MAY-J101,0,0,0
A,KCA,MAYBJ101,0,1,1
A,KCA,MONTM102,1,0,0
A,KCA,MURPT101,1,0,0
A,KCA,NELSR101,1,0,0
A,KCA,OLIVB101,0,0,0
A,KCA,OTISA001,0,0,0
A,KCA,PAEPD101,0,0,0
A,KCA,PATEF101,0,0,0
A,KCA,PINIL001,0,0,0
A,KCA,ROJAC101,0,0,0
A,KCA,ROOKJ101,1,0,1
A,KCA,SCHAP101,0,0,0
A,KCA,SCHER101,0,2,0
A,KCA,SPLIP001,1,1,1
A,KCA,TAYLC102,0,0,0
A,KCA,WOHLJ001,0,0,0
A,KCA,WRIGK101,1,0,0
A,MIL,AUERR101,0,0,0
A,MIL,AZCUJ101,0,0,0
A,MIL,BELLJ101,1,2,0
A,MIL,BRETK101,1,1,1
A,MIL,BRIGJ102,0,1,1
A,MIL,BROWO102,0,0,0
A,MIL,CLARR103,0,0,0
A,MIL,COLBJ101,1,0,0
A,MIL,CONIB101,0,0,0
A,MIL,DAVIB105,0,1,1
A,MIL,FELSJ101,0,0,0
A,MIL,FERRM101,0,0,0
A,MIL,HEISB101,0,0,0
A,MIL,LAHOJ101,0,1,1
A,MIL,LINZF101,1,0,0
A,MIL,LOCKS101,1,0,0
A,MIL,LONBJ101,1,0,0
A,MIL,MAY-D101,0,1,0
A,MIL,MOTTC101,0,0,0
A,MIL,NEWMR101,1,1,1
A,MIL,OBRIS101,0,0,0
A,MIL,PARSB101,1,0,0
A,MIL,PORTD001,0,1,0
A,MIL,RATLP101,0,1,0
A,MIL,REYNA101,1,0,0
A,MIL,REYNT101,0,0,0
A,MIL,RODRE101,0,0,0
A,MIL,RYERG101,1,0,1
A,MIL,SANDK101,1,0,0
A,MIL,SCOTG102,0,0,0
A,MIL,SLATJ001,1,0,0
A,MIL,STEPE101,1,1,1
A,MIL,TAYLC101,1,0,0
A,MIL,THEOR101,0,0,0
A,MIL,VOSSB101,0,1,1
A,MIN,ADAMM102,0,0,0
A,MIN,BLYLB001,1,0,0
A,MIN,BORGG101,0,0,0
A,MIN,BRAUS001,0,1,0
A,MIN,BRYES101,0,0,0
A,MIN,CARER001,0,1,0
A,MIN,CORBR101,1,0,0
A,MIN,DARWB101,0,0,0
A,MIN,DEMPR001,0,0,0
A,MIN,GEBHB101,1,0,0
A,MIN,GOLTD101,1,0,0
A,MIN,GRANW101,1,0,0
A,MIN,GUTHB101,0,0,0
A,MIN,HOLTJ101,0,1,0
A,MIN,KAATJ101,1,1,1
A,MIN,KILLH102,0,0,0
A,MIN,LAROD101,1,1,1
A,MIN,LUEBS101,1,0,0
A,MIN,MANUC101,0,1,0
A,MIN,MITTG101,0,0,0
A,MIN,MONZD101,0,0,0
A,MIN,NETTJ101,0,1,1
A,MIN,NORTT101,1,0,0
A,MIN,OLIVT102,0,1,0
A,MIN,PERRJ102,1,2,0
A,MIN,REESR101,0,1,1
A,MIN,RENIR101,0,0,0
A,MIN,ROOFP101,0,0,0
A,MIN,SODEE101,0,0,0
A,MIN,STRIJ104,1,1,1
A,MIN,THOMD103,0,0,0
A,MIN,TOVAC101,0,0,0
A,MIN,WOODD102,1,0,0
A,NYA,AKERJ102,1,0,0
A,NYA,ALLEB105,0,1,0
A,NYA,ALOUF101,0,0,0
A,NYA,BEENF101,1,2,0
A,NYA,BLASW101,1,1,1
A,NYA,BLATS101,1,0,0
A,NYA,BLOMR101,0,1,0
A,NYA,CALLJ101,0,1,0
A,NYA,CLARH101,0,2,0
A,NYA,CLOSA101,1,1,1
A,NYA,COX-C101,1,0,0
A,NYA,ELLIJ101,0,0,0
A,NYA,GARDR101,1,0,1
A,NYA,GOWEL101,1,0,0
A,NYA,HINTR101,1,1,1
A,NYA,KEKIM101,1,0,1
A,NYA,KENNJ103,0,1,0
A,NYA,KLIMR101,1,0,0
A,NYA,KLINS101,1,0,0
A,NYA,LANIH101,0,0,0
A,NYA,LYLES101,1,1,1
A,NYA,MCDAL101,1,0,0
A,NYA,MCKIR101,0,0,0
A,NYA,MEDID101,1,0,0
A,NYA,MICHG101,0,2,0
A,NYA,MUNST101,0,0,0
A,NYA,MURCB101,0,1,0
A,NYA,PETEF101,1,2,1
A,NYA,ROLAJ101,1,0,1
A,NYA,SANCC101,0,0,0
A,NYA,SPIKC101,0,0,0
A,NYA,STOTM101,1,0,0
A,NYA,SWOBR101,0,0,0
A,NYA,TEPEF101,0,1,1
A,NYA,TORRR101,0,2,0
A,NYA,WHITR101,0,2,0
A,OAK,ALOUM101,0,1,1
A,OAK,ALYEB101,0,0,0
A,OAK,ANDED101,0,0,0
A,OAK,BANDS101,0,0,0
A,OAK,BLEFC101,0,1,0
A,OAK,BLUEV001,1,2,1
A,OAK,BROOB101,0,0,0
A,OAK,BROWL104,0,0,0
A,OAK,BROWO102,0,0,0
A,OAK,CAMPB101,0,0,0
A,OAK,CEPEO101,0,0,0
A,OAK,CLARR103,0,0,0
A,OAK,CULLT101,0,0,0
A,OAK,DUNCD101,0,0,0
A,OAK,EPSTM101,0,1,1
A,OAK,FINGR001,1,0,0
A,OAK,GARRA101,0,1,0
A,OAK,GREED102,0,0,0
A,OAK,HAMID101,1,1,1
A,OAK,HANEL101,0,0,0
A,OAK,HEGAM101,0,1,1
A,OAK,HENDG001,0,0,0
A,OAK,HOLTK101,1,0,1
A,OAK,HORLJ101,1,0,0
A,OAK,HUNTJ101,1,0,0
A,OAK,JACKR001,0,1,1
A,OAK,KILKM101,1,0,1
A,OAK,KNOWD101,1,1,1
A,OAK,KUBIT101,0,2,0
A,OAK,LEWIA101,0,2,0
A,OAK,LOCKB102,1,2,0
A,OAK,MANGA101,0,0,0
A,OAK,MARQG101,0,1,1
A,OAK,MARTM102,0,2,0
A,OAK,MAXVD101,0,0,0
A,OAK,MCLAD101,1,0,0
A,OAK,MCNUB101,0,0,0
A,OAK,MINCD101,0,1,0
A,OAK,ODOMJ101,1,0,0
A,OAK,ROLAJ101,1,0,1
A,OAK,RUDIJ101,0,0,0
A,OAK,SEGUD101,1,0,0
A,OAK,SHAMA101,0,1,1
A,OAK,SHAWD102,1,1,1
A,OAK,TENAG101,0,0,0
A,OAK,VOSSB101,0,1,1
A,OAK,WASLG101,1,0,0
A,TEX,BIITL101,0,1,1
A,TEX,BILLD101,0,0,0
A,TEX,BOSMD101,1,0,0
A,TEX,BROBP101,1,0,0
A,TEX,BURRJ001,0,0,0
A,TEX,COX-C101,1,0,0
A,TEX,DRISJ101,0,1,0
A,TEX,DUKEJ101,1,1,1
A,TEX,FAHEB101,0,1,0
A,TEX,FORDT102,0,0,0
A,TEX,GOGOB101,1,1,0
A,TEX,GRIET101,0,0,0
A,TEX,HANDR101,1,0,0
A,TEX,HARRT001,0,0,0
A,TEX,HARRV101,0,2,0
A,TEX,HINTR101,1,1,1
A,TEX,HOWAF102,0,0,0
A,TEX,JANEJ101,1,0,0
A,TEX,JONED102,0,1,0
A,TEX,KINGH102,0,1,0
A,TEX,KUBIT101,0,2,0
A,TEX,LAWSS101,1,0,1
A,TEX,LINDP101,1,1,1
A,TEX,LOVIJ102,0,2,0
A,TEX,MADDE101,0,0,0
A,TEX,MARTM102,0,2,0
A,TEX,MASOJ101,0,1,0
A,TEX,MINCD101,0,1,0
A,TEX,NELSD101,0,0,0
A,TEX,PANTJ101,1,0,0
A,TEX,PAULM101,1,1,1
A,TEX,PINAH101,1,0,0
A,TEX,RAGLT101,0,0,0
A,TEX,RANDL101,0,2,0
A,TEX,ROLAJ101,1,0,1
A,TEX,SHELJ101,1,1,1
A,TEX,STAND101,1,0,0
A,TEX,SUARK101,0,0,0
N,ATL,AAROH101,0,0,0
N,ATL,BAKED002,0,0,0
N,ATL,BARBS102,1,1,1
N,ATL,BLANL101,0,0,0
N,ATL,BREAJ101,0,1,0
N,ATL,BROWO101,0,0,0
N,ATL,CARTR101,0,0,0
N,ATL,CASAP101,0,0,0
N,ATL,CEPEO101,0,0,0
N,ATL,DIDIB101,0,2,0
N,ATL,EVAND001,0,1,0
N,ATL,FREEJ104,1,1,1
N,ATL,GARRG101,0,0,0
N,ATL,GARRR101,0,1,0
N,ATL,GILBR101,0,0,0
N,ATL,HARDJ101,1,0,0
N,ATL,HOERJ101,1,0,1
N,ATL,HOUST101,1,1,1
N,ATL,JACKS102,0,1,0
N,ATL,JARVP101,1,0,0
N,ATL,JASTL101,1,1,1
N,ATL,KELLT102,1,0,0
N,ATL,LUM-M101,0,1,1
N,ATL,MCLAD101,1,0,0
N,ATL,MCQUM103,1,1,1
N,ATL,MILLF105,0,0,0
N,ATL,NASHJ101,1,0,0
N,ATL,NEIBG101,1,0,0
N,ATL,NIEKP001,1,0,0
N,ATL,OFFIR101,0,1,1
N,ATL,PEREM101,0,0,0
N,ATL,REEDR001,1,0,0
N,ATL,SCHUR101,1,0,0
N,ATL,STONG102,1,1,1
N,ATL,UPSHC101,1,0,0
N,ATL,WILLE101,0,0,0
N,CHN,AKERJ102,1,0,0
N,CHN,BECKG101,0,0,0
N,CHN,BONHB101,1,0,0
N,CHN,BOURP101,0,1,1
N,CHN,CARDJ101,0,0,0
N,CHN,COGGF101,0,2,0
N,CHN,COMPC101,1,1,1
N,CHN,DAVIT103,0,0,0
N,CHN,DECKJ101,1,0,0
N,CHN,FANZC101,0,0,0
N,CHN,FERNF101,0,0,0
N,CHN,GURAL001,1,2,1
N,CHN,HAMIS101,1,1,1
N,CHN,HANDB101,1,0,0
N,CHN,HENDE103,0,1,0
N,CHN,HICKJ103,0,0,0
N,CHN,HISEG101,0,1,1
N,CHN,HOOTB001,1,0,0
N,CHN,HUNDR101,0,0,0
N,CHN,JENKF101,1,0,0
N,CHN,KESSD101,0,2,0
N,CHN,LACOP101,0,1,1
N,CHN,MARTJ107,0,1,0
N,CHN,MCGID101,1,1,1
N,CHN,MONDR001,0,1,1
N,CHN,MONTA101,0,0,0
N,CHN,NORTB101,0,2,0
N,CHN,PAPPM101,1,0,0
N,CHN,PEPIJ101,0,1,1
N,CHN,PHOET101,1,0,0
N,CHN,PIZAJ101,1,1,1
N,CHN,POPOP101,0,2,0
N,CHN,REGAP101,1,0,0
N,CHN,REUSR001,1,0,0
N,CHN,ROSED101,0,0,0
N,CHN,RUDOK101,0,0,0
N,CHN,SANTR102,0,0,0
N,CHN,SHAMA101,0,1,1
N,CHN,TYROJ101,0,0,0
N,CHN,WARDC101,0,1,1
N,CHN,WILLB104,0,1,0
N,CIN,BENCJ101,0,0,0
N,CIN,BILLJ101,1,0,0
N,CIN,BORBP101,1,0,0
N,CIN,CARBB101,0,1,0
N,CIN,CARRC103,1,0,0
N,CIN,CHAND101,0,2,0
N,CIN,CONCD001,0,0,0
N,CIN,CORRP102,0,0,0
N,CIN,FOSTG001,0,0,0
N,CIN,GEROC101,0,1,1
N,CIN,GIBBJ102,1,0,1
N,CIN,GRIMR101,1,1,1
N,CIN,GULLD101,1,0,1
N,CIN,HAGUJ101,0,1,1
N,CIN,HALLT101,1,1,1
N,CIN,JAVIJ101,0,0,0
N,CIN,MCGLJ101,1,0,0
N,CIN,MCRAH001,0,0,0
N,CIN,MENKD101,0,0,0
N,CIN,MERRJ102,1,1,1
N,CIN,MORGJ001,0,1,0
N,CIN,NOLAG101,1,0,0
N,CIN,PERET001,0,0,0
N,CIN,PLUMB101,0,0,0
N,CIN,ROSEP001,0,2,0
N,CIN,RUBES101,0,0,0
N,CIN,SIMPW101,1,0,0
N,CIN,SPRAE101,1,0,0
N,CIN,TOLAB101,0,1,1
N,CIN,TOMLD001,1,1,1
N,CIN,UHLAT101,0,1,0
N,HOU,ALOUJ101,0,0,0
N,HOU,BLASW101,1,1,1
N,HOU,CEDEC001,0,0,0
N,HOU,CHILR101,0,1,1
N,HOU,COSGM101,1,1,1
N,HOU,CULVG101,1,0,0
N,HOU,DIERL101,1,0,0
N,HOU,EDWAJ101,0,1,0
N,HOU,FENWB101,0,0,0
N,HOU,FORSK001,1,0,0
N,HOU,GIBBJ102,1,0,1
N,HOU,GLADF102,1,1,0
N,HOU,GRIFT101,1,0,0
N,HOU,HELMT101,0,0,0
N,HOU,HIATJ101,0,0,0
N,HOU,HOWAL102,0,0,0
N,HOU,JOHNC001,0,0,0
N,HOU,MAY-L101,0,0,0
N,HOU,METZR101,0,2,0
N,HOU,MILLN101,0,1,0
N,HOU,RADED103,0,0,0
N,HOU,RAY-J101,1,0,0
N,HOU,REUSJ001,1,1,1
N,HOU,RICHJ101,1,0,0
N,HOU,ROBED101,1,1,1
N,HOU,STEWJ102,0,2,0
N,HOU,STINB101,0,2,0
N,HOU,SUTHG101,0,0,0
N,HOU,WATSB001,0,0,0
N,HOU,WILSD102,1,0,0
N,HOU,WYNNJ101,0,0,0
N,HOU,YORKJ101,1,0,0
N,LAN,BREWJ102,1,1,1
N,LAN,BUCKB001,0,1,1
N,LAN,CANNC101,0,0,0
N,LAN,CEY-R001,0,0,0
N,LAN,CRAWW101,0,1,1
N,LAN,DAVIW102,0,1,1
N,LAN,DIETD101,0,0,0
N,LAN,DOWNA101,1,0,1
N,LAN,FERGJ101,0,0,0
N,LAN,GARVS001,0,0,0
N,LAN,GRABB101,0,0,0
N,LAN,HOUGC001,1,0,0
N,LAN,JOHNT001,1,0,1
N,LAN,LACYL001,0,0,0
N,LAN,LEFEJ101,0,2,0
N,LAN,LOPED001,0,0,0
N,LAN,MCDET101,0,0,0
N,LAN,MIKKP101,1,0,0
N,LAN,MOTAM101,0,0,0
N,LAN,OSTEC103,1,1,1
N,LAN,PACIT001,0,0,0
N,LAN,PARKW101,0,2,1
N,LAN,PENAJ101,1,0,0
N,LAN,PERRR101,1,1,1
N,LAN,RAU-D101,1,1,1
N,LAN,RICHP102,1,1,1
N,LAN,ROBIF103,0,0,0
N,LAN,RUSSB001,0,0,0
N,LAN,SIMSD101,0,1,0
N,LAN,SINGB101,1,0,0
N,LAN,STRAM101,1,0,0
N,LAN,SUTTD001,1,0,0
N,LAN,VALEB102,0,0,0
N,LAN,WILHH101,1,0,0
N,LAN,WILLM102,0,2,0
N,LAN,YEAGS001,0,0,0
N,MON,BAILB103,0,0,0
N,MON,BATEJ102,0,0,0
N,MON,BOCCJ101,0,0,0
N,MON,BREEH101,0,0,1
N,MON,DAY-B102,0,1,1
N,MON,FAIRJ102,0,1,1
N,MON,FAIRR101,0,1,1
N,MON,FOLIT001,0,0,0
N,MON,GILBJ103,1,0,1
N,MON,HUMPT101,0,0,0
N,MON,HUNTR101,0,0,0
N,MON,JORGM001,0,1,1
N,MON,LABOC101,0,0,0
N,MON,LEMAD102,1,0,1
N,MON,MANGP101,0,0,0
N,MON,MARSM101,1,0,0
N,MON,MASHC101,0,0,0
N,MON,MCANE101,1,0,0
N,MON,MCCAT101,0,1,0
N,MON,MOORB101,1,1,1
N,MON,MORTC102,1,0,0
N,MON,RENKS101,1,0,0
N,MON,SINGK001,0,2,0
N,MON,STONB101,1,0,0
N,MON,STROJ102,1,0,0
N,MON,TORRH101,1,0,0
N,MON,TORRM001,1,0,0
N,MON,WALKT103,1,0,0
N,MON,WINEB101,0,0,0
N,MON,WOODR102,0,0,0
N,NYN,AGEET101,0,0,0
N,NYN,BARNL102,0,0,0
N,NYN,BEAUJ101,0,0,0
N,NYN,BOSWK101,0,1,0
N,NYN,CAPRB101,1,0,0
N,NYN,DYERD101,0,0,0
N,NYN,FREGJ101,0,0,0
N,NYN,FRISD101,1,1,0
N,NYN,GARRW101,0,1,0
N,NYN,GENTG101,1,0,0
N,NYN,GROTJ101,0,0,0
N,NYN,HAHND102,0,0,0
N,NYN,HARRB101,0,2,0
N,NYN,JONEC102,0,0,1
N,NYN,KOOSJ001,1,0,1
N,NYN,KRANE101,0,1,1
N,NYN,MARSD101,0,1,0
N,NYN,MARTT102,0,0,0
N,NYN,MATLJ101,1,1,1
N,NYN,MAYSW101,0,0,0
N,NYN,MCANJ101,1,0,0
N,NYN,MCGRT001,1,0,1
N,NYN,MILNJ101,0,1,1
N,NYN,MOORT101,1,0,0
N,NYN,NOLAJ001,0,1,0
N,NYN,RAUCB101,1,0,0
N,NYN,SADER101,1,1,1
N,NYN,SCHND102,0,1,1
N,NYN,SEAVT001,1,0,0
N,NYN,STAUR001,0,1,0
N,NYN,STROB101,1,0,1
N,NYN,SUDAB101,0,2,0
N,NYN,TAYLC101,1,0,0
N,NYN,WEBBH101,1,0,0
N,PHI,ANDEM101,0,0,0
N,PHI,BATEJ102,0,0,0
N,PHI,BOONB001,0,0,0
N,PHI,BOWAL001,0,2,0
N,PHI,BRANB102,1,0,0
N,PHI,BROWB101,0,0,0
N,PHI,CARLS001,1,1,1
N,PHI,CHAMB101,1,0,0
N,PHI,DOWND101,1,0,0
N,PHI,DOYLD102,0,1,0
N,PHI,FREER101,0,0,0
N,PHI,FRYMW101,1,0,1
N,PHI,GAMBO001,0,1,0
N,PHI,HARMT101,0,0,0
N,PHI,HOERJ101,1,0,1
N,PHI,HUTTT101,0,1,1
N,PHI,JOHND103,0,0,0
N,PHI,KOEGP101,0,0,0
N,PHI,LERSB101,1,2,0
N,PHI,LIS-J101,0,0,0
N,PHI,LUZIG001,0,0,0
N,PHI,MCCAT101,0,1,0
N,PHI,MONED101,0,0,0
N,PHI,MONTW101,0,1,1
N,PHI,NASHJ101,1,0,0
N,PHI,NEIBG101,1,0,0
N,PHI,REYNK101,1,1,1
N,PHI,ROBIB101,0,0,0
N,PHI,ROBIC101,0,0,0
N,PHI,RYANM101,0,0,0
N,PHI,SCARM101,1,1,1
N,PHI,SCHMM001,0,0,0
N,PHI,SELMD101,1,0,0
N,PHI,SHORC102,1,0,1
N,PHI,STONR102,0,1,1
N,PHI,TERLB101,1,0,0
N,PHI,TWITW101,1,0,0
N,PHI,WILSB101,1,0,0
N,PIT,ALLEG101,0,0,0
N,PIT,BLASS101,1,0,0
N,PIT,BRILN101,1,0,0
N,PIT,CASHD101,0,0,0
N,PIT,CLEMR101,0,0,0
N,PIT,CLING101,0,0,0
N,PIT,DAVAV101,0,1,1
N,PIT,ELLID101,1,2,0
N,PIT,GARBG001,1,0,0
N,PIT,GIUSD101,1,0,0
N,PIT,GOGGC101,0,2,0
N,PIT,GONZF101,0,0,0
N,PIT,HEBNR001,0,1,0
N,PIT,HERNJ102,0,0,0
N,PIT,HERNR102,1,2,1
N,PIT,JOHNB103,1,1,0
N,PIT,KISOB001,1,0,0
N,PIT,MAY-M001,0,1,0
N,PIT,MAZEB101,0,0,0
N,PIT,MCKEJ103,1,0,0
N,PIT,MILLB106,1,0,0
N,PIT,MOOSB101,1,0,0
N,PIT,OLIVA001,0,1,1
N,PIT,PAGAJ101,0,0,0
N,PIT,ROBEB101,0,0,0
N,PIT,SANDC101,0,1,0
N,PIT,SANGM101,0,0,0
N,PIT,STARW101,0,1,1
N,PIT,STENR101,0,0,0
N,PIT,TAVEF101,0,0,0
N,PIT,VEALB101,1,2,1
N,PIT,WALKL101,1,1,1
N,PIT,ZISKR101,0,0,0
N,SDN,ACOSE101,1,2,0
N,SDN,ARLIS101,1,0,0
N,SDN,BARTB101,0,0,0
N,SDN,BLEFC101,0,1,0
N,SDN,BROWO102,0,0,0
N,SDN,CALDM001,1,0,1
N,SDN,CAMPD101,0,0,0
N,SDN,COLBN101,0,0,0
N,SDN,CORKM101,1,0,0
N,SDN,CORRP102,0,0,0
N,SDN,ELLIR101,0,0,0
N,SDN,FIORM101,0,1,1
N,SDN,GARCR102,1,0,0
N,SDN,GASTC101,0,0,0
N,SDN,GODDJ101,0,0,0
N,SDN,GREIB101,1,0,0
N,SDN,GRUBJ001,0,1,0
N,SDN,HERNE102,0,0,0
N,SDN,HILTD101,0,0,0
N,SDN,JESTG101,0,0,0
N,SDN,JETEJ101,0,0,0
N,SDN,KENDF101,0,0,0
N,SDN,KILKM101,1,0,1
N,SDN,KIRBC101,1,0,0
N,SDN,LEE-L101,0,1,0
N,SDN,MASOD101,0,1,0
N,SDN,MORAJ101,0,0,0
N,SDN,MURRI101,0,0,0
N,SDN,NORMF101,1,2,1
N,SDN,PHOET101,1,0,0
N,SDN,ROBED102,0,0,0
N,SDN,ROBLR101,0,0,0
N,SDN,ROSSG102,1,0,0
N,SDN,SCHAM101,1,1,1
N,SDN,SEVEA101,1,0,0
N,SDN,SIMPS101,1,0,0
N,SDN,SPIEE101,0,0,0
N,SDN,STAHL101,0,1,1
N,SDN,STANF101,0,0,0
N,SDN,TAYLR101,1,0,0
N,SDN,THOMD001,0,2,0
N,SFN,ARNOC101,0,0,0
N,SFN,BARRJ101,1,0,0
N,SFN,BLAND101,0,0,0
N,SFN,BONDB101,0,0,0
N,SFN,BRYAR101,1,2,1
N,SFN,CARRD104,1,0,0
N,SFN,CUMBJ101,1,0,1
N,SFN,FUENT101,0,2,0
N,SFN,GALLA101,0,0,0
N,SFN,GIBSR102,0,0,0
N,SFN,GOODE101,0,1,0
N,SFN,HARTJ102,0,0,0
N,SFN,HEALF102,0,0,0
N,SFN,HENDK101,0,2,0
N,SFN,HOWAJ101,0,1,1
N,SFN,JOHNJ104,1,0,0
N,SFN,KINGD001,0,0,0
N,SFN,MADDG001,0,0,0
N,SFN,MARIJ101,1,0,0
N,SFN,MATTG001,0,0,0
N,SFN,MAYSW101,0,0,0
N,SFN,MCCOW101,0,1,1
N,SFN,MCDOS101,1,1,1
N,SFN,MCMAD102,1,0,0
N,SFN,MOFFR101,1,0,0
N,SFN,MORRJ106,1,0,1
N,SFN,RADED101,0,1,0
N,SFN,REBEF101,1,1,0
N,SFN,ROSAJ101,0,2,0
N,SFN,SOSAE101,1,0,0
N,SFN,SPEIC001,0,0,0
N,SFN,STONS101,1,0,0
N,SFN,THOMG101,0,1,1
N,SFN,WILLB105,0,0,0
N,SFN,WILLC101,1,0,0
N,SFN,WILLJ102,1,0,0
N,SLN,ALLER101,0,2,0
N,SLN,ALOUM101,0,1,1
N,SLN,ALYEB101,0,0,0
N,SLN,ANDED101,0,0,0
N,SLN,BARER101,1,0,0
N,SLN,BIBBJ001,1,0,0
N,SLN,BROCL102,0,1,1
N,SLN,CARBB101,0,1,0
N,SLN,CLEML101,1,1,1
N,SLN,CLEND101,0,0,0
N,SLN,CLEVR101,1,0,0
N,SLN,CLONT101,1,0,0
N,SLN,CROSE101,0,1,0
N,SLN,CRUZJ001,0,1,1
N,SLN,CUMBJ101,1,0,1
N,SLN,DRABM101,1,0,0
N,SLN,DURHD101,1,0,0
N,SLN,FIORM101,0,1,1
N,SLN,FOLKR101,1,1,1
N,SLN,GIBSB101,1,0,0
N,SLN,GRZEJ101,1,0,1
N,SLN,GUZMS101,1,0,0
N,SLN,HAGUJ101,0,1,1
N,SLN,HIGGD101,1,0,0
N,SLN,HRABA101,1,0,1
N,SLN,HUDSC101,1,1,1
N,SLN,JUTZS101,0,0,0
N,SLN,KELLM101,0,0,0
N,SLN,MARTM102,0,2,0
N,SLN,MAXVD101,0,0,0
N,SLN,MCNEJ101,0,0,0
N,SLN,MELEL101,0,0,0
N,SLN,PALML101,1,0,0
N,SLN,PLODT101,1,0,0
N,SLN,REITK101,0,0,0
N,SLN,ROQUJ101,0,0,0
N,SLN,SANTA101,1,0,0
N,SLN,SEGUD101,1,0,0
N,SLN,SHAWD102,1,1,1
N,SLN,SIMMT001,0,2,0
N,SLN,SIZET101,0,0,0
N,SLN,SPINS101,1,0,0
N,SLN,STEIB001,0,0,0
N,SLN,TORRJ101,0,0,0
N,SLN,TYSOM101,0,0,0
N,SLN,VOSSB101,0,1,1
N,SLN,WISER101,1,0,0
