A,BAL,ALEXD001,1,0,0
A,BAL,BAKEF101,0,1,0
A,BAL,BAYLD001,0,0,0
A,BAL,BELAM101,0,0,0
A,BAL,BLAIP101,0,0,0
A,BAL,BROWL104,0,0,0
A,BAL,BUMBA001,0,1,0
A,BAL,CABEE001,0,0,0
A,BAL,COGGR101,0,1,1
A,BAL,CROWT101,0,1,1
A,BAL,CUELM101,1,1,1
A,BAL,DAVIT103,0,0,0
A,BAL,DECID001,0,0,0
A,BAL,ETCHA101,0,0,0
A,BAL,FULLJ102,0,0,0
A,BAL,GARLW101,1,0,0
A,BAL,GRICB001,0,0,0
A,BAL,HENDE103,0,1,0
A,BAL,HOODD101,1,1,1
A,BAL,JACKG101,1,2,1
A,BAL,JEFFJ101,1,0,0
A,BAL,MCNAD102,1,0,1
A,BAL,MOTTC101,0,0,0
A,BAL,PALMJ001,1,0,0
A,BAL,PENAO101,1,0,0
A,BAL,POWEB101,0,1,0
A,BAL,RETTM101,0,0,0
A,BAL,REYNB102,1,0,0
A,BAL,ROBIB104,0,0,0
A,BAL,ROBLS101,0,0,0
A,BAL,SCOTM101,1,1,1
A,BAL,WATTE101,1,0,0
A,BAL,WILLE101,0,0,0
A,BOS,APARL101,0,0,0
A,BOS,BOLIB101,1,0,0
A,BOS,CATED101,0,0,0
A,BOS,CEPEO101,0,0,0
A,BOS,COOPC001,0,1,1
A,BOS,CULPR101,1,0,0
A,BOS,CURTJ001,1,1,1
A,BOS,EVAND002,0,0,0
A,BOS,FISKC001,0,0,0
A,BOS,GARMM101,1,0,0
A,BOS,GRIFD101,0,0,0
A,BOS,GUERM101,0,0,0
A,BOS,HARPT101,0,0,0
A,BOS,HUNTB104,0,0,0
A,BOS,KENNJ105,0,0,0
A,BOS,LEE-B101,1,1,1
A,BOS,MCGLL101,1,1,0
A,BOS,MILLR001,0,1,1
A,BOS,MONTB101,0,0,0
A,BOS,MORER101,1,2,1
A,BOS,NEWHD101,1,0,0
A,BOS,OGLIB001,0,1,1
A,BOS,PATTM101,1,0,0
A,BOS,PETRR101,0,0,0
A,BOS,POLED101,1,0,0
A,BOS,SIEBS101,1,0,0
A,BOS,SKOKC101,1,0,1
A,BOS,SMITR101,0,2,0
A,BOS,TATUK101,1,0,0
A,BOS,TIANL101,1,0,0
A,BOS,VEALB101,1,2,1
A,BOS,YASTC101,0,1,0
A,CAL,ALLEL101,1,0,0
A,CAL,ALOMS101,0,2,0
A,CAL,BARBS102,1,1,1
A,CAL,BERRK101,0,0,0
A,CAL,BROOB101,0,0,0
A,CAL,CHALD101,0,0,0
A,CAL,DAVAJ101,0,0,0
A,CAL,EPSTM101,0,1,1
A,CAL,GALLA101,0,0,0
A,CAL,GRABB101,0,0,0
A,CAL,HANDR101,1,0,0
A,CAL,HASSA001,1,1,1
A,CAL,HOWAD101,0,0,0
A,CAL,KUSNA101,0,0,0
A,CAL,LANGD101,1,0,0
A,CAL,LLENW101,0,0,0
A,CAL,MAY-R101,1,1,1
A,CAL,MCCRT102,0,1,1
A,CAL,MEOLR101,0,1,0
A,CAL,MONTA103,1,0,0
A,CAL,OLIVB101,0,0,0
A,CAL,PARKB102,0,0,0
A,CAL,PERRR101,1,1,1
A,CAL,PINSV101,0,1,1
A,CAL,RIVEM001,0,1,1
A,CAL,ROBIF103,0,0,0
A,CAL,RYANN001,1,0,0
A,CAL,SANDC101,0,1,0
A,CAL,SCHER101,0,2,0
A,CAL,SELLD101,1,0,0
A,CAL,SINGB101,1,0,0
A,CAL,SPENJ101,0,1,1
A,CAL,STANL102,0,0,0
A,CAL,STELR101,0,1,0
A,CAL,STEPJ102,0,1,0
A,CAL,TANAF001,1,1,1
A,CAL,TORBJ101,0,0,0
A,CAL,VALEB102,0,0,0
A,CAL,WILST104,1,0,0
A,CAL,WRIGC102,1,0,1
A,CHA,ACOSC101,1,0,0
A,CHA,ALLED101,0,0,0
A,CHA,ALLEH104,0,0,0
A,CHA,ALVAL101,0,0,0
A,CHA,ANDRM101,0,0,0
A,CHA,BAHNS101,1,0,0
A,CHA,BALDD101,1,0,0
A,CHA,BRADB105,0,0,0
A,CHA,BRINC101,0,0,0
A,CHA,DENTB001,0,0,0
A,CHA,DOWNB001,0,0,0
A,CHA,EWINS101,0,1,1
A,CHA,FISHE102,1,0,0
A,CHA,FORST001,1,1,1
A,CHA,FRAIK101,1,1,1
A,CHA,GEDDJ101,1,0,0
A,CHA,GOSSR001,1,0,0
A,CHA,HAIRJ001,0,2,0
A,CHA,HENDK101,0,2,0
A,CHA,HERRE102,0,1,0
A,CHA,JETEJ101,0,0,0
A,CHA,JOHNB105,1,0,0
A,CHA,KAATJ101,1,1,1
A,CHA,KEALS101,1,0,0
A,CHA,KELLP101,0,1,1
A,CHA,KEOUJ101,0,1,1
A,CHA,LEONE102,0,0,0
A,CHA,MAY-C101,0,1,0
A,CHA,MCGLJ101,1,0,0
A,CHA,MELTB101,0,0,0
A,CHA,MORAR102,0,0,0
A,CHA,MUSET101,0,1,1
A,CHA,ORTAJ001,0,1,0
A,CHA,OTOOD101,1,0,0
A,CHA,REICR101,0,0,0
A,CHA,SHARB102,0,1,1
A,CHA,STONS101,1,0,0
A,CHA,VARNP101,0,0,0
A,CHA,WOODW103,1,0,1
A,CLE,ASHBA001,0,2,0
A,CLE,BELLB001,0,0,0
A,CLE,BOSMD101,1,0,0
A,CLE,BROHJ101,0,1,0
A,CLE,CARDL101,0,0,0
A,CLE,CHAMC001,0,1,0
A,CLE,DUFFF101,0,0,0
A,CLE,DUNCD101,0,0,0
A,CLE,DUNNS101,1,0,0
A,CLE,ELLIJ101,0,0,0
A,CLE,FARME101,1,0,0
A,CLE,FORDT102,0,0,0
A,CLE,GAMBO001,0,1,0
A,CLE,HENDG001,0,0,0
A,CLE,HILGT101,1,2,1
A,CLE,JACKM101,1,1,1
A,CLE,JOHNJ104,1,0,0
A,CLE,KEKIM101,1,0,1
A,CLE,KENNJ103,0,1,0
A,CLE,KILKM101,1,0,1
A,CLE,LAMBR101,1,0,0
A,CLE,LOLIR101,0,0,0
A,CLE,LOWEJ001,0,1,0
A,CLE,MINGS101,1,1,1
A,CLE,PERRG101,1,0,0
A,CLE,RAGLT101,0,0,0
A,CLE,SANDK101,1,0,0
A,CLE,SMITT102,0,1,0
A,CLE,SPIKC101,0,0,0
A,CLE,STROB101,1,0,1
A,CLE,TIDRD001,1,0,0
A,CLE,TIMMT101,1,0,0
A,CLE,TORRR101,0,2,0
A,CLE,WILCM001,1,0,0
A,CLE,WILLW103,0,0,0
A,DET,BRINE101,0,0,0
A,DET,BROWG101,0,1,0
A,DET,BROWI101,0,0,0
A,DET,CASHN101,0,1,1
A,DET,CASHR101,0,0,0
A,DET,COLEJ102,1,0,0
A,DET,DIDIB101,0,2,0
A,DET,FARME101,1,0,0
A,DET,FREEB103,0,0,0
A,DET,FRYMW101,1,0,1
A,DET,GAMBJ101,0,0,0
A,DET,HILLJ101,1,0,1
A,DET,HOLDF101,1,0,0
A,DET,HORTW101,0,0,0
A,DET,HOWAF102,0,0,0
A,DET,IGNAG101,1,1,1
A,DET,KALIA101,0,0,0
A,DET,KNOXJ101,0,1,0
A,DET,LAGRL101,1,0,0
A,DET,LANEM101,0,0,0
A,DET,LEMAD101,1,0,0
A,DET,LOLIM101,1,2,1
A,DET,MCAUD101,0,1,0
A,DET,MILLB106,1,0,0
A,DET,NORTJ101,0,1,0
A,DET,PERRJ102,1,2,0
A,DET,REESR101,0,1,1
A,DET,RODRA101,0,0,0
A,DET,SCHEF102,1,1,1
A,DET,SEELC101,1,0,0
A,DET,SHARD101,0,0,0
A,DET,SIMSD101,0,1,0
A,DET,SLAYB101,1,0,0
A,DET,STANM101,0,0,0
A,DET,STATJ102,0,1,1
A,DET,STRAM101,1,0,0
A,DET,TAYLT101,0,0,0
A,DET,TIMMT101,1,0,0
A,DET,VERYT001,0,0,0
A,KCA,ANGEN101,1,1,1
A,KCA,BEVAK001,0,0,0
A,KCA,BIRDD101,1,0,0
A,KCA,BRETG001,0,1,0
A,KCA,BURGT001,1,1,1
A,KCA,BUSBS101,1,0,0
A,KCA,DALCB101,1,0,0
A,KCA,DRAGD101,1,0,0
A,KCA,FITZA101,1,2,0
A,KCA,FLOYB101,0,0,0
A,KCA,GARBG001,1,0,0
A,KCA,HEALF102,0,0,0
A,KCA,HOERJ101,1,0,1
A,KCA,HOPKG101,0,1,0
A,KCA,HOVLS101,0,1,1
A,KCA,JACKM101,1,1,1
A,KCA,KIRKE102,0,1,0
A,KCA,LITTM101,1,1,0
A,KCA,MARSK101,0,0,0
A,KCA,MARTB001,0,0,0
A,KCA,MAY-J101,0,0,0
A,KCA,MAYBJ101,0,1,1
A,KCA,MCRAH001,0,0,0
A,KCA,MINGS101,1,1,1
A,KCA,ORTEF101,0,0,0
A,KCA,OTISA001,0,0,0
A,KCA,PATEF101,0,0,0
A,KCA,PINIL001,0,0,0
A,KCA,POQUT101,0,1,0
A,KCA,RAZIB101,1,2,0
A,KCA,REICR101,0,0,0
A,KCA,ROJAC101,0,0,0
A,KCA,SCHAP101,0,0,0
A,KCA,SIMPW101,1,0,0
A,KCA,SPLIP001,1,1,1
A,KCA,TAYLC102,0,0,0
A,KCA,WHITF001,0,0,0
A,KCA,WOHLJ001,0,0,0
A,KCA,WRIGK101,1,0,0
A,MIL,AUERR101,0,0,0
A,MIL,BELLJ101,1,2,0
A,MIL,BRIGJ102,0,1,1
A,MIL,BROWO102,0,0,0
A,MIL,CHAMB101,1,0,0
A,MIL,COLBJ101,1,0,0
A,MIL,COLUB101,0,0,0
A,MIL,FELSJ101,0,0,0
A,MIL,GARCP101,0,0,0
A,MIL,GARDR101,1,0,1
A,MIL,HEISB101,0,0,0
A,MIL,HOWAW101,0,2,0
A,MIL,JOHNT102,0,1,0
A,MIL,KOBEK101,1,0,1
A,MIL,LAHOJ101,0,1,1
A,MIL,LINZF101,1,0,0
A,MIL,LOCKS101,1,0,0
A,MIL,MAY-D101,0,1,0
A,MIL,MITCB102,0,0,0
A,MIL,MONED101,0,0,0
A,MIL,MOORC001,0,0,0
A,MIL,NEWMR101,1,1,1
A,MIL,PARSB101,1,0,0
A,MIL,PORTD001,0,1,0
A,MIL,REYNK101,1,1,1
A,MIL,RODRE101,0,0,0
A,MIL,RODRE102,1,0,0
A,MIL,RYERG101,1,0,1
A,MIL,SCOTG102,0,0,0
A,MIL,SHORC102,1,0,1
A,MIL,SLATJ001,1,0,0
A,MIL,SPRAE101,1,0,0
A,MIL,THOMG001,0,0,0
A,MIL,VELAC101,1,0,0
A,MIL,VUKOJ101,0,0,0
A,MIN,ADAMM102,0,0,0
A,MIN,ALBUV101,1,1,1
A,MIN,BANEE101,1,0,1
A,MIN,BLYLB001,1,0,0
A,MIN,BORGG101,0,0,0
A,MIN,BRAUS001,0,1,0
A,MIN,BRYES101,0,0,0
A,MIN,CAMPB001,1,0,0
A,MIN,CARER001,0,1,0
A,MIN,CORBR101,1,0,0
A,MIN,DARWB101,0,0,0
A,MIN,DECKJ101,1,0,0
A,MIN,FIFED101,1,0,0
A,MIN,GOLTD101,1,0,0
A,MIN,HANDB101,1,0,0
A,MIN,HISLL101,0,0,0
A,MIN,HOLTJ101,0,1,0
A,MIN,KAATJ101,1,1,1
A,MIN,KILLH102,0,0,0
A,MIN,KUSIC101,0,0,0
A,MIN,LIS-J101,0,0,0
A,MIN,MITTG101,0,0,0
A,MIN,MONZD101,0,0,0
A,MIN,OLIVT102,0,1,0
A,MIN,REESR101,0,1,1
A,MIN,ROOFP101,0,0,0
A,MIN,SANDK101,1,0,0
A,MIN,SODEE101,0,0,0
A,MIN,STRIJ104,1,1,1
A,MIN,TERRJ101,0,0,0
A,MIN,THOMD103,0,0,0
A,MIN,WALTD101,0,0,0
A,MIN,WOODD102,1,0,0
A,NYA,ALLEB105,0,1,0
A,NYA,ALOUF101,0,0,0
A,NYA,ALOUM101,0,1,1
A,NYA,BEENF101,1,2,0
A,NYA,BLOMR101,0,1,0
A,NYA,BUSKT101,1,0,0
A,NYA,CALLJ101,0,1,0
A,NYA,CLARH101,0,2,0
A,NYA,COX-C101,1,0,0
A,NYA,DEMPR001,0,0,0
A,NYA,DOBSP101,1,0,0
A,NYA,GRANW101,1,0,0
A,NYA,HARTJ102,0,0,0
A,NYA,HEGAM101,0,1,1
A,NYA,KEKIM101,1,0,1
A,NYA,KLINS101,1,0,0
A,NYA,LANIH101,0,0,0
A,NYA,LYLES101,1,1,1
A,NYA,MAGNJ101,1,0,1
A,NYA,MCDAL101,1,0,0
A,NYA,MCDOS101,1,1,1
A,NYA,MEDID101,1,0,0
A,NYA,MICHG101,0,2,0
A,NYA,MOSEJ101,0,0,0
A,NYA,MUNST101,0,0,0
A,NYA,MURCB101,0,1,0
A,NYA,NETTG001,0,1,0
A,NYA,PAGAD101,1,0,0
A,NYA,PETEF101,1,2,1
A,NYA,SANCC101,0,0,0
A,NYA,SIMSD101,0,1,0
A,NYA,STANF101,0,0,0
A,NYA,STOTM101,1,0,0
A,NYA,SWOBR101,0,0,0
A,NYA,VELEO101,0,0,0
A,NYA,WHITR101,0,2,0
A,OAK,ABBOG001,1,0,0
A,OAK,ALOUJ101,0,0,0
A,OAK,ANDRM101,0,0,0
A,OAK,BANDS101,0,0,0
A,OAK,BLUEV001,1,2,1
A,OAK,BOURP101,0,1,1
A,OAK,CAMPB101,0,0,0
A,OAK,CARTR101,0,0,0
A,OAK,CONIB101,0,0,0
A,OAK,DAVAV101,0,1,1
A,OAK,DOBSC101,1,0,0
A,OAK,FINGR001,1,0,0
A,OAK,FOSSR101,0,0,0
A,OAK,GARDR101,1,0,1
A,OAK,GARNP001,0,0,0
A,OAK,GREED102,0,0,0
A,OAK,HAMID101,1,1,1
A,OAK,HANEL101,0,0,0
A,OAK,HEGAM101,0,1,1
A,OAK,HOLTK101,1,0,1
A,OAK,HOSLT101,0,0,0
A,OAK,HUNTJ101,1,0,0
A,OAK,JACKR001,0,1,1
A,OAK,JOHND103,0,0,0
A,OAK,JOHNJ002,0,1,0
A,OAK,KNOWD101,1,1,1
A,OAK,KUBIT101,0,2,0
A,OAK,LEWIA101,0,2,0
A,OAK,LINDP101,1,1,1
A,OAK,MANGA101,0,0,0
A,OAK,MARQG101,0,1,1
A,OAK,MAXVD101,0,0,0
A,OAK,MCKIR101,0,0,0
A,OAK,MORAJ001,0,0,0
A,OAK,NORTB101,0,2,0
A,OAK,ODOMJ101,1,0,0
A,OAK,PINAH101,1,0,0
A,OAK,RUDIJ101,0,0,0
A,OAK,TENAG101,0,0,0
A,OAK,TRILM001,0,0,0
A,TEX,ALLEL101,1,0,0
A,TEX,BIBBJ001,1,0,0
A,TEX,BIITL101,0,1,1
A,TEX,BILLD101,0,0,0
A,TEX,BOSMD101,1,0,0
A,TEX,BROBP101,1,0,0
A,TEX,BROWJ109,1,0,0
A,TEX,BURRJ001,0,0,0
A,TEX,CARTR101,0,0,0
A,TEX,CASTD101,0,1,1
A,TEX,CLYDD101,1,1,1
A,TEX,DUNNS101,1,0,0
A,TEX,DURHD101,1,0,0
A,TEX,EPSTM101,0,1,1
A,TEX,FOUCS101,1,1,0
A,TEX,FREGJ101,0,0,0
A,TEX,GOGOB101,1,1,0
A,TEX,GRIET101,0,0,0
A,TEX,HANDR101,1,0,0
A,TEX,HARRT001,0,0,0
A,TEX,HARRV101,0,2,0
A,TEX,HENNR101,1,0,0
A,TEX,HUDSC101,1,1,1
A,TEX,JOHNA104,0,0,0
A,TEX,KREMJ101,1,1,1
A,TEX,LOVIJ102,0,2,0
A,TEX,MACKP101,0,0,0
A,TEX,MADDE101,0,0,0
A,TEX,MADLB001,0,0,0
A,TEX,MASOJ101,0,1,0
A,TEX,MERRJ102,1,1,1
A,TEX,NELSD101,0,0,0
A,TEX,PAULM101,1,1,1
A,TEX,RANDL101,0,2,0
A,TEX,SHELJ101,1,1,1
A,TEX,SIEBS101,1,0,0
A,TEX,SPENJ101,0,1,1
A,TEX,STAND101,1,0,0
A,TEX,STELR101,0,1,0
A,TEX,SUARK101,0,0,0
A,TEX,SUDAB101,0,2,0
A,TEX,WAITR001,1,1,1
N,ATL,AAROH101,0,0,0
N,ATL,BAKED002,0,0,0
N,ATL,BLANL101,0,0,0
N,ATL,BROWO101,0,0,0
N,ATL,CASAP101,0,0,0
N,ATL,CHEAD101,1,1,1
N,ATL,CLOSA101,1,1,1
N,ATL,DEVIA101,1,0,0
N,ATL,DIETD101,0,0,0
N,ATL,DOBSP101,1,0,0
N,ATL,EVAND001,0,1,0
N,ATL,FORDW102,1,0,0
N,ATL,FOSTL101,0,0,0
N,ATL,FREEJ104,1,1,1
N,ATL,FRISD101,1,1,0
N,ATL,GARRR101,0,1,0
N,ATL,GENTG101,1,0,0
N,ATL,GILBR101,0,0,0
N,ATL,GOGGC101,0,2,0
N,ATL,HARRR102,1,0,0
N,ATL,HOERJ101,1,0,1
N,ATL,HOUST101,1,1,1
N,ATL,HOWAL102,0,0,0
N,ATL,JACKS102,0,1,0
N,ATL,JOHND105,0,0,0
N,ATL,KELLT102,1,0,0
N,ATL,LEONM101,1,0,0
N,ATL,LUM-M101,0,1,1
N,ATL,MILLN101,0,1,0
N,ATL,MORTC102,1,0,0
N,ATL,NEIBG101,1,0,0
N,ATL,NIEKJ001,1,0,0
N,ATL,NIEKP001,1,0,0
N,ATL,OATEJ101,0,1,0
N,ATL,PANTJ101,1,0,0
N,ATL,PEPIJ101,0,1,1
N,ATL,PEREM101,0,0,0
N,ATL,PIERJ101,0,1,0
N,ATL,REEDR001,1,0,0
N,ATL,SCHUR101,1,0,0
N,ATL,TEPEF101,0,1,1
N,ATL,UPSHC101,1,0,0
N,ATL,VELAF101,0,0,0
N,CHN,AKERJ102,1,0,0
N,CHN,ALEXM101,0,2,0
N,CHN,BECKG101,0,0,0
N,CHN,BONHB101,1,0,0
N,CHN,BOURP101,0,1,1
N,CHN,BURRR001,1,0,0
N,CHN,CARDJ101,0,0,0
N,CHN,CARTR101,0,0,0
N,CHN,FANZC101,0,0,0
N,CHN,GARRA101,0,1,0
N,CHN,GURAL001,1,2,1
N,CHN,HICKJ103,0,0,0
N,CHN,HISEG101,0,1,1
N,CHN,HOOTB001,1,0,0
N,CHN,HUNDR101,0,0,0
N,CHN,JAMEC101,0,0,0
N,CHN,JENKF101,1,0,0
N,CHN,KESSD101,0,2,0
N,CHN,LACOP101,0,1,1
N,CHN,LAROD101,1,1,1
N,CHN,LARUT101,0,0,0
N,CHN,LOCKB102,1,2,0
N,CHN,LUNDT101,0,2,0
N,CHN,MARQG101,0,1,1
N,CHN,MONDR001,0,1,1
N,CHN,PAPPM101,1,0,0
N,CHN,PAULM101,1,1,1
N,CHN,PEPIJ101,0,1,1
N,CHN,PIZAJ101,1,1,1
N,CHN,POPOP101,0,2,0
N,CHN,REUSR001,1,0,0
N,CHN,ROSED101,0,0,0
N,CHN,RUDOK101,0,0,0
N,CHN,SANTR102,0,0,0
N,CHN,THORA001,0,0,0
N,CHN,WILLB104,0,1,0
N,CIN,ARMBE101,0,0,0
N,CIN,BANED101,1,0,0
N,CIN,BARTB101,0,0,0
N,CIN,BENCJ101,0,0,0
N,CIN,BILLJ101,1,0,0
N,CIN,BORBP101,1,0,0
N,CIN,CARRC103,1,0,0
N,CIN,CHAND101,0,2,0
N,CIN,CONCD001,0,0,0
N,CIN,CROSE101,0,1,0
N,CIN,DRIED001,0,1,0
N,CIN,FOSTG001,0,0,0
N,CIN,GAGLP101,0,0,0
N,CIN,GEROC101,0,1,1
N,CIN,GRIFK001,0,1,1
N,CIN,GRIMR101,1,1,1
N,CIN,GULLD101,1,0,1
N,CIN,HAGUJ101,0,1,1
N,CIN,HALLT101,1,1,1
N,CIN,KINGH102,0,1,0
N,CIN,KOSCA101,0,0,0
N,CIN,LOCKG101,0,1,0
N,CIN,MCGLJ101,1,0,0
N,CIN,MENKD101,0,0,0
N,CIN,MORGJ001,0,1,0
N,CIN,NELSR101,1,0,0
N,CIN,NOLAG101,1,0,0
N,CIN,NORMF101,1,2,1
N,CIN,PERET001,0,0,0
N,CIN,PLUMB101,0,0,0
N,CIN,ROSEP001,0,2,0
N,CIN,SCHER101,0,2,0
N,CIN,SPRAE101,1,0,0
N,CIN,STAHL101,0,1,1
N,CIN,TOLAB101,0,1,1
N,CIN,TOMLD001,1,1,1
N,HOU,AGEET101,0,0,0
N,HOU,ALOUJ101,0,0,0
N,HOU,BATIR101,0,1,1
N,HOU,BUSSR101,0,0,0
N,HOU,CAMPD101,0,0,0
N,HOU,CEDEC001,0,0,0
N,HOU,COSGM101,1,1,1
N,HOU,CRAWJ102,1,1,1
N,HOU,DIERL101,1,0,0
N,HOU,EASLM001,0,1,0
N,HOU,EDWAJ101,0,1,0
N,HOU,FORSK001,1,0,0
N,HOU,GALLB101,0,1,1
N,HOU,GLADF102,1,1,0
N,HOU,GRIFT101,1,0,0
N,HOU,GROSG001,0,1,1
N,HOU,HELMT101,0,0,0
N,HOU,HOWAL102,0,0,0
N,HOU,JOHNC001,0,0,0
N,HOU,JUTZS101,0,0,0
N,HOU,KONID101,1,0,0
N,HOU,MAY-L101,0,0,0
N,HOU,METZR101,0,2,0
N,HOU,MILLN101,0,1,0
N,HOU,PIZAJ101,1,1,1
N,HOU,RADED103,0,0,0
N,HOU,RAY-J101,1,0,0
N,HOU,REUSJ001,1,1,1
N,HOU,RICHJ101,1,0,0
N,HOU,ROBED101,1,1,1
N,HOU,STEWJ102,0,2,0
N,HOU,SUTHG101,0,0,0
N,HOU,THORO101,0,0,0
N,HOU,TORRH101,0,0,0
N,HOU,UPSHC101,1,0,0
N,HOU,WATSB001,0,0,0
N,HOU,WILSD102,1,0,0
N,HOU,WYNNJ101,0,0,0
N,HOU,YORKJ101,1,0,0
N,LAN,ALVAO102,0,0,0
N,LAN,BREWJ102,1,1,1
N,LAN,BUCKB001,0,1,1
N,LAN,CANNC101,0,0,0
N,LAN,CEY-R001,0,0,0
N,LAN,CRAWW101,0,1,1
N,LAN,CULVG101,1,0,0
N,LAN,DAVIW102,0,1,1
N,LAN,DOWNA101,1,0,1
N,LAN,FAIRJ102,0,1,1
N,LAN,FERGJ101,0,0,0
N,LAN,GARVS001,0,0,0
N,LAN,HEYDG101,1,0,0
N,LAN,HOUGC001,1,0,0
N,LAN,JOHNT001,1,0,1
N,LAN,JOSHV101,0,1,1
N,LAN,LACYL001,0,0,0
N,LAN,LOPED001,0,0,0
N,LAN,MCMUK101,0,0,0
N,LAN,MESSA101,1,0,0
N,LAN,MOTAM101,0,0,0
N,LAN,OSTEC103,1,1,1
N,LAN,PACIT001,0,0,0
N,LAN,POWEP102,0,0,0
N,LAN,RAU-D101,1,1,1
N,LAN,RICHP102,1,1,1
N,LAN,ROYSJ001,0,0,0
N,LAN,RUSSB001,0,0,0
N,LAN,SHANG101,1,0,0
N,LAN,SOLOE101,1,0,0
N,LAN,SUTTD001,1,0,0
N,LAN,YEAGS001,0,0,0
N,LAN,ZAHNG001,1,1,1
N,MON,ALLEB105,0,1,0
N,MON,ALOUF101,0,0,0
N,MON,BAILB103,0,0,0
N,MON,BOCCJ101,0,0,0
N,MON,BREEH101,0,0,1
N,MON,BROWC102,0,0,0
N,MON,CASKC101,1,2,1
N,MON,COX-J102,0,0,0
N,MON,DAY-B102,0,1,1
N,MON,FAIRR101,0,1,1
N,MON,FOLIT001,0,0,0
N,MON,FOOTB101,0,0,0
N,MON,FRIAP101,0,0,0
N,MON,GILBJ103,1,0,1
N,MON,HUMPT101,0,0,0
N,MON,HUNTR101,0,0,0
N,MON,JARVP101,1,0,0
N,MON,JORGM001,0,1,1
N,MON,LABOC101,0,0,0
N,MON,LINTL101,0,2,0
N,MON,LYTTJ101,0,1,0
N,MON,MANGP101,0,0,0
N,MON,MARSM101,1,0,0
N,MON,MASHC101,0,0,0
N,MON,MCANE101,1,0,0
N,MON,MONTJ101,1,0,0
N,MON,MOORB101,1,1,1
N,MON,MORAJ001,0,0,0
N,MON,RENKS101,1,0,0
N,MON,ROGES001,1,0,0
N,MON,ROQUJ101,0,0,0
N,MON,SCOTM101,1,1,1
N,MON,SCOTT001,0,2,0
N,MON,SINGK001,0,2,0
N,MON,STINB101,0,2,0
N,MON,STONB101,1,0,0
N,MON,STROJ102,1,0,0
N,MON,TAYLC101,1,0,0
N,MON,TORRM001,1,0,0
N,MON,WALKT103,1,0,0
N,MON,WOODR102,0,0,0
N,NYN,APODB101,1,0,0
N,NYN,BARNL102,0,0,0
N,NYN,BEAUJ101,0,0,0
N,NYN,BOSWK101,0,1,0
N,NYN,CAPRB101,1,0,0
N,NYN,CHILR101,0,1,1
N,NYN,DYERD101,0,0,0
N,NYN,FREGJ101,0,0,0
N,NYN,GARRW101,0,1,0
N,NYN,GOSGJ101,0,1,1
N,NYN,GROTJ101,0,0,0
N,NYN,HAHND102,0,0,0
N,NYN,HARRB101,0,2,0
N,NYN,HARTG101,0,1,1
N,NYN,HENNP102,1,0,0
N,NYN,HODGR001,0,1,0
N,NYN,JONEC102,0,0,1
N,NYN,KOOSJ001,1,0,1
N,NYN,KRANE101,0,1,1
N,NYN,MARTT102,0,0,0
N,NYN,MATLJ101,1,1,1
N,NYN,MAY-J101,0,0,0
N,NYN,MAYSW101,0,0,0
N,NYN,MCANJ101,1,0,0
N,NYN,MCGRT001,1,0,1
N,NYN,MILLB106,1,0,0
N,NYN,MILLF105,0,0,0
N,NYN,MILNJ101,0,1,1
N,NYN,MOORT101,1,0,0
N,NYN,OSTRB101,0,1,0
N,NYN,PARKH101,1,0,0
N,NYN,SADER101,1,1,1
N,NYN,SCHND102,0,1,1
N,NYN,SEAVT001,1,0,0
N,NYN,STAUR001,0,1,0
N,NYN,STONG102,1,1,1
N,NYN,STROJ102,1,0,0
N,NYN,SWANC001,1,0,0
N,NYN,THEOG101,0,0,0
N,NYN,WEBBH101,1,0,0
N,PHI,ANDEM101,0,0,0
N,PHI,BOONB001,0,0,0
N,PHI,BOWAL001,0,2,0
N,PHI,BRANB102,1,0,0
N,PHI,BRETK101,1,1,1
N,PHI,CARLS001,1,1,1
N,PHI,CHRIL101,1,0,0
N,PHI,COX-L101,0,0,0
N,PHI,CULVG101,1,0,0
N,PHI,DIORM101,1,0,0
N,PHI,DOYLD102,0,1,0
N,PHI,ESSIJ001,0,0,0
N,PHI,GRABB101,0,0,0
N,PHI,HARMT101,0,0,0
N,PHI,HUTTT101,0,1,1
N,PHI,JOHND103,0,0,0
N,PHI,LERSB101,1,2,0
N,PHI,LONBJ101,1,0,0
N,PHI,LUZIG001,0,0,0
N,PHI,MONTW101,0,1,1
N,PHI,PAGAJ101,0,0,0
N,PHI,ROBIB101,0,0,0
N,PHI,ROBIC101,0,0,0
N,PHI,ROGOM101,0,1,0
N,PHI,RUTHD001,1,0,0
N,PHI,RYANM101,0,0,0
N,PHI,SCARM101,1,1,1
N,PHI,SCHMM001,0,0,0
N,PHI,SELMD101,1,0,0
N,PHI,TOVAC101,0,0,0
N,PHI,TWITW101,1,0,0
N,PHI,UNSED101,0,1,1
N,PHI,WALLD103,1,0,0
N,PHI,WALLM102,1,1,1
N,PHI,WILSB101,1,0,0
N,PIT,ALLEG101,0,0,0
N,PIT,AUGUD101,0,0,0
N,PIT,BLASS101,1,0,0
N,PIT,BRILN101,1,0,0
N,PIT,CAMPJ105,0,0,0
N,PIT,CASHD101,0,0,0
N,PIT,CLING101,0,0,0
N,PIT,DAVAV101,0,1,1
N,PIT,DETTT101,1,1,0
N,PIT,ELLID101,1,2,0
N,PIT,FOORJ101,1,1,1
N,PIT,GIUSD101,1,0,0
N,PIT,GOGGC101,0,2,0
N,PIT,GONZF101,0,0,0
N,PIT,HEBNR001,0,1,0
N,PIT,HERNJ102,0,0,0
N,PIT,HERNR102,1,2,1
N,PIT,JOHNB103,1,1,0
N,PIT,KISOB001,1,0,0
N,PIT,LAMBJ101,1,0,0
N,PIT,MAXVD101,0,0,0
N,PIT,MAY-M001,0,1,0
N,PIT,MCKEJ103,1,0,0
N,PIT,MCNEJ101,0,0,0
N,PIT,MOOSB101,1,0,0
N,PIT,MORLJ101,1,0,0
N,PIT,OLIVA001,0,1,1
N,PIT,PARKD001,0,1,0
N,PIT,ROBEB101,0,0,0
N,PIT,ROOKJ101,1,0,1
N,PIT,SANGM101,0,0,0
N,PIT,STARW101,0,1,1
N,PIT,STENR101,0,0,0
N,PIT,WALKL101,1,1,1
N,PIT,ZACHC101,1,1,0
N,PIT,ZISKR101,0,0,0
N,SDN,ANDED101,0,0,0
N,SDN,ARLIS101,1,0,0
N,SDN,CALDM001,1,0,1
N,SDN,CAMPD101,0,0,0
N,SDN,COLBN101,0,0,0
N,SDN,CORKM101,1,0,0
N,SDN,CORRP102,0,0,0
N,SDN,DAVIB101,0,0,0
N,SDN,GASTC101,0,0,0
N,SDN,GREIB101,1,0,0
N,SDN,GRUBJ001,0,1,0
N,SDN,HERNE102,0,0,0
N,SDN,HILTD101,0,0,0
N,SDN,JONER101,1,0,1
N,SDN,KENDF101,0,0,0
N,SDN,KIRBC101,1,0,0
N,SDN,LEE-L101,0,1,0
N,SDN,LOCKG101,0,1,0
N,SDN,MARSD101,0,1,0
N,SDN,MASOD101,0,1,0
N,SDN,MILLB106,1,0,0
N,SDN,MORAJ101,0,0,0
N,SDN,MORAR102,0,0,0
N,SDN,MURRI101,0,0,0
N,SDN,NORMF101,1,2,1
N,SDN,ROBED102,0,0,0
N,SDN,ROMOV101,1,0,0
N,SDN,ROSSG102,1,0,0
N,SDN,SNOOF101,1,0,0
N,SDN,THOMD001,0,2,0
N,SDN,TROER101,1,1,1
N,SDN,WINFD001,0,0,0
N,SFN,ARNOC101,0,0,0
N,SFN,BARRJ101,1,0,0
N,SFN,BLAND101,0,0,0
N,SFN,BONDB101,0,0,0
N,SFN,BRADT102,1,0,0
N,SFN,BRYAR101,1,2,1
N,SFN,CARRD104,1,0,0
N,SFN,DACQJ101,1,0,0
N,SFN,FUENT101,0,2,0
N,SFN,GALLA101,0,0,0
N,SFN,GOODE101,0,1,0
N,SFN,HARTJ102,0,0,0
N,SFN,HOWAJ101,0,1,1
N,SFN,KINGD001,1,0,0
N,SFN,MADDG001,0,0,0
N,SFN,MARIJ101,1,0,0
N,SFN,MATTG001,0,0,0
N,SFN,MCCOW101,0,1,1
N,SFN,MCDOS101,1,1,1
N,SFN,MCMAD102,1,0,0
N,SFN,MILLB107,0,0,0
N,SFN,MOFFR101,1,0,0
N,SFN,MORRJ106,1,0,1
N,SFN,ONTIS101,0,2,0
N,SFN,PHILM101,0,1,0
N,SFN,RADED101,0,1,0
N,SFN,SADEM101,0,0,0
N,SFN,SOSAE101,1,0,0
N,SFN,SPEIC001,0,0,0
N,SFN,THOMG101,0,1,1
N,SFN,WILLC101,1,0,0
N,SFN,WILLJ102,1,0,0
N,SLN,AGEET101,0,0,0
N,SLN,ALOUM101,0,1,1
N,SLN,ANDED101,0,0,0
N,SLN,ANDRJ101,1,1,1
N,SLN,BIBBJ001,1,0,0
N,SLN,BROCL102,0,1,1
N,SLN,BUSSR101,0,0,0
N,SLN,CAMPD101,0,0,0
N,SLN,CARBB101,0,1,0
N,SLN,CLEVR101,1,0,0
N,SLN,CROSE101,0,1,0
N,SLN,CRUZH101,0,0,0
N,SLN,CRUZJ001,0,1,1
N,SLN,CRUZT101,0,1,1
N,SLN,DWYEJ001,0,1,1
N,SLN,FENWB101,0,0,0
N,SLN,FISHE102,1,0,0
N,SLN,FOLKR101,1,1,1
N,SLN,FOSTA101,1,0,0
N,SLN,GIBSB101,1,0,0
N,SLN,GRANW101,1,0,0
N,SLN,HANEL101,0,0,0
N,SLN,HEINT101,0,0,0
N,SLN,HILLM001,0,0,0
N,SLN,HRABA101,1,0,1
N,SLN,HUGHT106,0,0,0
N,SLN,KELLM101,0,0,0
N,SLN,KRAUL102,1,0,0
N,SLN,MCBRB101,0,1,0
N,SLN,MCCAT101,0,1,0
N,SLN,MELEL101,0,0,0
N,SLN,MURPT101,1,0,0
N,SLN,NAGYM101,1,0,0
N,SLN,PENAO101,1,0,0
N,SLN,REITK101,0,0,0
N,SLN,SANTA101,1,0,0
N,SLN,SEGUD101,1,0,0
N,SLN,SIMMT001,0,2,0
N,SLN,SIZET101,0,0,0
N,SLN,SPINS101,1,0,0
N,SLN,SPRAE101,1,0,0
N,SLN,STEIB001,0,0,0
N,SLN,THOMM102,1,0,0
N,SLN,TORRJ101,0,0,0
N,SLN,TYSOM101,0,0,0
N,SLN,WISER101,1,0,0
