A,BAL,ALEXD001,1,0,0
A,BAL,BAKEF101,0,1,0
A,BAL,BAYLD001,0,0,0
A,BAL,BELAM101,0,0,0
A,BAL,BLAIP101,0,0,0
A,BAL,BUMBA001,0,1,0
A,BAL,CABEE001,0,0,0
A,BAL,COGGR101,0,1,1
A,BAL,CUELM101,1,1,1
A,BAL,DAVIT103,0,0,0
A,BAL,DECID001,0,0,0
A,BAL,ETCHA101,0,0,0
A,BAL,FULLJ102,0,0,0
A,BAL,GARLW101,1,0,0
A,BAL,GRICB001,0,0,0
A,BAL,GRIMR101,1,1,1
A,BAL,HENDE103,0,1,0
A,BAL,HOODD101,1,1,1
A,BAL,JACKG101,1,2,1
A,BAL,JEFFJ101,1,0,0
A,BAL,JOHND104,1,0,0
A,BAL,MCNAD102,1,0,1
A,BAL,MOTTC101,0,0,0
A,BAL,NORDT101,0,0,0
A,BAL,NORTJ101,0,1,0
A,BAL,OLIVB101,0,0,0
A,BAL,PALMJ001,1,0,0
A,BAL,POWEB101,0,1,0
A,BAL,REINM101,0,1,0
A,BAL,REYNB102,1,0,0
A,BAL,ROBIB104,0,0,0
A,BAL,WILLE101,0,0,0
A,BOS,BARRS103,1,1,1
A,BOS,BENIJ001,0,0,0
A,BOS,BLACT101,0,2,0
A,BOS,BURLR001,0,0,0
A,BOS,CARBB101,0,1,0
A,BOS,CATED101,0,0,0
A,BOS,CLEML101,1,1,1
A,BOS,CLEVR101,1,0,0
A,BOS,COOPC001,0,1,1
A,BOS,DIDIB101,0,2,0
A,BOS,DRAGD101,1,0,0
A,BOS,EVAND002,0,0,0
A,BOS,FISKC001,0,0,0
A,BOS,GOGGC101,0,2,0
A,BOS,GRIFD101,0,0,0
A,BOS,GUERM101,0,0,0
A,BOS,HARPT101,0,0,0
A,BOS,HUGHT106,0,0,0
A,BOS,JOHND103,0,0,0
A,BOS,KENNJ105,0,0,0
A,BOS,LEE-B101,1,1,1
A,BOS,LYNNF001,0,1,1
A,BOS,MARIJ101,1,0,0
A,BOS,MCAUD101,0,1,0
A,BOS,MCCAT101,0,1,0
A,BOS,MILLR001,0,1,1
A,BOS,MONTB101,0,0,0
A,BOS,MORER101,1,2,1
A,BOS,NEWHD101,1,0,0
A,BOS,PETRR101,0,0,0
A,BOS,POLED101,1,0,0
A,BOS,RICEJ001,0,0,0
A,BOS,SEGUD101,1,0,0
A,BOS,TIANL101,1,0,0
A,BOS,VEALB101,1,2,1
A,BOS,WISER101,1,0,0
A,BOS,YASTC101,0,1,0
A,CAL,ALOMS101,0,2,0
A,CAL,BALAJ101,0,0,0
A,CAL,BOCHB001,0,1,1
A,CAL,CHALD101,0,0,0
A,CAL,CUMBJ101,1,0,1
A,CAL,DOBSC101,1,0,0
A,CAL,DOHEJ101,0,1,1
A,CAL,DOYLD102,0,1,0
A,CAL,EGANT101,0,0,0
A,CAL,EPSTM101,0,1,1
A,CAL,FIGUE101,1,0,0
A,CAL,GILBB101,1,1,1
A,CAL,HASSA001,1,1,1
A,CAL,HEISB101,0,0,0
A,CAL,HOWAD101,0,0,0
A,CAL,KIRKD101,1,0,0
A,CAL,LAHOJ101,0,1,1
A,CAL,LANGD101,1,0,0
A,CAL,LLENW101,0,0,0
A,CAL,LOCKS101,1,0,0
A,CAL,MAY-R101,1,1,1
A,CAL,MCCRT102,0,1,1
A,CAL,MEOLR101,0,1,0
A,CAL,NETTM101,0,1,1
A,CAL,OLIVB101,0,0,0
A,CAL,PENAO101,1,0,0
A,CAL,PINAH101,1,0,0
A,CAL,QUINL101,1,1,1
A,CAL,RAMIO101,0,0,0
A,CAL,RAZIB101,1,2,0
A,CAL,RIVEM001,0,1,1
A,CAL,ROBIF103,0,0,0
A,CAL,RODRE101,0,0,0
A,CAL,RYANN001,1,0,0
A,CAL,SANDC101,0,1,0
A,CAL,SANDK101,1,0,0
A,CAL,SCHAP101,0,0,0
A,CAL,SCHER101,0,2,0
A,CAL,SELLD101,1,0,0
A,CAL,SELMD101,1,0,0
A,CAL,SINGB101,1,0,0
A,CAL,STANL102,0,0,0
A,CAL,STONB101,1,0,0
A,CAL,TANAF001,1,1,1
A,CAL,VALEB102,0,0,0
A,CHA,ACOSC101,1,0,0
A,CHA,ALLED101,0,0,0
A,CHA,ALLEL101,1,0,0
A,CHA,ALVAL101,0,0,0
A,CHA,BAHNS101,1,0,0
A,CHA,BARRF101,1,0,0
A,CHA,BRADB105,0,0,0
A,CHA,BRINC101,0,0,0
A,CHA,DENTB001,0,0,0
A,CHA,DOWNB001,0,0,0
A,CHA,FORST001,1,1,1
A,CHA,GOSSR001,1,0,0
A,CHA,GRANW101,1,0,0
A,CHA,HAIRJ001,0,2,0
A,CHA,HENDJ102,1,1,0
A,CHA,HENDK101,0,2,0
A,CHA,HERRE102,0,1,0
A,CHA,JOHNB105,1,0,0
A,CHA,JOHNL101,0,0,0
A,CHA,KAATJ101,1,1,1
A,CHA,KELLP101,0,1,1
A,CHA,KUCEJ101,1,0,0
A,CHA,LEONE102,0,0,0
A,CHA,MAY-C101,0,1,0
A,CHA,MELTB101,0,0,0
A,CHA,MORAB103,1,0,0
A,CHA,MUSET101,0,1,1
A,CHA,NYMAN101,0,1,0
A,CHA,ORTAJ001,0,1,0
A,CHA,OTTEJ101,1,0,0
A,CHA,PERZS101,1,2,0
A,CHA,PITLS101,1,1,1
A,CHA,RICHL101,0,0,0
A,CHA,SANTR102,0,0,0
A,CHA,SHARB102,0,1,1
A,CHA,STEIB001,0,0,0
A,CHA,TATUK101,1,0,0
A,CHA,VARNP101,0,0,0
A,CHA,WOODW103,1,0,1
A,CHA,YANCH101,0,0,0
A,CLE,ALVAL101,0,0,0
A,CLE,ANDED101,0,0,0
A,CLE,ARLIS101,1,0,0
A,CLE,ASHBA001,0,2,0
A,CLE,BEENF101,1,2,0
A,CLE,BELLB001,0,0,0
A,CLE,BLANO101,0,0,0
A,CLE,BOSMD101,1,0,0
A,CLE,BROHJ101,0,1,0
A,CLE,BUSKT101,1,0,0
A,CLE,CARTR101,0,0,0
A,CLE,CHAMC001,0,1,0
A,CLE,CROSE101,0,1,0
A,CLE,DUFFF101,0,0,0
A,CLE,DUNCD101,0,0,0
A,CLE,ELLIB104,1,1,1
A,CLE,ELLIJ101,0,0,0
A,CLE,GAMBO001,0,1,0
A,CLE,GOGOB101,1,1,0
A,CLE,HEIDJ101,0,0,0
A,CLE,HENDG001,0,0,0
A,CLE,HERMR101,0,0,0
A,CLE,HILGT101,1,2,1
A,CLE,JETEJ101,0,0,0
A,CLE,JOHNB103,1,1,0
A,CLE,JOHNL103,0,0,0
A,CLE,KERNJ001,1,0,0
A,CLE,KLINS101,1,0,0
A,CLE,KUIPD001,0,1,0
A,CLE,LEE-L101,0,1,0
A,CLE,LIS-J101,0,0,0
A,CLE,LOWEJ001,0,1,0
A,CLE,MCCRT102,0,1,1
A,CLE,PERRG101,1,0,0
A,CLE,PERRJ102,1,2,0
A,CLE,PETEF101,1,2,1
A,CLE,ROBIF103,0,0,0
A,CLE,SANDK101,1,0,0
A,CLE,SMITT102,0,1,0
A,CLE,SPIKC101,0,0,0
A,CLE,TIDRD001,1,0,0
A,CLE,TIMMT101,1,0,0
A,CLE,TORRR101,0,2,0
A,CLE,UPSHC101,1,0,0
A,CLE,WILCM001,1,0,0
A,DET,BRINE101,0,0,0
A,DET,BROWG101,0,1,0
A,DET,BROWI101,0,0,0
A,DET,CASHN101,0,1,1
A,DET,CASHR101,0,0,0
A,DET,COLEJ102,1,0,0
A,DET,FREEB103,0,0,0
A,DET,FRYMW101,1,0,1
A,DET,HILLJ101,1,0,1
A,DET,HOLDF101,1,0,0
A,DET,HORTW101,0,0,0
A,DET,KALIA101,0,0,0
A,DET,KNOXJ101,0,1,0
A,DET,LAGRL101,1,0,0
A,DET,LAMOG101,0,1,0
A,DET,LANEM101,0,0,0
A,DET,LEFLR101,0,0,0
A,DET,LEMAD101,1,0,0
A,DET,LOLIM101,1,2,1
A,DET,MEYED001,0,1,0
A,DET,MOSEJ101,0,0,0
A,DET,NETTJ101,0,1,1
A,DET,NORTJ101,0,1,0
A,DET,OGLIB001,0,1,1
A,DET,RAY-J101,1,0,0
A,DET,ROBEL001,0,0,0
A,DET,RODRA101,0,0,0
A,DET,RUHLV001,1,0,0
A,DET,SANDR103,0,0,0
A,DET,SEELC101,1,0,0
A,DET,SHARD101,0,0,0
A,DET,SLAYB101,1,0,0
A,DET,STANM101,0,0,0
A,DET,SUTHG101,0,0,0
A,DET,VERYT001,0,0,0
A,DET,WALKL101,1,1,1
A,DET,WOCKJ001,0,0,0
A,KCA,BEVAK001,0,0,0
A,KCA,BIRDD101,1,0,0
A,KCA,BRETG001,0,1,0
A,KCA,BRILN101,1,0,0
A,KCA,BUSBS101,1,0,0
A,KCA,CEPEO101,0,0,0
A,KCA,COWEA001,0,0,0
A,KCA,DALCB101,1,0,0
A,KCA,FITZA101,1,2,0
A,KCA,FLOYB101,0,0,0
A,KCA,GARBG001,1,0,0
A,KCA,GONZF101,0,0,0
A,KCA,HEALF102,0,0,0
A,KCA,HOERJ101,1,0,1
A,KCA,LEOND001,1,0,0
A,KCA,LOPEA001,1,0,0
A,KCA,MARTB001,0,0,0
A,KCA,MAYBJ101,0,1,1
A,KCA,MCDAL101,1,0,0
A,KCA,MCRAH001,0,0,0
A,KCA,MINGS101,1,1,1
A,KCA,OTISA001,0,0,0
A,KCA,PAEPD101,0,0,0
A,KCA,PATEF101,0,0,0
A,KCA,PATTM101,1,0,0
A,KCA,PINSV101,0,1,1
A,KCA,REICR101,0,0,0
A,KCA,ROJAC101,0,0,0
A,KCA,SCHAP101,0,0,0
A,KCA,SCHER101,0,2,0
A,KCA,SOLAT101,0,1,1
A,KCA,SPLIP001,1,1,1
A,KCA,WHITF001,0,0,0
A,KCA,WOHLJ001,0,0,0
A,MIL,ALOUF101,0,0,0
A,MIL,ANDEL101,1,0,0
A,MIL,BELLJ101,1,2,0
A,MIL,BERRK101,0,0,0
A,MIL,BRIGJ102,0,1,1
A,MIL,CASTB101,1,0,0
A,MIL,CHAMB101,1,0,0
A,MIL,COLBJ101,1,0,0
A,MIL,COLUB101,0,0,0
A,MIL,ELLIR103,0,0,0
A,MIL,GARCP101,0,0,0
A,MIL,HANSB101,0,1,1
A,MIL,HEGAM101,0,1,1
A,MIL,JOHND103,0,0,0
A,MIL,JOHNT102,0,1,0
A,MIL,KOBEK101,1,0,1
A,MIL,LEZCS001,0,0,0
A,MIL,LINDJ103,0,2,0
A,MIL,MAY-D101,0,1,0
A,MIL,MILLR105,1,0,0
A,MIL,MITCB102,0,0,0
A,MIL,MONED101,0,0,0
A,MIL,MOORC001,0,0,0
A,MIL,MURPT101,1,0,0
A,MIL,PORTD001,0,1,0
A,MIL,RODRE102,1,0,0
A,MIL,SCOTG102,0,0,0
A,MIL,SELMD101,1,0,0
A,MIL,SHELB101,0,1,0
A,MIL,SLATJ001,1,0,0
A,MIL,SPRAE101,1,0,0
A,MIL,THOMG001,0,0,0
A,MIL,TRAVB101,1,1,1
A,MIL,VUKOJ101,0,0,0
A,MIL,WRIGC102,1,0,1
A,MIL,YOUNR001,0,0,0
A,MIN,ALBUV101,1,1,1
A,MIN,BLYLB001,1,0,0
A,MIN,BORGG101,0,0,0
A,MIN,BOURP101,0,1,1
A,MIN,BRAUS001,0,1,0
A,MIN,BRYES101,0,0,0
A,MIN,BURGT001,1,1,1
A,MIN,BUTLB101,1,1,1
A,MIN,CAMPB001,1,0,0
A,MIN,CARER001,0,1,0
A,MIN,CORBR101,1,0,0
A,MIN,DARWB101,0,0,0
A,MIN,DECKJ101,1,0,0
A,MIN,FERRS101,0,2,0
A,MIN,FIFED101,1,0,0
A,MIN,GOLTD101,1,0,0
A,MIN,GOMEL101,0,0,0
A,MIN,HANDB101,1,0,0
A,MIN,HISLL101,0,0,0
A,MIN,HOLTJ101,0,1,0
A,MIN,HUGHJ104,1,0,0
A,MIN,HUNDR101,0,0,0
A,MIN,JOHNT103,1,0,0
A,MIN,KILLH102,0,0,0
A,MIN,KUSIC101,0,0,0
A,MIN,LIS-J101,0,0,0
A,MIN,OLIVT102,0,1,0
A,MIN,ROOFP101,0,0,0
A,MIN,SODEE101,0,0,0
A,MIN,TERRJ101,0,0,0
A,MIN,THOMD103,0,0,0
A,MIN,WOODD102,1,0,0
A,NYA,ALOMS101,0,2,0
A,NYA,BEENF101,1,2,0
A,NYA,BLOMR101,0,1,0
A,NYA,BUSKT101,1,0,0
A,NYA,CHAMC001,0,1,0
A,NYA,CLARH101,0,2,0
A,NYA,DEIDJ101,0,0,0
A,NYA,DEMPR001,0,0,0
A,NYA,DOBSP101,1,0,0
A,NYA,GONZF101,0,0,0
A,NYA,GURAL001,1,2,1
A,NYA,HARTJ102,0,0,0
A,NYA,HEGAM101,0,1,1
A,NYA,JOHNA104,0,0,0
A,NYA,KLINS101,1,0,0
A,NYA,LYLES101,1,1,1
A,NYA,MADDE101,0,0,0
A,NYA,MARTT001,1,1,1
A,NYA,MASOJ101,0,1,0
A,NYA,MAY-R101,1,1,1
A,NYA,MCDOS101,1,1,1
A,NYA,MEDID101,1,0,0
A,NYA,MICHG101,0,2,0
A,NYA,MUNST101,0,0,0
A,NYA,MURCB101,0,1,0
A,NYA,MURRL101,0,2,0
A,NYA,NETTG001,0,1,0
A,NYA,PAGAD101,1,0,0
A,NYA,PETEF101,1,2,1
A,NYA,PINIL001,0,0,0
A,NYA,SAWYR101,1,0,0
A,NYA,SIMSD101,0,1,0
A,NYA,STANF101,0,0,0
A,NYA,STOTM101,1,0,0
A,NYA,SUDAB101,0,2,0
A,NYA,TIDRD001,1,0,0
A,NYA,UPSHC101,1,0,0
A,NYA,VELEO101,0,0,0
A,NYA,WALLM102,1,1,1
A,NYA,WHITR101,0,2,0
A,NYA,WHITT001,0,1,0
A,NYA,WILLW103,0,0,0
A,NYA,WOODD102,1,0,0
A,NYA,WRIGK101,1,0,0
A,OAK,ABBOG001,1,0,0
A,OAK,ALOUJ101,0,0,0
A,OAK,BANDS101,0,0,0
A,OAK,BLUEV001,1,2,1
A,OAK,BOURP101,0,1,1
A,OAK,CAMPB101,0,0,0
A,OAK,DAVAV101,0,1,1
A,OAK,DONAJ101,0,1,0
A,OAK,FINGR001,1,0,0
A,OAK,FOSSR101,0,0,0
A,OAK,GARNP001,0,0,0
A,OAK,GREED102,0,0,0
A,OAK,HAMID101,1,1,1
A,OAK,HANEL101,0,0,0
A,OAK,HOLTJ101,0,1,0
A,OAK,HOLTK101,1,0,1
A,OAK,HOOTL101,1,0,0
A,OAK,HOSLT101,0,0,0
A,OAK,HUNTJ101,1,0,0
A,OAK,JACKR001,0,1,1
A,OAK,JOHND103,0,0,0
A,OAK,KNOWD101,1,1,1
A,OAK,KUBIT101,0,2,0
A,OAK,LINDP101,1,1,1
A,OAK,MANGA101,0,0,0
A,OAK,MAXVD101,0,0,0
A,OAK,MCKIR101,0,0,0
A,OAK,NORTB101,0,2,0
A,OAK,ODOMJ101,1,0,0
A,OAK,PARSB101,1,0,0
A,OAK,PITTG101,0,0,0
A,OAK,RUDIJ101,0,0,0
A,OAK,SUMMC001,0,1,0
A,OAK,TENAG101,0,0,0
A,OAK,TRILM001,0,0,0
A,OAK,WASHC001,0,1,1
A,OAK,WASHH101,0,0,0
A,TEX,ALLEL101,1,0,0
A,TEX,BIBBJ001,1,0,0
A,TEX,BILLD101,0,0,0
A,TEX,BROBP101,1,0,0
A,TEX,BROWJ109,1,0,0
A,TEX,BROWL104,0,0,0
A,TEX,BURRJ001,0,0,0
A,TEX,CARDL101,0,0,0
A,TEX,CLYDD101,1,1,1
A,TEX,CUBBM101,0,1,0
A,TEX,DUNNS101,1,0,0
A,TEX,FAHEB101,0,1,0
A,TEX,FOUCS101,1,1,0
A,TEX,FREGJ101,0,0,0
A,TEX,GRIET101,0,0,0
A,TEX,HANDB101,1,0,0
A,TEX,HARGM001,0,1,1
A,TEX,HARGS101,1,0,0
A,TEX,HARRT001,0,0,0
A,TEX,HOWER001,0,1,0
A,TEX,JENKF101,1,0,0
A,TEX,JOHNA104,0,0,0
A,TEX,JONEB001,0,1,1
A,TEX,LOVIJ102,0,2,0
A,TEX,MACKP101,0,0,0
A,TEX,MERRJ102,1,1,1
A,TEX,MOATD101,0,1,1
A,TEX,NELSD101,0,0,0
A,TEX,RANDL101,0,2,0
A,TEX,ROBST101,0,0,0
A,TEX,SHELJ101,1,1,1
A,TEX,SIMSD101,0,1,0
A,TEX,SPENJ101,0,1,1
A,TEX,STAND101,1,0,0
A,TEX,SUNDJ001,0,0,0
A,TEX,TERPJ101,1,0,0
A,TEX,THOMS102,1,0,0
A,TEX,TOVAC101,0,0,0
N,ATL,AAROH101,0,0,0
N,ATL,AKERJ102,1,0,0
N,ATL,BAKED002,0,0,0
N,ATL,BEARM101,1,1,1
N,ATL,BLANL101,0,0,0
N,ATL,CAPRB101,1,0,0
N,ATL,CASAP101,0,0,0
N,ATL,CORRV101,0,0,0
N,ATL,EASTJ001,1,1,1
N,ATL,EVAND001,0,1,0
N,ATL,FOSTL101,0,0,0
N,ATL,FRISD101,1,1,0
N,ATL,FULLJ101,0,1,1
N,ATL,GARRR101,0,1,0
N,ATL,GENTG101,1,0,0
N,ATL,GILBR101,0,0,0
N,ATL,HARRR102,1,0,0
N,ATL,HOUST101,1,1,1
N,ATL,JACKS102,0,1,0
N,ATL,JOHND105,0,0,0
N,ATL,KRAUL102,1,0,0
N,ATL,LEONM101,1,0,0
N,ATL,LUM-M101,0,1,1
N,ATL,MILLN101,0,1,0
N,ATL,MORTC102,1,0,0
N,ATL,MURRI101,0,0,0
N,ATL,NIEKJ001,1,0,0
N,ATL,NIEKP001,1,0,0
N,ATL,OATEJ101,0,1,0
N,ATL,OFFIR101,0,1,1
N,ATL,PEREM101,0,0,0
N,ATL,PIERJ101,0,1,0
N,ATL,REEDR001,1,0,0
N,ATL,ROBIC101,0,0,0
N,ATL,TEPEF101,0,1,1
N,ATL,THOMM102,1,0,0
N,CHN,ALEXM101,0,2,0
N,CHN,BONHB101,1,0,0
N,CHN,BURRR001,1,0,0
N,CHN,CARDJ101,0,0,0
N,CHN,DETTT101,1,1,0
N,CHN,DUNNR101,0,0,0
N,CHN,FANZC101,0,0,0
N,CHN,FRAIK101,1,1,1
N,CHN,GARRA101,0,1,0
N,CHN,GRABB101,0,0,0
N,CHN,HARRV101,0,2,0
N,CHN,HISEG101,0,1,1
N,CHN,HOOTB001,1,0,0
N,CHN,HUTSH101,1,0,0
N,CHN,KESSD101,0,2,0
N,CHN,KREMJ101,1,1,1
N,CHN,LACOP101,0,1,1
N,CHN,LAROD101,1,1,1
N,CHN,LUNDT101,0,2,0
N,CHN,MADLB001,0,0,0
N,CHN,MARQG101,0,1,1
N,CHN,MITTG101,0,0,0
N,CHN,MONDR001,0,1,1
N,CHN,MORAJ101,0,0,0
N,CHN,PAULM101,1,1,1
N,CHN,PINAH101,1,0,0
N,CHN,REUSR001,1,0,0
N,CHN,ROSED101,0,0,0
N,CHN,SPERR101,0,0,0
N,CHN,STELR101,0,1,0
N,CHN,STONS101,1,0,0
N,CHN,SWISS101,0,0,0
N,CHN,THORA001,0,0,0
N,CHN,TODDJ102,1,1,0
N,CHN,TYROJ101,0,0,0
N,CHN,WARDC101,0,1,1
N,CHN,WILLB104,0,1,0
N,CHN,ZAMOO101,1,0,0
N,CIN,ARMBE101,0,0,0
N,CIN,BANED101,1,0,0
N,CIN,BENCJ101,0,0,0
N,CIN,BILLJ101,1,0,0
N,CIN,BORBP101,1,0,0
N,CIN,CARRC103,1,0,0
N,CIN,CARRT101,1,1,0
N,CIN,CHAND101,0,2,0
N,CIN,CONCD001,0,0,0
N,CIN,CROWT101,0,1,1
N,CIN,DARCP101,1,1,0
N,CIN,DRIED001,0,1,0
N,CIN,EASTR101,1,0,0
N,CIN,FOSTG001,0,0,0
N,CIN,FREER101,0,0,0
N,CIN,GAGLP101,0,0,0
N,CIN,GEROC101,0,1,1
N,CIN,GRIFK001,0,1,1
N,CIN,GULLD101,1,0,1
N,CIN,HALLT101,1,1,1
N,CIN,KENNJ101,0,0,0
N,CIN,KINGH102,0,1,0
N,CIN,KIRBC101,1,0,0
N,CIN,KNIGR001,0,0,0
N,CIN,KOSCA101,0,0,0
N,CIN,MCENW101,1,1,1
N,CIN,MCQUM103,1,1,1
N,CIN,MORGJ001,0,1,0
N,CIN,NELSR101,1,0,0
N,CIN,NORMF101,1,2,1
N,CIN,OSBOP101,1,1,1
N,CIN,PERET001,0,0,0
N,CIN,PLUMB101,0,0,0
N,CIN,RETTM101,0,0,0
N,CIN,ROSEP001,0,2,0
N,HOU,BROWO102,0,0,0
N,HOU,BUSSR101,0,0,0
N,HOU,CAMPD101,0,0,0
N,HOU,CEDEC001,0,0,0
N,HOU,COSGM101,1,1,1
N,HOU,DELOR101,1,1,1
N,HOU,DIERL101,1,0,0
N,HOU,EASLM001,0,1,0
N,HOU,EDWAJ101,0,1,0
N,HOU,FORSK001,1,0,0
N,HOU,GALLB101,0,1,1
N,HOU,GRIFT101,1,0,0
N,HOU,GROSG001,0,1,1
N,HOU,HELMT101,0,0,0
N,HOU,HOWAW101,0,2,0
N,HOU,JOHNC001,0,0,0
N,HOU,JOHNJ104,1,0,0
N,HOU,JUTZS101,0,0,0
N,HOU,KELLM101,0,0,0
N,HOU,KONID101,1,0,0
N,HOU,MAY-L101,0,0,0
N,HOU,MAY-M001,0,1,0
N,HOU,MENKD101,0,0,0
N,HOU,METZR101,0,2,0
N,HOU,MILBL001,0,2,0
N,HOU,NAGYM101,1,0,0
N,HOU,OSTEC103,1,1,1
N,HOU,RADED103,0,0,0
N,HOU,RICHJ101,1,0,0
N,HOU,ROBED101,1,1,1
N,HOU,SCHEF102,1,1,1
N,HOU,SIEBP101,1,1,1
N,HOU,WATSB001,0,0,0
N,HOU,WILSD102,1,0,0
N,HOU,YORKJ101,1,0,0
N,LAN,ALVAO102,0,0,0
N,LAN,AUERR101,0,0,0
N,LAN,BREWJ102,1,1,1
N,LAN,BUCKB001,0,1,1
N,LAN,CEY-R001,0,0,0
N,LAN,CRAWW101,0,1,1
N,LAN,DEJEI001,0,0,0
N,LAN,DOWNA101,1,0,1
N,LAN,FERGJ101,0,0,0
N,LAN,GARVS001,0,0,0
N,LAN,HALEJ101,0,1,0
N,LAN,HOPKG101,0,1,0
N,LAN,HOUGC001,1,0,0
N,LAN,HUDSR101,1,2,0
N,LAN,JOHNT001,1,0,1
N,LAN,JOSHV101,0,1,1
N,LAN,LACYL001,0,0,0
N,LAN,LOPED001,0,0,0
N,LAN,MANUC101,0,1,0
N,LAN,MARSM101,1,0,0
N,LAN,MCMUK101,0,0,0
N,LAN,MESSA101,1,0,0
N,LAN,MOTAM101,0,0,0
N,LAN,PACIT001,0,0,0
N,LAN,PASLK101,0,0,0
N,LAN,RAU-D101,1,1,1
N,LAN,RHODR001,1,0,0
N,LAN,ROYSJ001,0,0,0
N,LAN,RUSSB001,0,0,0
N,LAN,SHANG101,1,0,0
N,LAN,SOLOE101,1,0,0
N,LAN,SUTTD001,1,0,0
N,LAN,WYNNJ101,0,0,0
N,LAN,YEAGS001,0,0,0
N,LAN,ZAHNG001,1,1,1
N,MON,BAILB103,0,0,0
N,MON,BIITL101,0,1,1
N,MON,BLAID101,1,0,0
N,MON,BREEH101,0,0,1
N,MON,CARRD104,1,0,0
N,MON,CARTG001,0,0,0
N,MON,COX-J102,0,0,0
N,MON,CROMW101,0,1,1
N,MON,DAVIW102,0,1,1
N,MON,DAY-B102,0,1,1
N,MON,DEMOD101,1,0,0
N,MON,ENYAT101,1,0,1
N,MON,FAIRR101,0,1,1
N,MON,FOLIT001,0,0,0
N,MON,FOOTB101,0,0,0
N,MON,FRIAP101,0,0,0
N,MON,GEBHB101,1,0,0
N,MON,HUMPT101,0,0,0
N,MON,HUNTR101,0,0,0
N,MON,JORGM001,0,1,1
N,MON,LINTL101,0,2,0
N,MON,LYTTJ101,0,1,0
N,MON,MANGP101,0,0,0
N,MON,MCANE101,1,0,0
N,MON,MONTJ101,1,0,0
N,MON,MOORB101,1,1,1
N,MON,MORAJ001,0,0,0
N,MON,MURRD001,1,0,0
N,MON,NORTJ101,0,1,0
N,MON,PARRL002,0,0,0
N,MON,RENKS101,1,0,0
N,MON,ROGES001,1,0,0
N,MON,SCANP102,0,1,0
N,MON,SCOTT001,0,2,0
N,MON,SINGK001,0,2,0
N,MON,STINB101,0,2,0
N,MON,TAYLC101,1,0,0
N,MON,TORRM001,1,0,0
N,MON,WALKT103,1,0,0
N,MON,WHITJ001,0,2,0
N,MON,WOODR102,0,0,0
N,NYN,AKERJ102,1,0,0
N,NYN,APODB101,1,0,0
N,NYN,AYALB001,0,0,0
N,NYN,BOISB101,0,1,1
N,NYN,BOSWK101,0,1,0
N,NYN,CRAMG101,1,0,0
N,NYN,DYERD101,0,0,0
N,NYN,ESPIN101,1,0,0
N,NYN,GARRW101,0,1,0
N,NYN,GOSGJ101,0,1,1
N,NYN,GROTJ101,0,0,0
N,NYN,HAHND102,0,0,0
N,NYN,HAMPI101,0,2,0
N,NYN,HARRB101,0,2,0
N,NYN,HODGR001,0,1,0
N,NYN,JONEC102,0,0,1
N,NYN,KOOSJ001,1,0,1
N,NYN,KRANE101,0,1,1
N,NYN,MARTT102,0,0,0
N,NYN,MATLJ101,1,1,1
N,NYN,MCGRT001,1,0,1
N,NYN,MILLB106,1,0,0
N,NYN,MILLF105,0,0,0
N,NYN,MILNJ101,0,1,1
N,NYN,PARKH101,1,0,0
N,NYN,PEMBB101,0,2,1
N,NYN,PUIGR101,0,1,0
N,NYN,SADER101,1,1,1
N,NYN,SCHND102,0,1,1
N,NYN,SEAVT001,1,0,0
N,NYN,STAUR001,0,1,0
N,NYN,STERR101,1,2,0
N,NYN,STONG102,1,1,1
N,NYN,STROJ102,1,0,0
N,NYN,SWANC001,1,0,0
N,NYN,THEOG101,0,0,0
N,NYN,WEBBH101,1,0,0
N,PHI,ANDEM101,0,0,0
N,PHI,BANNA001,0,0,0
N,PHI,BOONB001,0,0,0
N,PHI,BOWAL001,0,2,0
N,PHI,BROWO102,0,0,0
N,PHI,CARLS001,1,1,1
N,PHI,CASHD101,0,0,0
N,PHI,CHRIL101,1,0,0
N,PHI,COX-L101,0,0,0
N,PHI,CULVG101,1,0,0
N,PHI,DIORM101,1,0,0
N,PHI,ESSIJ001,0,0,0
N,PHI,FARME101,1,0,0
N,PHI,GARBG001,1,0,0
N,PHI,GRABB101,0,0,0
N,PHI,HARMT101,0,0,0
N,PHI,HERNJ101,1,0,0
N,PHI,HUTTT101,0,1,1
N,PHI,JOHNJ002,0,1,0
N,PHI,LINZF101,1,0,0
N,PHI,LONBJ101,1,0,0
N,PHI,LUZIG001,0,0,0
N,PHI,MARTJ001,0,0,0
N,PHI,MONTW101,0,1,1
N,PHI,RICHP102,1,1,1
N,PHI,ROBIB101,0,0,0
N,PHI,ROGOM101,0,1,0
N,PHI,RUTHD001,1,0,0
N,PHI,SCARM101,1,1,1
N,PHI,SCHMM001,0,0,0
N,PHI,SCHUR101,1,0,0
N,PHI,STEAJ001,0,0,0
N,PHI,TAYLT101,0,0,0
N,PHI,THOME101,1,0,0
N,PHI,TWITW101,1,0,0
N,PHI,UNDET001,1,0,1
N,PHI,UNSED101,0,1,1
N,PHI,WALLD103,1,0,0
N,PHI,WALLM102,1,1,1
N,PHI,WATTE101,1,0,0
N,PIT,AUGUD101,0,0,0
N,PIT,BEVAK001,0,0,0
N,PIT,BLASS101,1,0,0
N,PIT,BRETK101,1,1,1
N,PIT,BRINC101,0,0,0
N,PIT,CLING101,0,0,0
N,PIT,DEMEL101,1,0,0
N,PIT,DILOM001,0,2,0
N,PIT,ELLID101,1,2,0
N,PIT,GIUSD101,1,0,0
N,PIT,HEBNR001,0,1,0
N,PIT,HERNR102,1,2,1
N,PIT,HOWEA001,0,0,0
N,PIT,JIMEJ101,1,0,0
N,PIT,KIRKE102,0,1,0
N,PIT,KISOB001,1,0,0
N,PIT,MACHK101,0,0,0
N,PIT,MAXVD101,0,0,0
N,PIT,MENDM101,0,0,0
N,PIT,MINSJ101,1,0,0
N,PIT,MOOSB101,1,0,0
N,PIT,MORLJ101,1,0,0
N,PIT,OLIVA001,0,1,1
N,PIT,OTT-E101,0,1,0
N,PIT,PARKD001,0,1,0
N,PIT,PATTD102,1,1,0
N,PIT,PIZAJ101,1,1,1
N,PIT,POPOP101,0,2,0
N,PIT,REUSJ001,1,1,1
N,PIT,ROBEB101,0,0,0
N,PIT,ROOKJ101,1,0,1
N,PIT,RYANM101,0,0,0
N,PIT,SADOJ101,1,0,0
N,PIT,SANGM101,0,0,0
N,PIT,STARW101,0,1,1
N,PIT,STENR101,0,0,0
N,PIT,TAVEF101,0,0,0
N,PIT,TEKUK001,1,0,0
N,PIT,ZISKR101,0,0,0
N,SDN,ALMOB001,0,0,0
N,SDN,ALOUM101,0,1,1
N,SDN,ARLIS101,1,0,0
N,SDN,BARTB101,0,0,0
N,SDN,BECKG101,0,0,0
N,SDN,CANNC101,0,0,0
N,SDN,CLARH101,0,2,0
N,SDN,COLBN101,0,0,0
N,SDN,CORKM101,1,0,0
N,SDN,ELLIR101,0,0,0
N,SDN,FREID101,1,0,0
N,SDN,GARCR102,1,0,0
N,SDN,GASPR101,0,2,1
N,SDN,GASTC101,0,0,0
N,SDN,GERHR101,1,2,1
N,SDN,GREIB101,1,0,0
N,SDN,GRUBJ001,0,1,0
N,SDN,HARDL101,1,0,0
N,SDN,HERNE102,0,0,0
N,SDN,HILTD101,0,0,0
N,SDN,IVIEM101,0,0,0
N,SDN,JOHNM101,1,0,0
N,SDN,JONER101,1,0,1
N,SDN,KENDF101,0,0,0
N,SDN,LAXTB101,1,1,1
N,SDN,LOCKG101,0,1,0
N,SDN,MCANJ101,1,0,0
N,SDN,MCCOW101,0,1,1
N,SDN,MCINJ101,1,2,0
N,SDN,MORAR102,0,0,0
N,SDN,PALML101,1,0,0
N,SDN,ROBED102,0,0,0
N,SDN,ROMOV101,1,0,0
N,SDN,ROSSG102,1,0,0
N,SDN,SCOTJ102,0,0,0
N,SDN,SPILD001,1,0,0
N,SDN,THOMD001,0,2,0
N,SDN,TOLAB101,0,1,1
N,SDN,TOMLD001,1,1,1
N,SDN,TROER101,1,1,1
N,SDN,TURNJ101,0,1,1
N,SDN,WILLB105,0,0,0
N,SDN,WINFD001,0,0,0
N,SFN,ARNOC101,0,0,0
N,SFN,BARBS102,1,1,1
N,SFN,BARRJ101,1,0,0
N,SFN,BLAND101,0,0,0
N,SFN,BOCCJ101,0,0,0
N,SFN,BONDB101,0,0,0
N,SFN,BRADT102,1,0,0
N,SFN,BRYAR101,1,2,1
N,SFN,CALDM001,1,0,1
N,SFN,DACQJ101,1,0,0
N,SFN,FUENT101,0,2,0
N,SFN,GOODE101,0,1,0
N,SFN,HALIE101,1,0,0
N,SFN,HOWAJ101,0,1,1
N,SFN,KINGD001,0,0,0
N,SFN,LAVEG001,1,2,1
N,SFN,MADDG001,0,0,0
N,SFN,MATTG001,0,0,0
N,SFN,MCMAD102,1,0,0
N,SFN,METZB101,1,0,0
N,SFN,MILLB107,0,0,0
N,SFN,MOFFR101,1,0,0
N,SFN,MONTJ001,1,0,0
N,SFN,MORRJ106,1,0,1
N,SFN,ONTIS101,0,2,0
N,SFN,PHILM101,0,1,0
N,SFN,RADED101,0,1,0
N,SFN,REDMG101,0,0,0
N,SFN,ROSED102,1,0,0
N,SFN,RUDOK101,0,0,0
N,SFN,SOSAE101,1,0,0
N,SFN,SPEIC001,0,0,0
N,SFN,THOMG101,0,1,1
N,SFN,WILLC101,1,0,0
N,SFN,WILLJ102,1,0,0
N,SLN,ALVAL101,0,0,0
N,SLN,BARER101,1,0,0
N,SLN,BILLD101,0,0,0
N,SLN,BROCL102,0,1,1
N,SLN,CRUZJ001,0,1,1
N,SLN,CURTJ001,1,1,1
N,SLN,DAVAJ101,0,0,0
N,SLN,DENNJ001,1,0,0
N,SLN,DWYEJ001,0,1,1
N,SLN,FOLKR101,1,1,1
N,SLN,FORSB001,1,0,0
N,SLN,FOSTA101,1,0,0
N,SLN,GARMM101,1,0,0
N,SLN,GIBSB101,1,0,0
N,SLN,GODBD101,0,0,0
N,SLN,HEIDJ101,0,0,0
N,SLN,HEINT101,0,0,0
N,SLN,HEISB101,0,0,0
N,SLN,HERNK001,0,1,1
N,SLN,HERNL001,0,0,0
N,SLN,HICKJ103,0,0,0
N,SLN,HILLM001,0,0,0
N,SLN,HRABA101,1,0,1
N,SLN,HUNTR101,0,0,0
N,SLN,LERSB101,1,2,0
N,SLN,MCBRB101,0,1,0
N,SLN,MCCAT101,0,1,0
N,SLN,MCGLL101,1,1,0
N,SLN,MELEL101,0,0,0
N,SLN,MUMPJ001,0,2,0
N,SLN,OSTEC103,1,1,1
N,SLN,PAPIS101,0,0,0
N,SLN,PENAO101,1,0,0
N,SLN,REITK101,0,0,0
N,SLN,RICHP102,1,1,1
N,SLN,SCHER101,0,2,0
N,SLN,SIEBS101,1,0,0
N,SLN,SIMMT001,0,2,0
N,SLN,SIZET101,0,0,0
N,SLN,SMITR101,0,2,0
N,SLN,THOMM102,1,0,0
N,SLN,TORRJ101,0,0,0
N,SLN,TYSOM101,0,0,0
