A,BAL,ALEXD001,1,0,0
A,BAL,BAILB001,0,0,0
A,BAL,BAYLD001,0,0,0
A,BAL,BELAM101,0,0,0
A,BAL,BLAIP101,0,0,0
A,BAL,BUMBA001,0,1,0
A,BAL,CUELM101,1,1,1
A,BAL,DAVIT103,0,0,0
A,BAL,DECID001,0,0,0
A,BAL,DUNCD101,0,0,0
A,BAL,ETCHA101,0,0,0
A,BAL,FLANM001,1,1,1
A,BAL,GARLW101,1,0,0
A,BAL,GRICB001,0,0,0
A,BAL,GRIMR101,1,1,1
A,BAL,HARLL101,0,1,1
A,BAL,HENDE103,0,1,0
A,BAL,HUTTJ101,0,0,0
A,BAL,JACKG101,1,2,1
A,BAL,JEFFJ101,1,0,0
A,BAL,JOHND104,1,0,0
A,BAL,MAY-L101,0,0,0
A,BAL,MILLD101,1,0,0
A,BAL,MITCP101,1,0,0
A,BAL,MUSET101,0,1,1
A,BAL,NORDT101,0,0,0
A,BAL,NORTJ101,0,1,0
A,BAL,PALMJ001,1,0,0
A,BAL,REYNB102,1,0,0
A,BAL,ROBIB104,0,0,0
A,BAL,SHOPT101,0,1,0
A,BAL,SINGK001,0,2,0
A,BAL,STILR102,0,1,1
A,BAL,TORRM001,1,0,0
A,BOS,ANDRK101,0,0,0
A,BOS,BARRS103,1,1,1
A,BOS,BENIJ001,0,0,0
A,BOS,BLACT101,0,2,0
A,BOS,BURLR001,0,0,0
A,BOS,BURTJ101,1,0,1
A,BOS,CARBB101,0,1,0
A,BOS,CLEVR101,1,0,0
A,BOS,CONIT101,0,0,0
A,BOS,COOPC001,0,1,1
A,BOS,DILLS101,0,0,0
A,BOS,DOYLD102,0,1,0
A,BOS,DRAGD101,1,0,0
A,BOS,EVAND002,0,0,0
A,BOS,FISKC001,0,0,0
A,BOS,GRIFD101,0,0,0
A,BOS,HEISB101,0,0,0
A,BOS,HOBSB101,0,0,0
A,BOS,HUNTB104,0,0,0
A,BOS,JOHND103,0,0,0
A,BOS,KREUR101,1,0,1
A,BOS,LEE-B101,1,1,1
A,BOS,LYNNF001,0,1,1
A,BOS,MCAUD101,0,1,0
A,BOS,MCCAT101,0,1,0
A,BOS,MERCA101,0,1,0
A,BOS,MILLR001,0,1,1
A,BOS,MONTB101,0,0,0
A,BOS,MORER101,1,2,1
A,BOS,PETRR101,0,0,0
A,BOS,POLED101,1,0,0
A,BOS,RICEJ001,0,0,0
A,BOS,SEGUD101,1,0,0
A,BOS,TIANL101,1,0,0
A,BOS,WILLJ102,1,0,0
A,BOS,WISER101,1,0,0
A,BOS,YASTC101,0,1,0
A,CAL,ALLIB101,0,0,0
A,CAL,BALAJ101,0,0,0
A,CAL,BLATS101,1,0,0
A,CAL,BOCHB001,0,1,1
A,CAL,BREWJ102,1,1,1
A,CAL,BRIGD101,0,1,1
A,CAL,CHALD101,0,0,0
A,CAL,COLLD001,0,2,1
A,CAL,DADEP101,0,0,0
A,CAL,DOBSC101,1,0,0
A,CAL,DOHEJ101,0,1,1
A,CAL,DOYLD102,0,1,0
A,CAL,EGANT101,0,0,0
A,CAL,ETCHA101,0,0,0
A,CAL,FIGUE101,1,0,0
A,CAL,GARRA101,0,1,0
A,CAL,GOODD101,0,1,0
A,CAL,HAMPI101,0,2,0
A,CAL,HARPT101,0,0,0
A,CAL,HASSA001,1,1,1
A,CAL,HOCKC101,1,2,0
A,CAL,HUDSC101,1,1,1
A,CAL,JACKR002,0,0,0
A,CAL,KIRKD101,1,0,0
A,CAL,LAHOJ101,0,1,1
A,CAL,LANGD101,1,0,0
A,CAL,LLENW101,0,0,0
A,CAL,MEOLR101,0,1,0
A,CAL,MILEM101,0,2,0
A,CAL,MONGS001,1,2,1
A,CAL,NETTM101,0,1,1
A,CAL,PACTJ101,1,1,1
A,CAL,PENAO101,1,0,0
A,CAL,QUINL101,1,1,1
A,CAL,RAMIO101,0,0,0
A,CAL,REMYJ001,0,1,0
A,CAL,RIVEM001,0,1,1
A,CAL,RODRE101,0,0,0
A,CAL,ROSSG102,1,0,0
A,CAL,RYANN001,1,0,0
A,CAL,SCOTM101,1,1,1
A,CAL,SELLD101,1,0,0
A,CAL,SINGB101,1,0,0
A,CAL,SMITB101,0,2,0
A,CAL,STANL102,0,0,0
A,CAL,SUDAB101,0,2,0
A,CAL,TANAF001,1,1,1
A,CAL,VALEB102,0,0,0
A,CHA,ALLEL101,1,0,0
A,CHA,BAHNS101,1,0,0
A,CHA,BRADB105,0,0,0
A,CHA,COLUB101,0,0,0
A,CHA,DENTB001,0,0,0
A,CHA,DOWNB001,0,0,0
A,CHA,FORST001,1,1,1
A,CHA,GOGOB101,1,1,0
A,CHA,GOSSR001,1,0,0
A,CHA,HAIRJ001,0,2,0
A,CHA,HAMID101,1,1,1
A,CHA,HENDK101,0,2,0
A,CHA,HINTR101,1,1,1
A,CHA,JEFFJ101,1,0,0
A,CHA,JOHND103,0,0,0
A,CHA,JOHNL101,0,0,0
A,CHA,KAATJ101,1,1,1
A,CHA,KELLP101,0,1,1
A,CHA,KNAPC101,1,0,0
A,CHA,KRAVK101,1,1,1
A,CHA,KUCEJ101,1,0,0
A,CHA,LEMOC001,0,0,0
A,CHA,MAY-C101,0,1,0
A,CHA,MELTB101,0,0,0
A,CHA,MOSEJ101,0,0,0
A,CHA,MUSET101,0,1,1
A,CHA,NYMAN101,0,1,0
A,CHA,ORTAJ001,0,1,0
A,CHA,OSBOO101,1,0,0
A,CHA,OSTEC103,1,1,1
A,CHA,OTTEJ101,1,0,0
A,CHA,PITLS101,1,1,1
A,CHA,RICHL101,0,0,0
A,CHA,SHARB102,0,1,1
A,CHA,SQUIM001,0,1,1
A,CHA,STEIB001,0,0,0
A,CHA,STODT001,1,0,0
A,CHA,UPSHC101,1,0,0
A,CHA,VARNP101,0,0,0
A,CHA,VUCKP001,1,0,0
A,CHA,WOODW103,1,0,1
A,CLE,ANDEL001,1,0,0
A,CLE,ASHBA001,0,2,0
A,CLE,BEENF101,1,2,0
A,CLE,BELLB001,0,0,0
A,CLE,BERRK101,0,0,0
A,CLE,BIBBJ001,1,0,0
A,CLE,BOSMD101,1,0,0
A,CLE,BROHJ101,0,1,0
A,CLE,BROWJ109,1,0,0
A,CLE,BUSKT101,1,0,0
A,CLE,CARTR101,0,0,0
A,CLE,CEROR001,0,0,0
A,CLE,CROSE101,0,1,0
A,CLE,DUFFF101,0,0,0
A,CLE,ECKED001,1,0,0
A,CLE,ELLIJ101,0,0,0
A,CLE,GAMBO001,0,1,0
A,CLE,HARRR102,1,0,0
A,CLE,HENDG001,0,0,0
A,CLE,HOODD101,1,1,1
A,CLE,KERNJ001,1,0,0
A,CLE,KUIPD001,0,1,0
A,CLE,LAROD101,1,1,1
A,CLE,LEE-L101,0,1,0
A,CLE,LIS-J101,0,0,0
A,CLE,LOWEJ001,0,1,0
A,CLE,MANNR001,0,1,0
A,CLE,MCCRT102,0,1,1
A,CLE,ODOMJ101,1,0,0
A,CLE,PERRG101,1,0,0
A,CLE,PERRJ102,1,2,0
A,CLE,PETEF101,1,2,1
A,CLE,POWEB101,0,1,0
A,CLE,RAICE101,1,0,0
A,CLE,REYNB102,1,0,0
A,CLE,ROBIF103,0,0,0
A,CLE,SMITT102,0,1,0
A,CLE,SPIKC101,0,0,0
A,CLE,STRIJ104,1,1,1
A,CLE,SUDAB101,0,2,0
A,CLE,WAITR001,1,1,1
A,DET,ARROF001,1,0,0
A,DET,BALDB101,0,1,1
A,DET,BARER101,1,0,0
A,DET,BROOI101,1,0,0
A,DET,BROWG101,0,1,0
A,DET,COLBN101,0,0,0
A,DET,COLEJ102,1,0,0
A,DET,FREEB103,0,0,0
A,DET,GLYNE001,1,0,1
A,DET,GRILS101,1,0,0
A,DET,HILLJ101,1,0,1
A,DET,HORTW101,0,0,0
A,DET,HUMPT101,0,0,0
A,DET,JAMEA101,0,1,1
A,DET,KNOXJ101,0,1,0
A,DET,LAGRL101,1,0,0
A,DET,LAMOG101,0,1,0
A,DET,LEFLR101,0,0,0
A,DET,LEMAD101,1,0,0
A,DET,LOLIM101,1,2,1
A,DET,MAKOT101,1,0,1
A,DET,MANUJ101,0,2,0
A,DET,MEYED001,0,1,0
A,DET,MICHG101,0,2,0
A,DET,MOLIB101,0,1,0
A,DET,OGLIB001,0,1,1
A,DET,PENTG101,1,0,0
A,DET,PIERJ101,0,1,0
A,DET,REYNB102,1,0,0
A,DET,ROBEL001,0,0,0
A,DET,RODRA101,0,0,0
A,DET,RUHLV001,1,0,0
A,DET,SCRIC101,0,0,0
A,DET,STANM101,0,0,0
A,DET,SUTHG101,0,0,0
A,DET,VERYT001,0,0,0
A,DET,WALKT103,1,0,0
A,DET,WOCKJ001,0,0,0
A,KCA,BIRDD101,1,0,0
A,KCA,BRETG001,0,1,0
A,KCA,BRILN101,1,0,0
A,KCA,BUSBS101,1,0,0
A,KCA,COWEA001,0,0,0
A,KCA,DALCB101,1,0,0
A,KCA,FITZA101,1,2,0
A,KCA,HEALF102,0,0,0
A,KCA,KILLH102,0,0,0
A,KCA,LEOND001,1,0,0
A,KCA,LITTM101,1,1,0
A,KCA,MARTB001,0,0,0
A,KCA,MARTG102,0,0,0
A,KCA,MAYBJ101,0,1,1
A,KCA,MCCLB001,1,0,1
A,KCA,MCDAL101,1,0,0
A,KCA,MCRAH001,0,0,0
A,KCA,MINGS101,1,1,1
A,KCA,OTISA001,0,0,0
A,KCA,PATEF101,0,0,0
A,KCA,PATTM101,1,0,0
A,KCA,PINSV101,0,1,1
A,KCA,QUIRJ001,0,1,0
A,KCA,ROJAC101,0,0,0
A,KCA,SADER101,1,1,1
A,KCA,SCOTR101,0,2,0
A,KCA,SOLAT101,0,1,1
A,KCA,SPLIP001,1,1,1
A,KCA,STINB101,0,2,0
A,KCA,THROG101,1,0,0
A,KCA,WHITF001,0,0,0
A,KCA,WOHLJ001,0,0,0
A,MIL,AAROH101,0,0,0
A,MIL,ANDEL101,1,0,0
A,MIL,AUGUJ001,1,1,1
A,MIL,AUSTR101,1,0,1
A,MIL,BEVAK001,0,0,0
A,MIL,BIANT101,0,2,0
A,MIL,BRIGJ102,0,1,1
A,MIL,BROBP101,1,0,0
A,MIL,CASTB101,1,0,0
A,MIL,CHAMB101,1,0,0
A,MIL,COLBJ101,1,0,0
A,MIL,COLUB101,0,0,0
A,MIL,CURRL101,1,2,1
A,MIL,DARWB101,0,0,0
A,MIL,ELLIR103,0,0,0
A,MIL,GARCP101,0,0,0
A,MIL,HAUST101,1,0,0
A,MIL,HEGAM101,0,1,1
A,MIL,JOHNT102,0,1,0
A,MIL,LEZCS001,0,0,0
A,MIL,LINDJ103,0,2,0
A,MIL,MITCB102,0,0,0
A,MIL,MONED101,0,0,0
A,MIL,MOORC001,0,0,0
A,MIL,MURPT101,1,0,0
A,MIL,OSBOP101,1,1,1
A,MIL,PORTD001,0,1,0
A,MIL,RODRE102,1,0,0
A,MIL,SCOTG102,0,0,0
A,MIL,SHARB102,0,1,1
A,MIL,SHELB101,0,1,0
A,MIL,SLATJ001,1,0,0
A,MIL,SPRAE101,1,0,0
A,MIL,THOMG001,0,0,0
A,MIL,TRAVB101,1,1,1
A,MIL,YOUNR001,0,0,0
A,MIN,ALBUV101,1,1,1
A,MIN,BANEE101,1,0,1
A,MIN,BLYLB001,1,0,0
A,MIN,BORGG101,0,0,0
A,MIN,BOSTL101,0,1,0
A,MIN,BRAUS001,0,1,0
A,MIN,BRIGJ102,0,1,1
A,MIN,BRYES101,0,0,0
A,MIN,BURGT001,1,1,1
A,MIN,BUTLB101,1,1,1
A,MIN,CAMPB001,1,0,0
A,MIN,CARER001,0,1,0
A,MIN,CORBR101,1,0,0
A,MIN,DARWB101,0,0,0
A,MIN,DECKJ101,1,0,0
A,MIN,FERRS101,0,2,0
A,MIN,FORDD001,0,0,0
A,MIN,GOLTD101,1,0,0
A,MIN,GOMEL101,0,0,0
A,MIN,HISLL101,0,0,0
A,MIN,HUGHJ104,1,0,0
A,MIN,JOHNT103,1,0,0
A,MIN,KELLT101,0,1,1
A,MIN,KUSIC101,0,0,0
A,MIN,LUNDT101,0,2,0
A,MIN,MCKAD101,0,2,0
A,MIN,OLIVT102,0,1,0
A,MIN,PAZIM101,1,1,1
A,MIN,POEPM101,0,0,0
A,MIN,ROOFP101,0,0,0
A,MIN,SODEE101,0,0,0
A,MIN,TERRJ101,0,0,0
A,MIN,THOMD103,0,0,0
A,MIN,WALTD101,0,0,0
A,MIN,WILEM101,1,0,0
A,NYA,ALOMS101,0,2,0
A,NYA,BERGD001,0,1,1
A,NYA,BLADR101,0,0,0
A,NYA,BLOMR101,0,1,0
A,NYA,BONDB101,0,0,0
A,NYA,BRINE101,0,0,0
A,NYA,CHAMC001,0,1,0
A,NYA,COGGR101,0,1,1
A,NYA,DEMPR001,0,0,0
A,NYA,DINEK101,0,1,1
A,NYA,DOBSP101,1,0,0
A,NYA,GUIDR001,1,1,1
A,NYA,GURAL001,1,2,1
A,NYA,HERRE102,0,1,0
A,NYA,HUNTJ101,1,0,0
A,NYA,JOHNA104,0,0,0
A,NYA,LEONE102,0,0,0
A,NYA,LYLES101,1,1,1
A,NYA,MADDE101,0,0,0
A,NYA,MARTT001,1,1,1
A,NYA,MASOJ101,0,1,0
A,NYA,MAY-R101,1,1,1
A,NYA,MEDID101,1,0,0
A,NYA,MUNST101,0,0,0
A,NYA,MURRL101,0,2,0
A,NYA,NETTG001,0,1,0
A,NYA,OLIVB101,0,0,0
A,NYA,PAGAD101,1,0,0
A,NYA,PINIL001,0,0,0
A,NYA,SAWYR101,1,0,0
A,NYA,STANF101,0,0,0
A,NYA,TIDRD001,1,0,0
A,NYA,VELEO101,0,0,0
A,NYA,WALLM102,1,1,1
A,NYA,WHITR101,0,2,0
A,NYA,WHITT001,0,1,0
A,NYA,WILLW103,0,0,0
A,OAK,ABBOG001,1,0,0
A,OAK,ALEXM101,0,2,0
A,OAK,BAHNS101,1,0,0
A,OAK,BANDS101,0,0,0
A,OAK,BLUEV001,1,2,1
A,OAK,BOSMD101,1,0,0
A,OAK,CAMPB101,0,0,0
A,OAK,CHANC101,0,0,0
A,OAK,FINGR001,1,0,0
A,OAK,FOSSR101,0,0,0
A,OAK,GARNP001,0,0,0
A,OAK,GRABB101,0,0,0
A,OAK,HAMID101,1,1,1
A,OAK,HANEL101,0,0,0
A,OAK,HARPT101,0,0,0
A,OAK,HOLTJ101,0,1,0
A,OAK,HOLTK101,1,0,1
A,OAK,HOPKD101,0,1,0
A,OAK,JACKR001,0,1,1
A,OAK,KUBIT101,0,2,0
A,OAK,LINDP101,1,1,1
A,OAK,MANGA101,0,0,0
A,OAK,MARTT102,0,0,0
A,OAK,MAXVD101,0,0,0
A,OAK,MCKIR101,0,0,0
A,OAK,MITCC101,1,0,0
A,OAK,NORRM101,1,0,0
A,OAK,NORTB101,0,2,0
A,OAK,ODOMJ101,1,0,0
A,OAK,PERRJ102,1,2,0
A,OAK,PITTG101,0,0,0
A,OAK,RUDIJ101,0,0,0
A,OAK,SANDC101,0,1,0
A,OAK,SANDT101,0,0,0
A,OAK,SIEBS101,1,0,0
A,OAK,TENAG101,0,0,0
A,OAK,TODDJ102,1,1,0
A,OAK,TOVAC101,0,0,0
A,OAK,WALLD001,0,1,0
A,OAK,WASHC001,0,1,1
A,OAK,WASHH101,0,0,0
A,OAK,WILLB104,0,1,0
A,TEX,BACSM101,1,0,0
A,TEX,BIBBJ001,1,0,0
A,TEX,BRINE101,0,0,0
A,TEX,BROWJ109,1,0,0
A,TEX,BURRJ001,0,0,0
A,TEX,CARDL101,0,0,0
A,TEX,CLYDD101,1,1,1
A,TEX,CUBBM101,0,1,0
A,TEX,DAVIW102,0,1,1
A,TEX,FAHEB101,0,1,0
A,TEX,FOUCS101,1,1,0
A,TEX,FREGJ101,0,0,0
A,TEX,GIDEJ101,1,0,0
A,TEX,GRIET101,0,0,0
A,TEX,HANDB101,1,0,0
A,TEX,HARGM001,0,1,1
A,TEX,HARGS101,1,0,0
A,TEX,HARRT001,0,0,0
A,TEX,HOWER001,0,1,0
A,TEX,JENKF101,1,0,0
A,TEX,JONEB001,0,1,1
A,TEX,KEKIM101,1,0,1
A,TEX,LOVIJ102,0,2,0
A,TEX,MERRJ102,1,1,1
A,TEX,MOATD101,0,1,1
A,TEX,MOORT101,1,0,0
A,TEX,NELSD101,0,0,0
A,TEX,PERRG101,1,0,0
A,TEX,PERZS101,1,2,0
A,TEX,PRUIR101,0,0,0
A,TEX,RANDL101,0,2,0
A,TEX,ROBST101,0,0,0
A,TEX,SMALR001,0,2,0
A,TEX,SPENJ101,0,1,1
A,TEX,SUNDJ001,0,0,0
A,TEX,THOMS102,1,0,0
A,TEX,TOVAC101,0,0,0
A,TEX,UMBAJ101,1,1,1
A,TEX,WRIGC102,1,0,1
N,ATL,BAKED002,0,0,0
N,ATL,BEALB101,0,2,1
N,ATL,BEARM101,1,1,1
N,ATL,BELLR102,0,0,0
N,ATL,BLANL101,0,0,0
N,ATL,CAPRB101,1,0,0
N,ATL,CORRV101,0,0,0
N,ATL,DALCB101,1,0,0
N,ATL,DEVIA101,1,0,0
N,ATL,EASTJ001,1,1,1
N,ATL,EVAND001,0,1,0
N,ATL,GARRR101,0,1,0
N,ATL,GASTC101,0,0,0
N,ATL,GENTG101,1,0,0
N,ATL,GILBR101,0,0,0
N,ATL,GOODE101,0,1,0
N,ATL,HANNP101,1,0,0
N,ATL,HARRR102,1,0,0
N,ATL,HOUST101,1,1,1
N,ATL,JOHND105,0,0,0
N,ATL,LACOF001,1,0,0
N,ATL,LEONM101,1,0,0
N,ATL,LUM-M101,0,1,1
N,ATL,MAY-D101,0,1,0
N,ATL,MORTC102,1,0,0
N,ATL,NIEKP001,1,0,0
N,ATL,NOLAJ001,0,1,0
N,ATL,OATEJ101,0,1,0
N,ATL,ODOMJ101,1,0,0
N,ATL,OFFIR101,0,1,1
N,ATL,PEREM101,0,0,0
N,ATL,POCOB001,0,2,0
N,ATL,REEDR001,1,0,0
N,ATL,ROBIC101,0,0,0
N,ATL,SADER101,1,1,1
N,ATL,SOSAE101,1,0,0
N,ATL,TEPEF101,0,1,1
N,ATL,THOMM102,1,0,0
N,ATL,TORRP101,1,1,1
N,ATL,WILLE101,0,0,0
N,CHN,BONHB101,1,0,0
N,CHN,BURRR001,1,0,0
N,CHN,CARDJ101,0,0,0
N,CHN,CROSK101,1,0,0
N,CHN,DETTT101,1,1,0
N,CHN,DUNNR101,0,0,0
N,CHN,FRAIK101,1,1,1
N,CHN,GARRA101,0,1,0
N,CHN,HARRV101,0,2,0
N,CHN,HISEG101,0,1,1
N,CHN,HOOTB001,1,0,0
N,CHN,HOSLT101,0,0,0
N,CHN,KESSD101,0,2,0
N,CHN,KNOWD101,1,1,1
N,CHN,LACOP101,0,1,1
N,CHN,LOCKB102,1,2,0
N,CHN,MADLB001,0,0,0
N,CHN,MITTG101,0,0,0
N,CHN,MONDR001,0,1,1
N,CHN,MOORD001,1,1,0
N,CHN,MORAJ101,0,0,0
N,CHN,PRALW101,1,1,1
N,CHN,REUSP101,1,0,0
N,CHN,REUSR001,1,0,0
N,CHN,ROSED101,0,0,0
N,CHN,SCHUB104,1,0,1
N,CHN,SOLOE101,1,0,0
N,CHN,SPERR101,0,0,0
N,CHN,STONS101,1,0,0
N,CHN,SUMMC001,0,1,0
N,CHN,SWISS101,0,0,0
N,CHN,THORA001,0,0,0
N,CHN,TRILM001,0,0,0
N,CHN,TYROJ101,0,0,0
N,CHN,WALLJ101,0,2,0
N,CHN,WATTE101,1,0,0
N,CHN,WILCM001,1,0,0
N,CHN,ZAHNG001,1,1,1
N,CHN,ZAMOO101,1,0,0
N,CIN,ARMBE101,0,0,0
N,CIN,BENCJ101,0,0,0
N,CIN,BILLJ101,1,0,0
N,CIN,BORBP101,1,0,0
N,CIN,CARRC103,1,0,0
N,CIN,CARRT101,1,1,0
N,CIN,CHAND101,0,2,0
N,CIN,CONCD001,0,0,0
N,CIN,CROWT101,0,1,1
N,CIN,DARCP101,1,1,0
N,CIN,DRIED001,0,1,0
N,CIN,EASTR101,1,0,0
N,CIN,FLYND001,0,0,0
N,CIN,FOSTG001,0,0,0
N,CIN,GEROC101,0,1,1
N,CIN,GRIFK001,0,1,1
N,CIN,GULLD101,1,0,1
N,CIN,HALLT101,1,1,1
N,CIN,KIRBC101,1,0,0
N,CIN,MCENW101,1,1,1
N,CIN,MORGJ001,0,1,0
N,CIN,NOLAG101,1,0,0
N,CIN,NORMF101,1,2,1
N,CIN,PERET001,0,0,0
N,CIN,PLUMB101,0,0,0
N,CIN,RETTM101,0,0,0
N,CIN,ROSEP001,0,2,0
N,CIN,VUKOJ101,0,0,0
N,CIN,WERND101,0,0,0
N,HOU,ANDRR101,0,0,0
N,HOU,BATIR101,0,1,1
N,HOU,BOSWK101,0,1,0
N,HOU,CABEE001,0,0,0
N,HOU,CEDEC001,0,0,0
N,HOU,COSGM101,1,1,1
N,HOU,CRAWJ102,1,1,1
N,HOU,CRUZJ001,0,1,1
N,HOU,DAVAJ101,0,0,0
N,HOU,DELAJ101,0,0,0
N,HOU,DIERL101,1,0,0
N,HOU,EASLM001,0,1,0
N,HOU,FORSK001,1,0,0
N,HOU,GARDA101,0,1,1
N,HOU,GRANW101,1,0,0
N,HOU,GRIFT101,1,0,0
N,HOU,GROSG001,0,1,1
N,HOU,HELMT101,0,0,0
N,HOU,HOWAW101,0,2,0
N,HOU,JOHNC001,0,0,0
N,HOU,JUTZS101,0,0,0
N,HOU,KONID101,1,0,0
N,HOU,MAY-M001,0,1,0
N,HOU,METZR101,0,2,0
N,HOU,MILBL001,0,2,0
N,HOU,NIEKJ001,1,0,0
N,HOU,RADED103,0,0,0
N,HOU,RICHJ101,1,0,0
N,HOU,ROBED101,1,1,1
N,HOU,SCHEF102,1,1,1
N,HOU,SIEBP101,1,1,1
N,HOU,SOSAJ101,1,0,0
N,HOU,STANM001,1,2,0
N,HOU,WATSB001,0,0,0
N,HOU,YORKJ101,1,0,0
N,LAN,ALVAO102,0,0,0
N,LAN,AUERR101,0,0,0
N,LAN,BREWJ102,1,1,1
N,LAN,BUCKB001,0,1,1
N,LAN,CEY-R001,0,0,0
N,LAN,CRAWW101,0,1,1
N,LAN,CRUZH102,0,1,1
N,LAN,DEJEI001,0,0,0
N,LAN,DOWNA101,1,0,1
N,LAN,FERGJ101,0,0,0
N,LAN,GARVS001,0,0,0
N,LAN,HALEJ101,0,1,0
N,LAN,HOOTB001,1,0,0
N,LAN,HOUGC001,1,0,0
N,LAN,LACYL001,0,0,0
N,LAN,LEE-L101,0,1,0
N,LAN,LEWAD101,1,0,0
N,LAN,LOPED001,0,0,0
N,LAN,MANUC101,0,1,0
N,LAN,MARIJ101,1,0,0
N,LAN,MARSM101,1,0,0
N,LAN,MCMUK101,0,0,0
N,LAN,MESSA101,1,0,0
N,LAN,MOTAM101,0,0,0
N,LAN,PACIT001,0,0,0
N,LAN,POWEP102,0,0,0
N,LAN,RAU-D101,1,1,1
N,LAN,RHODR001,1,0,0
N,LAN,ROYSJ001,0,0,0
N,LAN,RUSSB001,0,0,0
N,LAN,SELLD101,1,0,0
N,LAN,SIMPJ101,0,1,1
N,LAN,SUTTD001,1,0,0
N,LAN,WALLS101,1,1,1
N,LAN,WYNNJ101,0,0,0
N,LAN,YEAGS001,0,0,0
N,LAN,ZAHNG001,1,1,1
N,MON,BAILB103,0,0,0
N,MON,BIITL101,0,1,1
N,MON,BLAID101,1,0,0
N,MON,BREEH101,0,0,1
N,MON,CARRD104,1,0,0
N,MON,CARTG001,0,0,0
N,MON,COGGR101,0,1,1
N,MON,COLBN101,0,0,0
N,MON,COX-J102,0,0,0
N,MON,DEMOD101,1,0,0
N,MON,DWYEJ001,0,1,1
N,MON,FOLIT001,0,0,0
N,MON,FOOTB101,0,0,0
N,MON,FRIAP101,0,0,0
N,MON,FRYMW101,1,0,1
N,MON,JOHNL103,0,0,0
N,MON,JORGM001,0,1,1
N,MON,LANGC101,1,0,0
N,MON,LINTL101,0,2,0
N,MON,LYTTJ101,0,1,0
N,MON,MACKP101,0,0,0
N,MON,MANGP101,0,0,0
N,MON,MCNAD102,1,0,1
N,MON,MONTJ101,1,0,0
N,MON,MORAJ001,0,0,0
N,MON,MURRD001,1,0,0
N,MON,PARRL002,0,0,0
N,MON,RENKS101,1,0,0
N,MON,RIVEB101,0,0,0
N,MON,ROGES001,1,0,0
N,MON,SCANP102,0,1,0
N,MON,SCHEF102,1,1,1
N,MON,SCOTT001,0,2,0
N,MON,STAND101,1,0,0
N,MON,TAYLC101,1,0,0
N,MON,VALEE001,0,0,0
N,MON,WARTD101,1,2,1
N,MON,WHITJ001,0,2,0
N,NYN,ALOUJ101,0,0,0
N,NYN,APODB101,1,0,0
N,NYN,BALDR101,1,1,0
N,NYN,CLING101,0,0,0
N,NYN,CRAMG101,1,0,0
N,NYN,ESPIN101,1,0,0
N,NYN,GALLB101,0,1,1
N,NYN,GARRW101,0,1,0
N,NYN,GROTJ101,0,0,0
N,NYN,HALLT101,1,1,1
N,NYN,HARRB101,0,2,0
N,NYN,HEIDJ101,0,0,0
N,NYN,HODGR001,0,1,0
N,NYN,JONEC102,0,0,1
N,NYN,KINGD001,0,0,0
N,NYN,KOOSJ001,1,0,1
N,NYN,KRANE101,0,1,1
N,NYN,LOCKS101,1,0,0
N,NYN,MATLJ101,1,1,1
N,NYN,MILLF105,0,0,0
N,NYN,MILNJ101,0,1,1
N,NYN,PARKH101,1,0,0
N,NYN,PEMBB101,0,2,1
N,NYN,PHILM101,0,1,0
N,NYN,SANDK101,1,0,0
N,NYN,SCARM101,1,1,1
N,NYN,SEAVT001,1,0,0
N,NYN,STAIR101,0,0,0
N,NYN,STAUR001,0,1,0
N,NYN,STEAJ001,0,0,0
N,NYN,STONG102,1,1,1
N,NYN,SWANC001,1,0,0
N,NYN,TATER101,1,0,0
N,NYN,TORRJ101,0,0,0
N,NYN,UNSED101,0,1,1
N,NYN,VAILM001,0,0,0
N,NYN,WEBBH101,1,0,0
N,PHI,ACOSC101,1,0,0
N,PHI,ALLED101,0,0,0
N,PHI,ANDEM101,0,0,0
N,PHI,BANNA001,0,0,0
N,PHI,BOONB001,0,0,0
N,PHI,BOWAL001,0,2,0
N,PHI,BROWO102,0,0,0
N,PHI,CARLS001,1,1,1
N,PHI,CASHD101,0,0,0
N,PHI,CHRIL101,1,0,0
N,PHI,CLARR103,0,0,0
N,PHI,COX-L101,0,0,0
N,PHI,ESSIJ001,0,0,0
N,PHI,FRITL101,0,1,1
N,PHI,GARBG001,1,0,0
N,PHI,HAHND102,0,0,0
N,PHI,HARMT101,0,0,0
N,PHI,HILGT101,1,2,1
N,PHI,HOERJ101,1,0,1
N,PHI,HUTTT101,0,1,1
N,PHI,JOHNJ002,0,1,0
N,PHI,LERCR001,1,1,1
N,PHI,LONBJ101,1,0,0
N,PHI,LUZIG001,0,0,0
N,PHI,MADDG001,0,0,0
N,PHI,MARTJ001,0,0,0
N,PHI,MCCAT101,0,1,0
N,PHI,MCGRT001,1,0,1
N,PHI,MONTJ101,1,0,0
N,PHI,MONTW101,0,1,1
N,PHI,OATEJ101,0,1,0
N,PHI,ROGOM101,0,1,0
N,PHI,RUTHD001,1,0,0
N,PHI,SCHMM001,0,0,0
N,PHI,SCHUR101,1,0,0
N,PHI,SIMPW101,1,0,0
N,PHI,TAYLT101,0,0,0
N,PHI,TWITW101,1,0,0
N,PHI,UNDET001,1,0,1
N,PIT,BRETK101,1,1,1
N,PIT,CANDJ001,1,1,1
N,PIT,DEMEL101,1,0,0
N,PIT,DILOM001,0,2,0
N,PIT,DYERD101,0,0,0
N,PIT,ELLID101,1,2,0
N,PIT,GIUSD101,1,0,0
N,PIT,HEBNR001,0,1,0
N,PIT,HERNR102,1,2,1
N,PIT,HOWEA001,0,0,0
N,PIT,JONEO001,1,0,0
N,PIT,KIRKE102,0,1,0
N,PIT,KISOB001,1,0,0
N,PIT,MCDOS101,1,1,1
N,PIT,MENDM101,0,0,0
N,PIT,MINSJ101,1,0,0
N,PIT,MOOSB101,1,0,0
N,PIT,MOREO001,0,1,1
N,PIT,OLIVA001,0,1,1
N,PIT,OTT-E101,0,1,0
N,PIT,PARKD001,0,1,0
N,PIT,POPOP101,0,2,0
N,PIT,RANDW001,0,0,0
N,PIT,REUSJ001,1,1,1
N,PIT,REYNC001,0,1,0
N,PIT,ROBEB101,0,0,0
N,PIT,ROBIB101,0,0,0
N,PIT,ROOKJ101,1,0,1
N,PIT,SANGM101,0,0,0
N,PIT,STARW101,0,1,1
N,PIT,STENR101,0,0,0
N,PIT,TAVEF101,0,0,0
N,PIT,TEKUK001,1,0,0
N,PIT,ZISKR101,0,0,0
N,SDN,ALMOB001,0,0,0
N,SDN,BECKG101,0,0,0
N,SDN,DAVIB101,0,0,0
N,SDN,FOLKR101,1,1,1
N,SDN,FOSTA101,1,0,0
N,SDN,FREID101,1,0,0
N,SDN,FRISD101,1,1,0
N,SDN,FUENT101,0,2,0
N,SDN,GREIB101,1,0,0
N,SDN,GRUBJ001,0,1,0
N,SDN,HAHND102,0,0,0
N,SDN,HARDL101,1,0,0
N,SDN,HERNE102,0,0,0
N,SDN,HILTD101,0,0,0
N,SDN,HUNDR101,0,0,0
N,SDN,HUNTS101,0,2,0
N,SDN,IVIEM101,0,0,0
N,SDN,JOHNJ104,1,0,0
N,SDN,JONER101,1,0,1
N,SDN,KENDF101,0,0,0
N,SDN,KUBIT101,0,2,0
N,SDN,LOCKG101,0,1,0
N,SDN,MCCOW101,0,1,1
N,SDN,MCINJ101,1,2,0
N,SDN,METZB101,1,0,0
N,SDN,MOSEJ101,0,0,0
N,SDN,ROBED102,0,0,0
N,SDN,SCOTJ102,0,0,0
N,SDN,SHARD101,0,0,0
N,SDN,SIEBS101,1,0,0
N,SDN,SPILD001,1,0,0
N,SDN,STROB101,1,0,1
N,SDN,TOLAB101,0,1,1
N,SDN,TOMLD001,1,1,1
N,SDN,TORRH101,0,0,0
N,SDN,TURNJ101,0,1,1
N,SDN,VALEB102,0,0,0
N,SDN,WINFD001,0,0,0
N,SFN,ADAMG101,0,1,0
N,SFN,ALEXG101,0,0,0
N,SFN,ARNOC101,0,0,0
N,SFN,BARRJ101,1,0,0
N,SFN,BRADT102,1,0,0
N,SFN,BROWJ105,0,0,0
N,SFN,CALDM001,1,0,1
N,SFN,CLARJ001,0,0,0
N,SFN,DACQJ101,1,0,0
N,SFN,DRESR101,1,0,0
N,SFN,FALCP001,1,1,1
N,SFN,GOODE101,0,1,0
N,SFN,HALIE101,1,0,0
N,SFN,HEAVD101,1,0,0
N,SFN,HILLM001,0,0,0
N,SFN,JOSHV101,0,1,1
N,SFN,LAVEG001,1,2,1
N,SFN,LEMAJ001,0,0,0
N,SFN,MADDG001,0,0,0
N,SFN,MATTG001,0,0,0
N,SFN,MILLB107,0,0,0
N,SFN,MINTG001,1,2,0
N,SFN,MOFFR101,1,0,0
N,SFN,MONTJ001,1,0,0
N,SFN,MONTW101,0,1,1
N,SFN,MURCB101,0,1,0
N,SFN,ONTIS101,0,2,0
N,SFN,PHILM101,0,1,0
N,SFN,RADED101,0,1,0
N,SFN,ROBIC101,0,0,0
N,SFN,SADEM101,0,0,0
N,SFN,SPEEH101,0,0,0
N,SFN,SPEIC001,0,0,0
N,SFN,THOMD001,0,2,0
N,SFN,THOMG101,0,1,1
N,SFN,TOMST101,1,0,0
N,SFN,WILLC101,1,0,0
N,SLN,BARLM101,1,1,0
N,SLN,BILLD101,0,0,0
N,SLN,BRADB105,0,0,0
N,SLN,BRINE101,0,0,0
N,SLN,BROCL102,0,1,1
N,SLN,BRYAR101,1,2,1
N,SLN,CATED101,0,0,0
N,SLN,CRUZH101,0,0,0
N,SLN,CURTJ001,1,1,1
N,SLN,DAVIW102,0,1,1
N,SLN,DENNJ001,1,0,0
N,SLN,DWYEJ001,0,1,1
N,SLN,FAIRR101,0,1,1
N,SLN,FORSB001,1,0,0
N,SLN,GARMM101,1,0,0
N,SLN,GIBSB101,1,0,0
N,SLN,GUERM101,0,0,0
N,SLN,HAHND102,0,0,0
N,SLN,HERNK001,0,1,1
N,SLN,HOWAD101,0,0,0
N,SLN,HRABA101,1,0,1
N,SLN,KELLM101,0,0,0
N,SLN,KUROR101,1,0,0
N,SLN,LINTL101,0,2,0
N,SLN,MARTT102,0,0,0
N,SLN,MCBRB101,0,1,0
N,SLN,MCGLL101,1,1,0
N,SLN,MELEL101,0,0,0
N,SLN,MOORT101,1,0,0
N,SLN,MUMPJ001,0,2,0
N,SLN,PARKH101,1,0,0
N,SLN,RASME101,1,0,0
N,SLN,REEDR001,1,0,0
N,SLN,REITK101,0,0,0
N,SLN,REYNK101,1,1,1
N,SLN,RUDOK101,0,0,0
N,SLN,SADER101,1,1,1
N,SLN,SIMMT001,0,2,0
N,SLN,SIZET101,0,0,0
N,SLN,SMITR101,0,2,0
N,SLN,SOSAE101,1,0,0
N,SLN,TERLG101,1,0,0
N,SLN,TYSOM101,0,0,0
N,SLN,WALLM102,1,1,1
