A,BAL,ALEXD001,1,0,0
A,BAL,BAILB001,0,0,0
A,BAL,BELAM101,0,0,0
A,BAL,BLAIP101,0,0,0
A,BAL,BUMBA001,0,1,0
A,BAL,CROWT101,0,1,1
A,BAL,CUELM101,1,1,1
A,BAL,DAUER001,0,0,0
A,BAL,DECID001,0,0,0
A,BAL,DEMPR001,0,0,0
A,BAL,DUNCD101,0,0,0
A,BAL,FLANM001,1,1,1
A,BAL,GARCK001,0,0,0
A,BAL,GARLW101,1,0,0
A,BAL,GRICB001,0,0,0
A,BAL,GRIMR101,1,1,1
A,BAL,HARPT101,0,0,0
A,BAL,HENDE103,0,1,0
A,BAL,HOLDF101,1,0,0
A,BAL,HOLTK101,1,0,1
A,BAL,JACKG101,1,2,1
A,BAL,JACKR001,0,1,1
A,BAL,MARTD001,1,0,0
A,BAL,MARTT001,1,1,1
A,BAL,MAY-L101,0,0,0
A,BAL,MAY-R101,1,1,1
A,BAL,MCGRS001,1,2,1
A,BAL,MILLD101,1,0,0
A,BAL,MORAA101,0,0,0
A,BAL,MUSET101,0,1,1
A,BAL,NORDT101,0,0,0
A,BAL,PAGAD101,1,0,0
A,BAL,PALMJ001,1,0,0
A,BAL,ROBIB104,0,0,0
A,BAL,SHOPT101,0,1,0
A,BAL,SINGK001,0,2,0
A,BAL,STILR102,0,1,1
A,BOS,BAKEJ103,0,0,0
A,BOS,BURLR001,0,0,0
A,BOS,CARBB101,0,1,0
A,BOS,CLEVR101,1,0,0
A,BOS,COOPC001,0,1,1
A,BOS,DARWB101,0,0,0
A,BOS,DILLS101,0,0,0
A,BOS,DOYLD102,0,1,0
A,BOS,EVAND002,0,0,0
A,BOS,FISKC001,0,0,0
A,BOS,GRIFD101,0,0,0
A,BOS,HEISB101,0,0,0
A,BOS,HOBSB101,0,0,0
A,BOS,HOUST101,1,1,1
A,BOS,JENKF101,1,0,0
A,BOS,JOHND103,0,0,0
A,BOS,JONER102,1,1,1
A,BOS,KREUR101,1,0,1
A,BOS,LEE-B101,1,1,1
A,BOS,LYNNF001,0,1,1
A,BOS,MERCA101,0,1,0
A,BOS,MILLR001,0,1,1
A,BOS,MONTB101,0,0,0
A,BOS,MURPT101,1,0,0
A,BOS,PETRR101,0,0,0
A,BOS,POLED101,1,0,0
A,BOS,RICEJ001,0,0,0
A,BOS,TIANL101,1,0,0
A,BOS,WHITE002,0,1,0
A,BOS,WILLJ102,1,0,0
A,BOS,WISER101,1,0,0
A,BOS,YASTC101,0,1,0
A,CAL,ALVAO102,0,0,0
A,CAL,BOCHB001,0,1,1
A,CAL,BONDB101,0,0,0
A,CAL,BREWJ102,1,1,1
A,CAL,BRIGD101,0,1,1
A,CAL,CHALD101,0,0,0
A,CAL,COLLD001,0,2,1
A,CAL,DADEP101,0,0,0
A,CAL,DAVIT103,0,0,0
A,CAL,DRAGD101,1,0,0
A,CAL,DUNNS101,1,0,0
A,CAL,EASLM001,0,1,0
A,CAL,ETCHA101,0,0,0
A,CAL,GARRA101,0,1,0
A,CAL,GUERM101,0,0,0
A,CAL,HAMPI101,0,2,0
A,CAL,HARTP001,1,0,0
A,CAL,HASSA001,1,1,1
A,CAL,HERRE102,0,1,0
A,CAL,HUMPT101,0,0,0
A,CAL,JACKR002,0,0,0
A,CAL,JONEB001,0,1,1
A,CAL,KIRKD101,1,0,0
A,CAL,LAHOJ101,0,1,1
A,CAL,LOPEC101,0,0,0
A,CAL,MELTB101,0,0,0
A,CAL,MILEM101,0,2,0
A,CAL,MONGS001,1,2,1
A,CAL,NORDT101,0,0,0
A,CAL,OVERM101,1,0,0
A,CAL,RAMIO101,0,0,0
A,CAL,REMYJ001,0,1,0
A,CAL,ROSSG102,1,0,0
A,CAL,RYANN001,1,0,0
A,CAL,SCOTM101,1,1,1
A,CAL,SMITB101,0,2,0
A,CAL,SOLAT101,0,1,1
A,CAL,STANL102,0,0,0
A,CAL,TANAF001,1,1,1
A,CAL,TORRR101,0,2,0
A,CAL,VERHJ101,1,0,0
A,CAL,WHEEG101,1,0,0
A,CHA,BANNA001,0,0,0
A,CHA,BARRF101,1,0,0
A,CHA,BELLK101,0,0,0
A,CHA,BRADB105,0,0,0
A,CHA,BRETK101,1,1,1
A,CHA,BROHJ101,0,1,0
A,CHA,CARRC103,1,0,0
A,CHA,COGGR101,0,1,1
A,CHA,DENTB001,0,0,0
A,CHA,DOWNB001,0,0,0
A,CHA,ENRIG101,0,0,0
A,CHA,ESSIJ001,0,0,0
A,CHA,EWINS101,0,1,1
A,CHA,FORST001,1,1,1
A,CHA,GARRR101,0,1,0
A,CHA,GOSSR001,1,0,0
A,CHA,HAIRJ001,0,2,0
A,CHA,HAMID101,1,1,1
A,CHA,JEFFJ101,1,0,0
A,CHA,JOHNB105,1,0,0
A,CHA,JOHNL101,0,0,0
A,CHA,JONEC102,0,0,1
A,CHA,KELLP101,0,1,1
A,CHA,KNAPC101,1,0,0
A,CHA,KRAVK101,1,1,1
A,CHA,KUCEJ101,1,0,0
A,CHA,LEMOC001,0,0,0
A,CHA,MAY-C101,0,1,0
A,CHA,MINOM101,0,0,0
A,CHA,MONRL101,1,0,0
A,CHA,NORDW101,0,0,0
A,CHA,NYMAN101,0,1,0
A,CHA,ODOMJ101,1,0,0
A,CHA,ORTAJ001,0,1,0
A,CHA,OTTEJ101,1,0,0
A,CHA,ROOFP101,0,0,0
A,CHA,SPENJ101,0,1,1
A,CHA,STEIB001,0,0,0
A,CHA,VARNP101,0,0,0
A,CHA,VUCKP001,1,0,0
A,CHA,WOODW103,1,0,1
A,CHA,YANCH101,0,0,0
A,CLE,ASHBA001,0,2,0
A,CLE,BELLB001,0,0,0
A,CLE,BIBBJ001,1,0,0
A,CLE,BLANL101,0,0,0
A,CLE,BROWJ109,1,0,0
A,CLE,BUSKT101,1,0,0
A,CLE,CARTR101,0,0,0
A,CLE,CEROR001,0,0,0
A,CLE,CROSE101,0,1,0
A,CLE,DOBSP101,1,0,0
A,CLE,DUFFF101,0,0,0
A,CLE,ECKED001,1,0,0
A,CLE,FOSSR101,0,0,0
A,CLE,GONZO101,0,1,1
A,CLE,GRIFA001,0,2,0
A,CLE,HENDG001,0,0,0
A,CLE,HOODD101,1,1,1
A,CLE,HOWAD101,0,0,0
A,CLE,KERNJ001,1,0,0
A,CLE,KUIPD001,0,1,0
A,CLE,LAROD101,1,1,1
A,CLE,LIS-J101,0,0,0
A,CLE,LOWEJ001,0,1,0
A,CLE,MANNR001,0,1,0
A,CLE,PARKH101,1,0,0
A,CLE,PETEF101,1,2,1
A,CLE,POWEB101,0,1,0
A,CLE,PRUIR101,0,0,0
A,CLE,RAICE101,1,0,0
A,CLE,ROBIF103,0,0,0
A,CLE,SMITT102,0,1,0
A,CLE,SPIKC101,0,0,0
A,CLE,THOMS102,1,0,0
A,CLE,WAITR001,1,1,1
A,DET,BARER101,1,0,0
A,DET,COLEJ102,1,0,0
A,DET,CRAWJ102,1,1,1
A,DET,FIDRM101,1,0,0
A,DET,FREEB103,0,0,0
A,DET,GARCP101,0,0,0
A,DET,GLYNE001,1,0,1
A,DET,GRILS101,1,0,0
A,DET,HILLJ101,1,0,1
A,DET,HORTW101,0,0,0
A,DET,JOHNA104,0,0,0
A,DET,KIMMB101,0,0,0
A,DET,LANEM101,0,0,0
A,DET,LAXTB101,1,1,1
A,DET,LEFLR101,0,0,0
A,DET,LEMAD101,1,0,0
A,DET,MACCF101,1,0,0
A,DET,MANKP101,0,1,0
A,DET,MANUJ101,0,2,0
A,DET,MAY-M001,0,1,0
A,DET,MEYED001,0,1,0
A,DET,OGLIB001,0,1,1
A,DET,ROBED101,1,1,1
A,DET,RODRA101,0,0,0
A,DET,RUHLV001,1,0,0
A,DET,SCRIC101,0,0,0
A,DET,STANM101,0,0,0
A,DET,STAUR001,0,1,0
A,DET,SUTHG101,0,0,0
A,DET,THOMJ001,0,1,1
A,DET,VERYT001,0,0,0
A,DET,WAGNM001,0,0,0
A,DET,WOCKJ001,0,0,0
A,KCA,BIRDD101,1,0,0
A,KCA,BRETG001,0,1,0
A,KCA,BRUNT101,1,0,0
A,KCA,BUSBS101,1,0,0
A,KCA,COWEA001,0,0,0
A,KCA,CRAMG101,1,0,0
A,KCA,DAVIT103,0,0,0
A,KCA,FITZA101,1,2,0
A,KCA,GURAL001,1,2,1
A,KCA,HALLT101,1,1,1
A,KCA,HASSA001,1,1,1
A,KCA,HEALF102,0,0,0
A,KCA,JONER002,0,1,1
A,KCA,LEOND001,1,0,0
A,KCA,LITTM101,1,1,0
A,KCA,MARTB001,0,0,0
A,KCA,MAYBJ101,0,1,1
A,KCA,MCCLB001,1,0,1
A,KCA,MCRAH001,0,0,0
A,KCA,MINGS101,1,1,1
A,KCA,NELSD101,0,0,0
A,KCA,NELSR101,1,0,0
A,KCA,OTISA001,0,0,0
A,KCA,PATEF101,0,0,0
A,KCA,PATTM101,1,0,0
A,KCA,POQUT101,0,1,0
A,KCA,QUIRJ001,0,1,0
A,KCA,ROJAC101,0,0,0
A,KCA,SADER101,1,1,1
A,KCA,SANDK101,1,0,0
A,KCA,SOLAT101,0,1,1
A,KCA,SPLIP001,1,1,1
A,KCA,STINB101,0,2,0
A,KCA,WATHJ001,0,0,0
A,KCA,WHITF001,0,0,0
A,KCA,WILSW001,0,2,0
A,KCA,WOHLJ001,0,0,0
A,MIL,AAROH101,0,0,0
A,MIL,AUGUJ001,1,1,1
A,MIL,AUSTR101,1,0,1
A,MIL,BEARG101,1,0,0
A,MIL,BEVAK001,0,0,0
A,MIL,BOWLS101,0,0,0
A,MIL,BROBP101,1,0,0
A,MIL,CARBB101,0,1,0
A,MIL,CASTB101,1,0,0
A,MIL,CHAMB101,1,0,0
A,MIL,COLBJ101,1,0,0
A,MIL,DARWB101,0,0,0
A,MIL,FRISD101,1,1,0
A,MIL,GANTJ001,0,1,0
A,MIL,GARCP101,0,0,0
A,MIL,HAASM001,1,0,0
A,MIL,HANSB101,0,1,1
A,MIL,HAUST101,1,0,0
A,MIL,HEGAM101,0,1,1
A,MIL,HEIDJ101,0,0,0
A,MIL,JOHNT102,0,1,0
A,MIL,JOSHV101,0,1,1
A,MIL,KOBEK101,1,0,1
A,MIL,KUSNA101,0,0,0
A,MIL,LEZCS001,0,0,0
A,MIL,MONED101,0,0,0
A,MIL,MOORC001,0,0,0
A,MIL,MURPT101,1,0,0
A,MIL,PORTD001,0,1,0
A,MIL,RODRE102,1,0,0
A,MIL,ROSAJ101,0,2,0
A,MIL,SADER101,1,1,1
A,MIL,SCOTG102,0,0,0
A,MIL,SHARB102,0,1,1
A,MIL,SLATJ001,1,0,0
A,MIL,SPRAE101,1,0,0
A,MIL,SUTHG101,0,0,0
A,MIL,THOMD101,0,0,0
A,MIL,THOMG001,0,0,0
A,MIL,TRAVB101,1,1,1
A,MIL,YOUNR001,0,0,0
A,MIN,ALBUV101,1,1,1
A,MIN,BANEE101,1,0,1
A,MIN,BLYLB001,1,0,0
A,MIN,BORGG101,0,0,0
A,MIN,BOSTL101,0,1,0
A,MIN,BRAUS001,0,1,0
A,MIN,BRYES101,0,0,0
A,MIN,BURGT001,1,1,1
A,MIN,CAMPB001,1,0,0
A,MIN,CARER001,0,1,0
A,MIN,CUBBM101,0,1,0
A,MIN,DECKJ101,1,0,0
A,MIN,FORDD001,0,0,0
A,MIN,GOLTD101,1,0,0
A,MIN,GOMEL101,0,0,0
A,MIN,HISLL101,0,0,0
A,MIN,HUGHJ104,1,0,0
A,MIN,JOHNT103,1,0,0
A,MIN,KUSIC101,0,0,0
A,MIN,LUEBS101,1,0,0
A,MIN,MCKAD101,0,2,0
A,MIN,OLIVT102,0,1,0
A,MIN,PAZIM101,1,1,1
A,MIN,RANDB101,0,0,0
A,MIN,REDFP101,1,0,0
A,MIN,ROOFP101,0,0,0
A,MIN,SINGB101,1,0,0
A,MIN,SMALR001,0,2,0
A,MIN,TERRJ101,0,0,0
A,MIN,THOMD103,0,0,0
A,MIN,WYNEB001,0,2,0
A,NYA,ALEXD001,1,0,0
A,NYA,ALOMS101,0,2,0
A,NYA,BERNJ101,0,0,0
A,NYA,BLOMR101,0,1,0
A,NYA,BRETK101,1,1,1
A,NYA,CHAMC001,0,1,0
A,NYA,COGGR101,0,1,1
A,NYA,DEMPR001,0,0,0
A,NYA,DINEK101,0,1,1
A,NYA,ELLID101,1,2,0
A,NYA,FIGUE101,1,0,0
A,NYA,GAMBO001,0,1,0
A,NYA,GUIDR001,1,1,1
A,NYA,HEALF102,0,0,0
A,NYA,HENDE103,0,1,0
A,NYA,HOLTK101,1,0,1
A,NYA,HUNTJ101,1,0,0
A,NYA,JACKG101,1,2,1
A,NYA,KLUTM101,0,0,0
A,NYA,LOCKG101,0,1,0
A,NYA,LYLES101,1,1,1
A,NYA,MADDE101,0,0,0
A,NYA,MARTT001,1,1,1
A,NYA,MASOJ101,0,1,0
A,NYA,MAY-C101,0,1,0
A,NYA,MAY-R101,1,1,1
A,NYA,MUNST101,0,0,0
A,NYA,MURRL101,0,2,0
A,NYA,NETTG001,0,1,0
A,NYA,PAGAD101,1,0,0
A,NYA,PINIL001,0,0,0
A,NYA,RANDW001,0,0,0
A,NYA,RIVEM001,0,1,1
A,NYA,STANF101,0,0,0
A,NYA,TIDRD001,1,0,0
A,NYA,TOVAC101,0,0,0
A,NYA,VELEO101,0,0,0
A,NYA,WHITR101,0,2,0
A,NYA,WHITT001,0,1,0
A,NYA,YORKJ101,1,0,0
A,OAK,ABBOG001,1,0,0
A,OAK,ALEXM101,0,2,0
A,OAK,BAHNS101,1,0,0
A,OAK,BANDS101,0,0,0
A,OAK,BATTC101,1,0,0
A,OAK,BAYLD001,0,0,0
A,OAK,BLUEV001,1,2,1
A,OAK,BOSMD101,1,0,0
A,OAK,CAMPB101,0,0,0
A,OAK,COLBN101,0,0,0
A,OAK,FAIRR101,0,1,1
A,OAK,FINGR001,1,0,0
A,OAK,GARNP001,0,0,0
A,OAK,GROSW001,0,1,0
A,OAK,HANEL101,0,0,0
A,OAK,HOLTJ101,0,1,0
A,OAK,HOPKD101,0,1,0
A,OAK,HOSLT101,0,0,0
A,OAK,LINDP101,1,1,1
A,OAK,LINTL101,0,2,0
A,OAK,MANGA101,0,0,0
A,OAK,MCCOW101,0,1,1
A,OAK,MCMUK101,0,0,0
A,OAK,MITCC101,1,0,0
A,OAK,MITCP101,1,0,0
A,OAK,NEWMJ001,0,0,0
A,OAK,NORRM101,1,0,0
A,OAK,NORTB101,0,2,0
A,OAK,RUDIJ101,0,0,0
A,OAK,SANDT101,0,0,0
A,OAK,TENAG101,0,0,0
A,OAK,TODDJ102,1,1,0
A,OAK,TORRM001,1,0,0
A,OAK,TOVAC101,0,0,0
A,OAK,WALLD001,0,1,0
A,OAK,WASHC001,0,1,1
A,OAK,WILLB104,0,1,0
A,OAK,WOODG001,0,0,0
A,TEX,AULTD101,0,0,1
A,TEX,BACSM101,1,0,0
A,TEX,BARKL001,1,0,0
A,TEX,BARRS103,1,1,1
A,TEX,BENIJ001,0,0,0
A,TEX,BLYLB001,1,0,0
A,TEX,BOGGT001,1,0,0
A,TEX,BRILN101,1,0,0
A,TEX,BURRJ001,0,0,0
A,TEX,CLING101,0,0,0
A,TEX,CUBBM101,0,1,0
A,TEX,ELLIJ101,0,0,0
A,TEX,FAHEB101,0,1,0
A,TEX,FOUCS101,1,1,0
A,TEX,FREGJ101,0,0,0
A,TEX,GRIET101,0,0,0
A,TEX,HARGM001,0,1,1
A,TEX,HARGS101,1,0,0
A,TEX,HARRT001,0,0,0
A,TEX,HOERJ101,1,0,1
A,TEX,HOWER001,0,1,0
A,TEX,LAHOJ101,0,1,1
A,TEX,MOATD101,0,1,1
A,TEX,PAPEK101,0,0,0
A,TEX,PERRG101,1,0,0
A,TEX,PERZS101,1,2,0
A,TEX,PETEF101,1,2,1
A,TEX,PRYOG001,0,0,0
A,TEX,RANDL101,0,2,0
A,TEX,SINGB101,1,0,0
A,TEX,SKOKC101,1,0,1
A,TEX,SMALR001,0,2,0
A,TEX,SUNDJ001,0,0,0
A,TEX,TERPJ101,1,0,0
A,TEX,THOMD103,0,0,0
A,TEX,UMBAJ101,1,1,1
N,ATL,ASSEB101,0,1,0
N,ATL,AUTRA101,1,0,0
N,ATL,BEARM101,1,1,1
N,ATL,BELLR102,0,0,0
N,ATL,CAMPR001,1,0,0
N,ATL,CAPRB101,1,0,0
N,ATL,CHAND101,0,2,0
N,ATL,CORRV101,0,0,0
N,ATL,CROWT101,0,1,1
N,ATL,DALCB101,1,0,0
N,ATL,DEVIA101,1,0,0
N,ATL,EASTJ001,1,1,1
N,ATL,EDENM101,0,2,0
N,ATL,EVAND001,0,1,0
N,ATL,GASTC101,0,0,0
N,ATL,GILBR101,0,0,0
N,ATL,HANNP101,1,0,0
N,ATL,HENDK101,0,2,0
N,ATL,LACOF001,1,0,0
N,ATL,LACYL001,0,0,0
N,ATL,LEONM101,1,0,0
N,ATL,MARSM101,1,0,0
N,ATL,MAY-D101,0,1,0
N,ATL,MESSA101,1,0,0
N,ATL,MONTW101,0,1,1
N,ATL,MOORJ101,0,0,0
N,ATL,MORER101,1,2,1
N,ATL,MORTC102,1,0,0
N,ATL,MURPD001,0,0,0
N,ATL,NIEKP001,1,0,0
N,ATL,OFFIR101,0,1,1
N,ATL,PACIT001,0,0,0
N,ATL,PEREM101,0,0,0
N,ATL,POCOB001,0,2,0
N,ATL,ROBIC101,0,0,0
N,ATL,ROCKP101,0,0,0
N,ATL,ROYSJ001,0,0,0
N,ATL,RUTHD001,1,0,0
N,ATL,SOSAE101,1,0,0
N,ATL,TORRP101,1,1,1
N,ATL,VARNP101,0,0,0
N,ATL,WILLE101,0,0,0
N,ATL,WYNNJ101,0,0,0
N,CHN,ADAMM102,0,0,0
N,CHN,BIITL101,0,1,1
N,CHN,BONHB101,1,0,0
N,CHN,BURRR001,1,0,0
N,CHN,CARDJ101,0,0,0
N,CHN,COLEJ102,1,0,0
N,CHN,CROSK101,1,0,0
N,CHN,DETTT101,1,1,0
N,CHN,FRAIK101,1,1,1
N,CHN,GARMM101,1,0,0
N,CHN,HERNR102,1,2,1
N,CHN,HOSLT101,0,0,0
N,CHN,HUNDR101,0,0,0
N,CHN,KELLM101,0,0,0
N,CHN,KNOWD101,1,1,1
N,CHN,KRUKM001,1,0,0
N,CHN,LACOP101,0,1,1
N,CHN,MADLB001,0,0,0
N,CHN,MITTG101,0,0,0
N,CHN,MONDR001,0,1,1
N,CHN,MORAJ101,0,0,0
N,CHN,PUTME101,0,0,0
N,CHN,RENKS101,1,0,0
N,CHN,REUSP101,1,0,0
N,CHN,REUSR001,1,0,0
N,CHN,ROSED101,0,0,0
N,CHN,SCHUB104,1,0,1
N,CHN,SPERR101,0,0,0
N,CHN,STONS101,1,0,0
N,CHN,SUMMC001,0,1,0
N,CHN,SUTTB001,1,0,0
N,CHN,SWISS101,0,0,0
N,CHN,TABBJ101,0,1,0
N,CHN,THORA001,0,0,0
N,CHN,TRILM001,0,0,0
N,CHN,TYROW101,0,0,0
N,CHN,WALLJ101,0,2,0
N,CHN,ZAHNG001,1,1,1
N,CHN,ZAMOO101,1,0,0
N,CIN,ALCAS101,1,0,0
N,CIN,ARMBE101,0,0,0
N,CIN,BAILB103,0,0,0
N,CIN,BENCJ101,0,0,0
N,CIN,BILLJ101,1,0,0
N,CIN,BORBP101,1,0,0
N,CIN,CONCD001,0,0,0
N,CIN,DARCP101,1,1,0
N,CIN,DRIED001,0,1,0
N,CIN,EASTR101,1,0,0
N,CIN,FLYND001,0,0,0
N,CIN,FOSTG001,0,0,0
N,CIN,GEROC101,0,1,1
N,CIN,GRIFK001,0,1,1
N,CIN,GULLD101,1,0,1
N,CIN,HENDJ102,1,1,0
N,CIN,HINTR101,1,1,1
N,CIN,LUM-M101,0,1,1
N,CIN,MCENW101,1,1,1
N,CIN,MORGJ001,0,1,0
N,CIN,NOLAG101,1,0,0
N,CIN,NORMF101,1,2,1
N,CIN,PERET001,0,0,0
N,CIN,PLUMB101,0,0,0
N,CIN,ROSEP001,0,2,0
N,CIN,SARMM101,1,0,0
N,CIN,WERND101,0,0,0
N,CIN,YOUNJ001,0,0,0
N,CIN,ZACHP001,1,0,0
N,HOU,ANDRR101,0,0,0
N,HOU,ANDUJ001,1,2,0
N,HOU,BARLM101,1,1,0
N,HOU,BOSWK101,0,1,0
N,HOU,CABEE001,0,0,0
N,HOU,CEDEC001,0,0,0
N,HOU,CHILR101,0,1,1
N,HOU,COSGM101,1,1,1
N,HOU,CRUZJ001,0,1,1
N,HOU,DAVAJ101,0,0,0
N,HOU,DIERL101,1,0,0
N,HOU,FORSK001,1,0,0
N,HOU,GRIFT101,1,0,0
N,HOU,GROSG001,0,1,1
N,HOU,HARDL101,1,0,0
N,HOU,HERRE102,0,1,0
N,HOU,HOWAW101,0,2,0
N,HOU,HOWEA001,0,0,0
N,HOU,JAVIA101,0,0,0
N,HOU,JOHNC001,0,0,0
N,HOU,JUTZS101,0,0,0
N,HOU,LARSD101,1,0,0
N,HOU,LEMOM101,1,0,0
N,HOU,MCLAB101,1,0,0
N,HOU,METZR101,0,2,0
N,HOU,MILBL001,0,2,0
N,HOU,NIEKJ001,1,0,0
N,HOU,PENTG101,1,0,0
N,HOU,RICHJ101,1,0,0
N,HOU,ROBEL001,0,0,0
N,HOU,RONDG101,1,0,0
N,HOU,SAMBJ001,1,1,1
N,HOU,SIEBP101,1,1,1
N,HOU,SOSAJ101,1,0,0
N,HOU,TAVEA101,0,0,0
N,HOU,WATSB001,0,0,0
N,LAN,AUERR101,0,0,0
N,LAN,BAKED002,0,0,0
N,LAN,BUCKB001,0,1,1
N,LAN,BURKG101,0,0,0
N,LAN,CEY-R001,0,0,0
N,LAN,CRUZH102,0,1,1
N,LAN,DEJEI001,0,0,0
N,LAN,DOWNA101,1,0,1
N,LAN,FERGJ101,0,0,0
N,LAN,GARVS001,0,0,0
N,LAN,GOODE101,0,1,0
N,LAN,HALEJ101,0,1,0
N,LAN,HOOTB001,1,0,0
N,LAN,HOUGC001,1,0,0
N,LAN,JOHNT001,1,0,1
N,LAN,LACYL001,0,0,0
N,LAN,LEE-L101,0,1,0
N,LAN,LEWAD101,1,0,0
N,LAN,LOPED001,0,0,0
N,LAN,LYTTJ101,0,1,0
N,LAN,MARSM101,1,0,0
N,LAN,MOTAM101,0,0,0
N,LAN,PASLK101,0,0,0
N,LAN,RAU-D101,1,1,1
N,LAN,RHODR001,1,0,0
N,LAN,ROBLS101,0,0,0
N,LAN,RODRE101,0,0,0
N,LAN,RUSSB001,0,0,0
N,LAN,SIMPJ101,0,1,1
N,LAN,SIZET101,0,0,0
N,LAN,SMITR101,0,2,0
N,LAN,SOSAE101,1,0,0
N,LAN,SUTCR001,1,1,0
N,LAN,SUTTD001,1,0,0
N,LAN,WALLS101,1,1,1
N,LAN,WALTD101,0,0,0
N,LAN,YEAGS001,0,0,0
N,MON,ATKIB101,1,1,0
N,MON,BIITL101,0,1,1
N,MON,BLAID101,1,0,0
N,MON,CARRD104,1,0,0
N,MON,CARTG001,0,0,0
N,MON,COLBN101,0,0,0
N,MON,COX-J102,0,0,0
N,MON,CROMW101,0,1,1
N,MON,DAWSA001,0,0,0
N,MON,DUNNS101,1,0,0
N,MON,DWYEJ001,0,1,1
N,MON,FOLIT001,0,0,0
N,MON,FOOTB101,0,0,0
N,MON,FREER101,0,0,0
N,MON,FRIAP101,0,0,0
N,MON,FRYMW101,1,0,1
N,MON,GARRW101,0,1,0
N,MON,GRANW101,1,0,0
N,MON,HANNG101,1,1,1
N,MON,JOHNL103,0,0,0
N,MON,JORGM001,0,1,1
N,MON,KEENJ102,1,0,0
N,MON,KERRJ101,1,0,0
N,MON,KIRBC101,1,0,0
N,MON,LANDL101,1,0,0
N,MON,LANGC101,1,0,0
N,MON,LYTTJ101,0,1,0
N,MON,MACKP101,0,0,0
N,MON,MANGP101,0,0,0
N,MON,MORAJ001,0,0,0
N,MON,MURRD001,1,0,0
N,MON,PARRL002,0,0,0
N,MON,RENKS101,1,0,0
N,MON,RIVEB101,0,0,0
N,MON,ROENG001,0,0,0
N,MON,ROGES001,1,0,0
N,MON,SCANP102,0,1,0
N,MON,SCHEF102,1,1,1
N,MON,SCOTR101,0,2,0
N,MON,STAND101,1,0,0
N,MON,TAYLC101,1,0,0
N,MON,THORA001,0,0,0
N,MON,UNSED101,0,1,1
N,MON,VALEE001,0,0,0
N,MON,WARTD101,1,2,1
N,MON,WHITJ001,0,2,0
N,MON,WILLE101,0,0,0
N,NYN,APODB101,1,0,0
N,NYN,AYALB001,0,0,0
N,NYN,BALDB101,0,1,1
N,NYN,BALDR101,1,1,0
N,NYN,BOISB101,0,1,1
N,NYN,BROWL103,0,0,0
N,NYN,DWYEJ001,0,1,1
N,NYN,ESPIN101,1,0,0
N,NYN,FOSTL101,0,0,0
N,NYN,GARRW101,0,1,0
N,NYN,GROTJ101,0,0,0
N,NYN,HALLT101,1,1,1
N,NYN,HARRB101,0,2,0
N,NYN,HEIDJ101,0,0,0
N,NYN,HODGR001,0,1,0
N,NYN,KINGD001,0,0,0
N,NYN,KLEVJ101,0,0,0
N,NYN,KOOSJ001,1,0,1
N,NYN,KRANE101,0,1,1
N,NYN,LOCKS101,1,0,0
N,NYN,LOLIM101,1,2,1
N,NYN,MANGP101,0,0,0
N,NYN,MATLJ101,1,1,1
N,NYN,MAZZL001,0,2,0
N,NYN,MILLF105,0,0,0
N,NYN,MILNJ101,0,1,1
N,NYN,MYRIB101,1,0,1
N,NYN,PHILM101,0,1,0
N,NYN,SANDK101,1,0,0
N,NYN,SEAVT001,1,0,0
N,NYN,STAIR101,0,0,0
N,NYN,STEAJ001,0,0,0
N,NYN,SWANC001,1,0,0
N,NYN,TORRJ101,0,0,0
N,NYN,UNSED101,0,1,1
N,NYN,VAILM001,0,0,0
N,NYN,WEBBH101,1,0,0
N,PHI,ALLED101,0,0,0
N,PHI,ANDRF101,0,0,0
N,PHI,BLACT101,0,2,0
N,PHI,BOONB001,0,0,0
N,PHI,BOSER101,0,0,0
N,PHI,BOWAL001,0,2,0
N,PHI,BROWO102,0,0,0
N,PHI,CARLS001,1,1,1
N,PHI,CASHD101,0,0,0
N,PHI,CHRIL101,1,0,0
N,PHI,GARBG001,1,0,0
N,PHI,HARMT101,0,0,0
N,PHI,HUTTT101,0,1,1
N,PHI,JOHNJ002,0,1,0
N,PHI,KAATJ101,1,1,1
N,PHI,LERCR001,1,1,1
N,PHI,LONBJ101,1,0,0
N,PHI,LUZIG001,0,0,0
N,PHI,MADDG001,0,0,0
N,PHI,MARTJ001,0,0,0
N,PHI,MCCAT101,0,1,0
N,PHI,MCGRT001,1,0,1
N,PHI,NAHOB001,0,0,0
N,PHI,OATEJ101,0,1,0
N,PHI,REEDR001,1,0,0
N,PHI,SCHMM001,0,0,0
N,PHI,SCHUR101,1,0,0
N,PHI,TAYLT101,0,0,0
N,PHI,TOLAB101,0,1,1
N,PHI,TWITW101,1,0,0
N,PHI,UNDET001,1,0,1
N,PHI,VUKOJ101,0,0,0
N,PIT,ARMAT001,0,0,0
N,PIT,BAIRD001,1,0,0
N,PIT,CANDJ001,1,1,1
N,PIT,DEMEL101,1,0,0
N,PIT,DILOM001,0,2,0
N,PIT,DYERD101,0,0,0
N,PIT,GIUSD101,1,0,0
N,PIT,HEBNR001,0,1,0
N,PIT,HELMT101,0,0,0
N,PIT,HERNR102,1,2,1
N,PIT,KIRKE102,0,1,0
N,PIT,KISOB001,1,0,0
N,PIT,LANGR001,1,0,0
N,PIT,MEDID101,1,0,0
N,PIT,MENDM101,0,0,0
N,PIT,MOOSB101,1,0,0
N,PIT,MOREO001,0,1,1
N,PIT,OLIVA001,0,1,1
N,PIT,OTT-E101,0,1,0
N,PIT,PARKD001,0,1,0
N,PIT,REUSJ001,1,1,1
N,PIT,REYNC001,0,1,0
N,PIT,ROBEB101,0,0,0
N,PIT,ROBIB101,0,0,0
N,PIT,ROOKJ101,1,0,1
N,PIT,SANGM101,0,0,0
N,PIT,STARW101,0,1,1
N,PIT,STENR101,0,0,0
N,PIT,TAVEF101,0,0,0
N,PIT,TEKUK001,1,0,0
N,PIT,ZISKR101,0,0,0
N,SDN,ALMOB001,0,0,0
N,SDN,ASHFT001,0,0,0
N,SDN,CHAMM101,0,0,0
N,SDN,DAVIB101,0,0,0
N,SDN,DAVIW102,0,1,1
N,SDN,DUPRM101,1,0,0
N,SDN,FOLKR101,1,1,1
N,SDN,FOSTA101,1,0,0
N,SDN,FREID101,1,0,0
N,SDN,FUENT101,0,2,0
N,SDN,GREIB101,1,0,0
N,SDN,GRIFT101,1,0,0
N,SDN,GRUBJ001,0,1,0
N,SDN,HERNE102,0,0,0
N,SDN,IVIEM101,0,0,0
N,SDN,JOHNJ104,1,0,0
N,SDN,JONER101,1,0,1
N,SDN,KENDF101,0,0,0
N,SDN,KUBIT101,0,2,0
N,SDN,LOCKG101,0,1,0
N,SDN,MCCOW101,0,1,1
N,SDN,MELEL101,0,0,0
N,SDN,METZB101,1,0,0
N,SDN,OWCHB001,1,1,1
N,SDN,RADED103,0,0,0
N,SDN,RETTM101,0,0,0
N,SDN,REYNK101,1,1,1
N,SDN,SAWYR101,1,0,0
N,SDN,SPILD001,1,0,0
N,SDN,STROB101,1,0,1
N,SDN,TOMLD001,1,1,1
N,SDN,TORRH101,0,0,0
N,SDN,TURNJ101,0,1,1
N,SDN,VALEB102,0,0,0
N,SDN,WEHRD001,1,0,0
N,SDN,WINFD001,0,0,0
N,SFN,ADAMG101,0,1,0
N,SFN,ALEXG101,0,0,0
N,SFN,ARNOC101,0,0,0
N,SFN,BARRJ101,1,0,0
N,SFN,CALDM001,1,0,1
N,SFN,CLARJ001,0,0,0
N,SFN,DACQJ101,1,0,0
N,SFN,DRESR101,1,0,0
N,SFN,EVAND001,0,1,0
N,SFN,HALIE101,1,0,0
N,SFN,HEAVD101,1,0,0
N,SFN,HERNL001,0,0,0
N,SFN,HILLM001,0,0,0
N,SFN,JOSHV101,0,1,1
N,SFN,KNEPB001,1,1,1
N,SFN,LAVEG001,1,2,1
N,SFN,LEMAJ001,0,0,0
N,SFN,MATTG001,0,0,0
N,SFN,MILLB107,0,0,0
N,SFN,MINTG001,1,2,0
N,SFN,MOFFR101,1,0,0
N,SFN,MONTJ001,1,0,0
N,SFN,MONTW101,0,1,1
N,SFN,MURCB101,0,1,0
N,SFN,ONTIS101,0,2,0
N,SFN,PEREM101,0,0,0
N,SFN,RADED101,0,1,0
N,SFN,REITK101,0,0,0
N,SFN,RICCF101,1,1,1
N,SFN,ROBIC101,0,0,0
N,SFN,SADEM101,0,0,0
N,SFN,SPEIC001,0,0,0
N,SFN,THOMD001,0,2,0
N,SFN,THOMG101,0,1,1
N,SFN,TOMST101,1,0,0
N,SFN,WILLC101,1,0,0
N,SLN,ALVAL101,0,0,0
N,SLN,ANDEM101,0,0,0
N,SLN,BROCL102,0,1,1
N,SLN,CAPID101,1,1,1
N,SLN,CHANC101,0,0,0
N,SLN,CLARD105,0,0,0
N,SLN,CRAWW101,0,1,1
N,SLN,CRUZH101,0,0,0
N,SLN,CURTJ001,1,1,1
N,SLN,DENNJ001,1,0,0
N,SLN,FAIRR101,0,1,1
N,SLN,FALCP001,1,1,1
N,SLN,FERGJ101,0,0,0
N,SLN,FORSB001,1,0,0
N,SLN,FRISD101,1,1,0
N,SLN,GREIB101,1,0,0
N,SLN,HARRV101,0,2,0
N,SLN,HERNK001,0,1,1
N,SLN,HRABA101,1,0,1
N,SLN,KESSD101,0,2,0
N,SLN,LAGRL101,1,0,0
N,SLN,MCBRB101,0,1,0
N,SLN,MCGLL101,1,1,0
N,SLN,MEJIS101,0,0,0
N,SLN,MELEL101,0,0,0
N,SLN,MUMPJ001,0,2,0
N,SLN,POTTM101,0,0,0
N,SLN,PROLM101,1,0,0
N,SLN,RASME101,1,0,0
N,SLN,RICHL101,0,0,0
N,SLN,RUDOK101,0,0,0
N,SLN,SIMMT001,0,2,0
N,SLN,SMITR101,0,2,0
N,SLN,SOLOE101,1,0,0
N,SLN,TAMAJ101,0,2,0
N,SLN,TEMPG001,0,2,0
N,SLN,TYSOM101,0,0,0
N,SLN,WALKT103,1,0,0
N,SLN,WALLM102,1,1,1
N,SLN,WATES101,1,0,0
