A,BAL,BELAM101,0,0,0
A,BAL,BRILN101,1,0,0
A,BAL,BUMBA001,0,1,0
A,BAL,CHEVT101,1,0,0
A,BAL,CRISD102,0,0,0
A,BAL,CROWT101,0,1,1
A,BAL,DAUER001,0,0,0
A,BAL,DECID001,0,0,0
A,BAL,DEMPR001,0,0,0
A,BAL,DIMMM101,0,0,0
A,BAL,DRAGD101,1,0,0
A,BAL,FARME101,1,0,0
A,BAL,FLANM001,1,1,1
A,BAL,GARCK001,0,0,0
A,BAL,GRIMR101,1,1,1
A,BAL,HARLL101,0,1,1
A,BAL,HOLDF101,1,0,0
A,BAL,KELLP101,0,1,1
A,BAL,MADDE101,0,0,0
A,BAL,MARTD001,1,0,0
A,BAL,MARTT001,1,1,1
A,BAL,MAY-L101,0,0,0
A,BAL,MAY-R101,1,1,1
A,BAL,MCGRS001,1,2,1
A,BAL,MILLD101,1,0,0
A,BAL,MILLR109,1,0,0
A,BAL,MORAA101,0,0,0
A,BAL,MURRE001,0,2,0
A,BAL,MUSET101,0,1,1
A,BAL,PALMJ001,1,0,0
A,BAL,PARRM101,1,0,0
A,BAL,ROBIB104,0,0,0
A,BAL,RUDOK101,0,0,0
A,BAL,SHOPT101,0,1,0
A,BAL,SINGK001,0,2,0
A,BAL,SKAGD101,0,0,0
A,BAL,SMITB101,0,2,0
A,BAL,STEPE101,1,1,1
A,BOS,AASED001,1,0,0
A,BOS,AVILR101,0,0,0
A,BOS,BAILB103,0,0,0
A,BOS,BAKEJ103,0,0,0
A,BOS,BOWES101,0,0,0
A,BOS,BURLR001,0,0,0
A,BOS,BURTJ101,1,0,1
A,BOS,CAMPB001,1,0,0
A,BOS,CARBB101,0,1,0
A,BOS,CLEVR101,1,0,0
A,BOS,COLED102,0,0,0
A,BOS,COX-T101,0,0,0
A,BOS,DARWB101,0,0,0
A,BOS,DIAZB001,0,0,0
A,BOS,DILLS101,0,0,0
A,BOS,DOYLD102,0,1,0
A,BOS,EVAND002,0,0,0
A,BOS,FISKC001,0,0,0
A,BOS,GRIFD101,0,0,0
A,BOS,HELMT101,0,0,0
A,BOS,HERNR102,1,2,1
A,BOS,HOBSB101,0,0,0
A,BOS,HOUST101,1,1,1
A,BOS,JENKF101,1,0,0
A,BOS,KREUR101,1,0,1
A,BOS,LEE-B101,1,1,1
A,BOS,LYNNF001,0,1,1
A,BOS,MILLR001,0,1,1
A,BOS,MONTB101,0,0,0
A,BOS,MURPT101,1,0,0
A,BOS,PAXTM101,1,0,0
A,BOS,RICEJ001,0,0,0
A,BOS,SCOTG102,0,0,0
A,BOS,STANB001,1,0,0
A,BOS,TIANL101,1,0,0
A,BOS,WILLJ102,1,0,0
A,BOS,WISER101,1,0,0
A,BOS,YASTC101,0,1,0
A,CAL,AIKEW001,0,1,0
A,CAL,BARLM101,1,1,0
A,CAL,BAYLD001,0,0,0
A,CAL,BOCHB001,0,1,1
A,CAL,BONDB101,0,0,0
A,CAL,BOSLT001,0,1,1
A,CAL,BRETK101,1,1,1
A,CAL,BRIGD101,0,1,1
A,CAL,CANEJ101,1,0,0
A,CAL,CHALD101,0,0,0
A,CAL,CUELM101,1,1,1
A,CAL,DRAGD101,1,0,0
A,CAL,ETCHA101,0,0,0
A,CAL,FLORG101,0,0,0
A,CAL,GOODD101,0,1,0
A,CAL,GRICB001,0,0,0
A,CAL,GUERM101,0,0,0
A,CAL,HAMPI101,0,2,0
A,CAL,HARTP001,1,0,0
A,CAL,HUMPT101,0,0,0
A,CAL,JACKR002,0,0,0
A,CAL,JONEB001,0,1,1
A,CAL,KINGD001,0,0,0
A,CAL,KIRKD101,1,0,0
A,CAL,KUHAF101,1,1,1
A,CAL,LANDK001,0,1,0
A,CAL,LAROD101,1,1,1
A,CAL,MAY-C101,0,1,0
A,CAL,MILLD101,1,0,0
A,CAL,MONGS001,1,2,1
A,CAL,MOORB101,1,1,1
A,CAL,MULLR001,0,1,0
A,CAL,NOLAG101,1,0,0
A,CAL,RAMIO101,0,0,0
A,CAL,REMYJ001,0,1,0
A,CAL,ROSSG102,1,0,0
A,CAL,RUDIJ101,0,0,0
A,CAL,RYANN001,1,0,0
A,CAL,SCOTM101,1,1,1
A,CAL,SIMPW101,1,0,0
A,CAL,SOLAT101,0,1,1
A,CAL,TANAF001,1,1,1
A,CAL,TORRR101,0,2,0
A,CAL,VERHJ101,1,0,0
A,CAL,WALKT103,1,0,0
A,CHA,ANDEL101,1,0,0
A,CHA,BANNA001,0,0,0
A,CHA,BARRF101,1,0,0
A,CHA,BELLK101,0,0,0
A,CHA,BRETK101,1,1,1
A,CHA,BROHJ101,0,1,0
A,CHA,CARRC103,1,0,0
A,CHA,COLUB101,0,0,0
A,CHA,CRUZH102,0,1,1
A,CHA,CRUZT101,0,1,1
A,CHA,DALCB101,1,0,0
A,CHA,DOWNB001,0,0,0
A,CHA,ESSIJ001,0,0,0
A,CHA,FLANJ101,0,0,0
A,CHA,FROSD101,1,0,0
A,CHA,GAMBO001,0,1,0
A,CHA,GARRR101,0,1,0
A,CHA,HAIRJ001,0,2,0
A,CHA,HAMID101,1,1,1
A,CHA,JOHNB105,1,0,0
A,CHA,JOHNL101,0,0,0
A,CHA,KESSD101,0,2,0
A,CHA,KIRKD101,1,0,0
A,CHA,KNAPC101,1,0,0
A,CHA,KRAVK101,1,1,1
A,CHA,KUCEJ101,1,0,0
A,CHA,LAGRL101,1,0,0
A,CHA,LEMOC001,0,0,0
A,CHA,MARTS101,1,0,0
A,CHA,MOLIB101,0,1,0
A,CHA,NAHOB001,0,0,0
A,CHA,NORDT101,0,0,0
A,CHA,NORDW101,0,0,0
A,CHA,NYMAN101,0,1,0
A,CHA,ORTAJ001,0,1,0
A,CHA,RENKS101,1,0,0
A,CHA,SODEE101,0,0,0
A,CHA,SPENJ101,0,1,1
A,CHA,SQUIM001,0,1,1
A,CHA,STILR102,0,1,1
A,CHA,STONS101,1,0,0
A,CHA,VERHJ101,1,0,0
A,CHA,WILER101,1,1,1
A,CHA,WOODW103,1,0,1
A,CHA,ZISKR101,0,0,0
A,CLE,ANDEL001,1,0,0
A,CLE,BELLB001,0,0,0
A,CLE,BIBBJ001,1,0,0
A,CLE,BLANL101,0,0,0
A,CLE,BOCHB001,0,1,1
A,CLE,BUSKT101,1,0,0
A,CLE,CAMPC102,1,0,0
A,CLE,CARTR101,0,0,0
A,CLE,DADEP101,0,0,0
A,CLE,DOBSP101,1,0,0
A,CLE,DUFFF101,0,0,0
A,CLE,ECKED001,1,0,0
A,CLE,FITZA101,1,2,0
A,CLE,FOSSR101,0,0,0
A,CLE,GARLW101,1,0,0
A,CLE,GRIFA001,0,2,0
A,CLE,GRUBJ001,0,1,0
A,CLE,HOODD101,1,1,1
A,CLE,KENDF101,0,0,0
A,CLE,KERNJ001,1,0,0
A,CLE,KUIPD001,0,1,0
A,CLE,LAROD101,1,1,1
A,CLE,LAXTB101,1,1,1
A,CLE,LOWEJ001,0,1,0
A,CLE,MANNR001,0,1,0
A,CLE,MELTB101,0,0,0
A,CLE,MONGS001,1,2,1
A,CLE,NORRJ101,0,1,1
A,CLE,OLIVD102,0,1,0
A,CLE,PRUIR101,0,0,0
A,CLE,SPIKC101,0,0,0
A,CLE,THORA001,0,0,0
A,CLE,WAITR001,1,1,1
A,DET,ADAMB105,0,0,0
A,DET,ALVAL101,0,0,0
A,DET,ARROF001,1,0,0
A,DET,BARER101,1,0,0
A,DET,CORCT001,0,1,1
A,DET,CRAWJ102,1,1,1
A,DET,FIDRM101,1,0,0
A,DET,FOUCS101,1,1,0
A,DET,FUENT101,0,2,0
A,DET,GLYNE001,1,0,1
A,DET,GRILS101,1,0,0
A,DET,HILLJ101,1,0,1
A,DET,HORTW101,0,0,0
A,DET,KEMPS001,0,1,1
A,DET,KIMMB101,0,0,0
A,DET,LEFLR101,0,0,0
A,DET,MANKP101,0,1,0
A,DET,MAY-M001,0,1,0
A,DET,MOLIB101,0,1,0
A,DET,MORRJ001,1,0,0
A,DET,OGLIB001,0,1,1
A,DET,PARRL001,0,0,0
A,DET,ROBED101,1,1,1
A,DET,RODRA101,0,0,0
A,DET,ROZED001,1,0,0
A,DET,RUHLV001,1,0,0
A,DET,SCRIC101,0,0,0
A,DET,STANM101,0,0,0
A,DET,STAUR001,0,1,0
A,DET,SYKEB101,1,2,1
A,DET,TAYLB101,1,0,0
A,DET,THOMJ001,0,1,1
A,DET,TRAMA001,0,0,0
A,DET,VERYT001,0,0,0
A,DET,WAGNM001,0,0,0
A,DET,WHITL001,0,1,0
A,DET,WILCM001,1,0,0
A,DET,WOCKJ001,0,0,0
A,KCA,BIRDD101,1,0,0
A,KCA,BRETG001,0,1,0
A,KCA,COLBJ101,1,0,0
A,KCA,COWEA001,0,0,0
A,KCA,GURAL001,1,2,1
A,KCA,HALLT101,1,1,1
A,KCA,HASSA001,1,1,1
A,KCA,HEISB101,0,0,0
A,KCA,HURDC001,0,1,0
A,KCA,LACOP101,0,1,1
A,KCA,LAHOJ101,0,1,1
A,KCA,LANCG101,1,2,0
A,KCA,LEOND001,1,0,0
A,KCA,LITTM101,1,1,0
A,KCA,MARTB001,0,0,0
A,KCA,MAYBJ101,0,1,1
A,KCA,MCGIR101,1,2,0
A,KCA,MCRAH001,0,0,0
A,KCA,MINGS101,1,1,1
A,KCA,NELSD101,0,0,0
A,KCA,OTISA001,0,0,0
A,KCA,PATEF101,0,0,0
A,KCA,PATTM101,1,0,0
A,KCA,POQUT101,0,1,0
A,KCA,PORTD001,0,1,0
A,KCA,ROJAC101,0,0,0
A,KCA,SPLIP001,1,1,1
A,KCA,THROG101,1,0,0
A,KCA,WASHU001,0,2,0
A,KCA,WATHJ001,0,0,0
A,KCA,WHITF001,0,0,0
A,KCA,WILSW001,0,2,0
A,KCA,ZDEBJ101,0,0,0
A,MIL,AUGUJ001,1,1,1
A,MIL,BANDS101,0,0,0
A,MIL,BEARG101,1,0,0
A,MIL,BRYES101,0,0,0
A,MIL,CALDM001,1,0,1
A,MIL,CASTB101,1,0,0
A,MIL,COOPC001,0,1,1
A,MIL,CORTB101,1,0,0
A,MIL,DAVID101,0,0,0
A,MIL,FOLKR101,1,1,1
A,MIL,GANTJ001,0,1,0
A,MIL,HAASM001,1,0,0
A,MIL,HANEL101,0,0,0
A,MIL,HEGAM101,0,1,1
A,MIL,HEIDJ101,0,0,0
A,MIL,HINDS101,1,0,0
A,MIL,JOHNT102,0,1,0
A,MIL,JOSHV101,0,1,1
A,MIL,KIRKE102,0,1,0
A,MIL,LEZCS001,0,0,0
A,MIL,MCCLB001,1,0,1
A,MIL,MCMUK101,0,0,0
A,MIL,MONED101,0,0,0
A,MIL,MOORC001,0,0,0
A,MIL,QUIRJ001,0,1,0
A,MIL,RODRE102,1,0,0
A,MIL,ROMEE001,0,0,0
A,MIL,SAKAL001,0,0,0
A,MIL,SHELB101,0,1,0
A,MIL,SLATJ001,1,0,0
A,MIL,SOREL001,1,0,0
A,MIL,THOMD101,0,0,0
A,MIL,TRAVB101,1,1,1
A,MIL,WOHLJ001,0,0,0
A,MIL,WYNNJ101,0,0,0
A,MIL,YOUNR001,0,0,0
A,MIN,ADAMG101,0,1,0
A,MIN,BASSR101,0,1,0
A,MIN,BORGG101,0,0,0
A,MIN,BOSTL101,0,1,0
A,MIN,BULLB101,0,0,0
A,MIN,BURGT001,1,1,1
A,MIN,BUTLB101,1,1,1
A,MIN,CARER001,0,1,0
A,MIN,CARRD104,1,0,0
A,MIN,CHILR101,0,1,1
A,MIN,CUBBM101,0,1,0
A,MIN,FORDD001,0,0,0
A,MIN,GOLTD101,1,0,0
A,MIN,GOMEL101,0,0,0
A,MIN,GORIB101,0,0,0
A,MIN,HISLL101,0,0,0
A,MIN,HOLLJ102,1,1,1
A,MIN,HUGHJ104,1,0,0
A,MIN,JOHND104,1,0,0
A,MIN,JOHNT103,1,0,0
A,MIN,KUSIC101,0,0,0
A,MIN,NORWW101,0,0,0
A,MIN,PAZIM101,1,1,1
A,MIN,PERLS101,0,0,0
A,MIN,RANDB101,0,0,0
A,MIN,REDFP101,1,0,0
A,MIN,SCHUR101,1,0,0
A,MIN,SERUG101,1,0,0
A,MIN,SHELJ101,1,1,1
A,MIN,SMALR001,0,2,0
A,MIN,TERRJ101,0,0,0
A,MIN,THORP101,1,0,0
A,MIN,WILFR001,0,1,0
A,MIN,WOLFL101,0,0,0
A,MIN,WYNEB001,0,2,0
A,MIN,ZAHNG001,1,1,1
A,NYA,ALSTD101,0,1,0
A,NYA,BERGD001,0,1,1
A,NYA,BLAIP101,0,0,0
A,NYA,CHAMC001,0,1,0
A,NYA,CLAYK101,1,0,0
A,NYA,DENTB001,0,0,0
A,NYA,ELLID101,1,2,0
A,NYA,FIGUE101,1,0,0
A,NYA,GUIDR001,1,1,1
A,NYA,GULLD101,1,0,1
A,NYA,HEALF102,0,0,0
A,NYA,HENDE103,0,1,0
A,NYA,HOLTK101,1,0,1
A,NYA,HUNTJ101,1,0,0
A,NYA,JACKR001,0,1,1
A,NYA,JOHNC001,0,0,0
A,NYA,KINGD001,0,0,0
A,NYA,KLUTM101,0,0,0
A,NYA,LOCKG101,0,1,0
A,NYA,LYLES101,1,1,1
A,NYA,MAY-C101,0,1,0
A,NYA,MCCAL101,1,1,0
A,NYA,MUNST101,0,0,0
A,NYA,NETTG001,0,1,0
A,NYA,PATTG101,1,0,0
A,NYA,PEREM101,0,0,0
A,NYA,PINIL001,0,0,0
A,NYA,RANDW001,0,0,0
A,NYA,RIVEM001,0,1,1
A,NYA,STANF101,0,0,0
A,NYA,THOMS102,1,0,0
A,NYA,TIDRD001,1,0,0
A,NYA,TORRM001,1,0,0
A,NYA,WHITR101,0,2,0
A,NYA,WYNNJ101,0,0,0
A,NYA,ZEBEG101,0,2,0
A,OAK,ALEXM101,0,2,0
A,OAK,ALLED101,0,0,0
A,OAK,ARMAT001,0,0,0
A,OAK,BAHNS101,1,0,0
A,OAK,BAIRD001,1,0,0
A,OAK,BLUEV001,1,2,1
A,OAK,COLEJ102,1,0,0
A,OAK,CRAWW101,0,1,1
A,OAK,DUNNS101,1,0,0
A,OAK,ELLID101,1,2,0
A,OAK,GIUSD101,1,0,0
A,OAK,GROSW001,0,1,0
A,OAK,HOSLT101,0,0,0
A,OAK,JORGM001,0,1,1
A,OAK,KEOUM001,1,0,0
A,OAK,LACEB001,1,0,1
A,OAK,LANGR001,1,0,0
A,OAK,LINTL101,0,2,0
A,OAK,MALLS101,0,1,1
A,OAK,MCCAS001,1,0,0
A,OAK,MCKIR101,0,0,0
A,OAK,MEDID101,1,0,0
A,OAK,MITCC101,1,0,0
A,OAK,MITCP101,1,0,0
A,OAK,MURRL101,0,2,0
A,OAK,NEWMJ001,1,0,0
A,OAK,NORRM101,1,0,0
A,OAK,NORTB101,0,2,0
A,OAK,PAGEM001,0,1,0
A,OAK,PEREM101,0,0,0
A,OAK,PICCR001,0,0,0
A,OAK,SANGM101,0,0,0
A,OAK,SCOTR101,0,2,0
A,OAK,TABBJ101,0,1,0
A,OAK,TORRM001,1,0,0
A,OAK,TORRP101,1,1,1
A,OAK,TYROJ101,0,0,0
A,OAK,UMBAJ101,1,1,1
A,OAK,WILLE101,0,0,0
A,OAK,WILLM105,0,1,1
A,SEA,ABBOG001,1,0,0
A,SEA,BAEZJ101,0,0,0
A,SEA,BERNJ101,0,0,0
A,SEA,BRAUS001,0,1,0
A,SEA,BURKS102,1,2,0
A,SEA,COLLD001,0,2,1
A,SEA,COX-L101,0,0,0
A,SEA,CRUZJ002,0,2,0
A,SEA,DELGP101,0,2,1
A,SEA,ERARG101,1,0,0
A,SEA,FOSSR101,0,0,0
A,SEA,GALAB101,1,1,0
A,SEA,HONER001,1,1,1
A,SEA,HOUST101,1,1,1
A,SEA,JONER002,0,1,1
A,SEA,JONER102,1,1,1
A,SEA,JUTZS101,0,0,0
A,SEA,KEKIM101,1,0,1
A,SEA,LAXTB101,1,1,1
A,SEA,LIS-J101,0,0,0
A,SEA,LOPEC101,0,0,0
A,SEA,MACCF101,1,0,0
A,SEA,MCLAB102,1,0,0
A,SEA,MCMIT102,0,0,0
A,SEA,MEDID101,1,0,0
A,SEA,MEYED001,0,1,0
A,SEA,MILBL001,0,2,0
A,SEA,MITCP101,1,0,0
A,SEA,MONTJ101,1,0,0
A,SEA,MOORT101,1,0,0
A,SEA,PAGAD101,1,0,0
A,SEA,PASLK101,0,0,0
A,SEA,POLED101,1,0,0
A,SEA,REYNC001,0,1,0
A,SEA,ROMOE101,1,0,0
A,SEA,SEGUD101,1,0,0
A,SEA,SEXTJ101,0,0,0
A,SEA,SMITT102,0,1,0
A,SEA,STANL102,0,0,0
A,SEA,STEIB001,0,0,0
A,SEA,STINB101,0,2,0
A,SEA,THOMS102,1,0,0
A,SEA,WHEEG101,1,0,0
A,TEX,ALEXD001,1,0,0
A,TEX,ALOMS101,0,2,0
A,TEX,BACSM101,1,0,0
A,TEX,BARKL001,1,0,0
A,TEX,BEASL101,0,1,0
A,TEX,BENIJ001,0,0,0
A,TEX,BEVAK001,0,0,0
A,TEX,BLYLB001,1,0,0
A,TEX,BOGGT001,1,0,0
A,TEX,BRILN101,1,0,0
A,TEX,CAMPB101,0,0,0
A,TEX,CUELB101,1,0,0
A,TEX,DEVIA101,1,0,0
A,TEX,ELLID101,1,2,0
A,TEX,ELLIJ101,0,0,0
A,TEX,FAHEB101,0,1,0
A,TEX,FREGJ101,0,0,0
A,TEX,GRAYG101,0,0,0
A,TEX,GRIET101,0,0,0
A,TEX,HARGM001,0,1,1
A,TEX,HARGS101,1,0,0
A,TEX,HARRT001,0,0,0
A,TEX,HENDK101,0,2,0
A,TEX,HORTW101,0,0,0
A,TEX,HOWER001,0,1,0
A,TEX,KIRKE102,0,1,0
A,TEX,KNOWD101,1,1,1
A,TEX,LINDP101,1,1,1
A,TEX,MARSM101,1,0,0
A,TEX,MASOJ101,0,1,0
A,TEX,MAY-D101,0,1,0
A,TEX,MILLE001,0,2,0
A,TEX,MORER101,1,2,1
A,TEX,PERRG101,1,0,0
A,TEX,POLOJ101,1,1,1
A,TEX,PUTNP001,0,1,0
A,TEX,SMITK101,0,0,0
A,TEX,SUNDJ001,0,0,0
A,TEX,UMBAJ101,1,1,1
A,TEX,WALLM102,1,1,1
A,TEX,WASHC001,0,1,1
A,TEX,WILLB101,0,2,0
A,TOR,ASHBA001,0,2,0
A,TOR,AULTD101,0,0,1
A,TOR,BAILB001,0,0,0
A,TOR,BOWLS101,0,0,0
A,TOR,BRUNT101,1,0,0
A,TOR,BYRDJ101,1,0,0
A,TOR,CEROR001,0,0,0
A,TOR,CLANJ001,1,0,0
A,TOR,DARRM101,1,0,0
A,TOR,DEBAD101,1,1,1
A,TOR,EWINS101,0,1,1
A,TOR,FAIRR101,0,1,1
A,TOR,GARCP101,0,0,0
A,TOR,GARVJ101,1,1,1
A,TOR,HARGS101,1,0,0
A,TOR,HARTC105,1,0,0
A,TOR,HOWER001,0,1,0
A,TOR,JEFFJ101,1,0,0
A,TOR,JOHNJ104,1,0,0
A,TOR,LEMAD101,1,0,0
A,TOR,MASOJ101,0,1,0
A,TOR,MCKAD101,0,2,0
A,TOR,MURPT101,1,0,0
A,TOR,NORDT101,0,0,0
A,TOR,RADED103,0,0,0
A,TOR,ROOFP101,0,0,0
A,TOR,SCOTJ102,0,0,0
A,TOR,SINGB101,1,0,0
A,TOR,STAGS101,0,0,0
A,TOR,TORRH101,0,0,0
A,TOR,VELEO101,0,0,0
A,TOR,VUCKP001,1,0,0
A,TOR,WHITE002,0,1,0
A,TOR,WILLM101,1,1,1
A,TOR,WOODA001,0,1,1
A,TOR,WOODG001,0,0,0
N,ATL,ASSEB101,0,1,0
N,ATL,BEARM101,1,1,1
N,ATL,BELLR102,0,0,0
N,ATL,BONNB001,0,0,0
N,ATL,BRADL101,1,0,1
N,ATL,BURRJ001,0,0,0
N,ATL,CAMPD102,1,0,0
N,ATL,CAMPR001,1,0,0
N,ATL,CAPRB101,1,0,0
N,ATL,CHAND101,0,2,0
N,ATL,COLLD101,1,0,1
N,ATL,CORRV101,0,0,0
N,ATL,DAVEM101,1,0,1
N,ATL,EASTJ001,1,1,1
N,ATL,GASTC101,0,0,0
N,ATL,GILBR101,0,0,0
N,ATL,HANNP101,1,0,0
N,ATL,HARGS101,1,0,0
N,ATL,JOHNB103,1,1,0
N,ATL,KLINS101,1,0,0
N,ATL,LACOF001,1,0,0
N,ATL,LEONM101,1,0,0
N,ATL,MAHLM001,1,2,1
N,ATL,MARSM101,1,0,0
N,ATL,MATTG001,0,0,0
N,ATL,MCLAJ001,1,0,0
N,ATL,MESSA101,1,0,0
N,ATL,MONTW101,0,1,1
N,ATL,MOORJ101,0,0,0
N,ATL,MURPD001,0,0,0
N,ATL,NIEKP001,1,0,0
N,ATL,NOLAJ001,0,1,0
N,ATL,OFFIR101,0,1,1
N,ATL,PACIT001,0,0,0
N,ATL,POCOB001,0,2,0
N,ATL,ROBIC101,0,0,0
N,ATL,ROCKP101,0,0,0
N,ATL,ROYSJ001,0,0,0
N,ATL,RUTHD001,1,0,0
N,ATL,SOLOE101,1,0,0
N,ATL,THEID101,1,0,0
N,ATL,WHISL101,0,1,1
N,CHN,ADAMM102,0,0,0
N,CHN,BIITL101,1,1,1
N,CHN,BONHB101,1,0,0
N,CHN,BROBP101,1,0,0
N,CHN,BUCKB001,0,1,1
N,CHN,BURRR001,1,0,0
N,CHN,CARDJ101,0,0,0
N,CHN,CLING101,0,0,0
N,CHN,DARWB101,0,0,0
N,CHN,DEJEI001,0,0,0
N,CHN,GIUSD101,1,0,0
N,CHN,GORDM101,0,2,0
N,CHN,GROSG001,0,1,1
N,CHN,HERNR102,1,2,1
N,CHN,HERNW001,1,1,1
N,CHN,HUNDR101,0,0,0
N,CHN,KELLM101,0,0,0
N,CHN,KRUKM001,1,0,0
N,CHN,LAMPD001,1,0,0
N,CHN,MITTG101,0,0,0
N,CHN,MOORD001,1,1,0
N,CHN,MORAJ101,0,0,0
N,CHN,MURCB101,0,1,0
N,CHN,ONTIS101,0,2,0
N,CHN,RENKS101,1,0,0
N,CHN,REUSP101,1,0,0
N,CHN,REUSR001,1,0,0
N,CHN,ROBED101,1,1,1
N,CHN,ROSED101,0,0,0
N,CHN,SEMBM101,0,0,0
N,CHN,SUTTB001,1,0,0
N,CHN,SWISS101,0,0,0
N,CHN,TODDJ102,1,1,0
N,CHN,TRILM001,0,0,0
N,CHN,WALLJ101,0,2,0
N,CIN,ALCAS101,1,0,0
N,CIN,ARMBE101,0,0,0
N,CIN,AUERR101,0,0,0
N,CIN,BAILB103,0,0,0
N,CIN,BENCJ101,0,0,0
N,CIN,BILLJ101,1,0,0
N,CIN,BORBP101,1,0,0
N,CIN,CALDM001,1,0,1
N,CIN,CAPID101,1,1,1
N,CIN,CONCD001,0,0,0
N,CIN,DRIED001,0,1,0
N,CIN,DUMOD101,1,0,0
N,CIN,EASTR101,1,0,0
N,CIN,FLYND001,0,0,0
N,CIN,FOSTG001,0,0,0
N,CIN,FRYMW101,1,0,1
N,CIN,GEROC101,0,1,1
N,CIN,GRIFK001,0,1,1
N,CIN,HENDJ102,1,1,0
N,CIN,HOERJ101,1,0,1
N,CIN,HUMET001,1,0,0
N,CIN,KNIGR001,0,0,0
N,CIN,LUM-M101,0,1,1
N,CIN,MORGJ001,0,1,0
N,CIN,MOSKP101,1,0,0
N,CIN,MURRD001,1,0,0
N,CIN,NOLAG101,1,0,0
N,CIN,NORMF101,1,2,1
N,CIN,PLUMB101,0,0,0
N,CIN,ROSEP001,0,2,0
N,CIN,SARMM101,1,0,0
N,CIN,SEAVT001,1,0,0
N,CIN,SOTOM001,1,0,0
N,CIN,SUMMC001,0,1,0
N,CIN,TORRA101,1,1,1
N,CIN,WERND101,0,0,0
N,CIN,ZACHP001,1,0,0
N,HOU,ANDUJ001,1,2,0
N,HOU,BANNF001,1,1,1
N,HOU,BOSWK101,0,1,0
N,HOU,CABEE001,0,0,0
N,HOU,CACEC101,0,0,0
N,HOU,CANNJ101,0,1,0
N,HOU,CEDEC001,0,0,0
N,HOU,CRAWW101,0,1,1
N,HOU,CRUZJ001,0,1,1
N,HOU,DIXOT101,1,0,0
N,HOU,FERGJ101,0,0,0
N,HOU,FISCM001,0,0,0
N,HOU,FORSK001,1,0,0
N,HOU,FULLJ102,0,0,0
N,HOU,GARDA101,0,1,1
N,HOU,GONZJ101,0,0,0
N,HOU,HERRE102,0,1,0
N,HOU,HOWAW101,0,2,0
N,HOU,HOWEA001,0,0,0
N,HOU,JOHNC001,0,0,0
N,HOU,KONID101,1,0,0
N,HOU,LARSD101,1,0,0
N,HOU,LEMOM101,1,0,0
N,HOU,MCLAB101,1,0,0
N,HOU,METZR101,0,2,0
N,HOU,NIEKJ001,1,0,0
N,HOU,PENTG101,1,0,0
N,HOU,PUHLT001,0,1,0
N,HOU,PUJOL001,0,0,0
N,HOU,RICHJ101,1,0,0
N,HOU,ROBEL001,0,0,0
N,HOU,SAMBJ001,1,1,1
N,HOU,SPERR101,0,0,0
N,HOU,THOMR001,1,0,0
N,HOU,WALLD001,0,1,0
N,HOU,WALTD101,0,0,0
N,HOU,WATSB001,0,0,0
N,LAN,BAKED002,0,0,0
N,LAN,BURKG101,0,0,0
N,LAN,CASTR001,1,0,0
N,LAN,CEY-R001,0,0,0
N,LAN,DAVAV101,0,1,1
N,LAN,DOWNA101,1,0,1
N,LAN,GARMM101,1,0,0
N,LAN,GARVS001,0,0,0
N,LAN,GOODE101,0,1,0
N,LAN,GROTJ101,0,0,0
N,LAN,HALEJ101,0,1,0
N,LAN,HOOTB001,1,0,0
N,LAN,HOUGC001,1,0,0
N,LAN,JOHNT001,1,0,1
N,LAN,LACYL001,0,0,0
N,LAN,LANDR001,0,2,0
N,LAN,LEONJ001,0,0,0
N,LAN,LEWAD101,1,0,0
N,LAN,LOPED001,0,0,0
N,LAN,MARTT102,0,0,0
N,LAN,MONDR001,0,1,1
N,LAN,MOTAM101,0,0,0
N,LAN,OATEJ101,0,1,0
N,LAN,PASLK101,0,0,0
N,LAN,POWEB101,0,1,0
N,LAN,RAU-D101,1,1,1
N,LAN,RAUTL101,1,0,1
N,LAN,RHODR001,1,0,0
N,LAN,RUSSB001,0,0,0
N,LAN,SIMPJ101,0,1,1
N,LAN,SMITR101,0,2,0
N,LAN,SOSAE101,1,0,0
N,LAN,SUTTD001,1,0,0
N,LAN,WALLS101,1,1,1
N,LAN,WASHR001,0,0,0
N,LAN,WEBBH101,1,0,0
N,LAN,YEAGS001,0,0,0
N,MON,ALCAS101,1,0,0
N,MON,ATKIB101,1,1,0
N,MON,BAHNS101,1,0,0
N,MON,BLACT101,0,2,0
N,MON,BROWJ109,1,0,0
N,MON,CARTG001,0,0,0
N,MON,CASHD101,0,0,0
N,MON,CROMW101,0,1,1
N,MON,DAWSA001,0,0,0
N,MON,DUESH101,1,0,0
N,MON,FOLIT001,0,0,0
N,MON,FOOTB101,0,0,0
N,MON,FRIAP101,0,0,0
N,MON,GARRW101,0,1,0
N,MON,HANNG101,1,1,1
N,MON,HOLDF101,1,0,0
N,MON,JORGM001,0,1,1
N,MON,KERRJ101,1,0,0
N,MON,LANDL101,1,0,0
N,MON,MACKP101,0,0,0
N,MON,MCENW101,1,1,1
N,MON,MEJIS101,0,0,0
N,MON,MORAJ001,0,0,0
N,MON,PAPIS101,0,0,0
N,MON,PARRL002,0,0,0
N,MON,PERET001,0,0,0
N,MON,ROGES001,1,0,0
N,MON,SCHAD001,1,1,1
N,MON,SPEIC001,0,0,0
N,MON,STAND101,1,0,0
N,MON,TERPJ101,1,0,0
N,MON,TWITW101,1,0,0
N,MON,UNSED101,0,1,1
N,MON,VALEE001,0,0,0
N,MON,WALKT103,1,0,0
N,MON,WARTD101,1,2,1
N,MON,WHITJ001,0,2,0
N,NYN,ALVAL101,0,0,0
N,NYN,APODB101,1,0,0
N,NYN,BALDR101,1,1,0
N,NYN,BOISB101,0,1,1
N,NYN,ESPIN101,1,0,0
N,NYN,FLYND001,0,0,0
N,NYN,FOSTL101,0,0,0
N,NYN,GROTJ101,0,0,0
N,NYN,HARRB101,0,2,0
N,NYN,HENDS001,0,0,0
N,NYN,HODGR001,0,1,0
N,NYN,JACKR003,1,0,0
N,NYN,KINGD001,0,0,0
N,NYN,KOOSJ001,1,0,1
N,NYN,KRANE101,0,1,1
N,NYN,LOCKS101,1,0,0
N,NYN,MANGP101,0,0,0
N,NYN,MATLJ101,1,1,1
N,NYN,MAZZL001,0,2,0
N,NYN,MEDID101,1,0,0
N,NYN,MILLF105,0,0,0
N,NYN,MILNJ101,0,1,1
N,NYN,MYRIB101,1,0,1
N,NYN,NORMD101,0,0,0
N,NYN,PACEJ001,1,0,0
N,NYN,PHILM101,0,1,0
N,NYN,RANDL101,0,2,0
N,NYN,ROSAL101,0,0,0
N,NYN,SADER101,1,1,1
N,NYN,SEAVT001,1,0,0
N,NYN,SIEBP101,1,1,1
N,NYN,STAIR101,0,0,0
N,NYN,STEAJ001,0,0,0
N,NYN,SWANC001,1,0,0
N,NYN,TODDJ101,1,0,0
N,NYN,TORRJ101,0,0,0
N,NYN,VAILM001,0,0,0
N,NYN,VALEB102,0,0,0
N,NYN,YOUNJ001,0,0,0
N,NYN,ZACHP001,1,0,0
N,PHI,ANDRF101,0,0,0
N,PHI,BLACT101,0,2,0
N,PHI,BOONB001,0,0,0
N,PHI,BOWAL001,0,2,0
N,PHI,BROWO102,0,0,0
N,PHI,BRUSW001,1,0,0
N,PHI,BUSKM101,0,0,0
N,PHI,CARLS001,1,1,1
N,PHI,CHRIL101,1,0,0
N,PHI,FOOTB101,0,0,0
N,PHI,GARBG001,1,0,0
N,PHI,HARMT101,0,0,0
N,PHI,HEBNR001,0,1,0
N,PHI,HUTTT101,0,1,1
N,PHI,IORGD001,0,1,0
N,PHI,JOHND105,0,0,0
N,PHI,JOHNJ002,0,1,0
N,PHI,KAATJ101,1,1,1
N,PHI,LERCR001,1,1,1
N,PHI,LONBJ101,1,0,0
N,PHI,LUZIG001,0,0,0
N,PHI,MADDG001,0,0,0
N,PHI,MARTJ001,0,0,0
N,PHI,MCBRB101,0,1,0
N,PHI,MCCAT101,0,1,0
N,PHI,MCGRT001,1,0,1
N,PHI,MORRJ002,0,0,0
N,PHI,REEDR001,1,0,0
N,PHI,SCHMM001,0,0,0
N,PHI,SEOAM101,1,0,0
N,PHI,SIZET101,0,0,0
N,PHI,TOLAB101,0,1,1
N,PHI,TWITW101,1,0,0
N,PHI,UNDET001,1,0,1
N,PHI,VUKOJ101,0,0,0
N,PHI,WARTD101,1,2,1
N,PIT,BERRD001,0,0,0
N,PIT,CANDJ001,1,1,1
N,PIT,DEMEL101,1,0,0
N,PIT,DILOM001,0,2,0
N,PIT,DYERD101,0,0,0
N,PIT,EASLM001,0,1,0
N,PIT,EDWAM101,0,0,0
N,PIT,FORST001,1,1,1
N,PIT,FREGJ101,0,0,0
N,PIT,GARNP001,0,0,0
N,PIT,GONZF101,0,0,0
N,PIT,GOSSR001,1,0,0
N,PIT,HAIRJ001,0,2,0
N,PIT,HELMT101,0,0,0
N,PIT,HOLLA001,1,0,1
N,PIT,JACKG101,1,2,1
N,PIT,JONEO001,1,0,0
N,PIT,JONET101,1,2,0
N,PIT,KIRKE102,0,1,0
N,PIT,KISOB001,1,0,0
N,PIT,MACHK101,0,0,0
N,PIT,MENDM101,1,0,0
N,PIT,MOREO001,0,1,1
N,PIT,OLIVA001,0,1,1
N,PIT,OTT-E101,0,1,0
N,PIT,PAGAD101,1,0,0
N,PIT,PARKD001,0,1,0
N,PIT,REUSJ001,1,1,1
N,PIT,ROBIB101,0,0,0
N,PIT,ROOKJ101,1,0,1
N,PIT,STARW101,0,1,1
N,PIT,STENR101,0,0,0
N,PIT,TAVEF101,0,0,0
N,PIT,TEKUK001,1,0,0
N,PIT,TOLAB101,0,1,1
N,PIT,WHITE001,1,0,0
N,SDN,ALMOB001,0,0,0
N,SDN,ASHFT001,0,0,0
N,SDN,BERNV101,1,0,0
N,SDN,CHAMM101,0,0,0
N,SDN,DACQJ101,1,0,0
N,SDN,DAVIB101,0,0,0
N,SDN,FINGR001,1,0,0
N,SDN,FREID101,1,0,0
N,SDN,GREEB101,0,0,0
N,SDN,GRIFT101,1,0,0
N,SDN,HENDG001,0,0,0
N,SDN,HERNE102,0,0,0
N,SDN,IVIEM101,0,0,0
N,SDN,JONER101,1,0,1
N,SDN,KINGD001,0,0,0
N,SDN,MELEL101,0,0,0
N,SDN,METZB101,1,0,0
N,SDN,OWCHB001,1,1,1
N,SDN,RADED103,0,0,0
N,SDN,RETTM101,0,0,0
N,SDN,RICHG001,0,1,1
N,SDN,ROBED102,0,0,0
N,SDN,SAWYR101,1,0,0
N,SDN,SCANP102,0,1,0
N,SDN,SHIRB001,1,0,1
N,SDN,SIEBP101,1,1,1
N,SDN,SPILD001,1,0,0
N,SDN,STROB101,1,0,1
N,SDN,SUTHG101,0,0,0
N,SDN,TENAG101,0,0,0
N,SDN,TOMLD001,1,1,1
N,SDN,TURNJ101,0,1,1
N,SDN,VALEB102,0,0,0
N,SDN,WEHRD001,1,0,0
N,SDN,WINFD001,0,0,0
N,SFN,ALEXG101,0,0,0
N,SFN,ANDRR101,0,0,0
N,SFN,BARRJ101,1,0,0
N,SFN,CLARJ001,0,0,0
N,SFN,CORNT101,1,0,0
N,SFN,CURTJ001,1,1,1
N,SFN,ELLIR101,0,0,0
N,SFN,EVAND001,0,1,0
N,SFN,FOLIT001,0,0,0
N,SFN,HALIE101,1,0,0
N,SFN,HARRV101,0,2,0
N,SFN,HEAVD101,1,0,0
N,SFN,HEINT101,0,0,0
N,SFN,HERNL001,0,0,0
N,SFN,HILLM001,0,0,0
N,SFN,JAMES101,0,1,1
N,SFN,KNEPB001,1,1,1
N,SFN,LAVEG001,1,2,1
N,SFN,LEMAJ001,0,0,0
N,SFN,MADLB001,0,0,0
N,SFN,MCCOW101,0,1,1
N,SFN,MCGLL101,1,1,0
N,SFN,MINTG001,1,2,0
N,SFN,MOFFR101,1,0,0
N,SFN,MONTJ001,1,0,0
N,SFN,RUDOK101,0,0,0
N,SFN,SADEM101,0,0,0
N,SFN,SPEIC001,0,0,0
N,SFN,THOMD001,0,2,0
N,SFN,THOMG101,0,1,1
N,SFN,TOMST101,1,0,0
N,SFN,WHITT001,0,1,0
N,SFN,WILLC101,1,0,0
N,SLN,ANDEM101,0,0,0
N,SLN,AYALB001,0,0,0
N,SLN,BOSER101,0,0,0
N,SLN,BROCL102,0,1,1
N,SLN,CAPID101,1,1,1
N,SLN,CARRC103,1,0,0
N,SLN,CRUZH101,0,0,0
N,SLN,DACQJ101,1,0,0
N,SLN,DAVAJ101,0,0,0
N,SLN,DENNJ001,1,0,0
N,SLN,DIERL101,1,0,0
N,SLN,DUNCT101,0,0,0
N,SLN,DWYEJ001,0,1,1
N,SLN,EASTR101,1,0,0
N,SLN,FALCP001,1,1,1
N,SLN,FORSB001,1,0,0
N,SLN,FREER101,0,0,0
N,SLN,HERNK001,0,1,1
N,SLN,HRABA101,1,0,1
N,SLN,IORGD001,0,1,0
N,SLN,KESSD101,0,2,0
N,SLN,MCBRB101,0,1,0
N,SLN,METZB101,1,0,0
N,SLN,MUMPJ001,0,2,0
N,SLN,OBERK001,0,1,0
N,SLN,PHILM101,0,1,0
N,SLN,POTTM101,0,0,0
N,SLN,RADED101,0,1,0
N,SLN,RASME101,1,0,0
N,SLN,REITK101,0,0,0
N,SLN,SCHUB104,1,0,1
N,SLN,SCOTT001,0,2,0
N,SLN,SIMMT001,0,2,0
N,SLN,SUTTJ101,1,0,0
N,SLN,TAMAJ101,0,2,0
N,SLN,TEMPG001,0,2,0
N,SLN,TYSOM101,0,0,0
N,SLN,UNDET001,1,0,1
N,SLN,URREJ101,1,0,0
N,SLN,YOUNJ001,0,0,0
