A,BAL,ANDEM101,0,0,0
A,BAL,BELAM101,0,0,0
A,BAL,BRILN101,1,0,0
A,BAL,BUMBA001,0,1,0
A,BAL,CROWT101,0,1,1
A,BAL,DAUER001,0,0,0
A,BAL,DECID001,0,0,0
A,BAL,DEMPR001,0,0,0
A,BAL,DIMMM101,0,0,0
A,BAL,FLANM001,1,1,1
A,BAL,FLINJ101,1,0,0
A,BAL,FORDD101,1,0,0
A,BAL,GARCK001,0,0,0
A,BAL,HARLL101,1,1,1
A,BAL,HENDE103,1,1,0
A,BAL,KELLP101,0,1,1
A,BAL,KERRJ101,1,0,0
A,BAL,LOPEC101,0,0,0
A,BAL,MARTD001,1,0,0
A,BAL,MARTT001,1,1,1
A,BAL,MAY-L101,0,0,0
A,BAL,MCGRS001,1,2,1
A,BAL,MORAA101,0,0,0
A,BAL,MURRE001,0,2,0
A,BAL,PALMJ001,1,0,0
A,BAL,ROENG001,0,0,0
A,BAL,SINGK001,0,2,0
A,BAL,SKAGD101,0,0,0
A,BAL,SMITB101,0,2,0
A,BAL,STAND101,1,0,0
A,BAL,STEPE101,1,1,1
A,BAL,STEWS001,1,0,0
A,BAL,STODT001,1,0,0
A,BOS,BAILB103,0,0,0
A,BOS,BOWES101,0,0,0
A,BOS,BROHJ101,0,1,0
A,BOS,BURGT001,1,1,1
A,BOS,BURLR001,0,0,0
A,BOS,CAMPB001,1,0,0
A,BOS,CARBB101,0,1,0
A,BOS,CLEVR101,1,0,0
A,BOS,DRAGD101,1,0,0
A,BOS,DUFFF101,0,0,0
A,BOS,ECKED001,1,0,0
A,BOS,EVAND002,0,0,0
A,BOS,FISKC001,0,0,0
A,BOS,HANCG001,0,1,1
A,BOS,HASSA001,1,1,1
A,BOS,HOBSB101,0,0,0
A,BOS,KENDF101,0,0,0
A,BOS,LAROJ101,1,1,1
A,BOS,LEE-B101,1,1,1
A,BOS,LYNNF001,0,1,1
A,BOS,MONTB101,0,0,0
A,BOS,REMYJ001,0,1,0
A,BOS,RICEJ001,0,0,0
A,BOS,RIPLA101,1,0,0
A,BOS,SCOTG102,0,0,0
A,BOS,SPROB101,1,1,1
A,BOS,STANB001,1,0,0
A,BOS,TIANL101,1,0,0
A,BOS,TORRM001,1,0,0
A,BOS,WRIGJ103,1,0,0
A,BOS,YASTC101,0,1,0
A,CAL,AASED001,1,0,0
A,CAL,ANDEJ001,0,0,0
A,CAL,BARLM101,1,1,0
A,CAL,BAYLD001,0,0,0
A,CAL,BOSTL101,0,1,0
A,CAL,BRETK101,1,1,1
A,CAL,CANEJ101,1,0,0
A,CAL,CHALD101,0,0,0
A,CAL,DOWNB001,0,0,0
A,CAL,FAIRR101,0,1,1
A,CAL,FITZA101,1,2,0
A,CAL,FROSD101,1,0,0
A,CAL,GOODD101,0,1,0
A,CAL,GRICB001,0,0,0
A,CAL,GRIFT101,1,0,0
A,CAL,HAMPI101,0,2,0
A,CAL,HARTP001,1,0,0
A,CAL,HUMPT101,0,0,0
A,CAL,JACKR002,0,0,0
A,CAL,KNAPC101,1,0,0
A,CAL,LANDK001,0,1,0
A,CAL,LANSC001,0,0,0
A,CAL,LAROD101,1,1,1
A,CAL,MACHD101,0,0,0
A,CAL,MILLD101,1,0,0
A,CAL,MILLR001,0,1,1
A,CAL,MULLR001,0,1,0
A,CAL,RETTM101,0,0,0
A,CAL,RUDIJ101,0,0,0
A,CAL,RYANN001,1,0,0
A,CAL,SOLAT101,0,1,1
A,CAL,TANAF001,1,1,1
A,CHA,BANNA001,0,0,0
A,CHA,BARRF101,1,0,0
A,CHA,BAUMR101,1,1,1
A,CHA,BELLK101,0,0,0
A,CHA,BLOMR101,0,1,0
A,CHA,BONDB101,0,0,0
A,CHA,BOSLT001,0,1,1
A,CHA,BREAJ101,0,1,0
A,CHA,BURNB001,1,1,1
A,CHA,CHAPH101,0,2,0
A,CHA,COLBM101,0,0,0
A,CHA,CRUZH102,0,1,1
A,CHA,EDENM101,0,2,0
A,CHA,FOLEM001,0,1,0
A,CHA,GARRR101,0,1,0
A,CHA,GATEJ101,0,1,0
A,CHA,HINTR101,1,1,1
A,CHA,JOHNL101,0,0,0
A,CHA,JOHNL103,0,0,0
A,CHA,KESSD101,0,2,0
A,CHA,KRAVK101,1,1,1
A,CHA,KUCEJ101,1,0,0
A,CHA,LAGRL101,1,0,0
A,CHA,LEMOC001,0,0,0
A,CHA,MOLIB101,0,1,0
A,CHA,MOORJ101,0,0,0
A,CHA,NAHOB001,0,0,0
A,CHA,NORDW101,0,0,0
A,CHA,ORTAJ001,0,1,0
A,CHA,PROLM101,1,0,0
A,CHA,PRYOG001,0,0,0
A,CHA,SCHUR101,1,0,0
A,CHA,SODEE101,0,0,0
A,CHA,SPENT102,0,0,0
A,CHA,SQUIM001,0,1,1
A,CHA,STONS101,1,0,0
A,CHA,TORRP101,1,1,1
A,CHA,TORRR101,0,2,0
A,CHA,TROUS001,1,1,1
A,CHA,WASHC001,0,1,1
A,CHA,WILLJ102,1,0,0
A,CHA,WOODW103,1,0,1
A,CHA,WORTR101,1,0,1
A,CLE,ALEXG101,0,0,0
A,CLE,BELLB001,0,0,0
A,CLE,BLANL101,0,0,0
A,CLE,BRIGD101,0,1,1
A,CLE,CAGEW101,0,1,1
A,CLE,CARBB101,0,1,0
A,CLE,CLYDD101,1,1,1
A,CLE,COX-T101,0,0,0
A,CLE,DADEP101,0,0,0
A,CLE,DIAZB001,0,0,0
A,CLE,FITZA101,1,2,0
A,CLE,FREID101,1,0,0
A,CLE,GARLW101,1,0,0
A,CLE,GRIFA001,0,2,0
A,CLE,GRUBJ001,0,1,0
A,CLE,HASSR001,0,1,0
A,CLE,HOODD101,1,1,1
A,CLE,HORTW101,0,0,0
A,CLE,KERNJ001,1,0,0
A,CLE,KINND101,1,1,1
A,CLE,KREUR101,1,0,1
A,CLE,KUIPD001,0,1,0
A,CLE,LINTL101,0,2,0
A,CLE,MANNR001,0,1,0
A,CLE,MONGS001,1,2,1
A,CLE,NORRJ101,0,1,1
A,CLE,PAXTM101,1,0,0
A,CLE,PRUIR101,0,0,0
A,CLE,REUSP101,1,0,0
A,CLE,SPEEH101,0,0,0
A,CLE,SPILD001,1,0,0
A,CLE,THORA001,0,0,0
A,CLE,VAILM001,0,0,0
A,CLE,VERYT001,0,0,0
A,CLE,WAITR001,1,1,1
A,CLE,WISER101,1,0,0
A,DET,ARROF001,1,0,0
A,DET,BAKES101,1,0,0
A,DET,BILLJ101,1,0,0
A,DET,BURNS101,1,0,1
A,DET,CORCT001,0,1,1
A,DET,CRAWJ102,1,1,1
A,DET,DILLS101,0,0,0
A,DET,FIDRM101,1,0,0
A,DET,FOUCS101,1,1,0
A,DET,GLYNE001,1,0,1
A,DET,HILLJ101,1,0,1
A,DET,KEMPS001,0,1,1
A,DET,LEFLR101,0,0,0
A,DET,MANKP101,0,1,0
A,DET,MAY-M001,0,1,0
A,DET,MORRJ001,1,0,0
A,DET,PARRL001,0,0,0
A,DET,RODRA101,0,0,0
A,DET,ROZED001,1,0,0
A,DET,SLATJ001,1,0,0
A,DET,SPIKC101,0,0,0
A,DET,STANM101,0,0,0
A,DET,STAUR001,0,1,0
A,DET,STEGD001,0,0,0
A,DET,SYKEB101,1,2,1
A,DET,TAYLB101,1,0,0
A,DET,THOMJ001,0,1,1
A,DET,TOBID001,1,0,0
A,DET,TRAMA001,0,0,0
A,DET,WAGNM001,0,0,0
A,DET,WHITL001,0,1,0
A,DET,WILCM001,1,0,0
A,DET,WOCKJ001,0,0,0
A,DET,YOUNK101,1,0,0
A,KCA,BASSR101,0,1,0
A,KCA,BIRDD101,1,0,0
A,KCA,BRAUS001,0,1,0
A,KCA,BRETG001,0,1,0
A,KCA,BUSBS101,1,0,0
A,KCA,COLBJ101,1,0,0
A,KCA,COWEA001,0,0,0
A,KCA,CRIPD101,0,0,0
A,KCA,FOUCS101,1,1,0
A,KCA,GALER001,1,0,0
A,KCA,GAUDJ101,0,0,0
A,KCA,GURAL001,1,2,1
A,KCA,HASSA001,1,1,1
A,KCA,HRABA101,1,0,1
A,KCA,HURDC001,0,1,0
A,KCA,KUSNA101,0,0,0
A,KCA,LACOP101,0,1,1
A,KCA,LAHOJ101,0,1,1
A,KCA,LEOND001,1,0,0
A,KCA,MCGIR101,1,2,0
A,KCA,MCRAH001,0,0,0
A,KCA,MINGS101,1,1,1
A,KCA,OTISA001,0,0,0
A,KCA,PASCB101,1,0,0
A,KCA,PATEF101,0,0,0
A,KCA,PATTM101,1,0,0
A,KCA,POQUT101,0,1,0
A,KCA,PORTD001,0,1,0
A,KCA,QUIRJ001,0,1,0
A,KCA,SILVL101,0,0,0
A,KCA,SPLIP001,1,1,1
A,KCA,TERRJ101,0,0,0
A,KCA,THROG101,1,0,0
A,KCA,WASHU001,0,2,0
A,KCA,WATHJ001,0,0,0
A,KCA,WHITF001,0,0,0
A,KCA,WILSW001,0,2,0
A,KCA,ZDEBJ101,0,0,0
A,MIL,AUGUJ001,1,1,1
A,MIL,BANDS101,0,0,0
A,MIL,BOMBM101,1,0,0
A,MIL,CALDM001,1,0,1
A,MIL,CASTB101,1,0,0
A,MIL,COOPC001,0,1,1
A,MIL,DAVID101,0,0,0
A,MIL,ETCHA101,0,0,0
A,MIL,FARME101,1,0,0
A,MIL,GANTJ001,0,1,0
A,MIL,HAASM001,1,0,0
A,MIL,HANEL101,0,0,0
A,MIL,HISLL101,0,0,0
A,MIL,JOHNT102,0,1,0
A,MIL,LEZCS001,0,0,0
A,MIL,MARTB001,0,0,0
A,MIL,MAY-D101,0,1,0
A,MIL,MCCLB001,1,0,1
A,MIL,MOLIP001,0,0,0
A,MIL,MONED101,0,0,0
A,MIL,MOORC001,0,0,0
A,MIL,MUELW101,1,0,0
A,MIL,MUSET101,0,1,1
A,MIL,NORDT101,0,0,0
A,MIL,OGLIB001,0,1,1
A,MIL,REPLA101,1,0,0
A,MIL,RODRE102,1,0,0
A,MIL,SAKAL001,0,0,0
A,MIL,SOREL001,1,0,0
A,MIL,STEIR101,1,0,0
A,MIL,THOMG001,0,0,0
A,MIL,TRAVB101,1,1,1
A,MIL,WOHLJ001,0,0,0
A,MIL,YOUNR001,0,0,0
A,MIL,YURAJ101,0,2,0
A,MIN,ADAMG101,0,1,0
A,MIN,BORGG101,0,0,0
A,MIN,CARER001,0,1,0
A,MIN,CHILR101,0,1,1
A,MIN,CUBBM101,0,1,0
A,MIN,EDWAD101,0,0,0
A,MIN,ERICR101,1,0,0
A,MIN,FORDD001,0,0,0
A,MIN,GOLTD101,1,0,0
A,MIN,HARRR102,1,0,0
A,MIN,HOLLJ102,1,1,1
A,MIN,JACKD101,1,2,1
A,MIN,JOHND104,1,0,0
A,MIN,JOHNT103,1,0,0
A,MIN,KUSIC101,0,0,0
A,MIN,MARSM101,1,0,0
A,MIN,MORAJ001,0,0,0
A,MIN,NORWW101,0,0,0
A,MIN,PERZS101,1,2,0
A,MIN,POWEH101,0,1,1
A,MIN,RANDB101,0,0,0
A,MIN,REDFP101,1,0,0
A,MIN,RIVEB101,0,0,0
A,MIN,SCARM101,1,1,1
A,MIN,SERUG101,1,0,0
A,MIN,SMALR001,0,2,0
A,MIN,SUTTJ101,1,0,0
A,MIN,THAYG101,1,0,0
A,MIN,THORP101,1,0,0
A,MIN,WILFR001,0,1,0
A,MIN,WOLFL101,0,0,0
A,MIN,WYNEB001,0,2,0
A,MIN,ZAHNG001,1,1,1
A,NYA,ALSTD101,0,1,0
A,NYA,BEATJ001,1,0,0
A,NYA,BLAIP101,0,0,0
A,NYA,CHAMC001,0,1,0
A,NYA,CLAYK101,1,0,0
A,NYA,DAVIR001,1,0,0
A,NYA,DENTB001,0,0,0
A,NYA,DOYLB101,0,1,0
A,NYA,EASTR101,1,0,0
A,NYA,FIGUE101,1,0,0
A,NYA,GARCD001,0,0,0
A,NYA,GOSSR001,1,0,0
A,NYA,GUIDR001,1,1,1
A,NYA,GULLD101,1,0,1
A,NYA,HEALF102,0,0,0
A,NYA,HEATM001,0,0,0
A,NYA,HOLTK101,1,0,1
A,NYA,HUNTJ101,1,0,0
A,NYA,JACKR001,0,1,1
A,NYA,JOHNC001,0,0,0
A,NYA,JOHNJ002,0,1,0
A,NYA,KAMMB101,1,0,0
A,NYA,KLUTM101,0,0,0
A,NYA,LINDP101,1,1,1
A,NYA,LYLES101,1,1,1
A,NYA,MCCAL101,1,1,0
A,NYA,MESSA101,1,0,0
A,NYA,MUNST101,0,0,0
A,NYA,NETTG001,0,1,0
A,NYA,PINIL001,0,0,0
A,NYA,RAJSD101,1,1,1
A,NYA,RAMOD001,0,0,0
A,NYA,RANDW001,0,0,0
A,NYA,RIVEM001,0,1,1
A,NYA,SHERD101,0,0,0
A,NYA,SPENJ101,0,1,1
A,NYA,STANF101,0,0,0
A,NYA,THOMG101,0,1,1
A,NYA,TIDRD001,1,0,0
A,NYA,WHITR101,0,2,0
A,NYA,ZEBEG101,0,2,0
A,OAK,ADAMM102,0,0,0
A,OAK,ALEXG101,0,0,0
A,OAK,ALSTD101,0,1,0
A,OAK,ARMAT001,0,0,0
A,OAK,BROBP101,1,0,0
A,OAK,BUDAM101,0,2,1
A,OAK,BURKG101,0,0,0
A,OAK,CARTR101,0,0,0
A,OAK,COLEJ102,1,0,0
A,OAK,CONRT001,1,1,1
A,OAK,DILOM001,0,2,0
A,OAK,DUNCT101,0,0,0
A,OAK,EDWAM101,0,0,0
A,OAK,ESSIJ001,0,0,0
A,OAK,FUENT101,0,2,0
A,OAK,GROSW001,0,1,0
A,OAK,GUERM101,0,0,0
A,OAK,HEAVD101,1,0,0
A,OAK,HORTW101,0,0,0
A,OAK,HOSLT101,0,0,0
A,OAK,JOHNJ001,1,1,1
A,OAK,KEOUM001,1,0,0
A,OAK,LACEB001,1,0,1
A,OAK,LANGR001,1,0,0
A,OAK,MCCAS001,1,0,0
A,OAK,MEYES101,0,0,0
A,OAK,MINEC101,1,1,1
A,OAK,MORGM001,1,0,0
A,OAK,MURPD002,0,1,0
A,OAK,MURRL101,0,2,0
A,OAK,NEWMJ001,0,0,0
A,OAK,NORRM101,1,0,0
A,OAK,NORTB101,0,2,0
A,OAK,PAGEM001,0,1,0
A,OAK,PEREM101,0,0,0
A,OAK,PICCR001,0,0,0
A,OAK,RENKS101,1,0,0
A,OAK,REVED101,0,1,0
A,OAK,ROBIB102,0,1,0
A,OAK,SOSAE101,1,0,0
A,OAK,STAGS101,0,0,0
A,OAK,TABBJ101,0,1,0
A,OAK,THOMG101,0,1,1
A,OAK,WALLJ101,0,2,0
A,OAK,WIRTA101,1,0,0
A,OAK,WOODD103,0,0,0
A,SEA,ABBOG001,1,0,0
A,SEA,BAEZJ101,0,0,0
A,SEA,BEAMC101,0,1,1
A,SEA,BERNJ101,0,0,0
A,SEA,BOCHB001,0,1,1
A,SEA,BRAUS001,0,1,0
A,SEA,BROWT104,1,0,0
A,SEA,BURKS102,1,2,0
A,SEA,COLBJ101,1,0,0
A,SEA,CRUZJ002,0,2,0
A,SEA,HALEJ101,0,1,0
A,SEA,HONER001,1,1,1
A,SEA,HOUST101,1,1,1
A,SEA,JONER002,0,1,1
A,SEA,JONER102,1,1,1
A,SEA,MCLAB102,1,0,0
A,SEA,MEYED001,0,1,0
A,SEA,MILBL001,0,2,0
A,SEA,MITCP101,1,0,0
A,SEA,MONTJ101,1,0,0
A,SEA,PACIT001,0,0,0
A,SEA,PARRM101,1,0,0
A,SEA,PASLK101,0,0,0
A,SEA,PLUMB101,0,0,0
A,SEA,POLED101,1,0,0
A,SEA,RAWLS001,1,0,1
A,SEA,REYNC001,0,1,0
A,SEA,ROBEB101,0,0,0
A,SEA,ROBEL001,0,0,0
A,SEA,ROMOE101,1,0,0
A,SEA,STANL102,0,0,0
A,SEA,STEIB001,0,0,0
A,SEA,STINB101,0,2,0
A,SEA,TODDJ102,1,1,0
A,TEX,ALEXD001,1,0,0
A,TEX,ALOMS101,0,2,0
A,TEX,BARKL001,1,0,0
A,TEX,BENIJ001,0,0,0
A,TEX,BEVAK001,0,0,0
A,TEX,BONDB101,0,0,0
A,TEX,CAMPB101,0,0,0
A,TEX,CLEVR101,1,0,0
A,TEX,COMES001,1,2,0
A,TEX,DARWD001,1,0,0
A,TEX,ELLID101,1,2,0
A,TEX,ELLIJ101,0,0,0
A,TEX,GRAYG101,0,0,0
A,TEX,GRUBJ001,0,1,0
A,TEX,HARGM001,0,1,1
A,TEX,HARRT001,0,0,0
A,TEX,JENKF101,1,0,0
A,TEX,JORGM001,0,1,1
A,TEX,LINDP101,1,1,1
A,TEX,LOWEJ001,0,1,0
A,TEX,MAHLG101,0,0,0
A,TEX,MASOJ101,0,1,0
A,TEX,MATLJ101,1,1,1
A,TEX,MEDID101,1,0,0
A,TEX,MIRAP001,1,1,1
A,TEX,MORER101,1,2,1
A,TEX,NORMN001,0,2,0
A,TEX,OLIVA001,0,1,1
A,TEX,PUTNP001,0,1,0
A,TEX,SAMPB001,0,0,0
A,TEX,SUNDJ001,0,0,0
A,TEX,THOMB106,0,2,0
A,TEX,UMBAJ101,1,1,1
A,TEX,WASHC001,0,1,1
A,TEX,WASHL101,0,0,0
A,TEX,WILLB101,0,2,0
A,TEX,ZISKR101,0,0,0
A,TOR,ALBEB101,0,0,0
A,TOR,ASHBA001,0,2,0
A,TOR,AULTD101,0,0,1
A,TOR,BAILB001,0,0,0
A,TOR,BOSER101,0,0,0
A,TOR,BUSKT101,1,0,0
A,TOR,CARTR101,0,0,0
A,TOR,CEROR001,0,0,0
A,TOR,CLANJ001,1,0,0
A,TOR,COLEJ102,1,0,0
A,TOR,CRUZV101,1,0,0
A,TOR,EWINS101,0,1,1
A,TOR,GARVJ101,1,1,1
A,TOR,GOMEL101,0,0,0
A,TOR,HORTW101,0,0,0
A,TOR,HOWER001,0,1,0
A,TOR,HUTTT101,0,1,1
A,TOR,IORGG001,0,0,0
A,TOR,JEFFJ101,1,0,0
A,TOR,JOHNT102,0,1,0
A,TOR,KIRKD101,1,0,0
A,TOR,LEMAD101,1,0,0
A,TOR,MAYBJ101,0,1,1
A,TOR,MCKAD101,0,2,0
A,TOR,MILNB101,0,0,0
A,TOR,MOORB101,1,1,1
A,TOR,MURPT101,1,0,0
A,TOR,NORDT101,0,0,0
A,TOR,UNDET001,1,0,1
A,TOR,UPSHW001,0,1,1
A,TOR,VELEO101,0,0,0
A,TOR,WALLD103,1,0,0
A,TOR,WHITE002,0,1,0
A,TOR,WILEM101,1,0,0
A,TOR,WILLM101,1,1,1
A,TOR,WOODA001,0,1,1
A,TOR,WOODG001,0,0,0
N,ATL,ASSEB101,0,1,0
N,ATL,BEALB101,0,2,1
N,ATL,BELLR102,0,0,0
N,ATL,BENEB001,0,0,0
N,ATL,BOGGT001,1,0,0
N,ATL,BONNB001,0,0,0
N,ATL,BOUTJ101,1,0,0
N,ATL,BURRJ001,0,0,0
N,ATL,CAMPD102,1,0,0
N,ATL,CAMPR001,1,0,0
N,ATL,CHAND101,0,2,0
N,ATL,DAVEM101,1,0,1
N,ATL,DEVIA101,1,0,0
N,ATL,EASTJ001,1,1,1
N,ATL,GARBG001,1,0,0
N,ATL,GASTC101,0,0,0
N,ATL,GILBR101,0,0,0
N,ATL,HANNP101,1,0,0
N,ATL,HORNB001,0,0,0
N,ATL,HUBBG001,0,0,0
N,ATL,LACOF001,1,0,0
N,ATL,LEONM101,1,0,0
N,ATL,MADDJ101,0,0,0
N,ATL,MAHLM001,1,2,1
N,ATL,MATTG001,0,0,0
N,ATL,MCWIL001,1,1,1
N,ATL,MILLE001,0,2,0
N,ATL,MURPD001,0,0,0
N,ATL,NIEKP001,1,0,0
N,ATL,NOLAJ001,0,1,0
N,ATL,OFFIR101,0,1,1
N,ATL,PACIT001,0,0,0
N,ATL,POCOB001,0,2,0
N,ATL,ROCKP101,0,0,0
N,ATL,ROYSJ001,0,0,0
N,ATL,RUIZC101,0,0,0
N,ATL,RUTHD001,1,0,0
N,ATL,SKOKC101,1,0,1
N,ATL,SMALH101,0,0,0
N,ATL,SOLOE101,1,0,0
N,ATL,THEID101,1,0,0
N,ATL,WHISL101,0,1,1
N,CHN,BIITL101,0,1,1
N,CHN,BLACT101,0,2,0
N,CHN,BUCKB001,0,1,1
N,CHN,BURRR001,1,0,0
N,CHN,CLING101,0,0,0
N,CHN,COX-L101,0,0,0
N,CHN,CRUZH101,0,0,0
N,CHN,DEJEI001,0,0,0
N,CHN,FRYMW101,1,0,1
N,CHN,GEISD001,1,1,1
N,CHN,GORDM101,0,2,0
N,CHN,GROSG001,0,1,1
N,CHN,HERNW001,1,1,1
N,CHN,HOLTK101,1,0,1
N,CHN,JOHND105,0,0,0
N,CHN,KELLM101,0,0,0
N,CHN,KINGD001,0,0,0
N,CHN,KRUKM001,1,0,0
N,CHN,LAMPD001,1,0,0
N,CHN,MCGLL101,1,1,0
N,CHN,MEOLR101,0,1,0
N,CHN,MOORD001,1,1,0
N,CHN,MURCB101,0,1,0
N,CHN,ONTIS101,0,2,0
N,CHN,PAGEK101,0,1,1
N,CHN,PUTME101,0,0,0
N,CHN,RADED101,0,1,0
N,CHN,REUSP101,1,0,0
N,CHN,REUSR001,1,0,0
N,CHN,ROBED101,1,1,1
N,CHN,SCOTR101,0,2,0
N,CHN,SEMBM101,0,0,0
N,CHN,SEOAM101,1,0,0
N,CHN,SUTTB001,1,0,0
N,CHN,THOMS001,0,1,1
N,CHN,TRILM001,0,0,0
N,CHN,VAILM001,0,0,0
N,CHN,WALLJ101,0,2,0
N,CHN,WHITJ001,0,2,0
N,CIN,AUERR101,0,0,0
N,CIN,BAIRD001,1,0,0
N,CIN,BENCJ101,0,0,0
N,CIN,BONHB101,1,0,0
N,CIN,BORBP101,1,0,0
N,CIN,CAPID101,1,1,1
N,CIN,COLLD001,0,2,1
N,CIN,CONCD001,0,0,0
N,CIN,CORRV101,0,0,0
N,CIN,DEFRA101,0,0,0
N,CIN,DRIED001,0,1,0
N,CIN,DUMOD101,1,0,0
N,CIN,FOSTG001,0,0,0
N,CIN,GEROC101,0,1,1
N,CIN,GRACM101,0,0,0
N,CIN,GRIFK001,0,1,1
N,CIN,HENDK101,0,2,0
N,CIN,HUMET001,1,0,0
N,CIN,KENNJ101,0,0,0
N,CIN,KNIGR001,0,0,0
N,CIN,LACOM001,1,0,0
N,CIN,LUM-M101,0,1,1
N,CIN,MORGJ001,0,1,0
N,CIN,MOSKP101,1,0,0
N,CIN,MURRD001,1,0,0
N,CIN,NORMF101,1,2,1
N,CIN,OESTR001,0,2,0
N,CIN,ROSEP001,0,2,0
N,CIN,SARMM101,1,0,0
N,CIN,SEAVT001,1,0,0
N,CIN,SOTOM001,1,0,0
N,CIN,SPILH001,0,1,0
N,CIN,SUMMC001,0,1,0
N,CIN,TOMLD001,1,1,1
N,CIN,WERND101,0,0,0
N,HOU,ALOUJ101,0,0,0
N,HOU,ANDUJ001,1,2,0
N,HOU,BALDR102,0,0,0
N,HOU,BANNF001,1,1,1
N,HOU,BERGD001,0,1,1
N,HOU,BOCHB002,0,0,0
N,HOU,CABEE001,0,0,0
N,HOU,CANNJ101,0,1,0
N,HOU,CEDEC001,0,0,0
N,HOU,CRUZJ001,0,1,1
N,HOU,DIXOT101,1,0,0
N,HOU,DRUMK101,0,1,0
N,HOU,FERGJ101,0,0,0
N,HOU,FISCM001,0,0,0
N,HOU,FORSK001,1,0,0
N,HOU,GONZJ101,0,0,0
N,HOU,HERRE102,0,1,0
N,HOU,HOWAW101,0,2,0
N,HOU,HOWEA001,0,0,0
N,HOU,LANDR001,0,2,0
N,HOU,LEMOM101,1,0,0
N,HOU,LEONJ001,0,0,0
N,HOU,MCLAB101,1,0,0
N,HOU,METZR101,0,2,0
N,HOU,NIEKJ001,1,0,0
N,HOU,OBRAJ101,0,1,1
N,HOU,PENTG101,1,0,0
N,HOU,PUHLT001,0,1,0
N,HOU,PUJOL001,0,0,0
N,HOU,RICCF101,1,1,1
N,HOU,RICHJ101,1,0,0
N,HOU,RUHLV001,1,0,0
N,HOU,SAMBJ001,1,1,1
N,HOU,SEXTJ101,0,0,0
N,HOU,WALLD001,0,1,0
N,HOU,WARTD101,1,2,1
N,HOU,WATSB001,0,0,0
N,HOU,WILLR101,1,0,0
N,HOU,ZAMOO101,1,0,0
N,LAN,BAKED002,0,0,0
N,LAN,BURKG101,0,0,0
N,LAN,CASTR001,1,0,0
N,LAN,CEY-R001,0,0,0
N,LAN,DAVAV101,0,1,1
N,LAN,FERGJ101,0,0,0
N,LAN,FORST001,1,1,1
N,LAN,GARMM101,1,0,0
N,LAN,GARVS001,0,0,0
N,LAN,GROTJ101,0,0,0
N,LAN,GUERP001,0,0,0
N,LAN,GULDB001,0,1,0
N,LAN,HANNG101,1,1,1
N,LAN,HERNE102,0,0,0
N,LAN,HOOTB001,1,0,0
N,LAN,HOUGC001,1,0,0
N,LAN,JOHNT001,1,0,1
N,LAN,LACYL001,0,0,0
N,LAN,LAW-R001,0,1,1
N,LAN,LEWAD101,1,0,0
N,LAN,LOPED001,0,0,0
N,LAN,MARTT102,0,0,0
N,LAN,MONDR001,0,1,1
N,LAN,MOTAM101,0,0,0
N,LAN,NORTB101,0,2,0
N,LAN,OATEJ101,0,1,0
N,LAN,RAU-D101,1,1,1
N,LAN,RAUTL101,1,0,1
N,LAN,RHODR001,1,0,0
N,LAN,RUSSB001,0,0,0
N,LAN,SIMPJ101,0,1,1
N,LAN,SMITR101,0,2,0
N,LAN,STEWD001,1,0,0
N,LAN,SUTCR001,1,1,0
N,LAN,SUTTD001,1,0,0
N,LAN,WELCB001,1,0,0
N,LAN,WHITM101,0,1,1
N,LAN,YEAGS001,0,0,0
N,MON,ATKIB101,1,1,0
N,MON,BAHNS101,1,0,0
N,MON,CARTG001,0,0,0
N,MON,CASHD101,0,0,0
N,MON,CROMW101,0,1,1
N,MON,DAWSA001,0,0,0
N,MON,DUESH101,1,0,0
N,MON,FRIAP101,0,0,0
N,MON,FRY-J102,0,0,0
N,MON,FRYMW101,1,0,1
N,MON,GARMM101,1,0,0
N,MON,GARRW101,0,1,0
N,MON,GRIMR101,1,1,1
N,MON,HERRE102,0,1,0
N,MON,HOLDF101,1,0,0
N,MON,HUTTT101,0,1,1
N,MON,JAMEB001,1,0,0
N,MON,KNOWD101,1,1,1
N,MON,MAY-R101,1,1,1
N,MON,MEJIS101,1,0,0
N,MON,MILLR109,1,0,0
N,MON,PALMD001,1,0,0
N,MON,PAPIS101,0,0,0
N,MON,PARRL002,0,0,0
N,MON,PERET001,0,0,0
N,MON,PIRTG101,1,0,0
N,MON,RAMOR001,0,0,0
N,MON,REECB101,0,0,0
N,MON,ROGES001,1,0,0
N,MON,SANDS001,1,0,0
N,MON,SCHAD001,1,1,1
N,MON,SPEIC001,0,0,0
N,MON,TWITW101,1,0,0
N,MON,UNSED101,0,1,1
N,MON,VALEE001,0,0,0
N,MON,WHITJ001,0,2,0
N,NYN,BENTB001,0,0,0
N,NYN,BEREJ001,1,0,0
N,NYN,BERND101,1,0,0
N,NYN,BOISB101,0,1,1
N,NYN,BRUHM101,1,0,0
N,NYN,CORNM101,1,0,0
N,NYN,ESPIN101,1,0,0
N,NYN,FERRS101,0,2,0
N,NYN,FLORG101,0,0,0
N,NYN,FLYND001,0,0,0
N,NYN,FOLIT001,0,0,0
N,NYN,GRIET101,0,0,0
N,NYN,HAUST101,1,0,0
N,NYN,HENDK101,0,2,0
N,NYN,HENDS001,0,0,0
N,NYN,HODGR001,0,1,0
N,NYN,JACKR003,1,0,0
N,NYN,KOBEK101,1,0,1
N,NYN,KOOSJ001,1,0,1
N,NYN,KRANE101,0,1,1
N,NYN,LOCKS101,1,0,0
N,NYN,MADDE101,0,0,0
N,NYN,MAZZL001,0,2,0
N,NYN,METZB101,1,0,0
N,NYN,MONTW101,0,1,1
N,NYN,MURRD001,1,0,0
N,NYN,MYRIB101,1,0,1
N,NYN,NORMD101,0,0,0
N,NYN,RANDL101,0,2,0
N,NYN,SIEBP101,1,1,1
N,NYN,STEAJ001,0,0,0
N,NYN,SWANC001,1,0,0
N,NYN,TREVA001,0,0,0
N,NYN,VALEB102,0,0,0
N,NYN,YOUNJ001,0,0,0
N,NYN,ZACHP001,1,0,0
N,PHI,BOITD101,1,0,0
N,PHI,BOONB001,0,0,0
N,PHI,BOWAL001,0,2,0
N,PHI,BRUSW001,1,0,0
N,PHI,CARDJ101,0,0,0
N,PHI,CARLS001,1,1,1
N,PHI,CHRIL101,1,0,0
N,PHI,CRUZT001,0,0,0
N,PHI,DINEK101,0,1,1
N,PHI,EASTR101,1,0,0
N,PHI,FOOTB101,0,0,0
N,PHI,GARBG001,1,0,0
N,PHI,GONZO101,0,1,1
N,PHI,HARRB101,0,2,0
N,PHI,HEBNR001,0,1,0
N,PHI,JOHND105,0,0,0
N,PHI,JOHNJ002,0,1,0
N,PHI,KAATJ101,1,1,1
N,PHI,LARSD101,1,0,0
N,PHI,LERCR001,1,1,1
N,PHI,LONBJ101,1,0,0
N,PHI,LUZIG001,0,0,0
N,PHI,MACKP101,0,0,0
N,PHI,MADDG001,0,0,0
N,PHI,MARTJ001,0,0,0
N,PHI,MCBRB101,0,1,0
N,PHI,MCCAT101,0,1,0
N,PHI,MCGRT001,1,0,1
N,PHI,MOREK001,0,0,0
N,PHI,MORRJ002,0,0,0
N,PHI,PINAH101,1,0,0
N,PHI,REEDR001,1,0,0
N,PHI,RUTHD001,1,0,0
N,PHI,SAUCK101,1,1,1
N,PHI,SCHMM001,0,0,0
N,PHI,SIZET101,0,0,0
N,PHI,SMITL002,0,0,0
N,PIT,ALEXM101,0,2,0
N,PIT,BERRD001,0,0,0
N,PIT,BIBBJ001,1,0,0
N,PIT,BLYLB001,1,0,0
N,PIT,BOYLD101,0,1,1
N,PIT,BRYES101,0,0,0
N,PIT,CANDJ001,1,1,1
N,PIT,CARRC103,1,0,0
N,PIT,DYERD101,0,0,0
N,PIT,FREGJ101,0,0,0
N,PIT,GARNP001,0,0,0
N,PIT,GASTC101,0,0,0
N,PIT,GONZF101,0,0,0
N,PIT,HAMID101,1,1,1
N,PIT,JACKG101,1,2,1
N,PIT,JONEO001,1,0,0
N,PIT,KISOB001,1,0,0
N,PIT,LOISA101,0,0,0
N,PIT,MACHK101,0,0,0
N,PIT,MAY-D101,0,1,0
N,PIT,MCENW101,1,1,1
N,PIT,MENDM101,0,0,0
N,PIT,MILNJ101,0,1,1
N,PIT,MOREO001,0,1,1
N,PIT,NICOS001,0,0,0
N,PIT,OTT-E101,0,1,0
N,PIT,PARKD001,0,1,0
N,PIT,REUSJ001,1,1,1
N,PIT,ROBIB101,0,0,0
N,PIT,ROBID001,1,0,0
N,PIT,ROOKJ101,1,0,1
N,PIT,SANGM101,0,0,0
N,PIT,STARW101,0,1,1
N,PIT,STENR101,0,0,0
N,PIT,TAVEF101,0,0,0
N,PIT,TEKUK001,1,0,0
N,PIT,WHITE001,1,0,0
N,SDN,ALMOB001,0,0,0
N,SDN,ASHFT001,0,0,0
N,SDN,BAKEC101,0,0,0
N,SDN,BESWJ101,0,2,0
N,SDN,CASTT101,0,0,0
N,SDN,CHAMM101,0,0,0
N,SDN,DACQJ101,1,0,0
N,SDN,DAVIB101,0,0,0
N,SDN,EICHJ001,1,0,0
N,SDN,EVANB101,0,0,0
N,SDN,FINGR001,1,0,0
N,SDN,FREID101,1,0,0
N,SDN,GAMBO001,0,1,0
N,SDN,GONZF101,0,0,0
N,SDN,HENDG001,0,0,0
N,SDN,JONER101,1,0,1
N,SDN,KINND101,1,1,1
N,SDN,LEE-M101,1,0,0
N,SDN,LOLIM101,1,2,1
N,SDN,MURAS001,1,0,0
N,SDN,OWCHB001,1,1,1
N,SDN,PERKB001,0,1,1
N,SDN,PERRG101,1,0,0
N,SDN,RASME101,1,0,0
N,SDN,REYND101,0,0,0
N,SDN,RICHG001,0,1,1
N,SDN,ROBED102,0,0,0
N,SDN,SHIRB001,1,0,1
N,SDN,SMITO001,0,2,0
N,SDN,SPILD001,1,0,0
N,SDN,SWEER101,0,2,0
N,SDN,TENAG101,0,0,0
N,SDN,THOMD001,0,2,0
N,SDN,TURNJ101,0,1,1
N,SDN,WEHRD001,1,0,0
N,SDN,WILEM101,1,0,0
N,SDN,WILHJ102,0,0,0
N,SDN,WINFD001,0,0,0
N,SFN,ANDRR101,0,0,0
N,SFN,BARRJ101,1,0,0
N,SFN,BLUEV001,1,2,1
N,SFN,CLARJ001,0,0,0
N,SFN,CORNT101,1,0,0
N,SFN,CRUZH101,0,0,0
N,SFN,CURTJ001,1,1,1
N,SFN,DWYEJ001,0,1,1
N,SFN,EVAND001,0,1,0
N,SFN,GARDA101,0,1,1
N,SFN,HALIE101,1,0,0
N,SFN,HARRV101,0,2,0
N,SFN,HEINT101,0,0,0
N,SFN,HERNL001,0,0,0
N,SFN,HILLM001,0,0,0
N,SFN,IVIEM101,0,0,0
N,SFN,JAMES101,0,1,1
N,SFN,KNEPB001,1,1,1
N,SFN,LAVEG001,1,2,1
N,SFN,LEMAJ001,0,0,0
N,SFN,LITTD101,0,0,0
N,SFN,MADLB001,0,0,0
N,SFN,MCCOW101,0,1,1
N,SFN,MCGLL101,1,1,0
N,SFN,METZR101,0,2,0
N,SFN,MINTG001,1,2,0
N,SFN,MOFFR101,1,0,0
N,SFN,MONTJ001,1,0,0
N,SFN,NASTP101,1,1,1
N,SFN,PLANE103,1,0,0
N,SFN,SADEM101,0,0,0
N,SFN,TAMAJ101,0,2,0
N,SFN,WHITT001,0,1,0
N,SFN,WILLC101,1,0,0
N,SLN,BROCL102,0,1,1
N,SLN,BRUNT101,1,0,0
N,SLN,COLUB101,0,0,0
N,SLN,DENNJ001,1,0,0
N,SLN,DRESR101,1,0,0
N,SLN,DWYEJ001,0,1,1
N,SLN,FALCP001,1,1,1
N,SLN,FORSB001,1,0,0
N,SLN,FRAZG001,1,0,0
N,SLN,FREER101,0,0,0
N,SLN,GARRW101,0,1,0
N,SLN,HAMID101,1,1,1
N,SLN,HENDG001,0,0,0
N,SLN,HERNK001,0,1,1
N,SLN,IORGD001,0,1,0
N,SLN,KENNT001,0,1,0
N,SLN,LENTJ101,0,0,0
N,SLN,LITTM101,1,1,0
N,SLN,LOPEA001,1,0,0
N,SLN,MARTS101,1,0,0
N,SLN,MORAJ101,0,0,0
N,SLN,MUMPJ001,0,2,0
N,SLN,OBERK001,0,1,0
N,SLN,OBRID102,1,0,0
N,SLN,PHILM101,0,1,0
N,SLN,RAMSM001,0,2,0
N,SLN,RASME101,1,0,0
N,SLN,REITK101,0,0,0
N,SLN,SCHUB104,1,0,1
N,SLN,SCOTT001,0,2,0
N,SLN,SIMMT001,0,2,0
N,SLN,SUTHG101,0,0,0
N,SLN,SWISS101,0,0,0
N,SLN,TAMAJ101,0,2,0
N,SLN,TEMPG001,0,2,0
N,SLN,THOMR001,1,0,0
N,SLN,TYSOM101,0,0,0
N,SLN,URREJ101,1,0,0
N,SLN,VUCKP001,1,0,0
