A,BAL,AYALB001,0,0,0
A,BAL,BELAM101,0,0,0
A,BAL,BUMBA001,0,1,0
A,BAL,CHIST101,0,1,1
A,BAL,COREM101,0,0,0
A,BAL,CROWT101,0,1,1
A,BAL,DAUER001,0,0,0
A,BAL,DECID001,0,0,0
A,BAL,DEMPR001,0,0,0
A,BAL,FLANM001,1,1,1
A,BAL,FLINJ101,1,0,0
A,BAL,FORDD101,1,0,0
A,BAL,GARCK001,0,0,0
A,BAL,HARLL101,0,1,1
A,BAL,HENDE103,0,1,0
A,BAL,KELLP101,0,1,1
A,BAL,KRENW001,0,1,0
A,BAL,LOWEJ001,0,1,0
A,BAL,MARTD001,1,0,0
A,BAL,MARTT001,1,1,1
A,BAL,MAY-L101,0,0,0
A,BAL,MCGRS001,1,2,1
A,BAL,MOLIB101,0,1,0
A,BAL,MURRE001,0,2,0
A,BAL,PALMJ001,1,0,0
A,BAL,RINEJ101,1,1,1
A,BAL,ROENG001,0,0,0
A,BAL,SINGK001,0,2,0
A,BAL,SKAGD101,0,0,0
A,BAL,SMITB101,0,2,0
A,BAL,STAND101,1,0,0
A,BAL,STEWS001,1,0,0
A,BAL,STODT001,1,0,0
A,BAL,STONS101,1,0,0
A,BOS,ALLEG001,0,0,0
A,BOS,BROHJ101,0,1,0
A,BOS,BURGT001,1,1,1
A,BOS,BURLR001,0,0,0
A,BOS,CAMPB001,1,0,0
A,BOS,DRAGD101,1,0,0
A,BOS,DUFFF101,0,0,0
A,BOS,DWYEJ001,0,1,1
A,BOS,ECKED001,1,0,0
A,BOS,EVAND002,0,0,0
A,BOS,FINCJ101,1,0,0
A,BOS,FISKC001,0,0,0
A,BOS,HASSA001,1,1,1
A,BOS,HOBSB101,0,0,0
A,BOS,LYNNF001,0,1,1
A,BOS,MONTB101,0,0,0
A,BOS,OBERM001,0,0,0
A,BOS,PAPIS101,0,0,0
A,BOS,POQUT101,0,1,0
A,BOS,RAINC001,1,0,0
A,BOS,REMMW101,1,0,0
A,BOS,REMYJ001,0,1,0
A,BOS,RENKS101,1,0,0
A,BOS,RICEJ001,0,0,0
A,BOS,RIPLA101,1,0,0
A,BOS,SCOTG102,0,0,0
A,BOS,SIZET101,0,0,0
A,BOS,STANB001,1,0,0
A,BOS,TORRM001,1,0,0
A,BOS,TUDOJ001,1,1,1
A,BOS,WATSB001,0,0,0
A,BOS,WOLFL101,0,0,0
A,BOS,WRIGJ103,1,0,0
A,BOS,YASTC101,0,1,0
A,CAL,AASED001,1,0,0
A,CAL,AIKEW001,0,1,0
A,CAL,ANDEJ001,0,0,0
A,CAL,BARLM101,1,1,0
A,CAL,BARRJ101,1,0,0
A,CAL,BAYLD001,0,0,0
A,CAL,BOTTR101,1,1,1
A,CAL,CAMPB101,0,0,0
A,CAL,CARER001,0,1,0
A,CAL,CLARB002,0,0,0
A,CAL,CLEAM001,1,0,0
A,CAL,DAVIW102,0,1,1
A,CAL,DONOT101,0,0,0
A,CAL,DOWNB001,0,0,0
A,CAL,EDDYS101,1,0,0
A,CAL,FERRB101,1,0,0
A,CAL,FORDD001,0,0,0
A,CAL,FROSD101,1,0,0
A,CAL,GARRR101,0,1,0
A,CAL,GRICB001,0,0,0
A,CAL,HAMPI101,0,2,0
A,CAL,HARLL101,0,1,1
A,CAL,HARPB001,0,0,0
A,CAL,HARRJ101,0,1,1
A,CAL,HUMPT101,0,0,0
A,CAL,KNAPC101,1,0,0
A,CAL,LANSC001,0,0,0
A,CAL,LAROD101,1,1,1
A,CAL,MILLD101,1,0,0
A,CAL,MILLR001,0,1,1
A,CAL,MONTJ101,1,0,0
A,CAL,MULLR001,0,1,0
A,CAL,RAMIO101,0,0,0
A,CAL,RETTM101,0,0,0
A,CAL,RUDIJ101,0,0,0
A,CAL,RYANN001,1,0,0
A,CAL,SCHUD002,1,0,1
A,CAL,TANAF001,1,1,1
A,CAL,THOND001,0,0,0
A,CHA,BANNA001,0,0,0
A,CHA,BARRF101,1,0,0
A,CHA,BAUMR101,1,1,1
A,CHA,BELLK101,0,0,0
A,CHA,BOSLT001,0,1,1
A,CHA,BURNB001,1,1,1
A,CHA,CHAPH101,0,2,0
A,CHA,COLBM101,0,0,0
A,CHA,DOTSR001,1,0,0
A,CHA,ESSEM101,1,0,1
A,CHA,FARME101,1,0,0
A,CHA,FOLEM001,0,1,0
A,CHA,GARRR101,0,1,0
A,CHA,GATEJ101,0,1,0
A,CHA,HINTR101,1,1,1
A,CHA,HOFFG002,1,1,1
A,CHA,HOWAF101,1,0,0
A,CHA,HOYTL001,1,0,0
A,CHA,JOHNL101,0,0,0
A,CHA,KESSD101,0,2,0
A,CHA,KRAVK101,1,1,1
A,CHA,KUCEJ101,1,0,0
A,CHA,KUNTR001,0,0,0
A,CHA,LAGRL101,1,0,0
A,CHA,LEMOC001,0,0,0
A,CHA,MAY-M001,0,1,0
A,CHA,MOORJ101,0,0,0
A,CHA,MORRJ002,0,0,0
A,CHA,NAHOB001,0,0,0
A,CHA,NORDW101,1,0,0
A,CHA,ORTAJ001,0,1,0
A,CHA,PROLM101,1,0,0
A,CHA,PRYOG001,0,0,0
A,CHA,ROBID101,1,0,0
A,CHA,RONDG101,1,0,0
A,CHA,SCARR101,1,2,0
A,CHA,SCHUR101,1,0,0
A,CHA,SODEE101,0,0,0
A,CHA,SQUIM001,0,1,1
A,CHA,TORRP101,1,1,1
A,CHA,TORRR101,0,2,0
A,CHA,TROUS001,1,1,1
A,CHA,WASHC001,0,1,1
A,CHA,WORTR101,1,0,1
A,CLE,ALEXG101,0,0,0
A,CLE,ALSTD101,0,1,0
A,CLE,ANDEL001,1,0,0
A,CLE,BARKL001,1,0,0
A,CLE,BONDB101,0,0,0
A,CLE,CAGEW101,0,1,1
A,CLE,CLYDD101,1,1,1
A,CLE,COX-T101,0,0,0
A,CLE,CRUZV101,1,0,0
A,CLE,DADEP101,0,0,0
A,CLE,DIAZB001,0,0,0
A,CLE,GARLW101,1,0,0
A,CLE,HARGM001,0,1,1
A,CLE,HARRT001,0,0,0
A,CLE,HASSR001,0,1,0
A,CLE,HOODD101,1,1,1
A,CLE,JOHNC001,0,0,0
A,CLE,KUIPD001,0,1,0
A,CLE,MANNR001,0,1,0
A,CLE,MONGS001,1,2,1
A,CLE,NORRJ101,0,1,1
A,CLE,PAXTM101,1,0,0
A,CLE,PRUIR101,0,0,0
A,CLE,REUSP101,1,0,0
A,CLE,ROSED101,0,0,0
A,CLE,SPEEH101,0,0,0
A,CLE,SPILD001,1,0,0
A,CLE,THORA001,0,0,0
A,CLE,VERYT001,0,0,0
A,CLE,WAITR001,1,1,1
A,CLE,WIHTS101,1,0,0
A,CLE,WILKE102,1,0,0
A,CLE,WISER101,1,0,0
A,DET,ARROF001,1,0,0
A,DET,BAKES101,1,0,0
A,DET,BILLJ101,1,0,0
A,DET,BROOT001,0,0,0
A,DET,BURNS101,1,0,1
A,DET,CHRIM101,1,1,1
A,DET,CORCT001,0,1,1
A,DET,FIDRM101,1,0,0
A,DET,GIBSK001,0,1,1
A,DET,GONZD101,0,1,0
A,DET,GREEA101,0,1,0
A,DET,HILLJ101,1,0,1
A,DET,JONEL001,0,0,0
A,DET,KEMPS001,0,1,1
A,DET,LEFLR101,0,0,0
A,DET,LOPEA001,1,0,0
A,DET,MACHD101,0,0,0
A,DET,MANKP101,0,1,0
A,DET,MAY-M001,0,1,0
A,DET,MORAJ101,0,0,0
A,DET,MORRJ001,1,0,0
A,DET,PARRL001,0,0,0
A,DET,PETER001,0,2,0
A,DET,PETRD001,1,0,0
A,DET,PUTME101,0,0,0
A,DET,ROBBB101,1,1,1
A,DET,RODRA101,0,0,0
A,DET,ROZED001,1,0,0
A,DET,STAUR001,0,1,0
A,DET,STEGD001,0,0,0
A,DET,SUMMC001,0,1,0
A,DET,TAYLB101,1,0,0
A,DET,THOMJ001,0,1,1
A,DET,TOBID001,1,0,0
A,DET,TRAMA001,0,0,0
A,DET,UNDEP101,1,1,1
A,DET,WAGNM001,0,0,0
A,DET,WHITL001,0,1,0
A,DET,WILCM001,1,0,0
A,DET,WOCKJ001,0,0,0
A,DET,YOUNK101,1,0,0
A,KCA,BARRG101,0,1,0
A,KCA,BRAUS001,0,1,0
A,KCA,BRETG001,0,1,0
A,KCA,BUSBS101,1,0,0
A,KCA,CHAMC101,1,0,0
A,KCA,CHRIG101,1,1,1
A,KCA,COWEA001,0,0,0
A,KCA,CRUZT001,0,0,0
A,KCA,EATOC101,1,0,0
A,KCA,GALER001,1,0,0
A,KCA,GAUDJ101,0,0,0
A,KCA,GURAL001,1,2,1
A,KCA,HRABA101,1,0,1
A,KCA,HURDC001,0,1,0
A,KCA,LACOP101,0,1,1
A,KCA,LEOND001,1,0,0
A,KCA,MARTR001,1,0,0
A,KCA,MCRAH001,0,0,0
A,KCA,MINGS101,1,1,1
A,KCA,NETTJ101,0,1,1
A,KCA,OTISA001,0,0,0
A,KCA,PASCB101,1,0,0
A,KCA,PATEF101,0,0,0
A,KCA,PATTM101,1,0,0
A,KCA,POQUT101,0,1,0
A,KCA,PORTD001,0,1,0
A,KCA,QUIRJ001,0,1,0
A,KCA,QUISD001,1,0,0
A,KCA,RODRE102,1,0,0
A,KCA,SCOTG102,0,0,0
A,KCA,SPLIP001,1,1,1
A,KCA,TERRJ101,1,0,0
A,KCA,THROG101,1,0,0
A,KCA,WASHU001,0,2,0
A,KCA,WATHJ001,0,0,0
A,KCA,WHITF001,0,0,0
A,KCA,WILSW001,0,2,0
A,KCA,ZDEBJ101,0,0,0
A,MIL,AUGUJ001,1,1,1
A,MIL,BANDS101,1,0,0
A,MIL,BOITD101,1,0,0
A,MIL,CALDM001,1,0,1
A,MIL,CASTB101,1,0,0
A,MIL,CLEVR101,1,0,0
A,MIL,COOPC001,0,1,1
A,MIL,DAVID101,0,0,0
A,MIL,FOSSR101,0,0,0
A,MIL,GALAB101,1,1,0
A,MIL,GANTJ001,1,1,0
A,MIL,HAASM001,1,0,0
A,MIL,HISLL101,0,0,0
A,MIL,LEZCS001,0,0,0
A,MIL,MARTB001,1,0,0
A,MIL,MCCLB001,1,0,1
A,MIL,MITCP101,1,0,0
A,MIL,MOLIP001,0,0,0
A,MIL,MONED101,0,0,0
A,MIL,MOORC001,0,0,0
A,MIL,NORDT101,0,0,0
A,MIL,OGLIB001,0,1,1
A,MIL,RAUTL101,1,0,1
A,MIL,REPLA101,1,0,0
A,MIL,SAKAL001,0,0,0
A,MIL,SLATJ001,1,0,0
A,MIL,SOREL001,1,0,0
A,MIL,THOMG001,0,0,0
A,MIL,TRAVB101,1,1,1
A,MIL,WOHLJ001,0,0,0
A,MIL,YOUNR001,0,0,0
A,MIN,ADAMG101,0,1,0
A,MIN,BACSM101,1,0,0
A,MIN,BORGG101,0,0,0
A,MIN,BRETK101,1,1,1
A,MIN,CASTJ001,0,0,0
A,MIN,CUBBM101,0,1,0
A,MIN,EDWAD101,0,0,0
A,MIN,ERICR101,1,0,0
A,MIN,FELTT101,1,0,0
A,MIN,GOLTD101,1,0,0
A,MIN,GOODD101,0,1,0
A,MIN,GRAHD101,0,1,0
A,MIN,HARTP001,1,0,0
A,MIN,HOLLJ102,1,1,1
A,MIN,JACKD101,1,2,1
A,MIN,JACKR002,0,0,0
A,MIN,KOOSJ001,1,0,1
A,MIN,KUSIC101,0,0,0
A,MIN,LANDK001,0,1,0
A,MIN,MARSM101,1,0,0
A,MIN,MORAJ001,0,0,0
A,MIN,NORWW101,0,0,0
A,MIN,POWEH101,0,1,1
A,MIN,RANDB101,0,0,0
A,MIN,REDFP101,1,0,0
A,MIN,RIVEB101,0,0,0
A,MIN,SERUG101,1,0,0
A,MIN,SMALR001,0,2,0
A,MIN,SOFIR101,0,1,0
A,MIN,STANK101,1,1,1
A,MIN,THORP101,1,0,0
A,MIN,VEGAJ101,0,0,0
A,MIN,WARDG001,0,0,0
A,MIN,WILFR001,0,1,0
A,MIN,WYNEB001,0,2,0
A,MIN,ZAHNG001,1,1,1
A,NYA,ANDER101,1,0,0
A,NYA,BEATJ001,1,0,0
A,NYA,BENIJ001,0,0,0
A,NYA,BLAIP101,0,0,0
A,NYA,BROWB001,0,2,0
A,NYA,BURRR001,1,0,0
A,NYA,CHAMC001,0,1,0
A,NYA,CLAYK101,1,0,0
A,NYA,DAVIR001,1,0,0
A,NYA,DENTB001,0,0,0
A,NYA,DOYLB101,0,1,0
A,NYA,FIGUE101,1,0,0
A,NYA,GAMBO001,0,1,0
A,NYA,GARCD001,0,0,0
A,NYA,GOSSR001,1,0,0
A,NYA,GRIFM001,1,0,0
A,NYA,GUIDR001,1,1,1
A,NYA,GULDB001,0,1,0
A,NYA,HOODD101,1,1,1
A,NYA,HUNTJ101,1,0,0
A,NYA,JACKR001,0,1,1
A,NYA,JOHNC001,0,0,0
A,NYA,JOHNJ002,0,1,0
A,NYA,JOHNT001,1,0,1
A,NYA,JONED105,0,0,0
A,NYA,KAATJ101,1,1,1
A,NYA,KAMMB101,1,0,0
A,NYA,MIRAP001,1,1,1
A,NYA,MUNST101,0,0,0
A,NYA,MURCB101,0,1,0
A,NYA,NARRJ001,0,1,0
A,NYA,NETTG001,0,1,0
A,NYA,PINIL001,0,0,0
A,NYA,RANDL101,0,2,0
A,NYA,RANDW001,0,0,0
A,NYA,RIGHD001,1,1,1
A,NYA,RIVEM001,0,1,1
A,NYA,ROBIB102,0,1,0
A,NYA,SCOTG102,0,0,0
A,NYA,SLAGR101,1,0,0
A,NYA,SPENJ101,0,1,1
A,NYA,STAIR101,0,0,0
A,NYA,STANF101,0,0,0
A,NYA,TIANL101,1,0,0
A,NYA,TIDRD001,1,0,0
A,NYA,WERTD101,0,0,0
A,NYA,WHITR101,0,2,0
A,OAK,ARMAT001,0,0,0
A,OAK,BRYAD102,0,0,0
A,OAK,BURKG101,0,0,0
A,OAK,CHALD101,0,0,0
A,OAK,DILOM001,0,2,0
A,OAK,EDWAM101,0,0,0
A,OAK,ESSIJ001,0,0,0
A,OAK,GROSW001,0,1,0
A,OAK,GUERM101,0,0,0
A,OAK,HAMID101,1,1,1
A,OAK,HEATM001,0,0,0
A,OAK,HEAVD101,1,0,0
A,OAK,HENDR001,0,0,1
A,OAK,JOHNJ001,1,1,1
A,OAK,KEOUM001,1,0,0
A,OAK,KINGB101,1,0,0
A,OAK,KLUTM101,0,0,0
A,OAK,LACEB001,1,0,1
A,OAK,LANGR001,1,0,0
A,OAK,MCCAS001,1,0,0
A,OAK,MINEC101,1,1,1
A,OAK,MORGM001,1,0,0
A,OAK,MURPD002,0,1,0
A,OAK,MURRL101,0,2,0
A,OAK,NEWMJ001,0,0,0
A,OAK,NORRM101,1,0,0
A,OAK,PAGEM001,0,1,0
A,OAK,PICCR001,0,0,0
A,OAK,RAMIM101,0,0,0
A,OAK,REVED101,0,1,0
A,OAK,TODDJ102,1,1,0
A,OAK,WALLJ101,0,2,0
A,OAK,WIRTA101,1,0,0
A,SEA,ABBOG001,1,0,0
A,SEA,BANNF001,1,1,1
A,SEA,BEAMC101,0,1,1
A,SEA,BERNJ101,0,0,0
A,SEA,BOCHB001,0,1,1
A,SEA,BRANR102,1,0,0
A,SEA,COX-L101,0,0,0
A,SEA,CRAIR001,0,2,0
A,SEA,CRUZJ002,0,2,0
A,SEA,DECKJ101,1,0,0
A,SEA,DRESR101,1,0,0
A,SEA,HALEJ101,0,1,0
A,SEA,HINTR101,1,1,1
A,SEA,HONER001,1,1,1
A,SEA,HORTW101,0,0,0
A,SEA,JONEO001,1,0,0
A,SEA,JONER002,0,1,1
A,SEA,LEWIJ001,1,0,0
A,SEA,MCLAB102,1,0,0
A,SEA,MENDM101,0,0,0
A,SEA,MEYED001,0,1,0
A,SEA,MILBL001,0,2,0
A,SEA,MITCP101,1,0,0
A,SEA,MONTJ101,1,0,0
A,SEA,PACIT001,0,0,0
A,SEA,PARRM101,1,0,0
A,SEA,RAWLS001,1,0,1
A,SEA,ROBEL001,0,0,0
A,SEA,SIMPJ101,0,1,1
A,SEA,STEIB001,0,0,0
A,SEA,STEIR101,1,0,0
A,SEA,STINB101,0,2,0
A,SEA,TWITW101,1,0,0
A,SEA,VALEB102,0,0,0
A,SEA,VASQR101,1,0,0
A,TEX,ALEXD001,1,0,0
A,TEX,ALLAB101,1,0,0
A,TEX,BABCB101,1,0,0
A,TEX,BELLB001,0,0,0
A,TEX,BLANL101,0,0,0
A,TEX,CAMPB101,0,0,0
A,TEX,CHALD101,0,0,0
A,TEX,COMES001,1,2,0
A,TEX,DARWD001,1,0,0
A,TEX,ELLID101,1,2,0
A,TEX,ELLIJ101,0,0,0
A,TEX,FARME101,1,0,0
A,TEX,GAMBO001,0,1,0
A,TEX,GLEAJ001,1,1,1
A,TEX,GRAYG101,0,0,0
A,TEX,GRUBJ001,0,1,0
A,TEX,HOLLG101,0,0,1
A,TEX,JENKF101,1,0,0
A,TEX,JOHNJ001,1,1,1
A,TEX,JORGM001,0,1,1
A,TEX,KERNJ001,1,0,0
A,TEX,LYLES101,1,1,1
A,TEX,MAHLG101,0,0,0
A,TEX,MATLJ101,1,1,1
A,TEX,MCCAL101,1,1,0
A,TEX,MEDID101,1,0,0
A,TEX,MONTW101,0,1,1
A,TEX,NORMN001,0,2,0
A,TEX,OLIVA001,0,1,1
A,TEX,PUTNP001,0,1,0
A,TEX,RAJSD101,1,1,1
A,TEX,RIVEM001,0,1,1
A,TEX,ROBED102,0,0,0
A,TEX,SAMPB001,0,0,0
A,TEX,SODEE101,0,0,0
A,TEX,SUNDJ001,0,0,0
A,TEX,WASHL101,0,0,0
A,TEX,WILLB101,0,2,0
A,TEX,ZISKR101,0,0,0
A,TOR,AINGD101,0,0,0
A,TOR,BAILB001,0,0,0
A,TOR,BOSER101,0,0,0
A,TOR,BROWB001,0,2,0
A,TOR,BUSKT101,1,0,0
A,TOR,CANNJ101,0,1,0
A,TOR,CARTR101,0,0,0
A,TOR,CEROR001,0,0,0
A,TOR,CLANJ001,1,0,0
A,TOR,DAVIB101,0,0,0
A,TOR,EDGEB102,1,0,0
A,TOR,FREID101,1,0,0
A,TOR,GARVJ101,1,1,1
A,TOR,GOMEL101,0,0,0
A,TOR,GRIFA001,0,2,0
A,TOR,GRILS101,1,0,0
A,TOR,HERNP101,0,0,0
A,TOR,HOWER001,0,1,0
A,TOR,HUFFP001,1,0,0
A,TOR,JEFFJ101,1,0,0
A,TOR,JOHNT102,0,1,0
A,TOR,KUSIC101,1,0,0
A,TOR,LEMAD101,1,0,0
A,TOR,LEMOM101,1,0,0
A,TOR,LUEBS101,1,0,0
A,TOR,MAYBJ101,0,1,1
A,TOR,MCKAD101,0,2,0
A,TOR,MILLD101,1,0,0
A,TOR,MOORB101,1,1,1
A,TOR,MURPT101,1,0,0
A,TOR,ROBEB101,0,0,0
A,TOR,SOLAT101,0,1,1
A,TOR,STIED001,1,0,0
A,TOR,TODDJ101,1,0,0
A,TOR,UNDET001,1,0,1
A,TOR,VELEO101,0,0,0
A,TOR,WILBT101,0,2,0
A,TOR,WILLM101,1,1,1
A,TOR,WOODA001,0,1,1
N,ATL,ASSEB101,0,1,0
N,ATL,BEALB101,0,2,1
N,ATL,BENEB001,0,0,0
N,ATL,BOGGT001,1,0,0
N,ATL,BONNB001,0,0,0
N,ATL,BRADL101,1,0,1
N,ATL,BRIZT001,1,0,0
N,ATL,BURRJ001,0,0,0
N,ATL,CHAND101,0,2,0
N,ATL,DEVIA101,1,0,0
N,ATL,EASTJ001,1,1,1
N,ATL,FRIAP101,0,0,0
N,ATL,GARBG001,1,0,0
N,ATL,HANNP101,1,0,0
N,ATL,HORNB001,0,0,0
N,ATL,HUBBG001,0,0,0
N,ATL,LACOF001,1,0,0
N,ATL,LUM-M101,0,1,1
N,ATL,MACHM101,0,0,0
N,ATL,MAHLM001,1,2,1
N,ATL,MAHLR001,1,0,0
N,ATL,MATTG001,0,0,0
N,ATL,MATUR101,1,0,0
N,ATL,MCLAB101,1,0,0
N,ATL,MCLAJ001,1,0,0
N,ATL,MCWIL001,1,1,1
N,ATL,MILLE001,0,2,0
N,ATL,MURPD001,0,0,0
N,ATL,NIEKP001,1,0,0
N,ATL,NOLAJ001,0,1,0
N,ATL,OFFIR101,0,1,1
N,ATL,POCOB001,0,2,0
N,ATL,ROYSJ001,0,0,0
N,ATL,SKOKC101,1,0,1
N,ATL,SOLOE101,1,0,0
N,ATL,SPIKC101,0,0,0
N,ATL,WESSJ101,0,0,0
N,ATL,WHISL101,0,1,1
N,CHN,BIITL101,0,1,1
N,CHN,BLACT101,0,2,0
N,CHN,BUCKB001,0,1,1
N,CHN,BURRR001,1,0,0
N,CHN,CAPID101,1,1,1
N,CHN,CAUDB001,1,0,0
N,CHN,CLING101,0,0,0
N,CHN,DAVIS102,0,0,0
N,CHN,DEJEI001,0,0,0
N,CHN,DILLS101,0,0,0
N,CHN,DILOM001,0,2,0
N,CHN,FOOTB101,0,0,0
N,CHN,GEISD001,1,1,1
N,CHN,HENDK101,0,2,0
N,CHN,HERNW001,1,1,1
N,CHN,HOLTK101,1,0,1
N,CHN,KELLM101,0,0,0
N,CHN,KIMMB101,0,0,0
N,CHN,KINGD001,0,0,0
N,CHN,KRUKM001,1,0,0
N,CHN,LAMPD001,1,0,0
N,CHN,MACKS101,0,1,0
N,CHN,MARTJ001,0,0,0
N,CHN,MCGLL101,1,1,0
N,CHN,MEJIS101,0,0,0
N,CHN,MOORD001,1,1,0
N,CHN,MURCB101,0,1,0
N,CHN,ONTIS101,0,2,0
N,CHN,PAGEK101,0,1,1
N,CHN,REUSR001,1,0,0
N,CHN,RILEG001,1,1,1
N,CHN,SEIBK101,0,2,0
N,CHN,SIZET101,0,0,0
N,CHN,SUTTB001,1,0,0
N,CHN,THOMS001,0,1,1
N,CHN,TIDRD001,1,0,0
N,CHN,VAILM001,0,0,0
N,CIN,AUERR101,0,0,0
N,CIN,BAIRD001,1,0,0
N,CIN,BENCJ101,0,0,0
N,CIN,BLAIP101,0,0,0
N,CIN,BONHB101,1,0,0
N,CIN,BORBP101,1,0,0
N,CIN,CAPID101,1,1,1
N,CIN,COLLD001,0,2,1
N,CIN,CONCD001,0,0,0
N,CIN,CORRV101,0,0,0
N,CIN,CRUZH101,0,0,0
N,CIN,DEFRA101,0,0,0
N,CIN,DRIED001,0,1,0
N,CIN,FOSTG001,0,0,0
N,CIN,GEROC101,0,1,1
N,CIN,GRIFK001,0,1,1
N,CIN,HENDK101,0,2,0
N,CIN,HUMET001,1,0,0
N,CIN,KENNJ101,0,0,0
N,CIN,KNIGR001,0,0,0
N,CIN,LACOM001,1,0,0
N,CIN,LEIBC001,1,0,1
N,CIN,MEJIS101,0,0,0
N,CIN,MORGJ001,0,1,0
N,CIN,MOSKP101,1,0,0
N,CIN,NORMF101,1,2,1
N,CIN,OESTR001,0,2,0
N,CIN,PASTF001,1,0,0
N,CIN,SANTR101,0,2,0
N,CIN,SARMM101,1,0,0
N,CIN,SEAVT001,1,0,0
N,CIN,SOTOM001,1,0,0
N,CIN,SPILH001,0,1,0
N,CIN,SUMMC001,0,1,0
N,CIN,TOMLD001,1,1,1
N,HOU,ALOUJ101,0,0,0
N,HOU,ANDUJ001,1,2,0
N,HOU,ASHBA001,0,2,0
N,HOU,BALDR102,0,0,0
N,HOU,BERGD001,0,1,1
N,HOU,BOCHB002,0,0,0
N,HOU,CABEE001,0,0,0
N,HOU,CEDEC001,0,0,0
N,HOU,CRUZJ001,0,1,1
N,HOU,DIXOT101,1,0,0
N,HOU,FORSK001,1,0,0
N,HOU,GONZJ101,0,0,0
N,HOU,HEEPD001,0,1,1
N,HOU,HOWEA001,0,0,0
N,HOU,KNICA001,0,0,0
N,HOU,LACOF001,1,0,0
N,HOU,LADDP001,1,0,0
N,HOU,LANDR001,0,2,0
N,HOU,LEONJ001,0,0,0
N,HOU,MCLAB101,1,0,0
N,HOU,MENDM102,1,0,0
N,HOU,NIEKJ001,1,0,0
N,HOU,NIEMR001,1,1,1
N,HOU,PLADG101,1,0,0
N,HOU,PUHLT001,0,1,0
N,HOU,PUJOL001,0,0,0
N,HOU,REYNC001,0,1,0
N,HOU,RICCF101,1,1,1
N,HOU,RICHJ101,1,0,0
N,HOU,ROBEB001,1,0,0
N,HOU,RUHLV001,1,0,0
N,HOU,SAMBJ001,1,1,1
N,HOU,SEXTJ101,0,0,0
N,HOU,SPROB101,1,1,1
N,HOU,THROG101,1,0,0
N,HOU,WALLD001,0,1,0
N,HOU,WATSB001,0,0,0
N,HOU,WIEDT101,0,0,0
N,HOU,WILLR101,1,0,0
N,HOU,WILSG104,1,0,0
N,LAN,BAKED002,0,0,0
N,LAN,BECKJ001,1,1,0
N,LAN,BRETK101,1,1,1
N,LAN,CASTR001,1,0,0
N,LAN,CEY-R001,0,0,0
N,LAN,DAVAV101,0,1,1
N,LAN,FERGJ101,0,0,0
N,LAN,FORST001,1,1,1
N,LAN,GARVS001,0,0,0
N,LAN,GUERP001,0,0,0
N,LAN,HANNG101,1,1,1
N,LAN,HATCM001,0,0,0
N,LAN,HOOTB001,1,0,0
N,LAN,HOUGC001,1,0,0
N,LAN,JOSHV101,0,1,1
N,LAN,LAGRL101,1,0,0
N,LAN,LEWAD101,1,0,0
N,LAN,LOPED001,0,0,0
N,LAN,MARTT102,0,0,0
N,LAN,MESSA101,1,0,0
N,LAN,MONDR001,0,1,1
N,LAN,MOTAM101,0,0,0
N,LAN,OATEJ101,0,1,0
N,LAN,PATTD101,1,0,0
N,LAN,RAU-D101,1,1,1
N,LAN,RAUTL101,1,0,1
N,LAN,REUSJ001,1,1,1
N,LAN,RUSSB001,0,0,0
N,LAN,SMITR101,0,2,0
N,LAN,SUTCR001,1,1,0
N,LAN,SUTTD001,1,0,0
N,LAN,THOMD001,0,2,0
N,LAN,THOMG101,0,1,1
N,LAN,WELCB001,1,0,0
N,LAN,YEAGS001,0,0,0
N,MON,ATKIB101,1,1,0
N,MON,BAHNS101,1,0,0
N,MON,BASSR101,0,1,0
N,MON,BERNT001,0,2,0
N,MON,CARTG001,0,0,0
N,MON,CASHD101,0,0,0
N,MON,CROMW101,0,1,1
N,MON,DAWSA001,0,0,0
N,MON,DYERD101,0,0,0
N,MON,FRYMW101,1,0,1
N,MON,GRIMR101,1,1,1
N,MON,GULLB001,1,0,0
N,MON,HUTTT101,0,1,1
N,MON,JAMEB001,1,0,0
N,MON,LEE-B101,1,1,1
N,MON,MACHK101,0,0,0
N,MON,MASOJ101,0,1,0
N,MON,MAY-R101,1,1,1
N,MON,MURRD001,1,0,0
N,MON,PALMD001,1,0,0
N,MON,PARRL002,0,0,0
N,MON,PERET001,0,0,0
N,MON,RAINT001,0,2,0
N,MON,ROGES001,1,0,0
N,MON,SANDS001,1,0,0
N,MON,SCHAD001,1,1,1
N,MON,SCOTR101,0,2,0
N,MON,SOLAT101,0,1,1
N,MON,SOSAE101,1,0,0
N,MON,SPEIC001,0,0,0
N,MON,STAUR001,0,1,0
N,MON,TAMAJ101,0,2,0
N,MON,VALEE001,0,0,0
N,MON,WHITJ001,0,2,0
N,NYN,ALLEN001,1,0,0
N,NYN,BEREJ001,1,0,0
N,NYN,BERND101,1,0,0
N,NYN,BOISB101,0,1,1
N,NYN,BURRR001,1,0,0
N,NYN,CARDJ101,0,0,0
N,NYN,CHAPK001,0,0,0
N,NYN,ELLID101,1,2,0
N,NYN,FALCP001,1,1,1
N,NYN,FERRS101,0,2,0
N,NYN,FLORG101,0,0,0
N,NYN,FLYND001,0,0,0
N,NYN,FOLIT001,0,0,0
N,NYN,GLYNE001,1,0,1
N,NYN,HASSA001,1,1,1
N,NYN,HAUST101,1,0,0
N,NYN,HEBNR001,0,1,0
N,NYN,HENDS001,0,0,0
N,NYN,HODGR001,0,1,0
N,NYN,JACKR003,1,0,0
N,NYN,KOBEK101,1,0,1
N,NYN,KRANE101,0,1,1
N,NYN,LOCKS101,1,0,0
N,NYN,MADDE101,0,0,0
N,NYN,MAZZL001,0,2,0
N,NYN,MONTW101,0,1,1
N,NYN,MURRD001,1,0,0
N,NYN,NORMD101,0,0,0
N,NYN,OROSJ001,1,0,1
N,NYN,PACEJ001,1,0,0
N,NYN,REARJ001,1,0,0
N,NYN,SCOTM001,1,0,0
N,NYN,STEAJ001,0,0,0
N,NYN,SWANC001,1,0,0
N,NYN,TAVEF101,0,0,0
N,NYN,TREVA001,0,0,0
N,NYN,TWITW101,1,0,0
N,NYN,YOUNJ001,0,0,0
N,NYN,ZACHP001,1,0,0
N,PHI,ANDEM101,1,0,0
N,PHI,AVILR101,0,0,0
N,PHI,BIRDD101,1,0,0
N,PHI,BOONB001,0,0,0
N,PHI,BOWAL001,0,2,0
N,PHI,BRUSW001,1,0,0
N,PHI,CARDJ101,0,0,0
N,PHI,CARLS001,1,1,1
N,PHI,CHRIL101,1,0,0
N,PHI,EASTR101,1,0,0
N,PHI,ESPIN101,1,0,0
N,PHI,GROSG001,0,1,1
N,PHI,HARRB101,0,2,0
N,PHI,KAATJ101,1,1,1
N,PHI,KUCEJ101,1,0,0
N,PHI,LARSD101,1,0,0
N,PHI,LERCR001,1,1,1
N,PHI,LONBJ101,1,0,0
N,PHI,LUZIG001,0,0,0
N,PHI,MACKP101,0,0,0
N,PHI,MADDG001,0,0,0
N,PHI,MCBRB101,0,1,0
N,PHI,MCCAT101,0,1,0
N,PHI,MCGRT001,1,0,1
N,PHI,MEOLR101,0,1,0
N,PHI,MOREK001,0,0,0
N,PHI,NOLED001,1,0,0
N,PHI,POFFJ101,0,1,1
N,PHI,RADED101,0,1,0
N,PHI,REEDR001,1,0,0
N,PHI,ROSEP001,0,2,0
N,PHI,RUTHD001,1,0,0
N,PHI,SAUCK101,1,1,1
N,PHI,SCHMM001,0,0,0
N,PHI,SMITL002,0,0,0
N,PHI,TRILM001,0,0,0
N,PHI,UNSED101,0,1,1
N,PHI,VUKOJ101,0,0,0
N,PIT,ALEXM101,0,2,0
N,PIT,BERRD001,0,0,0
N,PIT,BIBBJ001,1,0,0
N,PIT,BLYLB001,1,0,0
N,PIT,BOYLD101,0,1,1
N,PIT,CANDJ001,1,1,1
N,PIT,COLEJ102,1,0,0
N,PIT,EASLM001,0,1,0
N,PIT,ELLID101,1,2,0
N,PIT,FOLIT001,0,0,0
N,PIT,GARNP001,0,0,0
N,PIT,HARGG101,0,0,0
N,PIT,JACKG101,1,2,1
N,PIT,KISOB001,1,0,0
N,PIT,LACYL001,0,0,0
N,PIT,LOISA101,0,0,0
N,PIT,MADLB001,0,0,0
N,PIT,MILNJ101,0,1,1
N,PIT,MOREO001,0,1,1
N,PIT,NICOS001,0,0,0
N,PIT,OTT-E101,0,1,0
N,PIT,PARKD001,0,1,0
N,PIT,RHODR001,1,0,0
N,PIT,ROBED101,1,1,1
N,PIT,ROBIB101,0,0,0
N,PIT,ROBID001,1,0,0
N,PIT,ROMOE101,1,0,0
N,PIT,ROOKJ101,1,0,1
N,PIT,SANGM101,0,0,0
N,PIT,STARW101,0,1,1
N,PIT,STENR101,0,0,0
N,PIT,TAVEF101,0,0,0
N,PIT,TEKUK001,1,0,0
N,PIT,WHITE001,1,0,0
N,SDN,ALMOB001,0,0,0
N,SDN,BEVAK001,0,0,0
N,SDN,BRIGD101,0,1,1
N,SDN,DACQJ101,1,0,0
N,SDN,DADEP101,0,0,0
N,SDN,EICHJ001,1,0,0
N,SDN,EVANB101,0,0,0
N,SDN,FAHEB101,0,1,0
N,SDN,FINGR001,1,0,0
N,SDN,FLANT001,0,1,0
N,SDN,GONZF101,0,0,0
N,SDN,GREEB101,0,0,0
N,SDN,HARGM001,0,1,1
N,SDN,JOHNJ002,0,1,0
N,SDN,JONER101,1,0,1
N,SDN,KENDF101,0,0,0
N,SDN,KINND101,1,1,1
N,SDN,LEE-M101,1,0,0
N,SDN,LOLIM101,1,2,1
N,SDN,MURAS001,1,0,0
N,SDN,OWCHB001,1,1,1
N,SDN,PERKB001,0,1,1
N,SDN,PERLS101,0,0,0
N,SDN,PERRG101,1,0,0
N,SDN,RASME101,1,0,0
N,SDN,REYND101,0,0,0
N,SDN,RICHG001,0,1,1
N,SDN,SHIRB001,1,0,1
N,SDN,SMITO001,0,2,0
N,SDN,TELLT001,1,0,0
N,SDN,TENAG101,0,0,0
N,SDN,TOLAB101,0,1,1
N,SDN,TURNJ101,0,1,1
N,SDN,WILHJ102,0,0,0
N,SDN,WINFD001,0,0,0
N,SFN,ANDRR101,0,0,0
N,SFN,BLUEV001,1,2,1
N,SFN,BORBP101,1,0,0
N,SFN,CLARJ001,0,0,0
N,SFN,COLEJ102,1,0,0
N,SFN,CRUZH101,0,0,0
N,SFN,CURTJ001,1,1,1
N,SFN,EVAND001,0,1,0
N,SFN,GRIFT101,1,0,0
N,SFN,HALIE101,1,0,0
N,SFN,HERNL001,0,0,0
N,SFN,HILLM001,0,0,0
N,SFN,HOLLA001,1,0,1
N,SFN,IVIEM101,0,0,0
N,SFN,JOHNG101,0,1,1
N,SFN,KEARB001,0,0,0
N,SFN,KNEPB001,1,1,1
N,SFN,LAVEG001,1,2,1
N,SFN,LEMAJ001,0,0,0
N,SFN,LITTD101,0,0,0
N,SFN,MADLB001,0,0,0
N,SFN,MCCOW101,0,1,1
N,SFN,METZR101,0,2,0
N,SFN,MINTG001,1,2,0
N,SFN,MOFFR101,1,0,0
N,SFN,MONTJ001,1,0,0
N,SFN,NASTP101,1,1,1
N,SFN,NORTB101,0,2,0
N,SFN,PLANE103,1,0,0
N,SFN,ROBED101,1,1,1
N,SFN,SADEM101,0,0,0
N,SFN,STRAJ101,0,0,0
N,SFN,TAMAJ101,0,2,0
N,SFN,VENAM001,0,1,0
N,SFN,WHITE001,1,0,0
N,SFN,WHITT001,0,1,0
N,SLN,BROCL102,0,1,1
N,SLN,BRUNT101,1,0,0
N,SLN,CARBB101,0,1,0
N,SLN,DENNJ001,1,0,0
N,SLN,DIMMM101,0,0,0
N,SLN,FORSB001,1,0,0
N,SLN,FRAZG001,1,0,0
N,SLN,FREER101,0,0,0
N,SLN,FULGJ101,1,0,0
N,SLN,GRIET101,0,0,0
N,SLN,HENDG001,0,0,0
N,SLN,HERNK001,0,1,1
N,SLN,HERRT001,0,2,0
N,SLN,IORGD001,0,1,0
N,SLN,KENNT001,0,1,0
N,SLN,KNOWD101,1,1,1
N,SLN,LENTJ101,0,0,0
N,SLN,LITTM101,1,1,0
N,SLN,MARTS101,1,0,0
N,SLN,MCENW101,1,1,1
N,SLN,MUMPJ001,0,2,0
N,SLN,OBERK001,0,1,0
N,SLN,OBRID102,1,0,0
N,SLN,PHILM101,0,1,0
N,SLN,REITK101,0,0,0
N,SLN,SCHUB104,1,0,1
N,SLN,SCOTT001,0,2,0
N,SLN,SEAMK101,1,1,1
N,SLN,SIMMT001,0,2,0
N,SLN,SMITK101,0,0,0
N,SLN,SWISS101,0,0,0
N,SLN,SYKEB101,1,2,1
N,SLN,TEMPG001,0,2,0
N,SLN,THOMR001,1,0,0
N,SLN,TYSOM101,0,0,0
N,SLN,URREJ101,1,0,0
N,SLN,VUCKP001,1,0,0
