A,BAL,AYALB001,0,0,0
A,BAL,BELAM101,0,0,0
A,BAL,BODDM001,1,0,0
A,BAL,BONNB101,0,0,0
A,BAL,BUMBA001,0,1,0
A,BAL,COREM101,0,0,0
A,BAL,CROWT101,0,1,1
A,BAL,DAUER001,0,0,0
A,BAL,DECID001,0,0,0
A,BAL,DEMPR001,0,0,0
A,BAL,FLANM001,1,1,1
A,BAL,FORDD101,1,0,0
A,BAL,GARCK001,0,0,0
A,BAL,GRAHD101,0,1,0
A,BAL,HARTP001,1,0,0
A,BAL,HAZED101,0,0,0
A,BAL,KELLP101,0,1,1
A,BAL,KERRJ101,1,0,0
A,BAL,KRENW001,0,1,0
A,BAL,LOWEJ001,0,1,0
A,BAL,MARTD001,1,0,0
A,BAL,MARTT001,1,1,1
A,BAL,MAY-L101,0,0,0
A,BAL,MCGRS001,1,2,1
A,BAL,MURRE001,0,2,0
A,BAL,PALMJ001,1,0,0
A,BAL,RAYFF001,0,0,0
A,BAL,ROENG001,0,0,0
A,BAL,SAKAL001,0,0,0
A,BAL,SINGK001,0,2,0
A,BAL,SKAGD101,0,0,0
A,BAL,STEWS001,1,0,0
A,BAL,STODT001,1,0,0
A,BAL,STONS101,1,0,0
A,BOS,ALLEG001,0,0,0
A,BOS,APONL001,1,0,0
A,BOS,BILLJ101,1,0,0
A,BOS,BOWES101,0,0,0
A,BOS,BROHJ101,0,1,0
A,BOS,BURGT001,1,1,1
A,BOS,BURLR001,0,0,0
A,BOS,CAMPB001,1,0,0
A,BOS,CRAWS001,1,0,0
A,BOS,DRAGD101,1,0,0
A,BOS,DWYEJ001,0,1,1
A,BOS,ECKED001,1,0,0
A,BOS,EVAND002,0,0,0
A,BOS,FISKC001,0,0,0
A,BOS,GEDMR001,0,1,0
A,BOS,HANCG001,0,1,1
A,BOS,HOBSB101,0,0,0
A,BOS,HOFFG001,0,0,0
A,BOS,HURSB001,1,1,1
A,BOS,LOCKS101,1,0,0
A,BOS,LYNNF001,0,1,1
A,BOS,MACWK101,1,0,0
A,BOS,NICHR001,0,0,0
A,BOS,OJEDB001,1,1,1
A,BOS,PAPIS101,0,0,0
A,BOS,PERET001,0,0,0
A,BOS,RADED101,0,1,0
A,BOS,RAINC001,1,0,0
A,BOS,REMMW101,1,0,0
A,BOS,REMYJ001,0,1,0
A,BOS,RENKS101,1,0,0
A,BOS,RICEJ001,0,0,0
A,BOS,SIZET101,0,0,0
A,BOS,STANB001,1,0,0
A,BOS,STAPD001,0,0,0
A,BOS,TORRM001,1,0,0
A,BOS,TUDOJ001,1,1,1
A,BOS,VALDJ101,0,2,0
A,BOS,WALKC001,0,2,0
A,BOS,WOLFL101,0,0,0
A,BOS,YASTC101,0,1,0
A,CAL,AASED001,1,0,0
A,CAL,BARRJ101,1,0,0
A,CAL,BAYLD001,0,0,0
A,CAL,BOTTR101,1,1,1
A,CAL,CAMPB101,0,0,0
A,CAL,CARER001,0,1,0
A,CAL,CLARB002,0,0,0
A,CAL,CLEAM001,1,0,0
A,CAL,CLIBS101,0,0,0
A,CAL,COWEA001,0,0,0
A,CAL,CRUZT001,0,0,0
A,CAL,DONOT101,0,0,0
A,CAL,DORSJ001,1,0,0
A,CAL,DOWNB001,0,0,0
A,CAL,FERRB101,1,0,0
A,CAL,FORDD001,0,0,0
A,CAL,FROSD101,1,0,0
A,CAL,GARRR101,0,1,0
A,CAL,GRICB001,0,0,0
A,CAL,HALIE101,1,0,0
A,CAL,HARLL101,0,1,1
A,CAL,HARRJ101,0,1,1
A,CAL,HASSA001,1,1,1
A,CAL,KISOB001,1,0,0
A,CAL,KNAPC101,1,0,0
A,CAL,KUBSG101,0,1,0
A,CAL,LANSC001,0,0,0
A,CAL,LAROD101,1,1,1
A,CAL,LEMAD101,1,0,0
A,CAL,MARTA101,1,0,0
A,CAL,MILLR001,0,1,1
A,CAL,MONTJ101,1,0,0
A,CAL,PATEF101,0,0,0
A,CAL,RETTM101,0,0,0
A,CAL,RUDIJ101,0,0,0
A,CAL,SCHUD002,1,0,1
A,CAL,SKAGD101,0,0,0
A,CAL,TANAF001,1,1,1
A,CAL,THOMJ001,0,1,1
A,CAL,THOND001,0,0,0
A,CAL,WHITD101,0,0,0
A,CHA,BAINH001,0,1,1
A,CHA,BANNA001,0,0,0
A,CHA,BARRF101,1,0,0
A,CHA,BAUMR101,1,1,1
A,CHA,BELLK101,0,0,0
A,CHA,BORGG101,0,0,0
A,CHA,BOSLT001,0,1,1
A,CHA,BURNB001,1,1,1
A,CHA,CHAPH101,0,2,0
A,CHA,CONTN101,1,2,0
A,CHA,CRUZT001,0,0,0
A,CHA,DOTSR001,1,0,0
A,CHA,FARME101,1,0,0
A,CHA,FOLEM001,0,1,0
A,CHA,HOFFG002,1,1,1
A,CHA,HOYTL001,1,0,0
A,CHA,JOHNL101,0,0,0
A,CHA,JOHNR101,0,1,1
A,CHA,KIMMB101,0,0,0
A,CHA,KRAVK101,1,1,1
A,CHA,KUNTR001,0,0,0
A,CHA,LEMOC001,0,0,0
A,CHA,MINOM101,0,0,0
A,CHA,MOLIB101,0,1,0
A,CHA,MOORJ101,0,0,0
A,CHA,MORRJ002,0,0,0
A,CHA,MULLF001,0,0,0
A,CHA,NORDW101,0,0,0
A,CHA,PROLM101,1,0,0
A,CHA,PRUIR101,0,0,0
A,CHA,PRYOG001,0,0,0
A,CHA,ROBID101,1,0,0
A,CHA,SCARR101,1,2,0
A,CHA,SEILR101,0,1,0
A,CHA,SQUIM001,0,1,1
A,CHA,SUTHL101,0,1,1
A,CHA,TROUS001,1,1,1
A,CHA,WASHC001,0,1,1
A,CHA,WORTR101,1,0,1
A,CLE,ALEXG101,0,0,0
A,CLE,ALSTD101,0,1,0
A,CLE,BANNA001,0,0,0
A,CLE,BARKL001,1,0,0
A,CLE,BROHJ101,0,1,0
A,CLE,CHARJ101,0,0,0
A,CLE,COLLD101,1,0,1
A,CLE,CRUZV101,1,0,0
A,CLE,DENNJ001,1,0,0
A,CLE,DIAZB001,0,0,0
A,CLE,DILOM001,0,2,0
A,CLE,DYBZJ001,0,0,0
A,CLE,GARLW101,1,0,0
A,CLE,GRAYG101,0,0,0
A,CLE,GRIMR101,1,1,1
A,CLE,HARGM001,0,1,1
A,CLE,HARRT001,0,0,0
A,CLE,HASSR001,0,1,0
A,CLE,JOHNC001,0,0,0
A,CLE,KUIPD001,0,1,0
A,CLE,MANNR001,0,1,0
A,CLE,MONGS001,1,2,1
A,CLE,MORAA101,0,0,0
A,CLE,ORTAJ001,0,1,0
A,CLE,OWCHB001,1,1,1
A,CLE,PAXTM101,1,0,0
A,CLE,PRUIR101,0,0,0
A,CLE,ROSED101,0,0,0
A,CLE,SPILD001,1,0,0
A,CLE,STANM001,1,2,0
A,CLE,VERYT001,0,0,0
A,CLE,WAITR001,1,1,1
A,CLE,WIHTS101,1,0,0
A,DET,BILLJ101,1,0,0
A,DET,BROOT001,0,0,0
A,DET,CORCT001,0,1,1
A,DET,COWEA001,0,0,0
A,DET,DYERD101,0,0,0
A,DET,FIDRM101,1,0,0
A,DET,GIBSK001,0,1,1
A,DET,GONZD101,0,1,0
A,DET,HEBNR001,0,1,0
A,DET,HILLJ101,1,0,1
A,DET,JONEL001,0,0,0
A,DET,KEMPS001,0,1,1
A,DET,LENTJ101,0,0,0
A,DET,LOPEA001,1,0,0
A,DET,MORRJ001,1,0,0
A,DET,PAPIS101,0,0,0
A,DET,PARRL001,0,0,0
A,DET,PETER001,0,2,0
A,DET,PETRD001,1,0,0
A,DET,ROBBB101,1,1,1
A,DET,ROZED001,1,0,0
A,DET,SCHAD001,1,1,1
A,DET,STEGD001,0,0,0
A,DET,SUMMC001,0,1,0
A,DET,THOMJ001,0,1,1
A,DET,TOBID001,1,0,0
A,DET,TRAMA001,0,0,0
A,DET,UJDUJ001,1,0,0
A,DET,UNDEP101,1,1,1
A,DET,WAGNM001,0,0,0
A,DET,WEAVR101,1,0,0
A,DET,WHITL001,0,1,0
A,DET,WILCM001,1,0,0
A,DET,WOCKJ001,0,0,0
A,KCA,AIKEW001,0,1,0
A,KCA,BARRG101,0,1,0
A,KCA,BRAUS001,0,1,0
A,KCA,BRETG001,0,1,0
A,KCA,BRETK101,1,1,1
A,KCA,BUSBS101,1,0,0
A,KCA,CARDJ101,0,0,0
A,KCA,CASTM101,0,2,0
A,KCA,CHALD101,0,0,0
A,KCA,CHAMC101,1,0,0
A,KCA,CHRIG101,1,1,1
A,KCA,CONCO001,0,0,0
A,KCA,DETHB101,0,0,0
A,KCA,EASTR101,1,0,0
A,KCA,GALER001,1,0,0
A,KCA,GURAL001,1,2,1
A,KCA,HURDC001,0,1,0
A,KCA,JONEM001,1,1,1
A,KCA,LACOP101,0,1,1
A,KCA,LEOND001,1,0,0
A,KCA,MARTR001,1,0,0
A,KCA,MCRAH001,0,0,0
A,KCA,MULLR001,0,1,0
A,KCA,OTISA001,0,0,0
A,KCA,PATTM101,1,0,0
A,KCA,PHELK001,0,1,1
A,KCA,PORTD001,0,1,0
A,KCA,QUIRJ001,0,1,0
A,KCA,QUISD001,1,0,0
A,KCA,SPLIP001,1,1,1
A,KCA,TERRJ101,1,0,0
A,KCA,TORRR101,0,2,0
A,KCA,TWITJ101,1,1,1
A,KCA,WASHU001,0,2,0
A,KCA,WATHJ001,0,0,0
A,KCA,WHITF001,0,0,0
A,KCA,WILSW001,0,2,0
A,MIL,AUGUJ001,1,1,1
A,MIL,BANDS101,0,0,0
A,MIL,BOITD101,1,0,0
A,MIL,BROUM001,0,0,0
A,MIL,CALDM001,1,0,1
A,MIL,CASTB101,1,0,0
A,MIL,CLEVR101,1,0,0
A,MIL,COOPC001,0,1,1
A,MIL,DAVID101,0,0,0
A,MIL,FLINJ101,1,0,0
A,MIL,GANTJ001,0,1,0
A,MIL,HAASM001,1,0,0
A,MIL,HARRV101,0,2,0
A,MIL,HISLL101,0,0,0
A,MIL,HOLDF101,1,0,0
A,MIL,KEETR101,1,0,0
A,MIL,LAPOD001,1,1,1
A,MIL,LEZCS001,0,0,0
A,MIL,MARTB001,0,0,0
A,MIL,MCCLB001,1,0,1
A,MIL,MITCP101,1,0,0
A,MIL,MOLIP001,0,0,0
A,MIL,MONED101,0,0,0
A,MIL,MOORC001,0,0,0
A,MIL,OGLIB001,0,1,1
A,MIL,POFFJ101,0,1,1
A,MIL,ROMEE001,0,0,0
A,MIL,SLATJ001,1,0,0
A,MIL,SOREL001,1,0,0
A,MIL,THOMG001,0,0,0
A,MIL,TRAVB101,1,1,1
A,MIL,YOSTE001,0,0,0
A,MIL,YOUNR001,0,0,0
A,MIN,ADAMG101,0,1,0
A,MIN,ARROF001,1,0,0
A,MIN,BACSM101,1,0,0
A,MIN,BUTES001,0,0,0
A,MIN,CASTJ001,0,0,0
A,MIN,CORBD001,1,0,0
A,MIN,CUBBM101,0,1,0
A,MIN,EDWAD101,0,0,0
A,MIN,ERICR101,1,0,0
A,MIN,FAEDL001,0,0,0
A,MIN,FELTT101,1,0,0
A,MIN,GOODD101,0,1,0
A,MIN,JACKD101,1,2,1
A,MIN,JACKR002,0,0,0
A,MIN,JOHNG101,0,1,1
A,MIN,KINNM001,1,1,1
A,MIN,KOOSJ001,1,0,1
A,MIN,LANDK001,0,1,0
A,MIN,MACKP101,0,0,0
A,MIN,MARSM101,1,0,0
A,MIN,MORAJ001,0,0,0
A,MIN,NORWW101,0,0,0
A,MIN,POWEH101,0,1,1
A,MIN,RANDB101,0,0,0
A,MIN,REDFP101,1,0,0
A,MIN,RIVEB101,0,0,0
A,MIN,SMALR001,0,2,0
A,MIN,SOFIR101,0,1,0
A,MIN,VEGAJ101,0,0,0
A,MIN,VERHJ101,1,0,0
A,MIN,VESEB101,1,0,0
A,MIN,WARDG001,0,0,0
A,MIN,WILFR001,0,1,0
A,MIN,WILLA001,1,0,0
A,MIN,WYNEB001,0,2,0
A,MIN,ZAHNG001,1,1,1
A,NYA,BIRDD101,1,0,0
A,NYA,BLAIP101,0,0,0
A,NYA,BRANM101,0,0,0
A,NYA,BROWB001,0,2,0
A,NYA,CEROR001,0,0,0
A,NYA,DAVIR001,1,0,0
A,NYA,DENTB001,0,0,0
A,NYA,DOYLB101,0,1,0
A,NYA,FIGUE101,1,0,0
A,NYA,GAMBO001,0,1,0
A,NYA,GOSSR001,1,0,0
A,NYA,GRIFM001,1,0,0
A,NYA,GUIDR001,1,1,1
A,NYA,GULDB001,0,1,0
A,NYA,HOLTR101,0,2,0
A,NYA,JACKR001,0,1,1
A,NYA,JOHNT001,1,0,1
A,NYA,JONER002,0,1,1
A,NYA,KAATJ101,1,1,1
A,NYA,LEFEJ001,0,1,0
A,NYA,LOLLT001,1,1,1
A,NYA,MAY-R101,1,1,1
A,NYA,MURCB101,0,1,0
A,NYA,NETTG001,0,1,0
A,NYA,OATEJ101,0,1,0
A,NYA,PERRG101,1,0,0
A,NYA,PINIL001,0,0,0
A,NYA,RANDW001,0,0,0
A,NYA,ROBIB102,0,1,0
A,NYA,RODRA101,0,0,0
A,NYA,SHERD101,0,0,0
A,NYA,SODEE101,0,0,0
A,NYA,SPENJ101,0,1,1
A,NYA,STANF101,0,0,0
A,NYA,TIANL101,1,0,0
A,NYA,UNDET001,1,0,1
A,NYA,WATSB001,0,0,0
A,NYA,WERTD101,0,0,0
A,NYA,WILBT101,0,2,0
A,OAK,ARMAT001,0,0,0
A,OAK,BEARD001,1,1,0
A,OAK,BORDR001,1,0,0
A,OAK,CAMAE001,1,0,0
A,OAK,COSER101,0,1,1
A,OAK,COX-J101,0,0,0
A,OAK,DAVIM002,0,1,1
A,OAK,EDWAM101,0,0,0
A,OAK,ELLIR101,0,0,0
A,OAK,ESSIJ001,0,0,0
A,OAK,GONZO101,0,1,1
A,OAK,GROSW001,0,1,0
A,OAK,GUERM101,0,0,0
A,OAK,HAMID101,1,1,1
A,OAK,HEATM001,0,0,0
A,OAK,HENDR001,0,0,1
A,OAK,JONEJ001,1,0,0
A,OAK,KEOUM001,1,0,0
A,OAK,KINGB101,1,0,0
A,OAK,KLUTM101,0,0,0
A,OAK,LACEB001,1,0,1
A,OAK,LANGR001,1,0,0
A,OAK,LYSAR001,1,0,0
A,OAK,MCCAS001,1,0,0
A,OAK,MCKAD101,0,2,0
A,OAK,MINEC101,1,1,1
A,OAK,MURPD002,0,1,0
A,OAK,NEWMJ001,0,0,0
A,OAK,NORRM101,1,0,0
A,OAK,PAGEM001,0,1,0
A,OAK,PICCR001,0,0,0
A,OAK,REVED101,0,1,0
A,OAK,SOUZM101,1,1,1
A,OAK,WIRTA101,1,0,0
A,SEA,ABBOG001,1,0,0
A,SEA,ALLEK101,0,0,0
A,SEA,ANDEJ001,0,0,0
A,SEA,ANDER101,1,0,0
A,SEA,BANNF001,1,1,1
A,SEA,BEATJ001,1,0,0
A,SEA,BENIJ001,0,0,0
A,SEA,BOCHB001,0,1,1
A,SEA,COX-L101,0,0,0
A,SEA,COX-T101,0,0,0
A,SEA,CRAIR001,0,2,0
A,SEA,CRUZJ002,0,2,0
A,SEA,DRESR101,1,0,0
A,SEA,EDLED101,0,0,0
A,SEA,HEAVD101,1,0,0
A,SEA,HILLM001,0,0,0
A,SEA,HONER001,1,1,1
A,SEA,HORTW101,0,0,0
A,SEA,MCLAB102,1,0,0
A,SEA,MENDM101,0,0,0
A,SEA,MEYED001,0,1,0
A,SEA,MILBL001,0,2,0
A,SEA,NARRJ001,0,1,0
A,SEA,PACIT001,0,0,0
A,SEA,PARRM101,1,0,0
A,SEA,RAWLS001,1,0,1
A,SEA,ROBED101,1,1,1
A,SEA,ROBEL001,0,0,0
A,SEA,SARMM101,1,0,0
A,SEA,SIMPJ101,0,1,1
A,SEA,STEIB001,0,0,0
A,SEA,STINB101,0,2,0
A,SEA,WALTR101,0,0,0
A,SEA,WHEEG101,1,0,0
A,TEX,ALLAB101,1,0,0
A,TEX,ASHFT001,0,0,0
A,TEX,BABCB101,1,0,0
A,TEX,BELLB001,0,0,0
A,TEX,BUTCJ001,1,0,0
A,TEX,CLAYK101,1,0,0
A,TEX,COMES001,1,2,0
A,TEX,DARWD001,1,0,0
A,TEX,DAVIO101,0,0,0
A,TEX,DEVIA101,1,0,0
A,TEX,ELLIJ101,0,0,0
A,TEX,FIGUE101,1,0,0
A,TEX,FRIAP101,0,0,0
A,TEX,GLEAJ001,1,1,1
A,TEX,GRUBJ001,0,1,0
A,TEX,HARRB101,0,2,0
A,TEX,HARTM101,0,2,0
A,TEX,HOUGC001,1,0,0
A,TEX,JENKF101,1,0,0
A,TEX,JOHNJ001,1,1,1
A,TEX,KAIND101,1,0,0
A,TEX,KERNJ001,1,0,0
A,TEX,LEWAD101,1,0,0
A,TEX,LYLES101,1,1,1
A,TEX,MATLJ101,1,1,1
A,TEX,MEDID101,1,0,0
A,TEX,NORMN001,0,2,0
A,TEX,NORRJ101,0,1,1
A,TEX,OLIVA001,0,1,1
A,TEX,PERRG101,1,0,0
A,TEX,PUTNP001,0,1,0
A,TEX,RAJSD101,1,1,1
A,TEX,RICHM001,0,0,0
A,TEX,RIVEM001,0,1,1
A,TEX,ROBED102,0,0,0
A,TEX,SAMPB001,0,0,0
A,TEX,STAUR001,0,1,0
A,TEX,SUNDJ001,0,0,0
A,TEX,WALTD101,0,0,0
A,TEX,WILLB101,0,2,0
A,TEX,ZISKR101,0,0,0
A,TOR,AINGD101,0,0,0
A,TOR,AULTD101,0,0,1
A,TOR,BAILB001,1,0,0
A,TOR,BARLM101,1,1,0
A,TOR,BONNB001,0,0,0
A,TOR,BOSER101,0,0,0
A,TOR,BRAUS001,0,1,0
A,TOR,BUSKT101,1,0,0
A,TOR,CANNJ101,0,1,0
A,TOR,CLANJ001,1,0,0
A,TOR,DAVIB101,0,0,0
A,TOR,GARCD001,0,0,0
A,TOR,GARVJ101,1,1,1
A,TOR,GRIFA001,0,2,0
A,TOR,HODGP101,0,0,0
A,TOR,HOWER001,0,1,0
A,TOR,IORGG001,0,0,0
A,TOR,JEFFJ101,1,0,0
A,TOR,KELLP102,0,0,0
A,TOR,KUCEJ101,1,0,0
A,TOR,LEALL001,1,0,0
A,TOR,LEMAD101,1,0,0
A,TOR,MACHM101,0,0,0
A,TOR,MAYBJ101,0,1,1
A,TOR,MCLAJ001,1,0,0
A,TOR,MIRAP001,1,1,1
A,TOR,MOORB101,1,1,1
A,TOR,MOSEL001,0,1,0
A,TOR,RAMOD001,0,0,0
A,TOR,SCHRK001,1,0,0
A,TOR,STIED001,1,0,0
A,TOR,TODDJ101,1,0,0
A,TOR,UPSHW001,0,1,1
A,TOR,VELEO101,0,0,0
A,TOR,WHITE002,0,1,0
A,TOR,WILLM101,1,1,1
A,TOR,WOODA001,0,1,1
N,ATL,ALEXD001,1,0,0
N,ATL,ASSEB101,0,1,0
N,ATL,BENEB001,0,0,0
N,ATL,BLANL101,0,0,0
N,ATL,BOGGT001,1,0,0
N,ATL,BRADL101,1,0,1
N,ATL,BURRJ001,0,0,0
N,ATL,CAMPR001,1,0,0
N,ATL,CHAMC001,0,1,0
N,ATL,COOPG101,0,2,0
N,ATL,GARBG001,1,0,0
N,ATL,GOMEL101,0,0,0
N,ATL,HANNP101,1,0,0
N,ATL,HARPT001,0,0,0
N,ATL,HORNB001,0,0,0
N,ATL,HRABA101,1,0,1
N,ATL,HUBBG001,0,0,0
N,ATL,LUM-M101,0,1,1
N,ATL,MAHLR001,1,0,0
N,ATL,MATTG001,0,0,0
N,ATL,MATUR101,1,0,0
N,ATL,MCWIL001,1,1,1
N,ATL,MILLE001,0,2,0
N,ATL,MURPD001,0,0,0
N,ATL,NAHOB001,0,0,0
N,ATL,NIEKP001,1,0,0
N,ATL,NOLAJ001,0,1,0
N,ATL,POCOB001,0,2,0
N,ATL,RAMIR001,0,0,0
N,ATL,ROYSJ001,0,0,0
N,ATL,RUIZC101,0,0,0
N,ATL,SPIKC101,0,0,0
N,CHN,BIITL101,0,1,1
N,CHN,BLACT101,0,2,0
N,CHN,BUCKB001,0,1,1
N,CHN,CAPID101,1,1,1
N,CHN,CAUDB001,1,0,0
N,CHN,DEJEI001,0,0,0
N,CHN,DILLS101,0,0,0
N,CHN,FIGUJ101,0,1,1
N,CHN,FOOTB101,0,0,0
N,CHN,HAYEB101,0,0,0
N,CHN,HENDK101,0,2,0
N,CHN,HERNW001,1,1,1
N,CHN,JOHNC001,0,0,0
N,CHN,KELLM101,0,0,0
N,CHN,KINGD001,0,0,0
N,CHN,KRUKM001,1,0,0
N,CHN,LAMPD001,1,0,0
N,CHN,LEZCC101,0,0,0
N,CHN,MACKS101,0,1,0
N,CHN,MARTJ001,0,0,0
N,CHN,MARTR101,1,1,0
N,CHN,MCGLL101,1,1,0
N,CHN,OBERM001,0,0,0
N,CHN,ONTIS101,0,2,0
N,CHN,RANDL101,0,2,0
N,CHN,REUSR001,1,0,0
N,CHN,RILEG001,1,1,1
N,CHN,SMITL001,1,0,0
N,CHN,SUTTB001,1,0,0
N,CHN,THOMS001,0,1,1
N,CHN,TIDRD001,1,0,0
N,CHN,TRACJ101,0,1,0
N,CHN,TYSOM101,0,0,0
N,CHN,VAILM001,0,0,0
N,CIN,AUERR101,0,0,0
N,CIN,BAIRD001,1,0,0
N,CIN,BENCJ101,0,0,0
N,CIN,BEREB001,1,0,0
N,CIN,BONHB101,1,0,0
N,CIN,BURNS101,1,0,1
N,CIN,COLLD001,0,2,1
N,CIN,COMBG101,1,0,0
N,CIN,CONCD001,0,0,0
N,CIN,CORRV101,0,0,0
N,CIN,CRUZH101,0,0,0
N,CIN,DRIED001,0,1,0
N,CIN,FOSTG001,0,0,0
N,CIN,GEROC101,0,1,1
N,CIN,GRIFK001,0,1,1
N,CIN,HOUSP001,0,2,0
N,CIN,HOWEJ001,1,0,0
N,CIN,HUMET001,1,0,0
N,CIN,KENNJ101,0,0,0
N,CIN,KNIGR001,0,0,0
N,CIN,LACOM001,1,0,0
N,CIN,LEIBC001,1,0,1
N,CIN,MEJIS101,0,0,0
N,CIN,MILNE001,0,1,1
N,CIN,MOSKP101,1,0,0
N,CIN,NOLAJ001,0,1,0
N,CIN,OESTR001,0,2,0
N,CIN,PASTF001,1,0,0
N,CIN,PRICJ001,1,0,1
N,CIN,SEAVT001,1,0,0
N,CIN,SOTOM001,1,0,0
N,CIN,SPILH001,0,1,0
N,CIN,TOMLD001,1,1,1
N,CIN,WERND101,0,0,0
N,HOU,ANDUJ001,1,2,0
N,HOU,ASHBA001,0,2,0
N,HOU,BERGD001,0,1,1
N,HOU,BOCHB002,0,0,0
N,HOU,CABEE001,0,0,0
N,HOU,CEDEC001,0,0,0
N,HOU,CRUZJ001,0,1,1
N,HOU,FISCM001,0,0,0
N,HOU,FORSK001,1,0,0
N,HOU,GONZJ101,0,0,0
N,HOU,HEEPD001,0,1,1
N,HOU,HOWEA001,0,0,0
N,HOU,KNICA001,0,0,0
N,HOU,LACOF001,1,0,0
N,HOU,LANDR001,0,2,0
N,HOU,LEONJ001,0,0,0
N,HOU,LOUCS001,0,0,0
N,HOU,MORGJ001,0,1,0
N,HOU,NIEKJ001,1,0,0
N,HOU,NIEMR001,1,1,1
N,HOU,PLADG101,1,0,0
N,HOU,PUHLT001,0,1,0
N,HOU,PUJOL001,0,0,0
N,HOU,REYNC001,0,1,0
N,HOU,RICHJ101,1,0,0
N,HOU,ROBEB001,1,0,0
N,HOU,RUHLV001,1,0,0
N,HOU,RYANN001,1,0,0
N,HOU,SAMBJ001,1,1,1
N,HOU,SMITD001,1,0,0
N,HOU,SPROB101,1,1,1
N,HOU,WALLD001,0,1,0
N,HOU,WOODG001,0,0,0
N,LAN,BAKED002,0,0,0
N,LAN,BECKJ001,1,1,0
N,LAN,CASTR001,1,0,0
N,LAN,CEY-R001,0,0,0
N,LAN,DAVAV101,0,1,1
N,LAN,FERGJ101,0,0,0
N,LAN,FORST001,1,1,1
N,LAN,FRIAP101,0,0,0
N,LAN,GARVS001,0,0,0
N,LAN,GOLTD101,1,0,0
N,LAN,GUERP001,0,0,0
N,LAN,HATCM001,0,0,0
N,LAN,HOOTB001,1,0,0
N,LAN,HOUGC001,1,0,0
N,LAN,HOWES001,1,1,1
N,LAN,JOHNJ002,0,1,0
N,LAN,LAW-R001,0,1,1
N,LAN,LOPED001,0,0,0
N,LAN,MITCB101,0,1,1
N,LAN,MONDR001,0,1,1
N,LAN,MOTAM101,0,0,0
N,LAN,PERCJ001,0,1,0
N,LAN,REUSJ001,1,1,1
N,LAN,RUSSB001,0,0,0
N,LAN,SCIOM001,0,1,0
N,LAN,SMITR101,0,2,0
N,LAN,STAND101,1,0,0
N,LAN,SUTCR001,1,1,0
N,LAN,SUTTD001,1,0,0
N,LAN,THOMD001,0,2,0
N,LAN,THOMG101,0,1,1
N,LAN,VALEF001,1,1,1
N,LAN,WEISG101,0,2,0
N,LAN,WELCB001,1,0,0
N,LAN,YEAGS001,0,0,0
N,MON,ALMOB001,0,0,0
N,MON,BAHNS101,1,0,0
N,MON,BERNT001,0,2,0
N,MON,CARTG001,0,0,0
N,MON,CROMW101,0,1,1
N,MON,DACQJ101,1,0,0
N,MON,DAWSA001,0,0,0
N,MON,DUESH101,1,0,0
N,MON,FRYMW101,1,0,1
N,MON,GRIMR101,1,1,1
N,MON,GULLB001,1,0,0
N,MON,HUTTT101,1,1,1
N,MON,LEA-C001,1,0,0
N,MON,LEE-B101,1,1,1
N,MON,LEFLR101,0,0,0
N,MON,MACHK101,0,0,0
N,MON,MANUJ101,0,2,0
N,MON,MILLB101,0,1,0
N,MON,MONTW101,0,1,1
N,MON,MURRD001,1,0,0
N,MON,NORMF101,1,2,1
N,MON,OFFIR101,0,1,1
N,MON,PALMD001,1,0,0
N,MON,PARRL002,0,0,0
N,MON,PATEB101,0,0,0
N,MON,RAINT001,0,2,0
N,MON,RAMOR001,0,0,0
N,MON,RATZS101,1,0,0
N,MON,ROGES001,1,0,0
N,MON,SANDS001,1,0,0
N,MON,SCOTR101,0,2,0
N,MON,SOSAE101,1,0,0
N,MON,SPEIC001,0,0,0
N,MON,TAMAJ101,0,2,0
N,MON,VALEE001,0,0,0
N,MON,WALLT001,0,0,0
N,MON,WHITJ001,0,2,0
N,NYN,ALLEN001,1,0,0
N,NYN,ALMOB001,0,0,0
N,NYN,BACKW001,0,2,0
N,NYN,BENTB001,0,0,0
N,NYN,BEREJ001,1,0,0
N,NYN,BOMBM101,1,0,0
N,NYN,BROOH001,0,0,0
N,NYN,BURRR001,1,0,0
N,NYN,CARDJ101,0,0,0
N,NYN,FALCP001,1,1,1
N,NYN,FLYND001,0,0,0
N,NYN,GLYNE001,1,0,1
N,NYN,HAUST101,1,0,0
N,NYN,HENDS001,0,0,0
N,NYN,HODGR001,0,1,0
N,NYN,HOLMS101,1,0,0
N,NYN,JACKR003,1,0,0
N,NYN,JORGM001,0,1,1
N,NYN,KOBEK101,1,0,1
N,NYN,LYNCE001,1,0,0
N,NYN,MADDE101,0,0,0
N,NYN,MANKP101,0,1,0
N,NYN,MAZZL001,0,2,0
N,NYN,MILLD101,1,0,0
N,NYN,MORAJ101,0,0,0
N,NYN,MOREJ101,0,2,0
N,NYN,NORMD101,0,0,0
N,NYN,PACEJ001,1,0,0
N,NYN,RAMIM001,0,0,0
N,NYN,REARJ001,1,0,0
N,NYN,ROSAL101,0,0,0
N,NYN,SCOTM001,1,0,0
N,NYN,STEAJ001,0,0,0
N,NYN,SWANC001,1,0,0
N,NYN,TAVEF101,0,0,0
N,NYN,TREVA001,0,0,0
N,NYN,WASHC001,0,1,1
N,NYN,WILSM001,0,2,0
N,NYN,YOUNJ001,0,0,0
N,NYN,ZACHP001,1,0,0
N,PHI,AGUAL001,0,0,0
N,PHI,AVILR101,0,0,0
N,PHI,BOONB001,0,0,0
N,PHI,BOWAL001,0,2,0
N,PHI,BRUSW001,1,0,0
N,PHI,BYSTM001,1,0,0
N,PHI,CARLS001,1,1,1
N,PHI,CHRIL101,1,0,0
N,PHI,DAVIM001,1,1,1
N,PHI,DERNB001,0,0,0
N,PHI,ESPIN101,1,0,0
N,PHI,GROSG001,0,1,1
N,PHI,ISALO101,0,0,0
N,PHI,LAGRL101,1,0,0
N,PHI,LARSD101,1,0,0
N,PHI,LERCR001,1,1,1
N,PHI,LOVIJ101,0,0,0
N,PHI,LUZIG001,0,0,0
N,PHI,LYLES101,1,1,1
N,PHI,MADDG001,0,0,0
N,PHI,MCBRB101,0,1,0
N,PHI,MCCAT101,0,1,0
N,PHI,MCCOD101,0,0,0
N,PHI,MCGRT001,1,0,1
N,PHI,MOREK001,0,0,0
N,PHI,MUNNS101,1,0,0
N,PHI,NOLED001,1,0,0
N,PHI,REEDR001,1,0,0
N,PHI,ROSEP001,0,2,0
N,PHI,RUTHD001,1,0,0
N,PHI,SAUCK101,1,1,1
N,PHI,SCHMM001,0,0,0
N,PHI,SMITL002,0,0,0
N,PHI,TRILM001,0,0,0
N,PHI,UNSED101,0,1,1
N,PHI,VIRGO001,0,0,0
N,PHI,VUKOG001,0,1,0
N,PHI,VUKOJ101,0,0,0
N,PHI,WALKB001,1,0,0
N,PIT,ALEXM101,0,2,0
N,PIT,BEALB101,0,2,1
N,PIT,BERRD001,0,0,0
N,PIT,BEVAK001,0,0,0
N,PIT,BIBBJ001,1,0,0
N,PIT,BLYLB001,1,0,0
N,PIT,CANDJ001,1,1,1
N,PIT,CARBB101,0,1,0
N,PIT,EASLM001,0,1,0
N,PIT,FOLIT001,0,0,0
N,PIT,GARNP001,0,0,0
N,PIT,HASSA001,1,1,1
N,PIT,JACKG101,1,2,1
N,PIT,JEFFJ101,1,0,0
N,PIT,LACYL001,0,0,0
N,PIT,LAW-V001,0,0,0
N,PIT,LEE-M101,1,0,0
N,PIT,MADLB001,0,0,0
N,PIT,MAHLM001,1,2,1
N,PIT,MILNJ101,0,1,1
N,PIT,MOREO001,0,1,1
N,PIT,NICOS001,0,0,0
N,PIT,OTT-E101,0,1,0
N,PIT,PARKD001,0,1,0
N,PIT,PENAT001,0,0,0
N,PIT,PEREP001,1,0,0
N,PIT,RHODR001,1,0,0
N,PIT,ROBED101,1,1,1
N,PIT,ROBIB101,0,0,0
N,PIT,ROBID001,1,0,0
N,PIT,ROMOE101,1,0,0
N,PIT,ROOKJ101,1,0,1
N,PIT,SANGM101,0,0,0
N,PIT,SCURR001,1,1,1
N,PIT,SOLOE101,1,0,0
N,PIT,STARW101,0,1,1
N,PIT,TEKUK001,1,0,0
N,SDN,ARMSM001,1,0,0
N,SDN,BAKEC101,0,0,0
N,SDN,BASSR101,0,1,0
N,SDN,BEVAK001,0,0,0
N,SDN,BLAID101,1,0,0
N,SDN,CASHD101,0,0,0
N,SDN,CURTJ001,1,1,1
N,SDN,DACQJ101,1,0,0
N,SDN,DADEP101,0,0,0
N,SDN,EICHJ001,1,0,0
N,SDN,EVANB101,0,0,0
N,SDN,FAHEB101,0,1,0
N,SDN,FINGR001,1,0,0
N,SDN,FLANT001,0,1,0
N,SDN,JONER101,1,0,1
N,SDN,JOSHV101,0,1,1
N,SDN,KENDF101,0,0,0
N,SDN,KINND101,1,1,1
N,SDN,LUCAG001,1,1,1
N,SDN,MONTW101,0,1,1
N,SDN,MUMPJ001,0,2,0
N,SDN,MURAS001,1,0,0
N,SDN,PERKB001,0,1,1
N,SDN,RASME101,1,0,0
N,SDN,RICHG001,0,1,1
N,SDN,RODRA101,0,0,0
N,SDN,SALAL001,0,0,0
N,SDN,SHIRB001,1,0,1
N,SDN,SMITO001,0,2,0
N,SDN,STABG101,1,0,0
N,SDN,STIMC101,0,0,0
N,SDN,TELLT001,1,0,0
N,SDN,TENAG101,0,0,0
N,SDN,TURNJ101,0,1,1
N,SDN,WINFD001,0,0,0
N,SDN,WISER101,1,0,0
N,SFN,BLUEV001,1,2,1
N,SFN,BORDB101,1,0,1
N,SFN,BOURC101,0,0,0
N,SFN,BREIF001,1,0,0
N,SFN,CLARJ001,0,0,0
N,SFN,EVAND001,0,1,0
N,SFN,GRIFT101,1,0,0
N,SFN,HALIE101,1,0,0
N,SFN,HARGA001,1,0,0
N,SFN,HERNL001,0,0,0
N,SFN,HILLM001,0,0,0
N,SFN,HOLLA001,1,0,1
N,SFN,IVIEM101,0,0,0
N,SFN,KNEPB001,1,1,1
N,SFN,LAVEG001,1,2,1
N,SFN,LEMAJ001,0,0,0
N,SFN,LITTD101,0,0,0
N,SFN,MAY-M001,0,1,0
N,SFN,MCCOW101,0,1,1
N,SFN,METZR101,0,2,0
N,SFN,MINTG001,1,2,0
N,SFN,MOFFR101,1,0,0
N,SFN,MONTJ001,1,0,0
N,SFN,MURRR101,0,0,0
N,SFN,NASTP101,1,1,1
N,SFN,NORTB101,0,2,0
N,SFN,PETTJ101,0,0,0
N,SFN,RIPLA101,1,0,0
N,SFN,ROWLM101,1,0,0
N,SFN,SADEM101,0,0,0
N,SFN,STEMJ101,1,0,0
N,SFN,STENR101,0,0,0
N,SFN,STRAJ101,0,0,0
N,SFN,SULAG101,0,0,0
N,SFN,VENAM001,0,1,0
N,SFN,WHITE001,1,0,0
N,SFN,WHITT001,0,1,0
N,SFN,WOHLJ001,0,0,0
N,SLN,BONDB101,0,0,0
N,SLN,BORBP101,1,0,0
N,SLN,CARBB101,0,1,0
N,SLN,DESAJ001,0,1,1
N,SLN,DURHL001,0,1,1
N,SLN,FORSB001,1,0,0
N,SLN,FRAZG001,1,0,0
N,SLN,FULGJ101,1,0,0
N,SLN,HENDG001,0,0,0
N,SLN,HERNK001,0,1,1
N,SLN,HERRT001,0,2,0
N,SLN,HOODD101,1,1,1
N,SLN,IORGD001,0,1,0
N,SLN,KAATJ101,1,1,1
N,SLN,KENNT001,0,1,0
N,SLN,KNOWD101,1,1,1
N,SLN,LANDT001,0,0,0
N,SLN,LENTJ101,0,0,0
N,SLN,LITTJ101,1,0,1
N,SLN,LITTJ102,1,0,0
N,SLN,LITTM101,1,1,0
N,SLN,MARTJ101,1,2,1
N,SLN,MARTS101,1,0,0
N,SLN,MOORD001,1,1,0
N,SLN,OBERK001,0,1,0
N,SLN,OLMSA101,1,0,1
N,SLN,OTTEJ101,1,0,0
N,SLN,PHILM101,0,1,0
N,SLN,RAMSM001,0,2,0
N,SLN,REITK101,0,0,0
N,SLN,RINCA101,1,0,0
N,SLN,SCOTT001,0,2,0
N,SLN,SEAMK101,1,1,1
N,SLN,SIMMT001,0,2,0
N,SLN,SMITK101,0,0,0
N,SLN,SWISS101,0,0,0
N,SLN,SYKEB101,1,2,1
N,SLN,TEMPG001,0,2,0
N,SLN,THOMR001,1,0,0
N,SLN,URREJ101,1,0,0
N,SLN,VUCKP001,1,0,0
N,SLN,WALLT002,0,0,0
