A,BAL,AYALB001,0,0,0
A,BAL,BELAM101,0,0,0
A,BAL,BODDM001,1,0,0
A,BAL,BONNB101,0,0,0
A,BAL,BUMBA001,0,1,0
A,BAL,COREM101,0,0,0
A,BAL,CROWT101,0,1,1
A,BAL,DAUER001,0,0,0
A,BAL,DECID001,0,0,0
A,BAL,DEMPR001,0,0,0
A,BAL,DWYEJ001,0,1,1
A,BAL,FLANM001,1,1,1
A,BAL,FORDD101,1,0,0
A,BAL,GRAHD101,0,1,0
A,BAL,KRENW001,0,1,0
A,BAL,LOWEJ001,0,1,0
A,BAL,LUEBS101,1,0,0
A,BAL,MARTD001,1,0,0
A,BAL,MARTT001,1,1,1
A,BAL,MCGRS001,1,2,1
A,BAL,MORAJ001,0,0,0
A,BAL,MURRE001,0,2,0
A,BAL,PALMJ001,1,0,0
A,BAL,RIPKC001,0,0,0
A,BAL,ROENG001,0,0,0
A,BAL,ROYSW101,0,0,0
A,BAL,SAKAL001,0,0,0
A,BAL,SCHNJ101,1,2,1
A,BAL,SHELJ001,0,2,0
A,BAL,SINGK001,0,2,0
A,BAL,STEWS001,1,0,0
A,BAL,STODT001,1,0,0
A,BAL,STONS101,1,0,0
A,BAL,WILLD101,0,1,1
A,BOS,ALLEG001,0,0,0
A,BOS,APONL001,1,0,0
A,BOS,BURGT001,1,1,1
A,BOS,CAMPB001,1,0,0
A,BOS,CLEAM001,1,0,0
A,BOS,CRAWS001,1,0,0
A,BOS,ECKED001,1,0,0
A,BOS,EVAND002,0,0,0
A,BOS,GEDMR001,0,1,0
A,BOS,HANCG001,0,1,1
A,BOS,HOFFG001,0,0,0
A,BOS,HURSB001,1,1,1
A,BOS,LANSC001,0,0,0
A,BOS,LICKJ101,0,0,0
A,BOS,MILLR001,0,1,1
A,BOS,NICHR001,0,0,0
A,BOS,OJEDB001,1,1,1
A,BOS,PERET001,0,0,0
A,BOS,POQUT101,0,1,0
A,BOS,RAINC001,1,0,0
A,BOS,REMYJ001,0,1,0
A,BOS,RICEJ001,0,0,0
A,BOS,RUDIJ101,0,0,0
A,BOS,SCHMD101,0,0,0
A,BOS,STANB001,1,0,0
A,BOS,STAPD001,0,0,0
A,BOS,TANAF001,1,1,1
A,BOS,TORRM001,1,0,0
A,BOS,TUDOJ001,1,1,1
A,BOS,VALDJ101,0,2,0
A,BOS,WALKC001,0,2,0
A,BOS,YASTC101,0,1,0
A,CAL,AASED001,1,0,0
A,CAL,BAYLD001,0,0,0
A,CAL,BENIJ001,0,0,0
A,CAL,BRUNT001,0,0,0
A,CAL,BURLR001,0,0,0
A,CAL,CAMPB101,0,0,0
A,CAL,CARER001,0,1,0
A,CAL,CLARB002,0,0,0
A,CAL,DACQJ101,1,0,0
A,CAL,DAVIB101,0,0,0
A,CAL,DOWNB001,0,0,0
A,CAL,FERGJ101,0,0,0
A,CAL,FORDD001,0,0,0
A,CAL,FORSK001,1,0,0
A,CAL,FROSD101,1,0,0
A,CAL,GRICB001,0,0,0
A,CAL,HARLL101,0,1,1
A,CAL,HARPB001,0,0,0
A,CAL,HARRJ101,0,1,1
A,CAL,HASSA001,1,1,1
A,CAL,HOBSB101,0,0,0
A,CAL,JEFFJ101,1,0,0
A,CAL,KISOB001,1,0,0
A,CAL,LUBRS101,0,0,0
A,CAL,LYNNF001,0,1,1
A,CAL,MAHLM001,1,2,1
A,CAL,MARTA101,1,0,0
A,CAL,MOREA101,1,1,1
A,CAL,OTT-E101,0,1,0
A,CAL,PATEF101,0,0,0
A,CAL,RAU-D101,1,1,1
A,CAL,RENKS101,1,0,0
A,CAL,SANCL001,1,0,0
A,CAL,SCOND001,0,1,1
A,CAL,TRAVB101,1,1,1
A,CAL,WITTM001,1,0,0
A,CAL,ZAHNG001,1,1,1
A,CHA,AGOSJ001,1,1,1
A,CHA,ALMOB001,0,0,0
A,CHA,BAINH001,0,1,1
A,CHA,BARRF101,1,0,0
A,CHA,BAUMR101,1,1,1
A,CHA,BERNT001,0,2,0
A,CHA,BURNB001,1,1,1
A,CHA,DOTSR001,1,0,0
A,CHA,ESSIJ001,0,0,0
A,CHA,FARME101,1,0,0
A,CHA,FISKC001,0,0,0
A,CHA,HAIRJ001,0,2,0
A,CHA,HICKK001,1,1,1
A,CHA,HILLM001,0,0,0
A,CHA,HOYTL001,1,0,0
A,CHA,JOHNL101,0,0,0
A,CHA,KOOSJ001,1,0,1
A,CHA,KUNTR001,0,0,0
A,CHA,LAMPD001,1,0,0
A,CHA,LEFLR101,0,0,0
A,CHA,LEMOC001,0,0,0
A,CHA,LOVIJ101,0,0,0
A,CHA,LUZIG001,0,0,0
A,CHA,MCGLL101,1,1,0
A,CHA,MOLIB101,0,1,0
A,CHA,MORRJ002,0,0,0
A,CHA,NORDW101,0,0,0
A,CHA,PATTR001,1,0,0
A,CHA,PRYOG001,0,0,0
A,CHA,ROBID101,1,0,0
A,CHA,SQUIM001,0,1,1
A,CHA,SUTHL101,0,1,1
A,CHA,TROUS001,1,1,1
A,CHA,TURNJ101,0,1,1
A,CLE,BANDC001,0,2,0
A,CLE,BANNA001,0,0,0
A,CLE,BARKL001,1,0,0
A,CLE,BLYLB001,1,0,0
A,CLE,BRENT001,1,0,0
A,CLE,CHARJ101,0,0,0
A,CLE,DENNJ001,1,0,0
A,CLE,DIAZB001,0,0,0
A,CLE,DILOM001,0,2,0
A,CLE,DYBZJ001,0,0,0
A,CLE,FISCM001,0,0,0
A,CLE,GARLW101,1,0,0
A,CLE,GLYNE001,1,0,1
A,CLE,HARGM001,0,1,1
A,CLE,HARRT001,0,0,0
A,CLE,HASSR001,0,1,0
A,CLE,HAYEV001,0,1,0
A,CLE,KELLP101,0,1,1
A,CLE,KUIPD001,0,1,0
A,CLE,LACEB001,1,0,1
A,CLE,LEWAD101,1,0,0
A,CLE,LITTL101,0,0,0
A,CLE,MANNR001,0,1,0
A,CLE,MONGS001,1,2,1
A,CLE,ORTAJ001,0,1,0
A,CLE,PAGEK101,0,1,1
A,CLE,PRUIR101,0,0,0
A,CLE,ROSED101,0,0,0
A,CLE,SPILD001,1,0,0
A,CLE,STANM001,1,2,0
A,CLE,THORA001,0,0,0
A,CLE,VERYT001,0,0,0
A,CLE,WAITR001,1,1,1
A,DET,BAILH101,1,0,1
A,DET,BROOT001,0,0,0
A,DET,BROWD001,0,2,0
A,DET,CAPPG101,1,0,1
A,DET,CASTM001,0,0,0
A,DET,COWEA001,0,0,0
A,DET,DYERD101,0,0,0
A,DET,FAHEB101,0,1,0
A,DET,GIBSK001,0,1,1
A,DET,HEBNR001,0,1,0
A,DET,JACKR002,0,0,0
A,DET,JONEL001,0,0,0
A,DET,KELLM101,0,0,0
A,DET,KEMPS001,0,1,1
A,DET,KINND101,1,1,1
A,DET,LEACR001,0,1,1
A,DET,LOPEA001,1,0,0
A,DET,MORRJ001,1,0,0
A,DET,PAPIS101,0,0,0
A,DET,PARRL001,0,0,0
A,DET,PETER001,0,2,0
A,DET,PETRD001,1,0,0
A,DET,ROTHL101,1,1,0
A,DET,ROZED001,1,0,0
A,DET,RUCKD001,1,1,1
A,DET,SAUCK101,1,1,1
A,DET,SCHAD001,1,1,1
A,DET,SUMMC001,0,1,0
A,DET,TOBID001,1,0,0
A,DET,TRAMA001,0,0,0
A,DET,UJDUJ001,1,0,0
A,DET,WHITL001,0,1,0
A,DET,WILCM001,1,0,0
A,DET,WOCKJ001,0,0,0
A,KCA,AIKEW001,0,1,0
A,KCA,BEREJ001,1,0,0
A,KCA,BRETG001,0,1,0
A,KCA,BRETK101,1,1,1
A,KCA,CHALD101,0,0,0
A,KCA,CONCO001,0,0,0
A,KCA,GALER001,1,0,0
A,KCA,GARCD101,0,1,1
A,KCA,GEROC101,0,1,1
A,KCA,GROTJ101,0,0,0
A,KCA,GURAL001,1,2,1
A,KCA,HAMMA001,1,2,1
A,KCA,HURDC001,0,1,0
A,KCA,IRELT101,0,2,0
A,KCA,JONEM001,1,1,1
A,KCA,KEATG101,0,0,0
A,KCA,LEOND001,1,0,0
A,KCA,MARTR001,1,0,0
A,KCA,MAY-L101,0,0,0
A,KCA,MCRAH001,0,0,0
A,KCA,MOTLD001,0,0,0
A,KCA,MULLR001,0,1,0
A,KCA,OTISA001,0,0,0
A,KCA,PASCB101,1,0,0
A,KCA,PHELK001,0,1,1
A,KCA,QUIRJ001,0,1,0
A,KCA,QUISD001,1,0,0
A,KCA,SCHAJ101,1,1,0
A,KCA,SHERP001,0,1,0
A,KCA,SPLIP001,1,1,1
A,KCA,WASHU001,0,2,0
A,KCA,WATHJ001,0,0,0
A,KCA,WHITF001,0,0,0
A,KCA,WILSW001,0,2,0
A,KCA,WRIGJ101,1,0,0
A,MIL,AUGUJ001,1,1,1
A,MIL,BANDS101,0,0,0
A,MIL,BERND101,1,0,0
A,MIL,BOSLT001,0,1,1
A,MIL,BROUM001,0,0,0
A,MIL,CALDM001,1,0,1
A,MIL,CLEVR101,1,0,0
A,MIL,COOPC001,0,1,1
A,MIL,DIPIF001,1,1,1
A,MIL,EASTJ001,1,1,1
A,MIL,EDWAM102,0,1,1
A,MIL,FINGR001,1,0,0
A,MIL,GANTJ001,0,1,0
A,MIL,HAASM001,1,0,0
A,MIL,HISLL101,0,0,0
A,MIL,HOWER001,0,1,0
A,MIL,KEETR101,1,0,0
A,MIL,LERCR001,1,1,1
A,MIL,MCCLB001,1,0,1
A,MIL,MOLIP001,0,0,0
A,MIL,MONED101,0,0,0
A,MIL,MOORC001,0,0,0
A,MIL,MOORD001,1,1,0
A,MIL,MUELW101,1,0,0
A,MIL,OGLIB001,0,1,1
A,MIL,PORTC001,1,0,0
A,MIL,ROMEE001,0,0,0
A,MIL,SIMMT001,0,2,0
A,MIL,SLATJ001,1,0,0
A,MIL,THOMG001,0,0,0
A,MIL,VUCKP001,1,0,0
A,MIL,YOSTE001,0,0,0
A,MIL,YOUNR001,0,0,0
A,MIN,ADAMG101,0,1,0
A,MIN,ARROF001,1,0,0
A,MIN,BAKEC101,0,0,0
A,MIN,BUTES001,0,0,0
A,MIN,CASTJ001,0,0,0
A,MIN,COOPD001,1,0,0
A,MIN,CORBD001,1,0,0
A,MIN,CORCT001,0,1,1
A,MIN,ENGLD001,0,0,0
A,MIN,ERICR101,1,0,0
A,MIN,FAEDL001,0,0,0
A,MIN,FELTT101,1,0,0
A,MIN,FUNDM001,0,0,0
A,MIN,GAETG001,0,0,0
A,MIN,GOODD101,0,1,0
A,MIN,HATCM001,0,0,0
A,MIN,HAVEB001,1,1,1
A,MIN,HOBBJ101,1,0,1
A,MIN,HRBEK001,0,1,0
A,MIN,JACKD101,1,2,1
A,MIN,JACKR002,0,0,0
A,MIN,JOHNG101,0,1,1
A,MIN,KOOSJ001,1,0,1
A,MIN,LAUDT001,0,0,0
A,MIN,MACKP101,0,0,0
A,MIN,OCONJ001,1,1,1
A,MIN,POWEH101,0,1,1
A,MIN,REDFP101,1,0,0
A,MIN,SMALR001,0,2,0
A,MIN,SMITR102,0,0,0
A,MIN,SOFIR101,0,1,0
A,MIN,VERHJ101,1,0,0
A,MIN,VESEB101,1,0,0
A,MIN,WARDG001,0,0,0
A,MIN,WASHR001,0,0,0
A,MIN,WILFR001,0,1,0
A,MIN,WILLA001,1,0,0
A,MIN,WYNEB001,0,2,0
A,NYA,ASHFT001,0,0,0
A,NYA,BALBS001,0,0,0
A,NYA,BIRDD101,1,0,0
A,NYA,BROWB001,0,2,0
A,NYA,CASTB101,1,0,0
A,NYA,CEROR001,0,0,0
A,NYA,DAVIR001,1,0,0
A,NYA,DENTB001,0,0,0
A,NYA,FOOTB101,0,0,0
A,NYA,FRAZG001,1,0,0
A,NYA,GAMBO001,0,1,0
A,NYA,GOSSR001,1,0,0
A,NYA,GRIFM001,1,0,0
A,NYA,GUIDR001,1,1,1
A,NYA,JACKR001,0,1,1
A,NYA,JOHNT001,1,0,1
A,NYA,LAROD101,1,1,1
A,NYA,MAY-R101,1,1,1
A,NYA,MCGAA001,1,0,0
A,NYA,MILBL001,0,2,0
A,NYA,MUMPJ001,0,2,0
A,NYA,MURCB101,0,1,0
A,NYA,NELSG001,1,0,0
A,NYA,NETTG001,0,1,0
A,NYA,OATEJ101,0,1,0
A,NYA,PATTM102,0,1,0
A,NYA,PINIL001,0,0,0
A,NYA,RANDW001,0,0,0
A,NYA,REUSR001,1,0,0
A,NYA,REVED101,0,1,0
A,NYA,RIGHD001,1,1,1
A,NYA,ROBEA001,0,0,0
A,NYA,RODRA101,0,0,0
A,NYA,SPENJ101,0,1,1
A,NYA,UNDET001,1,0,1
A,NYA,WATSB001,0,0,0
A,NYA,WEHRD001,1,0,0
A,NYA,WERTD101,0,0,0
A,NYA,WINFD001,0,0,0
A,OAK,ARMAT001,0,0,0
A,OAK,BABIS101,0,0,0
A,OAK,BEARD001,1,1,0
A,OAK,BORDR001,1,0,0
A,OAK,BOSER101,0,0,0
A,OAK,BUDAM101,0,2,1
A,OAK,COX-J101,0,0,0
A,OAK,DAVIM002,0,1,1
A,OAK,DOYLB101,0,1,0
A,OAK,DRUMK101,0,1,0
A,OAK,FIGUE101,1,0,0
A,OAK,GROSW001,0,1,0
A,OAK,HEATM001,0,0,0
A,OAK,HEAVD101,1,0,0
A,OAK,HENDR001,0,0,1
A,OAK,HOSLT101,0,0,0
A,OAK,JOHNC001,0,0,0
A,OAK,JONEJ001,1,0,0
A,OAK,KEARB001,0,0,0
A,OAK,KEOUM001,1,0,0
A,OAK,KINGB101,1,0,0
A,OAK,KLUTM101,0,0,0
A,OAK,LANGR001,1,0,0
A,OAK,MCCAS001,1,0,0
A,OAK,MCKAD101,0,2,0
A,OAK,MCLAB101,1,0,0
A,OAK,MINEC101,1,1,1
A,OAK,MOORK101,0,0,1
A,OAK,MURPD002,0,1,0
A,OAK,NETTJ101,0,1,1
A,OAK,NEWMJ001,0,0,0
A,OAK,NORRM101,1,0,0
A,OAK,OWCHB001,1,1,1
A,OAK,PAGEM001,0,1,0
A,OAK,PATTM102,0,1,0
A,OAK,PICCR001,0,0,0
A,OAK,REVED101,0,1,0
A,OAK,SEXTJ101,0,0,0
A,OAK,SPENJ101,0,1,1
A,OAK,STANF101,0,0,0
A,OAK,UNDET001,1,0,1
A,SEA,ABBOG001,1,0,0
A,SEA,ALLAB101,1,0,0
A,SEA,ALLEK101,0,0,0
A,SEA,ANDEJ001,0,0,0
A,SEA,ANDEL001,1,0,0
A,SEA,AUERR101,0,0,0
A,SEA,BANNF001,1,1,1
A,SEA,BEATJ001,1,0,0
A,SEA,BLACB001,1,1,1
A,SEA,BOCHB001,0,1,1
A,SEA,BULLB101,0,0,0
A,SEA,BURRJ001,0,0,0
A,SEA,CLARB001,1,1,1
A,SEA,CLAYK101,1,0,0
A,SEA,CRUZJ002,0,2,0
A,SEA,DRAGD101,1,0,0
A,SEA,EDLED101,0,0,0
A,SEA,FIROD001,0,0,0
A,SEA,GALAB101,1,1,0
A,SEA,GLEAJ001,1,1,1
A,SEA,GRAYG101,0,0,0
A,SEA,GULDB001,0,1,0
A,SEA,HENDD001,0,0,0
A,SEA,MALEJ101,0,0,0
A,SEA,MCHEV101,0,0,0
A,SEA,MEYED001,0,1,0
A,SEA,NARRJ001,0,1,0
A,SEA,PACIT001,0,0,0
A,SEA,PARRM101,1,0,0
A,SEA,PARSC001,0,1,0
A,SEA,RANDL101,0,2,0
A,SEA,RAWLS001,1,0,1
A,SEA,SERNP101,0,0,0
A,SEA,SIMPJ101,0,1,1
A,SEA,STEIR101,1,0,0
A,SEA,STODB001,1,0,0
A,SEA,WALTR101,0,0,0
A,SEA,ZISKR101,0,0,0
A,TEX,BABCB101,1,0,0
A,TEX,BELLB001,0,0,0
A,TEX,BUTCJ001,1,0,0
A,TEX,COMES001,1,2,0
A,TEX,COX-L101,0,0,0
A,TEX,DARWD001,1,0,0
A,TEX,DURAD101,0,1,1
A,TEX,ELLIJ101,0,0,0
A,TEX,GRUBJ001,0,1,0
A,TEX,HONER001,1,1,1
A,TEX,HOUGC001,1,0,0
A,TEX,JENKF101,1,0,0
A,TEX,JOHNB101,0,0,0
A,TEX,JOHNJ001,1,1,1
A,TEX,JONEB001,0,1,1
A,TEX,KERNJ001,1,0,0
A,TEX,LACEB001,1,0,1
A,TEX,LISIR101,0,0,0
A,TEX,MATLJ101,1,1,1
A,TEX,MEDID101,1,0,0
A,TEX,MENDM101,0,0,0
A,TEX,MERCM101,1,1,1
A,TEX,NORMN001,0,2,0
A,TEX,OLIVA001,0,1,1
A,TEX,POQUT101,0,1,0
A,TEX,PUTNP001,0,1,0
A,TEX,RIVEM001,0,1,1
A,TEX,ROBEL001,0,0,0
A,TEX,SAMPB001,0,0,0
A,TEX,SCHMD001,1,0,0
A,TEX,STEIB001,0,0,0
A,TEX,SUNDJ001,0,0,0
A,TEX,TOLLW001,0,2,0
A,TEX,WAGNM001,0,0,0
A,TEX,WERND101,0,0,0
A,TEX,WHITL003,1,1,1
A,TEX,WILLB101,0,2,0
A,TOR,AINGD101,0,0,0
A,TOR,BARFJ001,0,0,0
A,TOR,BARLM101,1,1,0
A,TOR,BEAMC101,0,1,1
A,TOR,BELLG001,0,0,0
A,TOR,BEREJ001,1,0,0
A,TOR,BOMBM101,1,0,0
A,TOR,BONNB001,0,0,0
A,TOR,BOSER101,0,0,0
A,TOR,CLANJ001,1,0,0
A,TOR,COX-T101,0,0,0
A,TOR,ESPIN101,1,0,0
A,TOR,GARCD001,0,0,0
A,TOR,GARVJ101,1,1,1
A,TOR,GRIFA001,0,2,0
A,TOR,IORGG001,0,0,0
A,TOR,JACKR003,1,0,0
A,TOR,LEALL001,1,0,0
A,TOR,MACHK101,0,0,0
A,TOR,MANRF001,0,0,0
A,TOR,MARTB001,0,0,0
A,TOR,MAYBJ101,0,1,1
A,TOR,MCLAJ001,1,0,0
A,TOR,MIRAP001,1,1,1
A,TOR,MOSEL001,0,1,0
A,TOR,MURRD001,1,0,0
A,TOR,STIED001,1,0,0
A,TOR,TODDJ101,1,0,0
A,TOR,UPSHW001,0,1,1
A,TOR,VELEO101,0,0,0
A,TOR,WELLG101,0,0,0
A,TOR,WHITD101,0,0,0
A,TOR,WHITE002,0,1,0
A,TOR,WILLM101,1,1,1
A,TOR,WOODA001,0,1,1
N,ATL,ALVAJ001,1,0,0
N,ATL,ASSEB101,0,1,0
N,ATL,BEDRS001,1,0,0
N,ATL,BENEB001,0,0,0
N,ATL,BOGGT001,1,0,0
N,ATL,BRADL101,1,0,1
N,ATL,BUTLB001,0,1,1
N,ATL,CAMPR001,1,0,0
N,ATL,CHAMC001,0,1,0
N,ATL,GARBG001,1,0,0
N,ATL,GOMEL101,1,0,0
N,ATL,HALLA001,0,2,0
N,ATL,HANNP101,1,0,0
N,ATL,HARPT001,0,0,0
N,ATL,HORNB001,0,0,0
N,ATL,HRABA101,1,0,1
N,ATL,HUBBG001,0,0,0
N,ATL,JACOB001,0,0,0
N,ATL,LINAR001,0,0,0
N,ATL,LUM-M101,0,1,1
N,ATL,MAHLR001,1,0,0
N,ATL,MATUR101,1,0,0
N,ATL,MCWIL001,1,1,1
N,ATL,MILLE001,0,2,0
N,ATL,MONTJ001,1,0,0
N,ATL,MURPD001,0,0,0
N,ATL,NAHOB001,0,0,0
N,ATL,NIEKP001,1,0,0
N,ATL,OWENL001,0,0,0
N,ATL,PERRG101,1,0,0
N,ATL,POCOB001,0,2,0
N,ATL,PORTB101,0,1,1
N,ATL,RAMIR001,0,0,0
N,ATL,ROYSJ001,0,0,0
N,ATL,RUNGP001,0,0,0
N,ATL,SINAM001,0,0,0
N,ATL,SMITK102,0,1,0
N,ATL,WALKB001,1,0,0
N,ATL,WASHC001,0,1,1
N,ATL,WHISL101,0,1,1
N,CHN,BIRDD101,1,0,0
N,CHN,BLACT101,0,2,0
N,CHN,BONDB101,0,0,0
N,CHN,BUCKB001,0,1,1
N,CHN,CAPID101,1,1,1
N,CHN,CAUDB001,1,0,0
N,CHN,CRUZH101,0,0,0
N,CHN,DAVIJ001,0,0,0
N,CHN,DEJEI001,0,0,0
N,CHN,DILLS101,0,0,0
N,CHN,DURHL001,0,1,1
N,CHN,EASTR101,1,0,0
N,CHN,FLETS001,0,0,0
N,CHN,FOOTB101,0,0,0
N,CHN,GEISD001,1,1,1
N,CHN,GRIFM001,1,0,0
N,CHN,HALLM001,0,1,1
N,CHN,HAYEB101,0,0,0
N,CHN,HENDS001,0,0,0
N,CHN,HERNW001,1,1,1
N,CHN,HOWEJ001,1,0,0
N,CHN,KRAVK101,1,1,1
N,CHN,KRUGG101,0,1,1
N,CHN,KRUKM001,1,0,0
N,CHN,LEZCC101,0,0,0
N,CHN,LUM-M101,0,1,1
N,CHN,MARTR101,1,1,0
N,CHN,MCGLL101,1,1,0
N,CHN,MORAJ101,0,0,0
N,CHN,REITK101,0,0,0
N,CHN,REUSR001,1,0,0
N,CHN,SMITL001,1,0,0
N,CHN,STRAJ101,0,0,0
N,CHN,TABLP001,0,0,0
N,CHN,THOMS001,0,1,1
N,CHN,TIDRD001,1,0,0
N,CHN,TRACJ101,0,1,0
N,CHN,TYSOM101,0,0,0
N,CHN,WALLT002,0,0,0
N,CIN,BAIRD001,1,0,0
N,CIN,BARRG101,0,1,0
N,CIN,BENCJ101,0,0,0
N,CIN,BEREB001,1,0,0
N,CIN,BIITL101,0,1,1
N,CIN,BROWS101,1,0,0
N,CIN,COLLD001,0,2,1
N,CIN,COMBG101,1,0,0
N,CIN,CONCD001,0,0,0
N,CIN,DRIED001,0,1,0
N,CIN,EDELJ101,1,0,0
N,CIN,FIALN101,0,1,0
N,CIN,FOSTG001,0,0,0
N,CIN,GRIFK001,0,1,1
N,CIN,HOUSP001,0,2,0
N,CIN,HUMET001,1,0,0
N,CIN,KENNJ101,0,0,0
N,CIN,KNIGR001,0,0,0
N,CIN,LACOM001,1,0,0
N,CIN,LANDR001,0,2,0
N,CIN,LEIBC001,1,0,1
N,CIN,MEJIS101,0,0,0
N,CIN,MILNE001,0,1,1
N,CIN,MOSKP101,1,0,0
N,CIN,NOLAJ001,0,1,0
N,CIN,OBERM001,0,0,0
N,CIN,OESTR001,0,2,0
N,CIN,PASTF001,1,0,0
N,CIN,PRICJ001,1,0,1
N,CIN,SEAVT001,1,0,0
N,CIN,SOTOM001,1,0,0
N,CIN,SPILH001,0,1,0
N,CIN,VAILM001,0,0,0
N,HOU,ANDUJ001,1,2,0
N,HOU,ASHBA001,0,2,0
N,HOU,BERGD001,0,1,1
N,HOU,CEDEC001,0,0,0
N,HOU,CRUZJ001,0,1,1
N,HOU,GARCK001,0,0,0
N,HOU,GARNP001,0,0,0
N,HOU,HEEPD001,0,1,1
N,HOU,HOWEA001,0,0,0
N,HOU,IVIEM101,0,0,0
N,HOU,KNEPB001,1,1,1
N,HOU,KNICA001,0,0,0
N,HOU,LACOF001,1,0,0
N,HOU,LANDR001,0,2,0
N,HOU,LEONJ001,0,0,0
N,HOU,LOUCS001,0,0,0
N,HOU,NIEKJ001,1,0,0
N,HOU,PENAB001,0,0,0
N,HOU,PITTJ001,0,0,0
N,HOU,PLADG101,1,0,0
N,HOU,PUHLT001,0,1,0
N,HOU,PUJOL001,0,0,0
N,HOU,REYNC001,0,1,0
N,HOU,ROBED102,0,0,0
N,HOU,RUHLV001,1,0,0
N,HOU,RYANN001,1,0,0
N,HOU,SAMBJ001,1,1,1
N,HOU,SCOTT001,0,2,0
N,HOU,SMITB102,1,0,0
N,HOU,SMITD001,1,0,0
N,HOU,SPILH001,0,1,0
N,HOU,SPROB101,1,1,1
N,HOU,SUTTD001,1,0,0
N,HOU,THOND001,0,0,0
N,HOU,TOLMT001,0,0,0
N,HOU,WALLD001,0,1,0
N,HOU,WOODG001,0,0,0
N,LAN,BAKED002,0,0,0
N,LAN,BRADM101,0,0,0
N,LAN,CASTR001,1,0,0
N,LAN,CEY-R001,0,0,0
N,LAN,FERGJ101,0,0,0
N,LAN,FORST001,1,1,1
N,LAN,FRIAP101,0,0,0
N,LAN,GARVS001,0,0,0
N,LAN,GOLTD101,1,0,0
N,LAN,GROTJ101,0,0,0
N,LAN,GUERP001,0,0,0
N,LAN,HOOTB001,1,0,0
N,LAN,HOWES001,1,1,1
N,LAN,JOHNJ002,0,1,0
N,LAN,LANDK001,0,1,0
N,LAN,LOPED001,0,0,0
N,LAN,MALDC001,0,0,0
N,LAN,MARSM001,0,0,0
N,LAN,MITCB101,0,1,1
N,LAN,MONDR001,0,1,1
N,LAN,NIEDT001,1,0,0
N,LAN,PENAA001,1,0,0
N,LAN,PERCJ001,0,1,0
N,LAN,POWET001,1,0,0
N,LAN,REUSJ001,1,1,1
N,LAN,ROENR001,0,2,1
N,LAN,RUSSB001,0,0,0
N,LAN,SAX-S001,0,0,0
N,LAN,SCIOM001,0,1,0
N,LAN,SMITR101,0,2,0
N,LAN,STEWD001,1,0,0
N,LAN,SUTCR001,1,1,0
N,LAN,THOMD001,0,2,0
N,LAN,VALEF001,1,1,1
N,LAN,WEISG101,0,2,0
N,LAN,WELCB001,1,0,0
N,LAN,YEAGS001,0,0,0
N,MON,BAHNS101,1,0,0
N,MON,BRIGD101,0,1,1
N,MON,BURRR001,1,0,0
N,MON,CARTG001,0,0,0
N,MON,CROMW101,0,1,1
N,MON,DAWSA001,0,0,0
N,MON,ENGLR101,1,0,1
N,MON,FRANT001,0,1,1
N,MON,FRYMW101,1,0,1
N,MON,GATEM101,0,1,0
N,MON,GORMT001,1,1,1
N,MON,GULLB001,1,0,0
N,MON,HOSTD001,0,0,0
N,MON,HUTTT101,0,1,1
N,MON,JACKG101,1,2,1
N,MON,JOHNT101,0,0,0
N,MON,JOHNW001,0,2,0
N,MON,LEA-C001,1,0,0
N,MON,LEE-B101,1,1,1
N,MON,MANUJ101,0,2,0
N,MON,MILLB101,0,1,0
N,MON,MILNJ101,0,1,1
N,MON,MONTW101,0,1,1
N,MON,OFFIR101,0,1,1
N,MON,PARRL002,0,0,0
N,MON,PATEB101,0,0,0
N,MON,PHILM101,0,1,0
N,MON,RAINT001,0,2,0
N,MON,RAMOR001,0,0,0
N,MON,RATZS101,1,0,0
N,MON,REARJ001,1,0,0
N,MON,ROGES001,1,0,0
N,MON,ROONP101,0,0,0
N,MON,SANDS001,1,0,0
N,MON,SCOTR101,0,2,0
N,MON,SMITB001,1,0,0
N,MON,SMITC101,0,2,0
N,MON,SOSAE101,1,0,0
N,MON,SPEIC001,0,0,0
N,MON,VALEE001,0,0,0
N,MON,WALLT001,0,0,0
N,MON,WHITJ001,0,2,0
N,MON,WIEGT001,0,0,0
N,NYN,ALLEN001,1,0,0
N,NYN,BACKW001,0,2,0
N,NYN,BAILB001,0,0,0
N,NYN,BOITD101,1,0,0
N,NYN,BROOH001,0,0,0
N,NYN,CUBBM101,0,1,0
N,NYN,FALCP001,1,1,1
N,NYN,FLYND001,0,0,0
N,NYN,GARDR001,0,0,0
N,NYN,GILEB001,0,0,0
N,NYN,HARRG001,1,2,0
N,NYN,HAUST101,1,0,0
N,NYN,HODGR001,0,1,0
N,NYN,HOWAM101,0,2,0
N,NYN,JONER101,1,0,1
N,NYN,JORGM001,0,1,1
N,NYN,KINGD001,0,0,0
N,NYN,LEACT001,1,0,0
N,NYN,LEART001,1,0,0
N,NYN,LYNCE001,1,0,0
N,NYN,MARSM101,1,0,0
N,NYN,MAZZL001,0,2,0
N,NYN,MILLD101,1,0,0
N,NYN,OROSJ001,1,0,1
N,NYN,PULEC001,1,0,0
N,NYN,REARJ001,1,0,0
N,NYN,ROBED101,1,1,1
N,NYN,SCOTM001,1,0,0
N,NYN,SEARR001,1,1,1
N,NYN,STAUR001,0,1,0
N,NYN,STEAJ001,0,0,0
N,NYN,SWANC001,1,0,0
N,NYN,TAVEF101,0,0,0
N,NYN,TREVA001,0,0,0
N,NYN,VALEE001,0,0,0
N,NYN,WILSM001,0,2,0
N,NYN,YOUNJ001,0,0,0
N,NYN,ZACHP001,1,0,0
N,PHI,AGUAL001,0,0,0
N,PHI,AVILR101,0,0,0
N,PHI,BOONB001,0,0,0
N,PHI,BOWAL001,0,2,0
N,PHI,BRUSW001,1,0,0
N,PHI,BYSTM001,1,0,0
N,PHI,CARLS001,1,1,1
N,PHI,CHRIL101,1,0,0
N,PHI,DAVID101,0,0,0
N,PHI,DAVIM001,1,1,1
N,PHI,DERNB001,0,0,0
N,PHI,ESPIN101,1,0,0
N,PHI,GROSG001,0,1,1
N,PHI,LARSD101,1,0,0
N,PHI,LYLES101,1,1,1
N,PHI,MADDG001,0,0,0
N,PHI,MATTG001,0,0,0
N,PHI,MATUL001,0,1,0
N,PHI,MCBRB101,0,1,0
N,PHI,MCCOD101,0,0,0
N,PHI,MCGRT001,1,0,1
N,PHI,MOREK001,0,0,0
N,PHI,NOLED001,1,0,0
N,PHI,PROLM101,1,0,0
N,PHI,REEDJ002,1,0,0
N,PHI,REEDR001,1,0,0
N,PHI,ROSEP001,0,2,0
N,PHI,RUTHD001,1,0,0
N,PHI,SANDR001,0,0,0
N,PHI,SCHMM001,0,0,0
N,PHI,SMITL002,0,0,0
N,PHI,TRILM001,0,0,0
N,PHI,UNSED101,0,1,1
N,PHI,VIRGO001,0,0,0
N,PHI,VUKOG001,0,1,0
N,PHI,VUKOJ101,0,0,0
N,PIT,ALEXG101,0,0,0
N,PIT,ALEXM101,0,2,0
N,PIT,BERRD001,0,0,0
N,PIT,BEVAK001,0,0,0
N,PIT,BIBBJ001,1,0,0
N,PIT,BOYLD101,0,1,1
N,PIT,CAMAE001,1,0,0
N,PIT,CANDJ001,1,1,1
N,PIT,CRUZV101,1,0,0
N,PIT,EASLM001,0,1,0
N,PIT,FOLIT001,0,0,0
N,PIT,GARNP001,0,0,0
N,PIT,JACKG101,1,2,1
N,PIT,JONEO001,1,0,0
N,PIT,LACYL001,0,0,0
N,PIT,LAW-V001,0,0,0
N,PIT,LEE-M101,1,0,0
N,PIT,LONGB001,1,0,0
N,PIT,MADLB001,0,0,0
N,PIT,MILNJ101,0,1,1
N,PIT,MONTW101,0,1,1
N,PIT,MOREO001,0,1,1
N,PIT,NICOS001,0,0,0
N,PIT,PARKD001,0,1,0
N,PIT,PENAT001,0,0,0
N,PIT,PEREP001,1,0,0
N,PIT,RAY-J001,0,2,0
N,PIT,RHODR001,1,0,0
N,PIT,ROBIB101,0,0,0
N,PIT,ROBID001,1,0,0
N,PIT,ROMOE101,1,0,0
N,PIT,SCURR001,1,1,1
N,PIT,SOLOE101,1,0,0
N,PIT,STARW101,0,1,1
N,PIT,TEKUK001,1,0,0
N,PIT,THOMJ001,0,1,1
N,PIT,TIANL101,1,0,0
N,SDN,ARMSM001,1,0,0
N,SDN,BASSR101,0,1,0
N,SDN,BONIJ001,0,0,0
N,SDN,BOOND101,1,1,1
N,SDN,CURTJ001,1,1,1
N,SDN,EDWAD101,0,0,0
N,SDN,EICHJ001,1,0,0
N,SDN,EVANB101,0,0,0
N,SDN,FIRES001,1,2,0
N,SDN,FLANT001,0,1,0
N,SDN,GWOSD001,0,0,0
N,SDN,JONER002,0,1,1
N,SDN,KENNT001,0,1,0
N,SDN,KUHAF101,1,1,1
N,SDN,LEFEJ001,0,1,0
N,SDN,LITTJ102,1,0,0
N,SDN,LOLLT001,1,1,1
N,SDN,LUCAG001,1,1,1
N,SDN,MOREJ101,0,2,0
N,SDN,MURAS001,1,0,0
N,SDN,PERKB001,0,1,1
N,SDN,PHILM101,0,1,0
N,SDN,RAMIM001,0,0,0
N,SDN,RICHG001,0,1,1
N,SDN,SALAL001,0,0,0
N,SDN,SHOWE001,1,0,0
N,SDN,SMITO001,0,2,0
N,SDN,STIMC101,0,0,0
N,SDN,SWISS101,0,0,0
N,SDN,TURNJ101,0,1,1
N,SDN,URREJ101,1,0,0
N,SDN,WELSC001,1,1,1
N,SDN,WIGGA001,0,2,0
N,SDN,WISER101,1,0,0
N,SFN,ALEXD001,1,0,0
N,SFN,BERGD001,0,1,1
N,SFN,BLUEV001,1,2,1
N,SFN,BREIF001,1,0,0
N,SFN,BRENB001,0,0,0
N,SFN,CABEE001,0,0,0
N,SFN,CLARJ001,0,0,0
N,SFN,DAVIC001,0,2,0
N,SFN,EVAND001,0,1,0
N,SFN,GRIFT101,1,0,0
N,SFN,HARGA001,1,0,0
N,SFN,HERNL001,0,0,0
N,SFN,HOLLA001,1,0,1
N,SFN,IVIEM101,0,0,0
N,SFN,LAVEG001,1,2,1
N,SFN,LEMAJ001,0,0,0
N,SFN,LEONJ001,0,0,0
N,SFN,MARTJ001,0,0,0
N,SFN,MAY-M001,0,1,0
N,SFN,MINTG001,1,2,0
N,SFN,MOFFR101,1,0,0
N,SFN,MORGJ001,0,1,0
N,SFN,NORTB101,0,2,0
N,SFN,PETTJ101,0,0,0
N,SFN,RANSJ101,0,0,0
N,SFN,RIPLA101,1,0,0
N,SFN,ROWLM101,1,0,0
N,SFN,SADEM101,0,0,0
N,SFN,SMITB101,0,2,0
N,SFN,STENR101,0,0,0
N,SFN,SULAG101,0,0,0
N,SFN,TUFTB101,1,1,1
N,SFN,VENAM001,0,1,0
N,SFN,WHITE001,1,0,0
N,SFN,WOHLJ001,0,0,0
N,SLN,ANDUJ001,1,2,0
N,SLN,BAIRD001,1,0,0
N,SLN,BRAUS001,0,1,0
N,SLN,BRUMG001,0,0,0
N,SLN,DELEL001,1,0,0
N,SLN,EDELJ101,1,0,0
N,SLN,FIALN101,0,1,0
N,SLN,FORSB001,1,0,0
N,SLN,GONZJ101,0,0,0
N,SLN,GREED001,0,0,0
N,SLN,HENDG001,0,0,0
N,SLN,HERNK001,0,1,1
N,SLN,HERRT001,0,2,0
N,SLN,IORGD001,0,1,0
N,SLN,KAATJ101,1,1,1
N,SLN,LANDT001,0,0,0
N,SLN,LAPOD001,1,1,1
N,SLN,LEZCS001,0,0,0
N,SLN,LITTM101,1,1,0
N,SLN,MARTJ101,1,2,1
N,SLN,MARTS101,1,0,0
N,SLN,OBERK001,0,1,0
N,SLN,OTTEJ101,1,0,0
N,SLN,PORTD001,0,1,0
N,SLN,RAMSM001,0,2,0
N,SLN,RINCA101,1,0,0
N,SLN,ROOFG101,0,2,0
N,SLN,SANCO001,0,1,0
N,SLN,SCOTT001,0,2,0
N,SLN,SHIRB001,1,0,1
N,SLN,SOREL001,1,0,0
N,SLN,SUTTB001,1,0,0
N,SLN,SYKEB101,1,2,1
N,SLN,TEMPG001,0,2,0
N,SLN,TENAG101,0,0,0
