A,BAL,AYALB001,0,0,0
A,BAL,BODDM001,1,0,0
A,BAL,BONNB101,0,0,0
A,BAL,BUMBA001,0,1,0
A,BAL,CROWT101,0,1,1
A,BAL,DAUER001,0,0,0
A,BAL,DAVIS001,1,0,0
A,BAL,DEMPR001,0,0,0
A,BAL,DWYEJ001,0,1,1
A,BAL,FLANM001,1,1,1
A,BAL,FLINJ101,1,0,0
A,BAL,FORDD001,0,0,0
A,BAL,GRIMR101,1,1,1
A,BAL,GULLG101,0,1,0
A,BAL,HERNL002,0,0,0
A,BAL,LOWEJ001,0,1,0
A,BAL,MARTD001,1,0,0
A,BAL,MARTT001,1,1,1
A,BAL,MCGRS001,1,2,1
A,BAL,MORAJ001,0,0,0
A,BAL,MURRE001,0,2,0
A,BAL,NOLAJ001,0,1,0
A,BAL,PALMJ001,1,0,0
A,BAL,RAYFF001,0,0,0
A,BAL,RIPKC001,0,0,0
A,BAL,ROENG001,0,0,0
A,BAL,SAKAL001,0,0,0
A,BAL,SHELJ001,0,2,0
A,BAL,SINGK001,0,2,0
A,BAL,STAND101,1,0,0
A,BAL,STEWS001,1,0,0
A,BAL,STODT001,1,0,0
A,BAL,WELCD101,1,0,0
A,BAL,YOUNM002,0,2,0
A,BOS,ALLEG001,0,0,0
A,BOS,APONL001,1,0,0
A,BOS,BARRM001,0,0,0
A,BOS,BOGGW001,0,1,0
A,BOS,BOYDO001,1,0,0
A,BOS,BROWM003,1,0,0
A,BOS,BURGT001,1,1,1
A,BOS,CLEAM001,1,0,0
A,BOS,CRAWS001,1,0,0
A,BOS,DENMB101,1,0,0
A,BOS,ECKED001,1,0,0
A,BOS,EVAND002,0,0,0
A,BOS,GEDMR001,0,1,0
A,BOS,HANCG001,0,1,1
A,BOS,HOFFG001,0,0,0
A,BOS,HURSB001,1,1,1
A,BOS,JURAE001,0,0,0
A,BOS,LAFRR101,0,1,0
A,BOS,LANSC001,0,0,0
A,BOS,MILLR001,0,1,1
A,BOS,NICHR001,0,0,0
A,BOS,OJEDB001,1,1,1
A,BOS,PERET001,0,0,0
A,BOS,RAINC001,1,0,0
A,BOS,REMYJ001,0,1,0
A,BOS,RICEJ001,0,0,0
A,BOS,STANB001,1,0,0
A,BOS,STAPD001,0,0,0
A,BOS,SULLM001,0,0,0
A,BOS,TORRM001,1,0,0
A,BOS,TUDOJ001,1,1,1
A,BOS,VALDJ101,0,2,0
A,BOS,YASTC101,0,1,0
A,CAL,AASED001,1,0,0
A,CAL,ADAMR001,0,0,0
A,CAL,BAHNS101,1,0,0
A,CAL,BAYLD001,0,0,0
A,CAL,BENIJ001,0,0,0
A,CAL,BOONB001,0,0,0
A,CAL,BURLR001,0,0,0
A,CAL,CARER001,0,1,0
A,CAL,CLARB002,0,0,0
A,CAL,CORBD001,1,0,0
A,CAL,CURTJ001,1,1,1
A,CAL,DECID001,0,0,0
A,CAL,DOWNB001,0,0,0
A,CAL,FERGJ101,0,0,0
A,CAL,FOLIT001,0,0,0
A,CAL,FORSK001,1,0,0
A,CAL,GOLTD101,1,0,0
A,CAL,GRICB001,0,0,0
A,CAL,HASSA001,1,1,1
A,CAL,JACKR001,0,1,1
A,CAL,JACKR002,0,0,0
A,CAL,JOHNT001,1,0,1
A,CAL,KELLM101,0,0,0
A,CAL,KISOB001,1,0,0
A,CAL,LYNNF001,0,1,1
A,CAL,MAHLM001,1,2,1
A,CAL,MOREA101,1,1,1
A,CAL,MOREJ101,0,2,0
A,CAL,PETTG001,0,2,0
A,CAL,RENKS101,1,0,0
A,CAL,SANCL001,1,0,0
A,CAL,SCOND001,0,1,1
A,CAL,STEIR001,1,0,0
A,CAL,TIANL101,1,0,0
A,CAL,WILFR001,0,1,0
A,CAL,WITTM001,1,0,0
A,CAL,ZAHNG001,1,1,1
A,CHA,AGOSJ001,1,1,1
A,CHA,ALMOB001,0,0,0
A,CHA,BAINH001,0,1,1
A,CHA,BARNR101,1,0,1
A,CHA,BAROS001,1,0,0
A,CHA,BERNT001,0,2,0
A,CHA,BRUSW001,1,0,0
A,CHA,BURNB001,1,1,1
A,CHA,DILLS101,0,0,0
A,CHA,DOTSR001,1,0,0
A,CHA,ESCAC101,1,0,0
A,CHA,FISKC001,0,0,0
A,CHA,FOLEM001,0,1,0
A,CHA,GRAYL101,0,0,0
A,CHA,HAIRJ001,0,2,0
A,CHA,HICKK001,1,1,1
A,CHA,HILLM001,0,0,0
A,CHA,HOYTL001,1,0,0
A,CHA,KEMPS001,0,1,1
A,CHA,KERNJ001,1,0,0
A,CHA,KITTR001,0,0,0
A,CHA,KOOSJ001,1,0,1
A,CHA,KUNTR001,0,0,0
A,CHA,LAMPD001,1,0,0
A,CHA,LAW-R001,0,1,1
A,CHA,LAW-V001,0,0,0
A,CHA,LEFLR101,0,0,0
A,CHA,LOVIJ101,0,0,0
A,CHA,LUZIG001,0,0,0
A,CHA,LYLES101,1,1,1
A,CHA,MORRJ002,0,0,0
A,CHA,NYMAC101,0,0,0
A,CHA,PACIT001,0,0,0
A,CHA,RODRA101,0,0,0
A,CHA,SIWYJ001,1,0,0
A,CHA,SOLOE101,1,0,0
A,CHA,SQUIM001,0,1,1
A,CHA,TROUS001,1,1,1
A,CHA,WALKG001,0,1,0
A,CLE,ANDEB101,1,0,0
A,CLE,BANDC001,0,2,0
A,CLE,BANNA001,0,0,0
A,CLE,BARKL001,1,0,0
A,CLE,BLYLB001,1,0,0
A,CLE,BOHNJ101,1,2,1
A,CLE,BRENT001,1,0,0
A,CLE,CASTC001,0,0,0
A,CLE,CHARJ101,0,0,0
A,CLE,CRAIR001,0,2,0
A,CLE,DENNJ001,1,0,0
A,CLE,DILOM001,0,2,0
A,CLE,DYBZJ001,0,0,0
A,CLE,FISCM001,0,0,0
A,CLE,GLYNE001,1,0,1
A,CLE,HARGM001,0,1,1
A,CLE,HARRT001,0,0,0
A,CLE,HASSR001,0,1,0
A,CLE,HAYEV001,0,1,0
A,CLE,HEATN001,1,1,1
A,CLE,LEWAD101,1,0,0
A,CLE,MANNR001,0,1,0
A,CLE,MCBRB101,0,1,0
A,CLE,MILBL001,0,2,0
A,CLE,NAHOB001,0,0,0
A,CLE,PAGEK101,0,1,1
A,CLE,PERCJ001,0,1,0
A,CLE,REEDJ002,1,0,0
A,CLE,RHOMK001,0,0,0
A,CLE,SOREL001,1,0,0
A,CLE,SPILD001,1,0,0
A,CLE,SUTCR001,1,1,0
A,CLE,THORA001,0,0,0
A,CLE,WAITR001,1,1,1
A,CLE,WHITE001,1,0,0
A,CLE,WIHTS101,1,0,0
A,DET,BAILH101,1,0,1
A,DET,BEREJ001,1,0,0
A,DET,BROOT001,0,0,0
A,DET,CABEE001,0,0,0
A,DET,CASTM001,0,0,0
A,DET,DEJOM101,0,2,0
A,DET,FAHEB101,0,1,0
A,DET,GIBSK001,0,1,1
A,DET,GUMPD001,1,0,0
A,DET,HEBNR001,0,1,0
A,DET,HERNL001,0,0,0
A,DET,IVIEM101,0,0,0
A,DET,JAMEB001,1,0,0
A,DET,JOHNH001,0,2,0
A,DET,JONEL001,0,0,0
A,DET,KELLM101,0,0,0
A,DET,LAGAM001,0,1,1
A,DET,LEACR001,0,1,1
A,DET,LEMOC001,0,0,0
A,DET,LOPEA001,1,0,0
A,DET,MILLE001,0,2,0
A,DET,MORRJ001,1,0,0
A,DET,PARRL001,0,0,0
A,DET,PASHL001,1,0,0
A,DET,PETRD001,1,0,0
A,DET,ROTHL101,1,1,0
A,DET,ROZED001,1,0,0
A,DET,RUCKD001,1,1,1
A,DET,SAUCK101,1,1,1
A,DET,SOSAE101,1,0,0
A,DET,TOBID001,1,0,0
A,DET,TRAMA001,0,0,0
A,DET,TURNJ101,0,1,1
A,DET,UJDUJ001,1,0,0
A,DET,UNDEP101,1,1,1
A,DET,WHITL001,0,1,0
A,DET,WILCM001,1,0,0
A,DET,WILSG001,0,0,0
A,DET,WOCKJ001,0,0,0
A,KCA,AIKEW001,0,1,0
A,KCA,ARMSM001,1,0,0
A,KCA,BIANB001,0,2,0
A,KCA,BLACB001,1,1,1
A,KCA,BLUEV001,1,2,1
A,KCA,BOTED001,1,0,0
A,KCA,BRETG001,0,1,0
A,KCA,CASTB101,1,0,0
A,KCA,CONCO001,0,0,0
A,KCA,CREEK001,1,0,0
A,KCA,FROSD101,1,0,0
A,KCA,GEROC101,0,1,1
A,KCA,GURAL001,1,2,1
A,KCA,HAMMS101,0,1,0
A,KCA,HEATK101,0,0,0
A,KCA,HOODD101,1,1,1
A,KCA,IRELT101,0,2,0
A,KCA,JACKG101,1,2,1
A,KCA,JOHNR002,0,0,0
A,KCA,LEOND001,1,0,0
A,KCA,MARTJ001,0,0,0
A,KCA,MAY-L101,0,0,0
A,KCA,MCRAH001,0,0,0
A,KCA,OTISA001,0,0,0
A,KCA,POQUT101,0,1,0
A,KCA,PRYOG001,0,0,0
A,KCA,QUIRJ001,0,1,0
A,KCA,QUISD001,1,0,0
A,KCA,RIVEB101,0,0,0
A,KCA,RYALM001,0,1,1
A,KCA,SLAUD001,0,0,0
A,KCA,SPLIP001,1,1,1
A,KCA,TUFTB101,1,1,1
A,KCA,WASHU001,0,2,0
A,KCA,WATHJ001,0,0,0
A,KCA,WERTD101,0,0,0
A,KCA,WHITF001,0,0,0
A,KCA,WILSW001,0,2,0
A,KCA,WRIGJ101,1,0,0
A,MIL,AUGUJ001,1,1,1
A,MIL,BASSK001,0,2,0
A,MIL,BERND101,1,0,0
A,MIL,BROUM001,0,0,0
A,MIL,CALDM001,1,0,1
A,MIL,COOPC001,0,1,1
A,MIL,EASTJ001,1,1,1
A,MIL,EDWAM102,0,1,1
A,MIL,FINGR001,1,0,0
A,MIL,GANTJ001,0,1,0
A,MIL,HAASM001,1,0,0
A,MIL,HISLL101,0,0,0
A,MIL,HOWER001,0,1,0
A,MIL,JONED001,1,0,0
A,MIL,LADDP001,1,0,0
A,MIL,LERCR001,1,1,1
A,MIL,MCCLB001,1,0,1
A,MIL,MEDID101,1,0,0
A,MIL,MOLIP001,0,0,0
A,MIL,MONED101,0,0,0
A,MIL,MOORC001,0,0,0
A,MIL,OGLIB001,0,1,1
A,MIL,PICCR001,0,0,0
A,MIL,PORTC001,1,0,0
A,MIL,ROMEE001,0,0,0
A,MIL,SIMMT001,0,2,0
A,MIL,SKUBB101,0,1,1
A,MIL,SLATJ001,1,0,0
A,MIL,SUTTD001,1,0,0
A,MIL,THOMG001,0,0,0
A,MIL,VUCKP001,1,0,0
A,MIL,YOSTE001,0,0,0
A,MIL,YOUNR001,0,0,0
A,MIN,ARROF001,1,0,0
A,MIN,BORIP101,1,0,0
A,MIN,BRUNT001,0,0,0
A,MIN,BUSHR001,0,1,1
A,MIN,BUTES001,0,0,0
A,MIN,CASTJ001,0,0,0
A,MIN,CASTR001,1,0,0
A,MIN,COOPD001,1,0,0
A,MIN,CORBD001,1,0,0
A,MIN,DAVIR001,1,0,0
A,MIN,EISEJ001,0,1,1
A,MIN,ENGLD001,0,0,0
A,MIN,ERICR101,1,0,0
A,MIN,FAEDL001,0,0,0
A,MIN,FELTT101,1,0,0
A,MIN,FILSP001,1,2,1
A,MIN,GAETG001,0,0,0
A,MIN,HATCM001,0,0,0
A,MIN,HAVEB001,1,1,1
A,MIN,HRBEK001,0,1,0
A,MIN,JACKD101,1,2,1
A,MIN,JOHNR101,0,1,1
A,MIN,LAUDT001,0,0,0
A,MIN,LITTJ101,1,0,1
A,MIN,MILBL001,0,2,0
A,MIN,MITCB101,0,1,1
A,MIN,OCONJ001,1,1,1
A,MIN,PACEJ001,1,0,0
A,MIN,REDFP101,1,0,0
A,MIN,SMALR001,0,2,0
A,MIN,SMITR102,0,0,0
A,MIN,VEGAJ101,0,0,0
A,MIN,VIOLF001,1,1,1
A,MIN,WARDG001,0,0,0
A,MIN,WASHR001,0,0,0
A,MIN,WELLG101,0,0,0
A,MIN,WILFR001,0,1,0
A,MIN,WILLA001,1,0,0
A,MIN,WYNEB001,0,2,0
A,NYA,ALEXD001,1,0,0
A,NYA,BALBS001,0,0,0
A,NYA,CEROR001,0,0,0
A,NYA,COLLD001,0,2,1
A,NYA,DENTB001,0,0,0
A,NYA,ERICR101,1,0,0
A,NYA,ESPIJ001,0,0,0
A,NYA,EVANB101,0,0,0
A,NYA,FOOTB101,0,0,0
A,NYA,FRAZG001,1,0,0
A,NYA,GAMBO001,0,1,0
A,NYA,GOSSR001,1,0,0
A,NYA,GRIFK001,0,1,1
A,NYA,GUIDR001,1,1,1
A,NYA,HOBSB101,0,0,0
A,NYA,HOWEJ001,1,0,0
A,NYA,JOHNT001,1,0,1
A,NYA,KAUFC001,1,0,0
A,NYA,LAROD101,1,1,1
A,NYA,LEWIJ001,1,0,0
A,NYA,MATTD001,0,1,1
A,NYA,MAY-R101,1,1,1
A,NYA,MAYBJ101,0,1,1
A,NYA,MAZZL001,0,2,0
A,NYA,MCGLL101,1,1,0
A,NYA,MILBL001,0,2,0
A,NYA,MORGM001,1,0,0
A,NYA,MUMPJ001,0,2,0
A,NYA,MURCB101,0,1,0
A,NYA,NETTG001,0,1,0
A,NYA,PACEJ001,1,0,0
A,NYA,PATTM102,0,1,0
A,NYA,PINIL001,0,0,0
A,NYA,RAMOR001,0,0,0
A,NYA,RANDW001,0,0,0
A,NYA,RAWLS001,1,0,1
A,NYA,REVED101,0,1,0
A,NYA,RIGHD001,1,1,1
A,NYA,ROBEA001,0,0,0
A,NYA,RODRE001,0,0,0
A,NYA,SCOTR101,0,2,0
A,NYA,SMALR001,0,2,0
A,NYA,STEGD001,0,0,0
A,NYA,WATSB001,0,0,0
A,NYA,WEVES101,1,0,0
A,NYA,WINFD001,0,0,0
A,NYA,WYNEB001,0,2,0
A,OAK,ARMAT001,0,0,0
A,OAK,ARROF001,1,0,0
A,OAK,BAKES101,1,0,0
A,OAK,BEARD001,1,1,0
A,OAK,BELLK101,0,0,0
A,OAK,BOSER101,0,0,0
A,OAK,BROWD001,0,2,0
A,OAK,BURRJ001,0,0,0
A,OAK,CODIC001,1,0,0
A,OAK,CONRT001,1,1,1
A,OAK,DACQJ101,1,0,0
A,OAK,DAVIM002,0,1,1
A,OAK,GOODD101,0,1,0
A,OAK,GROSW001,0,1,0
A,OAK,HANNP101,1,0,0
A,OAK,HEATM001,0,0,0
A,OAK,HENDR001,0,0,1
A,OAK,JOHNC001,0,0,0
A,OAK,JONEJ001,1,0,0
A,OAK,KEARB001,0,0,0
A,OAK,KEOUM001,1,0,0
A,OAK,KINGB101,1,0,0
A,OAK,KINND101,1,1,1
A,OAK,KLUTM101,0,0,0
A,OAK,LANGR001,1,0,0
A,OAK,LOPED001,0,0,0
A,OAK,MCCAS001,1,0,0
A,OAK,MCKAD101,0,2,0
A,OAK,MCLAB101,1,0,0
A,OAK,MEYED001,0,1,0
A,OAK,MOORK101,0,0,1
A,OAK,MURPD002,0,1,0
A,OAK,NEWMJ001,0,0,0
A,OAK,NORRM101,1,0,0
A,OAK,OWCHB001,1,1,1
A,OAK,PAGEM001,0,1,0
A,OAK,PHILT001,0,2,0
A,OAK,PICCR001,0,0,0
A,OAK,RUDIJ101,0,0,0
A,OAK,SEXTJ101,0,0,0
A,OAK,SPENJ101,0,1,1
A,OAK,STANF101,0,0,0
A,OAK,UNDET001,1,0,1
A,SEA,ANDEL001,1,0,0
A,SEA,BANNF001,1,1,1
A,SEA,BEATJ001,1,0,0
A,SEA,BOCHB001,0,1,1
A,SEA,BORDR001,1,0,0
A,SEA,BOSLT001,0,1,1
A,SEA,BROWB001,0,2,0
A,SEA,BULLB101,0,0,0
A,SEA,CASTM101,0,2,0
A,SEA,CAUDB001,1,0,0
A,SEA,CLARB001,1,1,1
A,SEA,COWEA001,0,0,0
A,SEA,CRUZJ002,0,2,0
A,SEA,CRUZT001,0,0,0
A,SEA,EDLED101,0,0,0
A,SEA,ESSIJ001,0,0,0
A,SEA,FIROD001,0,0,0
A,SEA,GLEAJ001,1,1,1
A,SEA,GRAYG101,0,0,0
A,SEA,HENDD001,0,0,0
A,SEA,MALEJ101,0,0,0
A,SEA,MCHEV101,0,0,0
A,SEA,MERCO001,0,0,0
A,SEA,MOORM001,1,0,0
A,SEA,MOSEJ001,0,2,1
A,SEA,MUSSR001,1,0,0
A,SEA,NELSG001,1,0,0
A,SEA,NUNEE001,1,0,0
A,SEA,PERRG101,1,0,0
A,SEA,RAMOD001,0,0,0
A,SEA,RANDL101,0,2,0
A,SEA,REVED101,0,1,0
A,SEA,SERNP101,0,0,0
A,SEA,SIMPJ101,0,1,1
A,SEA,STANM001,1,2,0
A,SEA,STODB001,1,0,0
A,SEA,STROS101,0,1,1
A,SEA,SWEER101,0,2,0
A,SEA,VANDE001,1,0,1
A,SEA,ZISKR101,0,0,0
A,TEX,BASSR101,0,1,0
A,TEX,BELLB001,0,0,0
A,TEX,BOGET101,0,1,1
A,TEX,BOITD101,1,0,0
A,TEX,BUTCJ001,1,0,0
A,TEX,CAPRN001,0,0,0
A,TEX,COMES001,1,2,0
A,TEX,DARWD001,1,0,0
A,TEX,DENTB001,0,0,0
A,TEX,FARRJ101,1,0,0
A,TEX,FLYND001,0,0,0
A,TEX,GRUBJ001,0,1,0
A,TEX,HENKT001,1,0,0
A,TEX,HONER001,1,1,1
A,TEX,HOSTD001,0,0,0
A,TEX,HOUGC001,1,0,0
A,TEX,JOHNB101,0,0,0
A,TEX,JOHNL101,0,0,0
A,TEX,MASOM001,1,1,1
A,TEX,MATLJ101,1,1,1
A,TEX,MAZZL001,0,2,0
A,TEX,MEDID101,1,0,0
A,TEX,MENDM101,0,0,0
A,TEX,MIRAP001,1,1,1
A,TEX,OBRIP001,0,1,1
A,TEX,PARRL002,0,0,0
A,TEX,PUTNP001,0,1,0
A,TEX,RICHM001,0,0,0
A,TEX,RIVEM001,0,1,1
A,TEX,ROBEL001,0,0,0
A,TEX,SAMPB001,0,0,0
A,TEX,SCHMD001,1,0,0
A,TEX,SMITM002,1,0,0
A,TEX,STEIB001,0,0,0
A,TEX,SUNDJ001,0,0,0
A,TEX,TANAF001,1,1,1
A,TEX,TOLLW001,0,2,0
A,TEX,WAGNM001,0,0,0
A,TEX,WERND101,0,0,0
A,TEX,WRIGG001,0,2,0
A,TOR,ADAMG101,0,1,0
A,TOR,BAKED101,0,1,0
A,TOR,BARFJ001,0,0,0
A,TOR,BOMBM101,1,0,0
A,TOR,BONNB001,0,0,0
A,TOR,CLANJ001,1,0,0
A,TOR,DAVID101,0,0,0
A,TOR,EICHM001,1,0,0
A,TOR,GARCD001,0,0,0
A,TOR,GARVJ101,1,1,1
A,TOR,GEISD001,1,1,1
A,TOR,GOTTJ001,1,0,0
A,TOR,GRIFA001,0,2,0
A,TOR,HERNP101,0,0,0
A,TOR,IORGG001,0,0,0
A,TOR,JACKR003,1,0,0
A,TOR,JOHNT101,0,0,0
A,TOR,LEALL001,1,0,0
A,TOR,MARTB001,0,0,0
A,TOR,MAYBJ101,0,1,1
A,TOR,MCLAJ001,1,0,0
A,TOR,MOSEL001,0,1,0
A,TOR,MULLR001,0,1,0
A,TOR,MURRD001,1,0,0
A,TOR,NORDW101,0,0,0
A,TOR,PETRG001,0,1,0
A,TOR,POWEH101,0,1,1
A,TOR,REVED101,0,1,0
A,TOR,ROBEL001,0,0,0
A,TOR,SCHRK001,1,0,0
A,TOR,SENTS101,1,0,0
A,TOR,STIED001,1,0,0
A,TOR,UPSHW001,0,1,1
A,TOR,VELEO101,0,0,0
A,TOR,WHITE002,0,1,0
A,TOR,WOODA001,0,1,1
N,ATL,ALVAJ001,1,0,0
N,ATL,BEDRS001,1,0,0
N,ATL,BENEB001,0,0,0
N,ATL,BOGGT001,1,0,0
N,ATL,BUTLB001,0,1,1
N,ATL,CAMPR001,1,0,0
N,ATL,CHAMC001,0,1,0
N,ATL,COWLJ001,1,0,0
N,ATL,DAYLK001,1,1,1
N,ATL,DIAZC001,1,0,1
N,ATL,GARBG001,1,0,0
N,ATL,HALLA001,0,2,0
N,ATL,HANNP101,1,0,0
N,ATL,HARPT001,0,0,0
N,ATL,HAUST101,1,0,0
N,ATL,HORNB001,0,0,0
N,ATL,HRABA101,1,0,1
N,ATL,HUBBG001,0,0,0
N,ATL,JOHNR001,0,0,0
N,ATL,LINAR001,0,0,0
N,ATL,MAHLR001,1,0,0
N,ATL,MCWIL001,1,1,1
N,ATL,MOORD001,1,1,0
N,ATL,MURPD001,0,0,0
N,ATL,NIEKP001,1,0,0
N,ATL,OWENL001,0,0,0
N,ATL,PEREP001,1,0,0
N,ATL,POCOB001,0,2,0
N,ATL,PORTB101,0,1,1
N,ATL,RAMIR001,0,0,0
N,ATL,ROYSJ001,0,0,0
N,ATL,RUNGP001,0,0,0
N,ATL,SINAM001,0,0,0
N,ATL,SMITK102,0,1,0
N,ATL,WALKB001,1,0,0
N,ATL,WASHC001,0,1,1
N,ATL,WATSB001,0,0,0
N,ATL,WHISL101,0,1,1
N,ATL,ZUVEP001,0,0,0
N,CHN,BENTB001,0,0,0
N,CHN,BIRDD101,1,0,0
N,CHN,BOWAL001,0,2,0
N,CHN,BRIGD101,0,1,1
N,CHN,BUCKB001,0,1,1
N,CHN,CAMPB001,1,0,0
N,CHN,COX-L101,0,0,0
N,CHN,CRUZH101,0,0,0
N,CHN,DAVIJ001,0,0,0
N,CHN,DURHL001,0,1,1
N,CHN,FILET001,1,0,0
N,CHN,FLETS001,0,0,0
N,CHN,HALLM001,0,1,1
N,CHN,HENDS001,0,0,0
N,CHN,HERNW001,1,1,1
N,CHN,JENKF101,1,0,0
N,CHN,JOHNJ002,0,1,0
N,CHN,KENNJ101,0,0,0
N,CHN,KRAVK101,1,1,1
N,CHN,LARSD101,1,0,0
N,CHN,MARTR101,1,1,0
N,CHN,MOLIB101,0,1,0
N,CHN,MORAJ101,0,0,0
N,CHN,MOREK001,0,0,0
N,CHN,NOLED001,1,0,0
N,CHN,PROLM101,1,0,0
N,CHN,RIPLA101,1,0,0
N,CHN,SANDR001,0,0,0
N,CHN,SEGEH101,1,0,0
N,CHN,SMITL001,1,0,0
N,CHN,STEIR101,1,0,0
N,CHN,TABLP001,0,0,0
N,CHN,THOMS001,0,1,1
N,CHN,TIDRD001,1,0,0
N,CHN,WALLT002,0,0,0
N,CHN,WILLB101,0,2,0
N,CHN,WOODG001,0,0,0
N,CIN,BARRG101,0,1,0
N,CIN,BENCJ101,0,0,0
N,CIN,BEREB001,1,0,0
N,CIN,BIITL101,0,1,1
N,CIN,CEDEC001,0,0,0
N,CIN,CONCD001,0,0,0
N,CIN,DRIED001,0,1,0
N,CIN,EDELJ101,1,0,0
N,CIN,HARRG001,1,2,0
N,CIN,HAYEB102,1,0,0
N,CIN,HOUSP001,0,2,0
N,CIN,HUMET001,1,0,0
N,CIN,HURDC001,0,1,0
N,CIN,KERNJ001,1,0,0
N,CIN,KRENW001,0,1,0
N,CIN,LANDR001,0,2,0
N,CIN,LAWLT001,0,0,0
N,CIN,LEIBC001,1,0,1
N,CIN,LESLB001,1,0,0
N,CIN,MILNE001,0,1,1
N,CIN,OBERM001,0,0,0
N,CIN,OESTR001,0,2,0
N,CIN,PASTF001,1,0,0
N,CIN,PRICJ001,1,0,1
N,CIN,REDUG001,0,0,0
N,CIN,SCHEB001,1,1,1
N,CIN,SEAVT001,1,0,0
N,CIN,SHIRB001,1,0,1
N,CIN,SOTOM001,1,0,0
N,CIN,TREVA001,0,0,0
N,CIN,VAILM001,0,0,0
N,CIN,VANGD001,0,0,0
N,CIN,WALKD001,0,1,1
N,HOU,ASHBA001,0,2,0
N,HOU,BASSK001,0,2,0
N,HOU,BOOND101,1,1,1
N,HOU,CAPPG101,1,0,1
N,HOU,CRUZJ001,0,1,1
N,HOU,DIPIF001,1,1,1
N,HOU,DORAB001,0,2,0
N,HOU,GARCK001,0,0,0
N,HOU,GARNP001,0,0,0
N,HOU,HEEPD001,0,1,1
N,HOU,HOWEA001,0,0,0
N,HOU,IVIEM101,0,0,0
N,HOU,KNEPB001,1,1,1
N,HOU,KNICA001,0,0,0
N,HOU,KNIGR001,0,0,0
N,HOU,LACOF001,1,0,0
N,HOU,LACOM001,1,0,0
N,HOU,LOUCS001,0,0,0
N,HOU,MOFFR101,1,0,0
N,HOU,NIEKJ001,1,0,0
N,HOU,PITTJ001,0,0,0
N,HOU,PLADG101,1,0,0
N,HOU,PUHLT001,0,1,0
N,HOU,PUJOL001,0,0,0
N,HOU,RAY-L101,0,1,0
N,HOU,REYNC001,0,1,0
N,HOU,ROBEB001,1,0,0
N,HOU,ROSSM001,1,0,0
N,HOU,RUHLV001,1,0,0
N,HOU,RYANN001,1,0,0
N,HOU,SAMBJ001,1,1,1
N,HOU,SCOTT001,0,2,0
N,HOU,SMITD001,1,0,0
N,HOU,SPILH001,0,1,0
N,HOU,SUTTD001,1,0,0
N,HOU,THOND001,0,0,0
N,HOU,TOLMT001,0,0,0
N,HOU,WALLD001,0,1,0
N,LAN,BAKED002,0,0,0
N,LAN,BECKJ001,1,1,0
N,LAN,BELAM101,0,0,0
N,LAN,BRADM101,0,0,0
N,LAN,BROCG001,0,1,0
N,LAN,CEY-R001,0,0,0
N,LAN,CROWD101,0,0,0
N,LAN,FORST001,1,1,1
N,LAN,GARVS001,0,0,0
N,LAN,GOLTD101,1,0,0
N,LAN,GUERP001,0,0,0
N,LAN,HOOTB001,1,0,0
N,LAN,HOWES001,1,1,1
N,LAN,JOHNJ002,0,1,0
N,LAN,LANDK001,0,1,0
N,LAN,MALDC001,0,0,0
N,LAN,MARSM001,0,0,0
N,LAN,MONDR001,0,1,1
N,LAN,MORAJ001,0,0,0
N,LAN,MOTAM101,0,0,0
N,LAN,NIEDT001,1,0,0
N,LAN,ORTAJ001,0,1,0
N,LAN,PENAA001,1,0,0
N,LAN,POWET001,1,0,0
N,LAN,REUSJ001,1,1,1
N,LAN,ROENR001,0,2,1
N,LAN,ROMOV101,1,0,0
N,LAN,RUSSB001,0,0,0
N,LAN,SAX-D001,0,0,0
N,LAN,SAX-S001,0,0,0
N,LAN,SCIOM001,0,1,0
N,LAN,SHIRS101,1,1,1
N,LAN,STEWD001,1,0,0
N,LAN,TAVEA101,0,0,0
N,LAN,THOMD001,0,2,0
N,LAN,VALEF001,1,1,1
N,LAN,WELCB001,1,0,0
N,LAN,WRIGR001,1,1,1
N,LAN,YEAGS001,0,0,0
N,MON,BLACT101,0,2,0
N,MON,BURRR001,1,0,0
N,MON,CARTG001,0,0,0
N,MON,CROMW101,0,1,1
N,MON,DAWSA001,0,0,0
N,MON,FLYND001,0,0,0
N,MON,FRANT001,0,1,1
N,MON,FRYMW101,1,0,1
N,MON,GATEM101,0,1,0
N,MON,GORMT001,1,1,1
N,MON,GULDB001,0,1,0
N,MON,GULLB001,1,0,0
N,MON,JAMEB001,1,0,0
N,MON,JOHNR003,0,1,1
N,MON,JOHNW001,0,2,0
N,MON,LEA-C001,1,0,0
N,MON,LEE-B101,1,1,1
N,MON,LERCR001,1,1,1
N,MON,LITTB001,0,2,0
N,MON,MILLB101,0,1,0
N,MON,MILNJ101,0,1,1
N,MON,NORMD101,0,0,0
N,MON,OFFIR101,0,1,1
N,MON,OLIVA001,0,1,1
N,MON,PALMD001,1,0,0
N,MON,PHELK001,0,1,1
N,MON,PHILM101,0,1,0
N,MON,RAINT001,0,2,0
N,MON,REARJ001,1,0,0
N,MON,ROGES001,1,0,0
N,MON,SANDS001,1,0,0
N,MON,SCHAD001,1,1,1
N,MON,SCOTR101,0,2,0
N,MON,SMITB001,1,0,0
N,MON,SMITC101,0,2,0
N,MON,SPEIC001,0,0,0
N,MON,STENM001,0,1,0
N,MON,TAVEF101,0,0,0
N,MON,TOMLD001,1,1,1
N,MON,WALLT001,0,0,0
N,MON,WHITJ001,0,2,0
N,MON,YOUNJ001,0,0,0
N,NYN,ALLEN001,1,0,0
N,NYN,BACKW001,0,2,0
N,NYN,BAILB001,0,0,0
N,NYN,BOCHB002,0,0,0
N,NYN,BROOH001,0,0,0
N,NYN,DIAZC001,1,0,1
N,NYN,FALCP001,1,1,1
N,NYN,FOSTG001,0,0,0
N,NYN,GAFFB001,1,0,0
N,NYN,GARDR001,0,0,0
N,NYN,GILEB001,0,0,0
N,NYN,GORMT001,1,1,1
N,NYN,HAUST101,1,0,0
N,NYN,HODGR001,0,1,0
N,NYN,HOLMS101,1,0,0
N,NYN,HOWAM101,0,2,0
N,NYN,JONER101,1,0,1
N,NYN,JORGM001,0,1,1
N,NYN,KINGD001,0,0,0
N,NYN,LEACT001,1,0,0
N,NYN,LYNCE001,1,0,0
N,NYN,MANKP101,0,1,0
N,NYN,OROSJ001,1,0,1
N,NYN,OWNBR001,1,0,0
N,NYN,PULEC001,1,0,0
N,NYN,RAJSG001,0,1,1
N,NYN,REYNR002,0,0,0
N,NYN,SCOTM001,1,0,0
N,NYN,SISKD001,1,0,0
N,NYN,STAUR001,0,1,0
N,NYN,STEAJ001,0,0,0
N,NYN,SWANC001,1,0,0
N,NYN,SWEER101,0,2,0
N,NYN,TERRW001,1,1,0
N,NYN,TILLR001,0,0,0
N,NYN,VALEE001,0,0,0
N,NYN,VERYT001,0,0,0
N,NYN,WILSM001,0,2,0
N,NYN,YOUNJ001,0,0,0
N,NYN,ZACHP001,1,0,0
N,PHI,AGUAL001,0,0,0
N,PHI,ALTAP001,1,0,0
N,PHI,BAHNS101,1,0,0
N,PHI,BALLJ001,1,0,0
N,PHI,BRUSW001,1,0,0
N,PHI,BYSTM001,1,0,0
N,PHI,CARLS001,1,1,1
N,PHI,CHRIL101,1,0,0
N,PHI,DAVID101,0,0,0
N,PHI,DEJEI001,0,0,0
N,PHI,DENNJ001,1,0,0
N,PHI,DERNB001,0,0,0
N,PHI,DIAZB001,0,0,0
N,PHI,FARME101,1,0,0
N,PHI,FRANJ002,0,0,0
N,PHI,GROSG001,0,1,1
N,PHI,KRUKM001,1,0,0
N,PHI,LYLES101,1,1,1
N,PHI,MADDG001,0,0,0
N,PHI,MATTG001,0,0,0
N,PHI,MATUL001,0,1,0
N,PHI,MCGRT001,1,0,1
N,PHI,MOLIB101,0,1,0
N,PHI,MONGS001,1,2,1
N,PHI,MONTW101,0,1,1
N,PHI,REEDJ002,1,0,0
N,PHI,REEDR001,1,0,0
N,PHI,ROBED102,0,0,0
N,PHI,ROBIB101,0,0,0
N,PHI,ROSEP001,0,2,0
N,PHI,RUTHD001,1,0,0
N,PHI,SANCA001,0,0,0
N,PHI,SCHMM001,0,0,0
N,PHI,TRILM001,0,0,0
N,PHI,UNSED101,0,1,1
N,PHI,VIRGO001,0,0,0
N,PHI,VUKOG001,0,1,0
N,PIT,BAUMR101,1,1,1
N,PIT,BELLR001,0,0,0
N,PIT,BERRD001,0,0,0
N,PIT,CANDJ001,1,1,1
N,PIT,DAVID101,0,0,0
N,PIT,EASLM001,0,1,0
N,PIT,FROBD001,0,1,0
N,PIT,GRIFT101,1,0,0
N,PIT,GUANC001,1,0,0
N,PIT,HARPB001,0,0,0
N,PIT,HEBNR001,0,1,0
N,PIT,JACKG101,1,2,1
N,PIT,LACYL001,0,0,0
N,PIT,MADLB001,0,0,0
N,PIT,MCWIL001,1,1,1
N,PIT,MILNJ101,0,1,1
N,PIT,MONTW101,0,1,1
N,PIT,MOREO001,0,1,1
N,PIT,MORRJ002,0,0,0
N,PIT,MOSKP101,1,0,0
N,PIT,NICOS001,0,0,0
N,PIT,NIEMR001,1,1,1
N,PIT,NORDW101,0,0,0
N,PIT,NORMN001,0,2,0
N,PIT,ORTIJ001,0,0,0
N,PIT,PARKD001,0,1,0
N,PIT,PENAT001,0,0,0
N,PIT,RAY-J001,0,2,0
N,PIT,REITK101,0,0,0
N,PIT,RHODR001,1,0,0
N,PIT,ROBIB101,0,0,0
N,PIT,ROBID001,1,0,0
N,PIT,ROMOE101,1,0,0
N,PIT,SARMM101,1,0,0
N,PIT,SCURR001,1,1,1
N,PIT,SMITJ101,0,0,0
N,PIT,SOLOE101,1,0,0
N,PIT,STARW101,0,1,1
N,PIT,TEKUK001,1,0,0
N,PIT,THOMJ001,0,1,1
N,PIT,TUNNL001,1,0,0
N,PIT,VARGE001,0,0,0
N,PIT,WALTR101,0,0,0
N,SDN,BASSR101,0,1,0
N,SDN,BEVAK001,0,0,0
N,SDN,BONIJ001,0,0,0
N,SDN,BOOND101,1,1,1
N,SDN,CHIFF001,1,0,0
N,SDN,CURTJ001,1,1,1
N,SDN,DELEL001,1,0,0
N,SDN,DRAVD001,1,0,1
N,SDN,EDWAD101,0,0,0
N,SDN,EICHJ001,1,0,0
N,SDN,FLANT001,0,1,0
N,SDN,GRIFM001,1,0,0
N,SDN,GWOSD001,0,0,0
N,SDN,GWYNT001,0,1,1
N,SDN,HAWKA001,1,0,0
N,SDN,HINSG101,0,0,0
N,SDN,JONER002,0,1,1
N,SDN,KENNT001,0,1,0
N,SDN,LANCR001,0,1,1
N,SDN,LANSJ101,0,0,0
N,SDN,LEFEJ001,0,1,0
N,SDN,LEZCS001,0,0,0
N,SDN,LOLLT001,1,1,1
N,SDN,LUCAG001,1,1,1
N,SDN,MANUJ101,0,2,0
N,SDN,MONTJ001,1,0,0
N,SDN,PERKB001,0,1,1
N,SDN,PITTJ001,0,0,0
N,SDN,RAMIM001,0,0,0
N,SDN,RICHG001,0,1,1
N,SDN,SALAL001,0,0,0
N,SDN,SHOWE001,1,0,0
N,SDN,SWISS101,0,0,0
N,SDN,TEMPG001,0,2,0
N,SDN,TINGR001,0,0,0
N,SDN,WELSC001,1,1,1
N,SDN,WIGGA001,0,2,0
N,SDN,WISER101,1,0,0
N,SFN,BARRJ101,1,0,0
N,SFN,BARRJ102,0,0,0
N,SFN,BERGD001,0,1,1
N,SFN,BREIF001,1,0,0
N,SFN,BRENB001,0,0,0
N,SFN,CHRIM101,1,1,1
N,SFN,CLARJ001,0,0,0
N,SFN,DAVIC001,0,2,0
N,SFN,DEMPM101,1,0,0
N,SFN,EVAND001,0,1,0
N,SFN,FOWLA001,1,0,0
N,SFN,GALER001,1,0,0
N,SFN,GARRS001,1,0,0
N,SFN,HAMMA001,1,2,1
N,SFN,HOLLA001,1,0,1
N,SFN,KUIPD001,0,1,0
N,SFN,LASKB001,1,0,0
N,SFN,LAVEG001,1,2,1
N,SFN,LEMAJ001,0,0,0
N,SFN,LEONJ001,0,0,0
N,SFN,MARTR001,1,0,0
N,SFN,MAY-M001,0,1,0
N,SFN,MCGAA001,1,0,0
N,SFN,MINTG001,1,2,0
N,SFN,MORGJ001,0,1,0
N,SFN,OMALT001,0,1,0
N,SFN,PETTJ101,0,0,0
N,SFN,PRUIR101,0,0,0
N,SFN,RABBJ001,0,0,0
N,SFN,RANSJ101,0,0,0
N,SFN,SCHAD001,1,1,1
N,SFN,SMITR101,0,2,0
N,SFN,SULAG101,0,0,0
N,SFN,SUMMC001,0,1,0
N,SFN,VENAM001,0,1,0
N,SFN,WELLB001,0,0,0
N,SFN,WOHLJ001,0,0,0
N,SLN,ANDUJ001,1,2,0
N,SLN,BAIRD001,1,0,0
N,SLN,BRAUS001,0,1,0
N,SLN,BRUMG001,0,0,0
N,SLN,FORSB001,1,0,0
N,SLN,GONZJ101,0,0,0
N,SLN,GREED001,0,0,0
N,SLN,HENDG001,0,0,0
N,SLN,HERNK001,0,1,1
N,SLN,HERRT001,0,2,0
N,SLN,IORGD001,0,1,0
N,SLN,KAATJ101,1,1,1
N,SLN,KEENJ101,1,1,0
N,SLN,LAHTJ001,1,0,0
N,SLN,LANDT001,0,0,0
N,SLN,LAPOD001,1,1,1
N,SLN,LITTM101,1,1,0
N,SLN,MARTJ101,1,2,1
N,SLN,MCGEW001,0,2,0
N,SLN,MURAS001,1,0,0
N,SLN,OBERK001,0,1,0
N,SLN,PARIK001,0,0,0
N,SLN,PORTD001,0,1,0
N,SLN,RAMSM001,0,2,0
N,SLN,RASME101,1,0,0
N,SLN,RINCA101,1,0,0
N,SLN,ROOFG101,0,2,0
N,SLN,SANCO001,0,1,0
N,SLN,SMITL002,0,0,0
N,SLN,SMITO001,0,2,0
N,SLN,STUPJ001,1,0,0
N,SLN,SUTTB001,1,0,0
N,SLN,TENAG101,0,0,0
