A,BAL,AYALB001,0,0,0
A,BAL,BODDM001,1,0,0
A,BAL,BONNB101,0,0,0
A,BAL,BUMBA001,0,1,0
A,BAL,CRUZT001,0,0,0
A,BAL,DAUER001,0,0,0
A,BAL,DAVIS001,1,0,0
A,BAL,DEMPR001,0,0,0
A,BAL,DWYEJ001,0,1,1
A,BAL,FLANM001,1,1,1
A,BAL,FORDD001,0,0,0
A,BAL,GULLG101,0,1,0
A,BAL,HERNL002,0,0,0
A,BAL,HUPPD001,0,0,0
A,BAL,LANDT001,0,0,0
A,BAL,LOWEJ001,0,1,0
A,BAL,MARTD001,1,0,0
A,BAL,MARTT001,1,1,1
A,BAL,MCGRS001,1,2,1
A,BAL,MIRAP001,1,1,1
A,BAL,MOROD101,1,1,1
A,BAL,MURRE001,0,2,0
A,BAL,NOLAJ001,0,1,0
A,BAL,PALMJ001,1,0,0
A,BAL,RAMIA101,1,0,0
A,BAL,RIPKC001,0,0,0
A,BAL,RODRA101,0,0,0
A,BAL,ROENG001,0,0,0
A,BAL,SAKAL001,0,0,0
A,BAL,SHELJ001,0,2,0
A,BAL,SINGK001,0,2,0
A,BAL,STEFJ001,0,1,0
A,BAL,STEWS001,1,0,0
A,BAL,STODT001,1,0,0
A,BAL,SWAGB001,1,0,0
A,BAL,WELCD101,1,0,0
A,BAL,YOUNM002,0,2,0
A,BOS,ALLEG001,0,0,0
A,BOS,APONL001,1,0,0
A,BOS,ARMAT001,0,0,0
A,BOS,BARRM001,0,0,0
A,BOS,BIRDD101,1,0,0
A,BOS,BOGGW001,0,1,0
A,BOS,BOYDO001,1,0,0
A,BOS,BROWM003,1,0,0
A,BOS,CLEAM001,1,0,0
A,BOS,ECKED001,1,0,0
A,BOS,EVAND002,0,0,0
A,BOS,GEDMR001,0,1,0
A,BOS,GRAHL101,0,1,1
A,BOS,GUTIJ001,0,0,0
A,BOS,HOFFG001,0,0,0
A,BOS,HURSB001,1,1,1
A,BOS,JOHNJ001,1,1,1
A,BOS,JURAE001,0,0,0
A,BOS,MILLR001,0,1,1
A,BOS,NEWMJ001,0,0,0
A,BOS,NICHR001,0,0,0
A,BOS,NIPPA001,1,0,0
A,BOS,OJEDB001,1,1,1
A,BOS,REMYJ001,0,1,0
A,BOS,RICEJ001,0,0,0
A,BOS,STANB001,1,0,0
A,BOS,STAPD001,0,0,0
A,BOS,TUDOJ001,1,1,1
A,BOS,VALDJ101,0,2,0
A,BOS,WALKC001,0,2,0
A,BOS,YASTC101,0,1,0
A,CAL,ADAMR001,0,0,0
A,CAL,BENIJ001,0,0,0
A,CAL,BOONB001,0,0,0
A,CAL,BROWC001,1,0,0
A,CAL,BROWM002,0,0,0
A,CAL,BROWS001,1,0,0
A,CAL,BURLR001,0,0,0
A,CAL,CARER001,0,1,0
A,CAL,CLARB002,0,0,0
A,CAL,CORBD001,1,0,0
A,CAL,CURTJ001,1,1,1
A,CAL,DECID001,0,0,0
A,CAL,DOWNB001,0,0,0
A,CAL,FERGJ101,0,0,0
A,CAL,FOLIT001,0,0,0
A,CAL,FORSK001,1,0,0
A,CAL,GOLTD101,1,0,0
A,CAL,GRICB001,0,0,0
A,CAL,HASSA001,1,1,1
A,CAL,JACKR001,0,1,1
A,CAL,JACKR002,0,0,0
A,CAL,JOHNT001,1,0,1
A,CAL,KISOB001,1,0,0
A,CAL,LACEB001,1,0,1
A,CAL,LUBRS101,0,0,0
A,CAL,LYNNF001,0,1,1
A,CAL,MCLAB102,1,0,0
A,CAL,NARRJ001,0,1,0
A,CAL,OBERM001,0,0,0
A,CAL,PETTG001,0,2,0
A,CAL,SANCL001,1,0,0
A,CAL,SCHOD001,0,0,0
A,CAL,SCOND001,0,1,1
A,CAL,STEIR001,1,0,0
A,CAL,TRAVB101,1,1,1
A,CAL,VALEE001,0,0,0
A,CAL,WILFR001,0,1,0
A,CAL,WITTM001,1,0,0
A,CAL,ZAHNG001,1,1,1
A,CHA,AGOSJ001,1,1,1
A,CHA,BAINH001,0,1,1
A,CHA,BANNF001,1,1,1
A,CHA,BAROS001,1,0,0
A,CHA,BERNT001,0,2,0
A,CHA,BURNB001,1,1,1
A,CHA,CRUZJ002,0,2,0
A,CHA,DILOM001,0,2,0
A,CHA,DOTSR001,1,0,0
A,CHA,DYBZJ001,0,0,0
A,CHA,FISKC001,0,0,0
A,CHA,FLETS001,0,0,0
A,CHA,GRAYL101,0,0,0
A,CHA,HAIRJ001,0,2,0
A,CHA,HICKK001,1,1,1
A,CHA,HILLM001,0,0,0
A,CHA,HOFFG002,1,1,1
A,CHA,HOYTL001,1,0,0
A,CHA,HULET001,0,0,0
A,CHA,JONEA001,1,0,0
A,CHA,KERNJ001,1,0,0
A,CHA,KITTR001,0,0,0
A,CHA,KOOSJ001,1,0,1
A,CHA,KUNTR001,0,0,0
A,CHA,LAMPD001,1,0,0
A,CHA,LAW-R001,0,1,1
A,CHA,LAW-V001,0,0,0
A,CHA,LUZIG001,0,0,0
A,CHA,MARTR101,1,1,0
A,CHA,MURAS001,1,0,0
A,CHA,NYMAC101,0,0,0
A,CHA,PACIT001,0,0,0
A,CHA,PARSC001,0,1,0
A,CHA,RODRA101,0,0,0
A,CHA,SKINJ001,0,0,0
A,CHA,SQUIM001,0,1,1
A,CHA,STEGD001,0,0,0
A,CHA,TIDRD001,1,0,0
A,CHA,WALKG001,0,1,0
A,CLE,ANDEB101,1,0,0
A,CLE,BANDC001,0,2,0
A,CLE,BANNA001,0,0,0
A,CLE,BARKL001,1,0,0
A,CLE,BARNR101,1,0,1
A,CLE,BEHER001,1,0,0
A,CLE,BLYLB001,1,0,0
A,CLE,BRENT001,1,0,0
A,CLE,CAMAE001,1,0,0
A,CLE,CASTC001,0,0,0
A,CLE,CULMW101,0,0,0
A,CLE,DILOM001,0,2,0
A,CLE,EASTJ001,1,1,1
A,CLE,EICHJ001,1,0,0
A,CLE,ESSIJ001,0,0,0
A,CLE,FISCM001,0,0,0
A,CLE,FRANJ002,0,0,0
A,CLE,GLYNE001,1,0,1
A,CLE,HARGM001,0,1,1
A,CLE,HARRT001,0,0,0
A,CLE,HASSR001,0,1,0
A,CLE,HEATN001,1,1,1
A,CLE,JEFFM001,1,1,1
A,CLE,MANNR001,0,1,0
A,CLE,MCBRB101,0,1,0
A,CLE,PAGEK101,0,1,1
A,CLE,PERCJ001,0,1,0
A,CLE,PERKB001,0,1,1
A,CLE,REEDJ002,1,0,0
A,CLE,RHOMK001,0,0,0
A,CLE,SOREL001,1,0,0
A,CLE,SPILD001,1,0,0
A,CLE,SUTCR001,1,1,0
A,CLE,TABLP001,0,0,0
A,CLE,THOMG001,0,0,0
A,CLE,THORA001,0,0,0
A,CLE,TRILM001,0,0,0
A,CLE,VELEO101,0,0,0
A,CLE,VUKOG001,0,1,0
A,CLE,WAITR001,1,1,1
A,DET,ABBOG001,1,0,0
A,DET,BAILH101,1,0,1
A,DET,BAIRD001,1,0,0
A,DET,BEREJ001,1,0,0
A,DET,BROOT001,0,0,0
A,DET,BUTES001,0,0,0
A,DET,CABEE001,0,0,0
A,DET,CASTM001,0,0,0
A,DET,FAHEB101,0,1,0
A,DET,GIBSK001,0,1,1
A,DET,GONZJ101,0,0,0
A,DET,GRUBJ001,0,1,0
A,DET,GUMPD001,1,0,0
A,DET,HERNL001,0,0,0
A,DET,IVIEM101,0,0,0
A,DET,JAMEB001,1,0,0
A,DET,JOHNH001,0,2,0
A,DET,JONEL001,0,0,0
A,DET,KRENW001,0,1,0
A,DET,LAGAM001,0,1,1
A,DET,LEACR001,0,1,1
A,DET,LEMOC001,0,0,0
A,DET,LOPEA001,1,0,0
A,DET,MARTJ101,1,2,1
A,DET,MOLIB101,0,1,0
A,DET,MORRJ001,1,0,0
A,DET,NAHOB001,0,0,0
A,DET,PARRL001,0,0,0
A,DET,PASHL001,1,0,0
A,DET,PETRD001,1,0,0
A,DET,ROZED001,1,0,0
A,DET,RUCKD001,1,1,1
A,DET,TRAMA001,0,0,0
A,DET,UJDUJ001,1,0,0
A,DET,UNDEP101,1,1,1
A,DET,WHITL001,0,1,0
A,DET,WILCM001,1,0,0
A,DET,WILSG001,0,0,0
A,DET,WOCKJ001,0,0,0
A,KCA,AIKEW001,0,1,0
A,KCA,ARMSM001,1,0,0
A,KCA,BIANB001,0,2,0
A,KCA,BLACB001,1,1,1
A,KCA,BLUEV001,1,2,1
A,KCA,BRETG001,0,1,0
A,KCA,CASTB101,1,0,0
A,KCA,CONCO001,0,0,0
A,KCA,CREEK001,1,0,0
A,KCA,DAVIB001,0,0,0
A,KCA,GEROC101,0,1,1
A,KCA,GURAL001,1,2,1
A,KCA,HOODD101,1,1,1
A,KCA,HUISM001,1,0,0
A,KCA,JACKD001,1,0,1
A,KCA,JOHNR002,0,0,0
A,KCA,LEOND001,1,0,0
A,KCA,MARTJ001,0,0,0
A,KCA,MCRAH001,0,0,0
A,KCA,MOTLD001,0,0,0
A,KCA,OTISA001,0,0,0
A,KCA,PASTC101,0,0,0
A,KCA,PERRG101,1,0,0
A,KCA,PRYOG001,0,0,0
A,KCA,QUISD001,1,0,0
A,KCA,RASME101,1,0,0
A,KCA,RENKS101,1,0,0
A,KCA,ROBEL001,0,0,0
A,KCA,SHERP001,0,1,0
A,KCA,SIMPJ101,1,1,1
A,KCA,SLAUD001,0,0,0
A,KCA,SPLIP001,1,1,1
A,KCA,TUFTB101,1,1,1
A,KCA,WASHU001,0,2,0
A,KCA,WATHJ001,0,0,0
A,KCA,WHITF001,0,0,0
A,KCA,WILLF002,1,0,0
A,KCA,WILSW001,0,2,0
A,MIL,AUGUJ001,1,1,1
A,MIL,BEENA001,1,0,0
A,MIL,BROUM001,0,0,0
A,MIL,CALDM001,1,0,1
A,MIL,CANDT001,1,0,0
A,MIL,COCAJ001,1,0,0
A,MIL,COOPC001,0,1,1
A,MIL,EASTJ001,1,1,1
A,MIL,EDWAM102,0,1,1
A,MIL,GANTJ001,0,1,0
A,MIL,GIBSB001,1,0,0
A,MIL,HAASM001,1,0,0
A,MIL,HOWER001,0,1,0
A,MIL,JAMED001,0,1,1
A,MIL,LADDP001,1,0,0
A,MIL,MANNR001,0,1,0
A,MIL,MCCLB001,1,0,1
A,MIL,MOLIP001,0,0,0
A,MIL,MONED101,0,0,0
A,MIL,MOORC001,0,0,0
A,MIL,OGLIB001,0,1,1
A,MIL,PICCR001,0,0,0
A,MIL,PORTC001,1,0,0
A,MIL,READR001,0,0,0
A,MIL,ROMEE001,0,0,0
A,MIL,SCHRB001,0,0,0
A,MIL,SIMMT001,0,2,0
A,MIL,SKUBB101,0,1,1
A,MIL,SLATJ001,1,0,0
A,MIL,SUTTD001,1,0,0
A,MIL,TELLT001,1,0,0
A,MIL,THOMG001,0,0,0
A,MIL,VUCKP001,1,0,0
A,MIL,WAITR001,1,1,1
A,MIL,YOSTE001,0,0,0
A,MIL,YOUNR001,0,0,0
A,MIN,BROWD001,0,2,0
A,MIN,BRUNT001,0,0,0
A,MIN,BUSHR001,0,1,1
A,MIN,CASTJ001,0,0,0
A,MIN,CASTR001,1,0,0
A,MIN,DAVIR001,1,0,0
A,MIN,EISEJ001,0,1,1
A,MIN,ENGLD001,0,0,0
A,MIN,FAEDL001,0,0,0
A,MIN,FILSP001,1,2,1
A,MIN,GAETG001,0,0,0
A,MIN,GAGNG001,0,0,0
A,MIN,HATCM001,0,0,0
A,MIN,HAVEB001,1,1,1
A,MIN,HRBEK001,0,1,0
A,MIN,JIMEH001,0,0,0
A,MIN,KUNTR001,0,0,0
A,MIN,LAUDT001,0,0,0
A,MIN,LEWIJ001,1,0,0
A,MIN,LYSAR001,1,0,0
A,MIN,MITCB101,0,1,1
A,MIN,OCONJ001,1,1,1
A,MIN,OELKB001,1,1,1
A,MIN,PETTJ102,1,0,0
A,MIN,SCHRK001,1,0,0
A,MIN,SMITR102,0,0,0
A,MIN,TEUFT001,0,0,0
A,MIN,ULLGS101,0,0,0
A,MIN,VIOLF001,1,1,1
A,MIN,WALTM001,1,0,0
A,MIN,WARDG001,0,0,0
A,MIN,WASHR001,0,0,0
A,MIN,WHITL003,1,1,1
A,MIN,WILLA001,1,0,0
A,MIN,WILST001,0,0,0
A,NYA,ALEXD001,1,0,0
A,NYA,BALBS001,0,0,0
A,NYA,BAYLD001,0,0,0
A,NYA,CAMPB101,0,0,0
A,NYA,CEROR001,0,0,0
A,NYA,DAYEB001,0,0,0
A,NYA,ERICR101,1,0,0
A,NYA,ESPIJ001,0,0,0
A,NYA,FONTR001,1,1,1
A,NYA,FRAZG001,1,0,0
A,NYA,GAMBO001,0,1,0
A,NYA,GOSSR001,1,0,0
A,NYA,GRIFK001,0,1,1
A,NYA,GUIDR001,1,1,1
A,NYA,HOWEJ001,1,0,0
A,NYA,KAUFC001,1,0,0
A,NYA,KEMPS001,0,1,1
A,NYA,KEOUM001,1,0,0
A,NYA,LAROD101,1,1,1
A,NYA,MATTD001,0,1,1
A,NYA,MAY-R101,1,1,1
A,NYA,MEACB001,0,2,0
A,NYA,MILBL001,0,2,0
A,NYA,MONTJ001,1,0,0
A,NYA,MOREO001,0,1,1
A,NYA,MUMPJ001,0,2,0
A,NYA,MURCB101,0,1,0
A,NYA,MURRD001,1,0,0
A,NYA,NETTG001,0,1,0
A,NYA,NIXOO001,0,2,0
A,NYA,OFFIR101,0,1,1
A,NYA,PINIL001,0,0,0
A,NYA,RANDW001,0,0,0
A,NYA,RAWLS001,1,0,1
A,NYA,RIGHD001,1,1,1
A,NYA,ROBEA001,0,0,0
A,NYA,SHIRB001,1,0,1
A,NYA,SMALR001,0,2,0
A,NYA,WINFD001,0,0,0
A,NYA,WYNEB001,0,2,0
A,OAK,ALMOB001,0,0,0
A,OAK,ATHEK001,1,0,0
A,OAK,BAKES101,1,0,0
A,OAK,BEARD001,1,1,0
A,OAK,BRADB101,1,2,0
A,OAK,BRANM101,0,0,0
A,OAK,BURGT001,1,1,1
A,OAK,BURRJ001,0,0,0
A,OAK,CALLB101,1,0,0
A,OAK,CIASD101,0,0,0
A,OAK,CODIC001,1,0,0
A,OAK,CONRT001,1,1,1
A,OAK,DAVIM002,0,1,1
A,OAK,FARME101,1,0,0
A,OAK,GROSW001,1,1,0
A,OAK,HANCG001,0,1,1
A,OAK,HEATM001,0,0,0
A,OAK,HEIMG001,1,1,1
A,OAK,HENDR001,0,0,1
A,OAK,HILLD001,0,2,0
A,OAK,HUDGD101,0,1,1
A,OAK,JONEJ001,1,0,0
A,OAK,KEARB001,0,0,0
A,OAK,KEOUM001,1,0,0
A,OAK,KRUEB001,1,1,1
A,OAK,LANGR001,1,0,0
A,OAK,LANSC001,0,0,0
A,OAK,LOPED001,0,0,0
A,OAK,MCCAS001,1,0,0
A,OAK,MCNER101,0,1,1
A,OAK,MEYED001,0,1,0
A,OAK,MOORK101,0,0,1
A,OAK,MURPD002,0,1,0
A,OAK,NORRM101,1,0,0
A,OAK,PAGEM001,0,1,0
A,OAK,PETER001,0,2,0
A,OAK,PHILT001,0,2,0
A,OAK,QUINL001,0,2,0
A,OAK,SMITM101,1,1,0
A,OAK,UNDET001,1,0,1
A,OAK,WARRM001,1,0,0
A,OAK,WORTR101,1,0,1
A,OAK,YOUNC001,1,0,1
A,SEA,ABBOG001,1,0,0
A,SEA,ALLEJ101,0,0,0
A,SEA,ALLER001,0,0,0
A,SEA,BEATJ001,1,0,0
A,SEA,BERNT001,0,2,0
A,SEA,BESTK001,1,0,0
A,SEA,BRADP001,0,0,0
A,SEA,BULLB101,0,0,0
A,SEA,CASTM101,1,2,0
A,SEA,CAUDB001,1,0,0
A,SEA,CHAMA001,0,1,1
A,SEA,CLARB001,1,1,1
A,SEA,COLED001,0,0,0
A,SEA,COWEA001,0,0,0
A,SEA,CRUZJ002,0,2,0
A,SEA,CRUZT001,0,0,0
A,SEA,EDLED101,0,0,0
A,SEA,HENDD001,0,0,0
A,SEA,HENDS001,0,0,0
A,SEA,MALEJ101,0,0,0
A,SEA,MERCO001,0,0,0
A,SEA,MOORM001,1,0,0
A,SEA,MOSEJ001,0,2,1
A,SEA,NELSG001,1,0,0
A,SEA,NELSJ101,0,0,0
A,SEA,NELSR001,0,1,0
A,SEA,NUNEE001,1,0,0
A,SEA,OWENS001,0,2,0
A,SEA,PERRG101,1,0,0
A,SEA,PHELK001,0,1,1
A,SEA,PUTNP001,0,1,0
A,SEA,RAMOD001,0,0,0
A,SEA,REYNH001,0,2,0
A,SEA,ROENR001,0,2,1
A,SEA,STANM001,1,2,0
A,SEA,STODB001,1,0,0
A,SEA,SWEER101,0,2,0
A,SEA,THOMR001,1,0,0
A,SEA,VANDE001,1,0,1
A,SEA,YOUNM001,1,1,1
A,SEA,ZISKR101,0,0,0
A,TEX,ANDEJ001,0,0,0
A,TEX,BELLB001,0,0,0
A,TEX,BIITL101,0,1,1
A,TEX,BUTCJ001,1,0,0
A,TEX,CAPRN001,0,0,0
A,TEX,CRUZV101,1,0,0
A,TEX,DARWD001,1,0,0
A,TEX,DENTB001,0,0,0
A,TEX,DUNBT001,0,1,1
A,TEX,HENKT001,1,0,0
A,TEX,HONER001,1,1,1
A,TEX,HOSTD001,0,0,0
A,TEX,HOUGC001,1,0,0
A,TEX,JOHNB101,0,0,0
A,TEX,JONEB001,0,1,1
A,TEX,JONEO001,1,0,0
A,TEX,LACHA101,1,0,0
A,TEX,MASOM001,1,1,1
A,TEX,MATLJ101,1,1,1
A,TEX,OBRIP001,0,1,1
A,TEX,PARRL002,0,0,0
A,TEX,RICHM001,0,0,0
A,TEX,RIVEM001,0,1,1
A,TEX,SAMPB001,0,0,0
A,TEX,SCHMD001,1,0,0
A,TEX,SCOTD001,0,2,0
A,TEX,SMITM002,1,0,0
A,TEX,STEIB001,0,0,0
A,TEX,STEWD001,1,0,0
A,TEX,SUNDJ001,0,0,0
A,TEX,TANAF001,1,1,1
A,TEX,TOBID001,1,0,0
A,TEX,TOLLW001,0,2,0
A,TEX,WAGNM001,0,0,0
A,TEX,WILKC001,0,2,0
A,TEX,WRIGG001,0,2,0
A,TEX,WRIGR001,1,1,1
A,TOR,ACKEJ001,1,0,0
A,TOR,ALEXD001,1,0,0
A,TOR,BARFJ001,0,0,0
A,TOR,BELLG001,0,0,0
A,TOR,BONNB001,0,0,0
A,TOR,CLANJ001,1,0,0
A,TOR,CLARS001,1,0,1
A,TOR,COLLD001,0,2,1
A,TOR,COOPD001,1,0,0
A,TOR,FERNT001,0,2,0
A,TOR,GARCD001,0,0,0
A,TOR,GEISD001,1,1,1
A,TOR,GOTTJ001,1,0,0
A,TOR,GRIFA001,0,2,0
A,TOR,IORGG001,0,0,0
A,TOR,JACKR003,1,0,0
A,TOR,JOHNC001,0,0,0
A,TOR,KLUTM101,0,0,0
A,TOR,LEALL001,1,0,0
A,TOR,MARTB001,0,0,0
A,TOR,MCLAJ001,1,0,0
A,TOR,MOFFR101,1,0,0
A,TOR,MORGM001,1,0,0
A,TOR,MOSEL001,0,1,0
A,TOR,MULLR001,0,1,0
A,TOR,ORTAJ001,0,1,0
A,TOR,PETRG001,0,1,0
A,TOR,POWEH101,0,1,1
A,TOR,STIED001,1,0,0
A,TOR,UPSHW001,0,1,1
A,TOR,WEBSM001,0,2,1
A,TOR,WHITE002,0,1,0
A,TOR,WILLM001,1,0,0
N,ATL,BARKL001,1,0,0
N,ATL,BEDRS001,1,0,0
N,ATL,BEHER001,1,0,0
N,ATL,BENEB001,0,0,0
N,ATL,BOGGT001,1,0,0
N,ATL,BRIZT001,1,0,0
N,ATL,BUTLB001,0,1,1
N,ATL,CAMPR001,1,0,0
N,ATL,CHAMC001,0,1,0
N,ATL,DAYLK001,1,1,1
N,ATL,DEDMJ001,1,1,0
N,ATL,FALCP001,1,1,1
N,ATL,FORST001,1,1,1
N,ATL,GARBG001,1,0,0
N,ATL,HALLA001,0,2,0
N,ATL,HARPT001,0,0,0
N,ATL,HORNB001,0,0,0
N,ATL,HUBBG001,0,0,0
N,ATL,JACOB001,0,0,0
N,ATL,JOHNR001,0,0,0
N,ATL,JORGM001,0,1,1
N,ATL,KOMMB001,0,0,0
N,ATL,MAHLR001,1,0,0
N,ATL,MCMUC001,1,0,0
N,ATL,MOORD001,1,1,0
N,ATL,MURPD001,0,0,0
N,ATL,NIEKP001,1,0,0
N,ATL,OWENL001,0,0,0
N,ATL,PEREP001,1,0,0
N,ATL,PERRG001,0,1,0
N,ATL,POCOB001,0,2,0
N,ATL,RAMIR001,0,0,0
N,ATL,ROYSJ001,0,0,0
N,ATL,RUNGP001,0,0,0
N,ATL,SINAM001,0,0,0
N,ATL,SMITK102,0,1,0
N,ATL,WALKB001,1,0,0
N,ATL,WASHC001,0,1,1
N,ATL,WATSB001,0,0,0
N,ATL,ZUVEP001,0,0,0
N,CHN,BORDR001,1,0,0
N,CHN,BOSLT001,0,1,1
N,CHN,BOWAL001,0,2,0
N,CHN,BRUSW001,1,0,0
N,CHN,BUCKB001,0,1,1
N,CHN,CAMPB001,1,0,0
N,CHN,CARTJ001,0,0,0
N,CHN,CEY-R001,0,0,0
N,CHN,CONNF001,0,0,0
N,CHN,DAVIJ001,0,0,0
N,CHN,DIAZM001,0,0,0
N,CHN,DURHL001,0,1,1
N,CHN,GRANT101,0,1,0
N,CHN,HALLM001,0,1,1
N,CHN,HARGA001,1,0,0
N,CHN,HERNW001,1,1,1
N,CHN,JENKF101,1,0,0
N,CHN,JOHNB001,1,0,0
N,CHN,JOHNJ002,0,1,0
N,CHN,KENNJ101,0,0,0
N,CHN,LAKES001,0,0,0
N,CHN,LEFFC001,1,1,1
N,CHN,LOVIJ101,0,0,0
N,CHN,MARTC001,0,0,0
N,CHN,MORAJ101,0,0,0
N,CHN,MOREK001,0,0,0
N,CHN,MOSKP101,1,0,0
N,CHN,NOLED001,1,0,0
N,CHN,NORDW101,0,0,0
N,CHN,OWEND001,0,2,0
N,CHN,PATTR001,1,0,0
N,CHN,PROLM101,1,0,0
N,CHN,RAINC001,1,0,0
N,CHN,REUSR001,1,0,0
N,CHN,ROHND001,0,1,0
N,CHN,RUTHD001,1,0,0
N,CHN,SANDR001,0,0,0
N,CHN,SCHUD001,1,0,0
N,CHN,SMITL001,1,0,0
N,CHN,THOMS001,0,1,1
N,CHN,TROUS001,1,1,1
N,CHN,VERYT001,0,0,0
N,CHN,WOODG001,0,0,0
N,CIN,BARNS001,0,0,0
N,CIN,BENCJ101,0,0,0
N,CIN,BEREB001,1,0,0
N,CIN,BILAD001,0,0,0
N,CIN,CATOK001,1,0,0
N,CIN,CEDEC001,0,0,0
N,CIN,CHRIS001,0,1,0
N,CIN,CONCD001,0,0,0
N,CIN,DRIED001,0,1,0
N,CIN,ESASN001,0,0,0
N,CIN,FOLET001,0,1,0
N,CIN,GALER001,1,0,0
N,CIN,HARRG001,1,2,0
N,CIN,HAYEB102,1,0,0
N,CIN,HOUSP001,0,2,0
N,CIN,HUMET001,1,0,0
N,CIN,JONEJ101,0,0,0
N,CIN,KNICA001,0,0,0
N,CIN,KRENW001,0,1,0
N,CIN,LANDR001,0,2,0
N,CIN,LESLB001,1,0,0
N,CIN,MILNE001,0,1,1
N,CIN,OESTR001,0,2,0
N,CIN,PARIK001,0,0,0
N,CIN,PASTF001,1,0,0
N,CIN,POWET001,1,0,0
N,CIN,PRICJ001,1,0,1
N,CIN,PULEC001,1,0,0
N,CIN,REDUG001,0,0,0
N,CIN,RUSSJ001,1,0,0
N,CIN,SCHEB001,1,1,1
N,CIN,SOTOM001,1,0,0
N,CIN,TREVA001,0,0,0
N,CIN,WALKD001,0,1,1
N,CIN,WILLD101,0,1,1
N,HOU,ASHBA001,0,2,0
N,HOU,BASSK001,0,2,0
N,HOU,BJORG101,0,0,0
N,HOU,CRUZJ001,0,1,1
N,HOU,DAWLB001,1,0,0
N,HOU,DIPIF001,1,1,1
N,HOU,DORAB001,0,2,0
N,HOU,GARNP001,0,0,0
N,HOU,HEATJ001,1,0,0
N,HOU,KNEPB001,1,1,1
N,HOU,KNIGR001,0,0,0
N,HOU,LACOF001,1,0,0
N,HOU,LACOM001,1,0,0
N,HOU,LOUCS001,0,0,0
N,HOU,MADDM001,1,1,1
N,HOU,MIZEJ001,0,1,0
N,HOU,MOREO001,0,1,1
N,HOU,MUMPJ001,0,2,0
N,HOU,NIEKJ001,1,0,0
N,HOU,PENAB001,0,0,0
N,HOU,PUHLT001,0,1,0
N,HOU,PUJOL001,0,0,0
N,HOU,REYNC001,0,1,0
N,HOU,RUHLV001,1,0,0
N,HOU,RYANN001,1,0,0
N,HOU,SCOTM001,1,0,0
N,HOU,SCOTT001,0,2,0
N,HOU,SMITD001,1,0,0
N,HOU,SOLAJ001,1,0,0
N,HOU,SPILH001,0,1,0
N,HOU,THOND001,0,0,0
N,HOU,TOLMT001,0,0,0
N,HOU,WALLD001,0,1,0
N,LAN,ANDED001,0,0,0
N,LAN,BAKED002,0,0,0
N,LAN,BECKJ001,1,1,0
N,LAN,BREAS001,0,1,1
N,LAN,BROCG001,0,1,0
N,LAN,ESPYC001,0,2,0
N,LAN,FERNS001,1,1,1
N,LAN,FIMPJ001,0,0,0
N,LAN,GUERP001,0,0,0
N,LAN,HERSO001,1,0,0
N,LAN,HONER001,1,1,1
N,LAN,HOOTB001,1,0,0
N,LAN,HOWES001,1,1,1
N,LAN,LANDK001,0,1,0
N,LAN,LANDR001,0,2,0
N,LAN,MALDC001,0,0,0
N,LAN,MARSM001,0,0,0
N,LAN,MONDR001,0,1,1
N,LAN,MORAJ001,0,0,0
N,LAN,NIEDT001,1,0,0
N,LAN,PENAA001,1,0,0
N,LAN,REUSJ001,1,1,1
N,LAN,REYEG001,0,0,0
N,LAN,REYNR001,0,2,0
N,LAN,RIVEG001,0,0,0
N,LAN,RODAR001,1,1,1
N,LAN,ROENR001,0,2,1
N,LAN,RUSSB001,0,0,0
N,LAN,SAX-D001,0,0,0
N,LAN,SAX-S001,0,0,0
N,LAN,SCIOM001,0,1,0
N,LAN,STEWD001,1,0,0
N,LAN,TAVEA101,0,0,0
N,LAN,THOMD001,0,2,0
N,LAN,VALEF001,1,1,1
N,LAN,WELCB001,1,0,0
N,LAN,WHITL002,1,0,0
N,LAN,WRIGR001,1,1,1
N,LAN,YEAGS001,0,0,0
N,LAN,ZACHP001,1,0,0
N,MON,BARGG001,1,0,0
N,MON,BLACT101,0,2,0
N,MON,BURRR001,1,0,0
N,MON,CARTG001,0,0,0
N,MON,CROMW101,0,1,1
N,MON,CROWT101,0,1,1
N,MON,DAWSA001,0,0,0
N,MON,DIXOT101,1,0,0
N,MON,FLYND001,0,0,0
N,MON,FRANT001,0,1,1
N,MON,FRYMW101,1,0,1
N,MON,FUENM001,0,0,0
N,MON,GRAPR001,1,0,0
N,MON,GULLB001,1,0,0
N,MON,JAMEB001,1,0,0
N,MON,JOHNW001,0,2,0
N,MON,LEA-C001,1,0,0
N,MON,LERCR001,1,1,1
N,MON,LITTB001,0,2,0
N,MON,MILLB101,0,1,0
N,MON,OLIVA001,0,1,1
N,MON,PHILM101,0,1,0
N,MON,RAINT001,0,2,0
N,MON,RAMOR001,0,0,0
N,MON,REARJ001,1,0,0
N,MON,ROGES001,1,0,0
N,MON,ROOFG101,0,2,0
N,MON,SALAA001,0,0,0
N,MON,SANDS001,1,0,0
N,MON,SCHAD001,1,1,1
N,MON,SHINR001,0,2,0
N,MON,SMITB001,1,0,0
N,MON,SPEIC001,0,0,0
N,MON,STENM001,0,1,0
N,MON,TRILM001,0,0,0
N,MON,VAILM001,0,0,0
N,MON,WALLT001,0,0,0
N,MON,WELSC001,1,1,1
N,MON,WHITJ001,0,2,0
N,MON,WIEGT001,0,0,0
N,MON,WOHLJ001,0,0,0
N,NYN,ALLEN001,1,0,0
N,NYN,ASHFT001,0,0,0
N,NYN,BACKW001,0,2,0
N,NYN,BAILB001,0,0,0
N,NYN,BISHM101,0,0,0
N,NYN,BRADM101,0,0,0
N,NYN,BROOH001,0,0,0
N,NYN,DARLR001,1,0,0
N,NYN,DIAZC001,1,0,1
N,NYN,FITZM001,0,0,0
N,NYN,FOSTG001,0,0,0
N,NYN,GAFFB001,1,0,0
N,NYN,GARDR001,0,0,0
N,NYN,GILEB001,0,0,0
N,NYN,GORMT001,1,1,1
N,NYN,HEEPD001,0,1,1
N,NYN,HERNK001,0,1,1
N,NYN,HODGR001,0,1,0
N,NYN,HOLMS101,1,0,0
N,NYN,HOWAM101,0,2,0
N,NYN,HURDC001,0,1,0
N,NYN,JORGM001,0,1,1
N,NYN,KINGD001,0,0,0
N,NYN,LEART001,1,0,0
N,NYN,LYNCE001,1,0,0
N,NYN,OQUEJ001,0,2,0
N,NYN,OROSJ001,1,0,1
N,NYN,ORTIJ001,0,0,0
N,NYN,OWNBR001,1,0,0
N,NYN,RAJSG001,0,1,1
N,NYN,REYNR002,0,0,0
N,NYN,SEAVT001,1,0,0
N,NYN,SISKD001,1,0,0
N,NYN,STAUR001,0,1,0
N,NYN,STEAJ001,0,0,0
N,NYN,STRAD001,0,1,1
N,NYN,SWANC001,1,0,0
N,NYN,TERRW001,1,1,0
N,NYN,TORRM001,1,0,0
N,NYN,WILSM001,0,2,0
N,PHI,AGUAL001,0,0,0
N,PHI,ALTAP001,1,0,0
N,PHI,ANDEL001,1,0,0
N,PHI,BYSTM001,1,0,0
N,PHI,CARLS001,1,1,1
N,PHI,CARMD001,1,1,1
N,PHI,CHRIL101,1,0,0
N,PHI,COMES001,1,2,0
N,PHI,CORCT001,0,1,1
N,PHI,DAULD001,0,1,0
N,PHI,DEJEI001,0,0,0
N,PHI,DENNJ001,1,0,0
N,PHI,DERNB001,0,0,0
N,PHI,DIAZB001,0,0,0
N,PHI,FARME101,1,0,0
N,PHI,GARCK001,0,0,0
N,PHI,GHELT101,1,0,0
N,PHI,GROSG001,0,1,1
N,PHI,GROSK001,1,0,0
N,PHI,HAYEV001,0,1,0
N,PHI,HERNW001,1,1,1
N,PHI,HOLLA001,1,0,1
N,PHI,HUDSC001,1,2,0
N,PHI,JELTS001,0,2,0
N,PHI,LEFEJ001,0,1,0
N,PHI,LEZCS001,0,0,0
N,PHI,MADDG001,0,0,0
N,PHI,MATTG001,0,0,0
N,PHI,MATUL001,0,1,0
N,PHI,MCGRT001,1,0,1
N,PHI,MILBL001,0,2,0
N,PHI,MOLIB101,0,1,0
N,PHI,MONGS001,1,2,1
N,PHI,MORGJ001,0,1,0
N,PHI,PERET001,0,0,0
N,PHI,REEDR001,1,0,0
N,PHI,ROBIB101,0,0,0
N,PHI,ROSEP001,0,2,0
N,PHI,RUTHD001,1,0,0
N,PHI,SAMUJ001,0,0,0
N,PHI,SANCA001,0,0,0
N,PHI,SCHMM001,0,0,0
N,PHI,STONJ001,0,1,0
N,PHI,VIRGO001,0,0,0
N,PIT,BELLR001,0,0,0
N,PIT,BERRD001,0,0,0
N,PIT,BIBBJ001,1,0,0
N,PIT,CANDJ001,1,1,1
N,PIT,DELEJ001,1,0,0
N,PIT,DILOM001,0,2,0
N,PIT,EASLM001,0,1,0
N,PIT,FROBD001,0,1,0
N,PIT,GUANC001,1,0,0
N,PIT,HARPB001,0,0,0
N,PIT,HEBNR001,0,1,0
N,PIT,LACYL001,0,0,0
N,PIT,MADLB001,0,0,0
N,PIT,MAY-M001,0,1,0
N,PIT,MAZZL001,0,2,0
N,PIT,MCWIL001,1,1,1
N,PIT,MORRJ002,0,0,0
N,PIT,NICOS001,0,0,0
N,PIT,NIEMR001,1,1,1
N,PIT,ORSUJ001,0,1,1
N,PIT,ORTIJ001,0,0,0
N,PIT,OWCHB001,1,1,1
N,PIT,PARKD001,0,1,0
N,PIT,PENAT001,0,0,0
N,PIT,PULIA001,1,1,1
N,PIT,RAY-J001,0,2,0
N,PIT,RHODR001,1,0,0
N,PIT,ROBID001,1,0,0
N,PIT,SARMM101,1,0,0
N,PIT,SCURR001,1,1,1
N,PIT,TEKUK001,1,0,0
N,PIT,TENAG101,0,0,0
N,PIT,THOMJ001,0,1,1
N,PIT,TOMLD001,1,1,1
N,PIT,TUNNL001,1,0,0
N,PIT,WINNJ001,1,0,0
N,PIT,WOTUR001,0,0,0
N,PIT,WYNNM001,0,1,1
N,SDN,BEVAK001,0,0,0
N,SDN,BOCHB002,0,0,0
N,SDN,BONIJ001,0,0,0
N,SDN,BOOKG001,1,0,0
N,SDN,BROWB001,0,2,0
N,SDN,CHIFF001,1,0,0
N,SDN,COUCM101,1,0,0
N,SDN,DAVIG002,0,0,0
N,SDN,DECKM101,1,0,0
N,SDN,DELEL001,1,0,0
N,SDN,DRAVD001,1,0,1
N,SDN,FIRES001,1,2,0
N,SDN,FLANT001,0,1,0
N,SDN,GARVS001,0,0,0
N,SDN,GWOSD001,0,0,0
N,SDN,GWYNT001,0,1,1
N,SDN,HAWKA001,1,0,0
N,SDN,HINSG101,0,0,0
N,SDN,JONER002,0,1,1
N,SDN,KENNT001,0,1,0
N,SDN,LANSJ101,0,0,0
N,SDN,LEFEJ001,0,1,0
N,SDN,LEZCS001,0,0,0
N,SDN,LOLLT001,1,1,1
N,SDN,LUCAG001,1,1,1
N,SDN,MCREK001,0,0,0
N,SDN,MONGS001,1,2,1
N,SDN,MONTJ001,1,0,0
N,SDN,RAMIM001,0,0,0
N,SDN,RASMD001,1,1,1
N,SDN,RICHG001,0,1,1
N,SDN,RODRE001,0,0,0
N,SDN,SALAL001,0,0,0
N,SDN,SHOWE001,1,0,0
N,SDN,SOSAE101,1,0,0
N,SDN,TEMPG001,0,2,0
N,SDN,THURM001,1,1,1
N,SDN,TURNJ101,0,1,1
N,SDN,WELSC001,1,1,1
N,SDN,WHITE001,1,0,0
N,SDN,WIGGA001,0,2,0
N,SFN,BARRJ101,1,0,0
N,SFN,BERGD001,0,1,1
N,SFN,BREIF001,1,0,0
N,SFN,BRENB001,0,0,0
N,SFN,CALVM001,1,0,0
N,SFN,CHRIM101,1,1,1
N,SFN,CLARJ001,0,0,0
N,SFN,DAVIC001,0,2,0
N,SFN,DAVIM001,1,1,1
N,SFN,EVAND001,0,1,0
N,SFN,GARRS001,1,0,0
N,SFN,GLADD001,0,0,0
N,SFN,HAMMA001,1,2,1
N,SFN,JOHNW001,0,2,0
N,SFN,KINGB101,1,0,0
N,SFN,KRUKM001,1,0,0
N,SFN,KUIPD001,0,1,0
N,SFN,LARKP101,1,1,1
N,SFN,LASKB001,1,0,0
N,SFN,LAVEG001,1,2,1
N,SFN,LEMAJ001,0,0,0
N,SFN,LEONJ001,0,0,0
N,SFN,LERCR001,1,1,1
N,SFN,MARTR001,1,0,0
N,SFN,MAY-M001,0,1,0
N,SFN,MCGAA001,1,0,0
N,SFN,MINTG001,1,2,0
N,SFN,MURRR101,0,0,0
N,SFN,NICOS001,0,0,0
N,SFN,OMALT001,0,1,0
N,SFN,PETTJ101,0,0,0
N,SFN,PRUIR101,0,0,0
N,SFN,RABBJ001,0,0,0
N,SFN,RANSJ101,0,0,0
N,SFN,SMITC101,0,2,0
N,SFN,SULAG101,0,0,0
N,SFN,SUMMC001,0,1,0
N,SFN,VAILM001,0,0,0
N,SFN,VENAM001,0,1,0
N,SFN,WELLB001,0,0,0
N,SFN,YOUNJ001,0,0,0
N,SLN,ADDUJ001,0,1,1
N,SLN,ALLEN001,1,0,0
N,SLN,ANDUJ001,1,2,0
N,SLN,BAIRD001,1,0,0
N,SLN,BAKES101,1,0,0
N,SLN,BRAUS001,0,1,0
N,SLN,BRUMG001,0,0,0
N,SLN,CITAR001,1,0,0
N,SLN,COX-D001,1,0,0
N,SLN,DOYLJ101,0,2,0
N,SLN,FORSB001,1,0,0
N,SLN,GREED001,0,0,0
N,SLN,HAGEK001,1,0,0
N,SLN,HENDG001,0,0,0
N,SLN,HERNK001,0,1,1
N,SLN,HERRT001,0,2,0
N,SLN,IORGD001,0,1,0
N,SLN,KAATJ101,1,1,1
N,SLN,KEENJ101,1,1,0
N,SLN,LAHTJ001,1,0,0
N,SLN,LANDT001,0,0,0
N,SLN,LAPOD001,1,1,1
N,SLN,LYONB001,0,0,0
N,SLN,MARTJ101,1,2,1
N,SLN,MCGEW001,0,2,0
N,SLN,OBERK001,0,1,0
N,SLN,PORTD001,0,1,0
N,SLN,QUIRJ001,0,1,0
N,SLN,RAMSM001,0,2,0
N,SLN,RASME101,1,0,0
N,SLN,RAYFF001,0,0,0
N,SLN,ROOFG101,0,2,0
N,SLN,RUCKD001,1,1,1
N,SLN,SANCO001,0,1,0
N,SLN,SANTR001,0,0,0
N,SLN,SEXTJ101,0,0,0
N,SLN,SMITL002,0,0,0
N,SLN,SMITO001,0,2,0
N,SLN,STUPJ001,1,0,0
N,SLN,SUTTB001,1,0,0
N,SLN,VANSA001,0,1,0
N,SLN,VONOD001,1,1,1
