A,BAL,AYALB001,0,0,0
A,BAL,BODDM001,1,0,0
A,BAL,BROWM001,1,2,0
A,BAL,BUMBA001,0,1,0
A,BAL,CRUZT001,1,0,0
A,BAL,DAUER001,0,0,0
A,BAL,DAVIS001,1,0,0
A,BAL,DEMPR001,0,0,0
A,BAL,DIXOK001,1,2,0
A,BAL,DWYEJ001,0,1,1
A,BAL,FLANM001,1,1,1
A,BAL,FORDD001,0,0,0
A,BAL,GROSW001,0,1,0
A,BAL,JACKR002,0,0,0
A,BAL,LOWEJ001,0,1,0
A,BAL,MARTD001,1,0,0
A,BAL,MARTT001,1,1,1
A,BAL,MCGRS001,1,2,1
A,BAL,MURRE001,0,2,0
A,BAL,NOLAJ001,0,1,0
A,BAL,PACEJ001,1,0,0
A,BAL,PALMJ001,1,0,0
A,BAL,RAYFF001,0,0,0
A,BAL,RIPKC001,0,0,0
A,BAL,RODRV001,0,0,0
A,BAL,ROENG001,0,0,0
A,BAL,SAKAL001,0,0,0
A,BAL,SANCO001,0,1,0
A,BAL,SHEEL001,0,1,0
A,BAL,SHELJ001,0,2,0
A,BAL,SINGK001,0,2,0
A,BAL,SNELN001,1,0,0
A,BAL,STEWS001,1,0,0
A,BAL,SWAGB001,1,0,0
A,BAL,TRABJ001,0,1,1
A,BAL,UNDET001,1,0,1
A,BAL,YOUNM002,0,2,0
A,BOS,ALLEG001,0,0,0
A,BOS,ARMAT001,0,0,0
A,BOS,BARRM001,0,0,0
A,BOS,BOGGW001,0,1,0
A,BOS,BOYDO001,1,0,0
A,BOS,BROWM003,1,0,0
A,BOS,BUCKB001,0,1,1
A,BOS,CLEAM001,1,0,0
A,BOS,CLEMR001,1,0,0
A,BOS,CRAWS001,1,0,0
A,BOS,DORSJ001,1,0,0
A,BOS,EASLM001,0,1,0
A,BOS,ECKED001,1,0,0
A,BOS,EVAND002,0,0,0
A,BOS,GALER001,1,0,0
A,BOS,GEDMR001,0,1,0
A,BOS,GUTIJ001,0,0,0
A,BOS,HOFFG001,0,0,0
A,BOS,HURSB001,1,1,1
A,BOS,JOHNJ001,1,1,1
A,BOS,JURAE001,0,0,0
A,BOS,MILLR001,0,1,1
A,BOS,MITCC001,1,0,0
A,BOS,NEWMJ001,0,0,0
A,BOS,NICHR001,0,0,0
A,BOS,NIPPA001,1,0,0
A,BOS,OJEDB001,1,1,1
A,BOS,REMYJ001,0,1,0
A,BOS,RICEJ001,0,0,0
A,BOS,STANB001,1,0,0
A,BOS,STAPD001,0,0,0
A,BOS,SULLM001,0,0,0
A,BOS,WALKC001,0,2,0
A,CAL,AASED001,1,0,0
A,CAL,BENIJ001,0,0,0
A,CAL,BOONB001,0,0,0
A,CAL,BROWM002,0,0,0
A,CAL,BROWS001,1,0,0
A,CAL,BURLR001,0,0,0
A,CAL,CARER001,0,1,0
A,CAL,CLIBS001,1,0,0
A,CAL,CORBD001,1,0,0
A,CAL,CURTJ001,1,1,1
A,CAL,DECID001,0,0,0
A,CAL,DOWNB001,0,0,0
A,CAL,FORSK001,1,0,0
A,CAL,GRICB001,0,0,0
A,CAL,JACKR001,0,1,1
A,CAL,JACKR002,0,0,0
A,CAL,JOHNT001,1,0,1
A,CAL,KAUFC001,1,0,0
A,CAL,KISOB001,1,0,0
A,CAL,LACOF001,1,0,0
A,CAL,LYNNF001,0,1,1
A,CAL,MILLD001,0,0,0
A,CAL,NARRJ001,0,1,0
A,CAL,PETTG001,0,2,0
A,CAL,PICCR001,0,0,0
A,CAL,ROMAR001,1,0,0
A,CAL,SANCL001,1,0,0
A,CAL,SCHOD001,0,0,0
A,CAL,SCOND001,0,1,1
A,CAL,SLATJ001,1,0,0
A,CAL,SMITD002,1,0,0
A,CAL,STEIR001,1,0,0
A,CAL,SWANC001,1,0,0
A,CAL,THOMD001,0,2,0
A,CAL,WILFR001,0,1,0
A,CAL,WITTM001,1,0,0
A,CAL,ZAHNG001,1,1,1
A,CHA,AGOSJ001,1,1,1
A,CHA,BAINH001,0,1,1
A,CHA,BANNF001,1,1,1
A,CHA,BAROS001,1,0,0
A,CHA,BOSTD001,0,1,1
A,CHA,BRENT001,1,0,0
A,CHA,BURNB001,1,1,1
A,CHA,CHRIS001,0,1,0
A,CHA,CRUZJ002,0,2,0
A,CHA,DOTSR001,1,0,0
A,CHA,DYBZJ001,0,0,0
A,CHA,FALLB001,1,1,1
A,CHA,FISKC001,0,0,0
A,CHA,FLETS001,0,0,0
A,CHA,GLEAJ001,1,1,1
A,CHA,HAIRJ001,0,2,0
A,CHA,HILLM001,0,0,0
A,CHA,HOYTL001,1,0,0
A,CHA,HULET001,0,0,0
A,CHA,JONEA001,1,0,0
A,CHA,KITTR001,0,0,0
A,CHA,LAW-R001,0,1,1
A,CHA,LAW-V001,0,0,0
A,CHA,LUZIG001,0,0,0
A,CHA,NELSG001,1,0,0
A,CHA,NIEMR001,1,1,1
A,CHA,OMALT001,0,1,0
A,CHA,PACIT001,0,0,0
A,CHA,PARSC001,0,1,0
A,CHA,QUIRJ001,0,1,0
A,CHA,REEDR001,1,0,0
A,CHA,ROBEB001,1,0,0
A,CHA,SEAVT001,1,0,0
A,CHA,SIWYJ001,1,0,0
A,CHA,SKINJ001,0,0,0
A,CHA,SMALR001,0,2,0
A,CHA,SPILD001,1,0,0
A,CHA,SQUIM001,1,1,1
A,CHA,STEGD001,0,0,0
A,CHA,WALKG001,0,1,0
A,CLE,APONL001,1,0,0
A,CLE,BANDC001,0,2,0
A,CLE,BARKJ001,1,2,0
A,CLE,BEHER001,1,0,0
A,CLE,BERNT001,0,2,0
A,CLE,BLYLB001,1,0,0
A,CLE,BUTLB001,0,1,1
A,CLE,CAMAE001,1,0,0
A,CLE,CARTJ001,0,0,0
A,CLE,CASTC001,0,0,0
A,CLE,COMES001,1,2,0
A,CLE,EASTJ001,1,1,1
A,CLE,FARRS001,1,0,0
A,CLE,FISCM001,0,0,0
A,CLE,FRANJ002,0,0,0
A,CLE,FRAZG001,1,0,0
A,CLE,HALLM001,0,1,1
A,CLE,HARGM001,0,1,1
A,CLE,HASSR001,0,1,0
A,CLE,HEATN001,1,1,1
A,CLE,JACOB001,0,0,0
A,CLE,JEFFM001,1,1,1
A,CLE,MOROJ001,0,0,0
A,CLE,NIXOO001,0,2,0
A,CLE,NOBOJ001,0,0,0
A,CLE,PERKB001,0,1,1
A,CLE,QUIRJ001,0,1,0
A,CLE,RHOMK001,0,0,0
A,CLE,ROMAJ001,1,0,0
A,CLE,ROMER001,1,1,1
A,CLE,SCHUD001,1,0,0
A,CLE,SMITR001,1,0,0
A,CLE,SPILD001,1,0,0
A,CLE,SUTCR001,1,1,0
A,CLE,TABLP001,0,0,0
A,CLE,THORA001,0,0,0
A,CLE,UJDUJ001,1,0,0
A,CLE,VUKOG001,0,1,0
A,CLE,WADDT001,1,0,0
A,CLE,WILLJ001,0,1,0
A,DET,ABBOG001,1,0,0
A,DET,ALLER001,0,0,0
A,DET,BAIRD001,1,0,0
A,DET,BAKED001,0,2,0
A,DET,BEREJ001,1,0,0
A,DET,BERGD001,0,1,1
A,DET,BROOT001,0,0,0
A,DET,CASTM001,0,0,0
A,DET,EARLS001,0,0,0
A,DET,EVAND001,0,1,0
A,DET,GARBB001,0,0,0
A,DET,GIBSK001,0,1,1
A,DET,GRUBJ001,0,1,0
A,DET,HERNL001,0,0,0
A,DET,HERNW001,1,1,1
A,DET,JOHNH001,0,2,0
A,DET,JONER002,0,1,1
A,DET,KUNTR001,0,0,0
A,DET,LAGAM001,0,1,1
A,DET,LEMOC001,0,0,0
A,DET,LOPEA001,1,0,0
A,DET,LOWRD001,0,1,0
A,DET,MASOR001,1,0,0
A,DET,MONGS001,1,2,1
A,DET,MORRJ001,1,0,0
A,DET,ONEAR001,1,0,0
A,DET,PARRL001,0,0,0
A,DET,PETRD001,1,0,0
A,DET,ROZED001,1,0,0
A,DET,SCHEB001,1,1,1
A,DET,SIMMN001,0,2,0
A,DET,TRAMA001,0,0,0
A,DET,WHITL001,0,1,0
A,DET,WILCM001,1,0,0
A,DET,WILLC001,1,1,0
A,KCA,ASHFT001,0,0,0
A,KCA,BALBS001,0,0,0
A,KCA,BECKJ001,1,1,0
A,KCA,BIANB001,0,2,0
A,KCA,BLACB001,1,1,1
A,KCA,BRETG001,0,1,0
A,KCA,CONCO001,0,0,0
A,KCA,DAVIB001,0,0,0
A,KCA,DENTB001,0,0,0
A,KCA,GUBIM001,1,0,0
A,KCA,GURAL001,1,2,1
A,KCA,HUISM001,1,0,0
A,KCA,IORGD001,0,1,0
A,KCA,JACKD001,1,0,1
A,KCA,JONEL001,0,0,0
A,KCA,JONEM001,1,1,1
A,KCA,LEEPD001,0,1,1
A,KCA,LEIBC001,1,0,1
A,KCA,MCRAH001,0,0,0
A,KCA,MOTLD001,0,0,0
A,KCA,ORTAJ001,0,1,0
A,KCA,PRYOG001,0,0,0
A,KCA,PUJOL001,0,0,0
A,KCA,QUISD001,1,0,0
A,KCA,ROBEL001,1,0,0
A,KCA,SABEB001,1,0,0
A,KCA,SANCO001,0,1,0
A,KCA,SCRAJ001,0,0,0
A,KCA,SHERP001,0,1,0
A,KCA,SLAUD001,0,0,0
A,KCA,SPLIP001,1,1,1
A,KCA,WASHU001,0,2,0
A,KCA,WATHJ001,0,0,0
A,KCA,WHITF001,0,0,0
A,KCA,WILLF002,1,0,0
A,KCA,WILSW001,0,2,0
A,MIL,AUGUJ001,1,1,1
A,MIL,BEENA001,1,0,0
A,MIL,BROUM001,0,0,0
A,MIL,CALDM001,1,0,1
A,MIL,CANDT001,1,0,0
A,MIL,CLARB002,0,0,0
A,MIL,COCAJ001,1,0,0
A,MIL,COOPC001,0,1,1
A,MIL,FINGR001,1,0,0
A,MIL,GANTJ001,0,1,0
A,MIL,GIBSB001,1,0,0
A,MIL,HAASM001,1,0,0
A,MIL,HARTP001,1,0,0
A,MIL,HOWER001,0,1,0
A,MIL,JAMED001,0,1,1
A,MIL,KERNJ001,1,0,0
A,MIL,LADDP001,1,0,0
A,MIL,LAZOJ001,1,0,0
A,MIL,LOMAD001,0,1,1
A,MIL,LOZAW001,0,0,0
A,MIL,MANNR001,0,1,0
A,MIL,MCCLB001,1,0,1
A,MIL,MOLIP001,0,0,0
A,MIL,MOORC001,0,0,0
A,MIL,OGLIB001,0,1,1
A,MIL,PORTC001,1,0,0
A,MIL,READR001,0,0,0
A,MIL,ROMEE001,0,0,0
A,MIL,SCHRB001,0,0,0
A,MIL,SEARR001,1,1,1
A,MIL,SIMMT001,0,2,0
A,MIL,SUNDJ001,0,0,0
A,MIL,SUTTD001,1,0,0
A,MIL,TELLT001,1,0,0
A,MIL,WAITR001,1,1,1
A,MIL,YOUNR001,0,0,0
A,MIN,BROWD001,0,2,0
A,MIN,BRUNT001,0,0,0
A,MIN,BUSHR001,0,1,1
A,MIN,BUTCJ001,1,0,0
A,MIN,CASTJ001,0,0,0
A,MIN,CASTR001,1,0,0
A,MIN,COMSK001,1,1,1
A,MIN,DAVIA001,0,1,1
A,MIN,DAVIR001,1,0,0
A,MIN,EISEJ001,0,1,1
A,MIN,ENGLD001,0,0,0
A,MIN,ESPIA001,0,0,0
A,MIN,FAEDL001,0,0,0
A,MIN,FILSP001,1,2,1
A,MIN,GAETG001,0,0,0
A,MIN,GAGNG001,0,0,0
A,MIN,HARTM001,0,1,1
A,MIN,HATCM001,0,0,0
A,MIN,HODGE001,1,1,1
A,MIN,HRBEK001,0,1,0
A,MIN,JIMEH001,0,0,0
A,MIN,LAUDT001,0,0,0
A,MIN,LYSAR001,1,0,0
A,MIN,MEIED001,0,0,0
A,MIN,OCONJ001,1,1,1
A,MIN,PASHL001,1,0,0
A,MIN,PUCKK001,0,0,0
A,MIN,PUTNP001,0,1,0
A,MIN,REEDJ001,0,1,0
A,MIN,SCHRK001,1,0,0
A,MIN,SMITM002,1,0,0
A,MIN,SPEIC001,0,0,0
A,MIN,TEUFT001,0,0,0
A,MIN,VIOLF001,1,1,1
A,MIN,WALTM001,1,0,0
A,MIN,WARDC001,1,1,1
A,MIN,WASHR001,0,0,0
A,MIN,WHITL003,1,1,1
A,MIN,WILLA001,1,0,0
A,NYA,ARMSM001,1,0,0
A,NYA,BAYLD001,0,0,0
A,NYA,BRADS001,0,1,0
A,NYA,BROWC001,1,0,0
A,NYA,BYSTM001,1,0,0
A,NYA,CEROR001,0,0,0
A,NYA,CHRIC001,1,0,0
A,NYA,COWLJ001,1,0,0
A,NYA,DAYEB001,0,0,0
A,NYA,DESHJ001,1,1,1
A,NYA,FOLIT001,0,0,0
A,NYA,FONTR001,1,1,1
A,NYA,GAMBO001,0,1,0
A,NYA,GRIFK001,0,1,1
A,NYA,GUIDR001,1,1,1
A,NYA,HARRT001,0,0,0
A,NYA,HOWEJ001,1,0,0
A,NYA,HUDLR001,0,0,0
A,NYA,JAVIS001,0,2,0
A,NYA,KEMPS001,0,1,1
A,NYA,MATAV001,0,0,0
A,NYA,MATTD001,0,1,1
A,NYA,MEACB001,0,2,0
A,NYA,MONTJ001,1,0,0
A,NYA,MOREO001,0,1,1
A,NYA,MURRD001,1,0,0
A,NYA,NIEKP001,1,0,0
A,NYA,OBERM001,0,0,0
A,NYA,PAGLM001,0,1,0
A,NYA,PINIL001,0,0,0
A,NYA,RANDW001,0,0,0
A,NYA,RASMD001,1,1,1
A,NYA,RAWLS001,1,0,1
A,NYA,RIGHD001,1,1,1
A,NYA,RIJOJ001,1,0,0
A,NYA,ROBEA001,0,0,0
A,NYA,SHIRB001,1,0,1
A,NYA,SMALR001,0,2,0
A,NYA,SMITK001,0,2,0
A,NYA,WINFD001,0,0,0
A,NYA,WYNEB001,0,2,0
A,OAK,ALMOB001,0,0,0
A,OAK,ATHEK001,1,0,0
A,OAK,BETTJ001,1,0,0
A,OAK,BOCHB001,0,1,1
A,OAK,BURGT001,1,1,1
A,OAK,BURRJ001,0,0,0
A,OAK,BURRR001,1,0,0
A,OAK,CAUDB001,1,0,0
A,OAK,CODIC001,1,0,0
A,OAK,CONRT001,1,1,1
A,OAK,DAVIM002,0,1,1
A,OAK,ESSIJ001,0,0,0
A,OAK,HANCG001,1,1,1
A,OAK,HEATM001,0,0,0
A,OAK,HEIMG001,1,1,1
A,OAK,HENDR001,0,0,1
A,OAK,HILLD001,0,2,0
A,OAK,JONEJ001,1,0,0
A,OAK,KIEFS001,0,0,0
A,OAK,KINGD001,0,0,0
A,OAK,KRUEB001,1,1,1
A,OAK,LANGR001,1,0,0
A,OAK,LANSC001,0,0,0
A,OAK,LEIPD001,1,1,1
A,OAK,LOPED001,0,0,0
A,OAK,MCCAS001,1,0,0
A,OAK,MEYED001,0,1,0
A,OAK,MORGJ001,0,1,0
A,OAK,MURPD002,0,1,0
A,OAK,PHILT001,0,2,0
A,OAK,RAINC001,1,0,0
A,OAK,SOREL001,1,0,0
A,OAK,TETTM001,0,2,0
A,OAK,TORRM001,1,0,0
A,OAK,WAGNM001,1,0,0
A,OAK,WARRM001,1,0,0
A,OAK,YOUNC001,1,0,1
A,SEA,BAROS001,1,0,0
A,SEA,BEARD001,1,1,0
A,SEA,BEATJ001,1,0,0
A,SEA,BESTK001,1,0,0
A,SEA,BONNB001,0,0,0
A,SEA,BRADP001,0,0,0
A,SEA,CALDI001,0,0,0
A,SEA,CHAMA001,0,1,1
A,SEA,COLED001,0,0,0
A,SEA,COWEA001,0,0,0
A,SEA,DAVIA002,0,1,0
A,SEA,GEISD001,1,1,1
A,SEA,GUETL001,1,1,1
A,SEA,HENDD001,0,0,0
A,SEA,HENDS001,0,0,0
A,SEA,KEARB001,0,0,0
A,SEA,LANGM001,1,0,1
A,SEA,MERCO001,0,0,0
A,SEA,MILBL001,0,2,0
A,SEA,MIRAP001,1,1,1
A,SEA,MOORM001,1,0,0
A,SEA,MOSEJ001,0,2,1
A,SEA,NAHOB001,0,0,0
A,SEA,NELSR001,0,1,0
A,SEA,NUNEE001,1,0,0
A,SEA,OWENS001,0,2,0
A,SEA,PERCJ001,0,1,0
A,SEA,PHELK001,0,1,1
A,SEA,PRESJ001,0,0,0
A,SEA,PUTNP001,0,1,0
A,SEA,RAMOD001,0,0,0
A,SEA,REYNH001,0,2,0
A,SEA,STANM001,1,2,0
A,SEA,STODB001,1,0,0
A,SEA,TARTD001,0,0,0
A,SEA,THOMG001,0,0,0
A,SEA,THOMR001,1,0,0
A,SEA,VALLD001,0,0,0
A,SEA,VANDE001,1,0,1
A,SEA,YOUNM001,1,1,1
A,TEX,ANDEJ001,0,0,0
A,TEX,BANNA001,0,0,0
A,TEX,BELLB001,0,0,0
A,TEX,BIBBJ001,1,0,0
A,TEX,BUCKK001,0,0,0
A,TEX,DARWD001,1,0,0
A,TEX,DUNBT001,0,1,1
A,TEX,FOLEM001,0,1,0
A,TEX,HENKT001,1,0,0
A,TEX,HENRD001,1,0,0
A,TEX,HOSTD001,0,0,0
A,TEX,HOUGC001,1,0,0
A,TEX,JONEB001,0,1,1
A,TEX,JONEO001,1,0,0
A,TEX,KUNKJ001,0,0,0
A,TEX,MASOM001,1,1,1
A,TEX,MCLAJ001,1,0,0
A,TEX,NOLED001,1,0,0
A,TEX,OBRIP001,0,1,1
A,TEX,PARRL002,0,0,0
A,TEX,RICHM001,0,0,0
A,TEX,RIVEM001,0,1,1
A,TEX,SAMPB001,0,0,0
A,TEX,SCHMD001,1,0,0
A,TEX,SCOTD001,0,2,0
A,TEX,STEIB001,0,0,0
A,TEX,STEWD001,1,0,0
A,TEX,TANAF001,1,1,1
A,TEX,TOBID001,1,0,0
A,TEX,TOLLW001,0,2,0
A,TEX,WARDG001,0,0,0
A,TEX,WILKC001,0,2,0
A,TEX,WRIGG001,0,2,0
A,TEX,WRIGR001,1,1,1
A,TEX,YOSTE001,0,0,0
A,TOR,ACKEJ001,1,0,0
A,TOR,AIKEW001,0,1,0
A,TOR,ALEXD001,1,0,0
A,TOR,BARFJ001,0,0,0
A,TOR,BELLG001,0,0,0
A,TOR,CLANJ001,1,0,0
A,TOR,CLARB001,1,1,1
A,TOR,COLLD001,0,2,1
A,TOR,FERNT001,0,2,0
A,TOR,GARCD001,0,0,0
A,TOR,GOTTJ001,1,0,0
A,TOR,GRIFA001,0,2,0
A,TOR,GRUBK001,0,0,0
A,TOR,HERNT001,0,0,0
A,TOR,IORGG001,0,0,0
A,TOR,JACKR003,1,0,0
A,TOR,JOHNC001,0,0,0
A,TOR,KEY-J001,1,0,1
A,TOR,LAMPD001,1,0,0
A,TOR,LEACR001,1,1,1
A,TOR,LEALL001,1,0,0
A,TOR,MANRF001,0,0,0
A,TOR,MARTB001,0,0,0
A,TOR,MCLAJ001,1,0,0
A,TOR,MOSEL001,0,1,0
A,TOR,MULLR001,0,1,0
A,TOR,MUSSR001,1,0,0
A,TOR,PETRG001,0,1,0
A,TOR,SHEPR001,0,0,0
A,TOR,STIED001,1,0,0
A,TOR,UPSHW001,0,1,1
A,TOR,WEBSM001,0,2,1
A,TOR,WHITE002,0,1,0
N,ATL,BARKL001,1,0,0
N,ATL,BEDRS001,1,0,0
N,ATL,BENEB001,0,0,0
N,ATL,BRIZT001,1,0,0
N,ATL,CAMPR001,1,0,0
N,ATL,CHAMC001,0,1,0
N,ATL,DAYLK001,1,1,1
N,ATL,DEDMJ001,1,1,0
N,ATL,FALCP001,1,1,1
N,ATL,FORST001,1,1,1
N,ATL,GARBG001,1,0,0
N,ATL,HALLA001,0,2,0
N,ATL,HARPT001,0,0,0
N,ATL,HORNB001,0,0,0
N,ATL,HUBBG001,0,0,0
N,ATL,JOHNR001,0,0,0
N,ATL,JORGM001,0,1,1
N,ATL,KOMMB001,0,0,0
N,ATL,LINAR001,0,0,0
N,ATL,MAHLR001,1,0,0
N,ATL,MCMUC001,1,0,0
N,ATL,MOORD001,1,1,0
N,ATL,MURPD001,0,0,0
N,ATL,OBERK001,0,1,0
N,ATL,PAYNM001,1,0,0
N,ATL,PEREP001,1,0,0
N,ATL,PERRG001,0,1,0
N,ATL,POCOB001,0,2,0
N,ATL,RAMIR001,0,0,0
N,ATL,ROYSJ001,0,0,0
N,ATL,RUNGP001,0,0,0
N,ATL,SINAM001,0,0,0
N,ATL,SMITZ001,1,1,1
N,ATL,THOMM001,0,1,0
N,ATL,TREVA001,0,0,0
N,ATL,WASHC001,0,1,1
N,ATL,WATSB001,0,0,0
N,ATL,ZUVEP001,0,0,0
N,CHN,ALTAP001,1,0,0
N,CHN,BORDR001,1,0,0
N,CHN,BOSLT001,0,1,1
N,CHN,BOWAL001,0,2,0
N,CHN,BRUSW001,1,0,0
N,CHN,BUCKB001,0,1,1
N,CHN,CEY-R001,0,0,0
N,CHN,COTTH001,0,0,0
N,CHN,DAVIJ001,0,0,0
N,CHN,DERNB001,0,0,0
N,CHN,DURHL001,0,1,1
N,CHN,ECKED001,1,0,0
N,CHN,FRAZG001,1,0,0
N,CHN,HALLM001,0,1,1
N,CHN,HASSR001,0,1,0
N,CHN,HATCB001,0,0,0
N,CHN,HEBNR001,0,1,0
N,CHN,JOHNB001,1,0,0
N,CHN,JOHNJ002,0,1,0
N,CHN,LAKES001,0,0,0
N,CHN,LOPED001,0,0,0
N,CHN,MATTG001,0,0,0
N,CHN,MERIR001,1,1,1
N,CHN,MOREK001,0,0,0
N,CHN,NOLED001,1,0,0
N,CHN,OWEND001,0,2,0
N,CHN,PATTR001,1,0,0
N,CHN,RAINC001,1,0,0
N,CHN,REUSR001,1,0,0
N,CHN,ROHND001,0,1,0
N,CHN,RUTHD001,1,0,0
N,CHN,SANDR001,0,0,0
N,CHN,SANDS001,1,0,0
N,CHN,SCHUD001,1,0,0
N,CHN,SMITL001,1,0,0
N,CHN,STODT001,1,0,0
N,CHN,SUTCR001,1,1,0
N,CHN,TROUS001,1,1,1
N,CHN,VERYT001,0,0,0
N,CHN,WOODG001,0,0,0
N,CIN,BARNS001,0,0,0
N,CIN,BEREB001,1,0,0
N,CIN,BILAD001,0,0,0
N,CIN,BROWT001,1,1,1
N,CIN,CATOK001,1,0,0
N,CIN,CEDEC001,0,0,0
N,CIN,CONCD001,0,0,0
N,CIN,DAVIE001,0,0,0
N,CIN,DRIED001,0,1,0
N,CIN,ESASN001,0,0,0
N,CIN,FOLET001,0,1,0
N,CIN,FRANJ001,1,1,1
N,CIN,GULDB001,0,1,0
N,CIN,HOUSP001,0,2,0
N,CIN,HUMET001,1,0,0
N,CIN,KNICA001,0,0,0
N,CIN,KRENW001,0,1,0
N,CIN,LAWLT001,0,0,0
N,CIN,LESLB001,1,0,0
N,CIN,MCGAA001,1,0,0
N,CIN,MILNE001,0,1,1
N,CIN,OESTR001,0,2,0
N,CIN,OWCHB001,1,1,1
N,CIN,PARKD001,0,1,0
N,CIN,PASTF001,1,0,0
N,CIN,PERET001,0,0,0
N,CIN,POWET001,1,0,0
N,CIN,PRICJ001,1,0,1
N,CIN,PULEC001,1,0,0
N,CIN,REDUG001,0,0,0
N,CIN,ROBIR001,1,0,0
N,CIN,ROSEP001,0,2,0
N,CIN,ROWDW001,0,0,0
N,CIN,RUSSJ001,1,0,0
N,CIN,SCHEB001,1,1,1
N,CIN,SMITM001,1,0,0
N,CIN,SOTOM001,1,0,0
N,CIN,TIBBJ001,1,0,0
N,CIN,TOLIF001,1,0,0
N,CIN,TREVA001,0,0,0
N,CIN,VANGD001,0,0,0
N,CIN,WALKD001,0,1,1
N,CIN,WILLC001,1,1,0
N,HOU,ASHBA001,0,2,0
N,HOU,BAILM001,0,2,0
N,HOU,BANNA001,0,0,0
N,HOU,BASSK001,0,2,0
N,HOU,CABEE001,0,0,0
N,HOU,CALHJ001,1,1,1
N,HOU,CRUZJ001,0,1,1
N,HOU,DAVIG001,0,0,0
N,HOU,DAWLB001,1,0,0
N,HOU,DIPIF001,1,1,1
N,HOU,DORAB001,0,2,0
N,HOU,GARNP001,0,0,0
N,HOU,KNEPB001,1,1,1
N,HOU,KNIGR001,0,0,0
N,HOU,LACOM001,1,0,0
N,HOU,MADDM001,1,1,1
N,HOU,MUMPJ001,0,2,0
N,HOU,NIEKJ001,1,0,0
N,HOU,PANKJ001,0,0,0
N,HOU,PENAB001,0,0,0
N,HOU,PUHLT001,0,1,0
N,HOU,REYNC001,0,1,0
N,HOU,RICHM001,0,0,0
N,HOU,ROSSM001,1,0,0
N,HOU,RUHLV001,1,0,0
N,HOU,RYANN001,1,0,0
N,HOU,SAMBJ001,1,1,1
N,HOU,SCOTM001,1,0,0
N,HOU,SCOTT001,0,2,0
N,HOU,SMITD001,1,0,0
N,HOU,SOLAJ001,1,0,0
N,HOU,SPILH001,0,1,0
N,HOU,THOND001,0,0,0
N,HOU,TOLMT001,0,0,0
N,HOU,WALLD001,0,1,0
N,HOU,WIEGT001,0,0,0
N,LAN,AMELE001,0,1,1
N,LAN,ANDED001,0,0,0
N,LAN,BAILB001,0,0,0
N,LAN,BREAS001,0,1,1
N,LAN,BREWT001,0,0,0
N,LAN,BROCG001,0,1,0
N,LAN,DIAZC001,1,0,1
N,LAN,FIMPJ001,0,0,0
N,LAN,GUERP001,0,0,0
N,LAN,HERSO001,1,0,0
N,LAN,HONER001,1,1,1
N,LAN,HOOTB001,1,0,0
N,LAN,HOWEK001,1,0,0
N,LAN,LANDK001,0,1,0
N,LAN,LANDR001,0,2,0
N,LAN,MALDC001,0,0,0
N,LAN,MARSM001,0,0,0
N,LAN,MILLL001,0,0,0
N,LAN,MONDR001,0,1,1
N,LAN,MORAJ001,0,0,0
N,LAN,NIEDT001,1,0,0
N,LAN,PENAA001,1,0,0
N,LAN,REUSJ001,1,1,1
N,LAN,REYEG001,0,0,0
N,LAN,REYNR001,0,2,0
N,LAN,RIVEG001,0,0,0
N,LAN,RODAR001,1,1,1
N,LAN,RUSSB001,0,0,0
N,LAN,SAX-S001,0,0,0
N,LAN,SCIOM001,0,1,0
N,LAN,STUBF001,0,1,1
N,LAN,VAILM001,0,0,0
N,LAN,VALEF001,1,1,1
N,LAN,WELCB001,1,0,0
N,LAN,WHITL002,1,0,0
N,LAN,WHITT001,0,1,0
N,LAN,YEAGS001,0,0,0
N,LAN,ZACHP001,1,0,0
N,MON,BARGG001,1,0,0
N,MON,BREIF001,1,0,0
N,MON,BUTES001,0,0,0
N,MON,CARTG001,0,0,0
N,MON,DAWSA001,0,0,0
N,MON,DILOM001,0,2,0
N,MON,DRIED001,0,1,0
N,MON,FLYND001,0,0,0
N,MON,FRANT001,0,1,1
N,MON,FUENM001,0,0,0
N,MON,GONZR001,0,0,0
N,MON,GRAPR001,1,0,0
N,MON,GULLB001,1,0,0
N,MON,HARRG001,1,2,0
N,MON,HESKJ001,1,1,1
N,MON,JAMEB001,1,0,0
N,MON,JOHNR002,0,0,0
N,MON,JOHNR003,0,1,1
N,MON,JOHNW001,0,2,0
N,MON,LAWLT001,0,0,0
N,MON,LEA-C001,1,0,0
N,MON,LITTB001,0,2,0
N,MON,LUCAG001,1,1,1
N,MON,MCGAA001,1,0,0
N,MON,PALMD001,1,0,0
N,MON,RAINT001,0,2,0
N,MON,RAMOR001,0,0,0
N,MON,RAMSM001,0,2,0
N,MON,REARJ001,1,0,0
N,MON,ROGES001,1,0,0
N,MON,ROSEP001,0,2,0
N,MON,SALAA001,0,0,0
N,MON,SCHAD001,1,1,1
N,MON,SCOTT001,0,2,0
N,MON,SHINR001,0,2,0
N,MON,SMITB001,1,0,0
N,MON,SPEIC001,0,0,0
N,MON,STCLR001,1,0,0
N,MON,STENM001,0,1,0
N,MON,THOMD001,0,2,0
N,MON,VENAM001,0,1,0
N,MON,WALLT001,0,0,0
N,MON,WOHLJ001,0,0,0
N,NYN,BACKW001,0,2,0
N,NYN,BEANB001,0,0,0
N,NYN,BEREB001,1,0,0
N,NYN,BROOH001,0,0,0
N,NYN,CHAPK001,0,0,0
N,NYN,CHRIJ001,0,0,0
N,NYN,DARLR001,1,0,0
N,NYN,FERNS001,1,1,1
N,NYN,FITZM001,0,0,0
N,NYN,FOSTG001,0,0,0
N,NYN,GAFFB001,1,0,0
N,NYN,GARDR001,0,0,0
N,NYN,GARDW001,1,0,0
N,NYN,GIBBJ001,0,0,0
N,NYN,GOODD001,1,0,0
N,NYN,GORMT001,1,1,1
N,NYN,HEEPD001,0,1,1
N,NYN,HERNK001,0,1,1
N,NYN,HODGR001,0,1,0
N,NYN,JONER001,0,0,0
N,NYN,KNIGR001,0,0,0
N,NYN,LEART001,1,0,0
N,NYN,LYNCE001,1,0,0
N,NYN,MARTJ001,0,0,0
N,NYN,MITCK001,0,0,0
N,NYN,OQUEJ001,0,2,0
N,NYN,OROSJ001,1,0,1
N,NYN,ORTIJ001,0,0,0
N,NYN,SANTR001,0,0,0
N,NYN,SCHIC001,1,0,0
N,NYN,SISKD001,1,0,0
N,NYN,STAUR001,0,1,0
N,NYN,STEAJ001,0,0,0
N,NYN,STRAD001,0,1,1
N,NYN,SWANC001,1,0,0
N,NYN,TERRW001,1,1,0
N,NYN,TIDRD001,1,0,0
N,NYN,TORRM001,1,0,0
N,NYN,WILSM001,0,2,0
N,NYN,WINNH001,0,1,0
N,PHI,AGUAL001,0,0,0
N,PHI,ANDEL001,1,0,0
N,PHI,BYSTM001,1,0,0
N,PHI,CAMPB001,1,0,0
N,PHI,CARLS001,1,1,1
N,PHI,CARMD001,1,1,1
N,PHI,CORCT001,0,1,1
N,PHI,DEJEI001,0,0,0
N,PHI,DENNJ001,1,0,0
N,PHI,DIAZB001,0,0,0
N,PHI,FIRES001,1,2,0
N,PHI,GARCK001,0,0,0
N,PHI,GROSG001,0,1,1
N,PHI,GROSK001,1,0,0
N,PHI,HAYEV001,0,1,0
N,PHI,HOLLA001,1,0,1
N,PHI,HUDSC001,1,2,0
N,PHI,JELTS001,0,2,0
N,PHI,KERNJ001,1,0,0
N,PHI,KOOSJ001,1,0,1
N,PHI,LAVAM001,0,1,0
N,PHI,LEFEJ001,0,1,0
N,PHI,LEZCS001,0,0,0
N,PHI,MADDG001,0,0,0
N,PHI,MARTR001,1,0,0
N,PHI,MATUL001,0,1,0
N,PHI,MCGRT001,1,0,1
N,PHI,MELEF001,0,1,1
N,PHI,OLIVA001,0,1,1
N,PHI,RAWLS001,1,0,1
N,PHI,RUSSJ002,0,0,0
N,PHI,SAMUJ001,0,0,0
N,PHI,SCHMM001,0,0,0
N,PHI,SCHUR001,0,0,0
N,PHI,STONJ001,0,1,0
N,PHI,VIRGO001,0,0,0
N,PHI,WEHRD001,1,0,0
N,PHI,WILSG001,0,0,0
N,PHI,WOCKJ001,0,0,0
N,PIT,BELLR001,0,0,0
N,PIT,BERRD001,0,0,0
N,PIT,BIELM001,1,0,0
N,PIT,CANDJ001,1,1,1
N,PIT,DELEJ001,1,0,0
N,PIT,DISTB001,0,1,1
N,PIT,FROBD001,0,1,0
N,PIT,GONZD001,0,0,0
N,PIT,GREEC001,1,1,1
N,PIT,GUANC001,1,0,0
N,PIT,HARPB001,0,0,0
N,PIT,KRAWR001,1,0,0
N,PIT,LACYL001,0,0,0
N,PIT,MADLB001,0,0,0
N,PIT,MAY-M001,0,1,0
N,PIT,MAZZL001,0,2,0
N,PIT,MCWIL001,1,1,1
N,PIT,MORRJ002,0,0,0
N,PIT,ORSUJ001,0,1,1
N,PIT,OTISA001,0,0,0
N,PIT,PAGEM001,0,1,0
N,PIT,PENAT001,0,0,0
N,PIT,PULIA001,1,1,1
N,PIT,RAY-J001,0,2,0
N,PIT,RHODR001,1,0,0
N,PIT,ROBID001,1,0,0
N,PIT,SCURR001,1,1,1
N,PIT,TEKUK001,1,0,0
N,PIT,THOMJ001,0,1,1
N,PIT,TUDOJ001,1,1,1
N,PIT,TUNNL001,1,0,0
N,PIT,VARGE001,0,0,0
N,PIT,WALKB001,1,0,0
N,PIT,WINNJ001,1,0,0
N,PIT,WOTUR001,0,0,0
N,PIT,WYNNM001,0,1,1
N,PIT,ZASKJ001,1,0,0
N,SDN,BEVAK001,0,0,0
N,SDN,BOCHB002,0,0,0
N,SDN,BOOKG001,1,0,0
N,SDN,BROWB001,0,2,0
N,SDN,CHIFF001,1,0,0
N,SDN,DELEL001,1,0,0
N,SDN,DRAVD001,1,0,1
N,SDN,FLANT001,0,1,0
N,SDN,GARVS001,0,0,0
N,SDN,GOSSR001,1,0,0
N,SDN,GWOSD001,0,0,0
N,SDN,GWYNT001,0,1,1
N,SDN,HARRG001,1,2,0
N,SDN,HAWKA001,1,0,0
N,SDN,KENNT001,0,1,0
N,SDN,LEFFC001,1,1,1
N,SDN,LOLLT001,1,1,1
N,SDN,MARTC001,0,0,0
N,SDN,MCREK001,0,0,0
N,SDN,MILLE001,0,2,0
N,SDN,MONGS001,1,2,1
N,SDN,NETTG001,0,1,0
N,SDN,RAMIM001,0,0,0
N,SDN,ROENR001,0,2,1
N,SDN,SALAL001,0,0,0
N,SDN,SHOWE001,1,0,0
N,SDN,SUMMC001,0,1,0
N,SDN,TEMPG001,0,2,0
N,SDN,THURM001,1,1,1
N,SDN,WHITE001,1,0,0
N,SDN,WIGGA001,0,2,0
N,SFN,BAKED002,0,0,0
N,SFN,BRENB001,0,0,0
N,SFN,BROWC002,0,0,0
N,SFN,CALVM001,1,0,0
N,SFN,CLARJ001,0,0,0
N,SFN,CORNJ001,1,2,0
N,SFN,DAVIC001,0,2,0
N,SFN,DAVIM001,1,1,1
N,SFN,DEERR001,0,0,0
N,SFN,GARRS001,1,0,0
N,SFN,GLADD001,0,0,0
N,SFN,GOMER001,0,0,0
N,SFN,GRANM001,1,0,0
N,SFN,HAMMA001,1,2,1
N,SFN,KRUKM001,1,0,0
N,SFN,KUIPD001,0,1,0
N,SFN,LACEB001,1,0,1
N,SFN,LASKB001,1,0,0
N,SFN,LAVEG001,1,2,1
N,SFN,LEMAJ001,0,0,0
N,SFN,LEONJ001,0,0,0
N,SFN,LERCR001,1,1,1
N,SFN,MARTR001,1,0,0
N,SFN,MINTG001,1,2,0
N,SFN,MULLF001,0,0,0
N,SFN,NICOS001,0,0,0
N,SFN,OLIVA001,0,1,1
N,SFN,OMALT001,0,1,0
N,SFN,PITTJ001,0,0,0
N,SFN,RABBJ001,0,0,0
N,SFN,RICHG001,0,1,1
N,SFN,RILEG001,1,1,1
N,SFN,ROBIJ001,1,0,0
N,SFN,SANCA001,0,0,0
N,SFN,THOMS001,0,1,1
N,SFN,TRILM001,0,0,0
N,SFN,WELLB001,0,0,0
N,SFN,WILLF001,1,0,0
N,SFN,YOUNJ001,0,0,0
N,SLN,ALLEN001,1,0,0
N,SLN,ANDUJ001,1,2,0
N,SLN,BRAUS001,0,1,0
N,SLN,BRUMG001,0,0,0
N,SLN,CITAR001,1,0,0
N,SLN,COX-D001,1,0,0
N,SLN,DAYLK001,1,1,1
N,SLN,FORSB001,1,0,0
N,SLN,GREED001,0,0,0
N,SLN,HAGEK001,1,0,0
N,SLN,HASSA001,1,1,1
N,SLN,HENDG001,0,0,0
N,SLN,HERRT001,0,2,0
N,SLN,HORTR001,1,1,1
N,SLN,HOUSP001,0,2,0
N,SLN,HOWEA001,0,0,0
N,SLN,IORGD001,0,1,0
N,SLN,JORGM001,0,1,1
N,SLN,KEPSK001,1,1,0
N,SLN,LAHTJ001,1,0,0
N,SLN,LANDT001,0,0,0
N,SLN,LAPOD001,1,1,1
N,SLN,LYONB001,0,0,0
N,SLN,MCGEW001,0,2,0
N,SLN,NIETT001,0,0,0
N,SLN,OBERK001,0,1,0
N,SLN,OWNBR001,1,0,0
N,SLN,PENDT001,0,2,0
N,SLN,PORTD001,0,1,0
N,SLN,RAJSG001,0,1,1
N,SLN,RAMSM001,0,2,0
N,SLN,RUCKD001,1,1,1
N,SLN,SALAM001,0,1,0
N,SLN,SMITL002,0,0,0
N,SLN,SMITO001,0,2,0
N,SLN,SPEIC001,0,0,0
N,SLN,STUPJ001,1,0,0
N,SLN,SUTTB001,1,0,0
N,SLN,URIBJ001,0,2,0
N,SLN,VANSA001,0,1,0
N,SLN,VONOD001,1,1,1
