A,BAL,AASED001,1,0,0
A,BAL,BELLE001,1,1,1
A,BAL,BODDM001,1,0,0
A,BAL,CONNF001,0,0,0
A,BAL,DAUER001,0,0,0
A,BAL,DAVIS001,1,0,0
A,BAL,DEMPR001,0,0,0
A,BAL,DIXOK001,1,2,0
A,BAL,DWYEJ001,0,1,1
A,BAL,FLANM001,1,1,1
A,BAL,FORDD001,0,0,0
A,BAL,GROSW001,0,1,0
A,BAL,HABYJ001,1,0,0
A,BAL,HAVEB001,1,1,1
A,BAL,HERNL002,0,0,0
A,BAL,HUFFP001,1,0,0
A,BAL,LACYL001,0,0,0
A,BAL,LOWEJ001,0,1,0
A,BAL,LYNNF001,0,1,1
A,BAL,MARTD001,1,0,0
A,BAL,MARTT001,1,1,1
A,BAL,MCGRS001,1,2,1
A,BAL,MURRE001,0,2,0
A,BAL,NOLAJ001,0,1,0
A,BAL,OMALT001,0,1,0
A,BAL,PARDA001,0,2,0
A,BAL,PARIK001,0,0,0
A,BAL,RAYFF001,0,0,0
A,BAL,RIPKC001,0,0,0
A,BAL,ROENG001,0,0,0
A,BAL,SAKAL001,0,0,0
A,BAL,SHEEL001,0,1,0
A,BAL,SHELJ001,0,2,0
A,BAL,SNELN001,1,0,0
A,BAL,STEWS001,1,0,0
A,BAL,SWAGB001,1,0,0
A,BAL,WIGGA001,0,2,0
A,BAL,YOUNM002,0,2,0
A,BOS,ARMAT001,0,0,0
A,BOS,BARRM001,0,0,0
A,BOS,BOGGW001,0,1,0
A,BOS,BOYDO001,1,0,0
A,BOS,BROWM003,1,0,0
A,BOS,BUCKB001,0,1,1
A,BOS,CLEAM001,1,0,0
A,BOS,CLEMR001,1,0,0
A,BOS,CRAWS001,1,0,0
A,BOS,DORSJ001,1,0,0
A,BOS,EASLM001,0,1,0
A,BOS,EVAND002,0,0,0
A,BOS,GEDMR001,0,1,0
A,BOS,GREEM001,0,1,0
A,BOS,GUTIJ001,0,0,0
A,BOS,HOFFG001,0,0,0
A,BOS,HURSB001,1,1,1
A,BOS,JURAE001,0,0,0
A,BOS,KISOB001,1,0,0
A,BOS,LOLLT001,1,1,1
A,BOS,LYONS001,0,1,0
A,BOS,MCCAM001,1,0,0
A,BOS,MILLR001,0,1,1
A,BOS,MITCC001,1,0,0
A,BOS,NICHR001,0,0,0
A,BOS,NIPPA001,1,0,0
A,BOS,OJEDB001,1,1,1
A,BOS,RICEJ001,0,0,0
A,BOS,ROMIK001,0,0,0
A,BOS,SAX-D001,0,0,0
A,BOS,SELLJ001,1,0,0
A,BOS,STANB001,1,0,0
A,BOS,STAPD001,0,0,0
A,BOS,SULLM001,0,0,0
A,BOS,TRUJM001,1,0,0
A,BOS,WOODB001,1,0,0
A,CAL,BENIJ001,0,0,0
A,CAL,BOONB001,0,0,0
A,CAL,BROWM002,0,0,0
A,CAL,CANDJ001,1,1,1
A,CAL,CARER001,0,1,0
A,CAL,CLEMP001,1,0,1
A,CAL,CLIBS001,1,0,0
A,CAL,CORBD001,1,0,0
A,CAL,DECID001,0,0,0
A,CAL,DOWNB001,0,0,0
A,CAL,FOWLA001,1,0,0
A,CAL,GERBC001,0,1,0
A,CAL,GRICB001,0,0,0
A,CAL,HENDG001,0,0,0
A,CAL,HOLLA001,1,0,1
A,CAL,HOWEJ002,0,1,0
A,CAL,JACKR001,0,1,1
A,CAL,JOHNT001,1,0,1
A,CAL,JONER002,0,1,1
A,CAL,KEEDP001,0,0,0
A,CAL,KIPPB001,1,0,1
A,CAL,LINAR001,0,0,0
A,CAL,LUGOR001,1,0,0
A,CAL,MACKT001,1,0,0
A,CAL,MCCAK001,1,0,0
A,CAL,MILLD001,0,0,0
A,CAL,MOORD001,1,1,0
A,CAL,NARRJ001,0,1,0
A,CAL,PETTG001,0,2,0
A,CAL,POLIG001,0,0,0
A,CAL,ROMAR001,1,0,0
A,CAL,SANCL001,1,0,0
A,CAL,SCHOD001,0,0,0
A,CAL,SCOND001,0,1,1
A,CAL,SLATJ001,1,0,0
A,CAL,SMITD002,1,0,0
A,CAL,SUTTD001,1,0,0
A,CAL,WHITD001,0,2,0
A,CAL,WILFR001,0,1,0
A,CAL,WITTM001,1,0,0
A,CAL,ZAHNG001,1,1,1
A,CHA,AGOSJ001,1,1,1
A,CHA,BAINH001,0,1,1
A,CHA,BANNF001,1,1,1
A,CHA,BOSTD001,0,1,1
A,CHA,BURNB001,1,1,1
A,CHA,CANGJ001,0,2,1
A,CHA,CORRE001,1,0,0
A,CHA,CRUZJ002,0,2,0
A,CHA,DAVIJ002,1,1,0
A,CHA,DESAJ001,0,1,1
A,CHA,DOTSR001,1,0,0
A,CHA,FALLB001,1,1,1
A,CHA,FIRES001,1,2,0
A,CHA,FISKC001,0,0,0
A,CHA,FLETS001,0,0,0
A,CHA,GAMBO001,0,1,0
A,CHA,GILBM001,0,2,0
A,CHA,GLEAJ001,1,1,1
A,CHA,GUILO001,0,1,0
A,CHA,HAIRJ001,0,2,0
A,CHA,HILLM001,0,0,0
A,CHA,HULET001,0,0,0
A,CHA,JAMEB001,1,0,0
A,CHA,JONEA001,1,0,0
A,CHA,KITTR001,0,0,0
A,CHA,LAW-R001,0,1,1
A,CHA,LITTB001,0,2,0
A,CHA,LOLLT001,1,1,1
A,CHA,LONGB002,1,0,0
A,CHA,NELSG001,1,0,0
A,CHA,NICHR001,0,0,0
A,CHA,PACIT001,0,0,0
A,CHA,RYALM001,0,1,1
A,CHA,SALAL001,0,0,0
A,CHA,SEAVT001,1,0,0
A,CHA,SKINJ001,0,0,0
A,CHA,SPILD001,1,0,0
A,CHA,SQUIM001,0,1,1
A,CHA,STANM001,1,2,0
A,CHA,TANNB001,1,1,0
A,CHA,WALKG001,0,1,0
A,CHA,WEHRD001,1,0,0
A,CLE,AYALB001,0,0,0
A,CLE,BANDC001,0,2,0
A,CLE,BARKJ001,1,2,0
A,CLE,BEHER001,1,0,0
A,CLE,BENTB001,0,0,0
A,CLE,BERNT001,0,2,0
A,CLE,BLYLB001,1,0,0
A,CLE,BUTLB001,0,1,1
A,CLE,CAMAE001,1,0,0
A,CLE,CARTJ001,0,0,0
A,CLE,CASTC001,0,0,0
A,CLE,CLARB001,1,1,1
A,CLE,CREEK001,1,0,0
A,CLE,EASTJ001,1,1,1
A,CLE,FISCM001,0,0,0
A,CLE,FRANJ002,0,0,0
A,CLE,HALLM001,0,1,1
A,CLE,HARGM001,0,1,1
A,CLE,HEATN001,1,1,1
A,CLE,JACOB001,0,0,0
A,CLE,JEFFM001,1,1,1
A,CLE,LEMAJ001,0,0,0
A,CLE,NIXOO001,0,2,0
A,CLE,REEDJ002,1,0,0
A,CLE,ROMAJ001,1,0,0
A,CLE,ROMER001,1,1,1
A,CLE,RUHLV001,1,0,0
A,CLE,SCHUD001,1,0,0
A,CLE,SMITR001,1,0,0
A,CLE,TABLP001,0,0,0
A,CLE,THOMR002,1,0,0
A,CLE,THORA001,0,0,0
A,CLE,VONOD001,1,1,1
A,CLE,VUKOG001,0,1,0
A,CLE,WADDT001,1,0,0
A,CLE,WARDC001,1,1,1
A,CLE,WILLJ001,0,1,0
A,CLE,WILSJ001,0,0,0
A,DET,BAIRD001,1,0,0
A,DET,BAKED001,0,2,0
A,DET,BEREJ001,1,0,0
A,DET,BERGD001,0,1,1
A,DET,BROOT001,0,0,0
A,DET,CARYC001,1,1,1
A,DET,CASTM001,0,0,0
A,DET,EVAND001,0,1,0
A,DET,FLYND001,0,0,0
A,DET,GARBB001,0,0,0
A,DET,GIBSK001,0,1,1
A,DET,GRUBJ001,0,1,0
A,DET,HERNL001,0,0,0
A,DET,HERNW001,1,1,1
A,DET,KUNTR001,0,0,0
A,DET,LAGAM001,0,1,1
A,DET,LEMOC001,0,0,0
A,DET,LOPEA001,1,0,0
A,DET,MADIS001,0,2,0
A,DET,MAHLM001,1,2,1
A,DET,MELVB001,0,0,0
A,DET,MORRJ001,1,0,0
A,DET,ONEAR001,1,0,0
A,DET,PARRL001,0,0,0
A,DET,PETRD001,1,0,0
A,DET,PITTC001,0,2,0
A,DET,SANCA001,0,0,0
A,DET,SCHEB001,1,1,1
A,DET,SIMMN001,0,2,0
A,DET,STODB001,1,0,0
A,DET,TANAF001,1,1,1
A,DET,TERRW001,1,1,0
A,DET,TRAMA001,0,0,0
A,DET,WEAVJ001,0,1,1
A,DET,WHITL001,0,1,0
A,DET,WILCM001,1,0,0
A,KCA,BALBS001,0,0,0
A,KCA,BECKJ001,1,1,0
A,KCA,BIANB001,0,2,0
A,KCA,BLACB001,1,1,1
A,KCA,BRETG001,0,1,0
A,KCA,CONCO001,0,0,0
A,KCA,FARRS001,1,0,0
A,KCA,FERRT001,1,1,1
A,KCA,GUBIM001,1,0,0
A,KCA,GURAL001,1,2,1
A,KCA,HEGMB001,0,0,0
A,KCA,HUISM001,1,0,0
A,KCA,IORGD001,0,1,0
A,KCA,JACKD001,1,0,1
A,KCA,JONEL001,0,0,0
A,KCA,JONEM001,1,1,1
A,KCA,LACOM001,1,0,0
A,KCA,LEEPD001,0,1,1
A,KCA,LEIBC001,1,0,1
A,KCA,LEOND001,1,0,0
A,KCA,MCRAH001,0,0,0
A,KCA,MOREO001,0,1,1
A,KCA,MOTLD001,0,0,0
A,KCA,ORTAJ001,0,1,0
A,KCA,PRYOG001,0,0,0
A,KCA,QUIRJ001,0,1,0
A,KCA,QUISD001,1,0,0
A,KCA,SABEB001,1,0,0
A,KCA,SCRAJ001,0,0,0
A,KCA,SHERP001,0,1,0
A,KCA,SMITL002,0,0,0
A,KCA,SUNDJ001,0,0,0
A,KCA,WATHJ001,0,0,0
A,KCA,WHITF001,0,0,0
A,KCA,WILSW001,0,2,0
A,MIL,BROUM001,0,0,0
A,MIL,BURRR001,1,0,0
A,MIL,CLARB002,0,0,0
A,MIL,COCAJ001,1,0,0
A,MIL,COOPC001,0,1,1
A,MIL,DARWD001,1,0,0
A,MIL,FELDM001,0,2,0
A,MIL,FINGR001,1,0,0
A,MIL,GANTJ001,0,1,0
A,MIL,GIBSB001,1,0,0
A,MIL,GILEB001,0,0,0
A,MIL,HAASM001,1,0,0
A,MIL,HIGUT001,1,2,1
A,MIL,HOUSP001,0,2,0
A,MIL,HUPPD001,0,0,0
A,MIL,JAMED001,0,1,1
A,MIL,KERNJ001,1,0,0
A,MIL,LADDP001,1,0,0
A,MIL,LEART001,1,0,0
A,MIL,LESLB001,1,0,0
A,MIL,LOMAD001,0,1,1
A,MIL,MANNR001,0,1,0
A,MIL,MCCLB001,1,0,1
A,MIL,MOLIP001,0,0,0
A,MIL,MOORC001,0,0,0
A,MIL,OGLIB001,0,1,1
A,MIL,PONCC001,0,0,0
A,MIL,PORTC001,1,0,0
A,MIL,READR001,0,0,0
A,MIL,RILEE001,0,1,0
A,MIL,ROBIB001,0,1,0
A,MIL,ROMEE001,0,0,0
A,MIL,SCHRB001,0,0,0
A,MIL,SEARR001,1,1,1
A,MIL,SIMMT001,0,2,0
A,MIL,VUCKP001,1,0,0
A,MIL,WAITR001,1,1,1
A,MIL,WEGMB001,1,0,0
A,MIL,YOUNR001,0,0,0
A,MIN,BLYLB001,1,0,0
A,MIN,BROWM001,1,2,0
A,MIN,BRUNT001,0,0,0
A,MIN,BURTD001,1,0,0
A,MIN,BUSHR001,0,1,1
A,MIN,BUTCJ001,1,0,0
A,MIN,DAVIR001,1,0,0
A,MIN,ENGLD001,0,0,0
A,MIN,ESPIA001,0,0,0
A,MIN,EUFEF001,1,0,0
A,MIN,FILSP001,1,2,1
A,MIN,FUNDM001,0,0,0
A,MIN,GAETG001,0,0,0
A,MIN,GAGNG001,0,0,0
A,MIN,HATCM001,0,0,0
A,MIN,HOWES001,1,1,1
A,MIN,HRBEK001,0,1,0
A,MIN,KLAWT001,1,0,1
A,MIN,LAUDT001,0,0,0
A,MIN,LOMBS001,0,0,0
A,MIN,LYSAR001,1,0,0
A,MIN,MEIED001,0,0,0
A,MIN,PORTM001,1,0,0
A,MIN,PUCKK001,0,0,0
A,MIN,REEDJ001,0,1,0
A,MIN,SALAM001,0,1,0
A,MIN,SCHRK001,1,0,0
A,MIN,SMALR001,0,2,0
A,MIN,SMITM002,1,0,0
A,MIN,STENM001,0,1,0
A,MIN,TEUFT001,0,0,0
A,MIN,VIOLF001,1,1,1
A,MIN,WARDC001,1,1,1
A,MIN,WASHR001,0,0,0
A,MIN,WHITL003,1,1,1
A,MIN,YETTR001,1,0,0
A,NYA,ALLEN001,1,0,0
A,NYA,ARMSM001,1,0,0
A,NYA,BAYLD001,0,0,0
A,NYA,BERRD001,0,0,0
A,NYA,BONIJ001,0,0,0
A,NYA,BORDR001,1,0,0
A,NYA,BRADS001,0,1,0
A,NYA,BYSTM001,1,0,0
A,NYA,COOPD001,1,0,0
A,NYA,COTTH001,0,0,0
A,NYA,COWLJ001,1,0,0
A,NYA,ESPIJ001,0,0,0
A,NYA,FISHB001,1,0,0
A,NYA,GRIFK001,0,1,1
A,NYA,GUIDR001,1,1,1
A,NYA,HASSR001,0,1,0
A,NYA,HENDR001,0,0,1
A,NYA,HUDLR001,0,0,0
A,NYA,MATAV001,0,0,0
A,NYA,MATTD001,0,1,1
A,NYA,MEACB001,0,2,0
A,NYA,MONTJ001,1,0,0
A,NYA,MOREO001,0,1,1
A,NYA,MURRD001,1,0,0
A,NYA,NIEKJ001,1,0,0
A,NYA,NIEKP001,1,0,0
A,NYA,PAGLM001,0,1,0
A,NYA,PASQD001,0,1,1
A,NYA,RANDW001,0,0,0
A,NYA,RASMD001,1,1,1
A,NYA,RIGHD001,1,1,1
A,NYA,ROBEA001,0,0,0
A,NYA,SAMPB001,0,0,0
A,NYA,SCURR001,1,1,1
A,NYA,SHIRB001,1,0,1
A,NYA,SMITK001,0,2,0
A,NYA,WHITE001,1,0,0
A,NYA,WINFD001,0,0,0
A,NYA,WYNEB001,0,2,0
A,OAK,ATHEK001,1,0,0
A,OAK,BAKED002,0,0,0
A,OAK,BIRTT001,1,1,1
A,OAK,BOCHB001,0,1,1
A,OAK,CANSJ001,0,0,0
A,OAK,CODIC001,1,0,0
A,OAK,COLLD001,0,2,1
A,OAK,CONRT001,1,1,1
A,OAK,DAVIM002,0,1,1
A,OAK,GALLM001,0,0,0
A,OAK,GRIFA001,0,2,0
A,OAK,HEATM001,0,0,0
A,OAK,HENDS001,0,0,0
A,OAK,HILLD001,0,2,0
A,OAK,HOWEJ001,1,0,0
A,OAK,JOHNT001,1,0,1
A,OAK,KAISJ001,1,0,1
A,OAK,KIEFS001,0,0,0
A,OAK,KINGD001,0,0,0
A,OAK,KRUEB001,1,1,1
A,OAK,LANGR001,1,0,0
A,OAK,LANSC001,0,0,0
A,OAK,MCCAS001,1,0,0
A,OAK,MEYED001,0,1,0
A,OAK,MURAS001,1,0,0
A,OAK,MURPD002,0,1,0
A,OAK,OBRIC001,0,0,0
A,OAK,ONTIS001,1,0,0
A,OAK,PHILT001,0,2,0
A,OAK,PICCR001,0,0,0
A,OAK,RIJOJ001,1,0,0
A,OAK,SUTTD001,1,0,0
A,OAK,TELLT001,1,0,0
A,OAK,TETTM001,0,2,0
A,OAK,WARRM001,1,0,0
A,OAK,YOUNC001,1,0,1
A,SEA,BAROS001,1,0,0
A,SEA,BEATJ001,1,0,0
A,SEA,BESTK001,1,0,0
A,SEA,BONNB001,0,0,0
A,SEA,BRADP001,0,0,0
A,SEA,CALDI001,0,0,0
A,SEA,CHAMA001,0,1,1
A,SEA,COLED001,0,0,0
A,SEA,COWEA001,0,0,0
A,SEA,DAVIA002,0,1,0
A,SEA,GEISD001,1,1,1
A,SEA,HENDD001,0,0,0
A,SEA,KEARB001,0,0,0
A,SEA,LANGM001,1,0,1
A,SEA,LAZOJ001,1,0,0
A,SEA,LEWIJ001,1,0,0
A,SEA,LONGB001,1,0,0
A,SEA,MIRAP001,1,1,1
A,SEA,MOORM001,1,0,0
A,SEA,MORGM001,1,0,0
A,SEA,MOSEJ001,0,2,1
A,SEA,NELSR001,0,1,0
A,SEA,NUNEE001,1,0,0
A,SEA,OWENS001,0,2,0
A,SEA,PERCJ001,0,1,0
A,SEA,PHELK001,0,1,1
A,SEA,PRESJ001,0,0,0
A,SEA,RAMOD001,0,0,0
A,SEA,REYNH001,0,2,0
A,SEA,SCOTD001,0,2,0
A,SEA,SNYDB001,1,1,1
A,SEA,STANM001,1,2,0
A,SEA,SWIFB001,1,0,0
A,SEA,TARTD001,0,0,0
A,SEA,THOMG001,0,0,0
A,SEA,THOMR001,1,0,0
A,SEA,TOBID001,1,0,0
A,SEA,VALLD001,0,0,0
A,SEA,VANDE001,1,0,1
A,SEA,WILKB001,1,0,1
A,SEA,WILLF002,1,0,0
A,SEA,YOUNM001,1,1,1
A,TEX,BANNA001,0,0,0
A,TEX,BELLB001,0,0,0
A,TEX,BOGGT001,1,0,0
A,TEX,BRUMG001,0,0,0
A,TEX,BUECS001,0,0,0
A,TEX,CAPRN001,0,0,0
A,TEX,COOKG001,1,0,0
A,TEX,DUNBT001,0,1,1
A,TEX,GUZMJ001,1,0,0
A,TEX,HARRG001,1,2,0
A,TEX,HARRT001,0,0,0
A,TEX,HENRD001,1,0,0
A,TEX,HOOTB001,1,0,0
A,TEX,HOUGC001,1,0,0
A,TEX,JOHNC001,0,0,0
A,TEX,JONEB001,0,1,1
A,TEX,KUNKJ001,0,0,0
A,TEX,MASOM001,1,1,1
A,TEX,MCDOO001,0,1,1
A,TEX,MURRD001,1,0,0
A,TEX,NOLED001,1,0,0
A,TEX,OBRIP001,0,1,1
A,TEX,PARRL002,0,0,0
A,TEX,PETRG001,0,1,0
A,TEX,PUJOL001,0,0,0
A,TEX,ROZED001,1,0,0
A,TEX,RUSSJ001,1,0,0
A,TEX,SCHMD001,1,0,0
A,TEX,SEBRB001,1,0,0
A,TEX,SLAUD001,0,0,0
A,TEX,STEIB001,0,0,0
A,TEX,STEWD001,1,0,0
A,TEX,SURHR001,1,0,0
A,TEX,TANAF001,1,1,1
A,TEX,TOLLW001,0,2,0
A,TEX,VALEE001,0,0,0
A,TEX,WALKD001,0,1,1
A,TEX,WARDG001,0,0,0
A,TEX,WELSC001,1,1,1
A,TEX,WILKC001,0,2,0
A,TEX,WILLM001,1,0,0
A,TEX,WRIGG001,0,2,0
A,TEX,WRIGR001,1,1,1
A,TOR,ACKEJ001,1,0,0
A,TOR,AIKEW001,0,1,0
A,TOR,ALEXD001,1,0,0
A,TOR,ALLEG001,0,0,0
A,TOR,BARFJ001,0,0,0
A,TOR,BELLG001,0,0,0
A,TOR,BURRJ001,0,0,0
A,TOR,CAUDB001,1,0,0
A,TOR,CERUJ001,1,1,1
A,TOR,CLANJ001,1,0,0
A,TOR,CLARS001,1,0,1
A,TOR,DAVIS002,1,1,1
A,TOR,FERNT001,0,2,0
A,TOR,FIELC001,0,0,0
A,TOR,FILET001,1,0,0
A,TOR,GARCD001,0,0,0
A,TOR,GRUBK001,0,0,0
A,TOR,HEARJ001,0,0,0
A,TOR,HENKT001,1,0,0
A,TOR,IORGG001,0,0,0
A,TOR,JOHNC001,0,0,0
A,TOR,KEY-J001,1,0,1
A,TOR,LAMPD001,1,0,0
A,TOR,LAVEG001,1,2,1
A,TOR,LEACR001,0,1,1
A,TOR,LEALL001,1,0,0
A,TOR,LEE-M001,0,2,0
A,TOR,MARTB001,0,0,0
A,TOR,MATUL001,0,1,0
A,TOR,MOSEL001,0,1,0
A,TOR,MULLR001,0,1,0
A,TOR,MUSSR001,1,0,0
A,TOR,NICOS001,0,0,0
A,TOR,OLIVA001,0,1,1
A,TOR,SHEPR001,0,0,0
A,TOR,STIED001,1,0,0
A,TOR,THORL001,0,1,0
A,TOR,UPSHW001,0,1,1
A,TOR,WEBSM001,0,2,1
A,TOR,WHITE002,0,1,0
N,ATL,BARKL001,1,0,0
N,ATL,BEDRS001,1,0,0
N,ATL,BENEB001,0,0,0
N,ATL,CAMPR001,1,0,0
N,ATL,CEROR001,0,0,0
N,ATL,CHAMC001,0,1,0
N,ATL,DEDMJ001,1,1,0
N,ATL,FORST001,1,1,1
N,ATL,GARBG001,1,0,0
N,ATL,HALLA001,0,2,0
N,ATL,HARPT001,0,0,0
N,ATL,HORNB001,0,0,0
N,ATL,HUBBG001,0,0,0
N,ATL,JOHNJ003,1,0,0
N,ATL,KOMMB001,0,0,0
N,ATL,MAHLR001,1,0,0
N,ATL,MCMUC001,1,0,0
N,ATL,MURPD001,0,0,0
N,ATL,OBERK001,0,1,0
N,ATL,OWENL001,0,0,0
N,ATL,PEREP001,1,0,0
N,ATL,PERRG001,0,1,0
N,ATL,RABBJ001,0,0,0
N,ATL,RAMIR001,0,0,0
N,ATL,RUNGP001,0,0,0
N,ATL,SCHUD002,1,0,1
N,ATL,SHIES001,1,0,0
N,ATL,SMITZ001,1,1,1
N,ATL,SUTTB001,1,0,0
N,ATL,THOMA001,0,0,0
N,ATL,THOMM001,0,1,0
N,ATL,WASHC001,0,1,1
N,ATL,ZUVEP001,0,0,0
N,CHN,ABREJ001,1,0,0
N,CHN,BALLJ001,1,0,0
N,CHN,BEARD001,1,1,0
N,CHN,BOSLT001,0,1,1
N,CHN,BOTED001,1,0,0
N,CHN,BOWAL001,0,2,0
N,CHN,BRUSW001,1,0,0
N,CHN,CEY-R001,0,0,0
N,CHN,DAVIJ001,0,0,0
N,CHN,DAYEB001,0,0,0
N,CHN,DERNB001,0,0,0
N,CHN,DUNSS001,0,0,0
N,CHN,DURHL001,0,1,1
N,CHN,ECKED001,1,0,0
N,CHN,ENGES001,1,0,1
N,CHN,FONTR001,1,1,1
N,CHN,FRAZG001,1,0,0
N,CHN,GUMPD001,1,0,0
N,CHN,GURAL001,1,2,1
N,CHN,HATCB001,0,0,0
N,CHN,HEBNR001,0,1,0
N,CHN,JACKD002,0,0,0
N,CHN,LAKES001,0,0,0
N,CHN,LOPED001,0,0,0
N,CHN,MATTG001,0,0,0
N,CHN,MERIR001,1,1,1
N,CHN,MOREK001,0,0,0
N,CHN,OWEND001,0,2,0
N,CHN,PATTR001,1,0,0
N,CHN,PERLJ001,1,1,0
N,CHN,RUTHD001,1,0,0
N,CHN,SANDR001,0,0,0
N,CHN,SANDS001,1,0,0
N,CHN,SMITL001,1,0,0
N,CHN,SOREL001,1,0,0
N,CHN,SPEIC001,0,0,0
N,CHN,SUTCR001,1,1,0
N,CHN,TROUS001,1,1,1
N,CHN,WALKC001,0,2,0
N,CHN,WOODG001,0,0,0
N,CIN,BELLB001,0,0,0
N,CIN,BILAD001,0,0,0
N,CIN,BROWT001,1,1,1
N,CIN,BUCHB001,1,1,1
N,CIN,CEDEC001,0,0,0
N,CIN,CONCD001,0,0,0
N,CIN,DAVIE001,0,0,0
N,CIN,DIAZB001,0,0,0
N,CIN,ESASN001,0,0,0
N,CIN,FOLET001,0,1,0
N,CIN,FRANJ001,1,1,1
N,CIN,HUMET001,1,0,0
N,CIN,KNICA001,0,0,0
N,CIN,KRENW001,0,1,0
N,CIN,MCGAA001,1,0,0
N,CIN,MILNE001,0,1,1
N,CIN,MURPR001,1,1,1
N,CIN,OESTR001,0,2,0
N,CIN,ONEIP001,0,1,1
N,CIN,PARKD001,0,1,0
N,CIN,PASTF001,1,0,0
N,CIN,PERET001,0,0,0
N,CIN,POWET001,1,0,0
N,CIN,PRICJ001,1,0,1
N,CIN,REDUG001,0,0,0
N,CIN,ROBIR001,1,0,0
N,CIN,ROSEP001,0,2,0
N,CIN,ROWDW001,0,0,0
N,CIN,RUNNT001,0,2,0
N,CIN,SMITM001,1,0,0
N,CIN,SOTOM001,1,0,0
N,CIN,STUPJ001,1,0,0
N,CIN,TIBBJ001,1,0,0
N,CIN,VANGD001,0,0,0
N,CIN,VENAM001,0,1,0
N,CIN,WALKD001,0,1,1
N,CIN,WILLC001,1,1,0
N,HOU,ASHBA001,0,2,0
N,HOU,BAILM001,0,2,0
N,HOU,BASSK001,0,2,0
N,HOU,BULLE001,0,1,1
N,HOU,CABEE001,0,0,0
N,HOU,CALHJ001,1,1,1
N,HOU,CRUZJ001,0,1,1
N,HOU,DAVIG001,0,0,0
N,HOU,DAWLB001,1,0,0
N,HOU,DESHJ001,1,1,1
N,HOU,DIPIF001,1,1,1
N,HOU,DORAB001,0,2,0
N,HOU,GAINT001,0,1,0
N,HOU,GARNP001,0,0,0
N,HOU,HEATJ001,1,0,0
N,HOU,JONEC001,0,1,1
N,HOU,KERFC001,1,0,0
N,HOU,KNEPB001,1,1,1
N,HOU,KNUDM001,1,0,0
N,HOU,MADDM001,1,1,1
N,HOU,MATHR001,1,0,0
N,HOU,MIZEJ001,0,1,0
N,HOU,MUMPJ001,0,2,0
N,HOU,NIEKJ001,1,0,0
N,HOU,PANKJ001,0,0,0
N,HOU,PENAB001,0,0,0
N,HOU,PUHLT001,0,1,0
N,HOU,REYNC001,0,1,0
N,HOU,RIVEG001,0,0,0
N,HOU,ROSSM001,1,0,0
N,HOU,RYANN001,1,0,0
N,HOU,SCOTM001,1,0,0
N,HOU,SMITD001,1,0,0
N,HOU,SOLAJ001,1,0,0
N,HOU,SPILH001,0,1,0
N,HOU,THOND001,0,0,0
N,HOU,TOLMT001,0,0,0
N,HOU,WALLD001,0,1,0
N,LAN,ANDED001,0,0,0
N,LAN,BAILB001,0,0,0
N,LAN,BREAS001,0,1,1
N,LAN,BRENT001,1,0,0
N,LAN,BROCG001,0,1,0
N,LAN,BRYAR001,0,1,0
N,LAN,CABEE001,0,0,0
N,LAN,CASTR001,1,0,0
N,LAN,DIAZC001,1,0,1
N,LAN,DUNCM001,0,0,0
N,LAN,GONZJ001,0,0,0
N,LAN,GUERP001,0,0,0
N,LAN,HERSO001,1,0,0
N,LAN,HOLTB001,1,0,0
N,LAN,HONER001,1,1,1
N,LAN,HOWEK001,1,0,0
N,LAN,HOWES001,1,1,1
N,LAN,JOHNJ002,0,1,0
N,LAN,LANDK001,0,1,0
N,LAN,MADLB001,0,0,0
N,LAN,MALDC001,0,0,0
N,LAN,MARSM001,0,0,0
N,LAN,MATUL001,0,1,0
N,LAN,NIEDT001,1,0,0
N,LAN,OLIVA001,0,1,1
N,LAN,PEDES001,0,1,1
N,LAN,PENAA001,1,0,0
N,LAN,POWED001,1,0,1
N,LAN,RAMSM001,0,2,0
N,LAN,REUSJ001,1,1,1
N,LAN,REYEG001,0,0,0
N,LAN,REYNR001,0,2,0
N,LAN,RUSSB001,0,0,0
N,LAN,SAX-S001,0,0,0
N,LAN,SCIOM001,0,1,0
N,LAN,STUBF001,0,1,1
N,LAN,VALEF001,1,1,1
N,LAN,WELCB001,1,0,0
N,LAN,WHITT001,0,1,0
N,LAN,WILLR001,0,0,0
N,LAN,YEAGS001,0,0,0
N,MON,BARNS001,0,0,0
N,MON,BROOH001,0,0,0
N,MON,BURKT001,1,0,0
N,MON,BUTES001,1,0,0
N,MON,DAWSA001,0,0,0
N,MON,DILOM001,0,2,0
N,MON,DOPSJ001,1,1,0
N,MON,DRIED001,0,1,0
N,MON,FITZM001,0,0,0
N,MON,FLYND001,0,0,0
N,MON,FRANT001,0,1,1
N,MON,FROBD001,0,1,0
N,MON,GALAA001,0,0,0
N,MON,GLYNE001,1,0,1
N,MON,GRAPR001,1,0,0
N,MON,GULLB001,1,0,0
N,MON,HESKJ001,1,1,1
N,MON,JOHNR003,0,1,1
N,MON,LASKB001,1,0,0
N,MON,LAW-V001,0,0,0
N,MON,LUCAG001,1,1,1
N,MON,MAHLM001,1,2,1
N,MON,MANRF001,0,0,0
N,MON,NEWMA001,0,2,0
N,MON,NICOS001,0,0,0
N,MON,OBERM001,0,0,0
N,MON,OCONJ001,1,1,1
N,MON,PALMD001,1,0,0
N,MON,RAINT001,0,2,0
N,MON,REARJ001,1,0,0
N,MON,ROBEB001,1,0,0
N,MON,ROGES001,1,0,0
N,MON,SCHAD001,1,1,1
N,MON,SHINR001,1,2,0
N,MON,SMITB001,1,0,0
N,MON,STCLR001,1,0,0
N,MON,THOMS001,0,1,1
N,MON,WALLT001,0,0,0
N,MON,WASHU001,0,2,0
N,MON,WEBSM001,0,2,1
N,MON,WINNH001,0,1,0
N,MON,WOHLJ001,0,0,0
N,MON,YOSTE001,0,0,0
N,MON,YOUMF001,1,0,0
N,NYN,AGUIR001,1,0,0
N,NYN,BACKW001,0,2,0
N,NYN,BEANB001,0,0,0
N,NYN,BEREB001,1,0,0
N,NYN,BLOCT001,0,1,1
N,NYN,BOWAL001,0,2,0
N,NYN,CARTG001,0,0,0
N,NYN,CHAPK001,0,0,0
N,NYN,CHRIJ001,0,0,0
N,NYN,DARLR001,1,0,0
N,NYN,DYKSL001,0,1,1
N,NYN,FERNS001,1,1,1
N,NYN,FOSTG001,0,0,0
N,NYN,GARDR001,0,0,0
N,NYN,GARDW001,1,0,0
N,NYN,GOODD001,1,0,0
N,NYN,GORMT001,1,1,1
N,NYN,HEEPD001,0,1,1
N,NYN,HERNK001,0,1,1
N,NYN,HURDC001,0,1,0
N,NYN,JOHNH001,0,2,0
N,NYN,KNIGR001,0,0,0
N,NYN,LATHB001,1,1,1
N,NYN,LEACT001,1,0,0
N,NYN,LYNCE001,1,0,0
N,NYN,MCDOR001,1,0,0
N,NYN,MYERR001,1,1,1
N,NYN,NIEMR001,1,1,1
N,NYN,OROSJ001,1,0,1
N,NYN,PACIT001,0,0,0
N,NYN,REYNR002,0,0,0
N,NYN,SAMBJ001,1,1,1
N,NYN,SANTR001,0,0,0
N,NYN,SCHIC001,1,0,0
N,NYN,SISKD001,1,0,0
N,NYN,STAUR001,0,1,0
N,NYN,STRAD001,0,1,1
N,NYN,WILSM001,0,2,0
N,PHI,AGUAL001,0,0,0
N,PHI,ANDEL001,1,0,0
N,PHI,CARLS001,1,1,1
N,PHI,CARMD001,1,1,1
N,PHI,CHILR001,1,0,0
N,PHI,CORCT001,0,1,1
N,PHI,DAULD001,0,1,0
N,PHI,DENNJ001,1,0,0
N,PHI,DIAZB001,0,0,0
N,PHI,FOLET001,0,1,0
N,PHI,GARCK001,0,0,0
N,PHI,GROSG001,0,1,1
N,PHI,GROSK001,1,0,0
N,PHI,HAYEV001,0,1,0
N,PHI,HOLLA001,1,0,1
N,PHI,HUDSC001,1,2,0
N,PHI,JELTS001,0,2,0
N,PHI,KNICA001,0,0,0
N,PHI,KOOSJ001,1,0,1
N,PHI,MADDG001,0,0,0
N,PHI,RAWLS001,1,0,1
N,PHI,RUCKD001,1,1,1
N,PHI,RUSSJ002,0,0,0
N,PHI,SAMUJ001,0,0,0
N,PHI,SCHMM001,0,0,0
N,PHI,SCHUR001,0,0,0
N,PHI,SHIPD001,1,0,0
N,PHI,STEWD001,1,0,0
N,PHI,STONJ001,0,1,0
N,PHI,SURHR001,1,0,0
N,PHI,TEKUK001,1,0,0
N,PHI,THOMD001,0,2,0
N,PHI,TOLIF001,1,0,0
N,PHI,VIRGO001,0,0,0
N,PHI,WILSG001,0,0,0
N,PHI,WOCKJ001,0,0,0
N,PHI,ZACHP001,1,0,0
N,PIT,ALMOB001,0,0,0
N,PIT,BELLR001,0,0,0
N,PIT,BIELM001,1,0,0
N,PIT,BREAS001,0,1,1
N,PIT,BROWM002,0,0,0
N,PIT,CANDJ001,1,1,1
N,PIT,CLEMP001,1,0,1
N,PIT,DAVIT001,0,1,1
N,PIT,DELEJ001,1,0,0
N,PIT,DYBZJ001,0,0,0
N,PIT,FOLIT001,0,0,0
N,PIT,FROBD001,0,1,0
N,PIT,GONZD001,0,0,0
N,PIT,GUANC001,1,0,0
N,PIT,HENDG001,0,0,0
N,PIT,HOLLA001,1,0,1
N,PIT,KEMPS001,0,1,1
N,PIT,KHALS001,0,0,0
N,PIT,KIPPB001,1,0,1
N,PIT,KRAWR001,1,0,0
N,PIT,LEMAJ001,0,0,0
N,PIT,LEZCS001,0,0,0
N,PIT,LOUCS001,0,0,0
N,PIT,MADLB001,0,0,0
N,PIT,MAZZL001,0,2,0
N,PIT,MCWIL001,1,1,1
N,PIT,MORRJ002,0,0,0
N,PIT,ORSUJ001,0,1,1
N,PIT,ORTIJ001,0,0,0
N,PIT,PENAT001,0,0,0
N,PIT,RAY-J001,0,2,0
N,PIT,REUSR001,1,0,0
N,PIT,REYNR001,0,2,0
N,PIT,RHODR001,1,0,0
N,PIT,ROBID001,1,0,0
N,PIT,SCURR001,1,1,1
N,PIT,TEKUK001,1,0,0
N,PIT,THOMJ001,0,1,1
N,PIT,TOMLD001,1,1,1
N,PIT,TUNNL001,1,0,0
N,PIT,WALKB001,1,0,0
N,PIT,WINNJ001,1,0,0
N,PIT,WYNNM001,0,1,1
N,SDN,BEVAK001,0,0,0
N,SDN,BOCHB002,0,0,0
N,SDN,BOOKG001,1,0,0
N,SDN,BROWB001,0,2,0
N,SDN,BUMBA001,0,1,0
N,SDN,DAVIG002,0,0,0
N,SDN,DELEL001,1,0,0
N,SDN,DILOM001,0,2,0
N,SDN,DRAVD001,1,0,1
N,SDN,FLANT001,0,1,0
N,SDN,GARVS001,0,0,0
N,SDN,GOSSR001,1,0,0
N,SDN,GWYNT001,0,1,1
N,SDN,HAWKA001,1,0,0
N,SDN,HOYTL001,1,0,0
N,SDN,JACKR003,1,0,0
N,SDN,KENNT001,0,1,0
N,SDN,LEFFC001,1,1,1
N,SDN,MARTC001,0,0,0
N,SDN,MCCUL001,1,2,0
N,SDN,MCREK001,0,0,0
N,SDN,NETTG001,0,1,0
N,SDN,PATTB001,1,0,1
N,SDN,RAMIM001,0,0,0
N,SDN,RODRE001,0,0,0
N,SDN,ROYSJ001,0,0,0
N,SDN,SHOWE001,1,0,0
N,SDN,STODT001,1,0,0
N,SDN,TEMPG001,0,2,0
N,SDN,THURM001,1,1,1
N,SDN,WALTG001,1,1,1
N,SDN,WIGGA001,0,2,0
N,SDN,WOJNE001,1,0,0
N,SFN,ADAMR001,0,0,0
N,SFN,BLUEV001,1,2,1
N,SFN,BRENB001,0,0,0
N,SFN,BROWC002,0,0,0
N,SFN,DAVIC001,0,2,0
N,SFN,DAVIM001,1,1,1
N,SFN,DEERR001,0,0,0
N,SFN,DRIED001,0,1,0
N,SFN,GARRS001,1,0,0
N,SFN,GLADD001,0,0,0
N,SFN,GOTTJ001,1,0,0
N,SFN,GREED001,0,0,0
N,SFN,HAMMA001,1,2,1
N,SFN,JEFFM001,1,1,1
N,SFN,KRUKM001,1,0,0
N,SFN,KUIPD001,0,1,0
N,SFN,LAPOD001,1,1,1
N,SFN,LASKB001,1,0,0
N,SFN,LEMAJ001,0,0,0
N,SFN,LEONJ001,0,0,0
N,SFN,MASOR001,1,0,0
N,SFN,MINTG001,1,2,0
N,SFN,MOORB001,1,0,0
N,SFN,NOKEM001,0,1,0
N,SFN,RAJSG001,0,1,1
N,SFN,ROBIJ001,1,0,0
N,SFN,ROENR001,0,2,1
N,SFN,THOMS001,0,1,1
N,SFN,TREVA001,0,0,0
N,SFN,TRILM001,0,0,0
N,SFN,URIBJ001,0,2,0
N,SFN,WARDC002,1,1,1
N,SFN,WELLB001,0,0,0
N,SFN,WILLF001,1,0,0
N,SFN,WOODM001,0,1,0
N,SFN,YOUNJ001,0,0,0
N,SLN,ALLEN001,1,0,0
N,SLN,ANDUJ001,1,2,0
N,SLN,BAIRD001,1,0,0
N,SLN,BOEVJ001,1,0,0
N,SLN,BRAUS001,0,1,0
N,SLN,CAMPB001,1,0,0
N,SLN,CEDEC001,0,0,0
N,SLN,CLARJ001,0,0,0
N,SLN,COLEV001,0,2,0
N,SLN,COX-D001,1,0,0
N,SLN,DAYLK001,1,1,1
N,SLN,DEJEI001,0,0,0
N,SLN,FORDC001,0,1,0
N,SLN,FORSB001,1,0,0
N,SLN,HARPB001,0,0,0
N,SLN,HASSA001,1,1,1
N,SLN,HERRT001,0,2,0
N,SLN,HORTR001,1,1,1
N,SLN,HOWEA001,0,0,0
N,SLN,HUNTR001,0,0,0
N,SLN,JORGM001,0,1,1
N,SLN,KEOUM001,1,0,0
N,SLN,KEPSK001,1,1,0
N,SLN,LAHTJ001,1,0,0
N,SLN,LANDT001,0,0,0
N,SLN,LAVAM001,0,1,0
N,SLN,LAWLT001,0,0,0
N,SLN,MCGEW001,0,2,0
N,SLN,NIETT001,0,0,0
N,SLN,PENDT001,0,2,0
N,SLN,PERRP001,1,1,1
N,SLN,PORTD001,0,1,0
N,SLN,SMITL002,0,0,0
N,SLN,SMITO001,0,2,0
N,SLN,TUDOJ001,1,1,1
N,SLN,VANSA001,0,1,0
N,SLN,WORRT001,1,0,0
