A,BAL,AASED001,1,0,0
A,BAL,ARNOT001,1,0,0
A,BAL,BELLE001,1,1,1
A,BAL,BENIJ001,0,0,0
A,BAL,BODDM001,1,0,0
A,BAL,BONIJ001,0,0,0
A,BAL,BORDR001,1,0,0
A,BAL,DAVIS001,1,0,0
A,BAL,DEMPR001,0,0,0
A,BAL,DIXOK001,1,2,0
A,BAL,DODDT001,0,0,0
A,BAL,DWYEJ001,0,1,1
A,BAL,FLANM001,1,1,1
A,BAL,GERHK001,0,0,0
A,BAL,GUTIJ001,0,0,0
A,BAL,HABYJ001,1,0,0
A,BAL,HAVEB001,1,1,1
A,BAL,HUDLR001,0,0,0
A,BAL,JONEO001,1,0,0
A,BAL,JONER003,0,0,0
A,BAL,KINNM001,1,1,1
A,BAL,LACYL001,0,0,0
A,BAL,LYNNF001,0,1,1
A,BAL,MARTD001,1,0,0
A,BAL,MARTT001,1,1,1
A,BAL,MCGRS001,1,2,1
A,BAL,MURRE001,0,2,0
A,BAL,NICHC001,0,0,0
A,BAL,OMALT001,0,1,0
A,BAL,PARDA001,0,2,0
A,BAL,PARIK001,0,0,0
A,BAL,RAYFF001,0,0,0
A,BAL,RIPKC001,0,0,0
A,BAL,SHEEL001,0,1,0
A,BAL,SHELJ001,0,2,0
A,BAL,SNELN001,1,0,0
A,BAL,STEFJ001,0,1,0
A,BAL,SWAGB001,1,0,0
A,BAL,TRABJ001,0,1,1
A,BAL,WIGGA001,0,2,0
A,BAL,YOUNM002,0,2,0
A,BOS,ARMAT001,0,0,0
A,BOS,BARRM001,0,0,0
A,BOS,BAYLD001,0,0,0
A,BOS,BOGGW001,0,1,0
A,BOS,BOYDO001,1,0,0
A,BOS,BROWM003,1,0,0
A,BOS,BUCKB001,0,1,1
A,BOS,CLEMR001,1,0,0
A,BOS,CRAWS001,1,0,0
A,BOS,DODSP001,0,1,1
A,BOS,EVAND002,0,0,0
A,BOS,GARDW001,1,0,0
A,BOS,GEDMR001,0,1,0
A,BOS,GREEM001,0,1,0
A,BOS,HENDD001,0,0,0
A,BOS,HOFFG001,0,0,0
A,BOS,HURSB001,1,1,1
A,BOS,LOLLT001,1,1,1
A,BOS,LYONS001,0,1,0
A,BOS,NIPPA001,1,0,0
A,BOS,OWENS001,0,2,0
A,BOS,QUINR001,0,0,0
A,BOS,RICEJ001,0,0,0
A,BOS,ROMEE001,0,0,0
A,BOS,ROMIK001,0,0,0
A,BOS,SAMBJ001,1,1,1
A,BOS,SAX-D001,0,0,0
A,BOS,SCHIC001,1,0,0
A,BOS,SEAVT001,1,0,0
A,BOS,SELLJ001,1,0,0
A,BOS,STANB001,1,0,0
A,BOS,STAPD001,0,0,0
A,BOS,STENM001,0,1,0
A,BOS,STEWS001,1,0,0
A,BOS,SULLM001,0,0,0
A,BOS,TARVL001,0,1,1
A,BOS,TRUJM001,1,0,0
A,BOS,WOODB001,1,0,0
A,CAL,BOONB001,0,0,0
A,CAL,BRYDT001,1,0,0
A,CAL,BURLR001,0,0,0
A,CAL,CANDJ001,1,1,1
A,CAL,CHADR001,1,2,0
A,CAL,COOKM001,1,0,0
A,CAL,CORBD001,1,0,0
A,CAL,DECID001,0,0,0
A,CAL,DOWNB001,0,0,0
A,CAL,FINLC001,1,1,1
A,CAL,FISCT001,1,0,0
A,CAL,FORSK001,1,0,0
A,CAL,FORST001,1,1,1
A,CAL,FRASW001,1,0,0
A,CAL,GRICB001,0,0,0
A,CAL,HENDG001,0,0,0
A,CAL,HOWEJ002,0,1,0
A,CAL,JACKR001,0,1,1
A,CAL,JONER002,0,1,1
A,CAL,JOYNW001,0,1,1
A,CAL,LUCAG001,1,1,1
A,CAL,LUGOR001,1,0,0
A,CAL,MCCAK001,1,0,0
A,CAL,MCLEM001,0,2,0
A,CAL,MILLD001,0,0,0
A,CAL,MOORD001,1,1,0
A,CAL,NARRJ001,0,1,0
A,CAL,PETTG001,0,2,0
A,CAL,POLIG001,0,0,0
A,CAL,ROMAR001,1,0,0
A,CAL,RUHLV001,1,0,0
A,CAL,RYALM001,0,1,1
A,CAL,SCHOD001,0,0,0
A,CAL,SLATJ001,1,0,0
A,CAL,SUTTD001,1,0,0
A,CAL,WHITD001,0,2,0
A,CAL,WILFR001,0,1,0
A,CAL,WITTM001,1,0,0
A,CHA,AGOSJ001,1,1,1
A,CHA,ALLEN001,1,0,0
A,CHA,BAINH001,0,1,1
A,CHA,BANNF001,1,1,1
A,CHA,BONIB001,0,2,0
A,CHA,BOSTD001,0,1,1
A,CHA,BRADS001,0,1,0
A,CHA,CALDI001,0,0,0
A,CHA,CANGJ001,0,2,1
A,CHA,CARLS001,1,1,1
A,CHA,CLARB001,1,1,1
A,CHA,COCHD001,0,2,0
A,CHA,COWLJ001,1,0,0
A,CHA,CRAIR001,0,2,0
A,CHA,CRUZJ002,0,2,0
A,CHA,DAVIJ002,1,1,0
A,CHA,DAWLB001,1,0,0
A,CHA,DELEJ001,1,0,0
A,CHA,DOTSR001,1,0,0
A,CHA,FILSP001,1,2,1
A,CHA,FISKC001,0,0,0
A,CHA,FOSTG001,0,0,0
A,CHA,GILEB001,0,0,0
A,CHA,GUILO001,0,1,0
A,CHA,HAIRJ001,0,2,0
A,CHA,HASSR001,0,1,0
A,CHA,HILLM001,0,0,0
A,CHA,HULET001,0,0,0
A,CHA,JAMEB001,1,0,0
A,CHA,KARKR001,0,0,0
A,CHA,KITTR001,0,0,0
A,CHA,LITTB001,0,2,0
A,CHA,LYONS001,0,1,0
A,CHA,MCKEJ001,1,1,1
A,CHA,MORMR001,0,0,0
A,CHA,NELSG001,1,0,0
A,CHA,NICHR001,0,0,0
A,CHA,PERCJ001,0,1,0
A,CHA,SALAL001,0,0,0
A,CHA,SCHMD001,1,0,0
A,CHA,SEARR001,1,1,1
A,CHA,SEAVT001,1,0,0
A,CHA,SKINJ001,0,0,0
A,CHA,THIGB001,1,0,0
A,CHA,TOLLW001,0,2,0
A,CHA,WALKG001,0,1,0
A,CHA,WILLK001,0,0,0
A,CLE,ALLAA001,0,0,0
A,CLE,BAILS001,1,1,1
A,CLE,BANDC001,0,2,0
A,CLE,BELLJ001,0,0,0
A,CLE,BERNT001,0,2,0
A,CLE,BUTCJ001,1,0,0
A,CLE,BUTLB001,0,1,1
A,CLE,CAMAE001,1,0,0
A,CLE,CANDT001,1,0,0
A,CLE,CARTJ001,0,0,0
A,CLE,CASTC001,0,0,0
A,CLE,CLARD001,0,1,0
A,CLE,EASTJ001,1,1,1
A,CLE,FRANJ002,0,0,0
A,CLE,HALLM001,0,1,1
A,CLE,HEATN001,1,1,1
A,CLE,JACOB001,0,0,0
A,CLE,JONED001,1,0,0
A,CLE,KERNJ001,1,0,0
A,CLE,MULLF001,0,0,0
A,CLE,NIEKP001,1,0,0
A,CLE,NIXOO001,0,2,0
A,CLE,NOLED001,1,0,0
A,CLE,OELKB001,1,1,1
A,CLE,RITTR001,1,1,0
A,CLE,ROHND001,0,1,0
A,CLE,ROMAJ001,1,0,0
A,CLE,SCHRK001,1,0,0
A,CLE,SCHUD001,1,0,0
A,CLE,SNYDC001,0,0,0
A,CLE,SWING001,1,0,1
A,CLE,TABLP001,0,0,0
A,CLE,THORA001,0,0,0
A,CLE,WILLE001,0,0,0
A,CLE,WILLF002,1,0,0
A,CLE,YETTR001,1,0,0
A,DET,BAKED001,0,2,0
A,DET,BERGD001,0,1,1
A,DET,BROOT001,0,0,0
A,DET,CAMPB001,1,0,0
A,DET,CARYC001,1,1,1
A,DET,COLED001,0,0,0
A,DET,COLLD001,0,2,1
A,DET,ENGLD001,0,0,0
A,DET,EVAND001,0,1,0
A,DET,FIELB001,0,1,0
A,DET,GIBSK001,0,1,1
A,DET,GRUBJ001,0,1,0
A,DET,HARPB001,0,0,0
A,DET,HEATM001,0,0,0
A,DET,HERNL001,0,0,0
A,DET,HERNW001,1,1,1
A,DET,KELLB001,1,0,0
A,DET,KINGE001,1,0,0
A,DET,LAGAM001,0,1,1
A,DET,LAPOD001,1,1,1
A,DET,LAZOJ001,1,0,0
A,DET,LEMOC001,0,0,0
A,DET,LOWRD001,0,1,0
A,DET,MADIS001,0,2,0
A,DET,MORRJ001,1,0,0
A,DET,NOKEM001,0,1,0
A,DET,ONEAR001,1,0,0
A,DET,PACEJ001,1,0,0
A,DET,PARRL001,0,0,0
A,DET,PETRD001,1,0,0
A,DET,SCHEB001,1,1,1
A,DET,SHERP001,0,1,0
A,DET,SLATJ001,1,0,0
A,DET,SPILH001,0,1,0
A,DET,TANAF001,1,1,1
A,DET,TERRW001,1,1,0
A,DET,THURM001,1,1,1
A,DET,TOLMT001,0,0,0
A,DET,TRAMA001,0,0,0
A,DET,WHITL001,0,1,0
A,KCA,BALBS001,0,0,0
A,KCA,BANKS001,1,0,0
A,KCA,BELLT001,0,0,0
A,KCA,BIANB001,0,2,0
A,KCA,BLACB001,1,1,1
A,KCA,BRETG001,0,1,0
A,KCA,BREWM001,0,0,0
A,KCA,CONED001,1,1,0
A,KCA,FARRS001,1,0,0
A,KCA,GUBIM001,1,0,0
A,KCA,HARGA001,1,0,0
A,KCA,HUISM001,1,0,0
A,KCA,JACKB001,0,0,0
A,KCA,JACKD001,1,0,1
A,KCA,JOHNR004,0,2,0
A,KCA,JONEL001,0,0,0
A,KCA,KINGM001,0,1,1
A,KCA,LAW-R001,0,1,1
A,KCA,LEIBC001,1,0,1
A,KCA,LEOND001,1,0,0
A,KCA,MCRAH001,0,0,0
A,KCA,MOTLD001,0,0,0
A,KCA,ORTAJ001,0,1,0
A,KCA,PECOB001,0,0,0
A,KCA,PRYOG001,0,0,0
A,KCA,QUIRJ001,0,1,0
A,KCA,QUISD001,1,0,0
A,KCA,SABEB001,1,0,0
A,KCA,SALAA001,0,0,0
A,KCA,SEITK001,0,0,0
A,KCA,SHIES001,1,0,0
A,KCA,SMITL002,0,0,0
A,KCA,SUNDJ001,0,0,0
A,KCA,TAYLD001,0,1,1
A,KCA,WHITF001,0,0,0
A,KCA,WILSW001,0,2,0
A,MIL,ADDUJ001,0,1,1
A,MIL,BIRKM001,1,0,0
A,MIL,BOSIC001,1,0,0
A,MIL,BRAGG001,0,0,0
A,MIL,CASTJ002,0,2,0
A,MIL,CEROR001,0,0,0
A,MIL,CLEAM001,1,0,0
A,MIL,CLUTB001,1,0,0
A,MIL,COCAJ001,1,0,0
A,MIL,COOPC001,0,1,1
A,MIL,DARWD001,1,0,0
A,MIL,DEERR001,0,0,0
A,MIL,DIAZE001,0,0,0
A,MIL,FELDM001,0,2,0
A,MIL,GANTJ001,0,1,0
A,MIL,GIBSB001,1,0,0
A,MIL,HIGUT001,1,2,1
A,MIL,HOUSP001,0,2,0
A,MIL,JOHNJ001,1,1,1
A,MIL,KIEFS001,0,0,0
A,MIL,KNUDM001,1,0,0
A,MIL,LEART001,1,0,0
A,MIL,MANNR001,0,1,0
A,MIL,MCCLB001,1,0,1
A,MIL,MOLIP001,0,0,0
A,MIL,MOORC001,0,0,0
A,MIL,NIEVJ001,1,1,1
A,MIL,OGLIB001,0,1,1
A,MIL,PLESD001,1,1,1
A,MIL,READR001,0,0,0
A,MIL,RILEE001,0,1,0
A,MIL,ROBIB001,0,1,0
A,MIL,SCHRB001,0,0,0
A,MIL,SEARR001,1,1,1
A,MIL,SVEUD001,0,2,0
A,MIL,THOMG001,0,0,0
A,MIL,VUCKP001,1,0,0
A,MIL,WEGMB001,1,0,0
A,MIL,YOUNR001,0,0,0
A,MIN,AGOSJ001,1,1,1
A,MIN,ANDEA001,1,1,1
A,MIN,ATHEK001,1,0,0
A,MIN,BEANB001,0,0,0
A,MIN,BLYLB001,1,0,0
A,MIN,BRUNT001,0,0,0
A,MIN,BURTD001,1,0,0
A,MIN,BUSHR001,0,1,1
A,MIN,BUTCJ001,1,0,0
A,MIN,DAVIA001,0,1,1
A,MIN,DAVIM003,0,0,0
A,MIN,DAVIR001,1,0,0
A,MIN,ESPIA001,0,0,0
A,MIN,FILSP001,1,2,1
A,MIN,FONTR001,1,1,1
A,MIN,FRAZG001,1,0,0
A,MIN,GAETG001,0,0,0
A,MIN,GAGNG001,0,0,0
A,MIN,HATCM001,0,0,0
A,MIN,HEATN001,1,1,1
A,MIN,HRBEK001,0,1,0
A,MIN,JACKR003,1,0,0
A,MIN,LATHB001,1,1,1
A,MIN,LAUDT001,0,0,0
A,MIN,LOMBS001,0,0,0
A,MIN,PASTF001,1,0,0
A,MIN,PITTC001,0,2,0
A,MIN,PORTM001,1,0,0
A,MIN,PUCKK001,0,0,0
A,MIN,REEDJ001,0,1,0
A,MIN,SALAM001,0,1,0
A,MIN,SANCA001,0,0,0
A,MIN,SMALR001,0,2,0
A,MIN,SMITM002,1,0,0
A,MIN,SMITR001,1,0,0
A,MIN,VIOLF001,1,1,1
A,MIN,WASHR001,0,0,0
A,MIN,WOODA001,0,1,1
A,NYA,ARMSM001,1,0,0
A,NYA,ARNSB001,1,0,0
A,NYA,BERRD001,0,0,0
A,NYA,COTTH001,0,0,0
A,NYA,DEJEI001,0,0,0
A,NYA,DRABD001,1,0,0
A,NYA,EASLM001,0,1,0
A,NYA,ESPIJ001,0,0,0
A,NYA,FISCM001,0,0,0
A,NYA,FISHB001,1,0,0
A,NYA,GRIFK001,0,1,1
A,NYA,GUIDR001,1,1,1
A,NYA,HASSR001,0,1,0
A,NYA,HENDR001,0,0,1
A,NYA,HERNL002,0,0,0
A,NYA,HOLLA001,1,0,1
A,NYA,JOHNT001,1,0,1
A,NYA,KITTR001,0,0,0
A,NYA,LITTB001,0,2,0
A,NYA,LOMBP001,0,0,0
A,NYA,MATTD001,0,1,1
A,NYA,MEACB001,0,2,0
A,NYA,MONTJ001,1,0,0
A,NYA,NIEKJ001,1,0,0
A,NYA,NIELS001,1,0,0
A,NYA,PAGLM001,0,1,0
A,NYA,PASQD001,0,1,1
A,NYA,PULIA001,1,1,1
A,NYA,RANDW001,0,0,0
A,NYA,RASMD001,1,1,1
A,NYA,RIGHD001,1,1,1
A,NYA,ROENG001,0,0,0
A,NYA,SCURR001,1,1,1
A,NYA,SHIRB001,1,0,1
A,NYA,SKINJ001,0,0,0
A,NYA,STODT001,1,0,0
A,NYA,TEWKB001,1,0,0
A,NYA,TOLLW001,0,2,0
A,NYA,WASHC001,0,1,1
A,NYA,WHITE001,1,0,0
A,NYA,WINFD001,0,0,0
A,NYA,WYNEB001,0,2,0
A,NYA,ZUVEP001,0,0,0
A,OAK,AKERD001,1,0,0
A,OAK,ANDUJ001,1,2,0
A,OAK,ARROF001,1,0,0
A,OAK,ATHEK001,1,0,0
A,OAK,BAIRD001,1,0,0
A,OAK,BAKED002,0,0,0
A,OAK,BATHB001,0,0,0
A,OAK,BIRTT001,1,1,1
A,OAK,BOCHB001,0,1,1
A,OAK,CANSJ001,0,0,0
A,OAK,CODIC001,1,0,0
A,OAK,DAVIM002,0,1,1
A,OAK,DOZIT001,1,0,0
A,OAK,GALLM001,0,0,0
A,OAK,GRIFA001,0,2,0
A,OAK,GROSW001,0,1,0
A,OAK,HAASM001,1,0,0
A,OAK,HENDS001,0,0,0
A,OAK,HILLD001,0,2,0
A,OAK,HOWEJ001,1,0,0
A,OAK,JAVIS001,0,2,0
A,OAK,KINGD001,0,0,0
A,OAK,KRUEB001,1,1,1
A,OAK,LANGR001,1,0,0
A,OAK,LANSC001,0,0,0
A,OAK,LEIPD001,1,1,1
A,OAK,MCGWM001,0,0,0
A,OAK,MOONB001,1,0,0
A,OAK,MURPD002,0,1,0
A,OAK,NELSR002,0,1,1
A,OAK,ONTIS001,1,0,0
A,OAK,PETER001,0,2,0
A,OAK,PHILT001,0,2,0
A,OAK,PLUNE001,1,0,0
A,OAK,RIJOJ001,1,0,0
A,OAK,RODRR001,1,0,0
A,OAK,SAKAL001,0,0,0
A,OAK,STEIT001,0,0,0
A,OAK,STEWD001,1,0,0
A,OAK,TETTM001,0,2,0
A,OAK,TILLR001,0,0,0
A,OAK,VONOD001,1,1,1
A,OAK,WILLJ001,0,1,0
A,OAK,YOUNC001,1,0,1
A,SEA,BEATJ001,1,0,0
A,SEA,BESTK001,1,0,0
A,SEA,BONNB001,0,0,0
A,SEA,BRADP001,0,0,0
A,SEA,BRADS001,0,1,0
A,SEA,BRANM001,0,0,0
A,SEA,BROWM003,1,0,0
A,SEA,CALDI001,0,0,0
A,SEA,COWEA001,0,0,0
A,SEA,DAVIA002,0,1,0
A,SEA,FIRES001,1,2,0
A,SEA,GUETL001,1,1,1
A,SEA,HENDD001,0,0,0
A,SEA,HENGD001,0,0,0
A,SEA,HUISM001,1,0,0
A,SEA,JONER001,0,0,0
A,SEA,KEARB001,0,0,0
A,SEA,LADDP001,1,0,0
A,SEA,LANGM001,1,0,1
A,SEA,MIRAP001,1,1,1
A,SEA,MOORM001,1,0,0
A,SEA,MORGM001,1,0,0
A,SEA,MOSEJ001,0,2,1
A,SEA,NELSR001,0,1,0
A,SEA,NUNEE001,1,0,0
A,SEA,OWENS001,0,2,0
A,SEA,PHELK001,0,1,1
A,SEA,PRESJ001,0,0,0
A,SEA,QUINR001,0,0,0
A,SEA,RAMOD001,0,0,0
A,SEA,REEDJ002,1,0,0
A,SEA,REYNH001,0,2,0
A,SEA,SWIFB001,1,0,0
A,SEA,TARTD001,0,0,0
A,SEA,THOMG001,0,0,0
A,SEA,TRUJM001,1,0,0
A,SEA,VALLD001,0,0,0
A,SEA,WILCM001,1,0,0
A,SEA,YEAGS001,0,0,0
A,SEA,YOUNM001,1,1,1
A,TEX,BROWB002,0,0,0
A,TEX,BROWJ001,0,2,0
A,TEX,BROWK001,1,0,0
A,TEX,BUECS001,0,0,0
A,TEX,CORRE001,1,0,0
A,TEX,FLETS001,0,0,0
A,TEX,GUZMJ001,1,0,0
A,TEX,HARRG001,1,2,0
A,TEX,HARRT001,0,0,0
A,TEX,HENRD001,1,0,0
A,TEX,HOUGC001,1,0,0
A,TEX,INCAP001,0,0,0
A,TEX,JONEB001,0,1,1
A,TEX,KUNKJ001,0,0,0
A,TEX,LOYNM001,1,0,0
A,TEX,MAHLM001,1,2,1
A,TEX,MASOM001,1,1,1
A,TEX,MCDOO001,0,1,1
A,TEX,MERCO001,0,0,0
A,TEX,MERIR001,1,1,1
A,TEX,MOHOD001,1,0,0
A,TEX,OBRIP001,0,1,1
A,TEX,PACIT001,0,0,0
A,TEX,PARRL002,0,0,0
A,TEX,PETRG001,0,1,0
A,TEX,PORTD001,0,1,0
A,TEX,ROZED001,1,0,0
A,TEX,RUSSJ001,1,0,0
A,TEX,SIERR001,0,2,0
A,TEX,SLAUD001,0,0,0
A,TEX,STANM002,0,0,0
A,TEX,WARDG001,0,0,0
A,TEX,WILKC001,0,2,0
A,TEX,WILLM002,1,1,1
A,TEX,WITTB001,1,0,0
A,TEX,WRIGG001,0,2,0
A,TEX,WRIGR001,1,1,1
A,TOR,ACKEJ001,1,0,0
A,TOR,ALEXD001,1,0,0
A,TOR,AQUIL001,1,0,0
A,TOR,BARFJ001,0,0,0
A,TOR,BELLG001,0,0,0
A,TOR,CAUDB001,1,0,0
A,TOR,CERUJ001,1,1,1
A,TOR,CLANJ001,1,0,0
A,TOR,CLARS001,1,0,1
A,TOR,DAVIS002,1,1,1
A,TOR,EICHM001,1,0,0
A,TOR,FERNT001,0,2,0
A,TOR,FIELC001,0,0,0
A,TOR,GARCD001,0,0,0
A,TOR,GORDD001,1,0,0
A,TOR,GRUBK001,0,0,0
A,TOR,HEARJ001,0,0,0
A,TOR,HENKT001,1,0,0
A,TOR,IORGG001,0,0,0
A,TOR,JOHNC001,0,0,0
A,TOR,JOHNJ003,1,0,0
A,TOR,KEY-J001,1,0,1
A,TOR,LAMPD001,1,0,0
A,TOR,LEACR001,0,1,1
A,TOR,LEE-M001,0,2,0
A,TOR,MAHLM001,1,2,1
A,TOR,MARTB001,0,0,0
A,TOR,MCGRF001,0,1,1
A,TOR,MOSEL001,0,1,0
A,TOR,MULLR001,0,1,0
A,TOR,MUSSJ001,1,1,1
A,TOR,SHEPR001,0,0,0
A,TOR,STIED001,1,0,0
A,TOR,UPSHW001,0,1,1
A,TOR,WARDD001,1,0,0
A,TOR,WHITE002,0,1,0
N,ATL,ACKEJ001,1,0,0
N,ATL,ALEXD001,1,0,0
N,ATL,ASSEP001,1,1,1
N,ATL,BENEB001,0,0,0
N,ATL,CHAMC001,0,1,0
N,ATL,DEDMJ001,1,1,0
N,ATL,GARBG001,1,0,0
N,ATL,GRIFK001,0,1,1
N,ATL,HALLA001,0,2,0
N,ATL,HARPT001,0,0,0
N,ATL,HORNB001,0,0,0
N,ATL,HUBBG001,0,0,0
N,ATL,JOHNJ003,1,0,0
N,ATL,KOMMB001,0,0,0
N,ATL,MAHLR001,1,0,0
N,ATL,MCMUC001,1,0,0
N,ATL,MOREO001,0,1,1
N,ATL,MOTLD001,0,0,0
N,ATL,MURPD001,0,0,0
N,ATL,OBERK001,0,1,0
N,ATL,OLWIE001,1,0,1
N,ATL,PALMD001,1,0,0
N,ATL,PERRG001,0,1,0
N,ATL,PULEC001,1,0,0
N,ATL,RAMIR001,0,0,0
N,ATL,RUNGP001,0,0,0
N,ATL,SAMPB001,0,0,0
N,ATL,SHIES001,1,0,0
N,ATL,SIMMT001,0,2,0
N,ATL,SMITZ001,1,1,1
N,ATL,SPECC001,1,0,0
N,ATL,SUTTB001,1,0,0
N,ATL,THOMA001,0,0,0
N,ATL,VIRGO001,0,0,0
N,ATL,WARDD001,1,0,0
N,ATL,WASHC001,0,1,1
N,CHN,BALLJ001,1,0,0
N,CHN,BOSLT001,0,1,1
N,CHN,CEY-R001,0,0,0
N,CHN,CHRIS001,0,1,0
N,CHN,DAVIJ001,0,0,0
N,CHN,DAVIR001,1,0,0
N,CHN,DAYEB001,0,0,0
N,CHN,DERNB001,0,0,0
N,CHN,DIPIF001,1,1,1
N,CHN,DUNSS001,0,0,0
N,CHN,DURHL001,0,1,1
N,CHN,ECKED001,1,0,0
N,CHN,FONTR001,1,1,1
N,CHN,FRANT001,0,1,1
N,CHN,FRAZG001,1,0,0
N,CHN,GUMPD001,1,0,0
N,CHN,HALLD001,1,1,1
N,CHN,HOFFG002,1,1,1
N,CHN,KEOUM001,1,0,0
N,CHN,LAKES001,0,0,0
N,CHN,LOPED001,0,0,0
N,CHN,LYNCE001,1,0,0
N,CHN,MADDG002,1,0,0
N,CHN,MARTD002,0,1,1
N,CHN,MARTM001,0,1,0
N,CHN,MATTG001,0,0,0
N,CHN,MOREK001,0,0,0
N,CHN,MOYEJ001,1,1,1
N,CHN,MUMPJ001,0,2,0
N,CHN,PALMR001,0,1,1
N,CHN,RUTHD001,1,0,0
N,CHN,SANDR001,0,0,0
N,CHN,SANDS001,1,0,0
N,CHN,SMITL001,1,0,0
N,CHN,SPEIC001,0,0,0
N,CHN,SUTCR001,1,1,0
N,CHN,TRILM001,0,0,0
N,CHN,TROUS001,1,1,1
N,CHN,WALKC001,0,2,0
N,CIN,BELLB001,0,0,0
N,CIN,BROWT001,1,1,1
N,CIN,BUTES001,1,0,0
N,CIN,CONCD001,0,0,0
N,CIN,DANIK001,0,1,0
N,CIN,DAVIE001,0,0,0
N,CIN,DENNJ001,1,0,0
N,CIN,DIAZB001,0,0,0
N,CIN,ESASN001,0,0,0
N,CIN,FRANJ001,1,1,1
N,CIN,GULLB001,1,0,0
N,CIN,JONET001,0,0,0
N,CIN,LANDB001,1,0,0
N,CIN,LARKB001,0,0,0
N,CIN,MILNE001,0,1,1
N,CIN,MURPR001,1,1,1
N,CIN,OESTR001,0,2,0
N,CIN,ONEIP001,0,1,1
N,CIN,PARKD001,0,1,0
N,CIN,PERET001,0,0,0
N,CIN,POWET001,1,0,0
N,CIN,PRICJ001,1,0,1
N,CIN,ROBIR001,1,0,0
N,CIN,ROSEP001,0,2,0
N,CIN,ROWDW001,0,0,0
N,CIN,RUNNT001,0,2,0
N,CIN,SMITM001,1,0,0
N,CIN,SOTOM001,1,0,0
N,CIN,STILK001,0,2,0
N,CIN,TERRS001,1,0,0
N,CIN,VANGD001,0,0,0
N,CIN,VENAM001,0,1,0
N,CIN,WELSC001,1,1,1
N,CIN,WILLC001,1,1,0
N,HOU,ANDEL001,1,0,0
N,HOU,ASHBA001,0,2,0
N,HOU,BAILM001,0,2,0
N,HOU,BASSK001,0,2,0
N,HOU,BULLE001,0,1,1
N,HOU,CALHJ001,1,1,1
N,HOU,CRUZJ001,0,1,1
N,HOU,DARWD001,1,0,0
N,HOU,DAVIG001,0,0,0
N,HOU,DESHJ001,1,1,1
N,HOU,DIPIF001,1,1,1
N,HOU,DORAB001,0,2,0
N,HOU,DRIED001,0,1,0
N,HOU,FUNKT001,1,1,1
N,HOU,GAINT001,0,1,0
N,HOU,GARNP001,0,0,0
N,HOU,HATCB001,0,0,0
N,HOU,HERNM001,1,0,0
N,HOU,KEOUM001,1,0,0
N,HOU,KERFC001,1,0,0
N,HOU,KNEPB001,1,1,1
N,HOU,KNUDM001,1,0,0
N,HOU,LOPEA001,1,0,0
N,HOU,LOPED001,0,0,0
N,HOU,MADDM001,1,1,1
N,HOU,MEADL001,0,1,1
N,HOU,MIZEJ001,0,1,0
N,HOU,MONTR001,1,0,0
N,HOU,PANKJ001,0,0,0
N,HOU,PENAB001,0,0,0
N,HOU,PUHLT001,0,1,0
N,HOU,REYNC001,1,1,0
N,HOU,RYANN001,1,0,0
N,HOU,SCOTM001,1,0,0
N,HOU,SMITD001,1,0,0
N,HOU,SOLAJ001,1,0,0
N,HOU,THOND001,0,0,0
N,HOU,WALKT001,0,0,0
N,HOU,WALLD001,0,1,0
N,HOU,WINER001,0,0,0
N,LAN,AMELE001,0,1,1
N,LAN,ANDED001,0,0,0
N,LAN,BECKJ001,1,1,0
N,LAN,BROCG001,0,1,0
N,LAN,BRYAR001,0,1,0
N,LAN,CABEE001,0,0,0
N,LAN,CEDEC001,0,0,0
N,LAN,DIAZC001,1,0,1
N,LAN,DUNCM001,0,0,0
N,LAN,FIMPJ001,0,0,0
N,LAN,GALVB001,1,0,0
N,LAN,GONZJ001,0,0,0
N,LAN,GUERP001,0,0,0
N,LAN,HAMIJ001,0,0,0
N,LAN,HERSO001,1,0,0
N,LAN,HOLTB001,1,0,0
N,LAN,HONER001,1,1,1
N,LAN,HOWEK001,1,0,0
N,LAN,LANDK001,0,1,0
N,LAN,MADLB001,0,0,0
N,LAN,MARSM001,0,0,0
N,LAN,MATUL001,0,1,0
N,LAN,NIEDT001,1,0,0
N,LAN,PENAA001,1,0,0
N,LAN,POWED001,1,0,1
N,LAN,REUSJ001,1,1,1
N,LAN,RUSSB001,0,0,0
N,LAN,SAX-S001,0,0,0
N,LAN,SCIOM001,0,1,0
N,LAN,SEE-L001,0,0,0
N,LAN,SHIPC001,0,0,0
N,LAN,STUBF001,0,1,1
N,LAN,TREVA001,0,0,0
N,LAN,VALEF001,1,1,1
N,LAN,VANDE001,1,0,1
N,LAN,WELCB001,1,0,0
N,LAN,WHITT001,0,1,0
N,LAN,WILLR001,0,0,0
N,MON,BILAD001,0,0,0
N,MON,BROOH001,0,0,0
N,MON,BROWC001,1,0,0
N,MON,BURKT001,1,0,0
N,MON,CANDC001,0,2,0
N,MON,DAWSA001,0,0,0
N,MON,FITZM001,0,0,0
N,MON,FOLET001,0,1,0
N,MON,GALAA001,0,0,0
N,MON,GONZR001,0,0,0
N,MON,HESKJ001,1,1,1
N,MON,HUNTR001,0,0,0
N,MON,JOHNW001,0,2,0
N,MON,KRENW001,0,1,0
N,MON,LAW-V001,1,0,0
N,MON,MARTD001,1,0,0
N,MON,MCCLB001,1,0,1
N,MON,MCGAA001,1,0,0
N,MON,MOORB002,0,0,1
N,MON,NEWMA001,0,2,0
N,MON,NIETT001,0,0,0
N,MON,OWCHB001,1,1,1
N,MON,PARRJ001,1,0,0
N,MON,RAINT001,0,2,0
N,MON,REARJ001,1,0,0
N,MON,RILEG001,1,1,1
N,MON,RIVEL001,0,0,0
N,MON,ROBEB001,1,0,0
N,MON,SCHAD001,1,1,1
N,MON,SEBRB001,1,0,0
N,MON,SMITB001,1,0,0
N,MON,STCLR001,1,0,0
N,MON,TEJAW001,0,0,0
N,MON,THOMJ001,0,1,1
N,MON,TIBBJ001,1,0,0
N,MON,TOMLD001,1,1,1
N,MON,VALDS001,1,0,0
N,MON,WALLT001,0,0,0
N,MON,WEBSM001,0,2,1
N,MON,WINNH001,0,1,0
N,MON,WOHLJ001,0,0,0
N,MON,WRIGG001,0,2,0
N,MON,YOUMF001,1,0,0
N,NYN,AGUIR001,1,0,0
N,NYN,ANDER001,1,0,0
N,NYN,BACKW001,0,2,0
N,NYN,BEREB001,1,0,0
N,NYN,CARTG001,0,0,0
N,NYN,CORCT001,0,1,1
N,NYN,DARLR001,1,0,0
N,NYN,DYKSL001,0,1,1
N,NYN,ELSTK001,0,0,0
N,NYN,FERNS001,1,1,1
N,NYN,FOSTG001,0,0,0
N,NYN,GIBBJ001,0,0,0
N,NYN,GOODD001,1,0,0
N,NYN,HEARE001,0,0,0
N,NYN,HEEPD001,0,1,1
N,NYN,HERNK001,0,1,1
N,NYN,JEFFS001,0,2,0
N,NYN,JOHNH001,0,2,0
N,NYN,KNIGR001,0,0,0
N,NYN,LEACT001,1,0,0
N,NYN,LYNCE001,1,0,0
N,NYN,LYONB002,0,0,0
N,NYN,MAGAD001,0,1,0
N,NYN,MAZZL001,0,2,0
N,NYN,MCDOR001,1,0,0
N,NYN,MITCJ001,1,0,0
N,NYN,MITCK001,0,0,0
N,NYN,MYERR001,1,1,1
N,NYN,NIEMR001,1,1,1
N,NYN,OJEDB001,1,1,1
N,NYN,OROSJ001,1,0,1
N,NYN,SANTR001,0,0,0
N,NYN,SISKD001,1,0,0
N,NYN,STRAD001,0,1,1
N,NYN,TEUFT001,0,0,0
N,NYN,WILSM001,0,2,0
N,PHI,AGUAL001,0,0,0
N,PHI,ANDEL001,1,0,0
N,PHI,BEDRS001,1,0,0
N,PHI,BITTJ001,1,0,0
N,PHI,CARLS001,1,1,1
N,PHI,CARMD001,1,1,1
N,PHI,CHILR001,1,0,0
N,PHI,DAULD001,0,1,0
N,PHI,FOLET001,0,1,0
N,PHI,FREEM001,1,0,0
N,PHI,GORMT001,1,1,1
N,PHI,GROSG001,1,1,1
N,PHI,GROSK001,1,0,0
N,PHI,HAYEV001,0,1,0
N,PHI,HUDSC001,1,2,0
N,PHI,HUMET001,1,0,0
N,PHI,JACKM001,1,0,0
N,PHI,JAMEC001,0,0,0
N,PHI,JELTS001,0,2,0
N,PHI,LEFEJ001,0,1,0
N,PHI,LEGGG001,0,0,0
N,PHI,LERCR001,1,1,1
N,PHI,MADDG001,0,0,0
N,PHI,MADDM002,1,1,0
N,PHI,MELEF001,0,1,1
N,PHI,RAWLS001,1,0,1
N,PHI,REDUG001,0,0,0
N,PHI,REYNR002,0,0,0
N,PHI,ROENR001,0,2,1
N,PHI,RUCKD001,1,1,1
N,PHI,RUFFB001,1,2,1
N,PHI,RUSSJ002,0,0,0
N,PHI,SAMUJ001,0,0,0
N,PHI,SCHAD001,1,1,1
N,PHI,SCHMM001,0,0,0
N,PHI,SCHUR001,0,0,0
N,PHI,STEWD001,1,0,0
N,PHI,STONJ001,0,1,0
N,PHI,TEKUK001,1,0,0
N,PHI,THOMM001,0,1,0
N,PHI,TOLIF001,1,0,0
N,PHI,WILSG001,0,0,0
N,PIT,ALMOB001,0,0,0
N,PIT,BELLR001,0,0,0
N,PIT,BIELM001,1,0,0
N,PIT,BONDB001,0,1,1
N,PIT,BONIB001,0,2,0
N,PIT,BREAS001,0,1,1
N,PIT,BROWM002,0,0,0
N,PIT,CLEMP001,1,0,1
N,PIT,DAVIT001,0,1,1
N,PIT,DELEJ001,1,0,0
N,PIT,DIAZM001,0,0,0
N,PIT,DISTB001,0,1,1
N,PIT,FANSS001,1,0,0
N,PIT,GUANC001,1,0,0
N,PIT,JONEB002,1,0,0
N,PIT,KEMPS001,0,1,1
N,PIT,KHALS001,0,0,0
N,PIT,KIPPB001,1,0,1
N,PIT,KRAWR001,1,0,0
N,PIT,MAZZL001,0,2,0
N,PIT,MCWIL001,1,1,1
N,PIT,MORRJ002,0,0,0
N,PIT,ORSUJ001,0,1,1
N,PIT,ORTIJ001,0,0,0
N,PIT,PATTB001,1,0,1
N,PIT,PENAH001,1,1,1
N,PIT,PENAT001,0,0,0
N,PIT,RAY-J001,0,2,0
N,PIT,RENTR001,0,0,0
N,PIT,REUSR001,1,0,0
N,PIT,REYNR001,0,2,0
N,PIT,RHODR001,1,0,0
N,PIT,ROBID001,1,0,0
N,PIT,RODRR002,0,0,0
N,PIT,SAUVR001,1,1,1
N,PIT,SMILJ001,1,1,1
N,PIT,WALKB001,1,0,0
N,PIT,WASHU001,0,2,0
N,PIT,WINNJ001,1,0,0
N,SDN,ASADR001,0,0,0
N,SDN,BOCHB002,0,0,0
N,SDN,BOOKG001,1,0,0
N,SDN,DRAVD001,1,0,1
N,SDN,FLANT001,0,1,0
N,SDN,GARVS001,0,0,0
N,SDN,GOSSR001,1,0,0
N,SDN,GREEG001,0,0,0
N,SDN,GWYNT001,0,1,1
N,SDN,HAWKA001,1,0,0
N,SDN,HAYWR001,1,1,1
N,SDN,HOYTL001,1,0,0
N,SDN,IORGD001,1,1,0
N,SDN,JONEJ002,1,0,0
N,SDN,KENNT001,0,1,0
N,SDN,KRUKJ001,0,1,1
N,SDN,LAPOD001,1,1,1
N,SDN,LEFFC001,1,1,1
N,SDN,MARTC001,0,0,0
N,SDN,MCCUL001,1,2,0
N,SDN,MCREK001,0,0,0
N,SDN,NETTG001,0,1,0
N,SDN,PAREM001,0,0,0
N,SDN,PYZNT001,0,0,0
N,SDN,READR001,0,0,0
N,SDN,ROBEB002,0,2,0
N,SDN,ROYSJ001,0,0,0
N,SDN,SANTB001,0,0,0
N,SDN,SHOWE001,1,0,0
N,SDN,STODB001,1,0,0
N,SDN,STODT001,1,0,0
N,SDN,TEMPG001,0,2,0
N,SDN,THURM001,1,1,1
N,SDN,VOSBE001,1,1,1
N,SDN,WALTG001,1,1,1
N,SDN,WASIM001,0,0,0
N,SDN,WHITE001,1,0,0
N,SDN,WOJNE001,1,0,0
N,SDN,WYNNM001,0,1,1
N,SFN,ALDRM001,0,1,1
N,SFN,BEREJ001,1,0,0
N,SFN,BLUEV001,1,2,1
N,SFN,BOCKR001,1,1,0
N,SFN,BRENB001,0,0,0
N,SFN,BROWC002,0,0,0
N,SFN,CARLS001,1,1,1
N,SFN,CLARW001,0,1,1
N,SFN,DAVIC001,0,2,0
N,SFN,DAVIM001,1,1,1
N,SFN,DOWNK001,1,0,0
N,SFN,DRIED001,0,1,0
N,SFN,GARRS001,1,0,0
N,SFN,GLADD001,0,0,0
N,SFN,GOTTJ001,1,0,0
N,SFN,GRANM001,1,0,0
N,SFN,GULDB001,0,1,0
N,SFN,HENSC001,1,1,1
N,SFN,JONEC001,0,1,1
N,SFN,KRUKM001,1,0,0
N,SFN,KUTCR001,0,0,0
N,SFN,LACOM001,1,0,0
N,SFN,LANCR001,0,1,1
N,SFN,LASKB001,1,0,0
N,SFN,LEONJ001,0,0,0
N,SFN,MALDC001,0,0,0
N,SFN,MASOR001,1,0,0
N,SFN,MELVB001,0,0,0
N,SFN,MINTG001,1,2,0
N,SFN,MULHT001,1,0,1
N,SFN,OUELP001,0,2,0
N,SFN,QUINL001,0,2,0
N,SFN,ROBIJ001,1,0,0
N,SFN,SPILH001,0,1,0
N,SFN,THOMR003,0,0,0
N,SFN,URIBJ001,0,2,0
N,SFN,WELLB001,0,0,0
N,SFN,WILLF001,1,0,0
N,SFN,WOODM001,0,1,0
N,SFN,YOUNJ001,0,0,0
N,SLN,BARGG001,1,0,0
N,SLN,BOEVJ001,1,0,0
N,SLN,BURRR001,1,0,0
N,SLN,CLARJ001,0,0,0
N,SLN,COLEV001,0,2,0
N,SLN,CONRT001,1,1,1
N,SLN,COX-D001,1,0,0
N,SLN,DAYLK001,1,1,1
N,SLN,EARLB001,1,0,1
N,SLN,FORDC001,0,1,0
N,SLN,FORSB001,1,0,0
N,SLN,HEATM001,0,0,0
N,SLN,HERRT001,0,2,0
N,SLN,HORTR001,1,1,1
N,SLN,HURDC001,0,1,0
N,SLN,KEPSK001,1,1,0
N,SLN,KNICA001,0,0,0
N,SLN,LAGAM001,0,1,1
N,SLN,LAHTJ001,1,0,0
N,SLN,LAKES001,0,0,0
N,SLN,LANDT001,0,0,0
N,SLN,LAVAM001,0,1,0
N,SLN,LAWLT001,0,0,0
N,SLN,LINDJ001,0,0,0
N,SLN,MANRF001,0,0,0
N,SLN,MATHG001,1,0,1
N,SLN,MCGEW001,0,2,0
N,SLN,MORRJ003,0,1,1
N,SLN,OQUEJ001,0,2,0
N,SLN,OWNBR001,1,0,0
N,SLN,PENDT001,0,2,0
N,SLN,PERRP001,1,1,1
N,SLN,SMITO001,0,2,0
N,SLN,SOFFR001,1,0,0
N,SLN,TUDOJ001,1,1,1
N,SLN,VANSA001,0,1,0
N,SLN,WHITJ001,0,2,0
N,SLN,WORRT001,1,0,0
