A,BAL,AASED001,1,0,0
A,BAL,ARNOT001,1,0,0
A,BAL,BALLJ002,1,1,1
A,BAL,BELLE001,1,1,1
A,BAL,BODDM001,1,0,0
A,BAL,BURLR001,0,0,0
A,BAL,CORBD001,1,0,0
A,BAL,DELEL001,1,0,0
A,BAL,DIXOK001,1,2,0
A,BAL,DWYEJ001,0,1,1
A,BAL,FLANM001,1,1,1
A,BAL,GERHK001,0,0,0
A,BAL,GONZR001,0,0,0
A,BAL,GRIFM001,1,0,0
A,BAL,GUTIJ001,0,0,0
A,BAL,HABYJ001,1,0,0
A,BAL,HARTM001,0,1,1
A,BAL,KENNT001,0,1,0
A,BAL,KINNM001,1,1,1
A,BAL,KNIGR001,0,0,0
A,BAL,LACYL001,0,0,0
A,BAL,LYNNF001,0,1,1
A,BAL,MCGRS001,1,2,1
A,BAL,MESAJ001,1,0,0
A,BAL,MURRE001,0,2,0
A,BAL,NICHC001,0,0,0
A,BAL,NIEDT001,1,0,0
A,BAL,OCONJ001,1,1,1
A,BAL,RAYFF001,0,0,0
A,BAL,RIPKB001,0,0,0
A,BAL,RIPKC001,0,0,0
A,BAL,SCHMD001,1,0,0
A,BAL,SHEEL001,0,1,0
A,BAL,SHELJ001,0,2,0
A,BAL,SIMMN001,0,2,0
A,BAL,STANP001,0,2,0
A,BAL,VANGD001,0,0,0
A,BAL,WASHR001,0,0,0
A,BAL,WIGGA001,0,2,0
A,BAL,WILLM004,1,0,0
A,BAL,YOUNM002,0,2,0
A,BOS,BARRM001,0,0,0
A,BOS,BAYLD001,0,0,0
A,BOS,BENZT001,0,2,0
A,BOS,BOGGW001,0,1,0
A,BOS,BOLTT001,1,1,1
A,BOS,BOYDO001,1,0,0
A,BOS,BUCKB001,0,1,1
A,BOS,BURKE001,0,0,0
A,BOS,CLEMR001,1,0,0
A,BOS,CRAWS001,1,0,0
A,BOS,DODSP001,0,1,1
A,BOS,EVAND002,0,0,0
A,BOS,GARDW001,1,0,0
A,BOS,GEDMR001,0,1,0
A,BOS,GREEM001,0,1,0
A,BOS,HENDD001,0,0,0
A,BOS,HOFFG001,0,0,0
A,BOS,HORNS001,0,1,1
A,BOS,HURSB001,1,1,1
A,BOS,LEISJ001,1,0,0
A,BOS,MARZJ001,0,0,0
A,BOS,NIPPA001,1,0,0
A,BOS,OWENS001,0,2,0
A,BOS,REEDJ003,0,0,0
A,BOS,RICEJ001,0,0,0
A,BOS,ROMEE001,0,0,0
A,BOS,ROMIK001,0,0,0
A,BOS,SAMBJ001,1,1,1
A,BOS,SAX-D001,0,0,0
A,BOS,SCHIC001,1,0,0
A,BOS,SELLJ001,1,0,0
A,BOS,SHEAD001,0,0,0
A,BOS,STANB001,1,0,0
A,BOS,SULLM001,0,0,0
A,BOS,WOODB001,1,0,0
A,CAL,ARMAT001,0,0,0
A,CAL,BOONB001,0,0,0
A,CAL,BUCKB001,0,1,1
A,CAL,BUICD001,1,0,0
A,CAL,CANDJ001,1,1,1
A,CAL,COOKM001,1,0,0
A,CAL,DECID001,0,0,0
A,CAL,DOWNB001,0,0,0
A,CAL,EPPAJ001,0,1,1
A,CAL,FIMPJ001,0,0,0
A,CAL,FINLC001,1,1,1
A,CAL,FRASW001,1,0,0
A,CAL,GARCM001,1,1,1
A,CAL,HARVB001,1,0,0
A,CAL,HENDG001,0,0,0
A,CAL,HOWEJ002,0,1,0
A,CAL,JONER002,0,1,1
A,CAL,JOYNW001,0,1,1
A,CAL,LAZOJ001,1,0,0
A,CAL,LUCAG001,1,1,1
A,CAL,LUGOR001,1,0,0
A,CAL,MCCAK001,1,0,0
A,CAL,MCLEM001,0,2,0
A,CAL,MILLD001,0,0,0
A,CAL,MINTG001,1,2,0
A,CAL,MOORD001,1,1,0
A,CAL,PETTG001,0,2,0
A,CAL,POLIG001,0,0,0
A,CAL,RAY-J001,0,2,0
A,CAL,REUSJ001,1,1,1
A,CAL,RYALM001,0,1,1
A,CAL,SCHOD001,0,0,0
A,CAL,SUTTD001,1,0,0
A,CAL,WHITD001,0,2,0
A,CAL,WILST001,0,0,0
A,CAL,WITTM001,1,0,0
A,CAL,WYNEB001,0,2,0
A,CHA,ALLEN001,1,0,0
A,CHA,BAINH001,0,1,1
A,CHA,BANNF001,1,1,1
A,CHA,BOSTD001,0,1,1
A,CHA,CALDI001,0,0,0
A,CHA,CITAR001,1,0,0
A,CHA,CLARB001,1,1,1
A,CHA,DAVIJ002,1,1,0
A,CHA,DELEJ001,1,0,0
A,CHA,DOTSR001,1,0,0
A,CHA,FISKC001,0,0,0
A,CHA,GUILO001,0,1,0
A,CHA,HAIRJ001,0,2,0
A,CHA,HASSR001,0,1,0
A,CHA,HILLD001,0,2,0
A,CHA,HULET001,0,0,0
A,CHA,JAMEB001,1,0,0
A,CHA,KARKR001,0,0,0
A,CHA,KEEDP001,0,0,0
A,CHA,LAPOD001,1,1,1
A,CHA,LINDB001,0,0,0
A,CHA,LONGB002,1,0,0
A,CHA,LYONS001,0,1,0
A,CHA,MANRF001,0,0,0
A,CHA,MCDOJ001,1,0,0
A,CHA,MCKEJ001,1,1,1
A,CHA,NIELS001,1,0,0
A,CHA,PAWLJ001,1,0,0
A,CHA,PETEA001,1,0,0
A,CHA,REDUG001,0,0,0
A,CHA,ROYSJ001,0,0,0
A,CHA,SEARR001,1,1,1
A,CHA,THIGB001,1,0,0
A,CHA,WALKG001,0,1,0
A,CHA,WILLK001,0,0,0
A,CHA,WINNJ001,1,0,0
A,CLE,AKERD001,1,0,0
A,CLE,ALLAA001,0,0,0
A,CLE,ARMSM001,1,0,0
A,CLE,BAILS001,1,1,1
A,CLE,BANDC001,0,2,0
A,CLE,BELLJ001,0,0,0
A,CLE,BERNT001,0,2,0
A,CLE,BUTLB001,0,1,1
A,CLE,CAMAE001,1,0,0
A,CLE,CANDT001,1,0,0
A,CLE,CARLS001,1,1,1
A,CLE,CARTJ001,0,0,0
A,CLE,CASTC001,0,0,0
A,CLE,CLARD001,0,1,0
A,CLE,DEMPR001,0,0,0
A,CLE,DORSB001,0,0,0
A,CLE,EASTJ001,1,1,1
A,CLE,FARRJ001,1,0,0
A,CLE,FRANJ002,0,0,0
A,CLE,FROBD001,0,1,0
A,CLE,GALLD001,0,0,0
A,CLE,GORDD001,1,0,0
A,CLE,HALLM001,0,1,1
A,CLE,HINZT001,0,2,0
A,CLE,HUISM001,1,0,0
A,CLE,JACOB001,0,0,0
A,CLE,JONED001,1,0,0
A,CLE,KAISJ001,1,0,1
A,CLE,NIEKP001,1,0,0
A,CLE,NIXOO001,0,2,0
A,CLE,NOBOJ001,0,0,0
A,CLE,PARSC001,0,1,0
A,CLE,RITTR001,1,1,0
A,CLE,SCHRK001,1,0,0
A,CLE,SNYDC001,0,0,0
A,CLE,STEWS001,1,0,0
A,CLE,SWING001,1,0,1
A,CLE,TABLP001,0,0,0
A,CLE,THORA001,0,0,0
A,CLE,VANDE001,1,0,1
A,CLE,WADDT001,1,0,0
A,CLE,WILLE001,0,0,0
A,CLE,WILLF002,1,0,0
A,CLE,YETTR001,1,0,0
A,DET,ALEXD001,1,0,0
A,DET,BAKED001,0,2,0
A,DET,BEANB002,0,1,1
A,DET,BERGD001,0,1,1
A,DET,BROOT001,0,0,0
A,DET,COLED001,0,0,0
A,DET,EVAND001,0,1,0
A,DET,GIBSK001,0,1,1
A,DET,GRUBJ001,0,1,0
A,DET,HARPT001,0,0,0
A,DET,HEATM001,0,0,0
A,DET,HENNM001,1,0,0
A,DET,HERNL001,0,0,0
A,DET,HERNW001,1,1,1
A,DET,KELLB001,1,0,0
A,DET,KINGE001,1,0,0
A,DET,LEMOC001,0,0,0
A,DET,LOWRD001,0,1,0
A,DET,LUSAS001,0,1,1
A,DET,MADDM003,1,1,1
A,DET,MADLB001,0,0,0
A,DET,MERCO001,0,0,0
A,DET,MORRJ001,1,0,0
A,DET,MORRJ002,0,0,0
A,DET,NOKEM001,0,1,0
A,DET,NOLED001,1,0,0
A,DET,PETRD001,1,0,0
A,DET,ROBIJ002,1,0,0
A,DET,SHERP001,0,1,0
A,DET,SNELN001,1,0,0
A,DET,TANAF001,1,1,1
A,DET,TERRW001,1,1,0
A,DET,THURM001,1,1,1
A,DET,TOLMT001,0,0,0
A,DET,TRAMA001,0,0,0
A,DET,WALEJ001,0,2,0
A,DET,WHITL001,0,1,0
A,KCA,ANDER001,1,0,0
A,KCA,BALBS001,0,0,0
A,KCA,BENIJ001,0,0,0
A,KCA,BIANB001,0,2,0
A,KCA,BLACB001,1,1,1
A,KCA,BOSLT001,0,1,1
A,KCA,BRETG001,0,1,0
A,KCA,DAVIJ003,1,0,0
A,KCA,EISEJ001,0,1,1
A,KCA,FARRS001,1,0,0
A,KCA,GARBG001,1,0,0
A,KCA,GLEAJ001,1,1,1
A,KCA,GUBIM001,1,0,0
A,KCA,GUMPD001,1,0,0
A,KCA,HEARE001,0,0,0
A,KCA,JACKB001,0,0,0
A,KCA,JACKD001,1,0,1
A,KCA,JONER001,0,0,0
A,KCA,LEIBC001,1,0,1
A,KCA,MACFM001,0,0,0
A,KCA,MADIS001,0,2,0
A,KCA,MCRAH001,0,0,0
A,KCA,ORTAJ001,0,1,0
A,KCA,OWENL001,0,0,0
A,KCA,PECOB001,0,0,0
A,KCA,PEREM001,1,0,0
A,KCA,QUIRJ001,0,1,0
A,KCA,QUISD001,1,0,0
A,KCA,SABEB001,1,0,0
A,KCA,SALAA001,0,0,0
A,KCA,SEITK001,0,0,0
A,KCA,SHIRB001,1,0,1
A,KCA,SMITL002,0,0,0
A,KCA,STODB001,1,0,0
A,KCA,TARTD001,0,0,0
A,KCA,THURG001,0,0,0
A,KCA,WHITF001,0,0,0
A,KCA,WILSW001,0,2,0
A,MIL,ALDRJ001,1,0,0
A,MIL,BARKL001,1,0,0
A,MIL,BIRKM001,1,0,0
A,MIL,BOSIC001,1,0,0
A,MIL,BRAGG001,0,0,0
A,MIL,BROCG001,0,1,0
A,MIL,BURRR001,1,0,0
A,MIL,CASTJ002,0,2,0
A,MIL,CIARM001,1,0,0
A,MIL,CLEAM001,1,0,0
A,MIL,COOPC001,0,1,1
A,MIL,CRIMC001,1,0,0
A,MIL,DEERR001,0,0,0
A,MIL,FELDM001,0,2,0
A,MIL,GANTJ001,0,1,0
A,MIL,HIGUT001,1,2,1
A,MIL,JOHNJ001,1,1,1
A,MIL,KIEFS001,0,0,0
A,MIL,KNUDM001,1,0,0
A,MIL,KOMMB001,0,0,0
A,MIL,MADRA001,1,0,0
A,MIL,MANNR001,0,1,0
A,MIL,MIRAP001,1,1,1
A,MIL,MOLIP001,0,0,0
A,MIL,NIEVJ001,1,1,1
A,MIL,OBRIC001,0,0,0
A,MIL,PACIJ001,0,0,0
A,MIL,PLESD001,1,1,1
A,MIL,RILEE001,0,1,0
A,MIL,ROBIB001,0,1,0
A,MIL,SCHRB001,0,0,0
A,MIL,STANS001,0,0,0
A,MIL,STAPD002,1,1,1
A,MIL,SURHB001,0,1,0
A,MIL,SVEUD001,0,2,0
A,MIL,WEGMB001,1,0,0
A,MIL,YOUNR001,0,0,0
A,MIN,ANDEA001,1,1,1
A,MIN,ATHEK001,1,0,0
A,MIN,BAYLD001,0,0,0
A,MIN,BEANB001,0,0,0
A,MIN,BEREJ001,1,0,0
A,MIN,BITTJ001,1,0,0
A,MIN,BLYLB001,1,0,0
A,MIN,BRUNT001,0,0,0
A,MIN,BUSHR001,0,1,1
A,MIN,BUTES001,0,0,0
A,MIN,CARLS001,1,1,1
A,MIN,DAVIM003,0,0,0
A,MIN,FRAZG001,1,0,0
A,MIN,GAETG001,0,0,0
A,MIN,GAGNG001,0,0,0
A,MIN,GLADD001,0,0,0
A,MIN,HRBEK001,0,1,0
A,MIN,KLINJ001,1,1,1
A,MIN,LARKG001,0,2,0
A,MIN,LAUDT001,0,0,0
A,MIN,LOMBS001,0,0,0
A,MIN,NEWMA001,0,2,0
A,MIN,NIEKJ001,1,0,0
A,MIN,NIEMR001,1,1,1
A,MIN,NIETT001,0,0,0
A,MIN,PITTC001,0,2,0
A,MIN,PORTM001,1,0,0
A,MIN,PUCKK001,0,0,0
A,MIN,REARJ001,1,0,0
A,MIN,SALAM001,0,1,0
A,MIN,SCHAD001,1,1,1
A,MIN,SMALR001,0,2,0
A,MIN,SMITM002,1,0,0
A,MIN,SMITR001,1,0,0
A,MIN,STRAL001,1,0,0
A,MIN,VIOLF001,1,1,1
A,NYA,ALLEN001,1,0,0
A,NYA,ARNSB001,1,0,0
A,NYA,BONIJ001,0,0,0
A,NYA,BORDR001,1,0,0
A,NYA,BUHNJ001,0,0,0
A,NYA,CEROR001,1,0,0
A,NYA,CLEMP001,1,0,1
A,NYA,COTTH001,0,0,0
A,NYA,DESTO001,0,2,0
A,NYA,EASLM001,0,1,0
A,NYA,FILSP001,1,2,1
A,NYA,FULTB001,1,0,0
A,NYA,GUANC001,1,0,0
A,NYA,GUIDR001,1,1,1
A,NYA,GULLB001,1,0,0
A,NYA,HENDR001,0,0,1
A,NYA,HOLLA001,1,0,1
A,NYA,HUDSC001,1,2,0
A,NYA,HUGHK001,0,1,1
A,NYA,JOHNT001,1,0,1
A,NYA,KELLB002,0,0,0
A,NYA,KITTR001,0,0,0
A,NYA,LEITA001,1,1,1
A,NYA,LOMBP001,0,0,0
A,NYA,MATTD001,0,1,1
A,NYA,MEACB001,0,2,0
A,NYA,MOROJ001,0,0,0
A,NYA,NIEKJ001,1,0,0
A,NYA,PAGLM001,0,1,0
A,NYA,PASQD001,0,1,1
A,NYA,RANDW001,0,0,0
A,NYA,RASMD001,1,1,1
A,NYA,RHODR001,1,0,0
A,NYA,RIGHD001,1,1,1
A,NYA,ROYSJ001,0,0,0
A,NYA,SAKAL001,0,0,0
A,NYA,SALAM001,0,1,0
A,NYA,SHIRB001,1,0,1
A,NYA,SKINJ001,0,0,0
A,NYA,STODT001,1,0,0
A,NYA,TEWKB001,1,0,0
A,NYA,TOLLW001,0,2,0
A,NYA,TROUS001,1,1,1
A,NYA,VELAR001,0,0,0
A,NYA,WARDG001,0,0,0
A,NYA,WASHC001,0,1,1
A,NYA,WINFD001,0,0,0
A,NYA,ZUVEP001,0,0,0
A,OAK,ANDUJ001,1,2,0
A,OAK,BERNT001,0,2,0
A,OAK,CADAG001,1,1,1
A,OAK,CANSJ001,0,0,0
A,OAK,CAUDB001,1,0,0
A,OAK,CEY-R001,0,0,0
A,OAK,CODIC001,1,0,0
A,OAK,DAVIM002,0,1,1
A,OAK,DAVIS001,1,0,0
A,OAK,ECKED001,1,0,0
A,OAK,GALLM001,0,0,0
A,OAK,GRIFA001,0,2,0
A,OAK,HAASM001,1,0,0
A,OAK,HARPB001,0,0,0
A,OAK,HENDS001,0,0,0
A,OAK,HONER001,1,1,1
A,OAK,HOWEJ001,1,0,0
A,OAK,JACKR001,0,1,1
A,OAK,JAVIS001,0,2,0
A,OAK,KRUEB001,1,1,1
A,OAK,LAMPD001,1,0,0
A,OAK,LANSC001,0,0,0
A,OAK,LAVEG001,1,2,1
A,OAK,LEIPD001,1,1,1
A,OAK,LEMAJ001,0,0,0
A,OAK,MCGWM001,0,0,0
A,OAK,MURPD002,0,1,0
A,OAK,NELSG001,1,0,0
A,OAK,NELSR002,0,1,1
A,OAK,ONTIS001,1,0,0
A,OAK,OTTOD001,1,1,1
A,OAK,PHILT001,0,2,0
A,OAK,PLUNE001,1,0,0
A,OAK,POLOL001,0,1,1
A,OAK,RIJOJ001,1,0,0
A,OAK,RODRR001,1,0,0
A,OAK,SANCA001,0,0,0
A,OAK,SINAM001,0,0,0
A,OAK,STEIT001,0,0,0
A,OAK,STEWD001,1,0,0
A,OAK,TETTM001,0,2,0
A,OAK,VONOD001,1,1,1
A,OAK,WEISW001,0,2,0
A,OAK,WILLJ001,0,1,0
A,OAK,YOUNC001,1,0,1
A,SEA,BANKS001,1,0,0
A,SEA,BRADP001,0,0,0
A,SEA,BRADS001,0,1,0
A,SEA,BRANM001,0,0,0
A,SEA,BROWM003,1,0,0
A,SEA,CAMPM001,1,0,0
A,SEA,CHRIJ001,0,0,0
A,SEA,CLARS001,1,0,1
A,SEA,DAVIA002,0,1,0
A,SEA,DIAZM002,0,0,0
A,SEA,GUETL001,1,1,1
A,SEA,HENGD001,0,0,0
A,SEA,HUISM001,1,0,0
A,SEA,KEARB001,0,0,0
A,SEA,KINGM001,0,1,1
A,SEA,LANGM001,1,0,1
A,SEA,MARTE001,0,0,0
A,SEA,MATTG001,0,0,0
A,SEA,MONTR002,1,0,0
A,SEA,MOORM001,1,0,0
A,SEA,MORGM001,1,0,0
A,SEA,MOSEJ001,0,2,1
A,SEA,NARRJ001,0,1,0
A,SEA,NIXOD001,0,0,0
A,SEA,NUNEE001,1,0,0
A,SEA,PARKC001,1,0,0
A,SEA,PHELK001,0,1,1
A,SEA,POWED001,1,0,1
A,SEA,PRESJ001,0,0,0
A,SEA,QUINR001,0,0,0
A,SEA,RAMOD001,0,0,0
A,SEA,REEDJ002,1,0,0
A,SEA,RENTR001,0,0,0
A,SEA,REYNH001,0,2,0
A,SEA,SHIES001,1,0,0
A,SEA,SMITB002,0,0,0
A,SEA,THOMR001,1,0,0
A,SEA,TRUJM001,1,0,0
A,SEA,VALLD001,0,0,0
A,SEA,WEAVJ001,0,1,1
A,SEA,WILKB001,1,0,1
A,TEX,ANDES001,1,0,0
A,TEX,BROWB002,0,0,0
A,TEX,BROWJ001,0,2,0
A,TEX,BUECS001,0,0,0
A,TEX,CORRE001,1,0,0
A,TEX,CREEK001,1,0,0
A,TEX,ESPYC001,0,2,0
A,TEX,FLETS001,0,0,0
A,TEX,GUZMJ001,1,0,0
A,TEX,HARRG001,1,2,0
A,TEX,HENRD001,1,0,0
A,TEX,HOUGC001,1,0,0
A,TEX,HOWES001,1,1,1
A,TEX,INCAP001,0,0,0
A,TEX,JEFFM001,1,1,1
A,TEX,KILGP001,1,1,1
A,TEX,KUNKJ001,0,0,0
A,TEX,LOYNM001,1,0,0
A,TEX,MALLB001,1,0,0
A,TEX,MASOM001,1,1,1
A,TEX,MCDOO001,0,1,1
A,TEX,MEIED001,0,0,0
A,TEX,MERIR001,1,1,1
A,TEX,MIELG001,1,0,0
A,TEX,MOHOD001,1,0,0
A,TEX,OBRIP001,0,1,1
A,TEX,OMALT001,0,1,0
A,TEX,PACIT001,0,0,0
A,TEX,PARRL002,0,0,0
A,TEX,PETRG001,0,1,0
A,TEX,PORTD001,0,1,0
A,TEX,RUSSJ001,1,0,0
A,TEX,SIERR001,0,2,0
A,TEX,SLAUD001,0,0,0
A,TEX,STANM002,0,0,0
A,TEX,TABOG001,0,0,0
A,TEX,WILKC001,0,2,0
A,TEX,WILLM002,1,1,1
A,TEX,WITTB001,1,0,0
A,TOR,BARFJ001,0,0,0
A,TOR,BELLG001,0,0,0
A,TOR,BENIJ001,0,0,0
A,TOR,CERUJ001,1,1,1
A,TOR,CLANJ001,1,0,0
A,TOR,DEWIJ001,0,0,0
A,TOR,DUCEB001,0,1,0
A,TOR,EICHM001,1,0,0
A,TOR,FERNT001,0,2,0
A,TOR,FIELC001,0,0,0
A,TOR,FLANM001,1,1,1
A,TOR,GORDD001,1,0,0
A,TOR,GRUBK001,0,0,0
A,TOR,HENKT001,1,0,0
A,TOR,INFAA001,0,0,0
A,TOR,IORGG001,0,0,0
A,TOR,JOHNJ003,1,0,0
A,TOR,KEY-J001,1,0,1
A,TOR,LAVEG001,1,2,1
A,TOR,LEACR001,0,1,1
A,TOR,LEE-M001,0,2,0
A,TOR,LIRIN001,0,2,0
A,TOR,MCGRF001,0,1,1
A,TOR,MOORC001,0,0,0
A,TOR,MOSEL001,0,1,0
A,TOR,MULLR001,0,1,0
A,TOR,MUSSJ001,1,1,1
A,TOR,MYERG001,0,1,0
A,TOR,NIEKP001,1,0,0
A,TOR,NUNEJ001,1,0,0
A,TOR,SHARM001,0,0,0
A,TOR,STARM001,0,0,0
A,TOR,STIED001,1,0,0
A,TOR,THORL001,0,1,0
A,TOR,UPSHW001,0,1,1
A,TOR,WARDD001,1,0,0
A,TOR,WELLD001,1,1,1
A,TOR,WHITE002,0,1,0
N,ATL,ACKEJ001,1,0,0
N,ATL,ALEXD001,1,0,0
N,ATL,ASSEP001,1,1,1
N,ATL,BELLT001,0,0,0
N,ATL,BENEB001,0,0,0
N,ATL,BLAUJ001,0,0,0
N,ATL,BOEVJ001,1,0,0
N,ATL,CARYC001,1,1,1
N,ATL,CLARM001,1,0,0
N,ATL,COFFK001,1,0,0
N,ATL,DAVIT001,0,1,1
N,ATL,DEDMJ001,1,1,0
N,ATL,FISCM001,0,0,0
N,ATL,GANTR001,0,0,0
N,ATL,GARBG001,1,0,0
N,ATL,GLAVT001,1,1,1
N,ATL,GRIFK001,0,1,1
N,ATL,HALLA001,0,2,0
N,ATL,HUBBG001,0,0,0
N,ATL,JAMED001,0,1,1
N,ATL,MAHLR001,1,0,0
N,ATL,MCWIL001,1,1,1
N,ATL,MOTLD001,0,0,0
N,ATL,MURPD001,0,0,0
N,ATL,NETTG001,0,1,0
N,ATL,NIEKP001,1,0,0
N,ATL,OBERK001,0,1,0
N,ATL,OLWIE001,1,0,1
N,ATL,ONEAR001,1,0,0
N,ATL,PALMD001,1,0,0
N,ATL,PERRG001,0,1,0
N,ATL,PULEC001,1,0,0
N,ATL,RAMIR001,0,0,0
N,ATL,ROENG001,0,0,0
N,ATL,RUNGP001,0,0,0
N,ATL,SIMMT001,0,2,0
N,ATL,SMITP001,1,0,0
N,ATL,SMITZ001,1,1,1
N,ATL,THOMA001,0,0,0
N,ATL,VIRGO001,0,0,0
N,ATL,ZIEMS001,1,0,0
N,CHN,BALLJ001,1,0,0
N,CHN,BERRD002,0,2,0
N,CHN,BRUMM001,0,2,0
N,CHN,DAVIJ001,0,0,0
N,CHN,DAVIR001,1,0,0
N,CHN,DAWSA001,0,0,0
N,CHN,DAYEB001,0,0,0
N,CHN,DERNB001,0,0,0
N,CHN,DIPIF001,1,1,1
N,CHN,DUNSS001,0,0,0
N,CHN,DURHL001,0,1,1
N,CHN,HALLD001,1,1,1
N,CHN,JACKD002,0,0,0
N,CHN,LANCL001,1,0,0
N,CHN,LYNCE001,1,0,0
N,CHN,MADDG002,1,0,0
N,CHN,MARTD002,0,1,1
N,CHN,MASOM001,1,1,1
N,CHN,MATTG001,0,0,0
N,CHN,MOREK001,0,0,0
N,CHN,MOYEJ001,1,1,1
N,CHN,MUMPJ001,0,2,0
N,CHN,NOCEP001,0,0,0
N,CHN,NOLED001,1,0,0
N,CHN,PALMR001,0,1,1
N,CHN,QUINL001,0,2,0
N,CHN,ROWDW001,0,0,0
N,CHN,SANDR001,0,0,0
N,CHN,SANDS001,1,0,0
N,CHN,SMITL001,1,0,0
N,CHN,SUNDJ001,0,0,0
N,CHN,SUTCR001,1,1,0
N,CHN,TEWKB001,1,0,0
N,CHN,TRILM001,0,0,0
N,CHN,TROUS001,1,1,1
N,CHN,WALKC001,0,2,0
N,CIN,BELLB001,0,0,0
N,CIN,BROWT001,1,1,1
N,CIN,BUTES001,0,0,0
N,CIN,COLLD001,0,2,1
N,CIN,CONCD001,0,0,0
N,CIN,DANIK001,0,1,0
N,CIN,DAVIE001,0,0,0
N,CIN,DIAZB001,0,0,0
N,CIN,ESASN001,0,0,0
N,CIN,FRANJ001,1,1,1
N,CIN,FRANT001,0,1,1
N,CIN,GARCL001,0,1,1
N,CIN,GULLB001,1,0,0
N,CIN,HOFFG002,1,1,1
N,CIN,HUMET001,1,0,0
N,CIN,JONET001,0,0,0
N,CIN,LANDB001,1,0,0
N,CIN,LARKB001,0,0,0
N,CIN,MCCLL001,0,0,0
N,CIN,MCGRT002,0,0,0
N,CIN,MONTJ002,1,0,0
N,CIN,MURPR001,1,1,1
N,CIN,OESTR001,0,2,0
N,CIN,ONEIP001,1,1,1
N,CIN,PACIP001,1,0,0
N,CIN,PARKD001,0,1,0
N,CIN,PERRP001,1,1,1
N,CIN,POWET001,1,0,0
N,CIN,RASMD001,1,1,1
N,CIN,REUSJ001,1,1,1
N,CIN,ROBIR001,1,0,0
N,CIN,SCHEB001,1,1,1
N,CIN,SOTOM001,1,0,0
N,CIN,STILK001,0,2,0
N,CIN,TREAJ001,0,1,0
N,CIN,VENAM001,0,1,0
N,CIN,WILLF001,1,0,0
N,HOU,AFENT001,0,0,0
N,HOU,AGOSJ001,1,1,1
N,HOU,ANDEL001,1,0,0
N,HOU,ASHBA001,0,2,0
N,HOU,BAILM001,0,2,0
N,HOU,BASSK001,0,2,0
N,HOU,BERRD001,0,0,0
N,HOU,BIANB001,0,2,0
N,HOU,CAMIK001,0,2,0
N,HOU,CHILR001,1,0,0
N,HOU,CRUZJ001,0,1,1
N,HOU,DARWD001,1,0,0
N,HOU,DAVIG001,0,0,0
N,HOU,DESHJ001,1,1,1
N,HOU,DORAB001,0,2,0
N,HOU,GAINT001,0,1,0
N,HOU,GARNP001,0,0,0
N,HOU,HATCB001,0,0,0
N,HOU,HEATJ001,1,0,0
N,HOU,HERNM001,1,0,0
N,HOU,HOUSP001,0,2,0
N,HOU,JACKC001,0,0,0
N,HOU,KERFC001,1,0,0
N,HOU,KNEPB001,1,1,1
N,HOU,LOPEA001,1,0,0
N,HOU,LOPED001,0,0,0
N,HOU,MALLR001,1,1,1
N,HOU,MATHR001,1,0,0
N,HOU,MEADD001,1,1,1
N,HOU,PANKJ001,0,0,0
N,HOU,PENAB001,0,0,0
N,HOU,PUHLT001,0,1,0
N,HOU,REYNC001,0,1,0
N,HOU,REYNR002,0,0,0
N,HOU,RYANN001,1,0,0
N,HOU,SCOTM001,1,0,0
N,HOU,SMITD001,1,0,0
N,HOU,SOLAJ001,1,0,0
N,HOU,THOND001,0,0,0
N,HOU,WALLD001,0,1,0
N,HOU,WALLT002,0,0,0
N,HOU,WINER001,0,0,0
N,HOU,YOUNG001,0,2,0
N,LAN,ANDED001,0,0,0
N,LAN,BELCT001,1,0,0
N,LAN,BRYAR001,0,1,0
N,LAN,CREWT001,1,0,0
N,LAN,DAVIR001,1,0,0
N,LAN,DEVEM001,0,0,0
N,LAN,DUNCM001,0,0,0
N,LAN,GARNP001,0,0,0
N,LAN,GONZJ001,0,0,0
N,LAN,GUERP001,0,0,0
N,LAN,GWYNC001,0,1,1
N,LAN,HAMIJ001,0,0,0
N,LAN,HATCM001,0,0,0
N,LAN,HAVEB001,1,1,1
N,LAN,HEEPD001,0,1,1
N,LAN,HERSO001,1,0,0
N,LAN,HILLS001,1,0,0
N,LAN,HOFFG001,0,0,0
N,LAN,HOLTB001,1,0,0
N,LAN,HONER001,1,1,1
N,LAN,HOWEK001,1,0,0
N,LAN,KRUEB001,1,1,1
N,LAN,LANDK001,0,1,0
N,LAN,LANDT001,0,0,0
N,LAN,LEART001,1,0,0
N,LAN,MADLB001,0,0,0
N,LAN,MARSM001,0,0,0
N,LAN,MATUL001,0,1,0
N,LAN,MERCO001,0,0,0
N,LAN,NIEDT001,1,0,0
N,LAN,PENAA001,1,0,0
N,LAN,RAMSM002,0,2,1
N,LAN,REUSJ001,1,1,1
N,LAN,REYEG001,0,0,0
N,LAN,SAVAJ001,1,0,0
N,LAN,SAX-S001,0,0,0
N,LAN,SCIOM001,0,1,0
N,LAN,SHARM001,0,0,0
N,LAN,SHELJ001,0,2,0
N,LAN,SHIPC001,0,0,0
N,LAN,STUBF001,0,1,1
N,LAN,TREVA001,0,0,0
N,LAN,VALEF001,1,1,1
N,LAN,WELCB001,1,0,0
N,LAN,WELLB001,0,0,0
N,LAN,WILLR001,0,0,0
N,LAN,WOODT001,0,0,0
N,LAN,YOUNM001,1,1,1
N,MON,BROOH001,0,0,0
N,MON,BROWC001,1,0,0
N,MON,BURKT001,1,0,0
N,MON,CAMPB001,1,0,0
N,MON,CANDC001,0,2,0
N,MON,DAUGJ001,0,2,1
N,MON,ENGLD001,0,0,0
N,MON,FISCJ001,1,0,0
N,MON,FITZM001,0,0,0
N,MON,FOLET001,0,1,0
N,MON,GALAA001,0,0,0
N,MON,HEATN001,1,1,1
N,MON,HEREU001,1,0,0
N,MON,HESKJ001,1,1,1
N,MON,JOHNW001,0,2,0
N,MON,LAW-V001,1,0,0
N,MON,LEA-C001,1,0,0
N,MON,MARTD001,1,0,0
N,MON,MCCLB001,1,0,1
N,MON,MCGAA001,1,0,0
N,MON,NICHR001,0,0,0
N,MON,NORMN001,0,2,0
N,MON,PARRJ001,1,0,0
N,MON,PEREP001,1,0,0
N,MON,POWEA001,0,0,0
N,MON,RAINT001,0,2,0
N,MON,REEDJ001,0,1,0
N,MON,RIVEL001,0,0,0
N,MON,ROMAT001,0,0,0
N,MON,SANTN001,0,0,0
N,MON,SEBRB001,1,0,0
N,MON,SHINR001,0,2,0
N,MON,SMITB001,1,0,0
N,MON,SOREL001,1,0,0
N,MON,STCLR001,1,0,0
N,MON,STEFJ001,0,1,0
N,MON,TIBBJ001,1,0,0
N,MON,WALLT001,1,0,0
N,MON,WEBSM001,0,2,1
N,MON,WINNH001,0,1,0
N,MON,YOUMF001,1,0,0
N,NYN,AGUIR001,1,0,0
N,NYN,ALMOB001,0,0,0
N,NYN,BACKW001,0,2,0
N,NYN,CANDJ001,1,1,1
N,NYN,CARRM001,0,0,1
N,NYN,CARTG001,0,0,0
N,NYN,CONED001,1,1,0
N,NYN,DARLR001,1,0,0
N,NYN,DYKSL001,0,1,1
N,NYN,EDENT001,1,0,0
N,NYN,ELSTK001,0,0,0
N,NYN,FERNS001,1,1,1
N,NYN,GIBSB001,1,0,0
N,NYN,GOODD001,1,0,0
N,NYN,HERNK001,0,1,1
N,NYN,HURDC001,0,1,0
N,NYN,INNIJ001,1,0,0
N,NYN,JEFFG001,0,2,0
N,NYN,JOHNH001,0,2,0
N,NYN,LEACT001,1,0,0
N,NYN,LYONB002,0,0,0
N,NYN,MAGAD001,0,1,0
N,NYN,MAZZL001,0,2,0
N,NYN,MCDOR001,1,0,0
N,NYN,MCREK001,0,0,0
N,NYN,MILLK001,0,0,0
N,NYN,MILLR002,0,0,0
N,NYN,MITCJ001,1,0,0
N,NYN,MYERR001,1,1,1
N,NYN,OJEDB001,1,1,1
N,NYN,OROSJ001,1,0,1
N,NYN,PEDRA001,0,0,0
N,NYN,SANTR001,0,0,0
N,NYN,SCHUD001,1,0,0
N,NYN,SISKD001,1,0,0
N,NYN,STRAD001,0,1,1
N,NYN,TEUFT001,0,0,0
N,NYN,WALTG001,1,1,1
N,NYN,WILSM001,0,2,0
N,PHI,AGUAL001,0,0,0
N,PHI,BAIRD001,1,0,0
N,PHI,BEDRS001,1,0,0
N,PHI,CALHJ001,1,1,1
N,PHI,CARMD001,1,1,1
N,PHI,COWLJ001,1,0,0
N,PHI,DAULD001,0,1,0
N,PHI,DOWEK001,0,0,0
N,PHI,EASLM001,0,1,0
N,PHI,FROHT001,1,0,0
N,PHI,GROSG001,0,1,1
N,PHI,GROSK001,1,0,0
N,PHI,HAYEV001,0,1,0
N,PHI,HUGHK001,0,1,1
N,PHI,HUMET001,1,0,0
N,PHI,JACKK001,0,0,0
N,PHI,JACKM001,1,0,0
N,PHI,JAMEC001,0,0,0
N,PHI,JELKG001,0,0,0
N,PHI,JELTS001,0,2,0
N,PHI,LEGGG001,0,0,0
N,PHI,MADDM002,1,1,0
N,PHI,NEWET001,1,0,0
N,PHI,PARRL001,0,0,0
N,PHI,RAWLS001,1,0,1
N,PHI,RITCW001,1,1,1
N,PHI,ROENR001,0,2,1
N,PHI,RUFFB001,1,2,1
N,PHI,RUSSJ002,0,0,0
N,PHI,SAMUJ001,0,0,0
N,PHI,SCHAD001,1,1,1
N,PHI,SCHMM001,0,0,0
N,PHI,SCHUR001,0,0,0
N,PHI,STONJ001,0,1,0
N,PHI,TEKUK001,1,0,0
N,PHI,THOMM001,0,1,0
N,PHI,TOLIF001,1,0,0
N,PHI,WILSG001,1,0,0
N,PIT,ALMOB001,0,0,0
N,PIT,BELLR001,0,0,0
N,PIT,BIELM001,1,0,0
N,PIT,BONDB001,0,1,1
N,PIT,BONIB001,0,2,0
N,PIT,BREAS001,0,1,1
N,PIT,CANGJ001,0,2,1
N,PIT,COLED001,0,0,0
N,PIT,CONCO001,0,0,0
N,PIT,DAVIB001,0,0,0
N,PIT,DIAZM001,0,0,0
N,PIT,DRABD001,1,0,0
N,PIT,DRUMT001,1,0,0
N,PIT,DUNNM001,1,0,0
N,PIT,EASLL001,1,0,0
N,PIT,FERMF001,0,0,0
N,PIT,FISHB001,1,0,0
N,PIT,GARCM001,1,1,1
N,PIT,GIDEB001,1,0,0
N,PIT,GONZD001,0,0,0
N,PIT,GOTTJ001,1,0,0
N,PIT,GREGT001,0,1,1
N,PIT,HARPT001,0,0,0
N,PIT,JIMEH001,0,0,0
N,PIT,JOHND001,1,0,0
N,PIT,JONEB002,1,0,0
N,PIT,KHALS001,0,0,0
N,PIT,KIPPB001,1,0,1
N,PIT,LAVAM001,0,1,0
N,PIT,LINDJ002,0,0,0
N,PIT,MORRJ002,0,0,0
N,PIT,ORTIJ001,0,0,0
N,PIT,PALAV001,1,0,0
N,PIT,PATTB001,1,0,1
N,PIT,PEDRA001,0,0,0
N,PIT,PENAH001,1,1,1
N,PIT,PRINT001,0,0,0
N,PIT,RAY-J001,0,2,0
N,PIT,REUSR001,1,0,0
N,PIT,REYNR001,0,2,0
N,PIT,ROBID001,1,0,0
N,PIT,ROBIJ001,1,0,0
N,PIT,ROSSM001,1,0,0
N,PIT,SASSM001,0,1,0
N,PIT,SMILJ001,1,1,1
N,PIT,TAYLD002,1,0,0
N,PIT,VANSA001,0,1,0
N,PIT,WALKB001,1,0,0
N,PIT,WASHU001,0,2,0
N,SDN,ABNES001,0,0,0
N,SDN,BOCHB002,0,0,0
N,SDN,BOOKG001,1,0,0
N,SDN,BROWC002,0,0,0
N,SDN,BYERR001,0,1,0
N,SDN,COMSK001,1,1,1
N,SDN,CORAJ001,0,2,0
N,SDN,DAVIM001,1,1,1
N,SDN,DAVIS001,1,0,0
N,SDN,DRAVD001,1,0,1
N,SDN,FLANT001,0,1,0
N,SDN,GARVS001,0,0,0
N,SDN,GORMT001,1,1,1
N,SDN,GOSSR001,1,0,0
N,SDN,GRANM001,1,0,0
N,SDN,GWYNT001,0,1,1
N,SDN,HAWKA001,1,0,0
N,SDN,HAYWR001,1,1,1
N,SDN,JEFFS001,0,2,0
N,SDN,JONEJ002,1,0,0
N,SDN,KRUKJ001,0,1,1
N,SDN,LEFFC001,1,1,1
N,SDN,LEIPD001,1,1,1
N,SDN,MACKS001,0,0,0
N,SDN,MARTC001,0,0,0
N,SDN,MCCUL001,1,2,0
N,SDN,MITCK001,0,0,0
N,SDN,NELSR002,0,1,1
N,SDN,NOLTE001,1,1,1
N,SDN,PAREM001,0,0,0
N,SDN,READR001,0,0,0
N,SDN,SALAL001,1,0,0
N,SDN,SANTB001,0,0,0
N,SDN,SHOWE001,1,0,0
N,SDN,STEEJ001,0,1,1
N,SDN,TEMPG001,0,2,0
N,SDN,WHITE001,1,0,0
N,SDN,WOJNE001,1,0,0
N,SDN,WYNNM001,0,1,1
N,SFN,ALDRM001,0,1,1
N,SFN,BOCKR001,1,1,0
N,SFN,BRENB001,0,0,0
N,SFN,BROWC002,0,0,0
N,SFN,BURKJ001,1,0,0
N,SFN,CLARW001,0,1,1
N,SFN,COMSK001,1,1,1
N,SFN,DAVIC001,0,2,0
N,SFN,DAVIM001,1,1,1
N,SFN,DEJEI001,0,0,0
N,SFN,DOWNK001,1,0,0
N,SFN,DRAVD001,1,0,1
N,SFN,GARRS001,1,0,0
N,SFN,GOTTJ001,1,0,0
N,SFN,GRANM001,1,0,0
N,SFN,HAMMA001,1,2,1
N,SFN,HENDD001,0,0,0
N,SFN,KRUKM001,1,0,0
N,SFN,KUTCR001,0,0,0
N,SFN,LACOM001,1,0,0
N,SFN,LEFFC001,1,1,1
N,SFN,LEONJ001,0,0,0
N,SFN,MALDC001,0,0,0
N,SFN,MANWK001,0,0,0
N,SFN,MASOR001,1,0,0
N,SFN,MELEF001,0,1,1
N,SFN,MELVB001,0,0,0
N,SFN,MILNE001,0,1,1
N,SFN,MINTG001,1,2,0
N,SFN,MITCK001,0,0,0
N,SFN,PERLJ001,1,1,0
N,SFN,PRICJ001,1,0,1
N,SFN,REIDJ001,0,1,1
N,SFN,REUSR001,1,0,0
N,SFN,ROBID001,1,0,0
N,SFN,ROBIJ001,1,0,0
N,SFN,SASSM001,0,1,0
N,SFN,SPEIC001,0,0,0
N,SFN,SPILH001,0,1,0
N,SFN,THOMR003,0,0,0
N,SFN,URIBJ001,0,2,0
N,SFN,WASIM001,0,0,0
N,SFN,WILFR001,0,1,0
N,SFN,WILLM003,0,0,0
N,SFN,WOODM001,0,1,0
N,SFN,YOUNJ001,0,0,0
N,SLN,BARNS001,0,0,0
N,SLN,BOOKR001,0,1,0
N,SLN,CLARJ001,0,0,0
N,SLN,COLEV001,0,2,0
N,SLN,CONRT001,1,1,1
N,SLN,COX-D001,1,0,0
N,SLN,DAWLB001,1,0,0
N,SLN,DAYLK001,1,1,1
N,SLN,DECID001,0,0,0
N,SLN,DRIED001,0,1,0
N,SLN,FORDC001,0,1,0
N,SLN,FORSB001,1,0,0
N,SLN,GREED001,0,0,0
N,SLN,HERRT001,0,2,0
N,SLN,HORTR001,1,1,1
N,SLN,JOHNL001,0,1,1
N,SLN,LAGAM001,0,1,1
N,SLN,LAKES001,0,0,0
N,SLN,LANDT001,0,0,0
N,SLN,LAPOD001,1,1,1
N,SLN,LAWLT001,0,0,0
N,SLN,LINDJ001,0,0,0
N,SLN,MAGRJ001,1,0,1
N,SLN,MATHG001,1,0,1
N,SLN,MCGEW001,0,2,0
N,SLN,MORRJ003,0,1,1
N,SLN,ONEAR001,1,0,0
N,SLN,OQUEJ001,1,2,0
N,SLN,PAGNT001,0,0,0
N,SLN,PENAT001,0,0,0
N,SLN,PENDT001,0,2,0
N,SLN,PERRP001,1,1,1
N,SLN,PETES001,1,1,1
N,SLN,SMITO001,0,2,0
N,SLN,SOFFR001,1,0,0
N,SLN,TERRS001,1,0,0
N,SLN,TUDOJ001,1,1,1
N,SLN,TUNNL001,1,0,0
N,SLN,WORRT001,1,0,0
