A,BAL,AASED001,1,0,0
A,BAL,ANDEB001,0,1,1
A,BAL,BALLJ002,1,1,1
A,BAL,BAUTJ001,1,0,0
A,BAL,BODDM001,1,0,0
A,BAL,DAVIB001,0,0,0
A,BAL,DILLG001,1,1,1
A,BAL,DWYEJ001,0,1,1
A,BAL,GERHK001,0,0,0
A,BAL,GONZR001,0,0,0
A,BAL,HABYJ001,1,0,0
A,BAL,HARNP001,1,2,0
A,BAL,HUGHK001,0,1,1
A,BAL,KENNT001,0,1,0
A,BAL,LANDT001,0,0,0
A,BAL,LYNNF001,0,1,1
A,BAL,MCGRS001,1,2,1
A,BAL,MILAB001,1,0,0
A,BAL,MORGM001,1,0,0
A,BAL,MURRE001,0,2,0
A,BAL,NICHC001,0,0,0
A,BAL,NIEDT001,1,0,0
A,BAL,NOLED001,1,0,0
A,BAL,OLSOG001,1,0,0
A,BAL,ORSUJ001,0,1,1
A,BAL,PERAO001,1,0,0
A,BAL,RIPKB001,0,0,0
A,BAL,RIPKC001,0,0,0
A,BAL,ROWDW001,0,0,0
A,BAL,SCHEB001,1,1,1
A,BAL,SCHIC002,1,0,0
A,BAL,SCHMD001,1,0,0
A,BAL,SCHUR001,0,0,0
A,BAL,SHEEL001,0,1,0
A,BAL,SISKD001,1,0,0
A,BAL,STANP001,0,2,0
A,BAL,STONJ001,0,1,0
A,BAL,TETTM001,0,2,0
A,BAL,THURM001,1,1,1
A,BAL,TIBBJ001,1,0,0
A,BAL,TRABJ001,0,1,1
A,BAL,WILLM004,1,0,0
A,BAL,WORTC001,0,0,0
A,BOS,ANDEB001,0,1,1
A,BOS,BARRM001,0,0,0
A,BOS,BENZT001,0,2,0
A,BOS,BODDM001,1,0,0
A,BOS,BOGGW001,0,1,0
A,BOS,BOLTT001,1,1,1
A,BOS,BOYDO001,1,0,0
A,BOS,BURKE001,0,0,0
A,BOS,CEROR001,0,0,0
A,BOS,CLEMR001,1,0,0
A,BOS,CROUZ001,1,1,1
A,BOS,CURRS001,1,0,0
A,BOS,DODSP001,0,1,1
A,BOS,ELLSS001,1,0,0
A,BOS,EVAND002,0,0,0
A,BOS,GARDW001,1,0,0
A,BOS,GEDMR001,0,1,0
A,BOS,GREEM001,0,1,0
A,BOS,HORNS001,0,1,1
A,BOS,HURSB001,1,1,1
A,BOS,KUTCR001,0,0,0
A,BOS,LAMPD001,1,0,0
A,BOS,MARZJ001,0,0,0
A,BOS,OWENS001,0,2,0
A,BOS,PARRL002,0,0,0
A,BOS,QUINC001,0,0,0
A,BOS,REEDJ003,0,0,0
A,BOS,RICEJ001,0,0,0
A,BOS,ROCHM001,1,1,1
A,BOS,ROMEE001,0,0,0
A,BOS,ROMIK001,0,0,0
A,BOS,SELLJ001,1,0,0
A,BOS,SMITL001,1,0,0
A,BOS,SMITM002,1,0,0
A,BOS,STANB001,1,0,0
A,BOS,TRAUJ001,1,0,0
A,BOS,WOODB001,1,0,0
A,CAL,ARMAT001,0,0,0
A,CAL,BICHD001,0,0,0
A,CAL,BOONB001,0,0,0
A,CAL,BOSLT001,0,1,1
A,CAL,BROWM002,0,0,0
A,CAL,BUCKB001,0,1,1
A,CAL,BUICD001,1,0,0
A,CAL,CLART001,1,0,0
A,CAL,CLIBS001,1,0,0
A,CAL,COOKM001,1,0,0
A,CAL,CORBS001,1,1,1
A,CAL,DAVIC001,0,2,0
A,CAL,DAVID001,0,0,0
A,CAL,DIMIF001,1,0,1
A,CAL,DORSB001,0,0,0
A,CAL,DOWNB001,0,0,0
A,CAL,EPPAJ001,0,1,1
A,CAL,FINLC001,1,1,1
A,CAL,FRASW001,1,0,0
A,CAL,HARVB001,1,0,0
A,CAL,HENDG001,0,0,0
A,CAL,HOWEJ002,0,1,0
A,CAL,JOYNW001,0,1,1
A,CAL,KRAWR001,1,0,0
A,CAL,LAZOJ001,1,0,0
A,CAL,LOVEV001,1,1,1
A,CAL,LUGOR001,1,0,0
A,CAL,MCCAK001,1,0,0
A,CAL,MCLEM001,0,2,0
A,CAL,MILLD001,0,0,0
A,CAL,MINTG001,1,2,0
A,CAL,MONTR002,1,0,0
A,CAL,MOORD001,1,1,0
A,CAL,NOBOJ001,0,0,0
A,CAL,PETRD001,1,0,0
A,CAL,POLIG001,0,0,0
A,CAL,RAMOD001,0,0,0
A,CAL,RAY-J001,0,2,0
A,CAL,REDFJ001,0,0,0
A,CAL,SCHOD001,0,0,0
A,CAL,WALKC001,0,2,0
A,CAL,WHITD001,0,2,0
A,CAL,WITTM001,1,0,0
A,CAL,WYNEB001,0,2,0
A,CHA,BAINH001,0,1,1
A,CHA,BITTJ001,1,0,0
A,CHA,BOSTD001,0,1,1
A,CHA,CALDI001,0,0,0
A,CHA,DAVIJ002,1,1,0
A,CHA,DAVIJ003,1,0,0
A,CHA,DIAZM001,0,0,0
A,CHA,FISKC001,0,0,0
A,CHA,GALLD001,0,0,0
A,CHA,GUILO001,0,1,0
A,CHA,HAIRJ001,0,2,0
A,CHA,HILLD001,0,2,0
A,CHA,HILLS001,1,0,0
A,CHA,HORTR001,1,1,1
A,CHA,JOHNL001,0,1,1
A,CHA,JONEB002,1,0,0
A,CHA,KARKR001,0,0,0
A,CHA,LAPOD001,1,1,1
A,CHA,LONGB002,1,0,0
A,CHA,LYONS001,0,1,0
A,CHA,MANRF001,0,0,0
A,CHA,MANZR001,1,1,1
A,CHA,MARTC002,0,0,0
A,CHA,MCCAM001,1,0,0
A,CHA,MCDOJ001,1,0,0
A,CHA,MORMR001,0,0,0
A,CHA,PALLD001,1,0,0
A,CHA,PARIK001,0,0,0
A,CHA,PASQD001,0,1,1
A,CHA,PATTK001,1,1,1
A,CHA,PAWLJ001,1,0,0
A,CHA,PEREM001,1,0,0
A,CHA,PETEA001,1,0,0
A,CHA,RANDJ001,0,2,0
A,CHA,REDUG001,0,0,0
A,CHA,REUSJ001,1,1,1
A,CHA,ROSES001,1,1,1
A,CHA,SALAM001,0,1,0
A,CHA,SEGUJ001,1,0,0
A,CHA,THIGB001,1,0,0
A,CHA,WALKG001,0,1,0
A,CHA,WILLC001,1,1,0
A,CHA,WILLK001,0,0,0
A,CHA,WOODM001,0,1,0
A,CLE,ALLAA001,0,0,0
A,CLE,ALLER001,0,0,0
A,CLE,BAILS001,1,1,1
A,CLE,BANDC001,0,2,0
A,CLE,BELLJ001,0,0,0
A,CLE,BLACB001,1,1,1
A,CLE,CANDT001,1,0,0
A,CLE,CARTJ001,0,0,0
A,CLE,CASTC001,0,0,0
A,CLE,CLARD001,0,1,0
A,CLE,CODIC001,1,0,0
A,CLE,DEDMJ001,1,1,0
A,CLE,FARRJ001,1,0,0
A,CLE,FIROD001,0,0,0
A,CLE,FRANJ002,0,0,0
A,CLE,FRANT001,0,1,1
A,CLE,GORDD001,1,0,0
A,CLE,HALLM001,0,1,1
A,CLE,HAVEB001,1,1,1
A,CLE,JACOB001,0,0,0
A,CLE,JIMEH001,0,0,0
A,CLE,JONED001,1,0,0
A,CLE,JORDS001,0,0,0
A,CLE,KAISJ001,1,0,1
A,CLE,KITTR001,0,0,0
A,CLE,LAMPT001,0,1,0
A,CLE,LASKB001,1,0,0
A,CLE,MEDIL001,0,0,1
A,CLE,NICHR002,1,0,0
A,CLE,PERLJ001,1,1,0
A,CLE,RAMOD001,0,0,0
A,CLE,RODRR001,1,0,0
A,CLE,SCHAD001,1,1,1
A,CLE,SNYDC001,0,0,0
A,CLE,SWING001,1,0,1
A,CLE,TABLP001,0,0,0
A,CLE,TINGR001,0,0,0
A,CLE,UPSHW001,0,1,1
A,CLE,WALKM001,1,0,0
A,CLE,WASHR001,0,0,0
A,CLE,WILLE001,0,0,0
A,CLE,WILLR001,0,0,0
A,CLE,YETTR001,1,0,0
A,CLE,ZUVEP001,0,0,0
A,DET,ALEXD001,1,0,0
A,DET,BANDC001,0,2,0
A,DET,BEANB001,0,0,0
A,DET,BEANB002,0,1,1
A,DET,BERGD001,0,1,1
A,DET,BROOT001,0,0,0
A,DET,DEJEI001,0,0,0
A,DET,EVAND001,0,1,0
A,DET,GIBSP001,1,0,1
A,DET,HEATM001,0,0,0
A,DET,HEIND001,1,1,0
A,DET,HENNM001,1,0,0
A,DET,HERNL001,0,0,0
A,DET,HERNW001,1,1,1
A,DET,HUISM001,1,0,0
A,DET,KINGE001,1,0,0
A,DET,KNIGR001,0,0,0
A,DET,LEMOC001,0,0,0
A,DET,LOVUT001,0,2,0
A,DET,LUSAS001,0,1,1
A,DET,LYNNF001,0,1,1
A,DET,MORRJ001,1,0,0
A,DET,MORRJ002,0,0,0
A,DET,MURPD002,0,1,0
A,DET,NOKEM001,0,1,0
A,DET,PETTG001,0,2,0
A,DET,POWET001,1,0,0
A,DET,ROBIJ002,1,0,0
A,DET,SALAL001,0,0,0
A,DET,SEARS001,1,1,1
A,DET,SHERP001,0,1,0
A,DET,TANAF001,1,1,1
A,DET,TERRW001,1,1,0
A,DET,TRAMA001,0,0,0
A,DET,TRUJM001,1,0,0
A,DET,WALEJ001,0,2,0
A,DET,WHITL001,0,1,0
A,KCA,ANDER001,1,0,0
A,KCA,AQUIL001,1,0,0
A,KCA,BALBS001,0,0,0
A,KCA,BANNF001,1,1,1
A,KCA,BLACB001,1,1,1
A,KCA,BOSLT001,0,1,1
A,KCA,BRETG001,0,1,0
A,KCA,BUCKB001,0,1,1
A,KCA,CAPRN001,0,0,0
A,KCA,DEJEJ001,1,0,0
A,KCA,DELOL001,0,0,0
A,KCA,EISEJ001,0,1,1
A,KCA,FARRS001,1,0,0
A,KCA,GARBG001,1,0,0
A,KCA,GLEAJ001,1,1,1
A,KCA,GORDT001,1,0,0
A,KCA,GUBIM001,1,0,0
A,KCA,HEARE001,0,0,0
A,KCA,JACKB001,0,0,0
A,KCA,LEE-M002,1,1,1
A,KCA,LEIBC001,1,0,1
A,KCA,MACFM001,0,0,0
A,KCA,MADIS001,0,2,0
A,KCA,MONTJ002,1,0,0
A,KCA,OWEND001,0,2,0
A,KCA,OWENL001,0,0,0
A,KCA,PALAR001,0,0,0
A,KCA,PECOB001,0,0,0
A,KCA,POWET001,1,0,0
A,KCA,QUIRJ001,0,1,0
A,KCA,QUISD001,1,0,0
A,KCA,SABEB001,1,0,0
A,KCA,SANCI001,1,1,1
A,KCA,SEITK001,0,0,0
A,KCA,STILK001,0,2,0
A,KCA,TABLP001,0,0,0
A,KCA,TARTD001,0,0,0
A,KCA,THURG001,0,0,0
A,KCA,WELLB001,0,0,0
A,KCA,WHITF001,0,0,0
A,KCA,WILSW001,0,2,0
A,MIL,ADDUJ001,0,1,1
A,MIL,AUGUD001,1,0,0
A,MIL,BIRKM001,1,0,0
A,MIL,BOSIC001,1,0,0
A,MIL,BRAGG001,0,0,0
A,MIL,BROCG001,0,1,0
A,MIL,CASTJ002,0,2,0
A,MIL,CLEAM001,1,0,0
A,MIL,CRIMC001,1,0,0
A,MIL,DEERR001,0,0,0
A,MIL,FELDM001,0,2,0
A,MIL,FILET001,1,0,0
A,MIL,GANTJ001,0,1,0
A,MIL,HAMID001,0,1,0
A,MIL,HIGUT001,1,2,1
A,MIL,JONEO001,1,0,0
A,MIL,KIEFS001,0,0,0
A,MIL,KNUDM001,1,0,0
A,MIL,LEONJ001,0,0,0
A,MIL,MEYEJ001,0,0,0
A,MIL,MIRAP001,1,1,1
A,MIL,MOLIP001,0,0,0
A,MIL,NIEVJ001,1,1,1
A,MIL,OBRIC001,0,0,0
A,MIL,PLESD001,1,1,1
A,MIL,RILEE001,0,1,0
A,MIL,ROBIB001,0,1,0
A,MIL,SCHRB001,0,0,0
A,MIL,SHEFG001,0,0,0
A,MIL,STAPD002,1,1,1
A,MIL,SURHB001,0,1,0
A,MIL,SVEUD001,0,2,0
A,MIL,WEGMB001,1,0,0
A,MIL,YOUNM002,0,2,0
A,MIL,YOUNR001,0,0,0
A,MIN,ANDEA001,1,1,1
A,MIN,ATHEK001,1,0,0
A,MIN,BAKED001,0,2,0
A,MIN,BEREJ001,1,0,0
A,MIN,BESTK001,1,0,0
A,MIN,BLYLB001,1,0,0
A,MIN,BRUNT001,0,0,0
A,MIN,BULLE001,0,1,1
A,MIN,BUSHR001,0,1,1
A,MIN,CARLS001,1,1,1
A,MIN,CHRIJ001,0,0,0
A,MIN,DAVIM003,0,0,0
A,MIN,DWYEJ001,0,1,1
A,MIN,GAETG001,0,0,0
A,MIN,GAGNG001,0,0,0
A,MIN,GLADD001,1,0,0
A,MIN,GONZG001,1,0,0
A,MIN,HARPB001,0,0,0
A,MIN,HERRT001,0,2,0
A,MIN,HRBEK001,0,1,0
A,MIN,LARKG001,0,2,0
A,MIN,LAUDT001,0,0,0
A,MIN,LEA-C001,1,0,0
A,MIN,LOMBS001,0,0,0
A,MIN,LOWRD001,0,1,0
A,MIN,MARTT001,1,1,1
A,MIN,MASOM001,1,1,1
A,MIN,MOSEJ001,0,2,1
A,MIN,NEWMA001,0,2,0
A,MIN,NIEKJ001,1,0,0
A,MIN,NIETT001,0,0,0
A,MIN,PORTM001,1,0,0
A,MIN,PUCKK001,0,0,0
A,MIN,REARJ001,1,0,0
A,MIN,SCHAD001,1,1,1
A,MIN,SMITR001,1,0,0
A,MIN,STRAL001,1,0,0
A,MIN,TOLIF001,1,0,0
A,MIN,TORVK001,0,1,0
A,MIN,VIOLF001,1,1,1
A,MIN,WINNJ001,1,0,0
A,NYA,AGUAL001,0,0,0
A,NYA,ALLEN001,1,0,0
A,NYA,BUHNJ001,0,0,0
A,NYA,CANDJ001,1,1,1
A,NYA,CHAMC001,0,1,0
A,NYA,CLARJ001,0,0,0
A,NYA,CLEMP001,1,0,1
A,NYA,CRUZJ001,0,1,1
A,NYA,DOTSR001,1,0,0
A,NYA,EILAD001,1,0,0
A,NYA,ESPIA001,0,0,0
A,NYA,GEREB001,0,0,0
A,NYA,GUANC001,1,0,0
A,NYA,GUETL001,1,1,1
A,NYA,GUIDR001,1,1,1
A,NYA,HENDR001,0,0,1
A,NYA,HUDSC001,1,2,0
A,NYA,JOHNT001,1,0,1
A,NYA,KELLB002,0,0,0
A,NYA,LEITA001,1,1,1
A,NYA,MATTD001,0,1,1
A,NYA,MEACB001,0,2,0
A,NYA,MOHOD001,1,0,0
A,NYA,MORRH001,0,1,1
A,NYA,NIELS001,1,0,0
A,NYA,PAGLM001,0,1,0
A,NYA,PENAH001,1,1,1
A,NYA,PHELK001,0,1,1
A,NYA,RANDW001,0,0,0
A,NYA,RHODR001,1,0,0
A,NYA,RIGHD001,1,1,1
A,NYA,SANTR001,0,0,0
A,NYA,SHIES001,1,0,0
A,NYA,SKINJ001,0,0,0
A,NYA,SLAUD001,0,0,0
A,NYA,STODT001,1,0,0
A,NYA,TOLLW001,0,2,0
A,NYA,VELAR001,0,0,0
A,NYA,WARDG001,0,0,0
A,NYA,WASHC001,0,1,1
A,NYA,WINFD001,0,0,0
A,OAK,BAYLD001,0,0,0
A,OAK,BLANL001,0,0,0
A,OAK,BORDR001,1,0,0
A,OAK,BURNT001,1,0,0
A,OAK,CADAG001,1,1,1
A,OAK,CANSJ001,0,0,0
A,OAK,CORSJ001,1,0,0
A,OAK,DAVIS001,1,0,0
A,OAK,ECKED001,1,0,0
A,OAK,GALLM001,0,0,0
A,OAK,HASSR001,0,1,0
A,OAK,HENDD001,0,0,0
A,OAK,HONER001,1,1,1
A,OAK,HUBBG001,0,0,0
A,OAK,JAVIS001,0,2,0
A,OAK,JENND001,0,1,1
A,OAK,JOSEF001,0,2,0
A,OAK,JURAE001,0,0,0
A,OAK,LANSC001,0,0,0
A,OAK,MCGWM001,0,0,0
A,OAK,MERCO001,0,0,0
A,OAK,NELSG001,1,0,0
A,OAK,ONTIS001,1,0,0
A,OAK,OTTOD001,1,1,1
A,OAK,PARKD001,0,1,0
A,OAK,PHILT001,0,2,0
A,OAK,PLUNE001,1,0,0
A,OAK,POLOL001,0,1,1
A,OAK,SHAVJ001,1,0,0
A,OAK,SINAM001,0,0,0
A,OAK,STEIT001,0,0,0
A,OAK,STEWD001,1,0,0
A,OAK,WEISW001,0,2,0
A,OAK,WELCB001,1,0,0
A,OAK,YOUNC001,1,0,1
A,SEA,BALBS001,0,0,0
A,SEA,BANKS001,1,0,0
A,SEA,BRADS001,0,1,0
A,SEA,BRANM001,0,0,0
A,SEA,BRILG001,0,1,0
A,SEA,BUHNJ001,0,0,0
A,SEA,CAMPM001,1,0,0
A,SEA,COLED001,0,0,0
A,SEA,COTTH001,0,0,0
A,SEA,DAVIA002,0,1,0
A,SEA,DIAZM002,0,0,0
A,SEA,FIELB001,0,1,0
A,SEA,HANSE001,1,0,0
A,SEA,HENGD001,0,0,0
A,SEA,JACKM001,1,0,0
A,SEA,KINGM001,0,1,1
A,SEA,LANGM001,1,0,1
A,SEA,MARTE001,0,0,0
A,SEA,MCGUB001,0,0,0
A,SEA,MOORM001,1,0,0
A,SEA,NUNEE001,1,0,0
A,SEA,PHELK001,0,1,1
A,SEA,POWED001,1,0,1
A,SEA,PRESJ001,0,0,0
A,SEA,QUINR001,0,0,0
A,SEA,RABBJ001,0,0,0
A,SEA,REEDJ002,1,0,0
A,SEA,RENTR001,0,0,0
A,SEA,REYNH001,0,2,0
A,SEA,SCHOM001,1,0,0
A,SEA,SCURR001,1,1,1
A,SEA,SMITB002,0,0,0
A,SEA,SOLAJ001,1,0,0
A,SEA,SWIFB001,1,0,0
A,SEA,TAYLT001,1,0,0
A,SEA,TROUS001,1,1,1
A,SEA,VALLD001,0,0,0
A,SEA,WALTG001,1,1,1
A,SEA,WILKB001,1,0,1
A,SEA,WILSG001,0,0,0
A,TEX,BROWB002,0,0,0
A,TEX,BROWJ001,0,2,0
A,TEX,BROWK001,1,0,0
A,TEX,BUECS001,0,0,0
A,TEX,CECEJ001,1,0,0
A,TEX,ESPYC001,0,2,0
A,TEX,FLETS001,0,0,0
A,TEX,FOSST001,1,1,1
A,TEX,GARBB001,0,0,0
A,TEX,GUANC001,1,0,0
A,TEX,GUZMJ001,1,0,0
A,TEX,HAYWR001,1,1,1
A,TEX,HENRD001,1,0,0
A,TEX,HOFFG002,1,1,1
A,TEX,HOUGC001,1,0,0
A,TEX,INCAP001,0,0,0
A,TEX,JEFFM001,1,1,1
A,TEX,KEMPS001,0,1,1
A,TEX,KILGP001,1,1,1
A,TEX,KREUC001,0,2,0
A,TEX,KUNKJ001,1,0,0
A,TEX,MAY-S001,1,0,0
A,TEX,MCDOO001,0,1,1
A,TEX,MCMUC001,1,0,0
A,TEX,MOHOD001,1,0,0
A,TEX,OBRIP001,0,1,1
A,TEX,PARRL002,0,0,0
A,TEX,PETRG001,0,1,0
A,TEX,REIMK001,0,1,0
A,TEX,RUSSJ001,1,0,0
A,TEX,SEE-L001,0,0,0
A,TEX,SIERR001,0,2,0
A,TEX,STANM002,0,0,0
A,TEX,STEEJ001,0,1,1
A,TEX,SUNDJ001,0,0,0
A,TEX,VANDE001,1,0,1
A,TEX,VAUGD001,1,0,0
A,TEX,WILKC001,0,2,0
A,TEX,WILLM002,1,1,1
A,TEX,WILSS001,1,1,1
A,TEX,WITTB001,1,0,0
A,TOR,BAIRD001,1,0,0
A,TOR,BARFJ001,0,0,0
A,TOR,BELLG001,0,0,0
A,TOR,BENIJ001,0,0,0
A,TOR,BORDP001,0,0,0
A,TOR,BUTES001,0,0,0
A,TOR,CAMPS001,0,0,0
A,TOR,CASTT001,1,1,1
A,TOR,CERUJ001,1,1,1
A,TOR,CLANJ001,1,0,0
A,TOR,DUCEB001,0,1,0
A,TOR,EICHM001,1,0,0
A,TOR,FERNT001,0,2,0
A,TOR,FIELC001,0,0,0
A,TOR,FLANM001,1,1,1
A,TOR,GRUBK001,0,0,0
A,TOR,HENKT001,1,0,0
A,TOR,INFAA001,0,0,0
A,TOR,KEY-J001,1,0,1
A,TOR,LEACR001,0,1,1
A,TOR,LEE-M001,0,2,0
A,TOR,LIRIN001,0,2,0
A,TOR,MCGRF001,0,1,1
A,TOR,MOSEL001,0,1,0
A,TOR,MULLR001,0,1,0
A,TOR,MUSSJ001,1,1,1
A,TOR,NUNEJ001,1,0,0
A,TOR,ROSSM001,1,0,0
A,TOR,STIED001,1,0,0
A,TOR,STOTT001,1,1,0
A,TOR,THORL001,0,1,0
A,TOR,WARDD001,1,0,0
A,TOR,WELLD001,1,1,1
A,TOR,WHITE002,0,1,0
A,TOR,WILLF002,1,0,0
N,ATL,ACKEJ001,1,0,0
N,ATL,ALVAJ001,1,0,0
N,ATL,ASSEP001,1,1,1
N,ATL,BENEB001,0,0,0
N,ATL,BLANK001,1,0,0
N,ATL,BLAUJ001,0,0,0
N,ATL,BLOCT001,0,1,1
N,ATL,BOEVJ001,1,0,0
N,ATL,CARYC001,1,1,1
N,ATL,COFFK001,1,0,0
N,ATL,DAVIJ001,0,0,0
N,ATL,EAVEG001,1,0,0
N,ATL,EICHJ001,1,0,0
N,ATL,GANTR001,0,0,0
N,ATL,GARCD001,0,0,0
N,ATL,GLAVT001,1,1,1
N,ATL,GREGT001,0,1,1
N,ATL,GRIFK001,0,1,1
N,ATL,HALLA001,0,2,0
N,ATL,JAMED001,0,1,1
N,ATL,JIMEG001,1,1,1
N,ATL,LEMKM001,0,2,0
N,ATL,MAHLR001,1,0,0
N,ATL,MORRJ002,1,0,0
N,ATL,MURPD001,0,0,0
N,ATL,OBERK001,0,1,0
N,ATL,OLWIE001,1,0,1
N,ATL,PERRG001,0,1,0
N,ATL,PULEC001,1,0,0
N,ATL,ROENG001,0,0,0
N,ATL,ROYSJ001,0,0,0
N,ATL,RUNGP001,0,0,0
N,ATL,SIMMT001,0,2,0
N,ATL,SMITL002,0,0,0
N,ATL,SMITP001,1,0,0
N,ATL,SMITZ001,1,1,1
N,ATL,SMOLJ001,1,0,0
N,ATL,SUTTB001,1,0,0
N,ATL,THOMA001,0,0,0
N,ATL,VIRGO001,0,0,0
N,CHN,BERRD002,0,2,0
N,CHN,BIELM001,1,0,0
N,CHN,BLANK001,1,0,0
N,CHN,CAPEM001,1,0,0
N,CHN,DASCD001,0,2,1
N,CHN,DAVIJ001,0,0,0
N,CHN,DAWSA001,0,0,0
N,CHN,DIPIF001,1,1,1
N,CHN,DUNSS001,0,0,0
N,CHN,DURHL001,0,1,1
N,CHN,GOSSR001,1,0,0
N,CHN,GRACM001,0,1,1
N,CHN,HALLD001,1,1,1
N,CHN,HARKM001,1,0,0
N,CHN,JACKD002,0,0,0
N,CHN,LANCL001,1,0,0
N,CHN,LANDB001,1,0,0
N,CHN,LAW-V001,0,0,0
N,CHN,MADDG002,1,0,0
N,CHN,MARTD002,0,1,1
N,CHN,MEIED001,0,0,0
N,CHN,MOYEJ001,1,1,1
N,CHN,MUMPJ001,0,2,0
N,CHN,NIPPA001,1,0,0
N,CHN,PALMR001,0,1,1
N,CHN,PERRP001,1,1,1
N,CHN,PICOJ001,1,0,0
N,CHN,ROOMR001,0,0,0
N,CHN,SALAA001,0,0,0
N,CHN,SANDR001,0,0,0
N,CHN,SANDS001,1,0,0
N,CHN,SCHIC001,1,0,0
N,CHN,SUNDJ001,0,0,0
N,CHN,SUTCR001,1,1,0
N,CHN,TEWKB001,1,0,0
N,CHN,TRILM001,0,0,0
N,CHN,VARSG001,0,1,0
N,CHN,WEBSM001,0,2,1
N,CHN,WRONR001,0,0,0
N,CIN,ARMSJ001,1,0,0
N,CIN,BELLB001,0,0,0
N,CIN,BIRTT001,1,1,1
N,CIN,BROWK002,1,2,0
N,CIN,BROWM004,0,0,0
N,CIN,BROWT001,1,1,1
N,CIN,CHARN001,1,2,1
N,CIN,COLLD001,0,2,1
N,CIN,CONCD001,1,0,0
N,CIN,DANIK001,0,1,0
N,CIN,DAVIE001,0,0,0
N,CIN,DIAZB001,0,0,0
N,CIN,DIBBR001,1,1,0
N,CIN,DURHL001,0,1,1
N,CIN,ESASN001,0,0,0
N,CIN,FRANJ001,1,1,1
N,CIN,GARCL001,0,1,1
N,CIN,GRAYJ001,1,0,0
N,CIN,GRIFK001,0,1,1
N,CIN,HARRL001,0,1,0
N,CIN,JACKD001,1,0,1
N,CIN,JONET001,0,0,0
N,CIN,LARKB001,0,0,0
N,CIN,MCCLL001,0,0,0
N,CIN,MCGRT002,0,0,0
N,CIN,MILNE001,0,1,1
N,CIN,MURPR001,1,1,1
N,CIN,OESTR001,0,2,0
N,CIN,ONEIP001,0,1,1
N,CIN,PACIP001,1,0,0
N,CIN,PERRP001,1,1,1
N,CIN,QUINL001,0,2,0
N,CIN,RASMD001,1,1,1
N,CIN,REEDJ001,0,1,0
N,CIN,RIJOJ001,1,0,0
N,CIN,ROBIR001,1,0,0
N,CIN,ROENR001,0,2,1
N,CIN,SABOC001,0,0,0
N,CIN,SIERC001,1,0,0
N,CIN,SNIDV001,0,1,0
N,CIN,SOTOM001,1,0,0
N,CIN,STCLR001,1,0,0
N,CIN,TREAJ001,0,1,0
N,CIN,WILLF001,1,0,0
N,CIN,WINNH001,0,1,0
N,HOU,AGOSJ001,1,1,1
N,HOU,ANDEL001,1,0,0
N,HOU,ANDUJ001,1,2,0
N,HOU,ASHBA001,0,2,0
N,HOU,BAILM001,0,2,0
N,HOU,BASSK001,0,2,0
N,HOU,BELLB001,0,0,0
N,HOU,BIGGC001,0,0,0
N,HOU,CAMAE001,1,0,0
N,HOU,CAMIK001,0,2,0
N,HOU,CANDC001,0,2,0
N,HOU,CHILR001,1,0,0
N,HOU,DARWD001,1,0,0
N,HOU,DAVIG001,0,0,0
N,HOU,DESHJ001,1,1,1
N,HOU,DORAB001,0,2,0
N,HOU,DREWC001,0,1,0
N,HOU,FISHJ001,0,0,0
N,HOU,FORSB001,1,0,0
N,HOU,HATCB001,0,0,0
N,HOU,HEATJ001,1,0,0
N,HOU,HENDS001,0,0,0
N,HOU,JACKC001,0,0,0
N,HOU,KNEPB001,1,1,1
N,HOU,MEADD001,1,1,1
N,HOU,MEADL001,0,1,1
N,HOU,MEYEB001,1,0,0
N,HOU,PANKJ001,0,0,0
N,HOU,PUHLT001,0,1,0
N,HOU,RAMIR001,0,0,0
N,HOU,REYNC001,0,1,0
N,HOU,RYANN001,1,0,0
N,HOU,SCOTM001,1,0,0
N,HOU,SMAJC001,0,2,0
N,HOU,SMITD001,1,0,0
N,HOU,SPILH001,0,1,0
N,HOU,TREVA001,0,0,0
N,HOU,WALLD001,0,1,0
N,HOU,YOUNG001,0,2,0
N,LAN,ANDED001,0,0,0
N,LAN,BELCT001,1,0,0
N,LAN,BRENW001,1,0,0
N,LAN,CREWT001,1,0,0
N,LAN,DAVIM002,0,1,1
N,LAN,DEMPR001,0,0,0
N,LAN,DEVEM001,0,0,0
N,LAN,GIBSK001,0,1,1
N,LAN,GONZJ001,0,0,0
N,LAN,GRIFA001,0,2,0
N,LAN,GUERP001,0,0,0
N,LAN,GWYNC001,0,1,1
N,LAN,HAMIJ001,0,0,0
N,LAN,HATCM001,0,0,0
N,LAN,HAVEB001,1,1,1
N,LAN,HEEPD001,1,1,1
N,LAN,HERSO001,1,0,0
N,LAN,HILLS001,1,0,0
N,LAN,HOLTB001,1,0,0
N,LAN,HORTR001,1,1,1
N,LAN,HOWEJ001,1,0,0
N,LAN,HOWEK001,1,0,0
N,LAN,KRUEB001,1,1,1
N,LAN,LEART001,1,0,0
N,LAN,MARSM001,0,0,0
N,LAN,MARTR002,1,1,0
N,LAN,OROSJ001,1,0,1
N,LAN,PENAA001,1,0,0
N,LAN,REYEG001,0,0,0
N,LAN,SAX-S001,0,0,0
N,LAN,SCIOM001,0,1,0
N,LAN,SHARM001,0,0,0
N,LAN,SHELJ001,0,2,0
N,LAN,STUBF001,0,1,1
N,LAN,SUTTD001,1,0,0
N,LAN,TUDOJ001,1,1,1
N,LAN,VALEF001,1,1,1
N,LAN,WOODT001,0,0,0
N,MON,BARRT001,1,1,0
N,MON,BROOH001,0,0,0
N,MON,BURKT001,1,0,0
N,MON,CANDC001,0,2,0
N,MON,DOPSJ001,1,1,0
N,MON,ENGLD001,0,0,0
N,MON,FITZM001,0,0,0
N,MON,FOLET001,0,1,0
N,MON,GALAA001,0,0,0
N,MON,HEATN001,1,1,1
N,MON,HESKJ001,1,1,1
N,MON,HOLMB001,1,0,0
N,MON,HUDLR001,0,0,0
N,MON,HUSOJ001,0,1,0
N,MON,JOHNR005,1,0,1
N,MON,JOHNW001,0,2,0
N,MON,JONET001,0,0,0
N,MON,MARTD001,1,0,0
N,MON,MARTD002,0,1,1
N,MON,MCCLB001,1,0,1
N,MON,MCGAA001,1,0,0
N,MON,NETTG001,0,1,0
N,MON,NIXOO001,0,2,0
N,MON,OMALT001,0,1,0
N,MON,PAREJ001,0,0,0
N,MON,PARRJ001,1,0,0
N,MON,PEREP001,1,0,0
N,MON,RAINT001,0,2,0
N,MON,REEDJ001,0,1,0
N,MON,RIVEL001,0,0,0
N,MON,SANTN001,0,0,0
N,MON,SAUVR001,1,1,1
N,MON,SMITB001,1,0,0
N,MON,SMITM001,1,0,0
N,MON,STCLR001,1,0,0
N,MON,TEJAW001,0,0,0
N,MON,WALLT001,0,0,0
N,MON,WEBSM001,0,2,1
N,MON,WINNH001,0,1,0
N,MON,YOUMF001,1,0,0
N,NYN,AGUIR001,1,0,0
N,NYN,BACKW001,0,2,0
N,NYN,CARRM001,0,0,1
N,NYN,CARTG001,0,0,0
N,NYN,CONED001,1,1,0
N,NYN,DARLR001,1,0,0
N,NYN,DYKSL001,0,1,1
N,NYN,ELSTK001,0,0,0
N,NYN,FERNS001,1,1,1
N,NYN,GOODD001,1,0,0
N,NYN,HERNK001,0,1,1
N,NYN,INNIJ001,1,0,0
N,NYN,JEFFG001,0,2,0
N,NYN,JOHNH001,0,2,0
N,NYN,LEACT001,1,0,0
N,NYN,LYONB002,0,0,0
N,NYN,MAGAD001,0,1,0
N,NYN,MAZZL001,0,2,0
N,NYN,MCCLB001,1,0,1
N,NYN,MCDOR001,1,0,0
N,NYN,MCREK001,0,0,0
N,NYN,MILLK001,0,0,0
N,NYN,MITCJ001,1,0,0
N,NYN,MYERR001,1,1,1
N,NYN,NUNEE001,1,0,0
N,NYN,OJEDB001,1,1,1
N,NYN,SASSM001,0,1,0
N,NYN,STRAD001,0,1,1
N,NYN,TEUFT001,0,0,0
N,NYN,WALTG001,1,1,1
N,NYN,WESTD001,1,1,1
N,NYN,WILSM001,0,2,0
N,PHI,AGUAL001,0,0,0
N,PHI,ALMOB001,0,0,0
N,PHI,BAROS001,1,0,0
N,PHI,BARRT002,0,2,0
N,PHI,BEDRS001,1,0,0
N,PHI,BRADP001,0,0,0
N,PHI,CALHJ001,1,1,1
N,PHI,CARMD001,1,1,1
N,PHI,CLAYD001,1,0,0
N,PHI,DAULD001,0,1,0
N,PHI,DAWLB001,1,0,0
N,PHI,DERNB001,0,0,0
N,PHI,FREEM001,1,0,0
N,PHI,FROHT001,1,0,0
N,PHI,GROSG001,0,1,1
N,PHI,GROSK001,1,0,0
N,PHI,GUTIJ001,0,0,0
N,PHI,HARRG001,1,2,0
N,PHI,HAYEV001,0,1,0
N,PHI,JAMEC001,0,0,0
N,PHI,JELTS001,0,2,0
N,PHI,JONER004,0,1,0
N,PHI,JORDR001,0,0,0
N,PHI,MADDM002,1,1,0
N,PHI,MADRA001,1,0,0
N,PHI,MILLK002,0,2,0
N,PHI,MOORB003,1,0,0
N,PHI,PALMD001,1,0,0
N,PHI,PARDA001,0,2,0
N,PHI,PARRL001,0,0,0
N,PHI,RAWLS001,1,0,1
N,PHI,RITCW001,1,1,1
N,PHI,RUFFB001,1,2,1
N,PHI,RUSSJ002,0,0,0
N,PHI,SAMUJ001,0,0,0
N,PHI,SCHEB001,1,1,1
N,PHI,SCHMM001,0,0,0
N,PHI,SEBRB001,1,0,0
N,PHI,SERVS001,1,0,0
N,PHI,TEKUK001,1,0,0
N,PHI,THOMM001,0,1,0
N,PHI,TURNS001,0,1,0
N,PHI,YOUNM002,0,2,0
N,PIT,BELLR001,0,0,0
N,PIT,BONDB001,0,1,1
N,PIT,BONIB001,0,2,0
N,PIT,BREAS001,0,1,1
N,PIT,CANGJ001,1,2,1
N,PIT,COLED001,0,0,0
N,PIT,DESTO001,0,2,0
N,PIT,DIAZM001,0,0,0
N,PIT,DISTB001,0,1,1
N,PIT,DRABD001,1,0,0
N,PIT,DUNNM001,1,0,0
N,PIT,FERMF001,0,0,0
N,PIT,FISHB001,1,0,0
N,PIT,GARCM001,1,1,1
N,PIT,GONZD001,0,0,0
N,PIT,GOTTJ001,1,0,0
N,PIT,GREGT001,0,1,1
N,PIT,HOSTD001,0,0,0
N,PIT,JONEB002,1,0,0
N,PIT,KIPPB001,1,0,1
N,PIT,KRAMR001,1,0,0
N,PIT,LAPOD001,1,1,1
N,PIT,LAVAM001,0,1,0
N,PIT,LINDJ002,0,0,0
N,PIT,MADDM003,1,1,1
N,PIT,MEDVS001,1,0,0
N,PIT,MILLR002,0,0,0
N,PIT,OBERK001,0,1,0
N,PIT,ORTIJ001,0,0,0
N,PIT,PALAV001,1,0,0
N,PIT,PEDRA001,0,0,0
N,PIT,PRINT001,0,0,0
N,PIT,REDUG001,0,0,0
N,PIT,REEDR002,1,0,0
N,PIT,REYNR001,0,2,0
N,PIT,ROBIJ001,1,0,0
N,PIT,RODRR002,0,0,0
N,PIT,RUCKD001,1,1,1
N,PIT,SMILJ001,1,1,1
N,PIT,VANSA001,0,1,0
N,PIT,WALKB001,1,0,0
N,PIT,WILSG001,0,0,0
N,SDN,ABNES001,0,0,0
N,SDN,ALOMR001,0,2,0
N,SDN,ALOMS001,0,0,0
N,SDN,BOOKG001,1,0,0
N,SDN,BROWC002,0,0,0
N,SDN,BYERR001,0,1,0
N,SDN,CLARJ002,0,0,0
N,SDN,COMSK001,1,1,1
N,SDN,DAVIM001,1,1,1
N,SDN,FLANT001,0,1,0
N,SDN,GRANM001,1,0,0
N,SDN,GWYNT001,0,1,1
N,SDN,HARRG002,1,0,0
N,SDN,HAWKA001,1,0,0
N,SDN,JEFFS001,0,2,0
N,SDN,JONEJ002,1,0,0
N,SDN,KRUKJ001,0,1,1
N,SDN,LEIPD001,1,1,1
N,SDN,MACKS001,0,0,0
N,SDN,MARTC001,0,0,0
N,SDN,MCCUL001,1,2,0
N,SDN,MOREK001,0,0,0
N,SDN,NELSR002,0,1,1
N,SDN,NOLTE001,1,1,1
N,SDN,PAREM001,0,0,0
N,SDN,RASMD001,1,1,1
N,SDN,READR001,0,0,0
N,SDN,ROBEB002,0,2,0
N,SDN,SANTB001,0,0,0
N,SDN,SHOWE001,1,0,0
N,SDN,SIERC001,1,0,0
N,SDN,TEMPG001,0,2,0
N,SDN,THOND001,0,0,0
N,SDN,WHITE001,1,0,0
N,SDN,WYNNM001,0,1,1
N,SFN,ALDRM001,0,1,1
N,SFN,BOCKR001,1,1,0
N,SFN,BRANJ001,1,0,0
N,SFN,BRENB001,0,0,0
N,SFN,BUTLB001,0,1,1
N,SFN,CLARW001,0,1,1
N,SFN,COOKD001,1,1,1
N,SFN,DAVIR001,1,0,0
N,SFN,DOWNK001,1,0,0
N,SFN,DRAVD001,1,0,1
N,SFN,ESCOA001,0,2,0
N,SFN,GARNP001,0,0,0
N,SFN,GARRS001,1,0,0
N,SFN,HAMMA001,1,2,1
N,SFN,HAYEC001,0,0,0
N,SFN,KRUKM001,1,0,0
N,SFN,LACOM001,1,0,0
N,SFN,LEFFC001,1,1,1
N,SFN,LEONJ001,0,0,0
N,SFN,MALDC001,0,0,0
N,SFN,MANWK001,0,0,0
N,SFN,MELEF001,0,1,1
N,SFN,MELVB001,0,0,0
N,SFN,MITCK001,0,0,0
N,SFN,MULHT001,1,0,1
N,SFN,NIXOD001,0,0,0
N,SFN,PERET002,0,0,0
N,SFN,PRICJ001,1,0,1
N,SFN,REIDJ001,0,1,1
N,SFN,REUSR001,1,0,0
N,SFN,RILEE001,0,1,0
N,SFN,ROBID001,1,0,0
N,SFN,SAMUR001,1,1,1
N,SFN,SOREL001,1,0,0
N,SFN,SPEIC001,0,0,0
N,SFN,SPILH001,0,1,0
N,SFN,THOMR003,0,0,0
N,SFN,TILLR001,0,0,0
N,SFN,URIBJ001,0,2,0
N,SFN,WASIM001,0,0,0
N,SFN,WILLM003,0,0,0
N,SFN,WILST002,1,1,1
N,SFN,YOUNJ001,0,0,0
N,SLN,ALBAG001,1,1,1
N,SLN,ALICL001,0,2,0
N,SLN,ARNOS001,1,0,0
N,SLN,BOOKR001,0,1,0
N,SLN,BRUNT001,0,0,0
N,SLN,CARPC001,1,0,0
N,SLN,COLEV001,0,2,0
N,SLN,COSTJ001,1,0,0
N,SLN,COX-D001,1,0,0
N,SLN,DAYLK001,1,1,1
N,SLN,DELEJ001,1,0,0
N,SLN,FITZM002,0,0,0
N,SLN,FORDC001,0,1,0
N,SLN,FORSB001,1,0,0
N,SLN,GUERP001,0,0,0
N,SLN,HERRT001,0,2,0
N,SLN,HILLK001,1,0,0
N,SLN,HORNB001,0,0,0
N,SLN,JONET002,0,1,0
N,SLN,LAGAM001,0,1,1
N,SLN,LAKES001,0,0,0
N,SLN,LAWLT001,0,0,0
N,SLN,LINDJ001,0,0,0
N,SLN,MAGRJ001,1,0,1
N,SLN,MATHG001,1,0,1
N,SLN,MCGEW001,0,2,0
N,SLN,MCWIL001,1,1,1
N,SLN,MORRJ003,0,1,1
N,SLN,ONEAR001,1,0,0
N,SLN,OQUEJ001,1,2,0
N,SLN,PAGNT001,0,0,0
N,SLN,PENAT001,0,0,0
N,SLN,PENDT001,0,2,0
N,SLN,PETES001,1,1,1
N,SLN,QUISD001,1,0,0
N,SLN,SMITO001,0,2,0
N,SLN,TERRS001,1,0,0
N,SLN,TUDOJ001,1,1,1
N,SLN,WALKD001,0,1,1
N,SLN,WALLD001,0,1,0
N,SLN,WORRT001,1,0,0
