A,BAL,ANDEB001,0,1,1
A,BAL,BALLJ002,1,1,1
A,BAL,BAUTJ001,1,0,0
A,BAL,BELLJ003,0,2,0
A,BAL,BRADP001,0,0,0
A,BAL,DAVIB001,0,0,0
A,BAL,DEVEM001,0,0,0
A,BAL,FINLS001,0,1,1
A,BAL,GONZR001,0,0,0
A,BAL,HARNP001,1,2,0
A,BAL,HICKK001,1,1,1
A,BAL,HOILC001,0,0,0
A,BAL,HOLTB001,1,0,0
A,BAL,HUISM001,1,0,0
A,BAL,HULET001,0,0,0
A,BAL,JEFFS001,0,2,0
A,BAL,JOHND001,1,0,0
A,BAL,MCDOB001,1,0,0
A,BAL,MELEF001,0,1,1
A,BAL,MELVB001,0,0,0
A,BAL,MILAB001,1,0,0
A,BAL,MILLR002,0,0,0
A,BAL,MOREK001,0,0,0
A,BAL,OLSOG001,1,0,0
A,BAL,ORSUJ001,0,1,1
A,BAL,QUIRJ001,0,1,0
A,BAL,RIPKB001,0,0,0
A,BAL,RIPKC001,0,0,0
A,BAL,SCHIC002,1,0,0
A,BAL,SCHMD001,1,0,0
A,BAL,SCHUR001,0,0,0
A,BAL,SHEEL001,0,1,0
A,BAL,SMITM003,1,0,0
A,BAL,TETTM001,0,2,0
A,BAL,THURM001,1,1,1
A,BAL,TIBBJ001,1,0,0
A,BAL,TRABJ001,0,1,1
A,BAL,WESTM001,1,0,0
A,BAL,WILLM004,1,0,0
A,BAL,WORTC001,0,0,0
A,BOS,BARRM001,0,0,0
A,BOS,BODDM001,1,0,0
A,BOS,BOGGW001,0,1,0
A,BOS,BOLTT001,1,1,1
A,BOS,BOYDO001,1,0,0
A,BOS,BURKE001,0,0,0
A,BOS,CEROR001,0,0,0
A,BOS,CLEMR001,1,0,0
A,BOS,DOPSJ001,1,1,0
A,BOS,ESASN001,0,0,0
A,BOS,EVAND002,0,0,0
A,BOS,GARDW001,1,0,0
A,BOS,GEDMR001,0,1,0
A,BOS,GREEM001,0,1,0
A,BOS,HARRG001,1,2,0
A,BOS,HEEPD001,0,1,1
A,BOS,HETZE001,1,0,0
A,BOS,HORNS001,0,1,1
A,BOS,KUTCR001,0,0,0
A,BOS,LAMPD001,1,0,0
A,BOS,MARZJ001,0,0,0
A,BOS,MURPR001,1,1,1
A,BOS,PRICJ001,1,0,1
A,BOS,QUINC001,0,0,0
A,BOS,REEDJ003,0,0,0
A,BOS,RICEJ001,0,0,0
A,BOS,RIVEL001,0,0,0
A,BOS,ROCHM001,1,1,1
A,BOS,ROMEE001,0,0,0
A,BOS,ROMIK001,0,0,0
A,BOS,SMITL001,1,0,0
A,BOS,SMITM002,1,0,0
A,BOS,STANB001,1,0,0
A,BOS,STONJ001,0,1,0
A,BOS,WILLD001,0,0,0
A,CAL,ABBOJ001,1,1,1
A,CAL,ANDEK001,0,0,0
A,CAL,ARMAT001,0,0,0
A,CAL,BICHD001,0,0,0
A,CAL,BLYLB001,1,0,0
A,CAL,BRADB001,0,1,1
A,CAL,CLART001,1,0,0
A,CAL,CORBS001,1,1,1
A,CAL,DAVIC001,0,2,0
A,CAL,DISAG001,0,0,0
A,CAL,DOWNB001,0,0,0
A,CAL,EPPAJ001,0,1,1
A,CAL,FETTM001,1,0,0
A,CAL,FINLC001,1,1,1
A,CAL,FRASW001,1,0,0
A,CAL,HARVB001,1,0,0
A,CAL,HOFFG001,0,0,0
A,CAL,HOWEJ002,0,1,0
A,CAL,JOYNW001,0,1,1
A,CAL,LOVEV001,1,1,1
A,CAL,MCCAK001,1,0,0
A,CAL,MCCLB001,1,0,1
A,CAL,MCLEM001,0,2,0
A,CAL,MINTG001,1,2,0
A,CAL,MONTR002,1,0,0
A,CAL,ORTOJ001,0,0,0
A,CAL,PARRL001,0,0,0
A,CAL,PETRD001,1,0,0
A,CAL,RAY-J001,0,2,0
A,CAL,ROSEB001,0,0,0
A,CAL,SCHOD001,0,0,0
A,CAL,SCHRB001,0,0,0
A,CAL,TINGR001,0,0,0
A,CAL,VENAM001,0,1,0
A,CAL,WASHC001,0,1,1
A,CAL,WHITD001,0,2,0
A,CAL,WITTM001,1,0,0
A,CHA,BAINH001,0,1,1
A,CHA,BITTJ001,1,0,0
A,CHA,BOSTD001,0,1,1
A,CHA,CALDI001,0,0,0
A,CHA,DAVIJ003,1,0,0
A,CHA,DOTSR001,1,0,0
A,CHA,EDWAW001,1,1,1
A,CHA,FISKC001,0,0,0
A,CHA,FLETS001,0,0,0
A,CHA,GALLD001,0,0,0
A,CHA,GUILO001,0,1,0
A,CHA,HAIRJ001,0,2,0
A,CHA,HARDJ001,1,0,0
A,CHA,HIBBG001,1,1,1
A,CHA,HILLS001,1,0,0
A,CHA,JOHNL001,0,1,1
A,CHA,JONEB002,1,0,0
A,CHA,KARKR001,0,0,0
A,CHA,KINGE001,1,0,0
A,CHA,KITTR001,0,0,0
A,CHA,LONGB002,1,0,0
A,CHA,LYONS001,0,1,0
A,CHA,MANRF001,0,0,0
A,CHA,MARTC002,0,0,0
A,CHA,MCCAM001,1,0,0
A,CHA,MERUM001,0,1,0
A,CHA,MORMR001,0,0,0
A,CHA,PALLD001,1,0,0
A,CHA,PASQD001,0,1,1
A,CHA,PATTK001,1,1,1
A,CHA,PEREM001,1,0,0
A,CHA,PETEA001,1,0,0
A,CHA,REUSJ001,1,1,1
A,CHA,ROBIB001,0,1,0
A,CHA,ROSES001,1,1,1
A,CHA,SCHAJ001,0,0,0
A,CHA,SEGUJ001,1,0,0
A,CHA,SOSAS001,0,0,0
A,CHA,THIGB001,1,0,0
A,CHA,VENTR001,0,1,0
A,CHA,WALKG001,0,1,0
A,CHA,WILLE001,0,0,0
A,CLE,AGUAL001,0,0,0
A,CLE,ALLAA001,0,0,0
A,CLE,ALLEN001,1,0,0
A,CLE,ALLRB001,0,1,1
A,CLE,ATHEK001,1,0,0
A,CLE,BAILS001,1,1,1
A,CLE,BELLJ002,0,0,0
A,CLE,BLACB001,1,1,1
A,CLE,BROWJ001,0,2,0
A,CLE,CANDT001,1,0,0
A,CLE,CARTJ001,0,0,0
A,CLE,CLARD001,0,1,0
A,CLE,DALEP001,0,1,0
A,CLE,DAVIS002,1,1,1
A,CLE,FARRJ001,1,0,0
A,CLE,FERMF001,0,0,0
A,CLE,GONZD001,0,0,0
A,CLE,HAVEB001,1,1,1
A,CLE,HENGD001,0,0,0
A,CLE,HIGGM001,0,0,0
A,CLE,HINZT001,0,2,0
A,CLE,JACOB001,0,0,0
A,CLE,JAMED001,0,1,1
A,CLE,JONED001,1,0,0
A,CLE,KAISJ001,1,0,1
A,CLE,KEEDP001,0,0,0
A,CLE,KOMMB001,0,0,0
A,CLE,MAGRT001,0,0,0
A,CLE,MCDOO001,0,1,1
A,CLE,MEDIL001,0,0,1
A,CLE,NICHR002,1,0,0
A,CLE,OBRIP001,0,1,1
A,CLE,OLINS001,1,0,0
A,CLE,OROSJ001,1,0,1
A,CLE,SALAM001,0,1,0
A,CLE,SEANR001,1,0,0
A,CLE,SHEAD001,0,0,0
A,CLE,SKALJ001,1,0,0
A,CLE,SKINJ001,0,0,0
A,CLE,SNYDC001,0,0,0
A,CLE,STODT001,1,0,0
A,CLE,SWING001,1,0,1
A,CLE,WICKK001,1,1,1
A,CLE,WOJNE001,1,0,0
A,CLE,YETTR001,1,0,0
A,CLE,YOUNM002,0,2,0
A,CLE,ZUVEP001,0,0,0
A,DET,ALEXD001,1,0,0
A,DET,BEANB002,0,1,1
A,DET,BEARD001,1,1,0
A,DET,BERGD001,0,1,1
A,DET,BOCKR001,1,1,0
A,DET,BROWC002,0,0,0
A,DET,BRUMM001,0,2,0
A,DET,DATZJ001,0,0,0
A,DET,DUBOB001,1,1,1
A,DET,GIBSP001,1,0,1
A,DET,HAVEB001,1,1,1
A,DET,HEATM001,0,0,0
A,DET,HENNM001,1,0,0
A,DET,HERNW001,1,1,1
A,DET,HOLMS001,1,0,0
A,DET,HUDSC001,1,2,0
A,DET,JONET001,0,0,0
A,DET,LEMOC001,0,0,0
A,DET,LOVUT001,0,2,0
A,DET,LUSAS001,0,1,1
A,DET,LYNNF001,0,1,1
A,DET,MOREK001,0,0,0
A,DET,MORRJ001,1,0,0
A,DET,NOKEM001,0,1,0
A,DET,NOSER001,1,0,0
A,DET,NUNEE001,1,0,0
A,DET,PALMD001,1,0,0
A,DET,PEDRA001,0,0,0
A,DET,PENAR001,1,0,0
A,DET,PETTG001,0,2,0
A,DET,RICHR001,0,1,0
A,DET,RITZK001,1,0,0
A,DET,ROBIJ002,1,0,0
A,DET,SCHUR001,0,0,0
A,DET,SCHWM001,1,0,0
A,DET,SEARS001,1,1,1
A,DET,SHERP001,0,1,0
A,DET,SINAM001,0,0,0
A,DET,STRAD002,0,2,0
A,DET,TANAF001,1,1,1
A,DET,TRAMA001,0,0,0
A,DET,TRUJM001,1,0,0
A,DET,WARDG001,0,0,0
A,DET,WHITL001,0,1,0
A,DET,WILLF001,1,0,0
A,DET,WILLK001,0,0,0
A,KCA,APPIK001,1,0,0
A,KCA,AQUIL001,1,0,0
A,KCA,BANNF001,1,1,1
A,KCA,BOONB001,0,0,0
A,KCA,BRETG001,0,1,0
A,KCA,BUCHB001,1,1,1
A,KCA,BUCKB001,0,1,1
A,KCA,CLARS001,1,0,1
A,KCA,CRAWS001,1,0,0
A,KCA,DEJEJ001,1,0,0
A,KCA,DELOL001,0,0,0
A,KCA,EISEJ001,0,1,1
A,KCA,FARRS001,1,0,0
A,KCA,GLEAJ001,1,1,1
A,KCA,GORDT001,1,0,0
A,KCA,GUBIM001,1,0,0
A,KCA,JACKB001,0,0,0
A,KCA,LEACT001,1,0,0
A,KCA,LEIBC001,1,0,1
A,KCA,LUECR001,1,0,0
A,KCA,MACFM001,0,0,0
A,KCA,MCWIL001,1,1,1
A,KCA,MONTJ002,1,0,0
A,KCA,PALAR001,0,0,0
A,KCA,PECOB001,0,0,0
A,KCA,SABEB001,1,0,0
A,KCA,SCHUJ001,0,1,0
A,KCA,SEITK001,0,0,0
A,KCA,STILK001,0,2,0
A,KCA,TABLP001,0,0,0
A,KCA,TARTD001,0,0,0
A,KCA,THURG001,0,0,0
A,KCA,WELLB001,0,0,0
A,KCA,WHITF001,0,0,0
A,KCA,WILSW001,0,2,0
A,KCA,WINTM001,0,1,0
A,MIL,ALDRJ001,1,0,0
A,MIL,AUGUD001,1,0,0
A,MIL,BATEB001,0,1,0
A,MIL,BIRKM001,1,0,0
A,MIL,BOSIC001,1,0,0
A,MIL,BRAGG001,0,0,0
A,MIL,BROCG001,0,1,0
A,MIL,CANAG001,0,1,0
A,MIL,CASTJ002,0,2,0
A,MIL,CLUTB001,1,0,0
A,MIL,CRIMC001,1,0,0
A,MIL,DEERR001,0,0,0
A,MIL,ENGLD001,0,0,0
A,MIL,FELDM001,0,2,0
A,MIL,FILET001,1,0,0
A,MIL,FOSST001,1,1,1
A,MIL,FRANT001,1,1,1
A,MIL,FREEL001,0,1,1
A,MIL,GANTJ001,0,1,0
A,MIL,HIGUT001,1,2,1
A,MIL,KNUDM001,1,0,0
A,MIL,KRAWR001,1,0,0
A,MIL,KRUEB001,1,1,1
A,MIL,MEYEJ001,0,0,0
A,MIL,MIRAP001,1,1,1
A,MIL,MOLIP001,0,0,0
A,MIL,NAVAJ001,1,0,0
A,MIL,OBRIC001,0,0,0
A,MIL,PETEJ001,1,0,0
A,MIL,PLESD001,1,1,1
A,MIL,POLIG001,0,0,0
A,MIL,REUSJ001,1,1,1
A,MIL,ROMEE001,0,0,0
A,MIL,SHEFG001,0,0,0
A,MIL,SPIEB001,0,1,0
A,MIL,SURHB001,0,1,0
A,MIL,VAUGG001,0,0,0
A,MIL,VERER001,1,0,0
A,MIL,WEGMB001,1,0,0
A,MIL,YOUNR001,0,0,0
A,MIN,AGUIR001,1,0,0
A,MIN,ANDEA001,1,1,1
A,MIN,BACKW001,0,2,0
A,MIN,BAKED001,0,2,0
A,MIN,BEREJ001,1,0,0
A,MIN,BOOKG001,1,0,0
A,MIN,BUSHR001,0,1,1
A,MIN,CASTC001,0,0,0
A,MIN,COOKM001,1,0,0
A,MIN,DRUMT001,1,0,0
A,MIN,DWYEJ001,0,1,1
A,MIN,DYERM001,1,0,0
A,MIN,GAETG001,0,0,0
A,MIN,GAGNG001,0,0,0
A,MIN,GLADD001,1,0,0
A,MIN,GONZG001,1,0,0
A,MIN,GUTHM001,1,0,1
A,MIN,HALEC001,0,1,0
A,MIN,HARPB001,0,0,0
A,MIN,HRBEK001,0,1,0
A,MIN,JORGT001,0,0,0
A,MIN,LARKG001,0,2,0
A,MIN,LAUDT001,0,0,0
A,MIN,MERCO001,0,0,0
A,MIN,MOSEJ001,1,2,1
A,MIN,NEWMA001,0,2,0
A,MIN,OLIVF001,1,0,0
A,MIN,OLSOG002,0,0,0
A,MIN,PUCKK001,0,0,0
A,MIN,RAWLS001,1,0,1
A,MIN,REARJ001,1,0,0
A,MIN,RODRV001,0,0,0
A,MIN,SHIES001,1,0,0
A,MIN,SMITR001,1,0,0
A,MIN,SORRP001,0,1,0
A,MIN,STCLR001,1,0,0
A,MIN,TAPAK001,1,0,0
A,MIN,TOLIF001,1,0,0
A,MIN,TUNNL001,1,0,0
A,MIN,VIOLF001,1,1,1
A,MIN,WAYNG001,1,1,1
A,MIN,WEBSL001,0,0,0
A,MIN,WESTD001,1,1,1
A,NYA,BALBS001,0,0,0
A,NYA,BARFJ001,0,0,0
A,NYA,BLOWM001,0,0,0
A,NYA,BROOT001,0,0,0
A,NYA,BROWB002,0,0,0
A,NYA,CADAG001,1,1,1
A,NYA,CANDJ001,1,1,1
A,NYA,CARYC001,1,1,1
A,NYA,DAVIB002,1,0,0
A,NYA,DORSB001,0,0,0
A,NYA,DOTSR001,1,0,0
A,NYA,EILAD001,1,0,0
A,NYA,ESPIA001,0,0,0
A,NYA,GEREB001,0,0,0
A,NYA,GOSSR001,1,0,0
A,NYA,GUETL001,1,1,1
A,NYA,HALLM001,0,1,1
A,NYA,HAWKA001,1,0,0
A,NYA,HENDR001,0,0,1
A,NYA,JEFFS001,0,2,0
A,NYA,JOHNT001,1,0,1
A,NYA,JONEJ002,1,0,0
A,NYA,KELLB002,0,0,0
A,NYA,KIEFS001,0,0,0
A,NYA,LAPOD001,1,1,1
A,NYA,LAWTM001,0,2,0
A,NYA,LEITA001,1,1,1
A,NYA,MATTD001,0,1,1
A,NYA,MCCUL001,1,2,0
A,NYA,MEULH001,0,0,0
A,NYA,MMAHK001,1,1,1
A,NYA,MOHOD001,1,0,0
A,NYA,MORRH001,0,1,1
A,NYA,NIELS001,1,0,0
A,NYA,PAGLM001,0,1,0
A,NYA,PARKC001,1,0,0
A,NYA,PHELK001,0,1,1
A,NYA,PLUNE001,1,0,0
A,NYA,POLOL001,0,1,1
A,NYA,QUIRJ001,0,1,0
A,NYA,RIGHD001,1,1,1
A,NYA,SANDD001,0,1,1
A,NYA,SAX-S001,0,0,0
A,NYA,SCHUD001,1,0,0
A,NYA,SLAUD001,0,0,0
A,NYA,TERRW001,1,1,0
A,NYA,TOLLW001,0,2,0
A,NYA,VELAR001,0,0,0
A,NYA,WARDG001,0,0,0
A,OAK,ARNDL001,0,0,0
A,OAK,BANDC001,0,2,0
A,OAK,BEANB001,0,0,0
A,OAK,BLANL001,0,0,0
A,OAK,BURNT001,1,0,0
A,OAK,CADAG001,1,1,1
A,OAK,CANSJ001,0,0,0
A,OAK,CORSJ001,1,0,0
A,OAK,DAVIS001,1,0,0
A,OAK,DAWLB001,1,0,0
A,OAK,ECKED001,1,0,0
A,OAK,GALLM001,0,0,0
A,OAK,HASSR001,0,1,0
A,OAK,HEMOS001,0,0,0
A,OAK,HENDD001,0,0,0
A,OAK,HENDR001,0,0,1
A,OAK,HONER001,1,1,1
A,OAK,HOWID001,0,1,0
A,OAK,HUBBG001,0,0,0
A,OAK,JAVIS001,0,2,0
A,OAK,JENND001,0,1,1
A,OAK,JOSEF001,0,2,0
A,OAK,LANSC001,0,0,0
A,OAK,MCGWM001,0,0,0
A,OAK,MOORM001,1,0,0
A,OAK,NELSG001,1,0,0
A,OAK,OTTOD001,1,1,1
A,OAK,PARKD001,0,1,0
A,OAK,PHELK001,0,1,1
A,OAK,PHILT001,0,2,0
A,OAK,PLUNE001,1,0,0
A,OAK,POLOL001,0,1,1
A,OAK,QUIRJ001,0,1,0
A,OAK,SCOTD002,0,0,0
A,OAK,SNYDB001,1,1,1
A,OAK,STEIT001,0,0,0
A,OAK,STEWD001,1,0,0
A,OAK,WEISW001,0,2,0
A,OAK,WELCB001,1,0,0
A,OAK,YOUNC001,1,0,1
A,OAK,YOUNM001,1,1,1
A,SEA,BANKS001,1,0,0
A,SEA,BRADS001,0,1,0
A,SEA,BRANM001,0,0,0
A,SEA,BRILG001,0,1,0
A,SEA,BUHNJ001,0,0,0
A,SEA,CAMPM001,1,0,0
A,SEA,COCHD001,0,2,0
A,SEA,COLED001,0,0,0
A,SEA,COMSK001,1,1,1
A,SEA,COTTH001,0,0,0
A,SEA,DAVIA002,0,1,0
A,SEA,DELEL001,1,0,0
A,SEA,DIAZM002,0,0,0
A,SEA,DUNNM001,1,0,0
A,SEA,FIELB001,0,1,0
A,SEA,GRIFK002,0,1,1
A,SEA,HANSE001,1,0,0
A,SEA,HARRG003,1,0,0
A,SEA,HOLMB001,1,0,0
A,SEA,JACKM001,1,0,0
A,SEA,JOHNR005,1,0,1
A,SEA,KINGM001,0,1,1
A,SEA,LANGM001,1,0,1
A,SEA,LEONJ001,0,0,0
A,SEA,MARTE001,0,0,0
A,SEA,MCGUB001,0,0,0
A,SEA,NIEDT001,1,0,0
A,SEA,POWED001,1,0,1
A,SEA,PRESJ001,0,0,0
A,SEA,QUINR001,0,0,0
A,SEA,REEDJ002,1,0,0
A,SEA,REYNH001,0,2,0
A,SEA,SCHOM001,1,0,0
A,SEA,SOLAJ001,1,0,0
A,SEA,SWIFB001,1,0,0
A,SEA,TROUS001,1,1,1
A,SEA,VALLD001,0,0,0
A,SEA,VIZQO001,0,2,0
A,SEA,WILSJ001,0,0,0
A,SEA,ZAVAC001,1,0,0
A,TEX,AKERD001,1,0,0
A,TEX,ALVAW001,1,1,1
A,TEX,ARNSB001,1,0,0
A,TEX,BAINH001,0,1,1
A,TEX,BARFJ002,1,1,1
A,TEX,BELLB001,0,0,0
A,TEX,BOSLT001,0,1,1
A,TEX,BROWK001,1,0,0
A,TEX,BUECS001,0,0,0
A,TEX,COOLS001,0,0,0
A,TEX,DAUGJ001,0,2,1
A,TEX,ESPYC001,0,2,0
A,TEX,FLETS001,0,0,0
A,TEX,FRANJ002,0,0,0
A,TEX,GONZJ002,0,0,0
A,TEX,GUANC001,1,0,0
A,TEX,HALLD001,1,1,1
A,TEX,HOUGC001,1,0,0
A,TEX,INCAP001,0,0,0
A,TEX,JEFFM001,1,1,1
A,TEX,KREUC001,0,2,0
A,TEX,KUNKJ001,1,0,0
A,TEX,LEACR001,0,1,1
A,TEX,MANRF001,0,0,0
A,TEX,MCMUC001,1,0,0
A,TEX,MIELG001,1,0,0
A,TEX,MOYEJ001,1,1,1
A,TEX,PALMD002,0,0,0
A,TEX,PALMR001,0,1,1
A,TEX,PETRG001,0,1,0
A,TEX,REIMK001,0,1,0
A,TEX,ROGEK001,1,1,1
A,TEX,RUSSJ001,1,0,0
A,TEX,RYANN001,1,0,0
A,TEX,SIERR001,0,2,0
A,TEX,SOSAS001,0,0,0
A,TEX,STANM002,0,0,0
A,TEX,STONJ001,0,1,0
A,TEX,SUNDJ001,0,0,0
A,TEX,WILMP001,1,0,0
A,TEX,WITTB001,1,0,0
A,TOR,ACKEJ001,1,0,0
A,TOR,BARFJ001,0,0,0
A,TOR,BATIK001,0,0,0
A,TOR,BELLG001,0,0,0
A,TOR,BORDP001,0,0,0
A,TOR,BRENB001,0,0,0
A,TOR,BUICD001,1,0,0
A,TOR,CABRF001,0,0,0
A,TOR,CASTT001,1,1,1
A,TOR,CERUJ001,1,1,1
A,TOR,CUMMS001,1,2,0
A,TOR,DUCEB001,0,1,0
A,TOR,FELIJ001,0,2,0
A,TOR,FERNT001,0,2,0
A,TOR,FLANM001,1,1,1
A,TOR,GOZZM001,1,0,0
A,TOR,GRUBK001,0,0,0
A,TOR,HENKT001,1,0,0
A,TOR,HERNX001,1,1,0
A,TOR,HILLG001,0,0,0
A,TOR,INFAA001,0,0,0
A,TOR,KEY-J001,1,0,1
A,TOR,LAWLT001,0,0,0
A,TOR,LEE-M001,0,2,0
A,TOR,LEITA001,1,1,1
A,TOR,LIRIN001,0,2,0
A,TOR,MAZZL001,0,2,0
A,TOR,MCGRF001,0,1,1
A,TOR,MOSEL001,0,1,0
A,TOR,MULLR001,0,1,0
A,TOR,MUSSJ001,1,1,1
A,TOR,MYERG001,0,1,0
A,TOR,NUNEJ001,1,0,0
A,TOR,OLERJ001,0,1,1
A,TOR,SANCA002,1,0,0
A,TOR,STIED001,1,0,0
A,TOR,STOTT001,1,1,0
A,TOR,VIRGO001,0,0,0
A,TOR,WARDD001,1,0,0
A,TOR,WELLD001,1,1,1
A,TOR,WHITE002,0,1,0
A,TOR,WILLF002,1,0,0
A,TOR,WILSM001,0,2,0
N,ATL,ACKEJ001,1,0,0
N,ATL,ALDRJ001,1,0,0
N,ATL,ALVAJ001,1,0,0
N,ATL,ASSEP001,1,1,1
N,ATL,BENEB001,0,0,0
N,ATL,BERRG001,0,0,0
N,ATL,BLAUJ001,0,0,0
N,ATL,BLOCT001,1,1,1
N,ATL,BOEVJ001,1,0,0
N,ATL,CABRF001,0,0,0
N,ATL,CASTT001,1,1,1
N,ATL,CLARM001,1,0,0
N,ATL,DAVIJ001,0,0,0
N,ATL,DENSD001,0,2,0
N,ATL,EAVEG001,1,0,0
N,ATL,EICHM001,1,0,0
N,ATL,EVAND001,0,1,0
N,ATL,GANTR001,0,0,0
N,ATL,GLAVT001,1,1,1
N,ATL,GREET001,1,0,0
N,ATL,GREGT001,0,1,1
N,ATL,HENRD001,1,0,0
N,ATL,JAMED001,0,1,1
N,ATL,JUSTD001,0,1,1
N,ATL,LEMKM001,0,2,0
N,ATL,LILLD001,1,1,1
N,ATL,MANNK001,0,0,0
N,ATL,MCDOO001,0,1,1
N,ATL,MERCK001,1,1,1
N,ATL,MIZEJ001,0,1,0
N,ATL,MURPD001,0,0,0
N,ATL,PERRG001,0,1,0
N,ATL,PULEC001,1,0,0
N,ATL,RICHR002,1,1,0
N,ATL,ROMEE001,0,0,0
N,ATL,RUSSJ002,1,0,0
N,ATL,SMITL002,0,0,0
N,ATL,SMITP001,1,0,0
N,ATL,SMITZ001,1,1,1
N,ATL,SMOLJ001,1,0,0
N,ATL,STANM003,1,1,1
N,ATL,THOMA001,0,0,0
N,ATL,TREAJ001,0,1,0
N,ATL,VALDS001,1,0,0
N,ATL,WETHJ001,0,1,1
N,ATL,WHITE003,0,0,0
N,CHN,ASSEP001,1,1,1
N,CHN,BERRD002,0,2,0
N,CHN,BIELM001,1,0,0
N,CHN,BLANK001,1,0,0
N,CHN,DASCD001,0,2,1
N,CHN,DAWSA001,0,0,0
N,CHN,DUNSS001,0,0,0
N,CHN,GIRAJ001,0,0,0
N,CHN,GRACM001,0,1,1
N,CHN,JACKD002,0,0,0
N,CHN,KILGP001,1,1,1
N,CHN,KRAEJ001,1,1,1
N,CHN,LANCL001,1,0,0
N,CHN,LAW-V001,0,0,0
N,CHN,MADDG002,1,0,0
N,CHN,MCCLL001,0,0,0
N,CHN,PERRP001,1,1,1
N,CHN,PICOJ001,1,0,0
N,CHN,RAMOD001,0,0,0
N,CHN,SALAL001,0,0,0
N,CHN,SANDR001,0,0,0
N,CHN,SANDS001,1,0,0
N,CHN,SCHIC001,1,0,0
N,CHN,SMITD003,0,1,0
N,CHN,SMITG001,0,2,0
N,CHN,STEPP001,0,1,1
N,CHN,SUTCR001,1,1,0
N,CHN,VARSG001,0,1,0
N,CHN,WALTJ001,0,0,0
N,CHN,WEBSM001,0,2,1
N,CHN,WILKC001,0,2,0
N,CHN,WILKD001,1,0,0
N,CHN,WILLM002,1,1,1
N,CHN,WILSS001,1,1,1
N,CHN,WRONR001,0,0,0
N,CHN,WYNNM001,0,1,1
N,CIN,ARMSJ001,1,0,0
N,CIN,BARNS001,0,0,0
N,CIN,BENZT001,0,2,0
N,CIN,BIRTT001,1,1,1
N,CIN,BROWM004,0,0,0
N,CIN,BROWT001,1,1,1
N,CIN,CHARN001,1,2,1
N,CIN,COLLD001,0,2,1
N,CIN,DANIK001,0,1,0
N,CIN,DAVIE001,0,0,0
N,CIN,DIAZB001,0,0,0
N,CIN,DIBBR001,1,1,0
N,CIN,DUNCM001,0,0,0
N,CIN,FRANJ001,1,1,1
N,CIN,GRIFK001,0,1,1
N,CIN,GRIFM001,1,0,0
N,CIN,HARRL001,0,1,0
N,CIN,JACKD001,1,0,1
N,CIN,LARKB001,0,0,0
N,CIN,LEART001,1,0,0
N,CIN,MADIS001,0,2,0
N,CIN,MAHLR001,1,0,0
N,CIN,MCGRT002,0,0,0
N,CIN,OESTR001,0,2,0
N,CIN,OLIVJ001,0,0,0
N,CIN,ONEIP001,0,1,1
N,CIN,QUINL001,0,2,0
N,CIN,REEDJ001,0,1,0
N,CIN,RICHJ001,0,0,0
N,CIN,RIJOJ001,1,0,0
N,CIN,ROBIR001,1,0,0
N,CIN,RODRR003,1,0,1
N,CIN,ROESM001,1,0,0
N,CIN,ROOMR001,0,0,0
N,CIN,SABOC001,0,0,0
N,CIN,SCUDS001,1,0,0
N,CIN,SEBRB001,1,0,0
N,CIN,SNIDV001,0,1,0
N,CIN,TEKUK001,1,0,0
N,CIN,TRILM001,0,0,0
N,CIN,WINNH001,0,1,0
N,CIN,YOUNJ001,0,0,0
N,HOU,AGOSJ001,1,1,1
N,HOU,ANDEL001,1,0,0
N,HOU,ANTHE001,0,1,1
N,HOU,ASHBA001,0,2,0
N,HOU,BASSK001,0,2,0
N,HOU,BIGGC001,0,0,0
N,HOU,CAMIK001,0,2,0
N,HOU,CANOJ001,1,0,0
N,HOU,CLANJ001,1,0,0
N,HOU,DARWD001,1,0,0
N,HOU,DAVIG001,0,0,0
N,HOU,DAVIM003,0,0,0
N,HOU,DESHJ001,1,1,1
N,HOU,DORAB001,0,2,0
N,HOU,FORSB001,1,0,0
N,HOU,GROSG001,1,1,1
N,HOU,HATCB001,0,0,0
N,HOU,KNEPB001,1,1,1
N,HOU,LOMBS001,0,0,0
N,HOU,MASOR001,1,0,0
N,HOU,MEADL001,0,1,1
N,HOU,MEYEB001,1,0,0
N,HOU,NICHC001,0,0,0
N,HOU,PORTM001,1,0,0
N,HOU,PUHLT001,0,1,0
N,HOU,RAMIR001,0,0,0
N,HOU,REYNC001,1,1,0
N,HOU,RHODR001,1,0,0
N,HOU,SCHAD001,1,1,1
N,HOU,SCOTM001,1,0,0
N,HOU,SMITD001,1,0,0
N,HOU,SPILH001,0,1,0
N,HOU,TREVA001,0,0,0
N,HOU,WASHR001,0,0,0
N,HOU,WILSG001,0,0,0
N,HOU,YELDE001,0,0,0
N,HOU,YOUNG001,0,2,0
N,LAN,ANDED001,0,0,0
N,LAN,BEANB002,0,1,1
N,LAN,BELCT001,1,0,0
N,LAN,CREWT001,1,0,0
N,LAN,DANIK001,0,1,0
N,LAN,DAVIM002,0,1,1
N,LAN,DEMPR001,0,0,0
N,LAN,DUNCM001,0,0,0
N,LAN,FISCJ001,1,0,0
N,LAN,FLETD001,0,1,0
N,LAN,GIBSK001,0,1,1
N,LAN,GONZJ001,0,0,0
N,LAN,GRIFA001,0,2,0
N,LAN,GWYNC001,0,1,1
N,LAN,HAMIJ001,1,0,0
N,LAN,HARRL001,0,1,0
N,LAN,HARTM002,1,0,0
N,LAN,HATCM001,1,0,0
N,LAN,HERSO001,1,0,0
N,LAN,HORTR001,1,1,1
N,LAN,HOWEJ001,1,0,0
N,LAN,HUFFM001,0,0,0
N,LAN,LEART001,1,0,0
N,LAN,MARSM001,0,0,0
N,LAN,MARTR002,1,1,0
N,LAN,MORGM001,1,0,0
N,LAN,MUNOM001,1,1,1
N,LAN,MURRE001,0,2,0
N,LAN,PENAA001,1,0,0
N,LAN,RANDW001,0,0,0
N,LAN,SCIOM001,0,1,0
N,LAN,SEARR001,1,1,1
N,LAN,SHARM001,0,0,0
N,LAN,SHELJ001,0,2,0
N,LAN,STUBF001,0,1,1
N,LAN,TUDOJ001,1,1,1
N,LAN,VALEF001,1,1,1
N,LAN,VIZCJ001,0,2,0
N,LAN,WETTJ001,1,0,0
N,LAN,WOODT001,0,0,0
N,MON,ALDRM001,0,1,1
N,MON,BROOH001,0,0,0
N,MON,BURKT001,1,0,0
N,MON,CANDJ001,1,1,1
N,MON,DWYEJ001,0,1,1
N,MON,FITZM001,0,0,0
N,MON,FOLET001,1,1,0
N,MON,FREYS001,1,0,1
N,MON,GALAA001,0,0,0
N,MON,GARCD001,0,0,0
N,MON,GARDM001,1,0,0
N,MON,GIDEB001,1,0,0
N,MON,GRISM001,0,0,0
N,MON,GROSK001,1,0,0
N,MON,HARRG003,1,0,0
N,MON,HESKJ001,1,1,1
N,MON,HOLMB001,1,0,0
N,MON,HUDLR001,0,0,0
N,MON,HUSOJ001,0,1,0
N,MON,JOHNR005,1,0,1
N,MON,JOHNW001,0,2,0
N,MON,LANGM001,1,0,1
N,MON,LUGOR001,1,0,0
N,MON,MARTD001,1,0,0
N,MON,MARTD002,0,1,1
N,MON,MCGAA001,1,0,0
N,MON,NIXOO001,0,2,0
N,MON,NOBOJ001,0,0,0
N,MON,OWENS001,0,2,0
N,MON,PEREP001,1,0,0
N,MON,PEVEM001,0,1,0
N,MON,RAINT001,0,2,0
N,MON,REYEG001,0,0,0
N,MON,SANTN001,0,0,0
N,MON,SMITB001,1,0,0
N,MON,SMITZ001,1,1,1
N,MON,THOMR002,1,0,0
N,MON,WALKL001,0,1,0
N,MON,WALLT001,1,0,0
N,NYN,AASED001,1,0,0
N,NYN,AGUIR001,1,0,0
N,NYN,BEATB001,1,1,1
N,NYN,CARRM001,0,0,1
N,NYN,CARTG001,0,0,0
N,NYN,CONED001,1,1,0
N,NYN,DARLR001,1,0,0
N,NYN,DYKSL001,0,1,1
N,NYN,ELSTK001,0,0,0
N,NYN,FERNS001,1,1,1
N,NYN,GOODD001,1,0,0
N,NYN,HERNK001,0,1,1
N,NYN,HERNM001,1,0,0
N,NYN,INNIJ001,1,0,0
N,NYN,JEFFG001,0,2,0
N,NYN,JOHNH001,0,2,0
N,NYN,LEACT001,1,0,0
N,NYN,LOMBP001,0,0,0
N,NYN,LYONB002,0,0,0
N,NYN,MACHJ001,1,0,0
N,NYN,MAGAD001,0,1,0
N,NYN,MAZZL001,0,2,0
N,NYN,MCDOR001,1,0,0
N,NYN,MCKNJ001,0,2,0
N,NYN,MCREK001,0,0,0
N,NYN,MILLK001,0,0,0
N,NYN,MITCJ001,1,0,0
N,NYN,MUSSJ001,1,1,1
N,NYN,MYERR001,1,1,1
N,NYN,OJEDB001,1,1,1
N,NYN,OMALT001,0,1,0
N,NYN,SAMUJ001,0,0,0
N,NYN,SASSM001,0,1,0
N,NYN,SHIPC001,0,0,0
N,NYN,STRAD001,0,1,1
N,NYN,TAPAK001,1,0,0
N,NYN,TEUFT001,0,0,0
N,NYN,THORL001,0,1,0
N,NYN,VIOLF001,1,1,1
N,NYN,WESTD001,1,1,1
N,NYN,WHITW001,1,0,0
N,NYN,WILSM001,0,2,0
N,PHI,ADDUJ001,0,1,1
N,PHI,BARRT002,0,2,0
N,PHI,BEDRS001,1,0,0
N,PHI,BULLE001,0,1,1
N,PHI,CARMD001,1,1,1
N,PHI,COMBP001,1,1,1
N,PHI,COOKD001,1,1,1
N,PHI,DAULD001,0,1,0
N,PHI,DERNB001,0,0,0
N,PHI,DILLG001,1,1,1
N,PHI,DYKSL001,0,1,1
N,PHI,FORDC001,0,1,0
N,PHI,FREEM001,1,0,0
N,PHI,FROHT001,1,0,0
N,PHI,GRIMJ001,1,0,0
N,PHI,HARRG001,1,2,0
N,PHI,HAYEC001,0,0,0
N,PHI,HAYEV001,0,1,0
N,PHI,HERRT001,0,2,0
N,PHI,HOWEK001,1,0,0
N,PHI,JAMEC001,0,0,0
N,PHI,JELTS001,0,2,0
N,PHI,JONER004,0,1,0
N,PHI,JORDR001,0,0,0
N,PHI,KRUKJ001,0,1,1
N,PHI,LAKES001,0,0,0
N,PHI,MADDM002,1,1,0
N,PHI,MADRA001,1,0,0
N,PHI,MCDOR001,1,0,0
N,PHI,MCELC001,1,1,1
N,PHI,MCWIL001,1,1,1
N,PHI,MILLK002,0,2,0
N,PHI,MULHT001,1,0,1
N,PHI,MURPD002,0,1,0
N,PHI,NIETT001,0,0,0
N,PHI,ONEAR001,1,0,0
N,PHI,ONTIS001,1,0,0
N,PHI,PARDA001,0,2,0
N,PHI,PARRJ001,1,0,0
N,PHI,READR001,0,0,0
N,PHI,RUFFB001,1,2,1
N,PHI,RYALM001,0,1,1
N,PHI,SAMUJ001,0,0,0
N,PHI,SCHMM001,0,0,0
N,PHI,SEBRB001,1,0,0
N,PHI,STANS001,0,0,0
N,PHI,THOND001,0,0,0
N,PHI,YOUMF001,1,0,0
N,PIT,BAIRD001,1,0,0
N,PIT,BELIS001,1,0,0
N,PIT,BELLJ001,0,0,0
N,PIT,BELLR001,0,0,0
N,PIT,BILAD001,0,0,0
N,PIT,BONDB001,0,1,1
N,PIT,BONIB001,0,2,0
N,PIT,BREAS001,0,1,1
N,PIT,CANGJ001,0,2,1
N,PIT,CARTS001,0,1,0
N,PIT,DISTB001,0,1,1
N,PIT,DRABD001,1,0,0
N,PIT,DUNNM001,1,0,0
N,PIT,EASLL001,1,0,0
N,PIT,FISHB001,1,0,0
N,PIT,GARCM001,1,1,1
N,PIT,GOTTJ001,1,0,0
N,PIT,HALLA001,0,2,0
N,PIT,HATCB001,0,0,0
N,PIT,HEATN001,1,1,1
N,PIT,KINGJ001,0,0,0
N,PIT,KIPPB001,1,0,1
N,PIT,KRAMR001,1,0,0
N,PIT,LANDB001,1,0,0
N,PIT,LAVAM001,0,1,0
N,PIT,LINDJ002,0,0,0
N,PIT,LITTS001,0,0,0
N,PIT,MADDM003,1,1,1
N,PIT,MEDVS001,1,0,0
N,PIT,OBERK001,0,1,0
N,PIT,ORTIJ001,0,0,0
N,PIT,PATTB001,1,0,1
N,PIT,PRINT001,0,0,0
N,PIT,QUINR001,0,0,0
N,PIT,REDUG001,0,0,0
N,PIT,REEDR002,1,0,0
N,PIT,REYNR001,0,2,0
N,PIT,ROBIJ001,1,0,0
N,PIT,SAMUR001,1,1,1
N,PIT,SMILJ001,1,1,1
N,PIT,SMITM001,1,0,0
N,PIT,TAYLD002,1,0,0
N,PIT,VANSA001,0,1,0
N,PIT,WALKB001,1,0,0
N,PIT,WILSG001,0,0,0
N,SDN,ABNES001,0,0,0
N,SDN,ALOMR001,0,2,0
N,SDN,ALOMS001,0,0,0
N,SDN,BENEA001,1,0,0
N,SDN,BOOKG001,1,0,0
N,SDN,CLARJ001,0,0,0
N,SDN,CLARJ002,0,0,0
N,SDN,CLEMP001,1,0,1
N,SDN,CORAJ001,0,2,0
N,SDN,DAVIM001,1,1,1
N,SDN,FLANT001,0,1,0
N,SDN,GRANM001,1,0,0
N,SDN,GREEG001,0,0,0
N,SDN,GWYNT001,0,1,1
N,SDN,HARRG002,1,0,0
N,SDN,HURSB001,1,1,1
N,SDN,JACKD002,0,0,0
N,SDN,JAMEC001,0,0,0
N,SDN,KRUKJ001,0,1,1
N,SDN,LEIPD001,1,1,1
N,SDN,MARTC001,0,0,0
N,SDN,MURPD003,1,0,0
N,SDN,NELSR002,0,1,1
N,SDN,NOLTE001,1,1,1
N,SDN,PAGLM001,0,1,0
N,SDN,PAREM001,0,0,0
N,SDN,RASMD001,1,1,1
N,SDN,READR001,0,0,0
N,SDN,ROBEB002,0,2,0
N,SDN,SALAL001,0,0,0
N,SDN,SANTB001,0,0,0
N,SDN,SCHIC001,1,0,0
N,SDN,SCHUD001,1,0,0
N,SDN,SHOWE001,1,0,0
N,SDN,STEPP001,0,1,1
N,SDN,TEMPG001,0,2,0
N,SDN,TERRW001,1,1,0
N,SDN,TOLIF001,1,0,0
N,SDN,WHITE001,1,0,0
N,SDN,WYNNM001,0,1,1
N,SFN,BATHB001,0,0,0
N,SFN,BEDRS001,1,0,0
N,SFN,BENJM001,0,0,0
N,SFN,BRANJ001,1,0,0
N,SFN,BRENB001,0,0,0
N,SFN,BUTLB001,0,1,1
N,SFN,CAMAE001,1,0,0
N,SFN,CLARW001,0,1,1
N,SFN,COOKD001,1,1,1
N,SFN,DOWNK001,1,0,0
N,SFN,DRAVD001,1,0,1
N,SFN,GARRS001,1,0,0
N,SFN,GOSSR001,1,0,0
N,SFN,HAMMA001,1,2,1
N,SFN,HAYEC001,0,0,0
N,SFN,JONET001,0,0,0
N,SFN,JURAE001,0,0,0
N,SFN,KENNT001,0,1,0
N,SFN,KNEPB001,1,1,1
N,SFN,KRUKM001,1,0,0
N,SFN,LACOM001,1,0,0
N,SFN,LAGAM001,0,1,1
N,SFN,LEFFC001,1,1,1
N,SFN,LITTG001,0,0,0
N,SFN,MALDC001,0,0,0
N,SFN,MANWK001,0,0,0
N,SFN,MCCAR001,1,0,0
N,SFN,MITCK001,0,0,0
N,SFN,MULHT001,1,0,1
N,SFN,NIXOD001,0,0,0
N,SFN,OBERK001,0,1,0
N,SFN,PRICJ001,1,0,1
N,SFN,REUSR001,1,0,0
N,SFN,RILEE001,0,1,0
N,SFN,ROBID001,1,0,0
N,SFN,SHERP001,0,1,0
N,SFN,SPEIC001,0,0,0
N,SFN,STEEJ001,0,1,1
N,SFN,SWANR001,1,1,1
N,SFN,TATES001,1,0,0
N,SFN,THOMR003,0,0,0
N,SFN,URIBJ001,0,2,0
N,SFN,WEAVJ001,0,1,1
N,SFN,WILLM003,0,0,0
N,SFN,WILST002,1,1,1
N,SLN,BOOKR001,0,1,0
N,SLN,BRUNT001,0,0,0
N,SLN,CARPC001,1,0,0
N,SLN,COLEV001,0,2,0
N,SLN,COSTJ001,1,0,0
N,SLN,DAYLK001,1,1,1
N,SLN,DELEJ001,1,0,0
N,SLN,DIPIF001,1,1,1
N,SLN,DURHL001,0,1,1
N,SLN,GUERP001,0,0,0
N,SLN,HEIND001,1,1,0
N,SLN,HILLK001,1,0,0
N,SLN,HORTR001,1,1,1
N,SLN,JONET002,0,1,0
N,SLN,KINZM001,1,0,0
N,SLN,LINDJ001,0,0,0
N,SLN,MAGRJ001,1,0,1
N,SLN,MCGEW001,0,2,0
N,SLN,MORRJ003,0,1,1
N,SLN,OQUEJ001,0,2,0
N,SLN,PAGNT001,0,0,0
N,SLN,PENAT001,0,0,0
N,SLN,PENDT001,0,2,0
N,SLN,POWET001,1,0,0
N,SLN,QUISD001,1,0,0
N,SLN,SMITO001,0,2,0
N,SLN,TERRS001,1,0,0
N,SLN,TEWKB001,1,0,0
N,SLN,THOMM001,0,1,0
N,SLN,WALLD001,0,1,0
N,SLN,WILSC001,0,0,0
N,SLN,WORRT001,1,0,0
N,SLN,ZEILT001,0,0,0
