A,BAL,ALDRJ001,1,0,0
A,BAL,ANDEB001,0,1,1
A,BAL,BALLJ002,1,1,1
A,BAL,BAUTJ001,1,0,0
A,BAL,BELLJ003,0,2,0
A,BAL,BOOND101,1,1,1
A,BAL,BRADP001,0,0,0
A,BAL,BROWM004,0,0,0
A,BAL,DEVEM001,0,0,0
A,BAL,FINLS001,0,1,1
A,BAL,GALLD001,0,0,0
A,BAL,GOMEL001,0,0,0
A,BAL,GONZR001,0,0,0
A,BAL,HARNP001,1,2,0
A,BAL,HICKK001,1,1,1
A,BAL,HOILC001,0,0,0
A,BAL,HOLTB001,1,0,0
A,BAL,HORNS001,0,1,1
A,BAL,HULET001,0,0,0
A,BAL,JEFFS001,0,2,0
A,BAL,JOHND001,1,0,0
A,BAL,KITTR001,0,0,0
A,BAL,KOMMB001,0,0,0
A,BAL,MCDOB001,1,0,0
A,BAL,MCKNJ001,0,2,0
A,BAL,MELVB001,0,0,0
A,BAL,MESAJ001,1,0,0
A,BAL,MILAB001,1,0,0
A,BAL,MILLR002,0,0,0
A,BAL,MITCJ001,1,0,0
A,BAL,NIXOD001,0,0,0
A,BAL,OLSOG001,1,0,0
A,BAL,ORSUJ001,0,1,1
A,BAL,PRICJ001,1,0,1
A,BAL,RIPKB001,0,0,0
A,BAL,RIPKC001,0,0,0
A,BAL,SCHIC002,1,0,0
A,BAL,SEGUD001,0,2,1
A,BAL,SMITM003,1,0,0
A,BAL,TAYLD002,1,0,0
A,BAL,TELFA001,1,0,0
A,BAL,TETTM001,0,2,0
A,BAL,TIBBJ001,1,0,0
A,BAL,WALKG001,0,1,0
A,BAL,WESTM001,1,0,0
A,BAL,WILLM004,1,0,0
A,BAL,WORTC001,0,0,0
A,BOS,ANDEL001,1,0,0
A,BOS,BARRM001,0,0,0
A,BOS,BODDM001,1,0,0
A,BOS,BOGGW001,0,1,0
A,BOS,BOLTT001,1,1,1
A,BOS,BRUNT001,0,0,0
A,BOS,BUCKB001,0,1,1
A,BOS,BURKE001,0,0,0
A,BOS,CLEMR001,1,0,0
A,BOS,COOPS001,0,1,0
A,BOS,DOPSJ001,1,1,0
A,BOS,EVAND002,0,0,0
A,BOS,GARDW001,1,0,0
A,BOS,GEDMR001,0,1,0
A,BOS,GRAYJ001,1,0,0
A,BOS,GREEM001,0,1,0
A,BOS,HARRG001,1,2,0
A,BOS,HEEPD001,1,1,1
A,BOS,HESKJ001,1,1,1
A,BOS,HETZE001,1,0,0
A,BOS,IRVID001,1,0,0
A,BOS,KIECD001,1,0,0
A,BOS,KUTCR001,0,0,0
A,BOS,LAMPD001,1,0,0
A,BOS,LANCR001,0,1,1
A,BOS,LEISJ001,1,0,0
A,BOS,MARSM001,0,0,0
A,BOS,MARZJ001,0,0,0
A,BOS,MURPR001,1,1,1
A,BOS,NAEHT001,0,0,0
A,BOS,PANKJ001,0,0,0
A,BOS,PENAT001,0,0,0
A,BOS,PLANP001,0,1,0
A,BOS,QUINC001,0,0,0
A,BOS,REARJ001,1,0,0
A,BOS,REEDJ002,1,0,0
A,BOS,REEDJ003,0,0,0
A,BOS,RIVEL001,0,0,0
A,BOS,ROBIB001,0,1,0
A,BOS,ROCHM001,1,1,1
A,BOS,ROMIK001,0,0,0
A,BOS,SMITL001,1,0,0
A,BOS,STONJ001,0,1,0
A,CAL,ABBOJ001,1,1,1
A,CAL,ANDEK001,0,0,0
A,CAL,BAILS001,1,1,1
A,CAL,BICHD001,0,0,0
A,CAL,BLYLB001,1,0,0
A,CAL,CLEAM001,1,0,0
A,CAL,COACP001,0,0,0
A,CAL,CORBS001,1,1,1
A,CAL,DAVIC001,0,2,0
A,CAL,DISAG001,0,0,0
A,CAL,DOWNB001,0,0,0
A,CAL,EICHM001,1,0,0
A,CAL,FETTM001,1,0,0
A,CAL,FINLC001,1,1,1
A,CAL,FRASW001,1,0,0
A,CAL,GRAHJ001,1,0,0
A,CAL,HARVB001,1,0,0
A,CAL,HILLD001,1,2,0
A,CAL,HOWEJ002,0,1,0
A,CAL,JOYNW001,0,1,1
A,CAL,LANGM001,1,0,1
A,CAL,LEWIS001,1,0,0
A,CAL,MCCAK001,1,0,0
A,CAL,MCCLB001,1,0,1
A,CAL,MCLEM001,0,2,0
A,CAL,MINTG001,1,2,0
A,CAL,ORTOJ001,0,0,0
A,CAL,PARRL001,0,0,0
A,CAL,POLOL001,0,1,1
A,CAL,RAY-J001,0,2,0
A,CAL,RICHJ002,1,0,0
A,CAL,ROSEB001,0,0,0
A,CAL,SCHOD001,0,0,0
A,CAL,SCHRB001,0,0,0
A,CAL,SCHUR001,0,0,0
A,CAL,STEVL001,0,1,1
A,CAL,TINGR001,0,0,0
A,CAL,VENAM001,0,1,0
A,CAL,WASHC001,0,1,1
A,CAL,WHITD001,0,2,0
A,CAL,WINFD001,0,0,0
A,CAL,WITTM001,1,0,0
A,CAL,YOUNC002,1,1,1
A,CHA,BOSTD001,0,1,1
A,CHA,BRADP001,0,0,0
A,CHA,CALDI001,0,0,0
A,CHA,EDWAW001,1,1,1
A,CHA,FERNA001,1,0,0
A,CHA,FISKC001,0,0,0
A,CHA,FLETS001,0,0,0
A,CHA,GALLD001,0,0,0
A,CHA,GREBC001,0,0,0
A,CHA,GUILO001,0,1,0
A,CHA,HIBBG001,1,1,1
A,CHA,HILLS001,1,0,0
A,CHA,JOHNL001,0,1,1
A,CHA,JONEB002,1,0,0
A,CHA,KARKR001,0,0,0
A,CHA,KINGE001,1,0,0
A,CHA,KITTR001,0,0,0
A,CHA,KUTZJ001,1,1,0
A,CHA,LONGB002,1,0,0
A,CHA,LYONS001,1,1,0
A,CHA,MARTC002,0,0,0
A,CHA,MCCRR001,0,0,0
A,CHA,MCDOJ001,1,0,0
A,CHA,PALLD001,1,0,0
A,CHA,PASQD001,0,1,1
A,CHA,PATTK001,1,1,1
A,CHA,PEREM001,1,0,0
A,CHA,PETEA001,1,0,0
A,CHA,RADIS001,1,1,1
A,CHA,ROSES001,1,1,1
A,CHA,SOSAS001,0,0,0
A,CHA,STARM001,0,0,0
A,CHA,THIGB001,1,0,0
A,CHA,THOMF001,0,0,0
A,CHA,VENTR001,0,1,0
A,CHA,WALKG001,0,1,0
A,CHA,WILLJ001,0,1,0
A,CLE,ALLRB001,0,1,1
A,CLE,ALOMS001,0,0,0
A,CLE,BAERC001,0,2,0
A,CLE,BEARK001,1,1,1
A,CLE,BELLJ002,0,0,0
A,CLE,BLACB001,1,1,1
A,CLE,BROOT001,0,0,0
A,CLE,BROWJ001,0,2,0
A,CLE,CANDT001,1,0,0
A,CLE,COLEA001,0,1,1
A,CLE,FARRJ001,1,0,0
A,CLE,FERMF001,0,0,0
A,CLE,GOZZM001,1,0,0
A,CLE,GUANC001,1,0,0
A,CLE,HERNK001,0,1,1
A,CLE,JACOB001,0,0,0
A,CLE,JAMEC001,0,0,0
A,CLE,JAMED001,0,1,1
A,CLE,JEFFS001,0,2,0
A,CLE,JONED001,1,0,0
A,CLE,KAISJ001,1,0,1
A,CLE,MALDC001,0,0,0
A,CLE,MANTJ001,0,0,0
A,CLE,MCLEM001,0,2,0
A,CLE,NAGYC001,1,1,0
A,CLE,NICHR002,1,0,0
A,CLE,NIPPA001,1,0,0
A,CLE,OLINS001,1,0,0
A,CLE,OROSJ001,1,0,1
A,CLE,PHELK001,0,1,1
A,CLE,SANTR001,0,0,0
A,CLE,SEANR001,1,0,0
A,CLE,SHAWJ001,1,0,0
A,CLE,SKINJ001,0,0,0
A,CLE,SNYDC001,0,0,0
A,CLE,SPRIS001,0,0,0
A,CLE,SWING001,1,0,1
A,CLE,VALDE001,1,1,1
A,CLE,VALDS001,1,0,0
A,CLE,WALKM001,1,0,0
A,CLE,WARDC003,1,0,0
A,CLE,WARDT001,0,2,0
A,CLE,WEBSM001,0,2,1
A,CLE,WICKK001,1,1,1
A,DET,ALDRS001,1,1,1
A,DET,BERGD001,0,1,1
A,DET,COLED001,0,0,0
A,DET,CUYLM001,0,2,0
A,DET,DUBOB001,1,1,1
A,DET,FIELC001,0,0,0
A,DET,FRYMT001,0,0,0
A,DET,GIBSP001,1,0,1
A,DET,GLEAJ001,1,1,1
A,DET,HEATM001,0,0,0
A,DET,HENNM001,1,0,0
A,DET,JONET001,0,0,0
A,DET,KINZM001,1,0,0
A,DET,LEMOC001,0,0,0
A,DET,LINDJ001,0,0,0
A,DET,LUGOR001,1,0,0
A,DET,LUSAS001,0,1,1
A,DET,MCCUL001,1,2,0
A,DET,MORRJ001,1,0,0
A,DET,MOSEL001,0,1,0
A,DET,NOKEM001,0,1,0
A,DET,NOSER001,1,0,0
A,DET,NUNEE001,1,0,0
A,DET,PAREJ001,0,0,0
A,DET,PARKC001,1,0,0
A,DET,PETRD001,1,0,0
A,DET,PHILT001,0,2,0
A,DET,RITZK001,1,0,0
A,DET,ROBIJ002,1,0,0
A,DET,ROMEE001,0,0,0
A,DET,ROWLR001,0,0,0
A,DET,SALAM001,0,1,0
A,DET,SCHWM001,1,0,0
A,DET,SEARS001,1,1,1
A,DET,SHEEL001,0,1,0
A,DET,SHELJ001,0,2,0
A,DET,TANAF001,1,1,1
A,DET,TERRW001,1,1,0
A,DET,TRAMA001,0,0,0
A,DET,WAPNS001,1,0,0
A,DET,WARDG001,0,0,0
A,DET,WHITL001,0,1,0
A,DET,WILLK001,0,0,0
A,KCA,APPIK001,1,0,0
A,KCA,AQUIL001,1,0,0
A,KCA,BALLJ001,1,0,0
A,KCA,BERRS001,0,0,0
A,KCA,BOONB001,0,0,0
A,KCA,BRETG001,0,1,0
A,KCA,CAMPJ001,1,1,1
A,KCA,CODIC001,1,0,0
A,KCA,CONIJ001,0,0,0
A,KCA,CRAWS001,1,0,0
A,KCA,DAVIM001,1,1,1
A,KCA,DAVIS001,1,0,0
A,KCA,DOTSR001,1,0,0
A,KCA,EISEJ001,0,1,1
A,KCA,ENCAL001,1,0,0
A,KCA,FARRS001,1,0,0
A,KCA,FILSP001,1,2,1
A,KCA,GORDT001,1,0,0
A,KCA,GUBIM001,1,0,0
A,KCA,JACKB001,0,0,0
A,KCA,JELTS001,0,2,0
A,KCA,MACFM001,0,0,0
A,KCA,MALDC002,1,0,0
A,KCA,MAYNB001,0,1,0
A,KCA,MCGAA001,1,0,0
A,KCA,MCRAB001,0,2,0
A,KCA,MCWIL001,1,1,1
A,KCA,MONTJ002,1,0,0
A,KCA,MORMR001,0,0,0
A,KCA,PALAR001,0,0,0
A,KCA,PECOB001,0,0,0
A,KCA,PERRG001,0,1,0
A,KCA,SABEB001,1,0,0
A,KCA,SANCI001,1,1,1
A,KCA,SCHUJ001,0,1,0
A,KCA,SEITK001,0,0,0
A,KCA,SHUMT001,0,0,0
A,KCA,SMITD004,1,0,0
A,KCA,STILK001,0,2,0
A,KCA,STOTM001,1,0,0
A,KCA,TABLP001,0,0,0
A,KCA,TARTD001,0,0,0
A,KCA,THURG001,0,0,0
A,KCA,WAGNH001,1,0,0
A,KCA,WHITF001,0,0,0
A,KCA,WILSW001,0,2,0
A,MIL,AUGUD001,1,0,0
A,MIL,BATEB001,0,1,0
A,MIL,BOSIC001,1,0,0
A,MIL,BRAGG001,0,0,0
A,MIL,BROCG001,0,1,0
A,MIL,BROWK003,1,1,1
A,MIL,CANAG001,0,1,0
A,MIL,CAPEM001,1,0,0
A,MIL,CRIMC001,1,0,0
A,MIL,DEERR001,0,0,0
A,MIL,DIAZE001,0,0,0
A,MIL,EDENT001,1,0,0
A,MIL,ELVIN001,1,1,1
A,MIL,FELDM001,0,2,0
A,MIL,FILET001,1,0,0
A,MIL,FOSST001,1,1,1
A,MIL,FRANT001,0,1,1
A,MIL,GANTJ001,0,1,0
A,MIL,HAMID001,0,1,0
A,MIL,HIGUT001,1,2,1
A,MIL,KNUDM001,1,0,0
A,MIL,KRUEB001,1,1,1
A,MIL,LEE-M002,1,1,1
A,MIL,MACHJ001,1,0,0
A,MIL,MCINT001,0,0,0
A,MIL,MIRAP001,1,1,1
A,MIL,MOLIP001,0,0,0
A,MIL,NAVAJ001,1,0,0
A,MIL,OBRIC001,0,0,0
A,MIL,PARKD001,0,1,0
A,MIL,PLESD001,1,1,1
A,MIL,POLIG001,0,0,0
A,MIL,POWED001,1,0,1
A,MIL,ROBIR001,1,0,0
A,MIL,SEBRB001,1,0,0
A,MIL,SHEFG001,0,0,0
A,MIL,SPIEB001,0,1,0
A,MIL,SURHB001,0,1,0
A,MIL,SVEUD001,0,2,0
A,MIL,VAUGG001,0,0,0
A,MIL,VERER001,1,0,0
A,MIL,WEGMB001,1,0,0
A,MIL,YOUNR001,0,0,0
A,MIN,ABBOP001,1,0,0
A,MIN,AGUIR001,1,0,0
A,MIN,ANDEA001,1,1,1
A,MIN,BAKED001,0,2,0
A,MIN,BEREJ001,1,0,0
A,MIN,BUSHR001,0,1,1
A,MIN,CANDJ001,1,1,1
A,MIN,CASIL001,1,0,1
A,MIN,CASTC001,0,0,0
A,MIN,DRUMT001,1,0,0
A,MIN,DWYEJ001,0,1,1
A,MIN,ERICS001,1,0,0
A,MIN,GAETG001,0,0,0
A,MIN,GAGNG001,0,0,0
A,MIN,GARCR001,1,0,0
A,MIN,GLADD001,0,0,0
A,MIN,GUTHM001,1,0,1
A,MIN,HALEC001,0,1,0
A,MIN,HARPB001,0,0,0
A,MIN,HRBEK001,0,1,0
A,MIN,LARKG001,0,2,0
A,MIN,LEACT001,1,0,0
A,MIN,LEIUS001,0,0,0
A,MIN,LIRIN001,0,2,0
A,MIN,MACKS001,0,0,0
A,MIN,MANRF001,0,0,0
A,MIN,MOSEJ001,1,2,1
A,MIN,MUNOP001,0,0,0
A,MIN,NEWMA001,0,2,0
A,MIN,ORTIJ001,0,0,0
A,MIN,PUCKK001,0,0,0
A,MIN,SAVAJ001,1,0,0
A,MIN,SMITR001,1,0,0
A,MIN,SORRP001,0,1,0
A,MIN,TAPAK001,1,0,0
A,MIN,WAYNG001,1,1,1
A,MIN,WEBSL001,0,0,0
A,MIN,WESTD001,1,1,1
A,MIN,YETTR001,1,0,0
A,NYA,ADKIS001,1,0,1
A,NYA,AZOCO001,0,1,1
A,NYA,BALBS001,0,0,0
A,NYA,BARFJ001,0,0,0
A,NYA,BLOWM001,0,0,0
A,NYA,CADAG001,1,1,1
A,NYA,CARYC001,1,1,1
A,NYA,CEROR001,0,0,0
A,NYA,DORSB001,0,0,0
A,NYA,EILAD001,1,0,0
A,NYA,ESPIA001,0,0,0
A,NYA,GEREB001,0,0,0
A,NYA,GUETL001,1,1,1
A,NYA,HABYJ001,1,0,0
A,NYA,HALLM001,0,1,1
A,NYA,HAWKA001,1,0,0
A,NYA,JONEJ002,1,0,0
A,NYA,KELLB002,0,0,0
A,NYA,LAPOD001,1,1,1
A,NYA,LEART001,1,0,0
A,NYA,LEITM001,1,0,0
A,NYA,LEYRJ001,0,0,0
A,NYA,MAASK001,0,1,1
A,NYA,MATTD001,0,1,1
A,NYA,MCCUL001,1,2,0
A,NYA,MEULH001,0,0,0
A,NYA,MILLA001,1,0,0
A,NYA,MONTR002,1,0,0
A,NYA,NOKEM001,0,1,0
A,NYA,PARKC001,1,0,0
A,NYA,PEREP001,1,0,0
A,NYA,PLUNE001,1,0,0
A,NYA,POLOL001,0,1,1
A,NYA,RIGHD001,1,1,1
A,NYA,ROBIJ001,1,0,0
A,NYA,SANDD001,0,1,1
A,NYA,SAX-S001,0,0,0
A,NYA,TOLLW001,0,2,0
A,NYA,VELAR001,0,0,0
A,NYA,WALEJ001,0,2,0
A,NYA,WASHC001,0,1,1
A,NYA,WINFD001,0,0,0
A,NYA,WITTM001,1,0,0
A,OAK,AFENT001,0,0,0
A,OAK,BAINH001,0,1,1
A,OAK,BITKJ001,1,0,0
A,OAK,BLANL001,0,0,0
A,OAK,BORDM001,0,0,0
A,OAK,BURNT001,1,0,0
A,OAK,CANSJ001,0,0,0
A,OAK,CANSO001,0,0,0
A,OAK,CHITS001,1,0,0
A,OAK,ECKED001,1,0,0
A,OAK,GALLM001,0,0,0
A,OAK,HARRR001,1,0,0
A,OAK,HASSR001,0,1,0
A,OAK,HEMOS001,0,0,0
A,OAK,HENDD001,0,0,0
A,OAK,HENDR001,0,0,1
A,OAK,HONER001,1,1,1
A,OAK,HOWAS001,0,0,0
A,OAK,HOWID001,0,1,0
A,OAK,JAVIS001,0,2,0
A,OAK,JENND001,0,1,1
A,OAK,JOSEF001,0,2,0
A,OAK,KLINJ001,1,1,1
A,OAK,LANSC001,0,0,0
A,OAK,LEWID001,0,0,0
A,OAK,MCGEW001,0,2,0
A,OAK,MCGWM001,0,0,0
A,OAK,MOORM001,1,0,0
A,OAK,NELSG001,1,0,0
A,OAK,NORRM101,1,0,0
A,OAK,OTTOD001,1,1,1
A,OAK,PHELK001,0,1,1
A,OAK,QUIRJ001,0,1,0
A,OAK,RANDW001,0,0,0
A,OAK,SANDS001,1,0,0
A,OAK,STEIT001,0,0,0
A,OAK,STEWD001,1,0,0
A,OAK,WEISW001,0,2,0
A,OAK,WELCB001,1,0,0
A,OAK,YOUNC001,1,0,1
A,SEA,BANKS001,1,0,0
A,SEA,BRADS001,0,1,0
A,SEA,BRILG001,0,1,0
A,SEA,BRUMM001,0,2,0
A,SEA,BUHNJ001,0,0,0
A,SEA,BURBD001,1,0,0
A,SEA,CLARB001,1,1,1
A,SEA,COCHD001,0,2,0
A,SEA,COLED001,0,0,0
A,SEA,COMSK001,1,1,1
A,SEA,COTTH001,0,0,0
A,SEA,DAVIA002,0,1,0
A,SEA,DELUR001,1,0,0
A,SEA,EAVEG001,1,0,0
A,SEA,GARDM002,1,2,0
A,SEA,GILEB001,0,0,0
A,SEA,GRIFK001,0,1,1
A,SEA,GRIFK002,0,1,1
A,SEA,HANSE001,1,0,0
A,SEA,HARRG003,1,0,0
A,SEA,HOLMB001,1,0,0
A,SEA,JACKM001,1,0,0
A,SEA,JOHNR005,1,0,1
A,SEA,JONET001,0,0,0
A,SEA,KNACB001,1,0,0
A,SEA,LEONJ001,0,0,0
A,SEA,LOVEV001,1,1,1
A,SEA,MARTE001,0,0,0
A,SEA,MARTT002,0,1,0
A,SEA,MEDVS001,1,0,0
A,SEA,MELEJ001,1,0,0
A,SEA,OBRIP001,0,1,1
A,SEA,POWED001,1,0,1
A,SEA,REEDJ002,1,0,0
A,SEA,REYNH001,0,2,0
A,SEA,SCHAJ001,0,0,0
A,SEA,SCHOM001,1,0,0
A,SEA,SINAM001,0,0,0
A,SEA,SWANR001,1,1,1
A,SEA,SWIFB001,1,0,0
A,SEA,VALLD001,0,0,0
A,SEA,VIZQO001,0,2,0
A,SEA,YOUNM001,1,1,1
A,TEX,ALEXG001,1,0,0
A,TEX,ARNSB001,1,0,0
A,TEX,BAINH001,0,1,1
A,TEX,BARFJ002,1,1,1
A,TEX,BELCK001,0,0,0
A,TEX,BITKJ001,1,0,0
A,TEX,BOHAB001,1,1,1
A,TEX,BOSLT001,0,1,1
A,TEX,BROWK001,1,0,0
A,TEX,BUECS001,0,0,0
A,TEX,CHIAS001,1,0,0
A,TEX,COOLS001,0,0,0
A,TEX,DAUGJ001,0,2,1
A,TEX,ESPYC001,0,2,0
A,TEX,FRANJ002,0,0,0
A,TEX,GONZJ002,0,0,0
A,TEX,GREEG001,0,0,0
A,TEX,HASEB001,0,0,0
A,TEX,HOOVJ001,1,0,0
A,TEX,HOUGC001,1,0,0
A,TEX,HUSOJ001,0,1,0
A,TEX,INCAP001,0,0,0
A,TEX,JEFFM001,1,1,1
A,TEX,KREUC001,0,2,0
A,TEX,KUNKJ001,0,0,0
A,TEX,MANOR001,1,0,0
A,TEX,MCMUC001,1,0,0
A,TEX,MIELG001,1,0,0
A,TEX,MOYEJ001,1,1,1
A,TEX,PALMR001,0,1,1
A,TEX,PETRG001,0,1,0
A,TEX,PETTG001,0,2,0
A,TEX,REIMK001,0,1,0
A,TEX,ROGEK001,1,1,1
A,TEX,RUSSJ001,1,0,0
A,TEX,RUSSJ002,0,0,0
A,TEX,RYANN001,1,0,0
A,TEX,SIERR001,0,2,0
A,TEX,STANM002,0,0,0
A,TEX,WITTB001,1,0,0
A,TOR,ACKEJ001,1,0,0
A,TOR,BELLG001,0,0,0
A,TOR,BLACB001,1,1,1
A,TOR,BLAIW001,1,0,0
A,TOR,BORDP001,0,0,0
A,TOR,CANDJ001,1,1,1
A,TOR,CERUJ001,1,1,1
A,TOR,CUMMS001,1,2,0
A,TOR,DIAZC002,0,0,0
A,TOR,DUCEB001,0,1,0
A,TOR,EPPAJ001,0,1,1
A,TOR,FELIJ001,0,2,0
A,TOR,FERNT001,0,2,0
A,TOR,FLANM001,1,1,1
A,TOR,GILLT001,1,0,0
A,TOR,GRUBK001,0,0,0
A,TOR,HENKT001,1,0,0
A,TOR,HILLG001,0,0,0
A,TOR,KEY-J001,1,0,1
A,TOR,KILGP001,1,1,1
A,TOR,LAWLT001,0,0,0
A,TOR,LEE-M001,0,2,0
A,TOR,LEITA001,1,1,1
A,TOR,LIRIN001,0,2,0
A,TOR,LUECR001,1,0,0
A,TOR,MACDR001,1,1,1
A,TOR,MCGRF001,0,1,1
A,TOR,MULLR001,0,1,0
A,TOR,MYERG001,0,1,0
A,TOR,OLERJ001,0,1,1
A,TOR,QUINT001,0,0,0
A,TOR,SOJOL001,0,0,0
A,TOR,STIED001,1,0,0
A,TOR,STOTT001,1,1,0
A,TOR,VIRGO001,0,0,0
A,TOR,WARDD001,1,0,0
A,TOR,WELLD001,1,1,1
A,TOR,WHITM001,0,2,0
A,TOR,WILLF002,1,0,0
A,TOR,WILLK001,0,0,0
A,TOR,WILSM001,0,2,0
N,ATL,AVERS001,1,1,1
N,ATL,BELLM001,0,1,1
N,ATL,BERRG001,0,0,0
N,ATL,BLAUJ001,0,0,0
N,ATL,BOEVJ001,1,0,0
N,ATL,CABRF001,0,0,0
N,ATL,CASTT001,1,1,1
N,ATL,CLARM001,1,0,0
N,ATL,DAVIJ001,0,0,0
N,ATL,ESASN001,0,0,0
N,ATL,FREEM001,1,0,0
N,ATL,GANTR001,0,0,0
N,ATL,GLAVT001,1,1,1
N,ATL,GRANM001,1,0,0
N,ATL,GREET001,1,0,0
N,ATL,GREGT001,0,1,1
N,ATL,HENRD001,1,0,0
N,ATL,HESKJ001,1,1,1
N,ATL,INFAA001,0,0,0
N,ATL,JUSTD001,0,1,1
N,ATL,KERFC001,1,0,0
N,ATL,KREMJ001,0,1,0
N,ATL,LEIBC001,1,0,1
N,ATL,LEMKM001,0,2,0
N,ATL,LILLD001,1,1,1
N,ATL,LUECR001,1,0,0
N,ATL,MANNK001,0,0,0
N,ATL,MARAP001,1,0,0
N,ATL,MCDOO001,0,1,1
N,ATL,MERCK001,1,1,1
N,ATL,MURPD001,0,0,0
N,ATL,OLSOG002,0,0,0
N,ATL,PARRJ001,1,0,0
N,ATL,PRESJ001,0,0,0
N,ATL,RICHR002,1,1,0
N,ATL,ROSAV001,0,0,0
N,ATL,SISKD001,1,0,0
N,ATL,SMITL002,0,0,0
N,ATL,SMITP001,1,0,0
N,ATL,SMOLJ001,1,0,0
N,ATL,STANM003,1,1,1
N,ATL,THOMA001,0,0,0
N,ATL,TREAJ001,0,1,0
N,ATL,VALDS001,1,0,0
N,ATL,VATCJ001,0,0,0
N,ATL,WHITE002,0,1,0
N,CHN,ASSEP001,1,1,1
N,CHN,BERRD002,0,2,0
N,CHN,BIELM001,1,0,0
N,CHN,BLANK001,1,0,0
N,CHN,BOSKS001,1,0,0
N,CHN,CLARD001,0,1,0
N,CHN,COFFK001,1,0,0
N,CHN,DASCD001,1,2,1
N,CHN,DAWSA001,0,0,0
N,CHN,DICKL001,1,0,1
N,CHN,DUNSS001,0,0,0
N,CHN,GIRAJ001,0,0,0
N,CHN,GRACM001,0,1,1
N,CHN,HARKM001,1,0,0
N,CHN,KRAEJ001,1,1,1
N,CHN,KRAMR001,1,0,0
N,CHN,LANCL001,1,0,0
N,CHN,LONGB002,1,0,0
N,CHN,MADDG002,1,0,0
N,CHN,MAY-D001,0,1,0
N,CHN,MCCLL001,0,0,0
N,CHN,NUNEJ001,1,0,0
N,CHN,PAVLD001,1,0,0
N,CHN,PICOJ001,1,0,0
N,CHN,RAMOD001,0,0,0
N,CHN,SALAL001,0,0,0
N,CHN,SANDR001,0,0,0
N,CHN,SMITD003,0,1,0
N,CHN,SMITG001,0,2,0
N,CHN,SUTCR001,1,1,0
N,CHN,VARSG001,0,1,0
N,CHN,VILLH001,0,0,0
N,CHN,WALTJ001,0,0,0
N,CHN,WILKC001,0,2,0
N,CHN,WILKD001,1,0,0
N,CHN,WILLM002,1,1,1
N,CHN,WILSS001,1,1,1
N,CHN,WRONR001,0,0,0
N,CHN,WYNNM001,0,1,1
N,CIN,ARMSJ001,1,0,0
N,CIN,BATEB001,0,1,0
N,CIN,BENZT001,0,2,0
N,CIN,BIRTT001,1,1,1
N,CIN,BRAGG001,0,0,0
N,CIN,BROWK002,1,2,0
N,CIN,BROWT001,1,1,1
N,CIN,CHARN001,1,2,1
N,CIN,DAVIE001,0,0,0
N,CIN,DIBBR001,1,1,0
N,CIN,DORAB001,0,2,0
N,CIN,DUNCM001,0,0,0
N,CIN,GRIFK001,0,1,1
N,CIN,GROSK002,1,0,0
N,CIN,HAMMC001,1,1,1
N,CIN,HATCB001,0,0,0
N,CIN,JACKD001,1,0,1
N,CIN,LARKB001,0,0,0
N,CIN,LAYAT001,1,0,0
N,CIN,LEE-T001,0,0,0
N,CIN,MAHLR001,1,0,0
N,CIN,MCGRT002,0,0,0
N,CIN,MINUG001,1,1,1
N,CIN,MORRH001,0,1,1
N,CIN,MYERR001,1,1,1
N,CIN,NOCEP001,0,0,0
N,CIN,OESTR001,0,2,0
N,CIN,OLIVJ001,0,0,0
N,CIN,ONEIP001,0,1,1
N,CIN,QUINL001,0,2,0
N,CIN,REEDJ001,0,1,0
N,CIN,RIJOJ001,1,0,0
N,CIN,ROBIR001,1,0,0
N,CIN,RODRR003,1,0,1
N,CIN,ROOMR001,0,0,0
N,CIN,SABOC001,0,0,0
N,CIN,SCUDS001,1,0,0
N,CIN,SUTKG001,0,0,0
N,CIN,TREVA001,0,0,0
N,CIN,WINNH001,0,1,0
N,HOU,AGOSJ001,1,1,1
N,HOU,ANDEL001,1,0,0
N,HOU,ANTHE001,0,1,1
N,HOU,BALDJ001,0,1,1
N,HOU,BIGGC001,0,0,0
N,HOU,CAMIK001,0,2,0
N,HOU,CANDC001,0,2,0
N,HOU,CEDEA001,0,0,0
N,HOU,CLANJ001,1,0,0
N,HOU,CLART001,1,0,0
N,HOU,DARWD001,1,0,0
N,HOU,DAVIG001,0,0,0
N,HOU,DAVIM003,0,0,0
N,HOU,DESHJ001,1,1,1
N,HOU,DORAB001,0,2,0
N,HOU,FISHB001,1,0,0
N,HOU,GEDMR001,0,1,0
N,HOU,GONZL001,0,1,0
N,HOU,GULLB001,1,0,0
N,HOU,HENNR001,1,0,0
N,HOU,HERNX001,1,1,0
N,HOU,KERFC001,1,0,0
N,HOU,LOMBS001,0,0,0
N,HOU,MCGRT002,0,0,0
N,HOU,MEADL001,0,1,1
N,HOU,MEYEB001,1,0,0
N,HOU,NICHC001,0,0,0
N,HOU,OBERK001,0,1,0
N,HOU,ORTIJ002,0,0,0
N,HOU,OSUNA001,1,0,1
N,HOU,PORTM001,1,0,0
N,HOU,PUHLT001,0,1,0
N,HOU,RAMIR001,0,0,0
N,HOU,RHODK001,0,1,1
N,HOU,ROHDD001,0,2,0
N,HOU,SCHAD001,1,1,1
N,HOU,SCOTM001,1,0,0
N,HOU,SIMMM001,0,0,0
N,HOU,SMITD001,1,0,0
N,HOU,STUBF001,0,1,1
N,HOU,TREVA001,0,0,0
N,HOU,WILSG001,0,0,0
N,HOU,YELDE001,0,0,0
N,HOU,YOUNG001,0,2,0
N,LAN,AASED001,1,0,0
N,LAN,BELCT001,1,0,0
N,LAN,BROOH001,0,0,0
N,LAN,COOKD001,1,1,1
N,LAN,CREWT001,1,0,0
N,LAN,DANIK001,0,1,0
N,LAN,DEMPR001,0,0,0
N,LAN,FLETD001,0,1,0
N,LAN,GIBSK001,0,1,1
N,LAN,GONZJ001,0,0,0
N,LAN,GOTTJ001,1,0,0
N,LAN,GRIFA001,0,2,0
N,LAN,GWYNC001,0,1,1
N,LAN,HAMIJ001,0,0,0
N,LAN,HANSD001,0,1,0
N,LAN,HARRL001,0,1,0
N,LAN,HARTM002,1,0,0
N,LAN,HATCM001,0,0,0
N,LAN,HERNC001,0,0,0
N,LAN,HERSO001,1,0,0
N,LAN,HOLMD001,1,0,0
N,LAN,HOWEJ001,1,0,0
N,LAN,JAVIS001,0,2,0
N,LAN,LOPEL001,0,0,0
N,LAN,LYONB002,0,0,0
N,LAN,MADDM002,1,1,0
N,LAN,MARTR002,1,1,0
N,LAN,MORGM001,1,0,0
N,LAN,MUNOM001,1,1,1
N,LAN,MURRE001,0,2,0
N,LAN,NEIDJ001,1,2,0
N,LAN,OFFEJ001,0,2,0
N,LAN,PERRP001,1,1,1
N,LAN,POOLJ001,1,1,1
N,LAN,RANDW001,0,0,0
N,LAN,SAMUJ001,0,0,0
N,LAN,SCIOM001,0,1,0
N,LAN,SEARR001,1,1,1
N,LAN,SHARM001,0,0,0
N,LAN,SHELJ001,0,2,0
N,LAN,TRAXB001,0,1,1
N,LAN,VALEF001,1,1,1
N,LAN,VIZCJ001,0,2,0
N,LAN,WALSD001,1,1,1
N,LAN,WELLT001,1,1,1
N,LAN,WETTJ001,1,0,0
N,MON,ALDRM001,0,1,1
N,MON,ALOUM001,0,0,0
N,MON,ANDES001,1,0,0
N,MON,BARNB001,1,1,1
N,MON,BOYDO001,1,0,0
N,MON,BULLE001,0,1,1
N,MON,BURKT001,1,0,0
N,MON,COSTJ001,1,0,0
N,MON,DESHD001,0,1,0
N,MON,FARMH001,1,0,0
N,MON,FITZM001,0,0,0
N,MON,FOLET001,0,1,0
N,MON,FREYS001,1,0,1
N,MON,GALAA001,0,0,0
N,MON,GARDM001,1,0,0
N,MON,GIDEB001,1,0,0
N,MON,GOFFJ001,0,1,0
N,MON,GRISM001,0,0,0
N,MON,GROSK001,1,0,0
N,MON,HALLD001,1,1,1
N,MON,HESKJ001,1,1,1
N,MON,HUDLR001,0,0,0
N,MON,JOHNW001,0,2,0
N,MON,MALLB001,1,0,0
N,MON,MARTD001,1,0,0
N,MON,MARTD002,1,1,1
N,MON,MERCO001,0,0,0
N,MON,MOHOD001,1,0,0
N,MON,NABHC001,1,1,1
N,MON,NIXOO001,0,2,0
N,MON,NOBOJ001,1,0,0
N,MON,OWENS001,0,2,0
N,MON,PAREJ001,0,0,0
N,MON,RAINT001,0,2,0
N,MON,ROJAM001,1,0,0
N,MON,ROOMR001,0,0,0
N,MON,RUSKS001,1,0,1
N,MON,SAMPB002,1,0,0
N,MON,SANTN001,0,0,0
N,MON,SCHMD001,1,0,0
N,MON,SMITZ001,1,1,1
N,MON,THOMR002,1,0,0
N,MON,WALKL001,0,1,0
N,MON,WALLT001,0,0,0
N,NYN,BAEZK001,0,0,0
N,NYN,BOSTD001,0,1,1
N,NYN,BROWK003,1,1,1
N,NYN,CARRC001,0,2,0
N,NYN,CARRM001,0,0,1
N,NYN,CONED001,1,1,0
N,NYN,DARLR001,1,0,0
N,NYN,DIAZM002,0,0,0
N,NYN,ELSTK001,0,0,0
N,NYN,FERNS001,1,1,1
N,NYN,FRANJ001,1,1,1
N,NYN,GOODD001,1,0,0
N,NYN,HERRT001,0,2,0
N,NYN,HUGHK001,0,1,1
N,NYN,HUNDT001,0,2,0
N,NYN,INNIJ001,1,0,0
N,NYN,JEFFG001,0,2,0
N,NYN,JELIC001,0,0,0
N,NYN,JOHNH001,0,2,0
N,NYN,LIDDD001,0,0,0
N,NYN,LYONB002,0,0,0
N,NYN,MACHJ001,1,0,0
N,NYN,MAGAD001,0,1,0
N,NYN,MARSM001,0,0,0
N,NYN,MCREK001,0,0,0
N,NYN,MERCO001,0,0,0
N,NYN,MILLK001,0,0,0
N,NYN,MUSSJ001,1,1,1
N,NYN,OBRIC001,0,0,0
N,NYN,OJEDB001,1,1,1
N,NYN,OMALT001,0,1,0
N,NYN,PENAA001,1,0,0
N,NYN,REEDD001,0,0,0
N,NYN,SASSM001,0,1,0
N,NYN,SCHAD001,1,1,1
N,NYN,STRAD001,0,1,1
N,NYN,TABLP001,0,0,0
N,NYN,TEUFT001,0,0,0
N,NYN,THORL001,0,1,0
N,NYN,TORVK001,0,1,0
N,NYN,TREVA001,0,0,0
N,NYN,VALEJ001,1,0,0
N,NYN,VIOLF001,1,1,1
N,NYN,WHITW001,1,0,0
N,PHI,AKERD001,1,0,0
N,PHI,BOEVJ001,1,0,0
N,PHI,BOOKR001,0,1,0
N,PHI,CAMPS001,0,0,0
N,PHI,CARMD001,1,1,1
N,PHI,CHAMW001,0,0,0
N,PHI,COMBP001,1,1,1
N,PHI,COOKD001,1,1,1
N,PHI,DAULD001,0,1,0
N,PHI,DEJEJ001,1,0,0
N,PHI,DYKSL001,0,1,1
N,PHI,FLETD001,0,1,0
N,PHI,FORDC001,0,1,0
N,PHI,FREEM001,1,0,0
N,PHI,FROHT001,1,0,0
N,PHI,GREET001,1,0,0
N,PHI,GRIMJ001,1,0,0
N,PHI,HAYEC001,0,0,0
N,PHI,HAYEV001,0,1,0
N,PHI,HERRT001,0,2,0
N,PHI,HOLLD001,0,2,0
N,PHI,HOWEK001,1,0,0
N,PHI,JONER004,0,1,0
N,PHI,JORDR001,0,0,0
N,PHI,KRUKJ001,0,1,1
N,PHI,LAKES001,0,0,0
N,PHI,MALOC001,1,0,0
N,PHI,MARTC001,0,0,0
N,PHI,MCDOR001,1,0,0
N,PHI,MCELC001,1,1,1
N,PHI,MEADL001,0,1,1
N,PHI,MOORB003,1,0,0
N,PHI,MORAM001,0,1,0
N,PHI,MULHT001,1,0,1
N,PHI,MURPD001,0,0,0
N,PHI,NIETT001,0,0,0
N,PHI,NOLED001,1,0,0
N,PHI,ONTIS001,1,0,0
N,PHI,PARRJ001,1,0,0
N,PHI,READR001,0,0,0
N,PHI,RUFFB001,1,2,1
N,PHI,THOND001,0,0,0
N,PHI,VATCJ001,0,0,0
N,PIT,ALOUM001,0,0,0
N,PIT,BACKW001,0,2,0
N,PIT,BAIRD001,1,0,0
N,PIT,BELIS001,1,0,0
N,PIT,BELLJ001,0,0,0
N,PIT,BELLR001,0,0,0
N,PIT,BILAD001,0,0,0
N,PIT,BONDB001,0,1,1
N,PIT,BONIB001,0,2,0
N,PIT,BREAS001,0,1,1
N,PIT,CANGJ001,0,2,1
N,PIT,CARTS001,0,1,0
N,PIT,DRABD001,1,0,0
N,PIT,GARCC001,0,0,0
N,PIT,HEATN001,1,1,1
N,PIT,HUISM001,1,0,0
N,PIT,KINGJ001,0,0,0
N,PIT,KIPPB001,1,0,1
N,PIT,KRAMR001,1,0,0
N,PIT,LANDB001,1,0,0
N,PIT,LAVAM001,0,1,0
N,PIT,LINDJ002,0,0,0
N,PIT,MARTC001,0,0,0
N,PIT,MCCLL001,0,0,0
N,PIT,MERCO002,0,2,0
N,PIT,PALAV001,1,0,0
N,PIT,PATTB001,1,0,1
N,PIT,POWET001,1,0,0
N,PIT,PRINT001,0,0,0
N,PIT,REDUG001,0,0,0
N,PIT,REEDR002,1,0,0
N,PIT,REUSJ001,1,1,1
N,PIT,REYNR001,0,2,0
N,PIT,ROESM001,1,0,0
N,PIT,ROSSM001,1,0,0
N,PIT,RUSKS001,1,0,1
N,PIT,RYALM001,0,1,1
N,PIT,SLAUD001,0,0,0
N,PIT,SMILJ001,1,1,1
N,PIT,SMITZ001,1,1,1
N,PIT,TERRW001,1,1,0
N,PIT,TIBBJ001,1,0,0
N,PIT,TOMLR001,1,1,1
N,PIT,VANSA001,0,1,0
N,PIT,WALKB001,1,0,0
N,PIT,YORKM001,1,0,0
N,SDN,ABNES001,0,0,0
N,SDN,ALOMR001,0,2,0
N,SDN,BENEA001,1,0,0
N,SDN,CARTJ001,0,0,0
N,SDN,CLARJ001,0,0,0
N,SDN,CLARJ002,0,0,0
N,SDN,CLEMP001,1,0,1
N,SDN,CORAJ001,0,2,0
N,SDN,DAVIJ003,1,0,0
N,SDN,DUNNM001,1,0,0
N,SDN,FARIP001,0,0,0
N,SDN,GRANM001,1,0,0
N,SDN,GWYNT001,0,1,1
N,SDN,HAMMA001,1,2,1
N,SDN,HARRG002,1,0,0
N,SDN,HOWAT001,0,2,0
N,SDN,HURSB001,1,1,1
N,SDN,JACKD002,0,0,0
N,SDN,LAMPT001,0,1,0
N,SDN,LEFFC001,1,1,1
N,SDN,LILLD001,1,1,1
N,SDN,LYNNF001,0,1,1
N,SDN,NELSR002,0,1,1
N,SDN,PAGLM001,0,1,0
N,SDN,PAREM001,0,0,0
N,SDN,RASMD001,1,1,1
N,SDN,REYNR002,0,0,0
N,SDN,ROBEB002,0,2,0
N,SDN,RODRR004,1,1,1
N,SDN,SANTB001,0,0,0
N,SDN,SCHIC001,1,0,0
N,SDN,SHOWE001,1,0,0
N,SDN,STEPP001,0,1,1
N,SDN,TEMPG001,0,2,0
N,SDN,VALDR001,1,0,0
N,SDN,WHITE001,1,0,0
N,SDN,WILLE001,0,0,0
N,SFN,ANDED001,0,0,0
N,SFN,BAILM001,0,2,0
N,SFN,BASSK001,0,2,0
N,SFN,BATHB001,0,0,0
N,SFN,BEDRS001,1,0,0
N,SFN,BENJM001,0,0,0
N,SFN,BOOKG001,1,0,0
N,SFN,BRANJ001,1,0,0
N,SFN,BURKJ001,1,0,0
N,SFN,BUTLB001,0,1,1
N,SFN,CAMAE001,1,0,0
N,SFN,CARTG001,0,0,0
N,SFN,CLARW001,0,1,1
N,SFN,DECKS001,0,0,0
N,SFN,DEWEM001,1,0,0
N,SFN,DOWNK001,1,0,0
N,SFN,GARRS001,1,0,0
N,SFN,GUNDE001,1,0,1
N,SFN,HAMMA001,1,2,1
N,SFN,KENNT001,0,1,0
N,SFN,KINGM001,0,1,1
N,SFN,KNEPB001,1,1,1
N,SFN,KOMMB001,0,0,0
N,SFN,LACOM001,1,0,0
N,SFN,LAGAM001,0,1,1
N,SFN,LEACR001,0,1,1
N,SFN,LEONM001,0,1,0
N,SFN,LITTG001,0,0,0
N,SFN,MANWK001,0,0,0
N,SFN,MCCAR001,1,0,0
N,SFN,MCCLP001,1,0,0
N,SFN,MCGAA001,1,0,0
N,SFN,MITCK001,0,0,0
N,SFN,NOVOR001,1,1,1
N,SFN,OLIVF001,1,0,0
N,SFN,ONEAR001,1,0,0
N,SFN,PARKR001,0,0,0
N,SFN,PERET002,0,0,0
N,SFN,QUISD001,1,0,0
N,SFN,REUSR001,1,0,0
N,SFN,RILEE001,0,1,0
N,SFN,ROBID001,1,0,0
N,SFN,RODRR001,1,0,0
N,SFN,SANTA001,0,2,0
N,SFN,SWANR001,1,1,1
N,SFN,THOMR003,0,0,0
N,SFN,THURM001,1,1,1
N,SFN,URIBJ001,0,2,0
N,SFN,VOSBE001,1,1,1
N,SFN,WILLM003,0,0,0
N,SFN,WILST002,1,1,1
N,SLN,BREWR001,0,1,1
N,SLN,BRUNT001,0,0,0
N,SLN,CAMAE001,1,0,0
N,SLN,CARPC001,1,0,0
N,SLN,CLARS001,1,0,1
N,SLN,COLEV001,0,2,0
N,SLN,COLLD001,0,2,1
N,SLN,COSTJ001,1,0,0
N,SLN,DAYLK001,1,1,1
N,SLN,DELEJ001,1,0,0
N,SLN,DIPIF001,1,1,1
N,SLN,GILKB001,0,0,0
N,SLN,GUERP001,0,0,0
N,SLN,HILLK001,1,0,0
N,SLN,HILTH001,1,0,0
N,SLN,HORTR001,1,1,1
N,SLN,HUDLR001,0,0,0
N,SLN,JONET002,1,1,0
N,SLN,JOSEF001,0,2,0
N,SLN,LANKR001,0,1,1
N,SLN,MAGRJ001,1,0,1
N,SLN,MATHG001,1,0,1
N,SLN,MCGEW001,0,2,0
N,SLN,MORRJ003,0,1,1
N,SLN,NIEDT001,1,0,0
N,SLN,OLIVO001,1,0,0
N,SLN,OQUEJ001,0,2,0
N,SLN,PAGNT001,0,0,0
N,SLN,PENAG001,0,2,0
N,SLN,PENDT001,0,2,0
N,SLN,PEREM002,1,0,0
N,SLN,SHERT001,1,1,1
N,SLN,SMITB001,1,0,0
N,SLN,SMITL001,1,0,0
N,SLN,SMITO001,0,2,0
N,SLN,STEPR001,0,0,0
N,SLN,TERRS001,1,0,0
N,SLN,TEWKB001,1,0,0
N,SLN,THOMM001,0,1,0
N,SLN,TUDOJ001,1,1,1
N,SLN,WALLD001,0,1,0
N,SLN,WILSC001,0,0,0
N,SLN,ZEILT001,0,0,0
