A,BAL,ANDEB001,0,1,1
A,BAL,BALLJ002,1,1,1
A,BAL,BAUTJ001,1,0,0
A,BAL,BELLJ003,0,2,0
A,BAL,DAVIG001,0,0,0
A,BAL,DELAF001,1,2,0
A,BAL,DEVEM001,0,0,0
A,BAL,EVAND002,0,0,0
A,BAL,FLANM001,1,1,1
A,BAL,FROHT001,1,0,0
A,BAL,GOMEL001,0,0,0
A,BAL,HICKK001,1,1,1
A,BAL,HOILC001,0,0,0
A,BAL,HORNS001,0,1,1
A,BAL,HULET001,0,0,0
A,BAL,JOHND001,1,0,0
A,BAL,JONES001,1,0,0
A,BAL,KILGP001,1,1,1
A,BAL,MARTC003,0,1,1
A,BAL,MCDOB001,1,0,0
A,BAL,MCKNJ001,0,2,0
A,BAL,MELVB001,0,0,0
A,BAL,MERCL001,0,0,0
A,BAL,MESAJ001,1,0,0
A,BAL,MILAB001,1,0,0
A,BAL,MILLR002,0,0,0
A,BAL,MUSSM001,1,1,0
A,BAL,OLSOG001,1,0,0
A,BAL,ORSUJ001,0,1,1
A,BAL,POOLJ001,1,1,1
A,BAL,RHODA001,1,1,1
A,BAL,RIPKB001,0,0,0
A,BAL,RIPKC001,0,0,0
A,BAL,ROBIJ002,1,0,0
A,BAL,SEGUD001,0,2,1
A,BAL,SMITR001,1,0,0
A,BAL,TACKJ001,0,0,0
A,BAL,TELFA001,1,0,0
A,BAL,TURNS001,0,1,0
A,BAL,WHITE002,0,1,0
A,BAL,WILLM004,1,0,0
A,BAL,WORTC001,0,0,0
A,BOS,BOGGW001,0,1,0
A,BOS,BOLTT001,1,1,1
A,BOS,BRUMM001,0,2,0
A,BOS,BRUNT001,0,0,0
A,BOS,BURKE001,0,0,0
A,BOS,CLARJ001,0,0,0
A,BOS,CLEMR001,1,0,0
A,BOS,COOPS001,0,1,0
A,BOS,DARWD001,1,0,0
A,BOS,DOPSJ001,1,1,0
A,BOS,FOSST001,1,1,1
A,BOS,GARDM002,1,2,0
A,BOS,GRAYJ001,1,0,0
A,BOS,GREEM001,0,1,0
A,BOS,HARRG001,1,2,0
A,BOS,HESKJ001,1,1,1
A,BOS,HOUSW001,0,2,0
A,BOS,IRVID001,1,0,0
A,BOS,KIECD001,1,0,0
A,BOS,LAMPD001,1,0,0
A,BOS,LYONS001,1,1,0
A,BOS,MANZJ001,1,0,0
A,BOS,MARSM001,0,0,0
A,BOS,MARZJ001,0,0,0
A,BOS,MORTK001,1,0,1
A,BOS,NAEHT001,0,0,0
A,BOS,PENAT001,0,0,0
A,BOS,PETRD001,1,0,0
A,BOS,PLANP001,0,1,0
A,BOS,PLYMJ001,1,0,0
A,BOS,QUINC001,0,0,0
A,BOS,REARJ001,1,0,0
A,BOS,REEDJ003,0,0,0
A,BOS,RIVEL001,0,0,0
A,BOS,ROMIK001,0,0,0
A,BOS,VAUGM001,0,1,0
A,BOS,WEDGE001,0,0,0
A,BOS,YOUNM001,1,1,1
A,BOS,ZUPCB001,0,0,0
A,CAL,ABBOJ001,1,1,1
A,CAL,ABBOK001,1,1,1
A,CAL,ABNES001,0,0,0
A,CAL,AMARR002,0,2,0
A,CAL,BAILS001,1,1,1
A,CAL,BANNF001,1,1,1
A,CAL,BEASC001,1,0,0
A,CAL,CRONC001,0,0,0
A,CAL,DAVIM004,0,0,0
A,CAL,DISAG001,0,0,0
A,CAL,EICHM001,1,0,0
A,CAL,FELIJ001,0,2,0
A,CAL,FETTM001,1,0,0
A,CAL,FINLC001,1,1,1
A,CAL,FLORK001,0,0,0
A,CAL,GAETG001,0,0,0
A,CAL,GALLD001,0,0,0
A,CAL,GRAHJ001,1,0,0
A,CAL,HARVB001,1,0,0
A,CAL,HILLD001,0,2,0
A,CAL,HOWEJ002,0,1,0
A,CAL,JOYNW001,0,1,1
A,CAL,LANGM001,1,0,1
A,CAL,LEWIS001,1,0,0
A,CAL,LYONB002,0,0,0
A,CAL,MARSM001,0,0,0
A,CAL,MCCAK001,1,0,0
A,CAL,MCCLB001,1,0,1
A,CAL,ORTOJ001,0,0,0
A,CAL,PARKD001,0,1,0
A,CAL,PARRL001,0,0,0
A,CAL,POLOL001,0,1,1
A,CAL,ROBIJ001,1,0,0
A,CAL,ROSEB001,0,0,0
A,CAL,SCHOD001,0,0,0
A,CAL,SOJOL001,0,0,0
A,CAL,STEVL001,0,1,1
A,CAL,TINGR001,0,0,0
A,CAL,VALEF001,1,1,1
A,CAL,VENAM001,0,1,0
A,CAL,WINFD001,0,0,0
A,CAL,YOUNC002,1,1,1
A,CHA,ALVAW001,1,1,1
A,CHA,BELTE001,0,0,0
A,CHA,CARTJ002,1,0,0
A,CHA,CORAJ001,0,2,0
A,CHA,DRAHB001,1,0,0
A,CHA,DREET001,1,2,1
A,CHA,EDWAW001,1,1,1
A,CHA,FERNA001,1,0,0
A,CHA,FISKC001,0,0,0
A,CHA,FLETS001,0,0,0
A,CHA,GARCR002,1,0,0
A,CHA,GREBC001,0,0,0
A,CHA,GUILO001,0,1,0
A,CHA,HERNR001,1,0,0
A,CHA,HIBBG001,1,1,1
A,CHA,HOUGC001,1,0,0
A,CHA,HUFFM001,0,0,0
A,CHA,JACKB001,0,0,0
A,CHA,JOHNL001,0,1,1
A,CHA,KARKR001,0,0,0
A,CHA,KITTR001,0,0,0
A,CHA,MCCRR001,0,0,0
A,CHA,MCDOJ001,1,0,0
A,CHA,MERUM001,0,1,0
A,CHA,NEWSW001,0,1,1
A,CHA,PALLD001,1,0,0
A,CHA,PASQD001,0,1,1
A,CHA,PATTK001,1,1,1
A,CHA,PEREM001,1,0,0
A,CHA,RADIS001,1,1,1
A,CHA,RAINT001,0,2,0
A,CHA,SNYDC001,0,0,0
A,CHA,SOSAS001,0,0,0
A,CHA,THIGB001,1,0,0
A,CHA,THOMF001,0,0,0
A,CHA,VENTR001,0,1,0
A,CHA,WAKAD001,0,0,0
A,CHA,WAPNS001,1,0,0
A,CLE,ALDRM001,0,1,1
A,CLE,ALLRB001,0,1,1
A,CLE,ALOMS001,0,0,0
A,CLE,BAERC001,0,2,0
A,CLE,BELLE001,1,1,1
A,CLE,BELLJ002,0,0,0
A,CLE,BLAIW001,1,0,0
A,CLE,BOUCD001,1,0,1
A,CLE,BROWJ001,0,2,0
A,CLE,CANDT001,1,0,0
A,CLE,COLEA001,0,1,1
A,CLE,EGLOB001,1,0,0
A,CLE,ESCOJ001,0,0,0
A,CLE,FERMF001,0,0,0
A,CLE,GONZJ001,0,0,0
A,CLE,GOZZM001,1,0,0
A,CLE,HILLG001,0,0,0
A,CLE,HILLS001,1,0,0
A,CLE,HUFFM001,0,0,0
A,CLE,JACOB001,0,0,0
A,CLE,JAMEC001,0,0,0
A,CLE,JEFFR001,0,2,1
A,CLE,JONED001,1,0,0
A,CLE,KINGE001,1,0,0
A,CLE,KIRBW001,0,1,0
A,CLE,KISEG001,1,1,1
A,CLE,KRAMT001,1,2,0
A,CLE,LEWIM001,0,0,0
A,CLE,LOPEL001,0,0,0
A,CLE,MAGAE001,0,1,0
A,CLE,MANTJ001,0,0,0
A,CLE,MARTC002,0,0,0
A,CLE,MEDIL001,0,0,1
A,CLE,MUTIJ001,1,1,1
A,CLE,NAGYC001,1,1,0
A,CLE,NICHR002,1,0,0
A,CLE,OLINS001,1,0,0
A,CLE,OROSJ001,1,0,1
A,CLE,OTTOD001,1,1,1
A,CLE,PERET002,0,0,0
A,CLE,SEANR001,1,0,0
A,CLE,SHAWJ001,1,0,0
A,CLE,SKINJ001,0,0,0
A,CLE,SWING001,1,0,1
A,CLE,TAUBE001,0,1,0
A,CLE,THOMJ002,0,1,0
A,CLE,VALDE001,1,1,1
A,CLE,VALDS001,1,0,0
A,CLE,WALKM001,1,0,0
A,CLE,WARDT001,0,2,0
A,CLE,WEBSM001,0,2,1
A,CLE,WHITM001,0,2,0
A,CLE,YORKM001,1,0,0
A,DET,ALDRS001,1,1,1
A,DET,ALLAA001,0,0,0
A,DET,BARNS001,0,0,0
A,DET,BERGD001,0,1,1
A,DET,BERNT001,0,2,0
A,DET,CERUJ001,1,1,1
A,DET,CUYLM001,0,2,0
A,DET,DALTM001,1,1,1
A,DET,DEERR001,0,0,0
A,DET,DELOL001,0,0,0
A,DET,FIELC001,0,0,0
A,DET,FRYMT001,0,0,0
A,DET,GAKED001,1,0,0
A,DET,GIBSP001,1,0,1
A,DET,GLEAJ001,1,1,1
A,DET,GULLB001,1,0,0
A,DET,HAASD001,1,0,0
A,DET,HARES001,0,1,1
A,DET,HENNM001,1,0,0
A,DET,INCAP001,0,0,0
A,DET,KAISJ001,1,0,1
A,DET,KIELJ001,1,0,0
A,DET,LEITM001,1,0,0
A,DET,LIVIS001,0,1,0
A,DET,MEACR001,1,0,0
A,DET,MOSEJ001,0,2,1
A,DET,MOSEL001,0,1,0
A,DET,MUNOM001,1,1,1
A,DET,PAREJ001,0,0,0
A,DET,PETRD001,1,0,0
A,DET,PHILT001,0,2,0
A,DET,RITZK001,1,0,0
A,DET,ROWLR001,0,0,0
A,DET,SALAM001,0,1,0
A,DET,SEARS001,1,1,1
A,DET,SHELJ001,0,2,0
A,DET,TANAF001,1,1,1
A,DET,TERRW001,1,1,0
A,DET,TETTM001,0,2,0
A,DET,TRAMA001,0,0,0
A,DET,WHITL001,0,1,0
A,KCA,APPIK001,1,0,0
A,KCA,AQUIL001,1,0,0
A,KCA,BENZT001,0,2,0
A,KCA,BERRS001,0,0,0
A,KCA,BODDM001,1,0,0
A,KCA,BRETG001,0,1,0
A,KCA,CLARD001,0,1,0
A,KCA,COLES001,0,0,0
A,KCA,CORBA001,1,0,0
A,KCA,CRAWS001,1,0,0
A,KCA,CROMW101,0,1,1
A,KCA,DAVIM001,1,1,1
A,KCA,DAVIS001,1,0,0
A,KCA,EISEJ001,0,1,1
A,KCA,GARDW001,1,0,0
A,KCA,GIBSK001,0,1,1
A,KCA,GORDT001,1,0,0
A,KCA,GUBIM001,1,0,0
A,KCA,HOWAD001,0,2,0
A,KCA,JOHNJ005,1,0,0
A,KCA,LIRIN001,0,2,0
A,KCA,MACFM001,0,0,0
A,KCA,MAGNM001,1,1,1
A,KCA,MALDC002,1,0,0
A,KCA,MARTC001,0,0,0
A,KCA,MAYNB001,0,1,0
A,KCA,MCGAA001,1,0,0
A,KCA,MCRAB001,0,2,0
A,KCA,MONTJ002,1,0,0
A,KCA,MOORB004,0,0,0
A,KCA,MORMR001,0,0,0
A,KCA,PECOB001,1,0,0
A,KCA,PEDRJ001,0,0,0
A,KCA,PUHLT001,0,1,0
A,KCA,PULLH001,0,0,0
A,KCA,SABEB001,1,0,0
A,KCA,SCHAD001,1,1,1
A,KCA,SEITK001,0,0,0
A,KCA,SHUMT001,0,0,0
A,KCA,SPEHT001,0,0,0
A,KCA,STILK001,0,2,0
A,KCA,TARTD001,0,0,0
A,KCA,THURG001,0,0,0
A,KCA,WAGNH001,1,0,0
A,KCA,ZUVEP001,0,0,0
A,MIL,AUGUD001,1,0,0
A,MIL,AUSTJ001,1,0,0
A,MIL,BICHD001,0,0,0
A,MIL,BOSIC001,1,0,0
A,MIL,BROCG001,0,1,0
A,MIL,BROWK003,1,1,1
A,MIL,CANAG001,0,1,0
A,MIL,CARRM002,0,1,1
A,MIL,CRIMC001,1,0,0
A,MIL,DEMPR001,1,0,0
A,MIL,ELDRC001,1,0,0
A,MIL,GANTJ001,0,1,0
A,MIL,GEORC001,1,0,0
A,MIL,HAMID001,0,1,0
A,MIL,HENRD002,1,0,0
A,MIL,HIGUT001,1,2,1
A,MIL,HOLMD001,1,0,0
A,MIL,HUNTJ001,1,0,0
A,MIL,IGNAM001,1,2,0
A,MIL,KNUDM001,1,0,0
A,MIL,LEE-M002,1,1,1
A,MIL,MACHJ001,1,0,0
A,MIL,MALDC001,0,0,0
A,MIL,MCINT001,0,0,0
A,MIL,MOLIP001,0,0,0
A,MIL,NAVAJ001,1,0,0
A,MIL,NUNEE001,1,0,0
A,MIL,OLANJ001,0,0,0
A,MIL,PLESD001,1,1,1
A,MIL,RANDW001,0,0,0
A,MIL,ROBIR001,1,0,0
A,MIL,SHEFG001,0,0,0
A,MIL,SPIEB001,0,1,0
A,MIL,STUBF001,0,1,1
A,MIL,SURHB001,0,1,0
A,MIL,SVEUD001,0,2,0
A,MIL,VAUGG001,0,0,0
A,MIL,WEGMB001,1,0,0
A,MIL,YOUNR001,0,0,0
A,MIN,ABBOP001,1,0,0
A,MIN,AGUIR001,1,0,0
A,MIN,ANDEA001,1,1,1
A,MIN,BANKW001,1,0,0
A,MIN,BEDRS001,1,0,0
A,MIN,BROWJ002,0,0,0
A,MIN,BUSHR001,0,1,1
A,MIN,CASIL001,1,0,1
A,MIN,CASTC001,0,0,0
A,MIN,DAVIC001,0,2,0
A,MIN,EDENT001,1,0,0
A,MIN,ERICS001,1,0,0
A,MIN,GAGNG001,0,0,0
A,MIN,GLADD001,0,0,0
A,MIN,GUTHM001,1,0,1
A,MIN,HARPB001,0,0,0
A,MIN,HRBEK001,0,1,0
A,MIN,KNOBC001,0,0,0
A,MIN,LARKG001,0,2,0
A,MIN,LEACT001,1,0,0
A,MIN,LEIUS001,0,0,0
A,MIN,MACKS001,0,0,0
A,MIN,MORRJ001,1,0,0
A,MIN,MUNOP001,0,0,0
A,MIN,NEAGD001,1,1,1
A,MIN,NEWMA001,0,2,0
A,MIN,ORTIJ001,0,0,0
A,MIN,PAGLM001,0,1,0
A,MIN,PUCKK001,0,0,0
A,MIN,SORRP001,0,1,0
A,MIN,TAPAK001,1,0,0
A,MIN,WAYNG001,1,1,1
A,MIN,WEBSL001,0,0,0
A,MIN,WESTD001,1,1,1
A,MIN,WILLC001,1,1,0
A,NYA,BARFJ001,0,0,0
A,NYA,BLOWM001,0,0,0
A,NYA,CADAG001,1,1,1
A,NYA,CARYC001,1,1,1
A,NYA,CHAPD001,1,0,0
A,NYA,EILAD001,1,0,0
A,NYA,ESPIA001,1,0,0
A,NYA,FARRS001,1,0,0
A,NYA,GEREB001,0,0,0
A,NYA,GUETL001,1,1,1
A,NYA,HABYJ001,1,0,0
A,NYA,HALLM001,0,1,1
A,NYA,HAWKA001,1,0,0
A,NYA,HOWES001,1,1,1
A,NYA,HUMPM001,0,0,0
A,NYA,JOHNJ004,1,0,1
A,NYA,KAMIS001,1,0,0
A,NYA,KELLB002,0,0,0
A,NYA,KELLP001,0,0,0
A,NYA,LEART001,1,0,0
A,NYA,LEYRJ001,0,0,0
A,NYA,LOVUT001,0,2,0
A,NYA,LUSAS001,0,1,1
A,NYA,MAASK001,0,1,1
A,NYA,MATTD001,0,1,1
A,NYA,MEULH001,0,0,0
A,NYA,MILLA001,1,0,0
A,NYA,MONTR002,1,0,0
A,NYA,NOKEM001,0,1,0
A,NYA,PEREP001,1,0,0
A,NYA,PLUNE001,1,0,0
A,NYA,RAMOJ001,0,0,0
A,NYA,RODRC001,0,2,0
A,NYA,SANDS001,1,0,0
A,NYA,SAX-S001,0,0,0
A,NYA,SHERP001,0,1,0
A,NYA,TAYLW001,1,0,0
A,NYA,VELAR001,0,0,0
A,NYA,WILLB002,0,2,0
A,NYA,WITTM001,1,0,0
A,OAK,AFENT001,0,0,0
A,OAK,ALLID001,1,0,1
A,OAK,BAINH001,0,1,1
A,OAK,BLANL001,0,0,0
A,OAK,BORDM001,0,0,0
A,OAK,BRISJ001,1,0,0
A,OAK,BROSS001,0,0,0
A,OAK,BURNT001,1,0,0
A,OAK,CAMPK001,1,0,0
A,OAK,CANSJ001,0,0,0
A,OAK,CHITS001,1,0,0
A,OAK,DARLR001,1,0,0
A,OAK,DRESK001,1,0,0
A,OAK,ECKED001,1,0,0
A,OAK,GALLM001,0,0,0
A,OAK,GUZMJ002,1,0,1
A,OAK,HARRR001,1,0,0
A,OAK,HAWKA001,1,0,0
A,OAK,HEMOS001,0,0,0
A,OAK,HENDD001,0,0,0
A,OAK,HENDR001,0,0,1
A,OAK,HONER001,1,1,1
A,OAK,HOWID001,0,1,0
A,OAK,JACOB001,0,0,0
A,OAK,JENND001,0,1,1
A,OAK,KLINJ001,1,1,1
A,OAK,KOMMB001,0,0,0
A,OAK,LANSC001,0,0,0
A,OAK,LAW-V001,1,0,0
A,OAK,MANRF001,0,0,0
A,OAK,MCGWM001,0,0,0
A,OAK,MOORM001,1,0,0
A,OAK,NELSG001,1,0,0
A,OAK,QUIRJ001,0,1,0
A,OAK,RILEE001,0,1,0
A,OAK,SHOWE001,1,0,0
A,OAK,SLUSJ001,1,0,0
A,OAK,STEIT001,0,0,0
A,OAK,STEWD001,1,0,0
A,OAK,VANPT001,1,0,0
A,OAK,WALTB001,1,0,0
A,OAK,WEISW001,0,2,0
A,OAK,WELCB001,1,0,0
A,OAK,WILSW001,0,2,0
A,OAK,WITMR001,0,1,1
A,OAK,YOUNC001,1,0,1
A,SEA,AMARR001,0,0,0
A,SEA,BANKS001,1,0,0
A,SEA,BRADS001,0,1,0
A,SEA,BRILG001,0,1,0
A,SEA,BUHNJ001,0,0,0
A,SEA,BURBD001,1,0,0
A,SEA,COCHD001,0,2,0
A,SEA,COMSK001,1,1,1
A,SEA,COTTH001,0,0,0
A,SEA,DAVIA002,0,1,0
A,SEA,DELUR001,1,0,0
A,SEA,FLEMD001,1,1,1
A,SEA,GRIFK001,0,1,1
A,SEA,GRIFK002,0,1,1
A,SEA,HANSE001,1,0,0
A,SEA,HARRG003,1,0,0
A,SEA,HOLMB001,1,0,0
A,SEA,HOWAC001,0,0,0
A,SEA,JACKM001,1,0,0
A,SEA,JOHNR005,1,0,1
A,SEA,JONEC003,1,0,0
A,SEA,JONET001,0,0,0
A,SEA,KRUEB001,1,1,1
A,SEA,LENNP001,0,0,0
A,SEA,MARTE001,0,0,0
A,SEA,MARTT002,0,1,0
A,SEA,MURPR001,1,1,1
A,SEA,OBRIP001,0,1,1
A,SEA,POWEA001,0,0,0
A,SEA,REYNH001,0,2,0
A,SEA,RICEP001,1,0,0
A,SEA,SCHAJ001,0,0,0
A,SEA,SCHOM001,1,0,0
A,SEA,SINAM001,0,0,0
A,SEA,SWANR001,1,1,1
A,SEA,SWIFB001,1,0,0
A,SEA,VALLD001,0,0,0
A,SEA,VIZQO001,0,2,0
A,TEX,ALEXG001,1,0,0
A,TEX,ARNSB001,1,0,0
A,TEX,BARFJ002,1,1,1
A,TEX,BITKJ001,1,0,0
A,TEX,BOHAB001,1,1,1
A,TEX,BOYDO001,1,0,0
A,TEX,BROWK001,1,0,0
A,TEX,BUECS001,0,0,0
A,TEX,CAPRN001,0,0,0
A,TEX,CHIAS001,1,0,0
A,TEX,DAUGJ001,0,2,1
A,TEX,DIAZM002,0,0,0
A,TEX,DOWNB001,0,0,0
A,TEX,FAJAH001,1,0,0
A,TEX,FARIM001,0,0,0
A,TEX,FRANJ002,0,0,0
A,TEX,GONZJ002,0,0,0
A,TEX,GOSSR001,1,0,0
A,TEX,GREEG001,0,0,0
A,TEX,GUZMJ001,1,0,0
A,TEX,HARRD001,0,0,0
A,TEX,HERNJ001,0,0,0
A,TEX,HUSOJ001,0,1,0
A,TEX,JEFFM001,1,1,1
A,TEX,KREUC001,0,2,0
A,TEX,MANUB001,1,0,0
A,TEX,MATHT001,1,1,0
A,TEX,MAURR001,0,1,1
A,TEX,NOLTE001,1,1,1
A,TEX,PALMD002,0,0,0
A,TEX,PALMR001,0,1,1
A,TEX,PAREM001,0,0,0
A,TEX,PETKM001,1,0,0
A,TEX,PETRG001,0,1,0
A,TEX,PETTG001,0,2,0
A,TEX,POOLJ001,1,1,1
A,TEX,REIMK001,0,1,0
A,TEX,RODRI001,0,0,0
A,TEX,ROGEK001,1,1,1
A,TEX,ROSEW001,1,0,0
A,TEX,RUSSJ001,1,0,0
A,TEX,RUSSJ002,0,0,0
A,TEX,RYANN001,1,0,0
A,TEX,SCHIC001,1,0,0
A,TEX,SCRUT001,0,0,0
A,TEX,SIERR001,0,2,0
A,TEX,STANM002,0,0,0
A,TEX,WALLD001,0,1,0
A,TEX,WITTB001,1,0,0
A,TOR,ACKEJ001,1,0,0
A,TOR,ALOMR001,0,2,0
A,TOR,BELLD001,0,0,0
A,TOR,BORDP001,0,0,0
A,TOR,BOUCD001,1,0,1
A,TOR,CANDT001,1,0,0
A,TOR,CARTJ001,0,0,0
A,TOR,DAYLK001,1,1,1
A,TOR,DUCEB001,0,1,0
A,TOR,FRASW001,1,0,0
A,TOR,GIANR001,0,1,0
A,TOR,GONZR001,0,0,0
A,TOR,GRUBK001,0,0,0
A,TOR,GUZMJ003,1,0,0
A,TOR,HENKT001,1,0,0
A,TOR,HENTP001,1,0,0
A,TOR,HILLG001,0,0,0
A,TOR,HORSV001,1,0,1
A,TOR,KEY-J001,1,0,1
A,TOR,KNORR001,0,0,0
A,TOR,LEE-M001,0,2,0
A,TOR,LEITA001,1,1,1
A,TOR,MACDR001,1,1,1
A,TOR,MALDC001,0,0,0
A,TOR,MULLR001,0,1,0
A,TOR,MYERG001,0,1,0
A,TOR,OLERJ001,0,1,1
A,TOR,PARKD001,0,1,0
A,TOR,SNYDC001,0,0,0
A,TOR,SPRAE001,0,0,0
A,TOR,STIED001,1,0,0
A,TOR,STOTT001,1,1,0
A,TOR,TABLP001,0,0,0
A,TOR,TIMLM001,1,0,0
A,TOR,WARDD001,1,0,0
A,TOR,WARDT001,0,2,0
A,TOR,WEATD001,1,0,0
A,TOR,WELLD001,1,1,1
A,TOR,WESTM001,1,0,0
A,TOR,WHITD001,0,2,0
A,TOR,WHITM001,0,2,0
A,TOR,WILLF002,1,0,0
A,TOR,WILLK001,0,0,0
A,TOR,WILSM001,0,2,0
A,TOR,ZOSKE001,0,0,0
N,ATL,AVERS001,1,1,1
N,ATL,BELLM001,0,1,1
N,ATL,BELLR001,0,0,0
N,ATL,BEREJ001,1,0,0
N,ATL,BERRD002,0,2,0
N,ATL,BIELM001,1,0,0
N,ATL,BLAUJ001,0,0,0
N,ATL,BREAS001,0,1,1
N,ATL,CABRF001,0,0,0
N,ATL,CASTT001,1,1,1
N,ATL,CASTV001,0,0,0
N,ATL,CLANJ001,1,0,0
N,ATL,FREEM001,1,0,0
N,ATL,GANTR001,0,0,0
N,ATL,GLAVT001,1,1,1
N,ATL,GREGT001,0,1,1
N,ATL,HEATM001,0,0,0
N,ATL,HEEPD001,0,1,1
N,ATL,HUNTB001,0,0,1
N,ATL,JUSTD001,0,1,1
N,ATL,LEIBC001,1,0,1
N,ATL,LEMKM001,0,2,0
N,ATL,MAHLR001,1,0,0
N,ATL,MERCK001,1,1,1
N,ATL,MITCK002,0,0,0
N,ATL,NIXOO001,0,2,0
N,ATL,OLSOG002,0,0,0
N,ATL,PARRJ001,1,0,0
N,ATL,PENAA001,1,0,0
N,ATL,PENDT001,0,2,0
N,ATL,PETRD001,1,0,0
N,ATL,REYNA001,1,0,0
N,ATL,ROSSR001,0,0,0
N,ATL,SANDD001,0,1,1
N,ATL,SISKD001,1,0,0
N,ATL,SMITL002,0,0,0
N,ATL,SMITP001,1,0,0
N,ATL,SMOLJ001,1,0,0
N,ATL,STANM003,1,1,1
N,ATL,STCLR001,1,0,0
N,ATL,TREAJ001,0,1,0
N,ATL,WILLJ001,0,1,0
N,ATL,WOHLM001,1,0,0
N,CHN,ASSEP001,1,1,1
N,CHN,BELLG001,0,0,0
N,CHN,BERRD002,0,2,0
N,CHN,BIELM001,1,0,0
N,CHN,BOSKS001,1,0,0
N,CHN,CASTF001,1,0,0
N,CHN,DASCD001,1,2,1
N,CHN,DAWSA001,0,0,0
N,CHN,DUNSS001,0,0,0
N,CHN,GIRAJ001,0,0,0
N,CHN,GRACM001,0,1,1
N,CHN,HARKM001,1,0,0
N,CHN,JACKD001,1,0,1
N,CHN,LANCL001,1,0,0
N,CHN,LANDC001,0,1,0
N,CHN,MADDG002,1,0,0
N,CHN,MAY-D001,0,1,0
N,CHN,MAY-S001,1,0,0
N,CHN,MCELC001,1,1,1
N,CHN,PAPPE001,0,0,0
N,CHN,PAVLD001,1,0,0
N,CHN,PEREY001,1,1,1
N,CHN,RENFL001,1,2,0
N,CHN,SALAL001,0,0,0
N,CHN,SANCR001,0,0,0
N,CHN,SANDR001,0,0,0
N,CHN,SCANB001,1,0,0
N,CHN,SCOTG001,0,0,0
N,CHN,SLOCH001,1,0,0
N,CHN,SMITD001,1,0,0
N,CHN,SMITD003,0,1,0
N,CHN,STRAD002,0,2,0
N,CHN,SUTCR001,1,1,0
N,CHN,VILLH001,0,0,0
N,CHN,VIZCJ001,0,2,0
N,CHN,WALKC001,0,2,0
N,CHN,WALTJ001,0,0,0
N,CHN,WILKR001,0,1,0
N,CHN,WILSS001,1,1,1
N,CIN,ARMSJ001,1,0,0
N,CIN,BENAF001,0,0,0
N,CIN,BENZT001,0,2,0
N,CIN,BRAGG001,0,0,0
N,CIN,BROWK002,1,2,0
N,CIN,BROWT001,1,1,1
N,CIN,CARMD001,1,1,1
N,CIN,CHARN001,1,2,1
N,CIN,DAVIE001,0,0,0
N,CIN,DIBBR001,1,1,0
N,CIN,DORAB001,0,2,0
N,CIN,DUNCM001,0,0,0
N,CIN,FOSTS001,1,0,0
N,CIN,GROSK002,1,0,0
N,CIN,HAMMC001,1,1,1
N,CIN,HATCB001,0,0,0
N,CIN,HILLM002,1,0,0
N,CIN,JEFFR001,0,2,1
N,CIN,JEFFS001,0,2,0
N,CIN,JONEC002,0,0,0
N,CIN,LARKB001,0,0,0
N,CIN,LAYAT001,1,0,0
N,CIN,LEE-T001,0,0,0
N,CIN,MARTC001,0,0,0
N,CIN,MINUG001,1,1,1
N,CIN,MORRH001,0,1,1
N,CIN,MYERR001,1,1,1
N,CIN,OLIVJ001,0,0,0
N,CIN,ONEIP001,0,1,1
N,CIN,POWET001,1,0,0
N,CIN,QUINL001,0,2,0
N,CIN,REEDJ001,0,1,0
N,CIN,RIJOJ001,1,0,0
N,CIN,SABOC001,0,0,0
N,CIN,SANDR002,0,0,0
N,CIN,SANFM001,1,0,0
N,CIN,SCOTD001,0,2,0
N,CIN,SCUDS001,1,0,0
N,CIN,SUTKG001,0,0,0
N,CIN,WINNH001,0,1,0
N,HOU,ANTHE001,0,1,1
N,HOU,BAGWJ001,0,0,0
N,HOU,BIGGC001,0,0,0
N,HOU,BOWER001,1,0,0
N,HOU,CAMIK001,0,2,0
N,HOU,CANDC001,0,2,0
N,HOU,CAPEM001,1,0,0
N,HOU,CEDEA001,0,0,0
N,HOU,CLANJ001,1,0,0
N,HOU,COOPG001,0,0,0
N,HOU,CORSJ001,1,0,0
N,HOU,DAVIM003,0,0,0
N,HOU,DESHJ001,1,1,1
N,HOU,EUSET001,0,0,0
N,HOU,FINLS001,0,1,1
N,HOU,GARDC001,1,0,0
N,HOU,GONZL001,0,1,0
N,HOU,HARNP001,1,2,0
N,HOU,HENRD001,1,0,0
N,HOU,HERNX001,1,1,0
N,HOU,JONEJ002,1,0,0
N,HOU,JUDEJ001,1,0,0
N,HOU,KILED001,1,0,0
N,HOU,LOFTK001,0,1,1
N,HOU,MALLR001,1,1,1
N,HOU,MCLEM001,0,2,0
N,HOU,MOTAA001,0,0,0
N,HOU,NICHC001,0,0,0
N,HOU,OBERK001,0,1,0
N,HOU,ORTIJ002,0,0,0
N,HOU,OSUNA001,1,0,1
N,HOU,PORTM001,1,0,0
N,HOU,RAMIR001,0,0,0
N,HOU,RHODK001,0,1,1
N,HOU,ROHDD001,0,2,0
N,HOU,SCHIC002,1,0,0
N,HOU,SCOTM001,1,0,0
N,HOU,SERVS002,0,0,0
N,HOU,SIMMM001,0,0,0
N,HOU,TOLEJ001,0,1,1
N,HOU,WILKD001,1,0,0
N,HOU,WILLB001,1,0,0
N,HOU,YELDE001,0,0,0
N,HOU,YOUNG001,0,2,0
N,LAN,BELCT001,1,0,0
N,LAN,BUTLB001,0,1,1
N,LAN,CANDJ001,1,1,1
N,LAN,CARTG001,0,0,0
N,LAN,CHRIM001,1,0,0
N,LAN,COOKD001,1,1,1
N,LAN,CREWT001,1,0,0
N,LAN,DANIK001,0,1,0
N,LAN,DAVIB001,0,0,0
N,LAN,GONZJ001,0,0,0
N,LAN,GOODT001,0,1,0
N,LAN,GOTTJ001,1,0,0
N,LAN,GRIFA001,0,2,0
N,LAN,GROSK001,1,0,0
N,LAN,GWYNC001,0,1,1
N,LAN,HAMIJ001,0,0,0
N,LAN,HANSD001,0,1,0
N,LAN,HARRL001,0,1,0
N,LAN,HARTM002,1,0,0
N,LAN,HERNC001,0,0,0
N,LAN,HERSO001,1,0,0
N,LAN,HOWEJ001,1,0,0
N,LAN,JAVIS001,0,2,0
N,LAN,KARRE001,0,0,0
N,LAN,LYONB002,0,0,0
N,LAN,MARTR002,1,1,0
N,LAN,MCDOR001,1,0,0
N,LAN,MORGM001,1,0,0
N,LAN,MURRE001,0,2,0
N,LAN,OFFEJ001,0,2,0
N,LAN,OJEDB001,1,1,1
N,LAN,SAMUJ001,0,0,0
N,LAN,SCIOM001,0,1,0
N,LAN,SHARM001,0,0,0
N,LAN,SMITG001,0,2,0
N,LAN,STRAD001,0,1,1
N,LAN,WEBSM001,0,2,1
N,LAN,WETTJ001,1,0,0
N,LAN,WILSS001,1,1,1
N,MON,BARBB001,0,2,0
N,MON,BARNB001,1,1,1
N,MON,BOYDO001,1,0,0
N,MON,BULLE001,0,1,1
N,MON,BURKT001,1,0,0
N,MON,CALDI001,0,0,0
N,MON,DARLR001,1,0,0
N,MON,DESHD001,0,1,0
N,MON,FASSJ001,1,1,1
N,MON,FITZM001,0,0,0
N,MON,FOLET001,0,1,0
N,MON,FREYS001,1,0,1
N,MON,GALAA001,0,0,0
N,MON,GARDM001,1,0,0
N,MON,GRISM001,0,0,0
N,MON,HANEC001,1,1,1
N,MON,HASSR001,0,1,0
N,MON,JONEB002,1,0,0
N,MON,LONGB002,1,0,0
N,MON,MAHLR001,1,0,0
N,MON,MARTD001,1,0,0
N,MON,MARTD002,0,1,1
N,MON,NABHC001,1,1,1
N,MON,NOBOJ001,0,0,0
N,MON,OWENS001,0,2,0
N,MON,PIATD001,1,1,0
N,MON,REYEG001,0,0,0
N,MON,RIESN001,0,0,0
N,MON,ROJAM001,1,0,0
N,MON,RUSKS001,1,0,1
N,MON,SAMPB002,1,0,0
N,MON,SANTN001,0,0,0
N,MON,SCHMD001,1,0,0
N,MON,VANDJ001,0,1,1
N,MON,WAIND001,1,1,0
N,MON,WALKL001,0,1,0
N,MON,WALLT001,0,0,0
N,MON,WILLK001,0,0,0
N,NYN,BEATB001,1,1,1
N,NYN,BOSTD001,0,1,1
N,NYN,BROOH001,0,0,0
N,NYN,BROST001,1,0,0
N,NYN,BURKT001,1,0,0
N,NYN,CARRC001,0,2,0
N,NYN,CARRM001,0,0,1
N,NYN,CASTT001,1,1,1
N,NYN,CEROR001,0,0,0
N,NYN,COLEV001,0,2,0
N,NYN,CONED001,1,1,0
N,NYN,DARLR001,1,0,0
N,NYN,DONNC001,0,1,0
N,NYN,ELSTK001,0,0,0
N,NYN,FERNS001,1,1,1
N,NYN,FRANJ001,1,1,1
N,NYN,GARDJ001,0,1,0
N,NYN,GOODD001,1,0,0
N,NYN,HERRT001,0,2,0
N,NYN,HUNDT001,0,2,0
N,NYN,INNIJ001,1,0,0
N,NYN,JEFFG001,0,2,0
N,NYN,JOHNH001,0,2,0
N,NYN,MAGAD001,0,1,0
N,NYN,MCDAT001,0,2,0
N,NYN,MCREK001,0,0,0
N,NYN,MILLK001,0,0,0
N,NYN,OBRIC001,0,0,0
N,NYN,PENAA001,1,0,0
N,NYN,SASSM001,0,1,0
N,NYN,SAUVR001,1,1,1
N,NYN,SCHOP001,1,1,1
N,NYN,SIMOD001,1,1,1
N,NYN,TEMPG001,0,2,0
N,NYN,TEUFT001,0,0,0
N,NYN,TORVK001,0,1,0
N,NYN,VALEJ001,1,0,0
N,NYN,VIOLF001,1,1,1
N,NYN,WHITW001,1,0,0
N,NYN,YOUNA001,1,0,0
N,PHI,AKERD001,1,0,0
N,PHI,ASHBA002,1,0,0
N,PHI,BACKW001,0,2,0
N,PHI,BATIK002,0,0,0
N,PHI,BOEVJ001,1,0,0
N,PHI,BOOKR001,0,1,0
N,PHI,BRANC001,1,0,0
N,PHI,CAMPS001,0,0,0
N,PHI,CARRA001,1,0,0
N,PHI,CASTB001,0,0,0
N,PHI,CHAMW001,0,0,0
N,PHI,COMBP001,1,1,1
N,PHI,COX-D001,1,0,0
N,PHI,DAULD001,0,1,0
N,PHI,DEJEJ001,1,0,0
N,PHI,DYKSL001,0,1,1
N,PHI,FLETD001,0,1,0
N,PHI,GREET001,1,0,0
N,PHI,GRIMJ001,1,0,0
N,PHI,HARTM002,1,0,0
N,PHI,HAYEC001,0,0,0
N,PHI,HAYEV001,0,1,0
N,PHI,HOLLD001,0,2,0
N,PHI,JONER004,0,1,0
N,PHI,JORDR001,0,0,0
N,PHI,KRUKJ001,0,1,1
N,PHI,LAKES001,0,0,0
N,PHI,LAPOD001,1,1,1
N,PHI,LINDD001,0,0,0
N,PHI,LINDJ001,0,0,0
N,PHI,MAUST001,1,0,0
N,PHI,MCDOR001,1,0,0
N,PHI,MORAM001,0,1,0
N,PHI,MORRJ003,0,1,1
N,PHI,MULHT001,1,0,1
N,PHI,MURPD001,0,0,0
N,PHI,READR001,0,0,0
N,PHI,RITCW001,1,1,1
N,PHI,RUFFB001,1,2,1
N,PHI,SCHUR001,0,0,0
N,PHI,SEARS001,1,1,1
N,PHI,THOND001,0,0,0
N,PHI,WILLM002,1,1,1
N,PIT,BANIJ001,0,0,0
N,PIT,BELIS001,1,0,0
N,PIT,BELLJ001,0,0,0
N,PIT,BONDB001,0,1,1
N,PIT,BONIB001,0,2,0
N,PIT,BUECS001,0,0,0
N,PIT,BULLS001,0,1,1
N,PIT,DRABD001,1,0,0
N,PIT,ESPYC001,0,2,0
N,PIT,FAJAH001,1,0,0
N,PIT,GARCC001,0,0,0
N,PIT,GONZJ001,0,0,0
N,PIT,HEATN001,1,1,1
N,PIT,HUISM001,1,0,0
N,PIT,KINGJ001,0,0,0
N,PIT,KIPPB001,1,0,1
N,PIT,LANDB001,1,0,0
N,PIT,LAVAM001,0,1,0
N,PIT,LINDJ002,0,0,0
N,PIT,MARTC001,0,0,0
N,PIT,MASOR001,1,0,0
N,PIT,MCCLL001,0,0,0
N,PIT,MERCO002,0,2,0
N,PIT,MILLP001,1,0,0
N,PIT,PALAV001,1,0,0
N,PIT,PATTB001,1,0,1
N,PIT,PRINT001,0,0,0
N,PIT,REDFJ001,0,0,0
N,PIT,REDUG001,0,0,0
N,PIT,REEDR002,1,0,0
N,PIT,RICHJ001,0,0,0
N,PIT,RODRR003,1,0,1
N,PIT,SCHUJ001,0,1,0
N,PIT,SLAUD001,0,0,0
N,PIT,SMILJ001,1,1,1
N,PIT,SMITZ001,1,1,1
N,PIT,TOMLR001,1,1,1
N,PIT,VANSA001,0,1,0
N,PIT,VARSG001,0,1,0
N,PIT,WALKB001,1,0,0
N,PIT,WEBSM001,0,2,1
N,PIT,WEHNJ001,0,0,0
N,PIT,WILKC001,0,2,0
N,SDN,ABNES001,0,0,0
N,SDN,ALDRM001,0,1,1
N,SDN,ANDEL001,1,0,0
N,SDN,AZOCO001,0,1,1
N,SDN,BARRM001,0,0,0
N,SDN,BENEA001,1,0,0
N,SDN,BILAD001,0,0,0
N,SDN,BONER001,1,0,0
N,SDN,CLARJ002,0,0,0
N,SDN,CLEMP001,1,0,1
N,SDN,COOLS001,0,0,0
N,SDN,COSTJ001,1,0,0
N,SDN,DORSB001,0,0,0
N,SDN,FARIP001,0,0,0
N,SDN,FERNT001,0,2,0
N,SDN,GARDW001,1,0,0
N,SDN,GWYNT001,0,1,1
N,SDN,HAMMA001,1,2,1
N,SDN,HARRG002,1,0,0
N,SDN,HERNJ002,1,0,0
N,SDN,HOWAT001,0,2,0
N,SDN,HOWEJ002,0,1,0
N,SDN,HURSB001,1,1,1
N,SDN,JACKD002,1,0,0
N,SDN,LAMPT001,0,1,0
N,SDN,LEFFC001,1,1,1
N,SDN,LEWIJ002,1,0,0
N,SDN,LILLD001,1,1,1
N,SDN,MADDM002,1,1,0
N,SDN,MCGRF001,0,1,1
N,SDN,MELEJ001,1,0,0
N,SDN,MOTAJ001,0,2,0
N,SDN,NOLTE001,1,1,1
N,SDN,PETEA001,1,0,0
N,SDN,PRESJ001,0,0,0
N,SDN,RASMD001,1,1,1
N,SDN,ROBEB002,0,2,0
N,SDN,RODRR004,1,1,1
N,SDN,ROSES001,1,1,1
N,SDN,SANTB001,0,0,0
N,SDN,SCOTT002,1,0,0
N,SDN,SHIPC001,0,0,0
N,SDN,STEPP001,0,1,1
N,SDN,TEMPG001,0,2,0
N,SDN,TEUFT001,0,0,0
N,SDN,VATCJ001,0,0,0
N,SDN,WARDK001,0,0,0
N,SDN,WHITE001,1,0,0
N,SFN,ANDED001,0,0,0
N,SFN,BASSK001,0,2,0
N,SFN,BECKR001,1,0,0
N,SFN,BENJM001,0,0,0
N,SFN,BLACB001,1,1,1
N,SFN,BRANJ001,1,0,0
N,SFN,BURKJ001,1,0,0
N,SFN,CLARW001,0,1,1
N,SFN,CLAYR001,0,0,0
N,SFN,COLED001,0,0,0
N,SFN,DECKS001,0,0,0
N,SFN,DOWNK001,1,0,0
N,SFN,FELDM001,0,2,0
N,SFN,GARRS001,1,0,0
N,SFN,GUNDE001,1,0,1
N,SFN,HEREG001,1,0,0
N,SFN,HERRT001,0,2,0
N,SFN,HICKB001,1,1,1
N,SFN,KENNT001,0,1,0
N,SFN,KINGM001,0,1,1
N,SFN,LACOM001,1,0,0
N,SFN,LEONM001,0,1,0
N,SFN,LEWID001,0,0,0
N,SFN,LITTG001,1,0,0
N,SFN,MANWK001,0,0,0
N,SFN,MCCLP001,1,0,0
N,SFN,MCGEW001,0,2,0
N,SFN,MITCK001,0,0,0
N,SFN,OLIVF001,1,0,0
N,SFN,PARKR001,0,0,0
N,SFN,PERET002,0,0,0
N,SFN,REMLM001,1,1,1
N,SFN,REUSR001,1,0,0
N,SFN,RIGHD001,1,1,1
N,SFN,ROBID001,1,0,0
N,SFN,SEGUJ001,1,0,0
N,SFN,THOMR003,0,0,0
N,SFN,URIBJ001,0,2,0
N,SFN,WILLM003,0,0,0
N,SFN,WILST002,1,1,1
N,SFN,WOODT002,0,1,1
N,SLN,AGOSJ001,1,1,1
N,SLN,ALICL001,0,2,0
N,SLN,BREWR001,0,1,1
N,SLN,CARPC001,1,0,0
N,SLN,CLARM002,1,0,0
N,SLN,CORMR001,1,1,1
N,SLN,DELEJ001,1,0,0
N,SLN,FRASW001,1,0,0
N,SLN,GEDMR001,0,1,0
N,SLN,GILKB001,0,0,0
N,SLN,GRATM001,1,0,0
N,SLN,GUERP001,0,0,0
N,SLN,HILLK001,1,0,0
N,SLN,HUDLR001,0,0,0
N,SLN,JONET002,0,1,0
N,SLN,JOSEF001,0,2,0
N,SLN,LANKR001,0,1,1
N,SLN,MCCLB001,1,0,1
N,SLN,MOYEJ001,1,1,1
N,SLN,OLIVO001,1,0,0
N,SLN,OQUEJ001,1,2,0
N,SLN,PAGNT001,0,0,0
N,SLN,PENAG001,0,2,0
N,SLN,PEREM002,1,0,0
N,SLN,PERRG001,0,1,0
N,SLN,ROYES001,0,0,0
N,SLN,SHERT001,1,1,1
N,SLN,SMITB001,1,0,0
N,SLN,SMITL001,1,0,0
N,SLN,SMITO001,0,2,0
N,SLN,STEPR001,0,0,0
N,SLN,TERRS001,1,0,0
N,SLN,TEWKB001,1,0,0
N,SLN,THOMM001,0,1,0
N,SLN,WILSC001,0,0,0
N,SLN,ZEILT001,0,0,0
