A,BAL,ALEXM001,0,0,0
A,BAL,ANDEB001,0,1,1
A,BAL,CLEMP001,1,0,1
A,BAL,DAVIG001,0,0,0
A,BAL,DAVIS001,1,0,0
A,BAL,DEMPR001,0,0,0
A,BAL,DEVEM001,0,0,0
A,BAL,FLANM001,1,1,1
A,BAL,FROHT001,1,0,0
A,BAL,GOMEL001,0,0,0
A,BAL,HOILC001,0,0,0
A,BAL,HORNS001,0,1,1
A,BAL,HULET001,0,0,0
A,BAL,LEFFC001,1,1,1
A,BAL,LEWIR001,1,0,0
A,BAL,MARTC003,0,1,1
A,BAL,MCDOB001,1,0,0
A,BAL,MCLEM001,0,2,0
A,BAL,MERCL001,0,0,0
A,BAL,MESAJ001,1,0,0
A,BAL,MILAB001,1,0,0
A,BAL,MILLA001,1,0,0
A,BAL,MILLR002,0,0,0
A,BAL,MUSSM001,1,1,0
A,BAL,OLSOG001,1,0,0
A,BAL,ORSUJ001,0,1,1
A,BAL,PAREM001,0,0,0
A,BAL,POOLJ001,1,1,1
A,BAL,RHODA001,1,1,1
A,BAL,RIPKB001,0,0,0
A,BAL,RIPKC001,0,0,0
A,BAL,SCARS001,0,0,0
A,BAL,SEGUD001,0,2,1
A,BAL,SHIET001,0,1,0
A,BAL,SUTCR001,1,1,0
A,BAL,TACKJ001,0,0,0
A,BAL,VOIGJ001,0,0,0
A,BAL,WILLM004,1,0,0
A,BOS,BARRT002,0,2,0
A,BOS,BOGGW001,0,1,0
A,BOS,BOLTT001,1,1,1
A,BOS,BRUMM001,0,2,0
A,BOS,BRUNT001,0,0,0
A,BOS,BURKE001,0,0,0
A,BOS,CLARJ001,0,0,0
A,BOS,CLEMR001,1,0,0
A,BOS,COOPS001,0,1,0
A,BOS,DARWD001,1,0,0
A,BOS,DOPSJ001,1,1,0
A,BOS,FLAHJ001,0,0,0
A,BOS,FOSST001,1,1,1
A,BOS,GARDM002,1,2,0
A,BOS,GREEM001,0,1,0
A,BOS,HARRG001,1,2,0
A,BOS,HATCB001,0,0,0
A,BOS,HESKJ001,1,1,1
A,BOS,HOY-P001,1,1,0
A,BOS,IRVID001,1,0,0
A,BOS,LYONS001,0,1,0
A,BOS,MARZJ001,0,0,0
A,BOS,NAEHT001,0,0,0
A,BOS,PENAT001,0,0,0
A,BOS,PLANP001,0,1,0
A,BOS,QUANP001,1,1,0
A,BOS,REARJ001,1,0,0
A,BOS,REEDJ003,0,0,0
A,BOS,RIVEL001,0,0,0
A,BOS,RYANK001,1,0,0
A,BOS,TAYLS001,1,1,1
A,BOS,VALEJ002,0,0,0
A,BOS,VAUGM001,0,1,0
A,BOS,VIOLF001,1,1,1
A,BOS,WEDGE001,0,0,0
A,BOS,WINNH001,0,1,0
A,BOS,YOUNM001,1,1,1
A,BOS,ZUPCB001,0,0,0
A,CAL,ABBOJ001,1,1,1
A,CAL,BAILS001,1,1,1
A,CAL,BLYLB001,1,0,0
A,CAL,BROOH001,0,0,0
A,CAL,BUTCM001,1,0,0
A,CAL,CRIMC001,1,0,0
A,CAL,CURTC001,0,0,0
A,CAL,DAVIA002,0,1,0
A,CAL,DISAG001,0,0,0
A,CAL,DUCEB001,0,1,0
A,CAL,EASLD001,0,0,0
A,CAL,EICHM001,1,0,0
A,CAL,FELIJ001,0,2,0
A,CAL,FINLC001,1,1,1
A,CAL,FITZM001,0,0,0
A,CAL,FORTT001,1,1,1
A,CAL,FREYS001,1,0,1
A,CAL,GAETG001,0,0,0
A,CAL,GONZJ001,0,0,0
A,CAL,GONZR001,0,0,0
A,CAL,GRAHJ001,1,0,0
A,CAL,HARVB001,1,0,0
A,CAL,HATHH001,1,1,1
A,CAL,HAYEV001,0,1,0
A,CAL,LANGM001,1,0,1
A,CAL,LEWIS001,1,0,0
A,CAL,MORRJ003,0,1,1
A,CAL,MYERG001,0,1,0
A,CAL,OBERK001,0,1,0
A,CAL,ORTOJ001,0,0,0
A,CAL,PARRL001,0,0,0
A,CAL,POLOL001,0,1,1
A,CAL,ROBID001,1,0,0
A,CAL,ROSEB001,0,0,0
A,CAL,SALMT001,0,0,0
A,CAL,SCHOD001,0,0,0
A,CAL,SOJOL001,0,0,0
A,CAL,STEVL001,0,1,1
A,CAL,TINGR001,0,0,0
A,CAL,VALEJ001,1,0,0
A,CAL,WILLR002,0,2,0
A,CHA,ABNES001,0,0,0
A,CHA,ALVAW001,1,1,1
A,CHA,BELLG001,0,0,0
A,CHA,BELTE001,0,0,0
A,CHA,CORAJ001,0,2,0
A,CHA,CRONC001,0,0,0
A,CHA,DRAHB001,1,0,0
A,CHA,DUNNM001,1,0,0
A,CHA,FERNA001,1,0,0
A,CHA,FISKC001,0,0,0
A,CHA,GREBC001,0,0,0
A,CHA,GUILO001,0,1,0
A,CHA,HEMOS001,0,0,0
A,CHA,HERNR001,1,0,0
A,CHA,HIBBG001,1,1,1
A,CHA,HOUGC001,1,0,0
A,CHA,HUFFM001,0,0,0
A,CHA,JETES001,0,1,0
A,CHA,JOHNL001,0,1,1
A,CHA,KARKR001,0,0,0
A,CHA,LEACT001,1,0,0
A,CHA,MCCAK001,1,0,0
A,CHA,MCDOJ001,1,0,0
A,CHA,MERUM001,0,1,0
A,CHA,NEWSW001,0,1,1
A,CHA,PALLD001,1,0,0
A,CHA,PASQD001,0,1,1
A,CHA,RADIS001,1,1,1
A,CHA,RAINT001,0,2,0
A,CHA,SANTN001,0,0,0
A,CHA,SAX-S001,0,0,0
A,CHA,SVEUD001,0,2,0
A,CHA,THIGB001,1,0,0
A,CHA,THOMF001,0,0,0
A,CHA,VENTR001,0,1,0
A,CLE,ALOMS001,0,0,0
A,CLE,ARMSJ001,1,0,0
A,CLE,ARNSB001,1,0,0
A,CLE,BAERC001,0,2,0
A,CLE,BELLE001,1,1,1
A,CLE,BELLJ002,0,0,0
A,CLE,BOUCD001,1,0,1
A,CLE,CHRIM001,1,0,0
A,CLE,COLEA001,0,1,1
A,CLE,COOKD001,1,1,1
A,CLE,EMBRA001,1,1,1
A,CLE,FERMF001,0,0,0
A,CLE,HERNJ001,0,0,0
A,CLE,HILLG001,0,0,0
A,CLE,HOWAT001,0,2,0
A,CLE,JACOB001,0,0,0
A,CLE,JEFFR001,0,2,1
A,CLE,KIRBW001,0,1,0
A,CLE,LEVIJ001,0,1,0
A,CLE,LEWIM001,0,0,0
A,CLE,LILLD001,1,1,1
A,CLE,LOFTK001,0,1,1
A,CLE,MARTC002,0,0,0
A,CLE,MESAJ001,1,0,0
A,CLE,MLICD001,1,0,0
A,CLE,MUTIJ001,1,1,1
A,CLE,NAGYC001,1,1,0
A,CLE,NICHR002,1,0,0
A,CLE,OLINS001,1,0,0
A,CLE,ORTIJ001,0,0,0
A,CLE,OTTOD001,1,1,1
A,CLE,PERET002,0,0,0
A,CLE,PLUNE001,1,0,0
A,CLE,POWET001,1,0,0
A,CLE,ROHDD001,0,2,0
A,CLE,SCUDS001,1,0,0
A,CLE,SHAWJ001,1,0,0
A,CLE,SORRP001,0,1,0
A,CLE,THOMJ002,0,1,0
A,CLE,WHITM001,0,2,0
A,CLE,WICKK001,1,1,1
A,CLE,WORTC001,0,0,0
A,DET,ALDRS001,1,1,1
A,DET,BARNS001,0,0,0
A,DET,BERGD001,0,1,1
A,DET,BROGR001,0,1,1
A,DET,CARRM001,0,0,1
A,DET,CLARP001,0,0,0
A,DET,CUYLM001,0,2,0
A,DET,DEERR001,0,0,0
A,DET,DOHEJ001,1,0,0
A,DET,FIELC001,0,0,0
A,DET,FRYMT001,0,0,0
A,DET,GLADD001,0,0,0
A,DET,GROOB001,1,1,1
A,DET,GULLB001,1,0,0
A,DET,HAASD001,1,0,0
A,DET,HARES001,0,1,1
A,DET,HENNM001,1,0,0
A,DET,KIELJ001,1,0,0
A,DET,KINGE001,1,0,0
A,DET,KNUDK001,1,0,0
A,DET,KREUC001,0,2,0
A,DET,LANCL001,1,0,0
A,DET,LEITM001,1,0,0
A,DET,LIVIS001,0,1,0
A,DET,MUNOM001,1,1,1
A,DET,PETTG001,0,2,0
A,DET,PHILT001,0,2,0
A,DET,RITZK001,1,0,0
A,DET,ROWLR001,0,0,0
A,DET,TANAF001,1,1,1
A,DET,TERRW001,1,1,0
A,DET,TETTM001,0,2,0
A,DET,TRAMA001,0,0,0
A,DET,WHITL001,0,1,0
A,KCA,APPIK001,1,0,0
A,KCA,AQUIL001,1,0,0
A,KCA,BEREJ001,1,0,0
A,KCA,BODDM001,1,0,0
A,KCA,BRETG001,0,1,0
A,KCA,CONIJ001,0,0,0
A,KCA,DAVIM001,1,1,1
A,KCA,EISEJ001,0,1,1
A,KCA,GORDT001,1,0,0
A,KCA,GUBIM001,1,0,0
A,KCA,GWYNC001,0,1,1
A,KCA,HANEC001,1,1,1
A,KCA,HEATN001,1,1,1
A,KCA,HOWAD001,0,2,0
A,KCA,JEFFG001,0,2,0
A,KCA,JOHNJ005,1,0,0
A,KCA,JOYNW001,0,1,1
A,KCA,KOSLK001,0,1,0
A,KCA,MACFM001,0,0,0
A,KCA,MAGNM001,1,1,1
A,KCA,MAYNB001,0,1,0
A,KCA,MCRAB001,0,2,0
A,KCA,MCREK001,0,0,0
A,KCA,MEACR001,1,0,0
A,KCA,MELVB001,0,0,0
A,KCA,MILLK001,0,0,0
A,KCA,MOELD001,1,0,1
A,KCA,MONTJ002,1,0,0
A,KCA,PICHH001,1,0,0
A,KCA,PIERE001,1,1,1
A,KCA,PULLH001,0,0,0
A,KCA,RASMD001,1,1,1
A,KCA,REEDR002,1,0,0
A,KCA,ROSSR001,0,0,0
A,KCA,SAMPB002,1,0,0
A,KCA,SAMUJ001,0,0,0
A,KCA,SAUVR001,1,1,1
A,KCA,SHIFS001,1,0,0
A,KCA,SHUMT001,0,0,0
A,KCA,THURG001,0,0,0
A,KCA,WILKC001,0,2,0
A,KCA,YOUNC001,1,0,1
A,MIL,ALLAA001,0,0,0
A,MIL,AUSTJ001,1,0,0
A,MIL,BICHD001,0,0,0
A,MIL,BONER001,1,0,0
A,MIL,BOSIC001,1,0,0
A,MIL,DIAZA001,0,2,0
A,MIL,ELDRC001,1,0,0
A,MIL,FETTM001,1,0,0
A,MIL,FLETS001,0,0,0
A,MIL,GANTJ001,0,1,0
A,MIL,HAMID001,0,1,0
A,MIL,HEATN001,1,1,1
A,MIL,HENRD002,1,0,0
A,MIL,HOLMD001,1,0,0
A,MIL,JAHAJ001,0,0,0
A,MIL,LISTP001,0,2,0
A,MIL,MCINT001,0,0,0
A,MIL,MOLIP001,0,0,0
A,MIL,NAVAJ001,1,0,0
A,MIL,NILSD001,0,1,0
A,MIL,NUNEE001,1,0,0
A,MIL,OROSJ001,1,0,1
A,MIL,PLESD001,1,1,1
A,MIL,ROBIR001,1,0,0
A,MIL,RUFFB001,1,2,1
A,MIL,SEITK001,0,0,0
A,MIL,SPIEB001,0,1,0
A,MIL,STUBF001,0,1,1
A,MIL,SUERW001,0,0,0
A,MIL,SURHB001,0,1,0
A,MIL,TATUJ001,0,0,0
A,MIL,VALEJ003,0,2,0
A,MIL,VAUGG001,0,0,0
A,MIL,WEGMB001,1,0,0
A,MIL,YOUNR001,0,0,0
A,MIN,ABBOP001,1,0,0
A,MIN,AGUIR001,1,0,0
A,MIN,BANKW001,1,0,0
A,MIN,BRITB001,0,0,0
A,MIN,BROWJ002,0,0,0
A,MIN,BRUEJ001,0,1,1
A,MIN,BUSHR001,0,1,1
A,MIN,CASIL001,1,0,1
A,MIN,DAVIC001,0,2,0
A,MIN,EDENT001,1,0,0
A,MIN,ERICS001,1,0,0
A,MIN,GAGNG001,0,0,0
A,MIN,GOZZM001,1,0,0
A,MIN,GUTHM001,1,0,1
A,MIN,HARPB001,0,0,0
A,MIN,HILLD001,0,2,0
A,MIN,HRBEK001,0,1,0
A,MIN,JORGT001,0,0,0
A,MIN,KIPPB001,1,0,1
A,MIN,KNOBC001,0,0,0
A,MIN,KRUEB001,1,1,1
A,MIN,LARKG001,0,2,0
A,MIN,LEIUS001,0,0,0
A,MIN,MACKS001,0,0,0
A,MIN,MAHOP001,1,0,0
A,MIN,MUNOP001,0,0,0
A,MIN,PAGLM001,0,1,0
A,MIN,PARKD002,0,0,0
A,MIN,PUCKK001,0,0,0
A,MIN,QUINL001,0,2,0
A,MIN,REBOJ001,0,0,0
A,MIN,REEDD001,0,0,0
A,MIN,SMILJ001,1,1,1
A,MIN,TAPAK001,1,0,0
A,MIN,TROMM001,1,0,0
A,MIN,WAYNG001,1,1,1
A,MIN,WEBSL001,0,0,0
A,MIN,WESTD001,1,1,1
A,MIN,WILLC001,1,1,0
A,NYA,BARFJ001,0,0,0
A,NYA,BURKT001,1,0,0
A,NYA,CADAG001,1,1,1
A,NYA,FARRS001,1,0,0
A,NYA,GALLM001,0,0,0
A,NYA,GUETL001,1,1,1
A,NYA,HABYJ001,1,0,0
A,NYA,HALLM001,0,1,1
A,NYA,HAYEC001,0,0,0
A,NYA,HILLS001,1,0,0
A,NYA,HITCS001,1,1,1
A,NYA,HOWES001,1,1,1
A,NYA,HUMPM001,0,0,0
A,NYA,JAMED001,0,1,1
A,NYA,JOHNJ004,1,0,1
A,NYA,KAMIS001,1,0,0
A,NYA,KELLB002,0,0,0
A,NYA,KELLP001,0,0,0
A,NYA,LEART001,1,0,0
A,NYA,LEYRJ001,0,0,0
A,NYA,MAASK001,0,1,1
A,NYA,MATTD001,0,1,1
A,NYA,MEULH001,0,0,0
A,NYA,MILIS001,1,0,0
A,NYA,MONTR002,1,0,0
A,NYA,NIELJ001,1,1,1
A,NYA,NOKEM001,0,1,0
A,NYA,PEREM001,1,0,0
A,NYA,SANDS001,1,0,0
A,NYA,SILVD001,0,0,0
A,NYA,SNOWJ001,0,1,1
A,NYA,SPRIR001,1,0,0
A,NYA,STANA001,0,0,0
A,NYA,STANM002,0,0,0
A,NYA,TARTD001,0,0,0
A,NYA,VELAR001,0,0,0
A,NYA,WICKB001,1,0,0
A,NYA,WILLB002,0,2,0
A,NYA,WILLG001,0,0,0
A,NYA,YOUNC001,1,0,1
A,OAK,BAINH001,0,1,1
A,OAK,BLANL001,0,0,0
A,OAK,BORDM001,0,0,0
A,OAK,BRISJ001,1,0,0
A,OAK,BROSS001,0,0,0
A,OAK,BROWJ001,0,2,0
A,OAK,CAMPK001,1,0,0
A,OAK,CANSJ001,0,0,0
A,OAK,CORSJ001,1,0,0
A,OAK,DARLR001,1,0,0
A,OAK,DOWNK001,1,0,0
A,OAK,ECKED001,1,0,0
A,OAK,FOX-E001,0,2,1
A,OAK,GOSSR001,1,0,0
A,OAK,GUZMJ002,1,0,1
A,OAK,HEMOS001,0,0,0
A,OAK,HENDD001,0,0,0
A,OAK,HENDR001,0,0,1
A,OAK,HILLS001,1,0,0
A,OAK,HONER001,1,1,1
A,OAK,HORSV001,1,0,1
A,OAK,HOWID001,0,1,0
A,OAK,KINGM001,0,1,1
A,OAK,LANSC001,0,0,0
A,OAK,MCGWM001,0,0,0
A,OAK,MERCH001,0,0,0
A,OAK,MOORM001,1,0,0
A,OAK,NEELT001,0,1,0
A,OAK,NELSG001,1,0,0
A,OAK,PARRJ001,1,0,0
A,OAK,QUIRJ001,0,1,0
A,OAK,RACZM001,1,1,1
A,OAK,READR001,0,0,0
A,OAK,REVET001,1,0,0
A,OAK,RUSSJ001,1,0,0
A,OAK,SIERR001,0,2,0
A,OAK,SLUSJ001,1,0,0
A,OAK,STEIT001,0,0,0
A,OAK,STEWD001,1,0,0
A,OAK,WALTB001,1,0,0
A,OAK,WEISW001,0,2,0
A,OAK,WELCB001,1,0,0
A,OAK,WILSW001,0,2,0
A,OAK,WITTB001,1,0,0
A,SEA,ACKEJ001,1,0,0
A,SEA,AGOSJ001,1,1,1
A,SEA,AMARR001,0,0,0
A,SEA,BARTS001,1,0,1
A,SEA,BLOWM001,0,0,0
A,SEA,BOONB002,0,0,0
A,SEA,BRADS001,0,1,0
A,SEA,BRILG001,0,1,0
A,SEA,BROWK003,1,1,1
A,SEA,BUHNJ001,0,0,0
A,SEA,COCHD001,0,2,0
A,SEA,COTTH001,0,0,0
A,SEA,DELUR001,1,0,0
A,SEA,FISHB001,1,0,0
A,SEA,FLEMD001,1,1,1
A,SEA,GRANM001,1,0,0
A,SEA,GRIFK002,0,1,1
A,SEA,GUNDE001,1,0,1
A,SEA,HANSE001,1,0,0
A,SEA,HARRG003,1,0,0
A,SEA,HASEB001,0,0,0
A,SEA,HEFFB001,0,1,0
A,SEA,HOWID001,0,1,0
A,SEA,JOHNR005,1,0,1
A,SEA,JONEC003,1,0,0
A,SEA,KRAMR001,1,0,0
A,SEA,LEART001,1,0,0
A,SEA,LENNP001,0,0,0
A,SEA,MARTE001,0,0,0
A,SEA,MARTT002,0,1,0
A,SEA,MITCK001,0,0,0
A,SEA,MOSEJ001,0,2,1
A,SEA,NELSJ001,1,0,0
A,SEA,OBRIP001,0,1,1
A,SEA,PARKC001,1,0,0
A,SEA,PARRL001,0,0,0
A,SEA,POWED001,1,0,1
A,SEA,REYNH001,0,2,0
A,SEA,SCHAJ001,0,0,0
A,SEA,SCHMD001,1,0,0
A,SEA,SCHOM001,1,0,0
A,SEA,SINAM001,0,0,0
A,SEA,SWANR001,1,1,1
A,SEA,TURNS001,0,1,0
A,SEA,VALLD001,0,0,0
A,SEA,VIZQO001,0,2,0
A,SEA,WALKM002,1,0,0
A,SEA,WOODK001,1,0,0
A,TEX,ALEXG001,1,0,0
A,TEX,BANNF001,1,1,1
A,TEX,BOHAB001,1,1,1
A,TEX,BROWK001,1,0,0
A,TEX,BURNT001,1,0,0
A,TEX,CAMPM001,1,0,0
A,TEX,CANGJ001,0,2,1
A,TEX,CANSJ001,0,0,0
A,TEX,CARMD001,1,1,1
A,TEX,CHIAS001,1,0,0
A,TEX,COLOC001,0,2,0
A,TEX,DAUGJ001,0,2,1
A,TEX,DAVID001,0,0,0
A,TEX,DIAZM002,0,0,0
A,TEX,DOWNB001,0,0,0
A,TEX,FARIM001,0,0,0
A,TEX,FIRES001,1,2,0
A,TEX,FRANJ002,0,0,0
A,TEX,FRYEJ001,0,0,0
A,TEX,GONZJ002,0,0,0
A,TEX,GUZMJ001,1,0,0
A,TEX,HARRD001,0,0,0
A,TEX,HULSD001,0,1,1
A,TEX,HUSOJ001,0,1,0
A,TEX,JEFFM001,1,1,1
A,TEX,LEOND002,1,0,0
A,TEX,MANUB001,1,0,0
A,TEX,MATHT001,1,1,0
A,TEX,MAURR001,0,1,1
A,TEX,MCCUL001,1,2,0
A,TEX,MCGIR001,0,0,0
A,TEX,NEWMA001,0,2,0
A,TEX,NUNEE001,1,0,0
A,TEX,PALMD002,0,0,0
A,TEX,PALMR001,0,1,1
A,TEX,PAVLR001,1,0,0
A,TEX,PELTD001,0,1,1
A,TEX,PETRG001,0,1,0
A,TEX,REIMK001,0,1,0
A,TEX,ROBIJ002,1,0,0
A,TEX,RODRI001,0,0,0
A,TEX,ROGEK001,1,1,1
A,TEX,ROSEW001,1,0,0
A,TEX,RUSSJ001,1,0,0
A,TEX,RUSSJ002,0,0,0
A,TEX,RYANN001,1,0,0
A,TEX,SIERR001,0,2,0
A,TEX,SMITD005,1,1,1
A,TEX,STEPR001,0,0,0
A,TEX,THOND001,0,0,0
A,TEX,WHITM002,1,0,0
A,TEX,WITTB001,1,0,0
A,TOR,ALOMR001,0,2,0
A,TOR,BELLD001,0,0,0
A,TOR,BORDP001,0,0,0
A,TOR,CARTJ001,0,0,0
A,TOR,CONED001,1,1,0
A,TOR,DUCEB001,0,1,0
A,TOR,EICHM001,1,0,0
A,TOR,GRIFA001,0,2,0
A,TOR,GRUBK001,0,0,0
A,TOR,GUZMJ003,1,0,0
A,TOR,HENKT001,1,0,0
A,TOR,HENTP001,1,0,0
A,TOR,KENTJ001,0,0,0
A,TOR,KEY-J001,1,0,1
A,TOR,KNORR001,0,0,0
A,TOR,LEE-M001,0,2,0
A,TOR,LEITA001,1,1,1
A,TOR,LINTD001,1,0,0
A,TOR,MACDR001,1,1,1
A,TOR,MAKSM001,0,1,0
A,TOR,MALDC001,0,0,0
A,TOR,MARTD003,0,0,0
A,TOR,MORRJ001,1,0,0
A,TOR,MULLR001,0,1,0
A,TOR,MYERG001,0,1,0
A,TOR,OLERJ001,0,1,1
A,TOR,QUINT001,0,0,0
A,TOR,SPRAE001,0,0,0
A,TOR,STIED001,1,0,0
A,TOR,STOTT001,1,1,0
A,TOR,TABLP001,0,0,0
A,TOR,TIMLM001,1,0,0
A,TOR,TRLIR001,1,0,0
A,TOR,WARDD001,1,0,0
A,TOR,WARDT001,0,2,0
A,TOR,WEATD001,1,0,0
A,TOR,WELLD001,1,1,1
A,TOR,WHITD001,0,2,0
A,TOR,WINFD001,0,0,0
A,TOR,ZOSKE001,0,0,0
N,ATL,AVERS001,1,1,1
N,ATL,BELLR001,0,0,0
N,ATL,BEREJ001,1,0,0
N,ATL,BERRD002,0,2,0
N,ATL,BIELM001,1,0,0
N,ATL,BLAUJ001,0,0,0
N,ATL,BORBP001,1,0,1
N,ATL,BREAS001,0,1,1
N,ATL,CABRF001,0,0,0
N,ATL,CASTV001,0,0,0
N,ATL,DAVIM001,1,1,1
N,ATL,FREEM001,1,0,0
N,ATL,GANTR001,0,0,0
N,ATL,GLAVT001,1,1,1
N,ATL,GREGT001,0,1,1
N,ATL,HUNTB001,0,0,1
N,ATL,JUSTD001,0,1,1
N,ATL,KLESR001,0,1,1
N,ATL,LEIBC001,1,0,1
N,ATL,LEMKM001,0,2,0
N,ATL,LOPEJ001,0,0,0
N,ATL,LYONS001,0,1,0
N,ATL,MERCK001,1,1,1
N,ATL,NIEDD001,1,0,0
N,ATL,NIEVM001,0,2,0
N,ATL,NIXOO001,0,2,0
N,ATL,OLSOG002,0,0,0
N,ATL,PENAA001,1,0,0
N,ATL,PENDT001,0,2,0
N,ATL,REARJ001,1,0,0
N,ATL,REYNA001,1,0,0
N,ATL,RIVEB001,1,0,0
N,ATL,SANDD001,0,1,1
N,ATL,SMITL002,0,0,0
N,ATL,SMITP001,1,0,0
N,ATL,SMOLJ001,1,0,0
N,ATL,STANM003,1,1,1
N,ATL,STCLR001,1,0,0
N,ATL,TREAJ001,0,1,0
N,ATL,WILLJ001,0,1,0
N,ATL,WOHLM001,1,0,0
N,CHN,ARIAA001,0,0,0
N,CHN,ASSEP001,1,1,1
N,CHN,BOSKS001,1,0,0
N,CHN,BUECS001,0,0,0
N,CHN,BULLJ001,1,0,0
N,CHN,CASTF001,1,0,0
N,CHN,DANIK001,0,1,0
N,CHN,DASCD001,0,2,1
N,CHN,DAWSA001,0,0,0
N,CHN,DUNSS001,0,0,0
N,CHN,GIRAJ001,0,0,0
N,CHN,GRACM001,0,1,1
N,CHN,HARKM001,1,0,0
N,CHN,HARTJ001,1,0,0
N,CHN,HOLLJ001,1,0,0
N,CHN,JACKD001,1,0,1
N,CHN,KUNKJ001,0,0,0
N,CHN,MADDG002,1,0,0
N,CHN,MAY-D001,0,1,0
N,CHN,MCELC001,1,1,1
N,CHN,MORGM001,1,0,0
N,CHN,PATTK001,1,1,1
N,CHN,PEDRJ001,0,0,0
N,CHN,RAMSF001,0,0,0
N,CHN,RASMD001,1,1,1
N,CHN,ROBIJ001,1,0,0
N,CHN,SALAL001,0,0,0
N,CHN,SANCR001,0,0,0
N,CHN,SANDR001,0,0,0
N,CHN,SCANB001,1,0,0
N,CHN,SCOTG001,0,0,0
N,CHN,SLOCH001,1,0,0
N,CHN,SMITD001,1,0,0
N,CHN,SMITD003,0,1,0
N,CHN,SOSAS001,0,0,0
N,CHN,STRAD002,0,2,0
N,CHN,VILLH001,0,0,0
N,CHN,VIZCJ001,0,2,0
N,CHN,WALKC001,0,2,0
N,CHN,WALTJ001,0,0,0
N,CHN,WILKR001,0,1,0
N,CIN,AFENT001,0,0,0
N,CIN,AYALB002,1,0,0
N,CIN,BANKS001,1,0,0
N,CIN,BELCT001,1,0,0
N,CIN,BENAF001,0,0,0
N,CIN,BERRG001,0,0,0
N,CIN,BOLTT001,1,1,1
N,CIN,BRADS001,0,1,0
N,CIN,BRAGG001,0,0,0
N,CIN,BRANJ002,0,1,0
N,CIN,BROWK002,1,2,0
N,CIN,BROWT001,1,1,1
N,CIN,BRUMJ001,0,0,0
N,CIN,CHARN001,1,2,1
N,CIN,COLED001,0,0,0
N,CIN,COSTT001,0,0,0
N,CIN,DIBBR001,1,1,0
N,CIN,DORAB001,0,2,0
N,CIN,FOSTS001,1,0,0
N,CIN,GREEG001,0,0,0
N,CIN,GREEW001,0,1,0
N,CIN,HAMMC001,1,1,1
N,CIN,HATCB001,0,0,0
N,CIN,HENRD001,1,0,0
N,CIN,HERNC002,0,0,0
N,CIN,HILLM002,1,0,0
N,CIN,LARKB001,0,0,0
N,CIN,MARTD002,0,1,1
N,CIN,MENET001,1,0,0
N,CIN,MORRH001,0,1,1
N,CIN,OLIVJ001,0,0,0
N,CIN,ONEIP001,0,1,1
N,CIN,PUGHT001,1,0,0
N,CIN,REEDJ001,0,1,0
N,CIN,RIJOJ001,1,0,0
N,CIN,ROBEB002,0,2,0
N,CIN,RUSKS001,1,0,1
N,CIN,SABOC001,0,0,0
N,CIN,SANDR002,0,0,0
N,CIN,SWING001,1,0,1
N,CIN,WILSD001,0,0,0
N,CIN,WRONR001,0,0,0
N,HOU,ANTHE001,0,1,1
N,HOU,BAGWJ001,0,0,0
N,HOU,BIGGC001,0,0,0
N,HOU,BLAIW001,1,0,0
N,HOU,BOEVJ001,1,0,0
N,HOU,BOWER001,1,0,0
N,HOU,CAMIK001,0,2,0
N,HOU,CANDC001,0,2,0
N,HOU,CEDEA001,0,0,0
N,HOU,DISTB001,0,1,1
N,HOU,FINLS001,0,1,1
N,HOU,GONZL001,0,1,0
N,HOU,GUERJ001,0,0,0
N,HOU,HARNP001,1,2,0
N,HOU,HENRB001,1,1,1
N,HOU,HERNX001,1,1,0
N,HOU,INCAP001,0,0,0
N,HOU,JONEC002,0,0,0
N,HOU,JONED001,1,0,0
N,HOU,JONEJ002,1,0,0
N,HOU,KILED001,1,0,0
N,HOU,MALLR001,1,1,1
N,HOU,MURPR001,1,1,1
N,HOU,OSUNA001,1,0,1
N,HOU,PORTM001,1,0,0
N,HOU,RAMIR001,0,0,0
N,HOU,REYNS001,1,0,0
N,HOU,RHODK001,0,1,1
N,HOU,RILEE001,0,1,0
N,HOU,SCHER001,1,1,1
N,HOU,SERVS002,0,0,0
N,HOU,SIMMM001,0,0,0
N,HOU,TAUBE001,0,1,0
N,HOU,TUCKE001,0,0,0
N,HOU,WALLD001,0,1,0
N,HOU,WILLB001,1,0,0
N,HOU,YELDE001,0,0,0
N,HOU,YOUNG001,0,2,0
N,LAN,ANDED001,0,0,0
N,LAN,ASHLB001,0,0,0
N,LAN,ASTAP001,1,0,0
N,LAN,BENZT001,0,2,0
N,LAN,BOURR001,0,0,0
N,LAN,BUTLB001,0,1,1
N,LAN,CANDJ001,1,1,1
N,LAN,CANDT001,1,0,0
N,LAN,CREWT001,1,0,0
N,LAN,DANIK001,0,1,0
N,LAN,DAVIE001,0,0,0
N,LAN,GOODT001,0,1,0
N,LAN,GOTTJ001,1,0,0
N,LAN,GROSK001,1,0,0
N,LAN,GROSK002,1,0,0
N,LAN,HANSD001,0,1,0
N,LAN,HARRL001,0,1,0
N,LAN,HERNC001,0,0,0
N,LAN,HERSO001,1,0,0
N,LAN,HOWEJ001,1,0,0
N,LAN,JAVIS001,0,2,0
N,LAN,KARRE001,0,0,0
N,LAN,MARTP001,1,0,0
N,LAN,MARTR002,1,1,0
N,LAN,MCDOR001,1,0,0
N,LAN,OFFEJ001,0,2,0
N,LAN,OJEDB001,1,1,1
N,LAN,PIAZM001,0,0,0
N,LAN,RODRH001,0,1,1
N,LAN,SAMUJ001,0,0,0
N,LAN,SCIOM001,0,1,0
N,LAN,SHARM001,0,0,0
N,LAN,STRAD001,0,1,1
N,LAN,WEBSM001,0,2,1
N,LAN,WILSS001,1,1,1
N,LAN,YOUNE001,0,0,0
N,MON,ALOUM001,0,0,0
N,MON,BARBB001,0,2,0
N,MON,BARNB001,1,1,1
N,MON,BERRS001,0,0,0
N,MON,BOTTK001,1,0,0
N,MON,BULLE001,0,1,1
N,MON,CALDI001,0,0,0
N,MON,CARTG001,0,0,0
N,MON,CEROR001,0,0,0
N,MON,CIANA001,0,0,0
N,MON,COLBG001,0,0,0
N,MON,CORDW001,0,0,0
N,MON,DESHD001,0,1,0
N,MON,FASSJ001,1,1,1
N,MON,FLETD001,0,1,0
N,MON,FOLET001,0,1,0
N,MON,GARDM001,1,0,0
N,MON,GOFFJ001,0,1,0
N,MON,GRISM001,0,0,0
N,MON,HANEC001,1,1,1
N,MON,HANET001,0,0,0
N,MON,HEREG001,1,0,0
N,MON,HILLK001,1,0,0
N,MON,HURSJ001,1,0,0
N,MON,KRUEB001,1,1,1
N,MON,LAKET001,0,0,0
N,MON,LANDB001,1,0,0
N,MON,LYONS001,0,1,0
N,MON,MARTD001,1,0,0
N,MON,MAYSM001,1,0,0
N,MON,NABHC001,1,1,1
N,MON,NATAB001,0,0,0
N,MON,OWENS001,0,2,0
N,MON,REEDD001,0,0,0
N,MON,RISLB001,1,0,0
N,MON,ROJAM001,1,0,0
N,MON,SAMPB002,1,0,0
N,MON,SERVS001,1,0,0
N,MON,SIMOD001,1,1,1
N,MON,STAIM001,0,1,0
N,MON,VALDS001,1,0,0
N,MON,VANDJ001,0,1,1
N,MON,WALKL001,0,1,0
N,MON,WALLT001,0,0,0
N,MON,WETTJ001,1,0,0
N,MON,WILLJ001,0,1,0
N,MON,YOUNP001,1,0,0
N,NYN,BAEZK001,0,0,0
N,NYN,BASSK001,0,2,0
N,NYN,BIRKM001,1,0,0
N,NYN,BONIB001,0,2,0
N,NYN,BOSTD001,0,1,1
N,NYN,BURKT001,1,0,0
N,NYN,COLEV001,0,2,0
N,NYN,CONED001,1,1,0
N,NYN,DEWEM001,1,0,0
N,NYN,DONNC001,0,1,0
N,NYN,DOZID001,0,0,0
N,NYN,ELSTK001,0,0,0
N,NYN,FERNS001,1,1,1
N,NYN,FILET001,1,0,0
N,NYN,FRANJ001,1,1,1
N,NYN,GALLD001,0,0,0
N,NYN,GIBSP001,1,0,1
N,NYN,GOODD001,1,0,0
N,NYN,GUETL001,1,1,1
N,NYN,HILLE001,1,1,1
N,NYN,HOWEP001,0,2,0
N,NYN,HUNDT001,0,2,0
N,NYN,INNIJ001,1,0,0
N,NYN,JOHNH001,0,2,0
N,NYN,JONEB002,1,0,0
N,NYN,KENTJ001,0,0,0
N,NYN,MAGAD001,0,1,0
N,NYN,MCCRR001,0,0,0
N,NYN,MCKNJ001,0,2,0
N,NYN,MURRE001,0,2,0
N,NYN,NOBOJ001,0,0,0
N,NYN,OBRIC001,0,0,0
N,NYN,PECOB001,1,0,0
N,NYN,RANDW001,0,0,0
N,NYN,SABEB001,1,0,0
N,NYN,SASSM001,0,1,0
N,NYN,SCHOD001,0,0,0
N,NYN,SCHOP001,1,1,1
N,NYN,SPRIS001,0,0,0
N,NYN,THOMR004,0,0,0
N,NYN,VITKJ001,1,0,0
N,NYN,WALKC001,0,2,0
N,NYN,WHITW001,1,0,0
N,NYN,YOUNA001,1,0,0
N,PHI,ABBOK001,1,1,1
N,PHI,AMARR002,0,2,0
N,PHI,ASHBA002,1,0,0
N,PHI,AYRAB001,1,0,0
N,PHI,BACKW001,0,2,0
N,PHI,BALLJ001,1,0,0
N,PHI,BATIK002,0,0,0
N,PHI,BELLJ003,0,2,0
N,PHI,BRANC001,1,0,0
N,PHI,BRINB001,1,0,0
N,PHI,CASTB001,0,0,0
N,PHI,CHAMW001,0,0,0
N,PHI,CHAPD001,1,0,0
N,PHI,COMBP001,1,1,1
N,PHI,COX-D001,1,0,0
N,PHI,DAULD001,0,1,0
N,PHI,DELEJ001,1,0,0
N,PHI,DUNCM001,0,0,0
N,PHI,DYKSL001,0,1,1
N,PHI,GREET001,1,0,0
N,PHI,GROTJ001,0,1,0
N,PHI,HARTM002,1,0,0
N,PHI,HOLLD001,0,2,0
N,PHI,JAVIS001,0,2,0
N,PHI,JONEB002,1,0,0
N,PHI,JORDR001,0,0,0
N,PHI,KRUKJ001,0,1,1
N,PHI,LAKES001,0,0,0
N,PHI,LINDJ001,0,0,0
N,PHI,MARST001,0,0,0
N,PHI,MATHG001,1,0,1
N,PHI,MILLJ001,0,0,0
N,PHI,MORAM001,0,1,0
N,PHI,MULHT001,1,0,1
N,PHI,MURPD001,0,0,0
N,PHI,PEGUJ001,0,2,0
N,PHI,PRATT001,0,0,0
N,PHI,RITCW001,1,1,1
N,PHI,RIVEB001,1,0,0
N,PHI,ROBID001,1,0,0
N,PHI,SCARS001,0,0,0
N,PHI,SCHIC002,1,0,0
N,PHI,SEARS001,1,1,1
N,PHI,SHEPK001,1,0,0
N,PHI,SVEUD001,0,2,0
N,PHI,WESTM001,1,0,0
N,PHI,WILLM002,1,1,1
N,PHI,WILLM005,1,0,0
N,PIT,BATIM001,1,0,0
N,PIT,BELIS001,1,0,0
N,PIT,BELLJ001,0,0,0
N,PIT,BONDB001,0,1,1
N,PIT,BUECS001,0,0,0
N,PIT,CLARD001,0,1,0
N,PIT,COLEA001,0,1,1
N,PIT,COLEV002,1,2,0
N,PIT,COOKS001,1,0,1
N,PIT,COX-D001,1,0,0
N,PIT,DRABD001,1,0,0
N,PIT,ESPYC001,0,2,0
N,PIT,GARCC001,0,0,0
N,PIT,GIBSK001,0,1,1
N,PIT,GLEAJ001,1,1,1
N,PIT,JACKD001,1,0,1
N,PIT,KINGJ001,0,0,0
N,PIT,LAMPD001,1,0,0
N,PIT,LAVAM001,0,1,0
N,PIT,LINDJ002,0,0,0
N,PIT,MARTA001,0,1,1
N,PIT,MASOR001,1,0,0
N,PIT,MCCLL001,0,0,0
N,PIT,MERCO002,0,2,0
N,PIT,MILLP001,1,0,0
N,PIT,MINOB001,1,0,0
N,PIT,NEAGD001,1,1,1
N,PIT,PALAV001,1,0,0
N,PIT,PATTB001,1,0,1
N,PIT,PENNW001,0,0,0
N,PIT,PRINT001,0,0,0
N,PIT,REDUG001,0,0,0
N,PIT,ROBIJ002,1,0,0
N,PIT,SLAUD001,0,0,0
N,PIT,SMITZ001,1,1,1
N,PIT,TOMLR001,1,1,1
N,PIT,VANSA001,0,1,0
N,PIT,VARSG001,0,1,0
N,PIT,WAGNP001,1,0,0
N,PIT,WAKET001,1,0,0
N,PIT,WALKB001,1,0,0
N,PIT,WEHNJ001,0,0,0
N,PIT,YOUNK001,0,0,0
N,SDN,ANDEL001,1,0,0
N,SDN,AZOCO001,0,1,1
N,SDN,BENEA001,1,0,0
N,SDN,BILAD001,0,0,0
N,SDN,BROCD001,1,1,0
N,SDN,CLARJ002,0,0,0
N,SDN,CLEMP001,1,0,1
N,SDN,DESHJ001,1,1,1
N,SDN,EILAD001,1,0,0
N,SDN,FARIP001,0,0,0
N,SDN,FERNT001,0,2,0
N,SDN,GARDJ001,0,1,0
N,SDN,GWYNT001,0,1,1
N,SDN,HARRG002,1,0,0
N,SDN,HARRG003,1,0,0
N,SDN,HERNJ002,1,0,0
N,SDN,HOWAT001,0,2,0
N,SDN,HURSB001,1,1,1
N,SDN,JACKD002,0,0,0
N,SDN,LAMPT001,0,1,0
N,SDN,LEFFC001,1,1,1
N,SDN,MADDM002,1,1,0
N,SDN,MCGRF001,0,1,1
N,SDN,MELEJ001,1,0,0
N,SDN,MYERR001,1,1,1
N,SDN,PETTG001,0,2,0
N,SDN,RODRR004,1,1,1
N,SDN,SANTB001,0,0,0
N,SDN,SCOTT002,1,0,0
N,SDN,SEMIF001,1,0,0
N,SDN,SHEFG001,0,0,0
N,SDN,SHIPC001,0,0,0
N,SDN,STEPP001,0,1,1
N,SDN,STILK001,0,2,0
N,SDN,TEUFT001,0,0,0
N,SDN,VATCJ001,0,0,0
N,SDN,VELAG001,0,1,0
N,SDN,WALTD001,0,0,0
N,SDN,WARDK001,0,0,0
N,SFN,BAILM001,0,2,0
N,SFN,BASSK001,0,2,0
N,SFN,BECKR001,1,0,0
N,SFN,BENJM001,0,0,0
N,SFN,BLACB001,1,1,1
N,SFN,BRANJ001,1,0,0
N,SFN,BURBD001,1,0,0
N,SFN,BURKJ001,1,0,0
N,SFN,CARTL001,1,0,0
N,SFN,CLARW001,0,1,1
N,SFN,CLAYR001,0,0,0
N,SFN,COLBC001,0,0,0
N,SFN,DECKS001,0,0,0
N,SFN,DOWNK001,1,0,0
N,SFN,FELDM001,0,2,0
N,SFN,HEREG001,1,0,0
N,SFN,HICKB001,1,1,1
N,SFN,HOSES001,0,0,0
N,SFN,JACKM001,1,0,0
N,SFN,JAMEC001,0,0,0
N,SFN,LEONM001,0,1,0
N,SFN,LEWID001,0,0,0
N,SFN,LITTG001,0,0,0
N,SFN,MANWK001,0,0,0
N,SFN,MCGEW001,0,2,0
N,SFN,MCNAJ001,0,1,0
N,SFN,OLIVF001,1,0,0
N,SFN,PATTJ001,0,2,0
N,SFN,PENAJ001,1,1,1
N,SFN,RAPPP001,1,0,0
N,SFN,REEDS001,1,0,0
N,SFN,RIGHD001,1,1,1
N,SFN,ROGEK002,1,1,1
N,SFN,SNYDC001,0,0,0
N,SFN,SWIFB001,1,0,0
N,SFN,THOMR003,0,0,0
N,SFN,URIBJ001,0,2,0
N,SFN,WILLM003,0,0,0
N,SFN,WILST002,1,1,1
N,SFN,WOODT002,0,1,1
N,SLN,AGOSJ001,1,1,1
N,SLN,ALICL001,0,2,0
N,SLN,BREWR001,0,1,1
N,SLN,CANSO001,0,0,0
N,SLN,CARPC001,1,0,0
N,SLN,CARRC001,0,2,0
N,SLN,CLARM002,1,0,0
N,SLN,CORMR001,1,1,1
N,SLN,DELEJ001,1,0,0
N,SLN,DIPIF001,1,1,1
N,SLN,FIGUB001,0,0,0
N,SLN,GALAA001,0,0,0
N,SLN,GEDMR001,0,1,0
N,SLN,GILKB001,0,0,0
N,SLN,GUERP001,0,0,0
N,SLN,HUDLR001,0,0,0
N,SLN,JONET002,0,1,0
N,SLN,JORDB001,0,0,0
N,SLN,JOSEF001,0,2,0
N,SLN,LANKR001,0,1,1
N,SLN,MAGRJ001,1,0,1
N,SLN,MCCLB001,1,0,1
N,SLN,OLIVO001,1,0,0
N,SLN,OQUEJ001,0,2,0
N,SLN,OSBOD001,1,2,1
N,SLN,PAGNT001,0,0,0
N,SLN,PENAG001,0,2,0
N,SLN,PEREM002,1,0,0
N,SLN,PERRG001,0,1,0
N,SLN,ROYES001,0,0,0
N,SLN,SMITB001,1,0,0
N,SLN,SMITL001,1,0,0
N,SLN,SMITO001,0,2,0
N,SLN,TEWKB001,1,0,0
N,SLN,THOMM001,0,1,0
N,SLN,WILSC001,0,0,0
N,SLN,WOODT001,0,0,0
N,SLN,WORRT001,1,0,0
N,SLN,ZEILT001,0,0,0
