A,BAL,ALEXM001,0,0,0
A,BAL,ANDEB001,0,1,1
A,BAL,BAINH001,0,1,1
A,BAL,BUFOD001,0,0,0
A,BAL,CAREP001,0,1,0
A,BAL,COOKM001,1,0,0
A,BAL,DAVIG001,0,0,0
A,BAL,DEVEM001,0,0,0
A,BAL,FROHT001,1,0,0
A,BAL,GOMEL001,0,0,0
A,BAL,HAMMJ001,0,0,0
A,BAL,HOILC001,0,0,0
A,BAL,HULET001,0,0,0
A,BAL,LEONM001,0,1,0
A,BAL,MARTC003,0,1,1
A,BAL,MCDOB001,1,0,0
A,BAL,MCGEK001,1,0,0
A,BAL,MCLEM001,0,2,0
A,BAL,MERCL001,0,0,0
A,BAL,MILLA001,1,0,0
A,BAL,MOYEJ001,1,1,1
A,BAL,MUSSM001,1,1,0
A,BAL,OBANS001,0,0,0
A,BAL,ODONJ001,1,1,1
A,BAL,OLSOG001,1,0,0
A,BAL,OQUIM001,1,0,0
A,BAL,PAGLM001,0,1,0
A,BAL,PAREM001,0,0,0
A,BAL,PENNB001,1,1,1
A,BAL,POOLJ001,1,1,1
A,BAL,REYNH001,0,2,0
A,BAL,RHODA001,1,1,1
A,BAL,RIPKC001,0,0,0
A,BAL,SEGUD001,0,2,1
A,BAL,SMITL002,0,0,0
A,BAL,SUTCR001,1,1,0
A,BAL,TACKJ001,1,0,0
A,BAL,TELFA001,1,0,0
A,BAL,VALEF001,1,1,1
A,BAL,VOIGJ001,0,0,0
A,BAL,WILLM004,1,0,0
A,BOS,BAILC001,1,0,0
A,BOS,BANKS001,1,0,0
A,BOS,BLOSG001,0,1,1
A,BOS,BYRDJ001,0,0,0
A,BOS,CALDI001,0,0,0
A,BOS,CLEMR001,1,0,0
A,BOS,COOPS001,0,1,0
A,BOS,DARWD001,1,0,0
A,BOS,DAWSA001,0,0,0
A,BOS,DEERR001,0,0,0
A,BOS,DOPSJ001,1,1,0
A,BOS,FLAHJ001,0,0,0
A,BOS,FLETS001,0,0,0
A,BOS,FOSST001,1,1,1
A,BOS,GREEM001,0,1,0
A,BOS,HARRG001,1,2,0
A,BOS,HATCB001,0,0,0
A,BOS,HESKJ001,1,1,1
A,BOS,LYONS001,0,1,0
A,BOS,MCNEJ001,0,0,0
A,BOS,MELEJ001,1,0,0
A,BOS,MELVB001,0,0,0
A,BOS,MINCN001,1,0,0
A,BOS,NAEHT001,0,0,0
A,BOS,ORTIL001,0,0,0
A,BOS,PENAT001,0,0,0
A,BOS,QUANP001,1,1,0
A,BOS,QUINC001,0,0,0
A,BOS,RICHJ001,0,0,0
A,BOS,RILEE001,0,1,0
A,BOS,RIVEL001,0,0,0
A,BOS,RUSSJ001,1,0,0
A,BOS,RYANK001,1,0,0
A,BOS,SELEA001,1,0,0
A,BOS,TAYLS001,1,1,1
A,BOS,VALEJ002,0,0,0
A,BOS,VAUGM001,0,1,0
A,BOS,VIOLF001,1,1,1
A,BOS,ZUPCB001,0,0,0
A,CAL,ANDEB002,1,1,1
A,CAL,BUTCM001,1,0,0
A,CAL,CORRR001,0,0,0
A,CAL,CRIMC001,1,0,0
A,CAL,CURTC001,0,0,0
A,CAL,DAVIC001,1,2,0
A,CAL,DISAG001,0,0,0
A,CAL,EASLD001,0,0,0
A,CAL,EDMOJ001,0,1,1
A,CAL,FARRJ001,1,0,0
A,CAL,FINLC001,1,1,1
A,CAL,FREYS001,1,0,1
A,CAL,GAETG001,0,0,0
A,CAL,GONZL002,0,0,0
A,CAL,GONZR001,1,0,0
A,CAL,GRAHJ001,1,0,0
A,CAL,GRUBK001,0,0,0
A,CAL,HATHH001,1,1,1
A,CAL,HOLZM001,1,1,1
A,CAL,JAVIS001,0,2,0
A,CAL,LANGM001,1,0,1
A,CAL,LEFTP001,1,0,0
A,CAL,LEWIS001,1,0,0
A,CAL,LINTD001,1,0,0
A,CAL,LOVUT001,0,2,0
A,CAL,MAGRJ001,1,0,1
A,CAL,MYERG001,0,1,0
A,CAL,NELSG001,1,0,0
A,CAL,NIELJ001,1,1,1
A,CAL,ORTOJ001,0,0,0
A,CAL,PATTK001,1,1,1
A,CAL,PEREE001,0,0,0
A,CAL,POLOL001,0,1,1
A,CAL,SALMT001,0,0,0
A,CAL,SANDS001,1,0,0
A,CAL,SCOTD003,1,0,0
A,CAL,SNOWJ001,0,1,1
A,CAL,SPRIR001,1,0,0
A,CAL,STILK001,0,2,0
A,CAL,SWINP001,1,0,0
A,CAL,TINGR001,0,0,0
A,CAL,TURNC001,0,0,0
A,CAL,VALEJ001,1,0,0
A,CAL,VANBT001,0,1,1
A,CAL,WALEJ001,0,2,0
A,CAL,WALTJ001,0,0,0
A,CHA,ALVAW001,1,1,1
A,CHA,BELCT001,1,0,0
A,CHA,BELLG001,0,0,0
A,CHA,BEREJ002,1,0,0
A,CHA,BOLTR001,1,0,0
A,CHA,BURKE001,0,0,0
A,CHA,CALDI001,0,0,0
A,CHA,CARYC001,1,1,1
A,CHA,CORAJ001,0,2,0
A,CHA,DELEJ001,1,0,0
A,CHA,DENSD001,0,2,0
A,CHA,DRAHB001,1,0,0
A,CHA,FERNA001,1,0,0
A,CHA,FISKC001,0,0,0
A,CHA,GREBC001,0,0,0
A,CHA,GUILO001,0,1,0
A,CHA,HERNR001,1,0,0
A,CHA,HOWAC002,1,0,1
A,CHA,HUFFM001,0,0,0
A,CHA,JACKB001,0,0,0
A,CHA,JOHNL001,0,1,1
A,CHA,JONEB002,1,0,0
A,CHA,KARKR001,0,0,0
A,CHA,LAVAM001,0,1,0
A,CHA,LEACT001,1,0,0
A,CHA,LINDD001,0,0,0
A,CHA,MARTN001,0,0,0
A,CHA,MCCAK001,1,0,0
A,CHA,MCDOJ001,1,0,0
A,CHA,MERUM001,0,1,0
A,CHA,NEWSW001,0,1,1
A,CHA,PALLD001,1,0,0
A,CHA,PASQD001,0,1,1
A,CHA,RADIS001,1,1,1
A,CHA,RAINT001,0,2,0
A,CHA,RUFFS001,1,0,0
A,CHA,SAX-S001,0,0,0
A,CHA,SCHWJ001,1,0,0
A,CHA,STIED001,1,0,0
A,CHA,THIGB001,1,0,0
A,CHA,THOMF001,0,0,0
A,CHA,VENTR001,0,1,0
A,CHA,WRONR001,0,0,0
A,CLE,ABBOP001,1,0,0
A,CLE,ALOMS001,0,0,0
A,CLE,BAERC001,0,2,0
A,CLE,BELLJ002,0,0,0
A,CLE,BIELM001,1,0,0
A,CLE,CHRIM001,1,0,0
A,CLE,CLARM002,1,0,0
A,CLE,COOKD001,1,1,1
A,CLE,DIPOJ001,1,0,0
A,CLE,ESPIA001,0,0,0
A,CLE,FERMF001,0,0,0
A,CLE,GRIMJ001,1,0,0
A,CLE,HERNJ002,1,0,0
A,CLE,HILLG001,0,0,0
A,CLE,HORNS001,0,1,1
A,CLE,HOWAT001,0,2,0
A,CLE,JEFFR001,0,2,1
A,CLE,KIRBW001,0,1,0
A,CLE,KRAMT001,1,2,0
A,CLE,LEVIJ001,0,1,0
A,CLE,LEWIM001,0,0,0
A,CLE,LILLD001,1,1,1
A,CLE,LOFTK001,0,1,1
A,CLE,LOPEA002,1,0,0
A,CLE,MALDC001,0,0,0
A,CLE,MARTC002,0,0,0
A,CLE,MESAJ001,1,0,0
A,CLE,MILAB001,1,0,0
A,CLE,MILLR002,0,0,0
A,CLE,MLICD001,1,0,0
A,CLE,MUTIJ001,1,1,1
A,CLE,NAGYC001,1,1,0
A,CLE,OJEDB001,1,1,1
A,CLE,ORTIJ001,0,0,0
A,CLE,PARRL001,0,0,0
A,CLE,PLUNE001,1,0,0
A,CLE,POWET001,1,0,0
A,CLE,RAMIM002,0,0,0
A,CLE,SCUDS001,1,0,0
A,CLE,SLOCH001,1,0,0
A,CLE,SORRP001,0,1,0
A,CLE,TAVAJ001,1,1,0
A,CLE,THOMJ002,0,1,0
A,CLE,TREAJ001,0,1,0
A,CLE,WERTB001,1,0,0
A,CLE,WICKK001,1,1,1
A,CLE,YOUNC002,1,1,1
A,CLE,YOUNM001,1,1,1
A,DET,BARNS001,0,0,0
A,DET,BAUTD001,0,0,0
A,DET,BERGS001,1,0,0
A,DET,BOEVJ001,1,0,0
A,DET,BOLTT001,1,1,1
A,DET,CUYLM001,0,2,0
A,DET,DAVIE001,0,0,0
A,DET,DAVIS001,1,0,0
A,DET,DEERR001,0,0,0
A,DET,DESIJ001,1,0,0
A,DET,DOHEJ001,1,0,0
A,DET,FIELC001,0,0,0
A,DET,FRYMT001,0,0,0
A,DET,GARDM002,1,2,0
A,DET,GIBSK001,0,1,1
A,DET,GLADD001,0,0,0
A,DET,GOHRG001,1,0,0
A,DET,GOMEC001,0,0,0
A,DET,GRATM001,1,0,0
A,DET,GROOB001,1,1,1
A,DET,GULLB001,1,0,0
A,DET,HAASD001,1,0,0
A,DET,HENNM001,1,0,0
A,DET,JOHND001,1,0,0
A,DET,KIELJ001,1,0,0
A,DET,KNUDK001,1,0,0
A,DET,KREUC001,0,2,0
A,DET,KRUEB001,1,1,1
A,DET,LEITM001,1,0,0
A,DET,LIVIS001,0,1,0
A,DET,MACDR001,1,1,1
A,DET,MOORM001,1,0,0
A,DET,MUNOM001,1,1,1
A,DET,PHILT001,0,2,0
A,DET,ROWLR001,0,0,0
A,DET,TETTM001,0,2,0
A,DET,THURG001,0,0,0
A,DET,TRAMA001,0,0,0
A,DET,WELLD001,1,1,1
A,DET,WHITL001,0,1,0
A,KCA,APPIK001,1,0,0
A,KCA,BELIS001,1,0,0
A,KCA,BRETG001,0,1,0
A,KCA,BREWB001,1,1,1
A,KCA,BROOH001,0,0,0
A,KCA,BURGE001,1,1,1
A,KCA,CADAG001,1,1,1
A,KCA,CONED001,1,1,0
A,KCA,DIPIF001,1,1,1
A,KCA,GAETG001,0,0,0
A,KCA,GAGNG001,0,0,0
A,KCA,GARDM001,1,0,0
A,KCA,GORDT001,1,0,0
A,KCA,GRANJ001,1,0,1
A,KCA,GUBIM001,1,0,0
A,KCA,GWYNC001,0,1,1
A,KCA,HABYJ001,1,0,0
A,KCA,HAMEB001,0,1,1
A,KCA,HANEC001,1,1,1
A,KCA,HIATP001,0,0,0
A,KCA,HOWAD001,0,2,0
A,KCA,JOSEF001,0,2,0
A,KCA,JOYNW001,0,1,1
A,KCA,KOSLK001,0,1,0
A,KCA,LINDJ002,0,0,0
A,KCA,MACFM001,0,0,0
A,KCA,MAGNM001,1,1,1
A,KCA,MAYNB001,0,1,0
A,KCA,MCRAB001,0,2,0
A,KCA,MCREK001,0,0,0
A,KCA,MEACR001,1,0,0
A,KCA,MILLK001,0,0,0
A,KCA,MONTJ002,1,0,0
A,KCA,PICHH001,1,0,0
A,KCA,PULLH001,0,0,0
A,KCA,RASMD001,1,1,1
A,KCA,REEDR002,1,0,0
A,KCA,ROSSR001,0,0,0
A,KCA,SAMPB002,1,0,0
A,KCA,SANTN001,0,0,0
A,KCA,SHUMT001,0,0,0
A,KCA,WILKC001,0,2,0
A,KCA,WILSC001,0,0,0
A,MIL,AUSTJ001,1,0,0
A,MIL,BELLJ003,0,2,0
A,MIL,BODDM001,1,0,0
A,MIL,BONER001,1,0,0
A,MIL,BRUNT001,0,0,0
A,MIL,DIAZA001,0,2,0
A,MIL,DORAB001,0,2,0
A,MIL,ELDRC001,1,0,0
A,MIL,FETTM001,1,0,0
A,MIL,HAMID001,0,1,0
A,MIL,HENRD002,1,0,0
A,MIL,HIGUT001,1,2,1
A,MIL,IGNAM001,1,2,0
A,MIL,JAHAJ001,0,0,0
A,MIL,KIEFM001,1,0,0
A,MIL,KMAKJ001,0,0,0
A,MIL,LAMPT001,0,1,0
A,MIL,LISTP001,0,2,0
A,MIL,LLOYG001,1,1,1
A,MIL,MALDC002,1,0,0
A,MIL,MANZJ001,1,0,0
A,MIL,MAYSM001,1,0,0
A,MIL,MCINT001,0,0,0
A,MIL,MIESM001,0,0,0
A,MIL,MIRAA001,1,1,1
A,MIL,NAVAJ001,1,0,0
A,MIL,NILSD001,0,1,0
A,MIL,NOVOR001,1,1,1
A,MIL,OLEAT001,0,1,1
A,MIL,OROSJ001,1,0,1
A,MIL,REIMK001,0,1,0
A,MIL,SEITK001,0,0,0
A,MIL,SPIEB001,0,1,0
A,MIL,SUERW001,0,0,0
A,MIL,SURHB001,0,1,0
A,MIL,THOND001,0,0,0
A,MIL,VALEJ003,0,2,0
A,MIL,VAUGG001,0,0,0
A,MIL,WEGMB001,1,0,0
A,MIL,YOUNR001,0,0,0
A,MIN,AGUIR001,1,0,0
A,MIN,BANKW001,1,0,0
A,MIN,BECKR002,0,1,1
A,MIN,BRITB001,0,0,0
A,MIN,BRUEJ001,0,1,1
A,MIN,BRUMG002,1,0,0
A,MIN,BUSHR001,0,1,1
A,MIN,CASIL001,1,0,1
A,MIN,DESHJ001,1,1,1
A,MIN,ERICS001,1,0,0
A,MIN,GARCR001,1,0,0
A,MIN,GUARE001,1,0,1
A,MIN,GUTHM001,1,0,1
A,MIN,HALEC001,0,1,0
A,MIN,HARPB001,0,0,0
A,MIN,HARTM002,1,0,0
A,MIN,HOCKD001,0,2,0
A,MIN,HRBEK001,0,1,0
A,MIN,JORGT001,0,0,0
A,MIN,KNOBC001,0,0,0
A,MIN,LARKG001,0,2,0
A,MIN,LEE-D001,0,1,0
A,MIN,LEIUS001,0,0,0
A,MIN,MACKS001,0,0,0
A,MIN,MAHOP001,1,0,0
A,MIN,MAKSM001,0,1,0
A,MIN,MCCAD001,0,0,1
A,MIN,MEARP001,0,0,0
A,MIN,MERRB001,1,0,0
A,MIN,MUNOP001,0,0,0
A,MIN,PAGLM001,0,1,0
A,MIN,PARKD002,0,0,0
A,MIN,PUCKK001,0,0,0
A,MIN,REBOJ001,0,0,0
A,MIN,STAHS001,0,1,0
A,MIN,TAPAK001,1,0,0
A,MIN,TROMM001,1,0,0
A,MIN,TSAMG001,1,0,1
A,MIN,WEBSL001,0,0,0
A,MIN,WILLC001,1,1,0
A,MIN,WINFD001,0,0,0
A,NYA,ABBOJ001,1,1,1
A,NYA,ASSEP001,1,1,1
A,NYA,BOGGW001,0,1,0
A,NYA,COOKA001,1,0,0
A,NYA,FARRS001,1,0,0
A,NYA,GALLM001,0,0,0
A,NYA,GIBSP001,1,0,1
A,NYA,HABYJ001,1,0,0
A,NYA,HEATN001,1,1,1
A,NYA,HITCS001,1,1,1
A,NYA,HOWES001,1,1,1
A,NYA,HUMPM001,0,0,0
A,NYA,HUTTM001,1,0,0
A,NYA,JAMED001,0,1,1
A,NYA,JEAND001,1,0,0
A,NYA,JOHNJ004,1,0,1
A,NYA,KAMIS001,1,0,0
A,NYA,KELLP001,0,0,0
A,NYA,KEY-J001,1,0,1
A,NYA,LEYRJ001,0,0,0
A,NYA,MAASK001,0,1,1
A,NYA,MATTD001,0,1,1
A,NYA,MEULH001,0,0,0
A,NYA,MILIS001,1,0,0
A,NYA,MONTR002,1,0,0
A,NYA,MUNOB001,1,0,0
A,NYA,NOKEM001,0,1,0
A,NYA,ONEIP001,0,1,1
A,NYA,OWENS001,0,2,0
A,NYA,PEREM001,1,0,0
A,NYA,SILVD001,0,0,0
A,NYA,SMITL001,1,0,0
A,NYA,STANA001,0,0,0
A,NYA,STANM002,0,0,0
A,NYA,TANAF001,1,1,1
A,NYA,TARTD001,0,0,0
A,NYA,VELAR001,0,0,0
A,NYA,WICKB001,1,0,0
A,NYA,WILLB002,0,2,0
A,NYA,WILLG001,0,0,0
A,NYA,WITTM001,1,0,0
A,OAK,ABBOK002,0,0,0
A,OAK,ALDRM001,0,1,1
A,OAK,ARMAM001,0,0,0
A,OAK,BLANL001,0,0,0
A,OAK,BOEVJ001,1,0,0
A,OAK,BORDM001,0,0,0
A,OAK,BRISJ001,1,0,0
A,OAK,BROSS001,0,0,0
A,OAK,BROWJ001,0,2,0
A,OAK,CAMPK001,1,0,0
A,OAK,DARLR001,1,0,0
A,OAK,DAVIS001,1,0,0
A,OAK,DOWNK001,1,0,0
A,OAK,ECKED001,1,0,0
A,OAK,FOX-E001,0,2,1
A,OAK,GATEB001,0,2,0
A,OAK,GOSSR001,1,0,0
A,OAK,HELFE001,0,1,0
A,OAK,HEMOS001,0,0,0
A,OAK,HENDD001,0,0,0
A,OAK,HENDR001,0,0,1
A,OAK,HILLS001,1,0,0
A,OAK,HONER001,1,1,1
A,OAK,HORSV001,1,0,1
A,OAK,JIMEM001,1,0,0
A,OAK,KARSS001,1,0,0
A,OAK,LYDYS001,0,0,0
A,OAK,MCGWM001,0,0,0
A,OAK,MERCH001,0,0,0
A,OAK,MOHLM001,1,0,1
A,OAK,NEELT001,0,1,0
A,OAK,NUNEE001,1,0,0
A,OAK,PAQUC001,0,0,0
A,OAK,SEITK001,1,0,0
A,OAK,SIERR001,0,2,0
A,OAK,SLUSJ001,1,0,0
A,OAK,SMITR002,1,0,0
A,OAK,STEIT001,0,0,0
A,OAK,SVEUD001,0,2,0
A,OAK,VANPT001,1,0,0
A,OAK,WELCB001,1,0,0
A,OAK,WITTB001,1,0,0
A,OAK,YOUNC001,1,0,1
A,SEA,AMARR001,0,0,0
A,SEA,AYRAB001,1,0,0
A,SEA,BACKW001,0,2,0
A,SEA,BLOWM001,0,0,0
A,SEA,BOONB002,0,0,0
A,SEA,BOSIC001,1,0,0
A,SEA,BUHNJ001,0,0,0
A,SEA,CHARN001,1,2,1
A,SEA,CONVJ001,1,1,0
A,SEA,COTTH001,0,0,0
A,SEA,CUMMJ001,1,1,1
A,SEA,DELUR001,1,0,0
A,SEA,FELDM001,0,2,0
A,SEA,FLEMD001,1,1,1
A,SEA,GRIFK002,0,1,1
A,SEA,HAMPM001,1,0,1
A,SEA,HANSE001,1,0,0
A,SEA,HASEB001,0,0,0
A,SEA,HENRD001,1,0,0
A,SEA,HOLMB002,1,0,0
A,SEA,HOWAC001,0,0,0
A,SEA,HOWID001,0,1,0
A,SEA,JOHNR005,1,0,1
A,SEA,KINGK001,1,1,1
A,SEA,LEART001,1,0,0
A,SEA,LITTG001,0,0,0
A,SEA,MAGAD001,0,1,0
A,SEA,MARTE001,0,0,0
A,SEA,MARTT002,0,1,0
A,SEA,NELSJ001,1,0,0
A,SEA,NEWFM001,0,0,0
A,SEA,OBRIP001,0,1,1
A,SEA,ONTIS001,1,0,0
A,SEA,PIRKG001,0,0,0
A,SEA,PLANE001,1,0,1
A,SEA,POWED001,1,0,1
A,SEA,POWET001,1,0,0
A,SEA,SALKR001,1,0,0
A,SEA,SASSM001,0,1,0
A,SEA,SHEEL001,0,1,0
A,SEA,SHINZ001,1,0,0
A,SEA,SWANR001,1,1,1
A,SEA,TINSL001,0,2,0
A,SEA,TURAB001,0,0,0
A,SEA,VALLD001,0,0,0
A,SEA,VINAF001,0,1,0
A,SEA,VIZQO001,0,2,0
A,SEA,WAIND001,1,1,0
A,TEX,BALBS001,0,0,0
A,TEX,BOHAB001,1,1,1
A,TEX,BRONJ001,1,0,0
A,TEX,BROWK001,1,0,0
A,TEX,BURNT001,1,0,0
A,TEX,CANSJ001,1,0,0
A,TEX,CARPC001,1,0,0
A,TEX,DASCD001,0,2,1
A,TEX,DAVIB001,0,0,0
A,TEX,DIAZM002,0,0,0
A,TEX,DREYS001,1,0,0
A,TEX,DUCEB001,0,1,0
A,TEX,FAJAH001,1,0,0
A,TEX,FRANJ002,0,0,0
A,TEX,GIL-B001,0,0,0
A,TEX,GONZJ002,0,0,0
A,TEX,HARRD001,0,0,0
A,TEX,HENKT001,1,0,0
A,TEX,HULSD001,0,1,1
A,TEX,HUSOJ001,0,1,0
A,TEX,JAMEC001,0,0,0
A,TEX,LEE-M001,0,2,0
A,TEX,LEFFC001,1,1,1
A,TEX,LEIBC001,1,0,1
A,TEX,NELSG001,1,0,0
A,TEX,NEN-R001,1,0,0
A,TEX,OLIVD001,1,0,1
A,TEX,PALMD002,0,0,0
A,TEX,PALMR001,0,1,1
A,TEX,PATTB001,1,0,1
A,TEX,PAVLR001,1,0,0
A,TEX,PELTD001,0,1,1
A,TEX,PETRG001,0,1,0
A,TEX,REDUG001,0,0,0
A,TEX,REEDR002,1,0,0
A,TEX,RIPKB001,0,0,0
A,TEX,RODRI001,0,0,0
A,TEX,ROGEK001,1,1,1
A,TEX,RUSSJ002,0,0,0
A,TEX,RYANN001,1,0,0
A,TEX,SCHOM001,1,0,0
A,TEX,SHAVJ002,0,0,0
A,TEX,STRAD002,0,2,0
A,TEX,WHITM002,1,0,0
A,TOR,ALOMR001,0,2,0
A,TOR,BORDP001,0,0,0
A,TOR,BROWS002,1,0,0
A,TOR,BUTLR001,0,1,1
A,TOR,CANAW001,0,0,0
A,TOR,CARTJ001,0,0,0
A,TOR,CASTT001,1,1,1
A,TOR,CEDED001,0,2,0
A,TOR,COLED001,0,0,0
A,TOR,COX-D001,1,0,0
A,TOR,DAYLK001,1,1,1
A,TOR,DELGC001,0,1,0
A,TOR,EICHM001,1,0,0
A,TOR,FERNT001,0,2,0
A,TOR,FLENH001,1,2,1
A,TOR,GREES001,0,1,1
A,TOR,GRIFA001,0,2,0
A,TOR,GUZMJ003,1,0,0
A,TOR,HENDR001,0,0,1
A,TOR,HENTP001,1,0,0
A,TOR,JACKD002,0,0,0
A,TOR,KNORR001,0,0,0
A,TOR,LEITA001,1,1,1
A,TOR,LINTD001,1,0,0
A,TOR,MARTD003,0,0,0
A,TOR,MOLIP001,0,0,0
A,TOR,MORRJ001,1,0,0
A,TOR,OLERJ001,0,1,1
A,TOR,SCHOD001,0,0,0
A,TOR,SOJOL001,0,0,0
A,TOR,SPRAE001,0,0,0
A,TOR,STEWD001,1,0,0
A,TOR,STOTT001,1,1,0
A,TOR,TIMLM001,1,0,0
A,TOR,WARDD001,1,0,0
A,TOR,WARDT001,0,2,0
A,TOR,WHITD001,0,2,0
A,TOR,WILLW001,1,0,0
N,ATL,AVERS001,1,1,1
N,ATL,BEDRS001,1,0,0
N,ATL,BELLR001,0,0,0
N,ATL,BERRD002,0,2,0
N,ATL,BLAUJ001,0,0,0
N,ATL,BORBP001,1,0,1
N,ATL,BREAS001,0,1,1
N,ATL,CABRF001,0,0,0
N,ATL,CARAR001,0,2,0
N,ATL,FREEM001,1,0,0
N,ATL,GANTR001,0,0,0
N,ATL,GLAVT001,1,1,1
N,ATL,HOWEJ001,1,0,0
N,ATL,HUNTB001,0,0,1
N,ATL,JONEC004,0,2,0
N,ATL,JUSTD001,0,1,1
N,ATL,KLESR001,0,1,1
N,ATL,LEMKM001,0,2,0
N,ATL,LOPEJ001,0,0,0
N,ATL,MADDG002,1,0,0
N,ATL,MCGRF001,0,1,1
N,ATL,MCMIG001,1,0,0
N,ATL,MERCK001,1,1,1
N,ATL,NIXOO001,0,2,0
N,ATL,OLSOG002,0,0,0
N,ATL,PECOB001,0,0,0
N,ATL,PENDT001,0,2,0
N,ATL,SANDD001,0,1,1
N,ATL,SMITP001,1,0,0
N,ATL,SMOLJ001,1,0,0
N,ATL,STANM003,1,1,1
N,ATL,TARAT001,0,1,0
N,ATL,WOHLM001,1,0,0
N,CHN,ASSEP001,1,1,1
N,CHN,BAUTJ001,1,0,0
N,CHN,BOSKS001,1,0,0
N,CHN,BRENW001,1,0,0
N,CHN,BUECS001,0,0,0
N,CHN,BULLJ001,1,0,0
N,CHN,CASTF001,1,0,0
N,CHN,DUNSS001,0,0,0
N,CHN,GRACM001,0,1,1
N,CHN,GUZMJ001,1,0,0
N,CHN,HARKM001,1,0,0
N,CHN,HIBBG001,1,1,1
N,CHN,HILLG001,0,0,0
N,CHN,JENND001,0,1,1
N,CHN,LAKES001,0,0,0
N,CHN,MALDC001,0,0,0
N,CHN,MAY-D001,0,1,0
N,CHN,MCELC001,1,1,1
N,CHN,MORGM001,1,0,0
N,CHN,MYERR001,1,1,1
N,CHN,PLESD001,1,1,1
N,CHN,RHODK001,0,1,1
N,CHN,ROBEK001,0,2,0
N,CHN,SANCR001,0,0,0
N,CHN,SANDR001,0,0,0
N,CHN,SCANB001,1,0,0
N,CHN,SHIET001,0,1,0
N,CHN,SLOCH001,1,0,0
N,CHN,SMITD003,0,1,0
N,CHN,SOSAS001,0,0,0
N,CHN,TRACS001,1,0,0
N,CHN,VIZCJ001,0,2,0
N,CHN,WALBM001,0,2,0
N,CHN,WENDT001,1,2,0
N,CHN,WILKR001,0,1,0
N,CHN,WILSW001,0,2,0
N,CHN,YELDE001,0,0,0
N,CHN,ZAMBE001,0,0,0
N,CIN,ANDEM001,1,0,0
N,CIN,AYALB002,1,0,0
N,CIN,BELCT001,1,0,0
N,CIN,BRANJ002,0,1,0
N,CIN,BROWT001,1,1,1
N,CIN,BRUMJ001,0,0,0
N,CIN,BUSHC001,1,0,0
N,CIN,CADAG001,1,1,1
N,CIN,COSTT001,0,0,0
N,CIN,DAUGJ001,0,2,1
N,CIN,DIBBR001,1,1,0
N,CIN,DORSB001,0,0,0
N,CIN,ESPYC001,0,2,0
N,CIN,FOSTS001,1,0,0
N,CIN,GORDK001,0,0,0
N,CIN,GREEW001,0,1,0
N,CIN,GREGT001,0,1,1
N,CIN,HENRD001,1,0,0
N,CIN,HERNC002,0,0,0
N,CIN,HILLM002,1,0,0
N,CIN,HOWAT001,0,2,0
N,CIN,HUGHK001,0,1,1
N,CIN,KAISJ001,1,0,1
N,CIN,KELLB002,0,0,0
N,CIN,KESSK001,0,2,0
N,CIN,KOELB001,0,0,0
N,CIN,LANDB001,1,0,0
N,CIN,LARKB001,0,0,0
N,CIN,LUEBL001,1,0,0
N,CIN,MILLR002,0,0,0
N,CIN,MITCK001,0,0,0
N,CIN,MORRH001,0,1,1
N,CIN,OLIVJ001,0,0,0
N,CIN,POWER001,1,1,1
N,CIN,PUGHT001,1,0,0
N,CIN,REARJ001,1,0,0
N,CIN,RIJOJ001,1,0,0
N,CIN,ROBEB002,0,2,0
N,CIN,ROPEJ001,1,0,0
N,CIN,RUFFJ001,1,0,0
N,CIN,RUSKS001,1,0,1
N,CIN,SABOC001,0,0,0
N,CIN,SAMUJ001,0,0,0
N,CIN,SANDR002,0,0,0
N,CIN,SERVS001,1,0,0
N,CIN,SMILJ001,1,1,1
N,CIN,SPRAJ001,1,2,0
N,CIN,TUBBG001,0,0,0
N,CIN,VARSG001,0,1,0
N,CIN,WICKK001,1,1,1
N,CIN,WILSD001,0,0,0
N,COL,ALDRS001,1,1,1
N,COL,ASHBA002,1,0,0
N,COL,BENAF001,0,0,0
N,COL,BICHD001,0,0,0
N,COL,BLAIW001,1,0,0
N,COL,BOSTD001,0,1,1
N,COL,BOTTK001,1,0,0
N,COL,CASTP001,0,0,0
N,COL,CASTV001,0,0,0
N,COL,CLARJ002,0,0,0
N,COL,COLEA001,0,1,1
N,COL,FREDS001,1,0,0
N,COL,GAINJ001,0,1,1
N,COL,GALAA001,0,0,0
N,COL,GIRAJ001,0,0,0
N,COL,GRANM001,1,0,0
N,COL,HARRG002,1,0,0
N,COL,HAYEC001,0,0,0
N,COL,HENRB001,1,1,1
N,COL,HOLMD001,1,0,0
N,COL,HURSB001,1,1,1
N,COL,JONEC002,0,0,0
N,COL,KNUDM001,1,0,0
N,COL,LESKC001,1,0,0
N,COL,LIRIN001,0,2,0
N,COL,MEJIR001,0,0,0
N,COL,MOORM002,1,2,0
N,COL,MUNOM001,1,1,1
N,COL,MURPD001,0,0,0
N,COL,NIEDD001,1,0,0
N,COL,OWENJ001,0,0,0
N,COL,PAINL001,1,1,1
N,COL,PARRJ001,1,0,0
N,COL,REEDS001,1,0,0
N,COL,REYNA001,1,0,0
N,COL,RUFFB001,1,2,1
N,COL,SANFM001,1,0,0
N,COL,SERVS001,1,0,0
N,COL,SHEAD001,0,0,0
N,COL,SHEPK001,1,0,0
N,COL,SMITB001,1,0,0
N,COL,TATUJ001,0,0,0
N,COL,WAYNG001,1,1,1
N,COL,WEDGE001,0,0,0
N,COL,YOUNE001,0,0,0
N,COL,YOUNG001,0,2,0
N,FLO,AQUIL001,1,0,0
N,FLO,ARIAA001,0,0,0
N,FLO,ARMSJ001,1,0,0
N,FLO,BARBB001,0,2,0
N,FLO,BERRG001,0,0,0
N,FLO,BOWER001,1,0,0
N,FLO,BRILG001,0,1,0
N,FLO,CARPC001,1,0,0
N,FLO,CARRC001,0,2,0
N,FLO,CARRM002,0,1,1
N,FLO,CONIJ001,0,0,0
N,FLO,CORSJ001,1,0,0
N,FLO,COTTH001,0,0,0
N,FLO,DECKS001,0,0,0
N,FLO,DESTO001,0,2,0
N,FLO,EVERC001,0,2,0
N,FLO,FARIM001,0,0,0
N,FLO,FELIJ001,0,2,0
N,FLO,HAMMC001,1,1,1
N,FLO,HARVB001,1,0,0
N,FLO,HOFFT001,1,0,0
N,FLO,HOUGC001,1,0,0
N,FLO,JOHNJ006,1,0,0
N,FLO,KLINJ001,1,1,1
N,FLO,LEWIR001,1,0,0
N,FLO,LYDEM001,0,0,0
N,FLO,MAGAD001,0,1,0
N,FLO,MCCLB001,1,0,1
N,FLO,MCGRT002,0,0,0
N,FLO,NATAB001,0,0,0
N,FLO,NEN-R001,1,0,0
N,FLO,POLIG001,0,0,0
N,FLO,POSES001,0,1,0
N,FLO,RAPPP001,1,0,0
N,FLO,RENTR001,0,0,0
N,FLO,RODRR004,1,1,1
N,FLO,SANTB001,0,0,0
N,FLO,SHEFG001,0,0,0
N,FLO,TURNM001,1,0,0
N,FLO,WEATD001,1,0,0
N,FLO,WEISW001,0,2,0
N,FLO,WHITD002,0,1,0
N,FLO,WILSN001,0,1,1
N,HOU,AGOSJ001,1,1,1
N,HOU,ANTHE001,0,1,1
N,HOU,BAGWJ001,0,0,0
N,HOU,BASSK001,0,2,0
N,HOU,BELLE001,1,1,1
N,HOU,BIGGC001,0,0,0
N,HOU,BRUMM001,0,2,0
N,HOU,CAMIK001,0,2,0
N,HOU,CANDC001,0,2,0
N,HOU,CEDEA001,0,0,0
N,HOU,DAUGJ001,0,2,1
N,HOU,DONNC001,0,1,0
N,HOU,DRABD001,1,0,0
N,HOU,EDENT001,1,0,0
N,HOU,FINLS001,0,1,1
N,HOU,GONZL001,0,1,0
N,HOU,GRANM001,1,0,0
N,HOU,HARNP001,1,2,0
N,HOU,HERNX001,1,1,0
N,HOU,JAMEC001,0,0,0
N,HOU,JONED001,1,0,0
N,HOU,JONET003,1,1,0
N,HOU,JUDEJ001,1,0,0
N,HOU,KILED001,1,0,0
N,HOU,LINDJ001,0,0,0
N,HOU,OSUNA001,1,0,1
N,HOU,PARKR001,0,0,0
N,HOU,PORTM001,1,0,0
N,HOU,REYNS001,1,0,0
N,HOU,RHODK001,0,1,1
N,HOU,SERVS002,0,0,0
N,HOU,SWING001,1,0,1
N,HOU,TAUBE001,0,1,0
N,HOU,TUCKE001,0,0,0
N,HOU,URIBJ001,0,2,0
N,HOU,WILLB001,1,0,0
N,LAN,ASHLB001,0,0,0
N,LAN,ASTAP001,1,0,0
N,LAN,BOURR001,0,0,0
N,LAN,BROOJ001,0,0,0
N,LAN,BUTLB001,0,1,1
N,LAN,CANDT001,1,0,0
N,LAN,DAALO001,1,1,1
N,LAN,DAVIE001,0,0,0
N,LAN,DESIJ001,1,0,0
N,LAN,GOODT001,0,1,0
N,LAN,GOTTJ001,1,0,0
N,LAN,GROSK001,1,0,0
N,LAN,GROSK002,1,0,0
N,LAN,HANSD001,0,1,0
N,LAN,HARRL001,0,1,0
N,LAN,HERNC001,0,0,0
N,LAN,HERSO001,1,0,0
N,LAN,KARRE001,0,0,0
N,LAN,MARTP001,1,0,0
N,LAN,MARTR002,1,1,0
N,LAN,MCDOR001,1,0,0
N,LAN,MONDR002,0,0,0
N,LAN,NICHR002,1,0,0
N,LAN,OFFEJ001,0,2,0
N,LAN,PIAZM001,0,0,0
N,LAN,REEDJ003,0,0,0
N,LAN,RODRH001,0,1,1
N,LAN,SHARM001,0,0,0
N,LAN,SNYDC001,0,0,0
N,LAN,STRAD001,0,1,1
N,LAN,TRLIR001,1,0,0
N,LAN,WALLT001,0,0,0
N,LAN,WEBSM001,0,2,1
N,LAN,WILSS001,1,1,1
N,LAN,WORRT001,1,0,0
N,MON,ALDRS001,1,1,1
N,MON,ALOUM001,0,0,0
N,MON,BARNB001,1,1,1
N,MON,BERRS001,0,0,0
N,MON,BOLIF001,0,2,0
N,MON,BOTTK001,1,0,0
N,MON,BOUCD001,1,0,1
N,MON,CIANA001,0,0,0
N,MON,COLBG001,0,0,0
N,MON,CORDW001,0,0,0
N,MON,DESHD001,0,1,0
N,MON,FASSJ001,1,1,1
N,MON,FLETD001,0,1,0
N,MON,FLOYC001,0,1,0
N,MON,FRAZL001,0,2,0
N,MON,GARDM002,1,2,0
N,MON,GRISM001,0,0,0
N,MON,HENRB001,1,1,1
N,MON,HEREG001,1,0,0
N,MON,HILLK001,1,0,0
N,MON,JONEJ002,1,0,0
N,MON,LAKET001,0,0,0
N,MON,LANSM001,0,0,0
N,MON,LOONB001,1,1,1
N,MON,MARRO001,0,1,1
N,MON,MARTD001,1,0,0
N,MON,MCINT001,0,0,0
N,MON,MONTC001,0,0,0
N,MON,NABHC001,1,1,1
N,MON,PRIDC001,0,1,0
N,MON,READR001,0,0,0
N,MON,RISLB001,1,0,0
N,MON,ROJAM001,1,0,0
N,MON,RUETK001,1,1,1
N,MON,SCOTT002,1,0,0
N,MON,SHAWJ001,1,0,0
N,MON,SIDDJ001,0,1,0
N,MON,SPEHT001,0,0,0
N,MON,STAIM001,0,1,0
N,MON,VALDS001,1,0,0
N,MON,VANDJ001,0,1,1
N,MON,WALKL001,0,1,0
N,MON,WALTB001,1,0,0
N,MON,WETTJ001,1,0,0
N,MON,WHITD003,0,0,0
N,MON,WHITR001,0,0,0
N,MON,WOODT002,0,1,1
N,MON,YOUNP001,1,0,0
N,NYN,BAEZK001,0,0,0
N,NYN,BOGAT001,0,0,0
N,NYN,BONIB001,0,2,0
N,NYN,BURNJ001,0,1,0
N,NYN,COLEV001,0,2,0
N,NYN,DRAPM001,1,0,0
N,NYN,FERNS001,1,1,1
N,NYN,FERNT001,0,2,0
N,NYN,FRANJ001,1,1,1
N,NYN,GALLD001,0,0,0
N,NYN,GIBSP001,1,0,1
N,NYN,GOODD001,1,0,0
N,NYN,GOZZM001,1,0,0
N,NYN,GREEK001,1,0,0
N,NYN,HILLE001,1,1,1
N,NYN,HOUSW001,0,2,0
N,NYN,HUNDT001,0,2,0
N,NYN,HUSKB001,0,0,0
N,NYN,INNIJ001,1,0,0
N,NYN,JACKD002,0,0,0
N,NYN,JOHNH001,0,2,0
N,NYN,JONEB003,1,0,0
N,NYN,KAISJ001,1,0,1
N,NYN,KENTJ001,0,0,0
N,NYN,LANDC001,0,1,0
N,NYN,MADDM002,1,1,0
N,NYN,MANZJ001,1,0,0
N,NYN,MCKNJ001,0,2,0
N,NYN,MURRE001,0,2,0
N,NYN,NAVAT001,0,2,0
N,NYN,OBRIC001,0,0,0
N,NYN,ORSUJ001,0,1,1
N,NYN,SABEB001,1,0,0
N,NYN,SAUND001,0,0,0
N,NYN,SCHOP001,1,1,1
N,NYN,TANAF001,1,1,1
N,NYN,TELGD001,1,0,0
N,NYN,THOMR004,0,0,0
N,NYN,WALKC001,0,2,0
N,NYN,WESTM001,1,0,0
N,NYN,YOUNA001,1,0,0
N,PHI,AMARR002,0,2,0
N,PHI,ANDEL001,1,0,0
N,PHI,AYRAB001,1,0,0
N,PHI,BATIK002,0,0,0
N,PHI,BELLJ003,0,2,0
N,PHI,BRINB001,1,0,0
N,PHI,CHAMW001,0,0,0
N,PHI,DAULD001,0,1,0
N,PHI,DAVIM001,1,1,1
N,PHI,DELEJ001,1,0,0
N,PHI,DUNCM001,0,0,0
N,PHI,DYKSL001,0,1,1
N,PHI,EISEJ001,0,1,1
N,PHI,FLETP001,1,0,0
N,PHI,FOSTK001,1,0,0
N,PHI,GREET001,1,0,0
N,PHI,GREET002,1,0,0
N,PHI,HOLLD001,0,2,0
N,PHI,INCAP001,0,0,0
N,PHI,JACKD001,1,0,1
N,PHI,JORDR001,0,0,0
N,PHI,KRUKJ001,0,1,1
N,PHI,LINDD001,0,0,0
N,PHI,LONGT001,0,1,0
N,PHI,MANTJ001,0,0,0
N,PHI,MASOR001,1,0,0
N,PHI,MAUST001,1,0,0
N,PHI,MILLJ001,0,0,0
N,PHI,MORAM001,0,1,0
N,PHI,MULHT001,1,0,1
N,PHI,PALLD001,1,0,0
N,PHI,PRATT001,0,0,0
N,PHI,RIVEB001,1,0,0
N,PHI,SCHIC002,1,0,0
N,PHI,STOCK001,0,2,0
N,PHI,THIGB001,1,0,0
N,PHI,THOMM001,0,1,0
N,PHI,WESTD001,1,1,1
N,PHI,WILLM002,1,1,1
N,PHI,WILLM005,1,0,0
N,PIT,AUDER001,0,0,0
N,PIT,BALLJ002,1,1,1
N,PIT,BELIS001,1,0,0
N,PIT,BELLJ001,0,0,0
N,PIT,BULLS001,0,1,1
N,PIT,CANDJ001,1,1,1
N,PIT,CLARD001,0,1,0
N,PIT,COOKS001,1,0,1
N,PIT,CUMMM001,0,1,0
N,PIT,DEWEM001,1,0,0
N,PIT,FOLET001,0,1,0
N,PIT,GARCC001,0,0,0
N,PIT,GOFFJ001,0,1,0
N,PIT,HOPEJ001,1,0,0
N,PIT,JOHNJ005,1,0,0
N,PIT,KINGJ001,0,0,0
N,PIT,LAVAM001,0,1,0
N,PIT,MARTA001,0,1,1
N,PIT,MCCLL001,0,0,0
N,PIT,MENET001,1,0,0
N,PIT,MERCO002,0,2,0
N,PIT,MICED001,1,0,0
N,PIT,MILLP001,1,0,0
N,PIT,MINOB001,1,0,0
N,PIT,MOELD001,1,0,1
N,PIT,NEAGD001,1,1,1
N,PIT,OTTOD001,1,1,1
N,PIT,PENNW001,0,0,0
N,PIT,PETKM001,1,0,0
N,PIT,PRINT001,0,0,0
N,PIT,ROBER001,1,1,1
N,PIT,SHELB001,0,0,1
N,PIT,SHOUB001,1,1,1
N,PIT,SLAUD001,0,0,0
N,PIT,SMITL002,0,0,0
N,PIT,SMITZ001,1,1,1
N,PIT,TOLIF001,1,0,0
N,PIT,TOMBA001,0,1,1
N,PIT,TOMLR001,1,1,1
N,PIT,VANSA001,0,1,0
N,PIT,WAGNP001,1,0,0
N,PIT,WAKET001,1,0,0
N,PIT,WALKB001,1,0,0
N,PIT,WEHNJ001,0,0,0
N,PIT,WILSG001,0,0,0
N,PIT,WOMAT001,0,1,0
N,PIT,YOUNK001,0,0,0
N,SDN,ASHBA002,1,0,0
N,SDN,AUSMB001,0,0,0
N,SDN,BEANB002,0,1,1
N,SDN,BELLD001,0,0,0
N,SDN,BENEA001,1,0,0
N,SDN,BROCD001,1,1,0
N,SDN,BROWJ002,0,0,0
N,SDN,CIANA001,0,0,0
N,SDN,CLARP001,0,0,0
N,SDN,DAVIM001,1,1,1
N,SDN,EILAD001,1,0,0
N,SDN,ETTLM001,1,0,0
N,SDN,GARDJ001,0,1,0
N,SDN,GEREB001,0,0,0
N,SDN,GOMEP001,1,1,1
N,SDN,GUTIR001,0,0,0
N,SDN,GWYNT001,0,1,1
N,SDN,HARRG002,1,0,0
N,SDN,HARRG003,1,0,0
N,SDN,HERNJ002,1,0,0
N,SDN,HIGGK001,0,1,0
N,SDN,HOFFT001,1,0,0
N,SDN,HURSB001,1,1,1
N,SDN,LOPEL002,0,2,0
N,SDN,MARTP002,1,1,1
N,SDN,MASOR001,1,0,0
N,SDN,MAUST001,1,0,0
N,SDN,MCGRF001,0,1,1
N,SDN,NIEVM001,0,2,0
N,SDN,PLANP001,0,1,0
N,SDN,RODRR004,1,1,1
N,SDN,SANDS002,1,0,0
N,SDN,SCOTT002,1,0,0
N,SDN,SEANR001,1,0,0
N,SDN,SEMIF001,1,0,0
N,SDN,SHEFG001,0,0,0
N,SDN,SHERD001,0,1,1
N,SDN,SHIPC001,0,0,0
N,SDN,STATD001,0,0,0
N,SDN,STILK001,0,2,0
N,SDN,TAYLK001,1,0,0
N,SDN,TEUFT001,0,0,0
N,SDN,VELAG001,0,1,0
N,SDN,WALTD001,0,0,0
N,SDN,WHITW001,1,0,0
N,SDN,WORRT002,1,0,0
N,SFN,ALLAA001,0,0,0
N,SFN,BECKR001,1,0,0
N,SFN,BENJM001,0,0,0
N,SFN,BENZT001,0,2,0
N,SFN,BLACB001,1,1,1
N,SFN,BONDB001,0,1,1
N,SFN,BRANJ001,1,0,0
N,SFN,BROST001,1,0,0
N,SFN,BRUMG002,1,0,0
N,SFN,BURBD001,1,0,0
N,SFN,BURKJ001,1,0,0
N,SFN,CARRM001,0,0,1
N,SFN,CLARW001,0,1,1
N,SFN,CLAYR001,0,0,0
N,SFN,COLBC001,0,0,0
N,SFN,DESHJ001,1,1,1
N,SFN,FANER001,0,0,0
N,SFN,FARIP001,0,0,0
N,SFN,HICKB001,1,1,1
N,SFN,HOSES001,0,0,0
N,SFN,JACKM001,1,0,0
N,SFN,JOHNE001,0,0,0
N,SFN,LAYAT001,1,0,0
N,SFN,LEWID001,0,0,0
N,SFN,MANWK001,0,0,0
N,SFN,MARTD002,0,1,1
N,SFN,MCGEW001,0,2,0
N,SFN,MCNAJ001,0,1,0
N,SFN,MERCL001,0,0,0
N,SFN,MINUG001,1,1,1
N,SFN,PATTJ001,0,2,0
N,SFN,PHILJ001,0,1,1
N,SFN,REEDJ001,0,1,0
N,SFN,RIGHD001,1,1,1
N,SFN,ROGEK002,1,1,1
N,SFN,SANDS001,1,0,0
N,SFN,SCARS001,0,0,0
N,SFN,SWIFB001,1,0,0
N,SFN,THOMR003,0,0,0
N,SFN,TORRS001,1,0,0
N,SFN,WILLM003,0,0,0
N,SFN,WILST002,1,1,1
N,SLN,ALICL001,0,2,0
N,SLN,AROCR001,1,0,0
N,SLN,BATCR001,1,0,0
N,SLN,BREWR001,1,1,1
N,SLN,BURNT001,1,0,0
N,SLN,CANSO001,0,0,0
N,SLN,CORMR001,1,1,1
N,SLN,CROMT001,0,0,0
N,SLN,DIXOS001,1,1,1
N,SLN,GILKB001,0,0,0
N,SLN,GUETL001,1,1,1
N,SLN,JEFFG001,0,2,0
N,SLN,JONET002,0,1,0
N,SLN,JORDB001,0,0,0
N,SLN,KILGP001,1,1,1
N,SLN,LANCL001,1,0,0
N,SLN,LANKR001,0,1,1
N,SLN,MACLL001,0,1,1
N,SLN,MAGRJ001,1,0,1
N,SLN,MURPR001,1,1,1
N,SLN,OLIVO001,1,0,0
N,SLN,OQUEJ001,0,2,0
N,SLN,OSBOD001,1,2,1
N,SLN,PAGNT001,0,0,0
N,SLN,PAPPE001,0,0,0
N,SLN,PENAG001,0,2,0
N,SLN,PEREM002,1,0,0
N,SLN,PERRG001,0,1,0
N,SLN,RONAM001,0,1,0
N,SLN,ROYES001,0,0,0
N,SLN,SMITL001,1,0,0
N,SLN,SMITO001,0,2,0
N,SLN,TEWKB001,1,0,0
N,SLN,URBAT001,1,1,1
N,SLN,VILLH001,0,0,0
N,SLN,WATSA001,1,1,1
N,SLN,WHITM001,0,2,0
N,SLN,WOODT001,0,0,0
N,SLN,ZEILT001,0,0,0
