A,BAL,ANDEB001,0,1,1
A,BAL,BAINH001,0,1,1
A,BAL,BENIA001,1,0,0
A,BAL,BOLTT001,1,1,1
A,BAL,BUFOD001,0,0,0
A,BAL,DEVEM001,0,0,0
A,BAL,EICHM001,1,0,0
A,BAL,FERNS001,1,1,1
A,BAL,GOMEL001,0,0,0
A,BAL,HAMMJ001,0,0,0
A,BAL,HOILC001,0,0,0
A,BAL,HULET001,0,0,0
A,BAL,KLINS001,1,0,0
A,BAL,MCDOB001,1,0,0
A,BAL,MCLEM001,0,2,0
A,BAL,MILLA001,1,0,0
A,BAL,MOYEJ001,1,1,1
A,BAL,MUSSM001,1,1,0
A,BAL,OQUIM001,1,0,0
A,BAL,PALMR001,0,1,1
A,BAL,PENNB001,1,1,1
A,BAL,POOLJ001,1,1,1
A,BAL,RHODA001,1,1,1
A,BAL,RIPKC001,0,0,0
A,BAL,SABOC001,0,0,0
A,BAL,SMITD003,0,1,0
A,BAL,SMITL001,1,0,0
A,BAL,SMITL002,0,0,0
A,BAL,SMITM004,0,0,0
A,BAL,TACKJ001,0,0,0
A,BAL,VOIGJ001,0,0,0
A,BAL,WILLM004,1,0,0
A,BOS,BAILC001,1,0,0
A,BOS,BANKS001,1,0,0
A,BOS,BERRD002,0,2,0
A,BOS,BLOSG001,0,1,1
A,BOS,BRUNT001,0,0,0
A,BOS,CHAMW001,0,0,0
A,BOS,CLEMR001,1,0,0
A,BOS,COOPS001,0,1,0
A,BOS,DARWD001,1,0,0
A,BOS,DAWSA001,0,0,0
A,BOS,FARRS001,1,0,0
A,BOS,FINNG001,1,0,0
A,BOS,FLETS001,0,0,0
A,BOS,FOSST001,1,1,1
A,BOS,FROHT001,1,0,0
A,BOS,GREEM001,0,1,0
A,BOS,HARRG001,1,2,0
A,BOS,HATCB001,0,0,0
A,BOS,HESKJ001,1,1,1
A,BOS,HOWAC002,1,0,1
A,BOS,LITTG001,0,0,0
A,BOS,MELEJ001,1,0,0
A,BOS,MINCN001,1,0,0
A,BOS,NABHC001,1,1,1
A,BOS,NAEHT001,0,0,0
A,BOS,NIXOO001,0,2,0
A,BOS,ORTIL001,0,0,0
A,BOS,QUANP001,1,1,0
A,BOS,RODRC001,0,2,0
A,BOS,ROWLR001,0,0,0
A,BOS,ROYES001,0,0,0
A,BOS,RUSSJ001,1,0,0
A,BOS,RYANK001,1,0,0
A,BOS,SELEA001,1,0,0
A,BOS,TINSL001,0,2,0
A,BOS,TOMBA001,1,1,1
A,BOS,TRLIR001,1,0,0
A,BOS,VALDS001,1,0,0
A,BOS,VALEJ002,0,0,0
A,BOS,VALLD001,0,0,0
A,BOS,VANET001,1,0,0
A,BOS,VAUGM001,0,1,0
A,BOS,VIOLF001,1,1,1
A,BOS,WEDGE001,0,0,0
A,BOS,ZUPCB001,0,0,0
A,CAL,ANDEB002,1,1,1
A,CAL,ANDEG001,0,1,1
A,CAL,BUTCM001,1,0,0
A,CAL,CORRR001,0,0,0
A,CAL,CURTC001,0,0,0
A,CAL,DALEM001,0,0,0
A,CAL,DAVIC001,0,2,0
A,CAL,DISAG001,0,0,0
A,CAL,DOPSJ001,1,1,0
A,CAL,EASLD001,0,0,0
A,CAL,EDMOJ001,0,1,1
A,CAL,FABRJ001,0,1,0
A,CAL,FARRJ001,1,0,0
A,CAL,FINLC001,1,1,1
A,CAL,GRAHJ001,1,0,0
A,CAL,HUDLR001,0,0,0
A,CAL,JACKB001,0,0,0
A,CAL,LANGM001,1,0,1
A,CAL,LEFFC001,1,1,1
A,CAL,LEFTP001,1,0,0
A,CAL,LEITM001,1,0,0
A,CAL,LEWIS001,1,0,0
A,CAL,LORRA001,1,1,1
A,CAL,MAGRJ001,1,0,1
A,CAL,MYERG001,0,1,0
A,CAL,OWENS001,0,2,0
A,CAL,PATTB001,1,0,1
A,CAL,PATTK001,1,1,1
A,CAL,PEREE001,0,0,0
A,CAL,REYNH001,0,2,0
A,CAL,SALMT001,0,0,0
A,CAL,SAMPB002,1,0,0
A,CAL,SCHWJ001,1,0,0
A,CAL,SMITD003,0,1,0
A,CAL,SNOWJ001,0,1,1
A,CAL,SPRIR001,1,0,0
A,CAL,TURNC001,0,0,0
A,CHA,ALVAW001,1,1,1
A,CHA,ASSEP001,1,1,1
A,CHA,BEREJ002,1,0,0
A,CHA,COOKD001,1,1,1
A,CHA,CORAJ001,0,2,0
A,CHA,DELEJ001,1,0,0
A,CHA,FERNA001,1,0,0
A,CHA,FRANJ002,0,0,0
A,CHA,GREBC001,0,0,0
A,CHA,GUILO001,0,1,0
A,CHA,HALLJ001,0,0,0
A,CHA,HAMMA001,1,2,1
A,CHA,HERNR001,1,0,0
A,CHA,HOWID001,0,1,0
A,CHA,JACKD002,0,0,0
A,CHA,JOHND002,1,0,0
A,CHA,JOHNL001,0,1,1
A,CHA,KARKR001,0,0,0
A,CHA,LAVAM001,0,1,0
A,CHA,MARTN001,0,0,0
A,CHA,MCCAK001,1,0,0
A,CHA,MCDOJ001,1,0,0
A,CHA,MELVB001,0,0,0
A,CHA,NEWSW001,0,1,1
A,CHA,PASQD001,0,1,1
A,CHA,RAINT001,0,2,0
A,CHA,RUFFS001,1,0,0
A,CHA,SAENO001,0,0,0
A,CHA,SANDS001,1,0,0
A,CHA,SCHWJ001,1,0,0
A,CHA,THOMF001,0,0,0
A,CHA,TINGR001,0,0,0
A,CHA,VENTR001,0,1,0
A,CHA,ZUPCB001,0,0,0
A,CLE,ALOMS001,0,0,0
A,CLE,AMARR002,0,2,0
A,CLE,BAERC001,0,2,0
A,CLE,BARNB001,1,1,1
A,CLE,BELLJ002,0,0,0
A,CLE,CASIL001,1,0,1
A,CLE,CLARM002,1,0,0
A,CLE,DIPOJ001,1,0,0
A,CLE,ESPIA001,0,0,0
A,CLE,FARRS001,1,0,0
A,CLE,GONZR001,0,0,0
A,CLE,GRIMJ001,1,0,0
A,CLE,KIRBW001,0,1,0
A,CLE,LEVIJ001,0,1,0
A,CLE,LEWIM001,0,0,0
A,CLE,LILLD001,1,1,1
A,CLE,LOFTK001,0,1,1
A,CLE,LOPEA002,1,0,0
A,CLE,MALDC001,0,0,0
A,CLE,MARTD001,1,0,0
A,CLE,MERUM001,0,1,0
A,CLE,MESAJ001,1,0,0
A,CLE,MORRJ001,1,0,0
A,CLE,MURRE001,0,2,0
A,CLE,NABHC001,1,1,1
A,CLE,NAGYC001,1,1,0
A,CLE,OGEAC001,1,0,0
A,CLE,PENAT001,0,0,0
A,CLE,PERRH001,0,0,0
A,CLE,PLUNE001,1,0,0
A,CLE,RAMIM002,0,0,0
A,CLE,RUSSJ001,1,0,0
A,CLE,SHUEP001,1,0,0
A,CLE,SORRP001,0,1,0
A,CLE,SWANR001,1,1,1
A,CLE,TAVAJ001,1,1,0
A,CLE,THOMJ002,0,1,0
A,CLE,TURNM001,1,0,0
A,CLE,VIZQO001,0,2,0
A,CLE,WERTB001,1,0,0
A,DET,BARNS001,0,0,0
A,DET,BAUTD001,0,0,0
A,DET,BELCT001,1,0,0
A,DET,BERGS001,1,0,0
A,DET,BOEVJ001,1,0,0
A,DET,CADAG001,1,1,1
A,DET,CUYLM001,0,2,0
A,DET,DAVIE001,0,0,0
A,DET,DAVIS001,1,0,0
A,DET,DOHEJ001,1,0,0
A,DET,FELIJ001,0,2,0
A,DET,FIELC001,0,0,0
A,DET,FLAHJ001,0,0,0
A,DET,FRYMT001,0,0,0
A,DET,GARDM002,1,2,0
A,DET,GIBSK001,0,1,1
A,DET,GOHRG001,1,0,0
A,DET,GOMEC001,0,0,0
A,DET,GROOB001,1,1,1
A,DET,GULLB001,1,0,0
A,DET,HARRG003,1,0,0
A,DET,HENNM001,1,0,0
A,DET,INGRR001,0,0,0
A,DET,KNUDK001,1,0,0
A,DET,KREUC001,0,2,0
A,DET,KRUEB001,1,1,1
A,DET,LIMAJ001,1,0,0
A,DET,LIVIS001,0,1,0
A,DET,MOORM001,1,0,0
A,DET,PHILT001,0,2,0
A,DET,SAMUJ001,0,0,0
A,DET,STIDP001,1,0,0
A,DET,TETTM001,0,2,0
A,DET,TRAMA001,0,0,0
A,DET,WELLD001,1,1,1
A,DET,WHITL001,0,1,0
A,KCA,APPIK001,1,0,0
A,KCA,BELIS001,1,0,0
A,KCA,BREWB001,1,1,1
A,KCA,BROOH001,0,0,0
A,KCA,COLEV001,0,2,0
A,KCA,CONED001,1,1,0
A,KCA,DEJEJ001,1,0,0
A,KCA,GAETG001,0,0,0
A,KCA,GAGNG001,0,0,0
A,KCA,GOODT001,0,1,0
A,KCA,GORDT001,1,0,0
A,KCA,GRANJ001,1,0,1
A,KCA,GUBIM001,1,0,0
A,KCA,HAMEB001,0,1,1
A,KCA,HANEC001,1,1,1
A,KCA,HENDD001,0,0,0
A,KCA,HOWAD001,1,2,0
A,KCA,JOSEF001,0,2,0
A,KCA,JOYNW001,0,1,1
A,KCA,KOSLK001,0,1,0
A,KCA,LINDJ002,0,0,0
A,KCA,MACFM001,0,0,0
A,KCA,MAGNM001,1,1,1
A,KCA,MAYNB001,0,1,0
A,KCA,MCRAB001,0,2,0
A,KCA,MEACR001,1,0,0
A,KCA,MILAB001,1,0,0
A,KCA,MILLK001,0,0,0
A,KCA,MONTJ002,1,0,0
A,KCA,PICHH001,1,0,0
A,KCA,SHUMT001,0,0,0
A,MIL,BONER001,1,0,0
A,MIL,BRONJ001,1,0,0
A,MIL,BRUNT001,0,0,0
A,MIL,CIRIJ001,0,0,0
A,MIL,DIAZA001,0,2,0
A,MIL,ELDRC001,1,0,0
A,MIL,FETTM001,1,0,0
A,MIL,HAMID001,0,1,0
A,MIL,HARPB001,0,0,0
A,MIL,HENRD002,1,0,0
A,MIL,HIGUT001,1,2,1
A,MIL,IGNAM001,1,2,0
A,MIL,JAHAJ001,0,0,0
A,MIL,KIEFM001,1,0,0
A,MIL,LISTP001,0,2,0
A,MIL,LLOYG001,1,1,1
A,MIL,MATHM001,0,0,0
A,MIL,MERCJ001,1,0,0
A,MIL,MIESM001,0,0,0
A,MIL,MIRAA001,1,1,1
A,MIL,NAVAJ001,1,0,0
A,MIL,NILSD001,0,1,0
A,MIL,OLEAT001,0,1,1
A,MIL,OROSJ001,1,0,1
A,MIL,REEDJ003,0,0,0
A,MIL,SCANB001,1,0,0
A,MIL,SEITK001,0,0,0
A,MIL,SINGD001,0,1,0
A,MIL,SPIEB001,0,1,0
A,MIL,SURHB001,0,1,0
A,MIL,VALEJ003,0,2,0
A,MIL,VALLD001,0,0,0
A,MIL,VAUGG001,0,0,0
A,MIL,WARDT001,0,2,0
A,MIL,WEGMB001,1,0,0
A,MIL,WRONR001,0,0,0
A,MIN,AGUIR001,1,0,0
A,MIN,BECKR002,0,1,1
A,MIN,CAMPK001,1,0,0
A,MIN,CASIL001,1,0,1
A,MIN,COLEA001,0,1,1
A,MIN,DESHJ001,1,1,1
A,MIN,DUNNS001,0,1,1
A,MIN,ERICS001,1,0,0
A,MIN,GARAK001,1,1,1
A,MIN,GUARE001,1,0,1
A,MIN,GUTHM001,1,0,1
A,MIN,HALEC001,0,1,0
A,MIN,HOCKD001,0,2,0
A,MIN,HRBEK001,0,1,0
A,MIN,KNOBC001,0,0,0
A,MIN,LEIUS001,0,0,0
A,MIN,MACKS001,0,0,0
A,MIN,MAHOP001,1,0,0
A,MIN,MCCAD001,0,0,1
A,MIN,MEARP001,0,0,0
A,MIN,MERRB001,1,0,0
A,MIN,MUNOP001,0,0,0
A,MIN,PARKD002,0,0,0
A,MIN,PUCKK001,0,0,0
A,MIN,PULIC001,1,1,1
A,MIN,REBOJ001,0,0,0
A,MIN,SCHUE001,1,0,0
A,MIN,STEVD001,1,0,0
A,MIN,TAPAK001,1,0,0
A,MIN,TROMM001,1,0,0
A,MIN,WALBM001,0,2,0
A,MIN,WILLC001,1,1,0
A,MIN,WINFD001,0,0,0
A,NYA,ABBOJ001,1,1,1
A,NYA,AUSAJ001,1,0,0
A,NYA,BOGGW001,0,1,0
A,NYA,BOSTD001,0,1,1
A,NYA,DAVIR002,0,0,0
A,NYA,EENHR001,0,0,0
A,NYA,ELSTK001,0,0,0
A,NYA,GALLM001,0,0,0
A,NYA,GIBSP001,1,0,1
A,NYA,HARRG001,1,2,0
A,NYA,HERNX001,1,1,0
A,NYA,HITCS001,1,1,1
A,NYA,HOWES001,1,1,1
A,NYA,HUTTM001,1,0,0
A,NYA,KAMIS001,1,0,0
A,NYA,KELLP001,0,0,0
A,NYA,KEY-J001,1,0,1
A,NYA,LEYRJ001,0,0,0
A,NYA,MATTD001,0,1,1
A,NYA,MELVB001,0,0,0
A,NYA,MULHT001,1,0,1
A,NYA,MURPR001,1,1,1
A,NYA,NOKEM001,0,1,0
A,NYA,OJEDB001,1,1,1
A,NYA,ONEIP001,0,1,1
A,NYA,PALLD001,1,0,0
A,NYA,PEREM001,1,0,0
A,NYA,POLOL001,0,1,1
A,NYA,REARJ001,1,0,0
A,NYA,SILVD001,0,0,0
A,NYA,STANM002,0,0,0
A,NYA,TARTD001,0,0,0
A,NYA,VELAR001,0,0,0
A,NYA,WICKB001,1,0,0
A,NYA,WILLB002,0,2,0
A,NYA,WILLG001,0,0,0
A,OAK,ACREM001,1,0,0
A,OAK,ALDRM001,0,1,1
A,OAK,BERRG001,0,0,0
A,OAK,BORDM001,0,0,0
A,OAK,BOWIJ001,0,1,1
A,OAK,BRISJ001,1,0,0
A,OAK,BROSS001,0,0,0
A,OAK,BRUMM001,0,2,0
A,OAK,CRUZF001,0,0,0
A,OAK,DARLR001,1,0,0
A,OAK,ECKED001,1,0,0
A,OAK,FOX-E001,0,2,1
A,OAK,GATEB001,0,2,0
A,OAK,HELFE001,0,1,0
A,OAK,HEMOS001,0,0,0
A,OAK,HENDR001,0,0,1
A,OAK,HORSV001,1,0,1
A,OAK,JAVIS001,0,2,0
A,OAK,JIMEM001,1,0,0
A,OAK,KARSS001,1,0,0
A,OAK,LEIPD001,1,1,1
A,OAK,MATOF001,0,0,0
A,OAK,MCGWM001,0,0,0
A,OAK,MOHLM001,1,0,1
A,OAK,NEELT001,0,1,0
A,OAK,NOBOJ001,0,0,0
A,OAK,NUNEE001,1,0,0
A,OAK,ONTIS001,1,0,0
A,OAK,PAQUC001,0,0,0
A,OAK,PHOES001,1,0,0
A,OAK,REYEC001,1,0,0
A,OAK,RIGHD001,1,1,1
A,OAK,SAX-S001,0,0,0
A,OAK,SCHAJ001,0,0,0
A,OAK,SIERR001,0,2,0
A,OAK,SMITR002,1,0,0
A,OAK,STEIT001,0,0,0
A,OAK,TAYLB001,1,0,0
A,OAK,VANPT001,1,0,0
A,OAK,VOSBE001,1,1,1
A,OAK,WELCB001,1,0,0
A,OAK,WITTB001,1,0,0
A,OAK,YOUNE002,0,0,0
A,SEA,AMARR001,0,0,0
A,SEA,ANTHE001,0,1,1
A,SEA,AYALB002,1,0,0
A,SEA,BLOWM001,0,0,0
A,SEA,BOSIC001,1,0,0
A,SEA,BOSKS001,1,0,0
A,SEA,BRAGD001,0,1,0
A,SEA,BUHNJ001,0,0,0
A,SEA,CONVJ001,1,1,0
A,SEA,CUMMJ001,1,1,1
A,SEA,DARWJ001,1,0,0
A,SEA,DAVIT002,1,1,1
A,SEA,FERMF001,0,0,0
A,SEA,FLEMD001,1,1,1
A,SEA,GLING001,1,0,0
A,SEA,GOSSR001,1,0,0
A,SEA,GRIFK002,0,1,1
A,SEA,HASEB001,0,0,0
A,SEA,HIBBG001,1,1,1
A,SEA,HILLM002,1,0,0
A,SEA,HOWAC001,0,0,0
A,SEA,JEFFR001,0,2,1
A,SEA,JOHNR005,1,0,1
A,SEA,KINGK001,1,1,1
A,SEA,LOVUT001,0,2,0
A,SEA,MACKQ001,0,1,1
A,SEA,MARTE001,0,0,0
A,SEA,MARTT002,0,1,0
A,SEA,MITCK002,0,0,0
A,SEA,NELSJ001,1,0,0
A,SEA,NEWFM001,0,0,0
A,SEA,PIRKG001,0,0,0
A,SEA,PLANE001,1,0,1
A,SEA,RISLB001,1,0,0
A,SEA,RODRA001,0,0,0
A,SEA,SALKR001,1,0,0
A,SEA,SASSM001,0,1,0
A,SEA,SOJOL001,0,0,0
A,SEA,SVEUD001,0,2,0
A,SEA,THIGB001,1,0,0
A,SEA,TURAB001,0,0,0
A,SEA,WELLB002,1,0,0
A,SEA,WILLJ001,0,1,0
A,SEA,WILSD001,0,0,0
A,TEX,ARMSJ001,1,0,0
A,TEX,BELTE001,0,0,0
A,TEX,BOHAB001,1,1,1
A,TEX,BROWK001,1,0,0
A,TEX,BRUMD001,1,0,0
A,TEX,BURRT001,1,1,1
A,TEX,CANSJ001,0,0,0
A,TEX,CARPC001,1,0,0
A,TEX,CLARW001,0,1,1
A,TEX,DAVIB001,0,0,0
A,TEX,DETTJ001,1,0,0
A,TEX,DREYS001,1,0,0
A,TEX,DUCEB001,0,1,0
A,TEX,FAJAH001,1,0,0
A,TEX,FRYEJ001,0,0,0
A,TEX,GONZJ002,0,0,0
A,TEX,GREER001,0,1,1
A,TEX,HELLR001,1,0,0
A,TEX,HENKT001,1,0,0
A,TEX,HONER001,1,1,1
A,TEX,HOWEJ001,1,0,0
A,TEX,HULSD001,0,1,1
A,TEX,HURSB001,1,1,1
A,TEX,HURSJ002,1,1,1
A,TEX,JACKC001,0,0,0
A,TEX,JAMEC001,0,0,0
A,TEX,LEART001,1,0,0
A,TEX,LEE-M001,0,2,0
A,TEX,MCDOO001,0,1,1
A,TEX,OLIVD001,1,0,1
A,TEX,ORTIJ001,0,0,0
A,TEX,PALMD002,0,0,0
A,TEX,PAVLR001,1,0,0
A,TEX,REDUG001,0,0,0
A,TEX,REEDR002,1,0,0
A,TEX,RIPKB001,0,0,0
A,TEX,RODRI001,0,0,0
A,TEX,ROGEK001,1,1,1
A,TEX,SMITD005,1,1,1
A,TEX,STRAD002,0,2,0
A,TEX,WHITM002,1,0,0
A,TOR,ALOMR001,0,2,0
A,TOR,BORDP001,0,0,0
A,TOR,BROWS002,1,0,0
A,TOR,BUTLR001,0,1,1
A,TOR,CADAG001,1,1,1
A,TOR,CARTJ001,0,0,0
A,TOR,CASTT001,1,1,1
A,TOR,CEDED001,0,2,0
A,TOR,COLED001,0,0,0
A,TOR,CORNB001,1,0,0
A,TOR,COX-D001,1,0,0
A,TOR,DELGC001,0,1,0
A,TOR,GONZA001,0,0,0
A,TOR,GREES001,0,1,1
A,TOR,GUZMJ003,1,0,0
A,TOR,HALLD002,1,0,0
A,TOR,HENTP001,1,0,0
A,TOR,HUFFM001,0,0,0
A,TOR,KNORR001,0,0,0
A,TOR,LEITA001,1,1,1
A,TOR,MOLIP001,0,0,0
A,TOR,OLERJ001,0,1,1
A,TOR,PERER001,0,0,0
A,TOR,RIGHD001,1,1,1
A,TOR,SCHOD001,0,0,0
A,TOR,SMALA001,1,0,0
A,TOR,SPOLP001,1,0,1
A,TOR,SPRAE001,0,0,0
A,TOR,STCLR001,1,0,0
A,TOR,STEWD001,1,0,0
A,TOR,STOTT001,1,1,0
A,TOR,TIMLM001,1,0,0
A,TOR,WHITD001,0,2,0
A,TOR,WILLW001,1,0,0
N,ATL,AVERS001,1,1,1
N,ATL,BEDRS001,1,0,0
N,ATL,BELLR001,0,0,0
N,ATL,BIELM001,1,0,0
N,ATL,BLAUJ001,0,0,0
N,ATL,BROWJ002,0,0,0
N,ATL,GALLD001,0,0,0
N,ATL,GLAVT001,1,1,1
N,ATL,HILLM002,1,0,0
N,ATL,JUSTD001,0,1,1
N,ATL,KELLB002,0,0,0
N,ATL,KELLM001,0,0,0
N,ATL,KLESR001,0,1,1
N,ATL,LEMKM001,0,2,0
N,ATL,LOPEJ001,0,0,0
N,ATL,MADDG002,1,0,0
N,ATL,MCGRF001,0,1,1
N,ATL,MCMIG001,1,0,0
N,ATL,MERCK001,1,1,1
N,ATL,MORDM001,0,0,0
N,ATL,OBRIC001,0,0,0
N,ATL,OLIVJ002,0,0,0
N,ATL,OLSOG001,1,0,0
N,ATL,PECOB001,0,0,0
N,ATL,PENDT001,0,2,0
N,ATL,SANDD001,0,1,1
N,ATL,SMOLJ001,1,0,0
N,ATL,STANM003,1,1,1
N,ATL,TARAT001,0,1,0
N,ATL,WOHLM001,1,0,0
N,ATL,WOODB002,1,2,1
N,CHN,BANKW001,1,0,0
N,CHN,BAUTJ001,1,0,0
N,CHN,BOSKS001,1,0,0
N,CHN,BUECS001,0,0,0
N,CHN,BULLJ001,1,0,0
N,CHN,CASTF001,1,0,0
N,CHN,CRIMC001,1,0,0
N,CHN,DUNSS001,0,0,0
N,CHN,FOSTK001,1,0,0
N,CHN,GRACM001,0,1,1
N,CHN,GUZMJ001,1,0,0
N,CHN,HANET001,0,0,0
N,CHN,HERNJ001,0,0,0
N,CHN,HILLG001,0,0,0
N,CHN,ILSLB001,1,1,1
N,CHN,MAKSM001,0,1,0
N,CHN,MAY-D001,0,1,0
N,CHN,MORGM001,1,0,0
N,CHN,MYERR001,1,1,1
N,CHN,OTTOD001,1,1,1
N,CHN,PALLD001,1,0,0
N,CHN,PAREM001,0,0,0
N,CHN,PLESD001,1,1,1
N,CHN,RHODK001,0,1,1
N,CHN,ROBEK001,0,2,0
N,CHN,SANCR001,0,0,0
N,CHN,SANDR001,0,0,0
N,CHN,SOSAS001,0,0,0
N,CHN,TRACS001,1,0,0
N,CHN,VERER001,1,0,0
N,CHN,WENDT001,1,2,0
N,CHN,WILKR001,0,1,0
N,CHN,WILSW001,0,2,0
N,CHN,YOUNA001,1,0,0
N,CHN,ZAMBE001,0,0,0
N,CIN,BOONB002,0,0,0
N,CIN,BRANJ001,1,0,0
N,CIN,BRANJ002,0,1,0
N,CIN,BROWT001,1,1,1
N,CIN,BRUMJ001,0,0,0
N,CIN,CARRH001,1,0,0
N,CIN,DELUR001,1,0,0
N,CIN,DORSB001,0,0,0
N,CIN,FERNT001,0,2,0
N,CIN,FORTT001,1,1,1
N,CIN,GREEW001,0,1,0
N,CIN,HANSE001,1,0,0
N,CIN,HARRL001,0,1,0
N,CIN,HOWAT001,0,2,0
N,CIN,HUNTB001,0,0,1
N,CIN,JARVK001,1,1,0
N,CIN,KELLB002,0,0,0
N,CIN,LARKB001,0,0,0
N,CIN,MCELC001,1,1,1
N,CIN,MITCK001,0,0,0
N,CIN,MORRH001,0,1,1
N,CIN,OLIVJ001,0,0,0
N,CIN,PEGUS001,0,0,0
N,CIN,PUGHT001,1,0,0
N,CIN,RIJOJ001,1,0,0
N,CIN,ROPEJ001,1,0,0
N,CIN,RUFFJ001,1,0,0
N,CIN,SANDD001,0,1,1
N,CIN,SANDR002,0,0,0
N,CIN,SCHOP001,1,1,1
N,CIN,SERVS001,1,0,0
N,CIN,SMILJ001,1,1,1
N,CIN,SPRAJ001,1,2,0
N,CIN,TAUBE001,0,1,0
N,CIN,WALTJ001,0,0,0
N,COL,BICHD001,0,0,0
N,COL,BLAIW001,1,0,0
N,COL,BOTTK001,1,0,0
N,COL,BURKE001,0,0,0
N,COL,CASTV001,0,0,0
N,COL,CZAJJ001,1,2,0
N,COL,FREEM001,1,0,0
N,COL,GALAA001,0,0,0
N,COL,GIRAJ001,0,0,0
N,COL,HARKM001,1,0,0
N,COL,HARRG002,1,0,0
N,COL,HAYEC001,0,0,0
N,COL,HOLMD001,1,0,0
N,COL,HUBBT001,0,0,0
N,COL,JOHNH001,0,2,0
N,COL,JONEC002,0,0,0
N,COL,KINGM001,0,1,1
N,COL,LESKC001,1,0,0
N,COL,LIRIN001,0,2,0
N,COL,MEJIR001,0,0,0
N,COL,MOORM002,1,2,0
N,COL,MUNOM001,1,1,1
N,COL,NIEDD001,1,0,0
N,COL,OWENJ001,0,0,0
N,COL,PAINL001,1,1,1
N,COL,REEDS001,1,0,0
N,COL,REYNA001,1,0,0
N,COL,RITZK001,1,0,0
N,COL,RUFFB001,1,2,1
N,COL,SHEAD001,0,0,0
N,COL,THOMM002,1,0,0
N,COL,VANBT001,0,1,1
N,COL,VANDJ001,0,1,1
N,COL,WALTB001,1,0,0
N,COL,WEISW001,0,2,0
N,COL,YOUNE001,0,0,0
N,FLO,ABBOK002,0,0,0
N,FLO,AQUIL001,1,0,0
N,FLO,ARIAA001,0,0,0
N,FLO,BARBB001,0,2,0
N,FLO,BOWER001,1,0,0
N,FLO,BROWJ001,0,2,0
N,FLO,CARRC001,0,2,0
N,FLO,CARRM002,0,1,1
N,FLO,COLBG001,0,0,0
N,FLO,CONIJ001,0,0,0
N,FLO,DESTO001,0,2,0
N,FLO,DIAZM002,0,0,0
N,FLO,DRAHB001,1,0,0
N,FLO,EVERC001,0,2,0
N,FLO,FRASW001,1,0,0
N,FLO,GARDM001,1,0,0
N,FLO,HAMMC001,1,1,1
N,FLO,HARVB001,1,0,0
N,FLO,HERNJ002,1,0,0
N,FLO,HOUGC001,1,0,0
N,FLO,JEFFM001,1,1,1
N,FLO,JOHNC002,0,0,0
N,FLO,JOHNJ006,1,0,0
N,FLO,LEWIR001,1,0,0
N,FLO,MAGAD001,0,1,0
N,FLO,MATHT001,1,1,0
N,FLO,MILLK003,1,0,0
N,FLO,MORMR001,0,0,0
N,FLO,MUTIJ001,1,1,1
N,FLO,NATAB001,0,0,0
N,FLO,NEN-R001,1,0,0
N,FLO,OHALG001,0,1,0
N,FLO,PEREY001,1,1,1
N,FLO,RAPPP001,1,0,0
N,FLO,RENTR001,0,0,0
N,FLO,SANTB001,0,0,0
N,FLO,SCHER001,1,1,1
N,FLO,SHEFG001,0,0,0
N,FLO,TAVAJ002,0,2,0
N,FLO,TINGR001,0,0,0
N,FLO,WEATD001,1,0,0
N,FLO,WHITD002,0,1,0
N,HOU,BAGWJ001,0,0,0
N,HOU,BASSK001,0,2,0
N,HOU,BIGGC001,0,0,0
N,HOU,BREAS001,0,1,1
N,HOU,CAMIK001,0,2,0
N,HOU,CEDEA001,0,0,0
N,HOU,DONNC001,0,1,0
N,HOU,DRABD001,1,0,0
N,HOU,EDENT001,1,0,0
N,HOU,EUSET001,0,0,0
N,HOU,FELDM001,0,2,0
N,HOU,FINLS001,0,1,1
N,HOU,GONZL001,0,1,0
N,HOU,HAMPM001,1,0,1
N,HOU,HARNP001,1,2,0
N,HOU,HUDEJ001,1,2,0
N,HOU,HUNTB002,0,0,0
N,HOU,JONET003,1,1,0
N,HOU,KILED001,1,0,0
N,HOU,MILLO001,0,0,0
N,HOU,MOUTJ001,0,0,0
N,HOU,PETAR001,0,1,1
N,HOU,POWER001,1,1,1
N,HOU,REYNS001,1,0,0
N,HOU,SERVS002,0,0,0
N,HOU,SIMMM001,0,0,0
N,HOU,STANA001,0,0,0
N,HOU,SWING001,1,0,1
N,HOU,TAUBE001,0,1,0
N,HOU,THOMM001,0,1,0
N,HOU,VERED001,1,0,0
N,HOU,WILLB001,1,0,0
N,HOU,WILLM002,1,1,1
N,LAN,ASHLB001,0,0,0
N,LAN,ASTAP001,1,0,0
N,LAN,BARNB001,1,1,1
N,LAN,BOURR001,0,0,0
N,LAN,BUTLB001,0,1,1
N,LAN,CANDT001,1,0,0
N,LAN,DAALO001,1,1,1
N,LAN,DESHD001,0,1,0
N,LAN,DREID001,1,0,0
N,LAN,GOTTJ001,1,0,0
N,LAN,GROSK001,1,0,0
N,LAN,GWYNC001,0,1,1
N,LAN,HANSD001,0,1,0
N,LAN,HERNC001,0,0,0
N,LAN,HERSO001,1,0,0
N,LAN,INGRG001,0,0,0
N,LAN,KARRE001,0,0,0
N,LAN,MARTR002,1,1,0
N,LAN,MCDOR001,1,0,0
N,LAN,MONDR002,0,0,0
N,LAN,OFFEJ001,0,2,0
N,LAN,OSUNA001,1,0,1
N,LAN,PARKC002,1,0,0
N,LAN,PIAZM001,0,0,0
N,LAN,PRINT001,0,0,0
N,LAN,PYE-E001,0,0,0
N,LAN,RODRH001,0,1,1
N,LAN,SEANR001,1,0,0
N,LAN,SNYDC001,0,0,0
N,LAN,TREAJ001,0,1,0
N,LAN,VALDI001,1,0,0
N,LAN,WALLT001,0,0,0
N,LAN,WAYNG001,1,1,1
N,LAN,WEBSM001,0,2,1
N,LAN,WORRT001,1,0,0
N,MON,ALOUM001,0,0,0
N,MON,BELLJ003,0,2,0
N,MON,BENAF001,0,0,0
N,MON,BERRS001,0,0,0
N,MON,BOUCD001,1,0,1
N,MON,CORDW001,0,0,0
N,MON,EISCJ001,1,1,1
N,MON,FASSJ001,1,1,1
N,MON,FLETD001,0,1,0
N,MON,FLOYC001,0,1,0
N,MON,FRAZL001,0,2,0
N,MON,GARDJ001,0,1,0
N,MON,GRISM001,0,0,0
N,MON,HAYNH001,1,0,0
N,MON,HENDR002,1,0,0
N,MON,HENRB001,1,1,1
N,MON,HEREG001,1,0,0
N,MON,HILLK001,1,0,0
N,MON,LANSM001,0,0,0
N,MON,LOONB001,1,1,1
N,MON,MARTP001,1,0,0
N,MON,MILLR002,0,0,0
N,MON,ROJAM001,1,0,0
N,MON,RUETK001,1,1,1
N,MON,SCOTT002,1,0,0
N,MON,SHAWJ001,1,0,0
N,MON,SPEHT001,0,0,0
N,MON,WALKL001,0,1,0
N,MON,WEBSL001,0,0,0
N,MON,WETTJ001,1,0,0
N,MON,WHITG001,1,1,1
N,MON,WHITR001,0,0,0
N,NYN,BOGAT001,0,0,0
N,NYN,BONIB001,0,2,0
N,NYN,BROGR001,0,1,1
N,NYN,BURNJ001,0,1,0
N,NYN,CANGJ001,0,2,1
N,NYN,CASTJ003,1,0,0
N,NYN,FRANJ001,1,1,1
N,NYN,GOODD001,1,0,0
N,NYN,GOZZM001,1,0,0
N,NYN,GUNDE001,1,0,1
N,NYN,HARES001,0,1,1
N,NYN,HILLE001,1,1,1
N,NYN,HUNDT001,0,2,0
N,NYN,HURSJ001,1,0,0
N,NYN,JACOJ001,1,1,1
N,NYN,JONEB003,1,0,0
N,NYN,KENTJ001,0,0,0
N,NYN,LINDJ001,0,0,0
N,NYN,LINTD001,1,0,0
N,NYN,MADDM002,1,1,0
N,NYN,MANZJ001,1,0,0
N,NYN,MASOR001,1,0,0
N,NYN,MCKNJ001,0,2,0
N,NYN,MCREK001,0,0,0
N,NYN,ORSUJ001,0,1,1
N,NYN,PARKR001,0,0,0
N,NYN,REMLM001,1,1,1
N,NYN,RIVEL001,0,0,0
N,NYN,SABEB001,1,0,0
N,NYN,SEGUD001,0,2,1
N,NYN,SEMIF001,1,0,0
N,NYN,SMITP001,1,0,0
N,NYN,STINK001,0,0,0
N,NYN,TELGD001,1,0,0
N,NYN,THOMR004,0,0,0
N,NYN,VINAF001,0,1,0
N,NYN,VIZCJ001,0,2,0
N,PHI,ANDEL001,1,0,0
N,PHI,BATIK002,0,0,0
N,PHI,BORLT001,1,0,0
N,PHI,BOSKS001,1,0,0
N,PHI,BOTTR001,1,1,0
N,PHI,CARTA001,1,1,1
N,PHI,CHAMW001,0,0,0
N,PHI,DAULD001,0,1,0
N,PHI,DUNCM001,0,0,0
N,PHI,DYKSL001,0,1,1
N,PHI,EDENT001,1,0,0
N,PHI,EISEJ001,0,1,1
N,PHI,GREET001,1,0,0
N,PHI,HATCB001,0,0,0
N,PHI,HOLLD001,0,2,0
N,PHI,INCAP001,0,0,0
N,PHI,JACKD001,1,0,1
N,PHI,JONED001,1,0,0
N,PHI,JORDR001,0,0,0
N,PHI,JUDEJ001,1,0,0
N,PHI,KRUKJ001,0,1,1
N,PHI,LIEBM001,0,0,0
N,PHI,LONGT001,0,1,0
N,PHI,MARST001,0,0,0
N,PHI,MASOR001,1,0,0
N,PHI,MORAM001,0,1,0
N,PHI,MUNOB001,1,0,0
N,PHI,PRATT001,0,0,0
N,PHI,QUANP001,1,1,0
N,PHI,QUINT001,0,0,0
N,PHI,READR001,0,0,0
N,PHI,RIVEB001,1,0,0
N,PHI,SCHIC002,1,0,0
N,PHI,SLOCH001,1,0,0
N,PHI,STOCK001,0,2,0
N,PHI,THOMM001,0,1,0
N,PHI,VALEF001,1,1,1
N,PHI,WELLB002,1,0,0
N,PHI,WESTD001,1,1,1
N,PHI,WILLM005,1,0,0
N,PIT,BALLJ002,1,1,1
N,PIT,BELLJ001,0,0,0
N,PIT,CLARD001,0,1,0
N,PIT,COOKS001,1,0,1
N,PIT,CUMMM001,0,1,0
N,PIT,DEWEM001,1,0,0
N,PIT,DYERM001,1,0,0
N,PIT,FOLET001,0,1,0
N,PIT,GARCC001,0,0,0
N,PIT,GOFFJ001,0,1,0
N,PIT,HOPEJ001,1,0,0
N,PIT,HUNTB001,0,0,1
N,PIT,JOHNJ005,1,0,0
N,PIT,KINGJ001,0,0,0
N,PIT,LIEBJ001,1,1,0
N,PIT,MANZR001,1,1,1
N,PIT,MARTA001,0,1,1
N,PIT,MCCLL001,0,0,0
N,PIT,MERCO002,0,2,0
N,PIT,MICED001,1,0,0
N,PIT,MINOB001,1,0,0
N,PIT,NEAGD001,1,1,1
N,PIT,NOBOJ001,0,0,0
N,PIT,PARRL001,0,0,0
N,PIT,PEGUS001,0,0,0
N,PIT,PENAA001,1,0,0
N,PIT,PENNW001,0,0,0
N,PIT,ROBER001,1,1,1
N,PIT,SLAUD001,0,0,0
N,PIT,SMITZ001,1,1,1
N,PIT,TABAJ001,1,0,1
N,PIT,TOMLR001,1,1,1
N,PIT,VANSA001,0,1,0
N,PIT,VARSG001,0,1,0
N,PIT,WAGNP001,1,0,0
N,PIT,WEHNJ001,0,0,0
N,PIT,WHITR002,1,0,0
N,PIT,WOMAT001,0,1,0
N,PIT,YOUNK001,0,0,0
N,SDN,ASHBA002,1,0,0
N,SDN,AUSMB001,0,0,0
N,SDN,BEANB002,0,1,1
N,SDN,BELLD001,0,0,0
N,SDN,BENEA001,1,0,0
N,SDN,BROCD001,1,1,0
N,SDN,CAMPM001,1,0,0
N,SDN,CIANA001,0,0,0
N,SDN,CLARP001,0,0,0
N,SDN,DAVIM001,1,1,1
N,SDN,ELLID001,1,0,0
N,SDN,FLORB001,1,0,0
N,SDN,GUTIR001,0,0,0
N,SDN,GWYNT001,0,1,1
N,SDN,HAMIJ002,1,0,0
N,SDN,HARRG003,1,0,0
N,SDN,HOFFT001,1,0,0
N,SDN,HOLBR001,0,0,0
N,SDN,HYERT001,0,1,1
N,SDN,JOHNB002,0,0,0
N,SDN,KRUEB001,1,1,1
N,SDN,LIVIS001,0,1,0
N,SDN,LOCKK001,0,1,0
N,SDN,LOPEL002,0,2,0
N,SDN,MARTJ002,1,0,0
N,SDN,MARTP002,1,1,1
N,SDN,MAUST001,1,0,0
N,SDN,MCDAR001,0,1,0
N,SDN,NIEVM001,0,2,0
N,SDN,PLANP001,0,1,0
N,SDN,ROBEB002,0,2,0
N,SDN,SAGEA001,1,0,0
N,SDN,SANDS002,1,0,0
N,SDN,SHIPC001,0,0,0
N,SDN,STATD001,0,0,0
N,SDN,TABAJ001,1,0,1
N,SDN,TAYLK001,1,0,0
N,SDN,WHITW001,1,0,0
N,SDN,WILLE001,0,0,0
N,SDN,WORRT002,1,0,0
N,SFN,BECKR001,1,0,0
N,SFN,BENJM001,0,0,0
N,SFN,BENZT001,0,2,0
N,SFN,BLACB001,1,1,1
N,SFN,BONDB001,0,1,1
N,SFN,BOTTK001,1,0,0
N,SFN,BRINB001,1,0,0
N,SFN,BURBD001,1,0,0
N,SFN,BURKJ001,1,0,0
N,SFN,CARRM001,0,0,1
N,SFN,CLAYR001,0,0,0
N,SFN,FANER001,0,0,0
N,SFN,FREYS001,1,0,1
N,SFN,GOMEP001,1,1,1
N,SFN,HICKB001,1,1,1
N,SFN,JACKM001,1,0,0
N,SFN,JOHNE001,0,0,0
N,SFN,LEONM001,0,1,0
N,SFN,LEWID001,0,0,0
N,SFN,MANWK001,0,0,0
N,SFN,MARTD002,0,1,1
N,SFN,MCGEW001,0,2,0
N,SFN,MENET001,1,0,0
N,SFN,MONTR002,1,0,0
N,SFN,PATTJ001,0,2,0
N,SFN,PHILJ001,0,1,1
N,SFN,PORTM001,1,0,0
N,SFN,REEDJ001,0,1,0
N,SFN,ROGEK002,1,1,1
N,SFN,SCARS001,0,0,0
N,SFN,STRAD001,0,1,1
N,SFN,SWIFB001,1,0,0
N,SFN,THOMR003,0,0,0
N,SFN,TORRS001,1,0,0
N,SFN,VANLB001,1,0,0
N,SFN,WILLM003,0,0,0
N,SLN,ALICL001,0,2,0
N,SLN,AROCR001,1,0,0
N,SLN,BUCKG001,1,0,0
N,SLN,CIMOF001,1,0,0
N,SLN,COOLS001,0,0,0
N,SLN,CORMR001,1,1,1
N,SLN,CROMT001,0,0,0
N,SLN,DIXOS001,1,1,1
N,SLN,EVERB001,1,0,1
N,SLN,FRASJ001,1,0,0
N,SLN,GILKB001,0,0,0
N,SLN,HABYJ001,1,0,0
N,SLN,JEFFG001,0,2,0
N,SLN,JORDB001,0,0,0
N,SLN,LANKR001,0,1,1
N,SLN,MABRJ001,0,1,0
N,SLN,MCGRT002,0,0,0
N,SLN,MURPR001,1,1,1
N,SLN,OLIVO001,1,0,0
N,SLN,OQUEJ001,0,2,0
N,SLN,PAGNT001,0,0,0
N,SLN,PALAV001,1,0,0
N,SLN,PAPPE001,0,0,0
N,SLN,PENAG001,0,2,0
N,SLN,PEREM002,1,0,0
N,SLN,PERRG001,0,1,0
N,SLN,RODRR004,1,1,1
N,SLN,ROYES001,0,0,0
N,SLN,SMITO001,0,2,0
N,SLN,SMITW001,1,0,0
N,SLN,SUTCR001,1,1,0
N,SLN,TEWKB001,1,0,0
N,SLN,URBAT001,1,1,1
N,SLN,WATSA001,1,1,1
N,SLN,WHITM001,0,2,0
N,SLN,YOUNG001,0,2,0
N,SLN,ZEILT001,0,0,0
