A,BAL,ALEXM001,0,0,0
A,BAL,ANDEB001,0,1,1
A,BAL,BAINH001,0,1,1
A,BAL,BARBB001,0,2,0
A,BAL,BASSK001,0,2,0
A,BAL,BENIA001,1,0,0
A,BAL,BONIB001,0,2,0
A,BAL,BOROJ001,1,0,0
A,BAL,BROWJ002,0,0,0
A,BAL,BROWK001,1,0,0
A,BAL,BUFOD001,0,0,0
A,BAL,CLART001,1,0,0
A,BAL,DEDRJ001,1,2,0
A,BAL,DESIJ001,1,0,0
A,BAL,DEVAC001,0,0,0
A,BAL,ERICS001,1,0,0
A,BAL,FERNS001,1,1,1
A,BAL,GOMEL001,0,0,0
A,BAL,GOODC001,0,1,1
A,BAL,HAMMJ001,0,0,0
A,BAL,HARRG003,1,0,0
A,BAL,HARTM002,1,0,0
A,BAL,HAYNJ001,1,0,0
A,BAL,HOILC001,0,0,0
A,BAL,HUSOJ001,0,1,0
A,BAL,JONED001,1,0,0
A,BAL,KLINS001,1,0,0
A,BAL,KRIVR001,1,0,1
A,BAL,LEE-M002,1,1,1
A,BAL,MANTJ001,0,0,0
A,BAL,MCDOB001,1,0,0
A,BAL,MILLA001,1,0,0
A,BAL,MOYEJ001,1,1,1
A,BAL,MUSSM001,1,1,0
A,BAL,NOKEM001,0,1,0
A,BAL,OBANS001,0,0,0
A,BAL,OQUIM001,1,0,0
A,BAL,OROSJ001,1,0,1
A,BAL,PALMR001,0,1,1
A,BAL,PENNB001,1,1,1
A,BAL,RHODA001,1,1,1
A,BAL,RIPKC001,0,0,0
A,BAL,SMITM004,0,0,0
A,BAL,VANSA001,0,1,0
A,BAL,VOIGJ001,0,0,0
A,BAL,ZAUNG001,0,2,0
A,BOS,AGUIR001,1,0,0
A,BOS,ALICL001,0,2,0
A,BOS,BARKB001,1,1,1
A,BOS,BELIS001,1,0,0
A,BOS,BELLJ003,0,2,0
A,BOS,CANSJ001,0,0,0
A,BOS,CHAMW001,0,0,0
A,BOS,CLEMR001,1,0,0
A,BOS,CORMR001,1,1,1
A,BOS,DONNC001,0,1,0
A,BOS,ESHEV001,1,1,1
A,BOS,GREEM001,0,1,0
A,BOS,GUNDE001,1,0,1
A,BOS,HANSE001,1,0,0
A,BOS,HARTM002,1,0,0
A,BOS,HASEB001,0,0,0
A,BOS,HATTS001,0,1,0
A,BOS,HOLLD001,0,2,0
A,BOS,HOSED001,0,2,0
A,BOS,HUDSJ001,1,0,0
A,BOS,JAMEC001,0,0,0
A,BOS,JEFFR001,0,1,1
A,BOS,JOHNJ005,1,0,0
A,BOS,LILLD001,1,1,1
A,BOS,LOONB001,1,1,1
A,BOS,MACFM001,0,0,0
A,BOS,MADDM002,1,1,0
A,BOS,MAHAR001,0,1,1
A,BOS,MCGEW001,0,2,0
A,BOS,MURRM001,1,1,0
A,BOS,NAEHT001,0,0,0
A,BOS,OLEAT001,0,1,1
A,BOS,PENAA001,1,0,0
A,BOS,PIERJ001,1,0,0
A,BOS,RHODK001,0,1,1
A,BOS,RODRC001,0,2,0
A,BOS,RODRF001,1,0,0
A,BOS,RODRS001,0,0,0
A,BOS,ROWLR001,0,0,0
A,BOS,RYANK001,1,0,0
A,BOS,SELEA001,1,0,0
A,BOS,SHEPK001,1,0,0
A,BOS,SHUMT001,0,0,0
A,BOS,SMITZ001,1,1,1
A,BOS,STAIM001,0,1,0
A,BOS,STANM003,1,1,1
A,BOS,SUPPJ001,1,0,0
A,BOS,TINSL001,0,2,0
A,BOS,VALEJ002,0,0,0
A,BOS,VANET001,1,0,0
A,BOS,VAUGM001,0,1,0
A,BOS,WAKET001,1,0,0
A,BOS,WHITM001,0,2,0
A,CAL,ABBOJ001,1,1,1
A,CAL,ALDRM001,0,1,1
A,CAL,ALLAA001,0,0,0
A,CAL,ANDEB002,1,1,1
A,CAL,ANDEG001,0,1,1
A,CAL,BENNE001,1,0,0
A,CAL,BIELM001,1,0,0
A,CAL,BOSKS001,1,0,0
A,CAL,BUTCM001,1,0,0
A,CAL,CORRR001,0,0,0
A,CAL,DALEM001,0,0,0
A,CAL,DAVIC001,0,2,0
A,CAL,DISAG001,0,0,0
A,CAL,EASLD001,0,0,0
A,CAL,EDENK001,1,0,0
A,CAL,EDMOJ001,0,1,1
A,CAL,FABRJ001,0,1,0
A,CAL,FINLC001,1,1,1
A,CAL,FLORK001,0,0,0
A,CAL,GALLD001,0,0,0
A,CAL,GONZR001,0,0,0
A,CAL,HABYJ001,1,0,0
A,CAL,HARKM001,1,0,0
A,CAL,HOLZM001,1,1,1
A,CAL,HUDLR001,0,0,0
A,CAL,JAMEM001,1,0,0
A,CAL,LANGM001,1,0,1
A,CAL,LINDJ002,0,0,0
A,CAL,MARTC002,0,0,0
A,CAL,MONTR002,1,0,0
A,CAL,MYERG001,0,1,0
A,CAL,OWENS001,0,2,0
A,CAL,PALMO001,0,1,1
A,CAL,PATTB001,1,0,1
A,CAL,PERCT001,1,0,0
A,CAL,PEREE001,0,0,0
A,CAL,PHILT001,0,2,0
A,CAL,SALMT001,0,0,0
A,CAL,SANDS001,1,0,0
A,CAL,SCHOD001,0,0,0
A,CAL,SMITL001,1,0,0
A,CAL,SNOWJ001,0,1,1
A,CAL,SPRIR001,1,0,0
A,CAL,TURNC001,0,0,0
A,CAL,WILLM002,1,1,1
A,CHA,ABBOJ001,1,1,1
A,CHA,ALVAW001,1,1,1
A,CHA,ANDUL001,1,0,0
A,CHA,BALDJ002,1,0,0
A,CHA,BEREJ002,1,0,0
A,CHA,BERTM001,1,1,1
A,CHA,BOLTR001,1,0,0
A,CHA,BRADD001,0,2,0
A,CHA,CAMEM001,0,0,0
A,CHA,DELEJ001,1,0,0
A,CHA,DEVEM001,0,0,0
A,CHA,DIBBR001,1,1,0
A,CHA,DURHR001,0,2,0
A,CHA,FERNA001,1,0,0
A,CHA,FORTT001,1,1,1
A,CHA,GREBC001,0,0,0
A,CHA,GUILO001,0,1,0
A,CHA,HAMMA001,1,2,1
A,CHA,HERNR001,1,0,0
A,CHA,JOHNL001,0,1,1
A,CHA,KARCM001,1,0,0
A,CHA,KARKR001,0,0,0
A,CHA,KEYSB001,1,0,0
A,CHA,KRUKJ001,0,1,1
A,CHA,LAVAM001,0,1,0
A,CHA,LORRA001,1,1,1
A,CHA,LYONB002,0,0,0
A,CHA,MARQI001,1,0,0
A,CHA,MARTD002,1,1,1
A,CHA,MARTN001,0,0,0
A,CHA,MCCAK001,1,0,0
A,CHA,MOUTL001,0,0,0
A,CHA,NEWSW001,0,1,1
A,CHA,RADIS001,1,1,1
A,CHA,RAINT001,0,2,0
A,CHA,RIGHD001,1,1,1
A,CHA,RUFFS001,1,0,0
A,CHA,SABOC001,0,0,0
A,CHA,SHAWJ001,1,0,0
A,CHA,SIMAB001,1,1,0
A,CHA,SIROM001,1,1,1
A,CHA,SNOPC001,0,0,0
A,CHA,THOMF001,0,0,0
A,CHA,THOML001,1,0,1
A,CHA,TREMC001,0,0,0
A,CHA,VENTR001,0,1,0
A,CLE,ALOMS001,0,0,0
A,CLE,AMARR002,0,2,0
A,CLE,ASSEP001,1,1,1
A,CLE,BAERC001,0,2,0
A,CLE,BELLD002,0,0,0
A,CLE,BELLJ002,0,0,0
A,CLE,BLACB001,1,1,1
A,CLE,BURNJ001,0,1,0
A,CLE,CLARM002,1,0,0
A,CLE,COOKD001,1,1,1
A,CLE,EMBRA001,1,1,1
A,CLE,ESPIA001,0,0,0
A,CLE,FARRJ001,1,0,0
A,CLE,GILEB002,0,1,1
A,CLE,GRIMJ001,1,0,0
A,CLE,HERSO001,1,0,0
A,CLE,HILLK001,1,0,0
A,CLE,KIRBW001,0,1,0
A,CLE,LEVIJ001,0,1,0
A,CLE,LOFTK001,0,1,1
A,CLE,LOPEA002,1,0,0
A,CLE,MARTD001,1,0,0
A,CLE,MESAJ001,1,0,0
A,CLE,MURRE001,0,2,0
A,CLE,NAGYC001,1,1,0
A,CLE,OGEAC001,1,0,0
A,CLE,OLSOG001,1,0,0
A,CLE,PENAT001,0,0,0
A,CLE,PERRH001,0,0,0
A,CLE,PLUNE001,1,0,0
A,CLE,POOLJ001,1,1,1
A,CLE,RAMIM002,0,0,0
A,CLE,RIPKB001,0,0,0
A,CLE,ROA-J001,1,0,0
A,CLE,SHUEP001,1,0,0
A,CLE,SORRP001,0,1,0
A,CLE,TAVAJ001,1,1,0
A,CLE,THOMJ002,0,1,0
A,CLE,TUCKE001,0,0,0
A,CLE,VIZQO001,0,2,0
A,CLE,WINFD001,0,0,0
A,DET,AHEAP001,1,0,0
A,DET,BAUTD001,0,0,0
A,DET,BERGS001,1,0,0
A,DET,BLOMB001,1,0,0
A,DET,BOEVJ001,1,0,0
A,DET,BOHAB001,1,1,1
A,DET,CHRIM001,1,0,0
A,DET,CLART002,0,2,0
A,DET,CURTC001,0,0,0
A,DET,CUYLM001,0,2,0
A,DET,DOHEJ001,1,0,0
A,DET,FIELC001,0,0,0
A,DET,FLAHJ001,0,0,0
A,DET,FLETS001,0,0,0
A,DET,FRYMT001,0,0,0
A,DET,GARDM002,1,2,0
A,DET,GIBSK001,0,1,1
A,DET,GOHRG001,1,0,0
A,DET,GOMEC001,0,0,0
A,DET,GROOB001,1,1,1
A,DET,HALLJ001,0,0,0
A,DET,HENNM001,1,0,0
A,DET,HENRD001,1,0,0
A,DET,HIGGB001,0,1,0
A,DET,LIMAJ001,1,0,0
A,DET,LIRAF001,1,0,0
A,DET,MAXCB001,1,0,0
A,DET,MOORM001,1,0,0
A,DET,MYERM001,1,1,1
A,DET,NEVIP001,0,0,0
A,DET,NITKC001,1,1,1
A,DET,PEMBR001,0,0,0
A,DET,PENNS001,0,2,0
A,DET,RODRS001,0,0,0
A,DET,SAMUJ001,0,0,0
A,DET,SODOC001,1,1,0
A,DET,STEVT001,0,0,0
A,DET,STUBF001,0,1,1
A,DET,TINGR001,0,0,0
A,DET,TRAMA001,0,0,0
A,DET,WELLD001,1,1,1
A,DET,WHITD003,0,0,0
A,DET,WHITL001,0,1,0
A,DET,WHITS001,1,1,1
A,DET,WICKK001,1,1,1
A,KCA,ANDES001,1,0,0
A,KCA,APPIK001,1,0,0
A,KCA,BORDP001,0,0,0
A,KCA,BREWB001,1,1,1
A,KCA,BROWT001,1,1,1
A,KCA,BUNCM001,1,0,0
A,KCA,CACEE001,0,2,0
A,KCA,COLEV001,0,2,0
A,KCA,CONVJ001,1,1,0
A,KCA,COOKB001,0,0,0
A,KCA,DAMOJ001,0,1,1
A,KCA,FLEMD001,1,1,1
A,KCA,GAETG001,0,0,0
A,KCA,GAGNG001,0,0,0
A,KCA,GOODT001,0,1,0
A,KCA,GORDT001,1,0,0
A,KCA,GROTJ001,0,1,0
A,KCA,GUBIM001,1,0,0
A,KCA,HAMEB001,0,1,1
A,KCA,HANEC001,1,1,1
A,KCA,HIATP001,0,0,0
A,KCA,HOWAD001,0,2,0
A,KCA,HUISR001,1,0,0
A,KCA,JACOJ001,1,1,1
A,KCA,JAMEC001,0,0,0
A,KCA,JOSEF001,0,2,0
A,KCA,JOYNW001,0,1,1
A,KCA,LINDJ002,0,0,0
A,KCA,LINTD001,1,0,0
A,KCA,LOCKK001,0,1,0
A,KCA,MAGNM001,1,1,1
A,KCA,MAYNB001,0,1,0
A,KCA,MCGIR001,0,0,0
A,KCA,MEACR001,1,0,0
A,KCA,MERCH001,0,0,0
A,KCA,MILLK001,0,0,0
A,KCA,MONTJ002,1,0,0
A,KCA,MOTAJ001,0,2,0
A,KCA,NORML001,0,0,0
A,KCA,NUNNJ001,0,1,0
A,KCA,OLSOG001,1,0,0
A,KCA,PICHH001,1,0,0
A,KCA,PITTJ002,1,0,0
A,KCA,RANDJ002,0,0,0
A,KCA,RASMD001,1,1,1
A,KCA,SAMUJ001,0,0,0
A,KCA,STYNC001,0,0,0
A,KCA,SWEEM002,0,0,0
A,KCA,TORRD001,1,0,0
A,KCA,TUCKM001,0,1,0
A,KCA,VITIJ001,0,0,0
A,MIL,BONER001,1,0,0
A,MIL,BRONJ001,1,0,0
A,MIL,CIRIJ001,0,0,0
A,MIL,DIBBR001,1,1,0
A,MIL,ELDRC001,1,0,0
A,MIL,FETTM001,1,0,0
A,MIL,GIVEB001,1,0,1
A,MIL,HAMID001,0,1,0
A,MIL,HULSD001,0,1,1
A,MIL,IGNAM001,1,2,0
A,MIL,JAHAJ001,0,0,0
A,MIL,KARLS001,1,1,1
A,MIL,KIEFM001,1,0,0
A,MIL,LISTP001,0,2,0
A,MIL,LLOYG001,1,1,1
A,MIL,LOREM001,0,0,0
A,MIL,MATHM001,0,0,0
A,MIL,MAY-D001,0,1,0
A,MIL,MCANJ001,1,0,0
A,MIL,MERCJ001,1,0,0
A,MIL,MIESM001,0,0,0
A,MIL,MIRAA001,1,1,1
A,MIL,NILSD001,0,1,0
A,MIL,OLIVJ001,0,0,0
A,MIL,REYEA001,1,0,0
A,MIL,RIGHR001,1,0,0
A,MIL,ROBES001,1,1,1
A,MIL,SCANB001,1,0,0
A,MIL,SEITK001,0,0,0
A,MIL,SINGD001,0,1,0
A,MIL,SLUSJ001,1,0,0
A,MIL,SPARS001,1,0,0
A,MIL,SURHB001,0,1,0
A,MIL,THOMM003,1,1,1
A,MIL,UNROT001,0,0,0
A,MIL,VALEJ003,0,2,0
A,MIL,VAUGG001,0,0,0
A,MIL,VINAF001,0,1,0
A,MIL,WARDT001,0,2,0
A,MIL,WEGMB001,1,0,0
A,MIL,WICKK001,1,1,1
A,MIN,AGUIR001,1,0,0
A,MIN,BECKR002,0,1,1
A,MIN,BRITB001,0,0,0
A,MIN,CAMPK001,1,0,0
A,MIN,CLARJ002,0,0,0
A,MIN,COLEA001,0,1,1
A,MIN,COOMR001,0,0,0
A,MIN,CORDM001,0,0,0
A,MIN,DUNNS001,0,1,1
A,MIN,ERICS001,1,0,0
A,MIN,GUARE001,1,0,1
A,MIN,GUTHM001,1,0,1
A,MIN,HALEC001,0,1,0
A,MIN,HARRG002,1,0,0
A,MIN,HAWKL001,1,0,0
A,MIN,HOCKD001,0,2,0
A,MIN,HORSV001,1,0,1
A,MIN,INGRR001,0,0,0
A,MIN,KLINS001,1,0,0
A,MIN,KNOBC001,0,0,0
A,MIN,LAWTM002,0,1,0
A,MIN,LEIUS001,0,0,0
A,MIN,MAASK001,0,1,1
A,MIN,MAHOP001,1,0,0
A,MIN,MASTD001,0,1,1
A,MIN,MCCAD001,0,0,1
A,MIN,MEARP001,0,0,0
A,MIN,MERUM001,0,1,0
A,MIN,MUNOO001,1,0,0
A,MIN,MUNOP001,0,0,0
A,MIN,PARRJ002,1,0,0
A,MIN,PUCKK001,0,0,0
A,MIN,RAABB001,0,0,0
A,MIN,RADKB001,1,0,0
A,MIN,REBOJ001,0,0,0
A,MIN,ROBER001,1,1,1
A,MIN,RODRF001,1,0,0
A,MIN,SANFM001,1,0,0
A,MIN,SCHUE001,1,0,0
A,MIN,STAHS001,0,1,0
A,MIN,STEVD001,1,0,0
A,MIN,TAPAK001,1,0,0
A,MIN,TROMM001,1,0,0
A,MIN,WALBM001,0,2,0
A,MIN,WATKS001,1,1,1
A,MIN,WILLC001,1,1,0
A,NYA,AUSAJ001,1,0,0
A,NYA,BANKS001,1,0,0
A,NYA,BOEHB001,1,2,0
A,NYA,BOGGW001,0,1,0
A,NYA,CONED001,1,1,0
A,NYA,DAVIR002,0,0,0
A,NYA,EENHR001,0,0,0
A,NYA,EILAD001,1,0,0
A,NYA,ELSTK001,0,0,0
A,NYA,FERNT001,0,2,0
A,NYA,HITCS001,1,1,1
A,NYA,HONER001,1,1,1
A,NYA,HOWES001,1,1,1
A,NYA,JAMED001,0,1,1
A,NYA,JETED001,0,0,0
A,NYA,KAMIS001,1,0,0
A,NYA,KELLP001,0,0,0
A,NYA,KEY-J001,1,0,1
A,NYA,LEYRJ001,0,0,0
A,NYA,MACDR001,1,1,1
A,NYA,MANZJ001,1,0,0
A,NYA,MATTD001,0,1,1
A,NYA,MCDOJ001,1,0,0
A,NYA,ONEIP001,0,1,1
A,NYA,PATTJ002,1,0,0
A,NYA,PAVLD001,1,0,0
A,NYA,PEREM001,1,0,0
A,NYA,PETTA001,1,1,1
A,NYA,POLOL001,0,1,1
A,NYA,POSAJ001,0,2,0
A,NYA,RIVEM002,1,0,0
A,NYA,RIVER002,0,0,0
A,NYA,SIERR001,0,2,0
A,NYA,SILVD001,0,0,0
A,NYA,STANM002,0,0,0
A,NYA,STRAD001,0,1,1
A,NYA,TARTD001,0,0,0
A,NYA,VELAR001,0,0,0
A,NYA,WETTJ001,1,0,0
A,NYA,WICKB001,1,0,0
A,NYA,WILLB002,0,2,0
A,NYA,WILLG001,0,0,0
A,OAK,ACREM001,1,0,0
A,OAK,ALDRM001,0,1,1
A,OAK,BAKES001,1,1,1
A,OAK,BERRG001,0,0,0
A,OAK,BORDM001,0,0,0
A,OAK,BRISJ001,1,0,0
A,OAK,BROSS001,0,0,0
A,OAK,CORSJ001,1,0,0
A,OAK,CRUZF001,0,0,0
A,OAK,DARLR001,1,0,0
A,OAK,ECKED001,1,0,0
A,OAK,EDDYC001,1,1,1
A,OAK,FERMR001,1,0,0
A,OAK,GALLM001,0,0,0
A,OAK,GATEB001,0,2,0
A,OAK,GIAMJ001,0,1,0
A,OAK,HARKM001,1,0,0
A,OAK,HARPB001,0,0,0
A,OAK,HELFE001,0,1,0
A,OAK,HENDR001,0,0,1
A,OAK,HERRJ001,0,1,1
A,OAK,HONER001,1,1,1
A,OAK,JAVIS001,0,2,0
A,OAK,JOHND003,1,0,1
A,OAK,LEIPD001,1,1,1
A,OAK,MCGWM001,0,0,0
A,OAK,MOHLM001,1,0,1
A,OAK,ONTIS001,1,0,0
A,OAK,PAQUC001,0,0,0
A,OAK,PHOES001,1,0,0
A,OAK,PRIEA001,1,0,0
A,OAK,REYEC001,1,0,0
A,OAK,SIERR001,0,2,0
A,OAK,STEIT001,0,0,0
A,OAK,STEWD001,1,0,0
A,OAK,STOTT001,1,1,0
A,OAK,TARTD001,0,0,0
A,OAK,TOMBA001,0,1,1
A,OAK,VANPT001,1,0,0
A,OAK,WASDJ001,1,0,0
A,OAK,WENGD001,1,0,0
A,OAK,WILLG002,0,2,0
A,OAK,WOJCS001,1,1,1
A,OAK,YOUNE002,0,0,0
A,SEA,AMARR001,0,0,0
A,SEA,AYALB002,1,0,0
A,SEA,BELCT001,1,0,0
A,SEA,BENEA001,1,0,0
A,SEA,BLOWM001,0,0,0
A,SEA,BOSIC001,1,0,0
A,SEA,BRAGD001,0,1,0
A,SEA,BUHNJ001,0,0,0
A,SEA,CARMR001,1,1,0
A,SEA,CHARN001,1,2,1
A,SEA,COLEV001,0,2,0
A,SEA,CONVJ001,1,1,0
A,SEA,CORAJ001,0,2,0
A,SEA,CUMMJ001,1,1,1
A,SEA,DAVIS003,1,0,0
A,SEA,DAVIT002,1,1,1
A,SEA,DIAZA001,0,2,0
A,SEA,FERMF001,0,0,0
A,SEA,FLEMD001,1,1,1
A,SEA,FREYS001,1,0,1
A,SEA,GRIFK002,0,1,1
A,SEA,GUETL001,1,1,1
A,SEA,HARIT001,1,0,0
A,SEA,JOHNR005,1,0,1
A,SEA,KINGK001,1,1,1
A,SEA,KREUC001,0,2,0
A,SEA,KRUEB001,1,1,1
A,SEA,MARTE001,0,0,0
A,SEA,MARTT002,0,1,0
A,SEA,MECIJ001,1,2,0
A,SEA,NELSJ001,1,0,0
A,SEA,NEWFM001,0,0,0
A,SEA,NEWSW001,0,1,1
A,SEA,PIRKG001,0,0,0
A,SEA,POZOA001,0,0,0
A,SEA,RISLB001,1,0,0
A,SEA,RODRA001,0,0,0
A,SEA,SOJOL001,0,0,0
A,SEA,STRAD002,0,2,0
A,SEA,THURG001,0,0,0
A,SEA,TORRS001,1,0,0
A,SEA,VILLR001,1,1,1
A,SEA,WELLB002,1,0,0
A,SEA,WIDGC001,0,0,0
A,SEA,WILSD001,0,0,0
A,SEA,WOLCB001,1,0,0
A,TEX,ALBEJ001,1,0,0
A,TEX,BELTE001,0,0,0
A,TEX,BRANM002,1,0,0
A,TEX,BUECS001,0,0,0
A,TEX,BURRT001,1,1,1
A,TEX,CLARW001,0,1,1
A,TEX,COOKD001,1,1,1
A,TEX,DARWD001,1,0,0
A,TEX,DETTJ001,1,0,0
A,TEX,FAJAH001,1,0,0
A,TEX,FOX-E001,0,2,1
A,TEX,FRAZL001,0,2,0
A,TEX,FRYEJ001,0,0,0
A,TEX,GIL-B001,0,0,0
A,TEX,GONZJ002,0,0,0
A,TEX,GREER001,0,1,1
A,TEX,GROSK001,1,0,0
A,TEX,HARES001,0,1,1
A,TEX,HATCB001,0,0,0
A,TEX,HELLR001,1,0,0
A,TEX,HEREW001,1,0,0
A,TEX,HORNS001,0,1,1
A,TEX,HOWAC002,1,0,1
A,TEX,MALDC001,0,0,0
A,TEX,MARZJ001,0,0,0
A,TEX,MCDOR001,1,0,0
A,TEX,MCLEM001,0,2,0
A,TEX,NICHC002,1,0,0
A,TEX,NIXOO001,0,2,0
A,TEX,OLIVD001,1,0,1
A,TEX,ORTIL001,0,0,0
A,TEX,PAGLM001,0,1,0
A,TEX,PALMD002,0,0,0
A,TEX,PAVLR001,1,0,0
A,TEX,RODRI001,0,0,0
A,TEX,ROGEK001,1,1,1
A,TEX,RUSSJ001,1,0,0
A,TEX,TAYLS002,1,0,0
A,TEX,TETTM001,0,2,0
A,TEX,TEWKB001,1,0,0
A,TEX,VALLD001,0,0,0
A,TEX,VOIGJ001,0,0,0
A,TEX,VOSBE001,1,1,1
A,TEX,WHITM002,1,0,0
A,TEX,WITTB001,1,0,0
A,TEX,WORTC001,0,0,0
A,TOR,ALOMR001,0,2,0
A,TOR,BATTH001,0,0,0
A,TOR,CARRG001,1,0,0
A,TOR,CARTJ001,0,0,0
A,TOR,CASTT001,1,1,1
A,TOR,CEDED001,0,2,0
A,TOR,CONED001,1,1,0
A,TOR,CORNB001,1,0,0
A,TOR,COX-D001,1,0,0
A,TOR,CRABT001,1,0,0
A,TOR,DARWD001,1,0,0
A,TOR,DELGC001,0,1,0
A,TOR,GONZA001,0,0,0
A,TOR,GREES001,0,1,1
A,TOR,GUZMJ003,1,0,0
A,TOR,HALLD002,1,0,0
A,TOR,HENTP001,1,0,0
A,TOR,HUFFM001,0,0,0
A,TOR,HURTE001,1,0,0
A,TOR,JORDR002,1,1,1
A,TOR,KNORR001,0,0,0
A,TOR,LEITA001,1,1,1
A,TOR,MALDC001,0,0,0
A,TOR,MARTA002,0,1,0
A,TOR,MENHP001,1,0,0
A,TOR,MOLIP001,0,0,0
A,TOR,OLERJ001,0,1,1
A,TOR,PARRL001,0,0,0
A,TOR,PERER001,0,0,0
A,TOR,PERET003,0,2,0
A,TOR,ROBIK001,1,0,0
A,TOR,ROGEJ001,1,0,0
A,TOR,SPRAE001,0,0,0
A,TOR,STEWS002,0,0,0
A,TOR,TIMLM001,1,0,0
A,TOR,WARDD001,1,0,0
A,TOR,WAREJ001,1,0,0
A,TOR,WHITD001,0,2,0
A,TOR,WILLW001,1,0,0
N,ATL,AVERS001,1,1,1
N,ATL,BEDRS001,1,0,0
N,ATL,BELLR001,0,0,0
N,ATL,BLAUJ001,0,0,0
N,ATL,BORBP001,1,0,1
N,ATL,CLART001,1,0,0
N,ATL,CLONB001,1,0,0
N,ATL,DEVEM001,0,0,0
N,ATL,GIOVE001,0,1,0
N,ATL,GLAVT001,1,1,1
N,ATL,GRISM001,0,0,0
N,ATL,JONEC004,0,2,0
N,ATL,JUSTD001,0,1,1
N,ATL,KELLM001,0,0,0
N,ATL,KLESR001,0,1,1
N,ATL,KOWIB001,0,1,1
N,ATL,LEMKM001,0,2,0
N,ATL,LOPEJ001,0,0,0
N,ATL,MADDG002,1,0,0
N,ATL,MAY-D002,1,1,1
N,ATL,MCGRF001,0,1,1
N,ATL,MCMIG001,1,0,0
N,ATL,MERCK001,1,1,1
N,ATL,MORDM001,0,0,0
N,ATL,MURRM001,1,1,0
N,ATL,NICHR002,1,0,0
N,ATL,OBRIC001,0,0,0
N,ATL,OLIVJ002,0,0,0
N,ATL,PENAA001,1,0,0
N,ATL,PEREE002,0,0,0
N,ATL,POLOL001,0,1,1
N,ATL,SCHMJ001,1,0,0
N,ATL,SHARM001,0,0,0
N,ATL,SMITD003,0,1,0
N,ATL,SMOLJ001,1,0,0
N,ATL,STANM003,1,1,1
N,ATL,THOBT001,1,1,1
N,ATL,WADET001,1,1,1
N,ATL,WOHLM001,1,0,0
N,ATL,WOODB002,1,2,1
N,CHN,ADAMT001,1,0,0
N,CHN,BANKW001,1,0,0
N,CHN,BUECS001,0,0,0
N,CHN,BULLJ001,1,0,0
N,CHN,BULLS001,0,1,1
N,CHN,CASIL001,1,0,1
N,CHN,CASTF001,1,0,0
N,CHN,DUNSS001,0,0,0
N,CHN,EDENT001,1,0,0
N,CHN,FOSTK001,1,0,0
N,CHN,FRANM001,0,1,0
N,CHN,GARCR001,1,0,0
N,CHN,GONZL001,0,1,0
N,CHN,GRACM001,0,1,1
N,CHN,HANET001,0,0,0
N,CHN,HERNJ001,0,0,0
N,CHN,HICKB001,1,1,1
N,CHN,HUBBM001,0,0,0
N,CHN,JOHNH001,0,2,0
N,CHN,KMAKJ001,0,0,0
N,CHN,MCRAB001,0,2,0
N,CHN,MORGM001,1,0,0
N,CHN,MYERR001,1,1,1
N,CHN,NABHC001,1,1,1
N,CHN,NAVAJ001,1,0,0
N,CHN,PAREM001,0,0,0
N,CHN,PEREM002,1,0,0
N,CHN,PRATT001,0,0,0
N,CHN,RHODK001,0,1,1
N,CHN,RIVER001,1,1,1
N,CHN,ROBEK001,0,2,0
N,CHN,SANCR001,0,0,0
N,CHN,SERVS002,0,0,0
N,CHN,SOSAS001,0,0,0
N,CHN,STURT001,1,0,0
N,CHN,SWARD001,1,0,0
N,CHN,TIMMO001,0,0,0
N,CHN,TRACS001,1,0,0
N,CHN,WALKM001,1,0,0
N,CHN,WENDT001,1,2,0
N,CHN,WILKR001,0,1,0
N,CHN,YOUNA001,1,0,0
N,CHN,ZEILT001,0,0,0
N,CIN,ANTHE001,0,1,1
N,CIN,BERRD002,0,2,0
N,CIN,BOONB002,0,0,0
N,CIN,BRANJ001,1,0,0
N,CIN,BRANJ002,0,1,0
N,CIN,BURBD001,1,0,0
N,CIN,CARRH001,1,0,0
N,CIN,COURJ001,1,1,1
N,CIN,DUNCM001,0,0,0
N,CIN,GANTR001,0,0,0
N,CIN,GIBRS001,0,0,0
N,CIN,GREEW001,0,1,0
N,CIN,GROTM001,1,1,1
N,CIN,HARRL001,0,1,0
N,CIN,HERNX001,1,1,0
N,CIN,HOWAT001,0,2,0
N,CIN,HUNTB001,0,0,1
N,CIN,JACKM001,1,0,0
N,CIN,JARVK001,1,1,0
N,CIN,LARKB001,0,0,0
N,CIN,LEWID001,0,0,0
N,CIN,LEWIM001,0,0,0
N,CIN,MCELC001,1,1,1
N,CIN,MORRH001,0,1,1
N,CIN,NITKC001,1,1,1
N,CIN,OWENE001,0,0,0
N,CIN,PENNB001,1,1,1
N,CIN,PORTM001,1,0,0
N,CIN,PUGHT001,1,0,0
N,CIN,REEDR002,1,0,0
N,CIN,REMLM001,1,1,1
N,CIN,RIJOJ001,1,0,0
N,CIN,ROPEJ001,1,0,0
N,CIN,RUFFJ001,1,0,0
N,CIN,SANDD001,0,1,1
N,CIN,SANDR002,0,0,0
N,CIN,SANTB001,0,0,0
N,CIN,SCHOP001,1,1,1
N,CIN,SMILJ001,1,1,1
N,CIN,SMITP001,1,0,0
N,CIN,SULLS001,1,0,0
N,CIN,TAUBE001,0,1,0
N,CIN,VIOLF001,1,1,1
N,CIN,WALTJ001,0,0,0
N,CIN,WELLD001,1,1,1
N,CIN,WILSN001,0,1,1
N,CIN,WORTC001,0,0,0
N,COL,ACEVJ001,1,0,0
N,COL,BAILR001,1,0,0
N,COL,BATEJ001,0,2,0
N,COL,BICHD001,0,0,0
N,COL,BRITJ001,0,0,0
N,COL,BURKE001,0,0,0
N,COL,CASTP001,0,0,0
N,COL,CASTV001,0,0,0
N,COL,COUNC001,0,1,0
N,COL,FREEM001,1,0,0
N,COL,GALAA001,0,0,0
N,COL,GIRAJ001,0,0,0
N,COL,GRAHJ001,1,0,0
N,COL,HICKB001,1,1,1
N,COL,HOLMD001,1,0,0
N,COL,HUBBT001,0,0,0
N,COL,KINGM001,0,1,1
N,COL,LESKC001,1,0,0
N,COL,MCCRQ001,0,2,0
N,COL,MEJIR001,0,0,0
N,COL,MUNOM001,1,1,1
N,COL,NIEDD001,1,0,0
N,COL,NOKEM001,0,1,0
N,COL,OLIVO001,1,0,0
N,COL,OWENJ001,0,0,0
N,COL,PAINL001,1,1,1
N,COL,PULLH001,0,0,0
N,COL,REEDS001,1,0,0
N,COL,REKAB001,1,0,0
N,COL,REYNA001,1,0,0
N,COL,RITZK001,1,0,0
N,COL,RUFFB001,1,2,1
N,COL,SABEB001,1,0,0
N,COL,SAGEA001,1,0,0
N,COL,SWIFB001,1,0,0
N,COL,TATUJ001,0,0,0
N,COL,THOMM002,1,0,0
N,COL,VANDJ001,0,1,1
N,COL,WALKL001,0,1,0
N,COL,WEISW001,0,2,0
N,COL,YOUNE001,0,0,0
N,FLO,ABBOK002,0,0,0
N,FLO,ARIAA001,0,0,0
N,FLO,BANKW001,1,0,0
N,FLO,BOWER001,1,0,0
N,FLO,BROWJ001,0,2,0
N,FLO,BURKJ001,1,0,0
N,FLO,CARRC001,0,2,0
N,FLO,COLBG001,0,0,0
N,FLO,CONIJ001,0,0,0
N,FLO,DAWSA001,0,0,0
N,FLO,DECKS001,0,0,0
N,FLO,DIAZM002,0,0,0
N,FLO,DUNBM001,1,1,1
N,FLO,GARCR001,1,0,0
N,FLO,GARDM001,1,0,0
N,FLO,GREGT001,0,1,1
N,FLO,GROOB001,1,1,1
N,FLO,HAMMC001,1,1,1
N,FLO,HARVB001,1,0,0
N,FLO,HERNJ002,1,0,0
N,FLO,JOHNC002,0,0,0
N,FLO,JOHNJ006,1,0,0
N,FLO,LEWIR001,1,0,0
N,FLO,MANTM001,1,0,0
N,FLO,MATHT001,1,1,0
N,FLO,MORMR001,0,0,0
N,FLO,MURPR001,1,1,1
N,FLO,MYERM001,1,1,1
N,FLO,NATAB001,0,0,0
N,FLO,NEN-R001,1,0,0
N,FLO,PENAA001,1,0,0
N,FLO,PENDT001,0,2,0
N,FLO,PEREY001,1,1,1
N,FLO,POWEJ001,1,0,0
N,FLO,RAPPP001,1,0,0
N,FLO,SCHER001,1,1,1
N,FLO,SHEFG001,0,0,0
N,FLO,SMALA001,1,0,0
N,FLO,TAVAJ002,0,2,0
N,FLO,VALDM001,1,0,0
N,FLO,VERAQ001,0,2,0
N,FLO,VERER001,1,0,0
N,FLO,WEATD001,1,0,0
N,FLO,WHITD002,0,1,0
N,FLO,WITTB001,1,0,0
N,FLO,ZOSKE001,0,0,0
N,HOU,BAGWJ001,0,0,0
N,HOU,BELLD001,0,0,0
N,HOU,BIGGC001,0,0,0
N,HOU,BORDP001,0,0,0
N,HOU,BROCD001,1,1,0
N,HOU,BRUMM001,0,2,0
N,HOU,CANGJ001,1,2,1
N,HOU,DONNC001,0,1,0
N,HOU,DOUGJ001,1,0,0
N,HOU,DRABD001,1,0,0
N,HOU,EUSET001,0,0,0
N,HOU,GOFFJ001,0,1,0
N,HOU,GONZL001,0,1,0
N,HOU,GUTIR001,0,0,0
N,HOU,HAJED001,0,0,0
N,HOU,HAMPM001,1,0,1
N,HOU,HARTD001,1,0,1
N,HOU,HENNM001,1,0,0
N,HOU,HUDEJ001,1,2,0
N,HOU,HUNTB002,0,0,0
N,HOU,JONET003,1,1,0
N,HOU,KILED001,1,0,0
N,HOU,MAGAD001,0,1,0
N,HOU,MARTP002,1,1,1
N,HOU,MAY-D001,0,1,0
N,HOU,MCMUC001,1,0,0
N,HOU,MILLO001,0,0,0
N,HOU,MOUTJ001,0,0,0
N,HOU,NEVIP001,0,0,0
N,HOU,PLANP001,0,1,0
N,HOU,POWER001,1,1,1
N,HOU,REYNS001,1,0,0
N,HOU,SERVS002,0,0,0
N,HOU,SHIPC001,0,0,0
N,HOU,SIMMM001,0,0,0
N,HOU,STANA001,0,0,0
N,HOU,SWING001,1,0,1
N,HOU,TABAJ001,1,0,1
N,HOU,THOMM001,0,1,0
N,HOU,TUCKE001,0,0,0
N,HOU,VERED001,1,0,0
N,HOU,WAGNB001,1,1,1
N,HOU,WALLD002,1,0,0
N,HOU,WILKR001,0,1,0
N,LAN,ASHLB001,0,0,0
N,LAN,ASTAP001,1,0,0
N,LAN,BANKW001,1,0,0
N,LAN,BRUSJ001,1,0,0
N,LAN,BUSCM001,0,0,0
N,LAN,BUTLB001,0,1,1
N,LAN,CANDT001,1,0,0
N,LAN,CASTJ004,0,0,0
N,LAN,CEDER001,0,2,0
N,LAN,CUMMJ001,1,1,1
N,LAN,DAALO001,1,1,1
N,LAN,DESHD001,0,1,0
N,LAN,EISCJ001,1,1,1
N,LAN,FONVC001,0,2,0
N,LAN,GARCK002,0,1,1
N,LAN,GUTHM001,1,0,1
N,LAN,GWYNC001,0,1,1
N,LAN,HANSD001,0,1,0
N,LAN,HANSG001,1,0,0
N,LAN,HERNC001,0,0,0
N,LAN,HOLLT001,0,1,1
N,LAN,INGRG001,0,0,0
N,LAN,KARRE001,0,0,0
N,LAN,KELLB002,0,0,0
N,LAN,MARTR002,1,1,0
N,LAN,MONDR002,0,0,0
N,LAN,MUNON001,0,0,0
N,LAN,MURPR001,1,1,1
N,LAN,NOMOH001,1,0,0
N,LAN,OFFEJ001,0,2,0
N,LAN,OSUNA002,1,0,0
N,LAN,PARKC002,1,0,0
N,LAN,PARKR001,0,0,0
N,LAN,PARRJ002,1,0,0
N,LAN,PIAZM001,0,0,0
N,LAN,PRINT001,0,0,0
N,LAN,PYE-E001,0,0,0
N,LAN,RODRF002,1,0,0
N,LAN,RODRH001,0,1,1
N,LAN,SCHOD001,0,0,0
N,LAN,SEANR001,1,0,0
N,LAN,TAPAK001,1,0,0
N,LAN,TREAJ001,0,1,0
N,LAN,VALDI001,1,0,0
N,LAN,WALLT001,0,0,0
N,LAN,WEBSM001,0,2,1
N,LAN,WILLR002,0,2,0
N,LAN,WILLT001,1,0,0
N,LAN,WORRT001,1,0,0
N,MON,ALOUM001,0,0,0
N,MON,ALVAT001,1,0,0
N,MON,ANDRS001,0,0,0
N,MON,AQUIL001,1,0,0
N,MON,BENIY001,0,0,0
N,MON,BERRS001,0,0,0
N,MON,CORDW001,0,0,0
N,MON,CORNR001,1,0,0
N,MON,DELEJ001,1,0,0
N,MON,EVERB001,1,0,1
N,MON,FASSJ001,1,1,1
N,MON,FLETD001,0,1,0
N,MON,FLOYC001,0,1,0
N,MON,FOLET001,0,1,0
N,MON,FONVC001,0,2,0
N,MON,FRASW001,1,0,0
N,MON,FRAZL001,0,2,0
N,MON,GRUDM001,0,0,0
N,MON,HARRG001,1,2,0
N,MON,HENRB001,1,1,1
N,MON,HEREG001,1,0,0
N,MON,KELLB002,0,0,0
N,MON,LAKET001,0,0,0
N,MON,LANSM001,0,0,0
N,MON,LEIPD001,1,1,1
N,MON,MARTP001,1,0,0
N,MON,PEREC001,1,1,1
N,MON,PRIDC001,0,1,0
N,MON,RODRH001,0,1,1
N,MON,ROJAM001,1,0,0
N,MON,RUETK001,1,1,1
N,MON,SANTF001,0,2,0
N,MON,SCHMC001,1,0,0
N,MON,SCOTT002,1,0,0
N,MON,SEGUD001,0,2,1
N,MON,SHAWJ001,1,0,0
N,MON,SIDDJ001,0,1,0
N,MON,SILVD001,0,0,0
N,MON,SPEHT001,0,0,0
N,MON,TARAT001,0,1,0
N,MON,THOBJ001,1,0,0
N,MON,TREAJ001,0,1,0
N,MON,URBIU001,1,0,0
N,MON,WHITG001,1,1,1
N,MON,WHITR001,0,0,0
N,NYN,ALFOE001,0,0,0
N,NYN,BARRJ001,0,2,0
N,NYN,BIRKM001,1,0,0
N,NYN,BOGAT001,0,0,0
N,NYN,BONIB001,0,2,0
N,NYN,BROGR001,0,1,1
N,NYN,BUFOD001,0,0,0
N,NYN,BUTLB001,0,1,1
N,NYN,BYRDP001,1,0,0
N,NYN,CASTA001,0,0,0
N,NYN,CORNR001,1,0,0
N,NYN,DIPOJ001,1,0,0
N,NYN,EVERC001,0,2,0
N,NYN,FLORD001,1,0,1
N,NYN,FORDB001,0,0,0
N,NYN,FRANJ001,1,1,1
N,NYN,GUNDE001,1,0,1
N,NYN,HARNP001,1,2,0
N,NYN,HENRD002,1,0,0
N,NYN,HUNDT001,0,2,0
N,NYN,HUSKB001,0,0,0
N,NYN,ISRIJ001,1,0,0
N,NYN,JACOJ001,1,1,1
N,NYN,JONEB003,1,0,0
N,NYN,JONEC002,0,0,0
N,NYN,KENTJ001,0,0,0
N,NYN,LEDEA001,0,0,0
N,NYN,LOMOK001,1,0,0
N,NYN,MANZJ001,1,0,0
N,NYN,MINOB001,1,0,0
N,NYN,MLICD001,1,0,0
N,NYN,OCHOA001,0,0,0
N,NYN,ORSUJ001,0,1,1
N,NYN,OTERR001,0,2,1
N,NYN,PERSR001,1,0,0
N,NYN,PULSB001,1,1,1
N,NYN,REMLM001,1,1,1
N,NYN,SABEB001,1,0,0
N,NYN,SEGUD001,0,2,1
N,NYN,SPIEB001,0,1,0
N,NYN,STINK001,0,0,0
N,NYN,TELGD001,1,0,0
N,NYN,THOMR004,0,0,0
N,NYN,VIZCJ001,0,2,0
N,NYN,WALKP001,1,0,0
N,PHI,ABBOK001,1,1,1
N,PHI,BENNG001,0,0,0
N,PHI,BORLT001,1,0,0
N,PHI,BOTTR001,1,1,0
N,PHI,CARTA001,1,1,1
N,PHI,CHARN001,1,2,1
N,PHI,DAULD001,0,1,0
N,PHI,DESHJ001,1,1,1
N,PHI,DUNCM001,0,0,0
N,PHI,DYKSL001,0,1,1
N,PHI,EISEJ001,0,1,1
N,PHI,ELSTK001,0,0,0
N,PHI,FERNS001,1,1,1
N,PHI,FLETP001,1,0,0
N,PHI,FLORK001,0,0,0
N,PHI,FREYS001,1,0,1
N,PHI,GALLD001,0,0,0
N,PHI,GRACM002,1,0,0
N,PHI,GREET001,1,0,0
N,PHI,GREET002,1,0,0
N,PHI,HARRG003,1,0,0
N,PHI,HAYEC001,0,0,0
N,PHI,HOLLD001,0,2,0
N,PHI,JEFFG001,0,2,0
N,PHI,JORDK001,0,0,0
N,PHI,JUDEJ001,1,0,0
N,PHI,KARPR001,1,1,1
N,PHI,LIEBM001,0,0,0
N,PHI,LONGT001,0,1,0
N,PHI,MARST001,0,0,0
N,PHI,MIMBM001,1,1,1
N,PHI,MORAM001,0,1,0
N,PHI,MUNOB001,1,0,0
N,PHI,OLIVO001,1,0,0
N,PHI,QUANP001,1,1,0
N,PHI,READR001,0,0,0
N,PHI,RICCC001,1,0,0
N,PHI,SCHAG001,0,0,0
N,PHI,SCHIC002,1,0,0
N,PHI,SEFCK001,0,0,0
N,PHI,SLOCH001,1,0,0
N,PHI,SPRID001,1,0,0
N,PHI,SPRIR001,1,0,0
N,PHI,STOCK001,0,2,0
N,PHI,VANSA001,0,1,0
N,PHI,VARSG001,0,1,0
N,PHI,WEBSL001,0,0,0
N,PHI,WESTD001,1,1,1
N,PHI,WHITM001,0,2,0
N,PHI,WILLM005,1,0,0
N,PIT,AUDER001,0,0,0
N,PIT,BELLJ001,0,0,0
N,PIT,BRUMJ001,0,0,0
N,PIT,CHRIJ002,1,0,1
N,PIT,CLARD001,0,1,0
N,PIT,CUMMM001,0,1,0
N,PIT,DYERM001,1,0,0
N,PIT,ENCAA001,0,0,0
N,PIT,ERICJ001,1,0,0
N,PIT,GARCC001,0,0,0
N,PIT,GARCF001,0,0,0
N,PIT,GOTTJ001,1,0,0
N,PIT,HANCL001,1,1,1
N,PIT,HOPEJ001,1,0,0
N,PIT,JOHNM001,0,1,1
N,PIT,KINGJ001,0,0,0
N,PIT,KONUD001,1,0,0
N,PIT,LIEBJ001,1,1,0
N,PIT,LIRIN001,0,2,0
N,PIT,LOAIE001,1,0,0
N,PIT,MADDM002,1,1,0
N,PIT,MANZR001,1,1,1
N,PIT,MARTA001,0,1,1
N,PIT,MCCUJ001,1,0,0
N,PIT,MERCO002,0,2,0
N,PIT,MICED001,1,0,0
N,PIT,MORER001,1,0,0
N,PIT,NEAGD001,1,1,1
N,PIT,PAREM001,0,0,0
N,PIT,PARRS001,1,0,0
N,PIT,PEGUS001,0,0,0
N,PIT,PLESD001,1,1,1
N,PIT,POWER001,1,1,1
N,PIT,SASSM001,0,1,0
N,PIT,SLAUD001,0,0,0
N,PIT,WAGNP001,1,0,0
N,PIT,WEHNJ001,0,0,0
N,PIT,WHITR002,1,0,0
N,PIT,WILSG002,1,0,0
N,PIT,YOUNK001,0,0,0
N,SDN,ASHBA002,1,0,0
N,SDN,AUSMB001,0,0,0
N,SDN,BEANB002,0,1,1
N,SDN,BENEA001,1,0,0
N,SDN,BERUA001,1,0,0
N,SDN,BLAIW001,1,0,0
N,SDN,BOCHD001,1,0,0
N,SDN,CAMIK001,0,2,0
N,SDN,CEDEA001,0,0,0
N,SDN,CIANA001,0,0,0
N,SDN,CLARP001,0,0,0
N,SDN,DISHG001,1,0,1
N,SDN,ELLID001,1,0,0
N,SDN,FINLS001,0,1,1
N,SDN,FLORB001,1,0,0
N,SDN,GWYNT001,0,1,1
N,SDN,HAMIJ002,1,0,0
N,SDN,HERMD001,1,0,0
N,SDN,HOFFT001,1,0,0
N,SDN,HOLBR001,0,0,0
N,SDN,HYERT001,0,1,1
N,SDN,JOHNB002,0,0,0
N,SDN,KROOM001,1,2,0
N,SDN,KRUEB001,1,1,1
N,SDN,LIVIS001,0,1,0
N,SDN,MAUST001,1,0,0
N,SDN,MCDAR001,0,1,0
N,SDN,NEWFM001,0,0,0
N,SDN,NIEVM001,0,2,0
N,SDN,PETAR001,0,1,1
N,SDN,PLANP001,0,1,0
N,SDN,REEDJ003,0,0,0
N,SDN,ROBEB002,0,2,0
N,SDN,SANDS002,1,0,0
N,SDN,TABAJ001,1,0,1
N,SDN,VALEF001,1,1,1
N,SDN,VILLR001,1,1,1
N,SDN,WILLB001,1,0,0
N,SDN,WILLE001,0,0,0
N,SDN,WORRT002,1,0,0
N,SFN,AQUIL001,1,0,0
N,SFN,AURIR001,0,0,0
N,SFN,BARTS001,1,0,1
N,SFN,BAUTJ001,1,0,0
N,SFN,BECKR001,1,0,0
N,SFN,BENAM001,0,1,1
N,SFN,BENJM001,0,0,0
N,SFN,BENZT001,0,2,0
N,SFN,BONDB001,0,1,1
N,SFN,BREWJ001,1,0,0
N,SFN,BURBD001,1,0,0
N,SFN,BURGE001,1,1,1
N,SFN,CARRM001,0,0,1
N,SFN,CLAYR001,0,0,0
N,SFN,DEWEM001,1,0,0
N,SFN,ESTES001,1,0,1
N,SFN,FANER001,0,0,0
N,SFN,FREYS001,1,0,1
N,SFN,GOMEP001,1,1,1
N,SFN,GREEK001,1,0,0
N,SFN,HILLG001,0,0,0
N,SFN,HOOKC001,1,0,0
N,SFN,LAMPT001,0,1,0
N,SFN,LEITM001,1,0,0
N,SFN,LEONM001,0,1,0
N,SFN,LEWID001,0,0,0
N,SFN,MANWK001,0,0,0
N,SFN,MCCAD001,0,0,1
N,SFN,MINTS001,1,1,0
N,SFN,MULHT001,1,0,1
N,SFN,PATTJ001,0,2,0
N,SFN,PHILJ001,0,1,1
N,SFN,PORTM001,1,0,0
N,SFN,REEDJ001,0,1,0
N,SFN,ROPEJ001,1,0,0
N,SFN,ROSSJ001,1,0,1
N,SFN,SANDD001,0,1,1
N,SFN,SCARS001,0,0,0
N,SFN,SERVS001,1,0,0
N,SFN,THOMR003,0,0,0
N,SFN,TORRS001,1,0,0
N,SFN,VALDC001,1,0,0
N,SFN,VALDS001,1,0,0
N,SFN,VANLB001,1,0,0
N,SFN,WILLM003,0,0,0
N,SFN,WILST002,1,1,1
N,SLN,AROCR001,1,0,0
N,SLN,BAILC001,1,0,0
N,SLN,BARBB002,1,0,0
N,SLN,BATTA001,0,0,0
N,SLN,BELLD002,0,0,0
N,SLN,BENEA002,1,0,0
N,SLN,BRADT001,0,1,0
N,SLN,CARAR001,0,2,0
N,SLN,COLED001,0,0,0
N,SLN,COOPS001,0,1,0
N,SLN,CREED001,1,1,1
N,SLN,CROMT001,0,0,0
N,SLN,DELUR001,1,0,0
N,SLN,FOSST001,1,1,1
N,SLN,FRASJ001,1,0,0
N,SLN,GIANR001,0,1,0
N,SLN,GILKB001,0,0,0
N,SLN,HABYJ001,1,0,0
N,SLN,HEMOS001,0,0,0
N,SLN,HENKT001,1,0,0
N,SLN,HILLK001,1,0,0
N,SLN,HULET001,0,0,0
N,SLN,JACKD001,1,0,1
N,SLN,JORDB001,0,0,0
N,SLN,LANKR001,0,1,1
N,SLN,LEE-M001,0,2,0
N,SLN,MABRJ001,0,1,0
N,SLN,MATHT002,1,0,0
N,SLN,MORGM001,1,0,0
N,SLN,OLIVJ002,0,0,0
N,SLN,OQUEJ001,0,2,0
N,SLN,OSBOD001,1,2,1
N,SLN,PAGNT001,0,0,0
N,SLN,PALAV001,1,0,0
N,SLN,PARRJ001,1,0,0
N,SLN,PENAG001,0,2,0
N,SLN,PERRG001,0,1,0
N,SLN,PETKM001,1,0,0
N,SLN,RODRR004,1,1,1
N,SLN,SABOC001,0,0,0
N,SLN,SHEAD001,0,0,0
N,SLN,SMITO001,0,2,0
N,SLN,SWEEM001,0,1,1
N,SLN,URBAT001,1,1,1
N,SLN,WATSA001,1,1,1
N,SLN,ZEILT001,0,0,0
