A,BAL,ALEXM001,1,0,0
A,BAL,ALOMR001,0,2,0
A,BAL,ANDEB001,0,1,1
A,BAL,BENIA001,1,0,0
A,BAL,BONIB001,0,2,0
A,BAL,BOWEB001,0,1,0
A,BAL,COPPR001,1,0,0
A,BAL,CORBA001,1,0,0
A,BAL,DEVAC001,0,0,0
A,BAL,DEVEM001,0,0,0
A,BAL,ERICS001,1,0,0
A,BAL,HAMMJ001,0,0,0
A,BAL,HAYNJ001,1,0,0
A,BAL,HOILC001,0,0,0
A,BAL,HUSOJ001,0,1,0
A,BAL,INCAP001,0,0,0
A,BAL,KINGG001,0,2,0
A,BAL,KRIVR001,1,0,1
A,BAL,MATHT001,1,1,0
A,BAL,MCDOR001,1,0,0
A,BAL,MERCK001,1,1,1
A,BAL,MILCM001,1,1,1
A,BAL,MILLA001,1,0,0
A,BAL,MURRE001,0,2,0
A,BAL,MUSSM001,1,1,0
A,BAL,MYERJ001,1,0,0
A,BAL,MYERR001,1,1,1
A,BAL,OROSJ001,1,0,1
A,BAL,PALMR001,0,1,1
A,BAL,PAREM001,0,0,0
A,BAL,POLOL001,0,1,1
A,BAL,RHODA001,1,1,1
A,BAL,RIPKB001,0,0,0
A,BAL,RIPKC001,0,0,0
A,BAL,RODRN001,1,0,0
A,BAL,SACKB001,1,0,0
A,BAL,SHEPK001,1,0,0
A,BAL,SMITM004,0,0,0
A,BAL,STEPG001,1,0,0
A,BAL,SURHB001,0,1,0
A,BAL,TARAT001,0,1,0
A,BAL,WELLD001,1,1,1
A,BAL,YAN-E001,1,0,0
A,BAL,ZAUNG001,0,2,0
A,BAL,ZEILT001,0,0,0
A,BOS,BELIS001,1,0,0
A,BOS,BELTE001,0,0,0
A,BOS,BRAGD001,0,1,0
A,BOS,BRANM002,1,0,0
A,BOS,CANSJ001,0,0,0
A,BOS,CLARP001,0,0,0
A,BOS,CLEMR001,1,0,0
A,BOS,COLEA001,0,1,1
A,BOS,CORDW001,0,0,0
A,BOS,CUYLM001,0,2,0
A,BOS,DELGA001,0,0,0
A,BOS,DOHEJ001,1,0,0
A,BOS,ESHEV001,1,1,1
A,BOS,FRYEJ001,0,0,0
A,BOS,GARCN001,0,0,0
A,BOS,GARCR001,1,0,0
A,BOS,GORDT001,1,0,0
A,BOS,GREEM001,0,1,0
A,BOS,GRUNK001,1,1,1
A,BOS,GUNDE001,1,0,1
A,BOS,HARRR001,1,0,0
A,BOS,HASEB001,0,0,0
A,BOS,HATTS001,0,1,0
A,BOS,HOSED001,0,2,0
A,BOS,HUDSJ001,1,0,0
A,BOS,JEFFR001,0,1,1
A,BOS,KNACB001,1,0,0
A,BOS,LACYK001,1,0,0
A,BOS,MADDM002,1,1,0
A,BOS,MAHOP001,1,0,0
A,BOS,MALAJ001,0,0,0
A,BOS,MANTJ001,0,0,0
A,BOS,MCKEW001,0,0,0
A,BOS,MINCN001,1,0,0
A,BOS,MITCK001,0,0,0
A,BOS,MOYEJ001,1,1,1
A,BOS,NAEHT001,0,0,0
A,BOS,NIXOT001,0,1,1
A,BOS,OLEAT001,0,1,1
A,BOS,PEMBR001,0,0,0
A,BOS,PENNB001,1,1,1
A,BOS,PIRKG001,0,0,0
A,BOS,POZOA001,0,0,0
A,BOS,RODRT001,0,0,0
A,BOS,SELBB001,0,1,0
A,BOS,SELEA001,1,0,0
A,BOS,SLOCH001,1,0,0
A,BOS,STANM002,0,0,0
A,BOS,STANM003,1,1,1
A,BOS,SUPPJ001,1,0,0
A,BOS,TATUJ001,0,0,0
A,BOS,TINSL001,0,2,0
A,BOS,VALEJ002,0,0,0
A,BOS,VAUGM001,0,1,0
A,BOS,WAKET001,1,0,0
A,CAL,ABBOJ001,1,1,1
A,CAL,ABBOK001,1,1,1
A,CAL,ALDRM001,0,1,1
A,CAL,ANDEG001,0,1,1
A,CAL,ARIAG001,0,0,0
A,CAL,BORDP001,0,0,0
A,CAL,BOSKS001,1,0,0
A,CAL,DAVIC001,0,2,0
A,CAL,DICKJ001,1,1,0
A,CAL,DISAG001,0,0,0
A,CAL,EASLD001,0,0,0
A,CAL,EDENK001,1,0,0
A,CAL,EDMOJ001,0,1,1
A,CAL,EENHR001,0,0,0
A,CAL,EICHM001,1,0,0
A,CAL,ELLIR001,1,0,0
A,CAL,ERSTD001,0,1,1
A,CAL,FABRJ001,0,1,0
A,CAL,FINLC001,1,1,1
A,CAL,FROHT001,1,0,0
A,CAL,GOHRG001,1,0,0
A,CAL,GREET003,0,0,0
A,CAL,GRIMJ001,1,0,0
A,CAL,HANCR001,1,0,0
A,CAL,HARRP001,1,0,0
A,CAL,HOLTM001,1,1,1
A,CAL,HOLZM001,1,1,1
A,CAL,HOWEJ002,0,1,0
A,CAL,HUDLR001,0,0,0
A,CAL,JAMEM001,1,0,0
A,CAL,LANGM001,1,0,1
A,CAL,LEFTP001,1,0,0
A,CAL,MAY-D002,1,1,1
A,CAL,MCELC001,1,1,1
A,CAL,MONTR002,1,0,0
A,CAL,PALMO001,0,1,1
A,CAL,PENNB001,1,1,1
A,CAL,PERCT001,1,0,0
A,CAL,PRITC001,0,1,0
A,CAL,SALMT001,0,0,0
A,CAL,SANDS001,1,0,0
A,CAL,SCHMJ002,1,0,0
A,CAL,SCHOD001,0,0,0
A,CAL,SLAUD001,0,0,0
A,CAL,SMITL001,1,0,0
A,CAL,SNOWJ001,0,1,1
A,CAL,SPRID001,1,0,0
A,CAL,TURNC001,0,0,0
A,CAL,VANRB001,1,1,1
A,CAL,VELAR001,0,0,0
A,CAL,WALLT001,0,0,0
A,CAL,WILLS001,1,0,0
A,CHA,ALVAW001,1,1,1
A,CHA,ANDUL001,1,0,0
A,CHA,BAINH001,0,1,1
A,CHA,BALDJ002,1,0,0
A,CHA,BEREJ002,1,0,0
A,CHA,BERTM001,1,1,1
A,CHA,BORDP001,0,0,0
A,CHA,CAMEM001,0,0,0
A,CHA,CASTT001,1,1,1
A,CHA,CEDED001,0,2,0
A,CHA,DARWJ001,1,0,0
A,CHA,DURHR001,0,2,0
A,CHA,FERNA001,1,0,0
A,CHA,FREEM001,1,0,0
A,CHA,GUILO001,0,1,0
A,CHA,HERNR001,1,0,0
A,CHA,JONES001,1,0,0
A,CHA,KARCM001,1,0,0
A,CHA,KARKR001,0,0,0
A,CHA,KEYSB001,1,0,0
A,CHA,KREUC001,0,2,0
A,CHA,LEVIA001,1,1,0
A,CHA,LEWID001,0,0,0
A,CHA,MACHR001,0,0,0
A,CHA,MAGRJ001,1,0,1
A,CHA,MARTD002,0,1,1
A,CHA,MARTN001,0,0,0
A,CHA,MCCAK001,1,0,0
A,CHA,MOUTL001,0,0,0
A,CHA,MUNOJ001,0,2,0
A,CHA,NORTG001,0,2,0
A,CHA,PHILT001,0,2,0
A,CHA,ROBEM001,0,1,1
A,CHA,RUFFS001,1,0,0
A,CHA,SAUVR001,1,1,1
A,CHA,SIMAB001,1,1,0
A,CHA,SIROM001,1,1,1
A,CHA,SLAUD001,0,0,0
A,CHA,SNOPC001,0,0,0
A,CHA,TAPAK001,1,0,0
A,CHA,TARTD001,0,0,0
A,CHA,THOMF001,0,0,0
A,CHA,THOML001,1,0,1
A,CHA,VENTR001,0,1,0
A,CLE,ALOMS001,0,0,0
A,CLE,ANDEB002,1,1,1
A,CLE,ASSEP001,1,1,1
A,CLE,BAERC001,0,2,0
A,CLE,BELLJ002,0,0,0
A,CLE,BURNJ001,0,1,0
A,CLE,CANDC001,0,2,0
A,CLE,CARRM001,0,0,1
A,CLE,DIAZE002,0,0,0
A,CLE,EMBRA001,1,1,1
A,CLE,ESPIA001,0,0,0
A,CLE,FRANJ002,0,0,0
A,CLE,GILEB002,0,1,1
A,CLE,GRAVD001,1,0,0
A,CLE,HERSO001,1,0,0
A,CLE,JACKD003,0,0,0
A,CLE,KENTJ001,0,0,0
A,CLE,KIRBW001,0,1,0
A,CLE,LEIUS001,0,0,0
A,CLE,LOFTK001,0,1,1
A,CLE,LOPEA002,1,0,0
A,CLE,MARTD001,1,0,0
A,CLE,MCDOJ001,1,0,0
A,CLE,MERCK001,1,1,1
A,CLE,MESAJ001,1,0,0
A,CLE,MURRE001,0,2,0
A,CLE,NAGYC001,1,1,0
A,CLE,OGEAC001,1,0,0
A,CLE,PENAG001,0,2,0
A,CLE,PENAT001,0,0,0
A,CLE,PERRH001,0,0,0
A,CLE,PLUNE001,1,0,0
A,CLE,POOLJ001,1,1,1
A,CLE,RAMIM002,0,0,0
A,CLE,ROA-J001,1,0,0
A,CLE,SEITK001,0,0,0
A,CLE,SHUEP001,1,0,0
A,CLE,SWING001,1,0,1
A,CLE,TAVAJ001,1,1,0
A,CLE,THOMJ002,0,1,0
A,CLE,THOMR004,0,0,0
A,CLE,VIZCJ001,0,2,0
A,CLE,VIZQO001,0,2,0
A,CLE,WILSN001,0,1,1
A,DET,ALDRS001,1,1,1
A,DET,AUSMB001,0,0,0
A,DET,BARTK001,0,2,0
A,DET,BAUTD001,0,0,0
A,DET,CASAR001,0,2,0
A,DET,CEDEA001,0,0,0
A,DET,CHRIM001,1,0,0
A,DET,CLART002,0,2,0
A,DET,CRUZF001,0,0,0
A,DET,CUMMJ001,1,1,1
A,DET,CURTC001,0,0,0
A,DET,EASLD001,0,0,0
A,DET,EISCJ001,1,1,1
A,DET,FARRJ001,1,0,0
A,DET,FIELC001,0,0,0
A,DET,FLAHJ001,0,0,0
A,DET,FRYMT001,0,0,0
A,DET,GOHRG001,1,0,0
A,DET,GOMEC001,0,0,0
A,DET,HIATP001,0,0,0
A,DET,HIGGB001,0,1,0
A,DET,HYERT001,0,1,1
A,DET,KEAGG001,1,0,0
A,DET,LEWIM001,0,0,0
A,DET,LEWIR001,1,0,0
A,DET,LIMAJ001,1,0,0
A,DET,LIRAF001,1,0,0
A,DET,MAXCB001,1,0,0
A,DET,MCCUJ001,1,0,0
A,DET,MILLT002,1,0,1
A,DET,MOEHB001,1,0,0
A,DET,MYERM001,1,1,1
A,DET,NEVIP001,0,0,0
A,DET,NIEVM001,0,2,0
A,DET,NITKC001,1,1,1
A,DET,OLIVO001,1,0,0
A,DET,OLSOG001,1,0,0
A,DET,PAREM001,0,0,0
A,DET,PENNS001,0,2,0
A,DET,PRIDC001,0,1,0
A,DET,SAGEA001,1,0,0
A,DET,SCANB001,1,0,0
A,DET,SIERR001,0,2,0
A,DET,SINGD001,0,1,0
A,DET,SODOC001,1,1,0
A,DET,THOMJ003,1,1,1
A,DET,TRAMA001,0,0,0
A,DET,URBAT001,1,1,1
A,DET,VANPT001,1,0,0
A,DET,VERER001,1,0,0
A,DET,WALKM001,1,0,0
A,DET,WILLB001,1,0,0
A,DET,WILLE001,0,0,0
A,KCA,APPIK001,1,0,0
A,KCA,BELCT001,1,0,0
A,KCA,BEVIB001,1,0,0
A,KCA,BLUMJ001,1,0,0
A,KCA,CLART001,1,0,0
A,KCA,DAMOJ001,0,1,1
A,KCA,FASAS001,0,0,0
A,KCA,GOODT001,0,1,0
A,KCA,GRANJ001,1,0,1
A,KCA,GUBIM001,1,0,0
A,KCA,HAMEB001,0,1,1
A,KCA,HANEC001,1,1,1
A,KCA,HOWAD001,0,2,0
A,KCA,HUISR001,1,0,0
A,KCA,JACOJ001,1,1,1
A,KCA,LENNP001,0,0,0
A,KCA,LINTD001,1,0,0
A,KCA,LOCKK001,0,1,0
A,KCA,MACFM001,0,0,0
A,KCA,MAGNM001,1,1,1
A,KCA,MERCH001,0,0,0
A,KCA,MONTJ002,1,0,0
A,KCA,MYERR003,0,1,1
A,KCA,NORML001,0,0,0
A,KCA,NUNNJ001,0,1,0
A,KCA,OFFEJ001,0,2,0
A,KCA,PAQUC001,0,0,0
A,KCA,PICHH001,1,0,0
A,KCA,PUGHT001,1,0,0
A,KCA,RANDJ002,0,0,0
A,KCA,ROBEB002,0,2,0
A,KCA,ROBIK001,1,0,0
A,KCA,ROSAJ001,1,1,1
A,KCA,SCANB001,1,0,0
A,KCA,STYNC001,0,0,0
A,KCA,SWEEM002,0,0,0
A,KCA,TUCKM001,0,1,0
A,KCA,VALEJ001,1,0,0
A,KCA,VITIJ001,0,0,0
A,KCA,YOUNK001,0,0,0
A,MIL,BANKB001,0,2,0
A,MIL,BONER001,1,0,0
A,MIL,BOZEM001,1,0,0
A,MIL,BURNJ001,0,1,0
A,MIL,BURRT001,1,1,1
A,MIL,CARPC001,1,0,0
A,MIL,CARRC001,0,2,0
A,MIL,CIRIJ001,0,0,0
A,MIL,DAMIJ001,1,0,0
A,MIL,DUNNT001,0,0,0
A,MIL,ELDRC001,1,0,0
A,MIL,FETTM001,1,0,0
A,MIL,FLORB001,1,0,0
A,MIL,GARCR002,1,0,0
A,MIL,GIVEB001,1,0,1
A,MIL,HULSD001,0,1,1
A,MIL,JAHAJ001,0,0,0
A,MIL,JONED001,1,0,0
A,MIL,KARLS001,1,1,1
A,MIL,KIEFM001,1,0,0
A,MIL,KOSLK001,0,1,0
A,MIL,LEVIJ001,0,1,0
A,MIL,LISTP001,0,2,0
A,MIL,LLOYG001,1,1,1
A,MIL,LOREM001,0,0,0
A,MIL,MATHM001,0,0,0
A,MIL,MCDOB001,1,0,0
A,MIL,MERCJ001,1,0,0
A,MIL,MIESM001,0,0,0
A,MIL,MIRAA001,1,1,1
A,MIL,NEWFM001,0,0,0
A,MIL,NILSD001,0,1,0
A,MIL,PERED001,0,0,0
A,MIL,POTTM001,1,1,1
A,MIL,REYEA001,1,0,0
A,MIL,SEITK001,0,0,0
A,MIL,SPARS001,1,0,0
A,MIL,STINK001,0,0,0
A,MIL,UNROT001,0,0,0
A,MIL,VALEJ003,0,2,0
A,MIL,VANET001,1,0,0
A,MIL,VAUGG001,0,0,0
A,MIL,VILLR001,1,1,1
A,MIL,VINAF001,0,1,0
A,MIL,WARDT001,0,2,0
A,MIL,WICKB001,1,0,0
A,MIL,WICKK001,1,1,1
A,MIL,WILLG001,0,0,0
A,MIN,AGUIR001,1,0,0
A,MIN,ALDRS001,1,1,1
A,MIN,BECKR002,0,1,1
A,MIN,BENNE001,1,0,0
A,MIN,BREDB001,0,1,1
A,MIN,COOMR001,0,0,0
A,MIN,CORDM001,0,0,0
A,MIN,DURAM001,0,0,0
A,MIN,GUARE001,1,0,1
A,MIN,HALEC001,0,1,0
A,MIN,HANSG001,1,0,0
A,MIN,HAWKL001,1,0,0
A,MIN,HOCKD001,0,2,0
A,MIN,HOLLD001,0,2,0
A,MIN,KELLB002,0,0,0
A,MIN,KLINS001,1,0,0
A,MIN,KNOBC001,0,0,0
A,MIN,LAWTM002,0,1,0
A,MIN,MAHOP001,1,0,0
A,MIN,MEARP001,0,0,0
A,MIN,MILCM001,1,1,1
A,MIN,MILLT001,1,0,1
A,MIN,MOLIP001,0,0,0
A,MIN,MYERG001,0,1,0
A,MIN,NAULD001,1,0,0
A,MIN,PARRJ002,1,0,0
A,MIN,QUINT001,0,0,0
A,MIN,RAABB001,0,0,0
A,MIN,RADKB001,1,0,0
A,MIN,REBOJ001,0,0,0
A,MIN,ROBER001,1,1,1
A,MIN,RODRF001,1,0,0
A,MIN,SERAD001,1,2,1
A,MIN,STAHS001,0,1,0
A,MIN,STEVD001,1,0,0
A,MIN,TROMM001,1,0,0
A,MIN,WALBM001,0,2,0
A,MIN,WALKT002,0,1,0
A,NYA,ALDRM001,1,1,1
A,NYA,BOEHB001,1,2,0
A,NYA,BOGGW001,0,1,0
A,NYA,BONER001,1,0,0
A,NYA,BREWB001,1,1,1
A,NYA,CONED001,1,1,0
A,NYA,DUNCM001,0,0,0
A,NYA,EENHR001,0,0,0
A,NYA,FIELC001,0,0,0
A,NYA,FOX-A001,0,1,0
A,NYA,GIBSP001,1,0,1
A,NYA,GIRAJ001,0,0,0
A,NYA,GOODD001,1,0,0
A,NYA,HAYEC001,0,0,0
A,NYA,HOWAM001,0,0,0
A,NYA,HOWES001,1,1,1
A,NYA,HUTTM001,1,0,0
A,NYA,JAMED001,0,1,1
A,NYA,JETED001,0,0,0
A,NYA,KAMIS001,1,0,0
A,NYA,KELLP001,0,0,0
A,NYA,KEY-J001,1,0,1
A,NYA,LEYRJ001,0,0,0
A,NYA,LLOYG001,1,1,1
A,NYA,LUKEM001,0,1,1
A,NYA,MARTT002,0,1,0
A,NYA,MCINT001,0,0,0
A,NYA,MECIJ001,1,2,0
A,NYA,MENDR001,1,0,0
A,NYA,NELSJ001,1,0,0
A,NYA,ONEIP001,0,1,1
A,NYA,PAVLD001,1,0,0
A,NYA,PETTA001,1,1,1
A,NYA,POLLD001,1,0,1
A,NYA,POSAJ001,0,2,0
A,NYA,RAINT001,0,2,0
A,NYA,RIVEM002,1,0,0
A,NYA,RIVER002,0,0,0
A,NYA,ROGEK001,1,1,1
A,NYA,SIERR001,0,2,0
A,NYA,SOJOL001,0,0,0
A,NYA,STRAD001,0,1,1
A,NYA,WEATD001,1,0,0
A,NYA,WETTJ001,1,0,0
A,NYA,WHITW001,1,0,0
A,NYA,WICKB001,1,0,0
A,NYA,WILLB002,0,2,0
A,NYA,WILLG001,0,0,0
A,OAK,ACREM001,1,0,0
A,OAK,ADAMW001,1,0,0
A,OAK,BATIT001,0,0,0
A,OAK,BATTA001,0,0,0
A,OAK,BERRG001,0,0,0
A,OAK,BORDM001,0,0,0
A,OAK,BOURR001,0,0,0
A,OAK,BRISJ001,1,0,0
A,OAK,BROSS001,0,0,0
A,OAK,CHOUB001,1,0,0
A,OAK,CORSJ001,1,0,0
A,OAK,FLETP001,1,0,0
A,OAK,GARRW001,0,0,0
A,OAK,GATEB001,0,2,0
A,OAK,GIAMJ001,0,1,0
A,OAK,GROOB001,1,1,1
A,OAK,HERRJ001,0,1,1
A,OAK,JOHND003,1,0,1
A,OAK,LESHB001,0,0,1
A,OAK,LOVUT001,0,2,0
A,OAK,MASHD001,0,0,0
A,OAK,MCGWM001,0,0,0
A,OAK,MOHLM001,1,0,1
A,OAK,MOLII001,0,0,0
A,OAK,MONTS001,1,0,0
A,OAK,MOORK001,0,2,0
A,OAK,MUNOP001,0,0,0
A,OAK,PLANP001,0,1,0
A,OAK,PRIEA001,1,0,0
A,OAK,REYEC001,1,0,0
A,OAK,SMALA001,1,0,0
A,OAK,SPIES001,0,2,0
A,OAK,STAIM001,0,1,0
A,OAK,STEIT001,0,0,0
A,OAK,TAYLB001,1,0,0
A,OAK,TELGD001,1,0,0
A,OAK,VANPT001,1,0,0
A,OAK,WASDJ001,1,0,0
A,OAK,WENGD001,1,0,0
A,OAK,WILLG002,0,2,0
A,OAK,WITAJ001,1,0,0
A,OAK,WOJCS001,1,1,1
A,OAK,YOUNE002,0,0,0
A,SEA,AMARR001,0,0,0
A,SEA,AYALB002,1,0,0
A,SEA,BOSIC001,1,0,0
A,SEA,BRAGD001,0,1,0
A,SEA,BUHNJ001,0,0,0
A,SEA,CARMR001,1,1,0
A,SEA,CHARN001,1,2,1
A,SEA,CORAJ001,0,2,0
A,SEA,DAVIR002,0,0,0
A,SEA,DAVIS003,1,0,0
A,SEA,DAVIT002,1,1,1
A,SEA,DIAZA001,0,2,0
A,SEA,GRIFK002,0,1,1
A,SEA,GUETL001,1,1,1
A,SEA,HARIT001,1,0,0
A,SEA,HITCS001,1,1,1
A,SEA,HOLLD001,0,2,0
A,SEA,HUNTB001,0,0,1
A,SEA,HURTE001,1,0,0
A,SEA,IBANR001,0,1,0
A,SEA,JACKM001,1,0,0
A,SEA,JOHNR005,1,0,1
A,SEA,JORDR001,0,0,0
A,SEA,KLINJ001,1,1,1
A,SEA,MANTJ001,0,0,0
A,SEA,MARTE001,0,0,0
A,SEA,MARTM002,0,0,0
A,SEA,MARZJ001,0,0,0
A,SEA,MCCAG001,1,1,1
A,SEA,MEACR001,1,0,0
A,SEA,MENHP001,1,0,0
A,SEA,MILAB001,1,0,0
A,SEA,MINOB001,1,0,0
A,SEA,MOYEJ001,1,1,1
A,SEA,MULHT001,1,0,1
A,SEA,PIRKG001,0,0,0
A,SEA,RODRA001,0,0,0
A,SEA,SHEEA001,0,0,0
A,SEA,SOJOL001,0,0,0
A,SEA,SORRP001,0,1,0
A,SEA,STRAD002,0,2,0
A,SEA,SUZUM001,1,0,0
A,SEA,TORRS001,1,0,0
A,SEA,WAGNM002,1,0,0
A,SEA,WELLB002,1,0,0
A,SEA,WHITM001,0,2,0
A,SEA,WIDGC001,0,0,0
A,SEA,WILSD001,0,0,0
A,SEA,WOLCB001,1,0,0
A,TEX,ALBEJ001,1,0,0
A,TEX,BRANM002,1,0,0
A,TEX,BROWK004,0,0,0
A,TEX,BUFOD001,0,0,0
A,TEX,BURKJ001,1,0,0
A,TEX,CLARW001,0,1,1
A,TEX,COOKD001,1,1,1
A,TEX,ELSTK001,0,0,0
A,TEX,FANER001,0,0,0
A,TEX,FRAZL001,0,2,0
A,TEX,GIL-B001,0,0,0
A,TEX,GONZJ002,0,0,0
A,TEX,GONZR001,0,0,0
A,TEX,GREER001,0,1,1
A,TEX,GROSK001,1,0,0
A,TEX,HAMID001,0,1,0
A,TEX,HELLR001,1,0,0
A,TEX,HENNM001,1,0,0
A,TEX,HEREG001,1,0,0
A,TEX,HILLK001,1,0,0
A,TEX,MCLEM001,0,2,0
A,TEX,NEWSW001,0,1,1
A,TEX,OLIVD001,1,0,1
A,TEX,ORTIL001,0,0,0
A,TEX,PALMD002,0,0,0
A,TEX,PATTD001,1,0,0
A,TEX,PAVLR001,1,0,0
A,TEX,RODRI001,0,0,0
A,TEX,RUSSJ001,1,0,0
A,TEX,STANM003,1,1,1
A,TEX,STEVL001,0,1,1
A,TEX,STILK001,0,2,0
A,TEX,TETTM001,0,2,0
A,TEX,VALLD001,0,0,0
A,TEX,VOIGJ001,0,0,0
A,TEX,VOSBE001,1,1,1
A,TEX,WHITM002,1,0,0
A,TEX,WITTB001,1,0,0
A,TEX,WORTC001,0,0,0
A,TOR,ANDUL001,1,0,0
A,TOR,BOHAB001,1,1,1
A,TOR,BRITT001,0,0,0
A,TOR,BROWS002,1,0,0
A,TOR,BRUMJ001,0,0,0
A,TOR,CAIRM001,0,0,0
A,TOR,CARRG001,1,0,0
A,TOR,CARTJ001,0,0,0
A,TOR,CASTT001,1,1,1
A,TOR,CEDED001,0,2,0
A,TOR,CRABT001,1,0,0
A,TOR,CRESF001,0,2,0
A,TOR,DELGC001,0,1,0
A,TOR,FLENH001,1,2,1
A,TOR,GONZA001,0,0,0
A,TOR,GREES001,0,1,1
A,TOR,GUZMJ003,1,0,0
A,TOR,HANSE001,1,0,0
A,TOR,HENTP001,1,0,0
A,TOR,HUFFM001,0,0,0
A,TOR,JANZM001,1,0,0
A,TOR,JOHND002,1,0,0
A,TOR,MARTA002,0,1,0
A,TOR,MOSQJ001,0,0,0
A,TOR,NIXOO001,0,2,0
A,TOR,OBRIC001,0,0,0
A,TOR,OLERJ001,0,1,1
A,TOR,PERER001,0,0,0
A,TOR,PERET003,0,2,0
A,TOR,QUANP001,1,1,0
A,TOR,RISLB001,1,0,0
A,TOR,SAMUJ001,0,0,0
A,TOR,SILVJ001,1,0,0
A,TOR,SPOLP001,1,0,1
A,TOR,SPRAE001,0,0,0
A,TOR,STEWS002,0,0,0
A,TOR,TIMLM001,1,0,0
A,TOR,VIOLF001,1,1,1
A,TOR,WAREJ001,1,0,0
A,TOR,WILLW001,1,0,0
N,ATL,AVERS001,1,1,1
N,ATL,AYRAJ001,0,0,0
N,ATL,BAUTD001,0,0,0
N,ATL,BELLR001,0,0,0
N,ATL,BIELM001,1,0,0
N,ATL,BLAUJ001,0,0,0
N,ATL,BORBP001,1,0,1
N,ATL,BOROJ001,1,0,0
N,ATL,CLONB001,1,0,0
N,ATL,DYE-J001,0,0,0
N,ATL,GIOVE001,0,1,0
N,ATL,GLAVT001,1,1,1
N,ATL,GRAFT001,0,0,0
N,ATL,GRISM001,0,0,0
N,ATL,HARTD001,1,0,1
N,ATL,HOUST001,0,1,0
N,ATL,JONEA002,0,0,0
N,ATL,JONEC004,0,2,0
N,ATL,JUSTD001,0,1,1
N,ATL,KLESR001,0,1,1
N,ATL,LEMKM001,0,2,0
N,ATL,LOMOK001,1,0,0
N,ATL,LOPEJ001,0,0,0
N,ATL,MADDG002,1,0,0
N,ATL,MARTP003,0,2,0
N,ATL,MCGRF001,0,1,1
N,ATL,MCMIG001,1,0,0
N,ATL,MORDM001,0,0,0
N,ATL,NEAGD001,1,1,1
N,ATL,PENDT001,0,2,0
N,ATL,PEREE002,0,0,0
N,ATL,POLOL001,0,1,1
N,ATL,SCHMJ001,1,0,0
N,ATL,SCHUC001,1,1,1
N,ATL,SMITD003,0,1,0
N,ATL,SMOLJ001,1,0,0
N,ATL,THOBT001,1,1,1
N,ATL,WADET001,1,1,1
N,ATL,WALTJ001,0,0,0
N,ATL,WHITM001,0,2,0
N,ATL,WOHLM001,1,0,0
N,ATL,WOODB002,1,2,1
N,CHN,ADAMT001,1,0,0
N,CHN,BARBB001,0,2,0
N,CHN,BOTTK001,1,0,0
N,CHN,BROWB003,0,1,1
N,CHN,BULLJ001,1,0,0
N,CHN,BULLS001,0,1,1
N,CHN,CAMPM001,1,0,0
N,CHN,CASIL001,1,0,1
N,CHN,CASTF001,1,0,0
N,CHN,DORSB001,0,0,0
N,CHN,FERMF001,0,0,0
N,CHN,FOSTK001,1,0,0
N,CHN,GLAND001,0,0,0
N,CHN,GOMEL001,0,0,0
N,CHN,GONZL001,0,1,0
N,CHN,GRACM001,0,1,1
N,CHN,HANET001,0,0,0
N,CHN,HERNJ001,0,0,0
N,CHN,HOUST001,0,1,0
N,CHN,HUBBM001,0,0,0
N,CHN,JENNR001,0,1,1
N,CHN,JONED001,1,0,0
N,CHN,KIESB001,0,1,0
N,CHN,MAGAD001,0,1,0
N,CHN,MCRAB001,0,2,0
N,CHN,MYERR002,1,0,0
N,CHN,NAVAJ001,1,0,0
N,CHN,PATTB001,1,0,1
N,CHN,PEREM002,1,0,0
N,CHN,SANCR001,0,0,0
N,CHN,SANDR001,0,0,0
N,CHN,SERVS002,0,0,0
N,CHN,SHUMT001,0,0,0
N,CHN,SOSAS001,0,0,0
N,CHN,STURT001,1,0,0
N,CHN,SWARD001,1,0,0
N,CHN,TELEA001,1,0,0
N,CHN,TIMMO001,0,0,0
N,CHN,TRACS001,1,0,0
N,CHN,VALDP001,0,1,1
N,CHN,WENDT001,1,2,0
N,CIN,ANTHE001,0,1,1
N,CIN,BELKT001,0,0,0
N,CIN,BOONB002,0,0,0
N,CIN,BRANJ001,1,0,0
N,CIN,BRANJ002,0,1,0
N,CIN,BURBD001,1,0,0
N,CIN,CARRG001,1,0,0
N,CIN,CARRH001,1,0,0
N,CIN,COLEV001,0,2,0
N,CIN,DAVIE001,0,0,0
N,CIN,FORDB001,0,0,0
N,CIN,GIBRS001,0,0,0
N,CIN,GOODC001,0,1,1
N,CIN,GREEW001,0,1,0
N,CIN,HARRL001,0,1,0
N,CIN,HERNX001,1,1,0
N,CIN,HOWAT001,0,2,0
N,CIN,JARVK001,1,1,0
N,CIN,KELLM001,0,0,0
N,CIN,LARKB001,0,0,0
N,CIN,LILLD001,1,1,1
N,CIN,LYONC001,1,0,0
N,CIN,MARTP002,1,1,1
N,CIN,MCELC001,1,1,1
N,CIN,MITCK001,0,0,0
N,CIN,MITCK002,0,0,0
N,CIN,MOORM002,1,2,0
N,CIN,MORGM001,1,0,0
N,CIN,MORRH001,0,1,1
N,CIN,MOTTC001,0,0,0
N,CIN,OLIVJ001,0,0,0
N,CIN,OWENE001,0,0,0
N,CIN,PEREE001,0,0,0
N,CIN,PORTM001,1,0,0
N,CIN,PUGHT001,1,0,0
N,CIN,REMLM001,1,1,1
N,CIN,RUFFJ001,1,0,0
N,CIN,SABOC001,0,0,0
N,CIN,SALKR001,1,0,0
N,CIN,SANDR002,0,0,0
N,CIN,SCHOP001,1,1,1
N,CIN,SERVS001,1,0,0
N,CIN,SHAWJ001,1,0,0
N,CIN,SMILJ001,1,1,1
N,CIN,SMITL001,1,0,0
N,CIN,SPRAJ001,1,2,0
N,CIN,SULLS001,1,0,0
N,CIN,TAUBE001,0,1,0
N,COL,ALSTG001,1,0,0
N,COL,ANTHE001,0,1,1
N,COL,BAILR001,1,0,0
N,COL,BATEJ001,0,2,0
N,COL,BECKR003,1,0,1
N,COL,BICHD001,0,0,0
N,COL,BRITJ001,0,0,0
N,COL,BURKE001,0,0,0
N,COL,BURKJ002,1,2,0
N,COL,CASTP001,0,0,0
N,COL,CASTV001,0,0,0
N,COL,COCKA001,0,0,0
N,COL,DECKS001,0,0,0
N,COL,ECHEA001,0,0,0
N,COL,FARMM001,1,2,1
N,COL,FREEM001,1,0,0
N,COL,GALAA001,0,0,0
N,COL,HABYJ001,1,0,0
N,COL,HAWBR001,1,0,0
N,COL,HOLMD001,1,0,0
N,COL,HUBBT001,0,0,0
N,COL,JONET004,0,2,0
N,COL,LESKC001,1,0,0
N,COL,MCCRQ001,0,2,0
N,COL,MUNOM001,1,1,1
N,COL,NIEDD001,1,0,0
N,COL,OWENJ001,0,0,0
N,COL,PAINL001,1,1,1
N,COL,PEREN001,0,2,0
N,COL,PULLH001,0,0,0
N,COL,REEDJ001,0,1,0
N,COL,REEDS001,1,0,0
N,COL,REKAB001,1,0,0
N,COL,REYNA001,1,0,0
N,COL,RITZK001,1,0,0
N,COL,RUFFB001,1,2,1
N,COL,SWIFB001,1,0,0
N,COL,THOMM001,0,1,0
N,COL,THOMM002,1,0,0
N,COL,VANDJ001,0,1,1
N,COL,WALKL001,0,1,0
N,COL,WEISW001,0,2,0
N,COL,WRIGJ001,1,0,0
N,COL,YOUNE001,0,0,0
N,FLO,ABBOK002,0,0,0
N,FLO,ADAMJ001,1,1,1
N,FLO,ARIAA001,0,0,0
N,FLO,BATIM001,1,0,0
N,FLO,BOOTJ001,0,0,0
N,FLO,BROOJ001,0,0,0
N,FLO,BROWK001,1,0,0
N,FLO,BURKJ001,1,0,0
N,FLO,CASTL001,0,2,0
N,FLO,COLBG001,0,0,0
N,FLO,CONIJ001,0,0,0
N,FLO,DAWSA001,0,0,0
N,FLO,GREBC001,0,0,0
N,FLO,HAMMC001,1,1,1
N,FLO,HELLR001,1,0,0
N,FLO,HEREF001,1,1,1
N,FLO,HERNL003,1,0,0
N,FLO,HURSB002,1,0,0
N,FLO,HUTTM001,1,0,0
N,FLO,JOHNC002,0,0,0
N,FLO,LARKA001,1,0,0
N,FLO,LEITA001,1,1,1
N,FLO,MANTM001,1,0,0
N,FLO,MATHT001,1,1,0
N,FLO,MCMIB001,0,1,1
N,FLO,MILLK003,1,0,0
N,FLO,MILLR003,0,0,0
N,FLO,MORMR001,0,0,0
N,FLO,NATAB001,0,0,0
N,FLO,NEN-R001,1,0,0
N,FLO,ORSUJ001,0,1,1
N,FLO,PALLD001,1,0,0
N,FLO,PENAA001,1,0,0
N,FLO,PENDT001,0,2,0
N,FLO,PEREY001,1,1,1
N,FLO,POWEJ001,1,0,0
N,FLO,RAPPP001,1,0,0
N,FLO,RENTE001,0,0,0
N,FLO,SHEFG001,0,0,0
N,FLO,SIDDJ001,0,1,0
N,FLO,TAVAJ002,0,2,0
N,FLO,VALDM001,1,0,0
N,FLO,VERAQ001,0,2,0
N,FLO,WEATD001,1,0,0
N,FLO,WHITD001,0,2,0
N,FLO,ZAUNG001,0,2,0
N,HOU,ABREB001,0,1,0
N,HOU,BAGWJ001,0,0,0
N,HOU,BELLD001,0,0,0
N,HOU,BERRS001,0,0,0
N,HOU,BIGGC001,0,0,0
N,HOU,BROCD001,1,1,0
N,HOU,CANGJ001,0,2,1
N,HOU,CEDEA001,0,0,0
N,HOU,CLART001,1,0,0
N,HOU,DARWD001,1,0,0
N,HOU,DOUGJ001,1,0,0
N,HOU,DRABD001,1,0,0
N,HOU,EUSET001,0,0,0
N,HOU,GOFFJ001,0,1,0
N,HOU,GUTIR001,0,0,0
N,HOU,HAJED001,0,0,0
N,HOU,HAMPM001,1,0,1
N,HOU,HARTD001,1,0,1
N,HOU,HERNX001,1,1,0
N,HOU,HOLTC001,1,0,0
N,HOU,HUDEJ001,1,2,0
N,HOU,HUNTB002,0,0,0
N,HOU,JOHNJ006,1,0,0
N,HOU,JONET003,1,1,0
N,HOU,KILED001,1,0,0
N,HOU,KNORR001,0,0,0
N,HOU,MANWK001,0,0,0
N,HOU,MAY-D001,0,1,0
N,HOU,MILLO001,0,0,0
N,HOU,MONTR003,0,0,0
N,HOU,MORMA001,1,1,1
N,HOU,MOUTJ001,0,0,0
N,HOU,OLSOG001,1,0,0
N,HOU,REYNS001,1,0,0
N,HOU,SIMMM001,0,0,0
N,HOU,SMALM001,1,0,0
N,HOU,SPIEB001,0,1,0
N,HOU,SWING001,1,0,1
N,HOU,TABAJ001,1,0,1
N,HOU,WAGNB001,1,1,1
N,HOU,WALLD002,1,0,0
N,HOU,WILKR001,0,1,0
N,HOU,YOUNA001,1,0,0
N,LAN,ASHLB001,0,0,0
N,LAN,ASTAP001,1,0,0
N,LAN,BLOWM001,0,0,0
N,LAN,BRUSJ001,1,0,0
N,LAN,BUSCM001,0,0,0
N,LAN,BUTLB001,0,1,1
N,LAN,CANDT001,1,0,0
N,LAN,CASTJ004,0,0,0
N,LAN,CEDER001,0,2,0
N,LAN,CLARD001,0,1,0
N,LAN,CUMMJ001,1,1,1
N,LAN,CURTC001,0,0,0
N,LAN,DESHD001,0,1,0
N,LAN,DREID001,1,0,0
N,LAN,EISCJ001,1,1,1
N,LAN,FONVC001,0,2,0
N,LAN,GAGNG001,0,0,0
N,LAN,GARCK002,0,1,1
N,LAN,GUERW001,0,2,0
N,LAN,GUTHM001,1,0,1
N,LAN,HALLD002,1,0,0
N,LAN,HANSD001,0,1,0
N,LAN,HERNC001,0,0,0
N,LAN,HOLLT001,0,1,1
N,LAN,KARRE001,0,0,0
N,LAN,KIRBW001,0,1,0
N,LAN,MARRO001,0,1,1
N,LAN,MARTR002,1,1,0
N,LAN,MONDR002,0,0,0
N,LAN,NOMOH001,1,0,0
N,LAN,OSUNA002,1,0,0
N,LAN,PARKC002,1,0,0
N,LAN,PARKR001,0,0,0
N,LAN,PIAZM001,0,0,0
N,LAN,PRINT001,0,0,0
N,LAN,RADIS001,1,1,1
N,LAN,THOMM001,0,1,0
N,LAN,VALDI001,1,0,0
N,LAN,WALLT001,0,0,0
N,LAN,WORRT001,1,0,0
N,MON,ALOUM001,0,0,0
N,MON,ALVAT001,1,0,0
N,MON,ANDRS001,0,0,0
N,MON,AUCOD001,1,0,0
N,MON,BARRT003,0,0,0
N,MON,BENIY001,0,0,0
N,MON,CHAVR001,0,0,0
N,MON,CORMR001,1,1,1
N,MON,DAALO001,1,1,1
N,MON,DYERM001,1,0,0
N,MON,FASSJ001,1,1,1
N,MON,FLETD001,0,1,0
N,MON,FLOYC001,0,1,0
N,MON,GRUDM001,0,0,0
N,MON,GUERV001,0,0,0
N,MON,JUDEJ001,1,0,0
N,MON,LANSM001,0,0,0
N,MON,LEIPD001,1,1,1
N,MON,LEITM001,1,0,0
N,MON,LUKAR001,0,1,0
N,MON,MANUB001,1,0,0
N,MON,MARTP001,1,0,0
N,MON,OBANS001,0,0,0
N,MON,PACHA001,1,0,0
N,MON,PANIJ001,1,0,0
N,MON,RODRH001,0,1,1
N,MON,ROJAM001,1,0,0
N,MON,RUETK001,1,1,1
N,MON,SANTF001,0,2,0
N,MON,SCHUR001,0,0,0
N,MON,SCOTT002,1,0,0
N,MON,SEGUD001,0,2,1
N,MON,SILVD001,0,0,0
N,MON,SPEHT001,0,0,0
N,MON,STANA001,0,0,0
N,MON,URBIU001,1,0,0
N,MON,VERED001,1,0,0
N,MON,WEBSL001,0,0,0
N,MON,WHITR001,0,0,0
N,NYN,ALFOE001,0,0,0
N,NYN,BAERC001,0,2,0
N,NYN,BOGAT001,0,0,0
N,NYN,BROGR001,0,1,1
N,NYN,BYRDP001,1,0,0
N,NYN,CASTA001,0,0,0
N,NYN,CLARM002,1,0,0
N,NYN,DIPOJ001,1,0,0
N,NYN,ESPIA001,0,0,0
N,NYN,EVERC001,0,2,0
N,NYN,FRANJ001,1,1,1
N,NYN,FRANM001,0,1,0
N,NYN,FYHRM001,1,0,0
N,NYN,GILKB001,0,0,0
N,NYN,GREEC002,0,0,0
N,NYN,HARDJ002,0,2,0
N,NYN,HARNP001,1,2,0
N,NYN,HENRD002,1,0,0
N,NYN,HUNDT001,0,2,0
N,NYN,HUSKB001,0,0,0
N,NYN,ISRIJ001,1,0,0
N,NYN,JOHNL001,0,1,1
N,NYN,JONEB003,1,0,0
N,NYN,JONEC002,0,0,0
N,NYN,KENTJ001,0,0,0
N,NYN,MACDR001,1,1,1
N,NYN,MARTP002,1,1,1
N,NYN,MAYNB001,0,1,0
N,NYN,MINOB001,1,0,0
N,NYN,MLICD001,1,0,0
N,NYN,OCHOA001,0,0,0
N,NYN,ORDOR001,0,0,0
N,NYN,PERSR001,1,0,0
N,NYN,PETAR001,0,1,1
N,NYN,ROBEK001,0,2,0
N,NYN,TOMBA001,0,1,1
N,NYN,TRLIR001,1,0,0
N,NYN,VIZCJ001,0,2,0
N,NYN,WALLD003,1,0,0
N,NYN,WILSP001,1,0,0
N,PHI,AMARR002,0,2,0
N,PHI,BATTH001,0,0,0
N,PHI,BEECM001,1,1,1
N,PHI,BENJM001,0,0,0
N,PHI,BENNG001,0,0,0
N,PHI,BLAZR001,1,0,0
N,PHI,BORLT001,1,0,0
N,PHI,BOTTR001,1,1,0
N,PHI,CRAWC001,1,0,0
N,PHI,DAULD001,0,1,0
N,PHI,DISHG001,1,0,1
N,PHI,DOSTD001,0,0,0
N,PHI,DYKSL001,0,1,1
N,PHI,EISEJ001,0,1,1
N,PHI,ESTAB001,0,0,0
N,PHI,FERNS001,1,1,1
N,PHI,FREYS001,1,0,1
N,PHI,GRACM002,1,0,0
N,PHI,HEFLB001,1,0,0
N,PHI,HUNTR002,1,0,0
N,PHI,INCAP001,0,0,0
N,PHI,JEFFG001,0,2,0
N,PHI,JORDK001,0,0,0
N,PHI,JORDR002,1,1,1
N,PHI,LEIPD001,1,1,1
N,PHI,LIEBM001,0,0,0
N,PHI,MADUC001,1,0,0
N,PHI,MAGEW001,0,0,0
N,PHI,MARTM002,0,0,0
N,PHI,MIMBM001,1,1,1
N,PHI,MITCL001,1,0,0
N,PHI,MORAM001,0,1,0
N,PHI,MULHT001,1,0,1
N,PHI,MUNOB001,1,0,0
N,PHI,MURRG001,0,0,0
N,PHI,OTERR001,0,2,1
N,PHI,PARRJ001,1,0,0
N,PHI,PHILJ001,0,1,1
N,PHI,QUIRR001,1,1,1
N,PHI,RELAD001,0,2,0
N,PHI,ROLES001,0,0,0
N,PHI,RYANK001,1,0,0
N,PHI,SANTB001,0,0,0
N,PHI,SCHAG001,0,0,0
N,PHI,SCHIC002,1,0,0
N,PHI,SEFCK001,0,0,0
N,PHI,SPRIR001,1,0,0
N,PHI,STOCK001,0,2,0
N,PHI,TINSL001,0,2,0
N,PHI,WESTD001,1,1,1
N,PHI,WHITM001,0,2,0
N,PHI,WILLM005,1,0,0
N,PHI,ZEILT001,0,0,0
N,PHI,ZUBEJ001,0,1,1
N,PIT,ALLEJ001,0,0,0
N,PIT,AUDER001,0,0,0
N,PIT,BEAMT001,0,1,0
N,PIT,BELLJ001,0,0,0
N,PIT,BOEVJ001,1,0,0
N,PIT,BRUMJ001,0,0,0
N,PIT,CHRIJ002,1,0,1
N,PIT,CLARD001,0,1,0
N,PIT,COOKS001,1,0,1
N,PIT,CORDF001,1,0,0
N,PIT,CUMMM001,0,1,0
N,PIT,DARWD001,1,0,0
N,PIT,DESSE001,1,0,0
N,PIT,ENCAA001,0,0,0
N,PIT,ERICJ001,1,0,0
N,PIT,GARCC001,0,0,0
N,PIT,HANCL001,1,1,1
N,PIT,HAYEC001,0,0,0
N,PIT,HOPEJ001,1,0,0
N,PIT,JOHNM001,0,1,1
N,PIT,KENDJ001,0,0,0
N,PIT,KINGJ001,0,0,0
N,PIT,KINGM001,0,1,1
N,PIT,LIEBJ001,1,1,0
N,PIT,LIRIN001,0,2,0
N,PIT,LOAIE001,1,0,0
N,PIT,LOISR001,1,0,0
N,PIT,MARTA001,0,1,1
N,PIT,MAY-D002,1,1,1
N,PIT,MERCO002,0,2,0
N,PIT,MICED001,1,0,0
N,PIT,MORER001,1,0,0
N,PIT,NEAGD001,1,1,1
N,PIT,OSIKK001,0,0,0
N,PIT,PARRS001,1,0,0
N,PIT,PETEC001,1,1,1
N,PIT,PLESD001,1,1,1
N,PIT,RUEBM001,1,1,1
N,PIT,SCHMJ001,1,0,0
N,PIT,SMITZ001,1,1,1
N,PIT,SVEUD001,0,2,0
N,PIT,WAGNP001,1,0,0
N,PIT,WAIND001,1,1,0
N,PIT,WEHNJ001,0,0,0
N,PIT,WILKM001,1,0,0
N,PIT,WOMAT001,0,1,0
N,SDN,ASHBA002,1,0,0
N,SDN,AUSMB001,0,0,0
N,SDN,BERGS001,1,0,0
N,SDN,BERUA001,1,0,0
N,SDN,BLAIW001,1,0,0
N,SDN,BOCHD001,1,0,0
N,SDN,CAMIK001,0,2,0
N,SDN,CEDEA001,0,0,0
N,SDN,CIANA001,0,0,0
N,SDN,DASCD001,0,2,1
N,SDN,DEERR001,0,0,0
N,SDN,DISHG001,1,0,1
N,SDN,FINLS001,0,1,1
N,SDN,FLAHJ001,0,0,0
N,SDN,FLORB001,1,0,0
N,SDN,GOMEC001,0,0,0
N,SDN,GWYNC001,0,1,1
N,SDN,GWYNT001,0,1,1
N,SDN,HAMIJ002,1,0,0
N,SDN,HENDR001,0,0,1
N,SDN,HERMD001,1,0,0
N,SDN,HOFFT001,1,0,0
N,SDN,JOHNB002,0,0,0
N,SDN,JOYNW001,0,1,1
N,SDN,LIVIS001,0,1,0
N,SDN,LOPEL002,0,2,0
N,SDN,MULLS001,0,0,0
N,SDN,NEWFM001,0,0,0
N,SDN,OQUIM001,1,0,0
N,SDN,OSUNA001,1,0,1
N,SDN,REEDJ003,0,0,0
N,SDN,SANDS002,1,0,0
N,SDN,SHIPC001,0,0,0
N,SDN,STEVT001,0,0,0
N,SDN,TATUJ001,0,0,0
N,SDN,TEWKB001,1,0,0
N,SDN,THOMJ004,0,1,1
N,SDN,VALEF001,1,1,1
N,SDN,VAUGG001,0,0,0
N,SDN,VERAD001,1,0,0
N,SDN,VILLR001,1,1,1
N,SDN,WALKP001,1,0,0
N,SDN,WORRT002,1,0,0
N,SFN,AURIR001,0,0,0
N,SFN,BARTS001,1,0,1
N,SFN,BATIK002,0,0,0
N,SFN,BAUTJ001,1,0,0
N,SFN,BECKR001,1,0,0
N,SFN,BENAM001,0,1,1
N,SFN,BONDB001,0,1,1
N,SFN,BOURS001,1,0,0
N,SFN,CANIJ001,0,0,0
N,SFN,CARLD001,1,0,0
N,SFN,CARRM001,0,0,1
N,SFN,CREED001,1,1,1
N,SFN,CRUZJ003,0,1,1
N,SFN,DECKS001,0,0,0
N,SFN,DELGW001,0,2,0
N,SFN,DELUR001,1,0,0
N,SFN,DEWEM001,1,0,0
N,SFN,DUNSS001,0,0,0
N,SFN,ESTES001,1,0,1
N,SFN,FERNO001,1,0,0
N,SFN,GARDM001,1,0,0
N,SFN,HALLM001,0,1,1
N,SFN,HILLG001,0,0,0
N,SFN,HOOKC001,1,0,0
N,SFN,HUBBT001,0,0,0
N,SFN,JAVIS001,0,2,0
N,SFN,JENSM001,0,2,0
N,SFN,JONED002,0,0,0
N,SFN,JUDEJ001,1,0,0
N,SFN,LAMPT001,0,1,0
N,SFN,LEITM001,1,0,0
N,SFN,MANWK001,0,0,0
N,SFN,MCCAD001,0,0,1
N,SFN,MIRAD001,0,0,0
N,SFN,MUELB001,0,2,0
N,SFN,PELTD001,0,1,1
N,SFN,PHILJ001,0,1,1
N,SFN,POOLJ001,1,1,1
N,SFN,RUETK001,1,1,1
N,SFN,SCARS001,0,0,0
N,SFN,SCOTT002,1,0,0
N,SFN,SODES001,1,0,0
N,SFN,THOMR003,0,0,0
N,SFN,VANLB001,1,0,0
N,SFN,WATSA001,1,1,1
N,SFN,WILKR001,0,1,0
N,SFN,WILLK002,0,0,0
N,SFN,WILLM003,0,0,0
N,SFN,WILSD002,0,1,1
N,SLN,ALICL001,0,2,0
N,SLN,BAILC001,1,0,0
N,SLN,BARBB002,1,0,0
N,SLN,BATCR001,1,0,0
N,SLN,BELLD002,0,0,0
N,SLN,BENEA001,1,0,0
N,SLN,BENEA002,1,0,0
N,SLN,BORDP001,0,0,0
N,SLN,BRADT001,0,1,0
N,SLN,BUSBM001,1,0,0
N,SLN,CLAYR001,0,0,0
N,SLN,DIFEM001,0,0,0
N,SLN,ECKED001,1,0,0
N,SLN,FOSST001,1,1,1
N,SLN,GAETG001,0,0,0
N,SLN,GALLM001,0,0,0
N,SLN,GANTR001,0,0,0
N,SLN,HOLBA001,0,0,0
N,SLN,HONER001,1,1,1
N,SLN,JACKD001,1,0,1
N,SLN,JORDB001,0,0,0
N,SLN,LANKR001,0,1,1
N,SLN,LUDWE001,1,0,0
N,SLN,MABRJ001,0,1,0
N,SLN,MATHT002,1,0,0
N,SLN,MCGEW001,0,2,0
N,SLN,MEJIM001,0,0,0
N,SLN,MORGM001,1,0,0
N,SLN,OSBOD001,1,2,1
N,SLN,PAGNT001,0,0,0
N,SLN,PARRJ001,1,0,0
N,SLN,PETKM001,1,0,0
N,SLN,SHEAD001,0,0,0
N,SLN,SMITO001,0,2,0
N,SLN,STOTT001,1,1,0
N,SLN,SWEEM001,0,1,1
N,SLN,URBAT001,1,1,1
N,SLN,YOUND001,0,2,0
