A,ANA,ALICL001,0,2,0
A,ANA,ANDEG001,0,1,1
A,ANA,ARIAG001,0,0,0
A,ANA,BOVEM001,1,0,0
A,ANA,CADAG001,1,1,1
A,ANA,CHAVA001,1,0,0
A,ANA,DELUR001,1,0,0
A,ANA,DICKJ001,1,1,0
A,ANA,DISAG001,0,0,0
A,ANA,EDMOJ001,0,1,1
A,ANA,EENHR001,0,0,0
A,ANA,ENCAA001,0,0,0
A,ANA,ERSTD001,0,1,1
A,ANA,FABRJ001,0,1,0
A,ANA,FINLC001,1,1,1
A,ANA,GREBC001,0,0,0
A,ANA,GREET003,0,0,0
A,ANA,GROSK001,1,0,0
A,ANA,GUBIM001,1,0,0
A,ANA,HARRP001,1,0,0
A,ANA,HASES001,1,0,0
A,ANA,HENDR001,0,0,1
A,ANA,HILLK001,1,0,0
A,ANA,HOLLD001,0,2,0
A,ANA,HOLTM001,1,1,1
A,ANA,HOWEJ002,0,1,0
A,ANA,JAMEM001,1,0,0
A,ANA,KREUC001,0,2,0
A,ANA,LANGM001,1,0,1
A,ANA,LEYRJ001,0,0,0
A,ANA,MAY-D002,1,1,1
A,ANA,MCELC001,1,1,1
A,ANA,MURRE001,0,2,0
A,ANA,PALMO001,0,1,1
A,ANA,PERCT001,1,0,0
A,ANA,PERIM001,1,1,1
A,ANA,PHILT001,0,2,0
A,ANA,SALMT001,0,0,0
A,ANA,SPRID001,1,0,0
A,ANA,TURNC001,0,0,0
A,ANA,VELAR001,0,0,0
A,ANA,WATSA001,1,1,1
A,ANA,WILLS001,1,0,0
A,BAL,ALOMR001,0,2,0
A,BAL,ANDEB001,0,1,1
A,BAL,BAINH001,0,1,1
A,BAL,BENIA001,1,0,0
A,BAL,BERRG001,0,0,0
A,BAL,BORDM001,0,0,0
A,BAL,BOSKS001,1,0,0
A,BAL,CLYBD001,0,0,0
A,BAL,COPPR001,1,0,0
A,BAL,DAVIE001,0,0,0
A,BAL,DELLD001,0,1,1
A,BAL,ERICS001,1,0,0
A,BAL,GREEC002,0,0,0
A,BAL,HAMMJ001,0,0,0
A,BAL,HOILC001,0,0,0
A,BAL,INCAP001,0,0,0
A,BAL,JOHNM002,1,1,0
A,BAL,KAMIS001,1,0,0
A,BAL,KEY-J001,1,0,1
A,BAL,KRIVR001,1,0,1
A,BAL,LAKET001,0,0,0
A,BAL,LEDEA001,0,0,0
A,BAL,MATHT001,1,1,0
A,BAL,MILLA001,1,0,0
A,BAL,MUSSM001,1,1,0
A,BAL,MYERR001,1,1,1
A,BAL,OROSJ001,1,0,1
A,BAL,PALMR001,0,1,1
A,BAL,REBOJ001,0,0,0
A,BAL,RHODA001,1,1,1
A,BAL,RIPKC001,0,0,0
A,BAL,RODRN001,1,0,0
A,BAL,ROSAM001,0,2,0
A,BAL,SURHB001,0,1,0
A,BAL,TARAT001,0,1,0
A,BAL,WALTJ001,0,0,0
A,BAL,WEBSL001,0,0,0
A,BAL,WILLB001,1,0,0
A,BAL,YAN-E001,1,0,0
A,BOS,AVERS001,1,1,1
A,BOS,BENJM001,1,0,0
A,BOS,BORLT001,1,0,0
A,BOS,BRAGD001,0,1,0
A,BOS,BRANM002,1,0,0
A,BOS,CHECR001,1,0,0
A,BOS,COLEM001,0,0,0
A,BOS,CORDW001,0,0,0
A,BOS,CORSJ001,1,0,0
A,BOS,ESHEV001,1,1,1
A,BOS,FRYEJ001,0,0,0
A,BOS,GARCN001,0,0,0
A,BOS,GARCR001,1,0,0
A,BOS,GORDT001,1,0,0
A,BOS,GRUNK001,1,1,1
A,BOS,HAMMC001,1,1,1
A,BOS,HASEB001,0,0,0
A,BOS,HATTS001,0,1,0
A,BOS,HENRB001,1,1,1
A,BOS,HUDSJ001,1,0,0
A,BOS,JEFFR001,0,1,1
A,BOS,LACYK001,1,0,0
A,BOS,LOWED001,1,0,0
A,BOS,MACKS001,0,0,0
A,BOS,MAHAR001,1,1,1
A,BOS,MAHOP001,1,0,0
A,BOS,MALAJ001,0,0,0
A,BOS,MCKEW001,0,0,0
A,BOS,NAEHT001,0,0,0
A,BOS,OLEAT001,0,1,1
A,BOS,PEMBR001,0,0,0
A,BOS,POZOA001,0,0,0
A,BOS,PRIDC001,0,1,0
A,BOS,ROSEB002,1,0,0
A,BOS,SABEB001,1,0,0
A,BOS,SELEA001,1,0,0
A,BOS,SLOCH001,1,0,0
A,BOS,STANM002,0,0,0
A,BOS,SUPPJ001,1,0,0
A,BOS,TAVAJ002,0,2,0
A,BOS,TRLIR001,1,0,0
A,BOS,VALEJ002,0,0,0
A,BOS,VARIJ001,0,2,0
A,BOS,VAUGM001,0,1,0
A,BOS,WAKET001,1,0,0
A,BOS,WASDJ001,1,0,0
A,CHA,ABBOJ002,0,0,1
A,CHA,ALVAW001,1,1,1
A,CHA,BAINH001,0,1,1
A,CHA,BALDJ002,1,0,0
A,CHA,BELLJ002,0,0,0
A,CHA,BEREJ002,1,0,0
A,CHA,BERTM001,1,1,1
A,CHA,CAMEM001,0,0,0
A,CHA,CASTC002,1,0,0
A,CHA,CASTT001,1,1,1
A,CHA,CLEMC001,1,0,0
A,CHA,CRUZN001,1,0,0
A,CHA,DARWD001,1,0,0
A,CHA,DARWJ001,1,0,0
A,CHA,DRABD001,1,0,0
A,CHA,DURHR001,0,2,0
A,CHA,EYRES001,1,1,1
A,CHA,FABRJ001,0,1,0
A,CHA,FONVC001,0,2,0
A,CHA,FORDT001,1,1,1
A,CHA,FOULK001,1,0,0
A,CHA,GUILO001,0,1,0
A,CHA,HERNR001,1,0,0
A,CHA,KARCM001,1,0,0
A,CHA,KARKR001,0,0,0
A,CHA,KREUC001,0,2,0
A,CHA,LEVIA001,1,1,0
A,CHA,LEWID001,0,0,0
A,CHA,MACHR001,0,0,0
A,CHA,MARTD002,0,1,1
A,CHA,MARTN001,0,0,0
A,CHA,MCELC001,1,1,1
A,CHA,MOUTL001,0,0,0
A,CHA,NAVAJ001,1,0,0
A,CHA,NORTG001,0,2,0
A,CHA,ORDOM001,0,0,0
A,CHA,PENAT001,0,0,0
A,CHA,PHILT001,0,2,0
A,CHA,SIMAB001,1,1,0
A,CHA,SIROM001,1,1,1
A,CHA,SNOPC001,0,0,0
A,CHA,THOMF001,0,0,0
A,CHA,THOML001,1,0,1
A,CHA,VALDM002,0,1,1
A,CHA,VENTR001,0,1,0
A,CLE,ALOMS001,0,0,0
A,CLE,ANDEB002,1,1,1
A,CLE,ASSEP001,1,1,1
A,CLE,AVENB001,0,0,0
A,CLE,BORDP001,0,0,0
A,CLE,BRANJ002,0,1,0
A,CLE,CANDC001,0,2,0
A,CLE,CASES001,0,1,0
A,CLE,CLART001,1,0,0
A,CLE,COLOB001,1,0,0
A,CLE,CURTC001,0,0,0
A,CLE,DIAZE002,0,0,0
A,CLE,FERNT001,0,2,0
A,CLE,FRANJ002,0,0,0
A,CLE,GILEB002,0,1,1
A,CLE,GRAVD001,1,0,0
A,CLE,GRISM001,0,0,0
A,CLE,HERSO001,1,0,0
A,CLE,HUBBT001,0,0,0
A,CLE,JACKD003,0,0,0
A,CLE,JACKM001,1,0,0
A,CLE,JACOJ001,1,1,1
A,CLE,JUDEJ001,1,0,0
A,CLE,JUSTD001,0,1,1
A,CLE,KLINS002,1,0,1
A,CLE,LOPEA002,1,0,0
A,CLE,MANTJ001,0,0,0
A,CLE,MCDOJ001,1,0,0
A,CLE,MESAJ001,1,0,0
A,CLE,MITCK001,0,0,0
A,CLE,MORMA001,1,1,1
A,CLE,NAGYC001,1,1,0
A,CLE,OGEAC001,1,0,0
A,CLE,PLUNE001,1,0,0
A,CLE,RAMIM002,0,0,0
A,CLE,ROBEB002,0,2,0
A,CLE,SEITK001,0,0,0
A,CLE,SEXSR001,0,0,0
A,CLE,SHUEP001,1,0,0
A,CLE,SMILJ001,1,1,1
A,CLE,THOMJ002,0,1,0
A,CLE,VIZQO001,0,2,0
A,CLE,WEATD001,1,0,0
A,CLE,WILLM003,0,0,0
A,CLE,WILSE001,0,2,0
A,CLE,WRIGJ002,1,0,0
A,DET,BARTK001,0,2,0
A,DET,BAUTJ001,1,0,0
A,DET,BLAIW001,1,0,0
A,DET,BROCD001,1,1,0
A,DET,CASAR001,0,2,0
A,DET,CATAF001,0,1,0
A,DET,CLART002,0,2,0
A,DET,COLEV001,0,2,0
A,DET,CRUZD001,0,0,0
A,DET,CUMMJ001,1,1,1
A,DET,DISHG001,1,0,1
A,DET,DURAR001,1,1,1
A,DET,EASLD001,0,0,0
A,DET,ENCAJ001,0,0,0
A,DET,FRYMT001,0,0,0
A,DET,GAILE001,1,0,0
A,DET,HALLJ001,0,0,0
A,DET,HAMEB001,0,1,1
A,DET,HERNF001,1,0,0
A,DET,HIGGB001,0,1,0
A,DET,HUNTB002,0,0,0
A,DET,HURSJ003,0,0,0
A,DET,JARVK001,1,1,0
A,DET,JENSM001,0,2,0
A,DET,JOHNB002,0,0,0
A,DET,JONET003,1,1,0
A,DET,KEAGG001,1,0,0
A,DET,LIRAF001,1,0,0
A,DET,MICED001,1,0,0
A,DET,MILLO001,0,0,0
A,DET,MOEHB001,1,0,0
A,DET,MYERM001,1,1,1
A,DET,NEVIP001,0,0,0
A,DET,NIEVM001,0,2,0
A,DET,OLIVO001,1,0,0
A,DET,PRIDC001,0,1,0
A,DET,PUGHT001,1,0,0
A,DET,REEDJ003,0,0,0
A,DET,SAGEA001,1,0,0
A,DET,SANDS002,1,0,0
A,DET,THOMJ003,1,1,1
A,DET,TRAMB001,0,0,0
A,DET,WALBM001,0,2,0
A,KCA,APPIK001,1,0,0
A,KCA,BELCT001,1,0,0
A,KCA,BELLJ001,0,0,0
A,KCA,BENIY001,0,0,0
A,KCA,BEVIB001,1,0,0
A,KCA,BONER001,1,0,0
A,KCA,CARRH001,1,0,0
A,KCA,CASIL001,1,0,1
A,KCA,CONVJ001,1,1,0
A,KCA,COOPS001,0,1,0
A,KCA,DAMOJ001,0,1,1
A,KCA,DAVIC001,0,2,0
A,KCA,DELAR001,1,0,0
A,KCA,DYE-J001,0,0,0
A,KCA,FASAS001,0,0,0
A,KCA,GOODT001,0,1,0
A,KCA,HALTS001,0,0,0
A,KCA,HANEC001,1,1,1
A,KCA,HANSJ001,0,0,0
A,KCA,HOWAD001,0,2,0
A,KCA,JACOJ001,1,1,1
A,KCA,KINGJ001,0,0,0
A,KCA,LONGR001,0,0,0
A,KCA,MACFM001,0,0,0
A,KCA,MARTF001,0,2,0
A,KCA,MCDIA001,1,1,1
A,KCA,MONTJ002,1,0,0
A,KCA,MYERR003,0,1,1
A,KCA,NUNNJ001,0,1,0
A,KCA,OFFEJ001,0,2,0
A,KCA,OLSOG001,1,0,0
A,KCA,PALMD002,0,0,0
A,KCA,PAQUC001,0,0,0
A,KCA,PEREM002,1,0,0
A,KCA,PICHH001,1,0,0
A,KCA,PITTJ002,1,0,0
A,KCA,ROBEB002,0,2,0
A,KCA,ROSAJ001,1,1,1
A,KCA,RUSCG001,1,1,1
A,KCA,SANTJ002,1,0,0
A,KCA,SERVS001,1,0,0
A,KCA,SPEHT001,0,0,0
A,KCA,STEWA001,0,0,0
A,KCA,SUTTL001,0,1,1
A,KCA,SWEEM002,0,0,0
A,KCA,VERER001,1,0,0
A,KCA,VITIJ001,0,0,0
A,KCA,WALKJ001,1,1,1
A,KCA,WHISM001,1,0,1
A,KCA,WILLM002,1,1,1
A,KCA,WILLM005,1,0,0
A,MIL,ADAMJ001,1,1,1
A,MIL,BANKB001,0,2,0
A,MIL,BURNJ001,0,1,0
A,MIL,CARRC001,0,2,0
A,MIL,CIRIJ001,0,0,0
A,MIL,DAMIJ001,1,0,0
A,MIL,DAVIM001,1,1,1
A,MIL,DIAZE003,0,0,0
A,MIL,DUNNT001,0,0,0
A,MIL,ELDRC001,1,0,0
A,MIL,FETTM001,1,0,0
A,MIL,FLORB001,1,0,0
A,MIL,FRANJ002,0,0,0
A,MIL,HANSG001,1,0,0
A,MIL,HARNP001,1,2,0
A,MIL,HUSOJ001,0,1,0
A,MIL,JACKD002,0,0,0
A,MIL,JAHAJ001,0,0,0
A,MIL,JONED001,1,0,0
A,MIL,KARLS001,1,1,1
A,MIL,LEVIJ001,0,1,0
A,MIL,LOREM001,0,0,0
A,MIL,MALOS001,1,0,0
A,MIL,MATHM001,0,0,0
A,MIL,MCANJ001,1,0,0
A,MIL,MCDOB001,1,0,0
A,MIL,MERCJ001,1,0,0
A,MIL,MIESM001,0,0,0
A,MIL,MIRAA001,1,1,1
A,MIL,MISUM001,1,0,0
A,MIL,NEWFM001,0,0,0
A,MIL,NILSD001,0,1,0
A,MIL,REYEA001,1,0,0
A,MIL,STINK001,0,0,0
A,MIL,UNROT001,0,0,0
A,MIL,VALEJ003,0,2,0
A,MIL,VILLR001,1,1,1
A,MIL,VINAF001,0,1,0
A,MIL,VOIGJ001,0,0,0
A,MIL,WAGNP001,1,0,0
A,MIL,WICKB001,1,0,0
A,MIL,WILLA002,0,1,0
A,MIL,WILLG001,0,0,0
A,MIL,WOODS001,1,1,0
A,MIN,AGUIR001,1,0,0
A,MIN,ALDRS001,1,1,1
A,MIN,BECKR002,0,1,1
A,MIN,BOWES001,1,0,0
A,MIN,BREDB001,0,1,1
A,MIN,COLBG001,0,0,0
A,MIN,COOMR001,0,0,0
A,MIN,CORDM001,0,0,0
A,MIN,GUARE001,1,0,1
A,MIN,HAWKL001,1,0,0
A,MIN,HOCKD001,0,2,0
A,MIN,HUNTT001,0,0,0
A,MIN,JACKD002,0,0,0
A,MIN,JARVK001,1,1,0
A,MIN,KELLB002,0,0,0
A,MIN,KNOBC001,0,0,0
A,MIN,LATHC001,0,2,0
A,MIN,LAWTM002,0,1,0
A,MIN,MEARP001,0,0,0
A,MIN,MILLD002,0,0,0
A,MIN,MILLT001,1,0,1
A,MIN,MOLIP001,0,0,0
A,MIN,MYERG001,0,1,0
A,MIN,NAULD001,1,0,0
A,MIN,OLSOG001,1,0,0
A,MIN,ORTID001,0,1,1
A,MIN,RADKB001,1,0,0
A,MIN,RITCT001,1,0,0
A,MIN,ROBER001,1,1,1
A,MIN,RODRF001,1,0,0
A,MIN,SERAD001,1,2,1
A,MIN,STAHS001,0,1,0
A,MIN,STEIT001,0,0,0
A,MIN,STEVD001,1,0,0
A,MIN,SWING001,1,0,1
A,MIN,TEWKB001,1,0,0
A,MIN,TROMM001,1,0,0
A,MIN,VALEJ004,0,2,0
A,MIN,WALKT002,0,1,0
A,NYA,BANKW001,1,0,0
A,NYA,BOEHB001,1,2,0
A,NYA,BOGGW001,1,1,0
A,NYA,BOROJ001,1,0,0
A,NYA,BUSHH001,0,0,0
A,NYA,CONED001,1,1,0
A,NYA,CRUZI001,0,1,1
A,NYA,CURTC001,0,0,0
A,NYA,DUNCM001,0,0,0
A,NYA,FIELC001,0,0,0
A,NYA,FIGGM001,0,0,0
A,NYA,FOX-A001,0,1,0
A,NYA,GIRAJ001,0,0,0
A,NYA,GOODD001,1,0,0
A,NYA,HAYEC001,0,0,0
A,NYA,INCAP001,0,0,0
A,NYA,IRABH001,1,0,0
A,NYA,JETED001,0,0,0
A,NYA,KELLP001,0,0,0
A,NYA,LLOYG001,1,1,1
A,NYA,MARTT002,0,1,0
A,NYA,MECIJ001,1,2,0
A,NYA,MENDR001,1,0,0
A,NYA,NELSJ001,1,0,0
A,NYA,ONEIP001,0,1,1
A,NYA,PETTA001,1,1,1
A,NYA,POSAJ001,0,2,0
A,NYA,POSES001,0,1,0
A,NYA,RAINT001,0,2,0
A,NYA,RIOSD001,1,0,0
A,NYA,RIVEM002,1,0,0
A,NYA,ROGEK001,1,1,1
A,NYA,SANCR001,0,0,0
A,NYA,SOJOL001,0,0,0
A,NYA,STANM002,0,0,0
A,NYA,STANM003,1,1,1
A,NYA,STRAD001,0,1,1
A,NYA,WEATD001,1,0,0
A,NYA,WELLD001,1,1,1
A,NYA,WHITM001,0,2,0
A,NYA,WILLB002,0,2,0
A,OAK,ACREM001,1,0,0
A,OAK,ADAMW001,1,0,0
A,OAK,BATIT001,0,0,0
A,OAK,BELLM002,0,2,0
A,OAK,BERRG001,0,0,0
A,OAK,BOURR001,0,0,0
A,OAK,BREWB001,1,1,1
A,OAK,BRITT001,0,0,0
A,OAK,BROSS001,0,0,0
A,OAK,CANSJ001,0,0,0
A,OAK,GIAMJ001,0,1,0
A,OAK,GRIEB001,0,1,0
A,OAK,GROOB001,1,1,1
A,OAK,HAUGG001,1,2,0
A,OAK,HAYNJ001,1,0,0
A,OAK,JOHND002,1,0,0
A,OAK,JOHNJ006,1,0,0
A,OAK,KARSS001,1,0,0
A,OAK,KUBIT001,1,1,1
A,OAK,LENNP001,0,0,0
A,OAK,LESHB001,0,0,1
A,OAK,LEWIR001,1,0,0
A,OAK,LORRA001,1,1,1
A,OAK,LUDWE001,1,0,0
A,OAK,MAGAD001,0,1,0
A,OAK,MASHD001,0,0,0
A,OAK,MATHT002,1,0,0
A,OAK,MAYNB001,0,1,0
A,OAK,MCDOJ002,0,2,0
A,OAK,MCGWM001,0,0,0
A,OAK,MOHLM001,1,0,1
A,OAK,MOLII001,0,0,0
A,OAK,MONTS001,1,0,0
A,OAK,OQUIM001,1,0,0
A,OAK,PRIEA001,1,0,0
A,OAK,REYEC001,1,0,0
A,OAK,RIGBB001,1,0,0
A,OAK,SHELS001,0,0,0
A,OAK,SMALA001,1,0,0
A,OAK,SPIES001,0,2,0
A,OAK,STAIM001,0,1,0
A,OAK,TAYLB001,1,0,0
A,OAK,TEJAM001,0,0,0
A,OAK,TELGD001,1,0,0
A,OAK,WENGD001,1,0,0
A,OAK,WILLG002,0,2,0
A,OAK,WITAJ001,1,0,0
A,OAK,WOJCS001,1,1,1
A,OAK,YOUNE002,0,0,0
A,SEA,AMARR001,0,0,0
A,SEA,AYALB002,1,0,0
A,SEA,BLOWM001,0,0,0
A,SEA,BUHNJ001,0,0,0
A,SEA,CARMR001,1,1,0
A,SEA,CHARN001,1,2,1
A,SEA,CLOUK001,1,0,0
A,SEA,CORAJ001,0,2,0
A,SEA,CRUZJ004,0,2,0
A,SEA,DAVIR002,0,0,0
A,SEA,DAVIT002,1,1,1
A,SEA,DUCEB001,0,1,0
A,SEA,ESPIA001,0,0,0
A,SEA,FASSJ001,1,1,1
A,SEA,GATEB001,0,2,0
A,SEA,GRIFK002,0,1,1
A,SEA,GUEVG001,0,2,0
A,SEA,HOLZM001,1,1,1
A,SEA,HURTE001,1,0,0
A,SEA,IBANR001,0,1,0
A,SEA,JOHNR005,1,0,1
A,SEA,KELLB002,0,0,0
A,SEA,LIRAF001,1,0,0
A,SEA,LOWED001,1,0,0
A,SEA,MADDM002,1,1,0
A,SEA,MANZJ001,1,0,0
A,SEA,MARTD001,1,0,0
A,SEA,MARTE001,0,0,0
A,SEA,MARZJ001,0,0,0
A,SEA,MCCAG001,1,1,1
A,SEA,MOYEJ001,1,1,1
A,SEA,OLIVO001,1,0,0
A,SEA,RAABB001,0,0,0
A,SEA,RODRA001,0,0,0
A,SEA,ROHRD001,0,0,0
A,SEA,SANDS002,1,0,0
A,SEA,SHEEA001,0,0,0
A,SEA,SLOCH001,1,0,0
A,SEA,SORRP001,0,1,0
A,SEA,SPOLP001,1,0,1
A,SEA,TIMLM001,1,0,0
A,SEA,TINSL001,0,2,0
A,SEA,TORRS001,1,0,0
A,SEA,WELLB002,1,0,0
A,SEA,WILKR001,0,1,0
A,SEA,WILSD001,0,0,0
A,SEA,WOLCB001,1,0,0
A,TEX,ALBEJ001,1,0,0
A,TEX,BAILS001,1,1,1
A,TEX,BROWK004,0,0,0
A,TEX,BUFOD001,0,0,0
A,TEX,BURKJ001,1,0,0
A,TEX,CEDED001,0,2,0
A,TEX,CLART001,1,0,0
A,TEX,CLARW001,0,1,1
A,TEX,DEVEM001,0,0,0
A,TEX,DIAZA001,0,2,0
A,TEX,EVERB001,1,0,1
A,TEX,FRIAH001,0,2,0
A,TEX,GIL-B001,0,0,0
A,TEX,GONZJ002,0,0,0
A,TEX,GOODT001,0,1,0
A,TEX,GREER001,0,1,1
A,TEX,GUNDE001,1,0,1
A,TEX,HELLR001,1,0,0
A,TEX,HEREW001,1,0,0
A,TEX,HERNX001,1,1,0
A,TEX,HILLK001,1,0,0
A,TEX,LEYRJ001,0,0,0
A,TEX,MCLEM001,0,2,0
A,TEX,MERCH001,0,0,0
A,TEX,MOODE001,1,0,0
A,TEX,NEWSW001,0,1,1
A,TEX,OLIVD001,1,0,1
A,TEX,PALMD002,0,0,0
A,TEX,PATTD001,1,0,0
A,TEX,PAVLR001,1,0,0
A,TEX,RIPKB001,0,0,0
A,TEX,RODRI001,0,0,0
A,TEX,SAGMM001,0,1,1
A,TEX,SANTJ001,1,0,0
A,TEX,SILVD001,0,0,0
A,TEX,SIMMM001,0,0,0
A,TEX,STEVL001,0,1,1
A,TEX,STURT001,1,0,0
A,TEX,TATIF001,0,0,0
A,TEX,TETTM001,0,2,0
A,TEX,VOSBE001,1,1,1
A,TEX,WETTJ001,1,0,0
A,TEX,WHITM002,1,0,0
A,TEX,WITTB001,1,0,0
A,TOR,ALMAC001,1,0,0
A,TOR,ANDUL001,1,0,0
A,TOR,BRITT001,0,0,0
A,TOR,BRUMJ001,0,0,0
A,TOR,BUTLR002,0,1,0
A,TOR,CARPC002,1,0,0
A,TOR,CARTJ001,0,0,0
A,TOR,CLEMR001,1,0,0
A,TOR,CRABT001,1,0,0
A,TOR,CRESF001,0,2,0
A,TOR,CRUZJ004,0,2,0
A,TOR,DAALO001,1,1,1
A,TOR,DELGC001,0,1,0
A,TOR,DUNCM001,0,0,0
A,TOR,ESCOK001,1,0,0
A,TOR,EVANT001,0,0,0
A,TOR,FLENH001,1,2,1
A,TOR,GARCC001,0,0,0
A,TOR,GONZA001,0,0,0
A,TOR,GREES001,0,1,1
A,TOR,GUZMJ003,1,0,0
A,TOR,HANSE001,1,0,0
A,TOR,HENTP001,1,0,0
A,TOR,JANZM001,1,0,0
A,TOR,MARTA002,0,1,0
A,TOR,MERCO002,0,2,0
A,TOR,MOSQJ001,0,0,0
A,TOR,NIXOO001,0,2,0
A,TOR,OBRIC001,0,0,0
A,TOR,PERER001,0,0,0
A,TOR,PERET003,0,2,0
A,TOR,PERSR001,1,0,0
A,TOR,PLESD001,1,1,1
A,TOR,QUANP001,1,1,0
A,TOR,RISLB001,1,0,0
A,TOR,ROBIK001,1,0,0
A,TOR,SAMUJ001,0,0,0
A,TOR,SANTB001,0,0,0
A,TOR,SIERR001,0,2,0
A,TOR,SPOLP001,1,0,1
A,TOR,SPRAE001,0,0,0
A,TOR,STEWS002,0,0,0
A,TOR,TIMLM001,1,0,0
A,TOR,WILLW001,1,0,0
N,ATL,BAUTD001,0,0,0
N,ATL,BELLR001,0,0,0
N,ATL,BIELM001,1,0,0
N,ATL,BLAUJ001,0,0,0
N,ATL,BOROJ001,1,0,0
N,ATL,BROCC001,1,0,0
N,ATL,BYRDP001,1,0,0
N,ATL,CATHM001,1,0,0
N,ATL,CLONB001,1,0,0
N,ATL,COLBG001,0,0,0
N,ATL,EMBRA001,1,1,1
N,ATL,FOX-C001,1,0,0
N,ATL,GIOVE001,0,1,0
N,ATL,GLAVT001,1,1,1
N,ATL,GRAFT001,0,0,0
N,ATL,GREGT001,0,1,1
N,ATL,JONEA002,0,0,0
N,ATL,JONEC004,0,2,0
N,ATL,KLESR001,0,1,1
N,ATL,LEMKM001,0,2,0
N,ATL,LEROJ001,1,0,0
N,ATL,LIGTK001,1,0,0
N,ATL,LOCKK001,0,1,0
N,ATL,LOFTK001,0,1,1
N,ATL,LOPEJ001,0,0,0
N,ATL,MADDG002,1,0,0
N,ATL,MCGRF001,0,1,1
N,ATL,MILLK004,1,0,0
N,ATL,MORDM001,0,0,0
N,ATL,MYERG001,0,1,0
N,ATL,NEAGD001,1,1,1
N,ATL,PEREE002,0,0,0
N,ATL,SIMOR001,0,1,1
N,ATL,SMOLJ001,1,0,0
N,ATL,SPEHT001,0,0,0
N,ATL,TUCKM001,0,1,0
N,ATL,WADET001,1,1,1
N,ATL,WOHLM001,1,0,0
N,CHN,ADAMT001,1,0,0
N,CHN,ALEXM001,0,0,0
N,CHN,BATIM001,1,0,0
N,CHN,BOTTK001,1,0,0
N,CHN,BROWB003,0,1,1
N,CHN,CAIRM001,0,0,0
N,CHN,CASIL001,1,0,1
N,CHN,CASTF001,1,0,0
N,CHN,CLARD001,0,1,0
N,CHN,CLARM002,1,0,0
N,CHN,DUNSS001,0,0,0
N,CHN,FOSTK001,1,0,0
N,CHN,GLAND001,0,0,0
N,CHN,GONZJ003,1,0,0
N,CHN,GRACM001,0,1,1
N,CHN,HANSD001,0,1,0
N,CHN,HERNJ001,0,0,0
N,CHN,HOUST001,0,1,0
N,CHN,HUBBM001,0,0,0
N,CHN,JENNR001,0,1,1
N,CHN,JOHNL001,0,1,1
N,CHN,KIESB001,0,1,0
N,CHN,LOWET001,0,0,0
N,CHN,MCRAB001,0,2,0
N,CHN,MORER001,1,0,0
N,CHN,MULHT001,1,0,1
N,CHN,MYERR002,1,0,0
N,CHN,ORIEK001,0,0,0
N,CHN,PATTB001,1,0,1
N,CHN,PISCM001,1,0,0
N,CHN,ROJAM001,1,0,0
N,CHN,SANCR001,0,0,0
N,CHN,SANDR001,0,0,0
N,CHN,SERVS002,0,0,0
N,CHN,SOSAS001,0,0,0
N,CHN,STEVD001,1,0,0
N,CHN,SWARD001,1,0,0
N,CHN,TAPAK001,1,0,0
N,CHN,TATIR001,1,1,1
N,CHN,TELEA001,1,0,0
N,CHN,TRACS001,1,0,0
N,CHN,WENDT001,1,2,0
N,CIN,BELIS001,1,0,0
N,CIN,BONER001,1,0,0
N,CIN,BOONA001,0,0,0
N,CIN,BOONB002,0,0,0
N,CIN,BRANJ001,1,0,0
N,CIN,BRANJ002,0,1,0
N,CIN,BURBD001,1,0,0
N,CIN,CARRG001,1,0,0
N,CIN,CARRH001,1,0,0
N,CIN,CROWJ001,1,0,1
N,CIN,EISCJ001,1,1,1
N,CIN,FORDB001,0,0,0
N,CIN,GOODC001,0,1,1
N,CIN,GRAVD001,1,0,0
N,CIN,GREEW001,0,1,0
N,CIN,HARRL001,0,1,0
N,CIN,JACKD003,0,0,0
N,CIN,JARVK001,1,1,0
N,CIN,KELLM001,0,0,0
N,CIN,LARKB001,0,0,0
N,CIN,LEWIR001,1,0,0
N,CIN,MARTP002,1,1,1
N,CIN,MERCK001,1,1,1
N,CIN,MORGM001,1,0,0
N,CIN,MORRH001,0,1,1
N,CIN,NUNNJ001,0,1,0
N,CIN,OLIVJ001,0,0,0
N,CIN,OWENE001,0,0,0
N,CIN,PENDT001,0,2,0
N,CIN,PEREE001,0,0,0
N,CIN,REESP001,0,0,0
N,CIN,REMLM001,1,1,1
N,CIN,RODRF002,1,0,0
N,CIN,ROSEP002,0,1,0
N,CIN,SANDD001,0,1,1
N,CIN,SANDR002,0,0,0
N,CIN,SCHOP001,1,1,1
N,CIN,SERVS001,1,0,0
N,CIN,SHAWJ001,1,0,0
N,CIN,SIERR001,0,2,0
N,CIN,SMILJ001,1,1,1
N,CIN,STYNC001,0,0,0
N,CIN,SULLS001,1,0,0
N,CIN,TABAJ001,1,0,1
N,CIN,TAUBE001,0,1,0
N,CIN,TIMMO001,0,0,0
N,CIN,TOMKB001,1,0,0
N,CIN,WATKP001,0,0,0
N,CIN,WHITG001,1,1,1
N,CIN,WINCS001,1,0,0
N,COL,ASTAP001,1,0,0
N,COL,BAILR001,1,0,0
N,COL,BATEJ001,0,2,0
N,COL,BECKR003,1,0,1
N,COL,BICHD001,0,0,0
N,COL,BURKE001,0,0,0
N,COL,BURKJ002,1,2,0
N,COL,CASTF001,1,0,0
N,COL,CASTV001,0,0,0
N,COL,COLED001,0,0,0
N,COL,COUNC001,0,1,0
N,COL,DEJEM001,1,0,0
N,COL,DIPOJ001,1,0,0
N,COL,ECHEA001,0,0,0
N,COL,GALAA001,0,0,0
N,COL,GONZR001,0,0,0
N,COL,HELTT001,0,1,1
N,COL,HOLMD001,1,0,0
N,COL,HUTTM001,1,0,0
N,COL,JONEB004,1,0,1
N,COL,LESKC001,1,0,0
N,COL,MANWK001,0,0,0
N,COL,MCCRQ001,0,2,0
N,COL,MCCUJ001,1,0,0
N,COL,MINCN001,1,0,0
N,COL,MUNOM001,1,1,1
N,COL,PEREN001,0,2,0
N,COL,PULLH001,0,0,0
N,COL,RAABB001,0,0,0
N,COL,REEDJ001,0,1,0
N,COL,REEDS001,1,0,0
N,COL,REKAB001,1,0,0
N,COL,RITZK001,1,0,0
N,COL,RUFFB001,1,2,1
N,COL,SCOTT002,1,0,0
N,COL,SWIFB001,1,0,0
N,COL,THOMJ005,1,0,0
N,COL,THOMM002,1,0,0
N,COL,VANDJ001,0,1,1
N,COL,WALKL001,0,1,0
N,COL,WEISW001,0,2,0
N,COL,WRIGJ001,1,0,0
N,COL,YOUNE001,0,0,0
N,FLO,ABBOK002,0,0,0
N,FLO,ALFOA001,1,0,0
N,FLO,ALOUM001,0,0,0
N,FLO,ARIAA001,0,0,0
N,FLO,BONIB001,0,2,0
N,FLO,BOOTJ001,0,0,0
N,FLO,BROWK001,1,0,0
N,FLO,CANGJ001,1,2,1
N,FLO,CASTL001,0,2,0
N,FLO,CONIJ001,0,0,0
N,FLO,COOKD001,1,1,1
N,FLO,COUNC001,0,1,0
N,FLO,DAULD001,0,1,0
N,FLO,DUNWT001,0,1,1
N,FLO,EISEJ001,0,1,1
N,FLO,FERNA001,1,0,0
N,FLO,FLOYC001,0,1,0
N,FLO,HELLR001,1,0,0
N,FLO,HEREF001,1,1,1
N,FLO,HERNL003,1,0,0
N,FLO,HUTTM001,1,0,0
N,FLO,JOHNC002,0,0,0
N,FLO,KOTSM001,0,1,1
N,FLO,LEITA001,1,1,1
N,FLO,MCMIB001,0,1,1
N,FLO,MILLK003,1,0,0
N,FLO,MILLR003,0,0,0
N,FLO,MORMR001,0,0,0
N,FLO,NATAB001,0,0,0
N,FLO,NEN-R001,1,0,0
N,FLO,OJALK001,1,1,1
N,FLO,PALLD001,1,0,0
N,FLO,POWEJ001,1,0,0
N,FLO,RAPPP001,1,0,0
N,FLO,RENTE001,0,0,0
N,FLO,SAUNT001,1,1,1
N,FLO,SHEFG001,0,0,0
N,FLO,STANR001,1,0,0
N,FLO,VOSBE001,1,1,1
N,FLO,WEHNJ001,0,0,0
N,FLO,WHISM001,1,0,1
N,FLO,WHITD001,0,2,0
N,FLO,ZAUNG001,0,2,0
N,HOU,ABREB001,0,1,0
N,HOU,AUSMB001,0,0,0
N,HOU,BAGWJ001,0,0,0
N,HOU,BARRM002,1,0,0
N,HOU,BELLD001,0,0,0
N,HOU,BERRS001,0,0,0
N,HOU,BIGGC001,0,0,0
N,HOU,BOGAT001,0,0,0
N,HOU,CABRJ001,1,0,0
N,HOU,CARRC001,0,2,0
N,HOU,EUSET001,0,0,0
N,HOU,FERNS001,1,1,1
N,HOU,GARCR002,1,0,0
N,HOU,GONZL001,0,1,0
N,HOU,GREET001,1,0,0
N,HOU,GUTIR001,0,0,0
N,HOU,HAMPM001,1,0,1
N,HOU,HENRO001,1,0,0
N,HOU,HIDAR001,0,0,0
N,HOU,HOLTC001,1,0,0
N,HOU,HOWAT001,0,2,0
N,HOU,HUDEJ001,1,2,0
N,HOU,JOHNR006,0,0,0
N,HOU,KILED001,1,0,0
N,HOU,KNORR001,0,0,0
N,HOU,LIMAJ001,1,0,0
N,HOU,LISTP001,0,2,0
N,HOU,MAGNM001,1,1,1
N,HOU,MARTT003,1,1,1
N,HOU,MINOB001,1,0,0
N,HOU,MONTR003,0,0,0
N,HOU,MOUTJ001,0,0,0
N,HOU,PENAT001,0,0,0
N,HOU,PHILJ001,0,1,1
N,HOU,RAMOK001,0,1,1
N,HOU,REYNS001,1,0,0
N,HOU,RIVEL001,0,0,0
N,HOU,SPIEB001,0,1,0
N,HOU,SPRIR001,1,0,0
N,HOU,WAGNB001,1,1,1
N,HOU,WALLD002,1,0,0
N,LAN,ANTHE001,0,1,1
N,LAN,ASHLB001,0,0,0
N,LAN,ASTAP001,1,0,0
N,LAN,BLANH001,0,0,0
N,LAN,BUTLB001,0,1,1
N,LAN,CANDT001,1,0,0
N,LAN,CASTJ004,0,0,0
N,LAN,CEDER001,0,2,0
N,LAN,CROMT001,0,0,0
N,LAN,DREID001,1,0,0
N,LAN,FONVC001,0,2,0
N,LAN,GAGNG001,0,0,0
N,LAN,GARCK002,0,1,1
N,LAN,GORER001,1,0,0
N,LAN,GUERW001,0,2,0
N,LAN,GUTHM001,1,0,1
N,LAN,HALEC001,0,1,0
N,LAN,HALLD002,1,0,0
N,LAN,HARKM001,1,0,0
N,LAN,HOLLT001,0,1,1
N,LAN,INGRG001,0,0,0
N,LAN,JUDDM001,1,0,0
N,LAN,KARRE001,0,0,0
N,LAN,KIRBW001,0,1,0
N,LAN,KONEP001,0,0,0
N,LAN,LEWID001,0,0,0
N,LAN,LIRIN001,0,2,0
N,LAN,MARTR002,1,1,0
N,LAN,MONDR002,0,0,0
N,LAN,MURRE001,0,2,0
N,LAN,NIXOO001,0,2,0
N,LAN,NOMOH001,1,0,0
N,LAN,OSUNA002,1,0,0
N,LAN,PARKC002,1,0,0
N,LAN,PIAZM001,0,0,0
N,LAN,PRINT001,0,0,0
N,LAN,RADIS001,1,1,1
N,LAN,REYED001,1,0,1
N,LAN,RIGGA001,0,0,0
N,LAN,VALDI001,1,0,0
N,LAN,WILLE001,0,0,0
N,LAN,WORRT001,1,0,0
N,LAN,YOUNE001,0,0,0
N,LAN,ZEILT001,0,0,0
N,MON,ANDRS001,0,0,0
N,MON,BENNS001,1,0,0
N,MON,BULLJ001,1,0,0
N,MON,CABRO001,0,0,0
N,MON,CHAVR001,0,0,0
N,MON,CORMR001,1,1,1
N,MON,DAALO001,1,1,1
N,MON,DEHAR001,1,1,1
N,MON,FALTS001,1,0,0
N,MON,FLETD001,0,1,0
N,MON,FULLB001,0,1,0
N,MON,GRUDM001,0,0,0
N,MON,GUERV001,0,0,0
N,MON,HERMD001,1,0,0
N,MON,JOHNM002,1,1,0
N,MON,JUDEJ001,1,0,0
N,MON,KLINS002,1,0,1
N,MON,LANSM001,0,0,0
N,MON,MARTP001,1,0,0
N,MON,MCGUR001,0,1,1
N,MON,MEULH001,0,0,0
N,MON,OBANS001,0,0,0
N,MON,ORSUJ001,0,1,1
N,MON,PANIJ001,1,0,0
N,MON,PEREC001,1,1,1
N,MON,RODRH001,0,1,1
N,MON,SANTF001,0,2,0
N,MON,SEGUD001,0,2,1
N,MON,SMITL001,1,0,0
N,MON,STANA001,0,0,0
N,MON,STRAD002,0,2,0
N,MON,STULE001,1,0,0
N,MON,TELFA001,1,0,0
N,MON,THURM002,1,0,0
N,MON,TORRS001,1,0,0
N,MON,URBIU001,1,0,0
N,MON,VALDM001,1,0,0
N,MON,VERED001,1,0,0
N,MON,VIDRJ001,0,2,0
N,MON,WHITR001,0,0,0
N,MON,WIDGC001,0,0,0
N,NYN,ACEVJ001,1,0,0
N,NYN,ALEXM001,0,0,0
N,NYN,ALFOE001,0,0,0
N,NYN,BAERC001,0,2,0
N,NYN,BIESS001,0,1,0
N,NYN,BOHAB001,1,1,1
N,NYN,BORLT001,1,0,0
N,NYN,CASTA001,0,0,0
N,NYN,CLARM002,1,0,0
N,NYN,CRAWJ001,1,1,1
N,NYN,EVERC001,0,2,0
N,NYN,FRANJ001,1,1,1
N,NYN,FRANM001,0,1,0
N,NYN,GILBS001,0,0,0
N,NYN,GILKB001,0,0,0
N,NYN,HARDJ002,0,2,0
N,NYN,HARNP001,1,2,0
N,NYN,HUNDT001,0,2,0
N,NYN,HUSKB001,0,0,0
N,NYN,ISRIJ001,1,0,0
N,NYN,JOHNL001,0,1,1
N,NYN,JONEB003,1,0,0
N,NYN,JORDR002,1,1,1
N,NYN,KASHT001,1,1,1
N,NYN,LIDLC001,1,0,0
N,NYN,LOPEL002,0,2,0
N,NYN,MANUB001,1,0,0
N,NYN,MCMIG001,1,0,0
N,NYN,MCRAB001,0,2,0
N,NYN,MENDC001,0,1,1
N,NYN,MLICD001,1,0,0
N,NYN,MORGK001,0,0,0
N,NYN,OCHOA001,0,0,0
N,NYN,OLERJ001,0,1,1
N,NYN,ORDOR001,0,0,0
N,NYN,PEREY001,1,1,1
N,NYN,PETAR001,0,1,1
N,NYN,PRATT001,0,0,0
N,NYN,REEDR002,1,0,0
N,NYN,REYNA001,1,0,0
N,NYN,ROJAM001,1,0,0
N,NYN,THURG001,0,0,0
N,NYN,TOMBA001,0,1,1
N,NYN,TRLIR001,1,0,0
N,NYN,WENDT001,1,2,0
N,PHI,AMARR002,0,2,0
N,PHI,BARRT003,0,0,0
N,PHI,BEECM001,1,1,1
N,PHI,BLAZR001,1,0,0
N,PHI,BOTTR001,1,1,0
N,PHI,BREWB001,1,1,1
N,PHI,BROGR001,0,1,1
N,PHI,BUTLR001,0,1,1
N,PHI,CUMMM001,0,1,0
N,PHI,DAULD001,0,1,0
N,PHI,ESTAB001,0,0,0
N,PHI,GOMEW001,1,0,0
N,PHI,GRACM002,1,0,0
N,PHI,GREET002,1,0,0
N,PHI,HARRR001,1,0,0
N,PHI,HUDLR001,0,0,0
N,PHI,JEFFG001,0,2,0
N,PHI,JORDK001,0,0,0
N,PHI,KARPR001,1,1,1
N,PHI,LEITM001,1,0,0
N,PHI,LIEBM001,0,0,0
N,PHI,MADUC001,1,0,0
N,PHI,MAGEW001,0,0,0
N,PHI,MAY-D001,0,1,0
N,PHI,MCMIB001,0,1,1
N,PHI,MIMBM001,1,1,1
N,PHI,MORAM001,0,1,0
N,PHI,MUNOB001,1,0,0
N,PHI,NYE-R001,1,0,0
N,PHI,OTERR001,0,2,1
N,PHI,PAREM001,0,0,0
N,PHI,PLANE001,1,0,1
N,PHI,PORTM001,1,0,0
N,PHI,RAMOE001,1,0,0
N,PHI,RELAD001,0,2,0
N,PHI,ROBEM001,0,1,1
N,PHI,ROLES001,0,0,0
N,PHI,RUFFS001,1,0,0
N,PHI,RYANK001,1,0,0
N,PHI,SCHIC002,1,0,0
N,PHI,SEFCK001,0,0,0
N,PHI,SPRAJ001,1,2,0
N,PHI,STEPG001,1,0,0
N,PHI,STOCK001,0,2,0
N,PHI,TARTD001,0,0,0
N,PHI,WINSD001,1,0,1
N,PIT,ALLEJ001,0,0,0
N,PIT,BROWA001,0,2,0
N,PIT,BROWE001,0,0,0
N,PIT,CHRIJ002,1,0,1
N,PIT,COLLL001,0,0,0
N,PIT,COOKS001,1,0,1
N,PIT,CORDF001,1,0,0
N,PIT,CUMMM001,0,1,0
N,PIT,DESSE001,1,0,0
N,PIT,DUNSS001,0,0,0
N,PIT,ELSTK001,0,0,0
N,PIT,ERICJ001,1,0,0
N,PIT,GARCF001,0,0,0
N,PIT,GRANJ001,1,0,1
N,PIT,GUILJ001,0,0,0
N,PIT,JOHNJ007,1,0,0
N,PIT,JOHNM001,0,1,1
N,PIT,KENDJ001,0,0,0
N,PIT,LIEBJ001,1,1,0
N,PIT,LOAIE001,1,0,0
N,PIT,LOISR001,1,0,0
N,PIT,MARTA001,0,1,1
N,PIT,MORER001,1,0,0
N,PIT,NUNEA001,0,2,0
N,PIT,OSIKK001,0,0,0
N,PIT,PETEC001,1,1,1
N,PIT,POLCK001,0,0,0
N,PIT,RANDJ002,0,0,0
N,PIT,RINCR001,1,1,1
N,PIT,RUEBM001,1,1,1
N,PIT,SCHMJ001,1,0,0
N,PIT,SILVJ001,1,0,0
N,PIT,SMITM004,0,0,0
N,PIT,SODOC001,1,1,0
N,PIT,SVEUD001,0,2,0
N,PIT,WAGNP001,1,0,0
N,PIT,WAIND001,1,1,0
N,PIT,WALLJ001,1,1,1
N,PIT,WARDT001,0,2,0
N,PIT,WILKM001,1,0,0
N,PIT,WILLE001,0,0,0
N,PIT,WOMAT001,0,1,0
N,PIT,YOUNK001,0,0,0
N,SDN,ARIAG001,0,0,0
N,SDN,ASHBA002,1,0,0
N,SDN,BATCR001,1,0,0
N,SDN,BEAMT001,0,1,0
N,SDN,BERGS001,1,0,0
N,SDN,BOCHD001,1,0,0
N,SDN,BRUSJ001,1,0,0
N,SDN,BURRT001,1,1,1
N,SDN,CAMIK001,0,2,0
N,SDN,CIANA001,0,0,0
N,SDN,CUNNW001,1,0,0
N,SDN,ERDOT001,1,0,0
N,SDN,FINLS001,0,1,1
N,SDN,FLAHJ001,0,0,0
N,SDN,GOMEC001,0,0,0
N,SDN,GWYNT001,0,1,1
N,SDN,HAMIJ002,1,0,0
N,SDN,HENDR001,0,0,1
N,SDN,HERNC001,0,0,0
N,SDN,HITCS001,1,1,1
N,SDN,HOFFT001,1,0,0
N,SDN,JACKD001,1,0,1
N,SDN,JONEC002,0,0,0
N,SDN,JOYNW001,0,1,1
N,SDN,KROOM001,1,2,0
N,SDN,LEE-D002,0,0,0
N,SDN,LIVIS001,0,1,0
N,SDN,LONGJ001,1,0,1
N,SDN,MENHP001,1,0,0
N,SDN,MURRH001,1,1,1
N,SDN,PLANP001,0,1,0
N,SDN,RIVER002,0,0,0
N,SDN,ROMEM001,0,2,0
N,SDN,SCOTT002,1,0,0
N,SDN,SHIPC001,0,0,0
N,SDN,SHUMT001,0,0,0
N,SDN,SLAUD001,0,0,0
N,SDN,SMITP001,1,0,0
N,SDN,SWEEM001,0,1,1
N,SDN,VALEF001,1,1,1
N,SDN,VAUGG001,0,0,0
N,SDN,VELAJ001,0,0,0
N,SDN,VERAD001,1,0,0
N,SDN,VERAQ001,0,2,0
N,SDN,WORRT002,1,0,0
N,SFN,ALVAW001,1,1,1
N,SFN,AROCR001,1,0,0
N,SFN,AURIR001,0,0,0
N,SFN,BAILC001,1,0,0
N,SFN,BECKR001,1,0,0
N,SFN,BENAM001,0,1,1
N,SFN,BERRD002,0,2,0
N,SFN,BONDB001,0,1,1
N,SFN,CARLD001,1,0,0
N,SFN,CREED001,1,1,1
N,SFN,CRUZJ003,0,1,1
N,SFN,DARWD001,1,0,0
N,SFN,DELGW001,0,2,0
N,SFN,DELUR001,1,0,0
N,SFN,ESTES001,1,0,1
N,SFN,FERNO001,1,0,0
N,SFN,FOULK001,1,0,0
N,SFN,GARDM001,1,0,0
N,SFN,HAMID001,0,1,0
N,SFN,HENRD002,1,0,0
N,SFN,HERNR001,1,0,0
N,SFN,HILLG001,0,0,0
N,SFN,JAVIS001,0,2,0
N,SFN,JENSM001,0,2,0
N,SFN,JOHNB002,0,0,0
N,SFN,JOHNJ006,1,0,0
N,SFN,KENTJ001,0,0,0
N,SFN,LEWIM001,0,0,0
N,SFN,MIRAD001,0,0,0
N,SFN,MUELB001,0,2,0
N,SFN,MULHT001,1,0,1
N,SFN,POOLJ001,1,1,1
N,SFN,POWED002,0,0,0
N,SFN,RAPPP001,1,0,0
N,SFN,ROA-J001,1,0,0
N,SFN,RODRR004,1,1,1
N,SFN,RUETK001,1,1,1
N,SFN,SNOWJ001,0,1,1
N,SFN,TAVAJ001,1,1,0
N,SFN,VANLB001,1,0,0
N,SFN,VIZCJ001,0,2,0
N,SFN,WILKR001,0,1,0
N,SLN,AYBAM001,1,0,0
N,SLN,BATCR001,1,0,0
N,SLN,BAUTJ001,1,0,0
N,SLN,BELLD002,0,0,0
N,SLN,BELTR001,1,1,1
N,SLN,BENEA001,1,0,0
N,SLN,BENEA002,1,0,0
N,SLN,BERBJ001,0,0,0
N,SLN,BUSBM001,1,0,0
N,SLN,CLAYR001,0,0,0
N,SLN,DESHD001,0,1,0
N,SLN,DIFEM001,0,0,0
N,SLN,ECKED001,1,0,0
N,SLN,FOSST001,1,1,1
N,SLN,FRANM002,0,2,0
N,SLN,FRASJ001,1,0,0
N,SLN,GAETG001,1,0,0
N,SLN,GALLM001,0,0,0
N,SLN,GANTR001,0,0,0
N,SLN,GREES002,0,2,0
N,SLN,GULAM001,0,0,0
N,SLN,HONER001,1,1,1
N,SLN,JACKD001,1,0,1
N,SLN,JORDB001,0,0,0
N,SLN,KINGC001,1,0,0
N,SLN,LAMPT001,0,1,0
N,SLN,LANKR001,0,1,1
N,SLN,LIVIS001,0,1,0
N,SLN,LOWES001,1,0,0
N,SLN,LUDWE001,1,0,0
N,SLN,MABRJ001,0,1,0
N,SLN,MARRE001,0,0,0
N,SLN,MATHT002,1,0,0
N,SLN,MCGEW001,0,2,0
N,SLN,MCGRT003,1,1,1
N,SLN,MCGWM001,0,0,0
N,SLN,MEJIR001,0,0,0
N,SLN,MORRM001,1,0,0
N,SLN,ORDAL001,0,0,0
N,SLN,OSBOD001,1,2,1
N,SLN,PAGNT001,0,0,0
N,SLN,PAINL001,1,1,1
N,SLN,PETKM001,1,0,0
N,SLN,PLANP001,0,1,0
N,SLN,RAGGB001,1,0,0
N,SLN,SCARS001,0,0,0
N,SLN,SHEAD001,0,0,0
N,SLN,STOTT001,1,1,0
N,SLN,SWEEM001,0,1,1
N,SLN,VALEF001,1,1,1
N,SLN,YOUND001,0,2,0
