A,ANA,ANDEG001,0,1,1
A,ANA,BAUGJ001,0,0,0
A,ANA,BOLIF001,0,2,0
A,ANA,CADAG001,1,1,1
A,ANA,DELUR001,1,0,0
A,ANA,DICKJ001,1,1,0
A,ANA,DISAG001,0,0,0
A,ANA,EDMOJ001,0,1,1
A,ANA,ERSTD001,0,1,1
A,ANA,FETTM001,1,0,0
A,ANA,FIELC001,0,0,0
A,ANA,FINLC001,1,1,1
A,ANA,GARCC001,0,0,0
A,ANA,GLAUT001,0,0,0
A,ANA,GREET003,0,0,0
A,ANA,HARRP001,1,0,0
A,ANA,HASES001,1,0,0
A,ANA,HILLK001,1,0,0
A,ANA,HOLLD001,0,2,0
A,ANA,HOLTM001,1,1,1
A,ANA,JAMEM001,1,0,0
A,ANA,JEFFG001,0,2,0
A,ANA,JOHNM001,0,1,1
A,ANA,JUDEJ001,1,0,0
A,ANA,KREUC001,0,2,0
A,ANA,MARTN001,0,0,0
A,ANA,MASHD001,0,0,0
A,ANA,MCDOJ001,1,0,0
A,ANA,MOLIB001,0,0,0
A,ANA,NEVIP001,0,0,0
A,ANA,OBRIC001,0,0,0
A,ANA,OLIVO001,1,0,0
A,ANA,PALMO001,0,1,1
A,ANA,PERCT001,1,0,0
A,ANA,PRITC001,0,1,0
A,ANA,ROBER001,1,1,1
A,ANA,SALMT001,0,0,0
A,ANA,SHIPC001,0,0,0
A,ANA,SPARS001,1,0,0
A,ANA,VELAR001,0,0,0
A,ANA,WALBM001,0,2,0
A,ANA,WASHJ001,1,1,1
A,ANA,WATSA001,1,1,1
A,ANA,WILLR002,0,2,0
A,ANA,WILST002,1,1,1
A,BAL,ALOMR001,0,2,0
A,BAL,ANDEB001,0,1,1
A,BAL,BAINH001,0,1,1
A,BAL,BECKR002,0,1,1
A,BAL,BENIA001,1,0,0
A,BAL,BENNJ001,1,0,0
A,BAL,BORDM001,0,0,0
A,BAL,CARTJ001,0,0,0
A,BAL,CHARN001,1,2,1
A,BAL,CLYBD001,0,0,0
A,BAL,COPPR001,1,0,0
A,BAL,DAVIE001,0,0,0
A,BAL,DRABD001,1,0,0
A,BAL,DYKHR001,1,1,1
A,BAL,ERICS001,1,0,0
A,BAL,FORBP001,0,0,0
A,BAL,FUSSC001,1,0,0
A,BAL,GREEC002,0,0,0
A,BAL,GREEW001,0,1,0
A,BAL,GUILO001,0,1,0
A,BAL,GUZMJ003,1,0,0
A,BAL,HAIRJ002,0,0,0
A,BAL,HAMMJ001,0,0,0
A,BAL,HOILC001,0,0,0
A,BAL,JOHND003,1,0,1
A,BAL,KAMIS001,1,0,0
A,BAL,KEY-J001,1,0,1
A,BAL,KINGG001,0,2,0
A,BAL,LEWIR001,1,0,0
A,BAL,MATHT001,1,1,0
A,BAL,MILLA001,1,0,0
A,BAL,MINOR001,0,0,0
A,BAL,MOUTL001,0,0,0
A,BAL,MUNOB001,1,0,0
A,BAL,MUSSM001,1,1,0
A,BAL,OROSJ001,1,0,1
A,BAL,OTANW001,0,0,0
A,BAL,PALMR001,0,1,1
A,BAL,PICKC001,0,1,1
A,BAL,PONSS001,1,0,0
A,BAL,REBOJ001,0,0,0
A,BAL,RHODA001,1,1,1
A,BAL,RIPKC001,0,0,0
A,BAL,RODRN001,1,0,0
A,BAL,SMITP001,1,0,0
A,BAL,SURHB001,0,1,0
A,BAL,TAVAJ002,0,2,0
A,BAL,WEBSL001,0,0,0
A,BOS,ASHLB001,0,0,0
A,BOS,AVERS001,1,1,1
A,BOS,BARKB002,1,1,1
A,BOS,BENJM001,0,0,0
A,BOS,BRAGD001,0,1,0
A,BOS,BUFOD001,0,0,0
A,BOS,CHECR001,1,0,0
A,BOS,CHO-J001,1,0,0
A,BOS,CORSJ001,1,0,0
A,BOS,CUMMM001,0,1,0
A,BOS,ECKED001,1,0,0
A,BOS,GARCN001,0,0,0
A,BOS,GARCR001,1,0,0
A,BOS,GORDT001,1,0,0
A,BOS,HATTS001,0,1,0
A,BOS,HENRB001,1,1,1
A,BOS,JEFFR001,0,1,1
A,BOS,JOHNK001,0,0,0
A,BOS,LEMKM001,0,2,0
A,BOS,LEWID001,0,0,0
A,BOS,LEYRJ001,0,0,0
A,BOS,LOWED001,1,0,0
A,BOS,MAHAR001,1,1,1
A,BOS,MARTP001,1,0,0
A,BOS,MERCO002,0,2,0
A,BOS,MERLL001,0,0,0
A,BOS,MITCK002,0,0,0
A,BOS,NIXOT001,0,1,1
A,BOS,OLEAT001,0,1,1
A,BOS,REYEC001,1,0,0
A,BOS,ROMEM001,0,2,0
A,BOS,ROSEB002,1,0,0
A,BOS,SABEB001,1,0,0
A,BOS,SADLD001,0,0,0
A,BOS,SCHOP001,1,1,1
A,BOS,SHOUB001,1,1,1
A,BOS,SNOPC001,0,0,0
A,BOS,STANM002,0,0,0
A,BOS,SWING001,1,0,1
A,BOS,VALDC001,1,0,0
A,BOS,VALEJ002,0,0,0
A,BOS,VARIJ001,0,2,0
A,BOS,VAUGM001,0,1,0
A,BOS,VERAD001,1,0,0
A,BOS,WAKET001,1,0,0
A,BOS,WASDJ001,1,0,0
A,BOS,WESTD001,1,1,1
A,CHA,ABBOJ001,1,1,1
A,CHA,ABBOJ002,0,0,1
A,CHA,BALDJ002,1,0,0
A,CHA,BELLJ002,0,0,0
A,CHA,BEREJ002,1,0,0
A,CHA,BRADC001,1,0,0
A,CHA,CAMEM001,0,0,0
A,CHA,CARUM001,0,1,0
A,CHA,CASIL001,1,0,1
A,CHA,CASTC002,1,0,0
A,CHA,CASTT001,1,1,1
A,CHA,CORDW001,0,0,0
A,CHA,DURHR001,0,2,0
A,CHA,EYRES001,1,1,1
A,CHA,FORDT001,1,1,1
A,CHA,FOULK001,1,0,0
A,CHA,FRAZL001,0,2,0
A,CHA,HEATM002,1,0,0
A,CHA,HOWRB001,1,1,0
A,CHA,JOHNM003,0,1,0
A,CHA,KARCM001,1,0,0
A,CHA,KREUC001,0,2,0
A,CHA,MACHR001,0,0,0
A,CHA,NAVAJ001,1,0,0
A,CHA,NORTG001,0,2,0
A,CHA,OBRIC001,0,0,0
A,CHA,ORDOM001,0,0,0
A,CHA,PARQJ001,1,1,1
A,CHA,RIZZT001,1,0,1
A,CHA,SIERR001,0,2,0
A,CHA,SIMAB001,1,1,0
A,CHA,SIMMB001,0,2,0
A,CHA,SIROM001,1,1,1
A,CHA,SNOPC001,0,0,0
A,CHA,SNYDJ001,1,0,0
A,CHA,THOMF001,0,0,0
A,CHA,VENTR001,0,1,0
A,CHA,WARDB001,1,1,1
A,CHA,WILSC002,0,0,0
A,CLE,ALOMS001,0,0,0
A,CLE,ASSEP001,1,1,1
A,CLE,BELLD002,0,0,0
A,CLE,BERRG001,0,0,0
A,CLE,BORDP001,0,0,0
A,CLE,BRANJ002,0,1,0
A,CLE,BRANR001,0,1,0
A,CLE,BURBD001,1,0,0
A,CLE,CABRJ002,0,0,0
A,CLE,COLOB001,1,0,0
A,CLE,CORAJ001,0,2,0
A,CLE,CRUZJ003,0,1,1
A,CLE,DIAZE002,0,0,0
A,CLE,DUNSS001,0,0,0
A,CLE,FIELC001,0,0,0
A,CLE,FRYMT001,0,0,0
A,CLE,GILEB002,0,1,1
A,CLE,GOODD001,1,0,0
A,CLE,JACKM001,1,0,0
A,CLE,JACOJ001,1,1,1
A,CLE,JONED001,1,0,0
A,CLE,JUSTD001,0,1,1
A,CLE,KARSS001,1,0,0
A,CLE,KRIVR001,1,0,1
A,CLE,LOFTK001,0,1,1
A,CLE,LOVUT001,0,2,0
A,CLE,LUKEM001,0,1,1
A,CLE,MANTJ001,0,0,0
A,CLE,MARTT003,1,1,1
A,CLE,MESAJ001,1,0,0
A,CLE,MORMA001,1,1,1
A,CLE,NAGYC001,1,1,0
A,CLE,OGEAC001,1,0,0
A,CLE,PLUNE001,1,0,0
A,CLE,POOLJ001,1,1,1
A,CLE,RAKEJ001,1,0,0
A,CLE,RAMIA002,0,0,0
A,CLE,RAMIM002,0,0,0
A,CLE,REEDS001,1,0,0
A,CLE,SEXSR001,0,0,0
A,CLE,SHUEP001,1,0,0
A,CLE,THOMJ002,0,1,0
A,CLE,VILLR001,1,1,1
A,CLE,VIZQO001,0,2,0
A,CLE,WHITM001,1,2,0
A,CLE,WILSE001,0,2,0
A,CLE,WORRT002,1,0,0
A,CLE,WRIGJ002,1,0,0
A,DET,ALVAG001,0,0,0
A,DET,ANDEM002,1,0,0
A,DET,BAKOP001,0,1,0
A,DET,BARTK001,0,2,0
A,DET,BEAMT001,0,1,0
A,DET,BERRG001,0,0,0
A,DET,BOCHD001,1,0,0
A,DET,BROCD001,1,1,0
A,DET,BRUNW001,1,1,1
A,DET,CASAR001,0,2,0
A,DET,CASTF001,1,0,0
A,DET,CATAF001,0,1,0
A,DET,CLART002,0,2,0
A,DET,CROWD001,1,1,0
A,DET,CRUZD001,0,0,0
A,DET,DURAR001,1,1,1
A,DET,EASLD001,0,0,0
A,DET,ENCAJ001,0,0,0
A,DET,FICKR001,0,1,0
A,DET,FLORB001,1,0,0
A,DET,GONZL001,0,1,0
A,DET,GREIS001,1,0,0
A,DET,HARRD002,1,0,0
A,DET,HIGGB001,0,1,0
A,DET,HUNTB002,0,0,0
A,DET,INCAP001,0,0,0
A,DET,JONET003,1,1,0
A,DET,KAPLG001,0,0,0
A,DET,KEAGG001,1,0,0
A,DET,MANTJ001,0,0,0
A,DET,MOEHB001,1,0,0
A,DET,OLIVJ001,0,0,0
A,DET,POWEB001,1,0,0
A,DET,RANDJ002,0,0,0
A,DET,RIPKB001,0,0,0
A,DET,ROBEB002,0,2,0
A,DET,RUNYS001,1,1,1
A,DET,SAGEA001,1,0,0
A,DET,SANDS002,1,0,0
A,DET,SANTM001,1,0,0
A,DET,SIDDJ001,0,1,0
A,DET,THOMJ003,1,1,1
A,DET,TOMBA001,0,1,1
A,DET,WOODJ001,0,0,0
A,DET,WORRT002,1,0,0
A,KCA,ALLEJ001,0,0,0
A,KCA,APPIK001,1,0,0
A,KCA,BARBB002,1,0,0
A,KCA,BELCT001,1,0,0
A,KCA,BELTC001,0,2,0
A,KCA,BEVIB001,1,0,0
A,KCA,BONER001,1,0,0
A,KCA,BROWD002,0,1,0
A,KCA,BYRDT001,1,1,1
A,KCA,CONIJ001,0,0,0
A,KCA,DAMOJ001,0,1,1
A,KCA,DYE-J001,0,0,0
A,KCA,EVANB001,1,0,0
A,KCA,FASAS001,0,0,0
A,KCA,FEBLC001,0,0,0
A,KCA,GIAMJ002,0,1,1
A,KCA,HALTS001,1,0,0
A,KCA,HANEC001,1,1,1
A,KCA,HANSJ001,0,0,0
A,KCA,HATCC001,0,0,0
A,KCA,KINGJ001,0,0,0
A,KCA,LEIUS001,0,0,0
A,KCA,LOPEM001,0,0,0
A,KCA,MACFM001,0,0,0
A,KCA,MACKS001,0,0,0
A,KCA,MARTF001,0,2,0
A,KCA,MCDIA001,1,1,1
A,KCA,MONTJ002,1,0,0
A,KCA,MORRH001,0,1,1
A,KCA,OFFEJ001,0,2,0
A,KCA,ORTIH001,0,0,0
A,KCA,PALMD002,0,0,0
A,KCA,PENDT001,0,2,0
A,KCA,PICHH001,1,0,0
A,KCA,PITTJ002,1,0,0
A,KCA,RAPPP001,1,0,0
A,KCA,RIOSD001,1,0,0
A,KCA,RIVEL001,0,0,0
A,KCA,ROSAJ001,1,1,1
A,KCA,RUSCG001,1,1,1
A,KCA,SANTJ002,1,0,0
A,KCA,SERVS001,1,0,0
A,KCA,SPEHT001,0,0,0
A,KCA,SUPPJ001,1,0,0
A,KCA,SUTTL001,0,1,1
A,KCA,SWEEM002,0,0,0
A,KCA,TURNC001,0,0,0
A,KCA,VITIJ001,0,0,0
A,KCA,WALKJ001,1,1,1
A,KCA,WHISM001,1,0,1
A,KCA,YOUNE002,0,0,0
A,MIN,AGUIR001,1,0,0
A,MIN,BAPTT001,1,1,1
A,MIN,CARRH001,1,0,0
A,MIN,COOMR001,0,0,0
A,MIN,CORDM001,0,0,0
A,MIN,GATEB001,0,2,0
A,MIN,GUARE001,1,0,1
A,MIN,HAWKL001,1,0,0
A,MIN,HOCKD001,0,2,0
A,MIN,HUNTT001,0,0,0
A,MIN,KOSKC001,0,1,0
A,MIN,LATHC001,0,2,0
A,MIN,LAWTM002,0,1,0
A,MIN,MEARP001,0,0,0
A,MIN,MERCO002,0,2,0
A,MIN,MIEND001,0,1,0
A,MIN,MILLT001,1,0,1
A,MIN,MILTE001,1,1,1
A,MIN,MOLIP001,0,0,0
A,MIN,MORGM001,1,0,0
A,MIN,NAULD001,1,0,0
A,MIN,NIXOO001,0,2,0
A,MIN,OCHOA001,0,0,0
A,MIN,ORTID001,0,1,1
A,MIN,PIERA001,0,1,0
A,MIN,RADKB001,1,0,0
A,MIN,RITCT001,1,0,0
A,MIN,RODRF001,1,0,0
A,MIN,SAMPB003,1,0,1
A,MIN,SERAD001,1,2,1
A,MIN,SHAVJ002,0,0,0
A,MIN,STAHS001,0,1,0
A,MIN,STEIT001,0,0,0
A,MIN,SWING001,1,0,1
A,MIN,TEWKB001,1,0,0
A,MIN,TROMM001,1,0,0
A,MIN,VALEJ004,0,2,0
A,MIN,WALKT002,0,1,0
A,NYA,BANKW001,1,0,0
A,NYA,BOROJ001,1,0,0
A,NYA,BRADR001,1,0,0
A,NYA,BROSS001,0,0,0
A,NYA,BRUSJ001,1,0,0
A,NYA,BUDDM001,1,0,0
A,NYA,BUSHH001,0,0,0
A,NYA,CONED001,1,1,0
A,NYA,CURTC001,0,0,0
A,NYA,DAVIC001,0,2,0
A,NYA,ERDOT001,1,0,0
A,NYA,FIGGM001,0,0,0
A,NYA,GIRAJ001,0,0,0
A,NYA,HERNO001,1,0,0
A,NYA,HOLMD001,1,0,0
A,NYA,IRABH001,1,0,0
A,NYA,JERZM001,1,0,0
A,NYA,JETED001,0,0,0
A,NYA,KNOBC001,0,0,0
A,NYA,LEDER001,0,1,1
A,NYA,LLOYG001,1,1,1
A,NYA,LOWEM001,0,0,0
A,NYA,MARTT002,0,1,0
A,NYA,MENDR001,1,0,0
A,NYA,NELSJ001,1,0,0
A,NYA,ONEIP001,0,1,1
A,NYA,PETTA001,1,1,1
A,NYA,POSAJ001,0,2,0
A,NYA,RAINT001,0,2,0
A,NYA,RIVEM002,1,0,0
A,NYA,SOJOL001,0,0,0
A,NYA,SPENS001,0,0,0
A,NYA,STANM003,1,1,1
A,NYA,STRAD001,0,1,1
A,NYA,SVEUD001,0,2,0
A,NYA,TESSJ001,1,0,0
A,NYA,WELLD001,1,1,1
A,NYA,WILLB002,0,2,0
A,OAK,ABBOK002,0,0,0
A,OAK,BELLM002,0,2,0
A,OAK,BLOWM001,0,0,0
A,OAK,BOURR001,0,0,0
A,OAK,CANDT001,1,0,0
A,OAK,CHAVE001,0,1,0
A,OAK,CHRIR001,0,0,0
A,OAK,CONNS001,1,0,0
A,OAK,DOUGJ001,1,0,0
A,OAK,FETTM001,1,0,0
A,OAK,GIAMJ001,0,1,0
A,OAK,GRIEB001,0,1,0
A,OAK,GROOB001,1,1,1
A,OAK,HAYNJ001,1,0,0
A,OAK,HENDR001,0,0,1
A,OAK,HEREG001,1,0,0
A,OAK,HINCA001,0,0,0
A,OAK,HOLZM001,1,1,1
A,OAK,LESHB001,0,0,1
A,OAK,MACFM001,0,0,0
A,OAK,MACKS001,0,0,0
A,OAK,MAGAD001,0,1,0
A,OAK,MATHT002,1,0,0
A,OAK,MCDOJ002,0,2,0
A,OAK,MITCK001,0,0,0
A,OAK,MOHLM001,1,0,1
A,OAK,MOLII001,0,0,0
A,OAK,NEILM001,0,1,1
A,OAK,OQUIM001,1,0,0
A,OAK,PRIEA001,1,0,0
A,OAK,ROBEB002,0,2,0
A,OAK,ROGEK001,1,1,1
A,OAK,SMALA001,1,0,0
A,OAK,SPIES001,0,2,0
A,OAK,SPRAE001,0,0,0
A,OAK,STAIM001,0,1,0
A,OAK,STEIB002,1,0,0
A,OAK,TAYLB001,1,0,0
A,OAK,TEJAM001,0,0,0
A,OAK,TELGD001,1,0,0
A,OAK,VELAJ001,0,0,0
A,OAK,VOIGJ001,0,0,0
A,OAK,WITAJ001,1,0,0
A,OAK,WOODJ001,0,0,0
A,OAK,WORRT002,1,0,0
A,SEA,ABBOP001,1,0,0
A,SEA,AMARR001,0,0,0
A,SEA,AYALB002,1,0,0
A,SEA,BELLD002,0,0,0
A,SEA,BUHNJ001,0,0,0
A,SEA,BULLJ001,1,0,0
A,SEA,CHAVR001,0,0,0
A,SEA,CLOUK001,1,0,0
A,SEA,CORAJ001,0,2,0
A,SEA,CRADR001,0,0,0
A,SEA,DAVIR002,0,0,0
A,SEA,DUCEB001,0,1,0
A,SEA,FASSJ001,1,1,1
A,SEA,FOSST001,1,1,1
A,SEA,GAJKS001,1,0,0
A,SEA,GIPSC001,0,0,0
A,SEA,GRIFK002,0,1,1
A,SEA,GUEVG001,0,2,0
A,SEA,GUILC001,0,2,0
A,SEA,HILLG001,0,0,0
A,SEA,HOLDD001,1,0,0
A,SEA,HUSOJ001,0,1,0
A,SEA,IBANR001,0,1,0
A,SEA,JOHNR005,1,0,1
A,SEA,LIRAF001,1,0,0
A,SEA,LORRA001,1,1,1
A,SEA,MARTE001,0,0,0
A,SEA,MARZJ001,0,0,0
A,SEA,MCCAD001,0,0,1
A,SEA,MCCAG001,1,1,1
A,SEA,MONAS001,0,1,0
A,SEA,MOYEJ001,1,1,1
A,SEA,OLIVJ001,0,0,0
A,SEA,PANIJ001,1,0,0
A,SEA,PERER001,0,0,0
A,SEA,RADMR001,0,1,0
A,SEA,RODRA001,0,0,0
A,SEA,ROSSR001,0,0,0
A,SEA,SEGUD001,0,2,1
A,SEA,SLOCH001,1,0,0
A,SEA,SPOLP001,1,0,1
A,SEA,SUZUM001,1,0,0
A,SEA,SWIFB001,1,0,0
A,SEA,TIMLM001,1,0,0
A,SEA,WELLB002,1,0,0
A,SEA,WILKR001,0,1,0
A,SEA,WILSD001,0,0,0
A,TBA,ALDRS001,1,1,1
A,TBA,ALVAW001,1,1,1
A,TBA,ARROR001,1,0,0
A,TBA,BOGGW001,0,1,0
A,TBA,BUTLR002,0,1,0
A,TBA,CAIRM001,0,0,0
A,TBA,CARLD001,1,0,0
A,TBA,DIFEM001,0,0,0
A,TBA,DUVAM001,1,0,1
A,TBA,EILAD001,1,0,0
A,TBA,FLAHJ001,0,0,0
A,TBA,GAILE001,1,0,0
A,TBA,GORER001,1,0,0
A,TBA,HERNR001,1,0,0
A,TBA,JOHNJ007,1,0,0
A,TBA,KELLM001,0,0,0
A,TBA,LAKET001,0,0,0
A,TBA,LEDEA001,0,0,0
A,TBA,LOPEA002,1,0,0
A,TBA,MARTD002,0,1,1
A,TBA,MCCLS001,0,0,0
A,TBA,MCCRQ001,0,2,0
A,TBA,MCGRF001,0,1,1
A,TBA,MECIJ001,1,2,0
A,TBA,PENNB001,1,1,1
A,TBA,REKAB001,1,0,0
A,TBA,ROBIK002,0,1,1
A,TBA,RUEBM001,1,1,1
A,TBA,SANTJ001,1,0,0
A,TBA,SAUNT001,1,1,1
A,TBA,SILVD001,0,0,0
A,TBA,SMITR003,0,0,0
A,TBA,SORRP001,0,1,0
A,TBA,SPRID001,1,0,0
A,TBA,STOCK001,0,2,0
A,TBA,TATIR001,1,1,1
A,TBA,TRAMB001,0,0,0
A,TBA,WADET001,1,1,1
A,TBA,WALTJ001,0,0,0
A,TBA,WHITR002,1,0,0
A,TBA,WINNR001,0,2,0
A,TBA,YAN-E001,1,0,0
A,TEX,ALICL001,0,2,0
A,TEX,BAILS001,1,1,1
A,TEX,BURKJ001,1,0,0
A,TEX,CADAG001,1,1,1
A,TEX,CEDED001,0,2,0
A,TEX,CLARW001,0,1,1
A,TEX,CLAYR001,0,0,0
A,TEX,CRABT001,1,0,0
A,TEX,CUYLM001,0,2,0
A,TEX,ELSTK001,0,0,0
A,TEX,FOSST001,1,1,1
A,TEX,GONZJ002,0,0,0
A,TEX,GOODT001,0,1,0
A,TEX,GREER001,0,1,1
A,TEX,GUNDE001,1,0,1
A,TEX,HASEB001,0,0,0
A,TEX,HELLR001,1,0,0
A,TEX,HERNX001,1,1,0
A,TEX,JOHNJ008,1,0,0
A,TEX,KELLB002,0,0,0
A,TEX,LEVIA001,1,1,0
A,TEX,LOAIE001,1,0,0
A,TEX,MCLEM001,0,2,0
A,TEX,NEWSW001,0,1,1
A,TEX,OLIVD001,1,0,1
A,TEX,PATTD001,1,0,0
A,TEX,PAVLR001,1,0,0
A,TEX,PERIM001,1,1,1
A,TEX,RODRI001,0,0,0
A,TEX,SANTJ001,1,0,0
A,TEX,SASSR001,0,0,0
A,TEX,SELEA001,1,0,0
A,TEX,SHELS001,0,0,0
A,TEX,SIMMM001,0,0,0
A,TEX,STEVL001,0,1,1
A,TEX,STOTT001,1,1,0
A,TEX,TATIF001,0,0,0
A,TEX,TREMC001,0,0,0
A,TEX,VANPT001,1,0,0
A,TEX,WETTJ001,1,0,0
A,TEX,WITTB001,1,0,0
A,TEX,ZEILT001,0,0,0
A,TOR,ALMAC001,1,0,0
A,TOR,ANDUL001,1,0,0
A,TOR,BROWK004,0,0,0
A,TOR,CANSJ001,0,0,0
A,TOR,CARPC002,1,0,0
A,TOR,CLEMR001,1,0,0
A,TOR,CRESF001,0,2,0
A,TOR,CRUZJ004,0,2,0
A,TOR,DALEM001,0,0,0
A,TOR,DELGC001,0,1,0
A,TOR,ESCOK001,1,0,0
A,TOR,EVANT001,0,0,0
A,TOR,FERNT001,0,2,0
A,TOR,FLETD001,0,1,0
A,TOR,GONZA001,0,0,0
A,TOR,GREBC001,0,0,0
A,TOR,GREES001,0,1,1
A,TOR,GUZMJ003,1,0,0
A,TOR,HALLR001,1,0,0
A,TOR,HANSE001,1,0,0
A,TOR,HENTP001,1,0,0
A,TOR,LENNP001,0,0,0
A,TOR,MYERR001,1,1,1
A,TOR,PERET003,0,2,0
A,TOR,PERSR001,1,0,0
A,TOR,PHILT001,0,2,0
A,TOR,PLESD001,1,1,1
A,TOR,QUANP001,1,1,0
A,TOR,RISLB001,1,0,0
A,TOR,RODRN001,1,0,0
A,TOR,SAMUJ001,0,0,0
A,TOR,SANTB001,0,0,0
A,TOR,SINCS001,1,1,1
A,TOR,SPRAE001,0,0,0
A,TOR,STANM002,0,0,0
A,TOR,STEWS002,0,0,0
A,TOR,STIED001,1,0,0
A,TOR,VANRB001,1,1,1
A,TOR,WILLW001,1,0,0
A,TOR,WITHS001,1,0,0
A,TOR,WITTK001,0,1,0
N,ARI,ADAMJ001,1,1,1
N,ARI,ANDEB002,1,1,1
N,ARI,BANKW001,1,0,0
N,ARI,BATIT001,0,0,0
N,ARI,BELLJ001,0,0,0
N,ARI,BENEA001,1,0,0
N,ARI,BENIY001,0,0,0
N,ARI,BLAIW001,1,0,0
N,ARI,BREDB001,0,1,1
N,ARI,BROWS002,1,0,0
N,ARI,CHOUB001,1,0,0
N,ARI,COREB001,1,0,0
N,ARI,DAALO001,1,1,1
N,ARI,DELLD001,0,1,1
N,ARI,DIAZE004,0,0,0
N,ARI,EMBRA001,1,1,1
N,ARI,FABRJ001,0,1,0
N,ARI,FORDB002,1,0,0
N,ARI,FOX-A001,0,1,0
N,ARI,FRIAH001,0,2,0
N,ARI,GARCK002,0,1,1
N,ARI,GILKB001,0,0,0
N,ARI,JONEC002,0,0,0
N,ARI,KLASD001,0,0,0
N,ARI,LEE-T002,0,1,1
N,ARI,MANUB001,1,0,0
N,ARI,MEULH001,0,0,0
N,ARI,MICHC001,1,1,1
N,ARI,MILLD002,0,0,0
N,ARI,NUNEV001,1,0,0
N,ARI,OLSOG001,1,0,0
N,ARI,PICKR001,1,1,1
N,ARI,ROBEM001,0,1,1
N,ARI,RODRF002,1,0,0
N,ARI,SMALA001,1,0,0
N,ARI,SODOC001,1,1,0
N,ARI,SPRIR001,1,0,0
N,ARI,STANA001,0,0,0
N,ARI,STINK001,0,0,0
N,ARI,SUPPJ001,1,0,0
N,ARI,TELEA001,1,0,0
N,ARI,VALDE001,1,1,1
N,ARI,WEBEN001,1,1,1
N,ARI,WHITD001,0,2,0
N,ARI,WILLM003,0,0,0
N,ARI,WOLCB001,1,0,0
N,ATL,BAUTD001,0,0,0
N,ATL,BELLR001,0,0,0
N,ATL,BUTLA001,1,1,1
N,ATL,BYRDP001,1,0,0
N,ATL,CATHM001,1,0,0
N,ATL,CHARN001,1,2,1
N,ATL,CHENB001,1,1,1
N,ATL,COLBG001,0,0,0
N,ATL,DEROM001,0,0,0
N,ATL,EDMOB001,1,0,0
N,ATL,EMBRA001,1,1,1
N,ATL,GALAA001,0,0,0
N,ATL,GLAVT001,1,1,1
N,ATL,GRAFT001,0,0,0
N,ATL,GUILO001,0,1,0
N,ATL,HELMW001,0,0,0
N,ATL,HOLBR001,0,0,0
N,ATL,HOLLD002,0,0,1
N,ATL,JONEA002,0,0,0
N,ATL,JONEC004,0,2,0
N,ATL,KLESR001,0,1,1
N,ATL,LIGTK001,1,0,0
N,ATL,LOCKK001,0,1,0
N,ATL,LOMBG001,0,1,0
N,ATL,LOPEJ001,0,0,0
N,ATL,MADDG002,1,0,0
N,ATL,MALLM001,0,1,0
N,ATL,MARTD001,1,0,0
N,ATL,MILLK004,1,0,0
N,ATL,NEAGD001,1,1,1
N,ATL,PEREE002,0,0,0
N,ATL,PEREO001,1,1,1
N,ATL,PRIDC001,0,1,0
N,ATL,ROCKJ001,1,0,1
N,ATL,SEANR001,1,0,0
N,ATL,SIMOR001,0,1,1
N,ATL,SMOLJ001,1,0,0
N,ATL,SPRIR001,1,0,0
N,ATL,TUCKM001,0,1,0
N,ATL,WEISW001,0,2,0
N,ATL,WILLG001,0,0,0
N,ATL,WOHLM001,1,0,0
N,CHN,ADAMT001,1,0,0
N,CHN,ALEXM001,0,0,0
N,CHN,BECKR001,1,0,0
N,CHN,BLAUJ001,0,0,0
N,CHN,BROWB003,0,1,1
N,CHN,CLARM002,1,0,0
N,CHN,FOSST001,1,1,1
N,CHN,FOSTK001,1,0,0
N,CHN,GAETG001,0,0,0
N,CHN,GONZJ003,1,0,0
N,CHN,GRACM001,0,1,1
N,CHN,HANEC001,1,1,1
N,CHN,HARDJ002,0,2,0
N,CHN,HEREF001,1,1,1
N,CHN,HERNJ001,0,0,0
N,CHN,HILLG001,0,0,0
N,CHN,HOUST001,0,1,0
N,CHN,JOHNL001,0,1,1
N,CHN,KARCM001,1,0,0
N,CHN,LOWET001,0,0,0
N,CHN,MARTA002,0,1,0
N,CHN,MAXWJ001,0,0,0
N,CHN,MERCO002,0,2,0
N,CHN,MIESM001,0,0,0
N,CHN,MILLK003,1,0,0
N,CHN,MORAM001,0,1,0
N,CHN,MORGM001,1,0,0
N,CHN,MULHT001,1,0,1
N,CHN,MYERR002,1,0,0
N,CHN,NIEVJ002,0,0,0
N,CHN,ORIEK001,0,0,0
N,CHN,PATTB001,1,0,1
N,CHN,PISCM001,1,0,0
N,CHN,RODRH001,0,1,1
N,CHN,SERVS002,0,0,0
N,CHN,SOSAS001,0,0,0
N,CHN,SPEIJ001,1,0,0
N,CHN,STEEK001,1,0,0
N,CHN,STEVD001,1,0,0
N,CHN,TAPAK001,1,0,0
N,CHN,TELEA001,1,0,0
N,CHN,TRACS001,1,0,0
N,CHN,VALDP001,0,1,1
N,CHN,VANRB001,1,1,1
N,CHN,WENGD001,1,0,0
N,CHN,WHITD003,0,0,0
N,CHN,WOODK002,1,0,0
N,CIN,BELIS001,1,0,0
N,CIN,BEREJ002,1,0,0
N,CIN,BOONA001,0,0,0
N,CIN,BOONB002,0,0,0
N,CIN,CASES001,0,1,0
N,CIN,COOKS001,1,0,1
N,CIN,FORDB001,0,0,0
N,CIN,FRANM003,0,1,1
N,CIN,GARCG001,0,0,0
N,CIN,GLAUK001,1,0,0
N,CIN,GRAVD001,1,0,0
N,CIN,GREEW001,0,1,0
N,CIN,HAMMJ001,0,0,0
N,CIN,HARNP001,1,2,0
N,CIN,HARRL001,1,1,0
N,CIN,HUDEJ001,1,2,0
N,CIN,HUTTM001,1,0,0
N,CIN,JACKD003,0,0,0
N,CIN,JORDR002,1,1,1
N,CIN,KLINS001,1,0,0
N,CIN,KONEP001,0,0,0
N,CIN,KRIVR001,1,0,1
N,CIN,KROOM001,1,2,0
N,CIN,LARKB001,0,0,0
N,CIN,LARKS001,0,1,1
N,CIN,NIEVM001,0,2,0
N,CIN,NUNNJ001,0,1,0
N,CIN,PARRS001,1,0,0
N,CIN,PEREE001,0,0,0
N,CIN,PETAR001,0,1,1
N,CIN,PRIEE001,1,0,1
N,CIN,REESP001,0,0,0
N,CIN,REMLM001,1,1,1
N,CIN,REYED001,1,0,1
N,CIN,SANDR002,0,0,0
N,CIN,SHAWJ001,1,0,0
N,CIN,STYNC001,0,0,0
N,CIN,SULLS001,1,0,0
N,CIN,TARAT001,0,1,0
N,CIN,TAUBE001,0,1,0
N,CIN,TOMKB001,1,0,0
N,CIN,WATKP001,0,0,0
N,CIN,WEATD001,1,0,0
N,CIN,WHITG001,1,1,1
N,CIN,WILLT001,1,0,0
N,CIN,WINCS001,1,0,0
N,CIN,YOUND001,0,2,0
N,COL,ABBOK002,0,0,0
N,COL,ASTAP001,1,0,0
N,COL,BARRJ001,0,2,0
N,COL,BATEJ001,0,2,0
N,COL,BICHD001,0,0,0
N,COL,BROWM005,1,1,0
N,COL,BURKE001,0,0,0
N,COL,CASTV001,0,0,0
N,COL,CLEME001,0,0,0
N,COL,COLBG001,0,0,0
N,COL,DEJEM001,1,0,0
N,COL,DIPOJ001,1,0,0
N,COL,ECHEA001,0,0,0
N,COL,GIBSD001,0,0,0
N,COL,GONZL003,1,0,0
N,COL,GOODC001,0,1,1
N,COL,HAMID001,0,1,0
N,COL,HELTT001,0,1,1
N,COL,JONEB004,1,0,1
N,COL,KILED001,1,0,0
N,COL,LANSM001,0,0,0
N,COL,LESKC001,1,0,0
N,COL,LIRIN001,0,2,0
N,COL,MANWK001,0,0,0
N,COL,MCELC001,1,1,1
N,COL,MUNOM001,1,1,1
N,COL,PEREN001,0,2,0
N,COL,RATHF001,1,0,0
N,COL,REEDJ001,0,1,0
N,COL,RITZK001,1,0,0
N,COL,SAIPM001,1,0,0
N,COL,SHUMT001,0,0,0
N,COL,STOOJ001,1,0,0
N,COL,STRIM001,0,0,0
N,COL,THOMJ005,1,0,0
N,COL,THOMM002,1,0,0
N,COL,VANDJ001,0,1,1
N,COL,VERED001,1,0,0
N,COL,WAIND001,1,1,0
N,COL,WALKL001,0,1,0
N,COL,WHITD003,0,0,0
N,COL,WRIGJ001,1,0,0
N,FLO,ALFOA001,1,0,0
N,FLO,BARRM002,1,0,0
N,FLO,BERGD002,0,0,0
N,FLO,BONIB001,0,2,0
N,FLO,BOOTJ001,0,0,0
N,FLO,CANGJ001,0,2,1
N,FLO,CASTL001,0,2,0
N,FLO,COUNC001,0,1,0
N,FLO,DAREV001,1,1,1
N,FLO,DAUBB001,0,1,0
N,FLO,DEMPR002,1,0,0
N,FLO,DUNWT001,0,1,1
N,FLO,EDMOB001,1,0,0
N,FLO,EISEJ001,0,1,1
N,FLO,FLOYC001,0,1,0
N,FLO,FONTJ001,1,0,0
N,FLO,GONZA002,0,0,0
N,FLO,GONZG002,1,2,1
N,FLO,HAMMC001,1,1,1
N,FLO,HENRO001,1,0,0
N,FLO,HEREF001,1,1,1
N,FLO,HERNL003,1,0,0
N,FLO,JACKR004,0,1,1
N,FLO,JOHNC002,0,0,0
N,FLO,KNORR001,0,0,0
N,FLO,KOTSM001,0,1,1
N,FLO,LARKA001,1,0,0
N,FLO,LEE-D002,0,0,0
N,FLO,LUDWE001,1,0,0
N,FLO,MANTM001,1,0,0
N,FLO,MEADB001,1,0,0
N,FLO,MEDIR001,1,0,0
N,FLO,MILLK005,0,0,0
N,FLO,OJALK001,1,1,1
N,FLO,ORIEK001,0,0,0
N,FLO,PALLD001,1,0,0
N,FLO,PIAZM001,0,0,0
N,FLO,POWEJ001,1,0,0
N,FLO,REDMM001,0,0,0
N,FLO,RENTE001,0,0,0
N,FLO,ROSKJ001,0,0,0
N,FLO,SANCJ001,1,1,1
N,FLO,SHEFG001,0,0,0
N,FLO,SPEIJ001,1,0,0
N,FLO,STANR001,1,0,0
N,FLO,WEHNJ001,0,0,0
N,FLO,WILSP002,0,0,0
N,FLO,ZAUNG001,0,2,0
N,FLO,ZEILT001,0,0,0
N,HOU,ALOUM001,0,0,0
N,HOU,AUSMB001,0,0,0
N,HOU,BAGWJ001,0,0,0
N,HOU,BELLD001,0,0,0
N,HOU,BERGS001,1,0,0
N,HOU,BERRS001,0,0,0
N,HOU,BIGGC001,0,0,0
N,HOU,BOGAT001,0,0,0
N,HOU,CABRJ001,1,0,0
N,HOU,CLARD001,0,1,0
N,HOU,ELARS001,1,0,0
N,HOU,EUSET001,0,0,0
N,HOU,EVERC001,0,2,0
N,HOU,GRZAM001,1,0,0
N,HOU,GUTIR001,0,0,0
N,HOU,HALAJ001,1,1,1
N,HOU,HAMPM001,1,0,1
N,HOU,HARRR001,1,0,0
N,HOU,HENRD002,1,0,0
N,HOU,HIDAR001,0,0,0
N,HOU,HOWEJ002,0,1,0
N,HOU,INCAP001,0,0,0
N,HOU,JOHNR005,1,0,1
N,HOU,JOHNR006,0,0,0
N,HOU,LIMAJ001,1,0,0
N,HOU,MAGNM001,1,1,1
N,HOU,MELUM001,0,2,0
N,HOU,MILLT002,1,0,1
N,HOU,MONTR003,0,0,0
N,HOU,NITKC001,1,1,1
N,HOU,PHILJ001,0,1,1
N,HOU,POWEJ001,1,0,0
N,HOU,REYNS001,1,0,0
N,HOU,SCANB001,1,0,0
N,HOU,SCHOP001,1,1,1
N,HOU,SPIEB001,0,1,0
N,HOU,WAGNB001,1,1,1
N,HOU,WARDD002,0,1,1
N,LAN,BARRM002,1,0,0
N,LAN,BELTA001,0,0,0
N,LAN,BOHAB001,1,1,1
N,LAN,BONIB001,0,2,0
N,LAN,BRUNW001,1,1,1
N,LAN,BRUSJ001,1,0,0
N,LAN,CASTJ004,0,0,0
N,LAN,CEDER001,0,2,0
N,LAN,CLONB001,1,0,0
N,LAN,CORAA001,0,1,0
N,LAN,CROMT001,0,0,0
N,LAN,DEVEM001,0,0,0
N,LAN,DREID001,1,0,0
N,LAN,EISEJ001,0,1,1
N,LAN,GRUDM001,0,0,0
N,LAN,GUERW001,0,2,0
N,LAN,GUTHM001,1,0,1
N,LAN,HALLD002,1,0,0
N,LAN,HOLLD002,0,0,1
N,LAN,HOLLT001,0,1,1
N,LAN,HOWAT001,0,2,0
N,LAN,HUBBT001,0,0,0
N,LAN,JOHNC002,0,0,0
N,LAN,JUDDM001,1,0,0
N,LAN,KARRE001,0,0,0
N,LAN,KONEP001,0,0,0
N,LAN,KUBEJ001,1,0,1
N,LAN,LANKF001,1,0,0
N,LAN,LODUP001,0,0,0
N,LAN,LUKEM001,0,1,1
N,LAN,MALOS001,1,0,0
N,LAN,MARTR002,1,1,0
N,LAN,MCMIG001,1,0,0
N,LAN,METCM001,0,0,0
N,LAN,MLICD001,1,0,0
N,LAN,MONDR002,0,0,0
N,LAN,NOMOH001,1,0,0
N,LAN,OSUNA002,1,0,0
N,LAN,PARKC002,1,0,0
N,LAN,PENAA002,0,0,0
N,LAN,PEREC001,1,1,1
N,LAN,PIAZM001,0,0,0
N,LAN,PRINT001,0,0,0
N,LAN,RADIS001,1,1,1
N,LAN,RATHG001,1,1,1
N,LAN,REYED001,1,0,1
N,LAN,SHAWJ001,1,0,0
N,LAN,SHEFG001,0,0,0
N,LAN,VALDI001,1,0,0
N,LAN,VIZCJ001,0,2,0
N,LAN,WEAVE001,1,0,0
N,LAN,YOUNE001,0,0,0
N,LAN,ZEILT001,0,0,0
N,MIL,BANKB001,0,2,0
N,MIL,BELLR002,0,0,0
N,MIL,BURNJ001,0,1,0
N,MIL,CHOUB001,1,0,0
N,MIL,CIRIJ001,0,0,0
N,MIL,DELOV001,1,1,1
N,MIL,ELDRC001,1,0,0
N,MIL,FOX-C001,1,0,0
N,MIL,GRISM001,0,0,0
N,MIL,HAMEB001,0,1,1
N,MIL,HENDR002,1,0,0
N,MIL,HUDSJ001,1,0,0
N,MIL,HUGHB001,0,0,0
N,MIL,JACKD002,0,0,0
N,MIL,JAHAJ001,0,0,0
N,MIL,JENKG001,0,1,0
N,MIL,JENSM001,0,2,0
N,MIL,JONED001,1,0,0
N,MIL,JUDEJ001,1,0,0
N,MIL,KARLS001,1,1,1
N,MIL,LEVIJ001,0,1,0
N,MIL,LOREM001,0,0,0
N,MIL,MARTG001,0,2,0
N,MIL,MATHM001,0,0,0
N,MIL,MERCJ001,1,0,0
N,MIL,MULLG001,1,1,1
N,MIL,MYERM001,1,1,1
N,MIL,NEWFM001,0,0,0
N,MIL,NILSD001,0,1,0
N,MIL,OWENE001,0,0,0
N,MIL,PATRB001,1,0,0
N,MIL,PLUNE001,1,0,0
N,MIL,PULSB001,1,1,1
N,MIL,REYEA001,1,0,0
N,MIL,ROQUR001,1,1,1
N,MIL,SMITT001,1,0,0
N,MIL,VALEJ003,0,2,0
N,MIL,VINAF001,0,1,0
N,MIL,WAGNP001,1,0,0
N,MIL,WEATD001,1,0,0
N,MIL,WICKB001,1,0,0
N,MIL,WOODB002,1,2,1
N,MIL,WOODS001,1,1,0
N,MON,ANDRS001,0,0,0
N,MON,BARRM003,0,0,0
N,MON,BATIM001,1,0,0
N,MON,BENNS001,1,0,0
N,MON,BOSKS001,1,0,0
N,MON,BULLK001,1,0,0
N,MON,CABRO001,0,0,0
N,MON,DEHAR001,1,1,1
N,MON,FULLB001,0,1,0
N,MON,GRUDM001,0,0,0
N,MON,GUERV001,0,0,0
N,MON,GUERW001,0,2,0
N,MON,HENLB001,0,0,0
N,MON,HERMD001,1,0,0
N,MON,HOLBR001,0,0,0
N,MON,HUBBM001,0,0,0
N,MON,JOHNM002,1,1,0
N,MON,JONET004,0,2,0
N,MON,KLINS002,1,0,1
N,MON,LIVIS001,0,1,0
N,MON,MADDM002,1,1,0
N,MON,MAY-D001,0,1,0
N,MON,MCGUR001,0,1,1
N,MON,MOORT001,1,1,1
N,MON,MORDM001,0,0,0
N,MON,PAVAC001,1,0,0
N,MON,PEREC001,1,1,1
N,MON,PERER001,0,0,0
N,MON,POWEJ002,1,0,0
N,MON,SANTF001,0,2,0
N,MON,SEGUF001,0,2,0
N,MON,STOVD001,0,2,1
N,MON,TELFA001,1,0,0
N,MON,THURM002,1,0,0
N,MON,URBIU001,1,0,0
N,MON,VALDM001,1,0,0
N,MON,VAZQJ001,1,0,0
N,MON,VIDRJ001,0,2,0
N,MON,WHITR001,0,0,0
N,MON,WIDGC001,0,0,0
N,MON,YOUNT001,1,1,1
N,NYN,AGBAB001,0,0,0
N,NYN,ALFOE001,0,0,0
N,NYN,ALLEJ001,0,0,0
N,NYN,BAERC001,0,2,0
N,NYN,BECKR002,0,1,1
N,NYN,BELTR001,1,1,1
N,NYN,BLAIW001,1,0,0
N,NYN,BOHAB001,1,1,1
N,NYN,CASTA001,0,0,0
N,NYN,CLONB001,1,0,0
N,NYN,COOKD001,1,1,1
N,NYN,FABRJ001,0,1,0
N,NYN,FRANJ001,1,1,1
N,NYN,FRANM001,0,1,0
N,NYN,GILBS001,0,0,0
N,NYN,GILKB001,0,0,0
N,NYN,HANET001,0,0,0
N,NYN,HARRL001,0,1,0
N,NYN,HUDEJ001,1,2,0
N,NYN,HUNDT001,0,2,0
N,NYN,HUSKB001,0,0,0
N,NYN,JONEB003,1,0,0
N,NYN,KINKM001,0,0,0
N,NYN,KIRBW001,0,1,0
N,NYN,LEITA001,1,1,1
N,NYN,LOPEL002,0,2,0
N,NYN,MCMIG001,1,0,0
N,NYN,MCRAB001,0,2,0
N,NYN,MILLR003,0,0,0
N,NYN,MLICD001,1,0,0
N,NYN,NOMOH001,1,0,0
N,NYN,OLERJ001,0,1,1
N,NYN,ORDOR001,0,0,0
N,NYN,PAQUC001,0,0,0
N,NYN,PAYTJ001,0,0,0
N,NYN,PHILT001,0,2,0
N,NYN,PIAZM001,0,0,0
N,NYN,PRATT001,0,0,0
N,NYN,PULSB001,1,1,1
N,NYN,REEDR002,1,0,0
N,NYN,REYNA001,1,0,0
N,NYN,ROJAM001,1,0,0
N,NYN,SPEHT001,0,0,0
N,NYN,TAM-J001,1,0,0
N,NYN,TATUJ001,0,0,0
N,NYN,WENDT001,1,2,0
N,NYN,WILKR001,0,1,0
N,NYN,WILSP002,0,0,0
N,NYN,YOSHM001,1,0,0
N,PHI,ABREB001,0,1,0
N,PHI,AMARR002,0,2,0
N,PHI,ANDEM003,0,1,0
N,PHI,ARIAA001,0,0,0
N,PHI,BEECM001,1,1,1
N,PHI,BENNG001,0,0,0
N,PHI,BORLT001,1,0,0
N,PHI,BOTTR001,1,1,0
N,PHI,BREWB001,1,1,1
N,PHI,BROGR001,0,1,1
N,PHI,BYRDP001,1,0,0
N,PHI,DODDR001,1,1,1
N,PHI,ESTAB001,0,0,0
N,PHI,GLAND001,0,0,0
N,PHI,GOMEW001,1,0,0
N,PHI,GRACM002,1,0,0
N,PHI,GREET002,1,0,0
N,PHI,HUDLR001,0,0,0
N,PHI,JEFFG001,0,2,0
N,PHI,JORDK001,0,0,0
N,PHI,LEITM001,1,0,0
N,PHI,LEWIM001,0,0,0
N,PHI,LIEBM001,0,0,0
N,PHI,LOEWC001,1,0,0
N,PHI,MAGEW001,0,0,0
N,PHI,NYE-R001,1,0,0
N,PHI,PAREM001,0,0,0
N,PHI,PEREY001,1,1,1
N,PHI,PORTM001,1,0,0
N,PHI,RELAD001,0,2,0
N,PHI,ROLES001,0,0,0
N,PHI,RYANK001,1,0,0
N,PHI,SCHIC002,1,0,0
N,PHI,SEFCK001,0,0,0
N,PHI,SPRAJ001,1,2,0
N,PHI,STEPG001,1,0,0
N,PHI,WELCM001,1,1,0
N,PHI,WHITM002,1,0,0
N,PHI,WINSD001,1,0,1
N,PHI,ZUBEJ001,0,1,1
N,PIT,ALLEJ001,0,0,0
N,PIT,BIESS001,0,1,0
N,PIT,BROWA001,0,2,0
N,PIT,BROWE001,0,0,0
N,PIT,CHRIJ002,1,0,1
N,PIT,COLLL001,0,0,0
N,PIT,CORDF001,1,0,0
N,PIT,DESSE001,1,0,0
N,PIT,GARCF001,0,0,0
N,PIT,GUILJ001,0,0,0
N,PIT,KENDJ001,0,0,0
N,PIT,LAKET001,0,0,0
N,PIT,LAWRS001,1,1,1
N,PIT,LIEBJ001,1,1,0
N,PIT,LOAIE001,1,0,0
N,PIT,LOISR001,1,0,0
N,PIT,MARTA001,0,1,1
N,PIT,MARTJ003,1,0,0
N,PIT,MARTM002,0,0,0
N,PIT,MCCUJ001,1,0,0
N,PIT,NUNEA001,0,2,0
N,PIT,OSIKK001,0,0,0
N,PIT,PETEC001,1,1,1
N,PIT,POLCK001,0,0,0
N,PIT,RAMIA001,0,0,0
N,PIT,RINCR001,1,1,1
N,PIT,SANFC001,0,1,0
N,PIT,SCHMJ001,1,0,0
N,PIT,SILVJ001,1,0,0
N,PIT,SMITM004,0,0,0
N,PIT,STRAD002,0,2,0
N,PIT,TABAJ001,1,0,1
N,PIT,VANPT001,1,0,0
N,PIT,WARDT001,0,2,0
N,PIT,WILKM001,1,0,0
N,PIT,WILLM005,1,0,0
N,PIT,WOMAT001,0,1,0
N,PIT,YOUNK001,0,0,0
N,SDN,ARIAG001,0,0,0
N,SDN,ASHBA002,1,0,0
N,SDN,BOEHB001,1,2,0
N,SDN,BROWK001,1,0,0
N,SDN,BRUSJ001,1,0,0
N,SDN,CAMIK001,0,2,0
N,SDN,CIANA001,0,0,0
N,SDN,CLEMM001,1,0,0
N,SDN,CUNNW001,1,0,0
N,SDN,DAVIB003,0,2,0
N,SDN,FINLS001,0,1,1
N,SDN,GIOVE001,0,1,0
N,SDN,GOMEC001,0,0,0
N,SDN,GWYNT001,0,1,1
N,SDN,HAMIJ002,1,0,0
N,SDN,HERNC001,0,0,0
N,SDN,HITCS001,1,1,1
N,SDN,HOFFT001,1,0,0
N,SDN,JOYNW001,0,1,1
N,SDN,KROOM001,1,2,0
N,SDN,LANGM001,1,0,1
N,SDN,LEYRJ001,0,0,0
N,SDN,MICED001,1,0,0
N,SDN,MOUTJ001,0,0,0
N,SDN,MYERG001,0,1,0
N,SDN,MYERR001,1,1,1
N,SDN,RAMIR002,1,1,1
N,SDN,REYEC001,1,0,0
N,SDN,RIVER002,0,0,0
N,SDN,ROMEM001,0,2,0
N,SDN,SANDS002,1,0,0
N,SDN,SHEEA001,0,0,0
N,SDN,SMITP001,1,0,0
N,SDN,SPENS002,1,0,0
N,SDN,SWEEM001,0,1,1
N,SDN,VANDJ001,0,1,1
N,SDN,VANRB001,1,1,1
N,SDN,VAUGG001,0,0,0
N,SDN,VERAQ001,0,2,0
N,SDN,WALLD002,1,0,0
N,SDN,WENGD001,1,0,0
N,SDN,WILLE001,0,0,0
N,SFN,AURIR001,0,0,0
N,SFN,BAILC001,1,0,0
N,SFN,BALLJ003,0,0,0
N,SFN,BENAM001,0,1,1
N,SFN,BONDB001,0,1,1
N,SFN,BROCC001,1,0,0
N,SFN,BURKE001,0,0,0
N,SFN,CARTJ001,0,0,0
N,SFN,CRUZJ003,0,1,1
N,SFN,DARWD001,1,0,0
N,SFN,DELGW001,0,2,0
N,SFN,DIAZA001,0,2,0
N,SFN,DUNSS001,0,0,0
N,SFN,ESTES001,1,0,1
N,SFN,GARDM001,1,0,0
N,SFN,HAMID001,0,1,0
N,SFN,HARTD001,1,0,1
N,SFN,HAYEC001,0,0,0
N,SFN,HERSO001,1,0,0
N,SFN,JAVIS001,0,2,0
N,SFN,JOHNB002,0,0,0
N,SFN,JOHNJ006,1,0,0
N,SFN,JONEC002,0,0,0
N,SFN,KENTJ001,0,0,0
N,SFN,MARTR003,0,0,0
N,SFN,MAYNB001,0,1,0
N,SFN,MESAJ001,1,0,0
N,SFN,MIRAD001,0,0,0
N,SFN,MORMA001,1,1,1
N,SFN,MUELB001,0,2,0
N,SFN,NEN-R001,1,0,0
N,SFN,ORTIR001,1,0,0
N,SFN,POOLJ001,1,1,1
N,SFN,POWED002,0,0,0
N,SFN,REEDS001,1,0,0
N,SFN,RIOSA001,0,1,1
N,SFN,RODRR004,1,1,1
N,SFN,RUETK001,1,1,1
N,SFN,SANCR001,0,0,0
N,SFN,SNOWJ001,0,1,1
N,SFN,TAVAJ001,1,1,0
N,SLN,ACEVJ001,1,0,0
N,SLN,AYBAM001,1,0,0
N,SLN,BELLD002,0,0,0
N,SLN,BOTTK001,1,0,0
N,SLN,BRANJ001,1,0,0
N,SLN,BUSBM001,1,0,0
N,SLN,CLAYR001,0,0,0
N,SLN,CROUR001,1,0,0
N,SLN,DESHD001,0,1,0
N,SLN,DREWJ001,0,1,0
N,SLN,EVERB001,1,0,1
N,SLN,FRASJ001,1,0,0
N,SLN,GAETG001,1,0,0
N,SLN,GANTR001,0,0,0
N,SLN,GILBS001,0,0,0
N,SLN,HOWAD001,0,2,0
N,SLN,HUNTB001,0,0,1
N,SLN,JIMEJ001,1,0,0
N,SLN,JORDB001,0,0,0
N,SLN,KELLP001,0,0,0
N,SLN,KINGC001,1,0,0
N,SLN,LAMPT001,0,1,0
N,SLN,LANKR001,0,1,1
N,SLN,LITTM001,0,0,0
N,SLN,LOOPB001,1,0,0
N,SLN,LOWES001,1,0,0
N,SLN,MABRJ001,0,1,0
N,SLN,MARRE001,0,0,0
N,SLN,MCEWJ001,0,0,0
N,SLN,MCGEW001,0,2,0
N,SLN,MCGWM001,0,0,0
N,SLN,MERCK001,1,1,1
N,SLN,MORRM001,1,0,0
N,SLN,OLIVD001,1,0,1
N,SLN,ORDAL001,0,0,0
N,SLN,OSBOD001,1,2,1
N,SLN,PAGNT001,0,0,0
N,SLN,PAINL001,1,1,1
N,SLN,PETKM001,1,0,0
N,SLN,POLAP001,0,0,0
N,SLN,POLIC001,1,0,0
N,SLN,RAGGB001,1,0,0
N,SLN,STOTT001,1,1,0
N,SLN,TATIF001,0,0,0
N,SLN,WITTB001,1,0,0
