A,ANA,ALVAJ002,1,1,1
A,ANA,ANDEG001,0,1,1
A,ANA,BELCT001,1,0,0
A,ANA,COLAM001,0,0,0
A,ANA,COOPB001,1,0,0
A,ANA,DAVAJ001,0,2,0
A,ANA,DECKS001,0,0,0
A,ANA,DISAG001,0,0,0
A,ANA,DURRT001,0,0,0
A,ANA,EDMOJ001,0,1,1
A,ANA,ERSTD001,0,1,1
A,ANA,FINLC001,1,1,1
A,ANA,FYHRM001,1,0,0
A,ANA,GLAUT001,0,0,0
A,ANA,GREET003,0,0,0
A,ANA,HASES001,1,0,0
A,ANA,HEMPB001,0,2,0
A,ANA,HILLK001,1,0,0
A,ANA,HOLTM001,1,1,1
A,ANA,HUSOJ001,0,1,0
A,ANA,LEVIA001,1,1,0
A,ANA,LUKEM001,0,1,1
A,ANA,MAGNM001,1,1,1
A,ANA,MCDOJ001,1,0,0
A,ANA,MINTS001,1,1,0
A,ANA,MOLIB001,0,0,0
A,ANA,OBRIC001,0,0,0
A,ANA,OLIVO001,1,0,0
A,ANA,ORTIR002,1,0,0
A,ANA,PALMO001,0,1,1
A,ANA,PERCT001,1,0,0
A,ANA,PETKM001,1,0,0
A,ANA,POTEL001,1,0,0
A,ANA,PRITC001,0,1,0
A,ANA,SALMT001,0,0,0
A,ANA,SCHOS001,1,1,1
A,ANA,SHEEA001,0,0,0
A,ANA,SILVD001,0,0,0
A,ANA,SPARS001,1,0,0
A,ANA,UNROT001,0,0,0
A,ANA,VAUGM001,0,1,0
A,ANA,VELAR001,0,0,0
A,ANA,WALBM001,0,2,0
A,ANA,WASHJ001,1,1,1
A,ANA,WILLR002,0,2,0
A,BAL,AMARR001,0,0,0
A,BAL,ANDEB001,0,1,1
A,BAL,BAINH001,0,1,1
A,BAL,BELLJ002,0,0,0
A,BAL,BONER001,1,0,0
A,BAL,BORDM001,0,0,0
A,BAL,CLARW001,0,1,1
A,BAL,CONIJ001,0,0,0
A,BAL,COPPR001,1,0,0
A,BAL,CORSJ001,1,0,0
A,BAL,DAVIT003,0,0,0
A,BAL,DESHD001,0,1,0
A,BAL,ERICS001,1,0,0
A,BAL,FALKB001,1,0,0
A,BAL,FETTM001,1,0,0
A,BAL,FIGGM001,0,0,0
A,BAL,GARCJ001,0,0,0
A,BAL,GUZMJ003,1,0,0
A,BAL,HAIRJ002,0,0,0
A,BAL,JOHNC002,0,0,0
A,BAL,JOHND003,1,0,1
A,BAL,JOHNJ007,1,0,0
A,BAL,KAMIS001,1,0,0
A,BAL,KINGG001,0,2,0
A,BAL,LINTD001,1,0,0
A,BAL,MAY-D001,0,1,0
A,BAL,MINOR001,0,0,0
A,BAL,MOLIG001,1,0,0
A,BAL,MUSSM001,1,1,0
A,BAL,OROSJ001,1,0,1
A,BAL,OTANW001,0,0,0
A,BAL,PICKC001,0,1,1
A,BAL,PONSS001,1,0,0
A,BAL,REBOJ001,0,0,0
A,BAL,REYEA001,1,0,0
A,BAL,RHODA001,1,1,1
A,BAL,RILEM001,1,1,1
A,BAL,RIPKC001,0,0,0
A,BAL,RYANB001,1,1,1
A,BAL,SLOCH001,1,0,0
A,BAL,SURHB001,0,1,0
A,BAL,TIMLM001,1,0,0
A,BAL,WEBSL001,0,0,0
A,BOS,BECKR001,1,0,0
A,BOS,BUFOD001,0,0,0
A,BOS,BULLK001,1,0,0
A,BOS,CHO-J001,1,0,0
A,BOS,COLEM001,0,0,0
A,BOS,CORMR001,1,1,1
A,BOS,CORSJ001,1,0,0
A,BOS,DAUBB001,0,1,0
A,BOS,FLORB001,1,0,0
A,BOS,FONVC001,0,2,0
A,BOS,FRYEJ001,0,0,0
A,BOS,GARCN001,0,0,0
A,BOS,GARCR001,1,0,0
A,BOS,GORDT001,1,0,0
A,BOS,GROSK002,1,0,0
A,BOS,GUBAC001,0,0,0
A,BOS,GUTHM001,1,0,1
A,BOS,HARIT001,1,0,0
A,BOS,HATTS001,0,1,0
A,BOS,HUSKB001,0,0,0
A,BOS,JEFFR001,0,1,1
A,BOS,LEWID001,0,0,0
A,BOS,LOMAS001,0,0,0
A,BOS,LOWED001,1,0,0
A,BOS,MARTP001,1,0,0
A,BOS,MARTR002,1,1,0
A,BOS,MERCK001,1,1,1
A,BOS,MERLL001,0,0,0
A,BOS,NIXOT001,0,1,1
A,BOS,NUNNJ001,0,1,0
A,BOS,OFFEJ001,0,2,0
A,BOS,OHKAT001,1,2,0
A,BOS,OLEAT001,0,1,1
A,BOS,PENAJ002,1,0,0
A,BOS,PORTM001,1,0,0
A,BOS,RAPPP001,1,0,0
A,BOS,ROSEB002,1,0,0
A,BOS,SABEB001,1,0,0
A,BOS,SADLD001,0,0,0
A,BOS,SANTM001,1,0,0
A,BOS,STANM002,0,0,0
A,BOS,VALEJ002,0,0,0
A,BOS,VARIJ001,0,2,0
A,BOS,VERAW001,0,0,0
A,BOS,WAKET001,1,0,0
A,BOS,WASDJ001,1,0,0
A,BOS,WEBSL001,0,0,0
A,BOS,WOLCB001,1,0,0
A,CHA,ABBOJ002,0,0,1
A,CHA,BALDJ002,1,0,0
A,CHA,BRADC001,1,0,0
A,CHA,CARUM001,0,1,0
A,CHA,CASTC002,1,0,0
A,CHA,CHRIM002,0,1,1
A,CHA,DANEP001,1,0,0
A,CHA,DAVEJ001,1,0,0
A,CHA,DELLJ001,0,2,0
A,CHA,DURHR001,0,2,0
A,CHA,EYRES001,1,1,1
A,CHA,FORDB001,0,0,0
A,CHA,FOULK001,1,0,0
A,CHA,HOWRB001,1,1,0
A,CHA,JACKD002,0,0,0
A,CHA,JOHNM003,0,1,0
A,CHA,KONEP001,0,0,0
A,CHA,LEE-C001,0,0,0
A,CHA,LIEFJ001,0,1,0
A,CHA,LOWES001,1,0,0
A,CHA,LUNDD001,1,0,0
A,CHA,MYETA001,1,0,0
A,CHA,NAVAJ001,1,0,0
A,CHA,NORTG001,0,2,0
A,CHA,ORDOM001,0,0,0
A,CHA,PARQJ001,1,1,1
A,CHA,PAULJ001,0,0,0
A,CHA,PENAJ003,1,1,1
A,CHA,RIZZT001,1,0,1
A,CHA,RODRL001,0,2,0
A,CHA,SIMAB001,1,1,0
A,CHA,SIMMB001,0,2,0
A,CHA,SINGC001,0,1,1
A,CHA,SIROM001,1,1,1
A,CHA,SNYDJ001,1,0,0
A,CHA,STURT001,1,0,0
A,CHA,THOMF001,0,0,0
A,CHA,WARDB001,1,1,1
A,CHA,WELLK001,1,0,0
A,CHA,WILSC002,0,0,0
A,CLE,ALOMR001,0,2,0
A,CLE,ALOMS001,0,0,0
A,CLE,ASSEP001,1,1,1
A,CLE,BAERC001,0,2,0
A,CLE,BAINH001,0,1,1
A,CLE,BORDP001,0,0,0
A,CLE,BRANR001,0,1,0
A,CLE,BROWJ003,1,0,0
A,CLE,BURBD001,1,0,0
A,CLE,CABRJ002,0,0,0
A,CLE,CANDT001,1,0,0
A,CLE,COLOB001,1,0,0
A,CLE,CORDW001,0,0,0
A,CLE,CRUZJ003,0,1,1
A,CLE,DELUR001,1,0,0
A,CLE,DEPAS001,1,0,0
A,CLE,DIAZE002,0,0,0
A,CLE,FRYMT001,0,0,0
A,CLE,GOODD001,1,0,0
A,CLE,HANEC001,1,1,1
A,CLE,HOUST001,0,1,0
A,CLE,JACKM001,1,0,0
A,CLE,JUSTD001,0,1,1
A,CLE,KARSS001,1,0,0
A,CLE,LANGM001,1,0,1
A,CLE,LEVIJ001,0,1,0
A,CLE,LOFTK001,0,1,1
A,CLE,MANTJ001,0,0,0
A,CLE,MARTT003,1,1,1
A,CLE,MCDOJ003,0,0,0
A,CLE,NAGYC001,1,1,0
A,CLE,POOLJ001,1,1,1
A,CLE,RAKEJ001,1,0,0
A,CLE,RAMIA002,0,0,0
A,CLE,RAMIM002,0,0,0
A,CLE,REEDS001,1,0,0
A,CLE,RINCR001,1,1,1
A,CLE,RISKD001,1,0,0
A,CLE,ROBED001,0,1,1
A,CLE,SEXSR001,0,0,0
A,CLE,SHUEP001,1,0,0
A,CLE,SPRAJ001,1,2,0
A,CLE,STEVD001,1,0,0
A,CLE,TAM-J001,1,0,0
A,CLE,THOMJ002,0,1,0
A,CLE,TURNC001,0,0,0
A,CLE,VIZQO001,0,2,0
A,CLE,WAGNP001,1,0,0
A,CLE,WHITM001,0,2,0
A,CLE,WILSE001,0,2,0
A,CLE,WRIGJ002,1,0,0
A,DET,ALVAG001,0,0,0
A,DET,ANDEM002,1,0,0
A,DET,AUSMB001,0,0,0
A,DET,BARTK001,0,2,0
A,DET,BLAIW001,1,0,0
A,DET,BORKD001,1,0,0
A,DET,BROCD001,1,1,0
A,DET,BRUNW001,1,1,1
A,DET,CATAF001,0,1,0
A,DET,CLART002,0,2,0
A,DET,CORDF002,1,0,0
A,DET,CRUZD001,0,0,0
A,DET,CRUZN001,1,0,0
A,DET,EASLD001,0,0,0
A,DET,ENCAJ001,0,0,0
A,DET,FICKR001,0,1,0
A,DET,FLORB001,1,0,0
A,DET,GARCK002,0,1,1
A,DET,GARCL002,0,0,0
A,DET,GRATB001,1,0,0
A,DET,HASEB001,0,0,0
A,DET,HIGGB001,0,1,0
A,DET,HILJE001,1,0,0
A,DET,HUNTB002,0,0,0
A,DET,JEFFG001,0,2,0
A,DET,JONET003,1,1,0
A,DET,KAPLG001,0,0,0
A,DET,KIDAM001,1,0,0
A,DET,LIRAF001,1,0,0
A,DET,MACIJ001,0,2,0
A,DET,MLICD001,1,0,0
A,DET,MOEHB001,1,0,0
A,DET,NITKC001,1,1,1
A,DET,PALMD002,0,0,0
A,DET,POLOL001,0,1,1
A,DET,ROBEW001,1,0,0
A,DET,ROJAM001,1,0,0
A,DET,RUNYS001,1,1,1
A,DET,THOMJ003,1,1,1
A,DET,WEAVJ002,1,0,0
A,DET,WOODJ001,0,0,0
A,KCA,APPIK001,1,0,0
A,KCA,BARBB002,1,0,0
A,KCA,BELTC001,0,2,0
A,KCA,BROWD002,0,1,0
A,KCA,BYRDT001,1,1,1
A,KCA,CARTL002,1,0,0
A,KCA,DAMOJ001,0,1,1
A,KCA,DURBC001,1,0,0
A,KCA,DYE-J001,0,0,0
A,KCA,FASAS001,0,0,0
A,KCA,FEBLC001,0,0,0
A,KCA,FUSSC001,1,0,0
A,KCA,GIAMJ002,0,1,1
A,KCA,HANSJ001,0,0,0
A,KCA,HOLBR001,0,0,0
A,KCA,KINGJ001,0,0,0
A,KCA,KREUC001,0,2,0
A,KCA,LEIUS001,0,0,0
A,KCA,LOPEM001,0,0,0
A,KCA,MARTF001,0,2,0
A,KCA,MATHT001,1,1,0
A,KCA,MONTJ002,1,0,0
A,KCA,MOREO002,1,0,0
A,KCA,MORMA001,1,1,1
A,KCA,MURRD002,1,0,0
A,KCA,PISCM001,1,0,0
A,KCA,PITTJ002,1,0,0
A,KCA,POSES001,0,1,0
A,KCA,QUINM001,0,0,0
A,KCA,RANDJ002,0,0,0
A,KCA,RAY-K001,1,0,0
A,KCA,REICD001,1,0,0
A,KCA,RIGBB001,1,0,0
A,KCA,ROSAJ001,1,1,1
A,KCA,RUSCG001,1,1,1
A,KCA,SANCR001,0,0,0
A,KCA,SANTJ002,1,0,0
A,KCA,SCARS001,0,0,0
A,KCA,SERVS001,1,0,0
A,KCA,SPEHT001,0,0,0
A,KCA,STEIB002,1,0,0
A,KCA,SUPPJ001,1,0,0
A,KCA,SUTTL001,0,1,1
A,KCA,SUZUM001,1,0,0
A,KCA,SWEEM002,0,0,0
A,KCA,VITIJ001,0,0,0
A,KCA,WALLD003,1,0,0
A,KCA,WENGD001,1,0,0
A,KCA,WHISM001,1,0,1
A,KCA,WITAJ001,1,0,0
A,MIN,AGUIR001,1,0,0
A,MIN,ALLEC001,0,0,0
A,MIN,CARRH001,1,0,0
A,MIN,COOMR001,0,0,0
A,MIN,CORDM001,0,0,0
A,MIN,CUMMM001,0,1,0
A,MIN,DAVIC002,0,2,0
A,MIN,GATEB001,0,2,0
A,MIN,GUARE001,1,0,1
A,MIN,GUZMC001,0,2,0
A,MIN,HAWKL001,1,0,0
A,MIN,HOCKD001,0,2,0
A,MIN,HUNTT001,0,0,0
A,MIN,JONEJ003,0,1,1
A,MIN,KOSKC001,0,1,0
A,MIN,LATHC001,0,2,0
A,MIN,LAWTM002,0,1,0
A,MIN,LINCM001,1,0,0
A,MIN,MAYSJ001,1,2,0
A,MIN,MIEND001,0,1,0
A,MIN,MILLT001,1,0,1
A,MIN,MILTE001,1,1,1
A,MIN,ORTID001,0,1,1
A,MIN,PERKD001,1,0,0
A,MIN,PIERA001,0,1,0
A,MIN,RADKB001,1,0,0
A,MIN,RADLR001,1,0,0
A,MIN,RATHG001,1,1,1
A,MIN,REDMM002,1,1,1
A,MIN,ROMEJ001,1,2,1
A,MIN,RYANJ001,1,2,0
A,MIN,SAMPB003,1,0,1
A,MIN,STEIT001,0,0,0
A,MIN,TROMM001,1,0,0
A,MIN,VALEJ004,0,2,0
A,MIN,WALKT002,0,1,0
A,MIN,WELLB002,1,0,0
A,NYA,BELLC001,0,0,0
A,NYA,BROSS001,0,0,0
A,NYA,BUDDM001,1,0,0
A,NYA,CLEMR001,1,0,0
A,NYA,CONED001,1,1,0
A,NYA,CURTC001,0,0,0
A,NYA,DAVIC001,0,2,0
A,NYA,ERDOT001,1,0,0
A,NYA,FIGGM001,0,0,0
A,NYA,FOSST001,1,1,1
A,NYA,GIRAJ001,0,0,0
A,NYA,GRIMJ001,1,0,0
A,NYA,HERNO001,1,0,0
A,NYA,IRABH001,1,0,0
A,NYA,JETED001,0,0,0
A,NYA,JIMED001,0,2,0
A,NYA,JUDEJ001,1,0,0
A,NYA,KNOBC001,0,0,0
A,NYA,LEDER001,0,1,1
A,NYA,LEYRJ001,0,0,0
A,NYA,MANTJ001,0,0,0
A,NYA,MARTT002,0,1,0
A,NYA,MENDR001,1,0,0
A,NYA,NAULD001,1,0,0
A,NYA,NELSJ001,1,0,0
A,NYA,ONEIP001,0,1,1
A,NYA,PETTA001,1,1,1
A,NYA,POSAJ001,0,2,0
A,NYA,RIVEM002,1,0,0
A,NYA,SOJOL001,0,0,0
A,NYA,SORIA001,0,0,0
A,NYA,SPENS001,0,0,0
A,NYA,STANM003,1,1,1
A,NYA,STRAD001,0,1,1
A,NYA,TARAT001,0,1,0
A,NYA,TESSJ001,1,0,0
A,NYA,WATSA001,1,1,1
A,NYA,WILLB002,0,2,0
A,NYA,YARNE001,1,1,1
A,OAK,APPIK001,1,0,0
A,OAK,BECKR002,0,1,1
A,OAK,CANDT001,1,0,0
A,OAK,CHAVE001,0,1,0
A,OAK,CHRIR001,0,0,0
A,OAK,GIAMJ001,0,1,0
A,OAK,GRIEB001,0,1,0
A,OAK,GROOB001,1,1,1
A,OAK,HARVC001,1,0,0
A,OAK,HAYNJ001,1,0,0
A,OAK,HEREG001,1,0,0
A,OAK,HERNR002,0,0,0
A,OAK,HINCA001,0,0,0
A,OAK,HUDST001,1,0,0
A,OAK,ISRIJ001,1,0,0
A,OAK,JAHAJ001,0,0,0
A,OAK,JARVK001,1,1,0
A,OAK,JONED001,1,0,0
A,OAK,KUBIT001,1,1,1
A,OAK,LAXTB001,1,1,0
A,OAK,MACFM001,0,0,0
A,OAK,MAHAR001,1,1,1
A,OAK,MATHT002,1,0,0
A,OAK,MCDOJ002,0,2,0
A,OAK,MCMIG001,1,0,0
A,OAK,MENEF001,0,0,0
A,OAK,OLIVO001,1,0,0
A,OAK,OQUIM001,1,0,0
A,OAK,PHILT001,0,2,0
A,OAK,RAINT001,0,2,0
A,OAK,RIGBB001,1,0,0
A,OAK,ROGEK001,1,1,1
A,OAK,SAENO001,0,0,0
A,OAK,SPIES001,0,2,0
A,OAK,STAIM001,0,1,0
A,OAK,STEIB002,1,0,0
A,OAK,TAYLB001,1,0,0
A,OAK,TEJAM001,0,0,0
A,OAK,VELAJ001,0,0,0
A,OAK,VELAR001,0,0,0
A,OAK,VIZCL001,1,0,0
A,OAK,WORRT002,1,0,0
A,SEA,ABBOP001,1,0,0
A,SEA,BELLD002,0,0,0
A,SEA,BLOWM001,0,0,0
A,SEA,BOURR001,0,0,0
A,SEA,BUHNJ001,0,0,0
A,SEA,BUNCM001,1,0,0
A,SEA,CARMR001,1,1,0
A,SEA,CEDED001,0,2,0
A,SEA,CLOUK001,1,0,0
A,SEA,DAVET001,1,0,0
A,SEA,DAVIR002,0,0,0
A,SEA,FASSJ001,1,1,1
A,SEA,FRANR001,1,0,0
A,SEA,GARCF002,1,0,0
A,SEA,GIPSC001,0,0,0
A,SEA,GRIFK002,0,1,1
A,SEA,GUEVG001,0,2,0
A,SEA,GUILC001,0,2,0
A,SEA,HALAJ001,1,1,1
A,SEA,HENRB001,1,1,1
A,SEA,HINCB001,1,0,0
A,SEA,HUNTB002,0,0,0
A,SEA,HUSKB001,0,0,0
A,SEA,IBANR001,0,1,0
A,SEA,JACKR004,0,1,1
A,SEA,LAMPT001,0,1,0
A,SEA,LEITM001,1,0,0
A,SEA,MABRJ001,0,1,0
A,SEA,MARTD004,1,1,1
A,SEA,MARTE001,0,0,0
A,SEA,MECHG001,1,0,0
A,SEA,MESAJ001,1,0,0
A,SEA,MIESM001,0,0,0
A,SEA,MONAS001,0,1,0
A,SEA,MOYEJ001,1,1,1
A,SEA,PANIJ001,1,0,0
A,SEA,RAMSR001,1,1,1
A,SEA,RODRA001,0,0,0
A,SEA,RODRF001,1,0,0
A,SEA,SCHEA001,1,1,0
A,SEA,SEGUD001,0,2,1
A,SEA,SINCS001,1,1,1
A,SEA,SPENS003,1,1,1
A,SEA,STARD001,1,0,0
A,SEA,SUZUM001,1,0,0
A,SEA,TIMMO001,0,0,0
A,SEA,WATSA001,1,1,1
A,SEA,WEAVE001,1,0,0
A,SEA,WILLT001,1,0,0
A,SEA,WILSD001,0,0,0
A,SEA,ZIMMJ002,1,0,1
A,TBA,ALDRS001,1,1,1
A,TBA,ALVAW001,1,1,1
A,TBA,ARROR001,1,0,0
A,TBA,BOGGW001,1,1,0
A,TBA,BUTLR002,0,1,0
A,TBA,CAIRM001,0,0,0
A,TBA,CALLM001,1,0,0
A,TBA,CANSJ001,0,0,0
A,TBA,CHARN001,1,2,1
A,TBA,CLYBD001,0,0,0
A,TBA,COX-S001,0,1,1
A,TBA,DIFEM001,0,0,0
A,TBA,DUVAM001,1,0,1
A,TBA,EILAD001,1,0,0
A,TBA,FLAHJ001,0,0,0
A,TBA,FRANJ002,0,0,0
A,TBA,GAILE001,1,0,0
A,TBA,GRAFT001,0,0,0
A,TBA,GUILJ001,0,0,0
A,TBA,HERNR001,1,0,0
A,TBA,LAMBD001,0,2,0
A,TBA,LEDEA001,0,0,0
A,TBA,LIDLC001,1,0,0
A,TBA,LOPEA002,1,0,0
A,TBA,LOWET001,0,0,0
A,TBA,MARTD002,0,1,1
A,TBA,MCCRQ001,0,2,0
A,TBA,MCGRF001,0,1,1
A,TBA,MECIJ001,1,2,0
A,TBA,MORRJ004,1,1,1
A,TBA,NEWMA002,1,1,1
A,TBA,PERRH001,0,0,0
A,TBA,REKAB001,1,0,0
A,TBA,RUPER001,1,0,0
A,TBA,SANTJ001,1,0,0
A,TBA,SAUNT001,1,1,1
A,TBA,SMITR003,0,0,0
A,TBA,SORRP001,0,1,0
A,TBA,SPARJ001,1,0,0
A,TBA,STOCK001,0,2,0
A,TBA,TRAMB001,0,0,0
A,TBA,WHEED001,1,0,0
A,TBA,WHITR002,1,0,0
A,TBA,WINNR001,0,2,0
A,TBA,WITTB001,1,0,0
A,TBA,YAN-E001,1,0,0
A,TEX,ALICL001,0,2,0
A,TEX,BURKJ001,1,0,0
A,TEX,CLARM002,1,0,0
A,TEX,CLAYR001,0,0,0
A,TEX,CRABT001,1,0,0
A,TEX,DAVID002,1,0,1
A,TEX,DRANK001,0,0,0
A,TEX,FASSJ001,1,1,1
A,TEX,GLYNR001,1,0,0
A,TEX,GONZJ002,0,0,0
A,TEX,GOODT001,0,1,0
A,TEX,GREER001,0,1,1
A,TEX,GREES002,0,2,0
A,TEX,GUNDE001,1,0,1
A,TEX,HELLR001,1,0,0
A,TEX,JOHNJ008,1,0,0
A,TEX,KELLB002,0,0,0
A,TEX,KOLBD001,1,0,0
A,TEX,LEE-C002,1,2,1
A,TEX,LOAIE001,1,0,0
A,TEX,MATER001,0,0,0
A,TEX,MCLEM001,0,2,0
A,TEX,MORGM001,1,0,0
A,TEX,MUNOM001,1,1,1
A,TEX,PALMR001,0,1,1
A,TEX,PATTD001,1,0,0
A,TEX,PERIM001,1,1,1
A,TEX,RODRI001,0,0,0
A,TEX,SELEA001,1,0,0
A,TEX,SHAVJ002,0,0,0
A,TEX,SHELS001,0,0,0
A,TEX,SIMMM001,0,0,0
A,TEX,STEVL001,0,1,1
A,TEX,VENAM002,1,1,1
A,TEX,WETTJ001,1,0,0
A,TEX,ZAUNG001,0,2,0
A,TEX,ZEILT001,0,0,0
A,TEX,ZIMMJ001,1,0,0
A,TOR,BALEJ001,1,1,1
A,TOR,BATIT001,0,0,0
A,TOR,BERRG001,0,0,0
A,TOR,BLAKC001,0,0,0
A,TOR,BORDP001,0,0,0
A,TOR,BROWK004,0,0,0
A,TOR,BRUMJ001,0,0,0
A,TOR,BUSHH001,0,0,0
A,TOR,BUTLR001,0,1,1
A,TOR,CARPC002,1,0,0
A,TOR,CRUZJ004,0,2,0
A,TOR,DALEM001,0,0,0
A,TOR,DAVET001,1,0,0
A,TOR,DELGC001,0,1,0
A,TOR,ESCOK001,1,0,0
A,TOR,FERNT001,0,2,0
A,TOR,FLETD001,0,1,0
A,TOR,FRASJ001,1,0,0
A,TOR,GLOVG001,1,0,0
A,TOR,GONZA001,0,0,0
A,TOR,GOODC001,0,1,1
A,TOR,GREBC001,0,0,0
A,TOR,GREES001,0,1,1
A,TOR,GREEW001,0,1,0
A,TOR,HALLR001,1,0,0
A,TOR,HAMIJ002,1,0,0
A,TOR,HENTP001,1,0,0
A,TOR,HOLLD001,0,2,0
A,TOR,HUDEJ001,1,2,0
A,TOR,KELLP001,0,0,0
A,TOR,KOCHB001,1,0,0
A,TOR,LENNP001,0,0,0
A,TOR,LLOYG001,1,1,1
A,TOR,LUDWE001,1,0,0
A,TOR,MARTN001,0,0,0
A,TOR,MATHM001,0,0,0
A,TOR,MCRAB001,0,2,0
A,TOR,MUNRP001,1,0,0
A,TOR,OTANW001,0,0,0
A,TOR,PERSR001,1,0,0
A,TOR,PLESD001,1,1,1
A,TOR,QUANP001,1,1,0
A,TOR,RODRN001,1,0,0
A,TOR,ROMAM001,1,2,0
A,TOR,SANDA001,0,0,0
A,TOR,SEGUD001,0,2,1
A,TOR,SINCS001,1,1,1
A,TOR,SPOLP001,1,0,1
A,TOR,STEWS002,0,0,0
A,TOR,WELLD001,1,1,1
A,TOR,WELLV001,0,0,0
A,TOR,WITTK001,0,1,0
A,TOR,WOODC001,0,0,0
N,ARI,ANDEB002,1,1,1
N,ARI,BARAR001,0,0,0
N,ARI,BATIT001,0,0,0
N,ARI,BELLJ001,0,0,0
N,ARI,BENEA001,1,0,0
N,ARI,CARLD001,1,0,0
N,ARI,CHOUB001,1,0,0
N,ARI,COLBG001,0,0,0
N,ARI,DAALO001,1,1,1
N,ARI,DELLD001,0,1,1
N,ARI,DIAZE004,0,0,0
N,ARI,DURAE001,0,1,1
N,ARI,FINLS001,0,1,1
N,ARI,FOX-A001,0,1,0
N,ARI,FRASJ001,1,0,0
N,ARI,FRIAH001,0,2,0
N,ARI,GILKB001,0,0,0
N,ARI,GONZL001,0,1,0
N,ARI,HARRL001,0,1,0
N,ARI,HOLMD001,1,0,0
N,ARI,JOHNR005,1,0,1
N,ARI,KIM-B001,1,0,0
N,ARI,KLASD001,0,0,0
N,ARI,LEE-T002,0,1,1
N,ARI,MANTM001,1,0,0
N,ARI,MILLD002,0,0,0
N,ARI,NUNEV001,1,0,0
N,ARI,OLSOG001,1,0,0
N,ARI,PADIV001,1,0,0
N,ARI,PLESD001,1,1,1
N,ARI,POWED002,0,0,0
N,ARI,REYNA001,1,0,0
N,ARI,RYANR001,0,1,1
N,ARI,SABEE001,1,0,0
N,ARI,STINK001,0,0,0
N,ARI,STOTT001,1,1,0
N,ARI,SWING001,1,0,1
N,ARI,TELEA001,1,0,0
N,ARI,VOSBE001,1,1,1
N,ARI,WARDT001,0,2,0
N,ARI,WILLM003,0,0,0
N,ARI,WOMAT001,0,1,0
N,ARI,YOUNE002,0,0,0
N,ATL,BATTH001,0,0,0
N,ATL,BERGS001,1,0,0
N,ATL,BOONB002,0,0,0
N,ATL,BOWIM001,1,1,1
N,ATL,CATHM001,1,0,0
N,ATL,CHENB001,1,1,1
N,ATL,CORTD001,1,0,0
N,ATL,DEROM001,0,0,0
N,ATL,EBERD001,1,0,1
N,ATL,FABRJ001,0,1,0
N,ATL,GARCF001,0,0,0
N,ATL,GLAVT001,1,1,1
N,ATL,GUILO001,0,1,0
N,ATL,HERNJ001,0,0,0
N,ATL,HUDEJ001,1,2,0
N,ATL,HUNTB001,0,0,1
N,ATL,JONEA002,0,0,0
N,ATL,JONEC004,0,2,0
N,ATL,JORDB001,0,0,0
N,ATL,KLESR001,0,1,1
N,ATL,LOCKK001,0,1,0
N,ATL,LOMBG001,0,1,0
N,ATL,LOPEJ001,0,0,0
N,ATL,MADDG002,1,0,0
N,ATL,MATOP001,0,0,0
N,ATL,MCGLK001,1,0,0
N,ATL,MILLK004,1,0,0
N,ATL,MULHT001,1,0,1
N,ATL,MYERG001,0,1,0
N,ATL,NIXOO001,0,2,0
N,ATL,PEREE002,0,0,0
N,ATL,PEREO001,1,1,1
N,ATL,REMLM001,1,1,1
N,ATL,ROCKJ001,1,0,1
N,ATL,SEANR001,1,0,0
N,ATL,SIMOR001,0,1,1
N,ATL,SMOLJ001,1,0,0
N,ATL,SPEIJ001,1,0,0
N,ATL,SPRIR001,1,0,0
N,ATL,STULE001,1,0,0
N,ATL,WEISW001,0,2,0
N,ATL,WILLG001,0,0,0
N,ATL,WINKJ001,1,0,0
N,ATL,WOHLM001,1,0,0
N,CHN,ADAMT001,1,0,0
N,CHN,AGUIR001,1,0,0
N,CHN,ALEXM001,0,0,0
N,CHN,ANDRS001,0,0,0
N,CHN,AYALB002,1,0,0
N,CHN,BARKR001,1,0,0
N,CHN,BECKR001,1,0,0
N,CHN,BLAUJ001,0,0,0
N,CHN,BOWIM001,1,1,1
N,CHN,BROWR001,0,1,0
N,CHN,CREED001,1,1,1
N,CHN,FARNK001,1,0,0
N,CHN,GAETG001,1,0,0
N,CHN,GOODC001,0,1,1
N,CHN,GRACM001,0,1,1
N,CHN,GUTHM001,1,0,1
N,CHN,HEREF001,1,1,1
N,CHN,HERNJ001,0,0,0
N,CHN,HILLG001,0,0,0
N,CHN,HOUST001,0,1,0
N,CHN,JENNR001,0,1,1
N,CHN,JOHNL001,0,1,1
N,CHN,KARCM001,1,0,0
N,CHN,KINGR001,1,1,1
N,CHN,LIEBJ001,1,1,0
N,CHN,LINIC001,0,0,0
N,CHN,LORRA001,1,1,1
N,CHN,MARTA002,0,1,0
N,CHN,MCNIB001,1,1,1
N,CHN,MEYEC001,0,0,0
N,CHN,MILLK003,1,0,0
N,CHN,MOLIJ001,0,0,0
N,CHN,MORAM001,0,1,0
N,CHN,MULHT001,1,0,1
N,CHN,MYERR002,1,0,0
N,CHN,NIEVJ002,0,0,0
N,CHN,PORTB001,0,0,0
N,CHN,RAINS001,1,0,0
N,CHN,REEDJ001,0,1,0
N,CHN,RODRH001,0,1,1
N,CHN,SANDS002,1,0,0
N,CHN,SANTB001,0,0,0
N,CHN,SERAD001,1,2,1
N,CHN,SOSAS001,0,0,0
N,CHN,TAPAK001,1,0,0
N,CHN,TRACS001,1,0,0
N,CHN,WOODB002,1,2,1
N,CIN,AVERS001,1,1,1
N,CIN,BELIS001,1,0,0
N,CIN,BEREJ002,1,0,0
N,CIN,BOONA001,0,0,0
N,CIN,CAMEM001,0,0,0
N,CIN,CASES001,0,1,0
N,CIN,DAWKT001,0,0,0
N,CIN,GRAVD001,1,0,0
N,CIN,GREER002,1,0,0
N,CIN,GUZMJ003,1,0,0
N,CIN,HAMMJ001,0,0,0
N,CIN,HARNP001,1,2,0
N,CIN,HUDEJ001,1,2,0
N,CIN,JOHNB002,0,0,0
N,CIN,LARKB001,0,0,0
N,CIN,LARUJ001,0,0,0
N,CIN,LEWIM001,0,0,0
N,CIN,MORRH001,0,1,1
N,CIN,NEAGD001,1,1,1
N,CIN,PARRS001,1,0,0
N,CIN,REESP001,0,0,0
N,CIN,REYED001,1,0,1
N,CIN,ROBIK002,0,1,1
N,CIN,RYANB001,1,1,1
N,CIN,STYNC001,0,0,0
N,CIN,SULLS001,1,0,0
N,CIN,SWEEM001,0,1,1
N,CIN,TAUBE001,0,1,0
N,CIN,TOMKB001,1,0,0
N,CIN,TUCKM001,0,1,0
N,CIN,VAUGG001,0,0,0
N,CIN,VILLR001,1,1,1
N,CIN,WHITG001,1,1,1
N,CIN,WILLS002,1,0,0
N,CIN,YOUND001,0,2,0
N,COL,ABBOK002,0,0,0
N,COL,ASTAP001,1,0,0
N,COL,BARRJ001,0,2,0
N,COL,BELTR001,1,1,1
N,COL,BICHD001,0,0,0
N,COL,BLANH001,0,0,0
N,COL,BOHAB001,1,1,1
N,COL,BROWM005,1,1,0
N,COL,CANGJ001,0,2,1
N,COL,CASTV001,0,0,0
N,COL,CLEME001,0,0,0
N,COL,DEJEM001,1,0,0
N,COL,DIPOJ001,1,0,0
N,COL,ECHEA001,0,0,0
N,COL,GIBSD001,0,0,0
N,COL,HACKL001,1,0,0
N,COL,HAMID001,0,1,0
N,COL,HARRL001,0,1,0
N,COL,HELTT001,0,1,1
N,COL,JONEB004,1,0,1
N,COL,KELLM001,0,0,0
N,COL,KILED001,1,0,0
N,COL,LANSM001,0,0,0
N,COL,LEE-D003,1,0,0
N,COL,LESKC001,1,0,0
N,COL,MANWK001,0,0,0
N,COL,MCELC001,1,1,1
N,COL,MCRAB001,0,2,0
N,COL,PEREN001,0,2,0
N,COL,PETEC002,0,0,0
N,COL,PETRB001,0,0,0
N,COL,PHILJ001,0,1,1
N,COL,PORZM001,1,1,1
N,COL,RAMIR002,1,1,1
N,COL,REEDJ001,0,1,0
N,COL,SEXTC001,0,0,0
N,COL,SHUMT001,0,0,0
N,COL,SOSAJ001,0,0,0
N,COL,THOMJ005,1,0,0
N,COL,VERED001,1,0,0
N,COL,WAIND001,1,1,0
N,COL,WALKL001,0,1,0
N,COL,WATKP001,0,0,0
N,COL,WRIGJ001,1,0,0
N,FLO,ALFOA001,1,0,0
N,FLO,ALMAA001,1,1,1
N,FLO,ALMOH001,1,0,0
N,FLO,AVENB001,0,0,0
N,FLO,BAUTD001,0,0,0
N,FLO,BERGD002,0,0,0
N,FLO,BILLB001,1,1,1
N,FLO,BURNA001,1,0,0
N,FLO,CASTL001,0,2,0
N,FLO,CASTR002,0,0,0
N,FLO,CLAPC001,0,2,0
N,FLO,CORBA001,1,0,0
N,FLO,CORNR001,1,0,0
N,FLO,COUNC001,0,1,0
N,FLO,DAREV001,1,1,1
N,FLO,DEMPR002,1,0,0
N,FLO,DUNWT001,0,1,1
N,FLO,EDMOB001,1,0,0
N,FLO,FABRJ001,0,1,0
N,FLO,FERNA001,1,0,0
N,FLO,FLOYC001,0,1,0
N,FLO,GARCA001,0,0,0
N,FLO,GARCG001,0,0,0
N,FLO,GONZA002,0,0,0
N,FLO,HERNL003,1,0,0
N,FLO,HYERT001,0,1,1
N,FLO,KOTSM001,0,1,1
N,FLO,LEE-D002,0,0,0
N,FLO,LOOPB001,1,0,0
N,FLO,LOWEM001,0,0,0
N,FLO,MANTM001,1,0,0
N,FLO,MEADB001,1,0,0
N,FLO,MEDIR001,1,0,0
N,FLO,MILLK005,0,0,0
N,FLO,NUNEV001,1,0,0
N,FLO,OJALK001,1,1,1
N,FLO,ORIEK001,0,0,0
N,FLO,RAMIJ001,0,0,0
N,FLO,REDMM001,0,0,0
N,FLO,ROSKJ001,0,0,0
N,FLO,SANCJ001,1,1,1
N,FLO,SPRID001,1,0,0
N,FLO,TEJEM001,1,1,1
N,FLO,WILSP002,0,0,0
N,HOU,BAGWJ001,0,0,0
N,HOU,BAKOP001,0,1,0
N,HOU,BARKG001,0,2,0
N,HOU,BELLD001,0,0,0
N,HOU,BERGS001,1,0,0
N,HOU,BERKL001,0,2,1
N,HOU,BIGGC001,0,0,0
N,HOU,BOGAT001,0,0,0
N,HOU,CABRJ001,1,0,0
N,HOU,CAMIK001,0,2,0
N,HOU,DIAZA001,0,2,0
N,HOU,ELARS001,1,0,0
N,HOU,EUSET001,0,0,0
N,HOU,EVERC001,0,2,0
N,HOU,GUTIR001,0,0,0
N,HOU,HAMPM001,1,0,1
N,HOU,HENRD002,1,0,0
N,HOU,HERNC003,0,0,0
N,HOU,HIDAR001,0,0,0
N,HOU,HOLTC001,1,0,0
N,HOU,HOWEJ002,0,1,0
N,HOU,JAVIS001,0,2,0
N,HOU,JOHNR006,0,0,0
N,HOU,KNORR001,0,0,0
N,HOU,LIMAJ001,1,0,0
N,HOU,MCCUJ001,1,0,0
N,HOU,MELUM001,0,2,0
N,HOU,MIESM001,0,0,0
N,HOU,MILLT002,1,0,1
N,HOU,MILLW001,1,0,0
N,HOU,POWEJ001,1,0,0
N,HOU,REYNS001,1,0,0
N,HOU,SLUSJ001,1,0,0
N,HOU,SPIEB001,0,1,0
N,HOU,THOMR004,0,0,0
N,HOU,WAGNB001,1,1,1
N,HOU,WARDD002,0,1,1
N,HOU,WILLB001,1,0,0
N,LAN,ARNOJ001,1,0,0
N,LAN,BELTA001,0,0,0
N,LAN,BOCHD001,1,0,0
N,LAN,BORBP001,1,0,1
N,LAN,BROWK001,1,0,0
N,LAN,BRUMJ001,0,0,0
N,LAN,CASTJ004,0,0,0
N,LAN,CHECR001,1,0,0
N,LAN,COOKB001,0,0,0
N,LAN,CORAA001,0,1,0
N,LAN,COUNC001,0,1,0
N,LAN,CROMT001,0,0,0
N,LAN,DREID001,1,0,0
N,LAN,GAGNE001,1,0,0
N,LAN,GRUDM001,0,0,0
N,LAN,HANSD001,0,1,0
N,LAN,HERGM001,1,1,0
N,LAN,HOLLT001,0,1,1
N,LAN,HUBBT001,0,0,0
N,LAN,HUNDT001,0,2,0
N,LAN,JUDDM001,1,0,0
N,LAN,KARRE001,0,0,0
N,LAN,KUBEJ001,1,0,1
N,LAN,LODUP001,0,0,0
N,LAN,MADDM002,1,1,0
N,LAN,MASAO001,1,0,1
N,LAN,MILLA001,1,0,0
N,LAN,MLICD001,1,0,0
N,LAN,MONDR002,0,0,0
N,LAN,OSUNA002,1,0,0
N,LAN,PARKC002,1,0,0
N,LAN,PENAA002,0,0,0
N,LAN,PEREC001,1,1,1
N,LAN,ROJAM001,1,0,0
N,LAN,SANFC001,0,1,0
N,LAN,SHAWJ001,1,0,0
N,LAN,SHEFG001,0,0,0
N,LAN,VALDI001,1,0,0
N,LAN,VIZCJ001,0,2,0
N,LAN,WHITD001,0,2,0
N,LAN,WILKR001,0,1,0
N,LAN,WILLJ002,1,0,1
N,LAN,YOUNE001,0,0,0
N,MIL,ABBOJ001,1,1,1
N,MIL,BANKB001,0,2,0
N,MIL,BARKK001,0,1,1
N,MIL,BECKR002,0,1,1
N,MIL,BELLR002,0,0,0
N,MIL,BEREJ002,1,0,0
N,MIL,BERRS001,0,0,0
N,MIL,BURNJ001,0,1,0
N,MIL,CANCR001,0,0,0
N,MIL,CIRIJ001,0,0,0
N,MIL,COLLL001,0,0,0
N,MIL,COPPR001,1,0,0
N,MIL,DALEC001,1,0,0
N,MIL,DAMIJ001,1,0,0
N,MIL,DELOV001,1,1,1
N,MIL,ELDRC001,1,0,0
N,MIL,ESTRH001,1,1,1
N,MIL,FALTS001,1,0,0
N,MIL,FOX-C001,1,0,0
N,MIL,GREEC002,0,0,0
N,MIL,GRISM001,0,0,0
N,MIL,HARRR001,1,0,0
N,MIL,HUGHB001,0,0,0
N,MIL,JENKG001,0,1,0
N,MIL,KARLS001,1,1,1
N,MIL,LOREM001,0,0,0
N,MIL,MOUTL001,0,0,0
N,MIL,MYERM001,1,1,1
N,MIL,NILSD001,0,1,0
N,MIL,NOMOH001,1,0,0
N,MIL,OCHOA001,0,0,0
N,MIL,PETEK001,1,1,0
N,MIL,PITTJ002,1,0,0
N,MIL,PLUNE001,1,0,0
N,MIL,PULSB001,1,1,1
N,MIL,RAMIH001,1,0,0
N,MIL,REYEA001,1,0,0
N,MIL,ROQUR001,1,1,1
N,MIL,VALEJ003,0,2,0
N,MIL,VINAF001,0,1,0
N,MIL,WEATD001,1,0,0
N,MIL,WICKB001,1,0,0
N,MIL,WOODS001,1,1,0
N,MIL,ZOSKE001,0,0,0
N,MON,ANDRS001,0,0,0
N,MON,ARMAT002,1,0,0
N,MON,AYALB002,1,0,0
N,MON,BARRM003,0,0,0
N,MON,BATIM001,1,0,0
N,MON,BENNS001,1,0,0
N,MON,BERGP001,0,1,0
N,MON,BLUMG001,0,2,0
N,MON,CABRO001,0,0,0
N,MON,COQUT001,0,0,0
N,MON,COX-D002,0,0,0
N,MON,DEHAR001,1,1,1
N,MON,FERNJ001,0,0,0
N,MON,FULLB001,0,1,0
N,MON,GUERV001,0,0,0
N,MON,GUERW001,0,2,0
N,MON,HERMD001,1,0,0
N,MON,JOHNM002,1,1,0
N,MON,JONET004,0,2,0
N,MON,KLINS002,1,0,1
N,MON,LILLT001,1,1,1
N,MON,MACHR001,0,0,0
N,MON,MADDM002,1,1,0
N,MON,MARTM002,0,0,0
N,MON,MCGUR001,0,1,1
N,MON,MERCO002,0,2,0
N,MON,MORDM001,0,0,0
N,MON,MOTAG001,1,0,0
N,MON,MOUTJ001,0,0,0
N,MON,PAVAC001,1,0,0
N,MON,POWEJ002,1,0,0
N,MON,ROJAM001,1,0,0
N,MON,SEGUF001,0,2,0
N,MON,SMARJ001,1,0,0
N,MON,SMITD006,1,0,0
N,MON,STOWC001,0,1,1
N,MON,STRIS001,1,0,0
N,MON,TELFA001,1,0,0
N,MON,THURM002,1,0,0
N,MON,URBIU001,1,0,0
N,MON,VAZQJ001,1,0,0
N,MON,VIDRJ001,0,2,0
N,MON,WHITR001,0,0,0
N,MON,WIDGC001,0,0,0
N,NYN,AGBAB001,0,0,0
N,NYN,ALFOE001,0,0,0
N,NYN,ALLEJ001,0,0,0
N,NYN,BELTR001,1,1,1
N,NYN,BENIA001,1,0,0
N,NYN,BONIB001,0,2,0
N,NYN,CEDER001,0,2,0
N,NYN,COOKD001,1,1,1
N,NYN,DOTEO001,1,0,0
N,NYN,DUNSS001,0,0,0
N,NYN,FRANJ001,1,1,1
N,NYN,FRANM001,1,1,0
N,NYN,HALTS001,0,0,0
N,NYN,HAMID001,0,1,0
N,NYN,HENDR001,0,0,1
N,NYN,HERSO001,1,0,0
N,NYN,ISRIJ001,1,0,0
N,NYN,JONEB003,1,0,0
N,NYN,KINKM001,0,0,0
N,NYN,LEITA001,1,1,1
N,NYN,LONGT002,0,1,1
N,NYN,LOPEL002,0,2,0
N,NYN,MAHOP001,1,0,0
N,NYN,MANZJ001,1,0,0
N,NYN,MCELC001,1,1,1
N,NYN,MCMIG001,1,0,0
N,NYN,MCRAB001,0,2,0
N,NYN,MORAM002,0,0,0
N,NYN,MURRD002,1,0,0
N,NYN,OLERJ001,0,1,1
N,NYN,ORDOR001,0,0,0
N,NYN,PAYTJ001,0,0,0
N,NYN,PIAZM001,0,0,0
N,NYN,PRATT001,0,0,0
N,NYN,REEDR002,1,0,0
N,NYN,ROGEK001,1,1,1
N,NYN,RUSCG001,1,1,1
N,NYN,TAM-J001,1,0,0
N,NYN,TAYLB001,1,0,0
N,NYN,TOCAJ001,0,0,0
N,NYN,VENTR001,0,1,0
N,NYN,WATSA001,1,1,1
N,NYN,WENDT001,1,2,0
N,NYN,WILSV001,0,0,0
N,NYN,YOSHM001,1,0,0
N,PHI,ABREB001,0,1,0
N,PHI,ALDRS001,1,1,1
N,PHI,ANDEM003,0,1,0
N,PHI,ARIAA001,0,0,0
N,PHI,BENNG001,0,0,0
N,PHI,BENNJ001,1,0,0
N,PHI,BRANJ001,1,0,0
N,PHI,BREWB001,1,1,1
N,PHI,BROGR001,0,1,1
N,PHI,BYRDP001,1,0,0
N,PHI,CEDED001,0,2,0
N,PHI,DOSTD001,0,0,0
N,PHI,DUCEB001,0,1,0
N,PHI,ESTAB001,0,0,0
N,PHI,GANTR001,0,0,0
N,PHI,GLAND001,0,0,0
N,PHI,GOMEW001,1,0,0
N,PHI,GRACM002,1,0,0
N,PHI,GRAHJ001,1,0,0
N,PHI,JORDK001,0,0,0
N,PHI,LIEBM001,0,0,0
N,PHI,LOEWC001,1,0,0
N,PHI,LOVUT001,0,2,0
N,PHI,MAGEW001,0,0,0
N,PHI,MONTS001,1,0,0
N,PHI,OGEAC001,1,0,0
N,PHI,PEREY001,1,1,1
N,PHI,PERSR001,1,0,0
N,PHI,POLIC001,1,0,0
N,PHI,POOLJ001,1,1,1
N,PHI,PRINT001,0,0,0
N,PHI,RELAD001,0,2,0
N,PHI,ROLES001,0,0,0
N,PHI,RYANK001,1,0,0
N,PHI,SCHIC002,1,0,0
N,PHI,SCHRS001,1,0,0
N,PHI,SEFCK001,0,0,0
N,PHI,SHUMA001,1,1,1
N,PHI,SPOLP001,1,0,1
N,PHI,TELEA001,1,0,0
N,PHI,WOLFR001,1,1,1
N,PIT,ANDEJ002,1,1,1
N,PIT,BENJM001,0,0,0
N,PIT,BENSK001,1,0,0
N,PIT,BOYDJ001,1,0,0
N,PIT,BROWA001,0,2,0
N,PIT,BROWB003,0,1,1
N,PIT,BROWE001,0,0,0
N,PIT,CHRIJ002,1,0,1
N,PIT,CLONB001,1,0,0
N,PIT,CORDF001,1,0,0
N,PIT,CRUZI001,0,1,1
N,PIT,DOUGJ001,1,0,0
N,PIT,GARCF001,0,0,0
N,PIT,GARCM002,1,0,0
N,PIT,GILEB002,0,1,1
N,PIT,GUILJ001,0,0,0
N,PIT,HAADY001,0,0,0
N,PIT,HANSG001,1,0,0
N,PIT,HERMC001,0,0,0
N,PIT,KENDJ001,0,0,0
N,PIT,LAKET001,0,0,0
N,PIT,LOISR001,1,0,0
N,PIT,MARTA001,0,1,1
N,PIT,MEARP001,0,0,0
N,PIT,MORRW001,0,1,0
N,PIT,NUNEA001,0,2,0
N,PIT,OLIVJ001,0,0,0
N,PIT,OSIKK001,1,0,0
N,PIT,PETEC001,1,1,1
N,PIT,PHILJ002,1,0,0
N,PIT,RAMIA001,0,0,0
N,PIT,RITCT001,1,0,0
N,PIT,SAUES001,1,0,1
N,PIT,SCHMJ001,1,0,0
N,PIT,SCHOP001,1,1,1
N,PIT,SILVJ001,1,0,0
N,PIT,SPRAE001,0,0,0
N,PIT,SVEUD001,0,2,0
N,PIT,TREMC001,0,0,0
N,PIT,WALLJ001,1,1,1
N,PIT,WARDT001,0,2,0
N,PIT,WEHNJ001,0,0,0
N,PIT,WILKM001,1,0,0
N,PIT,WILLM005,1,0,0
N,PIT,YOUNK001,0,0,0
N,SDN,ALMAC001,1,0,0
N,SDN,ARIAG001,0,0,0
N,SDN,ASHBA002,1,0,0
N,SDN,BAERC001,0,2,0
N,SDN,BOEHB001,1,2,0
N,SDN,CARLB001,1,1,0
N,SDN,CLEMM001,1,0,0
N,SDN,CUNNW001,1,0,0
N,SDN,DARRM001,0,1,0
N,SDN,DAVIB003,0,2,0
N,SDN,GARCC001,0,0,0
N,SDN,GIOVE001,1,1,0
N,SDN,GOMEC001,0,0,0
N,SDN,GONZW001,0,0,0
N,SDN,GUZMD001,1,0,0
N,SDN,GWYNT001,0,1,1
N,SDN,HITCS001,1,1,1
N,SDN,HOFFT001,1,0,0
N,SDN,JACKD003,0,0,0
N,SDN,JOYNW001,0,1,1
N,SDN,LEYRJ001,0,0,0
N,SDN,MAGAD001,0,1,0
N,SDN,MATTG002,0,2,0
N,SDN,MICED001,1,0,0
N,SDN,MURRH001,1,1,1
N,SDN,MYERG001,0,1,0
N,SDN,NEVIP001,0,0,0
N,SDN,NEWHD001,0,1,0
N,SDN,OWENE001,0,0,0
N,SDN,REYEC001,1,0,0
N,SDN,RIVER001,1,1,1
N,SDN,RIVER002,0,0,0
N,SDN,SANDR002,0,0,0
N,SDN,SPENS002,1,0,0
N,SDN,VANDJ001,0,1,1
N,SDN,VERAQ001,0,2,0
N,SDN,VOSBE001,1,1,1
N,SDN,WALLD002,1,0,0
N,SDN,WHISM001,1,0,1
N,SDN,WHITM002,1,0,0
N,SDN,WILLW001,1,0,0
N,SFN,AURIR001,0,0,0
N,SFN,BENAM001,0,1,1
N,SFN,BONDB001,0,1,1
N,SFN,BROCC001,1,0,0
N,SFN,BURKE001,0,0,0
N,SFN,CANIJ001,0,0,0
N,SFN,DELGW001,0,2,0
N,SFN,DELTM001,1,0,0
N,SFN,EMBRA001,1,1,1
N,SFN,ESTES001,1,0,1
N,SFN,GARDM001,1,0,0
N,SFN,GUZME001,0,1,0
N,SFN,HAYEC001,0,0,0
N,SFN,HERNL003,1,0,0
N,SFN,JAVIS001,0,2,0
N,SFN,JOHNJ006,1,0,0
N,SFN,KENTJ001,0,0,0
N,SFN,MARTR003,0,0,0
N,SFN,MAYNB001,0,1,0
N,SFN,MIRAD001,0,0,0
N,SFN,MUELB001,0,2,0
N,SFN,MURRC001,0,0,0
N,SFN,NATHJ001,1,0,0
N,SFN,NEN-R001,1,0,0
N,SFN,ORTIR001,1,0,0
N,SFN,PATRB001,1,0,0
N,SFN,RIOSA001,0,1,1
N,SFN,RODRF002,1,0,0
N,SFN,RODRR004,1,1,1
N,SFN,RUETK001,1,1,1
N,SFN,SANTF001,0,2,0
N,SFN,SERVS002,0,0,0
N,SFN,SNOWJ001,0,1,1
N,SFN,SPRAJ001,1,2,0
N,SFN,TAVAJ001,1,1,0
N,SLN,ACEVJ001,1,0,0
N,SLN,ANKIR001,1,1,1
N,SLN,AYBAM001,1,0,0
N,SLN,BENEA002,1,0,0
N,SLN,BOTTK001,1,0,0
N,SLN,BOTTR001,1,1,0
N,SLN,BRAGD001,0,1,0
N,SLN,BUSBM001,1,0,0
N,SLN,CASTA001,0,0,0
N,SLN,CROUR001,1,0,0
N,SLN,DAVIE001,0,0,0
N,SLN,DREWJ001,0,1,0
N,SLN,DUNSS001,0,0,0
N,SLN,HEISR001,1,0,0
N,SLN,HOWAD001,0,2,0
N,SLN,HOWAT001,0,2,0
N,SLN,JENSM001,0,2,0
N,SLN,JIMEJ001,1,0,0
N,SLN,KENNA001,0,1,0
N,SLN,KINGC001,1,0,0
N,SLN,LANKR001,0,1,1
N,SLN,LUEBL001,1,0,0
N,SLN,MARRE001,0,0,0
N,SLN,MCEWJ001,0,0,0
N,SLN,MCGEW001,0,2,0
N,SLN,MCGWM001,0,0,0
N,SLN,MERCK001,1,1,1
N,SLN,MOHLM001,1,0,1
N,SLN,OLIVD001,1,0,1
N,SLN,ORDAL001,0,0,0
N,SLN,OSBOD001,1,2,1
N,SLN,PAINL001,1,1,1
N,SLN,PAQUC001,0,0,0
N,SLN,PEREE001,0,0,0
N,SLN,POLAP001,0,0,0
N,SLN,RADIS001,1,1,1
N,SLN,RENTE001,0,0,0
N,SLN,SLOCH001,1,0,0
N,SLN,SODOC001,1,1,0
N,SLN,STEPG001,1,0,0
N,SLN,TATIF001,0,0,0
N,SLN,THOMM002,1,0,0
