A,ANA,ALVAJ002,1,1,1
A,ANA,ANDEG001,0,1,1
A,ANA,BAUGJ001,0,0,0
A,ANA,BELCT001,1,0,0
A,ANA,BOTTK001,1,0,0
A,ANA,CLEME001,0,0,0
A,ANA,COOPB001,1,0,0
A,ANA,DICKJ001,1,1,0
A,ANA,DISAG001,0,0,0
A,ANA,DURRT001,0,0,0
A,ANA,ERSTD001,0,1,1
A,ANA,ETHES001,1,0,0
A,ANA,FYHRM001,1,0,0
A,ANA,GANTR001,0,0,0
A,ANA,GIL-B001,0,0,0
A,ANA,GLAUT001,0,0,0
A,ANA,HASES001,1,0,0
A,ANA,HILLK001,1,0,0
A,ANA,HINCB001,1,0,0
A,ANA,HOLTM001,1,1,1
A,ANA,JOHNK002,0,0,0
A,ANA,KARLS001,1,1,1
A,ANA,KENNA001,0,1,0
A,ANA,LEVIA001,1,1,0
A,ANA,LUULK001,0,0,0
A,ANA,MERCK001,1,1,1
A,ANA,MOLIB001,0,0,0
A,ANA,ORTIR002,1,0,0
A,ANA,PALMO001,0,1,1
A,ANA,PERCT001,1,0,0
A,ANA,PETKM001,1,0,0
A,ANA,POTEL001,1,0,0
A,ANA,SALMT001,0,0,0
A,ANA,SCHOS001,1,1,1
A,ANA,SPIES001,0,2,0
A,ANA,STOCK001,0,2,0
A,ANA,TURND001,1,0,0
A,ANA,VAUGM001,0,1,0
A,ANA,WALBM001,0,2,0
A,ANA,WARDB001,1,1,1
A,ANA,WASHJ001,1,1,1
A,ANA,WEAVE001,1,0,0
A,ANA,WEBEB001,1,0,0
A,ANA,WISEM001,1,0,0
A,ANA,WOOTS001,0,0,0
A,BAL,AMARR001,0,0,0
A,BAL,ANDEB001,0,1,1
A,BAL,BAINH001,0,1,1
A,BAL,BELLJ002,0,0,0
A,BAL,BORDM001,0,0,0
A,BAL,BREAL001,1,0,0
A,BAL,CASIC001,0,0,0
A,BAL,CLARW001,0,1,1
A,BAL,COFFI001,0,1,0
A,BAL,CONIJ001,0,0,0
A,BAL,DESHD001,0,1,0
A,BAL,ERICS001,1,0,0
A,BAL,FORDB001,0,0,0
A,BAL,GARCJ001,0,0,0
A,BAL,GARCK002,0,1,1
A,BAL,GROOB001,1,1,1
A,BAL,HAIRJ002,0,0,0
A,BAL,HOLMD001,1,0,0
A,BAL,HUBBT001,0,0,0
A,BAL,JOHNC002,0,0,0
A,BAL,JOHNJ007,1,0,0
A,BAL,KINGG001,0,2,0
A,BAL,KINKM001,0,0,0
A,BAL,KOHLR001,1,0,0
A,BAL,LEWIM001,0,0,0
A,BAL,LUNAF001,0,0,0
A,BAL,MADUC001,1,0,0
A,BAL,MATOL001,0,0,0
A,BAL,MCELC001,1,1,1
A,BAL,MERCJ001,1,0,0
A,BAL,MILLA001,1,0,0
A,BAL,MINOR001,0,0,0
A,BAL,MOLIG001,1,0,0
A,BAL,MORAM002,0,0,0
A,BAL,MORAW001,0,0,0
A,BAL,MUSSM001,1,1,0
A,BAL,MYERG001,0,1,0
A,BAL,PARRJ003,1,1,1
A,BAL,PONSS001,1,0,0
A,BAL,RAPPP001,1,0,0
A,BAL,REYEA001,1,0,0
A,BAL,RICHC001,0,1,1
A,BAL,RIPKC001,0,0,0
A,BAL,RIVEL002,1,0,0
A,BAL,RYANB001,1,1,1
A,BAL,SPURJ001,1,0,0
A,BAL,SURHB001,0,1,0
A,BAL,TIMLM001,1,0,0
A,BAL,TROMM001,1,0,0
A,BAL,WORRT002,1,0,0
A,BOS,ALCAI001,0,0,0
A,BOS,ALEXM001,0,0,0
A,BOS,ARROR001,1,0,0
A,BOS,BECKR001,1,0,0
A,BOS,BERRS001,0,0,0
A,BOS,BICHD001,0,0,0
A,BOS,BROGR001,0,1,1
A,BOS,BURKM001,0,2,1
A,BOS,CARRH001,1,0,0
A,BOS,CORMR001,1,1,1
A,BOS,CRAWP001,1,0,0
A,BOS,CROUR001,1,0,0
A,BOS,CUMMM001,0,1,0
A,BOS,DAUBB001,0,1,0
A,BOS,EVERC001,0,2,0
A,BOS,FASSJ001,1,1,1
A,BOS,FLORB001,1,0,0
A,BOS,FRYEJ001,0,0,0
A,BOS,GAETG001,0,0,0
A,BOS,GARCN001,0,0,0
A,BOS,GARCR001,1,0,0
A,BOS,GILKB001,0,0,0
A,BOS,HATTS001,0,1,0
A,BOS,LANSM001,0,0,0
A,BOS,LEE-S001,1,1,1
A,BOS,LEWID001,0,0,0
A,BOS,LOWED001,1,0,0
A,BOS,MARTP001,1,0,0
A,BOS,MARTR002,1,1,0
A,BOS,MERLL001,0,0,0
A,BOS,NIXOT001,0,1,1
A,BOS,OFFEJ001,0,2,0
A,BOS,OHKAT001,1,2,0
A,BOS,OLEAT001,0,1,1
A,BOS,ONTIS001,1,0,0
A,BOS,PENAJ003,1,1,1
A,BOS,PICHH001,1,0,0
A,BOS,PRIDC001,0,1,0
A,BOS,ROSEB002,1,0,0
A,BOS,SADLD001,0,0,0
A,BOS,SCHOP001,1,1,1
A,BOS,SHEEA001,0,0,0
A,BOS,SMITD006,1,0,0
A,BOS,SPRAE001,0,0,0
A,BOS,STANM002,0,0,0
A,BOS,STANR001,1,0,0
A,BOS,VALEJ002,0,0,0
A,BOS,VARIJ001,0,2,0
A,BOS,VERAW001,0,0,0
A,BOS,WAKET001,1,0,0
A,BOS,WASDJ001,1,0,0
A,BOS,YOUNT001,1,1,1
A,CHA,ABBOJ002,0,0,1
A,CHA,BAINH001,0,1,1
A,CHA,BALDJ002,1,0,0
A,CHA,BARCL001,1,0,0
A,CHA,BEIRK001,1,1,0
A,CHA,BIDDR001,1,0,0
A,CHA,BRADC001,1,0,0
A,CHA,BUEHM001,1,1,1
A,CHA,CHRIM002,0,1,1
A,CHA,CREDJ001,0,0,0
A,CHA,DURHR001,0,2,0
A,CHA,ELDRC001,1,0,0
A,CHA,EYRES001,1,1,1
A,CHA,FORDB001,0,0,0
A,CHA,FOULK001,1,0,0
A,CHA,GARLJ001,1,0,0
A,CHA,GINTM001,1,0,0
A,CHA,GRAFT001,0,0,0
A,CHA,HILLK001,1,0,0
A,CHA,HOWRB001,1,1,0
A,CHA,JOHNC002,0,0,0
A,CHA,JOHNM003,0,1,0
A,CHA,KONEP001,0,0,0
A,CHA,LEE-C001,0,0,0
A,CHA,LIEFJ001,0,1,0
A,CHA,LOWES001,1,0,0
A,CHA,MYETA001,1,0,0
A,CHA,NORTG001,0,2,0
A,CHA,ORDOM001,0,0,0
A,CHA,PARQJ001,1,1,1
A,CHA,PAULJ001,0,0,0
A,CHA,PENAJ003,1,1,1
A,CHA,PERRH001,0,0,0
A,CHA,SIMAB001,1,1,0
A,CHA,SINGC001,0,1,1
A,CHA,SIROM001,1,1,1
A,CHA,STURT001,1,0,0
A,CHA,THOMF001,0,0,0
A,CHA,VALEJ003,0,2,0
A,CHA,WELLK001,1,0,0
A,CHA,WILSC002,0,0,0
A,CHA,WUNSK001,1,1,1
A,CLE,ALOMR001,0,2,0
A,CLE,ALOMS001,0,0,0
A,CLE,BEREJ002,1,0,0
A,CLE,BRANR001,0,1,0
A,CLE,BREWJ001,1,0,0
A,CLE,BROWJ003,1,0,0
A,CLE,BURBD001,1,0,0
A,CLE,CABRJ002,0,0,0
A,CLE,CAIRC001,1,1,1
A,CLE,COLOB001,1,0,0
A,CLE,CORDW001,0,0,0
A,CLE,CRUZJ003,0,1,1
A,CLE,DAVIK001,1,0,0
A,CLE,DEPAS001,1,0,0
A,CLE,DIAZE002,0,0,0
A,CLE,DREWT001,1,0,0
A,CLE,FINLC001,1,1,1
A,CLE,FRYMT001,0,0,0
A,CLE,HANEC001,1,1,1
A,CLE,JUSTD001,0,1,1
A,CLE,KAMIS001,1,0,0
A,CLE,KARSS001,1,0,0
A,CLE,LEDER001,0,1,1
A,CLE,LOFTK001,0,1,1
A,CLE,LORRA001,1,1,1
A,CLE,MARTT003,1,1,1
A,CLE,MARTW001,1,0,0
A,CLE,MCDOJ003,0,0,0
A,CLE,MOHLM001,1,0,1
A,CLE,NAGYC001,1,1,0
A,CLE,NAVAJ001,1,0,0
A,CLE,NEWMA002,1,1,1
A,CLE,NICHC002,1,0,0
A,CLE,PERRC001,0,0,0
A,CLE,RAMIA002,0,0,0
A,CLE,RAMIM002,0,0,0
A,CLE,REEDS001,1,0,0
A,CLE,RIGDP001,1,0,0
A,CLE,RINCR001,1,1,1
A,CLE,ROBED001,0,1,1
A,CLE,SEGUD001,0,2,1
A,CLE,SELBB001,0,1,0
A,CLE,SEXSR001,0,0,0
A,CLE,SHUEP001,1,0,0
A,CLE,SPEIJ001,1,0,0
A,CLE,THOMJ002,0,1,0
A,CLE,VIZQO001,0,2,0
A,CLE,WATSM001,1,0,1
A,CLE,WHITM001,0,2,0
A,CLE,WICKB001,1,0,0
A,CLE,WILLB001,1,0,0
A,CLE,WILSE001,0,2,0
A,CLE,WITTB001,1,0,0
A,CLE,WOODS001,1,1,0
A,CLE,WRIGJ002,1,0,0
A,DET,ALLED001,0,0,0
A,DET,ALVAG001,0,0,0
A,DET,ANDEM002,1,0,0
A,DET,AUSMB001,0,0,0
A,DET,BECKR002,0,1,1
A,DET,BERNA001,1,0,0
A,DET,BLAIW001,1,0,0
A,DET,BORKD001,1,0,0
A,DET,BROCD001,1,1,0
A,DET,CARDJ001,0,0,0
A,DET,CLART002,0,2,0
A,DET,CRUZD001,0,0,0
A,DET,CRUZN001,1,0,0
A,DET,EASLD001,0,0,0
A,DET,ENCAJ001,0,0,0
A,DET,FICKR001,0,1,0
A,DET,GARCK002,0,1,1
A,DET,GONZJ002,0,0,0
A,DET,HALTS001,1,0,0
A,DET,HIGGB001,0,1,0
A,DET,HILJE001,1,0,0
A,DET,JEFFG001,0,2,0
A,DET,JOHNM004,1,0,0
A,DET,JONET003,1,1,0
A,DET,KIDAM001,1,0,0
A,DET,LINDR001,0,0,0
A,DET,MACIJ001,0,2,0
A,DET,MAGEW001,0,0,0
A,DET,MCDIA001,1,1,1
A,DET,MCMIB001,0,1,1
A,DET,MLICD001,1,0,0
A,DET,MOEHB001,1,0,0
A,DET,MORRH001,0,1,1
A,DET,MUNSE001,0,1,0
A,DET,NITKC001,1,1,1
A,DET,NOMOH001,1,0,0
A,DET,PALMD002,0,0,0
A,DET,PATTD001,1,0,0
A,DET,POLOL001,0,1,1
A,DET,POOLJ001,1,1,1
A,DET,RUNYS001,1,1,1
A,DET,SPARS001,1,0,0
A,DET,TOLAK001,1,0,1
A,DET,VILLB001,1,0,0
A,DET,WEAVJ002,1,0,0
A,KCA,BATIM001,1,0,0
A,KCA,BELTC001,0,2,0
A,KCA,BOCHD001,1,0,0
A,KCA,BOTTR001,1,1,0
A,KCA,BROWD002,0,1,0
A,KCA,BYRDT001,1,1,1
A,KCA,DAMIJ002,1,0,0
A,KCA,DAMOJ001,0,1,1
A,KCA,DELGW001,0,2,0
A,KCA,DUNWT001,0,1,1
A,KCA,DURBC001,1,0,0
A,KCA,DYE-J001,0,0,0
A,KCA,FABRJ001,0,1,0
A,KCA,FEBLC001,0,0,0
A,KCA,FUSSC001,1,0,0
A,KCA,HOLBR001,0,0,0
A,KCA,JOHNB002,0,0,0
A,KCA,LARKA001,1,0,0
A,KCA,LAXTB001,1,1,0
A,KCA,MCCAD001,0,0,1
A,KCA,MEADB001,1,0,0
A,KCA,MULLS002,1,0,1
A,KCA,MURRD002,1,0,0
A,KCA,ORDAL001,0,0,0
A,KCA,ORTIH001,0,0,0
A,KCA,POSES001,0,1,0
A,KCA,QUINM001,0,0,0
A,KCA,RAKEJ001,1,0,0
A,KCA,RANDJ002,0,0,0
A,KCA,REBOJ001,0,0,0
A,KCA,REICD001,1,0,0
A,KCA,RIGBB001,1,0,0
A,KCA,ROSAJ001,1,1,1
A,KCA,SANCR001,0,0,0
A,KCA,SANTJ002,1,0,0
A,KCA,SPOLP001,1,0,1
A,KCA,SPRAJ001,1,2,0
A,KCA,STEIB002,1,0,0
A,KCA,SUPPJ001,1,0,0
A,KCA,SUZUM001,1,0,0
A,KCA,SWEEM002,0,0,0
A,KCA,WILSK001,1,0,0
A,KCA,WITAJ001,1,0,0
A,KCA,ZAUNG001,0,2,0
A,MIN,ALLEC001,0,0,0
A,MIN,ARDOD001,0,0,0
A,MIN,BARNJ001,0,0,0
A,MIN,BERGS001,1,0,0
A,MIN,BLAKC001,0,0,0
A,MIN,BUCHB002,0,0,0
A,MIN,CANIJ001,0,0,0
A,MIN,CARRH001,1,0,0
A,MIN,COOMR001,0,0,0
A,MIN,CRESJ001,1,0,0
A,MIN,CUMMM001,0,1,0
A,MIN,GUARE001,1,0,1
A,MIN,GUZMC001,0,2,0
A,MIN,HAWKL001,1,0,0
A,MIN,HOCKD001,0,2,0
A,MIN,HUNTT001,0,0,0
A,MIN,HUSKB001,0,0,0
A,MIN,JENSM001,0,2,0
A,MIN,JONEJ003,0,1,1
A,MIN,KINNM002,1,0,0
A,MIN,KOSKC001,0,1,0
A,MIN,LAWTM002,0,1,0
A,MIN,LECRM001,0,0,0
A,MIN,LINCM001,1,0,0
A,MIN,MAXWJ001,0,0,0
A,MIN,MAYSJ001,1,2,0
A,MIN,MIEND001,0,1,0
A,MIN,MILLT001,1,0,1
A,MIN,MILTE001,1,1,1
A,MIN,MOELC001,0,0,0
A,MIN,MOTAD001,1,0,0
A,MIN,ORTID001,0,1,1
A,MIN,PIERA001,0,1,0
A,MIN,RADKB001,1,0,0
A,MIN,REDMM002,1,1,1
A,MIN,RIVAL001,0,0,0
A,MIN,ROMEJ001,1,2,1
A,MIN,RYANJ001,1,2,0
A,MIN,SANTJ003,1,1,1
A,MIN,WALKT002,0,1,0
A,MIN,WELLB002,1,0,0
A,NYA,BELLC001,0,0,0
A,NYA,BROSS001,0,0,0
A,NYA,CANSJ001,0,0,0
A,NYA,CHOAR001,1,1,1
A,NYA,CLEMR001,1,0,0
A,NYA,CONED001,1,1,0
A,NYA,DELGW001,0,2,0
A,NYA,DINGC001,1,0,0
A,NYA,EINED001,1,0,0
A,NYA,ERDOT001,1,0,0
A,NYA,FORDB002,1,0,0
A,NYA,GOODD001,1,0,0
A,NYA,GRIMJ001,1,0,0
A,NYA,HERNO001,1,0,0
A,NYA,HILLG001,0,0,0
A,NYA,JETED001,0,0,0
A,NYA,JOHNL001,0,1,1
A,NYA,JOSEF001,0,2,0
A,NYA,JUSTD001,0,1,1
A,NYA,KEISR001,1,1,1
A,NYA,KELLB002,0,0,0
A,NYA,KNOBC001,0,0,0
A,NYA,LEDER001,0,1,1
A,NYA,LEYRJ001,0,0,0
A,NYA,LILLT001,1,1,1
A,NYA,MARTT002,0,1,0
A,NYA,MENDR001,1,0,0
A,NYA,NEAGD001,1,1,1
A,NYA,NELSJ001,1,0,0
A,NYA,ONEIP001,0,1,1
A,NYA,PETTA001,1,1,1
A,NYA,POLOL001,0,1,1
A,NYA,POSAJ001,0,2,0
A,NYA,RIVEM002,1,0,0
A,NYA,SOJOL001,0,0,0
A,NYA,SORIA001,0,0,0
A,NYA,SPENS001,0,0,0
A,NYA,STANM003,1,1,1
A,NYA,TESSJ001,1,0,0
A,NYA,THOMR004,0,0,0
A,NYA,TURNC001,0,0,0
A,NYA,VIZCJ001,0,2,0
A,NYA,WATSA001,1,1,1
A,NYA,WESTJ001,1,0,0
A,NYA,WILLB002,0,2,0
A,NYA,YARNE001,1,1,1
A,OAK,APPIK001,1,0,0
A,OAK,BECKR002,0,1,1
A,OAK,BELIT001,1,1,1
A,OAK,BELLM002,0,2,0
A,OAK,BYRNE001,0,0,0
A,OAK,CHAVE001,0,1,0
A,OAK,CHRIR001,0,0,0
A,OAK,FASAS001,0,0,0
A,OAK,GIAMJ001,0,1,0
A,OAK,GIAMJ002,0,1,1
A,OAK,GRIEB001,0,1,0
A,OAK,HEREG001,1,0,0
A,OAK,HERNR002,0,0,0
A,OAK,HINCA001,0,0,0
A,OAK,HUDST001,1,0,0
A,OAK,ISRIJ001,1,0,0
A,OAK,JAHAJ001,0,0,0
A,OAK,JONED001,1,0,0
A,OAK,JONEM002,1,0,0
A,OAK,LONGT002,0,1,1
A,OAK,MAGNM001,1,1,1
A,OAK,MAHAR001,1,1,1
A,OAK,MATHT002,1,0,0
A,OAK,MECIJ001,1,2,0
A,OAK,MENEF001,1,0,0
A,OAK,MULDM001,1,1,1
A,OAK,OLIVO001,1,0,0
A,OAK,ORTIJ003,0,0,0
A,OAK,PIATA001,0,0,0
A,OAK,PORTB001,0,0,0
A,OAK,PRIEA001,1,0,0
A,OAK,RATLJ001,1,0,0
A,OAK,SAENO001,0,0,0
A,OAK,SAUVR001,1,1,1
A,OAK,SERVS001,1,0,0
A,OAK,STAIM001,0,1,0
A,OAK,STANM002,0,0,0
A,OAK,TAM-J001,1,0,0
A,OAK,TEJAM001,0,0,0
A,OAK,VALDM002,0,1,1
A,OAK,VELAJ001,0,0,0
A,OAK,VELAR001,0,0,0
A,OAK,VIZCL001,1,0,0
A,OAK,ZITOB001,1,1,1
A,SEA,ABBOP001,1,0,0
A,SEA,BELLD002,0,0,0
A,SEA,BUHNJ001,0,0,0
A,SEA,CAMEM001,0,0,0
A,SEA,GARCF002,1,0,0
A,SEA,GIPSC001,0,0,0
A,SEA,GUILC001,0,2,0
A,SEA,HALAJ001,1,1,1
A,SEA,HENDR001,0,0,1
A,SEA,HERNC003,0,0,0
A,SEA,HODGK001,1,0,0
A,SEA,IBANR001,0,1,0
A,SEA,JAVIS001,0,2,0
A,SEA,LAMPT001,0,1,0
A,SEA,LESHB001,0,0,1
A,SEA,MABRJ001,1,1,0
A,SEA,MACHR001,0,0,0
A,SEA,MARTA001,0,1,1
A,SEA,MARTE001,0,0,0
A,SEA,MCLEM001,0,2,0
A,SEA,MECHG001,1,0,0
A,SEA,MESAJ001,1,0,0
A,SEA,MOYEJ001,1,1,1
A,SEA,OLERJ001,0,1,1
A,SEA,OLIVJ001,0,0,0
A,SEA,PANIJ001,1,0,0
A,SEA,PINEJ001,1,0,0
A,SEA,RAMSR001,1,1,1
A,SEA,RHODA001,1,1,1
A,SEA,RODRA001,0,0,0
A,SEA,RODRF001,1,0,0
A,SEA,SANDA001,0,0,0
A,SEA,SASAK001,1,0,0
A,SEA,SELEA001,1,0,0
A,SEA,TOMKB001,1,0,0
A,SEA,WIDGC001,0,0,0
A,SEA,WILSD001,0,0,0
A,TBA,CAIRM001,0,0,0
A,TBA,CANSJ001,0,0,0
A,TBA,CASTV001,0,0,0
A,TBA,COX-S001,0,1,1
A,TBA,CREED001,1,1,1
A,TBA,DIFEM001,0,0,0
A,TBA,DUVAM001,1,0,1
A,TBA,EILAD001,1,0,0
A,TBA,ENDET001,1,0,1
A,TBA,FIORT001,1,0,0
A,TBA,FLAHJ001,0,0,0
A,TBA,GOODD001,1,0,0
A,TBA,GRAFT001,0,0,0
A,TBA,GUILJ001,0,0,0
A,TBA,GUILO001,0,1,0
A,TBA,GUTHM001,1,0,1
A,TBA,GUZMJ003,1,0,0
A,TBA,HALLT001,0,0,0
A,TBA,HARPT002,1,1,0
A,TBA,HERNR001,1,0,0
A,TBA,HUFFA001,0,1,0
A,TBA,JOHNR006,0,0,0
A,TBA,KELLK001,0,0,0
A,TBA,LIDLC001,1,0,0
A,TBA,LOPEA002,1,0,0
A,TBA,MARTD002,0,1,1
A,TBA,MARTF001,0,2,0
A,TBA,MCCRQ001,0,2,0
A,TBA,MCGRF001,0,1,1
A,TBA,MECIJ001,1,2,0
A,TBA,MORRJ004,1,1,1
A,TBA,PERRH001,0,0,0
A,TBA,REKAB001,1,0,0
A,TBA,ROLLD001,0,0,0
A,TBA,RUPER001,1,0,0
A,TBA,SMITR003,0,0,0
A,TBA,SPARJ001,1,0,0
A,TBA,STOCK001,0,2,0
A,TBA,STURT001,1,0,0
A,TBA,TAYLB001,1,0,0
A,TBA,TIMMO001,0,0,0
A,TBA,TRACS001,1,0,0
A,TBA,TRAMB001,0,0,0
A,TBA,TYNEJ001,0,1,1
A,TBA,VAUGG001,0,0,0
A,TBA,WHEED001,1,0,0
A,TBA,WHITR002,1,0,0
A,TBA,WILLG001,0,0,0
A,TBA,WILSP001,1,0,0
A,TBA,WINNR001,0,2,0
A,TBA,YAN-E001,1,0,0
A,TEX,ALICL001,0,2,0
A,TEX,CATAF001,0,1,0
A,TEX,CLARM002,1,0,0
A,TEX,CLAYR001,0,0,0
A,TEX,CORDF002,1,0,0
A,TEX,CRABT001,1,0,0
A,TEX,CUBID001,1,0,0
A,TEX,CURTC001,0,0,0
A,TEX,DAVID002,1,0,1
A,TEX,DRANK001,0,0,0
A,TEX,EVANT001,0,0,0
A,TEX,GLYNR001,1,0,0
A,TEX,GREER001,0,1,1
A,TEX,GREES002,0,2,0
A,TEX,HASEB001,0,0,0
A,TEX,HELLR001,1,0,0
A,TEX,JOHNJ008,1,0,0
A,TEX,KAPLG001,0,0,0
A,TEX,KNORR001,0,0,0
A,TEX,KOLBD001,1,0,0
A,TEX,LAMBM001,0,1,0
A,TEX,LEDER001,0,1,1
A,TEX,LOAIE001,1,0,0
A,TEX,MARTD002,0,1,1
A,TEX,MATER001,0,0,0
A,TEX,MCDOJ002,0,2,0
A,TEX,MUNOM001,1,1,1
A,TEX,OLIVD001,1,0,1
A,TEX,PALMR001,0,1,1
A,TEX,PERIM001,1,1,1
A,TEX,RODRI001,0,0,0
A,TEX,ROGEK001,1,1,1
A,TEX,SEGUD001,0,2,1
A,TEX,SHELS001,1,0,0
A,TEX,SIERR001,0,2,0
A,TEX,SIKOB001,1,0,0
A,TEX,VALDP001,0,1,1
A,TEX,VENAM002,1,1,1
A,TEX,WASZB001,0,0,0
A,TEX,WETTJ001,1,0,0
A,TEX,YOUNM003,0,0,0
A,TEX,ZIMMJ001,1,0,0
A,TOR,ANDRC001,1,0,1
A,TOR,BALEJ001,1,1,1
A,TOR,BATIT001,0,0,0
A,TOR,BORBP001,1,0,1
A,TOR,BUSHH001,0,0,0
A,TOR,CARPC002,1,0,0
A,TOR,CASTA001,0,0,0
A,TOR,CASTF001,1,0,0
A,TOR,COCOP001,1,0,0
A,TOR,CORDM001,0,0,0
A,TOR,CRUZJ004,0,2,0
A,TOR,CUBID001,1,0,0
A,TOR,DELGC001,0,1,0
A,TOR,DEWIM001,1,0,0
A,TOR,DUCEB001,0,1,0
A,TOR,ESCOK001,1,0,0
A,TOR,ESTRL001,1,0,0
A,TOR,FLETD001,0,1,0
A,TOR,FRASJ001,1,0,0
A,TOR,FULLB001,0,1,0
A,TOR,GONZA001,0,0,0
A,TOR,GREBC001,0,0,0
A,TOR,GREEC002,0,0,0
A,TOR,GREET003,0,0,0
A,TOR,GUNDE001,1,0,1
A,TOR,GUTHM001,1,0,1
A,TOR,HALLR001,1,0,0
A,TOR,HAMIJ002,1,0,0
A,TOR,KOCHB001,1,0,0
A,TOR,LOAIE001,1,0,0
A,TOR,MARTD002,0,1,1
A,TOR,MONDR002,0,0,0
A,TOR,MORAM001,0,1,0
A,TOR,MOTTC001,0,0,0
A,TOR,MUNRP001,1,0,0
A,TOR,PAINL001,1,1,1
A,TOR,PHELJ001,0,0,0
A,TOR,QUANP001,1,1,0
A,TOR,STEWS002,0,0,0
A,TOR,THOMA002,0,0,0
A,TOR,TRACS001,1,0,0
A,TOR,WELLD001,1,1,1
A,TOR,WELLV001,0,0,0
A,TOR,WISED001,0,1,1
A,TOR,WOODC001,0,0,0
N,ARI,ANDEB002,1,1,1
N,ARI,BARAR001,0,0,0
N,ARI,BAUTD001,0,0,0
N,ARI,BELLJ001,0,0,0
N,ARI,CABRA001,0,0,0
N,ARI,COLBG001,0,0,0
N,ARI,CONTJ001,0,1,0
N,ARI,COUNC001,0,1,0
N,ARI,DAALO001,1,1,1
N,ARI,DELLD001,0,1,1
N,ARI,DURAE001,0,1,1
N,ARI,FIGUN001,1,2,0
N,ARI,FINLS001,0,1,1
N,ARI,FOX-A001,0,1,0
N,ARI,FRIAH001,0,2,0
N,ARI,GILKB001,0,0,0
N,ARI,GONZL001,0,1,0
N,ARI,GUZMG001,1,0,0
N,ARI,HARRL001,0,1,0
N,ARI,HOLMD001,1,0,0
N,ARI,JOHNR005,1,0,1
N,ARI,KIM-B001,1,0,0
N,ARI,KLASD001,0,0,0
N,ARI,LEE-T002,0,1,1
N,ARI,MANTM001,1,0,0
N,ARI,MIESM001,0,0,0
N,ARI,MILLD002,0,0,0
N,ARI,MORGM001,1,0,0
N,ARI,PADIV001,1,0,0
N,ARI,PLESD001,1,1,1
N,ARI,REYNA001,1,0,0
N,ARI,RUFFJ001,1,0,0
N,ARI,RYANR001,0,1,1
N,ARI,SCHIC002,1,0,0
N,ARI,SPRIR001,1,0,0
N,ARI,STINK001,0,0,0
N,ARI,STOTT001,1,1,0
N,ARI,SWING001,1,0,1
N,ARI,WARDT001,0,2,0
N,ARI,WILLM003,0,0,0
N,ARI,WOMAT001,0,1,0
N,ATL,ASHBA002,1,0,0
N,ATL,BAKOP001,0,1,0
N,ATL,BELIS001,1,0,0
N,ATL,BONIB001,0,2,0
N,ATL,BURKJ001,1,0,0
N,ATL,CHENB001,1,1,1
N,ATL,DEROM001,0,0,0
N,ATL,FURCR001,0,2,0
N,ATL,GALAA001,0,0,0
N,ATL,GLAVT001,1,1,1
N,ATL,HELMW001,0,0,0
N,ATL,HUBBM001,0,0,0
N,ATL,HUBBT001,0,0,0
N,ATL,HUNTB001,0,0,1
N,ATL,JONEA002,0,0,0
N,ATL,JONEC004,0,2,0
N,ATL,JORDB001,0,0,0
N,ATL,JOYNW001,0,1,1
N,ATL,KAMIS001,1,0,0
N,ATL,LIGTK001,1,0,0
N,ATL,LOCKK001,0,1,0
N,ATL,LOMBG001,0,1,0
N,ATL,LOPEJ001,0,0,0
N,ATL,LUNAF001,0,0,0
N,ATL,MADDG002,1,0,0
N,ATL,MARQJ001,1,1,0
N,ATL,MCGLK001,1,0,0
N,ATL,MCMIG001,1,0,0
N,ATL,MILLK004,1,0,0
N,ATL,MOLIG001,1,0,0
N,ATL,MULHT001,1,0,1
N,ATL,PEREE002,0,0,0
N,ATL,REMLM001,1,1,1
N,ATL,RIVEL002,1,0,0
N,ATL,ROCKJ001,1,0,1
N,ATL,SANDR002,0,0,0
N,ATL,SEANR001,1,0,0
N,ATL,SEELC001,1,0,0
N,ATL,SISCS001,0,0,0
N,ATL,STEVD001,1,0,0
N,ATL,SURHB001,0,1,0
N,ATL,SWANP001,0,1,0
N,ATL,UNROT001,0,0,0
N,ATL,VERAQ001,0,2,0
N,ATL,VILLI001,1,0,0
N,ATL,WEISW001,0,2,0
N,ATL,WENGD001,1,0,0
N,CHN,AGUIR001,1,0,0
N,CHN,ANDRS001,0,0,0
N,CHN,ARNOJ001,1,0,0
N,CHN,BROCT001,0,1,1
N,CHN,BROWB003,0,1,1
N,CHN,BROWR001,0,1,0
N,CHN,BUFOD001,0,0,0
N,CHN,DOWNS001,1,1,1
N,CHN,FARNK001,1,0,0
N,CHN,GARID001,1,1,1
N,CHN,GIRAJ001,0,0,0
N,CHN,GLOAR001,0,1,1
N,CHN,GONZR002,0,0,0
N,CHN,GRACM001,0,1,1
N,CHN,GREEW001,0,1,0
N,CHN,GUTHM001,1,0,1
N,CHN,GUTIR001,0,0,0
N,CHN,HEREF001,1,1,1
N,CHN,HILLG001,0,0,0
N,CHN,HUSOJ001,0,1,0
N,CHN,KARCM001,1,0,0
N,CHN,LIEBJ001,1,1,0
N,CHN,LINIC001,0,0,0
N,CHN,LORRA001,1,1,1
N,CHN,MAHOM001,0,0,0
N,CHN,MAIRO001,1,1,1
N,CHN,MARTD002,0,1,1
N,CHN,MATTG002,0,2,0
N,CHN,MEYEC001,0,0,0
N,CHN,NATIJ001,1,1,1
N,CHN,NIEVJ002,0,0,0
N,CHN,NORTP001,1,0,1
N,CHN,OHMAW001,1,1,1
N,CHN,OJEDA001,0,2,0
N,CHN,PATTC001,0,1,0
N,CHN,QUEVR001,1,0,0
N,CHN,RAINS001,1,0,0
N,CHN,REEDJ001,0,1,0
N,CHN,RODRH001,0,1,1
N,CHN,SOSAS001,0,0,0
N,CHN,SPRAJ001,1,2,0
N,CHN,TAPAK001,1,0,0
N,CHN,VALDI001,1,0,0
N,CHN,VANPT001,1,0,0
N,CHN,WHITR001,0,0,0
N,CHN,WILLB001,1,0,0
N,CHN,WOODK002,1,0,0
N,CHN,WORRT002,1,0,0
N,CHN,YOUND002,1,0,1
N,CHN,YOUNE001,0,0,0
N,CHN,ZULEJ001,0,0,0
N,CIN,AYBAM001,1,0,0
N,CIN,BARTK001,0,2,0
N,CIN,BELLM003,0,0,0
N,CIN,BELLR003,1,0,0
N,CIN,BICHD001,0,0,0
N,CIN,BOONA001,0,0,0
N,CIN,CASES001,0,1,0
N,CIN,CASTJ004,0,0,0
N,CIN,CHARN001,1,2,1
N,CIN,CLARB003,0,0,0
N,CIN,CROMD001,0,1,1
N,CIN,DAWKT001,0,0,0
N,CIN,DESSE001,1,0,0
N,CIN,FERNO001,1,0,0
N,CIN,GLAUK001,1,0,0
N,CIN,GRAVD001,1,0,0
N,CIN,GRIFK002,0,1,1
N,CIN,HARNP001,1,2,0
N,CIN,HUNTB002,0,0,0
N,CIN,KIESB001,0,1,0
N,CIN,LARKA001,1,0,0
N,CIN,LARKB001,0,0,0
N,CIN,LARUJ001,0,0,0
N,CIN,LEWIM001,0,0,0
N,CIN,LUEBL001,1,0,0
N,CIN,MERCH002,1,1,1
N,CIN,MORRH001,0,1,1
N,CIN,NEAGD001,1,1,1
N,CIN,OCHOA001,0,0,0
N,CIN,PARRS001,1,0,0
N,CIN,REESP001,0,0,0
N,CIN,REYED001,1,0,1
N,CIN,RIEDJ001,1,0,0
N,CIN,SANTB001,0,0,0
N,CIN,SEXTC001,0,0,0
N,CIN,STYNC001,0,0,0
N,CIN,SULLS001,1,0,0
N,CIN,TAUBE001,0,1,0
N,CIN,TUCKM001,0,1,0
N,CIN,VILLR001,1,1,1
N,CIN,WHITG001,1,1,1
N,CIN,WILLS002,1,0,0
N,CIN,WINCS001,1,0,0
N,CIN,WOHLM001,1,0,0
N,CIN,YOUND001,0,2,0
N,COL,ARROR001,1,0,0
N,COL,ASTAP001,1,0,0
N,COL,AYBAM001,1,0,0
N,COL,BELIS001,1,0,0
N,COL,BELTR001,1,1,1
N,COL,BOHAB001,1,1,1
N,COL,BRAGD001,0,1,0
N,COL,CARPB001,0,1,1
N,COL,CARRG001,1,0,0
N,COL,CHOUB001,1,0,0
N,COL,CIRIJ001,0,0,0
N,COL,CROUR001,1,0,0
N,COL,DEJEM001,1,0,0
N,COL,DIPOJ001,1,0,0
N,COL,ECHEA001,0,0,0
N,COL,FRYEJ001,0,0,0
N,COL,GOODT001,0,1,0
N,COL,HAMMJ001,0,0,0
N,COL,HELTT001,0,1,1
N,COL,HOLLT001,0,1,1
N,COL,HOUSC001,1,0,0
N,COL,HUNTB002,0,0,0
N,COL,HUSKB001,0,0,0
N,COL,JARVK001,1,1,0
N,COL,JIMEJ001,1,0,0
N,COL,KARLS001,1,1,1
N,COL,LANSM001,0,0,0
N,COL,LEDEA001,0,0,0
N,COL,LEE-D003,1,0,0
N,COL,MANTJ001,0,0,0
N,COL,MAYNB001,1,1,0
N,COL,MELHA001,0,2,0
N,COL,MENDC001,0,1,1
N,COL,MORAD001,1,1,1
N,COL,MYERM001,1,1,1
N,COL,PENAE001,0,2,0
N,COL,PEREN001,0,2,0
N,COL,PETRB001,0,0,0
N,COL,PIERJ002,0,1,1
N,COL,ROSEB002,1,0,0
N,COL,SERVS002,0,0,0
N,COL,SHUMT001,0,0,0
N,COL,TAVAJ001,1,1,0
N,COL,WALKL001,0,1,0
N,COL,WALKP001,1,0,0
N,COL,WALKT002,0,1,0
N,COL,WASDJ001,1,0,0
N,COL,WHITG001,1,1,1
N,COL,YOSHM001,1,0,0
N,FLO,ALFOA001,1,0,0
N,FLO,ALMAA001,1,1,1
N,FLO,AYBAM001,1,0,0
N,FLO,BAKOP001,0,1,0
N,FLO,BAUTD001,0,0,0
N,FLO,BERGD002,0,0,0
N,FLO,BONER001,1,0,0
N,FLO,BROWB003,0,1,1
N,FLO,BURNA001,1,0,0
N,FLO,CASTL001,0,2,0
N,FLO,CASTR002,0,0,0
N,FLO,CLAPC001,0,2,0
N,FLO,CORNR001,1,0,0
N,FLO,DAREV001,1,1,1
N,FLO,DEMPR002,1,0,0
N,FLO,FERNA001,1,0,0
N,FLO,FLOYC001,0,1,0
N,FLO,FOX-A001,0,1,0
N,FLO,GONZA002,0,0,0
N,FLO,GRILJ001,1,0,0
N,FLO,KOTSM001,0,1,1
N,FLO,LEE-D002,0,0,0
N,FLO,LOOPB001,1,0,0
N,FLO,LOPEM001,0,0,0
N,FLO,LOWEM001,0,0,0
N,FLO,MAHAR001,1,1,1
N,FLO,MARTA002,0,1,0
N,FLO,MICED001,1,0,0
N,FLO,MILLK005,0,0,0
N,FLO,NUNEV001,1,0,0
N,FLO,OZUNP001,0,0,0
N,FLO,PENNB002,1,0,0
N,FLO,REDMM001,0,0,0
N,FLO,RODRH001,0,1,1
N,FLO,ROLIN001,0,1,0
N,FLO,SANCJ001,1,1,1
N,FLO,SMITC001,1,0,0
N,FLO,SMITM004,0,0,0
N,FLO,STROJ001,1,2,0
N,FLO,WILSP002,0,0,0
N,HOU,ALOUM001,0,0,0
N,HOU,BAGWJ001,0,0,0
N,HOU,BAKOP001,0,1,0
N,HOU,BARKG001,0,2,0
N,HOU,BERKL001,0,2,1
N,HOU,BIGGC001,0,0,0
N,HOU,BOGAT001,1,0,0
N,HOU,CABRJ001,1,0,0
N,HOU,CAMIK001,0,2,0
N,HOU,CEDER001,0,2,0
N,HOU,CHARF001,0,0,0
N,HOU,CHAVR001,0,0,0
N,HOU,CROMT001,0,0,0
N,HOU,DOTEO001,1,0,0
N,HOU,ELARS001,1,0,0
N,HOU,ENSBM001,0,0,0
N,HOU,EUSET001,0,0,0
N,HOU,FRANW001,1,1,1
N,HOU,GINTK001,0,0,0
N,HOU,GOODD001,1,0,0
N,HOU,GREEJ001,1,0,0
N,HOU,GROSK002,1,0,0
N,HOU,HENRD002,1,0,0
N,HOU,HIDAR001,0,0,0
N,HOU,HOLTC001,1,0,0
N,HOU,JOHNR006,0,0,0
N,HOU,LIMAJ001,1,0,0
N,HOU,LINES001,1,0,0
N,HOU,LUGOJ001,0,0,0
N,HOU,MADDM002,1,1,0
N,HOU,MCKNT001,1,0,0
N,HOU,MEACR001,1,0,0
N,HOU,MELUM001,0,2,0
N,HOU,MIESM001,0,0,0
N,HOU,MILLW001,1,0,0
N,HOU,PEREY001,1,1,1
N,HOU,POWEB001,1,0,0
N,HOU,POWEJ001,1,0,0
N,HOU,REYNS001,1,0,0
N,HOU,SLUSJ001,1,0,0
N,HOU,SPIEB001,0,1,0
N,HOU,TRUBC001,0,0,0
N,HOU,VALDM001,1,0,0
N,HOU,WAGNB001,1,1,1
N,HOU,WARDD002,0,1,1
N,HOU,ZOSKE001,0,0,0
N,LAN,ADAMT001,1,0,0
N,LAN,ARNOJ001,1,0,0
N,LAN,AVENB001,0,0,0
N,LAN,BELTA001,0,0,0
N,LAN,BERRG001,0,0,0
N,LAN,BOCAH001,0,0,0
N,LAN,BRANJ002,0,1,0
N,LAN,BROWK001,1,0,0
N,LAN,CORAA001,0,1,0
N,LAN,DONNC001,0,1,0
N,LAN,DREID001,1,0,0
N,LAN,ELSTK001,0,0,0
N,LAN,FETTM001,1,0,0
N,LAN,GAGNE001,1,0,0
N,LAN,GILBS001,0,0,0
N,LAN,GOODT001,0,1,0
N,LAN,GREES001,0,1,1
N,LAN,GRUDM001,0,0,0
N,LAN,HANSD001,0,1,0
N,LAN,HERGM001,1,1,0
N,LAN,HERSO001,1,0,0
N,LAN,HOLLT001,0,1,1
N,LAN,HUNDT001,0,2,0
N,LAN,JUDDM001,1,0,0
N,LAN,KARRE001,0,0,0
N,LAN,KREUC001,0,2,0
N,LAN,LEYRJ001,0,0,0
N,LAN,LODUP001,0,0,0
N,LAN,MASAO001,1,0,1
N,LAN,MELHA001,0,2,0
N,LAN,METCM001,0,0,0
N,LAN,MILLA001,1,0,0
N,LAN,MILLT002,1,0,1
N,LAN,OLSOG001,1,0,0
N,LAN,OSUNA002,1,0,0
N,LAN,PARKC002,1,0,0
N,LAN,PEREC001,1,1,1
N,LAN,PROKL001,1,1,0
N,LAN,REYEA001,1,0,0
N,LAN,SANTF001,0,2,0
N,LAN,SHAWJ001,1,0,0
N,LAN,SHEFG001,0,0,0
N,LAN,VALDI001,1,0,0
N,LAN,VIZCJ001,0,2,0
N,LAN,WHITD001,0,2,0
N,LAN,WILLJ002,1,0,1
N,MIL,ACEVJ001,1,0,0
N,MIL,BARKK001,0,1,1
N,MIL,BELLR002,0,0,0
N,MIL,BEREJ002,1,0,0
N,MIL,BERRS001,0,0,0
N,MIL,BLANH001,0,0,0
N,MIL,BROWK004,0,0,0
N,MIL,BRUSJ001,1,0,0
N,MIL,BUDDM001,1,0,0
N,MIL,BURNJ001,0,1,0
N,MIL,CASAR001,0,2,0
N,MIL,COLLL001,0,0,0
N,MIL,DAMIJ001,1,0,0
N,MIL,DAVIK001,1,0,0
N,MIL,DELOV001,1,1,1
N,MIL,ECHEA001,0,0,0
N,MIL,ESTRH001,1,1,1
N,MIL,GRISM001,0,0,0
N,MIL,HAYEC001,0,0,0
N,MIL,HAYNJ001,1,0,0
N,MIL,HERNJ001,0,0,0
N,MIL,HOUST001,0,1,0
N,MIL,JENKG001,0,1,0
N,MIL,JONEC002,0,0,0
N,MIL,KINGR001,1,1,1
N,MIL,LESKC001,1,0,0
N,MIL,LEVRA001,1,0,0
N,MIL,LOPEL002,0,2,0
N,MIL,LOREM001,0,0,0
N,MIL,MOUTJ001,0,0,0
N,MIL,MOUTL001,0,0,0
N,MIL,NAVAJ001,1,0,0
N,MIL,PERES001,0,2,0
N,MIL,RAMIH001,1,0,0
N,MIL,RIGDP001,1,0,0
N,MIL,ROQUR001,1,1,1
N,MIL,SCANB001,1,0,0
N,MIL,SEXSR001,0,0,0
N,MIL,SNYDJ001,1,0,0
N,MIL,STULE001,1,0,0
N,MIL,SWEEM001,0,1,1
N,MIL,WEATD001,1,0,0
N,MIL,WICKB001,1,0,0
N,MIL,WILLM006,1,2,1
N,MIL,WOODS001,1,1,0
N,MIL,WRIGJ001,1,0,0
N,MON,ARMAT002,1,0,0
N,MON,BARRM003,0,0,0
N,MON,BATIM001,1,0,0
N,MON,BERGP001,0,1,0
N,MON,BLANM001,1,1,1
N,MON,BLUMG001,0,2,0
N,MON,BRADM001,0,2,0
N,MON,CABRO001,0,0,0
N,MON,COQUT001,0,0,0
N,MON,DELAT001,0,0,0
N,MON,DOWNS001,1,1,1
N,MON,FORSS001,1,0,1
N,MON,GUERV001,0,0,0
N,MON,GUERW001,0,2,0
N,MON,HERMD001,1,0,0
N,MON,IRABH001,1,0,0
N,MON,JOHNM002,1,1,0
N,MON,JONET004,0,2,0
N,MON,KLINS002,1,0,1
N,MON,LARAY001,1,0,0
N,MON,LIRAF001,1,0,0
N,MON,MOORT001,1,1,1
N,MON,MORAD001,1,1,1
N,MON,MORDM001,0,0,0
N,MON,MOTAG001,1,0,0
N,MON,NUNNT001,0,1,1
N,MON,OBRIC001,0,0,0
N,MON,PAVAC001,1,0,0
N,MON,POOLJ001,1,1,1
N,MON,POWEJ002,1,0,0
N,MON,RIGBB001,1,0,0
N,MON,SANTJ001,1,0,0
N,MON,SCHNB001,0,1,0
N,MON,SEGUF001,0,2,0
N,MON,SKRMM001,1,2,0
N,MON,SPENS003,1,1,1
N,MON,STEVL001,0,1,1
N,MON,STRIS001,1,0,0
N,MON,TELFA001,1,0,0
N,MON,THURM002,1,0,0
N,MON,TRACA001,0,1,0
N,MON,TUCKT001,1,0,0
N,MON,URBIU001,1,0,0
N,MON,VALEY001,0,0,0
N,MON,VAZQJ001,1,0,0
N,MON,VIDRJ001,0,2,0
N,MON,WEBSL001,0,0,0
N,MON,WHITR001,0,0,0
N,MON,WIDGC001,0,0,0
N,NYN,ABBOK002,0,0,0
N,NYN,AGBAB001,0,0,0
N,NYN,ALFOE001,0,0,0
N,NYN,BELLD001,1,0,0
N,NYN,BENIA001,1,0,0
N,NYN,BORDM001,0,0,0
N,NYN,CAMME001,1,0,0
N,NYN,COOKD001,1,1,1
N,NYN,FRANJ001,1,1,1
N,NYN,FRANM001,0,1,0
N,NYN,HAMID001,0,1,0
N,NYN,HAMPM001,1,0,1
N,NYN,HARRL001,0,1,0
N,NYN,HENDR001,0,0,1
N,NYN,JOHNM001,0,1,1
N,NYN,JONEB003,1,0,0
N,NYN,JONEB004,1,0,1
N,NYN,KINKM001,0,0,0
N,NYN,LAMBD001,0,2,0
N,NYN,LEITA001,1,1,1
N,NYN,MAHOP001,1,0,0
N,NYN,MANNJ001,1,0,0
N,NYN,MCEWJ001,0,0,0
N,NYN,MCGUR001,0,1,1
N,NYN,MORAM002,0,0,0
N,NYN,NUNNJ001,0,1,0
N,NYN,ORDOR001,0,0,0
N,NYN,PAYTJ001,0,0,0
N,NYN,PERET004,0,1,1
N,NYN,PIAZM001,0,0,0
N,NYN,PRATT001,0,0,0
N,NYN,PULSB001,1,1,1
N,NYN,REEDR002,1,0,0
N,NYN,RIGGJ001,1,0,0
N,NYN,ROBEG001,1,0,0
N,NYN,RODRR004,1,1,1
N,NYN,RUSCG001,1,1,1
N,NYN,SPRID001,1,0,0
N,NYN,TOCAJ001,0,0,0
N,NYN,TRAMB001,0,0,0
N,NYN,TYNEJ001,0,1,1
N,NYN,VELAJ001,0,0,0
N,NYN,VENTR001,0,1,0
N,NYN,WENDT001,1,2,0
N,NYN,WHITR002,1,0,0
N,NYN,WILSV001,0,0,0
N,NYN,ZEILT001,0,0,0
N,PHI,ABREB001,0,1,0
N,PHI,ALDRS001,1,1,1
N,PHI,ALVAC001,0,0,0
N,PHI,ANDEM003,0,1,0
N,PHI,ARIAA001,0,0,0
N,PHI,ASHBA002,1,0,0
N,PHI,BENNG001,0,0,0
N,PHI,BOTTK001,1,0,0
N,PHI,BOYDJ001,1,0,0
N,PHI,BRANJ001,1,0,0
N,PHI,BROCC001,1,0,0
N,PHI,BROGR001,0,1,1
N,PHI,BROWM005,1,1,0
N,PHI,BULLK001,1,0,0
N,PHI,BURRP001,0,0,0
N,PHI,BYRDP001,1,0,0
N,PHI,CHENB001,1,1,1
N,PHI,COGGD001,1,0,0
N,PHI,DAALO001,1,1,1
N,PHI,DUCEB001,0,1,0
N,PHI,GANTR001,0,0,0
N,PHI,GLAND001,0,0,0
N,PHI,GOMEW001,1,0,0
N,PHI,HOLZM001,1,1,1
N,PHI,HUNTB001,0,0,1
N,PHI,JACQT001,1,1,1
N,PHI,JORDK001,0,0,0
N,PHI,LEE-T002,0,1,1
N,PHI,LIEBM001,0,0,0
N,PHI,MILLT002,1,0,1
N,PHI,MORAM001,0,1,0
N,PHI,NEWHD001,0,1,0
N,PHI,NICKD001,1,0,0
N,PHI,PADIV001,1,0,0
N,PHI,PERET003,0,2,0
N,PHI,PERSR001,1,0,0
N,PHI,POLIC001,1,0,0
N,PHI,PRINT001,0,0,0
N,PHI,PRITC001,0,1,0
N,PHI,RELAD001,0,2,0
N,PHI,REYEC001,1,0,0
N,PHI,ROLES001,0,0,0
N,PHI,ROLLJ001,0,2,0
N,PHI,SCHIC002,1,0,0
N,PHI,SCHRS001,1,0,0
N,PHI,SEFCK001,0,0,0
N,PHI,TAYLR001,0,1,0
N,PHI,TELEA001,1,0,0
N,PHI,VOSBE001,1,1,1
N,PHI,WARDB001,1,1,1
N,PHI,WOLFR001,1,1,1
N,PIT,ANDEJ002,1,1,1
N,PIT,ARROB001,1,0,0
N,PIT,AVENB001,0,0,0
N,PIT,BENJM001,0,0,0
N,PIT,BENSK001,1,0,0
N,PIT,BROWA001,0,2,0
N,PIT,BROWE001,0,0,0
N,PIT,CHRIJ002,1,0,1
N,PIT,CLONB001,1,0,0
N,PIT,CORDF001,1,0,0
N,PIT,CORDW001,0,0,0
N,PIT,CRUZI001,0,1,1
N,PIT,GARCM002,1,0,0
N,PIT,GILEB002,0,1,1
N,PIT,HERMC001,0,0,0
N,PIT,HERNA001,0,1,1
N,PIT,HYZDA001,0,0,0
N,PIT,KENDJ001,0,0,0
N,PIT,LOISR001,1,0,0
N,PIT,MANZJ001,1,0,0
N,PIT,MEARP001,0,0,0
N,PIT,MORRW001,0,1,0
N,PIT,NUNEA001,0,2,0
N,PIT,OCONB001,1,1,1
N,PIT,OSIKK001,1,0,0
N,PIT,PARRJ002,1,0,0
N,PIT,PETEC001,1,1,1
N,PIT,RAMIA001,0,0,0
N,PIT,RAMIA002,0,0,0
N,PIT,REDMT001,0,1,1
N,PIT,RITCT001,1,0,0
N,PIT,SAUES001,1,0,1
N,PIT,SCHMJ001,1,0,0
N,PIT,SERAD001,1,2,1
N,PIT,SILVJ001,1,0,0
N,PIT,SKRMM001,1,2,0
N,PIT,SMITB003,1,0,0
N,PIT,SOJOL001,0,0,0
N,PIT,SPARS002,1,0,0
N,PIT,VANDJ001,0,1,1
N,PIT,WALLJ001,1,1,1
N,PIT,WEHNJ001,0,0,0
N,PIT,WILKM001,1,0,0
N,PIT,WILLM005,1,0,0
N,PIT,WILSE001,0,2,0
N,PIT,YOUNK001,0,0,0
N,SDN,ALLED001,0,0,0
N,SDN,ALMAC001,1,0,0
N,SDN,ALVAG001,0,0,0
N,SDN,BOEHB001,1,2,0
N,SDN,BOONB002,0,0,0
N,SDN,CARLB001,1,1,0
N,SDN,CLEMM001,1,0,0
N,SDN,CUNNW001,1,0,0
N,SDN,DARRM001,0,1,0
N,SDN,DAVET001,1,0,0
N,SDN,DAVIB003,0,2,0
N,SDN,DEHAK001,0,1,0
N,SDN,EATOA001,1,0,0
N,SDN,ERDOT001,1,0,0
N,SDN,GOMEC001,0,0,0
N,SDN,GONZW001,0,0,0
N,SDN,GUZMD001,1,0,0
N,SDN,GWYNT001,0,1,1
N,SDN,HERNC001,0,0,0
N,SDN,HITCS001,1,1,1
N,SDN,HOFFT001,1,0,0
N,SDN,JACKD003,0,0,0
N,SDN,KLESR001,0,1,1
N,SDN,KOLBB001,1,0,0
N,SDN,LAROG001,0,0,0
N,SDN,LOPER001,1,0,0
N,SDN,MABRJ001,0,1,0
N,SDN,MAGAD001,0,1,0
N,SDN,MARTA001,0,1,1
N,SDN,MAURD001,1,0,1
N,SDN,MEADB001,1,0,0
N,SDN,MONTS001,1,0,0
N,SDN,MYERR002,1,0,0
N,SDN,NADYX001,0,0,0
N,SDN,NEVIP001,0,0,0
N,SDN,NEWHD001,0,1,0
N,SDN,NICHK001,0,2,0
N,SDN,OWENE001,0,0,0
N,SDN,PALAV001,1,0,0
N,SDN,RELAD001,0,2,0
N,SDN,REYEC001,1,0,0
N,SDN,RIVER002,0,0,0
N,SDN,ROSKJ001,0,0,0
N,SDN,SERAD001,1,2,1
N,SDN,SLOCH001,1,0,0
N,SDN,SPENS002,1,0,0
N,SDN,SPRAE001,0,0,0
N,SDN,TOLLB001,1,0,0
N,SDN,VITIJ001,0,0,0
N,SDN,WALKK001,1,1,1
N,SDN,WALLD002,1,0,0
N,SDN,WHISM001,1,0,1
N,SDN,WHITM002,1,0,0
N,SDN,WILLG002,0,2,0
N,SDN,WILLW001,1,0,0
N,SDN,WITAJ001,1,0,0
N,SFN,AURIR001,0,0,0
N,SFN,BENAM001,0,1,1
N,SFN,BONDB001,0,1,1
N,SFN,BURKE001,0,0,0
N,SFN,CRESF001,0,2,0
N,SFN,DAVIR002,0,0,0
N,SFN,DELTM001,1,0,0
N,SFN,EMBRA001,1,1,1
N,SFN,ESTAB001,0,0,0
N,SFN,ESTES001,1,0,1
N,SFN,FELIP001,0,0,0
N,SFN,FULTA001,1,1,1
N,SFN,GARDM001,1,0,0
N,SFN,HENRD002,1,0,0
N,SFN,HERNL003,1,0,0
N,SFN,JOHNJ006,1,0,0
N,SFN,KENTJ001,0,0,0
N,SFN,LINES001,1,0,0
N,SFN,LOWET001,0,0,0
N,SFN,MARTR003,0,0,0
N,SFN,MELOJ001,0,2,0
N,SFN,MINOD001,0,1,1
N,SFN,MIRAD001,0,0,0
N,SFN,MUELB001,0,2,0
N,SFN,MURRC001,0,0,0
N,SFN,NATHJ001,1,0,0
N,SFN,NEN-R001,1,0,0
N,SFN,ORTIR001,1,0,0
N,SFN,RIOSA001,0,1,1
N,SFN,RODRF002,1,0,0
N,SFN,RUETK001,1,1,1
N,SFN,SERVS002,0,0,0
N,SFN,SNOWJ001,0,1,1
N,SFN,VOGER001,1,0,0
N,SFN,WEBEB001,1,0,0
N,SFN,ZERBC001,1,1,1
N,SLN,ANKIR001,1,1,1
N,SLN,BENEA001,1,0,0
N,SLN,BENEA002,1,0,0
N,SLN,BRUNJ001,1,1,1
N,SLN,CHRIJ002,1,0,1
N,SLN,CLARW001,0,1,1
N,SLN,DAVIE001,0,0,0
N,SLN,DREWJ001,0,1,0
N,SLN,DUNSS001,0,0,0
N,SLN,EDMOJ001,0,1,1
N,SLN,HACKL001,1,0,0
N,SLN,HENTP001,1,0,0
N,SLN,HERNC001,0,0,0
N,SLN,HOLMD001,1,0,0
N,SLN,HOWAT001,0,2,0
N,SLN,JAMEM001,1,0,0
N,SLN,KILED001,1,0,0
N,SLN,LANKR001,0,1,1
N,SLN,MARRE001,0,0,0
N,SLN,MATHM001,0,0,0
N,SLN,MATTM001,1,1,1
N,SLN,MCDOK001,0,0,0
N,SLN,MCGWM001,0,0,0
N,SLN,MOHLM001,1,0,1
N,SLN,MORRM001,1,0,0
N,SLN,OROSJ001,1,0,1
N,SLN,PAQUC001,0,0,0
N,SLN,PEREE001,0,0,0
N,SLN,POLAP001,0,0,0
N,SLN,RADIS001,1,1,1
N,SLN,REAMB001,1,0,0
N,SLN,RENTE001,0,0,0
N,SLN,RICHC001,0,1,1
N,SLN,RODRJ001,1,1,1
N,SLN,SATUL001,0,0,0
N,SLN,SLOCH001,1,0,0
N,SLN,STECG001,1,0,0
N,SLN,STEPG001,1,0,0
N,SLN,SUTTL001,0,1,1
N,SLN,TATIF001,0,0,0
N,SLN,THOMM002,1,0,0
N,SLN,TIMLM001,1,0,0
N,SLN,VERED001,1,0,0
N,SLN,VINAF001,0,1,0
N,SLN,WAIND001,1,1,0
N,SLN,WILKR001,0,1,0
