A,ANA,ANDEG001,0,1,1
A,ANA,BARNL001,0,1,1
A,ANA,BORLT001,1,0,0
A,ANA,BURKJ003,0,0,0
A,ANA,COOPB001,1,0,0
A,ANA,DAVAJ001,0,2,0
A,ANA,ECKSD001,0,0,0
A,ANA,ERSTD001,0,1,1
A,ANA,FABRJ001,0,1,0
A,ANA,FERNJ001,0,0,0
A,ANA,GIL-B001,0,0,0
A,ANA,GLAUT001,0,0,0
A,ANA,GREES003,1,0,0
A,ANA,HASES001,1,0,0
A,ANA,HILLG001,0,0,0
A,ANA,HOLTM001,1,1,1
A,ANA,JOYNW001,0,1,1
A,ANA,KENNA001,0,1,0
A,ANA,LEVIA001,1,1,0
A,ANA,LUKAM001,1,1,1
A,ANA,MIADB001,1,0,0
A,ANA,MOLIB001,0,0,0
A,ANA,MOLIJ001,0,0,0
A,ANA,NIEVJ002,0,0,0
A,ANA,ORTIR002,1,0,0
A,ANA,PALMO001,0,1,1
A,ANA,PERCT001,1,0,0
A,ANA,POTEL001,1,0,0
A,ANA,RAPPP001,1,0,0
A,ANA,SALMT001,0,0,0
A,ANA,SCHOS001,1,1,1
A,ANA,SHIES002,1,0,0
A,ANA,SPIES001,0,2,0
A,ANA,VALDI001,1,0,0
A,ANA,WASHJ001,1,1,1
A,ANA,WEBEB001,1,0,0
A,ANA,WISEM001,1,0,0
A,ANA,WOOTS001,0,0,0
A,BAL,ANDEB001,0,1,1
A,BAL,BALEJ001,1,1,1
A,BAL,BATIT001,0,0,0
A,BAL,BAUER001,1,0,0
A,BAL,BIGBL001,0,1,0
A,BAL,BLAKC001,0,0,0
A,BAL,BORDM001,0,0,0
A,BAL,BREAL001,1,0,0
A,BAL,CONIJ001,0,0,0
A,BAL,DESHD001,0,1,0
A,BAL,DOUGS001,1,0,0
A,BAL,FORDB001,0,0,0
A,BAL,FOSTK002,1,0,0
A,BAL,GIBBJ002,0,1,1
A,BAL,GIL-G001,0,0,0
A,BAL,GROOB001,1,1,1
A,BAL,HAIRJ002,0,0,0
A,BAL,HARRW001,0,1,0
A,BAL,HENTP001,1,0,0
A,BAL,JOHNJ007,1,0,0
A,BAL,JULIJ001,1,0,0
A,BAL,KINGG001,0,2,0
A,BAL,KINKM001,0,0,0
A,BAL,KOHLR001,1,0,0
A,BAL,LUNAF001,0,0,0
A,BAL,MADUC001,1,0,0
A,BAL,MATOL001,0,0,0
A,BAL,MCELC001,1,1,1
A,BAL,MERCJ001,1,0,0
A,BAL,MILLA001,1,0,0
A,BAL,MORAM002,0,0,0
A,BAL,MYERG001,0,1,0
A,BAL,PAROC001,1,0,0
A,BAL,PARRJ003,1,1,1
A,BAL,PONSS001,1,0,0
A,BAL,RAINT001,0,2,0
A,BAL,RAINT002,0,0,0
A,BAL,RICHC001,0,1,1
A,BAL,RIPKC001,0,0,0
A,BAL,ROBEB003,0,2,0
A,BAL,ROBEW001,1,0,0
A,BAL,RYANB001,1,1,1
A,BAL,SEGUD001,0,2,1
A,BAL,TOWEJ001,1,0,0
A,BAL,TROMM001,1,0,0
A,BAL,WASDJ001,1,0,0
A,BOS,ALCAI001,0,0,0
A,BOS,ARROR001,1,0,0
A,BOS,BANKW001,1,0,0
A,BOS,BECKR001,1,0,0
A,BOS,BICHD001,0,0,0
A,BOS,BURKM001,0,2,1
A,BOS,CASTC002,1,0,0
A,BOS,CASTF001,1,0,0
A,BOS,CONED001,1,1,0
A,BOS,CRAWP001,1,0,0
A,BOS,DAUBB001,0,1,0
A,BOS,ERDOT001,1,0,0
A,BOS,EVERC001,0,2,0
A,BOS,FLORB001,1,0,0
A,BOS,FOSSC001,1,1,1
A,BOS,GARCN001,0,0,0
A,BOS,GARCR001,1,0,0
A,BOS,GREBC001,0,0,0
A,BOS,HATTS001,0,1,0
A,BOS,HILLS002,0,0,0
A,BOS,JENSM001,0,2,0
A,BOS,KIM-S001,1,0,0
A,BOS,LANSM001,0,0,0
A,BOS,LEWID001,0,0,0
A,BOS,LOFTJ001,0,2,0
A,BOS,LOWED001,1,0,0
A,BOS,MARTP001,1,0,0
A,BOS,MCDIA001,1,1,1
A,BOS,MERLL001,0,0,0
A,BOS,MIRAD001,0,0,0
A,BOS,NIXOT001,0,1,1
A,BOS,NOMOH001,1,0,0
A,BOS,OFFEJ001,0,2,0
A,BOS,OHKAT001,1,2,0
A,BOS,OLEAT001,0,1,1
A,BOS,OLIVJ001,0,0,0
A,BOS,PICHH001,1,0,0
A,BOS,PICKC001,0,1,1
A,BOS,PULSB001,1,1,1
A,BOS,RAMIM002,0,0,0
A,BOS,SABEB001,1,0,0
A,BOS,SANTA002,0,2,0
A,BOS,SCHOP001,1,1,1
A,BOS,STYNC001,0,0,0
A,BOS,URBIU001,1,0,0
A,BOS,VALEJ002,0,0,0
A,BOS,VARIJ001,0,2,0
A,BOS,WAKET001,1,0,0
A,CHA,ALOMS001,0,0,0
A,CHA,BAINH001,0,1,1
A,CHA,BALDJ002,1,0,0
A,CHA,BARCL001,1,0,0
A,CHA,BIDDR001,1,0,0
A,CHA,BUEHM001,1,1,1
A,CHA,CANSJ001,0,0,0
A,CHA,CHRIM002,0,1,1
A,CHA,CLAYR001,0,0,0
A,CHA,CREDJ001,0,0,0
A,CHA,DALEM001,0,0,0
A,CHA,DURHR001,0,2,0
A,CHA,ELDRC001,1,0,0
A,CHA,EMBRA001,1,1,1
A,CHA,FOGGJ001,1,0,0
A,CHA,FOULK001,1,0,0
A,CHA,GARLJ001,1,0,0
A,CHA,GINTM001,1,0,0
A,CHA,GLOVG001,1,0,0
A,CHA,GRAFT001,0,0,0
A,CHA,HOWRB001,1,1,0
A,CHA,JOHNM003,0,1,0
A,CHA,KONEP001,0,0,0
A,CHA,LEE-C001,0,0,0
A,CHA,LIEFJ001,0,1,0
A,CHA,LOWES001,1,0,0
A,CHA,ORDOM001,0,0,0
A,CHA,OSUNA002,1,0,0
A,CHA,PARQJ001,1,1,1
A,CHA,PAULJ001,0,0,0
A,CHA,PERRH001,0,0,0
A,CHA,PULSB001,1,1,1
A,CHA,RAMIJ001,0,0,0
A,CHA,ROWAA001,0,0,0
A,CHA,SINGC001,0,1,1
A,CHA,THOMF001,0,0,0
A,CHA,VALEJ003,0,2,0
A,CHA,VINIK001,1,1,1
A,CHA,WELLD001,1,1,1
A,CHA,WELLK001,1,0,0
A,CHA,WRIGD001,1,0,0
A,CHA,WUNSK001,1,1,1
A,CLE,ALOMR001,0,2,0
A,CLE,BACSM001,1,1,1
A,CLE,BAEZD001,1,0,0
A,CLE,BRADM001,0,2,0
A,CLE,BRANR001,0,1,0
A,CLE,BURBD001,1,0,0
A,CLE,BURKE001,0,0,0
A,CLE,CABRJ002,0,0,0
A,CLE,COLOB001,1,0,0
A,CLE,CORDM001,0,0,0
A,CLE,CORDW001,0,0,0
A,CLE,CRUZJ003,0,1,1
A,CLE,DIAZE002,0,0,0
A,CLE,DRESR001,1,0,0
A,CLE,DREWT001,1,0,0
A,CLE,FINLC001,1,1,1
A,CLE,FRYMT001,0,0,0
A,CLE,GARCK002,0,1,1
A,CLE,GONZJ002,0,0,0
A,CLE,HOLLD001,0,2,0
A,CLE,KARSS001,1,0,0
A,CLE,LAKET001,1,0,0
A,CLE,LEWIM001,0,0,0
A,CLE,LOFTK001,0,1,1
A,CLE,MCDOJ003,0,0,0
A,CLE,NAGYC001,1,1,0
A,CLE,RADIS001,1,1,1
A,CLE,REEDS001,1,0,0
A,CLE,RINCR001,1,1,1
A,CLE,RISKD001,1,0,0
A,CLE,ROBED001,0,1,1
A,CLE,ROCKJ001,1,0,1
A,CLE,RODRR004,1,1,1
A,CLE,SABAC001,1,1,1
A,CLE,SHUEP001,1,0,0
A,CLE,SMITR004,1,0,0
A,CLE,SPEIJ001,1,0,0
A,CLE,TAUBE001,0,1,0
A,CLE,THOMJ002,0,1,0
A,CLE,VIZQO001,0,2,0
A,CLE,WESTJ001,1,0,0
A,CLE,WICKB001,1,0,0
A,CLE,WOODS001,1,1,0
A,CLE,WRIGJ002,1,0,0
A,DET,ANDEM002,1,0,0
A,DET,BERNA001,1,0,0
A,DET,BLAIW001,1,0,0
A,DET,BORKD001,1,0,0
A,DET,CARDJ001,0,0,0
A,DET,CEDER001,0,2,0
A,DET,CLARJ003,0,1,0
A,DET,CLART002,0,2,0
A,DET,CORNN001,1,0,0
A,DET,CRUZD001,0,0,0
A,DET,EASLD001,0,0,0
A,DET,ENCAJ001,0,0,0
A,DET,FICKR001,0,1,0
A,DET,HALTS001,0,0,0
A,DET,HIGGB001,0,1,0
A,DET,HOLTC001,1,0,0
A,DET,INGEB001,0,0,0
A,DET,JACKR004,0,1,1
A,DET,JONET003,1,1,0
A,DET,LIMAJ001,1,0,0
A,DET,MACIJ001,0,2,0
A,DET,MAGEW001,0,0,0
A,DET,MCMIB001,0,1,1
A,DET,MILLM001,1,1,1
A,DET,MLICD001,1,0,0
A,DET,MOEHB001,1,0,0
A,DET,MUNSE001,0,1,0
A,DET,MURRH001,1,1,1
A,DET,NITKC001,1,1,1
A,DET,PALMD002,0,0,0
A,DET,PATTD001,1,0,0
A,DET,PATTJ003,0,1,0
A,DET,PERIM001,1,1,1
A,DET,PETTA002,1,0,1
A,DET,PINEL001,1,0,0
A,DET,REDMM002,1,1,1
A,DET,RIVEM003,0,0,0
A,DET,SANTP001,0,0,0
A,DET,SANTV001,1,0,0
A,DET,SIMOR001,0,1,1
A,DET,SPARS001,1,0,0
A,DET,TOLAK001,1,0,1
A,DET,WAKEC001,0,1,1
A,DET,WEAVJ002,1,0,0
A,KCA,ALICL001,0,2,0
A,KCA,AUSTJ002,1,0,0
A,KCA,BAILC001,1,0,0
A,KCA,BELTC001,0,2,0
A,KCA,BERGB001,0,0,0
A,KCA,BERRA001,0,0,0
A,KCA,BROWD002,0,1,0
A,KCA,BYRDP001,1,0,0
A,KCA,CHAVE002,0,1,1
A,KCA,COGAT001,1,1,1
A,KCA,DELGW001,0,2,0
A,KCA,DURBC001,1,0,0
A,KCA,DYE-J001,0,0,0
A,KCA,FASAS001,0,0,0
A,KCA,FEBLC001,0,0,0
A,KCA,GEORC002,1,1,1
A,KCA,GRIMJ001,1,0,0
A,KCA,HARVK001,0,0,0
A,KCA,HENRD002,1,0,0
A,KCA,HERNR001,1,0,0
A,KCA,HINCA001,0,0,0
A,KCA,HUBBT001,0,0,0
A,KCA,IBANR001,0,1,0
A,KCA,MACDM001,1,2,0
A,KCA,MAYNB001,0,1,0
A,KCA,MCCAD001,0,0,1
A,KCA,MEADB001,1,0,0
A,KCA,MULLS002,1,0,1
A,KCA,ORDAL001,0,0,0
A,KCA,ORTIH001,0,0,0
A,KCA,PEREN001,0,2,0
A,KCA,QUINM001,0,0,0
A,KCA,RANDJ002,0,0,0
A,KCA,REICD001,1,0,0
A,KCA,SADLD001,0,0,0
A,KCA,SANCR001,0,0,0
A,KCA,SANTJ002,1,0,0
A,KCA,STEIB002,1,0,0
A,KCA,SUPPJ001,1,0,0
A,KCA,SUZUM001,1,0,0
A,KCA,SWEEM002,0,0,0
A,KCA,VOYLB001,1,0,0
A,KCA,WILSK001,1,0,0
A,KCA,ZAUNG001,0,2,0
A,MIN,ALLEC001,0,0,0
A,MIN,BALFG001,1,0,0
A,MIN,BARNJ001,0,0,0
A,MIN,BLAKC001,0,0,0
A,MIN,BUCHB002,0,0,0
A,MIN,CARRH001,1,0,0
A,MIN,CRESJ001,1,0,0
A,MIN,CUDDM001,0,0,0
A,MIN,DUVAM001,1,0,1
A,MIN,FIORT001,1,0,0
A,MIN,GUARE001,1,0,1
A,MIN,GUZMC001,0,2,0
A,MIN,HAWKL001,1,0,0
A,MIN,HOCKD001,0,2,0
A,MIN,HUNTT001,0,0,0
A,MIN,JOHNA001,1,0,0
A,MIN,JONEJ003,0,1,1
A,MIN,JONET003,1,1,0
A,MIN,KIELB001,0,2,0
A,MIN,KOSKC001,0,1,0
A,MIN,LAWTM002,0,1,0
A,MIN,LECRM001,0,0,0
A,MIN,LOHSK001,1,0,0
A,MIN,MAXWJ001,0,0,0
A,MIN,MAYSJ001,1,2,0
A,MIN,MCCRQ001,0,2,0
A,MIN,MIEND001,0,1,0
A,MIN,MILLT001,1,0,1
A,MIN,MILTE001,1,1,1
A,MIN,MOHRD001,0,0,0
A,MIN,ORTID001,0,1,1
A,MIN,PIERA001,0,1,0
A,MIN,PRINT001,0,0,0
A,MIN,RADKB001,1,0,0
A,MIN,REDMM002,1,1,1
A,MIN,REEDR002,1,0,0
A,MIN,RINCJ001,1,0,0
A,MIN,RIVAL001,0,0,0
A,MIN,ROMEJ001,1,2,1
A,MIN,SANTJ003,1,1,1
A,MIN,THOMB001,1,1,1
A,MIN,WELLB002,1,0,0
A,NYA,ALMAC001,1,0,0
A,NYA,ALMOE001,0,0,0
A,NYA,BELLC001,0,0,0
A,NYA,BOEHB001,1,2,0
A,NYA,BRAGD001,0,1,0
A,NYA,BROSS001,0,0,0
A,NYA,CHOAR001,1,1,1
A,NYA,CLEMR001,1,0,0
A,NYA,COLEM001,0,0,0
A,NYA,ESTAB001,0,0,0
A,NYA,GREET003,0,0,0
A,NYA,HERNA002,1,0,0
A,NYA,HERNO001,1,0,0
A,NYA,HITCS001,1,1,1
A,NYA,JETED001,0,0,0
A,NYA,JODIB001,1,0,0
A,NYA,JOHNN001,0,1,1
A,NYA,JUSTD001,0,1,1
A,NYA,KEISR001,1,1,1
A,NYA,KNIGB001,1,1,0
A,NYA,KNOBC001,0,0,0
A,NYA,LILLT001,1,1,1
A,NYA,MARTT002,0,1,0
A,NYA,MCDOD001,0,2,0
A,NYA,MENDR001,1,0,0
A,NYA,MUSSM001,1,1,0
A,NYA,OLIVJ001,0,0,0
A,NYA,ONEIP001,0,1,1
A,NYA,PARKC003,1,0,0
A,NYA,PERER001,0,0,0
A,NYA,PETTA001,1,1,1
A,NYA,POSAJ001,0,2,0
A,NYA,RIVEJ001,0,0,0
A,NYA,RIVEM002,1,0,0
A,NYA,RODRH001,0,1,1
A,NYA,SEABS001,0,0,0
A,NYA,SOJOL001,0,0,0
A,NYA,SORIA001,0,0,0
A,NYA,SPENS001,0,0,0
A,NYA,STANM003,1,1,1
A,NYA,VELAR001,0,0,0
A,NYA,WILLB002,0,2,0
A,NYA,WILLG001,0,0,0
A,NYA,WILLT001,1,0,0
A,NYA,WILSE001,0,2,0
A,NYA,WITAJ001,1,0,0
A,NYA,WOHLM001,1,0,0
A,OAK,ABADA001,0,1,1
A,OAK,BELLM002,0,2,0
A,OAK,BRADC001,1,0,0
A,OAK,BYRNE001,0,0,0
A,OAK,CHAVE001,0,1,0
A,OAK,CHRIR001,0,0,0
A,OAK,DAMOJ001,0,1,1
A,OAK,DYE-J001,0,0,0
A,OAK,FASAS001,0,0,0
A,OAK,FYHRM001,1,0,0
A,OAK,GANTR001,0,0,0
A,OAK,GIAMJ001,0,1,0
A,OAK,GIAMJ002,0,1,1
A,OAK,GUTHM001,1,0,1
A,OAK,HARVC001,1,0,0
A,OAK,HEREG001,1,0,0
A,OAK,HERNR002,0,0,0
A,OAK,HILJE001,1,0,0
A,OAK,HUDST001,1,0,0
A,OAK,ISRIJ001,1,0,0
A,OAK,JAHAJ001,0,0,0
A,OAK,JENNR001,0,1,1
A,OAK,LIDLC001,1,0,0
A,OAK,LONGT002,0,1,1
A,OAK,MAGNM001,1,1,1
A,OAK,MATHT002,1,0,0
A,OAK,MCMIB001,0,1,1
A,OAK,MECIJ001,1,2,0
A,OAK,MENEF001,0,0,0
A,OAK,MULDM001,1,1,1
A,OAK,MYERG001,0,1,0
A,OAK,ORTIJ003,0,0,0
A,OAK,PIATA001,0,0,0
A,OAK,RYANR001,0,1,1
A,OAK,SAENO001,0,0,0
A,OAK,SANTF001,0,2,0
A,OAK,TAM-J001,1,0,0
A,OAK,TEJAM001,0,0,0
A,OAK,VALDM002,0,1,1
A,OAK,VIZCL001,1,0,0
A,OAK,WILST003,0,0,0
A,OAK,ZITOB001,1,1,1
A,SEA,ABBOP001,1,0,0
A,SEA,BELLD002,0,0,0
A,SEA,BOONB002,0,0,0
A,SEA,BORDP001,0,0,0
A,SEA,BUHNJ001,0,0,0
A,SEA,CAMEM001,0,0,0
A,SEA,CHARN001,1,2,1
A,SEA,FRANR001,1,0,0
A,SEA,FUENB001,1,1,1
A,SEA,GARCF002,1,0,0
A,SEA,GIPSC001,0,0,0
A,SEA,GUILC001,0,2,0
A,SEA,HALAJ001,1,1,1
A,SEA,JAVIS001,0,2,0
A,SEA,KINGG001,0,2,0
A,SEA,LAMPT001,0,1,0
A,SEA,MARTA001,0,1,1
A,SEA,MARTE001,0,0,0
A,SEA,MCLEM001,0,2,0
A,SEA,MOYEJ001,1,1,1
A,SEA,NELSJ001,1,0,0
A,SEA,OLERJ001,0,1,1
A,SEA,PANIJ001,1,0,0
A,SEA,PINEJ001,1,0,0
A,SEA,PODSS001,0,1,1
A,SEA,RHODA001,1,1,1
A,SEA,SANDA001,0,0,0
A,SEA,SASAK001,1,0,0
A,SEA,SELEA001,1,0,0
A,SEA,SPRAE001,0,0,0
A,SEA,STARD001,1,0,0
A,SEA,SUZUI001,0,1,0
A,SEA,TOMKB001,1,0,0
A,SEA,VAZQR001,0,1,0
A,SEA,WILSD001,0,0,0
A,TBA,ABERB001,0,0,0
A,TBA,BIERN001,1,1,1
A,TBA,CALLM001,1,0,0
A,TBA,CASTV001,0,0,0
A,TBA,COLOJ001,1,0,0
A,TBA,COX-S001,0,1,1
A,TBA,CREED001,1,1,1
A,TBA,DIFEM001,0,0,0
A,TBA,FIORT001,1,0,0
A,TBA,FLAHJ001,0,0,0
A,TBA,GOMEC001,0,0,0
A,TBA,GRIEB001,0,1,0
A,TBA,GUILJ001,0,0,0
A,TBA,HALLT001,0,0,0
A,TBA,HARPT002,1,1,0
A,TBA,HILLK001,1,0,0
A,TBA,HOOVP001,0,0,0
A,TBA,HUFFA001,0,1,0
A,TBA,JOHNR006,0,0,0
A,TBA,JUDDM001,1,0,0
A,TBA,KENNJ001,1,0,1
A,TBA,LOPEA002,1,0,0
A,TBA,MARTF001,0,2,0
A,TBA,MCGRF001,0,1,1
A,TBA,MEACR001,1,0,0
A,TBA,PHELT001,1,0,0
A,TBA,PRIEA001,1,0,0
A,TBA,REKAB001,1,0,0
A,TBA,ROLLD001,0,0,0
A,TBA,ROSEB002,1,0,0
A,TBA,RUPER001,1,0,0
A,TBA,SANDJ001,0,0,0
A,TBA,SEAYB001,1,1,1
A,TBA,SHEEA001,0,0,0
A,TBA,SMITR003,0,0,0
A,TBA,STANJ001,1,0,0
A,TBA,STURT001,1,0,0
A,TBA,TYNEJ001,0,1,1
A,TBA,VAUGG001,0,0,0
A,TBA,WALLJ001,1,1,1
A,TBA,WHEED001,1,0,0
A,TBA,WILLG001,0,0,0
A,TBA,WILSP001,1,0,0
A,TBA,WINNR001,0,2,0
A,TBA,YAN-E001,1,0,0
A,TBA,ZAMBV001,1,2,0
A,TEX,BELLR003,1,0,0
A,TEX,BENOJ001,1,0,0
A,TEX,BRANJ001,1,0,0
A,TEX,BRUMC001,0,0,0
A,TEX,CAMIK001,0,2,0
A,TEX,CATAF001,0,1,0
A,TEX,CORDF002,1,0,0
A,TEX,CRABT001,1,0,0
A,TEX,CURTC001,0,0,0
A,TEX,DAVID002,1,0,1
A,TEX,DICKR001,1,0,0
A,TEX,DRANK001,0,0,0
A,TEX,DUCHJ001,1,0,0
A,TEX,FOSTK001,1,0,0
A,TEX,GALAA001,0,0,0
A,TEX,GLYNR001,1,0,0
A,TEX,GREER001,0,1,1
A,TEX,HASEB001,0,0,0
A,TEX,HELLR001,1,0,0
A,TEX,HUBBM001,0,0,0
A,TEX,JENSM001,0,2,0
A,TEX,JOHNJ008,1,0,0
A,TEX,JUDDM001,1,0,0
A,TEX,KAPLG001,0,0,0
A,TEX,KOLBD001,1,0,0
A,TEX,LAMBM001,0,1,0
A,TEX,LEDER001,0,1,1
A,TEX,MAGRC001,0,2,0
A,TEX,MAHOP001,1,0,0
A,TEX,MATER001,0,0,0
A,TEX,MICHC001,1,1,1
A,TEX,MIRAD001,0,0,0
A,TEX,MONRC001,0,0,0
A,TEX,MOREJ001,1,1,1
A,TEX,MYETA001,1,0,0
A,TEX,OLIVD001,1,0,1
A,TEX,PALMR001,0,1,1
A,TEX,PENAC001,0,1,1
A,TEX,PETKM001,1,0,0
A,TEX,PORTB001,0,0,0
A,TEX,RODRA001,0,0,0
A,TEX,RODRI001,0,0,0
A,TEX,ROGEK001,1,1,1
A,TEX,SHELS001,0,0,0
A,TEX,SIERR001,0,2,0
A,TEX,SMARJ001,1,0,0
A,TEX,VELAR001,0,0,0
A,TEX,VENAM002,1,1,1
A,TEX,VILLB001,1,0,0
A,TEX,YOUNM003,0,0,0
A,TEX,ZIMMJ001,1,0,0
A,TOR,BATIT001,0,0,0
A,TOR,BEIRK001,1,1,0
A,TOR,BORBP001,1,0,1
A,TOR,BOWLB001,1,0,0
A,TOR,BUSHH001,0,0,0
A,TOR,CARPC002,1,0,0
A,TOR,CASTA001,0,0,0
A,TOR,COCOP001,1,0,0
A,TOR,CRUZJ004,0,2,0
A,TOR,DELGC001,0,1,0
A,TOR,DEWIM001,1,0,0
A,TOR,ESCOK001,1,0,0
A,TOR,EYRES001,1,1,1
A,TOR,FERNT001,0,2,0
A,TOR,FILEB001,1,0,0
A,TOR,FLETD001,0,1,0
A,TOR,FRASJ001,1,0,0
A,TOR,FREER001,0,0,0
A,TOR,FRYEJ001,0,0,0
A,TOR,FULLB001,0,1,0
A,TOR,GONZA001,0,0,0
A,TOR,HALLR001,1,0,0
A,TOR,HAMIJ002,1,0,0
A,TOR,IZTUC001,0,2,0
A,TOR,KOCHB001,1,0,0
A,TOR,LATHC001,0,2,0
A,TOR,LOAIE001,1,0,0
A,TOR,LOPEF001,0,2,0
A,TOR,LOPEL003,0,0,0
A,TOR,LYONB003,1,0,0
A,TOR,MICHC001,1,1,1
A,TOR,MONDR002,0,0,0
A,TOR,PAINL001,1,1,1
A,TOR,PARRS001,1,0,0
A,TOR,PHELJ001,0,0,0
A,TOR,PLESD001,1,1,1
A,TOR,QUANP001,1,1,0
A,TOR,SIMMB001,0,2,0
A,TOR,STEWS002,0,0,0
A,TOR,WELLV001,0,0,0
A,TOR,WOODC001,0,0,0
N,ARI,ANDEB002,1,1,1
N,ARI,BARAR001,0,0,0
N,ARI,BATIM001,1,0,0
N,ARI,BAUTD001,0,0,0
N,ARI,BELLJ001,0,0,0
N,ARI,BIERN001,1,1,1
N,ARI,BROHT001,1,1,1
N,ARI,CHRIR001,0,0,0
N,ARI,CINTA001,0,2,0
N,ARI,COLBG001,0,0,0
N,ARI,CONTJ001,0,1,0
N,ARI,COUNC001,0,1,0
N,ARI,CUMMM001,0,1,0
N,ARI,CUSTJ001,0,1,0
N,ARI,DELLD001,0,1,1
N,ARI,DIFEM001,0,0,0
N,ARI,DURAE001,0,1,1
N,ARI,ELLIR001,1,0,0
N,ARI,FINLS001,1,1,1
N,ARI,GONZL001,0,1,0
N,ARI,GRACM001,0,1,1
N,ARI,GUZMG001,1,0,0
N,ARI,HUCKK001,0,0,0
N,ARI,JOHNR005,1,0,1
N,ARI,KIM-B001,1,0,0
N,ARI,KNOTE001,1,1,1
N,ARI,KOPLM001,1,0,0
N,ARI,LOPEA002,1,0,0
N,ARI,MANTM001,1,0,0
N,ARI,MILLD002,0,0,0
N,ARI,MOELC001,0,0,0
N,ARI,MOHLM001,1,0,1
N,ARI,MORGM001,1,0,0
N,ARI,OVERL001,0,1,1
N,ARI,PRINB001,1,0,0
N,ARI,REYNA001,1,0,0
N,ARI,RYANR001,0,1,1
N,ARI,SABEE001,1,0,0
N,ARI,SANDR002,0,0,0
N,ARI,SCHIC002,1,0,0
N,ARI,SOSAJ001,0,0,0
N,ARI,SPIVJ001,0,0,0
N,ARI,SPRIR001,1,0,0
N,ARI,SWING001,1,0,1
N,ARI,WILLM003,0,0,0
N,ARI,WITTB001,1,0,0
N,ARI,WOMAT001,0,1,0
N,ATL,ABBOK002,0,0,0
N,ATL,ALDRC001,0,1,0
N,ATL,BAKOP001,0,1,0
N,ATL,BETEW001,0,2,0
N,ATL,BROGR001,0,1,1
N,ATL,BURKJ001,1,0,0
N,ATL,CABRJ001,1,0,0
N,ATL,CAMIK001,0,2,0
N,ATL,DEROM001,0,0,0
N,ATL,FRANJ002,0,0,0
N,ATL,FURCR001,0,2,0
N,ATL,GARCJ001,0,0,0
N,ATL,GILEM001,0,0,0
N,ATL,GILKB001,0,0,0
N,ATL,GLAVT001,1,1,1
N,ATL,HELMW001,0,0,0
N,ATL,JONEA002,0,0,0
N,ATL,JONEC004,0,2,0
N,ATL,JORDB001,0,0,0
N,ATL,KARSS001,1,0,0
N,ATL,LIGTK001,1,0,0
N,ATL,LOCKK001,0,1,0
N,ATL,LOPEJ001,0,0,0
N,ATL,MADDG002,1,0,0
N,ATL,MARQJ001,1,1,0
N,ATL,MARTD002,0,1,1
N,ATL,MILLK004,1,0,0
N,ATL,MOORT001,1,1,1
N,ATL,MOSSD001,1,0,1
N,ATL,NELSJ002,1,0,0
N,ATL,PEREE002,0,0,0
N,ATL,PEREO001,1,1,1
N,ATL,REEDS001,1,0,0
N,ATL,REMLM001,1,1,1
N,ATL,ROCKJ001,1,0,1
N,ATL,SANCR001,0,0,0
N,ATL,SEANR001,1,0,0
N,ATL,SEELC001,1,0,0
N,ATL,SLUSJ001,1,0,0
N,ATL,SMOLJ001,1,0,0
N,ATL,SOBKS001,1,0,0
N,ATL,SPOOT001,1,0,0
N,ATL,SURHB001,0,1,0
N,ATL,TORRS002,0,0,0
N,ATL,VALDM001,1,0,0
N,ATL,VERAQ001,0,2,0
N,ATL,WHITM002,1,0,0
N,CHN,AYBAM001,1,0,0
N,CHN,BEREJ002,1,0,0
N,CHN,BOROJ001,1,0,0
N,CHN,BROWR001,0,1,0
N,CHN,BUFOD001,0,0,0
N,CHN,CAIRM001,0,0,0
N,CHN,CHIAS002,1,0,0
N,CHN,COOMR001,0,0,0
N,CHN,CRUZJ005,1,0,0
N,CHN,DESHD001,0,1,0
N,CHN,DUNCC001,1,1,0
N,CHN,DUNWT001,0,1,1
N,CHN,FARNK001,1,0,0
N,CHN,FASSJ001,1,1,1
N,CHN,FYHRM001,1,0,0
N,CHN,GIRAJ001,0,0,0
N,CHN,GORDT001,1,0,0
N,CHN,GUTIR001,0,0,0
N,CHN,HEREF001,1,1,1
N,CHN,HUNDT001,0,2,0
N,CHN,LIEBJ001,1,1,0
N,CHN,MACHR001,0,0,0
N,CHN,MAHAR001,1,1,1
N,CHN,MATTG002,0,2,0
N,CHN,MCGRF001,0,1,1
N,CHN,MEYEC001,0,0,0
N,CHN,MUELB001,0,2,0
N,CHN,OHMAW001,1,1,1
N,CHN,OJEDA001,0,2,0
N,CHN,PATTC001,0,1,0
N,CHN,SMITJ001,0,1,0
N,CHN,SOSAS001,0,0,0
N,CHN,STAIM001,0,1,0
N,CHN,TAPAK001,1,0,0
N,CHN,TAVAJ001,1,1,0
N,CHN,TUCKM001,0,1,0
N,CHN,VANPT001,1,0,0
N,CHN,WEATD001,1,0,0
N,CHN,WHITR001,0,0,0
N,CHN,WOODK002,1,0,0
N,CHN,YOUNE001,0,0,0
N,CHN,ZAMBC001,1,2,0
N,CHN,ZULEJ001,0,0,0
N,CIN,ACEVJ002,1,0,0
N,CIN,ATCHJ001,1,1,1
N,CIN,BELLR003,1,0,0
N,CIN,BOONA001,0,0,0
N,CIN,BROWJ003,1,0,0
N,CIN,CASES001,0,1,0
N,CIN,CASTJ004,0,0,0
N,CIN,CLARB003,0,0,0
N,CIN,CROMD001,0,1,1
N,CIN,DAVIL001,1,0,1
N,CIN,DESSE001,1,0,0
N,CIN,DUNNA001,0,1,0
N,CIN,FERNJ002,1,0,0
N,CIN,FERNO001,1,0,0
N,CIN,GONZR002,0,0,0
N,CIN,GRAVD001,1,0,0
N,CIN,GRIFK002,0,1,1
N,CIN,GUERW001,0,2,0
N,CIN,HAMIJ002,1,0,0
N,CIN,HARNP001,1,2,0
N,CIN,JENNR001,0,1,1
N,CIN,LARKB001,0,0,0
N,CIN,LARSB001,0,0,0
N,CIN,LARUJ001,0,0,0
N,CIN,MACRS001,1,0,0
N,CIN,MERCH002,1,1,1
N,CIN,MILLC001,0,0,0
N,CIN,NICHC002,1,0,0
N,CIN,OCHOA001,0,0,0
N,CIN,PICKC001,0,1,1
N,CIN,PIERC001,1,0,0
N,CIN,REESP001,0,0,0
N,CIN,REITB001,1,0,0
N,CIN,REITC001,1,0,0
N,CIN,REYED001,1,0,1
N,CIN,RIEDJ001,1,0,0
N,CIN,RIJOJ001,1,0,0
N,CIN,RIVER002,0,0,0
N,CIN,RODRF001,1,0,0
N,CIN,SADLD001,0,0,0
N,CIN,SANDD001,0,1,1
N,CIN,SELBB001,0,1,0
N,CIN,STINK001,0,0,0
N,CIN,SULLS001,1,0,0
N,CIN,TUCKM001,0,1,0
N,CIN,WALKT002,0,1,0
N,CIN,WILLS002,1,0,0
N,CIN,WINCS001,1,0,0
N,CIN,WOHLM001,1,0,0
N,CIN,YOUND001,0,2,0
N,COL,ACEVJ001,1,0,0
N,COL,ASTAP001,1,0,0
N,COL,BARTK001,0,2,0
N,COL,BELIT001,1,1,1
N,COL,BENNG001,0,0,0
N,COL,BOHAB001,1,1,1
N,COL,BRUMC001,0,0,0
N,COL,BUTLB002,0,0,0
N,COL,CHACS001,1,0,0
N,COL,CHOUB001,1,0,0
N,COL,CHRIT001,1,1,1
N,COL,CIRIJ001,0,0,0
N,COL,CRUZJ003,0,1,1
N,COL,DAVEJ001,1,0,0
N,COL,DAVIK001,1,0,0
N,COL,DINGC001,1,0,0
N,COL,ELARS001,1,0,0
N,COL,ENCAM001,0,0,0
N,COL,ESTRH001,1,1,1
N,COL,FASAS001,0,0,0
N,COL,GANTR001,0,0,0
N,COL,HAMPM001,1,0,1
N,COL,HELTT001,0,1,1
N,COL,HOLLT001,0,1,1
N,COL,JENNJ001,1,1,0
N,COL,JENNR001,0,1,1
N,COL,JIMEJ001,1,0,0
N,COL,KIESB001,0,1,0
N,COL,LITTM001,0,0,0
N,COL,MAYNB001,0,1,0
N,COL,MELHA001,0,2,0
N,COL,MICED001,1,0,0
N,COL,MYERM001,1,1,1
N,COL,NEAGD001,1,1,1
N,COL,NICHC002,1,0,0
N,COL,NORTG001,0,2,0
N,COL,OCHOA001,0,0,0
N,COL,ORTIJ003,0,0,0
N,COL,PEREN001,0,2,0
N,COL,PETRB001,0,0,0
N,COL,PIERJ002,0,1,1
N,COL,POWEJ001,1,0,0
N,COL,SEFCK001,0,0,0
N,COL,SHUMT001,0,0,0
N,COL,SPEIJ001,1,0,0
N,COL,SUZUM001,1,0,0
N,COL,THOMJ005,1,0,0
N,COL,URIBJ002,0,0,0
N,COL,VILLR001,1,1,1
N,COL,WALKL001,0,1,0
N,COL,WALKT002,0,1,0
N,COL,WASDJ001,1,0,0
N,COL,WHITG001,1,1,1
N,FLO,ABBOJ002,0,0,1
N,FLO,ACEVJ001,1,0,0
N,FLO,ALFOA001,1,0,0
N,FLO,ALMAA001,1,1,1
N,FLO,BAEZB001,1,1,1
N,FLO,BECKJ002,1,0,0
N,FLO,BERGD002,0,0,0
N,FLO,BONER001,1,0,0
N,FLO,BURNA001,1,0,0
N,FLO,CASTL001,0,2,0
N,FLO,CASTR002,0,0,0
N,FLO,CLEMM001,1,0,0
N,FLO,DAREV001,1,1,1
N,FLO,DEMPR002,1,0,0
N,FLO,FLOYC001,0,1,0
N,FLO,FOX-A001,0,1,0
N,FLO,GONZA002,0,0,0
N,FLO,GRILJ001,1,0,0
N,FLO,GULAM001,0,0,0
N,FLO,JOHNC002,0,0,0
N,FLO,KNOTG001,1,0,0
N,FLO,LEE-D002,0,0,0
N,FLO,LOOPB001,1,0,0
N,FLO,LOWEM001,0,0,0
N,FLO,MABRJ001,1,1,0
N,FLO,MCGUR001,0,1,1
N,FLO,MICED001,1,0,0
N,FLO,MILLK005,0,0,0
N,FLO,MOTTC001,0,0,0
N,FLO,MOUTL001,0,0,0
N,FLO,NEALB001,1,1,0
N,FLO,NUNEV001,1,0,0
N,FLO,OLSEK001,1,0,0
N,FLO,OWENE001,0,0,0
N,FLO,PENNB002,1,0,0
N,FLO,REDMM001,0,0,0
N,FLO,RUFFJ001,1,0,0
N,FLO,SANCJ001,1,1,1
N,FLO,SMITC001,1,0,0
N,FLO,STROJ001,1,2,0
N,FLO,THOMR004,0,0,0
N,FLO,WILSP002,0,0,0
N,HOU,ALOUM001,0,0,0
N,HOU,ASTAP001,1,0,0
N,HOU,AUSMB001,0,0,0
N,HOU,BAGWJ001,0,0,0
N,HOU,BARKG001,0,2,0
N,HOU,BERKL001,0,2,1
N,HOU,BIGGC001,0,0,0
N,HOU,BOTTK001,1,0,0
N,HOU,CASTV001,0,0,0
N,HOU,CRUZN001,1,0,0
N,HOU,DOTEO001,1,0,0
N,HOU,ELARS001,1,0,0
N,HOU,EUSET001,0,0,0
N,HOU,EVERA001,0,0,0
N,HOU,FRANW001,1,1,1
N,HOU,GINTK001,0,0,0
N,HOU,HAYEC001,0,0,0
N,HOU,HERNC004,1,1,1
N,HOU,HIDAR001,0,0,0
N,HOU,JACKM001,1,0,0
N,HOU,LIMAJ001,1,0,0
N,HOU,LINES001,1,0,0
N,HOU,LOPEM001,0,0,0
N,HOU,LUGOJ001,0,0,0
N,HOU,MANNJ001,1,0,0
N,HOU,MCKNT001,1,0,0
N,HOU,MERCO002,0,2,0
N,HOU,MILLW001,1,0,0
N,HOU,MLICD001,1,0,0
N,HOU,OSWAR001,1,0,0
N,HOU,POWEB001,1,0,0
N,HOU,POWEJ001,1,0,0
N,HOU,REDDT001,1,0,0
N,HOU,REYNS001,1,0,0
N,HOU,RODRW001,1,1,1
N,HOU,SERVS002,0,0,0
N,HOU,SLUSJ001,1,0,0
N,HOU,SPIEB001,0,1,0
N,HOU,STONR001,1,0,0
N,HOU,TRUBC001,0,0,0
N,HOU,VILLR001,1,1,1
N,HOU,VIZCJ001,0,2,0
N,HOU,WAGNB001,1,1,1
N,HOU,WARDD002,0,1,1
N,HOU,WILLM005,1,0,0
N,LAN,ADAMT001,1,0,0
N,LAN,ASHBA002,1,0,0
N,LAN,AVENB001,0,0,0
N,LAN,BALDJ002,1,0,0
N,LAN,BELTA001,0,0,0
N,LAN,BOCAH001,0,0,0
N,LAN,BOGAT001,0,0,0
N,LAN,BRANJ002,0,1,0
N,LAN,BROWK001,1,0,0
N,LAN,CARRG001,1,0,0
N,LAN,CHRIM002,0,1,1
N,LAN,CORAA001,0,1,0
N,LAN,DONNC001,1,1,0
N,LAN,DREID001,1,0,0
N,LAN,FETTM001,1,0,0
N,LAN,GAGNE001,1,0,0
N,LAN,GOODT001,0,1,0
N,LAN,GREES001,0,1,1
N,LAN,GRISM001,0,0,0
N,LAN,GRUDM001,0,0,0
N,LAN,HANSD001,0,1,0
N,LAN,HERGM001,1,1,0
N,LAN,HIATP001,0,0,0
N,LAN,JOHNB002,0,0,0
N,LAN,KARRE001,0,0,0
N,LAN,KREUC001,0,2,0
N,LAN,LODUP001,0,0,0
N,LAN,MULHT001,1,0,1
N,LAN,NUNEJ002,1,1,1
N,LAN,OLSOG001,1,0,0
N,LAN,OROSJ001,1,0,1
N,LAN,PARKC002,1,0,0
N,LAN,PENAA002,0,0,0
N,LAN,PROKL001,1,1,0
N,LAN,REBOJ001,0,0,0
N,LAN,REYEA001,1,0,0
N,LAN,SHAWJ001,1,0,0
N,LAN,SHEFG001,0,0,0
N,LAN,SPRID001,1,0,0
N,LAN,TROMM001,1,0,0
N,LAN,WILLJ002,1,0,1
N,MIL,BELLR002,0,0,0
N,MIL,BLANH001,0,0,0
N,MIL,BROWK004,0,0,0
N,MIL,BUDDM001,1,0,0
N,MIL,BURNJ001,0,1,0
N,MIL,CASAR001,0,2,0
N,MIL,COLLL001,0,0,0
N,MIL,COOLM001,0,0,0
N,MIL,COPPR001,1,0,0
N,MIL,CUNNW001,1,0,0
N,MIL,DAMIJ001,1,0,0
N,MIL,DEJEM001,1,0,0
N,MIL,DELOV001,1,1,1
N,MIL,ECHEA001,0,0,0
N,MIL,FERNT001,0,2,0
N,MIL,FOX-C001,1,0,0
N,MIL,GANDG001,1,0,0
N,MIL,HAMMJ001,0,0,0
N,MIL,HAYNJ001,1,0,0
N,MIL,HERNJ001,0,0,0
N,MIL,HOUST001,0,1,0
N,MIL,JENKG001,0,1,0
N,MIL,KINGR001,1,1,1
N,MIL,KOLBB001,1,0,0
N,MIL,LEITM001,1,0,0
N,MIL,LESKC001,1,0,0
N,MIL,LEVIJ001,0,1,0
N,MIL,LEVRA001,1,0,0
N,MIL,LOPEL002,0,2,0
N,MIL,LOREM001,1,0,0
N,MIL,MOUTJ001,0,0,0
N,MIL,NEUGN001,1,0,0
N,MIL,PAINL001,1,1,1
N,MIL,PENAE001,0,2,0
N,MIL,PERER001,0,0,0
N,MIL,PETEK001,1,1,0
N,MIL,QUEVR001,1,0,0
N,MIL,RIGDP001,1,0,0
N,MIL,SANCA003,0,1,1
N,MIL,SEXSR001,0,0,0
N,MIL,SHEEB001,1,0,0
N,MIL,SUZUM001,1,0,0
N,MIL,SWEEM001,0,1,1
N,MIL,WEATD001,1,0,0
N,MIL,WHITD001,0,2,0
N,MIL,WRIGJ001,1,0,0
N,MON,ARMAT002,1,0,0
N,MON,BARRM003,0,0,0
N,MON,BERGP001,0,1,0
N,MON,BLANM001,1,1,1
N,MON,BLUMG001,0,2,0
N,MON,BRADM001,0,2,0
N,MON,CABRO001,0,0,0
N,MON,CUBID001,1,0,0
N,MON,DELAT001,0,0,0
N,MON,DUCEB001,0,1,0
N,MON,EISCJ001,1,1,1
N,MON,GUERV001,0,0,0
N,MON,IRABH001,1,0,0
N,MON,JOHNM002,1,1,0
N,MON,JONET004,0,2,0
N,MON,KNORR001,0,0,0
N,MON,LIRAF001,1,0,0
N,MON,LLOYG001,1,1,1
N,MON,MARTA002,0,1,0
N,MON,MATEH001,0,2,0
N,MON,MATTT001,1,0,0
N,MON,MINOR001,0,0,0
N,MON,MORDM001,0,0,0
N,MON,MOTAG001,1,0,0
N,MON,MUNOB001,1,0,0
N,MON,OHKAT001,1,2,0
N,MON,PAVAC001,1,0,0
N,MON,PETEC001,1,1,1
N,MON,PRIDC001,0,1,0
N,MON,RAINT001,0,2,0
N,MON,REAMB001,1,0,0
N,MON,SCANB001,1,0,0
N,MON,SCHNB001,0,1,0
N,MON,SEGUF001,0,2,0
N,MON,SMITM004,0,0,0
N,MON,STEVL001,0,1,1
N,MON,STEWS003,1,0,1
N,MON,STRIS001,1,0,0
N,MON,TATIF001,0,0,0
N,MON,TELFA001,1,0,0
N,MON,THURM002,1,0,0
N,MON,TRACA001,0,1,0
N,MON,URBIU001,1,0,0
N,MON,VAZQJ001,1,0,0
N,MON,VIDRJ001,0,2,0
N,MON,WILKB002,0,1,1
N,MON,YOSHM001,1,0,0
N,NYN,AGBAB001,0,0,0
N,NYN,ALFOE001,0,0,0
N,NYN,APPIK001,1,0,0
N,NYN,BENIA001,1,0,0
N,NYN,BENNG001,0,0,0
N,NYN,BRAGD001,0,1,0
N,NYN,CHENB001,1,1,1
N,NYN,COOKD001,1,1,1
N,NYN,COREM001,1,0,0
N,NYN,ESCOA002,0,0,0
N,NYN,FRANJ001,1,1,1
N,NYN,GONZD002,1,0,0
N,NYN,HAMID001,0,1,0
N,NYN,HARRL001,0,1,0
N,NYN,HINCB001,1,0,0
N,NYN,JOHNM001,0,1,1
N,NYN,LAWTM002,0,1,0
N,NYN,LEITA001,1,1,1
N,NYN,MARTT003,1,1,1
N,NYN,MCEWJ001,0,0,0
N,NYN,NITKC001,1,1,1
N,NYN,ORDOR001,0,0,0
N,NYN,PAYTJ001,0,0,0
N,NYN,PERET004,0,1,1
N,NYN,PHILJ003,0,0,0
N,NYN,PIAZM001,0,0,0
N,NYN,PRATT001,0,0,0
N,NYN,REEDR002,1,0,0
N,NYN,RELAD001,1,2,0
N,NYN,RIGGJ001,1,0,0
N,NYN,ROBEG001,1,0,0
N,NYN,ROSEB002,1,0,0
N,NYN,RUSCG001,1,1,1
N,NYN,SHINT001,0,0,0
N,NYN,TOCAJ001,0,0,0
N,NYN,TRACS001,1,0,0
N,NYN,VELAJ001,0,0,0
N,NYN,VENTR001,0,1,0
N,NYN,WALKP001,1,0,0
N,NYN,WALLD002,1,0,0
N,NYN,WENDT001,1,2,0
N,NYN,WHITR002,1,0,0
N,NYN,WILSV001,0,0,0
N,NYN,ZEILT001,0,0,0
N,PHI,ABREB001,0,1,0
N,PHI,ANDEM003,0,1,0
N,PHI,BENNG001,0,0,0
N,PHI,BOTTR001,1,1,0
N,PHI,BROCC001,1,0,0
N,PHI,BURRP001,0,0,0
N,PHI,BYRDP001,1,0,0
N,PHI,CHENB001,1,1,1
N,PHI,COGGD001,1,0,0
N,PHI,COOKD001,1,1,1
N,PHI,CORMR001,1,1,1
N,PHI,CRESF001,0,2,0
N,PHI,DAALO001,1,1,1
N,PHI,DUCEB001,0,1,0
N,PHI,DUCKB001,1,0,0
N,PHI,ESTRJ001,0,2,0
N,PHI,FIGUN001,1,2,0
N,PHI,FORBP001,0,0,0
N,PHI,GLAND001,0,0,0
N,PHI,GOMEW001,1,0,0
N,PHI,HUNTB002,0,0,0
N,PHI,JORDK001,0,0,0
N,PHI,LEE-T002,0,1,1
N,PHI,LIEBM001,0,0,0
N,PHI,MESAJ001,1,0,0
N,PHI,MICHJ001,0,0,0
N,PHI,NEWHD001,0,1,0
N,PHI,NICKD001,1,0,0
N,PHI,OROPE001,1,1,1
N,PHI,PADIV001,1,0,0
N,PHI,PERET003,0,2,0
N,PHI,PERSR001,1,0,0
N,PHI,POLIC001,1,0,0
N,PHI,PRATT001,0,0,0
N,PHI,PUNTN001,0,2,0
N,PHI,ROLES001,0,0,0
N,PHI,ROLLJ001,0,2,0
N,PHI,SANTJ002,1,0,0
N,PHI,TAYLR001,0,1,0
N,PHI,TELEA001,1,0,0
N,PHI,VALEE002,0,1,1
N,PHI,VOSBE001,1,1,1
N,PHI,WALBM001,0,2,0
N,PHI,WARDT001,0,2,0
N,PHI,WENDT001,1,2,0
N,PHI,WOLFR001,1,1,1
N,PIT,ANDEJ002,1,1,1
N,PIT,ARROB001,1,0,0
N,PIT,BARKA001,0,1,1
N,PIT,BEIMJ001,1,1,1
N,PIT,BELLD001,0,0,0
N,PIT,BROWA001,0,2,0
N,PIT,BROWE001,0,0,0
N,PIT,COTAH001,0,0,0
N,PIT,FETTM001,1,0,0
N,PIT,FIGUL001,0,2,0
N,PIT,GILEB002,0,1,1
N,PIT,HERMC001,0,0,0
N,PIT,HERNA001,0,1,1
N,PIT,HYZDA001,0,0,0
N,PIT,KENDJ001,0,0,0
N,PIT,LINCM001,1,0,0
N,PIT,LOISR001,1,0,0
N,PIT,LOPEM001,0,0,0
N,PIT,MACKR001,0,1,0
N,PIT,MANZJ001,1,0,0
N,PIT,MARTD004,1,1,1
N,PIT,MARTR002,1,1,0
N,PIT,MATTG002,0,2,0
N,PIT,MCKNT001,1,0,0
N,PIT,MEARP001,0,0,0
N,PIT,MORRW001,0,1,0
N,PIT,MULHT001,1,0,1
N,PIT,NUNEA001,0,2,0
N,PIT,OLIVO001,1,0,0
N,PIT,OSIKK001,0,0,0
N,PIT,RAMIA001,0,0,0
N,PIT,REDMT001,0,1,1
N,PIT,RIOSA001,0,1,1
N,PIT,RITCT001,1,0,0
N,PIT,SAUES001,1,0,1
N,PIT,SCHMJ001,1,0,0
N,PIT,SILVJ001,1,0,0
N,PIT,TAYLB001,1,0,0
N,PIT,VANDJ001,0,1,1
N,PIT,VOGER001,1,0,0
N,PIT,WEHNJ001,0,0,0
N,PIT,WENGD001,1,0,0
N,PIT,WILKM001,1,0,0
N,PIT,WILLD002,1,1,1
N,PIT,WILLM005,1,0,0
N,PIT,WILSC003,0,0,0
N,PIT,WILSE001,0,2,0
N,PIT,WILSJ002,0,0,0
N,PIT,YOUNK001,0,0,0
N,SDN,ARIAA001,0,0,0
N,SDN,BROWE001,0,0,0
N,SDN,COLAM001,0,0,0
N,SDN,CRESC001,0,2,0
N,SDN,DARRM001,0,1,0
N,SDN,DAVET001,1,0,0
N,SDN,DAVIB003,0,2,0
N,SDN,EATOA001,1,0,0
N,SDN,FIKAJ001,1,0,0
N,SDN,GOMEC001,0,0,0
N,SDN,GONZW001,0,0,0
N,SDN,GWYNT001,0,1,1
N,SDN,HENDR001,0,0,1
N,SDN,HERNJ003,1,0,0
N,SDN,HITCS001,1,1,1
N,SDN,HOFFT001,1,0,0
N,SDN,JACKD003,0,0,0
N,SDN,JARVK001,1,1,0
N,SDN,JIMED001,0,2,0
N,SDN,JODIB001,1,0,0
N,SDN,JONEB003,1,0,0
N,SDN,KLESR001,0,1,1
N,SDN,KOTSM001,0,1,1
N,SDN,LANKR001,0,1,1
N,SDN,LAWRB001,1,0,0
N,SDN,LEE-D003,1,0,0
N,SDN,LOEWC001,1,0,0
N,SDN,LUNDD001,1,0,0
N,SDN,MAGAD001,0,1,0
N,SDN,MAURD001,1,0,1
N,SDN,MCELC001,1,1,1
N,SDN,MENDD001,0,0,0
N,SDN,MIDDJ001,1,0,0
N,SDN,MYERR002,1,0,0
N,SDN,NEVIP001,0,0,0
N,SDN,NUNEJ002,1,1,1
N,SDN,OSTIJ001,1,0,1
N,SDN,PERES001,0,2,0
N,SDN,RIGGA001,0,0,0
N,SDN,SEANR001,1,0,0
N,SDN,SERRW001,1,0,0
N,SDN,TOLLB001,1,0,0
N,SDN,TRAMB001,0,0,0
N,SDN,WALKK001,1,1,1
N,SDN,WILKR001,0,1,0
N,SDN,WILLW001,1,0,0
N,SDN,WITAJ001,1,0,0
N,SDN,WITTK001,0,1,0
N,SFN,AINSK001,1,0,0
N,SFN,AURIR001,0,0,0
N,SFN,BENAM001,0,1,1
N,SFN,BOEHB001,1,2,0
N,SFN,BONDB001,0,1,1
N,SFN,CHRIJ002,1,0,1
N,SFN,CRESF001,0,2,0
N,SFN,DAVIE001,0,0,0
N,SFN,DAVIR002,0,0,0
N,SFN,DUNSS001,0,0,0
N,SFN,EMBRA001,1,1,1
N,SFN,ESTAB001,0,0,0
N,SFN,ESTES001,1,0,1
N,SFN,FELIP001,0,0,0
N,SFN,FULTA001,1,1,1
N,SFN,GALAA001,0,0,0
N,SFN,GARDM001,1,0,0
N,SFN,GOMEW001,1,0,0
N,SFN,GUZME001,0,1,0
N,SFN,HERNL003,1,0,0
N,SFN,JENSR001,1,0,0
N,SFN,KENTJ001,0,0,0
N,SFN,LEACJ001,0,1,1
N,SFN,MARTR003,0,0,0
N,SFN,MINOD001,0,1,1
N,SFN,MURRC001,0,0,0
N,SFN,NEN-R001,1,0,0
N,SFN,ORTIR001,1,0,0
N,SFN,POWED002,0,0,0
N,SFN,RANSC001,0,0,0
N,SFN,RIOSA001,0,1,1
N,SFN,RODRF002,1,0,0
N,SFN,RUETK001,1,1,1
N,SFN,SANTB001,0,0,0
N,SFN,SCHMJ001,1,0,0
N,SFN,SNOWJ001,0,1,1
N,SFN,TORRY001,0,0,0
N,SFN,VANDJ001,0,1,1
N,SFN,VOGER001,1,0,0
N,SFN,WORRT002,1,0,0
N,SFN,ZERBC001,1,1,1
N,SLN,ANKIR001,1,1,1
N,SLN,BENEA001,1,0,0
N,SLN,BENEA002,1,0,0
N,SLN,BONIB001,1,2,0
N,SLN,CAIRM001,0,0,0
N,SLN,CHRIJ002,1,0,1
N,SLN,CLAPS001,0,1,0
N,SLN,DREWJ001,0,1,0
N,SLN,EDMOJ001,0,1,1
N,SLN,HACKL001,1,0,0
N,SLN,HERMD001,1,0,0
N,SLN,HUTCC001,1,0,0
N,SLN,JAMEM001,1,0,0
N,SLN,KARNJ001,1,0,0
N,SLN,KILED001,1,0,0
N,SLN,KLINS002,1,0,1
N,SLN,LANKR001,0,1,1
N,SLN,MABRJ001,0,1,0
N,SLN,MARRE001,0,0,0
N,SLN,MATHM001,0,0,0
N,SLN,MATHT002,1,0,0
N,SLN,MATTM001,1,1,1
N,SLN,MCDOK001,0,0,0
N,SLN,MCGWM001,0,0,0
N,SLN,MORRM001,1,0,0
N,SLN,ORTEB001,0,0,0
N,SLN,PAQUC001,0,0,0
N,SLN,POLAP001,0,0,0
N,SLN,PUJOA001,0,0,0
N,SLN,RENTE001,0,0,0
N,SLN,ROBIK002,0,1,1
N,SLN,SATUL001,0,0,0
N,SLN,SMITB004,1,1,1
N,SLN,STECG001,1,0,0
N,SLN,SUTTL001,0,1,1
N,SLN,TABAJ001,1,0,1
N,SLN,TIMLM001,1,0,0
N,SLN,VERED001,1,0,0
N,SLN,VINAF001,0,1,0
N,SLN,WILLW001,1,0,0
