A,ANA,AMEZA001,0,2,0
A,ANA,ANDEG001,0,1,1
A,ANA,APPIK001,1,0,0
A,ANA,BELLC001,0,0,0
A,ANA,CALLM001,1,0,0
A,ANA,COOKD001,1,1,1
A,ANA,DAVAJ001,0,2,0
A,ANA,DONNB001,1,0,0
A,ANA,ECKSD001,0,0,0
A,ANA,ERSTD001,0,1,1
A,ANA,FABRJ001,0,1,0
A,ANA,FASAS001,0,0,0
A,ANA,FIGGC001,0,2,0
A,ANA,FULLB001,0,1,0
A,ANA,GIL-B001,0,0,0
A,ANA,GLAUT001,0,0,0
A,ANA,KENNA001,0,1,0
A,ANA,LACKJ001,1,0,0
A,ANA,LEVIA001,1,1,0
A,ANA,LUKAM001,1,1,1
A,ANA,MOLIB001,0,0,0
A,ANA,MOLIJ001,0,0,0
A,ANA,NIEVJ002,0,0,0
A,ANA,OCHOA001,0,0,0
A,ANA,ORTIR002,1,0,0
A,ANA,PALMO001,0,1,1
A,ANA,PERCT001,1,0,0
A,ANA,POTEL001,1,0,0
A,ANA,RAMIJ001,0,0,0
A,ANA,RODRF003,1,0,0
A,ANA,SALMT001,0,0,0
A,ANA,SCHOS001,1,1,1
A,ANA,SELEA001,1,0,0
A,ANA,SHIES002,1,0,0
A,ANA,SPIES001,0,2,0
A,ANA,WALLD002,1,0,0
A,ANA,WASHJ001,1,1,1
A,ANA,WEBEB001,1,0,0
A,ANA,WISEM001,1,0,0
A,ANA,WOOTS001,0,0,0
A,BAL,BATIT001,0,0,0
A,BAL,BAUER001,1,0,0
A,BAL,BECHS001,1,0,0
A,BAL,BEDAE001,1,1,1
A,BAL,BIGBL001,0,1,0
A,BAL,BORDM001,0,0,0
A,BAL,BROCC001,1,0,0
A,BAL,CASAR001,0,2,0
A,BAL,CLARH001,0,1,0
A,BAL,CONIJ001,0,0,0
A,BAL,CORDM001,0,0,0
A,BAL,DOUGS001,1,0,0
A,BAL,DRIST001,1,0,0
A,BAL,DUBOE001,1,1,1
A,BAL,ERICS001,1,0,0
A,BAL,FORDB001,0,0,0
A,BAL,GARCL003,0,0,0
A,BAL,GIBBJ002,0,1,1
A,BAL,GIL-G001,0,0,0
A,BAL,GROOB001,1,1,1
A,BAL,HAIRJ002,0,0,0
A,BAL,HENTP001,1,0,0
A,BAL,JOHNJ007,1,0,0
A,BAL,JULIJ001,1,0,0
A,BAL,LEONJ002,0,0,0
A,BAL,LOPEL002,0,2,0
A,BAL,LOPER001,1,0,0
A,BAL,LUNAF001,0,0,0
A,BAL,MADUC001,1,0,0
A,BAL,MATOL001,0,0,0
A,BAL,MATTG002,0,2,0
A,BAL,MCGUR001,0,1,1
A,BAL,MOLII001,0,0,0
A,BAL,MORAM002,0,0,0
A,BAL,MORIM001,0,0,0
A,BAL,PEREY001,1,1,1
A,BAL,PONSS001,1,0,0
A,BAL,RICHC001,0,1,1
A,BAL,ROBEB003,0,2,0
A,BAL,ROBEW001,1,0,0
A,BAL,ROGEE001,0,0,0
A,BAL,RYANB001,1,1,1
A,BAL,SEGUD001,0,2,1
A,BAL,SINGC001,0,1,1
A,BAL,STEPJ001,1,0,0
A,BAL,TOWEJ001,1,0,0
A,BOS,AGBAB001,0,0,0
A,BOS,ANDRS001,0,0,0
A,BOS,ARROR001,1,0,0
A,BOS,BAERC001,0,2,0
A,BOS,BANKW001,1,0,0
A,BOS,BROWK004,0,0,0
A,BOS,BURKJ001,1,0,0
A,BOS,CASTF001,1,0,0
A,BOS,CLART002,0,2,0
A,BOS,DAMOJ001,0,1,1
A,BOS,DAUBB001,0,1,0
A,BOS,DIAZJ001,0,0,0
A,BOS,EMBRA001,1,1,1
A,BOS,FLOYC001,0,1,0
A,BOS,FOSSC001,1,1,1
A,BOS,GARCN001,0,0,0
A,BOS,GARCR001,1,0,0
A,BOS,GOMEW001,1,0,0
A,BOS,HANCJ001,1,0,0
A,BOS,HANEC001,1,1,1
A,BOS,HENDR001,0,0,1
A,BOS,HERMD001,1,0,0
A,BOS,HILLS002,0,0,0
A,BOS,HOWRB001,1,1,0
A,BOS,KIM-S001,1,0,0
A,BOS,LOWED001,1,0,0
A,BOS,MARTP001,1,0,0
A,BOS,MERLL001,0,0,0
A,BOS,MIRAD001,0,0,0
A,BOS,NELSB001,0,2,0
A,BOS,NIXOT001,0,1,1
A,BOS,OFFEJ001,0,2,0
A,BOS,OLIVD001,1,0,1
A,BOS,RAMIM002,0,0,0
A,BOS,SANCF001,0,0,0
A,BOS,SANCR001,0,0,0
A,BOS,URBIU001,1,0,0
A,BOS,VARIJ001,0,2,0
A,BOS,WAKET001,1,0,0
A,CHA,ALOMS001,0,0,0
A,CHA,BARCL001,1,0,0
A,CHA,BIDDR001,1,0,0
A,CHA,BORCJ001,0,2,0
A,CHA,BUEHM001,1,1,1
A,CHA,CLAYR001,0,0,0
A,CHA,CREDJ001,0,0,0
A,CHA,DURHR001,0,2,0
A,CHA,FOULK001,1,0,0
A,CHA,GARLJ001,1,0,0
A,CHA,GINTM001,1,0,0
A,CHA,GLOVG001,1,0,0
A,CHA,GRAFT001,0,0,0
A,CHA,HARRW001,0,1,0
A,CHA,HOWRB001,1,1,0
A,CHA,JIMED001,0,2,0
A,CHA,JOHNM003,0,1,0
A,CHA,KONEP001,0,0,0
A,CHA,LEE-C001,0,0,0
A,CHA,LIEFJ001,0,1,0
A,CHA,LOFTK001,0,1,1
A,CHA,MARTD004,1,1,1
A,CHA,OLIVM001,0,0,0
A,CHA,ORDOM001,0,0,0
A,CHA,OSUNA002,1,0,0
A,CHA,PARQJ001,1,1,1
A,CHA,PAULJ001,0,0,0
A,CHA,PORZM001,1,1,1
A,CHA,RAUCJ001,1,0,0
A,CHA,RITCT001,1,0,0
A,CHA,ROWAA001,0,0,0
A,CHA,THOMF001,0,0,0
A,CHA,VALEJ003,0,2,0
A,CHA,WRIGD001,1,0,0
A,CHA,WUNSK001,1,1,1
A,CLE,ALLEC001,0,0,0
A,CLE,ANDEB001,0,1,1
A,CLE,AVENB001,0,0,0
A,CLE,BAEZD001,1,0,0
A,CLE,BARDJ001,0,2,0
A,CLE,BEVEJ001,1,1,0
A,CLE,BRADM001,0,2,0
A,CLE,BRANR001,0,1,0
A,CLE,BROUB001,0,1,1
A,CLE,BURBD001,1,0,0
A,CLE,BURKE001,0,0,0
A,CLE,CABRJ002,0,0,0
A,CLE,COLOB001,1,0,0
A,CLE,CORDW001,0,0,0
A,CLE,CRISC001,0,2,0
A,CLE,DAVIJ005,1,0,0
A,CLE,DEPAS001,1,0,0
A,CLE,DIAZE002,0,0,0
A,CLE,DRESR001,1,0,0
A,CLE,DUNWT001,0,1,1
A,CLE,ELDED001,1,0,0
A,CLE,FINLC001,1,1,1
A,CLE,FRYMT001,0,0,0
A,CLE,GARCK002,0,1,1
A,CLE,GUTIR001,0,0,0
A,CLE,HERRA001,1,1,1
A,CLE,LAROG001,0,0,0
A,CLE,LAWTM002,0,1,0
A,CLE,LEE-C003,1,1,1
A,CLE,MAGRC001,0,2,0
A,CLE,MARTV001,0,2,0
A,CLE,MAURD001,1,0,1
A,CLE,MCDOJ003,0,0,0
A,CLE,MULHT001,1,0,1
A,CLE,MURRH001,1,1,1
A,CLE,NAGYC001,1,1,0
A,CLE,PAROC001,1,0,0
A,CLE,PEREE002,0,0,0
A,CLE,PHILB001,0,0,0
A,CLE,PHILJ002,1,0,0
A,CLE,RIGGJ001,1,0,0
A,CLE,RINCR001,1,1,1
A,CLE,RISKD001,1,0,0
A,CLE,RODRN001,1,0,0
A,CLE,RODRR005,1,1,0
A,CLE,SABAC001,1,1,1
A,CLE,SADLC001,1,1,1
A,CLE,SELBB001,0,1,0
A,CLE,SHUEP001,1,0,0
A,CLE,SMITR004,1,0,0
A,CLE,SNYDE001,0,0,0
A,CLE,STEVL001,0,1,1
A,CLE,TALLB001,1,1,1
A,CLE,THOMJ002,0,1,0
A,CLE,VIZQO001,0,2,0
A,CLE,WESTJ001,1,0,0
A,CLE,WICKB001,1,0,0
A,CLE,WOHLM001,1,0,0
A,CLE,WRIGJ002,1,0,0
A,DET,ACEVJ001,1,0,0
A,DET,ANDEM002,1,0,0
A,DET,BERNA001,1,0,0
A,DET,BEVEJ001,1,1,0
A,DET,BOCAH001,0,0,0
A,DET,CORNN001,1,0,0
A,DET,CRUZJ003,0,1,1
A,DET,EASLD001,0,0,0
A,DET,ECKEE001,1,1,1
A,DET,FARNJ001,1,0,0
A,DET,FICKR001,0,1,0
A,DET,GERMF001,1,0,0
A,DET,GREIS001,1,0,0
A,DET,HALTS001,0,0,0
A,DET,HENRO001,1,0,0
A,DET,HIGGB001,0,1,0
A,DET,INFAO001,0,0,0
A,DET,INGEB001,0,0,0
A,DET,JACKD003,0,0,0
A,DET,JACKR004,0,1,1
A,DET,JIMEJ002,1,0,1
A,DET,KELLK002,1,0,0
A,DET,LIMAJ001,1,0,0
A,DET,LOMBG001,0,1,0
A,DET,LOUXS001,1,0,0
A,DET,MACIJ001,0,2,0
A,DET,MAGEW001,0,0,0
A,DET,MAROM001,1,1,1
A,DET,MELUM001,0,2,0
A,DET,MILLM001,1,1,1
A,DET,MOEHB001,1,0,0
A,DET,MONRC001,0,0,0
A,DET,MUNSE001,0,1,0
A,DET,PALMD002,0,0,0
A,DET,PANIJ001,1,0,0
A,DET,PAQUC001,0,0,0
A,DET,PATTD001,1,0,0
A,DET,PEART001,1,0,0
A,DET,PENAC001,0,1,1
A,DET,PERIM001,1,1,1
A,DET,POWEB001,1,0,0
A,DET,REDMM002,1,1,1
A,DET,RIVEM003,0,0,0
A,DET,RODNF001,1,0,0
A,DET,SABEE001,1,0,0
A,DET,SALAO001,0,0,0
A,DET,SANTJ001,1,0,0
A,DET,SANTR002,0,2,0
A,DET,SIMOR001,0,1,1
A,DET,SPARS001,1,0,0
A,DET,TORRA001,0,2,0
A,DET,TRUBC001,0,0,0
A,DET,VANHA001,1,0,1
A,DET,WALBM001,0,2,0
A,DET,WALKJ001,1,1,1
A,DET,WEAVJ002,1,0,0
A,DET,YOUND001,0,2,0
A,KCA,AFFEJ001,1,1,1
A,KCA,ALICL001,0,2,0
A,KCA,ASENM001,1,0,0
A,KCA,AUSTJ002,1,0,0
A,KCA,BAILC001,1,0,0
A,KCA,BELTC001,0,2,0
A,KCA,BERGB001,0,0,0
A,KCA,BERRA001,0,0,0
A,KCA,BRITJ002,0,0,0
A,KCA,BROWD002,0,1,0
A,KCA,BUKVR001,1,0,0
A,KCA,BYRDP001,1,0,0
A,KCA,CARUM001,0,1,0
A,KCA,DURBC001,1,0,0
A,KCA,FEBLC001,0,0,0
A,KCA,FIELN001,1,0,0
A,KCA,GEORC002,1,1,1
A,KCA,GOMEA001,0,1,1
A,KCA,GRIMJ001,1,0,0
A,KCA,GUIEA001,0,1,0
A,KCA,HERNR001,1,0,0
A,KCA,HERNR003,1,0,0
A,KCA,HILLJ001,1,0,0
A,KCA,HINCA001,0,0,0
A,KCA,IBANR001,0,1,0
A,KCA,KNOBC001,0,0,0
A,KCA,MACDM001,1,2,0
A,KCA,MAY-D002,1,1,1
A,KCA,MAYNB001,0,1,0
A,KCA,MCCAD001,0,0,1
A,KCA,MCDOD001,0,2,0
A,KCA,MULLS002,1,0,1
A,KCA,OBERW001,1,0,0
A,KCA,ORDAL001,0,0,0
A,KCA,PELLK001,0,0,0
A,KCA,PEREN001,0,2,0
A,KCA,PERRC001,0,0,0
A,KCA,QUINM001,0,0,0
A,KCA,RANDJ002,0,0,0
A,KCA,REICD001,1,0,0
A,KCA,REKAB001,1,0,0
A,KCA,SADLD001,0,0,0
A,KCA,SEDLS001,1,0,0
A,KCA,SHOUB001,1,1,1
A,KCA,STEIB002,1,0,0
A,KCA,SUPPJ001,1,0,0
A,KCA,SUZUM001,1,0,0
A,KCA,SWEEM002,0,0,0
A,KCA,TUCKM001,0,1,0
A,KCA,VOYLB001,1,0,0
A,KCA,WATHD001,0,0,0
A,KCA,WILSK001,1,0,0
A,MIN,BLAKC001,0,0,0
A,MIN,BUCHB002,0,0,0
A,MIN,CANIJ001,0,0,0
A,MIN,CRESJ001,1,0,0
A,MIN,CUDDM001,0,0,0
A,MIN,FIORT001,1,0,0
A,MIN,FREDK001,1,1,0
A,MIN,GUARE001,1,0,1
A,MIN,GUZMC001,0,2,0
A,MIN,HAWKL001,1,0,0
A,MIN,HOCKD001,0,2,0
A,MIN,HUNTT001,0,0,0
A,MIN,JACKM001,1,0,0
A,MIN,JONEJ003,0,1,1
A,MIN,KIELB001,0,2,0
A,MIN,KINNM002,1,0,0
A,MIN,KOSKC001,0,1,0
A,MIN,LAMBD001,0,2,0
A,MIN,LECRM001,0,0,0
A,MIN,LOHSK001,1,0,0
A,MIN,MAYSJ001,1,2,0
A,MIN,MIEND001,0,1,0
A,MIN,MILLT001,1,0,1
A,MIN,MILTE001,1,1,1
A,MIN,MOHRD001,0,0,0
A,MIN,MORRW001,0,1,0
A,MIN,ORTID001,0,1,1
A,MIN,PIERA001,0,1,0
A,MIN,PRINT001,0,0,0
A,MIN,RADKB001,1,0,0
A,MIN,REEDR002,1,0,0
A,MIN,RESTM001,0,0,0
A,MIN,RINCJ001,1,0,0
A,MIN,RIVAL001,0,0,0
A,MIN,RODRJ001,1,1,1
A,MIN,ROMEJ001,1,2,1
A,MIN,RYANM001,0,1,0
A,MIN,SANTJ003,1,1,1
A,MIN,SEART001,0,0,0
A,MIN,TROMM001,1,0,0
A,MIN,VALEJ004,0,2,0
A,MIN,WELLB002,1,0,0
A,NYA,ARIAA001,0,0,0
A,NYA,CASTA001,0,0,0
A,NYA,CHOAR001,1,1,1
A,NYA,CLEMR001,1,0,0
A,NYA,COOMR001,0,0,0
A,NYA,GARCK002,0,1,1
A,NYA,GIAMJ001,0,1,0
A,NYA,HENSD001,0,0,0
A,NYA,HERNA002,1,0,0
A,NYA,HERNO001,1,0,0
A,NYA,HITCS001,1,1,1
A,NYA,JETED001,0,0,0
A,NYA,JOHNN001,0,1,1
A,NYA,KARSS001,1,0,0
A,NYA,KNIGB001,1,1,0
A,NYA,LILLT001,1,1,1
A,NYA,MENDR001,1,0,0
A,NYA,MONDR002,0,0,0
A,NYA,MUSSM001,1,1,0
A,NYA,PETTA001,1,1,1
A,NYA,POSAJ001,0,2,0
A,NYA,RIVEJ001,0,0,0
A,NYA,RIVEM002,1,0,0
A,NYA,SORIA001,0,0,0
A,NYA,SPENS001,0,0,0
A,NYA,STANM003,1,1,1
A,NYA,TESSJ001,1,0,0
A,NYA,THAMM001,0,0,0
A,NYA,THURM002,1,0,0
A,NYA,VANDJ001,0,1,1
A,NYA,VENTR001,0,1,0
A,NYA,WEAVJ002,1,0,0
A,NYA,WELLD001,1,1,1
A,NYA,WHITR001,0,0,0
A,NYA,WIDGC001,0,0,0
A,NYA,WILLB002,0,2,0
A,NYA,WILLG001,0,0,0
A,NYA,WILSE001,0,2,0
A,OAK,BOWIM001,1,1,1
A,OAK,BRADC001,1,0,0
A,OAK,BYRNE001,0,0,0
A,OAK,CHAVE001,0,1,0
A,OAK,COLAM001,0,0,0
A,OAK,DURHR001,0,2,0
A,OAK,DYE-J001,0,0,0
A,OAK,ELLIM001,0,0,0
A,OAK,FLORJ001,0,0,0
A,OAK,FYHRM001,1,0,0
A,OAK,GERME001,0,0,0
A,OAK,GIAMJ002,0,1,1
A,OAK,GRABJ001,0,1,0
A,OAK,HARAA001,1,0,0
A,OAK,HATTS001,0,1,0
A,OAK,HERNR002,0,0,0
A,OAK,HILJE001,1,0,0
A,OAK,HOLTM001,1,1,1
A,OAK,HUDST001,1,0,0
A,OAK,JUSTD001,0,1,1
A,OAK,KOCHB001,1,0,0
A,OAK,LIDLC001,1,0,0
A,OAK,LILLT001,1,1,1
A,OAK,LONGT002,0,1,1
A,OAK,MABRJ001,0,1,0
A,OAK,MAGNM001,1,1,1
A,OAK,MCKAC001,0,1,0
A,OAK,MECIJ001,1,2,0
A,OAK,MENEF001,0,0,0
A,OAK,MULDM001,1,1,1
A,OAK,MYERG001,0,1,0
A,OAK,PENAC001,0,1,1
A,OAK,PIATA001,0,0,0
A,OAK,RINCR001,1,1,1
A,OAK,SAENO001,0,0,0
A,OAK,SUTTL001,0,1,1
A,OAK,TAM-J001,1,0,0
A,OAK,TEJAM001,0,0,0
A,OAK,VELAR001,0,0,0
A,OAK,VENAM002,1,1,1
A,OAK,ZITOB001,1,1,1
A,SEA,ABBOP001,1,0,0
A,SEA,BALDJ002,1,0,0
A,SEA,BLOOW001,0,0,0
A,SEA,BOONB002,0,0,0
A,SEA,BORDP001,0,0,0
A,SEA,CAMEM001,0,0,0
A,SEA,CIRIJ001,0,0,0
A,SEA,CREED001,1,1,1
A,SEA,DAVIB003,0,2,0
A,SEA,FITZB001,1,1,1
A,SEA,FRANR001,1,0,0
A,SEA,GARCF002,1,0,0
A,SEA,GIPSC001,0,0,0
A,SEA,GUILC001,0,2,0
A,SEA,HALAJ001,1,1,1
A,SEA,HASES001,1,0,0
A,SEA,KAYEJ001,1,0,0
A,SEA,KINGG001,0,2,0
A,SEA,MARTE001,0,0,0
A,SEA,MATEJ001,1,0,0
A,SEA,MCLEM001,0,2,0
A,SEA,MOYEJ001,1,1,1
A,SEA,NELSJ001,1,0,0
A,SEA,OFFEJ001,0,2,0
A,SEA,OLERJ001,0,1,1
A,SEA,PINEJ001,1,0,0
A,SEA,PODSS001,0,1,1
A,SEA,RELAD001,0,2,0
A,SEA,RHODA001,1,1,1
A,SEA,SASAK001,1,0,0
A,SEA,SIERR001,0,2,0
A,SEA,SNELC001,0,1,1
A,SEA,SORIR001,1,0,0
A,SEA,SUZUI001,0,1,0
A,SEA,TAYLA001,1,0,0
A,SEA,UGUEL001,0,2,0
A,SEA,VALDI001,1,0,0
A,SEA,WATSM001,1,0,1
A,SEA,WILSD001,0,0,0
A,SEA,WRIGR002,0,0,0
A,TBA,ABERB001,0,0,0
A,TBA,ALVAW001,1,1,1
A,TBA,BACKB001,1,0,0
A,TBA,BRAZD001,1,0,0
A,TBA,CARTL002,1,0,0
A,TBA,COLOJ001,1,0,0
A,TBA,CONTJ001,0,1,0
A,TBA,COX-S001,0,1,1
A,TBA,CRAWC002,0,1,1
A,TBA,CREED001,1,1,1
A,TBA,DELOL002,1,0,0
A,TBA,ESCAF001,0,0,0
A,TBA,FLAHJ001,0,0,0
A,TBA,GARDL001,1,0,0
A,TBA,GOMEC001,0,0,0
A,TBA,GRIEB001,0,1,0
A,TBA,HALLT001,0,0,0
A,TBA,HARPT002,1,1,0
A,TBA,HOOVP001,0,0,0
A,TBA,HUFFA001,0,1,0
A,TBA,JAMED002,1,0,0
A,TBA,JIMEJ002,1,0,1
A,TBA,JOHNR006,0,0,0
A,TBA,KENNJ001,1,0,1
A,TBA,KENTS001,1,2,1
A,TBA,MARTT003,1,1,1
A,TBA,MCCAD001,0,0,1
A,TBA,PHELT001,1,0,0
A,TBA,ROLLD001,0,0,0
A,TBA,RUPER001,1,0,0
A,TBA,SANDJ001,0,0,0
A,TBA,SHEEA001,0,0,0
A,TBA,SMITJ001,0,1,0
A,TBA,SMITR003,0,0,0
A,TBA,SOSAJ002,1,0,0
A,TBA,STANJ001,1,0,0
A,TBA,STURT001,1,0,0
A,TBA,TYNEJ001,0,1,1
A,TBA,VAUGG001,0,0,0
A,TBA,WILSP001,1,0,0
A,TBA,WINNR001,0,2,0
A,TBA,YAN-E001,1,0,0
A,TBA,ZAMBV001,1,2,0
A,TEX,ALVAJ002,1,1,1
A,TEX,BELLR003,1,0,0
A,TEX,BENOJ001,1,0,0
A,TEX,BLALH001,0,1,0
A,TEX,BURBD001,1,0,0
A,TEX,CATAF001,0,1,0
A,TEX,CORDF002,1,0,0
A,TEX,DAVID002,1,0,1
A,TEX,EVERC001,0,2,0
A,TEX,FLORR001,1,1,1
A,TEX,GARCR003,1,0,0
A,TEX,GONZJ002,0,0,0
A,TEX,GREER001,0,1,1
A,TEX,GREET003,0,0,0
A,TEX,HAFNT001,0,1,0
A,TEX,HARTJ002,0,0,0
A,TEX,HASEB001,0,0,0
A,TEX,HOLLT001,0,1,1
A,TEX,IRABH001,1,0,0
A,TEX,KAPLG001,0,0,0
A,TEX,KOLBD001,1,0,0
A,TEX,KOZLB001,1,1,1
A,TEX,LAMBM001,0,1,0
A,TEX,LEWIC001,1,0,0
A,TEX,LUDWR001,0,0,1
A,TEX,MENCK001,0,0,0
A,TEX,MICED001,1,0,0
A,TEX,MICHC001,1,1,1
A,TEX,MURRC001,0,0,0
A,TEX,MYETA001,1,0,0
A,TEX,NITKC001,1,1,1
A,TEX,ORTIH001,0,0,0
A,TEX,PALMR001,0,1,1
A,TEX,PARKC002,1,0,0
A,TEX,PERRH001,0,0,0
A,TEX,POWEJ001,1,0,0
A,TEX,REYED001,1,0,1
A,TEX,RIVER002,0,0,0
A,TEX,ROCKJ001,1,0,1
A,TEX,RODRA001,0,0,0
A,TEX,RODRI001,0,0,0
A,TEX,RODRR004,1,1,1
A,TEX,ROGEK001,1,1,1
A,TEX,ROMAJ002,0,0,0
A,TEX,SADLD001,0,0,0
A,TEX,SEANR001,1,0,0
A,TEX,TELFA001,1,0,0
A,TEX,VALDI001,1,0,0
A,TEX,VANPT001,1,0,0
A,TEX,WOODS001,1,1,0
A,TEX,YOUNM003,0,0,0
A,TOR,BERGD002,0,0,0
A,TOR,BORBP001,1,0,1
A,TOR,BOWLB001,1,0,0
A,TOR,BUSHH001,0,0,0
A,TOR,CARPC002,1,0,0
A,TOR,CASHK001,0,0,0
A,TOR,CASSS001,1,0,0
A,TOR,COCOP001,1,0,0
A,TOR,COOPB001,1,0,0
A,TOR,CRUZJ004,0,2,0
A,TOR,DELGC001,0,1,0
A,TOR,ESCOK001,1,0,0
A,TOR,EYRES001,1,1,1
A,TOR,FILEB001,1,0,0
A,TOR,FLETD001,0,1,0
A,TOR,HALLR001,1,0,0
A,TOR,HENDM001,1,1,1
A,TOR,HEREF001,1,1,1
A,TOR,HINSE001,0,1,0
A,TOR,HUCKK001,0,0,0
A,TOR,HUDSO001,0,2,0
A,TOR,KERSJ001,1,1,1
A,TOR,LAWRJ001,0,0,0
A,TOR,LESHB001,0,0,1
A,TOR,LOAIE001,1,0,0
A,TOR,LOPEF001,0,2,0
A,TOR,LYONB003,1,0,0
A,TOR,MILLJ002,1,0,0
A,TOR,MONDR002,0,0,0
A,TOR,PARRS001,1,0,0
A,TOR,PHELJ001,0,0,0
A,TOR,PLESD001,1,1,1
A,TOR,POLIC001,1,0,0
A,TOR,PROKL001,1,1,0
A,TOR,SMITM005,1,0,0
A,TOR,STEWS002,0,0,0
A,TOR,SWANP001,0,1,0
A,TOR,THURC001,1,0,0
A,TOR,WALKP001,1,0,0
A,TOR,WELLV001,0,0,0
A,TOR,WERTJ001,0,0,0
A,TOR,WIGGS001,1,1,1
A,TOR,WILST003,0,0,0
A,TOR,WISED001,0,1,1
A,TOR,WOODC001,0,0,0
N,ARI,ANDEB002,1,1,1
N,ARI,BARAR001,0,0,0
N,ARI,BATIM001,1,0,0
N,ARI,BAUTD001,0,0,0
N,ARI,BELLJ001,0,0,0
N,ARI,CINTA001,0,2,0
N,ARI,COLBG001,0,0,0
N,ARI,COUNC001,0,1,0
N,ARI,DELLD001,0,1,1
N,ARI,DONNC001,0,1,0
N,ARI,DURAE001,0,1,1
N,ARI,FETTM001,1,0,0
N,ARI,FINLS001,0,1,1
N,ARI,GONZL001,0,1,0
N,ARI,GRACM001,1,1,1
N,ARI,GUILJ001,0,0,0
N,ARI,HELLR001,1,0,0
N,ARI,JOHNR005,1,0,1
N,ARI,JOSEF001,0,2,0
N,ARI,KIM-B001,1,0,0
N,ARI,KLASD001,0,0,0
N,ARI,KOPLM001,1,0,0
N,ARI,LITTM001,0,0,0
N,ARI,MANTM001,1,0,0
N,ARI,MCCRQ001,0,2,0
N,ARI,MILLD002,0,0,0
N,ARI,MOELC001,0,0,0
N,ARI,MORGM001,1,0,0
N,ARI,MYERM001,1,1,1
N,ARI,OROPE001,1,1,1
N,ARI,OVERL001,0,1,1
N,ARI,PARRJ002,1,0,0
N,ARI,PATTJ004,1,0,0
N,ARI,PRINB001,1,0,0
N,ARI,REYNA001,1,0,0
N,ARI,SANCD001,1,0,0
N,ARI,SCHIC002,1,0,0
N,ARI,SPIVJ001,0,0,0
N,ARI,STOTT001,1,1,0
N,ARI,SWING001,1,0,1
N,ARI,WILLM003,0,0,0
N,ARI,WOMAT001,0,1,0
N,ATL,BLANH001,0,0,0
N,ATL,BONGJ001,1,1,1
N,ATL,BRAGD001,0,1,0
N,ATL,CASTV001,0,0,0
N,ATL,DAWLJ001,1,0,0
N,ATL,DEROM001,0,0,0
N,ATL,ENNIJ001,1,0,0
N,ATL,FOSTJ001,1,1,1
N,ATL,FRANJ002,0,0,0
N,ATL,FRANM001,0,1,0
N,ATL,FURCR001,0,2,0
N,ATL,GARCJ001,0,0,0
N,ATL,GILEM001,0,0,0
N,ATL,GLAVT001,1,1,1
N,ATL,GRYBK001,1,0,0
N,ATL,HAMMC001,1,1,1
N,ATL,HELMW001,0,0,0
N,ATL,HODGT001,1,0,0
N,ATL,HOLMD001,1,0,0
N,ATL,JONEA002,0,0,0
N,ATL,JONEC004,0,2,0
N,ATL,LANGR002,0,1,1
N,ATL,LIGTK001,1,0,0
N,ATL,LOCKK001,0,1,0
N,ATL,LOPEA002,1,0,0
N,ATL,LOPEJ001,0,0,0
N,ATL,MADDG002,1,0,0
N,ATL,MARQJ001,1,1,0
N,ATL,MILLK004,1,0,0
N,ATL,MOSSD001,1,0,1
N,ATL,PRATA001,1,1,1
N,ATL,REMLM001,1,1,1
N,ATL,SHEFG001,0,0,0
N,ATL,SMALA001,1,0,0
N,ATL,SMOLJ001,1,0,0
N,ATL,SPOOT001,1,0,0
N,ATL,SURHB001,0,1,0
N,ATL,TORRS002,0,0,0
N,CHN,ALFOA001,1,0,0
N,CHN,ALOUM001,0,0,0
N,CHN,BELLM002,0,2,0
N,CHN,BELTF001,1,0,0
N,CHN,BENEA002,1,0,0
N,CHN,BEREJ002,1,0,0
N,CHN,BOROJ001,1,0,0
N,CHN,BROWR001,0,1,0
N,CHN,CHIAS002,1,0,0
N,CHN,CHOIH001,0,1,1
N,CHN,CLEMM001,1,0,0
N,CHN,CRUZJ005,1,0,0
N,CHN,CUNNW001,1,0,0
N,CHN,DESHD001,0,1,0
N,CHN,DUNCC001,1,1,0
N,CHN,ECHEA001,0,0,0
N,CHN,ENCAM001,0,0,0
N,CHN,FARNK001,1,0,0
N,CHN,FASSJ001,1,1,1
N,CHN,GIRAJ001,0,0,0
N,CHN,GONZA001,0,0,0
N,CHN,GORDT001,1,0,0
N,CHN,HERMC001,0,0,0
N,CHN,HILLB001,0,2,0
N,CHN,HUNDT001,0,2,0
N,CHN,LEWID001,0,0,0
N,CHN,LIEBJ001,1,1,0
N,CHN,MACHR001,0,0,0
N,CHN,MAHAR001,1,1,1
N,CHN,MAHOM001,0,0,0
N,CHN,MAHOP001,1,0,0
N,CHN,MCGRF001,0,1,1
N,CHN,MUELB001,0,2,0
N,CHN,OJEDA001,0,2,0
N,CHN,ORIEK001,0,0,0
N,CHN,OSBOD001,1,2,1
N,CHN,PATTC001,0,1,0
N,CHN,PRIOM001,1,0,0
N,CHN,SANCJ001,1,1,1
N,CHN,SMYTS001,1,1,1
N,CHN,SOSAS001,0,0,0
N,CHN,STYNC001,0,0,0
N,CHN,WOODK002,1,0,0
N,CHN,ZAMBC001,1,2,0
N,CIN,ACEVJ002,1,0,0
N,CIN,ALMAC001,1,0,0
N,CIN,BOONA001,0,0,0
N,CIN,BRANR001,0,1,0
N,CIN,BROWJ003,1,0,0
N,CIN,CASES001,0,1,0
N,CIN,CASTJ004,0,0,0
N,CIN,CHENB001,1,1,1
N,CIN,CLARB003,0,0,0
N,CIN,DAWKT001,0,0,0
N,CIN,DEMPR002,1,0,0
N,CIN,DESSE001,1,0,0
N,CIN,DUNNA001,0,1,0
N,CIN,ENCAJ001,0,0,0
N,CIN,ESTES001,1,0,1
N,CIN,FERNJ002,1,0,0
N,CIN,GONZR002,0,0,0
N,CIN,GRAVD001,1,0,0
N,CIN,GRIFK002,0,1,1
N,CIN,GUERW001,0,2,0
N,CIN,GUILJ001,0,0,0
N,CIN,HAMIJ002,1,0,0
N,CIN,HAYNJ001,1,0,0
N,CIN,HUDSL001,1,0,0
N,CIN,KEARA001,0,0,0
N,CIN,LARKB001,0,0,0
N,CIN,LARSB001,0,0,0
N,CIN,LARUJ001,0,0,0
N,CIN,MATER001,0,0,0
N,CIN,MILLC001,0,0,0
N,CIN,MOEHB001,1,0,0
N,CIN,PENAW001,0,0,0
N,CIN,PINEL001,1,0,0
N,CIN,REITC001,1,0,0
N,CIN,RIEDJ001,1,0,0
N,CIN,RIJOJ001,1,0,0
N,CIN,SILVJ001,1,0,0
N,CIN,STINK001,0,0,0
N,CIN,SULLS001,1,0,0
N,CIN,TAYLR001,0,1,0
N,CIN,WALKT002,0,1,0
N,CIN,WHITG001,1,1,1
N,CIN,WILLS002,1,0,0
N,COL,AGBAB001,0,0,0
N,COL,ALOMS001,0,0,0
N,COL,BENNG001,0,0,0
N,COL,BUTLB002,0,0,0
N,COL,CHACS001,1,0,0
N,COL,COOKA002,1,0,0
N,COL,COREM001,1,0,0
N,COL,CUSTJ001,0,1,0
N,COL,ESTAB001,0,0,0
N,COL,FLORR001,1,1,1
N,COL,FUENB001,1,1,1
N,COL,GLOAR001,0,1,1
N,COL,HAMPM001,1,0,1
N,COL,HELTT001,0,1,1
N,COL,HOLLT001,0,1,1
N,COL,JAMEM001,1,0,0
N,COL,JENNJ001,1,1,0
N,COL,JIMEJ001,1,0,0
N,COL,JONET003,1,1,0
N,COL,KAPLG001,0,0,0
N,COL,LITTM001,0,0,0
N,COL,LOWES001,1,0,0
N,COL,MCKEW001,0,0,0
N,COL,MERCK001,1,1,1
N,COL,NEAGD001,1,1,1
N,COL,NICHC002,1,0,0
N,COL,NORTG001,0,2,0
N,COL,ORTIJ003,0,0,0
N,COL,PAYTJ001,0,0,0
N,COL,PETRB001,0,0,0
N,COL,PIERJ002,0,1,1
N,COL,REYED001,1,0,1
N,COL,ROMAJ002,0,0,0
N,COL,SANTV001,1,0,0
N,COL,SHUMT001,0,0,0
N,COL,SPEIJ001,1,0,0
N,COL,STARD001,1,0,0
N,COL,THOMJ005,1,0,0
N,COL,URIBJ002,0,0,0
N,COL,VANCC001,1,1,1
N,COL,WALKL001,0,1,0
N,COL,WHITR002,1,0,0
N,COL,ZEILT001,1,0,0
N,FLO,ALMAA001,1,1,1
N,FLO,BANKB001,0,2,0
N,FLO,BECKJ002,1,0,0
N,FLO,BORLT001,1,0,0
N,FLO,BURNA001,1,0,0
N,FLO,BUSHH001,0,0,0
N,FLO,CASTL001,0,2,0
N,FLO,CASTR002,0,0,0
N,FLO,DAREV001,1,1,1
N,FLO,DEMPR002,1,0,0
N,FLO,ENCAJ001,0,0,0
N,FLO,FLOYC001,0,1,0
N,FLO,FOX-A001,0,1,0
N,FLO,GONZA002,0,0,0
N,FLO,IZQUH001,1,0,0
N,FLO,JOHNC002,0,0,0
N,FLO,KNOTG001,1,0,0
N,FLO,LEE-D002,0,0,0
N,FLO,LLOYG001,1,1,1
N,FLO,LOOPB001,1,0,0
N,FLO,LOWEM001,0,0,0
N,FLO,MAIRO001,1,1,1
N,FLO,MALLM001,0,1,0
N,FLO,MILLK005,0,0,0
N,FLO,MORDM001,0,0,0
N,FLO,NEALB001,1,1,0
N,FLO,NUNEA002,0,2,0
N,FLO,NUNEV001,1,0,0
N,FLO,OLSEK001,1,0,0
N,FLO,OWENE001,0,0,0
N,FLO,OZUNP001,0,0,0
N,FLO,PAVAC001,1,0,0
N,FLO,PENNB002,1,0,0
N,FLO,RAINT001,0,2,0
N,FLO,REDMM001,0,0,0
N,FLO,ROBEN001,1,0,1
N,FLO,TAVAJ001,1,1,0
N,FLO,TEJEM001,1,1,1
N,FLO,TEUTN001,1,0,1
N,FLO,WAYNJ001,1,0,0
N,FLO,WILSP002,0,0,0
N,HOU,AUSMB001,0,0,0
N,HOU,BAGWJ001,0,0,0
N,HOU,BERKL001,0,2,1
N,HOU,BIGGC001,0,0,0
N,HOU,BLUMG001,0,2,0
N,HOU,BORBP001,1,0,1
N,HOU,CHAVR001,0,0,0
N,HOU,CRUZN001,1,0,0
N,HOU,DOTEO001,1,0,0
N,HOU,ENSBM001,0,0,0
N,HOU,EVERA001,0,0,0
N,HOU,GINTK001,0,0,0
N,HOU,GORDT001,1,0,0
N,HOU,HERNC004,1,1,1
N,HOU,HIDAR001,0,0,0
N,HOU,HUNTB002,0,0,0
N,HOU,LANEJ001,0,0,1
N,HOU,LIDGB001,1,0,0
N,HOU,LINES001,1,0,0
N,HOU,LOREM001,0,0,0
N,HOU,LUGOJ001,0,0,0
N,HOU,MANNJ001,1,0,0
N,HOU,MATHT002,1,0,0
N,HOU,MERCO002,0,2,0
N,HOU,MILLW001,1,0,0
N,HOU,MLICD001,1,0,0
N,HOU,MUNRP001,1,0,0
N,HOU,OSWAR001,1,0,0
N,HOU,PICHH001,1,0,0
N,HOU,PUFFB001,1,0,0
N,HOU,REDDT001,1,0,0
N,HOU,REYNS001,1,0,0
N,HOU,ROBEJ001,1,1,1
N,HOU,SAARK001,1,0,0
N,HOU,STONR001,1,0,0
N,HOU,VIZCJ001,0,2,0
N,HOU,WAGNB001,1,1,1
N,HOU,WARDD002,0,1,1
N,HOU,WESSB001,0,0,0
N,HOU,ZAUNG001,0,2,0
N,HOU,ZINTA001,0,2,0
N,LAN,ALLEL001,0,1,0
N,LAN,ALVAV001,1,1,1
N,LAN,ASHBA002,1,0,0
N,LAN,BEIRK001,1,1,0
N,LAN,BELTA001,0,0,0
N,LAN,BOCAH001,0,0,0
N,LAN,BROWK001,1,0,0
N,LAN,CABRJ002,0,0,0
N,LAN,CARRG001,1,0,0
N,LAN,CHENC001,0,0,0
N,LAN,CORAA001,0,1,0
N,LAN,COREB001,1,0,0
N,LAN,DAALO001,1,1,1
N,LAN,ELLIR001,1,0,0
N,LAN,GAGNE001,1,0,0
N,LAN,GREES001,0,1,1
N,LAN,GRISM001,0,0,0
N,LAN,GRUDM001,0,0,0
N,LAN,HANSD001,0,1,0
N,LAN,HOUST001,0,1,0
N,LAN,ISHIK001,1,1,1
N,LAN,IZTUC001,0,2,0
N,LAN,JORDB001,0,0,0
N,LAN,KARRE001,0,0,0
N,LAN,KINKM001,0,0,0
N,LAN,KREUC001,0,2,0
N,LAN,LODUP001,0,0,0
N,LAN,MOTAG001,1,0,0
N,LAN,MULHT001,1,0,1
N,LAN,NOMOH001,1,0,0
N,LAN,OROSJ001,1,0,1
N,LAN,PEREO001,1,1,1
N,LAN,QUANP001,1,1,0
N,LAN,REBOJ001,0,0,0
N,LAN,ROBED001,0,1,1
N,LAN,ROSSD001,0,0,0
N,LAN,RUANW001,0,0,0
N,LAN,SHUEP001,1,0,0
N,LAN,SPRID001,1,0,0
N,LAN,THURJ001,0,1,0
N,LAN,WILLJ002,1,0,1
N,MIL,ALCAI001,0,0,0
N,MIL,BAKOP001,0,1,0
N,MIL,BELLR002,0,0,0
N,MIL,BUDDM001,1,0,0
N,MIL,CABRJ001,1,0,0
N,MIL,CASAR001,0,2,0
N,MIL,CHILM001,1,0,0
N,MIL,CHRIR001,0,0,0
N,MIL,DEJEM001,1,0,0
N,MIL,DELOV001,1,1,1
N,MIL,DIGGB001,1,0,0
N,MIL,DUROJ001,1,0,0
N,MIL,FABRJ001,0,1,0
N,MIL,FIGUN001,1,2,0
N,MIL,FOX-C001,1,0,0
N,MIL,FRANW001,1,1,1
N,MIL,GINTK001,0,0,0
N,MIL,HALLB001,0,0,0
N,MIL,HAMMJ001,0,0,0
N,MIL,HARRL001,0,1,0
N,MIL,HERNJ001,0,0,0
N,MIL,HOUST001,0,1,0
N,MIL,JENKG001,0,1,0
N,MIL,JENSM001,0,2,0
N,MIL,KINGR001,1,1,1
N,MIL,LOPEL002,0,2,0
N,MIL,LOREM001,0,0,0
N,MIL,LORRA001,1,1,1
N,MIL,MACHR001,0,0,0
N,MIL,MALLB002,1,0,0
N,MIL,MATTM001,1,1,1
N,MIL,NANCS001,1,1,1
N,MIL,NEUGN001,1,0,0
N,MIL,NOMUT001,1,1,1
N,MIL,OCHOA001,0,0,0
N,MIL,OSTIJ001,1,0,1
N,MIL,PEMBD001,1,0,0
N,MIL,QUEVR001,1,0,0
N,MIL,RUSCG001,1,1,1
N,MIL,RUSHJ001,0,1,1
N,MIL,SANCA003,0,1,1
N,MIL,SEXSR001,0,0,0
N,MIL,SHEEB001,1,0,0
N,MIL,STAIM001,0,1,0
N,MIL,STULE001,1,0,0
N,MIL,THOMR004,0,0,0
N,MIL,VIZCL001,1,0,0
N,MIL,WRIGJ001,1,0,0
N,MIL,YOUNE001,0,0,0
N,MON,ARMAT002,1,0,0
N,MON,BARRM003,0,0,0
N,MON,BERGP001,0,1,0
N,MON,BROWJ003,1,0,0
N,MON,CABRO001,0,0,0
N,MON,CARRJ001,0,0,0
N,MON,CEPIM001,0,1,0
N,MON,CHAVE002,0,1,1
N,MON,CHENB001,1,1,1
N,MON,COLLL001,0,0,0
N,MON,COLOB001,1,0,0
N,MON,CORDW001,0,0,0
N,MON,DAY-Z001,1,0,0
N,MON,DREWT001,1,0,0
N,MON,EISCJ001,1,1,1
N,MON,FLOYC001,0,1,0
N,MON,GALAA001,0,0,0
N,MON,GUERV001,0,0,0
N,MON,GUERW001,0,2,0
N,MON,HERGM001,1,1,0
N,MON,KIM-S001,1,0,0
N,MON,LLOYG001,1,1,1
N,MON,MACIJ001,0,2,0
N,MON,MATEH001,0,2,0
N,MON,MORDM001,0,0,0
N,MON,OHKAT001,1,2,0
N,MON,OLEAT001,0,1,1
N,MON,PAVAC001,1,0,0
N,MON,REAMB001,1,0,0
N,MON,RODRH001,0,1,1
N,MON,SCHNB001,0,1,0
N,MON,SMITD006,1,0,0
N,MON,STEVL001,0,1,1
N,MON,STEWS003,1,0,1
N,MON,STRIS001,1,0,0
N,MON,TATIF001,0,0,0
N,MON,TRUBC001,0,0,0
N,MON,TUCKT001,1,0,0
N,MON,VAZQJ001,1,0,0
N,MON,VIDRJ001,0,2,0
N,MON,VOSBE001,1,1,1
N,MON,WILKB002,0,1,1
N,MON,YOSHM001,1,0,0
N,NYN,ALFOE001,0,0,0
N,NYN,ALOMR001,0,2,0
N,NYN,ASTAP001,1,0,0
N,NYN,BACSM001,1,1,1
N,NYN,BENIA001,1,0,0
N,NYN,BURNJ001,0,1,0
N,NYN,CEDER001,0,2,0
N,NYN,CERDJ001,1,1,1
N,NYN,CHENB001,1,1,1
N,NYN,CHRIM002,0,1,1
N,NYN,CLARB003,0,0,0
N,NYN,COREM001,1,0,0
N,NYN,DAMIJ001,1,0,0
N,NYN,DAVIK001,1,0,0
N,NYN,ESTES001,1,0,1
N,NYN,FELIP002,1,1,1
N,NYN,GONZR002,0,0,0
N,NYN,GUTHM001,1,0,1
N,NYN,JOHNM001,0,1,1
N,NYN,JONEB004,1,0,1
N,NYN,KOMIS001,1,0,0
N,NYN,LEITA001,1,1,1
N,NYN,LITTM001,0,0,0
N,NYN,MATTG002,0,2,0
N,NYN,MCEWJ001,0,0,0
N,NYN,MIDDJ001,1,0,0
N,NYN,ORDOR001,0,0,0
N,NYN,PAYTJ001,0,0,0
N,NYN,PERET004,0,1,1
N,NYN,PHILJ003,0,0,0
N,NYN,PIAZM001,0,0,0
N,NYN,REEDS001,1,0,0
N,NYN,ROBEG001,1,0,0
N,NYN,SCUTM001,0,0,0
N,NYN,SEO-J001,1,0,0
N,NYN,SNEAE001,0,2,0
N,NYN,STRAP001,1,0,0
N,NYN,STRIS001,1,0,0
N,NYN,TARAT001,0,1,0
N,NYN,THOMJ005,1,0,0
N,NYN,TRACS001,1,0,0
N,NYN,VALEJ002,0,0,0
N,NYN,VAUGM001,0,1,0
N,NYN,WALKP001,1,0,0
N,NYN,WALKT003,1,0,0
N,NYN,WEATD001,1,0,0
N,NYN,WIGGT001,0,0,0
N,NYN,WILSV001,0,0,0
N,PHI,ABREB001,0,1,0
N,PHI,ADAMT001,1,0,0
N,PHI,ANDEM003,0,1,0
N,PHI,BOTTR001,1,1,0
N,PHI,BURRP001,0,0,0
N,PHI,BYRDM001,0,0,0
N,PHI,COGGD001,1,0,0
N,PHI,CORMR001,1,1,1
N,PHI,DUCKB001,1,0,0
N,PHI,ESTRJ001,0,2,0
N,PHI,GIAMJ002,0,1,1
N,PHI,GLAND001,0,0,0
N,PHI,HOLLD001,0,2,0
N,PHI,JUNGE001,1,0,0
N,PHI,LEDER001,0,1,1
N,PHI,LEE-T002,0,1,1
N,PHI,LIEBM001,0,0,0
N,PHI,MABRJ001,0,1,0
N,PHI,MERCH002,1,1,1
N,PHI,MESAJ001,1,0,0
N,PHI,MICHJ001,0,0,0
N,PHI,MYERB001,1,0,0
N,PHI,NICKD001,1,0,0
N,PHI,PADIV001,1,0,0
N,PHI,PERET003,1,2,0
N,PHI,PERSR001,1,0,0
N,PHI,PLESD001,1,1,1
N,PHI,POLAP001,0,0,0
N,PHI,POLIC001,1,0,0
N,PHI,PRATT001,0,0,0
N,PHI,PUNTN001,0,2,0
N,PHI,ROA-J001,1,0,0
N,PHI,ROLES001,0,0,0
N,PHI,ROLLJ001,0,2,0
N,PHI,SANTJ002,1,0,0
N,PHI,SILVC001,1,0,0
N,PHI,TIMLM001,1,0,0
N,PHI,VALEE002,0,1,1
N,PHI,WOLFR001,1,1,1
N,PIT,ALVAT002,0,0,0
N,PIT,ANDEJ002,1,1,1
N,PIT,ARROB001,1,0,0
N,PIT,BEIMJ001,1,1,1
N,PIT,BENJM001,0,0,0
N,PIT,BENSK001,1,0,0
N,PIT,BOEHB001,1,2,0
N,PIT,BROWA001,0,2,0
N,PIT,COTAH001,0,0,0
N,PIT,DAVIJ004,0,0,0
N,PIT,FETTM001,1,0,0
N,PIT,FOGGJ001,1,0,0
N,PIT,GILEB002,0,1,1
N,PIT,HERMC001,0,0,0
N,PIT,HYZDA001,0,0,0
N,PIT,KENDJ001,0,0,0
N,PIT,LINCM001,1,0,0
N,PIT,LOPEM001,0,0,0
N,PIT,LOWES001,1,0,0
N,PIT,MACKR001,0,1,0
N,PIT,MANZJ001,1,0,0
N,PIT,MEADB001,1,0,0
N,PIT,NUNEA001,0,2,0
N,PIT,OSIKK001,0,0,0
N,PIT,RAMIA001,0,0,0
N,PIT,REESP001,0,0,0
N,PIT,REYEA001,1,0,0
N,PIT,RIOSA001,0,1,1
N,PIT,SANCD001,1,0,0
N,PIT,SAUES001,1,0,1
N,PIT,TORRS001,1,0,0
N,PIT,VILLR001,1,1,1
N,PIT,WELLK001,1,0,0
N,PIT,WILLD002,1,1,1
N,PIT,WILLM005,1,0,0
N,PIT,WILSC003,0,0,0
N,PIT,WILSJ002,0,0,0
N,PIT,YOUNK001,0,0,0
N,SDN,BARKK001,0,1,1
N,SDN,BOYDJ001,1,0,0
N,SDN,BUCHB002,0,0,0
N,SDN,BURRS001,0,1,0
N,SDN,BYNUM001,1,1,1
N,SDN,CARDJ001,0,0,0
N,SDN,CONDC001,1,0,0
N,SDN,CRESC001,0,2,0
N,SDN,CRUZD001,0,0,0
N,SDN,CYR-E001,1,0,1
N,SDN,DAVET001,1,0,0
N,SDN,DEHAK001,0,1,0
N,SDN,DEWIM001,1,0,0
N,SDN,EATOA001,1,0,0
N,SDN,EMBRA001,1,1,1
N,SDN,FIKAJ001,1,0,0
N,SDN,GANTR001,0,0,0
N,SDN,GONZW001,0,0,0
N,SDN,HOFFT001,1,0,0
N,SDN,HOLTM001,1,1,1
N,SDN,HOWAB001,1,0,0
N,SDN,HUBBT001,0,0,0
N,SDN,JARVK001,1,1,0
N,SDN,JIMED001,1,2,0
N,SDN,JOHNJ008,1,0,0
N,SDN,JONEB003,1,0,0
N,SDN,JONEB004,1,0,1
N,SDN,KERSJ001,1,1,1
N,SDN,KINGG001,0,2,0
N,SDN,KLESR001,0,1,1
N,SDN,KOTSM001,0,1,1
N,SDN,LAMPT001,0,1,0
N,SDN,LANKR001,0,1,1
N,SDN,LAWRB001,1,0,0
N,SDN,LUNDD001,1,0,0
N,SDN,MATOJ001,0,0,0
N,SDN,MIDDJ001,1,0,0
N,SDN,MOREJ001,1,1,1
N,SDN,MYERR002,1,0,0
N,SDN,NEVIP001,0,0,0
N,SDN,NICKD001,1,0,0
N,SDN,NIEVW001,0,0,0
N,SDN,NUNEJ002,1,1,1
N,SDN,PEARJ002,1,1,1
N,SDN,PEAVJ001,1,0,0
N,SDN,PELAA001,0,0,0
N,SDN,PEREO002,1,1,1
N,SDN,PICKK001,1,1,1
N,SDN,REEDS001,1,0,0
N,SDN,SHIEJ001,1,0,0
N,SDN,SWEEM001,0,1,1
N,SDN,TANKD001,1,0,0
N,SDN,TOLLB001,1,0,0
N,SDN,TOMKB001,1,0,0
N,SDN,TRAMB001,0,0,0
N,SDN,TRUJJ001,1,0,0
N,SDN,VAZQR001,0,1,0
N,SDN,VILLB001,1,0,0
N,SDN,WALKK001,1,1,1
N,SFN,AINSK001,1,0,0
N,SFN,AURIR001,0,0,0
N,SFN,AYBAM001,1,0,0
N,SFN,BELLD002,0,0,0
N,SFN,BENAM001,0,1,1
N,SFN,BONDB001,0,1,1
N,SFN,BROHT001,1,1,1
N,SFN,CHRIJ002,1,0,1
N,SFN,DUNSS001,0,0,0
N,SFN,EYRES001,1,1,1
N,SFN,FELIP001,0,0,0
N,SFN,FULTA001,1,1,1
N,SFN,GOODT001,0,1,0
N,SFN,HERNL003,1,0,0
N,SFN,JENSR001,1,0,0
N,SFN,KENTJ001,0,0,0
N,SFN,LOFTK001,0,1,1
N,SFN,LUNST001,0,0,0
N,SFN,MARTR003,0,0,0
N,SFN,MINOD001,0,1,1
N,SFN,MUELB001,0,2,0
N,SFN,MURRC001,0,0,0
N,SFN,NATHJ001,1,0,0
N,SFN,NEN-R001,1,0,0
N,SFN,ORTIR001,1,0,0
N,SFN,RANSC001,0,0,0
N,SFN,RODRF002,1,0,0
N,SFN,RUETK001,1,1,1
N,SFN,SANDR002,0,0,0
N,SFN,SANTB001,0,0,0
N,SFN,SCHMJ001,1,0,0
N,SFN,SHINT001,0,0,0
N,SFN,SNOWJ001,0,1,1
N,SFN,TORCT001,0,1,0
N,SFN,TORRY001,0,0,0
N,SFN,WITAJ001,1,0,0
N,SFN,WORRT002,1,0,0
N,SFN,ZERBC001,1,1,1
N,SLN,BENEA001,1,0,0
N,SLN,CAIRM001,0,0,0
N,SLN,COOLM001,0,0,0
N,SLN,CRUDM001,1,0,0
N,SLN,CRUZI001,0,1,1
N,SLN,DELGW001,0,2,0
N,SLN,DIFEM001,0,0,0
N,SLN,DREWJ001,0,1,0
N,SLN,DUFFM001,1,0,0
N,SLN,EDMOJ001,0,1,1
N,SLN,FASSJ001,1,1,1
N,SLN,FINLC001,1,1,1
N,SLN,HACKL001,1,0,0
N,SLN,ISRIJ001,1,0,0
N,SLN,JOSEK001,1,0,0
N,SLN,KILED001,1,0,0
N,SLN,KLINS002,1,0,1
N,SLN,MARRE001,0,0,0
N,SLN,MARTT002,0,1,0
N,SLN,MATHM001,0,0,0
N,SLN,MATTM001,1,1,1
N,SLN,MOLIG001,1,0,0
N,SLN,MORRM001,1,0,0
N,SLN,PEARJ001,1,0,0
N,SLN,PEREE001,0,0,0
N,SLN,POLAP001,0,0,0
N,SLN,PUJOA001,0,0,0
N,SLN,RENTE001,0,0,0
N,SLN,ROBIK002,0,1,1
N,SLN,RODRJ001,1,1,1
N,SLN,RODRN001,1,0,0
N,SLN,ROLES001,0,0,0
N,SLN,SIMOJ001,1,0,0
N,SLN,SMITB004,1,1,1
N,SLN,SMITT001,1,0,0
N,SLN,STECG001,1,0,0
N,SLN,STEPG001,1,0,0
N,SLN,TAGUS001,0,0,0
N,SLN,TIMLM001,1,0,0
N,SLN,VERED001,1,0,0
N,SLN,VINAF001,0,1,0
N,SLN,WHITR002,1,0,0
N,SLN,WILLW001,1,0,0
N,SLN,WRIGJ001,1,0,0
