A,ANA,AMEZA001,0,2,0
A,ANA,ANDEG001,0,1,1
A,ANA,APPIK001,1,0,0
A,ANA,BOOTC001,1,0,0
A,ANA,CALLM001,1,0,0
A,ANA,DAVAJ001,0,2,0
A,ANA,DELGW001,0,2,0
A,ANA,DONNB001,1,0,0
A,ANA,DURRT001,0,0,0
A,ANA,ECKSD001,0,0,0
A,ANA,ERSTD001,0,1,1
A,ANA,FIGGC001,0,2,0
A,ANA,FULLB001,0,1,0
A,ANA,GIL-B001,0,0,0
A,ANA,GLAUT001,0,0,0
A,ANA,GLOVG001,1,0,0
A,ANA,GREGK001,1,0,0
A,ANA,GREGT002,0,0,0
A,ANA,JOHNG001,0,1,1
A,ANA,JONEG001,1,0,0
A,ANA,KENNA001,0,1,0
A,ANA,LACKJ001,1,0,0
A,ANA,MIADB001,1,0,0
A,ANA,MOLIB001,0,0,0
A,ANA,MOLIJ001,0,0,0
A,ANA,ORTIR002,1,0,0
A,ANA,OWENE001,0,0,0
A,ANA,PERCT001,1,0,0
A,ANA,QUINR002,0,0,0
A,ANA,RAMIJ001,0,0,0
A,ANA,RIGGA001,0,0,0
A,ANA,RODRF003,1,0,0
A,ANA,RODRR004,1,1,1
A,ANA,SALMT001,0,0,0
A,ANA,SCHOS001,1,1,1
A,ANA,SELEA001,1,0,0
A,ANA,SHIES002,1,0,0
A,ANA,SPIES001,0,2,0
A,ANA,TURND001,1,0,0
A,ANA,WASHJ001,1,1,1
A,ANA,WEBEB001,1,0,0
A,ANA,WESSB001,0,0,0
A,ANA,WOOTS001,0,0,0
A,BAL,AINSK001,1,0,0
A,BAL,BATIT001,0,0,0
A,BAL,BAUER001,1,0,0
A,BAL,BIGBL001,0,1,0
A,BAL,CARRH001,1,0,0
A,BAL,CONIJ001,0,0,0
A,BAL,CORDM001,0,0,0
A,BAL,CRUZD001,0,0,0
A,BAL,CUSTJ001,0,1,0
A,BAL,DAALO001,1,1,1
A,BAL,DOUGS001,1,0,0
A,BAL,DRIST001,1,0,0
A,BAL,DUBOE001,1,1,1
A,BAL,FORDB001,0,0,0
A,BAL,GIBBJ002,0,1,1
A,BAL,GIL-G001,0,0,0
A,BAL,GROOB001,1,1,1
A,BAL,HAIRJ002,0,0,0
A,BAL,HELLR001,1,0,0
A,BAL,HENTP001,1,0,0
A,BAL,JOHNJ007,1,0,0
A,BAL,JULIJ001,1,0,0
A,BAL,LEONJ002,0,0,0
A,BAL,LIGTK001,1,0,0
A,BAL,LOPER001,1,0,0
A,BAL,MACHR001,0,0,0
A,BAL,MATOL001,0,0,0
A,BAL,MATTG002,0,2,0
A,BAL,MENDC002,0,0,0
A,BAL,MORAM002,0,0,0
A,BAL,MORBJ001,0,2,0
A,BAL,MOSSD001,1,0,1
A,BAL,PARRJ003,1,1,1
A,BAL,PONSS001,1,0,0
A,BAL,RAINT002,0,0,0
A,BAL,RILEM001,1,1,1
A,BAL,ROBEB003,0,2,0
A,BAL,ROBEW001,1,0,0
A,BAL,RYANB001,1,1,1
A,BAL,SEGUD001,0,2,1
A,BAL,SURHB001,0,1,0
A,BAL,SWANP001,0,1,0
A,BOS,ABADA001,0,1,1
A,BOS,ALMOH001,1,0,0
A,BOS,ARROB001,1,0,0
A,BOS,BROWA001,0,2,0
A,BOS,BURKJ001,1,0,0
A,BOS,CHENB001,1,1,1
A,BOS,COLLL001,0,0,0
A,BOS,DAMOJ001,0,1,1
A,BOS,EMBRA001,1,1,1
A,BOS,FOSSC001,1,1,1
A,BOS,FOX-C001,1,0,0
A,BOS,GARCN001,0,0,0
A,BOS,GIAMJ002,0,1,1
A,BOS,HASEB001,0,0,0
A,BOS,HILLS002,0,0,0
A,BOS,HOWRB001,1,1,0
A,BOS,JACKD003,0,0,0
A,BOS,JONET003,1,1,0
A,BOS,KAPLG001,0,0,0
A,BOS,KIM-B001,1,0,0
A,BOS,LOWED001,1,0,0
A,BOS,LYONB003,1,0,0
A,BOS,MARTP001,1,0,0
A,BOS,MCCAD001,0,0,1
A,BOS,MENDR001,1,0,0
A,BOS,MERLL001,0,0,0
A,BOS,MILLK005,0,0,0
A,BOS,MIRAD001,0,0,0
A,BOS,MUELB001,0,2,0
A,BOS,NIXOT001,0,1,1
A,BOS,ORTID001,0,1,1
A,BOS,PERSR001,1,0,0
A,BOS,RAMIM002,0,0,0
A,BOS,RUPER001,1,0,0
A,BOS,SANCF001,0,0,0
A,BOS,SAUES001,1,0,1
A,BOS,SEANR001,1,0,0
A,BOS,SHIEJ001,1,0,0
A,BOS,SUPPJ001,1,0,0
A,BOS,TIMLM001,1,0,0
A,BOS,TOLAK001,1,0,1
A,BOS,VARIJ001,0,2,0
A,BOS,WAKET001,1,0,0
A,BOS,WALKT002,0,1,0
A,BOS,WHITM003,1,0,1
A,BOS,WILLS002,1,0,0
A,BOS,WOODS001,1,1,0
A,CHA,ADKIJ001,1,1,0
A,CHA,ALOMR001,0,2,0
A,CHA,ALOMS001,0,0,0
A,CHA,BORCJ001,0,2,0
A,CHA,BUEHM001,1,1,1
A,CHA,BURKJ003,0,0,0
A,CHA,COLOB001,1,0,0
A,CHA,COTTN001,1,1,1
A,CHA,CREDJ001,0,0,0
A,CHA,DAUBB001,0,1,0
A,CHA,EVERC001,0,2,0
A,CHA,GARLJ001,1,0,0
A,CHA,GINTM001,1,0,0
A,CHA,GLOVG001,1,0,0
A,CHA,GORDT001,1,0,0
A,CHA,GRAFT001,0,0,0
A,CHA,HARRW001,0,1,0
A,CHA,JIMED001,0,2,0
A,CHA,KOCHB001,1,0,0
A,CHA,KONEP001,0,0,0
A,CHA,LEE-C001,0,0,0
A,CHA,LOAIE001,1,0,0
A,CHA,MARTD004,1,1,1
A,CHA,MILEA001,0,2,0
A,CHA,OLIVM001,0,0,0
A,CHA,ORDOM001,0,0,0
A,CHA,PANIJ001,1,0,0
A,CHA,PAULJ001,0,0,0
A,CHA,PORZM001,1,1,1
A,CHA,RIOSA001,0,1,1
A,CHA,ROWAA001,0,0,0
A,CHA,SANDD002,1,1,1
A,CHA,SCHOS001,1,1,1
A,CHA,STEWJ001,1,1,1
A,CHA,SULLS001,1,0,0
A,CHA,THOMF001,0,0,0
A,CHA,VALEJ003,0,2,0
A,CHA,WHITR002,1,0,0
A,CHA,WRIGD001,1,0,0
A,CHA,WUNSK001,1,1,1
A,CLE,ANDEB002,1,1,1
A,CLE,BAEZD001,1,0,0
A,CLE,BARDJ001,0,2,0
A,CLE,BEREJ002,1,0,0
A,CLE,BETAR001,1,0,0
A,CLE,BIERN001,1,1,1
A,CLE,BLAKC001,0,0,0
A,CLE,BOYDJ001,1,0,0
A,CLE,BRADM001,0,2,0
A,CLE,BROUB001,0,1,1
A,CLE,BURKE001,0,0,0
A,CLE,CORTD001,1,0,0
A,CLE,CRESJ001,1,0,0
A,CLE,CRISC001,0,2,0
A,CLE,DAVIJ005,1,0,0
A,CLE,DURBC001,1,0,0
A,CLE,ELDED001,1,0,0
A,CLE,ESCOA002,0,0,0
A,CLE,GARCK002,0,1,1
A,CLE,GERUJ001,0,1,1
A,CLE,GUTIR001,0,0,0
A,CLE,HAFNT001,0,1,0
A,CLE,HERRA001,1,1,1
A,CLE,LAKET001,0,0,0
A,CLE,LAROG001,0,0,0
A,CLE,LAWTM002,0,1,0
A,CLE,LEE-C003,1,1,1
A,CLE,LEE-D003,1,0,0
A,CLE,LUDWR001,0,0,1
A,CLE,MAGRC001,0,2,0
A,CLE,MARTV001,0,2,0
A,CLE,MCDOJ003,0,0,0
A,CLE,MICED001,1,0,0
A,CLE,MULHT001,1,0,1
A,CLE,MYETA001,1,0,0
A,CLE,PAROC001,1,0,0
A,CLE,PERAJ001,0,0,0
A,CLE,PHILB001,0,0,0
A,CLE,PHILJ002,1,0,0
A,CLE,RIGGJ001,1,0,0
A,CLE,RISKD001,1,0,0
A,CLE,RODRR005,1,1,0
A,CLE,SABAC001,1,1,1
A,CLE,SADLC001,1,1,1
A,CLE,SANTA002,0,2,0
A,CLE,SANTJ002,1,0,0
A,CLE,SELBB001,0,1,0
A,CLE,SOREZ001,0,2,0
A,CLE,SPENS001,0,0,0
A,CLE,STANJ002,1,1,1
A,CLE,TALLB001,1,1,1
A,CLE,TRABB001,1,1,1
A,CLE,VIZQO001,0,2,0
A,CLE,WESTJ001,1,0,0
A,DET,ANDEM002,1,0,0
A,DET,AVERS001,1,1,1
A,DET,BERNA001,1,0,0
A,DET,BOCAH001,0,0,0
A,DET,BONDJ001,1,0,0
A,DET,CORNN001,1,0,0
A,DET,ECKEE001,1,1,1
A,DET,GERMF001,1,0,0
A,DET,HALTS001,0,0,0
A,DET,HIGGB001,0,1,0
A,DET,HINCA001,0,0,0
A,DET,INFAO001,0,0,0
A,DET,INGEB001,0,0,0
A,DET,KINGG001,0,2,0
A,DET,KLASD001,0,0,0
A,DET,KNOTG001,1,0,0
A,DET,LEDEW001,1,1,1
A,DET,LOUXS001,1,0,0
A,DET,MAROM001,1,1,1
A,DET,MEARC001,1,0,0
A,DET,MONRC001,0,0,0
A,DET,MORRW001,0,1,0
A,DET,MUNSE001,0,1,0
A,DET,PALMD002,0,0,0
A,DET,PAQUC001,0,0,0
A,DET,PATTD001,1,0,0
A,DET,PENAC001,0,1,1
A,DET,PETRB001,0,0,0
A,DET,ROBEN001,1,0,1
A,DET,RODNF001,1,0,0
A,DET,RONEM001,1,0,0
A,DET,ROSSC001,0,0,1
A,DET,SANCA003,0,1,1
A,DET,SANTR002,0,2,0
A,DET,SCHMB001,1,0,0
A,DET,SPARS001,1,0,0
A,DET,SPURC001,1,0,0
A,DET,TORRA001,0,2,0
A,DET,WALBM001,0,2,0
A,DET,WALKJ001,1,1,1
A,DET,WITTK001,0,1,0
A,DET,YOUND001,0,2,0
A,DET,YOUNE002,0,0,0
A,KCA,ABBOP001,1,0,0
A,KCA,ABERB001,0,0,0
A,KCA,AFFEJ001,1,1,1
A,KCA,ANDEB002,1,1,1
A,KCA,APPIK001,1,0,0
A,KCA,ASENM001,1,0,0
A,KCA,BELTC001,0,2,0
A,KCA,BERGB001,0,0,0
A,KCA,BERRA001,0,0,0
A,KCA,BROWD002,0,1,0
A,KCA,BUKVR001,1,0,0
A,KCA,BURKM001,0,2,1
A,KCA,CARRD001,1,0,0
A,KCA,DAWKT001,0,0,0
A,KCA,DEHAR001,1,1,1
A,KCA,DEJED001,0,1,1
A,KCA,DIFEM001,0,0,0
A,KCA,FEBLC001,0,0,0
A,KCA,FIELN001,1,0,0
A,KCA,GEORC002,1,1,1
A,KCA,GILFJ001,1,0,0
A,KCA,GOBBJ001,1,1,1
A,KCA,GRIMJ001,1,0,0
A,KCA,GUIEA001,0,1,0
A,KCA,HARVK001,0,0,0
A,KCA,HERNR003,1,0,0
A,KCA,HILLJ001,1,0,0
A,KCA,IBANR001,0,1,0
A,KCA,JOHNR007,0,0,0
A,KCA,LESKC001,1,0,0
A,KCA,LEVIA001,1,1,0
A,KCA,LIMAJ001,1,0,0
A,KCA,LLOYG001,1,1,1
A,KCA,LOPEA002,1,0,0
A,KCA,LOPEM001,0,0,0
A,KCA,LOWES001,1,0,0
A,KCA,MACDM001,1,2,0
A,KCA,MATOJ001,0,0,0
A,KCA,MAY-D002,1,1,1
A,KCA,MAYNB001,0,1,0
A,KCA,MULLS002,1,0,1
A,KCA,PATTJ003,0,1,0
A,KCA,PRINT001,0,0,0
A,KCA,RANDJ002,0,0,0
A,KCA,RELAD001,0,2,0
A,KCA,SNYDK001,1,2,0
A,KCA,SWEEM002,0,0,0
A,KCA,TUCKM001,0,1,0
A,KCA,VOYLB001,1,0,0
A,KCA,WALRL001,1,1,1
A,KCA,WHITR001,0,0,0
A,KCA,WILSK001,1,0,0
A,KCA,WRIGJ001,1,0,0
A,MIN,BALDJ002,1,0,0
A,MIN,BALFG001,1,0,0
A,MIN,BOWER002,0,2,0
A,MIN,CUDDM001,0,0,0
A,MIN,FETTM001,1,0,0
A,MIN,FIORT001,1,0,0
A,MIN,FORDL001,0,0,0
A,MIN,GOMEC001,0,0,0
A,MIN,GUARE001,1,0,1
A,MIN,GUZMC001,0,2,0
A,MIN,HAWKL001,1,0,0
A,MIN,HOCKD001,0,2,0
A,MIN,HUNTT001,0,0,0
A,MIN,JOHNA001,1,0,0
A,MIN,JONEJ003,0,1,1
A,MIN,KIELB001,0,2,0
A,MIN,KOSKC001,0,1,0
A,MIN,LECRM001,0,0,0
A,MIN,LOHSK001,1,0,0
A,MIN,MAYSJ001,1,2,0
A,MIN,MIEND001,0,1,0
A,MIN,MILTE001,1,1,1
A,MIN,MOHRD001,0,0,0
A,MIN,MORNJ001,0,1,0
A,MIN,NAKAM001,1,0,0
A,MIN,OROSJ001,1,0,1
A,MIN,PIERA001,0,1,0
A,MIN,PRIEA002,0,0,0
A,MIN,PRINT001,0,0,0
A,MIN,PULIC001,1,1,1
A,MIN,RADKB001,1,0,0
A,MIN,REEDR002,1,0,0
A,MIN,RESTM001,0,0,0
A,MIN,RINCJ001,1,0,0
A,MIN,RIVAL001,0,0,0
A,MIN,ROGEK001,1,1,1
A,MIN,ROMEJ001,1,2,1
A,MIN,RYANM001,0,1,0
A,MIN,SANTJ003,1,1,1
A,MIN,SEART001,0,0,0
A,MIN,STEWS002,0,0,0
A,MIN,THOMB001,1,1,1
A,NYA,ACEVJ001,1,0,0
A,NYA,ALMOE001,0,0,0
A,NYA,ANDEJ003,1,1,0
A,NYA,BENIA001,1,0,0
A,NYA,BOONA001,0,0,0
A,NYA,CHOAR001,1,1,1
A,NYA,CLAUB001,1,0,1
A,NYA,CLEMR001,1,0,0
A,NYA,CONTJ002,1,0,0
A,NYA,DELLD001,0,1,1
A,NYA,DEPAJ002,1,0,0
A,NYA,FLAHJ001,0,0,0
A,NYA,GARCK002,0,1,1
A,NYA,GIAMJ001,0,1,0
A,NYA,GIPSC001,0,0,0
A,NYA,HAMMC001,1,1,1
A,NYA,HENSD001,0,0,0
A,NYA,HEREF001,1,1,1
A,NYA,HERNM002,0,0,0
A,NYA,HITCS001,1,1,1
A,NYA,JETED001,0,0,0
A,NYA,JOHNN001,0,1,1
A,NYA,LATHC001,0,2,0
A,NYA,MATSH001,0,1,0
A,NYA,MICED001,1,0,0
A,NYA,MONDR002,0,0,0
A,NYA,MUSSM001,1,1,0
A,NYA,NELSJ001,1,0,0
A,NYA,OROSJ001,1,0,1
A,NYA,OSUNA002,1,0,0
A,NYA,PETTA001,1,1,1
A,NYA,POSAJ001,0,2,0
A,NYA,PRIDC001,0,1,0
A,NYA,PRINB001,1,0,0
A,NYA,REYEA001,1,0,0
A,NYA,RIVEJ001,0,0,0
A,NYA,RIVEM002,1,0,0
A,NYA,SEGUF001,0,2,0
A,NYA,SIERR001,0,2,0
A,NYA,SOJOL001,0,0,0
A,NYA,SORIA001,0,0,0
A,NYA,TRAMB001,0,0,0
A,NYA,VENTR001,0,1,0
A,NYA,WEAVJ002,1,0,0
A,NYA,WELLD001,1,1,1
A,NYA,WHITG001,1,1,1
A,NYA,WILLB002,0,2,0
A,NYA,WILSE001,0,2,0
A,NYA,ZEILT001,0,0,0
A,OAK,BOWIM001,1,1,1
A,OAK,BRADC001,1,0,0
A,OAK,BYRNE001,0,0,0
A,OAK,CHAVE001,0,1,0
A,OAK,CROSB002,0,0,0
A,OAK,DUCHJ001,1,0,0
A,OAK,DURAE001,0,1,1
A,OAK,DYE-J001,0,0,0
A,OAK,EDWAM001,0,0,0
A,OAK,ELLIM001,0,0,0
A,OAK,FIKAJ001,1,0,0
A,OAK,FOULK001,1,0,0
A,OAK,GANTR001,0,0,0
A,OAK,GERME001,0,0,0
A,OAK,GRABJ001,0,1,0
A,OAK,GUILJ001,0,0,0
A,OAK,HALAJ001,1,1,1
A,OAK,HARAA001,1,0,0
A,OAK,HARDR001,1,1,0
A,OAK,HARVC001,1,0,0
A,OAK,HATTS001,0,1,0
A,OAK,HERNR002,0,0,0
A,OAK,HUDST001,1,0,0
A,OAK,JOHNM003,0,1,0
A,OAK,KOONG001,0,1,1
A,OAK,LILLT001,1,1,1
A,OAK,LONGT002,0,1,1
A,OAK,MCCAD001,0,0,1
A,OAK,MCMIB001,0,1,1
A,OAK,MECIJ001,1,2,0
A,OAK,MELHA001,0,2,0
A,OAK,MENEF001,0,0,0
A,OAK,MULDM001,1,1,1
A,OAK,NEU-M001,1,2,0
A,OAK,PIATA001,0,0,0
A,OAK,RINCR001,1,1,1
A,OAK,SINGC001,0,1,1
A,OAK,SPARS001,1,0,0
A,OAK,TEJAM001,0,0,0
A,OAK,WOODM002,1,0,0
A,OAK,ZITOB001,1,1,1
A,SEA,BENIA001,1,0,0
A,SEA,BLOOW001,0,0,0
A,SEA,BOONB002,0,0,0
A,SEA,BORDP001,0,0,0
A,SEA,CAMEM001,0,0,0
A,SEA,CARRG001,1,0,0
A,SEA,CIRIJ001,0,0,0
A,SEA,COLBG001,0,0,0
A,SEA,DAVIB003,0,2,0
A,SEA,FRANR001,1,0,0
A,SEA,GARCF002,1,0,0
A,SEA,GUILC001,0,2,0
A,SEA,HASES001,1,0,0
A,SEA,LOOPA001,1,0,0
A,SEA,MABRJ001,0,1,0
A,SEA,MARTE001,0,0,0
A,SEA,MATEJ001,1,0,0
A,SEA,MCLEM001,0,2,0
A,SEA,MECHG001,1,0,0
A,SEA,MEYEC001,0,0,0
A,SEA,MOYEJ001,1,1,1
A,SEA,NELSJ001,1,0,0
A,SEA,OLERJ001,0,1,1
A,SEA,PINEJ001,1,0,0
A,SEA,PUTZJ001,1,0,0
A,SEA,RHODA001,1,1,1
A,SEA,SANCR001,0,0,0
A,SEA,SASAK001,1,0,0
A,SEA,SORIR001,1,0,0
A,SEA,STROJ002,0,0,0
A,SEA,SUZUI001,0,1,0
A,SEA,SWEEB001,1,0,0
A,SEA,TAYLA001,1,0,0
A,SEA,UGUEL001,0,2,0
A,SEA,WHITM003,1,0,1
A,SEA,WILSD001,0,0,0
A,SEA,WINNR001,0,2,0
A,TBA,ABERB001,0,0,0
A,TBA,ANDEM003,0,1,0
A,TBA,BACKB001,1,0,0
A,TBA,BALDR001,0,0,0
A,TBA,BELLR003,1,0,0
A,TBA,BIERN001,1,1,1
A,TBA,BRAZD001,1,0,0
A,TBA,CARTL002,1,0,0
A,TBA,COLOJ001,1,0,0
A,TBA,CRAWC002,0,1,1
A,TBA,DIAZM003,0,0,0
A,TBA,EASLD001,0,0,0
A,TBA,ESCAF001,0,0,0
A,TBA,GAUDC001,1,0,0
A,TBA,GOMEJ001,0,0,0
A,TBA,GONZJ003,1,0,0
A,TBA,GRIEB001,0,1,0
A,TBA,HALLT001,0,0,0
A,TBA,HARPT002,1,1,0
A,TBA,HUFFA001,0,1,0
A,TBA,KENNJ001,1,0,1
A,TBA,LAFOP001,0,1,0
A,TBA,LEE-T002,0,1,1
A,TBA,LEVIA001,1,1,0
A,TBA,LIEFJ001,0,1,0
A,TBA,LOMBG001,0,1,0
A,TBA,LUGOJ001,0,0,0
A,TBA,MALAM001,1,1,1
A,TBA,MARTA001,0,1,1
A,TBA,MCCLS002,1,1,0
A,TBA,ORDOR001,0,0,0
A,TBA,PARQJ001,1,1,1
A,TBA,PARRS001,1,0,0
A,TBA,PEREA001,0,0,0
A,TBA,PIATA001,0,0,0
A,TBA,REYEC001,1,0,0
A,TBA,ROCKJ001,1,0,1
A,TBA,ROLLD001,0,0,0
A,TBA,SANDJ001,0,0,0
A,TBA,SEAYB001,1,1,1
A,TBA,SHUMT001,0,0,0
A,TBA,SMITJ001,0,1,0
A,TBA,SOSAJ002,1,0,0
A,TBA,STANJ001,1,0,0
A,TBA,SWITJ001,1,1,1
A,TBA,TRUBC001,0,0,0
A,TBA,TYNEJ001,0,1,1
A,TBA,VALEJ004,0,2,0
A,TBA,VENAM002,1,1,1
A,TBA,WAECD001,1,0,0
A,TBA,ZAMBV001,1,2,0
A,TEX,BENEA002,1,0,0
A,TEX,BENOJ001,1,0,0
A,TEX,BLALH001,0,1,0
A,TEX,CALLM001,1,0,0
A,TEX,CHRIR001,0,0,0
A,TEX,CLARJ003,0,1,0
A,TEX,CORDF002,1,0,0
A,TEX,DAVID002,1,0,1
A,TEX,DIAZE002,0,0,0
A,TEX,DICKR001,1,0,0
A,TEX,DOMIJ001,1,0,0
A,TEX,DRESR001,1,0,0
A,TEX,ELLIR001,1,0,0
A,TEX,EVERC001,0,2,0
A,TEX,FULTA001,1,1,1
A,TEX,GARCR003,1,0,0
A,TEX,GARCR004,1,0,0
A,TEX,GLAND001,0,0,0
A,TEX,GONZJ002,0,0,0
A,TEX,GREET003,0,0,0
A,TEX,JONEJ004,0,2,0
A,TEX,KREUC001,0,2,0
A,TEX,LAIRG001,0,0,0
A,TEX,LAMBM001,0,1,0
A,TEX,LEWIC001,1,0,0
A,TEX,LUDWR001,0,0,1
A,TEX,MAHAR001,1,1,1
A,TEX,MENCK001,0,0,0
A,TEX,MOUNT001,1,1,1
A,TEX,NITKC001,1,1,1
A,TEX,NIVAR001,0,0,0
A,TEX,NIX-L001,0,1,1
A,TEX,PALMR001,0,1,1
A,TEX,PARKC002,1,0,0
A,TEX,PERRH001,0,0,0
A,TEX,POWEJ001,1,0,0
A,TEX,RAMIE001,1,1,1
A,TEX,RAMOM001,1,1,1
A,TEX,RODRA001,0,0,0
A,TEX,SADLD001,0,0,0
A,TEX,SANTV001,1,0,0
A,TEX,SHOUB001,1,1,1
A,TEX,SIERR001,0,2,0
A,TEX,SPENS001,0,0,0
A,TEX,TEIXM001,0,2,0
A,TEX,THAMM001,0,0,0
A,TEX,THOMJ005,1,0,0
A,TEX,URBIU001,1,0,0
A,TEX,VALDI001,1,0,0
A,TEX,VANPT001,1,0,0
A,TEX,YAN-E001,1,0,0
A,TEX,YOUNM003,0,0,0
A,TOR,ACEVJ001,1,0,0
A,TOR,BERGD002,0,0,0
A,TOR,BORDM001,0,0,0
A,TOR,BOWLB001,1,0,0
A,TOR,CASHK001,0,0,0
A,TOR,CATAF001,0,1,0
A,TOR,CHULV001,1,0,0
A,TOR,CLARH001,0,1,0
A,TOR,CREED001,1,1,1
A,TOR,DAVID002,1,0,1
A,TOR,DELGC001,0,1,0
A,TOR,ESCOK001,1,0,0
A,TOR,HALLR001,1,0,0
A,TOR,HENDM001,1,1,1
A,TOR,HINSE001,0,1,0
A,TOR,HUCKK001,0,0,0
A,TOR,HUDSO001,0,2,0
A,TOR,JOHNR008,0,0,0
A,TOR,KERSJ001,1,1,1
A,TOR,KIELB001,0,2,0
A,TOR,LIDLC001,1,0,0
A,TOR,LINTD001,1,0,0
A,TOR,LOPEA003,1,0,0
A,TOR,MILLT002,1,0,1
A,TOR,MYERG001,0,1,0
A,TOR,PHELJ001,0,0,0
A,TOR,POLIC001,1,0,0
A,TOR,REICD001,1,0,0
A,TOR,SERVS001,1,0,0
A,TOR,STEWS002,0,0,0
A,TOR,STURT001,1,0,0
A,TOR,TAM-J001,1,0,0
A,TOR,THURC001,1,0,0
A,TOR,TOWEJ001,1,0,0
A,TOR,WALKP001,1,0,0
A,TOR,WASDJ001,1,0,0
A,TOR,WELLV001,0,0,0
A,TOR,WERTJ001,0,0,0
A,TOR,WILST003,0,0,0
A,TOR,WOODC001,0,0,0
N,ARI,BAERC001,0,2,0
N,ARI,BARAR001,0,0,0
N,ARI,BATIM001,1,0,0
N,ARI,BAUTD001,0,0,0
N,ARI,BOTTR001,1,1,0
N,ARI,CAPUC001,1,1,1
N,ARI,CINTA001,0,2,0
N,ARI,COUNC001,0,1,0
N,ARI,DELLD001,0,1,1
N,ARI,DESSE001,1,0,0
N,ARI,FINLS001,0,1,1
N,ARI,GONZE001,1,0,0
N,ARI,GONZL001,0,1,0
N,ARI,GOODA001,1,0,0
N,ARI,GRACM001,0,1,1
N,ARI,HAMMR001,0,0,0
N,ARI,HILLS002,0,0,0
N,ARI,JOHNR005,1,0,1
N,ARI,JOSEF001,0,2,0
N,ARI,KATAM001,0,2,0
N,ARI,KIM-B001,1,0,0
N,ARI,KOPLM001,1,0,0
N,ARI,MANTM001,1,0,0
N,ARI,MCCRQ001,0,2,0
N,ARI,MOELC001,0,0,0
N,ARI,MONDR002,0,0,0
N,ARI,MYERM001,1,1,1
N,ARI,OROPE001,1,1,1
N,ARI,OVERL001,0,1,1
N,ARI,PATTJ004,1,0,0
N,ARI,PRINB001,1,0,0
N,ARI,RAGGB001,1,0,0
N,ARI,RANDS001,1,1,1
N,ARI,REYED001,1,0,1
N,ARI,SCHIC002,1,0,0
N,ARI,SERVS001,1,0,0
N,ARI,SPIVJ001,0,0,0
N,ARI,TERRL001,0,0,0
N,ARI,VALVJ001,1,0,0
N,ARI,VILLO001,1,1,0
N,ARI,WEBBB001,1,0,0
N,ARI,WILLM003,0,0,0
N,ARI,WOMAT001,0,1,0
N,ATL,BLANH001,0,0,0
N,ATL,BONGJ001,1,1,1
N,ATL,BRAGD001,0,1,0
N,ATL,CASTV001,0,0,0
N,ATL,CUNNW001,1,0,0
N,ATL,DAWLJ001,1,0,0
N,ATL,DEROM001,0,0,0
N,ATL,ESTRJ001,0,2,0
N,ATL,FICKR001,0,1,0
N,ATL,FRANJ002,0,0,0
N,ATL,FRANM001,0,1,0
N,ATL,FURCR001,0,2,0
N,ATL,GARCJ001,0,0,0
N,ATL,GILEM001,0,0,0
N,ATL,GRYBK001,1,0,0
N,ATL,HAMPM001,1,0,1
N,ATL,HERNR001,1,0,0
N,ATL,HESSM001,0,0,0
N,ATL,HODGT001,1,0,0
N,ATL,HOLMD001,1,0,0
N,ATL,JONEA002,0,0,0
N,ATL,JONEC004,0,2,0
N,ATL,KINGR001,1,1,1
N,ATL,LANGR002,0,1,1
N,ATL,LOPEJ001,0,0,0
N,ATL,MADDG002,1,0,0
N,ATL,MARQJ001,1,1,0
N,ATL,MERCK001,1,1,1
N,ATL,ORTIR001,1,0,0
N,ATL,RAMIH002,1,1,1
N,ATL,REYNS001,1,0,0
N,ATL,SHEFG001,0,0,0
N,ATL,SMOLJ001,1,0,0
N,ATL,WRIGJ002,1,0,0
N,CHN,ALFOA001,1,0,0
N,CHN,ALOUM001,0,0,0
N,CHN,BAKOP001,0,1,0
N,CHN,BELLM002,0,2,0
N,CHN,BENEA002,1,0,0
N,CHN,BOROJ001,1,0,0
N,CHN,CHOIH001,0,1,1
N,CHN,CLEMM001,1,0,0
N,CHN,CRUZJ005,1,0,0
N,CHN,ESTES001,1,0,1
N,CHN,FARNK001,1,0,0
N,CHN,GLAND001,0,0,0
N,CHN,GONZA001,0,0,0
N,CHN,GOODT001,0,1,0
N,CHN,GRUDM001,0,0,0
N,CHN,GUTHM001,1,0,1
N,CHN,HARRL001,0,1,0
N,CHN,HERNJ001,0,0,0
N,CHN,HILLB001,0,2,0
N,CHN,HUBBT001,0,0,0
N,CHN,KARRE001,0,0,0
N,CHN,KELTD001,0,0,0
N,CHN,LOFTK001,0,1,1
N,CHN,MARTR003,0,0,0
N,CHN,MILLD002,0,0,0
N,CHN,MITRS001,1,0,0
N,CHN,NORTP001,1,0,1
N,CHN,OJEDA001,0,2,0
N,CHN,OLEAT001,0,1,1
N,CHN,PATTC001,0,1,0
N,CHN,PAULJ001,0,0,0
N,CHN,PRIOM001,1,0,0
N,CHN,RAMIA001,0,0,0
N,CHN,REMLM001,1,1,1
N,CHN,SANCF002,1,0,1
N,CHN,SIMOR001,0,1,1
N,CHN,SOSAS001,0,0,0
N,CHN,VERED001,1,0,0
N,CHN,WELLT002,1,0,0
N,CHN,WOMAT001,0,1,0
N,CHN,WOODK002,1,0,0
N,CHN,ZAMBC001,1,2,0
N,CIN,ACEVJ002,1,0,0
N,CIN,ANDEJ002,1,1,1
N,CIN,AUSTJ002,1,0,0
N,CIN,BALEJ001,1,1,1
N,CIN,BELIM001,1,0,0
N,CIN,BOONA001,0,0,0
N,CIN,BRANR001,0,1,0
N,CIN,BUDZM001,0,1,1
N,CIN,CASES001,0,1,0
N,CIN,CASTJ004,0,0,0
N,CIN,CERRJ001,1,0,0
N,CIN,CHAMJ001,0,0,0
N,CIN,DEMPR002,1,0,0
N,CIN,DUNNA001,0,1,0
N,CIN,ETHES001,1,0,0
N,CIN,FREER001,0,0,0
N,CIN,GRAVD001,1,0,0
N,CIN,GRIFK002,0,1,1
N,CIN,GUILJ001,0,0,0
N,CIN,HALLJ002,1,0,0
N,CIN,HAMIJ002,1,0,0
N,CIN,HARAA001,1,0,0
N,CIN,HAYNJ001,1,0,0
N,CIN,HEREF001,1,1,1
N,CIN,HUMMT001,0,0,0
N,CIN,JIMED001,0,2,0
N,CIN,KEARA001,0,0,0
N,CIN,LARKB001,0,0,0
N,CIN,LARSB001,0,0,0
N,CIN,LARUJ001,0,0,0
N,CIN,LOPEF001,0,2,0
N,CIN,MANZJ001,1,0,0
N,CIN,MATER001,0,0,0
N,CIN,MERCK001,1,1,1
N,CIN,MILLC001,0,0,0
N,CIN,NORTP001,1,0,1
N,CIN,OLMER001,0,2,0
N,CIN,PENAW001,0,0,0
N,CIN,RANDS002,1,0,0
N,CIN,REITB001,1,0,0
N,CIN,REITC001,1,0,0
N,CIN,RIEDJ001,1,0,0
N,CIN,SARDD001,0,0,0
N,CIN,SERAD001,1,2,1
N,CIN,SMITS001,0,0,0
N,CIN,STEND001,0,1,1
N,CIN,STINK001,0,0,0
N,CIN,SULLS001,1,0,0
N,CIN,TAYLR001,0,1,0
N,CIN,VALEE002,0,1,1
N,CIN,VALEJ005,1,0,0
N,CIN,VANPT001,1,0,0
N,CIN,WAGNR001,1,0,0
N,CIN,WATSM001,1,0,1
N,CIN,WHITG001,1,1,1
N,CIN,WILLS002,1,0,0
N,CIN,WILSP001,1,0,0
N,COL,ALLEL001,0,1,0
N,COL,ATKIG001,0,0,0
N,COL,BARMC001,0,0,0
N,COL,BELLM002,0,2,0
N,COL,BELLR002,0,0,0
N,COL,BERNA001,1,0,0
N,COL,BUTLB002,0,0,0
N,COL,CHACS001,1,0,0
N,COL,COOKA002,1,0,0
N,COL,CRUZN001,1,0,0
N,COL,DAREV001,1,1,1
N,COL,ELARS001,1,0,0
N,COL,ESTAB001,0,0,0
N,COL,FUENB001,1,1,1
N,COL,HELTT001,0,1,1
N,COL,HERNJ001,0,0,0
N,COL,JENNJ001,1,1,0
N,COL,JIMEJ001,1,0,0
N,COL,JOHNC002,0,0,0
N,COL,JONET003,1,1,0
N,COL,KAPLG001,0,0,0
N,COL,LOPEJ002,1,1,1
N,COL,MICED001,1,0,0
N,COL,MILLM002,1,0,0
N,COL,NEAGD001,1,1,1
N,COL,NORTG001,0,2,0
N,COL,OLIVD001,1,0,1
N,COL,OZUNP001,0,0,0
N,COL,PAYTJ001,0,0,0
N,COL,PELLK001,0,0,0
N,COL,PETRB001,0,0,0
N,COL,REEDS001,1,0,0
N,COL,REYER001,0,2,0
N,COL,RICHC001,0,1,1
N,COL,ROA-J001,1,0,0
N,COL,ROMEM001,0,2,0
N,COL,SANCJ001,1,1,1
N,COL,SPEIJ001,1,0,0
N,COL,STARD001,1,0,0
N,COL,STYNC001,0,0,0
N,COL,SWEEM001,0,1,1
N,COL,TSAOC001,1,0,0
N,COL,URIBJ002,0,0,0
N,COL,VANCC001,1,1,1
N,COL,VAUGG001,0,0,0
N,COL,WALKL001,0,1,0
N,COL,WILSP002,0,0,0
N,COL,WOMAT001,0,1,0
N,COL,YOUNJ002,1,0,0
N,COL,ZAUNG001,0,2,0
N,FLO,ALLEC001,0,0,0
N,FLO,ALMAA001,1,1,1
N,FLO,ALVAJ002,1,1,1
N,FLO,BANKB001,0,2,0
N,FLO,BECKJ002,1,0,0
N,FLO,BORLT001,1,0,0
N,FLO,BUMPN001,1,1,0
N,FLO,BURNA001,1,0,0
N,FLO,CABRM001,0,0,0
N,FLO,CASTL001,0,2,0
N,FLO,CASTR002,0,0,0
N,FLO,CONIJ001,0,0,0
N,FLO,ENCAJ001,0,0,0
N,FLO,FOX-A001,0,1,0
N,FLO,FOX-C001,1,0,0
N,FLO,GONZA002,0,0,0
N,FLO,HARRL001,0,1,0
N,FLO,HELLR001,1,0,0
N,FLO,HOLLT001,0,1,1
N,FLO,LEE-D002,0,0,0
N,FLO,LEVRA001,1,0,0
N,FLO,LOOPB001,1,0,0
N,FLO,LOWEM001,0,0,0
N,FLO,MORDM001,0,0,0
N,FLO,NEALB001,1,1,0
N,FLO,NUNEV001,1,0,0
N,FLO,OLSEK001,1,0,0
N,FLO,PAVAC001,1,0,0
N,FLO,PENNB002,1,0,0
N,FLO,PHELT002,1,1,1
N,FLO,PIERJ002,0,1,1
N,FLO,REDMM001,0,0,0
N,FLO,REDMM002,1,1,1
N,FLO,RODRI001,0,0,0
N,FLO,SPOOT001,1,0,0
N,FLO,TEJEM001,1,1,1
N,FLO,URBIU001,1,0,0
N,FLO,WAYNJ001,1,0,0
N,FLO,WILLD003,1,1,1
N,FLO,WILLG001,0,0,0
N,HOU,AUSMB001,0,0,0
N,HOU,BAGWJ001,0,0,0
N,HOU,BERKL001,0,2,1
N,HOU,BIGGC001,0,0,0
N,HOU,BLANN001,1,1,1
N,HOU,BLUMG001,0,2,0
N,HOU,BRUNE001,0,0,0
N,HOU,BULLK001,1,0,0
N,HOU,CHAVR001,0,0,0
N,HOU,CHENB001,1,1,1
N,HOU,CROMT001,0,0,0
N,HOU,DOTEO001,1,0,0
N,HOU,ENSBM001,0,0,0
N,HOU,EVERA001,0,0,0
N,HOU,FERNJ002,1,0,0
N,HOU,GALLM002,1,1,1
N,HOU,HIDAR001,0,0,0
N,HOU,HUNTB002,0,0,0
N,HOU,JOHNJ008,1,0,0
N,HOU,KENTJ001,0,0,0
N,HOU,LANEJ001,0,0,1
N,HOU,LIDGB001,1,0,0
N,HOU,LINES001,1,0,0
N,HOU,LUGOJ001,0,0,0
N,HOU,MATRD001,0,0,0
N,HOU,MELUM001,0,2,0
N,HOU,MERCO002,0,2,0
N,HOU,MICED001,1,0,0
N,HOU,MILLW001,1,0,0
N,HOU,MOEHB001,1,0,0
N,HOU,MUNRP001,1,0,0
N,HOU,OSWAR001,1,0,0
N,HOU,PORTC002,0,1,1
N,HOU,PUFFB001,1,0,0
N,HOU,REDDT001,1,0,0
N,HOU,ROBEJ001,1,1,1
N,HOU,ROSAR001,1,0,0
N,HOU,SAARK001,1,0,0
N,HOU,STONR001,1,0,0
N,HOU,VILLR001,1,1,1
N,HOU,VIZCJ001,0,2,0
N,HOU,WAGNB001,1,1,1
N,HOU,WHITR002,1,0,0
N,HOU,ZAUNG001,0,2,0
N,LAN,ALVAV001,1,1,1
N,LAN,ALVAW001,1,1,1
N,LAN,ASHBA002,1,0,0
N,LAN,BARNL001,0,1,1
N,LAN,BELTA001,0,0,0
N,LAN,BROHT001,1,1,1
N,LAN,BROWK001,1,0,0
N,LAN,BURNJ001,0,1,0
N,LAN,CABRJ002,0,0,0
N,LAN,CHENC001,0,0,0
N,LAN,COLYS001,1,1,1
N,LAN,COOMR001,0,0,0
N,LAN,CORAA001,0,1,0
N,LAN,CROSB001,0,1,1
N,LAN,DREID001,1,0,0
N,LAN,GAGNE001,1,0,0
N,LAN,GREES001,0,1,1
N,LAN,HENDR001,0,0,1
N,LAN,HERMC001,0,0,0
N,LAN,HILLK002,0,2,0
N,LAN,HUNDT001,0,2,0
N,LAN,ISHIK001,1,1,1
N,LAN,IZTUC001,0,2,0
N,LAN,JACKE001,1,0,0
N,LAN,JORDB001,0,0,0
N,LAN,KIDAM001,1,0,0
N,LAN,KINKM001,0,0,0
N,LAN,LODUP001,0,0,0
N,LAN,MARTT003,1,1,1
N,LAN,MCGRF001,0,1,1
N,LAN,MOTAG001,1,0,0
N,LAN,MULLS002,1,0,1
N,LAN,MYERR002,1,0,0
N,LAN,NOMOH001,1,0,0
N,LAN,PEREO001,1,1,1
N,LAN,QUANP001,1,1,0
N,LAN,ROBED001,0,1,1
N,LAN,ROMAJ002,0,0,0
N,LAN,ROSSD001,0,0,0
N,LAN,RUANW001,0,0,0
N,LAN,SHUEP001,1,0,0
N,LAN,THURJ001,0,1,0
N,LAN,VENTR001,0,1,0
N,LAN,WARDD002,0,1,1
N,MIL,BURBD001,1,0,0
N,MIL,CLARB003,0,0,0
N,MIL,CLAYR001,0,0,0
N,MIL,CONTJ001,0,1,0
N,MIL,CRUDM001,1,0,0
N,MIL,CRUZE001,0,0,0
N,MIL,DAVID002,1,0,1
N,MIL,DEJEM001,1,0,0
N,MIL,DELOV001,1,1,1
N,MIL,DUROJ001,1,0,0
N,MIL,ESTRL001,1,0,0
N,MIL,FORDM001,1,2,1
N,MIL,FOSTJ001,1,1,1
N,MIL,FRANW001,1,1,1
N,MIL,GINTK001,0,0,0
N,MIL,HALLB001,0,0,0
N,MIL,HAMMJ001,0,0,0
N,MIL,HELMW001,0,0,0
N,MIL,JENKG001,0,1,0
N,MIL,KIESB001,1,1,0
N,MIL,KINNM002,1,0,0
N,MIL,KOLBD001,1,0,0
N,MIL,LESKC001,1,0,0
N,MIL,MANND001,1,0,0
N,MIL,MARTL001,1,1,1
N,MIL,NANCS001,1,1,1
N,MIL,OBERW001,1,0,0
N,MIL,OSIKK001,0,0,0
N,MIL,PEREE002,0,0,0
N,MIL,PODSS001,0,1,1
N,MIL,QUEVR001,1,0,0
N,MIL,RITCT001,1,0,0
N,MIL,RUSCG001,1,1,1
N,MIL,SANCA003,0,1,1
N,MIL,SEXSR001,0,0,0
N,MIL,SHEEB001,1,0,0
N,MIL,SMITM004,0,0,0
N,MIL,VANDJ001,0,1,1
N,MIL,VIZCL001,1,0,0
N,MIL,WEEKR001,0,0,0
N,MIL,YOUNE001,0,0,0
N,MIL,ZOCCP001,0,1,0
N,MON,ALMOH001,1,0,0
N,MON,ARMAT002,1,0,0
N,MON,AYALL001,1,0,0
N,MON,BARRM003,0,0,0
N,MON,BIDDR001,1,0,0
N,MON,CABRO001,0,0,0
N,MON,CALLR001,0,1,1
N,MON,CARRJ001,0,0,0
N,MON,CEPIM001,0,1,0
N,MON,CHAVE002,0,1,1
N,MON,CORCR001,1,0,0
N,MON,CORDC001,1,0,0
N,MON,CORDW001,0,0,0
N,MON,DAREV001,1,1,1
N,MON,DAY-Z001,1,0,0
N,MON,DOWNS001,1,1,1
N,MON,DREWT001,1,0,0
N,MON,EISCJ001,1,1,1
N,MON,FERRA001,1,1,1
N,MON,GUERV001,0,0,0
N,MON,GUZME001,0,1,0
N,MON,HEBSB001,1,0,0
N,MON,HERNL003,1,0,0
N,MON,KIM-S001,1,0,0
N,MON,KNOTE001,1,1,1
N,MON,LIEFJ001,0,1,0
N,MON,MACIJ001,0,2,0
N,MON,MANOJ001,1,1,0
N,MON,MATEH001,0,2,0
N,MON,MERCJ001,1,0,0
N,MON,OHKAT001,1,2,0
N,MON,REAMB001,1,0,0
N,MON,SCHNB001,0,1,0
N,MON,SMITD006,1,0,0
N,MON,STEWS003,1,0,1
N,MON,TATIF001,0,0,0
N,MON,TUCKT001,1,0,0
N,MON,VARGC001,1,0,0
N,MON,VAZQJ001,1,0,0
N,MON,VIDRJ001,0,2,0
N,MON,VITIJ001,0,0,0
N,MON,WILKB002,0,1,1
N,MON,ZEILT001,0,0,0
N,NYN,ALMOE002,1,0,0
N,NYN,ALOMR001,0,2,0
N,NYN,ANDEJ003,1,1,0
N,NYN,ASTAP001,1,0,0
N,NYN,BACSM001,1,1,1
N,NYN,BELLJ001,0,0,0
N,NYN,BENIA001,1,0,0
N,NYN,BURNJ001,0,1,0
N,NYN,CEDER001,0,2,0
N,NYN,CERDJ001,1,1,1
N,NYN,CLART002,0,2,0
N,NYN,CONED001,1,1,0
N,NYN,DEPAJ001,0,0,0
N,NYN,DUNCJ001,0,1,1
N,NYN,FELIP002,1,1,1
N,NYN,FLOYC001,0,1,0
N,NYN,FRANJ001,1,1,1
N,NYN,GARCD002,0,0,0
N,NYN,GLAVM001,0,1,1
N,NYN,GLAVT001,1,1,1
N,NYN,GONZR002,0,0,0
N,NYN,GRIFJ001,1,0,0
N,NYN,HEILA001,1,0,0
N,NYN,LEITA001,1,1,1
N,NYN,LLOYG001,1,1,1
N,NYN,MCEWJ001,0,0,0
N,NYN,MIDDJ001,1,0,0
N,NYN,MOREO002,1,0,0
N,NYN,PERET004,0,1,1
N,NYN,PHILJ003,0,0,0
N,NYN,PIAZM001,0,0,0
N,NYN,REDMP001,0,0,0
N,NYN,REYEJ001,0,2,0
N,NYN,ROACJ001,1,0,0
N,NYN,ROBEG001,1,0,0
N,NYN,SANCR001,0,0,0
N,NYN,SCUTM001,0,0,0
N,NYN,SEO-J001,1,0,0
N,NYN,SHINT001,0,0,0
N,NYN,STANM003,1,1,1
N,NYN,STRAP001,1,0,0
N,NYN,STRIS001,1,0,0
N,NYN,TRACS001,1,0,0
N,NYN,VAUGM001,0,1,0
N,NYN,VELAJ001,0,0,0
N,NYN,WATSM002,0,1,0
N,NYN,WEATD001,1,0,0
N,NYN,WHEED001,1,0,0
N,NYN,WIGGT001,0,0,0
N,NYN,WILSV001,0,0,0
N,PHI,ABREB001,0,1,0
N,PHI,ADAMT001,1,0,0
N,PHI,BELLD002,0,0,0
N,PHI,BURRP001,0,0,0
N,PHI,BYRDM001,0,0,0
N,PHI,CHAPT001,0,0,0
N,PHI,CORMR001,1,1,1
N,PHI,DELOV001,1,1,1
N,PHI,DUCKB001,1,0,0
N,PHI,GEARG001,1,0,0
N,PHI,HANCJ001,1,0,0
N,PHI,HOUST001,0,1,0
N,PHI,JUNGE001,1,0,0
N,PHI,LEDER001,0,1,1
N,PHI,LIEBM001,0,0,0
N,PHI,MACHA001,0,2,0
N,PHI,MADSR001,1,1,0
N,PHI,MERCH002,1,1,1
N,PHI,MESAJ001,1,0,0
N,PHI,MICHJ001,0,0,0
N,PHI,MILLK004,1,0,0
N,PHI,MYERB001,1,0,0
N,PHI,PADIV001,1,0,0
N,PHI,PERET003,0,2,0
N,PHI,PLESD001,1,1,1
N,PHI,POLAP001,0,0,0
N,PHI,PRATT001,0,0,0
N,PHI,PUNTN001,0,2,0
N,PHI,ROA-J001,1,0,0
N,PHI,ROLLJ001,0,2,0
N,PHI,SILVC001,1,0,0
N,PHI,STINK001,0,0,0
N,PHI,TELEA001,1,0,0
N,PHI,THOMJ002,0,1,0
N,PHI,UTLEC001,0,1,0
N,PHI,WENDT001,1,2,0
N,PHI,WILLM005,1,0,0
N,PHI,WOLFR001,1,1,1
N,PIT,BAY-J001,0,0,0
N,PIT,BEIMJ001,1,1,1
N,PIT,BENSK001,1,0,0
N,PIT,BOEHB001,1,2,0
N,PIT,COREM001,1,0,0
N,PIT,COTAH001,0,0,0
N,PIT,DAMIJ001,1,0,0
N,PIT,DAVIJ004,0,0,0
N,PIT,FIGUN001,1,2,0
N,PIT,FOGGJ001,1,0,0
N,PIT,GILEB002,0,1,1
N,PIT,GONZM001,1,0,1
N,PIT,GRABJ002,1,1,1
N,PIT,HERNJ001,0,0,0
N,PIT,HILLB001,0,2,0
N,PIT,HOUSJ001,0,0,0
N,PIT,HYZDA001,0,0,0
N,PIT,KENDJ001,0,0,0
N,PIT,LINCM001,1,0,0
N,PIT,LOFTK001,0,1,1
N,PIT,MACKR001,0,1,0
N,PIT,MAHOP001,1,0,0
N,PIT,MANNJ001,1,0,0
N,PIT,MEADB001,1,0,0
N,PIT,NUNEA001,0,2,0
N,PIT,PEREO002,1,1,1
N,PIT,RAMIA001,0,0,0
N,PIT,REBOJ001,0,0,0
N,PIT,REDMT001,0,1,1
N,PIT,REESP001,0,0,0
N,PIT,REYED001,1,0,1
N,PIT,RIVEC001,0,1,1
N,PIT,SANCD001,1,0,0
N,PIT,SANDR002,0,0,0
N,PIT,SAUES001,1,0,1
N,PIT,SIMOR001,0,1,1
N,PIT,STAIM001,0,1,0
N,PIT,SUPPJ001,1,0,0
N,PIT,TAVAJ001,1,1,0
N,PIT,TORRS001,1,0,0
N,PIT,VOGER001,1,0,0
N,PIT,WELLK001,1,0,0
N,PIT,WILLM005,1,0,0
N,PIT,WILSC003,0,0,0
N,PIT,WILSJ002,0,0,0
N,PIT,YOUNK001,0,0,0
N,SDN,BAY-J001,0,0,0
N,SDN,BECKR001,1,0,0
N,SDN,BENNG001,0,0,0
N,SDN,BUCHB002,0,0,0
N,SDN,BURRS001,0,1,0
N,SDN,BYNUM001,1,1,1
N,SDN,CLARJ003,0,1,0
N,SDN,CONDC001,1,0,0
N,SDN,DEAGR001,1,0,1
N,SDN,EATOA001,1,0,0
N,SDN,GILEB002,0,1,1
N,SDN,GONZW001,1,0,0
N,SDN,GREEK002,0,0,0
N,SDN,HACKL001,1,0,0
N,SDN,HANSD001,0,1,0
N,SDN,HERGM001,1,1,0
N,SDN,HOFFT001,1,0,0
N,SDN,HOWAB001,1,0,0
N,SDN,JARVK001,1,1,0
N,SDN,KEISR001,1,1,1
N,SDN,KLESR001,0,1,1
N,SDN,KOTSM001,0,1,1
N,SDN,LAWRB001,1,0,0
N,SDN,LINES001,1,0,0
N,SDN,LOCKK001,0,1,0
N,SDN,LOEWC001,1,0,0
N,SDN,LOREM001,0,0,0
N,SDN,MATTG002,0,2,0
N,SDN,MATTM001,1,1,1
N,SDN,MENDD001,0,0,0
N,SDN,MERLL001,0,0,0
N,SDN,NADYX001,0,0,0
N,SDN,NAGYC001,1,1,0
N,SDN,NEVIP001,0,0,0
N,SDN,OJEDM001,0,0,0
N,SDN,OROSJ001,1,0,1
N,SDN,PEAVJ001,1,0,0
N,SDN,PEREO002,1,1,1
N,SDN,QUINH001,0,0,0
N,SDN,RIVEM003,0,0,0
N,SDN,ROA-J001,1,0,0
N,SDN,SEART001,0,0,0
N,SDN,TANKD001,1,0,0
N,SDN,TOLLB001,1,0,0
N,SDN,VAZQR001,0,1,0
N,SDN,VICTS001,0,2,0
N,SDN,VILLB001,1,0,0
N,SDN,WALKK001,1,1,1
N,SDN,WHITR001,0,0,0
N,SDN,WITAJ001,1,0,0
N,SDN,WRIGJ002,1,0,0
N,SFN,AINSK001,1,0,0
N,SFN,ALFOE001,0,0,0
N,SFN,AURIR001,0,0,0
N,SFN,AYBAM001,1,0,0
N,SFN,BENAM001,0,1,1
N,SFN,BONDB001,0,1,1
N,SFN,BROWJ003,1,0,0
N,SFN,CASTA001,0,0,0
N,SFN,CHRIJ002,1,0,1
N,SFN,CORRK001,1,0,0
N,SFN,CRUZJ004,0,2,0
N,SFN,DURHR001,0,2,0
N,SFN,ELLIJ001,0,0,0
N,SFN,EYRES001,1,1,1
N,SFN,FELIP001,0,0,0
N,SFN,FOPPJ001,1,0,0
N,SFN,GALAA001,0,0,0
N,SFN,GRISM001,0,0,0
N,SFN,HAMMJ001,0,0,0
N,SFN,HERGM001,1,1,0
N,SFN,HERMD001,1,0,0
N,SFN,JENSR001,1,0,0
N,SFN,LINDT001,0,2,0
N,SFN,LOWRN001,1,0,1
N,SFN,LUNST001,0,0,0
N,SFN,MOSSD001,1,0,1
N,SFN,NATHJ001,1,0,0
N,SFN,NIEKL001,0,0,0
N,SFN,PEREN001,0,2,0
N,SFN,PONSS001,1,0,0
N,SFN,POWEB001,1,0,0
N,SFN,RANSC001,0,0,0
N,SFN,RIVER002,0,0,0
N,SFN,RODRF002,1,0,0
N,SFN,RUETK001,1,1,1
N,SFN,SANTB001,0,0,0
N,SFN,SANTF002,0,1,1
N,SFN,SCHMJ001,1,0,0
N,SFN,SNOWJ001,0,1,1
N,SFN,TORCT001,0,1,0
N,SFN,TORRY001,0,0,0
N,SFN,VALDC002,0,0,0
N,SFN,WILLJ003,1,0,0
N,SFN,WORRT002,1,0,0
N,SFN,YOUNE001,0,0,0
N,SFN,ZERBC001,1,1,1
N,SLN,BORBP001,1,0,1
N,SLN,CAIRM001,0,0,0
N,SLN,CALEK001,1,0,0
N,SLN,CRUDM001,1,0,0
N,SLN,DEJEM001,1,0,0
N,SLN,DELGW001,0,2,0
N,SLN,DREWJ001,0,1,0
N,SLN,EDMOJ001,0,1,1
N,SLN,ELDRC001,1,0,0
N,SLN,FASSJ001,1,1,1
N,SLN,GIRAJ001,0,0,0
N,SLN,HARED001,1,0,0
N,SLN,HARTB001,0,0,0
N,SLN,HERMD001,1,0,0
N,SLN,HITCS001,1,1,1
N,SLN,ISRIJ001,1,0,0
N,SLN,JOURJ001,1,0,0
N,SLN,KLINS002,1,0,1
N,SLN,MARRE001,0,0,0
N,SLN,MARTT002,0,1,0
N,SLN,MATHM001,0,0,0
N,SLN,MOLIG001,1,0,0
N,SLN,MORRM001,1,0,0
N,SLN,OHMEK001,1,1,1
N,SLN,PAINL001,1,1,1
N,SLN,PALMO001,0,1,1
N,SLN,PEARJ001,1,0,0
N,SLN,PEARJ002,1,1,1
N,SLN,PEREE001,0,0,0
N,SLN,PUJOA001,0,0,0
N,SLN,RENTE001,0,0,0
N,SLN,ROBIK002,0,1,1
N,SLN,ROLES001,0,0,0
N,SLN,SIMOJ001,1,0,0
N,SLN,SPRIR001,1,0,0
N,SLN,STEPG001,1,0,0
N,SLN,TAGUS001,0,0,0
N,SLN,TOMKB001,1,0,0
N,SLN,VINAF001,0,1,0
N,SLN,WIDGC001,0,0,0
N,SLN,WILLW001,1,0,0
N,SLN,YAN-E001,1,0,0
