A,ANA,AMEZA001,0,2,0
A,ANA,ANDEG001,0,1,1
A,ANA,BERGD003,1,1,1
A,ANA,COLOB001,1,0,0
A,ANA,DAVAJ001,0,2,0
A,ANA,DONNB001,1,0,0
A,ANA,DUNNS002,1,0,0
A,ANA,ECKSD001,0,0,0
A,ANA,ERSTD001,0,1,1
A,ANA,ESCOK001,1,0,0
A,ANA,FIGGC001,0,2,0
A,ANA,GALAA001,0,0,0
A,ANA,GLAUT001,0,0,0
A,ANA,GREGK001,1,0,0
A,ANA,GUERV001,0,0,0
A,ANA,GUILJ001,0,0,0
A,ANA,HALTS001,0,0,0
A,ANA,HENSM001,1,0,0
A,ANA,KENNA001,0,1,0
A,ANA,KOTCC001,0,1,1
A,ANA,LACKJ001,1,0,0
A,ANA,MCPHD001,0,1,0
A,ANA,MOLIB001,0,0,0
A,ANA,MOLIJ001,0,0,0
A,ANA,MONDR002,0,0,0
A,ANA,ORTIR002,1,0,0
A,ANA,PAULJ001,0,0,0
A,ANA,PERCT001,1,0,0
A,ANA,PRIDC001,0,1,0
A,ANA,QUINR002,0,0,0
A,ANA,RIGGA001,0,0,0
A,ANA,RODRF003,1,0,0
A,ANA,SALMT001,0,0,0
A,ANA,SELEA001,1,0,0
A,ANA,SHIES002,1,0,0
A,ANA,TURND001,1,0,0
A,ANA,WASHJ001,1,1,1
A,ANA,WEBEB001,1,0,0
A,BAL,AINSK001,1,0,0
A,BAL,BAUER001,1,0,0
A,BAL,BAUTD002,1,0,0
A,BAL,BAUTJ002,0,0,0
A,BAL,BEDAE001,1,1,1
A,BAL,BIGBL001,0,1,0
A,BAL,BORKD001,1,0,0
A,BAL,CABRD001,1,0,0
A,BAL,CHENB001,1,1,1
A,BAL,CUBID001,1,0,0
A,BAL,CUSTJ001,0,1,0
A,BAL,DEJEM001,1,0,0
A,BAL,DUBOE001,1,1,1
A,BAL,GARCK002,0,1,1
A,BAL,GIBBJ002,0,1,1
A,BAL,GIL-G001,0,0,0
A,BAL,GRIMJ001,1,0,0
A,BAL,GROOB001,1,1,1
A,BAL,HAIRJ002,0,0,0
A,BAL,HUCKK001,0,0,0
A,BAL,JULIJ001,1,0,0
A,BAL,LEONJ002,0,0,0
A,BAL,LOPEJ001,0,0,0
A,BAL,LOPEL002,0,2,0
A,BAL,LOPER001,1,0,0
A,BAL,MACHR001,0,0,0
A,BAL,MAINJ001,1,0,0
A,BAL,MAJEV001,0,1,1
A,BAL,MATOL001,0,0,0
A,BAL,MCDOD002,0,0,0
A,BAL,MORAM002,0,0,0
A,BAL,MOTTC001,0,0,0
A,BAL,NEWHD001,0,1,0
A,BAL,OSIKK001,0,0,0
A,BAL,PALMR001,0,1,1
A,BAL,PARRJ003,1,1,1
A,BAL,PONSS001,1,0,0
A,BAL,RAINT002,0,0,0
A,BAL,RAKEA001,1,0,0
A,BAL,RILEM001,1,1,1
A,BAL,ROBEB003,0,2,0
A,BAL,RODRE002,1,0,0
A,BAL,RYANB001,1,1,1
A,BAL,SEGUD001,0,2,1
A,BAL,SURHB001,0,1,0
A,BAL,TEJAM001,0,0,0
A,BAL,WILLT001,1,0,0
A,BOS,ADAMT001,1,0,0
A,BOS,ALVAA001,1,1,1
A,BOS,ANDEJ002,1,1,1
A,BOS,ARROB001,1,0,0
A,BOS,ASTAP001,1,0,0
A,BOS,BELLM002,0,2,0
A,BOS,BROWJ004,1,0,0
A,BOS,BURKE001,0,0,0
A,BOS,CABRO001,0,0,0
A,BOS,CASTF001,1,0,0
A,BOS,CRESC001,0,2,0
A,BOS,DAMOJ001,0,1,1
A,BOS,DAUBB001,0,1,0
A,BOS,DINAL001,1,1,1
A,BOS,DOMIA001,0,0,0
A,BOS,EMBRA001,1,1,1
A,BOS,FOULK001,1,0,0
A,BOS,GARCN001,0,0,0
A,BOS,GUTIR001,0,0,0
A,BOS,HYZDA001,0,0,0
A,BOS,JONEB004,1,0,1
A,BOS,KAPLG001,0,0,0
A,BOS,KIM-B001,1,0,0
A,BOS,LESKC001,1,0,0
A,BOS,LOWED001,1,0,0
A,BOS,MALAM001,1,1,1
A,BOS,MARTA002,0,1,0
A,BOS,MARTA003,1,0,0
A,BOS,MARTP001,1,0,0
A,BOS,MCCAD001,1,0,1
A,BOS,MENDR001,1,0,0
A,BOS,MIEND001,0,1,0
A,BOS,MILLK005,0,0,0
A,BOS,MIRAD001,0,0,0
A,BOS,MUELB001,0,2,0
A,BOS,MYERM001,1,1,1
A,BOS,NELSJ002,1,0,0
A,BOS,NIXOT001,0,1,1
A,BOS,ORTID001,0,1,1
A,BOS,RAMIM002,0,0,0
A,BOS,REESP001,0,0,0
A,BOS,ROBED001,0,1,1
A,BOS,SCHIC002,1,0,0
A,BOS,SEIBP001,1,1,1
A,BOS,SNYDE001,0,0,0
A,BOS,TIMLM001,1,0,0
A,BOS,VARIJ001,0,2,0
A,BOS,WAKET001,1,0,0
A,BOS,WILLS002,1,0,0
A,BOS,YOUKK001,0,0,0
A,CHA,ADKIJ001,1,1,0
A,CHA,ALOMR001,0,2,0
A,CHA,ALOMS001,0,0,0
A,CHA,BAJEJ001,1,0,0
A,CHA,BORCJ001,0,2,0
A,CHA,BUEHM001,1,1,1
A,CHA,BURKJ003,0,0,0
A,CHA,CONTJ002,1,0,0
A,CHA,COTTN001,1,1,1
A,CHA,CREDJ001,0,0,0
A,CHA,DAREV001,1,1,1
A,CHA,DAVIB003,0,2,0
A,CHA,DIAZF001,1,0,0
A,CHA,DRANK001,0,0,0
A,CHA,EVERC001,0,2,0
A,CHA,GARCF002,1,0,0
A,CHA,GARLJ001,1,0,0
A,CHA,GLOAR001,0,1,1
A,CHA,GRILJ001,1,0,0
A,CHA,HARRW001,0,1,0
A,CHA,JACKM001,1,0,0
A,CHA,KOCHB001,1,0,0
A,CHA,KONEP001,0,0,0
A,CHA,LEE-C001,0,0,0
A,CHA,LOAIE001,1,0,0
A,CHA,MARTD004,1,1,1
A,CHA,MUNOA001,1,1,1
A,CHA,OLIVM001,0,0,0
A,CHA,ORDOM001,0,0,0
A,CHA,PERET004,0,1,1
A,CHA,POLIC001,1,0,0
A,CHA,RAUCJ001,1,0,0
A,CHA,ROWAA001,0,0,0
A,CHA,SCHOS001,1,1,1
A,CHA,STEWJ001,1,1,1
A,CHA,TAKAS001,1,0,0
A,CHA,THOMF001,0,0,0
A,CHA,URIBJ002,0,0,0
A,CHA,VALDW001,0,0,0
A,CHA,VALEJ003,0,2,0
A,CHA,WRIGD001,1,0,0
A,CHA,WUNSK001,1,1,1
A,CLE,ANDEJ003,1,1,0
A,CLE,BARDJ001,0,2,0
A,CLE,BARTC001,1,1,1
A,CLE,BELLR002,0,0,0
A,CLE,BETAR001,1,0,0
A,CLE,BLAKC001,0,0,0
A,CLE,BROUB001,0,1,1
A,CLE,CABRF002,1,0,0
A,CLE,CRESJ001,1,0,0
A,CLE,CRISC001,0,2,0
A,CLE,CRUCF001,1,0,0
A,CLE,DAMIJ001,1,0,0
A,CLE,DAVIJ005,1,0,0
A,CLE,DAWLJ001,1,0,0
A,CLE,DENNK001,1,0,0
A,CLE,DURBC001,1,0,0
A,CLE,ELARS001,1,0,0
A,CLE,ESCOA002,0,0,0
A,CLE,GERUJ001,0,1,1
A,CLE,GONZR002,0,0,0
A,CLE,GUTHJ001,1,0,0
A,CLE,HAFNT001,0,1,0
A,CLE,HOWRB001,1,1,0
A,CLE,JIMEJ001,1,0,0
A,CLE,LAKET001,1,0,0
A,CLE,LAWTM002,0,1,0
A,CLE,LEE-C003,1,1,1
A,CLE,LEE-D003,1,0,0
A,CLE,LITTM001,0,0,0
A,CLE,LUDWR001,0,0,1
A,CLE,MARTA002,0,1,0
A,CLE,MARTV001,0,2,0
A,CLE,MCDOJ003,0,0,0
A,CLE,MERLL001,0,0,0
A,CLE,MILLM002,1,0,0
A,CLE,PERAJ001,0,0,0
A,CLE,PHELJ001,0,0,0
A,CLE,PHILB001,0,0,0
A,CLE,POTEL001,1,0,0
A,CLE,RISKD001,1,0,0
A,CLE,ROBBJ001,1,0,0
A,CLE,ROBEJ001,1,1,1
A,CLE,SABAC001,1,1,1
A,CLE,SIZEG001,0,1,1
A,CLE,STANJ002,1,1,1
A,CLE,STEWS003,1,0,1
A,CLE,TADAK001,1,0,0
A,CLE,VIZQO001,0,2,0
A,CLE,WESTJ001,1,0,0
A,CLE,WHITR002,1,0,0
A,CLE,WICKB001,1,0,0
A,CLE,YOUNE002,0,0,0
A,DET,BONDJ001,1,0,0
A,DET,COLYS001,1,1,1
A,DET,CORNN001,1,0,0
A,DET,DIFEM001,0,0,0
A,DET,DINGC001,1,0,0
A,DET,ENNIJ001,1,0,0
A,DET,GERMF001,1,0,0
A,DET,GRANC001,0,1,0
A,DET,GUILC001,0,2,0
A,DET,HIGGB001,0,1,0
A,DET,INFAO001,0,0,0
A,DET,INGEB001,0,0,0
A,DET,JOHNJ007,1,0,0
A,DET,KNOTG001,1,0,0
A,DET,LEDEW001,1,1,1
A,DET,LEVIA001,1,1,0
A,DET,LOGAN001,0,2,0
A,DET,MAROM001,1,1,1
A,DET,MONRC001,0,0,0
A,DET,MUNSE001,0,1,0
A,DET,NORTG001,0,2,0
A,DET,NOVOR002,1,0,0
A,DET,PATTD001,1,0,0
A,DET,PENAC001,0,1,1
A,DET,RABUR001,0,0,0
A,DET,ROBEN001,1,0,1
A,DET,RODRI001,0,0,0
A,DET,SANCA003,0,1,1
A,DET,SHELC001,0,0,0
A,DET,SMITJ001,0,1,0
A,DET,THAMM001,0,0,0
A,DET,TORRA001,0,2,0
A,DET,URBIU001,1,0,0
A,DET,URDAL001,1,0,0
A,DET,VINAF001,0,1,0
A,DET,WALKJ001,1,1,1
A,DET,WHITR001,0,0,0
A,DET,YAN-E001,1,0,0
A,DET,YOUND001,0,2,0
A,KCA,AFFEJ001,1,1,1
A,KCA,ANDEB002,1,1,1
A,KCA,APPIK001,1,0,0
A,KCA,BAUTD002,1,0,0
A,KCA,BAUTJ002,0,0,0
A,KCA,BELTC001,0,2,0
A,KCA,BERGB001,0,0,0
A,KCA,BERRA001,0,0,0
A,KCA,BLANA001,0,2,0
A,KCA,BROWA001,0,2,0
A,KCA,BROWD002,0,1,0
A,KCA,BUCKJ001,0,0,0
A,KCA,BUKVR001,1,0,0
A,KCA,CAMPS002,1,0,0
A,KCA,CARRD001,1,0,0
A,KCA,CASTA001,0,0,0
A,KCA,CERDJ001,1,1,1
A,KCA,DEJED001,0,1,1
A,KCA,FIELN001,1,0,0
A,KCA,GEORC002,1,1,1
A,KCA,GETTB001,0,0,0
A,KCA,GOBBJ001,1,1,1
A,KCA,GOMEA001,0,1,1
A,KCA,GONZJ002,0,0,0
A,KCA,GOTAR001,0,2,0
A,KCA,GRAFT001,0,0,0
A,KCA,GREIZ001,1,0,0
A,KCA,GRIMJ001,1,0,0
A,KCA,GUERW001,0,2,0
A,KCA,GUIEA001,0,1,0
A,KCA,HARVK001,0,0,0
A,KCA,HUISJ001,1,0,0
A,KCA,JACKD003,0,0,0
A,KCA,KINNM002,1,0,0
A,KCA,LESKC001,1,0,0
A,KCA,LOPEM001,0,0,0
A,KCA,MACDM001,1,2,0
A,KCA,MATER001,0,0,0
A,KCA,MAY-D002,1,1,1
A,KCA,MURPD004,0,0,0
A,KCA,NUNEA002,0,2,0
A,KCA,PHILP001,0,0,0
A,KCA,PICKC001,0,1,1
A,KCA,RANDJ002,0,0,0
A,KCA,RELAD001,0,2,0
A,KCA,REYED001,1,0,1
A,KCA,SANTB001,0,0,0
A,KCA,SEANR001,1,0,0
A,KCA,SERRJ001,1,0,0
A,KCA,STAIM001,0,1,0
A,KCA,STINK001,0,0,0
A,KCA,SULLS001,1,0,0
A,KCA,SWEEM002,0,0,0
A,KCA,THOMR005,0,1,0
A,KCA,TONIM001,0,0,0
A,KCA,VASQJ001,1,0,0
A,KCA,VILLE001,1,0,0
A,KCA,WOODM002,1,0,0
A,MIN,BALFG001,1,0,0
A,MIN,BARTJ001,0,0,0
A,MIN,BEIMJ001,1,1,1
A,MIN,BLANH001,0,0,0
A,MIN,BORDP001,0,0,0
A,MIN,BOWER002,0,2,0
A,MIN,CRAIJ001,1,0,0
A,MIN,CUDDM001,0,0,0
A,MIN,DURBJ001,1,0,0
A,MIN,FORDL001,0,0,0
A,MIN,FULTA001,1,1,1
A,MIN,GREIS001,1,0,0
A,MIN,GUERM001,1,0,0
A,MIN,GUZMC001,0,2,0
A,MIN,HUNTT001,0,0,0
A,MIN,JONEJ003,0,1,1
A,MIN,KOSKC001,0,1,0
A,MIN,KUBEJ002,0,1,0
A,MIN,LECRM001,0,0,0
A,MIN,LOHSK001,1,0,0
A,MIN,MAUEJ001,0,1,0
A,MIN,MIEND001,0,1,0
A,MIN,MORNJ001,0,1,0
A,MIN,MULHT001,1,0,1
A,MIN,NATHJ001,1,0,0
A,MIN,OFFEJ001,0,2,0
A,MIN,OJEDA001,0,2,0
A,MIN,PRIEA002,0,0,0
A,MIN,PULIC001,1,1,1
A,MIN,PUNTN001,0,2,0
A,MIN,RADKB001,1,0,0
A,MIN,RESTM001,0,0,0
A,MIN,RINCJ001,1,0,0
A,MIN,RIVAL001,0,0,0
A,MIN,ROA-J001,1,0,0
A,MIN,ROMEJ001,1,2,1
A,MIN,RYANM001,0,1,0
A,MIN,SANTJ003,1,1,1
A,MIN,SILVC001,1,0,0
A,MIN,STEWS002,0,0,0
A,MIN,THOMB001,1,1,1
A,MIN,TIFFT001,0,2,0
A,NYA,BROWK001,1,0,0
A,NYA,BUSHH001,0,0,0
A,NYA,CAIRM001,0,0,0
A,NYA,CLART002,0,2,0
A,NYA,CONTJ002,1,0,0
A,NYA,CROSB001,0,1,1
A,NYA,DEPAJ002,1,0,0
A,NYA,ESCAF001,0,0,0
A,NYA,FLAHJ001,0,0,0
A,NYA,GIAMJ001,0,1,0
A,NYA,GORDT001,1,0,0
A,NYA,GRAMA001,1,1,1
A,NYA,HALSB001,1,1,1
A,NYA,HEREF001,1,1,1
A,NYA,HERNO001,1,0,0
A,NYA,JETED001,0,0,0
A,NYA,KARSS001,1,0,0
A,NYA,LEE-T002,0,1,1
A,NYA,LIEBJ001,1,1,0
A,NYA,LOAIE001,1,0,0
A,NYA,LOFTK001,0,1,1
A,NYA,MARSS001,1,0,0
A,NYA,MATSH001,0,1,0
A,NYA,MUSSM001,1,1,0
A,NYA,NAVAD001,0,2,0
A,NYA,NITKC001,1,1,1
A,NYA,OLERJ001,0,1,1
A,NYA,OSBOD001,1,2,1
A,NYA,PADIJ001,1,0,0
A,NYA,PHILA001,0,0,0
A,NYA,POSAJ001,0,2,0
A,NYA,PRINB001,1,0,0
A,NYA,PROCS001,1,0,0
A,NYA,QUANP001,1,1,0
A,NYA,RIVEM002,1,0,0
A,NYA,RODRA001,0,0,0
A,NYA,SHEFG001,0,0,0
A,NYA,SIERR001,0,2,0
A,NYA,STURT001,1,0,0
A,NYA,VAZQJ001,1,0,0
A,NYA,WHITG001,1,1,1
A,NYA,WILLB002,0,2,0
A,NYA,WILSE001,0,2,0
A,OAK,BLANJ001,1,0,0
A,OAK,BRADC001,1,0,0
A,OAK,BYRNE001,0,0,0
A,OAK,CASTR003,0,0,0
A,OAK,CHAVE001,0,1,0
A,OAK,CROSB002,0,0,0
A,OAK,DOTEO001,1,0,0
A,OAK,DUCHJ001,1,0,0
A,OAK,DURAE001,0,1,1
A,OAK,DYE-J001,0,0,0
A,OAK,GARCJ002,1,0,0
A,OAK,GERME001,0,0,0
A,OAK,HAMMC001,1,1,1
A,OAK,HARDR001,1,1,0
A,OAK,HARVC001,1,0,0
A,OAK,HATTS001,0,1,0
A,OAK,HUDST001,1,0,0
A,OAK,KARRE001,0,0,0
A,OAK,KIELB001,0,2,0
A,OAK,KOTSM001,0,1,1
A,OAK,LEHRJ001,1,0,0
A,OAK,MCLEM001,0,2,0
A,OAK,MCMIB001,0,1,1
A,OAK,MECIJ001,1,2,0
A,OAK,MELHA001,0,2,0
A,OAK,MENEF001,0,0,0
A,OAK,MILLD002,0,0,0
A,OAK,MULDM001,1,1,1
A,OAK,REDMM002,1,1,1
A,OAK,RHODA001,1,1,1
A,OAK,RINCR001,1,1,1
A,OAK,ROSEM001,0,2,0
A,OAK,SAARK001,1,0,0
A,OAK,SCUTM001,0,0,0
A,OAK,SWISN001,0,2,1
A,OAK,ZITOB001,1,1,1
A,SEA,ATCHS001,1,0,0
A,SEA,AURIR001,0,0,0
A,SEA,BAEKC001,1,0,0
A,SEA,BLACT001,1,1,1
A,SEA,BLOOW001,0,0,0
A,SEA,BOCAH001,0,0,0
A,SEA,BOONB002,0,0,0
A,SEA,BORDP001,0,0,0
A,SEA,CABRJ002,0,0,0
A,SEA,DAVIB003,0,2,0
A,SEA,DOBBG001,0,1,0
A,SEA,FRANR001,1,0,0
A,SEA,GARCF002,1,0,0
A,SEA,GUARE001,1,0,1
A,SEA,HANSD001,0,1,0
A,SEA,HASES001,1,0,0
A,SEA,IBANR001,0,1,0
A,SEA,JACOB002,0,0,0
A,SEA,JARVK001,1,1,0
A,SEA,KIDAM001,1,0,0
A,SEA,LEONJ003,0,0,0
A,SEA,LOPEJ003,0,0,0
A,SEA,LOPEM002,0,2,0
A,SEA,MADRB001,1,1,1
A,SEA,MARTE001,0,0,0
A,SEA,MATEJ001,1,0,0
A,SEA,MCCRQ001,0,2,0
A,SEA,MECHG001,1,0,0
A,SEA,MOYEJ001,1,1,1
A,SEA,MYERM001,1,1,1
A,SEA,NAGEC001,1,0,0
A,SEA,OLERJ001,0,1,1
A,SEA,OLIVM001,0,0,0
A,SEA,PINEJ001,1,0,0
A,SEA,PUTZJ001,1,0,0
A,SEA,REEDJ004,0,1,1
A,SEA,RIVER003,0,0,0
A,SEA,SANTR002,0,2,0
A,SEA,SHERG001,1,1,1
A,SEA,SORIR001,1,0,0
A,SEA,SPIES001,0,2,0
A,SEA,SUZUI001,0,1,0
A,SEA,TAYLA001,1,0,0
A,SEA,THORM001,1,1,1
A,SEA,VILLR001,1,1,1
A,SEA,WILLR003,1,1,1
A,SEA,WILSD001,0,0,0
A,SEA,WINNR001,0,2,0
A,TBA,ABBOP001,1,0,0
A,TBA,BAEZD001,1,0,0
A,TBA,BALDR001,0,0,0
A,TBA,BAUTJ002,0,0,0
A,TBA,BELLR003,1,0,0
A,TBA,BLUMG001,0,2,0
A,TBA,BRAZD001,1,0,0
A,TBA,CANTJ001,0,0,0
A,TBA,CARTL002,1,0,0
A,TBA,COLOJ001,1,0,0
A,TBA,CRAWC002,0,1,1
A,TBA,CRUZJ004,0,2,0
A,TBA,CUMMM001,0,1,0
A,TBA,DIAZM003,0,0,0
A,TBA,FICKR001,0,1,0
A,TBA,FORDB001,0,0,0
A,TBA,FORTB001,1,0,0
A,TBA,GATHJ001,0,1,0
A,TBA,GAUDC001,1,0,0
A,TBA,GIPSC001,0,0,0
A,TBA,GOMEJ001,0,0,0
A,TBA,GONZD002,1,0,0
A,TBA,GONZJ003,1,0,0
A,TBA,HALAJ001,1,1,1
A,TBA,HALLT001,0,0,0
A,TBA,HARPT002,1,1,0
A,TBA,HENDM001,1,1,1
A,TBA,HUFFA001,0,1,0
A,TBA,KAZMS001,1,1,1
A,TBA,LUGOJ001,0,0,0
A,TBA,MARTT002,0,1,0
A,TBA,MCGRF001,0,1,1
A,TBA,MILLT002,1,0,1
A,TBA,MOSSD001,1,0,1
A,TBA,NUNEF001,1,0,0
A,TBA,PEREE001,0,0,0
A,TBA,RITCT001,1,0,0
A,TBA,ROLLD001,0,0,0
A,TBA,ROMAJ002,0,0,0
A,TBA,SANCR001,0,0,0
A,TBA,SEAYB001,1,1,1
A,TBA,SIMOR001,0,1,1
A,TBA,SOSAJ002,1,0,0
A,TBA,STANJ001,1,0,0
A,TBA,UPTOB001,0,0,0
A,TBA,WAECD001,1,0,0
A,TBA,WEBBJ001,1,0,0
A,TBA,ZAMBV001,1,2,0
A,TEX,ALEXM001,0,0,0
A,TEX,ALLEC001,0,0,0
A,TEX,ALMAC001,1,0,0
A,TEX,ARDOD001,0,0,0
A,TEX,BACSM001,1,1,1
A,TEX,BARAR001,0,0,0
A,TEX,BENOJ001,1,0,0
A,TEX,BIERN001,1,1,1
A,TEX,BLALH001,0,1,0
A,TEX,BROCD001,1,1,0
A,TEX,CALLM001,1,0,0
A,TEX,CONTJ001,0,1,0
A,TEX,CORDF002,1,0,0
A,TEX,DELLD001,0,1,1
A,TEX,DICKR001,1,0,0
A,TEX,DOMIJ001,1,0,0
A,TEX,DRESR001,1,0,0
A,TEX,ERICS001,1,0,0
A,TEX,FOX-A001,0,1,0
A,TEX,FRANF001,1,0,0
A,TEX,FULLB001,0,1,0
A,TEX,GARCR004,1,0,0
A,TEX,GONZA003,0,1,1
A,TEX,HUCKK001,0,0,0
A,TEX,HUGHT001,1,0,0
A,TEX,JORDB001,0,0,0
A,TEX,LAIRG001,0,0,0
A,TEX,LEWIC001,1,0,0
A,TEX,LOE-K001,1,0,0
A,TEX,MAHAR001,1,1,1
A,TEX,MATTG002,0,2,0
A,TEX,MENCK001,0,0,0
A,TEX,NARRS001,1,1,1
A,TEX,NELSJ001,1,0,0
A,TEX,NIVAR001,0,0,0
A,TEX,NIX-L001,0,1,1
A,TEX,PARKC002,1,0,0
A,TEX,PERRH001,0,0,0
A,TEX,POWEJ001,1,0,0
A,TEX,RAMIE001,1,1,1
A,TEX,REGIN001,1,0,0
A,TEX,RODRR005,1,1,0
A,TEX,ROGEK001,1,1,1
A,TEX,SHOUB001,1,1,1
A,TEX,SNARR001,1,1,1
A,TEX,SORIA001,0,0,0
A,TEX,TEIXM001,0,2,0
A,TEX,TEJEM001,1,1,1
A,TEX,WASDJ001,1,0,0
A,TEX,YOUNC003,1,0,0
A,TEX,YOUNE001,0,0,0
A,TEX,YOUNM003,0,0,0
A,TOR,ADAMR002,0,1,0
A,TOR,ADAMT001,1,0,0
A,TOR,BATIM001,1,0,0
A,TOR,BERGD002,0,0,0
A,TOR,BUSHD001,1,0,0
A,TOR,CASHK001,0,0,0
A,TOR,CATAF001,0,1,0
A,TOR,CHACG001,1,1,1
A,TOR,CHULV001,1,0,0
A,TOR,CLARH001,0,1,0
A,TOR,CROZE001,0,1,1
A,TOR,DELGC001,0,1,0
A,TOR,DELOV001,1,1,1
A,TOR,DOUGS001,1,0,0
A,TOR,ESTAB001,0,0,0
A,TOR,FILEB001,1,0,0
A,TOR,FRASJ002,1,0,0
A,TOR,FREDK001,1,1,0
A,TOR,GLYNR001,1,0,0
A,TOR,GOMEC001,0,0,0
A,TOR,GROSG002,0,1,0
A,TOR,HALLR001,1,0,0
A,TOR,HENTP001,1,0,0
A,TOR,HERMC001,0,0,0
A,TOR,HINSE001,0,1,0
A,TOR,HUDSO001,0,2,0
A,TOR,JOHNR008,0,0,0
A,TOR,KERSJ001,1,1,1
A,TOR,LEAGB001,1,0,0
A,TOR,LIGTK001,1,0,0
A,TOR,LILLT001,1,1,1
A,TOR,LOPEA003,1,0,0
A,TOR,MAURD001,1,0,1
A,TOR,MENEF001,1,0,0
A,TOR,MILLJ002,1,0,0
A,TOR,MYERG001,0,1,0
A,TOR,NAKAM001,1,0,0
A,TOR,PETEA002,1,0,0
A,TOR,PHELJ001,0,0,0
A,TOR,PONDS001,0,1,0
A,TOR,QUIRG001,0,0,0
A,TOR,RIOSA002,0,0,0
A,TOR,SPEIJ001,1,0,0
A,TOR,TOWEJ001,1,0,0
A,TOR,WELLV001,0,0,0
A,TOR,WOODC001,0,0,0
A,TOR,ZAUNG001,0,2,0
N,ARI,ALOMR001,0,2,0
N,ARI,AQUIG001,1,0,0
N,ARI,BAERC001,0,2,0
N,ARI,BAUTD001,0,0,0
N,ARI,BRITJ002,0,0,0
N,ARI,BRUNB001,1,0,0
N,ARI,CHOAR001,1,1,1
N,ARI,CINTA001,0,2,0
N,ARI,COLBG001,0,0,0
N,ARI,CORML001,1,0,0
N,ARI,DAIGC001,1,0,0
N,ARI,DESSE001,1,0,0
N,ARI,DEVOD001,0,1,1
N,ARI,DURBC001,1,0,0
N,ARI,ESTAB001,0,0,0
N,ARI,FASSJ001,1,1,1
N,ARI,FETTM001,1,0,0
N,ARI,FINLS001,0,1,1
N,ARI,FOSSC001,1,1,1
N,ARI,GIL-J001,0,0,0
N,ARI,GONZE001,1,0,0
N,ARI,GONZL001,0,1,0
N,ARI,GOODA001,1,0,0
N,ARI,GOSLM001,1,1,1
N,ARI,GREEA001,0,0,0
N,ARI,HAIRS001,0,0,0
N,ARI,HAMMR001,0,0,0
N,ARI,HILLK002,0,2,0
N,ARI,HILLS002,0,0,0
N,ARI,JOHNR005,1,0,1
N,ARI,KATAM001,0,2,0
N,ARI,KOPLM001,1,0,0
N,ARI,KROEJ001,0,1,1
N,ARI,MANTM001,1,0,0
N,ARI,MAYNB001,0,1,0
N,ARI,MCCRQ001,0,2,0
N,ARI,NANCS001,1,1,1
N,ARI,OLSOT001,0,0,0
N,ARI,RANDS001,1,1,1
N,ARI,REYNS001,1,0,0
N,ARI,SADLD001,0,0,0
N,ARI,SERVS001,1,0,0
N,ARI,SEXSR001,0,0,0
N,ARI,SNYDC002,0,0,0
N,ARI,SPARS001,1,0,0
N,ARI,TERRL001,0,0,0
N,ARI,TRACC001,0,1,0
N,ARI,VALVJ001,1,0,0
N,ARI,VILLB001,1,0,0
N,ARI,VILLO001,1,1,0
N,ARI,WEBBB001,1,0,0
N,ARI,ZINTA001,0,2,0
N,ATL,ALFOA001,1,0,0
N,ATL,ALMAA001,1,1,1
N,ATL,BETEW001,0,2,0
N,ATL,BYRDP001,1,0,0
N,ATL,CAPEJ001,1,0,0
N,ATL,COLOR001,1,0,0
N,ATL,CRUZJ005,1,0,0
N,ATL,CUNNW001,1,0,0
N,ATL,DEROM001,0,0,0
N,ATL,DREWJ001,0,1,0
N,ATL,DREWT001,1,0,0
N,ATL,ESTRJ001,0,2,0
N,ATL,FRANJ002,0,0,0
N,ATL,FURCR001,0,2,0
N,ATL,GARCJ001,0,0,0
N,ATL,GILEM001,0,0,0
N,ATL,GREEN001,0,0,0
N,ATL,GRYBK001,1,0,0
N,ATL,HAMPM001,1,0,1
N,ATL,HESSM001,0,0,0
N,ATL,HOLLD002,0,0,1
N,ATL,JONEA002,0,0,0
N,ATL,JONEC004,0,2,0
N,ATL,LAROA001,0,1,1
N,ATL,MARRE001,0,0,0
N,ATL,MARTT003,1,1,1
N,ATL,MCCOS001,1,1,1
N,ATL,MEYED002,1,0,1
N,ATL,NITKC001,1,1,1
N,ATL,ORTIR001,1,0,0
N,ATL,PEREE002,0,0,0
N,ATL,RAMIH002,1,1,1
N,ATL,REITC001,1,0,0
N,ATL,SMITT001,1,0,0
N,ATL,SMOLJ001,1,0,0
N,ATL,THOMC001,0,1,1
N,ATL,THOMJ005,1,0,0
N,ATL,WISED001,0,1,1
N,ATL,WRIGJ002,1,0,0
N,CHN,ALOUM001,0,0,0
N,CHN,ANDEJ002,1,1,1
N,CHN,BAKOP001,0,1,0
N,CHN,BARRM003,0,0,0
N,CHN,BELTF001,1,0,0
N,CHN,BOROJ001,1,0,0
N,CHN,CLEMM001,1,0,0
N,CHN,DEMPR002,1,0,0
N,CHN,DIFEM001,0,0,0
N,CHN,DUBOJ001,0,0,0
N,CHN,FARNK001,1,0,0
N,CHN,GARCN001,0,0,0
N,CHN,GONZA001,0,0,0
N,CHN,GOODT001,0,1,0
N,CHN,GRIEB001,0,1,0
N,CHN,GRUDM001,0,0,0
N,CHN,HARRB001,0,0,0
N,CHN,HAWKL001,1,0,0
N,CHN,HOLLT001,0,1,1
N,CHN,JACKD003,0,0,0
N,CHN,KELTD001,0,0,0
N,CHN,LEE-D002,0,0,0
N,CHN,LEICJ001,1,0,0
N,CHN,MACIJ001,0,2,0
N,CHN,MADDG002,1,0,0
N,CHN,MARTR003,0,0,0
N,CHN,MERCK001,1,1,1
N,CHN,MITRS001,1,0,0
N,CHN,MURRC001,0,0,0
N,CHN,ORDOR001,0,0,0
N,CHN,PATTC001,0,1,0
N,CHN,PEREN001,0,2,0
N,CHN,PRATA001,1,1,1
N,CHN,PRIOM001,1,0,0
N,CHN,RAMIA001,0,0,0
N,CHN,REMLM001,1,1,1
N,CHN,RUSCG001,1,1,1
N,CHN,SOSAS001,0,0,0
N,CHN,WALKT002,0,1,0
N,CHN,WELLT002,1,0,0
N,CHN,WOODK002,1,0,0
N,CHN,WUERM001,1,0,0
N,CHN,ZAMBC001,1,2,0
N,CIN,ACEVJ002,1,0,0
N,CIN,BONGJ001,1,1,1
N,CIN,BRAGD001,0,1,0
N,CIN,CASES001,0,1,0
N,CIN,CASTJ004,0,0,0
N,CIN,CLARJ003,0,1,0
N,CIN,CLAUB001,1,0,1
N,CIN,CRUZJ003,0,1,1
N,CIN,DUNNA001,0,1,0
N,CIN,FREER001,0,0,0
N,CIN,GRAVD001,1,0,0
N,CIN,GRIFK002,0,1,1
N,CIN,HANCJ001,1,0,0
N,CIN,HARAA001,1,0,0
N,CIN,HAYNJ001,1,0,0
N,CIN,HUDSL001,1,0,0
N,CIN,HUMMT001,0,0,0
N,CIN,JIMED001,0,2,0
N,CIN,JONET003,1,1,0
N,CIN,KEARA001,0,0,0
N,CIN,LARKB001,0,0,0
N,CIN,LARSB001,0,0,0
N,CIN,LARUJ001,0,0,0
N,CIN,LIDLC001,1,0,0
N,CIN,LOPEF001,0,2,0
N,CIN,MACHA001,0,2,0
N,CIN,MATTM001,1,1,1
N,CIN,MILLC001,0,0,0
N,CIN,MYETA001,1,0,0
N,CIN,NORTP001,1,0,1
N,CIN,OLMER001,0,2,0
N,CIN,PADIJ001,1,0,0
N,CIN,PENAW001,0,0,0
N,CIN,REITB001,1,0,0
N,CIN,RIEDJ001,1,0,0
N,CIN,ROMAJ002,0,0,0
N,CIN,SANCJ001,1,1,1
N,CIN,VALEJ004,0,2,0
N,CIN,VALEJ005,1,0,0
N,CIN,VANDJ001,0,1,1
N,CIN,VANPT001,1,0,0
N,CIN,WAGNR001,1,0,0
N,CIN,WHITG001,1,1,1
N,CIN,WILSP001,1,0,0
N,COL,ATKIG001,0,0,0
N,COL,BARMC001,0,0,0
N,COL,BERNA001,1,0,0
N,COL,BURNJ001,0,1,0
N,COL,CASTV001,0,0,0
N,COL,CHACS001,1,0,0
N,COL,CLAYR001,0,0,0
N,COL,CLOSJ001,0,2,0
N,COL,COOKA002,1,0,0
N,COL,DOHMS001,1,0,0
N,COL,DRIST001,1,0,0
N,COL,ELARS001,1,0,0
N,COL,ESTES001,1,0,1
N,COL,FASSJ001,1,1,1
N,COL,FRANJ003,1,1,1
N,COL,FREEC001,0,0,0
N,COL,FUENB001,1,1,1
N,COL,GISSC001,1,0,0
N,COL,GONZL004,0,0,0
N,COL,GREET003,0,0,0
N,COL,HARIT001,1,0,0
N,COL,HAWPB001,0,1,1
N,COL,HELTT001,0,1,1
N,COL,HOCKD001,0,2,0
N,COL,HOLLM001,0,0,0
N,COL,JARVK001,1,1,0
N,COL,JENNJ001,1,1,0
N,COL,JOHNC002,0,0,0
N,COL,KENNJ001,1,0,1
N,COL,KROOM001,1,2,0
N,COL,LOPEJ002,1,1,1
N,COL,MILEA001,0,2,0
N,COL,NUNEV001,1,0,0
N,COL,PELLK001,0,0,0
N,COL,PIEDJ001,0,1,1
N,COL,REEDS001,1,0,0
N,COL,REYER001,0,2,0
N,COL,SIMPA001,1,0,0
N,COL,STARD001,1,0,0
N,COL,SWEEM001,0,1,1
N,COL,TRACA001,0,1,0
N,COL,TSAOC001,1,0,0
N,COL,WALKL001,0,1,0
N,COL,WENDT001,1,2,0
N,COL,WILSP002,0,0,0
N,COL,WRIGJ001,1,0,0
N,COL,YOUNJ002,1,0,0
N,FLO,AGUIC001,0,0,0
N,FLO,BECKJ002,1,0,0
N,FLO,BENIA001,1,0,0
N,FLO,BORLT001,1,0,0
N,FLO,BUMPN001,1,1,0
N,FLO,BURNA001,1,0,0
N,FLO,CABRM001,0,0,0
N,FLO,CASTL001,0,2,0
N,FLO,CASTR002,0,0,0
N,FLO,CHOIH001,0,1,1
N,FLO,CONIJ001,0,0,0
N,FLO,CORDW001,0,0,0
N,FLO,EASLD001,0,0,0
N,FLO,ENCAJ001,0,0,0
N,FLO,FOX-C001,1,0,0
N,FLO,GONZA002,0,0,0
N,FLO,GRACF001,1,2,1
N,FLO,HARRL001,0,1,0
N,FLO,HOWAB001,1,0,0
N,FLO,KENSL001,1,0,0
N,FLO,KOCHB001,1,0,0
N,FLO,LODUP001,0,0,0
N,FLO,LOWEM001,0,0,0
N,FLO,MANZJ001,1,0,0
N,FLO,MORDM001,0,0,0
N,FLO,MOTAG001,1,0,0
N,FLO,NEU-M001,1,2,0
N,FLO,NUNEA002,0,2,0
N,FLO,OLIVD001,1,0,1
N,FLO,PAVAC001,1,0,0
N,FLO,PENNB002,1,0,0
N,FLO,PERIM001,1,1,1
N,FLO,PHELT002,1,1,1
N,FLO,PIERJ002,0,1,1
N,FLO,REDMM001,0,0,0
N,FLO,SEANR001,1,0,0
N,FLO,SMALA001,1,0,0
N,FLO,SUTTL001,0,1,1
N,FLO,TEJEM001,1,1,1
N,FLO,TREAM001,0,0,0
N,FLO,VALDI001,1,0,0
N,FLO,WAYNJ001,1,0,0
N,FLO,WEATD001,1,0,0
N,FLO,WILLD003,1,1,1
N,FLO,WILLJ004,0,0,0
N,HOU,ALFAJ001,0,0,0
N,HOU,AUSMB001,0,0,0
N,HOU,BACKB001,1,0,0
N,HOU,BAGWJ001,0,0,0
N,HOU,BELTC001,0,2,0
N,HOU,BERKL001,0,2,1
N,HOU,BIGGC001,0,0,0
N,HOU,BRUNE001,0,0,0
N,HOU,BULLK001,1,0,0
N,HOU,BURKC001,0,0,0
N,HOU,CHAVR001,0,0,0
N,HOU,CLEMR001,1,0,0
N,HOU,DOTEO001,1,0,0
N,HOU,DUCKB001,1,0,0
N,HOU,ENSBM001,0,0,0
N,HOU,EVERA001,0,0,0
N,HOU,FERNJ002,1,0,0
N,HOU,GALLM002,1,1,1
N,HOU,GRIFJ001,1,0,0
N,HOU,HARVC001,1,0,0
N,HOU,HERNC004,1,1,1
N,HOU,HIDAR001,0,0,0
N,HOU,KENTJ001,0,0,0
N,HOU,LAMBM001,0,1,0
N,HOU,LANEJ001,0,0,1
N,HOU,LIDGB001,1,0,0
N,HOU,MICED001,1,0,0
N,HOU,MILLW001,1,0,0
N,HOU,MUNRP001,1,0,0
N,HOU,OLIVD001,1,0,1
N,HOU,OSWAR001,1,0,0
N,HOU,PALMO001,0,1,1
N,HOU,PETTA001,1,1,1
N,HOU,QUALC001,1,0,0
N,HOU,REDDT001,1,0,0
N,HOU,SPRIR001,1,0,0
N,HOU,STONR001,1,0,0
N,HOU,TAVEW001,0,0,0
N,HOU,TREMC001,0,0,0
N,HOU,VIZCJ001,0,2,0
N,HOU,WEATD001,1,0,0
N,HOU,WHEED001,1,0,0
N,LAN,ALVAW001,1,1,1
N,LAN,BELTA001,0,0,0
N,LAN,BRADM001,0,2,0
N,LAN,BRAZY001,1,0,0
N,LAN,CARRG001,1,0,0
N,LAN,CHENC001,0,0,0
N,LAN,CHOIH001,0,1,1
N,LAN,CORAA001,0,1,0
N,LAN,DESSE001,1,0,0
N,LAN,DREID001,1,0,0
N,LAN,ENCAJ001,0,0,0
N,LAN,FALKB001,1,0,0
N,LAN,FINLS001,0,1,1
N,LAN,FLORJ001,0,0,0
N,LAN,GAGNE001,1,0,0
N,LAN,GRABJ001,0,1,0
N,LAN,GREES001,0,1,1
N,LAN,HERNJ001,0,0,0
N,LAN,ISHIK001,1,1,1
N,LAN,IZTUC001,0,2,0
N,LAN,JACKE001,1,0,0
N,LAN,KIDAM001,1,0,0
N,LAN,LIMAJ001,1,0,0
N,LAN,LODUP001,0,0,0
N,LAN,MARTT003,1,1,1
N,LAN,MAYNB001,0,1,0
N,LAN,MOTAG001,1,0,0
N,LAN,MYERR002,1,0,0
N,LAN,NOMOH001,1,0,0
N,LAN,PENNB002,1,0,0
N,LAN,PEREA001,0,0,0
N,LAN,PEREO001,1,1,1
N,LAN,ROBED001,0,1,1
N,LAN,ROSSD001,0,0,0
N,LAN,SAENO001,0,0,0
N,LAN,SANCD001,1,0,0
N,LAN,STEWS003,1,0,1
N,LAN,THURJ001,0,1,0
N,LAN,VENAM002,1,1,1
N,LAN,VENTR001,1,1,0
N,LAN,WEAVJ002,1,0,0
N,LAN,WERTJ001,0,0,0
N,LAN,WILST003,0,0,0
N,MIL,ADAMM001,1,0,0
N,MIL,BENNG001,0,0,0
N,MIL,BENNJ002,1,0,0
N,MIL,BRANR001,0,1,0
N,MIL,BURBD001,1,0,0
N,MIL,CAPUC001,1,1,1
N,MIL,CLARB003,0,0,0
N,MIL,COUNC001,0,1,0
N,MIL,DAVID002,1,0,1
N,MIL,DELAJ001,1,1,1
N,MIL,DURRT001,1,0,0
N,MIL,ERICM001,0,1,0
N,MIL,FORDB002,1,0,0
N,MIL,GINTK001,0,0,0
N,MIL,GLOVG001,1,0,0
N,MIL,GRIEB001,0,1,0
N,MIL,HALLB001,0,0,0
N,MIL,HARTC001,0,0,0
N,MIL,HELMW001,0,0,0
N,MIL,HENDB001,1,0,0
N,MIL,HERNA002,1,0,0
N,MIL,JENKG001,0,1,0
N,MIL,JOHNM003,0,1,0
N,MIL,KIESB001,1,1,0
N,MIL,KINNM002,1,0,0
N,MIL,KOLBD001,1,0,0
N,MIL,KRYND001,0,1,1
N,MIL,LIEFJ001,0,1,0
N,MIL,LIRIP001,1,0,0
N,MIL,MAGRC001,0,2,0
N,MIL,MOELC001,0,0,0
N,MIL,OBERW001,1,0,0
N,MIL,OVERL001,0,1,1
N,MIL,PHELT001,1,0,0
N,MIL,PODSS001,0,1,1
N,MIL,SAENC001,1,0,0
N,MIL,SANTV001,1,0,0
N,MIL,SHEEB001,1,0,0
N,MIL,SPIVJ001,0,0,0
N,MIL,VIZCL001,1,0,0
N,MIL,WISEM001,1,0,0
N,MON,ARMAT002,1,0,0
N,MON,AYALL001,1,0,0
N,MON,BATIT001,0,0,0
N,MON,BELTF001,1,0,0
N,MON,BELTR001,1,1,1
N,MON,BENTC001,1,0,1
N,MON,BERGP001,0,1,0
N,MON,BIDDR001,1,0,0
N,MON,CABRO001,0,0,0
N,MON,CALLR001,0,1,1
N,MON,CARRJ001,0,0,0
N,MON,CEPIM001,0,1,0
N,MON,CHAVE002,0,1,1
N,MON,CHURR001,0,1,1
N,MON,CORCR001,1,0,0
N,MON,CORDC001,1,0,0
N,MON,DAY-Z001,1,0,0
N,MON,DIAZE002,0,0,0
N,MON,DOWNS001,1,1,1
N,MON,EISCJ001,1,1,1
N,MON,EVERC001,0,2,0
N,MON,FIKAJ001,1,0,0
N,MON,FOX-A001,0,1,0
N,MON,GONZA001,0,0,0
N,MON,HARRB001,0,0,0
N,MON,HERNL003,1,0,0
N,MON,HILLS003,1,0,0
N,MON,HORGJ001,1,1,1
N,MON,IZTUM001,0,2,0
N,MON,JOHNN001,0,1,1
N,MON,KIM-S001,1,0,0
N,MON,LABAJ001,0,0,0
N,MON,LOPEL003,0,0,0
N,MON,MAJEG001,1,0,0
N,MON,MATEH001,0,2,0
N,MON,OHKAT001,1,2,0
N,MON,PASCV001,0,0,0
N,MON,PATTJ004,1,0,0
N,MON,RAUCJ001,1,0,0
N,MON,RIVEJ001,0,0,0
N,MON,SCHNB001,0,1,0
N,MON,SLEDT001,0,1,1
N,MON,TUCKT001,1,0,0
N,MON,VARGC001,1,0,0
N,MON,VIDRJ001,0,2,0
N,MON,WILKB002,0,1,1
N,NYN,BALDJ002,1,0,0
N,NYN,BELLH001,1,0,0
N,NYN,BENSK001,1,0,0
N,NYN,BOTTR001,1,1,0
N,NYN,BRAZC001,0,1,0
N,NYN,BUCHB002,0,0,0
N,NYN,CAMEM001,0,0,0
N,NYN,DAREV001,1,1,1
N,NYN,DEJEM001,1,0,0
N,NYN,DELGW001,0,2,0
N,NYN,DIAZV001,0,0,0
N,NYN,DUNCJ001,0,1,1
N,NYN,ERICS001,1,0,0
N,NYN,FELIP002,1,1,1
N,NYN,FLOYC001,0,1,0
N,NYN,FORTB001,1,0,0
N,NYN,FRANJ001,1,1,1
N,NYN,GARCD002,0,0,0
N,NYN,GARCK002,0,1,1
N,NYN,GINTM001,1,0,0
N,NYN,GLAVT001,1,1,1
N,NYN,GUTIR001,0,0,0
N,NYN,HEILA001,1,0,0
N,NYN,HIDAR001,0,0,0
N,NYN,HIETJ001,0,0,0
N,NYN,KEPPJ001,0,0,0
N,NYN,LEITA001,1,1,1
N,NYN,LOOPB001,1,0,0
N,NYN,MATSK001,0,2,0
N,NYN,MCEWJ001,0,0,0
N,NYN,MOREO002,1,0,0
N,NYN,PARRJ002,1,0,0
N,NYN,PHILJ003,0,0,0
N,NYN,PIAZM001,0,0,0
N,NYN,REYEJ001,0,2,0
N,NYN,ROBEG001,1,0,0
N,NYN,SEO-J001,1,0,0
N,NYN,SNEAE001,0,2,0
N,NYN,SPENS001,0,0,0
N,NYN,STANM003,1,1,1
N,NYN,TRACS001,1,0,0
N,NYN,VALEE002,0,1,1
N,NYN,WEATD001,1,0,0
N,NYN,WHEED001,1,0,0
N,NYN,WIGGT001,0,0,0
N,NYN,WILLG001,0,0,0
N,NYN,WILST003,0,0,0
N,NYN,WILSV001,0,0,0
N,NYN,WRIGD002,0,0,0
N,NYN,YATET001,1,0,0
N,NYN,ZAMBV001,1,2,0
N,NYN,ZEILT001,1,0,0
N,PHI,ABBOP001,1,0,0
N,PHI,ABREB001,0,1,0
N,PHI,BELLD002,0,0,0
N,PHI,BURRP001,0,0,0
N,PHI,BYRDM001,0,0,0
N,PHI,COLLL001,0,0,0
N,PHI,CORMR001,1,1,1
N,PHI,CROWJ001,1,0,1
N,PHI,FLOYG001,1,0,0
N,PHI,GEARG001,1,0,0
N,PHI,GLAND001,0,0,0
N,PHI,HANCJ001,1,0,0
N,PHI,HERNR001,1,0,0
N,PHI,HINCA001,0,0,0
N,PHI,HOWAR001,0,1,1
N,PHI,JONET003,1,1,0
N,PHI,LEDER001,0,1,1
N,PHI,LIDLC001,1,0,0
N,PHI,LIEBM001,0,0,0
N,PHI,MADSR001,1,1,0
N,PHI,MICHJ001,0,0,0
N,PHI,MILLK004,1,0,0
N,PHI,MILTE001,1,1,1
N,PHI,MYERB001,1,0,0
N,PHI,PADIV001,1,0,0
N,PHI,PERET003,0,2,0
N,PHI,POLAP001,0,0,0
N,PHI,POWEB001,1,0,0
N,PHI,PRATT001,0,0,0
N,PHI,RAMIE002,1,2,0
N,PHI,RODRF002,1,0,0
N,PHI,ROLLJ001,0,2,0
N,PHI,TELEA001,1,0,0
N,PHI,THOMJ002,0,1,0
N,PHI,UTLEC001,0,1,0
N,PHI,WAGNB001,1,1,1
N,PHI,WOLFR001,1,1,1
N,PHI,WOOTS001,0,0,0
N,PHI,WORRT002,1,0,0
N,PIT,ALVAT002,0,0,0
N,PIT,BAUTJ002,0,0,0
N,PIT,BAY-J001,0,0,0
N,PIT,BENSK001,1,0,0
N,PIT,BOEHB001,1,2,0
N,PIT,BOYDJ001,1,0,0
N,PIT,BROOF001,1,1,1
N,PIT,BURNS001,1,1,1
N,PIT,CASTJ005,0,0,0
N,PIT,COREM001,1,0,0
N,PIT,COTAH001,0,0,0
N,PIT,DAVIJ004,0,0,0
N,PIT,FIGUN001,1,2,0
N,PIT,FOGGJ001,1,0,0
N,PIT,GONZM001,1,0,1
N,PIT,GRABJ002,1,1,1
N,PIT,HILLB001,0,2,0
N,PIT,HOUSJ001,0,0,0
N,PIT,JOHNM005,1,1,1
N,PIT,KENDJ001,0,0,0
N,PIT,MACKR001,0,1,0
N,PIT,MATER001,0,0,0
N,PIT,MEADB001,1,0,0
N,PIT,MESAJ001,1,0,0
N,PIT,MONDR002,0,0,0
N,PIT,NUNEA001,1,2,0
N,PIT,PEREO002,1,1,1
N,PIT,REDMT001,0,1,1
N,PIT,RIVEC001,0,1,1
N,PIT,ROBEW001,1,0,0
N,PIT,SANCF001,0,0,0
N,PIT,SIMOR001,0,1,1
N,PIT,SNELI001,1,0,0
N,PIT,STYNC001,0,0,0
N,PIT,TORRS001,1,0,0
N,PIT,VANBJ001,1,0,0
N,PIT,VOGER001,1,0,0
N,PIT,WARDD002,0,1,1
N,PIT,WELLK001,1,0,0
N,PIT,WIGGT001,0,0,0
N,PIT,WILLD002,1,1,1
N,PIT,WILSC003,0,0,0
N,PIT,WILSJ002,0,0,0
N,SDN,ASHBA002,1,0,0
N,SDN,AURIR001,0,0,0
N,SDN,BECKR001,1,0,0
N,SDN,BRAGD001,0,1,0
N,SDN,BUCHB002,0,0,0
N,SDN,BURRS001,0,1,0
N,SDN,BYNUM001,1,1,1
N,SDN,CIRIJ001,0,0,0
N,SDN,EATOA001,1,0,0
N,SDN,FICKR001,0,1,0
N,SDN,GERMJ001,1,0,0
N,SDN,GILEB002,0,1,1
N,SDN,GONZA001,0,0,0
N,SDN,GREEK002,0,0,0
N,SDN,GUZMF001,0,2,0
N,SDN,HANSD001,0,1,0
N,SDN,HERNR002,0,0,0
N,SDN,HITCS001,1,1,1
N,SDN,HOFFT001,1,0,0
N,SDN,KLESR001,0,1,1
N,SDN,KNOTJ001,0,0,0
N,SDN,LAWRB001,1,0,0
N,SDN,LINES001,1,0,0
N,SDN,LONGT002,0,1,1
N,SDN,LOREM001,0,0,0
N,SDN,MCLEM002,1,0,0
N,SDN,NADYX001,0,0,0
N,SDN,NEALB001,1,1,0
N,SDN,NEVIP001,0,0,0
N,SDN,OJEDM001,0,0,0
N,SDN,OROPE001,1,1,1
N,SDN,OSUNA002,1,0,0
N,SDN,OTSUA001,1,0,0
N,SDN,PAYTJ001,0,0,0
N,SDN,PEAVJ001,1,0,0
N,SDN,PUFFB001,1,0,0
N,SDN,QUINH001,0,0,0
N,SDN,ROBIK002,0,1,1
N,SDN,STONR001,1,0,0
N,SDN,SWEEB001,1,0,0
N,SDN,SZUMJ001,1,0,0
N,SDN,TANKD001,1,0,0
N,SDN,VALDI001,1,0,0
N,SDN,VAZQR001,0,1,0
N,SDN,WATKS002,1,0,0
N,SDN,WELLD001,1,1,1
N,SDN,WITAJ001,1,0,0
N,SFN,AARDD001,1,0,0
N,SFN,ALFOE001,0,0,0
N,SFN,BONDB001,0,1,1
N,SFN,BROWJ003,1,0,0
N,SFN,BURBD001,1,0,0
N,SFN,CHRIJ002,1,0,1
N,SFN,COOPB001,1,0,0
N,SFN,CORRK001,1,0,0
N,SFN,CRUZD001,0,0,0
N,SFN,DALLB001,0,0,0
N,SFN,DURHR001,0,2,0
N,SFN,ELLIJ001,0,0,0
N,SFN,ESTRL001,1,0,0
N,SFN,EYRES001,1,1,1
N,SFN,FELIP001,0,0,0
N,SFN,FOPPJ001,1,0,0
N,SFN,FRANW001,1,1,1
N,SFN,GRISM001,0,0,0
N,SFN,HAMMJ001,0,0,0
N,SFN,HENNB001,1,0,0
N,SFN,HERGM001,1,1,0
N,SFN,HERMD001,1,0,0
N,SFN,KNOEJ001,0,0,0
N,SFN,LEDER001,0,1,1
N,SFN,LINDT001,0,2,0
N,SFN,LOWRN001,1,0,1
N,SFN,MINOD001,0,1,1
N,SFN,MOHRD001,0,0,0
N,SFN,PEREN001,0,2,0
N,SFN,PIERA001,0,1,0
N,SFN,RANSC001,0,0,0
N,SFN,RODRF002,1,0,0
N,SFN,RUETK001,1,1,1
N,SFN,SCHMJ001,1,0,0
N,SFN,SNOWJ001,0,1,1
N,SFN,TOMKB001,1,0,0
N,SFN,TORCT001,0,1,0
N,SFN,TORRY001,0,0,0
N,SFN,TUCKM001,0,1,0
N,SFN,VALDM003,1,0,0
N,SFN,WALKK001,1,1,1
N,SFN,WALKT003,1,0,0
N,SFN,WILLJ003,1,0,0
N,SLN,ANDEM003,0,1,0
N,SLN,ANKIR001,1,1,1
N,SLN,CALEK001,1,0,0
N,SLN,CALIC001,1,1,1
N,SLN,CARPC002,1,0,0
N,SLN,CEDER001,0,2,0
N,SLN,EDMOJ001,0,1,1
N,SLN,ELDRC001,1,0,0
N,SLN,FLORR001,1,1,1
N,SLN,HARED001,1,0,0
N,SLN,HARTB001,0,0,0
N,SLN,ISRIJ001,1,0,0
N,SLN,KINGR001,1,1,1
N,SLN,KLINS002,1,0,1
N,SLN,LANKR001,0,1,1
N,SLN,LINCM001,1,0,0
N,SLN,LUNAH001,0,0,0
N,SLN,MABRJ001,0,1,0
N,SLN,MARQJ001,1,1,0
N,SLN,MATHM001,0,0,0
N,SLN,MCKAC001,1,1,0
N,SLN,MOLIY001,0,0,0
N,SLN,MORRM001,1,0,0
N,SLN,PEARJ001,1,0,0
N,SLN,PORTC002,0,1,1
N,SLN,PUJOA001,0,0,0
N,SLN,RENTE001,0,0,0
N,SLN,REYEA001,1,0,0
N,SLN,ROLES001,0,0,0
N,SLN,SANDR002,0,0,0
N,SLN,SIMOJ001,1,0,0
N,SLN,SUPPJ001,1,0,0
N,SLN,TAGUS001,0,0,0
N,SLN,TAVAJ001,1,1,0
N,SLN,WALKL001,0,1,0
N,SLN,WILLW001,1,0,0
N,SLN,WOMAT001,0,1,0
