A,ANA,ANDEG001,0,1,1
A,ANA,BOOTC001,1,0,0
A,ANA,BYRDP001,1,0,0
A,ANA,CABRO001,0,0,0
A,ANA,CHRIJ002,1,0,1
A,ANA,COLOB001,1,0,0
A,ANA,DAVAJ001,0,2,0
A,ANA,DONNB001,1,0,0
A,ANA,ERSTD001,0,1,1
A,ANA,ESCOK001,1,0,0
A,ANA,FIGGC001,0,2,0
A,ANA,FINLS001,0,1,1
A,ANA,GREGK001,1,0,0
A,ANA,GUERV001,0,0,0
A,ANA,IZTUM001,0,2,0
A,ANA,JONEG001,1,0,0
A,ANA,KENNA001,0,1,0
A,ANA,KOTCC001,0,1,1
A,ANA,LACKJ001,1,0,0
A,ANA,MATHJ001,0,0,0
A,ANA,MATRD001,0,0,0
A,ANA,MCPHD001,0,1,0
A,ANA,MERLL001,0,0,0
A,ANA,MOLIB001,0,0,0
A,ANA,MOLIJ001,0,0,0
A,ANA,PAULJ001,0,0,0
A,ANA,PERAJ002,1,0,0
A,ANA,PRIDC001,0,1,0
A,ANA,PRIEC001,0,1,1
A,ANA,PRINB001,1,0,0
A,ANA,QUINR002,0,0,0
A,ANA,RIVEJ001,0,0,0
A,ANA,RODRF003,1,0,0
A,ANA,SANTE001,1,0,0
A,ANA,SAUNJ001,1,1,1
A,ANA,SHIES002,1,0,0
A,ANA,SOREZ001,0,2,0
A,ANA,WASHJ001,1,1,1
A,ANA,WOODJ002,1,1,1
A,ANA,YAN-E001,1,0,0
A,BAL,BALDJ002,1,0,0
A,BAL,BAUER001,1,0,0
A,BAL,BEDAE001,1,1,1
A,BAL,BIGBL001,0,1,0
A,BAL,BYRDT001,1,1,1
A,BAL,BYRNE001,0,0,0
A,BAL,CABRD001,1,0,0
A,BAL,CALZN001,0,0,0
A,BAL,CASTB002,0,2,0
A,BAL,CHENB001,1,1,1
A,BAL,CUMMM001,0,1,0
A,BAL,DUBOE001,1,1,1
A,BAL,FASAS001,0,0,0
A,BAL,FIORJ001,0,1,0
A,BAL,FREIA001,0,0,0
A,BAL,GIBBJ002,0,1,1
A,BAL,GIL-G001,0,0,0
A,BAL,GOMEC001,0,0,0
A,BAL,GRIMJ001,1,0,0
A,BAL,JULIJ001,1,0,0
A,BAL,KLINS002,1,0,1
A,BAL,LOPEJ001,0,0,0
A,BAL,LOPER001,1,0,0
A,BAL,MAINJ001,1,0,0
A,BAL,MARRE001,0,0,0
A,BAL,MATOL001,0,0,0
A,BAL,MORAM002,0,0,0
A,BAL,NEWHD001,0,1,0
A,BAL,NIVAR001,0,0,0
A,BAL,PALMR001,0,1,1
A,BAL,PARRJ003,1,1,1
A,BAL,PENNH001,1,0,0
A,BAL,PONSS001,1,0,0
A,BAL,RAKEA001,1,0,0
A,BAL,RAY-C001,1,0,0
A,BAL,REEDK001,0,0,0
A,BAL,REEDS001,1,0,0
A,BAL,ROBEB003,0,2,0
A,BAL,ROGEE001,0,0,0
A,BAL,RYANB001,1,1,1
A,BAL,SOSAS001,0,0,0
A,BAL,SURHB001,0,1,0
A,BAL,TEJAM001,0,0,0
A,BAL,WHITE004,0,0,0
A,BAL,WILLT001,1,0,0
A,BAL,YOUNW001,0,1,0
A,BOS,ALVAA001,1,1,1
A,BOS,ARROB001,1,0,0
A,BOS,BELLM002,0,2,0
A,BOS,BRADC001,1,0,0
A,BOS,CASSS001,1,0,0
A,BOS,CLEMM001,1,0,0
A,BOS,CORAA001,0,1,0
A,BOS,CRUZJ004,0,2,0
A,BOS,DAMOJ001,0,1,1
A,BOS,DELCM001,1,0,0
A,BOS,DINAL001,1,1,1
A,BOS,EMBRA001,1,1,1
A,BOS,FOULK001,1,0,0
A,BOS,GONZJ003,1,0,0
A,BOS,GRAFT001,0,0,0
A,BOS,HALAJ001,1,1,1
A,BOS,HANSC001,1,0,0
A,BOS,HARVC001,1,0,0
A,BOS,HYZDA001,0,0,0
A,BOS,KAPLG001,0,0,0
A,BOS,MACHA002,0,2,0
A,BOS,MANTM001,1,0,0
A,BOS,MCCAD001,0,0,1
A,BOS,MEREC001,1,0,0
A,BOS,MILLK005,0,0,0
A,BOS,MILLW001,1,0,0
A,BOS,MIRAD001,0,0,0
A,BOS,MUELB001,0,2,0
A,BOS,MYERM001,1,1,1
A,BOS,NEALB001,1,1,0
A,BOS,NIXOT001,0,1,1
A,BOS,OLERJ001,0,1,1
A,BOS,ORTID001,0,1,1
A,BOS,PAPEJ001,1,0,0
A,BOS,PAYTJ001,0,0,0
A,BOS,PERIM001,1,1,1
A,BOS,PETAR001,0,1,1
A,BOS,RAMIH003,0,0,0
A,BOS,RAMIM002,0,0,0
A,BOS,REMLM001,1,1,1
A,BOS,RENTE001,0,0,0
A,BOS,SCHIC002,1,0,0
A,BOS,SHOPK001,0,0,0
A,BOS,STANM003,1,1,1
A,BOS,STERA001,0,1,0
A,BOS,TIMLM001,1,0,0
A,BOS,VARIJ001,0,2,0
A,BOS,VAZQR001,0,1,0
A,BOS,WAKET001,1,0,0
A,BOS,WELLD001,1,1,1
A,BOS,WOOTS001,0,0,0
A,BOS,YOUKK001,0,0,0
A,CHA,ADKIJ001,1,1,0
A,CHA,ANDEB003,0,0,0
A,CHA,BAJEJ001,1,0,0
A,CHA,BLUMG001,0,2,0
A,CHA,BORCJ001,0,2,0
A,CHA,BUEHM001,1,1,1
A,CHA,BURKJ003,0,0,0
A,CHA,CASAR001,0,2,0
A,CHA,CONTJ002,1,0,0
A,CHA,COTTN001,1,1,1
A,CHA,CREDJ001,0,0,0
A,CHA,DYE-J001,0,0,0
A,CHA,EVERC001,0,2,0
A,CHA,GARCF002,1,0,0
A,CHA,GARLJ001,1,0,0
A,CHA,GLOAR001,0,1,1
A,CHA,HARRW001,0,1,0
A,CHA,HERMD001,1,0,0
A,CHA,HERNO001,1,0,0
A,CHA,IGUCT001,0,0,0
A,CHA,JENKB001,1,0,0
A,CHA,KONEP001,0,0,0
A,CHA,LOPEP001,0,0,0
A,CHA,MARTD004,1,1,1
A,CHA,MCCAB001,1,0,0
A,CHA,OZUNP001,0,0,0
A,CHA,PERET004,0,1,1
A,CHA,PIERA001,0,1,0
A,CHA,PODSS001,0,1,1
A,CHA,POLIC001,1,0,0
A,CHA,ROWAA001,0,0,0
A,CHA,SANDD002,1,1,1
A,CHA,TAKAS001,1,0,0
A,CHA,THOMF001,0,0,0
A,CHA,URIBJ002,0,0,0
A,CHA,VIZCL001,1,0,0
A,CHA,WALKK001,1,1,1
A,CHA,WIDGC001,0,0,0
A,CLE,BARDJ001,0,2,0
A,CLE,BELLR002,0,0,0
A,CLE,BETAR001,1,0,0
A,CLE,BLAKC001,0,0,0
A,CLE,BOONA001,0,0,0
A,CLE,BROUB001,0,1,1
A,CLE,CABRF002,1,0,0
A,CLE,CORAA001,0,1,0
A,CLE,CRISC001,0,2,0
A,CLE,DAVIJ005,1,0,0
A,CLE,DUBOJ001,0,0,0
A,CLE,ELARS001,1,0,0
A,CLE,GARKR001,0,0,0
A,CLE,GERUJ001,0,1,1
A,CLE,GONZJ002,0,0,0
A,CLE,GUTHJ001,1,0,0
A,CLE,GUTIF001,0,0,0
A,CLE,HAFNT001,0,1,0
A,CLE,HERNJ001,0,0,0
A,CLE,HOWRB001,1,1,0
A,CLE,LEE-C003,1,1,1
A,CLE,LIEFJ001,0,1,0
A,CLE,LUDWR001,0,0,1
A,CLE,MARTV001,0,2,0
A,CLE,MILLK004,1,0,0
A,CLE,MILLM002,1,0,0
A,CLE,PERAJ001,0,0,0
A,CLE,PHILB001,0,0,0
A,CLE,RHODA001,1,1,1
A,CLE,RISKD001,1,0,0
A,CLE,SABAC001,1,1,1
A,CLE,SAUES001,1,0,1
A,CLE,SIZEG001,0,1,1
A,CLE,TADAK001,1,0,0
A,CLE,TALLB001,1,1,1
A,CLE,VAZQR001,0,1,0
A,CLE,WESTJ001,1,0,0
A,CLE,WICKB001,1,0,0
A,DET,BONDJ001,1,0,0
A,DET,COLOR001,1,0,0
A,DET,CREED001,1,1,1
A,DET,DAREV001,1,1,1
A,DET,DINGC001,1,0,0
A,DET,DOUGS001,1,0,0
A,DET,FARNK001,1,0,0
A,DET,GERMF001,1,0,0
A,DET,GIART001,0,2,0
A,DET,GINTM001,1,0,0
A,DET,GOMEA001,0,1,1
A,DET,GOODA001,1,0,0
A,DET,GRANC001,0,1,0
A,DET,GRILJ001,1,0,0
A,DET,GUILC001,0,2,0
A,DET,HIGGB001,0,1,0
A,DET,HOOPK001,0,0,0
A,DET,INFAO001,0,0,0
A,DET,INGEB001,0,0,0
A,DET,JOHNJ007,1,0,0
A,DET,KARNJ001,1,0,0
A,DET,LEDEW001,1,1,1
A,DET,LOGAN001,0,2,0
A,DET,MAROM001,1,1,1
A,DET,MARTR003,0,0,0
A,DET,MCDOJ003,0,0,0
A,DET,MONRC001,0,0,0
A,DET,ORDOM001,0,0,0
A,DET,PENAC001,0,1,1
A,DET,PERCT001,1,0,0
A,DET,POLAP001,0,0,0
A,DET,ROBEN001,1,0,1
A,DET,RODNF001,1,0,0
A,DET,RODRI001,0,0,0
A,DET,SHELC001,0,0,0
A,DET,SMITJ001,0,1,0
A,DET,SPURC001,1,0,0
A,DET,THAMM001,0,0,0
A,DET,URBIU001,1,0,0
A,DET,VERLJ001,1,0,0
A,DET,WALKJ001,1,1,1
A,DET,WHITR001,0,0,0
A,DET,WILSV001,0,0,0
A,DET,WOODM003,1,0,0
A,DET,YOUND001,0,2,0
A,KCA,AFFEJ001,1,1,1
A,KCA,AMBRC001,0,0,0
A,KCA,ANDEB002,1,1,1
A,KCA,BAUTD002,1,0,0
A,KCA,BAYLJ001,1,0,0
A,KCA,BERRA001,0,0,0
A,KCA,BLANA001,0,2,0
A,KCA,BROWE001,0,0,0
A,KCA,BUCKJ001,0,0,0
A,KCA,BURGA001,1,0,0
A,KCA,CAMPS002,1,0,0
A,KCA,CARRD001,1,0,0
A,KCA,CASTA001,0,0,0
A,KCA,CERDJ001,1,1,1
A,KCA,COSTS001,0,1,0
A,KCA,DEJED001,0,1,1
A,KCA,DEMAC001,1,2,0
A,KCA,DIAZM003,0,0,0
A,KCA,FIELN001,1,0,0
A,KCA,GOBBJ001,1,1,1
A,KCA,GOTAR001,0,2,0
A,KCA,GRAFT001,0,0,0
A,KCA,GREIZ001,1,0,0
A,KCA,GUIEA001,0,1,0
A,KCA,HARVK001,0,0,0
A,KCA,HERNR003,1,0,0
A,KCA,HOCKD001,0,2,0
A,KCA,HOWEJ003,1,1,1
A,KCA,HUBEJ001,0,0,0
A,KCA,JENSR001,1,0,0
A,KCA,LIMAJ001,1,0,0
A,KCA,LONGT002,0,1,1
A,KCA,MACDM001,1,2,0
A,KCA,MARRE001,0,0,0
A,KCA,MCEWJ001,0,0,0
A,KCA,MURPD004,0,0,0
A,KCA,NUNEL001,1,0,0
A,KCA,PHILP001,0,0,0
A,KCA,PICKC001,0,1,1
A,KCA,SISCA001,1,1,1
A,KCA,SNYDK001,1,2,0
A,KCA,STAIM001,0,1,0
A,KCA,STEMS001,1,0,0
A,KCA,SWEEM002,0,0,0
A,KCA,TEAHM001,0,1,0
A,KCA,WOODM002,1,0,0
A,MIN,ABERB001,0,0,0
A,MIN,BAKES002,1,0,0
A,MIN,BARTJ001,0,0,0
A,MIN,BOONB002,0,0,0
A,MIN,BOWYT001,1,0,0
A,MIN,CASTJ004,0,0,0
A,MIN,CRAIJ001,1,0,0
A,MIN,CUDDM001,0,0,0
A,MIN,FORDL001,0,0,0
A,MIN,GASSD001,1,0,1
A,MIN,GUERM001,1,0,0
A,MIN,HEINC001,0,0,0
A,MIN,HUNTT001,0,0,0
A,MIN,JONEJ003,0,1,1
A,MIN,LECRM001,0,0,0
A,MIN,LIRIF001,1,1,1
A,MIN,LOHSK001,1,0,0
A,MIN,MAUEJ001,0,1,0
A,MIN,MAYSJ001,1,2,0
A,MIN,MILLC001,0,0,0
A,MIN,MORNJ001,0,1,0
A,MIN,MULHT001,1,0,1
A,MIN,NATHJ001,1,0,0
A,MIN,PUNTN001,0,2,0
A,MIN,RADKB001,1,0,0
A,MIN,REDMM001,0,0,0
A,MIN,RINCJ001,1,0,0
A,MIN,RIVAL001,0,0,0
A,MIN,RODRL002,0,2,0
A,MIN,ROMEJ001,1,2,1
A,MIN,RYANM001,0,1,0
A,MIN,SANTJ003,1,1,1
A,MIN,SILVC001,1,0,0
A,MIN,STEWS002,0,0,0
A,MIN,TIFFT001,0,2,0
A,MIN,TYNEJ001,0,1,1
A,MIN,WILLG003,0,2,0
A,NYA,ANDEJ003,1,1,0
A,NYA,BEANC001,1,0,0
A,NYA,BELLM002,0,2,0
A,NYA,BROWK001,1,0,0
A,NYA,CABRM002,0,2,1
A,NYA,CANOR001,0,1,0
A,NYA,CHACS001,1,0,0
A,NYA,CROSB001,0,1,1
A,NYA,DEPAJ002,1,0,0
A,NYA,EMBRA001,1,1,1
A,NYA,ESCAF001,0,0,0
A,NYA,FLAHJ001,0,0,0
A,NYA,FRANW001,1,1,1
A,NYA,GIAMJ001,0,1,0
A,NYA,GORDT001,1,0,0
A,NYA,GRAMA001,1,1,1
A,NYA,GROOB001,1,1,1
A,NYA,HENNS001,1,0,1
A,NYA,JETED001,0,0,0
A,NYA,JOHNR005,1,0,1
A,NYA,JOHNR006,0,0,0
A,NYA,KARSS001,1,0,0
A,NYA,LAWTM002,0,1,0
A,NYA,LEITA001,1,1,1
A,NYA,MARTT002,0,1,0
A,NYA,MATSH001,0,1,0
A,NYA,MAY-D002,1,1,1
A,NYA,MENDR001,1,0,0
A,NYA,MUSSM001,1,1,0
A,NYA,NIEVW001,0,0,0
A,NYA,PAVAC001,1,0,0
A,NYA,PHILA001,0,0,0
A,NYA,POSAJ001,0,2,0
A,NYA,PROCS001,1,0,0
A,NYA,QUANP001,1,1,0
A,NYA,REDDT001,1,0,0
A,NYA,REESK001,0,1,1
A,NYA,RIVEM002,1,0,0
A,NYA,RODRA001,0,0,0
A,NYA,RODRF002,1,0,0
A,NYA,SANCR001,0,0,0
A,NYA,SHEFG001,0,0,0
A,NYA,SIERR001,0,2,0
A,NYA,SMALA001,1,0,0
A,NYA,STANM003,1,1,1
A,NYA,STURT001,1,0,0
A,NYA,VENTM001,0,0,0
A,NYA,WANGC001,1,0,0
A,NYA,WILLB002,0,2,0
A,NYA,WOMAT001,0,1,0
A,NYA,WRIGJ002,1,0,0
A,OAK,BLANJ001,1,0,0
A,OAK,BOCAH001,0,0,0
A,OAK,BYNUF001,0,1,0
A,OAK,BYRNE001,0,0,0
A,OAK,CALEK001,1,0,0
A,OAK,CASTA001,0,0,0
A,OAK,CHAVE001,0,1,0
A,OAK,CLARJ003,0,1,0
A,OAK,CROSB002,0,0,0
A,OAK,CRUZJ005,1,0,0
A,OAK,DOTEO001,1,0,0
A,OAK,DUCHJ001,1,0,0
A,OAK,DURAE001,0,1,1
A,OAK,ELLIM001,0,0,0
A,OAK,ETHES001,1,0,0
A,OAK,FLORR002,1,1,1
A,OAK,GARCJ002,1,0,0
A,OAK,GINTK001,0,0,0
A,OAK,GLYNR001,1,0,0
A,OAK,HARDR001,1,1,0
A,OAK,HARED001,1,0,0
A,OAK,HARIT001,1,0,0
A,OAK,HATTS001,0,1,0
A,OAK,JOHND004,0,1,0
A,OAK,KENDJ001,0,0,0
A,OAK,KENNJ001,1,0,1
A,OAK,KIELB001,0,2,0
A,OAK,KOTSM001,0,1,1
A,OAK,MELHA001,0,2,0
A,OAK,PAYTJ001,0,0,0
A,OAK,REAMB001,1,0,0
A,OAK,RINCR001,1,1,1
A,OAK,SAARK001,1,0,0
A,OAK,SCUTM001,0,0,0
A,OAK,STREH001,1,0,0
A,OAK,SWISN001,0,2,1
A,OAK,THOMC001,0,1,1
A,OAK,WATSM002,0,1,0
A,OAK,WITAJ001,1,0,0
A,OAK,YABUK001,1,0,0
A,OAK,ZITOB001,1,1,1
A,SEA,ATCHS001,1,0,0
A,SEA,BELTA001,0,0,0
A,SEA,BETAY001,0,0,0
A,SEA,BLOOW001,0,0,0
A,SEA,BOONB002,0,0,0
A,SEA,BORDP001,0,0,0
A,SEA,BUBEJ001,0,1,0
A,SEA,CAMPJ002,1,0,0
A,SEA,CHOOS001,0,1,1
A,SEA,DOBBG001,0,1,0
A,SEA,FRANR001,1,0,0
A,SEA,GONZW001,0,0,0
A,SEA,GUARE001,1,0,1
A,SEA,HANSD001,0,1,0
A,SEA,HARRJ001,1,0,0
A,SEA,HASES001,1,0,0
A,SEA,HERNF002,1,0,0
A,SEA,IBANR001,0,1,0
A,SEA,KIDAM001,1,0,0
A,SEA,LOPEJ003,0,0,0
A,SEA,MADRB001,1,1,1
A,SEA,MATEJ001,1,0,0
A,SEA,MECHG001,1,0,0
A,SEA,MORSM001,0,0,0
A,SEA,MOYEJ001,1,1,1
A,SEA,NAGEC001,1,0,0
A,SEA,NELSJ001,1,0,0
A,SEA,OJEDM001,0,0,0
A,SEA,OLIVM001,0,0,0
A,SEA,PINEJ001,1,0,0
A,SEA,PUTZJ001,1,0,0
A,SEA,REEDJ004,0,1,1
A,SEA,RIVER003,0,0,0
A,SEA,SANTR002,0,2,0
A,SEA,SELEA001,1,0,0
A,SEA,SEXSR001,0,0,0
A,SEA,SHERG001,1,1,1
A,SEA,SNELC001,0,1,1
A,SEA,SORIR001,1,0,0
A,SEA,SPIES001,0,2,0
A,SEA,STROJ002,0,0,0
A,SEA,SUZUI001,0,1,0
A,SEA,THORM001,1,1,1
A,SEA,TORRY001,0,0,0
A,SEA,VALDW001,0,0,0
A,SEA,VILLR001,1,1,1
A,SEA,WILSD001,0,0,0
A,SEA,WINNR001,0,2,0
A,TBA,BAEZD001,1,0,0
A,TBA,BEIMJ001,1,1,1
A,TBA,BELLR003,1,0,0
A,TBA,BOROJ001,1,0,0
A,TBA,BRAZD001,1,0,0
A,TBA,CANTJ001,0,0,0
A,TBA,CARTL002,1,0,0
A,TBA,CASHK001,0,0,0
A,TBA,COLOJ001,1,0,0
A,TBA,CORCT002,1,0,0
A,TBA,CORTF001,0,1,0
A,TBA,CRAWC002,0,1,1
A,TBA,FOSSC001,1,1,1
A,TBA,GARDL001,1,0,0
A,TBA,GATHJ001,0,1,0
A,TBA,GOMEJ001,0,0,0
A,TBA,GONZA001,0,0,0
A,TBA,GREEN001,0,0,0
A,TBA,HALLT001,0,0,0
A,TBA,HARPT002,1,1,0
A,TBA,HENDM001,1,1,1
A,TBA,HOLLD002,0,0,1
A,TBA,HUFFA001,0,1,0
A,TBA,JOHNC002,0,0,0
A,TBA,KAZMS001,1,1,1
A,TBA,LAFOP001,0,1,0
A,TBA,LAKET001,0,0,0
A,TBA,LEE-T002,0,1,1
A,TBA,LUGOJ001,0,0,0
A,TBA,MCCLS002,1,1,0
A,TBA,MILLT002,1,0,1
A,TBA,MUNSE001,0,1,0
A,TBA,NOMOH001,1,0,0
A,TBA,NUNEF001,1,0,0
A,TBA,ORVEC001,1,0,0
A,TBA,PEREE001,0,0,0
A,TBA,PHELJ001,0,0,0
A,TBA,SANCA003,0,1,1
A,TBA,SINGC001,0,1,1
A,TBA,SWITJ001,1,1,1
A,TBA,TAYLR001,0,1,0
A,TBA,WAECD001,1,0,0
A,TBA,WEBBJ001,1,0,0
A,TEX,ALLEC001,0,0,0
A,TEX,ALMAC001,1,0,0
A,TEX,ALOMS001,0,0,0
A,TEX,ASTAP001,1,0,0
A,TEX,BALDJ002,1,0,0
A,TEX,BARAR001,0,0,0
A,TEX,BENOJ001,1,0,0
A,TEX,BLALH001,0,1,0
A,TEX,BOTTJ001,0,2,0
A,TEX,BROCD001,1,1,0
A,TEX,BUKVR001,1,0,0
A,TEX,CORDF002,1,0,0
A,TEX,DELLD001,0,1,1
A,TEX,DEROM001,0,0,0
A,TEX,DICKR001,1,0,0
A,TEX,DOMIJ001,1,0,0
A,TEX,DRESR001,1,0,0
A,TEX,FELDS001,1,1,0
A,TEX,GERME001,0,0,0
A,TEX,GONZA003,0,1,1
A,TEX,GRYBK001,1,0,0
A,TEX,HIDAR001,0,0,0
A,TEX,KARSS001,1,0,0
A,TEX,LAIRG001,0,0,0
A,TEX,LOE-K001,1,0,0
A,TEX,MAHAR001,1,1,1
A,TEX,MATTG002,0,2,0
A,TEX,MCDOM001,0,0,0
A,TEX,MENCK001,0,0,0
A,TEX,NEVIP001,0,0,0
A,TEX,NIX-L001,0,1,1
A,TEX,PARKC002,1,0,0
A,TEX,RAMIE001,1,1,1
A,TEX,REGIN001,1,0,0
A,TEX,RILEM001,1,1,1
A,TEX,RODRR005,1,1,0
A,TEX,ROGEK001,1,1,1
A,TEX,RUPEJ001,1,0,0
A,TEX,SHOUB001,1,1,1
A,TEX,SORIA001,0,0,0
A,TEX,STANJ001,1,0,0
A,TEX,TEIXM001,0,2,0
A,TEX,TEJEM001,1,1,1
A,TEX,THOMJ003,1,1,1
A,TEX,TORRA001,0,2,0
A,TEX,VOLQE001,1,0,0
A,TEX,WASDJ001,1,0,0
A,TEX,WILSC004,1,1,1
A,TEX,YOUNC003,1,0,0
A,TEX,YOUNM003,0,0,0
A,TOR,ADAMR002,0,1,0
A,TOR,BATIM001,1,0,0
A,TOR,BUSHD001,1,0,0
A,TOR,CATAF001,0,1,0
A,TOR,CHACG001,1,1,1
A,TOR,CHULV001,1,0,0
A,TOR,DOMIA001,0,0,0
A,TOR,DOWNS001,1,1,1
A,TOR,FRASJ002,1,0,0
A,TOR,GAUDC001,1,0,0
A,TOR,GRIFJ002,0,1,1
A,TOR,GROSG002,0,1,0
A,TOR,HALLR001,1,0,0
A,TOR,HILLA001,0,0,0
A,TOR,HILLS002,0,0,0
A,TOR,HINSE001,0,1,0
A,TOR,HUCKK001,0,0,0
A,TOR,HUDSO001,0,2,0
A,TOR,JOHNR008,0,0,0
A,TOR,KOSKC001,0,1,0
A,TOR,LEAGB001,1,0,0
A,TOR,LILLT001,1,1,1
A,TOR,MARCS001,1,0,0
A,TOR,MCDOJ003,0,0,0
A,TOR,MCGOD001,1,0,0
A,TOR,MENEF001,0,0,0
A,TOR,MILLJ002,1,0,0
A,TOR,MYERG001,0,1,0
A,TOR,QUIRG001,0,0,0
A,TOR,RIOSA002,0,0,0
A,TOR,SCHOS001,1,1,1
A,TOR,SPEIJ001,1,0,0
A,TOR,TOWEJ001,1,0,0
A,TOR,WALKP001,1,0,0
A,TOR,WELLV001,0,0,0
A,TOR,WHITM002,1,0,0
A,TOR,ZAUNG001,0,2,0
N,ARI,ALMAA001,1,1,1
N,ARI,AQUIG001,1,0,0
N,ARI,BRUNB001,1,0,0
N,ARI,BULGJ001,1,0,0
N,ARI,CHOAR001,1,1,1
N,ARI,CINTA001,0,2,0
N,ARI,CLART002,0,2,0
N,ARI,CLAYR001,0,0,0
N,ARI,CORML001,1,0,0
N,ARI,COUNC001,0,1,0
N,ARI,CRUZJ004,0,2,0
N,ARI,ESTES001,1,0,1
N,ARI,GLAUT001,0,0,0
N,ARI,GONZE001,1,0,0
N,ARI,GONZL001,0,1,0
N,ARI,GOSLM001,1,1,1
N,ARI,GREEA001,0,0,0
N,ARI,GREES001,0,1,1
N,ARI,GROOB001,1,1,1
N,ARI,HAIRS001,0,0,0
N,ARI,HALSB001,1,1,1
N,ARI,HERGM001,1,1,0
N,ARI,HILLK002,0,2,0
N,ARI,JACKC002,0,0,0
N,ARI,KATAM001,0,2,0
N,ARI,KOPLM001,1,0,0
N,ARI,LIGTK001,1,0,0
N,ARI,LOPEJ002,1,1,1
N,ARI,LYONB003,1,0,0
N,ARI,MCCRQ001,0,2,0
N,ARI,MEDDB001,1,0,0
N,ARI,NIPPD001,1,0,0
N,ARI,ORTIR001,1,0,0
N,ARI,SNYDC002,0,0,0
N,ARI,STINK001,0,0,0
N,ARI,TERRL001,0,0,0
N,ARI,TRACC001,0,1,0
N,ARI,VALVJ001,1,0,0
N,ARI,VARGC001,1,0,0
N,ARI,VAZQJ001,1,0,0
N,ARI,VILLO001,1,1,0
N,ARI,WEBBB001,1,0,0
N,ARI,WORRT002,1,0,0
N,ATL,BERNA001,1,0,0
N,ATL,BETEW001,0,2,0
N,ATL,BOYEB001,1,0,0
N,ATL,BROOF001,1,1,1
N,ATL,BROWJ003,1,0,0
N,ATL,CHILM001,1,0,0
N,ATL,COLOR001,1,0,0
N,ATL,DAVIK002,1,0,0
N,ATL,DEVIJ001,1,0,0
N,ATL,ESTRJ001,0,2,0
N,ATL,FARNK001,1,0,0
N,ATL,FOSTJ001,1,1,1
N,ATL,FRANJ002,0,0,0
N,ATL,FRANJ004,0,0,0
N,ATL,FURCR001,0,2,0
N,ATL,GILEM001,0,0,0
N,ATL,GREIS001,1,0,0
N,ATL,GRYBK001,1,0,0
N,ATL,HAMPM001,1,0,1
N,ATL,HOLLT001,0,1,1
N,ATL,HUDST001,1,0,0
N,ATL,JAMEC002,1,1,1
N,ATL,JOHNK003,0,1,0
N,ATL,JONEA002,0,0,0
N,ATL,JONEC004,0,2,0
N,ATL,JORDB001,0,0,0
N,ATL,KOLBD001,1,0,0
N,ATL,LANGR002,0,1,1
N,ATL,LAROA001,0,1,1
N,ATL,LEREA001,1,1,0
N,ATL,MARTA004,0,0,0
N,ATL,MARTT003,1,1,1
N,ATL,MCBRM001,1,1,1
N,ATL,MCCAB002,0,1,0
N,ATL,MONDR002,0,0,0
N,ATL,ORR-P001,0,1,0
N,ATL,PENAB002,0,2,0
N,ATL,PEREE002,0,0,0
N,ATL,POWEJ001,1,0,0
N,ATL,RAMIH002,1,1,1
N,ATL,REITC001,1,0,0
N,ATL,SMOLJ001,1,0,0
N,ATL,SOSAJ002,1,0,0
N,ATL,THOMJ005,1,0,0
N,ATL,VASQJ001,1,0,0
N,CHN,BARRM003,0,0,0
N,CHN,BARTC001,1,1,1
N,CHN,BLANH001,0,0,0
N,CHN,BOROJ001,1,0,0
N,CHN,BURNJ001,0,1,0
N,CHN,CEDER002,0,0,0
N,CHN,DEMPR002,1,0,0
N,CHN,DUBOJ001,0,0,0
N,CHN,FONTM001,0,1,0
N,CHN,FOX-C001,1,0,0
N,CHN,GARCN001,0,0,0
N,CHN,GERUJ001,0,1,1
N,CHN,GREEA002,0,1,1
N,CHN,GRIEB001,0,1,0
N,CHN,HAIRJ002,0,0,0
N,CHN,HAWKL001,1,0,0
N,CHN,HILLR001,1,1,1
N,CHN,HOLLT001,0,1,1
N,CHN,KOROJ001,1,1,1
N,CHN,LAWTM002,0,1,0
N,CHN,LEE-D002,0,0,0
N,CHN,LEICJ001,1,0,0
N,CHN,MACIJ001,0,2,0
N,CHN,MADDG002,1,0,0
N,CHN,MCCLS001,0,0,0
N,CHN,MITRS001,1,0,0
N,CHN,MURTM001,0,0,0
N,CHN,NOVOR002,1,0,0
N,CHN,OHMAW001,1,1,1
N,CHN,PATTC001,0,1,0
N,CHN,PEREN001,0,2,0
N,CHN,PRIOM001,1,0,0
N,CHN,RAMIA001,0,0,0
N,CHN,REMLM001,1,1,1
N,CHN,RUSCG001,1,1,1
N,CHN,SOTOG001,0,0,0
N,CHN,THERR001,0,0,0
N,CHN,VANBJ002,1,0,0
N,CHN,WALKT002,0,1,0
N,CHN,WELLT002,1,0,0
N,CHN,WILLJ003,1,0,0
N,CHN,WILLS002,1,0,0
N,CHN,WILSE001,0,2,0
N,CHN,WOODK002,1,0,0
N,CHN,WUERM001,1,0,0
N,CHN,ZAMBC001,1,2,0
N,CIN,AURIR001,0,0,0
N,CIN,BELIM001,1,0,0
N,CIN,BERGW001,0,0,0
N,CIN,BOOKC001,1,0,0
N,CIN,CASES001,0,1,0
N,CIN,CLAUB001,1,0,1
N,CIN,COFFT001,1,0,0
N,CIN,CRUZJ003,0,1,1
N,CIN,DENOC001,0,0,0
N,CIN,DUNNA001,0,1,0
N,CIN,ENCAE001,0,0,0
N,CIN,FREER001,0,0,0
N,CIN,GRAVD001,1,0,0
N,CIN,GRIFK002,0,1,1
N,CIN,HANCJ001,1,0,0
N,CIN,HARAA001,1,0,0
N,CIN,HOLBA001,0,0,0
N,CIN,HUDSL001,1,0,0
N,CIN,JIMED001,0,2,0
N,CIN,KEARA001,0,0,0
N,CIN,KEISR001,1,1,1
N,CIN,KELLK001,0,0,0
N,CIN,LARUJ001,0,0,0
N,CIN,LOPEF001,0,2,0
N,CIN,LOPEL002,0,2,0
N,CIN,MACHA001,0,2,0
N,CIN,MERCK001,1,1,1
N,CIN,MILTE001,1,1,1
N,CIN,OLMER001,0,2,0
N,CIN,ORTIR002,1,0,0
N,CIN,PENAW001,0,0,0
N,CIN,PEREM003,0,0,0
N,CIN,RAMIE002,1,2,0
N,CIN,RANDJ002,0,0,0
N,CIN,ROMAJ002,0,0,0
N,CIN,SARDD001,0,0,0
N,CIN,SHACB001,1,1,1
N,CIN,SIMPA001,1,0,0
N,CIN,STANJ001,1,0,0
N,CIN,STONR001,1,0,0
N,CIN,VALEJ004,0,2,0
N,CIN,VALEJ005,1,0,0
N,CIN,WAGNR001,1,0,0
N,CIN,WEATD001,1,0,0
N,CIN,WEBEB001,1,0,0
N,CIN,WILSP001,1,0,0
N,COL,ACEVJ002,1,0,0
N,COL,AMEZA001,0,2,0
N,COL,ANDEM002,1,0,0
N,COL,ARDOD001,0,0,0
N,COL,ATKIG001,0,0,0
N,COL,BAKEJ001,0,0,0
N,COL,BARMC001,0,0,0
N,COL,BIGBL001,0,1,0
N,COL,BYRNE001,0,0,0
N,COL,CARVM001,1,0,0
N,COL,CHACS001,1,0,0
N,COL,CLOSJ001,0,2,0
N,COL,COOKA002,1,0,0
N,COL,CORTD001,1,0,0
N,COL,DAY-Z001,1,0,0
N,COL,DEJEM001,1,0,0
N,COL,DOHMS001,1,0,0
N,COL,ESPOM001,1,0,0
N,COL,FRANJ003,1,1,1
N,COL,FREEC001,0,0,0
N,COL,FUENB001,1,1,1
N,COL,GARAE001,0,2,0
N,COL,GONZL004,0,0,0
N,COL,GREET003,0,0,0
N,COL,HAWPB001,0,1,1
N,COL,HELTT001,0,1,1
N,COL,HOLLM001,0,0,0
N,COL,JENNJ001,1,1,0
N,COL,KENNJ001,1,0,1
N,COL,KIM-B001,1,0,0
N,COL,KIM-S001,1,0,0
N,COL,LOPEA003,1,0,0
N,COL,LOPEJ002,1,1,1
N,COL,MACHA001,0,2,0
N,COL,MICED001,1,0,0
N,COL,MILEA001,0,2,0
N,COL,MOHRD001,0,0,0
N,COL,NEALB001,1,1,0
N,COL,OLSOT001,0,0,0
N,COL,PIEDJ001,0,1,1
N,COL,QUINO001,0,1,0
N,COL,RELAD001,0,2,0
N,COL,RESTM001,0,0,0
N,COL,SEAYB001,1,1,1
N,COL,SHEAR001,0,0,0
N,COL,SIMPA001,1,0,0
N,COL,SPEIR001,1,0,0
N,COL,SPILR001,0,0,0
N,COL,SULLC001,0,1,1
N,COL,TSAOC001,1,0,0
N,COL,WILLR003,1,1,1
N,COL,WILSP002,0,0,0
N,COL,WITAJ001,1,0,0
N,COL,WRIGJ001,1,0,0
N,FLO,AGUIC001,0,0,0
N,FLO,ALFOA001,1,0,0
N,FLO,ANDIR001,0,0,0
N,FLO,BAZAY001,1,0,0
N,FLO,BECKJ002,1,0,0
N,FLO,BENTC001,1,0,1
N,FLO,BUMPN001,1,1,0
N,FLO,BURNA001,1,0,0
N,FLO,CABRM001,0,0,0
N,FLO,CASTF001,1,0,0
N,FLO,CASTL001,0,2,0
N,FLO,CONIJ001,0,0,0
N,FLO,CROWJ001,1,0,1
N,FLO,DELGC001,0,1,0
N,FLO,DELOV001,1,1,1
N,FLO,DILLJ001,0,0,0
N,FLO,EASLD001,0,0,0
N,FLO,ENCAJ001,0,0,0
N,FLO,GONZA002,0,0,0
N,FLO,HARRL001,0,1,0
N,FLO,HERMJ001,0,1,0
N,FLO,JOHNJ009,1,1,0
N,FLO,JONET003,1,1,0
N,FLO,JORGR001,0,0,0
N,FLO,KENSL001,1,0,0
N,FLO,LEITA001,1,1,1
N,FLO,LODUP001,0,0,0
N,FLO,LOWEM001,0,0,0
N,FLO,MECIJ001,1,2,0
N,FLO,MESSR001,1,0,0
N,FLO,MOEHB001,1,0,0
N,FLO,MORDM001,0,0,0
N,FLO,MOTAG001,1,0,0
N,FLO,OLSES001,1,1,1
N,FLO,PERIM001,1,1,1
N,FLO,PIERJ002,0,1,1
N,FLO,QUANP001,1,1,0
N,FLO,RESOC001,1,0,0
N,FLO,RIEDJ001,1,0,0
N,FLO,SMITT001,1,0,0
N,FLO,TREAM001,0,0,0
N,FLO,VALDI001,1,0,0
N,FLO,VARGJ001,1,1,1
N,FLO,VILLR001,1,1,1
N,FLO,WILLD003,1,1,1
N,FLO,WILLJ004,0,0,0
N,FLO,WILSJ003,0,0,0
N,HOU,ASTAE001,1,0,0
N,HOU,AUSMB001,0,0,0
N,HOU,BACKB001,1,0,0
N,HOU,BAGWJ001,0,0,0
N,HOU,BERKL001,0,2,1
N,HOU,BIGGC001,0,0,0
N,HOU,BRUNE001,0,0,0
N,HOU,BURKC001,0,0,0
N,HOU,BURNM001,1,0,0
N,HOU,CHAVR001,0,0,0
N,HOU,CLEMR001,1,0,0
N,HOU,DRIST001,1,0,0
N,HOU,DUCKB001,1,0,0
N,HOU,ENSBM001,0,0,0
N,HOU,EVERA001,0,0,0
N,HOU,FRANJ001,1,1,1
N,HOU,GALLM002,1,1,1
N,HOU,GIPSC001,0,0,0
N,HOU,HARVC001,1,0,0
N,HOU,JIMEC001,0,0,0
N,HOU,LAMBM001,0,1,0
N,HOU,LANEJ001,0,0,1
N,HOU,LIDGB001,1,0,0
N,HOU,OSWAR001,1,0,0
N,HOU,PALMO001,0,1,1
N,HOU,PETTA001,1,1,1
N,HOU,QUALC001,1,0,0
N,HOU,QUINH001,0,0,0
N,HOU,RODRW002,1,2,1
N,HOU,SCOTL001,0,1,0
N,HOU,SELFT001,0,1,0
N,HOU,SPRIR001,1,0,0
N,HOU,STRIS001,1,0,0
N,HOU,TAVEW001,0,0,0
N,HOU,VIZCJ001,0,2,0
N,HOU,WHEED001,1,0,0
N,LAN,ALVAW001,1,1,1
N,LAN,AYBAW001,0,2,0
N,LAN,BAKOP001,0,1,0
N,LAN,BRADM001,0,2,0
N,LAN,BRAZY001,1,0,0
N,LAN,BROXJ001,1,0,0
N,LAN,CARLB001,1,1,0
N,LAN,CARRG001,1,0,0
N,LAN,CHENC001,0,0,0
N,LAN,CHOIH001,0,1,1
N,LAN,CRUZJ004,0,2,0
N,LAN,DESSE001,1,0,0
N,LAN,DREWJ001,0,1,0
N,LAN,EDWAM001,0,0,0
N,LAN,ERICS001,1,0,0
N,LAN,GAGNE001,1,0,0
N,LAN,GRABJ001,0,1,0
N,LAN,HOULD001,1,0,0
N,LAN,IZTUC001,0,2,0
N,LAN,JACKE001,1,0,0
N,LAN,KENTJ001,0,0,0
N,LAN,KUO-H001,1,1,1
N,LAN,LEDER001,0,1,1
N,LAN,LOWED001,1,0,0
N,LAN,MYROB001,0,1,0
N,LAN,NAKAN001,0,0,0
N,LAN,NAVAD001,0,2,0
N,LAN,OSORF001,1,0,0
N,LAN,PENNB002,1,0,0
N,LAN,PEREA001,0,0,0
N,LAN,PEREO001,1,1,1
N,LAN,PHILJ003,0,0,0
N,LAN,REPKJ001,0,0,0
N,LAN,ROBLO001,0,1,0
N,LAN,ROSEM001,0,2,0
N,LAN,ROSSC001,0,0,1
N,LAN,SAENO001,0,0,0
N,LAN,SANCD001,1,0,0
N,LAN,SCHMS001,1,0,0
N,LAN,THOMD002,1,1,1
N,LAN,VALEJ003,0,2,0
N,LAN,WEAVJ002,1,0,0
N,LAN,WERTJ001,0,0,0
N,LAN,WUNSK001,1,1,1
N,MIL,ADAMM001,1,0,0
N,MIL,BOTTR001,1,1,0
N,MIL,BRANR001,0,1,0
N,MIL,CAPEJ001,1,0,0
N,MIL,CAPUC001,1,1,1
N,MIL,CIRIJ001,0,0,0
N,MIL,CLARB003,0,0,0
N,MIL,CRUZN002,0,0,0
N,MIL,DAVID002,1,0,1
N,MIL,DAVIK001,1,0,0
N,MIL,DELAJ001,1,1,1
N,MIL,DURRT001,0,0,0
N,MIL,EVELD001,1,1,1
N,MIL,FIELP001,0,1,0
N,MIL,GLOVG001,1,0,0
N,MIL,HALLB001,0,0,0
N,MIL,HARDJ003,0,0,0
N,MIL,HARTC001,0,0,0
N,MIL,HELLR001,1,0,0
N,MIL,HELMW001,0,0,0
N,MIL,JENKG001,0,1,0
N,MIL,KRYND001,0,1,1
N,MIL,LEE-C001,0,0,0
N,MIL,LEHRJ001,1,0,0
N,MIL,MAGRC001,0,2,0
N,MIL,MILLD002,0,0,0
N,MIL,MOELC001,0,0,0
N,MIL,MOSQJ001,0,0,0
N,MIL,OBERW001,1,0,0
N,MIL,OHKAT001,1,2,0
N,MIL,OVERL001,0,1,1
N,MIL,PHELT002,1,1,1
N,MIL,SANTJ001,1,0,0
N,MIL,SANTV001,1,0,0
N,MIL,SHEEB001,1,0,0
N,MIL,SPIVJ001,0,0,0
N,MIL,TURND001,1,0,0
N,MIL,WEEKR001,0,0,0
N,MIL,WISEM001,1,0,0
N,NYN,ANDEM003,0,1,0
N,NYN,AYBAM001,1,0,0
N,NYN,BELLH001,1,0,0
N,NYN,BELTC001,0,2,0
N,NYN,BENSK001,1,0,0
N,NYN,CAIRM001,0,0,0
N,NYN,CAMEM001,0,0,0
N,NYN,CASTR002,0,0,0
N,NYN,DAUBB001,0,1,0
N,NYN,DEJEM001,1,0,0
N,NYN,DIAZV001,0,0,0
N,NYN,DIFEM001,0,0,0
N,NYN,FLOYC001,0,1,0
N,NYN,GLAVT001,1,1,1
N,NYN,GRAVD001,1,0,0
N,NYN,HAMUT001,1,0,1
N,NYN,HEILA001,1,0,0
N,NYN,HEREF001,1,1,1
N,NYN,HERNA003,0,2,0
N,NYN,HERNR001,1,0,0
N,NYN,ISHIK001,1,1,1
N,NYN,JACOM001,0,1,0
N,NYN,KOO-D001,1,1,1
N,NYN,LOOPB001,1,0,0
N,NYN,MARTP001,1,0,0
N,NYN,MATSK001,0,2,0
N,NYN,MATTM001,1,1,1
N,NYN,MIEND001,0,1,0
N,NYN,OFFEJ001,0,2,0
N,NYN,PADIJ001,1,0,0
N,NYN,PIAZM001,0,0,0
N,NYN,REYEJ001,0,2,0
N,NYN,RINGR001,1,1,1
N,NYN,SANTJ002,1,0,0
N,NYN,SEO-J001,1,0,0
N,NYN,TAKAS001,1,0,0
N,NYN,TRACS001,1,0,0
N,NYN,VALEE002,0,1,1
N,NYN,WILLG001,0,0,0
N,NYN,WOODC001,0,0,0
N,NYN,WRIGD002,0,0,0
N,NYN,ZAMBV001,1,2,0
N,PHI,ABREB001,0,1,0
N,PHI,ADAMT001,1,0,0
N,PHI,BELLD002,0,0,0
N,PHI,BRITE001,1,1,1
N,PHI,BURRP001,0,0,0
N,PHI,BYRDM001,0,0,0
N,PHI,CHAVE002,0,1,1
N,PHI,CORMR001,1,1,1
N,PHI,FLOYG001,1,0,0
N,PHI,FULTA001,1,1,1
N,PHI,GEARG001,1,0,0
N,PHI,HOWAR001,0,1,1
N,PHI,KATAM001,0,2,0
N,PHI,LIDLC001,1,0,0
N,PHI,LIEBJ001,1,1,0
N,PHI,LIEBM001,0,0,0
N,PHI,LIRIP001,1,0,0
N,PHI,LOFTK001,0,1,1
N,PHI,LOPEA003,1,0,0
N,PHI,MADSR001,1,1,0
N,PHI,MARTR003,0,0,0
N,PHI,MICHJ001,0,0,0
N,PHI,MYERB001,1,0,0
N,PHI,OFFEJ001,0,2,0
N,PHI,PADIV001,1,0,0
N,PHI,PERET003,0,2,0
N,PHI,POLAP001,0,0,0
N,PHI,PRATT001,0,0,0
N,PHI,ROLLJ001,0,2,0
N,PHI,SANDD003,0,2,0
N,PHI,TEJER001,1,0,0
N,PHI,TELEA001,1,0,0
N,PHI,THOMJ002,0,1,0
N,PHI,TUCKM001,0,1,0
N,PHI,URBIU001,1,0,0
N,PHI,UTLEC001,0,1,0
N,PHI,VICTS001,0,2,0
N,PHI,WAGNB001,1,1,1
N,PHI,WOLFR001,1,1,1
N,PHI,WORRT002,1,0,0
N,PIT,AMEZA001,0,2,0
N,PIT,BAUTJ002,0,0,0
N,PIT,BAY-J001,0,0,0
N,PIT,BULLB001,1,0,0
N,PIT,CAPPM001,1,0,0
N,PIT,CASTJ005,0,0,0
N,PIT,COTAH001,0,0,0
N,PIT,DOUMR001,0,2,0
N,PIT,DUFFC001,0,1,1
N,PIT,DUKEZ001,1,1,1
N,PIT,ELDRB001,0,0,0
N,PIT,FOGGJ001,1,0,0
N,PIT,FURMJ001,0,0,0
N,PIT,GERUJ001,0,1,1
N,PIT,GONZM001,1,0,1
N,PIT,GORZT001,1,1,1
N,PIT,GRABJ002,1,1,1
N,PIT,HILLB001,0,2,0
N,PIT,JOHNM005,1,1,1
N,PIT,LAWTM002,0,1,0
N,PIT,MACKR001,0,1,0
N,PIT,MAHOP002,1,1,1
N,PIT,MCLON001,0,1,0
N,PIT,MEADB001,1,0,0
N,PIT,MESAJ001,1,0,0
N,PIT,PAULR001,0,0,0
N,PIT,PEREO002,1,1,1
N,PIT,REDMM002,1,1,1
N,PIT,REDMT001,0,1,1
N,PIT,RESTM001,0,0,0
N,PIT,ROSSD001,0,0,0
N,PIT,SADLR001,0,0,0
N,PIT,SANCF001,0,0,0
N,PIT,SANTB001,0,0,0
N,PIT,SNELI001,1,0,0
N,PIT,TORRS001,1,0,0
N,PIT,VOGER001,1,0,0
N,PIT,WARDD002,0,1,1
N,PIT,WELLK001,1,0,0
N,PIT,WHITR002,1,0,0
N,PIT,WIGGT001,0,0,0
N,PIT,WILLD002,1,1,1
N,PIT,WILSC003,0,0,0
N,PIT,WILSJ002,0,0,0
N,SDN,ALEXM001,0,0,0
N,SDN,ASTAP001,1,0,0
N,SDN,BLUMG001,0,2,0
N,SDN,BRESC001,1,1,1
N,SDN,BURRS001,1,1,0
N,SDN,CASSS001,1,0,0
N,SDN,EATOA001,1,0,0
N,SDN,FALKB001,1,0,0
N,SDN,FICKR001,0,1,0
N,SDN,GARCJ001,0,0,0
N,SDN,GILEB002,0,1,1
N,SDN,GREEK002,0,0,0
N,SDN,HAMMC001,1,1,1
N,SDN,HENSC002,1,0,0
N,SDN,HERNR002,0,0,0
N,SDN,HOFFT001,1,0,0
N,SDN,HYZDA001,0,0,0
N,SDN,JACKD003,0,0,0
N,SDN,JOHNB003,0,0,0
N,SDN,KLESR001,0,1,1
N,SDN,LAWRB001,1,0,0
N,SDN,LINES001,1,0,0
N,SDN,LOREM001,0,0,0
N,SDN,MAY-D002,1,1,1
N,SDN,MCANP001,0,1,0
N,SDN,NADYX001,0,0,0
N,SDN,NEVIP001,0,0,0
N,SDN,OJEDM001,0,0,0
N,SDN,OLIVM001,0,0,0
N,SDN,OTSUA001,1,0,0
N,SDN,OXSPC001,1,1,0
N,SDN,PARKC002,1,0,0
N,SDN,PEAVJ001,1,0,0
N,SDN,QUANP001,1,1,0
N,SDN,RANDJ002,0,0,0
N,SDN,REDDT001,1,0,0
N,SDN,REYED001,1,0,1
N,SDN,ROBED001,0,1,1
N,SDN,ROSSD001,0,0,0
N,SDN,SEANR001,1,0,0
N,SDN,STAUT001,1,0,0
N,SDN,SWEEM001,0,1,1
N,SDN,VALDW001,0,0,0
N,SDN,WILLR003,1,1,1
N,SDN,WILLW001,1,0,0
N,SDN,YOUNE001,0,0,0
N,SFN,ACCAJ001,1,0,0
N,SFN,ALFOE001,0,0,0
N,SFN,ALOUM001,0,0,0
N,SFN,BENIA001,1,0,0
N,SFN,BONDB001,0,1,1
N,SFN,BROWJ003,1,0,0
N,SFN,CAINM001,1,0,0
N,SFN,CHAVA002,0,0,0
N,SFN,CHRIJ002,1,0,1
N,SFN,CLARD002,0,1,0
N,SFN,COOPB001,1,0,0
N,SFN,CORRK001,1,0,0
N,SFN,CRUZD001,0,0,0
N,SFN,DALLB001,0,0,0
N,SFN,DURHR001,0,2,0
N,SFN,ELLIJ001,0,0,0
N,SFN,EYRES001,1,1,1
N,SFN,FASSJ001,1,1,1
N,SFN,FELIP001,0,0,0
N,SFN,FOPPJ001,1,0,0
N,SFN,GRISM001,0,0,0
N,SFN,HAADY001,0,0,0
N,SFN,HAWKL001,1,0,0
N,SFN,HENNB001,1,0,0
N,SFN,HERGM001,1,1,0
N,SFN,KINNM002,1,0,0
N,SFN,KNOEJ001,0,0,0
N,SFN,LEVIA001,1,1,0
N,SFN,LINDT001,0,2,0
N,SFN,LOWRN001,1,0,1
N,SFN,MATHM001,0,0,0
N,SFN,MUNTS001,1,0,0
N,SFN,NIEKL001,0,0,0
N,SFN,ORTMD001,0,2,1
N,SFN,PUFFB001,1,0,0
N,SFN,RAMIJ001,0,0,0
N,SFN,RUETK001,1,1,1
N,SFN,SANCA003,0,1,1
N,SFN,SCHMJ001,1,0,0
N,SFN,SHABA001,0,1,0
N,SFN,SNOWJ001,0,1,1
N,SFN,TASCJ001,1,1,1
N,SFN,TOMKB001,1,0,0
N,SFN,TORCT001,0,1,0
N,SFN,TORRY001,0,0,0
N,SFN,TUCKM001,0,1,0
N,SFN,VIZQO001,0,2,0
N,SFN,WALKT003,1,0,0
N,SFN,WILLJ003,1,0,0
N,SFN,WINNR001,0,2,0
N,SLN,CALIC001,1,1,1
N,SLN,CARPC002,1,0,0
N,SLN,CEDER001,0,2,0
N,SLN,DIAZE002,0,0,0
N,SLN,DUNCC002,0,1,0
N,SLN,ECKSD001,0,0,0
N,SLN,EDMOJ001,0,1,1
N,SLN,ELDRC001,1,0,0
N,SLN,FLORR001,1,1,1
N,SLN,GALLJ001,0,0,0
N,SLN,GRUDM001,0,0,0
N,SLN,ISRIJ001,1,0,0
N,SLN,JARVK001,1,1,0
N,SLN,JOHNT002,1,2,1
N,SLN,JOURJ001,1,0,0
N,SLN,KINGR001,1,1,1
N,SLN,LUNAH001,0,0,0
N,SLN,MABRJ001,0,1,0
N,SLN,MAHOM001,0,0,0
N,SLN,MARQJ001,1,1,0
N,SLN,MOLIY001,0,0,0
N,SLN,MORRM001,1,0,0
N,SLN,MULDM001,1,1,1
N,SLN,NUNEA001,0,2,0
N,SLN,PUJOA001,0,0,0
N,SLN,PULSB001,1,1,1
N,SLN,REYEA001,1,0,0
N,SLN,REYEA002,1,0,0
N,SLN,RODRJ002,0,1,1
N,SLN,ROLES001,0,0,0
N,SLN,SANDR002,0,0,0
N,SLN,SCHUS001,0,1,0
N,SLN,SEABS001,0,0,0
N,SLN,SUPPJ001,1,0,0
N,SLN,TAGUS001,0,0,0
N,SLN,TAVAJ001,1,1,0
N,SLN,THOMB002,1,0,0
N,SLN,WAINA001,1,0,0
N,SLN,WALKL001,0,1,0
N,SLN,WHITG001,1,1,1
N,WAS,ARMAT002,1,0,0
N,WAS,AYALL001,1,0,0
N,WAS,BAERC001,0,2,0
N,WAS,BENNG001,0,0,0
N,WAS,BERGJ001,1,0,0
N,WAS,BLANT001,0,0,0
N,WAS,BYRDM001,0,0,0
N,WAS,CARRH001,1,0,0
N,WAS,CARRJ001,0,0,0
N,WAS,CASTV001,0,0,0
N,WAS,CEPIM001,0,1,0
N,WAS,CHAVE002,0,1,1
N,WAS,CHURR001,0,1,1
N,WAS,CORDC001,1,0,0
N,WAS,CORDW001,0,0,0
N,WAS,CRUZD001,0,0,0
N,WAS,DAVIJ004,0,0,0
N,WAS,DAY-Z001,1,0,0
N,WAS,DRESR001,1,0,0
N,WAS,EISCJ001,1,1,1
N,WAS,GODWT001,0,1,0
N,WAS,GUILJ001,0,0,0
N,WAS,GUZMC001,0,2,0
N,WAS,HALAJ001,1,1,1
N,WAS,HAMMJ001,0,0,0
N,WAS,HARRB001,0,0,0
N,WAS,HERNL003,1,0,0
N,WAS,HORGJ001,1,1,1
N,WAS,HUGHT001,1,0,0
N,WAS,JOHNN001,0,1,1
N,WAS,KELLK001,0,0,0
N,WAS,KIM-S001,1,0,0
N,WAS,LOAIE001,1,0,0
N,WAS,MAJEG001,1,0,0
N,WAS,MATEH001,0,2,0
N,WAS,NITKC001,1,1,1
N,WAS,OHKAT001,1,2,0
N,WAS,OSIKK001,0,0,0
N,WAS,OSUNA002,1,0,0
N,WAS,PATTJ004,1,0,0
N,WAS,RASND001,1,0,0
N,WAS,RAUCJ001,1,0,0
N,WAS,SCHNB001,0,1,0
N,WAS,SHORR001,0,0,0
N,WAS,SLEDT001,0,1,1
N,WAS,SPIVJ001,0,0,0
N,WAS,STANM003,1,1,1
N,WAS,TUCKT001,1,0,0
N,WAS,VARGC001,1,0,0
N,WAS,VIDRJ001,0,2,0
N,WAS,WATSB002,0,1,0
N,WAS,WHITM003,1,0,1
N,WAS,WILKB002,0,1,1
N,WAS,WILSP002,0,0,0
N,WAS,ZIMMR001,0,0,0
