A,ANA,ALFOE001,0,0,0
A,ANA,ANDEG001,0,1,1
A,ANA,AYBAE001,0,2,0
A,ANA,BOOTC001,1,0,0
A,ANA,BULGJ001,1,0,0
A,ANA,CABRO001,0,0,0
A,ANA,CARRH001,1,0,0
A,ANA,COLOB001,1,0,0
A,ANA,DONNB001,1,0,0
A,ANA,ERSTD001,0,1,1
A,ANA,ESCOK001,1,0,0
A,ANA,FIGGC001,0,2,0
A,ANA,GREGK001,1,0,0
A,ANA,GUERV001,0,0,0
A,ANA,IZTUM001,0,2,0
A,ANA,JONEG001,1,0,0
A,ANA,KENDH001,0,0,0
A,ANA,KENNA001,0,1,0
A,ANA,KOTCC001,0,1,1
A,ANA,LACKJ001,1,0,0
A,ANA,MATHJ001,0,0,0
A,ANA,MCPHD001,0,1,0
A,ANA,MOLIJ001,0,0,0
A,ANA,MORAK001,0,2,0
A,ANA,MOSED001,1,0,0
A,ANA,MURPT001,0,2,0
A,ANA,NAPOM001,0,0,0
A,ANA,PRIDC001,0,1,0
A,ANA,QUINR002,0,0,0
A,ANA,RIVEJ001,0,0,0
A,ANA,RODRF003,1,0,0
A,ANA,ROMEJ001,1,2,1
A,ANA,SALMT001,0,0,0
A,ANA,SANTE001,1,0,0
A,ANA,SAUNJ001,1,1,1
A,ANA,SHIES002,1,0,0
A,ANA,WEAVJ002,1,0,0
A,ANA,WEAVJ003,1,0,0
A,ANA,WILLR004,0,2,0
A,ANA,YAN-E001,1,0,0
A,BAL,ABREW001,1,0,0
A,BAL,ARDOD001,0,0,0
A,BAL,BEDAE001,1,1,1
A,BAL,BENSK001,1,0,0
A,BAL,BIRKK001,1,1,1
A,BAL,BRITC001,1,0,0
A,BAL,BROWJ003,1,0,0
A,BAL,BURRB001,1,1,1
A,BAL,BYRDT001,1,1,1
A,BAL,CABRD001,1,0,0
A,BAL,CHAVR001,0,0,0
A,BAL,CHENB001,1,1,1
A,BAL,CLARH001,0,1,0
A,BAL,CONIJ001,0,0,0
A,BAL,DUBOE001,1,1,1
A,BAL,FAHEB001,0,1,0
A,BAL,FIORJ001,0,1,0
A,BAL,GIBBJ002,0,1,1
A,BAL,GOMEC001,0,0,0
A,BAL,HALAJ001,1,1,1
A,BAL,HAWKL001,1,0,0
A,BAL,HERNR002,0,0,0
A,BAL,HOEYJ001,1,0,0
A,BAL,JOHNJ010,1,0,0
A,BAL,LOEWA001,1,1,1
A,BAL,LOPEJ001,0,0,0
A,BAL,LOPER001,1,0,0
A,BAL,MANOJ001,1,1,0
A,BAL,MARKN001,0,1,1
A,BAL,MATOL001,0,0,0
A,BAL,MILLK005,0,0,0
A,BAL,MORAM002,0,0,0
A,BAL,NEWHD001,0,1,0
A,BAL,ORTIR001,1,0,0
A,BAL,PATTC001,0,1,0
A,BAL,PENNH001,1,0,0
A,BAL,RAY-C001,1,0,0
A,BAL,RLEAS001,1,0,0
A,BAL,ROBEB003,0,2,0
A,BAL,RODRE002,1,0,0
A,BAL,ROGEE001,0,0,0
A,BAL,TATIF001,0,0,0
A,BAL,TEJAM001,0,0,0
A,BAL,TERRL001,0,0,0
A,BAL,WIDGC001,0,0,0
A,BAL,WILLT001,1,0,0
A,BOS,ALVAA001,1,1,1
A,BOS,BARDJ001,0,2,0
A,BOS,BECKJ002,1,0,0
A,BOS,BRESC001,1,1,1
A,BOS,BURNM001,1,0,0
A,BOS,CLEMM001,1,0,0
A,BOS,CORAA001,0,1,0
A,BOS,COREB001,1,0,0
A,BOS,CRISC001,0,2,0
A,BOS,DELCM001,1,0,0
A,BOS,DINAL001,1,1,1
A,BOS,FOULK001,1,0,0
A,BOS,GABBK001,1,1,1
A,BOS,GONZA002,0,0,0
A,BOS,HANSC001,1,0,0
A,BOS,HANSD002,1,0,0
A,BOS,HARRW001,0,1,0
A,BOS,HINSE001,0,1,0
A,BOS,HOLTM001,1,1,1
A,BOS,HUCKK001,0,0,0
A,BOS,JARVK001,1,1,0
A,BOS,JOHNJ007,1,0,0
A,BOS,KAPLG001,0,0,0
A,BOS,LESTJ001,1,1,1
A,BOS,LOPEJ001,0,0,0
A,BOS,LOPEJ002,1,1,1
A,BOS,LOREM001,0,0,0
A,BOS,LOWEM001,0,0,0
A,BOS,MILLC001,0,0,0
A,BOS,MIRAD001,0,0,0
A,BOS,MOHRD001,0,0,0
A,BOS,MURPD005,0,1,1
A,BOS,NIXOT001,0,1,1
A,BOS,ORTID001,0,1,1
A,BOS,PAPEJ001,1,0,0
A,BOS,PAULD001,1,0,0
A,BOS,PEDRD001,0,0,0
A,BOS,PENAC001,0,1,1
A,BOS,PENAW001,0,0,0
A,BOS,RAMIM002,0,0,0
A,BOS,RISKD001,1,0,0
A,BOS,SCHIC002,1,0,0
A,BOS,SEANR001,1,0,0
A,BOS,SNOWJ001,0,1,1
A,BOS,SNYDK001,1,2,0
A,BOS,STERA001,0,1,0
A,BOS,TAVAJ001,1,1,0
A,BOS,TIMLM001,1,0,0
A,BOS,VANBJ002,1,0,0
A,BOS,VARIJ001,0,2,0
A,BOS,WAKET001,1,0,0
A,BOS,WELLD001,1,1,1
A,BOS,YOUKK001,0,0,0
A,CHA,ALOMS001,0,0,0
A,CHA,ANDEB003,0,0,0
A,CHA,BUEHM001,1,1,1
A,CHA,CINTA001,0,2,0
A,CHA,CONTJ002,1,0,0
A,CHA,COTTN001,1,1,1
A,CHA,CREDJ001,0,0,0
A,CHA,DYE-J001,0,0,0
A,CHA,FIELJ001,0,0,0
A,CHA,GARCF002,1,0,0
A,CHA,GARLJ001,1,0,0
A,CHA,GLOAR001,0,1,1
A,CHA,HAEGC001,1,0,0
A,CHA,HERMD001,1,0,0
A,CHA,IGUCT001,0,0,0
A,CHA,JENKB001,1,0,0
A,CHA,KONEP001,0,0,0
A,CHA,LOGAB001,1,0,1
A,CHA,MACDM001,1,2,0
A,CHA,MACKR001,0,1,0
A,CHA,MCCAB001,1,0,0
A,CHA,MONTA001,1,0,0
A,CHA,NELSJ001,1,0,0
A,CHA,OWENJ002,0,1,1
A,CHA,OZUNP001,0,0,0
A,CHA,PIERA001,0,1,0
A,CHA,PODSS001,0,1,1
A,CHA,POLIC001,1,0,0
A,CHA,RISKD001,1,0,0
A,CHA,STEWC001,0,0,0
A,CHA,SWEER001,0,1,1
A,CHA,THOMJ002,0,1,0
A,CHA,THORM001,1,1,1
A,CHA,TRACS002,1,1,0
A,CHA,URIBJ002,0,0,0
A,CHA,VAZQJ001,1,0,0
A,CHA,WIDGC001,0,0,0
A,CLE,BELLR002,0,0,0
A,CLE,BETAR001,1,0,0
A,CLE,BLAKC001,0,0,0
A,CLE,BOONA001,0,0,0
A,CLE,BROUB001,0,1,1
A,CLE,BROWA002,1,0,0
A,CLE,BYRDP001,1,0,0
A,CLE,CABRF002,1,0,0
A,CLE,CARMF001,1,0,0
A,CLE,CHOOS001,0,1,1
A,CLE,DAVIJ005,1,0,0
A,CLE,GARKR001,0,0,0
A,CLE,GRAVD001,1,0,0
A,CLE,GUTHJ001,1,0,0
A,CLE,GUTIF001,0,0,0
A,CLE,HAFNT001,0,1,0
A,CLE,HOLLT001,0,1,1
A,CLE,INGLJ001,0,1,0
A,CLE,JOHNJ007,1,0,0
A,CLE,KOUZK001,0,0,0
A,CLE,LAKET001,0,0,0
A,CLE,LARAJ001,1,0,1
A,CLE,LEE-C003,1,1,1
A,CLE,LUNAH001,0,0,0
A,CLE,MARTA004,0,0,0
A,CLE,MARTV001,0,2,0
A,CLE,MASTT001,1,0,0
A,CLE,MERLL001,0,0,0
A,CLE,MICHJ001,0,0,0
A,CLE,MILLM002,1,0,0
A,CLE,MOTAG001,1,0,0
A,CLE,MUJIE001,1,0,0
A,CLE,PERAJ001,0,0,0
A,CLE,PEREE001,0,0,0
A,CLE,PERER002,1,1,1
A,CLE,SABAC001,1,1,1
A,CLE,SAUES001,1,0,1
A,CLE,SHOPK001,0,0,0
A,CLE,SIKOB001,1,0,0
A,CLE,SIZEG001,0,1,1
A,CLE,SLOCB001,1,0,0
A,CLE,SOWEJ001,1,1,1
A,CLE,VAZQR001,0,1,0
A,CLE,WESTJ001,1,0,0
A,CLE,WICKB001,1,0,0
A,DET,BONDJ001,1,0,0
A,DET,CASES001,0,1,0
A,DET,CLEVB001,0,0,0
A,DET,COLOR001,1,0,0
A,DET,DURBC001,1,0,0
A,DET,GOMEA001,0,1,1
A,DET,GRANC001,0,1,0
A,DET,GRILJ001,1,0,0
A,DET,GUILC001,0,2,0
A,DET,HANNJ001,0,1,0
A,DET,HOOPK001,0,0,0
A,DET,INFAO001,0,0,0
A,DET,INGEB001,0,0,0
A,DET,JONET003,1,1,0
A,DET,LEDEW001,1,1,1
A,DET,LEWIC001,1,0,0
A,DET,MAROM001,1,1,1
A,DET,MILLA002,1,1,1
A,DET,MINEZ001,1,0,0
A,DET,MONRC001,0,0,0
A,DET,ORDOM001,0,0,0
A,DET,PEREN001,0,2,0
A,DET,POLAP001,0,0,0
A,DET,RABEM001,0,2,0
A,DET,ROBEN001,1,0,1
A,DET,RODNF001,1,0,0
A,DET,RODRI001,0,0,0
A,DET,ROGEK001,1,1,1
A,DET,SANTR002,0,2,0
A,DET,SEAYB001,1,1,1
A,DET,SHELC001,0,0,0
A,DET,SPURC001,1,0,0
A,DET,STAIM001,0,1,0
A,DET,TATAJ001,1,0,0
A,DET,THAMM001,0,0,0
A,DET,VERLJ001,1,0,0
A,DET,WALKJ001,1,1,1
A,DET,WILSV001,0,0,0
A,DET,YOUND001,0,2,0
A,DET,ZUMAJ001,1,0,0
A,KCA,AFFEJ001,1,1,1
A,KCA,ANDRS002,1,0,0
A,KCA,BAKOP001,0,1,0
A,KCA,BAUTD002,1,0,0
A,KCA,BERNA001,1,0,0
A,KCA,BERRA001,0,0,0
A,KCA,BLANA001,0,2,0
A,KCA,BOOKC001,1,0,0
A,KCA,BRAUR001,1,0,0
A,KCA,BROWE001,0,0,0
A,KCA,BUCKJ001,0,0,0
A,KCA,BURGA001,1,0,0
A,KCA,COSTS001,0,1,0
A,KCA,DEJED001,0,1,1
A,KCA,DELAJ001,1,1,1
A,KCA,DESSE001,1,0,0
A,KCA,DIAZJ002,1,0,0
A,KCA,DOHMS001,1,0,0
A,KCA,DUCKB001,1,0,0
A,KCA,ELARS001,1,0,0
A,KCA,ETHES001,1,0,0
A,KCA,GATHJ001,0,1,0
A,KCA,GERME001,0,0,0
A,KCA,GOBBJ001,1,1,1
A,KCA,GRAFT001,0,0,0
A,KCA,GREIZ001,1,0,0
A,KCA,GRUDM001,0,0,0
A,KCA,GUIEA001,0,1,0
A,KCA,HERNR003,1,0,0
A,KCA,HUBEJ001,0,0,0
A,KCA,HUDSL001,1,0,0
A,KCA,KEPPB001,1,0,0
A,KCA,KEPPJ001,0,0,0
A,KCA,MACDM001,1,2,0
A,KCA,MAIEM001,0,1,0
A,KCA,MAYSJ001,1,2,0
A,KCA,MIEND001,0,1,0
A,KCA,NELSJ002,1,0,0
A,KCA,NUNEL001,1,0,0
A,KCA,PERAJ002,1,0,0
A,KCA,PEREO001,1,1,1
A,KCA,PHILP001,0,0,0
A,KCA,REDMM002,1,1,1
A,KCA,ROBIK002,0,1,1
A,KCA,SANCA005,0,0,0
A,KCA,SANDR002,0,0,0
A,KCA,SHEAR001,0,0,0
A,KCA,SISCA001,1,1,1
A,KCA,SNYDK001,1,2,0
A,KCA,STAIM001,0,1,0
A,KCA,STEMS001,1,0,0
A,KCA,SWEEM002,0,0,0
A,KCA,TEAHM001,0,1,0
A,KCA,WELLT002,1,0,0
A,KCA,WOODM002,1,0,0
A,MIN,BAKES002,1,0,0
A,MIN,BARTJ001,0,0,0
A,MIN,BATIT001,0,0,0
A,MIN,BONSB001,1,0,0
A,MIN,CASIA001,0,2,0
A,MIN,CASTJ004,0,0,0
A,MIN,CASTL001,0,2,0
A,MIN,CRAIJ001,1,0,0
A,MIN,CUDDM001,0,0,0
A,MIN,EYREW001,1,0,0
A,MIN,FORDL001,0,0,0
A,MIN,GARZM001,1,0,0
A,MIN,GUERM001,1,0,0
A,MIN,HEINC001,0,0,0
A,MIN,HUNTT001,0,0,0
A,MIN,KUBEJ002,0,1,0
A,MIN,LIRIF001,1,1,1
A,MIN,LOHSK001,1,0,0
A,MIN,MAUEJ001,0,1,0
A,MIN,MORNJ001,0,1,0
A,MIN,NATHJ001,1,0,0
A,MIN,NESHP001,1,2,0
A,MIN,NEVIP001,0,0,0
A,MIN,PERKG001,1,1,1
A,MIN,PUNTN001,0,2,0
A,MIN,RABEJ001,0,0,0
A,MIN,RADKB001,1,0,0
A,MIN,REDMM001,0,0,0
A,MIN,REYED001,1,0,1
A,MIN,RINCJ001,1,0,0
A,MIN,RODRL002,0,2,0
A,MIN,SANTJ003,1,1,1
A,MIN,SIERR001,0,2,0
A,MIN,SILVC001,1,0,0
A,MIN,SMITM005,1,0,0
A,MIN,STEWS002,0,0,0
A,MIN,TIFFT001,0,2,0
A,MIN,TYNEJ001,0,1,1
A,MIN,WHITR001,0,0,0
A,NYA,ABREB001,0,1,0
A,NYA,BEAMT002,1,0,0
A,NYA,BEANC001,1,0,0
A,NYA,BRUNB001,1,0,0
A,NYA,CABRM002,0,2,1
A,NYA,CAIRM001,0,0,0
A,NYA,CANNA001,0,0,0
A,NYA,CANOR001,0,1,0
A,NYA,CHACS001,1,0,0
A,NYA,CROSB001,0,1,1
A,NYA,DAMOJ001,0,1,1
A,NYA,DOTEO001,1,0,0
A,NYA,ERICS001,1,0,0
A,NYA,FARNK001,1,0,0
A,NYA,FASAS001,0,0,0
A,NYA,GIAMJ001,0,1,0
A,NYA,GREEN001,0,0,0
A,NYA,GUIEA001,0,1,0
A,NYA,HENNS001,1,0,1
A,NYA,JETED001,0,0,0
A,NYA,JOHNR005,1,0,1
A,NYA,KARSJ001,1,0,0
A,NYA,LIDLC001,1,0,0
A,NYA,LONGT002,0,1,1
A,NYA,MATSH001,0,1,0
A,NYA,MUSSM001,1,1,0
A,NYA,MYERM001,1,1,1
A,NYA,NIEVW001,0,0,0
A,NYA,PHILA001,0,0,0
A,NYA,PONSS001,1,0,0
A,NYA,POSAJ001,0,2,0
A,NYA,PROCS001,1,0,0
A,NYA,RASND001,1,0,0
A,NYA,REESK001,0,1,1
A,NYA,RIVEM002,1,0,0
A,NYA,RODRA001,0,0,0
A,NYA,SHEFG001,0,0,0
A,NYA,SMALA001,1,0,0
A,NYA,SMITM006,1,1,1
A,NYA,STINK001,0,0,0
A,NYA,STURT001,1,0,0
A,NYA,THOMK001,0,0,0
A,NYA,VERAJ001,1,0,0
A,NYA,VILLR001,1,1,1
A,NYA,WANGC001,1,0,0
A,NYA,WILLB002,0,2,0
A,NYA,WILSC003,0,0,0
A,NYA,WILSK001,1,0,0
A,NYA,WRIGJ002,1,0,0
A,OAK,BLANJ001,1,0,0
A,OAK,BOCAH001,0,0,0
A,OAK,BRADM001,0,2,0
A,OAK,BROWJ005,0,0,0
A,OAK,CALEK001,1,0,0
A,OAK,CHAVE001,0,1,0
A,OAK,CLARD002,0,1,0
A,OAK,CROSB002,0,0,0
A,OAK,DUCHJ001,1,0,0
A,OAK,ELLIM001,0,0,0
A,OAK,FLORR002,1,1,1
A,OAK,GARCJ002,1,0,0
A,OAK,GAUDC001,1,0,0
A,OAK,HALSB001,1,1,1
A,OAK,HARDR001,1,1,0
A,OAK,HARED001,1,0,0
A,OAK,JIMED001,0,2,0
A,OAK,JOHND004,0,1,0
A,OAK,KARSS001,1,0,0
A,OAK,KEISR001,1,1,1
A,OAK,KENDJ001,0,0,0
A,OAK,KENNJ001,1,0,1
A,OAK,KIELB001,0,2,0
A,OAK,KIGEM001,0,0,0
A,OAK,KOMIS002,1,0,0
A,OAK,KOTSM001,0,1,1
A,OAK,LOAIE001,1,0,0
A,OAK,MELHA001,0,2,0
A,OAK,PAYTJ001,0,0,0
A,OAK,PEREA001,0,0,0
A,OAK,RONEM001,1,0,0
A,OAK,ROUSM001,0,1,0
A,OAK,SAARK001,1,0,0
A,OAK,SAUES001,1,0,1
A,OAK,SCUTM001,0,0,0
A,OAK,STREH001,1,0,0
A,OAK,SWISN001,0,2,1
A,OAK,THOMF001,0,0,0
A,OAK,WINDJ001,1,0,0
A,OAK,WITAJ001,1,0,0
A,OAK,ZITOB001,1,1,1
A,SEA,BAEKC001,1,0,0
A,SEA,BELTA001,0,0,0
A,SEA,BETAY001,0,0,0
A,SEA,BLOOW001,0,0,0
A,SEA,BOHNT001,0,0,0
A,SEA,BORCJ001,0,2,0
A,SEA,BROUB001,0,1,1
A,SEA,CAMPJ002,1,0,0
A,SEA,CHICT001,1,0,0
A,SEA,CHOOS001,0,1,1
A,SEA,CRUCF001,1,0,0
A,SEA,DOBBG001,0,1,0
A,SEA,EVERC001,0,2,0
A,SEA,FEIER001,1,1,1
A,SEA,FRUTE001,1,0,0
A,SEA,GREES004,1,0,0
A,SEA,GUARE001,1,0,1
A,SEA,HARRJ001,1,0,0
A,SEA,HERNF002,1,0,0
A,SEA,HUBEJ002,1,0,0
A,SEA,IBANR001,0,1,0
A,SEA,JIMEC002,1,1,1
A,SEA,JOHJK001,0,0,0
A,SEA,JONEA003,0,0,0
A,SEA,LAWTM002,0,1,0
A,SEA,LIVIB001,1,1,1
A,SEA,LOPEJ003,0,0,0
A,SEA,LOWEM002,1,1,0
A,SEA,MATEJ001,1,0,0
A,SEA,MECHG001,1,0,0
A,SEA,MORSM001,0,0,0
A,SEA,MOYEJ001,1,1,1
A,SEA,NAGEC001,1,0,0
A,SEA,NAVAO001,0,0,0
A,SEA,OFLAE001,1,1,1
A,SEA,PEREE001,0,0,0
A,SEA,PETAR001,0,1,1
A,SEA,PINEJ001,1,0,0
A,SEA,PUTZJ001,1,0,0
A,SEA,QUIRG001,0,0,0
A,SEA,REEDJ004,0,1,1
A,SEA,RIVER003,0,0,0
A,SEA,SEXSR001,0,0,0
A,SEA,SHERG001,1,1,1
A,SEA,SNELC001,0,1,1
A,SEA,SORIR001,1,0,0
A,SEA,SUZUI001,0,1,0
A,SEA,WASHJ001,1,1,1
A,SEA,WOODJ002,1,1,1
A,TBA,BALDR001,0,0,0
A,TBA,BRANR001,0,1,0
A,TBA,BURRS001,0,1,0
A,TBA,CAMPS002,1,0,0
A,TBA,CANTJ001,0,0,0
A,TBA,CHILJ001,1,0,0
A,TBA,COLOJ001,1,0,0
A,TBA,CORCT002,1,0,0
A,TBA,CRAWC002,0,1,1
A,TBA,DUNNS002,1,0,0
A,TBA,FOSSC001,1,1,1
A,TBA,GATHJ001,0,1,0
A,TBA,GOMEJ001,0,0,0
A,TBA,GREEN001,0,0,0
A,TBA,HALLT001,0,0,0
A,TBA,HAMMJ002,1,0,0
A,TBA,HARPT002,1,1,0
A,TBA,HARVC001,1,0,0
A,TBA,HENDM001,1,1,1
A,TBA,HOLLD002,0,0,1
A,TBA,HOWEJ003,1,1,1
A,TBA,HUFFA001,0,1,0
A,TBA,JACKE001,1,0,0
A,TBA,KAZMS001,1,1,1
A,TBA,LEE-T002,0,1,1
A,TBA,LUGOJ001,0,0,0
A,TBA,LUGOR002,1,0,0
A,TBA,MCCLS002,1,1,0
A,TBA,MEADB001,1,0,0
A,TBA,MICED001,1,0,0
A,TBA,NAVAD001,0,2,0
A,TBA,NORTG001,0,2,0
A,TBA,ORDAL001,0,0,0
A,TBA,ORVEC001,1,0,0
A,TBA,PAULJ001,0,0,0
A,TBA,PERET003,0,2,0
A,TBA,RIGGS001,0,0,0
A,TBA,SALAJ001,1,0,0
A,TBA,SEO-J001,1,0,0
A,TBA,SHIEJ002,1,0,0
A,TBA,STOKB001,1,0,0
A,TBA,SWITJ001,1,1,1
A,TBA,UPTOB001,0,0,0
A,TBA,WAECD001,1,0,0
A,TBA,WALKT003,1,0,0
A,TBA,WIGGT001,0,0,0
A,TBA,WITTK001,0,1,0
A,TBA,YOUND003,0,0,0
A,TBA,ZOBRB001,0,2,0
A,TEX,ALFOA001,1,0,0
A,TEX,ARIAJ001,0,0,0
A,TEX,BARAR001,0,0,0
A,TEX,BAUER001,1,0,0
A,TEX,BENOJ001,1,0,0
A,TEX,BLALH001,0,1,0
A,TEX,BOTTJ001,0,2,0
A,TEX,BROWA001,0,2,0
A,TEX,CASTF002,1,1,1
A,TEX,CORDF002,1,0,0
A,TEX,COREB001,1,0,0
A,TEX,CRUZN002,0,0,0
A,TEX,DEROM001,0,0,0
A,TEX,DICKR001,1,0,0
A,TEX,EATOA001,1,0,0
A,TEX,FELDS001,1,1,0
A,TEX,FRANF001,1,0,0
A,TEX,GUZMF001,0,2,0
A,TEX,HAIRJ002,0,0,0
A,TEX,HYZDA001,0,0,0
A,TEX,JIMED001,0,2,0
A,TEX,KINSI001,0,0,0
A,TEX,KOROJ001,1,1,1
A,TEX,LAIRG001,0,0,0
A,TEX,LEE-C001,0,0,0
A,TEX,LITTW001,1,0,0
A,TEX,LOE-K001,1,0,0
A,TEX,MAHAR001,1,1,1
A,TEX,MASSN001,1,0,0
A,TEX,MATTG002,0,2,0
A,TEX,MENCK001,0,0,0
A,TEX,MEYED003,0,1,0
A,TEX,MILLK004,1,0,0
A,TEX,NEVIP001,0,0,0
A,TEX,NIX-L001,0,1,1
A,TEX,OJEDM001,0,0,0
A,TEX,OTSUA001,1,0,0
A,TEX,PADIV001,1,0,0
A,TEX,RHEIJ001,1,1,1
A,TEX,RUPEJ001,1,0,0
A,TEX,SHOUB001,1,1,1
A,TEX,STAIM001,0,1,0
A,TEX,TEIXM001,0,2,0
A,TEX,TEJER001,1,0,0
A,TEX,VOLQE001,1,0,0
A,TEX,WASDJ001,1,0,0
A,TEX,WELLK001,1,0,0
A,TEX,WILKB002,0,1,1
A,TEX,WILSC004,1,1,1
A,TEX,YOUNE001,0,0,0
A,TEX,YOUNM003,0,0,0
A,TOR,ACCAJ001,1,0,0
A,TOR,ADAMR002,0,1,0
A,TOR,ALFOE001,0,0,0
A,TOR,BARKK001,0,1,1
A,TOR,BURNA001,1,0,0
A,TOR,CATAF001,0,1,0
A,TOR,CHACG001,1,1,1
A,TOR,CHULV001,1,0,0
A,TOR,DOWNS001,1,1,1
A,TOR,FIGUL001,0,2,0
A,TOR,FRASJ002,1,0,0
A,TOR,GLAUT001,0,0,0
A,TOR,HALLR001,1,0,0
A,TOR,HATTJ001,0,2,0
A,TOR,HILLA001,0,0,0
A,TOR,HILLS002,0,0,0
A,TOR,HINSE001,0,1,0
A,TOR,JANSC001,1,0,0
A,TOR,JOHNR008,0,0,0
A,TOR,LEAGB001,1,0,0
A,TOR,LILLT001,1,1,1
A,TOR,LINDA001,0,1,1
A,TOR,MARCS001,1,0,0
A,TOR,MCDOJ003,0,0,0
A,TOR,MCGOD001,1,0,0
A,TOR,MOLIB001,0,0,0
A,TOR,MOTTC001,0,0,0
A,TOR,OVERL001,0,1,1
A,TOR,PHILJ003,0,0,0
A,TOR,RIOSA002,0,0,0
A,TOR,ROBER002,0,0,0
A,TOR,ROMED001,1,1,1
A,TOR,ROSAF001,1,0,0
A,TOR,RYANB001,1,1,1
A,TOR,SCHOS001,1,1,1
A,TOR,SPEIJ001,1,0,0
A,TOR,TALLB001,1,1,1
A,TOR,TAUBT001,1,0,0
A,TOR,TOWEJ001,1,0,0
A,TOR,WALKP001,1,0,0
A,TOR,WELLV001,0,0,0
A,TOR,ZAUNG001,0,2,0
N,ARI,AQUIG001,1,0,0
N,ARI,BAJEJ001,1,0,0
N,ARI,BATIM001,1,0,0
N,ARI,BYRNE001,0,0,0
N,ARI,CALLA001,0,2,0
N,ARI,CHOAR001,1,1,1
N,ARI,CLART002,0,2,0
N,ARI,COUNC001,0,1,0
N,ARI,CRUZJ005,1,0,0
N,ARI,DAIGC001,1,0,0
N,ARI,DAVAJ001,0,2,0
N,ARI,DREWS001,0,1,0
N,ARI,EASLD001,0,0,0
N,ARI,ESTRJ001,0,2,0
N,ARI,GONZE001,1,0,0
N,ARI,GONZE002,1,0,0
N,ARI,GONZL001,0,1,0
N,ARI,GREEA001,0,0,0
N,ARI,GREES001,0,1,1
N,ARI,GRIMJ001,1,0,0
N,ARI,HAIRS001,0,0,0
N,ARI,HAMMR001,0,0,0
N,ARI,HERNL003,1,0,0
N,ARI,HERNO001,1,0,0
N,ARI,HUDSO001,0,2,0
N,ARI,JACKC002,0,0,0
N,ARI,JARVK001,1,1,0
N,ARI,JULIJ001,1,0,0
N,ARI,KOPLM001,1,0,0
N,ARI,LYONB003,1,0,0
N,ARI,MEDDB001,1,0,0
N,ARI,MONTM001,0,1,0
N,ARI,MULHT001,1,0,1
N,ARI,NIPPD001,1,0,0
N,ARI,ORTIR001,1,0,0
N,ARI,PENAT003,1,0,0
N,ARI,QUENC001,0,0,0
N,ARI,SLATD001,1,1,1
N,ARI,SNYDC002,0,0,0
N,ARI,TRACC001,0,1,0
N,ARI,VALVJ001,1,0,0
N,ARI,VARGC001,1,0,0
N,ARI,VIZCL001,1,0,0
N,ARI,WEBBB001,1,0,0
N,ARI,YOUNC004,0,0,0
N,ATL,AYBAW001,0,2,0
N,ATL,BAEZD001,1,0,0
N,ATL,BARRK001,1,0,0
N,ATL,BETEW001,0,2,0
N,ATL,BOYEB001,1,0,0
N,ATL,CORML001,1,0,0
N,ATL,DAVIK002,1,0,0
N,ATL,DEVIJ001,1,0,0
N,ATL,DIAZM003,0,0,0
N,ATL,FRANJ004,0,0,0
N,ATL,FRANW001,1,1,1
N,ATL,GILEM001,0,0,0
N,ATL,HUDST001,1,0,0
N,ATL,JAMEC002,1,1,1
N,ATL,JONEA002,0,0,0
N,ATL,JONEC004,0,2,0
N,ATL,JORDB001,0,0,0
N,ATL,LANGR002,0,1,1
N,ATL,LAROA001,0,1,1
N,ATL,LEREA001,1,1,0
N,ATL,MCBRM001,1,1,1
N,ATL,MCCAB002,0,1,0
N,ATL,MOYLP001,1,0,0
N,ATL,ORR-P001,0,1,0
N,ATL,PAROC001,1,0,0
N,ATL,PENAB002,0,2,0
N,ATL,PENAT002,0,0,0
N,ATL,PRADM001,0,0,0
N,ATL,PRATT001,0,0,0
N,ATL,RAMIH002,1,1,1
N,ATL,RAY-K001,1,0,0
N,ATL,REITC001,1,0,0
N,ATL,REMLM001,1,1,1
N,ATL,RENTE001,0,0,0
N,ATL,SHIEJ001,1,0,0
N,ATL,SMITT001,1,0,0
N,ATL,SMOLJ001,1,0,0
N,ATL,SOSAJ002,1,0,0
N,ATL,STOCP001,1,0,0
N,ATL,THOMJ005,1,0,0
N,ATL,THORS001,0,1,0
N,ATL,VILLO001,1,1,0
N,ATL,WARDD002,0,1,1
N,ATL,WICKB001,1,0,0
N,ATL,YATET001,1,0,0
N,CHN,AARDD001,1,0,0
N,CHN,BARRM003,0,0,0
N,CHN,BLANH001,0,0,0
N,CHN,BYNUF001,0,1,0
N,CHN,CEDER002,0,0,0
N,CHN,COATB001,0,1,0
N,CHN,DEMPR002,1,0,0
N,CHN,EYRES001,1,1,1
N,CHN,GUZMA001,1,0,0
N,CHN,HAIRJ002,0,0,0
N,CHN,HILLR001,1,1,1
N,CHN,HOWRB001,1,1,0
N,CHN,IZTUC001,0,2,0
N,CHN,JONEJ003,0,1,1
N,CHN,LEE-D002,0,0,0
N,CHN,MABRJ001,0,1,0
N,CHN,MADDG002,1,0,0
N,CHN,MARMC001,1,0,0
N,CHN,MARSS002,1,1,1
N,CHN,MATEJ002,1,0,0
N,CHN,MILLW001,1,0,0
N,CHN,MOORS001,0,1,0
N,CHN,MURTM001,0,0,0
N,CHN,NEVIP001,0,0,0
N,CHN,NOVOR002,1,0,0
N,CHN,OHMAW001,1,1,1
N,CHN,OMALR001,1,0,1
N,CHN,PAGAA001,0,2,0
N,CHN,PEREN001,0,2,0
N,CHN,PIERJ002,0,1,1
N,CHN,PRIOM001,1,0,0
N,CHN,RAMIA001,0,0,0
N,CHN,RESTM001,0,0,0
N,CHN,REYEJ002,0,2,0
N,CHN,RUSCG001,1,1,1
N,CHN,RYU-J001,1,0,0
N,CHN,SOTOG001,0,0,0
N,CHN,THERR001,0,0,0
N,CHN,WALKT002,0,1,0
N,CHN,WALRL001,1,1,1
N,CHN,WILLJ003,1,0,0
N,CHN,WILLS002,1,0,0
N,CHN,WOMAT001,0,1,0
N,CHN,WOODK002,1,0,0
N,CHN,WUERM001,1,0,0
N,CHN,ZAMBC001,1,2,0
N,CIN,ABADA001,0,1,1
N,CIN,ARROB001,1,0,0
N,CIN,AURIR001,0,0,0
N,CIN,BELIM001,1,0,0
N,CIN,BRAYB001,1,1,1
N,CIN,BURNM001,1,0,0
N,CIN,CASTJ004,0,0,0
N,CIN,CLAUB001,1,0,1
N,CIN,CLAYR001,0,0,0
N,CIN,COFFT001,1,0,0
N,CIN,CORMR001,1,1,1
N,CIN,DENOC001,0,0,0
N,CIN,DUNNA001,0,1,0
N,CIN,ENCAE001,0,0,0
N,CIN,FRANR001,1,0,0
N,CIN,FREER001,0,0,0
N,CIN,GERMJ001,1,0,0
N,CIN,GOSLM001,1,1,1
N,CIN,GRIFK002,0,1,1
N,CIN,GUARE001,1,0,1
N,CIN,HAMMC001,1,1,1
N,CIN,HARAA001,1,0,0
N,CIN,HARRB001,0,0,0
N,CIN,HATTS001,0,1,0
N,CIN,HOLLT001,0,1,1
N,CIN,HOPPN001,0,0,0
N,CIN,JOHNJ007,1,0,0
N,CIN,KEARA001,0,0,0
N,CIN,KIM-S001,1,0,0
N,CIN,LARUJ001,0,0,0
N,CIN,LOHSK001,1,0,0
N,CIN,LOPEF001,0,2,0
N,CIN,MAJEG001,1,0,0
N,CIN,MAYSJ001,1,2,0
N,CIN,MCCRQ001,0,2,0
N,CIN,MERCK001,1,1,1
N,CIN,MICHC001,1,1,1
N,CIN,MILTE001,1,1,1
N,CIN,OLMER001,0,2,0
N,CIN,PHILB001,0,0,0
N,CIN,RAMIE002,1,2,0
N,CIN,ROSSC001,0,0,1
N,CIN,ROSSD001,0,0,0
N,CIN,SCHOS001,1,1,1
N,CIN,SHACB001,1,1,1
N,CIN,STANJ001,1,0,0
N,CIN,VALEJ004,0,2,0
N,CIN,WATSB002,0,1,0
N,CIN,WEATD001,1,0,0
N,CIN,WHITR002,1,0,0
N,CIN,WILLD002,1,1,1
N,CIN,WISED001,0,1,1
N,CIN,WOMAT001,0,1,0
N,CIN,YAN-E001,1,0,0
N,COL,AFFEJ001,1,1,1
N,COL,ARDOD001,0,0,0
N,COL,ASENM001,1,0,0
N,COL,ATKIG001,0,0,0
N,COL,BAKEJ001,0,0,0
N,COL,BARMC001,0,0,0
N,COL,BAUTD002,1,0,0
N,COL,CARRJ001,0,0,0
N,COL,CASTV001,0,0,0
N,COL,CLOSJ001,0,2,0
N,COL,COLIA001,0,0,0
N,COL,COOKA002,1,0,0
N,COL,CORPM001,1,0,0
N,COL,CORTD001,1,0,0
N,COL,DAY-Z001,1,0,0
N,COL,DEJEM001,1,0,0
N,COL,DOHMS001,1,0,0
N,COL,FIELN001,1,0,0
N,COL,FOGGJ001,1,0,0
N,COL,FRANJ003,1,1,1
N,COL,FREEC001,0,0,0
N,COL,FUENB001,1,1,1
N,COL,GONZL004,0,0,0
N,COL,HAMPJ001,1,1,1
N,COL,HAWPB001,0,1,1
N,COL,HELTT001,0,1,1
N,COL,HOLLM001,0,0,0
N,COL,IANNC001,0,0,0
N,COL,JENNJ001,1,1,0
N,COL,JIMEU001,1,0,0
N,COL,KIM-B001,1,0,0
N,COL,KIM-S001,1,0,0
N,COL,KINGR001,1,1,1
N,COL,MARRE001,0,0,0
N,COL,MARTT003,1,1,1
N,COL,MATSK001,0,2,0
N,COL,MESAJ001,1,0,0
N,COL,MORIJ001,1,0,0
N,COL,OJEDM001,0,0,0
N,COL,PIEDJ001,0,1,1
N,COL,QUINO001,0,1,0
N,COL,RAMIR003,1,0,0
N,COL,SALAJ002,0,1,1
N,COL,SHEAR001,0,0,0
N,COL,SMITJ001,0,1,0
N,COL,SPILR001,0,0,0
N,COL,SULLC001,0,1,1
N,COL,TORRY001,0,0,0
N,COL,TULOT001,0,0,0
N,COL,VENAM002,1,1,1
N,FLO,ABERR001,0,0,0
N,FLO,AGUIC001,0,0,0
N,FLO,AMEZA001,0,2,0
N,FLO,ANDIR001,0,0,0
N,FLO,BORCJ001,0,2,0
N,FLO,BOROJ001,1,0,0
N,FLO,CABRM001,0,0,0
N,FLO,CEPIM001,0,1,0
N,FLO,FULCJ001,1,0,0
N,FLO,GARCJ003,1,0,0
N,FLO,GERMF001,1,0,0
N,FLO,HELMW001,0,0,0
N,FLO,HERGM001,1,1,0
N,FLO,HERMJ001,0,1,0
N,FLO,HOOVP001,0,0,0
N,FLO,JACOM001,0,1,0
N,FLO,JOHNJ009,1,1,0
N,FLO,KENSL001,1,0,0
N,FLO,MARTC004,1,0,0
N,FLO,MESSR001,1,0,0
N,FLO,MITRS001,1,0,0
N,FLO,MOEHB001,1,0,0
N,FLO,NOLAR001,1,0,0
N,FLO,OLIVM001,0,0,0
N,FLO,OLSES001,1,1,1
N,FLO,PETIY001,1,0,0
N,FLO,PINTR001,1,1,1
N,FLO,RAMIH003,0,0,0
N,FLO,REEDE001,0,1,1
N,FLO,RESOC001,1,0,0
N,FLO,ROSSC001,0,0,1
N,FLO,SANCA004,1,0,0
N,FLO,TANKT001,1,1,1
N,FLO,TREAM001,0,0,0
N,FLO,UGGLD001,0,0,0
N,FLO,VARGJ001,1,1,1
N,FLO,WELLT002,1,0,0
N,FLO,WILLD003,1,1,1
N,FLO,WILLJ004,0,0,0
N,FLO,WOODJ001,0,0,0
N,HOU,ALBEM001,1,1,0
N,HOU,ASTAE001,1,0,0
N,HOU,AUSMB001,0,0,0
N,HOU,BACKB001,1,0,0
N,HOU,BARZP001,1,1,1
N,HOU,BERKL001,0,2,1
N,HOU,BIGGC001,0,0,0
N,HOU,BORKD001,1,0,0
N,HOU,BRUNE001,0,0,0
N,HOU,BUCHT001,1,0,0
N,HOU,BURKC001,0,0,0
N,HOU,CLEMR001,1,0,0
N,HOU,ENSBM001,0,0,0
N,HOU,EVERA001,0,0,0
N,HOU,GALLM002,1,1,1
N,HOU,GIMEH001,0,2,0
N,HOU,HIRSJ001,1,0,0
N,HOU,HOUSJ001,0,0,0
N,HOU,HUFFA001,0,1,0
N,HOU,JIMEC001,0,0,0
N,HOU,LAMBM001,0,1,0
N,HOU,LANEJ001,0,0,1
N,HOU,LIDGB001,1,0,0
N,HOU,MCEWJ001,0,0,0
N,HOU,MILLT002,1,0,1
N,HOU,MUNSE001,0,1,0
N,HOU,NIEVF001,1,0,0
N,HOU,OSWAR001,1,0,0
N,HOU,PALMO001,0,1,1
N,HOU,PETTA001,1,1,1
N,HOU,QUALC001,1,0,0
N,HOU,QUINH001,0,0,0
N,HOU,RODRW002,1,2,1
N,HOU,SAMPC001,1,0,0
N,HOU,SCOTL001,0,1,0
N,HOU,SPRIR001,1,0,0
N,HOU,TAVEW001,0,0,0
N,HOU,WHEED001,1,0,0
N,HOU,WILSP002,0,0,0
N,LAN,ALOMS001,0,0,0
N,LAN,ANDEM003,0,1,0
N,LAN,AYBAW001,0,2,0
N,LAN,BAEZD001,1,0,0
N,LAN,BEIMJ001,1,1,1
N,LAN,BETEW001,0,2,0
N,LAN,BILLC001,1,0,0
N,LAN,BRAZY001,1,0,0
N,LAN,BROXJ001,1,0,0
N,LAN,CARRG001,1,0,0
N,LAN,CARTL002,1,0,0
N,LAN,CRUZJ004,0,2,0
N,LAN,DESSE001,1,0,0
N,LAN,DIAZE002,0,0,0
N,LAN,DREWJ001,0,1,0
N,LAN,ETHIA001,0,1,1
N,LAN,FURCR001,0,2,0
N,LAN,GAGNE001,1,0,0
N,LAN,GARCN001,0,0,0
N,LAN,GUZMJ004,0,0,0
N,LAN,HALLT001,0,0,0
N,LAN,HAMUT001,1,0,1
N,LAN,HENDM001,1,1,1
N,LAN,IZTUC001,0,2,0
N,LAN,KEMPM001,0,0,0
N,LAN,KENTJ001,0,0,0
N,LAN,KUO-H001,1,1,1
N,LAN,LEDER001,0,1,1
N,LAN,LOFTK001,0,1,1
N,LAN,LONEJ001,0,1,1
N,LAN,LOWED001,1,0,0
N,LAN,LUGOJ001,0,0,0
N,LAN,MADDG002,1,0,0
N,LAN,MARTR003,0,0,0
N,LAN,MARTR004,0,0,0
N,LAN,MUELB001,0,2,0
N,LAN,NAVAD001,0,2,0
N,LAN,OSORF001,1,0,0
N,LAN,PENNB002,1,0,0
N,LAN,PEREO001,1,1,1
N,LAN,REPKJ001,0,0,0
N,LAN,ROBLO001,0,1,0
N,LAN,ROSSC001,0,0,1
N,LAN,SAENO001,0,0,0
N,LAN,SAITT001,1,1,0
N,LAN,SELEA001,1,0,0
N,LAN,SEO-J001,1,0,0
N,LAN,STULE002,1,1,1
N,LAN,TOMKB001,1,0,0
N,LAN,YOUND004,0,2,0
N,MIL,ADAMM001,1,0,0
N,MIL,ANDED002,0,1,0
N,MIL,BARNC001,0,0,0
N,MIL,BELLD002,0,0,0
N,MIL,BUSHD001,1,0,0
N,MIL,CAPEJ001,1,0,0
N,MIL,CAPUC001,1,1,1
N,MIL,CIRIJ001,0,0,0
N,MIL,CLARB003,0,0,0
N,MIL,CORDF002,1,0,0
N,MIL,DAVID002,1,0,1
N,MIL,DELAJ001,1,1,1
N,MIL,DEMAC001,1,2,0
N,MIL,EVELD001,1,1,1
N,MIL,FERNJ002,1,0,0
N,MIL,FIELP001,0,1,0
N,MIL,GONZJ003,1,0,0
N,MIL,GRAFT001,0,0,0
N,MIL,GROSG002,0,1,0
N,MIL,GWYNT002,0,1,0
N,MIL,HALLB001,0,0,0
N,MIL,HARDJ003,0,0,0
N,MIL,HARTC001,0,0,0
N,MIL,HELLR001,1,0,0
N,MIL,HENDB001,1,0,0
N,MIL,JACKZ001,1,1,1
N,MIL,JENKG001,0,1,0
N,MIL,KOLBD001,1,0,0
N,MIL,KOSKC001,0,1,0
N,MIL,LEE-C001,0,0,0
N,MIL,LEHRJ001,1,0,0
N,MIL,MABEC001,1,0,0
N,MIL,MENCK001,0,0,0
N,MIL,MILLD002,0,0,0
N,MIL,MOELC001,0,0,0
N,MIL,NIX-L001,0,1,1
N,MIL,OHKAT001,1,2,0
N,MIL,RIVEM003,0,0,0
N,MIL,ROTTV001,0,0,0
N,MIL,SARFD001,1,0,0
N,MIL,SHEEB001,1,0,0
N,MIL,SHOUB001,1,1,1
N,MIL,SIMPA001,1,0,0
N,MIL,SPURC001,1,0,0
N,MIL,TURND001,1,0,0
N,MIL,VILLC001,1,0,0
N,MIL,WEEKR001,0,0,0
N,MIL,WINKJ001,1,0,0
N,MIL,WISEM001,1,0,0
N,NYN,BANNB001,1,0,0
N,NYN,BELLH001,1,0,0
N,NYN,BELTC001,0,2,0
N,NYN,BRADC001,1,0,0
N,NYN,CASTR002,0,0,0
N,NYN,CHAVE002,0,1,1
N,NYN,DELGC001,0,1,0
N,NYN,DIAZV001,0,0,0
N,NYN,DIFEM001,0,0,0
N,NYN,FELIP002,1,1,1
N,NYN,FLOYC001,0,1,0
N,NYN,FORTB001,1,0,0
N,NYN,FRANJ002,0,0,0
N,NYN,GLAVT001,1,1,1
N,NYN,GONZJ003,1,0,0
N,NYN,GREES001,0,1,1
N,NYN,HEILA001,1,0,0
N,NYN,HERNA003,0,2,0
N,NYN,HERNO001,1,0,0
N,NYN,HERNR001,1,0,0
N,NYN,HUMBP001,1,0,0
N,NYN,JULIJ001,1,0,0
N,NYN,LEDER001,0,1,1
N,NYN,LIMAJ001,1,0,0
N,NYN,LODUP001,0,0,0
N,NYN,MAINJ001,1,0,0
N,NYN,MARRE001,0,0,0
N,NYN,MARTP001,1,0,0
N,NYN,MATSK001,0,2,0
N,NYN,MILLL002,0,0,0
N,NYN,MOTAG001,1,0,0
N,NYN,NADYX001,0,0,0
N,NYN,OLIVD001,1,0,1
N,NYN,OWENH001,1,0,0
N,NYN,PELFM001,1,0,0
N,NYN,PEREO002,1,1,1
N,NYN,REYEJ001,0,2,0
N,NYN,RINGR001,1,1,1
N,NYN,SANCD001,1,0,0
N,NYN,SOLEA001,1,0,0
N,NYN,STINK001,0,0,0
N,NYN,TRACS001,1,0,0
N,NYN,TUCKM001,0,1,0
N,NYN,VALEJ003,0,2,0
N,NYN,WAGNB001,1,1,1
N,NYN,WILLD002,1,1,1
N,NYN,WOODC001,0,0,0
N,NYN,WRIGD002,0,0,0
N,NYN,ZAMBV001,1,2,0
N,PHI,ABREB001,0,1,0
N,PHI,BELLD002,0,0,0
N,PHI,BERNA001,1,0,0
N,PHI,BOURM001,0,1,0
N,PHI,BRITE001,1,1,1
N,PHI,BURRP001,0,0,0
N,PHI,CASTF002,1,1,1
N,PHI,CONDC001,1,0,0
N,PHI,CONIJ001,0,0,0
N,PHI,CORMR001,1,1,1
N,PHI,COSTC001,0,0,0
N,PHI,DELLD001,0,1,1
N,PHI,FASAS001,0,0,0
N,PHI,FLOYG001,1,0,0
N,PHI,FRANR001,1,0,0
N,PHI,FULTA001,1,1,1
N,PHI,GEARG001,1,0,0
N,PHI,GONZA001,0,0,0
N,PHI,GORDT001,1,0,0
N,PHI,HAMEC001,1,1,1
N,PHI,HERNJ001,0,0,0
N,PHI,HOWAR001,0,1,1
N,PHI,LIDLC001,1,0,0
N,PHI,LIEBJ001,1,1,0
N,PHI,LIEBM001,0,0,0
N,PHI,MADSR001,1,1,0
N,PHI,MATHS001,1,0,0
N,PHI,MOYEJ001,1,1,1
N,PHI,MYERB001,1,0,0
N,PHI,NUNEA001,0,2,0
N,PHI,RHODA001,1,1,1
N,PHI,ROBEC001,0,2,0
N,PHI,ROLLJ001,0,2,0
N,PHI,ROWAA001,0,0,0
N,PHI,RUIZC001,0,0,0
N,PHI,SANCB001,1,0,0
N,PHI,SANDD003,0,2,0
N,PHI,SANTJ001,1,0,0
N,PHI,SIMOR001,0,1,1
N,PHI,SMITM006,1,1,1
N,PHI,THURJ001,0,1,0
N,PHI,UTLEC001,0,1,0
N,PHI,VICTS001,0,2,0
N,PHI,WHITR002,1,0,0
N,PHI,WOLFR001,1,1,1
N,PIT,BAUTJ002,0,0,0
N,PIT,BAY-J001,0,0,0
N,PIT,BAYLJ001,1,0,0
N,PIT,BURNJ001,0,1,0
N,PIT,CAPPM001,1,0,0
N,PIT,CASES001,0,1,0
N,PIT,CASTJ005,0,0,0
N,PIT,CHACS001,1,0,0
N,PIT,COTAH001,0,0,0
N,PIT,DAVIR003,0,0,0
N,PIT,DECAY001,0,0,0
N,PIT,DOUMR001,0,2,0
N,PIT,DUFFC001,0,1,1
N,PIT,DUKEZ001,1,1,1
N,PIT,EDWAM001,0,0,0
N,PIT,GONZM001,1,0,1
N,PIT,GORZT001,1,1,1
N,PIT,GRABJ002,1,1,1
N,PIT,HERNJ001,0,0,0
N,PIT,HERNR001,1,0,0
N,PIT,MAHOP002,1,1,1
N,PIT,MALDC003,0,0,0
N,PIT,MARTD004,1,1,1
N,PIT,MCLEM002,1,0,0
N,PIT,MCLON001,0,1,0
N,PIT,NADYX001,0,0,0
N,PIT,PAULR001,0,0,0
N,PIT,PEREJ001,1,0,1
N,PIT,PEREO002,1,1,1
N,PIT,RANDJ002,0,0,0
N,PIT,REAMB001,1,0,0
N,PIT,ROGEB001,1,0,0
N,PIT,SANCF001,0,0,0
N,PIT,SANTV001,1,0,0
N,PIT,SHARJ001,1,0,0
N,PIT,SNELI001,1,0,0
N,PIT,TORRS001,1,0,0
N,PIT,VOGER001,1,0,0
N,PIT,WELLK001,1,0,0
N,PIT,WILSC003,0,0,0
N,PIT,WILSJ002,0,0,0
N,PIT,YOUMS001,1,1,1
N,SDN,ADKIJ001,1,1,0
N,SDN,ALEXM001,0,0,0
N,SDN,BARDJ001,0,2,0
N,SDN,BARFJ003,0,0,0
N,SDN,BELLM002,0,2,0
N,SDN,BLUMG001,0,2,0
N,SDN,BOWER002,0,2,0
N,SDN,BRANR001,0,1,0
N,SDN,BRAZD001,1,0,0
N,SDN,BROCD001,1,1,0
N,SDN,BROWJ003,1,0,0
N,SDN,CAMEM001,0,0,0
N,SDN,CASSS001,1,0,0
N,SDN,CASTV001,0,0,0
N,SDN,CUSTJ001,0,1,0
N,SDN,EMBRA001,1,1,1
N,SDN,ESTES001,1,0,1
N,SDN,GILEB002,0,1,1
N,SDN,GONZA003,0,1,1
N,SDN,GREEK002,0,0,0
N,SDN,HENSC002,1,0,0
N,SDN,HOFFT001,1,0,0
N,SDN,JOHNB003,0,0,0
N,SDN,KLESR001,0,1,1
N,SDN,KNOTJ001,0,0,0
N,SDN,LEONJ003,0,0,0
N,SDN,LINES001,1,0,0
N,SDN,MCANP001,0,1,0
N,SDN,MEREC001,1,0,0
N,SDN,MIRAD001,0,0,0
N,SDN,PARKC002,1,0,0
N,SDN,PEAVJ001,1,0,0
N,SDN,PIAZM001,0,0,0
N,SDN,ROBED001,0,1,1
N,SDN,SEANR001,1,0,0
N,SDN,SIKOB001,1,0,0
N,SDN,SLEDT001,0,1,1
N,SDN,STAUT001,1,0,0
N,SDN,SWEEB001,1,0,0
N,SDN,THOMM004,1,0,0
N,SDN,WALKT002,0,1,0
N,SDN,WELLD001,1,1,1
N,SDN,WILLS002,1,0,0
N,SDN,WILLW001,1,0,0
N,SDN,YOUNC003,1,0,0
N,SDN,YOUNE001,0,0,0
N,SFN,ACCAJ001,1,0,0
N,SFN,ALFOE002,0,0,0
N,SFN,ALOUM001,0,0,0
N,SFN,BENIA001,1,0,0
N,SFN,BONDB001,0,1,1
N,SFN,CAINM001,1,0,0
N,SFN,CHULV001,1,0,0
N,SFN,CORRK001,1,0,0
N,SFN,DELAT001,0,0,0
N,SFN,DURHR001,0,2,0
N,SFN,ELLIJ001,0,0,0
N,SFN,FASSJ001,1,1,1
N,SFN,FELIP001,0,0,0
N,SFN,FINLS001,0,1,1
N,SFN,FRANK001,0,0,0
N,SFN,GREET003,0,0,0
N,SFN,HENNB001,1,0,0
N,SFN,HILLS002,0,0,0
N,SFN,ISHIT001,0,1,1
N,SFN,KLINS002,1,0,1
N,SFN,KNOEJ001,0,0,0
N,SFN,LEWIF001,0,1,0
N,SFN,LINDT001,0,2,0
N,SFN,LOWRN001,1,0,1
N,SFN,MATHM001,0,0,0
N,SFN,MISCP001,1,0,1
N,SFN,MORRM001,1,0,0
N,SFN,MUNTS001,1,0,0
N,SFN,NIEKL001,0,0,0
N,SFN,ORTMD001,0,2,1
N,SFN,SADLB001,1,0,0
N,SFN,SANCJ002,1,1,1
N,SFN,SANTC001,0,1,1
N,SFN,SCHMJ001,1,0,0
N,SFN,STANM003,1,1,1
N,SFN,SWEEM001,0,1,1
N,SFN,TASCJ001,1,1,1
N,SFN,VIZCJ001,0,2,0
N,SFN,VIZQO001,0,2,0
N,SFN,WALKT003,1,0,0
N,SFN,WILSB001,1,0,0
N,SFN,WINNR001,0,2,0
N,SFN,WORRT002,1,0,0
N,SFN,WRIGJ001,1,0,0
N,SLN,BELLR002,0,0,0
N,SLN,BENNG001,0,0,0
N,SLN,BIGBL001,0,1,0
N,SLN,CARPC002,1,0,0
N,SLN,DUNCC002,0,1,0
N,SLN,ECKSD001,0,0,0
N,SLN,EDMOJ001,0,1,1
N,SLN,ENCAJ001,0,0,0
N,SLN,FALKB001,1,0,0
N,SLN,FLORR001,1,1,1
N,SLN,GALLJ001,0,0,0
N,SLN,HANCJ001,1,0,0
N,SLN,ISRIJ001,1,0,0
N,SLN,JOHNT002,1,2,1
N,SLN,KINNJ001,1,0,0
N,SLN,LOOPB001,1,0,0
N,SLN,LUNAH001,0,0,0
N,SLN,MARQJ001,1,1,0
N,SLN,MILEA001,0,2,0
N,SLN,MOLIY001,0,0,0
N,SLN,MULDM001,1,1,1
N,SLN,NARVC001,1,1,1
N,SLN,NELSJ003,0,0,0
N,SLN,PERET004,0,1,1
N,SLN,PONSS001,1,0,0
N,SLN,PUJOA001,0,0,0
N,SLN,REYEA002,1,0,0
N,SLN,RINCR001,1,1,1
N,SLN,RODRJ002,0,1,1
N,SLN,ROLES001,0,0,0
N,SLN,ROSEM001,0,2,0
N,SLN,SCHUS001,0,1,0
N,SLN,SOSAJ002,1,0,0
N,SLN,SPIES001,0,2,0
N,SLN,SUPPJ001,1,0,0
N,SLN,TAGUS001,0,0,0
N,SLN,THOMB002,1,0,0
N,SLN,VIZCJ001,0,2,0
N,SLN,WAINA001,1,0,0
N,SLN,WEAVJ002,1,0,0
N,SLN,WILSP002,0,0,0
N,WAS,ANDEM003,0,1,0
N,WAS,ARMAT002,1,0,0
N,WAS,ASTAP001,1,0,0
N,WAS,BERGJ001,1,0,0
N,WAS,BOOKC001,1,0,0
N,WAS,BOWIM001,1,1,1
N,WAS,BRAYB001,1,1,1
N,WAS,BYRDM001,0,0,0
N,WAS,CAMPB002,1,0,0
N,WAS,CASTB002,0,2,0
N,WAS,CHURR001,0,1,1
N,WAS,CLAYR001,0,0,0
N,WAS,CORCR001,1,0,0
N,WAS,CORDC001,1,0,0
N,WAS,DAY-Z001,1,0,0
N,WAS,DORTM001,0,0,0
N,WAS,DRESR001,1,0,0
N,WAS,EISCJ001,1,1,1
N,WAS,ESCOA002,0,0,0
N,WAS,FICKR001,0,1,0
N,WAS,GONZW001,0,0,0
N,WAS,GRYBK001,1,0,0
N,WAS,GUILJ001,0,0,0
N,WAS,HARPB002,0,0,0
N,WAS,HARRB001,0,0,0
N,WAS,HERNL003,1,0,0
N,WAS,HILLS003,1,0,0
N,WAS,HUGHT001,1,0,0
N,WAS,JACKD003,0,0,0
N,WAS,JOHNN001,0,1,1
N,WAS,KEARA001,0,0,0
N,WAS,LECRM001,0,0,0
N,WAS,LOGAN001,0,2,0
N,WAS,LOMBG001,0,1,0
N,WAS,LOPEF001,0,2,0
N,WAS,MAJEG001,1,0,0
N,WAS,MATEH001,0,2,0
N,WAS,MATOL001,0,0,0
N,WAS,OCONM001,1,1,1
N,WAS,ORTIR002,1,0,0
N,WAS,PATTJ004,1,0,0
N,WAS,PEREB001,1,0,0
N,WAS,RAMIS001,1,0,0
N,WAS,RAUCJ001,1,0,0
N,WAS,RIVES001,1,2,0
N,WAS,RODRF002,1,0,0
N,WAS,SCHNB001,0,1,0
N,WAS,SCHRC001,1,0,0
N,WAS,SORIA001,0,0,0
N,WAS,STANM003,1,1,1
N,WAS,TRABB001,1,1,1
N,WAS,VENTM001,0,0,0
N,WAS,VIDRJ001,0,2,0
N,WAS,WAGNR001,1,0,0
N,WAS,WARDD002,0,1,1
N,WAS,WATSB002,0,1,0
N,WAS,ZIMMR001,0,0,0
