A,ANA,ANDEG001,0,1,1
A,ANA,AYBAE001,0,2,0
A,ANA,BOOTC001,1,0,0
A,ANA,BROWM006,0,0,0
A,ANA,BUDDR001,0,0,0
A,ANA,BULGJ001,1,0,0
A,ANA,CABRO001,0,0,0
A,ANA,CARRH001,1,0,0
A,ANA,COLOB001,1,0,0
A,ANA,ESCOK001,1,0,0
A,ANA,EVANT002,0,0,0
A,ANA,FIGGC001,0,2,0
A,ANA,GORNN001,0,0,0
A,ANA,GUERV001,0,0,0
A,ANA,GWYNM001,1,0,0
A,ANA,HAYNN001,0,1,1
A,ANA,HILLS002,0,0,0
A,ANA,IZTUM001,0,2,0
A,ANA,JONEG001,1,0,0
A,ANA,KENDH001,0,0,0
A,ANA,KOTCC001,0,1,1
A,ANA,LACKJ001,1,0,0
A,ANA,MATHJ001,0,0,0
A,ANA,MATTG002,0,2,0
A,ANA,MOLIJ001,0,0,0
A,ANA,MORAK001,0,2,0
A,ANA,MOSED001,1,0,0
A,ANA,MURPT001,0,2,0
A,ANA,NAPOM001,0,0,0
A,ANA,OLIVD001,1,0,1
A,ANA,QUINR002,0,0,0
A,ANA,RESOC001,1,0,0
A,ANA,RIVEJ001,0,0,0
A,ANA,RODRF003,1,0,0
A,ANA,SANTE001,1,0,0
A,ANA,SAUNJ001,1,1,1
A,ANA,SHIES002,1,0,0
A,ANA,SPEIJ001,1,0,0
A,ANA,THOMR006,1,0,0
A,ANA,WEAVJ003,1,0,0
A,ANA,WILLR004,0,2,0
A,ANA,WOODB003,0,0,0
A,BAL,BAEZD001,1,0,0
A,BAL,BAKOP001,0,1,0
A,BAL,BEDAE001,1,1,1
A,BAL,BELLR003,1,0,0
A,BAL,BIRKK001,1,1,1
A,BAL,BRADC001,1,0,0
A,BAL,BURRB001,1,1,1
A,BAL,BYNUF001,0,1,0
A,BAL,CABRD001,1,0,0
A,BAL,CABRF002,1,0,0
A,BAL,CASTA001,0,0,0
A,BAL,CHERR001,1,0,0
A,BAL,DOYNC001,1,0,0
A,BAL,FAHEB001,0,1,0
A,BAL,GIBBJ002,0,1,1
A,BAL,GOMEC001,0,0,0
A,BAL,GUTHJ001,1,0,0
A,BAL,HERNL004,0,2,0
A,BAL,HERNR002,0,0,0
A,BAL,HOEYJ001,1,0,0
A,BAL,HOUSJ001,0,0,0
A,BAL,HUFFA001,0,1,0
A,BAL,JOHNJ010,1,0,0
A,BAL,KNOTJ001,0,0,0
A,BAL,LEICJ001,1,0,0
A,BAL,LIZ-R001,1,0,0
A,BAL,LOEWA001,1,1,1
A,BAL,MARKN001,0,1,1
A,BAL,MILLK005,0,0,0
A,BAL,MOLIG002,0,0,0
A,BAL,MOORS001,0,1,0
A,BAL,MORAM002,0,0,0
A,BAL,OLSOG003,1,0,1
A,BAL,PARRJ003,1,1,1
A,BAL,PATTC001,0,1,0
A,BAL,PAYTJ001,0,0,0
A,BAL,RAY-C001,1,0,0
A,BAL,REDMT001,0,1,1
A,BAL,ROBEB003,0,2,0
A,BAL,SANTV001,1,0,0
A,BAL,SHUEP001,1,0,0
A,BAL,STERA001,0,1,0
A,BAL,TEJAM001,0,0,0
A,BAL,TRACS001,1,0,0
A,BAL,WALKJ001,1,1,1
A,BAL,WILLS002,1,0,0
A,BAL,WILLT001,1,0,0
A,BAL,WRIGJ002,1,0,0
A,BAL,ZAMBV001,1,2,0
A,BOS,BAILJ001,0,0,0
A,BOS,BECKJ002,1,0,0
A,BOS,BUCHC001,1,1,0
A,BOS,CASHK001,0,0,0
A,BOS,CLAYR001,0,0,0
A,BOS,CORAA001,0,1,0
A,BOS,COREB001,1,0,0
A,BOS,CRISC001,0,2,0
A,BOS,DELCM001,1,0,0
A,BOS,DONNB001,1,0,0
A,BOS,DREWJ001,0,1,0
A,BOS,ELLSJ001,0,1,1
A,BOS,GABBK001,1,1,1
A,BOS,GAGNE001,1,0,0
A,BOS,HANSD002,1,0,0
A,BOS,HINSE001,0,1,0
A,BOS,KIELB001,0,2,0
A,BOS,LESTJ001,1,1,1
A,BOS,LOPEJ002,1,1,1
A,BOS,LOWEM001,0,0,0
A,BOS,LUGOJ001,0,0,0
A,BOS,MATSD001,1,0,0
A,BOS,MIRAD001,0,0,0
A,BOS,MOSSB001,0,1,0
A,BOS,MURPD005,0,1,1
A,BOS,OKAJH001,1,1,1
A,BOS,ORTID001,0,1,1
A,BOS,PAPEJ001,1,0,0
A,BOS,PEDRD001,0,0,0
A,BOS,PENAW001,0,0,0
A,BOS,PINEJ001,1,0,0
A,BOS,RAMIM002,0,0,0
A,BOS,ROMEJ001,1,2,1
A,BOS,SCHIC002,1,0,0
A,BOS,SNYDK001,1,2,0
A,BOS,TAVAJ001,1,1,0
A,BOS,TIMLM001,1,0,0
A,BOS,VARIJ001,0,2,0
A,BOS,WAKET001,1,0,0
A,BOS,YOUKK001,0,0,0
A,CHA,AARDD001,1,0,0
A,CHA,ANDEB003,0,0,0
A,CHA,BROAL001,1,0,0
A,CHA,BUEHM001,1,1,1
A,CHA,BUKVR001,1,0,0
A,CHA,CINTA001,0,2,0
A,CHA,CONTJ002,1,0,0
A,CHA,CREDJ001,0,0,0
A,CHA,DANKJ001,1,1,1
A,CHA,DAY-D001,1,0,0
A,CHA,DYE-J001,0,0,0
A,CHA,ERSTD001,0,1,1
A,CHA,FIELJ001,0,0,0
A,CHA,FLOYG001,1,0,0
A,CHA,GARLJ001,1,0,0
A,CHA,GONZA004,0,0,0
A,CHA,HAEGC001,1,0,0
A,CHA,HALLT001,0,0,0
A,CHA,IGUCT001,0,0,0
A,CHA,JENKB001,1,0,0
A,CHA,KONEP001,0,0,0
A,CHA,LOGAB001,1,0,1
A,CHA,LUCYD001,0,0,0
A,CHA,MACDM001,1,2,0
A,CHA,MACKR001,0,1,0
A,CHA,MASSN001,1,0,0
A,CHA,MOLIG002,0,0,0
A,CHA,MYERM001,1,1,1
A,CHA,OWENJ002,0,1,1
A,CHA,OZUNP001,0,0,0
A,CHA,PHILH001,1,1,1
A,CHA,PIERA001,0,1,0
A,CHA,PODSS001,0,1,1
A,CHA,PRINB001,1,0,0
A,CHA,RICHD001,0,1,0
A,CHA,SISCA001,1,1,1
A,CHA,SWEER001,0,1,1
A,CHA,TERRL001,0,0,0
A,CHA,THOMJ002,0,1,0
A,CHA,THORM001,1,1,1
A,CHA,URIBJ002,0,0,0
A,CHA,VAZQJ001,1,0,0
A,CHA,WASSE001,1,2,0
A,CLE,BARFJ003,0,0,0
A,CLE,BETAR001,1,0,0
A,CLE,BLAKC001,0,0,0
A,CLE,BOROJ001,1,0,0
A,CLE,BYRDP001,1,0,0
A,CLE,CABRA002,0,2,0
A,CLE,CABRF002,1,0,0
A,CLE,CARMF001,1,0,0
A,CLE,CHOOS001,0,1,1
A,CLE,DAVIJ005,1,0,0
A,CLE,DELLD001,0,1,1
A,CLE,FRANB001,0,0,0
A,CLE,FULTA001,1,1,1
A,CLE,GARKR001,0,0,0
A,CLE,GOMEC001,0,0,0
A,CLE,GUTIF001,0,0,0
A,CLE,HAFNT001,0,1,0
A,CLE,HERNR001,1,0,0
A,CLE,KOPLM001,1,0,0
A,CLE,LAFFA001,1,1,1
A,CLE,LARAJ001,1,0,1
A,CLE,LEE-C003,1,1,1
A,CLE,LEWIJ003,1,0,0
A,CLE,LOFTK001,0,1,1
A,CLE,MARTA004,0,0,0
A,CLE,MARTV001,0,2,0
A,CLE,MASTT001,1,0,0
A,CLE,MICHJ001,0,0,0
A,CLE,MILLM002,1,0,0
A,CLE,MUJIE001,1,0,0
A,CLE,NIXOT001,0,1,1
A,CLE,PERAJ001,0,0,0
A,CLE,PERER002,1,1,1
A,CLE,RIVAL001,0,0,0
A,CLE,ROUSM001,0,1,0
A,CLE,SABAC001,1,1,1
A,CLE,SHOPK001,0,0,0
A,CLE,SIZEG001,0,1,1
A,CLE,SOWEJ001,1,1,1
A,CLE,STANJ002,1,1,1
A,CLE,WESTJ001,1,0,0
A,DET,BAZAY001,1,0,0
A,DET,BONDJ001,1,0,0
A,DET,BYRDT001,1,1,1
A,DET,CAPEJ001,1,0,0
A,DET,CASES001,0,1,0
A,DET,CLEVB001,0,0,0
A,DET,DELAE001,1,0,0
A,DET,DURBC001,1,0,0
A,DET,GRANC001,0,1,0
A,DET,GRILJ001,1,0,0
A,DET,GUILC001,0,2,0
A,DET,HESSM001,0,0,0
A,DET,INFAO001,0,0,0
A,DET,INGEB001,0,0,0
A,DET,JONET003,1,1,0
A,DET,JURRJ001,1,0,0
A,DET,LEDEW001,1,1,1
A,DET,LOPEA003,1,0,0
A,DET,MAROM001,1,1,1
A,DET,MAYBC001,0,0,0
A,DET,MCBRM001,1,1,1
A,DET,MESAJ001,1,0,0
A,DET,MILLA002,1,1,1
A,DET,MINEZ001,1,0,0
A,DET,MONRC001,0,0,0
A,DET,ORDOM001,0,0,0
A,DET,PEREN001,0,2,0
A,DET,PERET004,0,1,1
A,DET,POLAP001,0,0,0
A,DET,RABEM001,0,2,0
A,DET,RABUR001,0,0,0
A,DET,RAPAC001,1,0,1
A,DET,ROBEN001,1,0,1
A,DET,RODNF001,1,0,0
A,DET,RODRI001,0,0,0
A,DET,ROGEK001,1,1,1
A,DET,SANTR002,0,2,0
A,DET,SEAYB001,1,1,1
A,DET,SHEFG001,0,0,0
A,DET,TATAJ001,1,0,0
A,DET,THAMM001,0,0,0
A,DET,VASQV001,1,0,0
A,DET,VERLJ001,1,0,0
A,DET,ZUMAJ001,1,0,0
A,KCA,BALEJ001,1,1,1
A,KCA,BANNB001,1,0,0
A,KCA,BERRA001,0,0,0
A,KCA,BRAUR001,1,0,0
A,KCA,BRAZC001,0,1,0
A,KCA,BROWE001,0,0,0
A,KCA,BUCKB002,1,0,0
A,KCA,BUCKJ001,0,0,0
A,KCA,BUTLB003,0,0,0
A,KCA,CORTF001,0,1,0
A,KCA,COSTS001,0,1,0
A,KCA,DAVIK002,1,0,0
A,KCA,DEJED001,0,1,1
A,KCA,DELAJ001,1,1,1
A,KCA,DOTEO001,1,0,0
A,KCA,DUCKB001,1,0,0
A,KCA,ELARS001,1,0,0
A,KCA,GATHJ001,0,1,0
A,KCA,GERME001,0,0,0
A,KCA,GLOAR001,0,1,1
A,KCA,GOBBJ001,1,1,1
A,KCA,GORDA001,0,1,0
A,KCA,GREIZ001,1,0,0
A,KCA,GRUDM001,0,0,0
A,KCA,HOCHL001,1,0,0
A,KCA,HUBEJ001,0,0,0
A,KCA,HUDSL001,1,0,0
A,KCA,LARUJ001,0,0,0
A,KCA,MECHG001,1,0,0
A,KCA,MUSSN001,1,1,1
A,KCA,NUNEL001,1,0,0
A,KCA,PENAT002,0,0,0
A,KCA,PERAJ002,1,0,0
A,KCA,PEREO001,1,1,1
A,KCA,PHILP001,0,0,0
A,KCA,RISKD001,1,0,0
A,KCA,SANDR002,0,0,0
A,KCA,SHEAR001,0,0,0
A,KCA,SMITJ001,0,1,0
A,KCA,SORIJ001,1,0,0
A,KCA,STANJ001,1,0,0
A,KCA,SWEEM002,0,0,0
A,KCA,TEAHM001,0,1,0
A,KCA,THOMJ005,1,0,0
A,KCA,WELLT002,1,0,0
A,MIN,BAKES002,1,0,0
A,MIN,BARTJ001,0,0,0
A,MIN,BLACN001,1,0,0
A,MIN,BONSB001,1,0,0
A,MIN,BUSCB001,0,1,0
A,MIN,CALIC001,1,1,1
A,MIN,CASIA001,0,2,0
A,MIN,CASTL001,0,2,0
A,MIN,CIRIJ001,0,0,0
A,MIN,CRAIJ001,1,0,0
A,MIN,CUDDM001,0,0,0
A,MIN,DEPAJ003,1,0,0
A,MIN,FORDL001,0,0,0
A,MIN,GARZM001,1,0,0
A,MIN,GUERM001,1,0,0
A,MIN,HEINC001,0,0,0
A,MIN,HUNTT001,0,0,0
A,MIN,JONEG002,0,1,1
A,MIN,KUBEJ002,0,1,0
A,MIN,LECRM001,0,0,0
A,MIN,MAUEJ001,0,1,0
A,MIN,MCDOD002,0,0,0
A,MIN,MILLJ003,1,1,1
A,MIN,MORAJ002,0,2,0
A,MIN,MORNJ001,0,1,0
A,MIN,NATHJ001,1,0,0
A,MIN,NESHP001,1,2,0
A,MIN,ORTIR002,1,0,0
A,MIN,PERKG001,1,1,1
A,MIN,PONSS001,1,0,0
A,MIN,PUNTN001,0,2,0
A,MIN,RABEJ001,0,0,0
A,MIN,REDMM001,0,0,0
A,MIN,REYED001,1,0,1
A,MIN,RINCJ001,1,0,0
A,MIN,RODRL002,0,2,0
A,MIN,SANTJ003,1,1,1
A,MIN,SILVC001,1,0,0
A,MIN,SLOWK001,1,0,0
A,MIN,TYNEJ001,0,1,1
A,MIN,WATKT001,0,0,0
A,MIN,WHITR001,0,0,0
A,NYA,ABREB001,0,1,0
A,NYA,BASAC001,0,0,0
A,NYA,BEANC001,1,0,0
A,NYA,BETEW001,0,2,0
A,NYA,BRITC001,1,0,0
A,NYA,BROWJ003,1,0,0
A,NYA,BRUNB001,1,0,0
A,NYA,CABRM002,0,2,1
A,NYA,CAIRM001,0,0,0
A,NYA,CANOR001,0,1,0
A,NYA,CHAMJ002,1,0,0
A,NYA,CLEMR001,1,0,0
A,NYA,CLIPT001,1,0,0
A,NYA,DAMOJ001,0,1,1
A,NYA,DESAM001,1,0,0
A,NYA,DUNCS001,0,0,0
A,NYA,FARNK001,1,0,0
A,NYA,GIAMJ001,0,1,0
A,NYA,GONZA005,0,0,0
A,NYA,HENNS001,1,0,1
A,NYA,HUGHP001,1,0,0
A,NYA,IGAWK001,1,1,1
A,NYA,JETED001,0,0,0
A,NYA,KARSJ001,1,0,0
A,NYA,KENNI001,1,0,0
A,NYA,MATSH001,0,1,0
A,NYA,MIEND001,0,1,0
A,NYA,MOLIJ001,0,0,0
A,NYA,MUSSM001,1,1,0
A,NYA,MYERM001,1,1,1
A,NYA,NIEVW001,0,0,0
A,NYA,OHLER001,1,0,0
A,NYA,PAVAC001,1,0,0
A,NYA,PETTA001,1,1,1
A,NYA,PHELJ001,0,0,0
A,NYA,PHILA001,0,0,0
A,NYA,POSAJ001,0,2,0
A,NYA,PROCS001,1,0,0
A,NYA,RAMIE003,1,0,0
A,NYA,RASND001,1,0,0
A,NYA,RIVEM002,1,0,0
A,NYA,RODRA001,0,0,0
A,NYA,SARDB001,0,1,0
A,NYA,THOMK001,0,0,0
A,NYA,VERAJ001,1,0,0
A,NYA,VILLR001,1,1,1
A,NYA,VIZCL001,1,0,0
A,NYA,WANGC001,1,0,0
A,NYA,WRIGC001,1,1,1
A,OAK,BARTD001,0,1,0
A,OAK,BLANJ001,1,0,0
A,OAK,BLEVJ001,1,1,1
A,OAK,BOCAH001,0,0,0
A,OAK,BOWER002,0,2,0
A,OAK,BRADD002,1,1,1
A,OAK,BRADM001,0,2,0
A,OAK,BROWA002,1,0,0
A,OAK,BROWD002,0,1,0
A,OAK,BUCKT001,0,1,0
A,OAK,CALEK001,1,0,0
A,OAK,CHAVE001,0,1,0
A,OAK,CROSB002,0,0,0
A,OAK,CUSTJ001,0,1,0
A,OAK,DAVAJ001,0,2,0
A,OAK,DINAL001,1,1,1
A,OAK,DUCHJ001,1,0,0
A,OAK,ELLIM001,0,0,0
A,OAK,EMBRA001,1,1,1
A,OAK,FLORR002,1,1,1
A,OAK,FURMJ001,0,0,0
A,OAK,GARCJ002,1,0,0
A,OAK,GAUDC001,1,0,0
A,OAK,HANNJ001,0,1,0
A,OAK,HARDR001,1,1,0
A,OAK,HARED001,1,0,0
A,OAK,JOHND004,0,1,0
A,OAK,KENDJ001,0,0,0
A,OAK,KENNJ001,1,0,1
A,OAK,KIELB001,0,2,0
A,OAK,KOMIS002,1,0,0
A,OAK,KOTSM001,0,1,1
A,OAK,LANGR002,0,1,1
A,OAK,LEWIC001,1,0,0
A,OAK,LOAIE001,1,0,0
A,OAK,LUGOR002,1,0,0
A,OAK,MARSJ001,1,1,1
A,OAK,MELHA001,0,2,0
A,OAK,MELIK001,0,1,0
A,OAK,MEYED002,1,0,1
A,OAK,MURPD004,0,0,0
A,OAK,PIAZM001,0,0,0
A,OAK,PUTND001,0,1,1
A,OAK,RAMIE001,1,1,1
A,OAK,ROBEC002,1,0,0
A,OAK,SCUTM001,0,0,0
A,OAK,SNELC001,0,1,1
A,OAK,STEWS002,0,0,0
A,OAK,STREH001,1,0,0
A,OAK,SUZUK001,0,0,0
A,OAK,SWISN001,0,2,1
A,OAK,THOMK001,0,0,0
A,OAK,WALKT002,0,1,0
A,OAK,WITAJ001,1,0,0
A,SEA,BAEKC001,1,0,0
A,SEA,BALEW001,0,0,0
A,SEA,BATIM001,1,0,0
A,SEA,BELTA001,0,0,0
A,SEA,BETAY001,0,0,0
A,SEA,BLOOW001,0,0,0
A,SEA,BROUB001,0,1,1
A,SEA,BURKJ003,0,0,0
A,SEA,CAMPJ002,1,0,0
A,SEA,CLEMJ001,0,1,0
A,SEA,DAVIJ005,1,0,0
A,SEA,ELLIJ001,0,0,0
A,SEA,FEIER001,1,1,1
A,SEA,GREEN001,0,0,0
A,SEA,GREES004,1,0,0
A,SEA,GUILJ001,0,0,0
A,SEA,HERNF002,1,0,0
A,SEA,HUBEJ002,1,0,0
A,SEA,IBANR001,0,1,0
A,SEA,JIMEC001,0,0,0
A,SEA,JOHJK001,0,0,0
A,SEA,JOHNR009,0,0,0
A,SEA,JONEA003,0,0,0
A,SEA,LOPEJ003,0,0,0
A,SEA,LOWEM002,1,1,0
A,SEA,MATEJ001,1,0,0
A,SEA,MORRB001,1,0,0
A,SEA,MORSM001,0,0,0
A,SEA,OFLAE001,1,1,1
A,SEA,PARRJ003,1,1,1
A,SEA,PUTZJ001,1,0,0
A,SEA,RAMIH002,1,1,1
A,SEA,REEDJ004,0,1,1
A,SEA,REITC001,1,0,0
A,SEA,ROWLR002,1,1,1
A,SEA,SEXSR001,0,0,0
A,SEA,SHERG001,1,1,1
A,SEA,SUZUI001,0,1,0
A,SEA,VIDRJ001,0,2,0
A,SEA,WASHJ001,1,1,1
A,SEA,WEAVJ002,1,0,0
A,SEA,WHITR002,1,0,0
A,SEA,WHITS002,1,0,0
A,SEA,WOODJ002,1,1,1
A,TBA,BALDR001,0,0,0
A,TBA,BALFG001,1,0,0
A,TBA,CAMPS002,1,0,0
A,TBA,CANTJ001,0,0,0
A,TBA,CASAR001,0,2,0
A,TBA,CORCT002,1,0,0
A,TBA,CRAWC002,0,1,1
A,TBA,DOHMS001,1,0,0
A,TBA,DUKEE001,0,0,0
A,TBA,FOSSC001,1,1,1
A,TBA,GLOVG001,1,0,0
A,TBA,GOMEJ001,0,0,0
A,TBA,GUZMJ004,0,0,0
A,TBA,HAMMJ002,1,0,0
A,TBA,HARRB001,0,0,0
A,TBA,HOWEJ003,1,1,1
A,TBA,IWAMA001,0,1,0
A,TBA,JACKE001,1,0,0
A,TBA,KAZMS001,1,1,1
A,TBA,LUGOR002,1,0,0
A,TBA,MOHRD001,0,0,0
A,TBA,NAVAD001,0,2,0
A,TBA,NORTG001,0,2,0
A,TBA,ORVEC001,1,0,0
A,TBA,PAULJ001,0,0,0
A,TBA,PENAC001,0,1,1
A,TBA,REYEA001,1,0,0
A,TBA,RIDGJ001,1,0,1
A,TBA,RIGGS001,0,0,0
A,TBA,RUGGJ001,0,0,0
A,TBA,RYU-J001,1,0,0
A,TBA,SALAJ001,1,0,0
A,TBA,SEO-J001,1,0,0
A,TBA,SHIEJ002,1,0,0
A,TBA,SONNA001,1,1,0
A,TBA,STOKB001,1,0,0
A,TBA,SWITJ001,1,1,1
A,TBA,UPTOB001,0,0,0
A,TBA,VELAJ001,0,0,0
A,TBA,WHEED001,1,0,0
A,TBA,WIGGT001,0,0,0
A,TBA,WILSJ003,1,0,0
A,TBA,WITAJ001,1,0,0
A,TBA,YOUND003,0,0,0
A,TBA,ZOBRB001,0,2,0
A,TEX,BENOJ001,1,0,0
A,TEX,BLALH001,0,1,0
A,TEX,BOTTJ001,0,2,0
A,TEX,BYRDM001,0,0,0
A,TEX,CATAF001,0,1,0
A,TEX,CHENB001,1,1,1
A,TEX,CRUZN002,0,0,0
A,TEX,DIAZV001,0,0,0
A,TEX,EYREW001,1,0,0
A,TEX,FELDS001,1,1,0
A,TEX,FRANF001,1,0,0
A,TEX,GABBK001,1,1,1
A,TEX,GAGNE001,1,0,0
A,TEX,GALAA002,1,0,0
A,TEX,GUZMF001,0,2,0
A,TEX,HAIRJ002,0,0,0
A,TEX,KATAM001,0,2,0
A,TEX,KINSI001,0,0,0
A,TEX,KOROJ001,1,1,1
A,TEX,LAIRG001,0,0,0
A,TEX,LITTW001,1,0,0
A,TEX,LOE-K001,1,0,0
A,TEX,LOFTK001,0,1,1
A,TEX,MAHAK001,0,0,0
A,TEX,MAHAR001,1,1,1
A,TEX,MCCAB001,1,0,0
A,TEX,MELHA001,0,2,0
A,TEX,MENDL001,1,0,0
A,TEX,METCT001,0,0,0
A,TEX,MILLK004,1,0,0
A,TEX,MURPD005,0,1,1
A,TEX,MURRA001,1,2,1
A,TEX,OTSUA001,1,0,0
A,TEX,PADIV001,1,0,0
A,TEX,QUIRG001,0,0,0
A,TEX,RELAD001,0,2,0
A,TEX,RHEIJ001,1,1,1
A,TEX,SALTJ001,0,2,0
A,TEX,SOSAS001,0,0,0
A,TEX,STEWC001,0,0,0
A,TEX,TEIXM001,0,2,0
A,TEX,TEJER001,1,0,0
A,TEX,VAZQR001,0,1,0
A,TEX,VOLQE001,1,0,0
A,TEX,WHITB001,1,1,1
A,TEX,WILKB002,0,1,1
A,TEX,WILSC004,1,1,1
A,TEX,WOODM002,1,0,0
A,TEX,WRIGJ001,1,0,0
A,TEX,YOUNM003,0,0,0
A,TOR,ACCAJ001,1,0,0
A,TOR,ADAMR002,0,1,0
A,TOR,BANKJ001,1,0,0
A,TOR,BURNA001,1,0,0
A,TOR,CHACG001,1,1,1
A,TOR,CLARH001,0,1,0
A,TOR,CLAYR001,0,0,0
A,TOR,DEJOJ001,1,0,0
A,TOR,DOWNS001,1,1,1
A,TOR,FASAS001,0,0,0
A,TOR,FRASJ002,1,0,0
A,TOR,GLAUT001,0,0,0
A,TOR,GRIFJ002,0,1,1
A,TOR,GRONL001,1,0,0
A,TOR,HALLR001,1,0,0
A,TOR,HILLA001,0,0,0
A,TOR,INGLJ001,0,1,0
A,TOR,JANSC001,1,0,0
A,TOR,JOHNR008,0,0,0
A,TOR,KENNJ001,1,0,1
A,TOR,LEAGB001,1,0,0
A,TOR,LINDA001,0,1,1
A,TOR,LITSJ001,1,0,0
A,TOR,LUNAH001,0,0,0
A,TOR,MARCS001,1,0,0
A,TOR,MCDOJ003,0,0,0
A,TOR,MCGOD001,1,0,0
A,TOR,OHKAT001,1,2,0
A,TOR,OLMER001,0,2,0
A,TOR,OVERL001,0,1,1
A,TOR,PHILJ003,0,0,0
A,TOR,RIOSA002,0,0,0
A,TOR,ROBER002,0,0,0
A,TOR,RYANB001,1,1,1
A,TOR,SMITJ001,0,1,0
A,TOR,STAIM001,0,1,0
A,TOR,TALLB001,1,1,1
A,TOR,TAUBT001,1,0,0
A,TOR,THIGC001,0,0,0
A,TOR,THOMF001,0,0,0
A,TOR,TOWEJ001,1,0,0
A,TOR,VERMJ001,1,0,0
A,TOR,WELLV001,0,0,0
A,TOR,WOLFB001,1,0,0
A,TOR,ZAMBV001,1,2,0
A,TOR,ZAUNG001,0,2,0
N,ARI,BARDB001,0,0,0
N,ARI,BONIE001,0,2,0
N,ARI,BYRNE001,0,0,0
N,ARI,CALLA001,0,2,0
N,ARI,CHOAR001,1,1,1
N,ARI,CIRIJ001,1,0,0
N,ARI,CLART002,0,2,0
N,ARI,CRUZJ005,1,0,0
N,ARI,DAVAJ001,0,2,0
N,ARI,DAVID002,1,0,1
N,ARI,DREWS001,0,1,0
N,ARI,DURBJ001,1,0,0
N,ARI,EVELD001,1,1,1
N,ARI,GONZE001,1,0,0
N,ARI,GONZE002,1,0,0
N,ARI,HAIRS001,0,0,0
N,ARI,HAMMR001,0,0,0
N,ARI,HERNL003,1,0,0
N,ARI,HUDSO001,0,2,0
N,ARI,JACKC002,0,0,0
N,ARI,JOHNR005,1,0,1
N,ARI,KENNJ001,1,0,1
N,ARI,KIM-B001,1,0,0
N,ARI,LYONB003,1,0,0
N,ARI,MEDDB001,1,0,0
N,ARI,MONTM001,0,1,0
N,ARI,MURPB001,1,1,1
N,ARI,NIPPD001,1,0,0
N,ARI,OJEDA001,1,2,0
N,ARI,OWINM001,1,0,0
N,ARI,PEGUJ002,1,0,0
N,ARI,PENAT003,1,0,0
N,ARI,PETIY001,1,0,0
N,ARI,QUENC001,0,0,0
N,ARI,REYNM001,0,0,0
N,ARI,SADLD001,0,0,0
N,ARI,SALAJ002,0,1,1
N,ARI,SCHUM001,1,0,0
N,ARI,SLATD001,1,1,1
N,ARI,SMITJ001,0,1,0
N,ARI,SNYDC002,0,0,0
N,ARI,TRACC001,0,1,0
N,ARI,UPTOJ001,0,0,0
N,ARI,VALVJ001,1,0,0
N,ARI,WEBBB001,1,0,0
N,ARI,WICKB001,1,0,0
N,ARI,YOUNC004,0,0,0
N,ATL,ACOSM001,1,0,0
N,ATL,ASCAJ001,1,0,0
N,ATL,BARRK001,1,0,0
N,ATL,BENNJ002,1,0,0
N,ATL,BOYEB001,1,0,0
N,ATL,CARLB001,1,1,0
N,ATL,COLYS001,1,1,1
N,ATL,CORML001,1,0,0
N,ATL,DAVIK002,1,0,0
N,ATL,DEVIJ001,1,0,0
N,ATL,DIAZM003,0,0,0
N,ATL,DOTEO001,1,0,0
N,ATL,ESCOY001,0,0,0
N,ATL,FRANJ002,0,0,0
N,ATL,FRANJ004,0,0,0
N,ATL,GONZM001,1,0,1
N,ATL,HARRW001,0,1,0
N,ATL,HUDST001,1,0,0
N,ATL,JAMEC002,1,1,1
N,ATL,JOHNK003,0,1,0
N,ATL,JONEA002,0,0,0
N,ATL,JONEB005,0,1,0
N,ATL,JONEC004,0,2,0
N,ATL,LANGR002,0,1,1
N,ATL,LEDEW001,1,1,1
N,ATL,LEREA001,1,1,0
N,ATL,MAHAR001,1,1,1
N,ATL,MCBRM001,1,1,1
N,ATL,MCCAB002,0,1,0
N,ATL,MILLC001,0,0,0
N,ATL,MOYLP001,1,0,0
N,ATL,ORR-P001,0,1,0
N,ATL,PAROC001,1,0,0
N,ATL,PENAB002,0,2,0
N,ATL,PRADM001,0,0,0
N,ATL,REDMM002,1,1,1
N,ATL,RENTE001,0,0,0
N,ATL,REYEJ003,1,1,1
N,ATL,RINGR001,1,1,1
N,ATL,SALTJ001,0,2,0
N,ATL,SAMMC001,0,0,0
N,ATL,SMOLJ001,1,0,0
N,ATL,SORIR001,1,0,0
N,ATL,TEIXM001,0,2,0
N,ATL,THORS001,0,1,0
N,ATL,VILLO001,1,1,0
N,ATL,WICKB001,1,0,0
N,ATL,WILSC003,0,0,0
N,ATL,WOODC001,0,0,0
N,ATL,YATET001,1,0,0
N,CHN,BARRM003,0,0,0
N,CHN,BLANH001,0,0,0
N,CHN,BOWER002,0,2,0
N,CHN,CEDER002,0,0,0
N,CHN,CHERR001,1,0,0
N,CHN,COTTN001,1,1,1
N,CHN,DEMPR002,1,0,0
N,CHN,DEROM001,0,0,0
N,CHN,EYRES001,1,1,1
N,CHN,FLOYC001,0,1,0
N,CHN,FONTM001,0,1,0
N,CHN,FOX-J001,0,0,0
N,CHN,FULDS001,0,1,1
N,CHN,GALLS001,1,0,0
N,CHN,GUZMA001,1,0,0
N,CHN,HARTK001,1,0,0
N,CHN,HILLK002,0,2,0
N,CHN,HILLR001,1,1,1
N,CHN,HOWRB001,1,1,0
N,CHN,IZTUC001,0,2,0
N,CHN,JONEJ003,0,1,1
N,CHN,KENDJ001,0,0,0
N,CHN,LEE-D002,0,0,0
N,CHN,LILLT001,1,1,1
N,CHN,MARMC001,1,0,0
N,CHN,MARQJ001,1,1,0
N,CHN,MARSS002,1,1,1
N,CHN,MILLW001,1,0,0
N,CHN,MONRC001,0,0,0
N,CHN,MOORS001,0,1,0
N,CHN,MURTM001,0,0,0
N,CHN,OHMAW001,1,1,1
N,CHN,PAGAA001,0,2,0
N,CHN,PATTE001,0,1,0
N,CHN,PETRB002,1,0,0
N,CHN,PIE-F001,0,1,1
N,CHN,PIGNC001,1,0,1
N,CHN,RAMIA001,0,0,0
N,CHN,RAPAC001,1,0,1
N,CHN,SORIA001,0,0,0
N,CHN,SOTOG001,0,0,0
N,CHN,THERR001,0,0,0
N,CHN,TRACS001,1,0,0
N,CHN,WARDD002,0,1,1
N,CHN,WOODK002,1,0,0
N,CHN,WUERM001,1,0,0
N,CHN,ZAMBC001,1,2,0
N,CIN,ARROB001,1,0,0
N,CIN,BAILH001,1,0,0
N,CIN,BELIM001,1,0,0
N,CIN,BELLM002,0,2,0
N,CIN,BRAYB001,1,1,1
N,CIN,BURTJ001,1,0,0
N,CIN,CANTJ001,0,0,0
N,CIN,CASTJ004,0,0,0
N,CIN,COATB001,0,1,0
N,CIN,COFFT001,1,0,0
N,CIN,CONIJ001,0,0,0
N,CIN,CORMR001,1,1,1
N,CIN,COUTJ001,1,1,1
N,CIN,CRUZE001,0,0,0
N,CIN,DUMAP001,1,0,1
N,CIN,DUNNA001,0,1,0
N,CIN,ELLIJ001,0,0,0
N,CIN,ENCAE001,0,0,0
N,CIN,FREER001,0,0,0
N,CIN,GIL-J001,0,0,0
N,CIN,GONZA002,0,0,0
N,CIN,GOSLM001,1,1,1
N,CIN,GRIFK002,0,1,1
N,CIN,GUARE001,1,0,1
N,CIN,HAMIJ003,0,1,1
N,CIN,HANIR001,0,0,0
N,CIN,HARAA001,1,0,0
N,CIN,HATTS001,0,1,0
N,CIN,HOPPN001,0,0,0
N,CIN,JORGR001,0,0,0
N,CIN,KEPPJ001,0,0,0
N,CIN,LIVIB001,1,1,1
N,CIN,LOHSK001,1,0,0
N,CIN,LOPEP001,0,0,0
N,CIN,MAJEG001,1,0,0
N,CIN,MCBEM001,1,0,0
N,CIN,MILTE001,1,1,1
N,CIN,MOELC001,0,0,0
N,CIN,PHILB001,0,0,0
N,CIN,RAMIE002,1,2,0
N,CIN,ROSSD001,0,0,0
N,CIN,SAARK001,1,0,0
N,CIN,SALMB001,1,1,0
N,CIN,SANTV001,1,0,0
N,CIN,SHEAT001,1,0,0
N,CIN,STANM003,1,1,1
N,CIN,STONR001,1,0,0
N,CIN,VALEJ004,0,2,0
N,CIN,VOTTJ001,0,1,0
N,CIN,WEATD001,1,0,0
N,CIN,WISED001,0,1,1
N,COL,AFFEJ001,1,1,1
N,COL,ARIAA002,1,0,0
N,COL,ATKIG001,0,0,0
N,COL,BAKEJ001,0,0,0
N,COL,BARKS001,0,0,0
N,COL,BARMC001,0,0,0
N,COL,BAUTD002,1,0,0
N,COL,BELLE002,0,0,0
N,COL,BUCHT001,1,0,0
N,COL,CARRJ001,0,0,0
N,COL,CLARD003,1,0,0
N,COL,COOKA002,1,0,0
N,COL,CORPM001,1,0,0
N,COL,DESSE001,1,0,0
N,COL,FINLS001,0,1,1
N,COL,FOGGJ001,1,0,0
N,COL,FRANJ003,1,1,1
N,COL,FUENB001,1,1,1
N,COL,GIL-G001,0,0,0
N,COL,HARIT001,1,0,0
N,COL,HAWKL001,1,0,0
N,COL,HAWPB001,0,1,1
N,COL,HELTT001,0,1,1
N,COL,HERGM001,1,1,0
N,COL,HIRSJ001,1,0,0
N,COL,HOLLM001,0,0,0
N,COL,IANNC001,0,0,0
N,COL,JIMEU001,1,0,0
N,COL,JULIJ001,1,0,0
N,COL,KEPPB001,1,0,0
N,COL,KIM-B001,1,0,0
N,COL,KOSHJ001,0,1,1
N,COL,LOPER001,1,0,0
N,COL,MABRJ001,0,1,0
N,COL,MARTT003,1,1,1
N,COL,MATSK001,0,2,0
N,COL,MCCLZ001,1,0,0
N,COL,MORAF001,1,1,1
N,COL,MORIJ001,1,0,0
N,COL,NEWMJ002,1,1,1
N,COL,ORTIR002,1,0,0
N,COL,QUINO001,0,1,0
N,COL,RAMIR003,1,0,0
N,COL,REDMM002,1,1,1
N,COL,SERAD001,1,2,1
N,COL,SMITS002,0,1,1
N,COL,SPEIR001,1,0,0
N,COL,SPILR001,0,0,0
N,COL,STEWI001,0,1,0
N,COL,SULLC001,0,1,1
N,COL,TAVEW001,0,0,0
N,COL,TORRY001,0,0,0
N,COL,TULOT001,0,0,0
N,FLO,ABERR001,0,0,0
N,FLO,AMEZA001,0,2,0
N,FLO,ANDIR001,0,0,0
N,FLO,BAROD001,1,0,0
N,FLO,BENIA001,1,0,0
N,FLO,BOONA001,0,0,0
N,FLO,BORCJ001,0,2,0
N,FLO,CABRM001,0,0,0
N,FLO,CARRB001,0,0,0
N,FLO,CARVM001,1,0,0
N,FLO,DEAZA001,0,1,1
N,FLO,FIELN001,1,0,0
N,FLO,GALLJ001,0,0,0
N,FLO,GARCH001,1,0,0
N,FLO,GARDL001,1,0,0
N,FLO,GREGK001,1,0,0
N,FLO,HERMJ001,0,1,0
N,FLO,HOOVP001,0,0,0
N,FLO,JACOM001,0,1,0
N,FLO,JOHNJ009,1,1,0
N,FLO,JULIJ001,1,0,0
N,FLO,KENSL001,1,0,0
N,FLO,KIM-B001,1,0,0
N,FLO,LINDM001,1,0,0
N,FLO,LINDT001,0,2,0
N,FLO,MARTC004,1,0,0
N,FLO,MESSR001,1,0,0
N,FLO,MILLJ002,1,0,0
N,FLO,MITRS001,1,0,0
N,FLO,NOLAR001,1,0,0
N,FLO,OBERW001,1,0,0
N,FLO,OLIVM001,0,0,0
N,FLO,OLSES001,1,1,1
N,FLO,OWENH001,1,0,0
N,FLO,PINTR001,1,1,1
N,FLO,RAMIE001,1,1,1
N,FLO,RAMIH003,0,0,0
N,FLO,REEDE001,0,1,1
N,FLO,ROSSC001,0,0,1
N,FLO,SANCA004,1,0,0
N,FLO,SEDDC001,1,1,1
N,FLO,TANKT001,1,1,1
N,FLO,TREAM001,0,0,0
N,FLO,UGGLD001,0,0,0
N,FLO,VANDR001,1,0,0
N,FLO,WILLD003,1,1,1
N,FLO,WILLJ004,0,0,0
N,FLO,WOLFR002,1,0,0
N,FLO,WOODJ001,1,0,0
N,FLO,ZARAM001,1,0,0
N,HOU,ALBEM001,1,1,0
N,HOU,ANDEJ004,0,1,0
N,HOU,AUSMB001,0,0,0
N,HOU,BACKB001,1,0,0
N,HOU,BERKL001,0,2,1
N,HOU,BIGGC001,0,0,0
N,HOU,BORKD001,1,0,0
N,HOU,BRUNE001,0,0,0
N,HOU,BURKC001,0,0,0
N,HOU,DRIST001,1,0,0
N,HOU,ENSBM001,0,0,0
N,HOU,EVERA001,0,0,0
N,HOU,GUTIJ002,1,0,0
N,HOU,JENNJ001,1,1,0
N,HOU,LAMBM001,0,1,0
N,HOU,LANEJ001,0,0,1
N,HOU,LEE-C001,0,0,0
N,HOU,LIDGB001,1,0,0
N,HOU,LOREM001,0,0,0
N,HOU,MCLEM003,1,1,1
N,HOU,MILLT002,1,0,1
N,HOU,MOEHB001,1,0,0
N,HOU,MUNSE001,0,1,0
N,HOU,OSWAR001,1,0,0
N,HOU,PALMO001,0,1,1
N,HOU,PATTT001,1,2,1
N,HOU,PAULF001,1,0,0
N,HOU,PENCH001,0,0,0
N,HOU,QUALC001,1,0,0
N,HOU,QUINH001,0,0,0
N,HOU,RANDS001,1,1,1
N,HOU,RANSC001,0,0,0
N,HOU,RODRW002,1,2,1
N,HOU,SAMPC001,1,0,0
N,HOU,SARFD001,1,0,0
N,HOU,SCOTL001,0,1,0
N,HOU,TOWLJ001,0,0,0
N,HOU,WHEED001,1,0,0
N,HOU,WHITR002,1,0,0
N,HOU,WIGGT001,0,0,0
N,HOU,WILLW001,1,0,0
N,LAN,ABRET001,0,2,0
N,LAN,ANDEM003,0,1,0
N,LAN,BEIMJ001,1,1,1
N,LAN,BETEW001,0,2,0
N,LAN,BILLC001,1,0,0
N,LAN,BRAZY001,1,0,0
N,LAN,BROXJ001,1,0,0
N,LAN,CLARB003,0,0,0
N,LAN,ETHIA001,0,1,1
N,LAN,FURCR001,0,2,0
N,LAN,GARCN001,0,0,0
N,LAN,GONZL001,0,1,0
N,LAN,HENDM001,1,1,1
N,LAN,HERNR001,1,0,0
N,LAN,HILLS002,0,0,0
N,LAN,HOULD001,1,0,0
N,LAN,HU--C001,0,0,0
N,LAN,HULLE001,1,0,0
N,LAN,KEMPM001,0,0,0
N,LAN,KENTJ001,0,0,0
N,LAN,KUO-H001,1,1,1
N,LAN,LAROA002,0,0,0
N,LAN,LIEBM001,0,0,0
N,LAN,LOAIE001,1,0,0
N,LAN,LONEJ001,0,1,1
N,LAN,LOWED001,1,0,0
N,LAN,MARTR003,0,0,0
N,LAN,MARTR004,0,0,0
N,LAN,MELOJ002,1,0,0
N,LAN,MOELC001,0,0,0
N,LAN,PENNB002,1,0,0
N,LAN,PIERJ002,0,1,1
N,LAN,PROCS001,1,0,0
N,LAN,SAENO001,0,0,0
N,LAN,SAITT001,1,1,0
N,LAN,SCHMJ001,1,0,0
N,LAN,SEANR001,1,0,0
N,LAN,STULE002,1,1,1
N,LAN,SWEEM001,0,1,1
N,LAN,TOMKB001,1,0,0
N,LAN,TSAOC001,1,0,0
N,LAN,VALDW001,0,0,0
N,LAN,WELLD001,1,1,1
N,LAN,WOLFR001,1,1,1
N,LAN,YOUND004,0,2,0
N,MIL,AQUIG001,1,0,0
N,MIL,BALFG001,1,0,0
N,MIL,BRAUR002,0,0,0
N,MIL,BUSHD001,1,0,0
N,MIL,CAPEJ001,1,0,0
N,MIL,CAPUC001,1,1,1
N,MIL,CORDF002,1,0,0
N,MIL,COUNC001,0,1,0
N,MIL,DESSE001,1,0,0
N,MIL,DILLJ001,0,0,0
N,MIL,ESTRJ001,0,2,0
N,MIL,FIELP001,0,1,0
N,MIL,GALLY001,1,0,0
N,MIL,GRAFT001,0,0,0
N,MIL,GROSG002,0,1,0
N,MIL,GWYNT002,0,1,0
N,MIL,HALLB001,0,0,0
N,MIL,HARDJ003,0,0,0
N,MIL,HARTC001,0,0,0
N,MIL,JENKG001,0,1,0
N,MIL,KINGR001,1,1,1
N,MIL,LINES001,1,0,0
N,MIL,MCCLS002,1,1,0
N,MIL,MENCK001,0,0,0
N,MIL,MILLD002,0,0,0
N,MIL,NIX-L001,0,1,1
N,MIL,PARRM001,1,1,1
N,MIL,RIVEM003,0,0,0
N,MIL,ROTTV001,0,0,0
N,MIL,SHEEB001,1,0,0
N,MIL,SHOUB001,1,1,1
N,MIL,SPURC001,1,0,0
N,MIL,STETM001,1,1,1
N,MIL,STOCM001,0,1,0
N,MIL,SUPPJ001,1,0,0
N,MIL,TURND001,1,0,0
N,MIL,VARGC001,1,0,0
N,MIL,VILLC001,1,0,0
N,MIL,WEEKR001,0,0,0
N,MIL,WISEM001,1,0,0
N,NYN,ADKIJ001,1,1,0
N,NYN,ALOMS001,0,0,0
N,NYN,ALOUM001,0,0,0
N,NYN,AMBRC001,0,0,0
N,NYN,ANDEM003,0,1,0
N,NYN,BELTC001,0,2,0
N,NYN,BURGA001,1,0,0
N,NYN,CASTL001,0,2,0
N,NYN,CASTR002,0,0,0
N,NYN,CHAVE002,0,1,1
N,NYN,COLLW001,1,1,1
N,NYN,CONIJ001,0,0,0
N,NYN,DELGC001,0,1,0
N,NYN,DIFEM001,0,0,0
N,NYN,EASLD001,0,0,0
N,NYN,FELIP002,1,1,1
N,NYN,FRANJ002,0,0,0
N,NYN,GLAVT001,1,1,1
N,NYN,GOMEC002,0,0,0
N,NYN,GOTAR001,0,2,0
N,NYN,GREES001,0,1,1
N,NYN,HEILA001,1,0,0
N,NYN,HERNA003,0,2,0
N,NYN,HERNO001,1,0,0
N,NYN,HUMBP001,1,0,0
N,NYN,JOHNB003,0,0,0
N,NYN,LAWRB001,1,0,0
N,NYN,LEDER001,0,1,1
N,NYN,LODUP001,0,0,0
N,NYN,MAINJ001,1,0,0
N,NYN,MARTP001,1,0,0
N,NYN,MILLL002,0,0,0
N,NYN,MOTAG001,1,0,0
N,NYN,MUNIC001,1,0,0
N,NYN,NEWHD001,0,1,0
N,NYN,PARKC002,1,0,0
N,NYN,PELFM001,1,0,0
N,NYN,PEREO002,1,1,1
N,NYN,REYEJ001,0,2,0
N,NYN,SCHOS001,1,1,1
N,NYN,SELEA001,1,0,0
N,NYN,SMITJ002,1,0,0
N,NYN,SOSAJ002,1,0,0
N,NYN,URDAL001,1,0,0
N,NYN,VALEJ003,0,2,0
N,NYN,VARGJ001,1,1,1
N,NYN,WAGNB001,1,1,1
N,NYN,WILLD002,1,1,1
N,NYN,WRIGD002,0,0,0
N,PHI,ALFOA001,1,0,0
N,PHI,BARAR001,0,0,0
N,PHI,BISEJ001,1,0,0
N,PHI,BOURM001,0,1,0
N,PHI,BRANR001,0,1,0
N,PHI,BURRP001,0,0,0
N,PHI,CASTF002,1,1,1
N,PHI,CONDC001,1,0,0
N,PHI,COSTC001,0,0,0
N,PHI,DAVIK001,1,0,0
N,PHI,DOBBG001,0,1,0
N,PHI,DURBJ001,1,0,0
N,PHI,EATOA001,1,0,0
N,PHI,ENNIJ001,1,0,0
N,PHI,GARCA002,1,0,0
N,PHI,GARCF002,1,0,0
N,PHI,GEARG001,1,0,0
N,PHI,GORDT001,1,0,0
N,PHI,HAMEC001,1,1,1
N,PHI,HAPPJ001,1,1,1
N,PHI,HELMW001,0,0,0
N,PHI,HERNY001,1,0,0
N,PHI,HOWAR001,0,1,1
N,PHI,IGUCT001,0,0,0
N,PHI,KENDK001,1,0,0
N,PHI,LAFOP001,0,1,0
N,PHI,LIEBJ001,1,1,0
N,PHI,LOHSK001,1,0,0
N,PHI,MADSR001,1,1,0
N,PHI,MESAJ001,1,0,0
N,PHI,MOYEJ001,1,1,1
N,PHI,MYERB001,1,0,0
N,PHI,NUNEA001,0,2,0
N,PHI,ROBEC001,0,2,0
N,PHI,ROLLJ001,0,2,0
N,PHI,ROMEJ001,1,2,1
N,PHI,ROSAF001,1,0,0
N,PHI,ROWAA001,0,0,0
N,PHI,RUIZC001,0,0,0
N,PHI,SANCB001,1,0,0
N,PHI,SEGOZ001,1,0,0
N,PHI,SMITM006,1,1,1
N,PHI,UTLEC001,0,1,0
N,PHI,VICTS001,0,2,0
N,PHI,WERTJ001,0,0,0
N,PHI,ZAGUM001,1,1,1
N,PIT,ARMAT002,1,0,0
N,PIT,BAUTJ002,0,0,0
N,PIT,BAY-J001,0,0,0
N,PIT,BAYLJ001,1,0,0
N,PIT,BULLB001,1,0,0
N,PIT,CAPPM001,1,0,0
N,PIT,CASTJ005,0,0,0
N,PIT,CHACS001,1,0,0
N,PIT,COTAH001,0,0,0
N,PIT,DAVID003,1,1,1
N,PIT,DAVIR003,0,0,0
N,PIT,DOUMR001,0,2,0
N,PIT,DUFFC001,0,1,1
N,PIT,DUKEZ001,1,1,1
N,PIT,ELDRB001,0,0,0
N,PIT,GORZT001,1,1,1
N,PIT,GRABJ002,1,1,1
N,PIT,IZTUC001,0,2,0
N,PIT,KATAM001,0,2,0
N,PIT,KELLD001,0,1,0
N,PIT,KOLBD001,1,0,0
N,PIT,KUWAM001,1,0,0
N,PIT,LAROA001,0,1,1
N,PIT,MAHOP002,1,1,1
N,PIT,MALDC003,0,0,0
N,PIT,MARTD004,1,1,1
N,PIT,MCLEM002,1,0,0
N,PIT,MCLON001,0,1,0
N,PIT,MORGN001,0,1,1
N,PIT,MORRM001,1,0,0
N,PIT,NADYX001,0,0,0
N,PIT,OSORF001,1,0,0
N,PIT,PAULR001,0,0,0
N,PIT,PEARS001,0,0,0
N,PIT,PEREJ001,1,0,1
N,PIT,PHELJ001,0,0,0
N,PIT,ROGEB001,1,0,0
N,PIT,SANCF001,0,0,0
N,PIT,SANCR002,1,0,0
N,PIT,SHARJ001,1,0,0
N,PIT,SNELI001,1,0,0
N,PIT,TORRS001,1,0,0
N,PIT,VANBJ001,1,0,0
N,PIT,WASDJ001,1,0,0
N,PIT,WILSJ002,0,0,0
N,PIT,YOUMS001,1,1,1
N,SDN,BARDJ001,0,2,0
N,SDN,BARRM003,0,0,0
N,SDN,BELLH001,1,0,0
N,SDN,BLUMG001,0,2,0
N,SDN,BOCAH001,0,0,0
N,SDN,BOWER002,0,2,0
N,SDN,BRADM001,0,2,0
N,SDN,BRANR001,0,1,0
N,SDN,BROCD001,1,1,0
N,SDN,CAMEK001,1,0,0
N,SDN,CAMEM001,0,0,0
N,SDN,CASSJ001,1,0,0
N,SDN,CLARB003,0,0,0
N,SDN,CRUZJ004,0,2,0
N,SDN,ENSBM001,0,0,0
N,SDN,GERMJ001,1,0,0
N,SDN,GILEB002,0,1,1
N,SDN,GILEM001,0,0,0
N,SDN,GONZA003,0,1,1
N,SDN,GREEK002,0,0,0
N,SDN,HAIRS001,0,0,0
N,SDN,HAMPJ001,1,1,1
N,SDN,HEADC001,0,2,0
N,SDN,HENSC002,1,0,0
N,SDN,HOFFT001,1,0,0
N,SDN,KOUZK001,0,0,0
N,SDN,LAFOP001,0,1,0
N,SDN,LANEJ001,0,0,1
N,SDN,LEDEW001,1,1,1
N,SDN,LINES001,1,0,0
N,SDN,MACID001,0,1,1
N,SDN,MACKR001,0,1,0
N,SDN,MADDG002,1,0,0
N,SDN,MCANP001,0,1,0
N,SDN,MEREC001,1,0,0
N,SDN,MORTC001,0,0,0
N,SDN,MYROB001,0,1,0
N,SDN,PEAVJ001,1,0,0
N,SDN,RAKEA001,1,0,0
N,SDN,RINGR001,1,1,1
N,SDN,ROBLO001,0,1,0
N,SDN,SLEDT001,0,1,1
N,SDN,STANC001,0,0,0
N,SDN,STAUT001,1,0,0
N,SDN,THATJ001,1,1,1
N,SDN,THOMM004,1,0,0
N,SDN,TOMKB001,1,0,0
N,SDN,WELLD001,1,1,1
N,SDN,YOUNC003,1,0,0
N,SFN,ALFOE002,0,0,0
N,SFN,ATCHS001,1,0,0
N,SFN,AURIR001,0,0,0
N,SFN,BENIA001,1,0,0
N,SFN,BLACT001,1,1,1
N,SFN,BONDB001,0,1,1
N,SFN,CAINM001,1,0,0
N,SFN,CHULV001,1,0,0
N,SFN,CORRK001,1,0,0
N,SFN,DAVIR003,0,0,0
N,SFN,DURHR001,0,2,0
N,SFN,FELIP001,0,0,0
N,SFN,FIGUL001,0,2,0
N,SFN,FRANK001,0,0,0
N,SFN,GIESD001,1,0,0
N,SFN,HENNB001,1,0,0
N,SFN,KLESR001,0,1,1
N,SFN,KLINS002,1,0,1
N,SFN,LEWIF001,0,1,0
N,SFN,LINCT001,1,1,0
N,SFN,LINDT001,0,2,0
N,SFN,LOWRN001,1,0,1
N,SFN,MCCLS001,0,0,0
N,SFN,MESSR001,1,0,0
N,SFN,MISCP001,1,0,1
N,SFN,MOLIB001,0,0,0
N,SFN,MORRM001,1,0,0
N,SFN,MUNTS001,1,0,0
N,SFN,NIEKL001,0,0,0
N,SFN,ORTIR001,1,0,0
N,SFN,ORTMD001,0,2,1
N,SFN,ROBED001,0,1,1
N,SFN,RODRG001,0,0,0
N,SFN,SANCJ002,1,1,1
N,SFN,SCHIN001,0,1,0
N,SFN,SWEEM001,0,1,1
N,SFN,TASCJ001,1,1,1
N,SFN,THREE001,1,1,1
N,SFN,VELEE001,0,2,0
N,SFN,VIZQO001,0,2,0
N,SFN,WALKT003,1,0,0
N,SFN,WILSB001,1,0,0
N,SFN,WINNR001,0,2,0
N,SFN,ZITOB001,1,1,1
N,SLN,ANKIR001,0,1,1
N,SLN,BARDB001,0,0,0
N,SLN,BENNG001,0,0,0
N,SLN,BRANR001,0,1,0
N,SLN,CAIRM001,0,0,0
N,SLN,CARPC002,1,0,0
N,SLN,CATET001,1,1,1
N,SLN,CAVAA001,1,0,0
N,SLN,DOVED001,1,0,0
N,SLN,DUNCC002,0,1,0
N,SLN,ECKSD001,0,0,0
N,SLN,EDMOJ001,0,1,1
N,SLN,ENCAJ001,0,0,0
N,SLN,ESPOB001,0,0,0
N,SLN,FALKB001,1,0,0
N,SLN,FLORR001,1,1,1
N,SLN,FRANR001,1,0,0
N,SLN,HANCJ001,1,0,0
N,SLN,ISRIJ001,1,0,0
N,SLN,JIMEK001,1,0,0
N,SLN,JOHNT002,1,2,1
N,SLN,KEISR001,1,1,1
N,SLN,KENNA001,0,1,0
N,SLN,LOOPB001,1,0,0
N,SLN,LUDWR001,0,0,1
N,SLN,MAROM001,1,1,1
N,SLN,MILEA001,1,2,0
N,SLN,MOLIY001,0,0,0
N,SLN,MULDM001,1,1,1
N,SLN,PERCT001,1,0,0
N,SLN,PINEJ001,1,0,0
N,SLN,PUJOA001,0,0,0
N,SLN,REYEA002,1,0,0
N,SLN,ROLES001,0,0,0
N,SLN,RYANB002,0,0,0
N,SLN,SCHUS001,0,1,0
N,SLN,SPIES001,1,2,0
N,SLN,SPRIR001,1,0,0
N,SLN,STINK001,0,0,0
N,SLN,TAGUS001,0,0,0
N,SLN,THOMB002,1,0,0
N,SLN,WAINA001,1,0,0
N,SLN,WELLK001,1,0,0
N,SLN,WELLT002,1,0,0
N,SLN,WILSP002,0,0,0
N,WAS,ABREW001,1,0,0
N,WAS,ALBAJ001,1,0,0
N,WAS,AYALL001,1,0,0
N,WAS,BACSM001,1,1,1
N,WAS,BATIT001,0,0,0
N,WAS,BELLR002,0,0,0
N,WAS,BERGJ001,1,0,0
N,WAS,BOOKC001,1,0,0
N,WAS,BOWIM001,1,1,1
N,WAS,CASTK001,0,1,0
N,WAS,CHICM001,1,1,1
N,WAS,CHURR001,0,1,1
N,WAS,COLOJ001,1,0,0
N,WAS,CORDC001,1,0,0
N,WAS,DETWR001,1,0,1
N,WAS,FICKR001,0,1,0
N,WAS,FLORJ002,0,0,0
N,WAS,GUZMC001,0,2,0
N,WAS,HANRJ001,1,0,0
N,WAS,HILLS003,1,0,0
N,WAS,JIMED001,0,2,0
N,WAS,KEARA001,0,0,0
N,WAS,KINGR001,1,1,1
N,WAS,LANGR002,0,1,1
N,WAS,LANNJ001,1,1,1
N,WAS,LOGAN001,0,2,0
N,WAS,LOPEF001,0,2,0
N,WAS,MAXWJ002,0,0,0
N,WAS,MUNOA001,1,1,1
N,WAS,PATTJ004,1,0,0
N,WAS,PENAW001,0,0,0
N,WAS,RAUCJ001,1,0,0
N,WAS,REDDT001,1,0,0
N,WAS,RESTM001,0,0,0
N,WAS,RIVES001,1,2,0
N,WAS,SCHNB001,0,1,0
N,WAS,SCHRC001,1,0,0
N,WAS,SIMOJ001,1,0,0
N,WAS,SNELC001,0,1,1
N,WAS,SPEIL001,1,0,0
N,WAS,TRABB001,1,1,1
N,WAS,WAGNR001,1,0,0
N,WAS,WATSB002,0,1,0
N,WAS,WILLJ003,1,0,0
N,WAS,WILSJ003,0,0,0
N,WAS,YOUND001,0,2,0
N,WAS,ZIMMR001,0,0,0
