A,ANA,ADENN001,1,0,0
A,ANA,ANDEG001,0,1,1
A,ANA,ARREJ001,1,0,0
A,ANA,AYBAE001,0,2,0
A,ANA,BOOTC001,1,0,0
A,ANA,BROWM006,0,0,0
A,ANA,BUDDR001,0,0,0
A,ANA,BULGJ001,1,0,0
A,ANA,FIGGC001,0,2,0
A,ANA,GARLJ001,1,0,0
A,ANA,GUERV001,0,0,0
A,ANA,HUNTT001,0,0,0
A,ANA,IZTUM001,0,2,0
A,ANA,JEPSK001,1,0,0
A,ANA,KENDH001,0,0,0
A,ANA,KOTCC001,0,1,1
A,ANA,LACKJ001,1,0,0
A,ANA,LOUXS001,1,0,0
A,ANA,MATHJ001,0,0,0
A,ANA,MATTG002,0,2,0
A,ANA,MORAK001,0,2,0
A,ANA,MOSED001,1,0,0
A,ANA,NAPOM001,0,0,0
A,ANA,ODAYD001,1,0,0
A,ANA,OLIVD001,1,0,1
A,ANA,QUINR002,0,0,0
A,ANA,RIVEJ001,0,0,0
A,ANA,RODRF003,1,0,0
A,ANA,RODRS002,0,0,0
A,ANA,SANDF001,0,2,0
A,ANA,SANTE001,1,0,0
A,ANA,SAUNJ001,1,1,1
A,ANA,SERRA001,1,0,0
A,ANA,SHIES002,1,0,0
A,ANA,SPEIJ001,1,0,0
A,ANA,TEIXM001,0,2,0
A,ANA,THOMR006,1,0,0
A,ANA,WEAVJ003,1,0,0
A,ANA,WILLR004,0,2,0
A,ANA,WILSB002,0,0,0
A,ANA,WOODB003,0,0,0
A,BAL,ALBEM001,1,1,0
A,BAL,AQUIG001,1,0,0
A,BAL,BASSB001,1,0,0
A,BAL,BIERR001,1,0,0
A,BAL,BRADC001,1,0,0
A,BAL,BUKVR001,1,0,0
A,BAL,BURRB001,1,1,1
A,BAL,BYNUF001,0,1,0
A,BAL,CABRD001,1,0,0
A,BAL,CABRF002,1,0,0
A,BAL,CASTA002,1,1,1
A,BAL,CASTJ004,0,0,0
A,BAL,CHERR001,1,0,0
A,BAL,CINTA001,0,2,0
A,BAL,CORML001,1,0,0
A,BAL,FAHEB001,0,1,0
A,BAL,GUTHJ001,1,0,0
A,BAL,HERNL004,0,2,0
A,BAL,HERNR002,0,0,0
A,BAL,HUFFA001,0,1,0
A,BAL,JOHNJ010,1,0,0
A,BAL,JONEA003,0,0,0
A,BAL,LIZ-R001,1,0,0
A,BAL,LOEWA001,1,1,1
A,BAL,MARKN001,0,1,1
A,BAL,MCCRB001,1,0,0
A,BAL,MICKK001,1,0,0
A,BAL,MILLJ005,1,0,0
A,BAL,MILLK005,0,0,0
A,BAL,MONTL001,0,0,0
A,BAL,MOORS001,0,1,0
A,BAL,MORAM002,0,0,0
A,BAL,OLSOG003,1,0,1
A,BAL,PAYTJ001,0,0,0
A,BAL,QUIRG001,0,0,0
A,BAL,ROBEB003,0,2,0
A,BAL,SALAO001,0,0,0
A,BAL,SANTO001,0,0,0
A,BAL,SARFD001,1,0,0
A,BAL,SCOTL001,0,1,0
A,BAL,SHERG001,1,1,1
A,BAL,SIMOA001,1,0,0
A,BAL,TORRE001,0,2,0
A,BAL,TRACS001,1,0,0
A,BAL,WALKJ001,1,1,1
A,BAL,WATEC001,1,1,1
A,BOS,AARDD001,1,0,0
A,BOS,BAILJ001,0,0,0
A,BOS,BAY-J001,0,0,0
A,BOS,BECKJ002,1,0,0
A,BOS,BOWDM001,1,0,0
A,BOS,BUCHC001,1,1,0
A,BOS,BYRDP001,1,0,0
A,BOS,CARTC001,0,1,1
A,BOS,CASES001,0,1,0
A,BOS,CASHK001,0,0,0
A,BOS,COLOB001,1,0,0
A,BOS,CORAA001,0,1,0
A,BOS,COREB001,1,0,0
A,BOS,CRISC001,0,2,0
A,BOS,DELCM001,1,0,0
A,BOS,DREWJ001,0,1,0
A,BOS,ELLSJ001,0,1,1
A,BOS,HANSC001,1,0,0
A,BOS,HANSD002,1,0,0
A,BOS,KOTSM001,0,1,1
A,BOS,KOTTG001,0,1,0
A,BOS,LESTJ001,1,1,1
A,BOS,LOPEJ002,1,1,1
A,BOS,LOWEM001,0,0,0
A,BOS,LOWRJ001,0,2,0
A,BOS,LUGOJ001,0,0,0
A,BOS,MASTJ001,1,0,0
A,BOS,MATSD001,1,0,0
A,BOS,MOSSB001,0,1,0
A,BOS,OKAJH001,1,1,1
A,BOS,ORTID001,0,1,1
A,BOS,PAPEJ001,1,0,0
A,BOS,PAULD001,1,0,0
A,BOS,PEDRD001,0,0,0
A,BOS,RAMIM002,0,0,0
A,BOS,ROSSD001,0,0,0
A,BOS,SMITC002,1,0,0
A,BOS,SNYDK001,1,2,0
A,BOS,TAVAJ001,1,1,0
A,BOS,THURJ001,0,1,0
A,BOS,TIMLM001,1,0,0
A,BOS,VANEJ001,0,1,1
A,BOS,VARIJ001,0,2,0
A,BOS,VELAG002,0,0,0
A,BOS,WAKET001,1,0,0
A,BOS,YOUKK001,0,0,0
A,BOS,ZINKC001,1,0,0
A,CHA,ANDEB003,0,0,0
A,CHA,BOURJ001,0,0,0
A,CHA,BROAL001,1,0,0
A,CHA,BUEHM001,1,1,1
A,CHA,CABRO001,0,0,0
A,CHA,CARRD001,1,0,0
A,CHA,CONTJ002,1,0,0
A,CHA,CREDJ001,0,0,0
A,CHA,DANKJ001,1,1,1
A,CHA,DOTEO001,1,0,0
A,CHA,DYE-J001,0,0,0
A,CHA,FIELJ001,0,0,0
A,CHA,FLOYG001,1,0,0
A,CHA,GETZC001,0,1,0
A,CHA,GRIFK002,0,1,1
A,CHA,HALLT001,0,0,0
A,CHA,JENKB001,1,0,0
A,CHA,KONEP001,0,0,0
A,CHA,LINES001,1,0,0
A,CHA,LOAIE001,1,0,0
A,CHA,LOGAB001,1,0,1
A,CHA,MACDM001,1,2,0
A,CHA,MASSN001,1,0,0
A,CHA,OWENJ002,0,1,1
A,CHA,OZUNP001,0,0,0
A,CHA,PHILP001,0,0,0
A,CHA,PIERA001,0,1,0
A,CHA,QUENC001,0,0,0
A,CHA,RAMIA003,0,0,0
A,CHA,RAMIH002,1,1,1
A,CHA,RICHC002,1,1,1
A,CHA,RUSSA001,1,0,0
A,CHA,SWISN001,0,2,1
A,CHA,THOMJ002,0,1,0
A,CHA,THORM001,1,1,1
A,CHA,URIBJ002,0,0,0
A,CHA,VAZQJ001,1,0,0
A,CHA,WASSE001,1,2,0
A,CHA,WISED001,0,1,1
A,CLE,AUBRM001,0,1,1
A,CLE,BARFJ003,0,0,0
A,CLE,BAUER001,1,0,0
A,CLE,BETAR001,1,0,0
A,CLE,BLAKC001,0,0,0
A,CLE,BOROJ001,1,0,0
A,CLE,BRESC001,1,1,1
A,CLE,BULLB001,1,0,0
A,CLE,BYRDP001,1,0,0
A,CLE,CABRA002,0,2,0
A,CLE,CARMF001,1,0,0
A,CLE,CARRJ001,0,0,0
A,CLE,CHOOS001,0,1,1
A,CLE,DELLD001,0,1,1
A,CLE,DONNB001,1,0,0
A,CLE,ELARS001,1,0,0
A,CLE,FASAS001,0,0,0
A,CLE,FRANB001,0,0,0
A,CLE,GARKR001,0,0,0
A,CLE,GINTM001,1,0,0
A,CLE,GONZA004,0,0,0
A,CLE,GUTIF001,0,0,0
A,CLE,HAFNT001,0,1,0
A,CLE,JACKZ001,1,1,1
A,CLE,JULIJ001,1,0,0
A,CLE,KOBAM001,1,0,0
A,CLE,LAFFA001,1,1,1
A,CLE,LEE-C003,1,1,1
A,CLE,LEWIJ003,1,0,0
A,CLE,LEWIS002,1,2,1
A,CLE,MARTA004,0,0,0
A,CLE,MARTV001,0,2,0
A,CLE,MASTT001,1,0,0
A,CLE,MELOJ002,1,0,0
A,CLE,MICHJ001,0,0,0
A,CLE,MUJIE001,1,0,0
A,CLE,PERAJ001,0,0,0
A,CLE,PERER002,1,1,1
A,CLE,REYEA002,1,0,0
A,CLE,RINCJ001,1,0,0
A,CLE,RUNDR001,1,1,1
A,CLE,SABAC001,1,1,1
A,CLE,SHOPK001,0,0,0
A,CLE,SIZEG001,0,1,1
A,CLE,SLOCB001,1,0,0
A,CLE,SOWEJ001,1,1,1
A,CLE,TYNEJ001,0,1,1
A,CLE,VELAJ001,0,0,0
A,CLE,WESTJ001,1,0,0
A,DET,BAUTD002,1,0,0
A,DET,BAZAY001,1,0,0
A,DET,BELTF001,1,0,0
A,DET,BONDJ001,1,0,0
A,DET,BONIE002,1,0,0
A,DET,CABRM001,0,0,0
A,DET,CLEVB001,0,0,0
A,DET,CRUCF001,1,0,0
A,DET,DOLSF001,1,0,0
A,DET,FARNK001,1,0,0
A,DET,FOSSC001,1,1,1
A,DET,GALAA002,1,0,0
A,DET,GARCF002,1,0,0
A,DET,GLOVG001,1,0,0
A,DET,GRANC001,0,1,0
A,DET,GRILJ001,1,0,0
A,DET,GUILC001,0,2,0
A,DET,HESSM001,0,0,0
A,DET,HOLLM002,0,2,0
A,DET,INGEB001,0,0,0
A,DET,JONEJ003,0,1,1
A,DET,JONET003,1,1,0
A,DET,JOYCM001,0,1,0
A,DET,LAMBC001,1,0,0
A,DET,LARIJ001,0,1,0
A,DET,LOPEA003,1,0,0
A,DET,MINEZ001,1,0,0
A,DET,ORDOM001,0,0,0
A,DET,POLAP001,0,0,0
A,DET,RABUR001,0,0,0
A,DET,RAPAC001,1,0,1
A,DET,RENTE001,0,0,0
A,DET,ROBEN001,1,0,1
A,DET,RODNF001,1,0,0
A,DET,RODRI001,0,0,0
A,DET,ROGEK001,1,1,1
A,DET,RYAND001,0,0,0
A,DET,SANTR002,0,2,0
A,DET,SARDD001,0,0,0
A,DET,SEAYB001,1,1,1
A,DET,SHEFG001,0,0,0
A,DET,THAMM001,0,0,0
A,DET,THOMC002,0,1,0
A,DET,VERLJ001,1,0,0
A,DET,WILLD003,1,1,1
A,DET,ZUMAJ001,1,0,0
A,KCA,AVILM001,0,0,0
A,KCA,BALEJ001,1,1,1
A,KCA,BANNB001,1,0,0
A,KCA,BUCKJ001,0,0,0
A,KCA,BUTLB003,0,0,0
A,KCA,CALLA001,0,2,0
A,KCA,DAVIK002,1,0,0
A,KCA,DEJED001,0,1,1
A,KCA,DUCKB001,1,0,0
A,KCA,FULCJ001,1,0,0
A,KCA,GATHJ001,0,1,0
A,KCA,GERME001,0,0,0
A,KCA,GLOAR001,0,1,1
A,KCA,GOBBJ001,1,1,1
A,KCA,GORDA001,0,1,0
A,KCA,GREIZ001,1,0,0
A,KCA,GRUDM001,0,0,0
A,KCA,GUILJ001,0,0,0
A,KCA,HOCHL001,1,0,0
A,KCA,KAAIK001,0,1,0
A,KCA,LOWED002,1,1,0
A,KCA,MAHAR001,1,1,1
A,KCA,MAIEM001,0,1,0
A,KCA,MECHG001,1,0,0
A,KCA,MUSSN001,1,1,1
A,KCA,NEWMJ002,1,1,1
A,KCA,NOMOH001,1,0,0
A,KCA,NUNEL001,1,0,0
A,KCA,OLIVM001,0,0,0
A,KCA,PENAT002,1,0,0
A,KCA,PERAJ002,1,0,0
A,KCA,RAMIH002,1,1,1
A,KCA,RAMIR003,1,0,0
A,KCA,ROSAC001,1,0,0
A,KCA,SHEAR001,0,0,0
A,KCA,SMITJ001,0,1,0
A,KCA,SORIJ001,1,0,0
A,KCA,TEAHM001,0,1,0
A,KCA,TEJER001,1,0,0
A,KCA,TOMKB001,1,0,0
A,KCA,TUPMM001,0,1,0
A,KCA,WELLK001,1,0,0
A,KCA,YABUY001,1,0,0
A,MIN,BAKES002,1,0,0
A,MIN,BASSB001,1,0,0
A,MIN,BLACN001,1,0,0
A,MIN,BONSB001,1,0,0
A,MIN,BRESC001,1,1,1
A,MIN,BUSCB001,0,1,0
A,MIN,CASIA001,0,2,0
A,MIN,CLARH001,0,1,0
A,MIN,CRAIJ001,1,0,0
A,MIN,CUDDM001,0,0,0
A,MIN,EVERA001,0,0,0
A,MIN,GOMEC002,0,0,0
A,MIN,GUARE001,1,0,1
A,MIN,GUERM001,1,0,0
A,MIN,HARRB001,0,0,0
A,MIN,HERNL003,1,0,0
A,MIN,HUMBP001,1,0,0
A,MIN,JORGR001,0,0,0
A,MIN,KOREB001,1,0,0
A,MIN,KUBEJ002,0,1,0
A,MIN,LAMBM001,0,1,0
A,MIN,LIRIF001,1,1,1
A,MIN,MACRM001,0,0,0
A,MIN,MAUEJ001,0,1,0
A,MIN,MIJAJ001,1,1,1
A,MIN,MONRC001,0,0,0
A,MIN,MORNJ001,0,1,0
A,MIN,NATHJ001,1,0,0
A,MIN,NESHP001,1,2,0
A,MIN,PERKG001,1,1,1
A,MIN,PRIDJ001,0,1,0
A,MIN,PUNTN001,0,2,0
A,MIN,REDMM001,0,0,0
A,MIN,REYED001,1,0,1
A,MIN,RINCJ001,1,0,0
A,MIN,RUIZR001,0,0,0
A,MIN,SLOWK001,1,0,0
A,MIN,SPAND001,0,1,1
A,MIN,TOLBM001,0,2,0
A,MIN,YOUND003,0,0,0
A,NYA,ABREB001,0,1,0
A,NYA,ACEVA001,1,0,0
A,NYA,ALBAJ001,1,0,0
A,NYA,BETEW001,0,2,0
A,NYA,BRITC001,1,0,0
A,NYA,BRUNB001,1,0,0
A,NYA,CABRM002,0,2,1
A,NYA,CANOR001,0,1,0
A,NYA,CERVF001,0,0,0
A,NYA,CHAMJ002,1,0,0
A,NYA,CHRIJ003,0,0,0
A,NYA,COKEP001,1,1,1
A,NYA,DAMOJ001,0,1,1
A,NYA,DUNCS001,0,0,0
A,NYA,ENSBM001,0,0,0
A,NYA,FARNK001,1,0,0
A,NYA,GARDB001,0,1,1
A,NYA,GIAMJ001,0,1,0
A,NYA,GIESD001,1,0,0
A,NYA,GONZA005,0,0,0
A,NYA,HAWKL001,1,0,0
A,NYA,HUGHP001,1,0,0
A,NYA,IGAWK001,1,1,1
A,NYA,JETED001,0,0,0
A,NYA,KENNI001,1,0,0
A,NYA,MARTD004,1,1,1
A,NYA,MATSH001,0,1,0
A,NYA,MIRAJ001,0,1,1
A,NYA,MOELC001,0,0,0
A,NYA,MOLIJ001,0,0,0
A,NYA,MUSSM001,1,1,0
A,NYA,NADYX001,0,0,0
A,NYA,OHLER001,1,0,0
A,NYA,PATTS001,1,0,0
A,NYA,PAVAC001,1,0,0
A,NYA,PETTA001,1,1,1
A,NYA,PONSS001,1,0,0
A,NYA,POSAJ001,0,2,0
A,NYA,RAMIE003,1,0,0
A,NYA,RANSC001,0,0,0
A,NYA,RASND001,1,0,0
A,NYA,RIVEM002,1,0,0
A,NYA,ROBED002,1,0,0
A,NYA,RODRA001,0,0,0
A,NYA,RODRI001,0,0,0
A,NYA,SANCH001,1,0,0
A,NYA,SEXSR001,0,0,0
A,NYA,STEWC001,0,0,0
A,NYA,TRABB001,1,1,1
A,NYA,VERAJ001,1,0,0
A,NYA,WANGC001,1,0,0
A,OAK,BAISJ001,0,0,0
A,OAK,BANKW002,0,0,0
A,OAK,BARTD001,0,1,0
A,OAK,BLANJ001,1,0,0
A,OAK,BLEVJ001,1,1,1
A,OAK,BOWER002,0,2,0
A,OAK,BRADD002,1,1,1
A,OAK,BROWA002,1,0,0
A,OAK,BROWE001,0,0,0
A,OAK,BUCKT001,0,1,0
A,OAK,CALEK001,1,0,0
A,OAK,CHAVE001,0,1,0
A,OAK,CONRB001,0,2,0
A,OAK,CROSB002,0,0,0
A,OAK,CUNNA001,0,0,0
A,OAK,CUSTJ001,0,1,0
A,OAK,DAVIR003,0,0,0
A,OAK,DENOC001,0,0,0
A,OAK,DEVIJ001,1,0,0
A,OAK,DINAL001,1,1,1
A,OAK,DUCHJ001,1,0,0
A,OAK,ELLIM001,0,0,0
A,OAK,EMBRA001,1,1,1
A,OAK,EVELD001,1,1,1
A,OAK,FIORJ001,0,1,0
A,OAK,FOULK001,1,0,0
A,OAK,GALLS001,1,0,0
A,OAK,GARCJ002,1,0,0
A,OAK,GAUDC001,1,0,0
A,OAK,GONZC001,0,1,1
A,OAK,GONZG003,1,0,1
A,OAK,GRAYJ002,1,0,0
A,OAK,HANNJ001,0,1,0
A,OAK,HARDR001,1,1,0
A,OAK,HERNF003,1,0,0
A,OAK,JOHND004,0,1,0
A,OAK,MEYED002,1,0,1
A,OAK,MURPD004,0,0,0
A,OAK,MURTM001,0,0,0
A,OAK,OUTMJ001,1,1,1
A,OAK,PATTE001,0,1,0
A,OAK,PENNC001,0,2,0
A,OAK,PETIG001,0,0,0
A,OAK,SAARK001,1,0,0
A,OAK,SMITG002,1,1,1
A,OAK,STREH001,1,0,0
A,OAK,SUZUK001,0,0,0
A,OAK,SWEEM002,0,0,0
A,OAK,SWEER001,0,1,1
A,OAK,THOMF001,0,0,0
A,OAK,ZIEGB001,1,0,0
A,SEA,BAEKC001,1,0,0
A,SEA,BALEW001,0,0,0
A,SEA,BATIM001,1,0,0
A,SEA,BEDAE001,1,1,1
A,SEA,BELTA001,0,0,0
A,SEA,BETAY001,0,0,0
A,SEA,BLOOW001,0,0,0
A,SEA,BURKJ003,1,0,0
A,SEA,CAIRM001,0,0,0
A,SEA,CLEMJ001,0,1,0
A,SEA,CORCR001,1,0,0
A,SEA,DICKR001,1,0,0
A,SEA,FEIER001,1,1,1
A,SEA,GREES004,1,0,0
A,SEA,HERNF002,1,0,0
A,SEA,HULET002,0,1,0
A,SEA,IBANR001,0,1,0
A,SEA,JIMEC001,0,0,0
A,SEA,JIMEC002,1,1,1
A,SEA,JOHJK001,0,0,0
A,SEA,JOHNR009,0,0,0
A,SEA,LAHAB001,0,1,0
A,SEA,LOPEJ003,0,0,0
A,SEA,LOWEM002,1,1,0
A,SEA,MESSR001,1,0,0
A,SEA,MORRB001,1,0,0
A,SEA,MORSM001,0,0,0
A,SEA,NORTG001,0,2,0
A,SEA,OFLAE001,1,1,1
A,SEA,PUTZJ001,1,0,0
A,SEA,REEDJ004,0,1,1
A,SEA,RHODA001,1,1,1
A,SEA,ROWLR002,1,1,1
A,SEA,SEXSR001,0,0,0
A,SEA,SILVC001,1,0,0
A,SEA,SUZUI001,0,1,0
A,SEA,THOMJ006,1,1,1
A,SEA,TUIAM001,0,0,0
A,SEA,VALBL001,0,1,0
A,SEA,VIDRJ001,0,2,0
A,SEA,WASHJ001,1,1,1
A,SEA,WELLJ001,1,0,0
A,SEA,WILKB002,0,1,1
A,SEA,WOODJ002,1,1,1
A,TBA,AYBAW001,0,2,0
A,TBA,BALDR001,0,0,0
A,TBA,BALFG001,1,0,0
A,TBA,BARTJ001,0,0,0
A,TBA,BIRKK001,1,1,1
A,TBA,BRADC001,1,0,0
A,TBA,BRIGR001,0,1,0
A,TBA,CANNA001,0,0,0
A,TBA,CRAWC002,0,1,1
A,TBA,DIFEM001,0,0,0
A,TBA,DOHMS001,1,0,0
A,TBA,FLOYC001,0,1,0
A,TBA,GARZM001,1,0,0
A,TBA,GLOVG001,1,0,0
A,TBA,GOMEJ001,0,0,0
A,TBA,GROSG002,0,1,0
A,TBA,HAMMJ002,1,0,0
A,TBA,HAYNN001,0,1,1
A,TBA,HERNM002,0,0,0
A,TBA,HINSE001,0,1,0
A,TBA,HOWEJ003,1,1,1
A,TBA,IWAMA001,0,1,0
A,TBA,JACKE001,1,0,0
A,TBA,JASOJ001,0,1,0
A,TBA,JOHND004,0,1,0
A,TBA,JOHNE002,0,2,0
A,TBA,KAZMS001,1,1,1
A,TBA,LONGE001,0,0,0
A,TBA,MILLT002,1,0,1
A,TBA,NAVAD001,0,2,0
A,TBA,NIEMJ001,1,0,0
A,TBA,PENAC001,0,1,1
A,TBA,PERCT001,1,0,0
A,TBA,PEREF001,0,2,0
A,TBA,PRICD001,1,1,1
A,TBA,REYEA001,1,0,0
A,TBA,RIGGS001,0,0,0
A,TBA,RUGGJ001,0,0,0
A,TBA,RYU-J001,1,0,0
A,TBA,SALAJ001,1,0,0
A,TBA,SHIEJ002,1,0,0
A,TBA,SONNA001,1,1,0
A,TBA,TALBM001,1,0,0
A,TBA,UPTOB001,0,0,0
A,TBA,WHEED001,1,0,0
A,TBA,ZOBRB001,0,2,0
A,TEX,ARIAJ001,0,0,0
A,TEX,BENOJ001,1,0,0
A,TEX,BLALH001,0,1,0
A,TEX,BOGGB001,0,2,0
A,TEX,BOTTJ001,0,2,0
A,TEX,BRADM001,0,2,0
A,TEX,BROUB001,0,1,1
A,TEX,BYRDM001,0,0,0
A,TEX,CATAF001,0,1,0
A,TEX,CRUZN002,0,0,0
A,TEX,DAVIC003,0,1,0
A,TEX,DIAZJ002,1,0,0
A,TEX,DURAG001,0,0,0
A,TEX,ELLIJ001,0,0,0
A,TEX,FELDS001,1,1,0
A,TEX,FRANF001,1,0,0
A,TEX,FUKUK002,1,0,0
A,TEX,GABBK001,1,1,1
A,TEX,GERMF001,1,0,0
A,TEX,GORDB001,1,1,0
A,TEX,GUARE001,1,0,1
A,TEX,HAMIJ003,0,1,1
A,TEX,HARRM001,1,1,1
A,TEX,HUNTT002,1,0,0
A,TEX,HURLE001,1,0,0
A,TEX,JENNJ001,1,1,0
A,TEX,KINSI001,0,0,0
A,TEX,LAIRG001,0,0,0
A,TEX,LITTW001,1,0,0
A,TEX,LOE-K001,1,0,0
A,TEX,MADRW001,1,0,0
A,TEX,MATHD001,1,0,0
A,TEX,MCCAB001,1,0,0
A,TEX,MELHA001,0,2,0
A,TEX,MENDL001,1,0,0
A,TEX,METCT001,0,0,0
A,TEX,MILLK004,1,0,0
A,TEX,MURPD005,0,1,1
A,TEX,MURRA001,1,2,1
A,TEX,NIPPD001,1,0,0
A,TEX,PADIV001,1,0,0
A,TEX,PONSS001,1,0,0
A,TEX,RAMIE002,1,2,0
A,TEX,RAMIM003,0,0,0
A,TEX,ROBER002,0,0,0
A,TEX,RUPEJ001,1,0,0
A,TEX,SALTJ001,0,2,0
A,TEX,SHELC001,0,0,0
A,TEX,TEAGT001,0,0,0
A,TEX,TEJER001,1,0,0
A,TEX,VAZQR001,0,1,0
A,TEX,WHITB001,1,1,1
A,TEX,WILSC004,1,1,1
A,TEX,WRIGJ001,1,0,0
A,TEX,YOUNM003,0,0,0
A,TOR,ACCAJ001,1,0,0
A,TOR,BARAR001,0,0,0
A,TOR,BAUTJ002,0,0,0
A,TOR,BENIA001,1,0,0
A,TOR,BURNA001,1,0,0
A,TOR,CAMPS002,1,0,0
A,TOR,CARLJ001,1,1,1
A,TOR,COATB001,0,1,0
A,TOR,DIAZR001,0,0,0
A,TOR,DOWNS001,1,1,1
A,TOR,ECKSD001,0,0,0
A,TOR,FRASJ002,1,0,0
A,TOR,HALLR001,1,0,0
A,TOR,HILLA001,0,0,0
A,TOR,INGLJ001,0,1,0
A,TOR,LEAGB001,1,0,0
A,TOR,LINDA001,0,1,1
A,TOR,LITSJ001,1,0,0
A,TOR,LUNAH001,0,0,0
A,TOR,MARCS001,1,0,0
A,TOR,MCDOJ003,0,0,0
A,TOR,MCGOD001,1,0,0
A,TOR,MENCK001,0,0,0
A,TOR,OVERL001,0,1,1
A,TOR,PARRJ003,1,1,1
A,TOR,PURCD001,1,1,1
A,TOR,RICHS001,1,0,0
A,TOR,RIOSA002,0,0,0
A,TOR,ROLES001,0,0,0
A,TOR,RYANB001,1,1,1
A,TOR,SCUTM001,0,0,0
A,TOR,SNIDT001,0,1,1
A,TOR,STAIM001,0,1,0
A,TOR,STEWS002,0,0,0
A,TOR,TALLB001,1,1,1
A,TOR,THIGC001,0,0,0
A,TOR,THOMF001,0,0,0
A,TOR,VELAJ001,0,0,0
A,TOR,WELLR001,1,0,0
A,TOR,WELLV001,0,0,0
A,TOR,WILKB002,0,1,1
A,TOR,WOLFB001,1,0,0
A,TOR,ZAUNG001,0,2,0
N,ARI,BONIE001,0,2,0
N,ARI,BUCKB002,1,0,0
N,ARI,BURKC001,0,0,0
N,ARI,BYRNE001,0,0,0
N,ARI,CLART002,0,2,0
N,ARI,CRUZJ005,1,0,0
N,ARI,DANTJ001,0,0,0
N,ARI,DAVID002,1,0,1
N,ARI,DREWS001,0,1,0
N,ARI,DUNNA001,0,1,0
N,ARI,ECKSD001,0,0,0
N,ARI,GONZE001,1,0,0
N,ARI,HAMMR001,0,0,0
N,ARI,HARED001,1,0,0
N,ARI,HUDSO001,0,2,0
N,ARI,JACKC002,0,0,0
N,ARI,JOHNR005,1,0,1
N,ARI,LEDEW001,1,1,1
N,ARI,LYONB003,1,0,0
N,ARI,MEDDB001,1,0,0
N,ARI,MONTM001,0,1,0
N,ARI,OJEDA001,0,2,0
N,ARI,OWINM001,1,0,0
N,ARI,PEGUJ002,1,0,0
N,ARI,PENAT003,1,0,0
N,ARI,PETIY001,1,0,0
N,ARI,QUALC001,1,0,0
N,ARI,RAUCJ001,1,0,0
N,ARI,REYNM001,0,0,0
N,ARI,ROBEC002,1,0,0
N,ARI,ROMEA001,0,1,0
N,ARI,ROSAL001,1,0,0
N,ARI,SALAJ002,0,1,1
N,ARI,SCHEM001,1,0,0
N,ARI,SLATD001,1,1,1
N,ARI,SNYDC002,0,0,0
N,ARI,TRACC001,0,1,0
N,ARI,UPTOJ001,0,0,0
N,ARI,WEBBB001,1,0,0
N,ARI,WHITJ002,0,1,1
N,ARI,YOUNC004,0,0,0
N,ATL,ACOSM001,1,0,0
N,ATL,ANDEJ004,0,1,0
N,ATL,BENNJ002,1,0,0
N,ATL,BLANG001,0,1,1
N,ATL,BOYEB001,1,0,0
N,ATL,BUENF001,1,1,1
N,ATL,CAMPJ002,1,0,0
N,ATL,CARLB001,1,1,0
N,ATL,DESAM001,1,0,0
N,ATL,DESSE001,1,0,0
N,ATL,DIAZM003,0,0,0
N,ATL,ESCOY001,0,0,0
N,ATL,FRANJ004,0,0,0
N,ATL,GLAVT001,1,1,1
N,ATL,GONZM001,1,0,1
N,ATL,GOTAR001,0,2,0
N,ATL,HAMPM001,1,0,1
N,ATL,HUDST001,1,0,0
N,ATL,INFAO001,0,0,0
N,ATL,JAMEC002,1,1,1
N,ATL,JOHNK003,0,1,0
N,ATL,JONEB005,0,1,0
N,ATL,JONEC004,0,2,0
N,ATL,JULIJ001,1,0,0
N,ATL,JURRJ001,1,0,0
N,ATL,KOTCC001,0,1,1
N,ATL,KOTSM001,0,1,1
N,ATL,LILLB001,0,0,0
N,ATL,MCCAB002,0,1,0
N,ATL,MILLC001,0,0,0
N,ATL,MORTC002,1,0,0
N,ATL,MOYLP001,1,0,0
N,ATL,NORTG001,0,2,0
N,ATL,NUNEV001,1,0,0
N,ATL,OHMAW001,1,1,1
N,ATL,PARRJ004,1,0,0
N,ATL,PENAB002,0,2,0
N,ATL,PERRJ001,0,1,0
N,ATL,PRADM001,0,0,0
N,ATL,RESOC001,1,0,0
N,ATL,REYEJ003,1,1,1
N,ATL,RIDGJ001,1,0,1
N,ATL,RINGR001,1,1,1
N,ATL,SAMMC001,0,0,0
N,ATL,SMOLJ001,1,0,0
N,ATL,SORIR001,1,0,0
N,ATL,STOCP001,1,0,0
N,ATL,TAVAJ001,1,1,0
N,ATL,TEIXM001,0,2,0
N,CHN,ASCAJ001,1,0,0
N,CHN,BLANH001,0,0,0
N,CHN,CEDER002,0,0,0
N,CHN,COTTN001,1,1,1
N,CHN,DEMPR002,1,0,0
N,CHN,DEROM001,0,0,0
N,CHN,EDMOJ001,0,1,1
N,CHN,EYRES001,1,1,1
N,CHN,FONTM001,0,1,0
N,CHN,FOX-C001,1,0,0
N,CHN,FUKUK001,0,1,0
N,CHN,GALLS001,1,0,0
N,CHN,GAUDC001,1,0,0
N,CHN,GUZMA001,1,0,0
N,CHN,HARDR001,1,1,0
N,CHN,HARTK001,1,0,0
N,CHN,HILLK002,0,2,0
N,CHN,HILLR001,1,1,1
N,CHN,HOFFM001,0,1,1
N,CHN,HOWRB001,1,1,0
N,CHN,JOHNR008,0,0,0
N,CHN,LEE-D002,0,0,0
N,CHN,LIEBJ001,1,1,0
N,CHN,LILLT001,1,1,1
N,CHN,MARMC001,1,0,0
N,CHN,MARQJ001,1,1,0
N,CHN,MARSS002,1,1,1
N,CHN,MCGEC001,0,0,0
N,CHN,MURTM001,0,0,0
N,CHN,PATTE001,0,1,0
N,CHN,PIE-F001,0,1,1
N,CHN,PIGNC001,1,0,1
N,CHN,RAMIA001,0,0,0
N,CHN,SAMAJ001,1,0,0
N,CHN,SORIA001,0,0,0
N,CHN,SOTOG001,0,0,0
N,CHN,THERR001,0,0,0
N,CHN,WARDD002,0,1,1
N,CHN,WELLR001,1,0,0
N,CHN,WOODK002,1,0,0
N,CHN,WUERM001,1,0,0
N,CHN,ZAMBC001,1,2,0
N,CIN,ADKIJ001,1,1,0
N,CIN,AFFEJ001,1,1,1
N,CIN,ARROB001,1,0,0
N,CIN,BAILH001,1,0,0
N,CIN,BAKOP001,0,1,0
N,CIN,BELIM001,1,0,0
N,CIN,BRAYB001,1,1,1
N,CIN,BRUCJ001,0,1,1
N,CIN,BURTJ001,1,0,0
N,CIN,CABRJ002,0,0,0
N,CIN,CASTJ004,0,0,0
N,CIN,CASTW001,0,2,0
N,CIN,COFFT001,1,0,0
N,CIN,CORDF002,1,0,0
N,CIN,CUETJ001,1,0,0
N,CIN,DICKC001,0,1,1
N,CIN,DUNNA001,0,1,0
N,CIN,ENCAE001,0,0,0
N,CIN,FOGGJ001,1,0,0
N,CIN,FREER001,0,0,0
N,CIN,GRIFK002,0,1,1
N,CIN,HAIRJ002,0,0,0
N,CIN,HANIR001,0,0,0
N,CIN,HARAA001,1,0,0
N,CIN,HATTS001,0,1,0
N,CIN,HERRD001,1,1,1
N,CIN,HOPPN001,0,0,0
N,CIN,JANIP001,0,0,0
N,CIN,KEPPJ001,0,0,0
N,CIN,LINCM001,1,0,0
N,CIN,MAJEG001,1,0,0
N,CIN,MASSN001,1,0,0
N,CIN,MERCK001,1,1,1
N,CIN,OWINM001,0,0,0
N,CIN,PATTC001,0,1,0
N,CIN,PETTA002,1,0,1
N,CIN,PHILA001,0,0,0
N,CIN,PHILB001,0,0,0
N,CIN,RAMIR004,1,0,0
N,CIN,RICHD001,0,1,0
N,CIN,ROENJ001,1,0,0
N,CIN,ROSAA001,0,0,0
N,CIN,ROSSD001,0,0,0
N,CIN,THOMD003,1,0,0
N,CIN,VALEJ004,0,2,0
N,CIN,VOLQE001,1,0,0
N,CIN,VOTTJ001,0,1,0
N,CIN,WEATD001,1,0,0
N,COL,ARIAA002,1,0,0
N,COL,ATKIG001,0,0,0
N,COL,BAKEJ001,0,0,0
N,COL,BARMC001,0,0,0
N,COL,BELLE002,0,0,0
N,COL,BERND001,0,0,0
N,COL,BOWEC001,1,2,1
N,COL,BOWIM001,1,1,1
N,COL,BUCHT001,1,0,0
N,COL,CAPEJ001,1,0,0
N,COL,COOKA002,1,0,0
N,COL,CORPM001,1,0,0
N,COL,DELAJ001,1,1,1
N,COL,DELOV001,1,1,1
N,COL,FOWLD001,0,2,0
N,COL,FRANJ003,1,1,1
N,COL,FUENB001,1,1,1
N,COL,GRILJ001,1,0,0
N,COL,HAWPB001,0,1,1
N,COL,HELTT001,0,1,1
N,COL,HERGM001,1,1,0
N,COL,HERNL003,1,0,0
N,COL,HERRJ002,0,2,0
N,COL,HIRSJ001,1,0,0
N,COL,HOLLM001,0,0,0
N,COL,IANNC001,0,0,0
N,COL,JIMEU001,1,0,0
N,COL,KOSHJ001,0,1,1
N,COL,MELHA001,0,2,0
N,COL,MORAF001,1,1,1
N,COL,MORIJ001,1,0,0
N,COL,NEWMJ002,1,1,1
N,COL,NIX-J001,0,0,0
N,COL,PODSS001,0,1,1
N,COL,QUINO001,0,1,0
N,COL,REDMM002,1,1,1
N,COL,REGIS001,1,0,0
N,COL,REYNG001,1,0,0
N,COL,RUSCG001,1,1,1
N,COL,SMITS002,0,1,1
N,COL,SPEIR001,1,0,0
N,COL,SPILR001,0,0,0
N,COL,STEWI001,0,1,0
N,COL,SULLC001,0,1,1
N,COL,TAVEW001,0,0,0
N,COL,TORRY001,0,0,0
N,COL,TULOT001,0,0,0
N,COL,VIZCL001,1,0,0
N,COL,WELLK001,1,0,0
N,FLO,AMEZA001,0,2,0
N,FLO,ANDIR001,0,0,0
N,FLO,BADEB001,1,0,0
N,FLO,BAKEJ002,0,1,0
N,FLO,CANTJ001,0,0,0
N,FLO,CARRB001,0,0,0
N,FLO,DELAE001,1,0,0
N,FLO,DELGJ001,1,0,0
N,FLO,GARDL001,1,0,0
N,FLO,GONZL001,0,1,0
N,FLO,GREGK001,1,0,0
N,FLO,HELMW001,0,0,0
N,FLO,HENDM001,1,1,1
N,FLO,HERMJ001,0,1,0
N,FLO,HOOVP001,0,0,0
N,FLO,JACOM001,0,1,0
N,FLO,JOHNJ009,1,1,0
N,FLO,JONEJ003,0,1,1
N,FLO,KENSL001,1,0,0
N,FLO,LINDM001,1,0,0
N,FLO,LODUP001,0,0,0
N,FLO,MAYBC001,0,0,0
N,FLO,MCPHD001,0,1,0
N,FLO,MILLA002,1,1,1
N,FLO,MILLJ002,1,0,0
N,FLO,MILLJ004,0,0,0
N,FLO,NELSJ002,1,0,0
N,FLO,NOLAR001,1,0,0
N,FLO,OLSES001,1,1,1
N,FLO,PINTR001,1,1,1
N,FLO,RABEM001,0,2,0
N,FLO,RAMIH003,0,0,0
N,FLO,RHODA001,1,1,1
N,FLO,ROSSC001,0,0,1
N,FLO,SANCA004,1,0,0
N,FLO,SANCG001,0,0,0
N,FLO,TANKT001,1,1,1
N,FLO,TREAM001,0,0,0
N,FLO,TUCKR001,1,0,0
N,FLO,UGGLD001,0,0,0
N,FLO,VANDR001,1,0,0
N,FLO,VOLSC001,1,0,0
N,FLO,WAECD001,1,0,0
N,FLO,WILLJ004,0,0,0
N,FLO,WOODJ001,0,0,0
N,HOU,ABERR001,0,0,0
N,HOU,ARIAA002,1,0,0
N,HOU,AUSMB001,0,0,0
N,HOU,BACKB001,1,0,0
N,HOU,BERKL001,0,2,1
N,HOU,BLUMG001,0,2,0
N,HOU,BORKD001,1,0,0
N,HOU,BOURM001,0,1,0
N,HOU,BROCD001,1,1,0
N,HOU,BYRDT001,1,1,1
N,HOU,CASSJ001,1,0,0
N,HOU,CASTJ005,0,0,0
N,HOU,CHACS001,1,0,0
N,HOU,CRUZJ004,0,2,0
N,HOU,ERSTD001,0,1,1
N,HOU,GEARG001,1,0,0
N,HOU,HAWKL001,1,0,0
N,HOU,HERNR003,1,0,0
N,HOU,HOUSJ001,0,0,0
N,HOU,LEE-C001,0,0,0
N,HOU,LOREM001,0,0,0
N,HOU,MATSK001,0,2,0
N,HOU,MAYSE001,0,0,0
N,HOU,MOEHB001,1,0,0
N,HOU,NEWHD001,0,1,0
N,HOU,NIEVF001,1,0,0
N,HOU,OSWAR001,1,0,0
N,HOU,PAROC001,1,0,0
N,HOU,PENCH001,0,0,0
N,HOU,PERET003,0,2,0
N,HOU,QUINH001,0,0,0
N,HOU,RODRW002,1,2,1
N,HOU,SACCM001,0,0,0
N,HOU,SAMPC001,1,0,0
N,HOU,TEJAM001,0,0,0
N,HOU,TOWLJ001,0,0,0
N,HOU,VALVJ001,1,0,0
N,HOU,VILLO001,1,1,0
N,HOU,WIGGT001,0,0,0
N,HOU,WOLFR001,1,1,1
N,HOU,WRIGW001,1,0,1
N,LAN,ARDOD001,0,0,0
N,LAN,BEIMJ001,1,1,1
N,LAN,BENNG001,0,0,0
N,LAN,BERRA001,0,0,0
N,LAN,BILLC001,1,0,0
N,LAN,BLAKC001,0,0,0
N,LAN,BRAZY001,1,0,0
N,LAN,BROXJ001,1,0,0
N,LAN,DEWIB001,0,1,0
N,LAN,ELBES001,1,1,1
N,LAN,ELLIA001,0,0,0
N,LAN,ETHIA001,0,1,1
N,LAN,FALKB001,1,0,0
N,LAN,FURCR001,0,2,0
N,LAN,GARCN001,0,0,0
N,LAN,HU--C001,0,0,0
N,LAN,JOHNJ007,1,0,0
N,LAN,JONEA002,0,0,0
N,LAN,KEMPM001,0,0,0
N,LAN,KENTJ001,0,0,0
N,LAN,KERSC001,1,1,1
N,LAN,KUO-H001,1,1,1
N,LAN,KUROH001,1,0,0
N,LAN,LAROA002,0,0,0
N,LAN,LOAIE001,1,0,0
N,LAN,LONEJ001,0,1,1
N,LAN,LOWED001,1,0,0
N,LAN,MADDG002,1,0,0
N,LAN,MARTR004,0,0,0
N,LAN,MAZAL001,0,0,0
N,LAN,MCDOJ004,1,1,0
N,LAN,OZUNP001,0,0,0
N,LAN,PARKC002,1,0,0
N,LAN,PENNB002,1,0,0
N,LAN,PIERJ002,0,1,1
N,LAN,PROCS001,1,0,0
N,LAN,RAMIM002,0,0,0
N,LAN,REPKJ001,0,0,0
N,LAN,SAITT001,1,1,0
N,LAN,STULE002,1,1,1
N,LAN,STURT001,1,0,0
N,LAN,SWEEM001,0,1,1
N,LAN,TIFFT001,0,2,0
N,LAN,TRONR001,1,0,0
N,LAN,WADEC001,1,0,0
N,LAN,YOUND004,0,2,0
N,MIL,BRANR001,0,1,0
N,MIL,BRAUR002,0,0,0
N,MIL,BUSHD001,1,0,0
N,MIL,CAMEM001,0,0,0
N,MIL,COFFT001,1,0,0
N,MIL,COUNC001,0,1,0
N,MIL,DIFEM002,1,0,0
N,MIL,DILLJ001,0,0,0
N,MIL,DILLT001,1,0,0
N,MIL,DURHR001,0,2,0
N,MIL,ESCOA003,0,0,0
N,MIL,FIELP001,0,1,0
N,MIL,GAGNE001,1,0,0
N,MIL,GALLY001,1,0,0
N,MIL,GAMEM001,0,1,0
N,MIL,GROSG002,0,1,0
N,MIL,GWYNT002,0,1,0
N,MIL,HALLB001,0,0,0
N,MIL,HARDJ003,0,0,0
N,MIL,HARTC001,0,0,0
N,MIL,IRIBH001,0,1,0
N,MIL,JACKZ001,1,1,1
N,MIL,KAPLG001,0,0,0
N,MIL,KENDJ001,0,0,0
N,MIL,LAMBM001,0,1,0
N,MIL,MCCLS002,1,1,0
N,MIL,MOTAG001,1,0,0
N,MIL,NELSB002,0,1,0
N,MIL,NIX-L001,0,1,1
N,MIL,PARRM001,1,1,1
N,MIL,RISKD001,1,0,0
N,MIL,RIVEM003,0,0,0
N,MIL,ROTTV001,0,0,0
N,MIL,SABAC001,1,1,1
N,MIL,SALOA001,0,0,0
N,MIL,SHEEB001,1,0,0
N,MIL,SHOUB001,1,1,1
N,MIL,STETM001,1,1,1
N,MIL,SUPPJ001,1,0,0
N,MIL,TAVAJ001,1,1,0
N,MIL,TORRS001,1,0,0
N,MIL,TURND001,1,0,0
N,MIL,VILLC001,1,0,0
N,MIL,WEEKR001,0,0,0
N,NYN,AGUIC001,0,0,0
N,NYN,ALOUM001,0,0,0
N,NYN,ANDEM003,0,1,0
N,NYN,ARMAT002,1,0,0
N,NYN,AYALL001,1,0,0
N,NYN,BELTC001,0,2,0
N,NYN,CANCR001,0,0,0
N,NYN,CASAR001,0,2,0
N,NYN,CASTL001,0,2,0
N,NYN,CASTR002,0,0,0
N,NYN,CHAVE002,0,1,1
N,NYN,CHURR001,0,1,1
N,NYN,CLARB003,0,0,0
N,NYN,DELGC001,0,1,0
N,NYN,EASLD001,0,0,0
N,NYN,EVANN001,0,0,0
N,NYN,FELIP002,1,1,1
N,NYN,FIGUN001,1,2,0
N,NYN,HEILA001,1,0,0
N,NYN,KNIGB001,1,1,0
N,NYN,KUNZE001,1,0,0
N,NYN,MAINJ001,1,0,0
N,NYN,MARTP001,1,0,0
N,NYN,MARTR003,0,0,0
N,NYN,MOLIG002,0,0,0
N,NYN,MUNIC001,1,0,0
N,NYN,MURPD006,0,1,0
N,NYN,NIESJ001,1,1,1
N,NYN,NIXOT001,0,1,1
N,NYN,NUNEA001,0,2,0
N,NYN,PAGAA001,0,2,0
N,NYN,PARNB001,1,0,0
N,NYN,PELFM001,1,0,0
N,NYN,PEREO002,1,1,1
N,NYN,PHILA001,0,0,0
N,NYN,REYEA003,0,2,0
N,NYN,REYEJ001,0,2,0
N,NYN,RINCR001,1,1,1
N,NYN,SANCD001,1,0,0
N,NYN,SANTJ003,1,1,1
N,NYN,SCHNB001,0,1,0
N,NYN,SCHOS001,1,1,1
N,NYN,SMITJ002,1,0,0
N,NYN,SOSAJ002,1,0,0
N,NYN,STOKB001,1,0,0
N,NYN,TATIF001,0,0,0
N,NYN,VARGC001,1,0,0
N,NYN,WAGNB001,1,1,1
N,NYN,WISEM001,1,0,0
N,NYN,WRIGD002,0,0,0
N,PHI,BLANJ001,1,0,0
N,PHI,BOHNT001,0,0,0
N,PHI,BRUNE001,0,0,0
N,PHI,BURRP001,0,0,0
N,PHI,CARPA001,1,0,0
N,PHI,CERVM001,0,0,0
N,PHI,CONDC001,1,0,0
N,PHI,COSTC001,0,0,0
N,PHI,DOBBG001,0,1,0
N,PHI,DURBC001,1,0,0
N,PHI,EATOA001,1,0,0
N,PHI,EYRES001,1,1,1
N,PHI,FELIP001,0,0,0
N,PHI,GOLSG001,0,0,0
N,PHI,GORDT001,1,0,0
N,PHI,HAMEC001,1,1,1
N,PHI,HAPPJ001,1,1,1
N,PHI,HARMB001,0,0,0
N,PHI,HOWAR001,0,1,1
N,PHI,IGUCT001,0,0,0
N,PHI,JENKG001,0,1,0
N,PHI,KENDK001,1,0,0
N,PHI,LIDGB001,1,0,0
N,PHI,MADSR001,1,1,0
N,PHI,MARSL001,0,0,0
N,PHI,MOYEJ001,1,1,1
N,PHI,MYERB001,1,0,0
N,PHI,ROLLJ001,0,2,0
N,PHI,ROMEJ001,1,2,1
N,PHI,RUIZC001,0,0,0
N,PHI,SEANR001,1,0,0
N,PHI,SNELC001,0,1,1
N,PHI,STAIM001,0,1,0
N,PHI,SWINR001,1,1,1
N,PHI,TAGUS001,0,0,0
N,PHI,TRACA001,0,1,0
N,PHI,UTLEC001,0,1,0
N,PHI,VICTS001,0,2,0
N,PHI,WALRL001,1,1,1
N,PHI,WERTJ001,0,0,0
N,PIT,BARTJ002,1,0,0
N,PIT,BAUTD002,1,0,0
N,PIT,BAUTJ002,0,0,0
N,PIT,BAY-J001,0,0,0
N,PIT,BEAMT002,1,0,0
N,PIT,BIXLB001,0,0,0
N,PIT,BURNS001,1,1,1
N,PIT,CAPPM001,1,0,0
N,PIT,CHAVJ001,1,0,0
N,PIT,CHAVR001,0,0,0
N,PIT,CRUZL001,0,0,0
N,PIT,DAVIJ005,1,0,0
N,PIT,DIAZR001,0,0,0
N,PIT,DOUMR001,0,2,0
N,PIT,DUKEZ001,1,1,1
N,PIT,DUMAP001,1,0,1
N,PIT,GOMEC001,0,0,0
N,PIT,GORZT001,1,1,1
N,PIT,GRABJ002,1,1,1
N,PIT,HANSC001,1,0,0
N,PIT,HERRY001,1,0,0
N,PIT,KARSJ001,1,0,0
N,PIT,LAROA001,0,1,1
N,PIT,LAROA002,0,0,0
N,PIT,MAHOP002,1,1,1
N,PIT,MARTD004,1,1,1
N,PIT,MCLON001,0,1,0
N,PIT,MEEKE001,1,0,0
N,PIT,MICHJ001,0,0,0
N,PIT,MIEND001,0,1,0
N,PIT,MORGN001,0,1,1
N,PIT,MORRM001,1,0,0
N,PIT,MOSSB001,0,1,0
N,PIT,NADYX001,0,0,0
N,PIT,OHLER001,1,0,0
N,PIT,OSORF001,1,0,0
N,PIT,PAULR001,0,0,0
N,PIT,PEARS001,0,0,0
N,PIT,RIVAL001,0,0,0
N,PIT,SALAM002,1,0,0
N,PIT,SANCF001,0,0,0
N,PIT,SANCR002,1,0,0
N,PIT,SNELI001,1,0,0
N,PIT,TAUBT001,1,0,0
N,PIT,VANBJ001,1,0,0
N,PIT,WILSJ002,0,0,0
N,PIT,YATET001,1,0,0
N,SDN,ADAMM001,1,0,0
N,SDN,AMBRC001,0,0,0
N,SDN,ANTOM001,0,0,0
N,SDN,BAEKC001,1,0,0
N,SDN,BANKJ001,1,0,0
N,SDN,BARDJ001,0,2,0
N,SDN,BARRM003,0,0,0
N,SDN,BELLH001,1,0,0
N,SDN,CAMEK001,1,0,0
N,SDN,CARLL001,0,2,0
N,SDN,CLART002,0,2,0
N,SDN,COREB001,1,0,0
N,SDN,CRABC001,0,2,0
N,SDN,EDMOJ001,0,1,1
N,SDN,EKSTM001,1,0,0
N,SDN,ESTES001,1,0,1
N,SDN,FALKB001,1,0,0
N,SDN,GEERJ001,1,0,0
N,SDN,GERMJ001,1,0,0
N,SDN,GERUJ001,0,1,1
N,SDN,GILEB002,0,1,1
N,SDN,GONZA003,0,1,1
N,SDN,GONZE002,1,0,0
N,SDN,GONZE003,0,0,0
N,SDN,GREEK002,0,0,0
N,SDN,GUEVC001,1,0,0
N,SDN,HAEGC001,1,0,0
N,SDN,HAIRS001,0,0,0
N,SDN,HAMPJ001,1,1,1
N,SDN,HAYHD001,1,1,0
N,SDN,HEADC001,0,2,0
N,SDN,HENNS001,1,0,1
N,SDN,HENSC002,1,0,0
N,SDN,HOFFT001,1,0,0
N,SDN,HUBEJ001,0,0,0
N,SDN,HUNDN001,0,0,0
N,SDN,IGUCT001,0,0,0
N,SDN,KAZMS002,0,0,0
N,SDN,KOUZK001,0,0,0
N,SDN,LEBLW001,1,1,1
N,SDN,LEDEW001,1,1,1
N,SDN,MACID001,0,1,1
N,SDN,MADDG002,1,0,0
N,SDN,MCANP001,0,1,0
N,SDN,MEREC001,1,0,0
N,SDN,MORTC001,0,0,0
N,SDN,MYROB001,0,1,0
N,SDN,PATTS001,1,0,0
N,SDN,PEAVJ001,1,0,0
N,SDN,REINC001,1,0,0
N,SDN,RODRL002,0,2,0
N,SDN,RUSCG001,1,1,1
N,SDN,STANC001,0,0,0
N,SDN,THATJ001,1,1,1
N,SDN,TOMKB001,1,0,0
N,SDN,VENAW001,0,1,1
N,SDN,WELLJ001,1,0,0
N,SDN,WOLFR001,1,1,1
N,SDN,YOUNC003,1,0,0
N,SFN,ALFOE002,0,0,0
N,SFN,AURIR001,0,0,0
N,SFN,BOCOB001,0,0,0
N,SFN,BOWKJ001,0,1,1
N,SFN,BURRE001,0,2,0
N,SFN,CAINM001,1,0,0
N,SFN,CASTJ005,0,0,0
N,SFN,CHULV001,1,0,0
N,SFN,CORRK001,1,0,0
N,SFN,DAVIR003,0,0,0
N,SFN,DENKT001,0,0,0
N,SFN,DURHR001,0,2,0
N,SFN,ESPIG001,1,1,1
N,SFN,FRANK001,0,0,0
N,SFN,GILLC001,0,1,0
N,SFN,HENNB001,1,0,0
N,SFN,HINSA001,1,1,1
N,SFN,HOLMS002,0,0,0
N,SFN,HORWB001,0,0,0
N,SFN,ISHIT001,0,1,1
N,SFN,LEWIF001,0,1,0
N,SFN,LINCT001,1,1,0
N,SFN,MATOO001,1,0,0
N,SFN,MCCLS001,0,0,0
N,SFN,MISCP001,1,0,1
N,SFN,MOLIB001,0,0,0
N,SFN,OCHOI001,0,0,0
N,SFN,ORTMD001,0,2,1
N,SFN,PALMM001,1,0,0
N,SFN,ROBED001,0,1,1
N,SFN,ROHLR001,0,0,0
N,SFN,ROMOS001,1,0,0
N,SFN,ROWAA001,0,0,0
N,SFN,SADLB001,1,0,0
N,SFN,SANCJ002,1,1,1
N,SFN,SANDP001,0,2,0
N,SFN,SCHIN001,0,1,0
N,SFN,SNOWJ001,0,1,1
N,SFN,TASCJ001,1,1,1
N,SFN,THREE001,1,1,1
N,SFN,TIMPC001,0,1,1
N,SFN,VALDM003,1,0,0
N,SFN,VELEE001,0,2,0
N,SFN,VIZQO001,0,2,0
N,SFN,WALKT003,1,0,0
N,SFN,WILSB001,1,0,0
N,SFN,WINNR001,0,2,0
N,SFN,YABUK001,1,0,0
N,SFN,ZITOB001,1,1,1
N,SLN,ANKIR001,0,1,1
N,SLN,BARDB001,0,0,0
N,SLN,BARTB001,0,0,0
N,SLN,BOGGM001,1,0,0
N,SLN,CARPC002,1,0,0
N,SLN,DUNCC002,0,1,0
N,SLN,FLORR001,1,1,1
N,SLN,FRANR001,1,0,0
N,SLN,GARCJ004,1,1,1
N,SLN,GLAUT001,0,0,0
N,SLN,ISRIJ001,1,0,0
N,SLN,IZTUC001,0,2,0
N,SLN,JIMEK001,1,0,0
N,SLN,JOHNM003,0,1,0
N,SLN,KENNA001,0,1,0
N,SLN,KINNJ001,1,0,0
N,SLN,LARUJ001,0,0,0
N,SLN,LOHSK001,1,0,0
N,SLN,LOOPB001,1,0,0
N,SLN,LOPEF001,0,2,0
N,SLN,LUDWR001,0,0,1
N,SLN,MATHJ002,0,0,0
N,SLN,MCCLK001,1,0,0
N,SLN,MILEA001,1,2,0
N,SLN,MOLIY001,0,0,0
N,SLN,MOTTJ001,1,0,0
N,SLN,MULDM001,1,1,1
N,SLN,PARIM001,1,0,0
N,SLN,PEREC002,1,0,0
N,SLN,PHELJ001,0,0,0
N,SLN,PINEJ001,1,0,0
N,SLN,PUJOA001,0,0,0
N,SLN,REYEA002,1,0,0
N,SLN,RYANB002,0,0,0
N,SLN,SCHUS001,0,1,0
N,SLN,SPRIR001,1,0,0
N,SLN,STAVN001,0,0,0
N,SLN,THOMB002,1,0,0
N,SLN,VILLR001,1,1,1
N,SLN,WAINA001,1,0,0
N,SLN,WASHR002,0,1,0
N,SLN,WELLT002,1,0,0
N,SLN,WORRM001,1,0,0
N,WAS,AYALL001,1,0,0
N,WAS,BALEC001,1,0,0
N,WAS,BELLR002,0,0,0
N,WAS,BERGJ001,1,0,0
N,WAS,BERNR001,0,1,1
N,WAS,BONIE001,0,2,0
N,WAS,BOONA001,0,0,0
N,WAS,CASTK001,0,1,0
N,WAS,CHICM001,1,1,1
N,WAS,CLIPT001,1,0,0
N,WAS,COLOJ001,1,0,0
N,WAS,CORDC001,1,0,0
N,WAS,DUKEE001,0,0,0
N,WAS,ESTRJ001,0,2,0
N,WAS,ESTRM001,1,0,0
N,WAS,FLORJ002,0,0,0
N,WAS,GONZA005,0,0,0
N,WAS,GUZMC001,0,2,0
N,WAS,HANRJ001,1,0,0
N,WAS,HARRW001,0,1,0
N,WAS,HERNA003,0,2,0
N,WAS,HILLS003,1,0,0
N,WAS,HINCM001,1,0,1
N,WAS,JOHNN001,0,1,1
N,WAS,KEARA001,0,0,0
N,WAS,KINGR001,1,1,1
N,WAS,LANGR002,0,1,1
N,WAS,LANNJ001,1,1,1
N,WAS,LODUP001,0,0,0
N,WAS,LOPEF001,0,2,0
N,WAS,MACKR001,0,1,0
N,WAS,MANNC001,1,1,1
N,WAS,MARTS001,1,0,0
N,WAS,MILLL002,0,0,0
N,WAS,MOCKG001,1,0,0
N,WAS,MONTL002,0,0,0
N,WAS,NIEVW001,0,0,0
N,WAS,OCONM001,1,1,1
N,WAS,ORR-P001,0,1,0
N,WAS,PENAW001,0,0,0
N,WAS,PEREO001,1,1,1
N,WAS,RAUCJ001,1,0,0
N,WAS,REDDT001,1,0,0
N,WAS,RIVES001,1,2,0
N,WAS,SANCB001,1,0,0
N,WAS,SCHRC001,1,0,0
N,WAS,SHELS002,1,0,0
N,WAS,SPEIL001,1,0,0
N,WAS,YOUND001,0,2,0
N,WAS,ZIMMR001,0,0,0
