A,ANA,ABREB001,0,1,0
A,ANA,ADENN001,1,0,0
A,ANA,ARREJ001,1,0,0
A,ANA,AYBAE001,0,2,0
A,ANA,BELLT002,1,1,0
A,ANA,BUDDR001,0,0,0
A,ANA,BULGJ001,1,0,0
A,ANA,DAVID004,1,1,1
A,ANA,ESCOK001,1,0,0
A,ANA,EVANT002,0,0,0
A,ANA,FIGGC001,0,2,0
A,ANA,FUENB001,1,1,1
A,ANA,GUERV001,0,0,0
A,ANA,HUNTT001,0,0,0
A,ANA,IZTUM001,0,2,0
A,ANA,JEPSK001,1,0,0
A,ANA,KAZMS001,1,1,1
A,ANA,KENDH001,0,0,0
A,ANA,LACKJ001,1,0,0
A,ANA,LOUXS001,1,0,0
A,ANA,MATHJ001,0,0,0
A,ANA,MATTG002,0,2,0
A,ANA,MORAK001,0,2,0
A,ANA,MOSED001,1,0,0
A,ANA,MOSER001,1,0,0
A,ANA,NAPOM001,0,0,0
A,ANA,OLIVD001,1,0,1
A,ANA,ORTEA001,1,0,0
A,ANA,OSULS001,1,0,0
A,ANA,PALMM001,1,0,0
A,ANA,PETTC001,0,0,0
A,ANA,QUINR002,0,0,0
A,ANA,RIVEJ001,0,0,0
A,ANA,RODRF004,1,0,0
A,ANA,RODRR006,1,0,0
A,ANA,RODRS002,0,0,0
A,ANA,SANDF001,0,2,0
A,ANA,SANTE001,1,0,0
A,ANA,SAUNJ001,1,1,1
A,ANA,SHIES002,1,0,0
A,ANA,SPEIJ001,1,0,0
A,ANA,THOMR006,1,0,0
A,ANA,WEAVJ003,1,0,0
A,ANA,WILLR004,0,2,0
A,ANA,WILSB002,0,0,0
A,ANA,WOODB003,0,0,0
A,BAL,ALBEM001,1,1,0
A,BAL,ANDIR001,0,0,0
A,BAL,AUBRM001,0,1,1
A,BAL,BAEZD001,1,0,0
A,BAL,BASSB001,1,0,0
A,BAL,BERGB002,1,1,0
A,BAL,BERKJ001,1,0,0
A,BAL,CASTA002,1,1,1
A,BAL,EATOA001,1,0,0
A,BAL,FIORJ001,0,1,0
A,BAL,FREER001,0,0,0
A,BAL,GUTHJ001,1,0,0
A,BAL,HENDM001,1,1,1
A,BAL,HENNS001,1,0,1
A,BAL,HERND002,1,0,0
A,BAL,HILLR001,1,1,1
A,BAL,HUFFA001,0,1,0
A,BAL,IZTUC001,0,2,0
A,BAL,JOHNJ010,1,0,0
A,BAL,JONEA003,0,0,0
A,BAL,LAMBC001,1,0,0
A,BAL,LIZ-R001,1,0,0
A,BAL,MARKN001,0,1,1
A,BAL,MATUB001,1,1,1
A,BAL,MCCRB001,1,0,0
A,BAL,MEREC001,1,0,0
A,BAL,MICKK001,1,0,0
A,BAL,MOELC001,0,0,0
A,BAL,MONTL001,0,0,0
A,BAL,MORAM002,0,0,0
A,BAL,PIE-F001,0,1,1
A,BAL,RAY-C001,1,0,0
A,BAL,REIMN001,0,0,0
A,BAL,ROBEB003,0,2,0
A,BAL,RODRG001,0,0,0
A,BAL,SALAO001,0,0,0
A,BAL,SARFD001,1,0,0
A,BAL,SCOTL001,0,1,0
A,BAL,SHERG001,1,1,1
A,BAL,SIMOA001,1,0,0
A,BAL,TILLC001,1,0,0
A,BAL,TURNJ001,0,0,0
A,BAL,UEHAK001,1,0,0
A,BAL,WALKJ001,1,1,1
A,BAL,WATEC001,1,1,1
A,BAL,WIETM001,0,2,0
A,BAL,WIGGT001,0,0,0
A,BAL,ZAUNG001,0,2,0
A,BOS,ANDEB003,0,0,0
A,BOS,BAILJ001,0,0,0
A,BOS,BALDR001,0,0,0
A,BOS,BARDD001,1,0,0
A,BOS,BATEA001,0,0,0
A,BOS,BAY-J001,0,0,0
A,BOS,BECKJ002,1,0,0
A,BOS,BOWDM001,1,0,0
A,BOS,BROWD003,1,0,0
A,BOS,BUCHC001,1,1,0
A,BOS,BYRDP001,1,0,0
A,BOS,CABRF002,1,0,0
A,BOS,CARTC001,0,1,1
A,BOS,DELCM001,1,0,0
A,BOS,DREWJ001,0,1,0
A,BOS,ELLSJ001,0,1,1
A,BOS,GATHJ001,0,1,0
A,BOS,GONZA002,0,0,0
A,BOS,GONZE002,1,0,0
A,BOS,GREEN001,1,0,0
A,BOS,JONEH001,1,1,1
A,BOS,KOTCC001,0,1,1
A,BOS,KOTSM001,0,1,1
A,BOS,KOTTG001,0,1,0
A,BOS,LAROA001,0,1,1
A,BOS,LESTJ001,1,1,1
A,BOS,LOPEJ002,1,1,1
A,BOS,LOWEM001,0,0,0
A,BOS,LOWRJ001,0,2,0
A,BOS,LUGOJ001,0,0,0
A,BOS,MARTV001,0,2,0
A,BOS,MASTJ001,1,0,0
A,BOS,MATSD001,1,0,0
A,BOS,OKAJH001,1,1,1
A,BOS,ORTID001,0,1,1
A,BOS,PAPEJ001,1,0,0
A,BOS,PEDRD001,0,0,0
A,BOS,PENNB002,1,0,0
A,BOS,RAMIR003,1,0,0
A,BOS,REDDJ001,0,1,0
A,BOS,RICHD002,1,1,1
A,BOS,SAITT001,1,1,0
A,BOS,SMOLJ001,1,0,0
A,BOS,TAZAJ001,1,0,0
A,BOS,TRABB001,1,1,1
A,BOS,VANEJ001,1,1,1
A,BOS,VARIJ001,0,2,0
A,BOS,VELAG002,0,0,0
A,BOS,WAGNB001,1,1,1
A,BOS,WAKET001,1,0,0
A,BOS,WOODC001,0,0,0
A,BOS,YOUKK001,0,0,0
A,CHA,ANDEB003,0,0,0
A,CHA,BECKG001,0,0,0
A,CHA,BETEW001,0,2,0
A,CHA,BROAL001,1,0,0
A,CHA,BUEHM001,1,1,1
A,CHA,CARRD001,1,0,0
A,CHA,CASTR002,0,0,0
A,CHA,COLOB001,1,0,0
A,CHA,CONTJ002,1,0,0
A,CHA,DANKJ001,1,1,1
A,CHA,DOTEO001,1,0,0
A,CHA,DYE-J001,0,0,0
A,CHA,EGBEJ001,1,1,0
A,CHA,FIELJ001,0,0,0
A,CHA,FLOWT001,0,0,0
A,CHA,FLOYG001,1,0,0
A,CHA,GARCF002,1,0,0
A,CHA,GETZC001,0,1,0
A,CHA,GOBBJ001,1,1,1
A,CHA,HUDSD001,1,0,0
A,CHA,JENKB001,1,0,0
A,CHA,KONEP001,0,0,0
A,CHA,KOTSM001,0,1,1
A,CHA,LILLB001,0,0,0
A,CHA,LINES001,1,0,0
A,CHA,MACDM001,1,2,0
A,CHA,MILLC001,0,0,0
A,CHA,NIX-J001,0,0,0
A,CHA,NUNEJ003,1,1,0
A,CHA,OWENJ002,0,1,1
A,CHA,PEAVJ001,1,0,0
A,CHA,PENAT003,1,0,0
A,CHA,PIERA001,0,1,0
A,CHA,PODSS001,0,1,1
A,CHA,POREA001,1,1,1
A,CHA,QUENC001,0,0,0
A,CHA,RAMIA003,0,0,0
A,CHA,RICHC002,1,1,1
A,CHA,RIOSA002,0,0,0
A,CHA,THOMJ002,0,1,0
A,CHA,THORM001,1,1,1
A,CHA,TORRC001,1,0,0
A,CHA,WHISW001,1,1,1
A,CHA,WILLR003,1,1,1
A,CHA,WISED001,0,1,1
A,CLE,ABREW001,1,0,0
A,CLE,AQUIG001,1,0,0
A,CLE,BARFJ003,0,0,0
A,CLE,BETAR001,1,0,0
A,CLE,BRANM003,0,1,1
A,CLE,CABRA002,0,2,0
A,CLE,CARMF001,1,0,0
A,CLE,CARRC003,1,0,0
A,CLE,CARRJ001,0,0,0
A,CLE,CHOOS001,0,1,1
A,CLE,CHULV001,1,0,0
A,CLE,CROWT001,0,2,0
A,CLE,DELLD001,0,1,1
A,CLE,DEROM001,0,0,0
A,CLE,FRANB001,0,0,0
A,CLE,GARKR001,0,0,0
A,CLE,GIMEC001,0,0,0
A,CLE,GOSLM001,1,1,1
A,CLE,GRAFT001,0,0,0
A,CLE,HAFNT001,0,1,0
A,CLE,HERGM001,1,1,0
A,CLE,HUFFD001,1,2,1
A,CLE,JACKZ001,1,1,1
A,CLE,KOBAM001,1,0,0
A,CLE,LAFFA001,1,1,1
A,CLE,LAPOM001,0,0,0
A,CLE,LEE-C003,1,1,1
A,CLE,LEWIJ003,1,0,0
A,CLE,LEWIS002,1,2,1
A,CLE,MARSL001,0,0,0
A,CLE,MARTA004,0,0,0
A,CLE,MARTV001,0,2,0
A,CLE,MASTJ001,1,0,0
A,CLE,OHKAT001,1,2,0
A,CLE,PAVAC001,1,0,0
A,CLE,PERAJ001,0,0,0
A,CLE,PEREC002,1,0,0
A,CLE,PERER002,1,1,1
A,CLE,REYEA002,1,0,0
A,CLE,ROMEN001,0,2,0
A,CLE,RUNDR001,1,1,1
A,CLE,SHOPK001,0,0,0
A,CLE,SIPPT001,1,1,1
A,CLE,SIZEG001,0,1,1
A,CLE,SMITJ002,1,0,0
A,CLE,SOWEJ001,1,1,1
A,CLE,TODDJ001,1,0,0
A,CLE,TOREW001,0,0,0
A,CLE,VALBL001,0,1,0
A,CLE,VERAJ001,1,0,0
A,CLE,VIZCL001,1,0,0
A,CLE,WOODK002,1,0,0
A,DET,ANDEJ004,0,1,0
A,DET,AVILA001,0,1,0
A,DET,BONDJ001,1,0,0
A,DET,BONIE002,1,0,0
A,DET,CABRM001,0,0,0
A,DET,DLUGB001,0,0,0
A,DET,DOLSF001,1,0,0
A,DET,EVERA001,0,0,0
A,DET,FIENC001,1,0,0
A,DET,FIGAA001,1,0,0
A,DET,FRENL001,1,1,1
A,DET,GALAA002,1,0,0
A,DET,GRANC001,0,1,0
A,DET,GUILC001,0,2,0
A,DET,HUFFA001,0,1,0
A,DET,INGEB001,0,0,0
A,DET,JACKE001,1,0,0
A,DET,KELLD001,0,1,0
A,DET,LAIRG001,0,0,0
A,DET,LAMBC001,1,0,0
A,DET,LARIJ001,0,1,0
A,DET,LYONB003,1,0,0
A,DET,MINEZ001,1,0,0
A,DET,NI--F001,1,1,1
A,DET,ORDOM001,0,0,0
A,DET,PERRR001,1,0,0
A,DET,POLAP001,0,0,0
A,DET,PORCR001,1,0,0
A,DET,RABUR001,0,0,0
A,DET,RAMIW001,0,0,0
A,DET,RAPAC001,1,0,1
A,DET,RINCJ001,1,0,0
A,DET,ROBEN001,1,0,1
A,DET,RODNF001,1,0,0
A,DET,RYAND001,0,0,0
A,DET,SANTR002,0,2,0
A,DET,SARDD001,0,0,0
A,DET,SEAYB001,1,1,1
A,DET,THAMM001,0,0,0
A,DET,THOMC002,0,1,0
A,DET,TREAM001,0,0,0
A,DET,VERLJ001,1,0,0
A,DET,WASHJ001,1,1,1
A,DET,WILLD003,1,1,1
A,DET,ZUMAJ001,1,0,0
A,KCA,ANDEJ004,0,1,0
A,KCA,AVILM001,0,0,0
A,KCA,BALEJ001,1,1,1
A,KCA,BANNB001,1,0,0
A,KCA,BETAY001,0,0,0
A,KCA,BLOOW001,0,0,0
A,KCA,BUCKJ001,0,0,0
A,KCA,BUTLB003,0,0,0
A,KCA,CALLA001,0,2,0
A,KCA,CHENB001,1,1,1
A,KCA,COLOR001,1,0,0
A,KCA,CRISC001,0,2,0
A,KCA,CRUZJ005,1,0,0
A,KCA,DAVIK002,1,0,0
A,KCA,DEJED001,0,1,1
A,KCA,DINAL001,1,1,1
A,KCA,FARNK001,1,0,0
A,KCA,FREER001,0,0,0
A,KCA,GORDA001,0,1,0
A,KCA,GREIZ001,1,0,0
A,KCA,GUILJ001,0,0,0
A,KCA,HERNL004,0,2,0
A,KCA,HOCHL001,1,0,0
A,KCA,HUGHD001,1,1,1
A,KCA,HULET002,0,1,0
A,KCA,JACOM001,0,1,0
A,KCA,LEREA001,1,1,0
A,KCA,MAHAR001,1,1,1
A,KCA,MAIEM001,0,1,0
A,KCA,MARTV002,1,0,0
A,KCA,MECHG001,1,0,0
A,KCA,OLIVM001,0,0,0
A,KCA,PENAB002,0,2,0
A,KCA,PENAT002,0,0,0
A,KCA,PONSS001,1,0,0
A,KCA,RAMIH002,1,1,1
A,KCA,ROSAC001,1,0,0
A,KCA,SORIJ001,1,0,0
A,KCA,TEAHM001,0,1,0
A,KCA,TEJER001,1,0,0
A,KCA,WAECD001,1,0,0
A,KCA,WRIGJ001,1,0,0
A,KCA,YABUY001,1,0,0
A,MIN,AYALL001,1,0,0
A,MIN,BAKES002,1,0,0
A,MIN,BLACN001,1,0,0
A,MIN,BRESC001,1,1,1
A,MIN,BUSCB001,0,1,0
A,MIN,CABRO001,0,0,0
A,MIN,CASIA001,0,2,0
A,MIN,CRAIJ001,1,0,0
A,MIN,CREDJ001,0,0,0
A,MIN,CUDDM001,0,0,0
A,MIN,DICKR001,1,0,0
A,MIN,DUENB001,1,1,1
A,MIN,GABIA001,1,0,0
A,MIN,GOMEC002,0,0,0
A,MIN,GUERM001,1,0,0
A,MIN,HARRB001,0,0,0
A,MIN,HENNS001,1,0,1
A,MIN,HUBEJ001,0,0,0
A,MIN,HUMBP001,1,0,0
A,MIN,KEPPB001,1,0,0
A,MIN,KUBEJ002,0,1,0
A,MIN,LIRIF001,1,1,1
A,MIN,MAHAR001,1,1,1
A,MIN,MANSJ001,1,0,0
A,MIN,MAUEJ001,0,1,0
A,MIN,MIJAJ001,1,1,1
A,MIN,MORAJ002,0,2,0
A,MIN,MORIJ001,1,0,0
A,MIN,MORNJ001,0,1,0
A,MIN,MULVK001,1,0,0
A,MIN,NATHJ001,1,0,0
A,MIN,PAVAC001,1,0,0
A,MIN,PERKG001,1,1,1
A,MIN,PRIDJ001,0,1,0
A,MIN,PUNTN001,0,2,0
A,MIN,RAUCJ001,1,0,0
A,MIN,REDMM001,0,0,0
A,MIN,SLOWK001,1,0,0
A,MIN,SPAND001,0,1,1
A,MIN,SWARA001,1,0,0
A,MIN,TOLBM001,0,2,0
A,MIN,YOUND003,0,0,0
A,NYA,ACEVA001,1,0,0
A,NYA,ALBAJ001,1,0,0
A,NYA,BERRA001,0,0,0
A,NYA,BRUNB001,1,0,0
A,NYA,BURNA001,1,0,0
A,NYA,CABRM002,0,2,1
A,NYA,CANOR001,0,1,0
A,NYA,CASHK001,0,0,0
A,NYA,CERVF001,0,0,0
A,NYA,CHAMJ002,1,0,0
A,NYA,CLAGA001,1,2,0
A,NYA,COKEP001,1,1,1
A,NYA,DAMOJ001,0,1,1
A,NYA,DUNCS001,0,0,0
A,NYA,DUNNM002,1,1,1
A,NYA,GARDB001,0,1,1
A,NYA,GAUDC001,1,0,0
A,NYA,GUZMF001,0,2,0
A,NYA,HAIRJ002,0,0,0
A,NYA,HINSE001,0,1,0
A,NYA,HUGHP001,1,0,0
A,NYA,JETED001,0,0,0
A,NYA,KENNI001,1,0,0
A,NYA,MARTD004,1,1,1
A,NYA,MATSH001,0,1,0
A,NYA,MELAM001,1,0,0
A,NYA,MIRAJ001,0,1,1
A,NYA,MITRS001,1,0,0
A,NYA,MOLIJ001,0,0,0
A,NYA,NADYX001,0,0,0
A,NYA,PENAR002,0,2,0
A,NYA,PETTA001,1,1,1
A,NYA,POSAJ001,0,2,0
A,NYA,RAMIE003,1,0,0
A,NYA,RANSC001,0,0,0
A,NYA,RIVEM002,1,0,0
A,NYA,ROBED002,1,0,0
A,NYA,RODRA001,0,0,0
A,NYA,SABAC001,1,1,1
A,NYA,SWISN001,1,2,1
A,NYA,TEIXM001,0,2,0
A,NYA,TOMKB001,1,0,0
A,NYA,TOWEJ001,1,0,0
A,NYA,VERAJ001,1,0,0
A,NYA,WANGC001,1,0,0
A,OAK,ANDEB004,1,1,1
A,OAK,BAILA001,1,0,0
A,OAK,BARTD001,0,1,0
A,OAK,BLEVJ001,1,1,1
A,OAK,BRADD002,1,1,1
A,OAK,BRESC001,1,1,1
A,OAK,BUCKT001,0,1,0
A,OAK,CABRO001,0,0,0
A,OAK,CAHIT001,1,0,0
A,OAK,CAMEK001,1,0,0
A,OAK,CARSM001,0,0,0
A,OAK,CHAVE001,0,1,0
A,OAK,CROSB002,0,0,0
A,OAK,CUNNA001,0,0,0
A,OAK,CUSTJ001,0,1,0
A,OAK,DAVIR003,0,0,0
A,OAK,DENOC001,0,0,0
A,OAK,ELLIM001,0,0,0
A,OAK,EVELD001,1,1,1
A,OAK,EVERT001,0,0,0
A,OAK,GALLS001,1,0,0
A,OAK,GARCJ002,1,0,0
A,OAK,GARCN001,0,0,0
A,OAK,GIAMJ001,0,1,0
A,OAK,GIESD001,1,0,0
A,OAK,GONZE001,1,0,0
A,OAK,GONZG003,1,0,1
A,OAK,GRAYJ002,1,0,0
A,OAK,HAIRS001,0,0,0
A,OAK,HANNJ001,0,1,0
A,OAK,HOLLM001,0,0,0
A,OAK,KENNA001,0,1,0
A,OAK,KILBB001,1,1,1
A,OAK,MARSJ001,1,1,1
A,OAK,MAZZV001,1,0,0
A,OAK,MELOJ002,1,0,0
A,OAK,MORTC003,1,0,0
A,OAK,MUNSE001,0,1,0
A,OAK,OUTMJ001,1,1,1
A,OAK,PATTE001,0,1,0
A,OAK,PENNC001,0,2,0
A,OAK,PETIG001,0,0,0
A,OAK,POWEL001,0,2,0
A,OAK,REINC001,1,0,0
A,OAK,RODRH002,1,0,0
A,OAK,SPRIR001,1,0,0
A,OAK,SUZUK001,0,0,0
A,OAK,SWEER001,0,1,1
A,OAK,TOMKB001,1,0,0
A,OAK,WUERM001,1,0,0
A,OAK,ZIEGB001,1,0,0
A,SEA,AARDD001,1,0,0
A,SEA,BALEW001,0,0,0
A,SEA,BATIM001,1,0,0
A,SEA,BEDAE001,1,1,1
A,SEA,BELTA001,0,0,0
A,SEA,BETAY001,0,0,0
A,SEA,BRANR001,0,1,0
A,SEA,BURKJ003,0,0,0
A,SEA,CARPM001,0,1,0
A,SEA,CEDER002,0,0,0
A,SEA,CHAVE002,0,1,1
A,SEA,CORCR001,1,0,0
A,SEA,FISTD001,1,1,0
A,SEA,FRENL001,1,1,1
A,SEA,GRIFK002,0,1,1
A,SEA,GUTIF001,0,0,0
A,SEA,HALLB001,0,0,0
A,SEA,HANNJ001,0,1,0
A,SEA,HERNF002,1,0,0
A,SEA,JAKUC001,1,1,0
A,SEA,JOHJK001,0,0,0
A,SEA,JOHNR009,0,0,0
A,SEA,KELLS001,1,0,0
A,SEA,LANGR002,0,1,1
A,SEA,LOPEJ003,0,0,0
A,SEA,LOWEM002,1,1,0
A,SEA,MESSR001,1,0,0
A,SEA,MOORA001,0,0,0
A,SEA,MORRB001,1,0,0
A,SEA,OLSOG003,1,0,1
A,SEA,QUIRG001,0,0,0
A,SEA,ROWLR002,1,1,1
A,SEA,SAUNM001,0,1,0
A,SEA,SHELC001,0,0,0
A,SEA,SILVC001,1,0,0
A,SEA,SNELI001,1,0,0
A,SEA,STARD001,1,0,0
A,SEA,SUZUI001,0,1,0
A,SEA,SWEEM002,0,0,0
A,SEA,TUIAM001,0,0,0
A,SEA,VARGJ001,1,1,1
A,SEA,WASHJ001,1,1,1
A,SEA,WHITS002,1,0,0
A,SEA,WILSJ002,0,0,0
A,SEA,WILSJ003,0,0,0
A,SEA,WOODC001,0,0,0
A,TBA,ABREW001,1,0,0
A,TBA,AYBAW001,0,2,0
A,TBA,BALFG001,1,0,0
A,TBA,BARTJ001,0,0,0
A,TBA,BENNJ002,1,0,0
A,TBA,BRADC001,1,0,0
A,TBA,BRIGR001,0,1,0
A,TBA,BURRP001,0,0,0
A,TBA,CHOAR001,1,1,1
A,TBA,CORML001,1,0,0
A,TBA,CRAWC002,0,1,1
A,TBA,DAVIW001,1,0,0
A,TBA,DILLJ001,0,0,0
A,TBA,GARZM001,1,0,0
A,TBA,GROSG002,0,1,0
A,TBA,HERNM002,0,0,0
A,TBA,HOWEJ003,1,1,1
A,TBA,ISRIJ001,1,0,0
A,TBA,IWAMA001,0,1,0
A,TBA,JOYCM001,0,1,0
A,TBA,KAPLG001,0,0,0
A,TBA,KAZMS001,1,1,1
A,TBA,LONGE001,0,0,0
A,TBA,NAVAD001,0,2,0
A,TBA,NELSJ002,1,0,0
A,TBA,NIEMJ001,1,0,0
A,TBA,PENAC001,0,1,1
A,TBA,PERCT001,1,0,0
A,TBA,PEREF001,0,2,0
A,TBA,PRICD001,1,1,1
A,TBA,RICHC001,0,1,1
A,TBA,RIGGS001,0,0,0
A,TBA,SHIEJ002,1,0,0
A,TBA,SHOUB001,1,1,1
A,TBA,SONNA001,1,1,0
A,TBA,SPRIR001,1,0,0
A,TBA,THAYD001,1,0,0
A,TBA,UPTOB001,0,0,0
A,TBA,WHEED001,1,0,0
A,TBA,ZAUNG001,0,2,0
A,TBA,ZOBRB001,0,2,0
A,TEX,ANDRE001,0,0,0
A,TEX,ARIAJ001,0,0,0
A,TEX,BENSK001,1,0,0
A,TEX,BLALH001,0,1,0
A,TEX,BOGGB001,0,2,0
A,TEX,BORBJ001,0,1,1
A,TEX,BYRDM001,0,0,0
A,TEX,CRUZN002,0,0,0
A,TEX,DAVIC003,0,1,0
A,TEX,EYREW001,1,0,0
A,TEX,FELDS001,1,1,0
A,TEX,FELIN001,1,0,0
A,TEX,FRANF001,1,0,0
A,TEX,GENTC001,0,0,0
A,TEX,GERME001,0,0,0
A,TEX,GOLSG001,0,0,0
A,TEX,GRILJ001,1,0,0
A,TEX,GUARE001,1,0,1
A,TEX,HAMIJ003,0,1,1
A,TEX,HARRM001,1,1,1
A,TEX,HOLLD003,1,2,1
A,TEX,HUNTT002,1,0,0
A,TEX,JENNJ001,1,1,0
A,TEX,JONEA002,0,0,0
A,TEX,KINSI001,0,0,0
A,TEX,MADRW001,1,0,0
A,TEX,MATHD001,1,0,0
A,TEX,MCCAB001,1,0,0
A,TEX,MENDL001,1,0,0
A,TEX,MILLK004,1,0,0
A,TEX,MOSCG001,1,0,0
A,TEX,MURPD005,0,1,1
A,TEX,NIPPD001,1,0,0
A,TEX,ODAYD001,1,0,0
A,TEX,PADIV001,1,0,0
A,TEX,RICHK001,0,0,0
A,TEX,RODRI001,0,0,0
A,TEX,RUPEJ001,1,0,0
A,TEX,SALTJ001,0,2,0
A,TEX,STROP001,1,0,0
A,TEX,TEAGT001,0,0,0
A,TEX,VIZQO001,0,2,0
A,TEX,WILSC004,1,1,1
A,TEX,YOUNM003,0,0,0
A,TOR,ACCAJ001,1,0,0
A,TOR,ADAMR002,0,1,0
A,TOR,BARAR001,0,0,0
A,TOR,BARRM003,0,0,0
A,TOR,BAUTJ002,0,0,0
A,TOR,BULLB001,1,0,0
A,TOR,BURRB001,1,1,1
A,TOR,CAMPS002,1,0,0
A,TOR,CARLJ001,1,1,1
A,TOR,CECIB001,1,0,1
A,TOR,CHAVR001,0,0,0
A,TOR,DELLD001,0,1,1
A,TOR,DOWNS001,1,1,1
A,TOR,ENCAE001,0,0,0
A,TOR,FRASJ002,1,0,0
A,TOR,HALLR001,1,0,0
A,TOR,HAYHD001,1,1,0
A,TOR,HILLA001,0,0,0
A,TOR,INGLJ001,0,1,0
A,TOR,JANSC001,1,0,0
A,TOR,LEAGB001,1,0,0
A,TOR,LINDA001,0,1,1
A,TOR,LITSJ001,1,0,0
A,TOR,MCDOJ003,0,0,0
A,TOR,MILLB001,1,0,1
A,TOR,MILLK005,0,0,0
A,TOR,MURPB001,1,1,1
A,TOR,OVERL001,0,1,1
A,TOR,PHILK001,0,1,0
A,TOR,PURCD001,1,1,1
A,TOR,RAY-R001,1,0,0
A,TOR,RICHS001,1,0,0
A,TOR,RIOSA002,0,0,0
A,TOR,ROENJ001,1,0,0
A,TOR,ROLES001,0,0,0
A,TOR,ROMER002,1,0,1
A,TOR,RUIZR001,0,0,0
A,TOR,RYANB001,1,1,1
A,TOR,RZEPM001,1,1,1
A,TOR,SCUTM001,0,0,0
A,TOR,SNIDT001,0,1,1
A,TOR,TALLB001,1,1,1
A,TOR,WELLV001,0,0,0
A,TOR,WOLFB001,1,0,0
N,ARI,ALLEB001,0,1,0
N,ARI,AUGEB001,1,0,0
N,ARI,BOYEB001,1,0,0
N,ARI,BUCKB002,1,0,0
N,ARI,BYRNE001,0,0,0
N,ARI,CABRD001,1,0,0
N,ARI,CARLL001,0,2,0
N,ARI,CLART002,0,2,0
N,ARI,DAVID002,1,0,1
N,ARI,DREWS001,0,1,0
N,ARI,GARLJ001,1,0,0
N,ARI,GORDT001,1,0,0
N,ARI,GUTIJ002,1,0,0
N,ARI,HARED001,1,0,0
N,ARI,HESTJ001,0,0,0
N,ARI,JACKC002,0,0,0
N,ARI,KOREB001,1,0,0
N,ARI,LOPEF001,0,2,0
N,ARI,MONTM001,0,1,0
N,ARI,MULVK001,1,0,0
N,ARI,OELTT001,0,1,1
N,ARI,OJEDA001,0,2,0
N,ARI,PARRG001,0,1,1
N,ARI,PENAT003,1,0,0
N,ARI,PETIY001,1,0,0
N,ARI,QUALC001,1,0,0
N,ARI,RAUCJ001,1,0,0
N,ARI,REYNM001,0,0,0
N,ARI,ROBER002,0,0,0
N,ARI,ROMEA001,0,1,0
N,ARI,ROSAL001,1,0,0
N,ARI,RYALR001,0,0,0
N,ARI,SCHEM001,1,0,0
N,ARI,SCHLD001,1,1,1
N,ARI,SCHOS001,1,1,1
N,ARI,SLATD001,1,1,1
N,ARI,SNYDC002,0,0,0
N,ARI,TRACC001,0,1,0
N,ARI,UPTOJ001,0,0,0
N,ARI,VASQE001,1,0,0
N,ARI,WEBBB001,1,0,0
N,ARI,WHITJ002,0,1,1
N,ARI,WILSJ003,1,0,0
N,ARI,YOUNC004,0,0,0
N,ARI,ZAVAC002,1,1,1
N,ATL,ACOSM001,1,0,0
N,ATL,ANDEG001,0,1,1
N,ATL,BARTB001,0,0,0
N,ATL,BENNJ002,1,0,0
N,ATL,BLANG001,0,1,1
N,ATL,BOYEB001,1,0,0
N,ATL,CAMPJ002,1,0,0
N,ATL,CANIB001,0,0,0
N,ATL,CARLB001,1,1,0
N,ATL,CHURR001,0,1,1
N,ATL,CONRB001,0,2,0
N,ATL,DIAZM003,0,0,0
N,ATL,ESCOY001,0,0,0
N,ATL,FRANJ004,0,0,0
N,ATL,GONZM001,1,0,1
N,ATL,GORER002,0,0,0
N,ATL,HANST001,1,0,0
N,ATL,HERND001,0,0,0
N,ATL,HUDST001,1,0,0
N,ATL,INFAO001,0,0,0
N,ATL,JOHNK003,0,1,0
N,ATL,JONEB005,0,1,0
N,ATL,JONEC004,0,2,0
N,ATL,JURRJ001,1,0,0
N,ATL,KAWAK001,1,0,0
N,ATL,KOTCC001,0,1,1
N,ATL,LAROA001,0,1,1
N,ATL,LOGAB001,1,0,1
N,ATL,LOWED001,1,0,0
N,ATL,MCCAB002,0,1,0
N,ATL,MCLON001,0,1,0
N,ATL,MEDLK001,1,2,0
N,ATL,MOYLP001,1,0,0
N,ATL,NORTG001,0,2,0
N,ATL,NUNEV001,1,0,0
N,ATL,OFLAE001,1,1,1
N,ATL,PARRJ004,1,0,0
N,ATL,PRADM001,0,0,0
N,ATL,REYEJ003,1,1,1
N,ATL,ROSSD001,0,0,0
N,ATL,SAMMC001,0,0,0
N,ATL,SCHAJ002,0,1,1
N,ATL,SORIR001,1,0,0
N,ATL,VALDL001,1,0,0
N,ATL,VAZQJ001,1,0,0
N,CHN,ASCAJ001,1,0,0
N,CHN,ATKIM001,1,0,0
N,CHN,BAKEJ001,0,0,0
N,CHN,BERGJ002,1,0,0
N,CHN,BLANA001,0,2,0
N,CHN,BRADM001,0,2,0
N,CHN,CARIE001,1,0,0
N,CHN,COLVT001,0,1,1
N,CHN,COTTN001,1,1,1
N,CHN,DEMPR002,1,0,0
N,CHN,FONTM001,0,1,0
N,CHN,FOX-C001,1,0,0
N,CHN,FOX-J001,0,0,0
N,CHN,FREER001,0,0,0
N,CHN,FUKUK001,0,1,0
N,CHN,FULDS001,0,1,1
N,CHN,GATHJ001,0,1,0
N,CHN,GORZT001,1,1,1
N,CHN,GRABJ002,1,1,1
N,CHN,GREGK001,1,0,0
N,CHN,GUZMA001,1,0,0
N,CHN,HARDR001,1,1,0
N,CHN,HARTK001,1,0,0
N,CHN,HEILA001,1,0,0
N,CHN,HILLK002,0,2,0
N,CHN,HOFFM001,0,1,1
N,CHN,JOHNR008,0,0,0
N,CHN,LEE-D002,0,0,0
N,CHN,LILLT001,1,1,1
N,CHN,MARMC001,1,0,0
N,CHN,MARSS002,1,1,1
N,CHN,MILEA001,0,2,0
N,CHN,PATTD002,1,0,0
N,CHN,RAMIA001,0,0,0
N,CHN,SAMAJ001,1,0,0
N,CHN,SCALB001,0,2,0
N,CHN,SORIA001,0,0,0
N,CHN,SOTOG001,0,0,0
N,CHN,STEVJ001,1,0,0
N,CHN,TAGUS001,0,0,0
N,CHN,THERR001,0,0,0
N,CHN,VIZCL001,1,0,0
N,CHN,WADDJ001,1,0,1
N,CHN,WELLR001,1,0,0
N,CHN,ZAMBC001,1,2,0
N,CIN,ARROB001,1,0,0
N,CIN,BAILH001,1,0,0
N,CIN,BALEW001,0,0,0
N,CIN,BARKK001,0,1,1
N,CIN,BRUCJ001,0,1,1
N,CIN,BURTJ001,1,0,0
N,CIN,CASTW001,0,2,0
N,CIN,CORDF002,1,0,0
N,CIN,CUETJ001,1,0,0
N,CIN,DICKC001,0,1,1
N,CIN,ENCAE001,0,0,0
N,CIN,FISHC001,1,0,0
N,CIN,FRANJ005,0,1,0
N,CIN,GOMEJ001,0,0,0
N,CIN,GONZA002,0,0,0
N,CIN,HAIRJ002,0,0,0
N,CIN,HANIR001,0,0,0
N,CIN,HARAA001,1,0,0
N,CIN,HERNR002,0,0,0
N,CIN,HERRD001,1,1,1
N,CIN,JANIP001,1,0,0
N,CIN,LEHRJ001,1,0,0
N,CIN,LINCM001,1,0,0
N,CIN,MALOM001,1,1,1
N,CIN,MANUR001,1,0,0
N,CIN,MASSN001,1,0,0
N,CIN,MCDOD002,0,0,0
N,CIN,MILLC001,0,0,0
N,CIN,NIX-L001,0,1,1
N,CIN,OWINM001,1,0,0
N,CIN,PHILB001,0,0,0
N,CIN,RAMIR004,1,0,0
N,CIN,RHODA001,1,1,1
N,CIN,RICHD001,0,1,0
N,CIN,ROENJ001,1,0,0
N,CIN,ROLES001,0,0,0
N,CIN,ROSAA001,0,0,0
N,CIN,STUBD001,0,0,0
N,CIN,SUTTD002,0,2,0
N,CIN,TATUC001,0,0,0
N,CIN,TAVEW001,0,0,0
N,CIN,VIOLP001,1,0,1
N,CIN,VOLQE001,1,0,0
N,CIN,VOTTJ001,0,1,0
N,CIN,WEATD001,1,0,0
N,CIN,WELLK001,1,0,0
N,COL,ATKIG001,0,0,0
N,COL,BAKEJ001,0,0,0
N,COL,BARMC001,0,0,0
N,COL,BEIMJ001,1,1,1
N,COL,BELIM001,1,0,0
N,COL,BELLE002,0,0,0
N,COL,BETAR001,1,0,0
N,COL,CHACJ001,1,0,0
N,COL,CONTJ002,1,0,0
N,COL,COOKA002,1,0,0
N,COL,CORPM001,1,0,0
N,COL,DALEM002,1,0,0
N,COL,DELAJ001,1,1,1
N,COL,EATOA001,1,0,0
N,COL,EMBRA001,1,1,1
N,COL,FLORR001,1,1,1
N,COL,FOGGJ001,1,0,0
N,COL,FOWLD001,0,2,0
N,COL,GIAMJ001,0,1,0
N,COL,GONZC001,0,1,1
N,COL,GRILJ001,1,0,0
N,COL,HAMMJ002,1,0,0
N,COL,HAWPB001,0,1,1
N,COL,HELTT001,0,1,1
N,COL,HERGM001,1,1,0
N,COL,IANNC001,0,0,0
N,COL,JIMEU001,1,0,0
N,COL,MARQJ001,1,1,0
N,COL,MCCOM001,0,0,0
N,COL,MORAF001,1,1,1
N,COL,MURTM001,0,0,0
N,COL,PERAJ002,1,0,0
N,COL,PHILP001,0,0,0
N,COL,QUINO001,0,1,0
N,COL,RINCJ001,1,0,0
N,COL,ROGEE002,1,0,0
N,COL,RUSCG001,1,1,1
N,COL,SMITS002,0,1,1
N,COL,SPEIR001,1,0,0
N,COL,SPILR001,0,0,0
N,COL,STEWI001,0,1,0
N,COL,STREH001,1,0,0
N,COL,TORRY001,0,0,0
N,COL,TULOT001,0,0,0
N,COL,YOUNE003,0,2,0
N,FLO,AMEZA001,0,2,0
N,FLO,AYALL001,1,0,0
N,FLO,BADEB001,1,0,0
N,FLO,BAKEJ002,0,1,0
N,FLO,BONIE001,0,2,0
N,FLO,CALEK001,1,0,0
N,FLO,CANTJ001,0,0,0
N,FLO,CARRB001,0,0,0
N,FLO,COGHC001,0,1,0
N,FLO,DAVID003,1,1,1
N,FLO,DEAZA001,0,1,1
N,FLO,DONNB001,1,0,0
N,FLO,GLOAR001,1,1,1
N,FLO,GONZA004,0,0,0
N,FLO,HAYEB001,0,0,0
N,FLO,HELMW001,0,0,0
N,FLO,HERMJ001,0,1,0
N,FLO,JOHNJ009,1,1,0
N,FLO,JOHNN001,0,1,1
N,FLO,KENSL001,1,0,0
N,FLO,KOROJ001,1,1,1
N,FLO,LEROC001,1,1,0
N,FLO,LINDM001,1,0,0
N,FLO,MARTC004,1,0,0
N,FLO,MARTC005,1,0,0
N,FLO,MAYBC001,0,0,0
N,FLO,MEYED002,1,0,1
N,FLO,MILLA002,1,1,1
N,FLO,NOLAR001,1,0,0
N,FLO,NUNEL001,1,0,0
N,FLO,PAULR001,0,0,0
N,FLO,PENNH001,1,0,0
N,FLO,PINTR001,1,1,1
N,FLO,RAMIH003,0,0,0
N,FLO,ROSSC001,1,0,1
N,FLO,SANCA004,1,0,0
N,FLO,SANCB001,1,0,0
N,FLO,SANCG001,0,0,0
N,FLO,TAYLG001,1,1,1
N,FLO,UGGLD001,0,0,0
N,FLO,VANDR001,1,0,0
N,FLO,VOLSC001,1,0,0
N,FLO,WESTS001,1,0,1
N,FLO,WOODT003,1,0,0
N,HOU,ARIAA002,1,0,0
N,HOU,BACKB001,1,0,0
N,HOU,BAZAY001,1,0,0
N,HOU,BERKL001,0,2,1
N,HOU,BLUMG001,0,2,0
N,HOU,BOONA001,0,0,0
N,HOU,BOURM001,0,1,0
N,HOU,BROCD001,1,1,0
N,HOU,BYRDT001,1,1,1
N,HOU,COSTC001,0,0,0
N,HOU,ERSTD001,0,1,1
N,HOU,FULCJ001,1,0,0
N,HOU,GEARG001,1,0,0
N,HOU,GERVS001,1,0,0
N,HOU,HAMPM001,1,0,1
N,HOU,HAWKL001,1,0,0
N,HOU,JOHNC003,0,0,0
N,HOU,KATAM001,0,2,0
N,HOU,KEPPJ001,0,0,0
N,HOU,LEE-C001,0,0,0
N,HOU,LOPEW001,1,0,0
N,HOU,MANZT001,0,0,0
N,HOU,MATSK001,0,2,0
N,HOU,MAYSE001,0,0,0
N,HOU,MICHJ001,0,0,0
N,HOU,MOEHB001,1,0,0
N,HOU,NORRB001,1,0,0
N,HOU,ORTIR001,1,0,0
N,HOU,OSWAR001,1,0,0
N,HOU,PAROC001,1,0,0
N,HOU,PAULF001,1,0,0
N,HOU,PENCH001,0,0,0
N,HOU,QUINH001,0,0,0
N,HOU,RODRI001,0,0,0
N,HOU,RODRW002,1,2,1
N,HOU,SADLB001,1,0,0
N,HOU,SAMPC001,1,0,0
N,HOU,SMITJ001,0,1,0
N,HOU,TEJAM001,0,0,0
N,HOU,TOWLJ001,0,0,0
N,HOU,VALVJ001,1,0,0
N,HOU,WRIGW001,1,0,1
N,LAN,ABRET001,0,2,0
N,LAN,AUSMB001,0,0,0
N,LAN,BELIR001,1,0,0
N,LAN,BELLR002,0,0,0
N,LAN,BILLC001,1,0,0
N,LAN,BLAKC001,0,0,0
N,LAN,BROXJ001,1,0,0
N,LAN,CASTJ004,0,0,0
N,LAN,DEWIB001,0,1,0
N,LAN,ELBES001,1,1,1
N,LAN,ELLIA001,0,0,0
N,LAN,ETHIA001,0,1,1
N,LAN,FURCR001,0,2,0
N,LAN,GARLJ001,1,0,0
N,LAN,HAEGC001,1,0,0
N,LAN,HOFFJ001,0,0,0
N,LAN,HU--C001,0,0,0
N,LAN,HUDSO001,0,2,0
N,LAN,JONEM003,0,0,0
N,LAN,KEMPM001,0,0,0
N,LAN,KERSC001,1,1,1
N,LAN,KUO-H001,1,1,1
N,LAN,KUROH001,1,0,0
N,LAN,LEACB001,1,1,1
N,LAN,LONEJ001,0,1,1
N,LAN,LOREM001,1,0,0
N,LAN,MARTR004,0,0,0
N,LAN,MCDOJ004,1,1,0
N,LAN,MIEND001,0,1,0
N,LAN,MILTE001,1,1,1
N,LAN,MOTAG001,1,0,0
N,LAN,OHMAW001,1,1,1
N,LAN,PADIV001,1,0,0
N,LAN,PAULX001,0,1,0
N,LAN,PIERJ002,0,1,1
N,LAN,RAMIM002,0,0,0
N,LAN,REPKJ001,0,0,0
N,LAN,SCHLT001,1,0,0
N,LAN,SCHMJ001,1,0,0
N,LAN,SHERG001,1,1,1
N,LAN,STULE002,1,1,1
N,LAN,THOMJ002,0,1,0
N,LAN,TRONR001,1,0,0
N,LAN,VARGC001,1,0,0
N,LAN,WADEC001,1,0,0
N,LAN,WEAVJ002,1,0,0
N,LAN,WOLFR001,1,1,1
N,MIL,AXFOJ001,1,0,0
N,MIL,BOURJ001,0,0,0
N,MIL,BRAUR002,0,0,0
N,MIL,BURNM001,1,0,0
N,MIL,BUSHD001,1,0,0
N,MIL,BUTLJ001,1,0,0
N,MIL,CAMEM001,0,0,0
N,MIL,CATAF001,0,1,0
N,MIL,COFFT001,1,0,0
N,MIL,COLOJ001,1,0,0
N,MIL,CORPC001,0,2,0
N,MIL,COUNC001,0,1,0
N,MIL,DIFEM002,1,0,0
N,MIL,DILLT001,1,0,0
N,MIL,DUFFC001,0,1,1
N,MIL,ESCOA003,0,0,0
N,MIL,FIELP001,0,1,0
N,MIL,GALLY001,1,0,0
N,MIL,GAMEM001,0,1,0
N,MIL,GERUJ001,0,1,1
N,MIL,HALLB001,0,0,0
N,MIL,HARDJ003,0,0,0
N,MIL,HARTC001,0,0,0
N,MIL,HOFFT001,1,0,0
N,MIL,IRIBH001,0,1,0
N,MIL,JULIJ001,1,0,0
N,MIL,KENDJ001,0,0,0
N,MIL,LOOPB001,1,0,0
N,MIL,LOPEF001,0,2,0
N,MIL,MCCLS002,1,1,0
N,MIL,MCGEC001,0,0,0
N,MIL,NARVC001,1,1,1
N,MIL,NELSB002,0,1,0
N,MIL,PARRM001,1,1,1
N,MIL,PATTC001,0,1,0
N,MIL,RISKD001,1,0,0
N,MIL,RIVEM003,0,0,0
N,MIL,SMITC002,1,0,0
N,MIL,STETM001,1,1,1
N,MIL,SUPPJ001,1,0,0
N,MIL,SWINR001,1,1,1
N,MIL,VARGC001,1,0,0
N,MIL,VILLC001,1,0,0
N,MIL,WEATD001,1,0,0
N,MIL,WEEKR001,0,0,0
N,NYN,ANDEM003,0,1,0
N,NYN,BELTC001,0,2,0
N,NYN,BERRA001,0,0,0
N,NYN,BROAL001,1,0,0
N,NYN,BROWE001,0,0,0
N,NYN,CANCR001,0,0,0
N,NYN,CASTL001,0,2,0
N,NYN,CASTR002,0,0,0
N,NYN,CHURR001,0,1,1
N,NYN,CORAA001,0,1,0
N,NYN,DELGC001,0,1,0
N,NYN,DESSE001,1,0,0
N,NYN,EVANN001,0,0,0
N,NYN,FELIP002,1,1,1
N,NYN,FIGUN001,1,2,0
N,NYN,FOSSC001,1,1,1
N,NYN,FRANJ004,0,0,0
N,NYN,GREEA001,0,0,0
N,NYN,GREES004,1,0,0
N,NYN,HERNA003,0,2,0
N,NYN,HERNL003,1,0,0
N,NYN,MAINJ001,1,0,0
N,NYN,MARTF002,0,1,0
N,NYN,MARTR003,0,0,0
N,NYN,MISCP001,1,0,1
N,NYN,MURPD006,0,1,0
N,NYN,NIESJ001,1,1,1
N,NYN,NIEVF001,1,0,0
N,NYN,ODAYD001,1,0,0
N,NYN,PAGAA001,0,2,0
N,NYN,PARNB001,1,0,0
N,NYN,PELFM001,1,0,0
N,NYN,PEREO002,1,1,1
N,NYN,PUTZJ001,1,0,0
N,NYN,REDDT001,1,0,0
N,NYN,REEDJ004,0,1,1
N,NYN,REYEA003,0,2,0
N,NYN,REYEJ001,0,2,0
N,NYN,RODRF003,1,0,0
N,NYN,SANTJ003,1,1,1
N,NYN,SANTO001,0,0,0
N,NYN,SCHNB001,0,1,0
N,NYN,SHEFG001,0,0,0
N,NYN,STOKB001,1,0,0
N,NYN,STONT001,1,2,0
N,NYN,SULLC001,0,1,1
N,NYN,SWITJ001,1,1,1
N,NYN,TAKAK001,1,1,1
N,NYN,TATIF001,0,0,0
N,NYN,THOLJ001,0,1,0
N,NYN,VALDW001,0,0,0
N,NYN,WAGNB001,1,1,1
N,NYN,WRIGD002,0,0,0
N,PHI,BAKOP001,0,1,0
N,PHI,BASTA001,1,0,1
N,PHI,BLANJ001,1,0,0
N,PHI,BRUNE001,0,0,0
N,PHI,CAIRM001,0,0,0
N,PHI,CARPA001,1,0,0
N,PHI,CONDC001,1,0,0
N,PHI,COSTC001,0,0,0
N,PHI,DOBBG001,0,1,0
N,PHI,DURBC001,1,0,0
N,PHI,ESCAS001,1,1,1
N,PHI,EYRES001,1,1,1
N,PHI,FELIP001,0,0,0
N,PHI,FRANB001,0,0,0
N,PHI,HAMEC001,1,1,1
N,PHI,HAPPJ001,1,1,1
N,PHI,HOOVP001,0,0,0
N,PHI,HOWAR001,0,1,1
N,PHI,IBANR001,0,1,0
N,PHI,KENDK001,1,0,0
N,PHI,LEE-C003,1,1,1
N,PHI,LIDGB001,1,0,0
N,PHI,LOPER001,1,0,0
N,PHI,MADSR001,1,1,0
N,PHI,MARSL001,0,0,0
N,PHI,MARTP001,1,0,0
N,PHI,MAYBJ001,0,0,0
N,PHI,MOYEJ001,1,1,1
N,PHI,MYERB001,1,0,0
N,PHI,PARKC002,1,0,0
N,PHI,REGIS001,1,0,0
N,PHI,ROLLJ001,0,2,0
N,PHI,ROMEJ001,1,2,1
N,PHI,RUIZC001,0,0,0
N,PHI,STAIM001,0,1,0
N,PHI,TASCJ001,1,1,1
N,PHI,TRACA001,0,1,0
N,PHI,UTLEC001,0,1,0
N,PHI,VICTS001,0,2,0
N,PHI,WALKT003,1,0,0
N,PHI,WERTJ001,0,0,0
N,PIT,ASCAJ001,1,0,0
N,PIT,BAUTD002,1,0,0
N,PIT,BIXLB001,0,0,0
N,PIT,BOOTC001,1,0,0
N,PIT,BURNS001,1,1,1
N,PIT,CAPPM001,1,0,0
N,PIT,CEDER002,0,0,0
N,PIT,CHAVJ001,1,0,0
N,PIT,CLAGA001,1,2,0
N,PIT,CRUZL001,0,0,0
N,PIT,DIAZR001,0,0,0
N,PIT,DOUMR001,0,2,0
N,PIT,DUKEZ001,1,1,1
N,PIT,DUMAP001,1,0,1
N,PIT,GORZT001,1,1,1
N,PIT,GRABJ002,1,1,1
N,PIT,HACKE001,1,2,0
N,PIT,HANRJ001,1,0,0
N,PIT,HANSC001,1,0,0
N,PIT,HARTK001,1,0,0
N,PIT,HINSE001,0,1,0
N,PIT,JACKS001,1,0,0
N,PIT,JARAJ001,0,2,0
N,PIT,JONEG002,0,1,1
N,PIT,KARSJ001,1,0,0
N,PIT,LAROA001,0,1,1
N,PIT,LAROA002,0,0,0
N,PIT,MAHOP002,1,1,1
N,PIT,MCCUA001,0,0,0
N,PIT,MCCUD001,1,0,0
N,PIT,MCLON001,0,1,0
N,PIT,MEEKE001,1,0,0
N,PIT,MILLL002,0,0,0
N,PIT,MONRC001,0,0,0
N,PIT,MORGN001,0,1,1
N,PIT,MORTC002,1,0,0
N,PIT,MOSSB001,0,1,0
N,PIT,OHLER001,1,0,0
N,PIT,PEARS001,0,0,0
N,PIT,SALAJ002,0,1,1
N,PIT,SANCF001,0,0,0
N,PIT,SNELI001,1,0,0
N,PIT,VASQV001,1,0,0
N,PIT,VAZQR001,0,1,0
N,PIT,VEALD001,1,1,1
N,PIT,WALKN001,0,2,0
N,PIT,WILSJ002,0,0,0
N,PIT,YATET001,1,0,0
N,PIT,YOUND004,0,2,0
N,SDN,ADAMM001,1,0,0
N,SDN,ALFOE002,0,0,0
N,SDN,BANKJ001,1,0,0
N,SDN,BELLH001,1,0,0
N,SDN,BLANH001,0,0,0
N,SDN,BLANK002,0,0,0
N,SDN,BURKC001,0,0,0
N,SDN,BURKG001,1,0,0
N,SDN,CABRE001,0,2,0
N,SDN,CARRC002,1,0,0
N,SDN,CORRK001,1,0,0
N,SDN,DELAE001,1,0,0
N,SDN,DURAL001,0,2,0
N,SDN,ECKSD001,0,0,0
N,SDN,EKSTM001,1,0,0
N,SDN,FLOYC001,0,1,0
N,SDN,FRIEE001,1,0,0
N,SDN,GALLS001,1,0,0
N,SDN,GAUDC001,1,0,0
N,SDN,GEERJ001,1,0,0
N,SDN,GERUJ001,0,1,1
N,SDN,GILEB002,0,1,1
N,SDN,GONZA003,0,1,1
N,SDN,GONZE003,0,0,0
N,SDN,GREGL001,1,1,0
N,SDN,GWYNT002,0,1,0
N,SDN,HAIRS001,0,0,0
N,SDN,HEADC001,0,2,0
N,SDN,HILLS003,1,0,0
N,SDN,HUNDN001,0,0,0
N,SDN,KOUZK001,0,0,0
N,SDN,LATOM001,1,0,0
N,SDN,LEBLW001,1,1,1
N,SDN,LOBAJ001,0,2,0
N,SDN,LOPEA004,1,1,1
N,SDN,MACID001,0,1,1
N,SDN,MEREC001,1,0,0
N,SDN,MOREE001,1,0,0
N,SDN,MUJIE001,1,0,0
N,SDN,PEAVJ001,1,0,0
N,SDN,PERDL001,1,1,0
N,SDN,POREA001,1,1,1
N,SDN,RAMOC001,1,1,1
N,SDN,RICHC002,1,1,1
N,SDN,RODRL002,0,2,0
N,SDN,RUSSA001,1,0,0
N,SDN,SALAO001,0,0,0
N,SDN,SANCD001,1,0,0
N,SDN,SILVW001,1,0,0
N,SDN,STANC001,0,0,0
N,SDN,STAUT001,1,0,0
N,SDN,THATJ001,1,1,1
N,SDN,VENAW001,0,1,1
N,SDN,WEBBR001,1,0,0
N,SDN,WILSJ003,1,0,0
N,SDN,YOUNC003,1,0,0
N,SFN,AFFEJ001,1,1,1
N,SFN,AURIR001,0,0,0
N,SFN,BOWKJ001,0,1,1
N,SFN,BUMGM001,1,0,1
N,SFN,BURRE001,0,2,0
N,SFN,CAINM001,1,0,0
N,SFN,DOWNM001,0,0,0
N,SFN,FRANK001,0,0,0
N,SFN,GARKR001,0,0,0
N,SFN,GUZMJ005,0,0,0
N,SFN,HINSA001,1,1,1
N,SFN,HOLMS002,0,0,0
N,SFN,HOWRB001,1,1,0
N,SFN,ISHIT001,0,1,1
N,SFN,JOAQW001,1,0,0
N,SFN,JOHNR005,1,0,1
N,SFN,LEWIF001,0,1,0
N,SFN,LINCT001,1,1,0
N,SFN,MARTJ004,1,1,0
N,SFN,MATOO001,1,0,0
N,SFN,MEDDB001,1,0,0
N,SFN,MILLJ002,1,0,0
N,SFN,MISCP001,1,0,1
N,SFN,MOLIB001,0,0,0
N,SFN,PENNB002,1,0,0
N,SFN,POSEB001,0,0,0
N,SFN,RENTE001,0,0,0
N,SFN,ROHLR001,0,0,0
N,SFN,ROMOS001,1,0,0
N,SFN,ROWAA001,0,0,0
N,SFN,RUNZD001,1,1,1
N,SFN,SADOR001,1,0,0
N,SFN,SANCF001,0,0,0
N,SFN,SANCJ002,1,1,1
N,SFN,SANDP001,0,2,0
N,SFN,SCHIN001,0,1,0
N,SFN,TORRA001,0,2,0
N,SFN,URIBJ002,0,0,0
N,SFN,VALDM003,1,0,0
N,SFN,VELEE001,0,2,0
N,SFN,WHITE004,0,0,0
N,SFN,WILSB001,1,0,0
N,SFN,WINNR001,0,2,0
N,SFN,ZITOB001,1,1,1
N,SLN,ANKIR001,0,1,1
N,SLN,BARDB001,0,0,0
N,SLN,BOGGM001,1,0,0
N,SLN,BOYEB001,1,0,0
N,SLN,CARPC002,1,0,0
N,SLN,DEROM001,0,0,0
N,SLN,DUNCC002,0,1,0
N,SLN,FRANR001,1,0,0
N,SLN,FREED001,0,0,0
N,SLN,GLAUT001,0,0,0
N,SLN,GREEK002,0,0,0
N,SLN,GREET004,0,0,0
N,SLN,HAWKB001,1,0,0
N,SLN,HOFFJ002,0,0,0
N,SLN,HOLLM001,0,0,0
N,SLN,KINNJ001,1,0,0
N,SLN,LARUJ001,0,0,0
N,SLN,LOHSK001,1,0,0
N,SLN,LUDWR001,0,0,1
N,SLN,LUGOJ001,0,0,0
N,SLN,MCCLK001,1,0,0
N,SLN,MILLT002,1,0,1
N,SLN,MOLIY001,0,0,0
N,SLN,MORTC003,1,0,0
N,SLN,MOTTJ001,1,0,0
N,SLN,PAGNM001,0,0,0
N,SLN,PEREC002,1,0,0
N,SLN,PINEJ001,1,0,0
N,SLN,PUJOA001,0,0,0
N,SLN,RASMC001,0,1,1
N,SLN,REYED001,1,0,1
N,SLN,ROBIS001,0,0,0
N,SLN,RYANB002,0,0,0
N,SLN,SCHUS001,0,1,0
N,SLN,SMOLJ001,1,0,0
N,SLN,STAVN001,0,0,0
N,SLN,THOMB002,1,0,0
N,SLN,THURJ001,0,1,0
N,SLN,TODDJ001,1,0,0
N,SLN,WAINA001,1,0,0
N,SLN,WALTP001,1,0,0
N,SLN,WELLT002,1,0,0
N,WAS,BALEC001,1,0,0
N,WAS,BARDJ001,0,2,0
N,WAS,BEIMJ001,1,1,1
N,WAS,BELLR002,0,0,0
N,WAS,BERGJ001,1,0,0
N,WAS,BERNR001,0,1,1
N,WAS,BURKJ003,0,0,0
N,WAS,BURNS001,1,1,1
N,WAS,CABRD001,1,0,0
N,WAS,CINTA001,0,2,0
N,WAS,CLIPT001,1,0,0
N,WAS,COLOJ001,1,0,0
N,WAS,DESMI001,0,0,0
N,WAS,DETWR001,1,0,1
N,WAS,DUKEE001,0,0,0
N,WAS,DUNNA001,0,1,0
N,WAS,ESTRM001,1,0,0
N,WAS,FLORJ002,0,0,0
N,WAS,GARAV001,1,1,1
N,WAS,GONZA005,0,0,0
N,WAS,GUZMC001,0,2,0
N,WAS,HANRJ001,1,0,0
N,WAS,HARRW001,0,1,0
N,WAS,HERNA003,0,2,0
N,WAS,HERNL003,1,0,0
N,WAS,HINCM001,1,0,1
N,WAS,JOHNN001,0,1,1
N,WAS,KEARA001,0,0,0
N,WAS,KENSL001,1,0,0
N,WAS,LANNJ001,1,1,1
N,WAS,LEDEW001,1,1,1
N,WAS,MACDM001,1,2,0
N,WAS,MARTJ005,1,0,0
N,WAS,MARTS001,1,0,0
N,WAS,MAXWJ002,0,0,0
N,WAS,MILLL002,0,0,0
N,WAS,MOCKG001,1,0,0
N,WAS,MORGN001,0,1,1
N,WAS,MORSM001,0,0,0
N,WAS,NIEVW001,0,0,0
N,WAS,OLSES001,1,1,1
N,WAS,ORR-P001,0,1,0
N,WAS,PADIJ002,0,0,0
N,WAS,PATTC001,0,1,0
N,WAS,RIVES001,1,2,0
N,WAS,SEGOZ001,1,0,0
N,WAS,SHELS002,1,0,0
N,WAS,SOSAJ002,1,0,0
N,WAS,STAMC001,1,0,0
N,WAS,TAVAJ001,1,1,0
N,WAS,VILLR001,1,1,1
N,WAS,WELLK001,1,0,0
N,WAS,WILLJ004,0,0,0
N,WAS,ZIMMJ003,1,0,0
N,WAS,ZIMMR001,0,0,0
