A,ANA,ABREB001,0,1,0
A,ANA,ALDRC001,0,1,0
A,ANA,AYBAE001,0,2,0
A,ANA,BELLT002,1,1,0
A,ANA,BOURP001,0,0,0
A,ANA,BUDDR001,0,0,0
A,ANA,BULGJ001,1,0,0
A,ANA,CALLA001,0,2,0
A,ANA,CASSB001,1,0,0
A,ANA,CONGH001,0,2,0
A,ANA,EVANT002,0,0,0
A,ANA,FRANK001,0,0,0
A,ANA,FUENB001,1,1,1
A,ANA,HARED001,1,0,0
A,ANA,HUNTT001,0,0,0
A,ANA,IZTUM001,0,2,0
A,ANA,JEPSK001,1,0,0
A,ANA,KAZMS001,1,1,1
A,ANA,KENDH001,0,0,0
A,ANA,KOHNM001,1,0,0
A,ANA,MATHJ001,0,0,0
A,ANA,MATSH001,0,1,0
A,ANA,MCANP001,0,1,0
A,ANA,MORAK001,0,2,0
A,ANA,NAPOM001,0,0,0
A,ANA,OSULS001,1,0,0
A,ANA,PALMM001,1,0,0
A,ANA,PINEJ001,1,0,0
A,ANA,QUINR002,0,0,0
A,ANA,RIVEJ001,0,0,0
A,ANA,RODNF001,1,0,0
A,ANA,RODRF005,1,0,0
A,ANA,RODRR006,1,0,0
A,ANA,ROMIA001,0,2,0
A,ANA,RYANM001,0,1,0
A,ANA,SANTE001,1,0,0
A,ANA,SAUNJ001,1,1,1
A,ANA,SHIES002,1,0,0
A,ANA,STOKB001,1,0,0
A,ANA,THOMR006,1,0,0
A,ANA,TRUMM001,0,0,0
A,ANA,WALDJ001,1,0,0
A,ANA,WEAVJ003,1,0,0
A,ANA,WILLR004,0,2,0
A,ANA,WILSB002,0,0,0
A,ANA,WOODB003,0,0,0
A,BAL,ALBEM001,1,1,0
A,BAL,ANDIR001,0,0,0
A,BAL,ARRIJ001,1,0,0
A,BAL,ATKIG001,0,0,0
A,BAL,BELLJ004,0,2,0
A,BAL,BERGB002,1,1,0
A,BAL,BERKJ001,1,0,0
A,BAL,CASTA002,1,1,1
A,BAL,FOX-J001,0,0,0
A,BAL,GABIA001,1,0,0
A,BAL,GONZM001,1,0,1
A,BAL,GUTHJ001,1,0,0
A,BAL,HENDM001,1,1,1
A,BAL,HERND002,1,0,0
A,BAL,HUGHR001,0,1,1
A,BAL,IZTUC001,0,2,0
A,BAL,JOHNJ010,1,0,0
A,BAL,JONEA003,0,0,0
A,BAL,LUGOJ001,0,0,0
A,BAL,MARKN001,0,1,1
A,BAL,MATAF001,1,0,0
A,BAL,MATUB001,1,1,1
A,BAL,MEREC001,1,0,0
A,BAL,MICKK001,1,0,0
A,BAL,MILLK004,1,0,0
A,BAL,MONTL001,0,0,0
A,BAL,MOORS001,0,1,0
A,BAL,OHMAW001,1,1,1
A,BAL,PATTC001,0,1,0
A,BAL,PATTT001,1,2,1
A,BAL,PIE-F001,0,1,1
A,BAL,REIMN001,0,0,0
A,BAL,ROBEB003,0,2,0
A,BAL,SCOTL001,0,1,0
A,BAL,SIMOA001,1,0,0
A,BAL,SNYDB003,0,0,0
A,BAL,TATUC001,0,0,0
A,BAL,TEJAM001,0,0,0
A,BAL,TILLC001,1,0,0
A,BAL,TURNJ001,0,0,0
A,BAL,UEHAK001,1,0,0
A,BAL,VANDR001,1,0,0
A,BAL,VIOLP001,1,0,1
A,BAL,WIETM001,0,2,0
A,BAL,WIGGT001,0,0,0
A,BOS,ANDEL002,0,1,1
A,BOS,ATCHS001,1,0,0
A,BOS,BARDD001,1,0,0
A,BOS,BECKJ002,1,0,0
A,BOS,BELTA001,0,0,0
A,BOS,BONSB001,1,0,0
A,BOS,BOWDM001,1,0,0
A,BOS,BROWD003,0,0,0
A,BOS,BUCHC001,1,1,0
A,BOS,CABRF002,1,0,0
A,BOS,CAMEM001,0,0,0
A,BOS,CASHK001,0,0,0
A,BOS,COELR001,1,0,0
A,BOS,DELCM001,1,0,0
A,BOS,DOUBF001,1,1,1
A,BOS,DREWJ001,0,1,0
A,BOS,ELLSJ001,0,1,1
A,BOS,FOX-M001,1,0,0
A,BOS,HALLB001,1,0,0
A,BOS,HERMJ001,0,1,0
A,BOS,HILLR001,1,1,1
A,BOS,KALIR001,0,1,1
A,BOS,LACKJ001,1,0,0
A,BOS,LESTJ001,1,1,1
A,BOS,LOPEF001,0,2,0
A,BOS,LOWEM001,0,0,0
A,BOS,LOWRJ001,0,2,0
A,BOS,MANUR001,1,0,0
A,BOS,MARTV001,0,2,0
A,BOS,MATSD001,1,0,0
A,BOS,MCDOD002,0,0,0
A,BOS,MOLIG002,0,0,0
A,BOS,NAVAD002,0,2,1
A,BOS,NAVAY001,0,0,0
A,BOS,NELSJ002,1,0,0
A,BOS,OKAJH001,1,1,1
A,BOS,ORTID001,0,1,1
A,BOS,PAPEJ001,1,0,0
A,BOS,PATTE001,0,1,0
A,BOS,PEDRD001,0,0,0
A,BOS,RAMIR003,1,0,0
A,BOS,REDDJ001,0,1,0
A,BOS,RICHD002,1,1,1
A,BOS,ROMEN001,0,2,0
A,BOS,SALTJ001,0,2,0
A,BOS,SANCA005,0,0,0
A,BOS,SCHOS001,1,1,1
A,BOS,SCUTM001,0,0,0
A,BOS,SHEAR001,0,0,0
A,BOS,VANEJ001,1,1,1
A,BOS,VARIJ001,0,2,0
A,BOS,WAKET001,1,0,0
A,BOS,YOUKK001,0,0,0
A,CHA,BECKG001,0,0,0
A,CHA,BUEHM001,1,1,1
A,CHA,CASTR002,0,0,0
A,CHA,DANKJ001,1,1,1
A,CHA,DEAZA001,0,1,1
A,CHA,FLOWT001,0,0,0
A,CHA,FLOYG001,1,0,0
A,CHA,GARCF002,1,0,0
A,CHA,HARRL002,1,2,0
A,CHA,HUDSD001,1,0,0
A,CHA,INFAG001,1,0,0
A,CHA,JACKE001,1,0,0
A,CHA,JENKB001,1,0,0
A,CHA,JONEA002,0,0,0
A,CHA,KONEP001,0,0,0
A,CHA,KOTSM001,0,1,1
A,CHA,LILLB001,0,0,0
A,CHA,LINES001,1,0,0
A,CHA,LUCYD001,0,0,0
A,CHA,MARQJ002,1,0,0
A,CHA,MOREB001,0,0,0
A,CHA,NIX-J001,0,0,0
A,CHA,PEAVJ001,1,0,0
A,CHA,PENAT003,1,0,0
A,CHA,PIERA001,0,1,0
A,CHA,PIERJ002,0,1,1
A,CHA,PUTZJ001,1,0,0
A,CHA,QUENC001,0,0,0
A,CHA,RAMIA003,0,0,0
A,CHA,RAMIM002,0,0,0
A,CHA,RIOSA002,0,0,0
A,CHA,SALEC001,1,1,1
A,CHA,SANTS001,1,0,0
A,CHA,TEAHM001,0,1,0
A,CHA,THORM001,1,1,1
A,CHA,THREE001,1,1,1
A,CHA,TORRC001,1,0,0
A,CHA,VICID001,0,0,0
A,CHA,VIZQO001,0,2,0
A,CHA,WILLR003,1,1,1
A,CLE,AMBRH001,1,1,0
A,CLE,BRANM003,0,1,1
A,CLE,BRANR001,0,1,0
A,CLE,BROWJ006,0,1,1
A,CLE,CABRA002,0,2,0
A,CLE,CARLL001,0,2,0
A,CLE,CARMF001,1,0,0
A,CLE,CARRC003,1,0,0
A,CLE,CHOOS001,0,1,1
A,CLE,CROWT001,0,2,0
A,CLE,DONAJ002,0,0,0
A,CLE,DUNCS001,0,0,0
A,CLE,GERMJ001,1,0,0
A,CLE,GIMEC001,0,0,0
A,CLE,GOMEJ002,1,0,0
A,CLE,GRUDM001,0,0,0
A,CLE,HAFNT001,0,1,0
A,CLE,HERNA003,0,2,0
A,CLE,HERRF001,1,1,0
A,CLE,HUFFD001,1,2,1
A,CLE,KEARA001,0,0,0
A,CLE,LAFFA001,1,1,1
A,CLE,LAPOM001,0,0,0
A,CLE,LEWIJ003,1,0,0
A,CLE,MARSL001,0,0,0
A,CLE,MARTA004,1,0,0
A,CLE,MASTJ001,1,0,0
A,CLE,NIX-J001,0,0,0
A,CLE,PERAJ001,0,0,0
A,CLE,PEREC002,1,0,0
A,CLE,PERER002,1,1,1
A,CLE,PESTV001,1,0,0
A,CLE,REDMM001,0,0,0
A,CLE,SANTC002,0,2,0
A,CLE,SIPPT001,1,1,1
A,CLE,SIZEG001,0,1,1
A,CLE,SMITJ002,1,0,0
A,CLE,SUTTD002,0,2,0
A,CLE,TALBM001,1,0,0
A,CLE,TODDJ001,1,0,0
A,CLE,TOMLJ001,1,0,0
A,CLE,VALBL001,0,1,0
A,CLE,WESTJ001,1,0,0
A,CLE,WOODK002,1,0,0
A,CLE,WRIGJ001,1,0,0
A,DET,AVILA001,0,1,0
A,DET,BOESB001,0,1,1
A,DET,BONDJ001,1,0,0
A,DET,BONIE002,1,0,0
A,DET,CABRM001,0,0,0
A,DET,COKEP001,1,1,1
A,DET,DAMOJ001,0,1,1
A,DET,EVERA001,0,0,0
A,DET,FIENC001,1,0,0
A,DET,FIGAA001,1,0,0
A,DET,FRAZJ001,0,0,0
A,DET,GALAA002,1,0,0
A,DET,GONZE002,1,0,0
A,DET,GUILC001,0,2,0
A,DET,INGEB001,0,0,0
A,DET,JACKA001,0,0,0
A,DET,KELLD001,0,1,0
A,DET,LAIRG001,0,0,0
A,DET,LARIJ001,0,1,0
A,DET,NI--F001,1,1,1
A,DET,OLIVA002,1,1,1
A,DET,ORDOM001,0,0,0
A,DET,PERAJ001,0,0,0
A,DET,PERRR001,1,0,0
A,DET,PORCR001,1,0,0
A,DET,RABUR001,0,0,0
A,DET,RHYMW001,0,1,0
A,DET,SANTR002,0,2,0
A,DET,SBORJ001,1,0,0
A,DET,SCHEM001,1,0,0
A,DET,SCHLD001,1,1,1
A,DET,SIZES001,0,0,0
A,DET,STPIM001,0,0,0
A,DET,THOMB001,1,1,1
A,DET,VALVJ001,1,0,0
A,DET,VERLJ001,1,0,0
A,DET,WEINR001,1,0,0
A,DET,WELLC001,0,0,0
A,DET,WILLD003,1,1,1
A,DET,WORTD001,0,0,0
A,DET,ZUMAJ001,1,0,0
A,KCA,ANKIR001,0,1,1
A,KCA,AVILM001,0,0,0
A,KCA,BANNB001,1,0,0
A,KCA,BETAY001,0,0,0
A,KCA,BETEW001,0,2,0
A,KCA,BLANG001,0,1,1
A,KCA,BLOOW001,0,0,0
A,KCA,BULLB001,1,0,0
A,KCA,BUTLB003,0,0,0
A,KCA,CALLA001,0,2,0
A,KCA,CHAVJ001,1,0,0
A,KCA,CHENB001,1,1,1
A,KCA,COLOR001,1,0,0
A,KCA,CRUZJ005,1,0,0
A,KCA,DAVIK002,1,0,0
A,KCA,DEJED001,0,1,1
A,KCA,DYSOJ001,0,1,0
A,KCA,FARNK001,1,0,0
A,KCA,FIELJ001,0,0,0
A,KCA,GETZC001,0,1,0
A,KCA,GORDA001,0,1,0
A,KCA,GREIZ001,1,0,0
A,KCA,GUILJ001,0,0,0
A,KCA,HOCHL001,1,0,0
A,KCA,HOLLG001,1,0,0
A,KCA,HUGHD001,1,1,1
A,KCA,HUMBP001,1,0,0
A,KCA,KAAIK001,0,1,0
A,KCA,KENDJ001,0,0,0
A,KCA,LEREA001,1,1,0
A,KCA,MAIEM001,0,1,0
A,KCA,MARTV002,1,0,0
A,KCA,MAY-L001,0,0,0
A,KCA,MECHG001,1,0,0
A,KCA,MENDL001,1,0,0
A,KCA,MILLJ004,0,0,0
A,KCA,OSULS001,1,0,0
A,KCA,PARRJ003,1,1,1
A,KCA,PENAB002,0,2,0
A,KCA,PODSS001,0,1,1
A,KCA,RUPEJ001,1,0,0
A,KCA,SORIJ001,1,0,0
A,KCA,TEJER001,1,0,0
A,KCA,TEXEK001,1,0,0
A,KCA,THOMB002,1,0,0
A,KCA,WOODB004,1,0,0
A,MIN,BAKES002,1,0,0
A,MIN,BLACN001,1,0,0
A,MIN,BURNA002,1,0,0
A,MIN,BUTED001,0,0,0
A,MIN,CAPPM001,1,0,0
A,MIN,CASIA001,0,2,0
A,MIN,CRAIJ001,1,0,0
A,MIN,CUDDM001,0,0,0
A,MIN,DELAR002,1,1,0
A,MIN,DUENB001,1,1,1
A,MIN,FLORR001,1,1,1
A,MIN,FOX-M001,1,0,0
A,MIN,FUENB001,1,1,1
A,MIN,GUERM001,1,0,0
A,MIN,HARDJ003,0,0,0
A,MIN,HARRB001,0,0,0
A,MIN,HUDSO001,0,2,0
A,MIN,HUGHL001,0,0,0
A,MIN,KUBEJ002,0,1,0
A,MIN,LIRIF001,1,1,1
A,MIN,MAHAR001,1,1,1
A,MIN,MANSJ001,1,0,0
A,MIN,MAUEJ001,0,1,0
A,MIN,MIJAJ001,1,1,1
A,MIN,MORAJ002,0,2,0
A,MIN,MORNJ001,0,1,0
A,MIN,NESHP001,1,2,0
A,MIN,PAVAC001,1,0,0
A,MIN,PERKG001,1,1,1
A,MIN,PLOUT001,0,0,0
A,MIN,PUNTN001,0,2,0
A,MIN,RAMOW001,0,0,0
A,MIN,RAUCJ001,1,0,0
A,MIN,REPKJ001,0,0,0
A,MIN,REVEB001,0,1,0
A,MIN,SLAMA001,1,0,0
A,MIN,SLOWK001,1,0,0
A,MIN,SPAND001,0,1,1
A,MIN,THOMJ002,0,1,0
A,MIN,TOLBM001,0,2,0
A,MIN,VALED001,0,0,0
A,MIN,YOUND003,0,0,0
A,NYA,ACEVA001,1,0,0
A,NYA,ALBAJ001,1,0,0
A,NYA,BERKL001,0,2,1
A,NYA,BURNA001,1,0,0
A,NYA,CANOR001,0,1,0
A,NYA,CERVF001,0,0,0
A,NYA,CHAMJ002,1,0,0
A,NYA,CURTC002,0,1,1
A,NYA,GARDB001,0,1,1
A,NYA,GAUDC001,1,0,0
A,NYA,GOLSG001,0,0,0
A,NYA,GRANC001,0,1,0
A,NYA,HUFFC001,0,0,0
A,NYA,HUGHP001,1,0,0
A,NYA,JETED001,0,0,0
A,NYA,JOHNN001,0,1,1
A,NYA,KEARA001,0,0,0
A,NYA,LOGAB001,1,0,1
A,NYA,MARTD004,1,1,1
A,NYA,MELAM001,1,0,0
A,NYA,MIRAJ001,0,1,1
A,NYA,MITRS001,1,0,0
A,NYA,MOELC001,0,0,0
A,NYA,MOSED001,1,0,0
A,NYA,NOVAI001,1,0,0
A,NYA,NUNEE002,0,0,0
A,NYA,PARKC002,1,0,0
A,NYA,PENAR002,0,2,0
A,NYA,PETTA001,1,1,1
A,NYA,POSAJ001,0,2,0
A,NYA,RINGR001,1,1,1
A,NYA,RIVEM002,1,0,0
A,NYA,ROBED002,1,0,0
A,NYA,RODRA001,0,0,0
A,NYA,RUSSK001,0,0,0
A,NYA,SABAC001,1,1,1
A,NYA,SANCR002,1,0,0
A,NYA,SWISN001,0,2,1
A,NYA,TEIXM001,0,2,0
A,NYA,THAMM001,0,0,0
A,NYA,VAZQJ001,1,0,0
A,NYA,WINNR001,0,2,0
A,NYA,WOODK002,1,0,0
A,OAK,ANDEB004,1,1,1
A,OAK,BAILA001,1,0,0
A,OAK,BARTD001,0,1,0
A,OAK,BLEVJ001,1,1,1
A,OAK,BONSB001,1,0,0
A,OAK,BOWEC001,1,2,1
A,OAK,BRADD002,1,1,1
A,OAK,BRESC001,1,1,1
A,OAK,BUCKT001,0,1,0
A,OAK,CAHIT001,1,0,0
A,OAK,CARSM001,0,0,0
A,OAK,CARTC002,0,0,0
A,OAK,CHAVE001,0,1,0
A,OAK,CRAMB001,1,1,1
A,OAK,CRISC001,0,2,0
A,OAK,CUSTJ001,0,1,0
A,OAK,DAVIR003,0,0,0
A,OAK,DONAJ001,0,0,0
A,OAK,DUCHJ001,1,0,0
A,OAK,ELLIM001,0,0,0
A,OAK,FOX-J001,0,0,0
A,OAK,GAUDC001,1,0,0
A,OAK,GONZG003,1,0,1
A,OAK,GROSG002,0,1,0
A,OAK,HERMJ001,0,1,0
A,OAK,IWAMA001,0,1,0
A,OAK,JACKC002,0,0,0
A,OAK,JAMEJ001,1,0,0
A,OAK,KILBB001,1,1,1
A,OAK,KOUZK001,0,0,0
A,OAK,LARIJ001,0,1,0
A,OAK,MAZZV001,1,0,0
A,OAK,MORTC003,1,0,0
A,OAK,PATTE001,0,1,0
A,OAK,PENNC001,0,2,0
A,OAK,POWEL001,0,2,0
A,OAK,RAMIE003,1,0,0
A,OAK,RODRH002,1,0,0
A,OAK,ROSAA001,0,0,0
A,OAK,ROSST001,1,0,0
A,OAK,SHEEB001,1,0,0
A,OAK,SOGAE001,0,1,0
A,OAK,SUZUK001,0,0,0
A,OAK,SWEER001,0,1,1
A,OAK,TOLLS001,0,0,0
A,OAK,WATSM002,0,1,0
A,OAK,WOLFR002,1,0,0
A,OAK,WUERM001,1,0,0
A,OAK,ZIEGB001,1,0,0
A,SEA,AARDD001,1,0,0
A,SEA,ALFOE002,0,0,0
A,SEA,BARDJ001,0,2,0
A,SEA,BRADM001,0,2,0
A,SEA,BRANR001,0,1,0
A,SEA,BYRNE001,0,0,0
A,SEA,CARPM001,0,1,0
A,SEA,COLOJ001,1,0,0
A,SEA,CORDC001,1,0,0
A,SEA,CORTD002,1,0,0
A,SEA,FIGGC001,0,2,0
A,SEA,FISTD001,1,1,0
A,SEA,FRENL001,1,1,1
A,SEA,GRIFK002,0,1,1
A,SEA,GUTIF001,0,0,0
A,SEA,HALMG001,0,0,0
A,SEA,HERNF002,1,0,0
A,SEA,JOHNR009,0,0,0
A,SEA,KELLS001,1,0,0
A,SEA,KOTCC001,0,1,1
A,SEA,LANGR002,0,1,1
A,SEA,LEAGB001,1,0,0
A,SEA,LEE-C003,1,1,1
A,SEA,LOPEJ003,0,0,0
A,SEA,LOWEM002,1,1,0
A,SEA,MANGM001,0,1,0
A,SEA,MOORA001,0,0,0
A,SEA,OLSOG003,1,0,1
A,SEA,PAULD001,1,0,0
A,SEA,QUIRG001,0,0,0
A,SEA,ROWLR002,1,1,1
A,SEA,SAUNM001,0,1,0
A,SEA,SEDDC001,1,1,1
A,SEA,SMOAJ001,0,2,1
A,SEA,SNELI001,1,0,0
A,SEA,SUZUI001,0,1,0
A,SEA,SWEEB001,1,0,0
A,SEA,SWEEM002,0,0,0
A,SEA,TEXEK001,1,0,0
A,SEA,TUIAM001,0,0,0
A,SEA,VARGJ001,1,1,1
A,SEA,VARVA001,1,0,0
A,SEA,WHITS002,1,0,0
A,SEA,WILSJ002,0,0,0
A,SEA,WILSJ003,0,0,0
A,SEA,WOODC001,0,0,0
A,SEA,WRIGJ001,1,0,0
A,TBA,AYBAW001,0,2,0
A,TBA,BALDR001,0,0,0
A,TBA,BALFG001,1,0,0
A,TBA,BARTJ001,0,0,0
A,TBA,BENOJ001,1,0,0
A,TBA,BLALH001,0,1,0
A,TBA,BRIGR001,0,1,0
A,TBA,BURRP001,0,0,0
A,TBA,CHOAR001,1,1,1
A,TBA,CORML001,1,0,0
A,TBA,CRAWC002,0,1,1
A,TBA,DAVIW001,1,0,0
A,TBA,EKSTM001,1,0,0
A,TBA,GARZM001,1,0,0
A,TBA,HAWPB001,0,1,1
A,TBA,HELLJ001,1,0,0
A,TBA,JASOJ001,0,1,0
A,TBA,JENND002,0,0,0
A,TBA,JOHND004,0,1,0
A,TBA,JOYCM001,0,1,0
A,TBA,KAPLG001,0,0,0
A,TBA,LONGE001,0,0,0
A,TBA,MCGEJ001,1,1,1
A,TBA,NAVAD001,0,2,0
A,TBA,NIEMJ001,1,0,0
A,TBA,PENAC001,0,1,1
A,TBA,PRICD001,1,1,1
A,TBA,QUALC001,1,0,0
A,TBA,RODRS002,0,0,0
A,TBA,SHIEJ002,1,0,0
A,TBA,SHOPK001,0,0,0
A,TBA,SONNA001,1,1,0
A,TBA,SORIR001,1,0,0
A,TBA,THAYD001,1,0,0
A,TBA,UPTOB001,0,0,0
A,TBA,WHEED001,1,0,0
A,TBA,ZOBRB001,0,2,0
A,TEX,ANDRE001,0,0,0
A,TEX,ARIAJ001,0,0,0
A,TEX,BELTO001,1,0,0
A,TEX,BLANA001,0,2,0
A,TEX,BOGGB001,0,2,0
A,TEX,BORBJ001,0,1,1
A,TEX,CANTJ001,0,0,0
A,TEX,CORAA001,0,1,0
A,TEX,CRUZN002,0,0,0
A,TEX,DAVIC003,0,1,0
A,TEX,FELDS001,1,1,0
A,TEX,FELIN001,1,0,0
A,TEX,FRANF001,1,0,0
A,TEX,FRANJ004,0,0,0
A,TEX,GARKR001,0,0,0
A,TEX,GENTC001,0,0,0
A,TEX,GERME001,0,0,0
A,TEX,GUERV001,0,0,0
A,TEX,GUZMC001,0,2,0
A,TEX,HAMIJ003,0,1,1
A,TEX,HARDR001,1,1,0
A,TEX,HARRM001,1,1,1
A,TEX,HOLLD003,1,2,1
A,TEX,HUNTT002,1,0,0
A,TEX,KINSI001,0,0,0
A,TEX,KIRKM001,1,1,1
A,TEX,LEE-C003,1,1,1
A,TEX,LEWIC001,1,0,0
A,TEX,LOWEM002,1,1,0
A,TEX,MATHD001,1,0,0
A,TEX,MOLIB001,0,0,0
A,TEX,MOREM001,0,1,1
A,TEX,MOSCG001,1,0,0
A,TEX,MURPD005,0,1,1
A,TEX,NIPPD001,1,0,0
A,TEX,ODAYD001,1,0,0
A,TEX,OGANA001,1,0,0
A,TEX,OLIVD001,1,0,1
A,TEX,RAMIM003,0,0,0
A,TEX,RAPAC001,1,0,1
A,TEX,RAY-C001,1,0,0
A,TEX,SALTJ001,0,2,0
A,TEX,SMOAJ001,0,2,1
A,TEX,STROP001,1,0,0
A,TEX,TEAGT001,0,0,0
A,TEX,TREAM001,0,0,0
A,TEX,WILSC004,1,1,1
A,TEX,YOUNM003,0,0,0
A,TOR,ACCAJ001,1,0,0
A,TOR,ARENJ001,0,0,0
A,TOR,BAUTJ002,0,0,0
A,TOR,BUCHT001,1,0,0
A,TOR,BUCKJ001,0,0,0
A,TOR,CAMPS002,1,0,0
A,TOR,CARLJ001,1,1,1
A,TOR,CECIB001,1,0,1
A,TOR,DOWNS001,1,1,1
A,TOR,DRABK001,1,0,0
A,TOR,ENCAE001,0,0,0
A,TOR,ESCOY001,0,0,0
A,TOR,EVELD001,1,1,1
A,TOR,FRASJ002,1,0,0
A,TOR,GONZA002,0,0,0
A,TOR,GREEN001,0,0,0
A,TOR,GREGK001,1,0,0
A,TOR,HILLA001,0,0,0
A,TOR,HILLS003,1,0,0
A,TOR,HOFFJ002,0,0,0
A,TOR,JANSC001,1,0,0
A,TOR,LEWIF001,0,1,0
A,TOR,LEWIR002,1,1,1
A,TOR,LINDA001,0,1,1
A,TOR,LITSJ001,1,0,0
A,TOR,MARCS001,1,0,0
A,TOR,MCCOM001,0,0,0
A,TOR,MCDOJ003,0,0,0
A,TOR,MILLB001,1,0,1
A,TOR,MOLIJ001,0,0,0
A,TOR,MORRB001,1,0,0
A,TOR,OVERL001,0,1,1
A,TOR,PURCD001,1,1,1
A,TOR,RAY-R001,1,0,0
A,TOR,REEDJ004,0,1,1
A,TOR,ROENJ001,1,0,0
A,TOR,ROMER002,1,0,1
A,TOR,RUIZR001,0,0,0
A,TOR,RZEPM001,1,1,1
A,TOR,SNIDT001,0,1,1
A,TOR,TALLB001,1,1,1
A,TOR,VALDM003,1,0,0
A,TOR,WELLV001,0,0,0
A,TOR,WISED001,0,1,1
N,ARI,ABRET001,0,2,0
N,ARI,ALLEB001,0,1,0
N,ARI,BENSK001,1,0,0
N,ARI,BOYEB001,1,0,0
N,ARI,BUCKB002,1,0,0
N,ARI,CARRD001,1,0,0
N,ARI,CHURR001,0,1,1
N,ARI,CROSB002,0,0,0
N,ARI,DEMES001,1,0,0
N,ARI,DREWS001,0,1,0
N,ARI,ENRIB001,1,0,0
N,ARI,GILLC002,0,0,0
N,ARI,GUTIJ002,1,0,0
N,ARI,HAMPM001,1,0,1
N,ARI,HARED001,1,0,0
N,ARI,HEILA001,1,0,0
N,ARI,HESTJ001,0,0,0
N,ARI,HOWRB001,1,1,0
N,ARI,HUDSD001,1,0,0
N,ARI,JACKC002,0,0,0
N,ARI,JACKE001,1,0,0
N,ARI,JOHNK003,0,1,0
N,ARI,KENNI001,1,0,0
N,ARI,KROEZ001,1,0,1
N,ARI,LAROA001,0,1,1
N,ARI,LOPER001,1,0,0
N,ARI,MONTM001,0,1,0
N,ARI,MULVK001,1,0,0
N,ARI,NORBJ001,1,1,1
N,ARI,OJEDA001,0,2,0
N,ARI,PARRG001,0,1,1
N,ARI,QUALC001,1,0,0
N,ARI,REYNM001,0,0,0
N,ARI,RIVES001,1,2,0
N,ARI,ROBER002,0,0,0
N,ARI,RODRR006,1,0,0
N,ARI,ROSAC001,1,0,0
N,ARI,ROSAL001,1,0,0
N,ARI,RYALR001,0,0,0
N,ARI,SAUNJ001,1,1,1
N,ARI,SCHMK001,0,0,0
N,ARI,SNYDC002,0,0,0
N,ARI,STAND001,1,0,0
N,ARI,UPTOJ001,0,0,0
N,ARI,VALDC003,1,0,0
N,ARI,VASQE001,1,0,0
N,ARI,WILLD003,1,1,1
N,ARI,YOUNC004,0,0,0
N,ATL,ANKIR001,0,1,1
N,ATL,BEACB001,1,0,0
N,ATL,BLANG001,0,1,1
N,ATL,BOSCJ001,0,0,0
N,ATL,CABRM002,0,2,1
N,ATL,CHAVJ001,1,0,0
N,ATL,CLEVB001,0,0,0
N,ATL,CONRB001,0,2,0
N,ATL,DIAZM003,0,0,0
N,ATL,DUNNM002,1,1,1
N,ATL,ESCOY001,0,0,0
N,ATL,FARNK001,1,0,0
N,ATL,FREEF001,0,1,0
N,ATL,GLAUT001,0,0,0
N,ATL,GONZA002,0,0,0
N,ATL,HANST001,1,0,0
N,ATL,HERND001,0,0,0
N,ATL,HEYWJ001,0,1,1
N,ATL,HICKB002,0,0,0
N,ATL,HINSE001,0,1,0
N,ATL,HUDST001,1,0,0
N,ATL,INFAO001,0,0,0
N,ATL,JONEC004,0,2,0
N,ATL,JURRJ001,1,0,0
N,ATL,KAWAK001,1,0,0
N,ATL,KIMBC001,1,0,0
N,ATL,LEE-D002,0,0,0
N,ATL,LOWED001,1,0,0
N,ATL,MARTC005,1,0,0
N,ATL,MCCAB002,0,1,0
N,ATL,MCLON001,0,1,0
N,ATL,MEDLK001,1,2,0
N,ATL,MINOM001,1,0,1
N,ATL,MOYLP001,1,0,0
N,ATL,OFLAE001,1,1,1
N,ATL,PRADM001,0,0,0
N,ATL,PROCS001,1,0,0
N,ATL,RESOC001,1,0,0
N,ATL,REYEJ003,1,1,1
N,ATL,ROSSD001,0,0,0
N,ATL,SAITT001,1,1,0
N,ATL,VENTJ001,1,1,1
N,ATL,WAGNB001,1,1,1
N,CHN,ATKIM001,1,0,0
N,CHN,BAKEJ001,0,0,0
N,CHN,BARND001,0,0,0
N,CHN,BERGJ002,1,0,0
N,CHN,BYRDM001,0,0,0
N,CHN,CARIE001,1,0,0
N,CHN,CASHA001,1,0,0
N,CHN,CASTS001,0,0,0
N,CHN,CASTW002,0,0,0
N,CHN,COLEC001,1,1,0
N,CHN,COLVT001,0,1,1
N,CHN,DEMPR002,1,0,0
N,CHN,DEWIB001,0,1,0
N,CHN,DIAMT001,1,0,0
N,CHN,FONTM001,0,1,0
N,CHN,FUKUK001,0,1,0
N,CHN,FULDS001,0,1,1
N,CHN,GORZT001,1,1,1
N,CHN,GRABJ002,1,1,1
N,CHN,GRAYJ002,1,0,0
N,CHN,HILLK002,0,2,0
N,CHN,HOFFM001,0,1,1
N,CHN,HOWRB001,1,1,0
N,CHN,LEE-D002,0,0,0
N,CHN,LILLT001,1,1,1
N,CHN,MAINS001,1,1,1
N,CHN,MARMC001,1,0,0
N,CHN,MARSS002,1,1,1
N,CHN,MATEM001,1,0,0
N,CHN,NADYX001,0,0,0
N,CHN,RAMIA001,0,0,0
N,CHN,RUSSJ003,1,1,1
N,CHN,SAMAJ001,1,0,0
N,CHN,SCALB001,0,2,0
N,CHN,SCHLB001,1,0,0
N,CHN,SILVC001,1,0,0
N,CHN,SNYDB002,0,1,1
N,CHN,SORIA001,0,0,0
N,CHN,SOTOG001,0,0,0
N,CHN,STEVJ001,1,0,0
N,CHN,THERR001,0,0,0
N,CHN,TRACC001,0,1,0
N,CHN,WELLR001,1,0,0
N,CHN,ZAMBC001,1,2,0
N,CIN,ALONY001,0,1,0
N,CIN,ARROB001,1,0,0
N,CIN,BAILH001,1,0,0
N,CIN,BLOOW001,0,0,0
N,CIN,BRAYB001,1,1,1
N,CIN,BRUCJ001,0,1,1
N,CIN,BURTJ001,1,0,0
N,CIN,CABRO001,0,0,0
N,CIN,CAIRM001,0,0,0
N,CIN,CHAPA001,1,1,1
N,CIN,CORDF002,1,0,0
N,CIN,CUETJ001,1,0,0
N,CIN,DELRE001,1,0,0
N,CIN,DICKC001,0,1,1
N,CIN,EDMOJ001,0,1,1
N,CIN,FISHC001,1,0,0
N,CIN,FRANJ005,0,1,0
N,CIN,GOMEJ001,0,0,0
N,CIN,HANIR001,0,0,0
N,CIN,HARAA001,1,0,0
N,CIN,HEISC001,0,0,0
N,CIN,HERNR002,0,0,0
N,CIN,HERRD001,1,1,1
N,CIN,JANIP001,0,0,0
N,CIN,LEAKM001,1,0,0
N,CIN,LECUS001,1,0,0
N,CIN,LINCM001,1,0,0
N,CIN,MALOM001,1,1,1
N,CIN,MASSN001,1,0,0
N,CIN,MILLC001,0,0,0
N,CIN,NIX-L001,0,1,1
N,CIN,ONDRL001,1,0,0
N,CIN,OWINM001,1,0,0
N,CIN,PHILB001,0,0,0
N,CIN,RHODA001,1,1,1
N,CIN,ROLES001,0,0,0
N,CIN,SMITJ003,1,0,0
N,CIN,SPRIR001,1,0,0
N,CIN,STUBD001,0,0,0
N,CIN,SUTTD002,0,2,0
N,CIN,VALAC001,0,0,0
N,CIN,VOLQE001,1,0,0
N,CIN,VOTTJ001,0,1,0
N,CIN,WOODT004,1,0,1
N,COL,BARMC001,0,0,0
N,COL,BEIMJ001,1,1,1
N,COL,BELIM001,1,0,0
N,COL,BETAR001,1,0,0
N,COL,BUCHT001,1,0,0
N,COL,CHACJ001,1,0,0
N,COL,COOKA002,1,0,0
N,COL,CORPM001,1,0,0
N,COL,DALEM002,1,0,0
N,COL,DEDUS001,1,0,0
N,COL,DELAJ001,1,1,1
N,COL,DELCM001,1,0,0
N,COL,DOTEO001,1,0,0
N,COL,ELDRB001,0,0,0
N,COL,ESCAE001,1,0,0
N,COL,FLORR001,1,1,1
N,COL,FOWLD001,0,2,0
N,COL,FRANJ003,1,1,1
N,COL,GIAMJ001,0,1,0
N,COL,GONZC001,0,1,1
N,COL,HAMMJ002,1,0,0
N,COL,HAWPB001,0,1,1
N,COL,HELTT001,0,1,1
N,COL,HERRJ002,0,2,0
N,COL,IANNC001,0,0,0
N,COL,JIMEU001,1,0,0
N,COL,MCKEM001,0,0,0
N,COL,MORAF001,1,1,1
N,COL,MORAM002,0,0,0
N,COL,NELSC001,0,0,0
N,COL,OLIVM001,0,0,0
N,COL,PAYTJ001,0,0,0
N,COL,PHILP001,0,0,0
N,COL,REYNM002,1,1,1
N,COL,RINCJ001,1,0,0
N,COL,ROGEE002,1,0,0
N,COL,SMITG002,1,1,1
N,COL,SMITS002,0,1,1
N,COL,SPILR001,0,0,0
N,COL,STEWI001,0,1,0
N,COL,STREH001,1,0,0
N,COL,TULOT001,0,0,0
N,COL,YOUNE003,0,2,0
N,FLO,BADEB001,1,0,0
N,FLO,BAKEJ002,0,1,0
N,FLO,BARDB001,0,0,0
N,FLO,BONIE001,0,2,0
N,FLO,BUENJ001,1,0,0
N,FLO,CANTJ001,0,0,0
N,FLO,CARRB001,0,0,0
N,FLO,CEDAJ001,1,0,0
N,FLO,CISHS001,1,0,0
N,FLO,COGHC001,0,1,0
N,FLO,COUSS001,0,1,1
N,FLO,DAVIB004,0,0,0
N,FLO,HATCC002,0,2,0
N,FLO,HAYEB001,0,0,0
N,FLO,HELMW001,0,0,0
N,FLO,HENSC002,1,0,0
N,FLO,HOUSJ002,1,1,1
N,FLO,JOHNJ009,1,1,0
N,FLO,JONEH001,1,1,1
N,FLO,LAMBM001,0,1,0
N,FLO,LEROC001,1,1,0
N,FLO,LUNAH001,0,0,0
N,FLO,MARIJ001,1,0,0
N,FLO,MARTO001,0,0,0
N,FLO,MAYBC001,0,0,0
N,FLO,MENDA001,1,0,0
N,FLO,MEYED002,1,0,1
N,FLO,MILLA002,1,1,1
N,FLO,MORRL001,0,1,1
N,FLO,MURPD004,0,0,0
N,FLO,NOLAR001,1,0,0
N,FLO,NUNEL001,1,0,0
N,FLO,OHMAW001,1,1,1
N,FLO,PAULR001,0,0,0
N,FLO,PETEB001,0,1,0
N,FLO,PINTR001,1,1,1
N,FLO,RAMIH003,0,0,0
N,FLO,RIVEM003,0,0,0
N,FLO,ROBEN001,1,0,1
N,FLO,ROSAS001,1,0,0
N,FLO,ROSSC001,0,0,1
N,FLO,SANAA001,1,0,0
N,FLO,SANCA004,1,0,0
N,FLO,SANCB001,1,0,0
N,FLO,SANCG001,0,0,0
N,FLO,SINKB001,1,0,0
N,FLO,SOSAJ002,1,0,0
N,FLO,STANM004,0,0,0
N,FLO,STRIS001,1,0,0
N,FLO,TANKT001,1,1,1
N,FLO,TRACC001,0,1,0
N,FLO,UGGLD001,0,0,0
N,FLO,VANDR001,1,0,0
N,FLO,VERAJ001,1,0,0
N,FLO,VOLSC001,1,0,0
N,FLO,WESTS001,1,0,1
N,FLO,WOODT003,1,0,0
N,HOU,ABADF001,1,1,1
N,HOU,BANKJ001,1,0,0
N,HOU,BERKL001,0,2,1
N,HOU,BLUMG001,0,2,0
N,HOU,BOGUB001,0,1,1
N,HOU,BOURJ001,0,0,0
N,HOU,BOURM001,0,1,0
N,HOU,BYRDT001,1,1,1
N,HOU,CASHK001,1,0,0
N,HOU,CASTJ006,0,1,0
N,HOU,CHACG001,1,1,1
N,HOU,DAIGC001,1,0,0
N,HOU,DELRE001,1,0,0
N,HOU,DOWNM001,0,0,0
N,HOU,ESPOB001,0,0,0
N,HOU,FELIP001,0,0,0
N,HOU,FIGUN001,1,2,0
N,HOU,FULCJ001,1,0,0
N,HOU,GERVS001,1,0,0
N,HOU,HAPPJ001,1,1,1
N,HOU,HERNA003,0,2,0
N,HOU,JOHNC003,0,0,0
N,HOU,KEPPJ001,0,0,0
N,HOU,LEE-C001,0,0,0
N,HOU,LINDM001,1,0,0
N,HOU,LOPEW001,1,0,0
N,HOU,LYONB003,1,0,0
N,HOU,MAJEG001,1,0,0
N,HOU,MANZT001,0,0,0
N,HOU,MATSK001,0,2,0
N,HOU,MELAM001,1,0,0
N,HOU,MICHJ001,0,0,0
N,HOU,MOEHB001,1,0,0
N,HOU,MYERB001,1,0,0
N,HOU,NAVAO001,0,0,0
N,HOU,NORRB001,1,0,0
N,HOU,OSWAR001,1,0,0
N,HOU,PAULF001,1,0,0
N,HOU,PENCH001,0,0,0
N,HOU,QUINH001,0,0,0
N,HOU,RODRW002,1,2,1
N,HOU,SAMPC001,1,0,0
N,HOU,SANCA005,0,0,0
N,HOU,SULLC001,0,1,1
N,HOU,TOWLJ001,0,0,0
N,HOU,VILLH002,1,0,0
N,HOU,WALLB001,0,1,0
N,HOU,WRIGW001,1,0,1
N,LAN,ANDEG001,0,1,1
N,LAN,AUSMB001,0,0,0
N,LAN,BARAR001,0,0,0
N,LAN,BELIR001,1,0,0
N,LAN,BELLR002,0,0,0
N,LAN,BILLC001,1,0,0
N,LAN,BLAKC001,0,0,0
N,LAN,BROXJ001,1,0,0
N,LAN,CARRJ001,0,0,0
N,LAN,CASTJ004,0,0,0
N,LAN,DEWIB001,0,1,0
N,LAN,DOTEO001,1,0,0
N,LAN,ELBES001,1,1,1
N,LAN,ELLIA001,0,0,0
N,LAN,ELY-J001,1,0,0
N,LAN,ETHIA001,0,1,1
N,LAN,FURCR001,0,2,0
N,LAN,GIBBJ002,0,1,1
N,LAN,GREEN001,0,0,0
N,LAN,HAEGC001,1,0,0
N,LAN,HU--C001,0,0,0
N,LAN,JANSK001,1,2,0
N,LAN,JOHNR008,0,0,0
N,LAN,KEMPM001,0,0,0
N,LAN,KERSC001,1,1,1
N,LAN,KUO-H001,1,1,1
N,LAN,KUROH001,1,0,0
N,LAN,LILLT001,1,1,1
N,LAN,LINDJ003,0,0,0
N,LAN,LINKJ001,1,0,0
N,LAN,LONEJ001,0,1,1
N,LAN,MARTR004,0,0,0
N,LAN,MCDOJ004,1,1,0
N,LAN,MILLJ002,1,0,0
N,LAN,MITCR001,0,0,0
N,LAN,MONAC001,1,0,0
N,LAN,OELTT001,0,1,1
N,LAN,ORTIR001,1,0,0
N,LAN,ORTIR002,1,0,0
N,LAN,PADIV001,1,0,0
N,LAN,PAULX001,0,1,0
N,LAN,PODSS001,0,1,1
N,LAN,RAMIM002,0,0,0
N,LAN,SCHLT001,1,0,0
N,LAN,SHERG001,1,1,1
N,LAN,TASCJ001,1,1,1
N,LAN,THERR001,0,0,0
N,LAN,TRONR001,1,0,0
N,LAN,WEAVJ002,1,0,0
N,MIL,AXFOJ001,1,0,0
N,MIL,BRADZ001,1,1,1
N,MIL,BRAUR002,0,0,0
N,MIL,BUSHD001,1,0,0
N,MIL,CAINL001,0,0,0
N,MIL,CAPUC001,1,1,1
N,MIL,COFFT001,1,0,0
N,MIL,COUNC001,0,1,0
N,MIL,CRUZL001,0,0,0
N,MIL,DAVID002,1,0,1
N,MIL,DICKC001,0,1,1
N,MIL,EDMOJ001,0,1,1
N,MIL,ESCOA003,0,0,0
N,MIL,ESTRM001,1,0,0
N,MIL,FIELP001,0,1,0
N,MIL,GALLY001,1,0,0
N,MIL,GAMEM001,0,1,0
N,MIL,GERUJ001,0,1,1
N,MIL,GOMEC002,0,0,0
N,MIL,HARTC001,0,0,0
N,MIL,HAWKL001,1,0,0
N,MIL,HOFFT001,1,0,0
N,MIL,INGLJ001,1,1,0
N,MIL,JEFFJ001,1,0,0
N,MIL,KINTB001,1,0,0
N,MIL,KOTTG001,0,1,0
N,MIL,LOE-K001,1,0,0
N,MIL,LUCRJ001,0,0,0
N,MIL,MCCLM001,1,0,0
N,MIL,MCGEC001,0,0,0
N,MIL,NARVC001,1,1,1
N,MIL,PARRM001,1,1,1
N,MIL,RISKD001,1,0,0
N,MIL,ROGEM001,1,0,0
N,MIL,SMITC002,1,0,0
N,MIL,STERA001,0,1,0
N,MIL,STETM001,1,1,1
N,MIL,SUPPJ001,1,0,0
N,MIL,VARGC001,1,0,0
N,MIL,VILLC001,1,0,0
N,MIL,WEEKR001,0,0,0
N,MIL,WOLFR001,1,1,1
N,MIL,ZAUNG001,0,2,0
N,NYN,ACOSM001,1,0,0
N,NYN,ARIAJ001,0,0,0
N,NYN,BARAR001,0,0,0
N,NYN,BAY-J001,0,0,0
N,NYN,BELTC001,0,2,0
N,NYN,BLANH001,0,0,0
N,NYN,CARTC001,0,1,1
N,NYN,CASTL001,0,2,0
N,NYN,CATAF001,0,1,0
N,NYN,CORAA001,0,1,0
N,NYN,DAVII001,0,1,1
N,NYN,DESSE001,1,0,0
N,NYN,DICKR001,1,0,0
N,NYN,DUDAL001,0,1,0
N,NYN,EVANN001,0,0,0
N,NYN,FELIJ002,0,1,1
N,NYN,FELIP002,1,1,1
N,NYN,FRANJ004,0,0,0
N,NYN,GEE-D001,1,0,0
N,NYN,GREES004,1,0,0
N,NYN,HERNL004,0,2,0
N,NYN,HESSM001,0,0,0
N,NYN,IGARR001,1,0,0
N,NYN,JACOM001,0,1,0
N,NYN,MAINJ001,1,0,0
N,NYN,MARTF002,0,1,0
N,NYN,MATTG002,0,2,0
N,NYN,MEJIJ001,1,0,0
N,NYN,MISCP001,1,0,1
N,NYN,NICKM001,0,0,0
N,NYN,NIESJ001,1,1,1
N,NYN,NIEVF001,1,0,0
N,NYN,PAGAA001,0,2,0
N,NYN,PARNB001,1,0,0
N,NYN,PELFM001,1,0,0
N,NYN,PEREO002,1,1,1
N,NYN,REYEJ001,0,2,0
N,NYN,RODRF003,1,0,0
N,NYN,SANTJ003,1,1,1
N,NYN,STONT001,1,2,0
N,NYN,TAKAH001,1,1,1
N,NYN,TATIF001,0,0,0
N,NYN,TEJAR001,0,0,0
N,NYN,THOLJ001,0,1,0
N,NYN,TURNJ001,0,0,0
N,NYN,VALDR002,1,1,1
N,NYN,WRIGD002,0,0,0
N,PHI,BAEZD001,1,0,0
N,PHI,BASTA001,1,0,1
N,PHI,BLANJ001,1,0,0
N,PHI,BOCOB001,0,0,0
N,PHI,BROWD004,0,1,1
N,PHI,CARPA001,1,0,0
N,PHI,CASTJ004,0,0,0
N,PHI,CONTJ002,1,0,0
N,PHI,DOBBG001,0,1,0
N,PHI,DURBC001,1,0,0
N,PHI,FIGUN001,1,2,0
N,PHI,FRANB001,0,0,0
N,PHI,GLOAR001,0,1,1
N,PHI,HALLR001,1,0,0
N,PHI,HAMEC001,1,1,1
N,PHI,HAPPJ001,1,1,1
N,PHI,HERND003,1,0,0
N,PHI,HOOVP001,0,0,0
N,PHI,HOWAR001,0,1,1
N,PHI,IBANR001,0,1,0
N,PHI,KENDK001,1,0,0
N,PHI,LIDGB001,1,0,0
N,PHI,MADSR001,1,1,0
N,PHI,MATHS001,1,0,0
N,PHI,MAYBJ001,0,0,0
N,PHI,MOYEJ001,1,1,1
N,PHI,OSWAR001,1,0,0
N,PHI,POLAP001,0,0,0
N,PHI,RANSC001,0,0,0
N,PHI,ROBEN001,1,0,1
N,PHI,ROLLJ001,0,2,0
N,PHI,ROMEJ001,1,2,1
N,PHI,RUIZC001,0,0,0
N,PHI,SARDD001,0,0,0
N,PHI,SCHNB001,0,1,0
N,PHI,SWEEM002,0,0,0
N,PHI,UTLEC001,0,1,0
N,PHI,VALDW001,0,0,0
N,PHI,VICTS001,0,2,0
N,PHI,WERTJ001,0,0,0
N,PHI,WORLV001,1,0,0
N,PHI,ZAGUM001,1,1,1
N,PIT,ALVAP001,0,1,0
N,PIT,BASSB001,1,0,0
N,PIT,BOWKJ001,0,1,1
N,PIT,BURRB001,1,1,1
N,PIT,CARRD001,1,0,0
N,PIT,CEDER002,0,0,0
N,PIT,CHURR001,0,1,1
N,PIT,CIRIP001,0,0,0
N,PIT,CLEMJ001,0,1,0
N,PIT,CROSB002,0,0,0
N,PIT,DIAZA002,0,0,0
N,PIT,DONNB001,1,0,0
N,PIT,DOTEO001,1,0,0
N,PIT,DOUMR001,0,2,0
N,PIT,DUKEZ001,1,1,1
N,PIT,EVELD001,1,1,1
N,PIT,GALLS001,1,0,0
N,PIT,HANRJ001,1,0,0
N,PIT,IWAMA001,0,1,0
N,PIT,JACKS001,1,0,0
N,PIT,JAKUC001,1,1,0
N,PIT,JARAJ001,0,2,0
N,PIT,JONEG002,0,1,1
N,PIT,KARSJ001,1,0,0
N,PIT,KRATE001,0,0,0
N,PIT,LAROA002,0,0,0
N,PIT,LEDEW001,1,1,1
N,PIT,LEROC001,1,1,0
N,PIT,LINCB001,1,1,0
N,PIT,LOPEJ002,1,1,1
N,PIT,MAHOP002,1,1,1
N,PIT,MARTJ004,1,1,0
N,PIT,MCCUA001,0,0,0
N,PIT,MCCUD001,1,0,0
N,PIT,MCDOJ004,1,1,0
N,PIT,MEEKE001,1,0,0
N,PIT,MILLL002,0,0,0
N,PIT,MORTC002,1,0,0
N,PIT,MOSSB001,0,1,0
N,PIT,OHLER001,1,0,0
N,PIT,PARKC002,1,0,0
N,PIT,PEARS001,0,0,0
N,PIT,PENNH001,1,0,0
N,PIT,PRESA001,0,1,1
N,PIT,RAYNJ001,0,0,0
N,PIT,RESOC001,1,0,0
N,PIT,SNYDC002,0,0,0
N,PIT,TABAJ002,0,0,0
N,PIT,TASCJ001,1,1,1
N,PIT,THOMJ006,1,1,1
N,PIT,WALKN001,0,2,0
N,PIT,YOUND004,0,2,0
N,SDN,ADAMM001,1,0,0
N,SDN,BAXTM001,0,1,0
N,SDN,BELLH001,1,0,0
N,SDN,BLANK002,0,0,0
N,SDN,CABRE001,0,2,0
N,SDN,CORRK001,1,0,0
N,SDN,CUNNA001,0,0,0
N,SDN,DENOC001,0,0,0
N,SDN,DURAL001,0,2,0
N,SDN,ECKSD001,0,0,0
N,SDN,FRIEE001,1,0,0
N,SDN,GALLS001,1,0,0
N,SDN,GARLJ001,1,0,0
N,SDN,GONZA003,0,1,1
N,SDN,GREGL001,1,1,0
N,SDN,GWYNT002,0,1,0
N,SDN,HAIRJ002,0,0,0
N,SDN,HAIRS001,0,0,0
N,SDN,HEADC001,0,2,0
N,SDN,HUNDN001,0,0,0
N,SDN,LATOM001,1,0,0
N,SDN,LEBLW001,1,1,1
N,SDN,LUDWR001,0,0,1
N,SDN,LUEBC001,1,0,1
N,SDN,MUJIE001,1,0,0
N,SDN,PERDL001,1,1,0
N,SDN,RAMOC001,1,1,1
N,SDN,RICHC002,1,1,1
N,SDN,RUSSA001,1,0,0
N,SDN,SALAO001,0,0,0
N,SDN,STAIM001,0,1,0
N,SDN,STAUT001,1,0,0
N,SDN,STEWC001,0,0,0
N,SDN,TEJAM001,0,0,0
N,SDN,THATJ001,1,1,1
N,SDN,TORRY001,0,0,0
N,SDN,VENAW001,0,1,1
N,SDN,WEBBR001,1,0,0
N,SDN,YOUNC003,1,0,0
N,SDN,ZAWAL001,0,2,0
N,SFN,AFFEJ001,1,1,1
N,SFN,BAUTD002,1,0,0
N,SFN,BOWKJ001,0,1,1
N,SFN,BUMGM001,1,0,1
N,SFN,BURRE001,0,2,0
N,SFN,BURRP001,0,0,0
N,SFN,CAINM001,1,0,0
N,SFN,DEROM001,0,0,0
N,SFN,DOWNM001,0,0,0
N,SFN,FONTM001,0,1,0
N,SFN,FORDD002,0,0,0
N,SFN,GARCJ002,1,0,0
N,SFN,GUILJ001,0,0,0
N,SFN,HUFFA001,0,1,0
N,SFN,ISHIT001,0,1,1
N,SFN,JOAQW001,1,0,0
N,SFN,LINCT001,1,1,0
N,SFN,LOPEJ002,1,1,1
N,SFN,MARTJ004,1,1,0
N,SFN,MEDDB001,1,0,0
N,SFN,MOLIB001,0,0,0
N,SFN,MOTAG001,1,0,0
N,SFN,POSEB001,0,0,0
N,SFN,RAMIR003,1,0,0
N,SFN,RAY-C001,1,0,0
N,SFN,RENTE001,0,0,0
N,SFN,ROHLR001,0,0,0
N,SFN,ROMOS001,1,0,0
N,SFN,ROSSC001,0,0,1
N,SFN,ROWAA001,0,0,0
N,SFN,RUNZD001,1,1,1
N,SFN,SANCF001,0,0,0
N,SFN,SANCJ002,1,1,1
N,SFN,SANDP001,0,2,0
N,SFN,SCHIN001,0,1,0
N,SFN,TORRA001,0,2,0
N,SFN,URIBJ002,0,0,0
N,SFN,VELEE001,0,2,0
N,SFN,WELLT002,1,0,0
N,SFN,WHITE004,0,0,0
N,SFN,WILSB001,1,0,0
N,SFN,ZITOB001,1,1,1
N,SLN,ANDEB005,0,1,0
N,SLN,BOGGM001,1,0,0
N,SLN,CARPC002,1,0,0
N,SLN,CRAIA001,0,0,0
N,SLN,DESCD001,0,1,0
N,SLN,FELIP001,0,0,0
N,SLN,FRANR001,1,0,0
N,SLN,FREED001,0,0,0
N,SLN,GARCJ004,1,1,1
N,SLN,GREET004,0,0,0
N,SLN,HAMIM001,0,1,1
N,SLN,HAWKB001,1,0,0
N,SLN,HILLS004,0,0,0
N,SLN,HOLLM001,0,0,0
N,SLN,JAY-J001,0,1,1
N,SLN,LARUJ001,0,0,0
N,SLN,LOHSK001,1,0,0
N,SLN,LOPEF001,1,2,0
N,SLN,LUDWR001,0,0,1
N,SLN,MACDM001,1,2,0
N,SLN,MACLE001,1,1,1
N,SLN,MATHJ002,1,0,0
N,SLN,MCCLK001,1,0,0
N,SLN,MILEA001,1,2,0
N,SLN,MILLT002,1,0,1
N,SLN,MOLIY001,0,0,0
N,SLN,MOTTJ001,1,0,0
N,SLN,OTTAA001,1,1,0
N,SLN,PAGNM001,0,0,0
N,SLN,PENNB002,1,0,0
N,SLN,PUJOA001,0,0,0
N,SLN,RASMC001,0,1,1
N,SLN,REYED001,1,0,1
N,SLN,RYANB002,0,0,0
N,SLN,SALAF001,1,0,0
N,SLN,SCHUS001,0,1,0
N,SLN,STAVN001,0,0,0
N,SLN,SUPPJ001,1,0,0
N,SLN,WAINA001,1,0,0
N,SLN,WALTP001,1,0,0
N,SLN,WESTJ001,1,0,0
N,SLN,WINNR001,0,2,0
N,WAS,ATILL001,1,0,0
N,WAS,BALEC001,1,0,0
N,WAS,BATIM001,1,0,0
N,WAS,BERGJ001,1,0,0
N,WAS,BERNR001,0,1,1
N,WAS,BISEJ001,1,0,0
N,WAS,BRUNB001,1,0,0
N,WAS,BURKJ003,0,0,0
N,WAS,BURNS001,1,1,1
N,WAS,CAPPM001,1,0,0
N,WAS,CHICM001,1,1,1
N,WAS,CLIPT001,1,0,0
N,WAS,DESMI001,0,0,0
N,WAS,DETWR001,1,0,1
N,WAS,DUNNA001,0,1,0
N,WAS,ENGLJ001,1,1,1
N,WAS,ESPID001,0,2,0
N,WAS,GONZA005,0,0,0
N,WAS,GUZMC001,0,2,0
N,WAS,HARRW001,0,1,0
N,WAS,HERNL003,1,0,0
N,WAS,KENNA001,0,1,0
N,WAS,LANNJ001,1,1,1
N,WAS,MALDC003,0,0,0
N,WAS,MARQJ001,1,1,0
N,WAS,MARTJ005,1,0,0
N,WAS,MAXWJ002,0,0,0
N,WAS,MAYAY001,1,0,0
N,WAS,MENCK001,0,0,0
N,WAS,MOCKG001,1,0,0
N,WAS,MORGN001,0,1,1
N,WAS,MORSM001,0,0,0
N,WAS,NIEVW001,0,0,0
N,WAS,OLSES001,1,1,1
N,WAS,PERAJ002,1,0,0
N,WAS,RAMOW001,0,0,0
N,WAS,RODRI001,0,0,0
N,WAS,SLATD001,1,1,1
N,WAS,STAMC001,1,0,0
N,WAS,STORD001,1,2,0
N,WAS,STRAS001,1,0,0
N,WAS,TAVEW001,0,0,0
N,WAS,WALKT003,1,0,0
N,WAS,WILLJ004,0,0,0
N,WAS,ZIMMJ003,1,0,0
N,WAS,ZIMMR001,0,0,0
