A,ANA,ABREB001,0,1,0
A,ANA,AMARA001,0,1,0
A,ANA,AYBAE001,0,2,0
A,ANA,BELLT002,1,1,0
A,ANA,BOURP001,0,0,0
A,ANA,BRANR001,0,1,0
A,ANA,BULGJ001,1,0,0
A,ANA,CALLA001,0,2,0
A,ANA,CASSB001,1,0,0
A,ANA,CHATT001,1,0,0
A,ANA,CONGH001,0,2,0
A,ANA,DOWNS001,1,1,1
A,ANA,HARED001,1,0,0
A,ANA,HUNTT001,0,0,0
A,ANA,IZTUM001,0,2,0
A,ANA,JEPSK001,1,0,0
A,ANA,KAZMS001,1,1,1
A,ANA,KENDH001,0,0,0
A,ANA,KOHNM001,1,0,0
A,ANA,MATHJ001,0,0,0
A,ANA,MOORJ001,0,1,0
A,ANA,NAVAE001,0,1,1
A,ANA,PALMM001,1,0,0
A,ANA,PETTC001,0,0,0
A,ANA,PINEJ001,1,0,0
A,ANA,RAMIH002,1,1,1
A,ANA,RICHG002,1,0,0
A,ANA,RODNF001,1,0,0
A,ANA,RODRF005,1,0,0
A,ANA,ROMIA001,0,2,0
A,ANA,SANTE001,1,0,0
A,ANA,TAKAH001,1,1,1
A,ANA,THOMR006,1,0,0
A,ANA,TROUM001,0,0,0
A,ANA,TRUMM001,0,0,0
A,ANA,VELAG002,0,0,0
A,ANA,WALDJ001,1,0,0
A,ANA,WEAVJ003,1,0,0
A,ANA,WELLV001,0,0,0
A,ANA,WILLJ003,1,0,0
A,ANA,WILLR004,0,2,0
A,ANA,WILSB002,0,0,0
A,ANA,WOODB003,0,0,0
A,BAL,ACCAJ001,1,0,0
A,BAL,ADAMR003,0,0,0
A,BAL,ANDIR001,0,0,0
A,BAL,ANGLM001,0,1,0
A,BAL,ARRIJ001,1,0,0
A,BAL,ATKIM001,1,0,0
A,BAL,BELLJ004,0,2,0
A,BAL,BERGB002,1,1,0
A,BAL,BERKJ001,1,0,0
A,BAL,BRITZ001,1,1,1
A,BAL,DAVIB005,0,1,0
A,BAL,DAVIC003,0,1,0
A,BAL,EYREW001,1,0,0
A,BAL,FLORP001,0,2,0
A,BAL,FOX-J001,0,0,0
A,BAL,GONZM001,1,0,1
A,BAL,GREGK001,1,0,0
A,BAL,GUERV001,0,0,0
A,BAL,GUTHJ001,1,0,0
A,BAL,HARDJ003,0,0,0
A,BAL,HENDM001,1,1,1
A,BAL,HUDSK001,0,1,1
A,BAL,HUNTT002,1,0,0
A,BAL,IZTUC001,0,2,0
A,BAL,JAKUC001,1,1,0
A,BAL,JOHNJ010,1,0,0
A,BAL,JONEA003,0,0,0
A,BAL,LEE-D002,0,0,0
A,BAL,MARKN001,0,1,1
A,BAL,MATUB001,1,1,1
A,BAL,PATTT001,1,2,1
A,BAL,PHILZ001,1,1,1
A,BAL,PIE-F001,0,1,1
A,BAL,RAPAC001,1,0,1
A,BAL,REIMN001,0,0,0
A,BAL,REYEJ003,1,1,1
A,BAL,REYNM001,0,0,0
A,BAL,ROBEB003,0,2,0
A,BAL,RUPEJ001,1,0,0
A,BAL,SCOTL001,0,1,0
A,BAL,SIMOA001,1,0,0
A,BAL,SNYDB003,0,0,0
A,BAL,STROP001,1,0,0
A,BAL,TATUC001,0,0,0
A,BAL,TILLC001,1,0,0
A,BAL,UEHAK001,1,0,0
A,BAL,VANDR001,1,0,0
A,BAL,VIOLP001,1,0,1
A,BAL,WIETM001,0,2,0
A,BAL,WORRM001,1,0,0
A,BOS,ACEVA001,1,0,0
A,BOS,ALBEM001,1,1,0
A,BOS,ANDEL002,0,1,1
A,BOS,ATCHS001,1,0,0
A,BOS,AVILM001,0,0,0
A,BOS,BARDD001,1,0,0
A,BOS,BECKJ002,1,0,0
A,BOS,BEDAE001,1,1,1
A,BOS,BOWDM001,1,0,0
A,BOS,BUCHC001,1,1,0
A,BOS,CAMEM001,0,0,0
A,BOS,CRAWC002,0,1,1
A,BOS,DOUBF001,1,1,1
A,BOS,DREWJ001,0,1,0
A,BOS,ELLSJ001,0,1,1
A,BOS,GATHJ001,0,1,0
A,BOS,GONZA003,0,1,1
A,BOS,HILLR001,1,1,1
A,BOS,HOTTT001,1,1,1
A,BOS,IGLEJ001,0,0,0
A,BOS,JACKC002,0,0,0
A,BOS,JENKB001,1,0,0
A,BOS,LACKJ001,1,0,0
A,BOS,LAVAR001,0,0,0
A,BOS,LESTJ001,1,1,1
A,BOS,LOWRJ001,0,2,0
A,BOS,MATSD001,1,0,0
A,BOS,MCDOD002,1,0,0
A,BOS,MILLA002,1,1,1
A,BOS,MILLT002,1,0,1
A,BOS,MORAF001,1,1,1
A,BOS,NAVAY001,0,0,0
A,BOS,OKAJH001,1,1,1
A,BOS,ORTID001,0,1,1
A,BOS,PAPEJ001,1,0,0
A,BOS,PEDRD001,0,0,0
A,BOS,REDDJ001,0,1,0
A,BOS,REYED001,1,0,1
A,BOS,SALTJ001,0,2,0
A,BOS,SCUTM001,0,0,0
A,BOS,SPEAN001,0,1,0
A,BOS,SUTTD002,0,2,0
A,BOS,TAZAJ001,1,0,0
A,BOS,VARIJ001,0,2,0
A,BOS,WAKET001,1,0,0
A,BOS,WEILK001,1,1,0
A,BOS,WHEED001,1,0,0
A,BOS,WILLR003,1,1,1
A,BOS,YOUKK001,0,0,0
A,CHA,AXELD001,1,0,0
A,CHA,BECKG001,0,0,0
A,CHA,BRUNB001,1,0,0
A,CHA,BUEHM001,1,1,1
A,CHA,CASTR002,0,0,0
A,CHA,CRAIJ001,1,0,0
A,CHA,DANKJ001,1,1,1
A,CHA,DEAZA001,0,1,1
A,CHA,DUNNA001,0,1,0
A,CHA,ESCOE001,0,2,0
A,CHA,FLOWT001,0,0,0
A,CHA,FLOYG001,1,0,0
A,CHA,FRASJ002,1,0,0
A,CHA,GRAYJ002,1,0,0
A,CHA,HARRL002,1,2,0
A,CHA,HUMBP001,1,0,0
A,CHA,JACKE001,1,0,0
A,CHA,KINNJ001,1,0,0
A,CHA,KONEP001,0,0,0
A,CHA,LILLB001,0,0,0
A,CHA,LINDS001,1,0,0
A,CHA,LUCYD001,0,0,0
A,CHA,MCPHD001,0,1,0
A,CHA,MILLL002,0,0,0
A,CHA,MOREB001,0,0,0
A,CHA,OHMAW001,1,1,1
A,CHA,PEAVJ001,1,0,0
A,CHA,PENAT003,1,0,0
A,CHA,PIERA001,0,1,0
A,CHA,PIERJ002,0,1,1
A,CHA,QUENC001,0,0,0
A,CHA,RAMIA003,0,0,0
A,CHA,REEDA001,1,1,0
A,CHA,RIOSA002,0,0,0
A,CHA,SALEC001,1,1,1
A,CHA,SANTH001,1,0,1
A,CHA,SANTS001,1,0,0
A,CHA,STEWZ001,1,0,0
A,CHA,TEAHM001,0,1,0
A,CHA,THORM001,1,1,1
A,CHA,VICID001,0,0,0
A,CHA,VIZQO001,0,2,0
A,CLE,BRANM003,0,1,1
A,CLE,BUCKT001,0,1,0
A,CLE,CABRA002,0,2,0
A,CLE,CABRO001,0,0,0
A,CLE,CARMF001,1,0,0
A,CLE,CARRC003,1,0,0
A,CLE,CARRE001,0,1,1
A,CLE,CHISL001,0,1,0
A,CLE,CHOOS001,0,1,1
A,CLE,CROWT001,0,2,0
A,CLE,DONAJ002,0,0,0
A,CLE,DUNCS001,0,0,0
A,CLE,DURBC001,1,0,0
A,CLE,EVERA001,0,0,0
A,CLE,FUKUK001,0,1,0
A,CLE,GERMJ001,1,0,0
A,CLE,GOMEJ002,1,0,0
A,CLE,HAFNT001,0,1,0
A,CLE,HAGAN001,1,1,1
A,CLE,HANNJ001,0,1,0
A,CLE,HEADJ001,0,0,0
A,CLE,HERRF001,1,1,0
A,CLE,HUFFD001,1,2,1
A,CLE,JIMEU001,1,0,0
A,CLE,JUDYJ001,1,0,0
A,CLE,KEARA001,0,0,0
A,CLE,KIPNJ001,0,1,0
A,CLE,KLUBC001,1,0,0
A,CLE,LAPOM001,0,0,0
A,CLE,MARSL001,0,0,0
A,CLE,MASTJ001,1,0,0
A,CLE,MCALZ001,1,0,0
A,CLE,PEREC002,1,0,0
A,CLE,PERER002,1,1,1
A,CLE,PESTV001,1,0,0
A,CLE,PHELC001,0,2,0
A,CLE,PUTNZ001,1,0,0
A,CLE,SANTC002,0,2,0
A,CLE,SIPPT001,1,1,1
A,CLE,SIZEG001,0,1,1
A,CLE,SMITJ002,1,0,0
A,CLE,TALBM001,1,0,0
A,CLE,THOMJ002,0,1,0
A,CLE,TOMLJ001,1,0,0
A,CLE,VALBL001,0,1,0
A,CLE,WHITA001,1,0,0
A,DET,ALBUA001,1,0,0
A,DET,AVILA001,0,1,0
A,DET,BELOD001,1,1,1
A,DET,BENOJ001,1,0,0
A,DET,BETEW001,0,2,0
A,DET,BOESB001,0,1,1
A,DET,CABRM001,0,0,0
A,DET,COKEP001,1,1,1
A,DET,DIRKA001,0,1,1
A,DET,FISTD001,1,1,0
A,DET,FURBC001,1,1,1
A,DET,GONZE002,1,0,0
A,DET,GUILC001,0,2,0
A,DET,INGEB001,0,0,0
A,DET,JACKA001,0,0,0
A,DET,KELLD001,1,1,0
A,DET,MARTL003,1,0,0
A,DET,MARTV001,0,2,0
A,DET,OLIVA002,1,1,1
A,DET,OLIVL001,1,0,0
A,DET,ORDOM001,0,0,0
A,DET,PAULD001,1,0,0
A,DET,PENNB002,1,0,0
A,DET,PERAJ001,0,0,0
A,DET,PERRR001,1,0,0
A,DET,PORCR001,1,0,0
A,DET,PURCD001,1,1,1
A,DET,RABUR001,0,0,0
A,DET,RHYMW001,0,1,0
A,DET,RUFFC001,1,0,0
A,DET,SANTO001,0,0,0
A,DET,SANTR002,0,2,0
A,DET,SCHEM001,1,0,0
A,DET,SCHLD001,1,1,1
A,DET,SIZES001,0,0,0
A,DET,THOMB001,1,1,1
A,DET,TURNJ002,1,0,0
A,DET,VALVJ001,1,0,0
A,DET,VERLJ001,1,0,0
A,DET,VILLB002,1,0,0
A,DET,WEINR001,1,0,0
A,DET,WELLC001,0,0,0
A,DET,WILKA001,1,1,1
A,DET,WORTD001,0,0,0
A,DET,YOUND003,0,0,0
A,KCA,ADCON001,1,0,0
A,KCA,AVILM001,0,0,0
A,KCA,BETEW001,0,2,0
A,KCA,BUTLB003,0,0,0
A,KCA,CABRM002,0,2,1
A,KCA,CAINL001,0,0,0
A,KCA,CHAVJ001,1,0,0
A,KCA,CHENB001,1,1,1
A,KCA,COLEL001,1,0,0
A,KCA,COLLT001,1,1,1
A,KCA,CROWA001,1,0,0
A,KCA,DAVIK002,1,0,0
A,KCA,DUFFD001,1,1,1
A,KCA,DYSOJ001,0,1,0
A,KCA,ESCOA003,0,0,0
A,KCA,FRANJ003,1,1,1
A,KCA,FRANJ004,0,0,0
A,KCA,GETZC001,0,1,0
A,KCA,GIAVJ001,0,0,0
A,KCA,GORDA001,0,1,0
A,KCA,HERRK001,1,0,0
A,KCA,HOCHL001,1,0,0
A,KCA,HOLLG001,1,0,0
A,KCA,HOSME001,0,1,1
A,KCA,JEFFJ001,1,0,0
A,KCA,KAAIK001,0,1,0
A,KCA,MAIEM001,1,1,0
A,KCA,MAZZV001,1,0,0
A,KCA,MENDL001,1,0,0
A,KCA,MOUSM001,0,1,0
A,KCA,NAVAY001,0,0,0
A,KCA,OSULS001,1,0,0
A,KCA,PAULF001,1,0,0
A,KCA,PENAB002,0,2,0
A,KCA,PERES002,0,0,0
A,KCA,PINAM001,0,0,0
A,KCA,SORIJ001,1,0,0
A,KCA,TEAFE001,1,1,1
A,KCA,TEJER001,1,0,0
A,KCA,TEXEK001,1,0,0
A,KCA,TREAM001,0,0,0
A,KCA,WOODB004,1,0,0
A,MIN,BAKES002,1,0,0
A,MIN,BENSJ001,0,0,0
A,MIN,BLACN001,1,0,0
A,MIN,BURNA002,1,0,0
A,MIN,BUTED001,0,0,0
A,MIN,CAPPM001,1,0,0
A,MIN,CASIA001,0,2,0
A,MIN,CUDDM001,1,0,0
A,MIN,DIAMS001,1,1,1
A,MIN,DINKB001,0,1,0
A,MIN,DUENB001,1,1,1
A,MIN,DUMAP001,1,0,1
A,MIN,HACKE001,1,2,0
A,MIN,HENDL001,1,0,0
A,MIN,HOEYJ001,1,0,0
A,MIN,HOLMS002,0,0,0
A,MIN,HUGHD001,1,1,1
A,MIN,HUGHL001,0,0,0
A,MIN,JAMEC002,1,1,1
A,MIN,KUBEJ002,0,1,0
A,MIN,LIRIF001,1,1,1
A,MIN,MANSJ001,1,0,0
A,MIN,MAUEJ001,0,1,0
A,MIN,MIJAJ001,1,1,1
A,MIN,MORNJ001,0,1,0
A,MIN,NATHJ001,1,0,0
A,MIN,NISHT001,0,2,0
A,MIN,OLIVL001,1,0,0
A,MIN,PARMC001,0,1,1
A,MIN,PAVAC001,1,0,0
A,MIN,PERKG001,1,1,1
A,MIN,PLOUT001,0,0,0
A,MIN,REPKJ001,0,0,0
A,MIN,REVEB001,0,1,0
A,MIN,RIVER003,0,0,0
A,MIN,SLAMA001,1,0,0
A,MIN,SLOWK001,1,0,0
A,MIN,SPAND001,0,1,1
A,MIN,SWARA001,1,0,0
A,MIN,THOMJ002,0,1,0
A,MIN,TOLBM001,0,2,0
A,MIN,TOSOR001,0,1,0
A,MIN,VALED001,0,0,0
A,MIN,WALDK001,1,0,0
A,MIN,YOUND003,0,0,0
A,NYA,AYALL001,1,0,0
A,NYA,BETAD001,1,0,0
A,NYA,BRACA001,1,0,0
A,NYA,BURNA001,1,0,0
A,NYA,CANOR001,0,1,0
A,NYA,CARLB001,1,1,0
A,NYA,CERVF001,0,0,0
A,NYA,CHAMJ002,1,0,0
A,NYA,CHAVE001,0,1,0
A,NYA,COLOB001,1,0,0
A,NYA,DICKC001,0,1,1
A,NYA,GARCF002,1,0,0
A,NYA,GARDB001,0,1,1
A,NYA,GARRS002,1,2,1
A,NYA,GOLSG001,0,0,0
A,NYA,GORDB001,1,1,0
A,NYA,GRANC001,0,1,0
A,NYA,HUGHP001,1,0,0
A,NYA,JETED001,0,0,0
A,NYA,JONEA002,0,0,0
A,NYA,KONTG001,1,0,0
A,NYA,LAFFA001,1,1,1
A,NYA,LAIRB001,0,0,0
A,NYA,LOGAB001,1,0,1
A,NYA,MARQJ002,1,0,0
A,NYA,MARTR004,0,0,0
A,NYA,MITRS001,1,0,0
A,NYA,MOLIG002,0,0,0
A,NYA,MONTJ003,0,0,0
A,NYA,NOESH001,1,0,0
A,NYA,NOVAI001,1,0,0
A,NYA,NUNEE002,0,0,0
A,NYA,PENAR002,0,2,0
A,NYA,PENDL001,1,1,0
A,NYA,POSAJ001,0,2,0
A,NYA,PROCS001,1,0,0
A,NYA,RIVEM002,1,0,0
A,NYA,ROBED002,1,0,0
A,NYA,RODRA001,0,0,0
A,NYA,ROMIA002,0,0,0
A,NYA,SABAC001,1,1,1
A,NYA,SANIA001,1,0,0
A,NYA,SORIR001,1,0,0
A,NYA,SWISN001,0,2,1
A,NYA,TEIXM001,0,2,0
A,NYA,VALDR002,1,1,1
A,NYA,WADEC001,1,0,0
A,NYA,WHELK001,1,0,0
A,OAK,ALLEB001,0,1,0
A,OAK,ANDEB004,1,1,1
A,OAK,BAILA001,1,0,0
A,OAK,BALFG001,1,0,0
A,OAK,BARTD001,0,1,0
A,OAK,BILLB002,1,0,0
A,OAK,BLEVJ001,1,1,1
A,OAK,BRADD002,1,1,1
A,OAK,BRESC001,1,1,1
A,OAK,CAHIT001,1,0,0
A,OAK,CARIA001,1,0,0
A,OAK,CARTC002,0,0,0
A,OAK,CRAMB001,1,1,1
A,OAK,CRISC001,0,2,0
A,OAK,DEJED001,0,1,1
A,OAK,DELOF001,1,0,0
A,OAK,DEVIJ001,1,0,0
A,OAK,ELLIM001,0,0,0
A,OAK,FUENB001,1,1,1
A,OAK,GODFG001,1,0,0
A,OAK,GONZG003,1,0,1
A,OAK,HARDR001,1,1,0
A,OAK,JACKC002,0,0,0
A,OAK,KOUZK001,0,0,0
A,OAK,LAROA002,0,0,0
A,OAK,MAGNT001,1,1,0
A,OAK,MATSH001,0,1,0
A,OAK,MCCAB001,1,0,0
A,OAK,MILLJ004,0,0,0
A,OAK,MOSCG001,1,0,0
A,OAK,NORBJ001,1,1,1
A,OAK,OUTMJ001,1,1,1
A,OAK,PENNC001,0,2,0
A,OAK,POWEL001,0,2,0
A,OAK,PURCD001,1,1,1
A,OAK,RECKA001,0,0,0
A,OAK,ROSAA001,0,0,0
A,OAK,ROSST001,1,0,0
A,OAK,SIZES001,0,0,0
A,OAK,SOGAE001,0,1,0
A,OAK,SUZUK001,0,0,0
A,OAK,SWEER001,0,1,1
A,OAK,TAYLM001,0,0,0
A,OAK,WAGNN001,1,0,0
A,OAK,WEEKJ001,0,2,0
A,OAK,WILLJ004,0,0,0
A,OAK,WUERM001,1,0,0
A,OAK,ZIEGB001,1,0,0
A,SEA,ACKLD001,0,1,0
A,SEA,BARDJ001,0,2,0
A,SEA,BEAVB001,1,0,0
A,SEA,BEDAE001,1,1,1
A,SEA,BRADM001,0,2,0
A,SEA,CARPM001,0,1,0
A,SEA,CORTD002,1,0,0
A,SEA,CUSTJ001,0,1,0
A,SEA,DELAS001,1,0,0
A,SEA,FIGGC001,0,2,0
A,SEA,FISTD001,1,1,0
A,SEA,FURBC001,1,1,1
A,SEA,GIMEC001,0,0,0
A,SEA,GRAYJ002,1,0,0
A,SEA,GUTIF001,0,0,0
A,SEA,HALMG001,0,0,0
A,SEA,HERNF002,1,0,0
A,SEA,JIMEC002,1,1,1
A,SEA,KELLS001,1,0,0
A,SEA,KENNA001,0,1,0
A,SEA,LAFFA001,1,1,1
A,SEA,LANGR002,0,1,1
A,SEA,LEAGB001,1,0,0
A,SEA,LIDDA001,0,0,0
A,SEA,LUEKJ001,1,0,0
A,SEA,MOORA001,0,0,0
A,SEA,OLIVM001,0,0,0
A,SEA,PAULD001,1,0,0
A,SEA,PEGUC001,0,1,1
A,SEA,PENAW001,0,0,0
A,SEA,PINEM001,1,0,0
A,SEA,RAY-C001,1,0,0
A,SEA,ROBIT001,0,2,0
A,SEA,RODRL002,0,2,0
A,SEA,RUFFC001,1,0,0
A,SEA,RYANB002,0,0,0
A,SEA,SAUNM001,0,1,0
A,SEA,SEAGK001,0,1,0
A,SEA,SMOAJ001,0,2,1
A,SEA,SUZUI001,0,1,0
A,SEA,VARGJ001,1,1,1
A,SEA,VASQA001,1,1,1
A,SEA,WELLC001,0,0,0
A,SEA,WILHT001,1,0,0
A,SEA,WILSJ002,0,0,0
A,SEA,WILSM002,0,0,0
A,SEA,WRIGJ001,1,0,0
A,TBA,BRIGR001,0,1,0
A,TBA,BUENJ001,1,0,0
A,TBA,CANZR001,0,0,0
A,TBA,CHIRR001,0,0,0
A,TBA,COBBA001,1,0,0
A,TBA,CRUZJ005,1,0,0
A,TBA,DAMOJ001,0,1,1
A,TBA,DAVIW001,1,0,0
A,TBA,DELAD001,1,0,0
A,TBA,DELAR002,1,1,0
A,TBA,EKSTM001,1,0,0
A,TBA,FARNK001,1,0,0
A,TBA,FULDS001,0,1,1
A,TBA,GOMEB001,1,0,0
A,TBA,GUYEB001,0,0,0
A,TBA,HELLJ001,1,0,0
A,TBA,HOWEJ003,1,1,1
A,TBA,JASOJ001,0,1,0
A,TBA,JENND002,0,0,0
A,TBA,JOHND004,0,1,0
A,TBA,JOHNE002,0,2,0
A,TBA,JOYCM001,0,1,0
A,TBA,KOTCC001,0,1,1
A,TBA,LOBAJ001,0,2,0
A,TBA,LONGE001,0,0,0
A,TBA,LOPEF001,0,2,0
A,TBA,MCGEJ001,1,1,1
A,TBA,MOORM003,1,1,1
A,TBA,NIEMJ001,1,0,0
A,TBA,PERAJ002,1,0,0
A,TBA,PRICD001,1,1,1
A,TBA,RAMIM002,0,0,0
A,TBA,RAMOC001,1,1,1
A,TBA,RODRS002,0,0,0
A,TBA,RUGGJ001,0,0,0
A,TBA,RUSSA001,1,0,0
A,TBA,SHIEJ002,1,0,0
A,TBA,SHOPK001,0,0,0
A,TBA,SONNA001,1,1,0
A,TBA,TORRA002,1,1,1
A,TBA,UPTOB001,0,0,0
A,TBA,ZOBRB001,0,2,0
A,TEX,ADAMM001,1,0,0
A,TEX,ANDRE001,0,0,0
A,TEX,BELTA001,0,0,0
A,TEX,BLANA001,0,2,0
A,TEX,BORBJ001,0,1,1
A,TEX,BUSHD001,1,0,0
A,TEX,CHAVE002,0,1,1
A,TEX,CRUZN002,0,0,0
A,TEX,DAVIC003,0,1,0
A,TEX,EPPLC001,1,0,0
A,TEX,FELDS001,1,1,0
A,TEX,FELIN001,1,0,0
A,TEX,GENTC001,0,0,0
A,TEX,GERME001,0,0,0
A,TEX,GONZM001,1,0,1
A,TEX,HAMBM001,1,0,0
A,TEX,HAMIJ003,0,1,1
A,TEX,HARRM001,1,1,1
A,TEX,HOLLD003,1,2,1
A,TEX,HUNTT002,1,0,0
A,TEX,KINSI001,0,0,0
A,TEX,KIRKM001,1,1,1
A,TEX,LEWIC001,1,0,0
A,TEX,LOWEM002,1,1,0
A,TEX,MARTL004,0,1,0
A,TEX,MOREM001,0,1,1
A,TEX,MURPD005,0,1,1
A,TEX,NAPOM001,0,0,0
A,TEX,ODAYD001,1,0,0
A,TEX,OGANA001,1,0,0
A,TEX,OLIVD001,1,0,1
A,TEX,QUINO001,0,1,0
A,TEX,RHODA001,1,1,1
A,TEX,STROP001,1,0,0
A,TEX,TATEY001,1,0,0
A,TEX,TEAGT001,0,0,0
A,TEX,TOBIM001,1,0,0
A,TEX,TOMKB001,1,0,0
A,TEX,TORRY001,0,0,0
A,TEX,TREAM001,0,0,0
A,TEX,TUCKR001,1,0,0
A,TEX,UEHAK001,1,0,0
A,TEX,VALDM003,1,0,0
A,TEX,WILSC004,1,1,1
A,TEX,YOUNM003,0,0,0
A,TOR,ALVAH001,1,0,0
A,TOR,ARENJ001,0,0,0
A,TOR,BAUTJ002,0,0,0
A,TOR,BECKC001,1,0,0
A,TOR,CAMPS002,1,0,0
A,TOR,CARRJ002,1,0,0
A,TOR,CECIB001,1,0,1
A,TOR,COOPD002,0,1,1
A,TOR,DAVIR003,0,0,0
A,TOR,DOTEO001,1,0,0
A,TOR,DRABK001,1,0,0
A,TOR,ENCAE001,0,0,0
A,TOR,ESCOY001,0,0,0
A,TOR,FARQD001,1,0,0
A,TOR,FRANF001,1,0,0
A,TOR,FRASJ002,1,0,0
A,TOR,HILLA001,0,0,0
A,TOR,JANSC001,1,0,0
A,TOR,JOHNK003,0,1,0
A,TOR,LAWRB002,0,0,0
A,TOR,LEDEW001,1,1,1
A,TOR,LEWIR002,1,1,1
A,TOR,LINDA001,0,1,1
A,TOR,LITSJ001,1,0,0
A,TOR,LOEWA001,0,1,1
A,TOR,MASTD002,0,0,0
A,TOR,MCCOM001,1,0,0
A,TOR,MCDOJ003,0,0,0
A,TOR,MCGOD001,1,0,0
A,TOR,MILLB001,1,0,1
A,TOR,MILLT002,1,0,1
A,TOR,MOLIJ001,0,0,0
A,TOR,MORRB001,1,0,0
A,TOR,NIX-J001,0,0,0
A,TOR,PATTC001,0,1,0
A,TOR,PEREL001,1,1,1
A,TOR,PURCD001,1,1,1
A,TOR,RASMC001,0,1,1
A,TOR,RAUCJ001,1,0,0
A,TOR,REYEJ003,1,1,1
A,TOR,RICHS001,1,0,0
A,TOR,RIVEJ001,0,0,0
A,TOR,ROMER002,1,0,1
A,TOR,RZEPM001,1,1,1
A,TOR,SNIDT001,0,1,1
A,TOR,STEWZ001,1,0,0
A,TOR,TALLB001,1,1,1
A,TOR,TEAHM001,0,1,0
A,TOR,THAME001,0,1,0
A,TOR,VILLC001,1,0,0
A,TOR,WALTP001,1,0,0
A,TOR,WISED001,0,1,1
A,TOR,WOODC001,0,0,0
N,ARI,ALLEB001,0,1,0
N,ARI,BLANH001,0,0,0
N,ARI,BLOOW001,0,0,0
N,ARI,BLUMG001,0,2,0
N,ARI,BRANR001,0,1,0
N,ARI,BRAZY001,1,0,0
N,ARI,BURRS001,0,1,0
N,ARI,CASTA002,1,1,1
N,ARI,COLLJ001,1,0,0
N,ARI,COOKR001,1,0,0
N,ARI,COWGC001,0,0,1
N,ARI,DEMES001,1,0,0
N,ARI,DREWS001,0,1,0
N,ARI,DUKEZ001,1,1,1
N,ARI,ENRIB001,1,0,0
N,ARI,GALAA002,1,0,0
N,ARI,GILLC002,0,0,0
N,ARI,GOLDP001,0,0,0
N,ARI,GUTIJ002,1,0,0
N,ARI,HAMMR001,0,0,0
N,ARI,HEILA001,1,0,0
N,ARI,HERND002,1,0,0
N,ARI,HILLA001,0,0,0
N,ARI,HUDSD001,1,0,0
N,ARI,JOHNK003,0,1,0
N,ARI,KENNI001,1,0,0
N,ARI,KROEZ001,1,0,1
N,ARI,MARQJ001,1,1,0
N,ARI,MCDOJ003,0,0,0
N,ARI,MICKK001,1,0,0
N,ARI,MILEW001,1,1,1
N,ARI,MIRAJ001,0,1,1
N,ARI,MONTM001,0,1,0
N,ARI,MORAM002,0,0,0
N,ARI,NADYX001,0,0,0
N,ARI,OVERL001,0,1,1
N,ARI,OWINM001,1,0,0
N,ARI,PARKJ001,1,0,0
N,ARI,PARRG001,0,1,1
N,ARI,PATEJ001,1,0,1
N,ARI,PENAW001,0,0,0
N,ARI,PUTZJ001,1,0,0
N,ARI,RANSC001,0,0,0
N,ARI,ROBER002,0,0,0
N,ARI,SAUNJ001,1,1,1
N,ARI,SHAWB001,1,2,0
N,ARI,UPTOJ001,0,0,0
N,ARI,VASQE001,1,0,0
N,ARI,WILSJ003,0,0,0
N,ARI,YOUNC004,0,0,0
N,ARI,ZIEGB001,1,0,0
N,ATL,BEACB001,1,0,0
N,ATL,BOSCJ001,0,0,0
N,ATL,BOURM001,0,1,0
N,ATL,CONRB001,0,2,0
N,ATL,CONSJ001,0,1,1
N,ATL,DELGR001,1,0,0
N,ATL,DIAZM003,0,0,0
N,ATL,FREEF001,0,1,0
N,ATL,GEARC001,1,0,0
N,ATL,GONZA002,0,0,0
N,ATL,HANST001,1,0,0
N,ATL,HERND001,0,0,0
N,ATL,HEYWJ001,0,1,1
N,ATL,HICKB002,0,0,0
N,ATL,HINSE001,0,1,0
N,ATL,HUDST001,1,0,0
N,ATL,JONEC004,0,2,0
N,ATL,JURRJ001,1,0,0
N,ATL,KIMBC001,1,0,0
N,ATL,LINES001,1,0,0
N,ATL,LOWED001,1,0,0
N,ATL,LUGOJ001,0,0,0
N,ATL,MARTC005,1,0,0
N,ATL,MATHJ002,0,0,0
N,ATL,MCCAB002,0,1,0
N,ATL,MCLON001,0,1,0
N,ATL,MEDLK001,1,2,0
N,ATL,MINOM001,1,0,1
N,ATL,MOYLP001,1,0,0
N,ATL,OFLAE001,1,1,1
N,ATL,PRADM001,0,0,0
N,ATL,PROCS001,1,0,0
N,ATL,RAMIW001,0,0,0
N,ATL,RICHA001,0,2,0
N,ATL,ROSSD001,0,0,0
N,ATL,SCHAJ002,0,1,1
N,ATL,SHERG001,1,1,1
N,ATL,TEHEJ001,1,0,0
N,ATL,UGGLD001,0,0,0
N,ATL,VALDL001,1,0,0
N,ATL,VARVA001,1,0,0
N,ATL,VENTJ001,1,1,1
N,ATL,VIZCA001,1,0,0
N,ATL,WILSJ002,0,0,0
N,ATL,YOUNM004,0,1,0
N,CHN,BAKEJ001,0,0,0
N,CHN,BARND001,0,0,0
N,CHN,BERGJ002,1,0,0
N,CHN,BYRDM001,0,0,0
N,CHN,CAMPT001,0,1,1
N,CHN,CARPC003,1,0,0
N,CHN,CASHA001,1,0,0
N,CHN,CASTS001,0,0,0
N,CHN,CASTW002,0,0,0
N,CHN,CLEVS001,0,1,0
N,CHN,COLEC001,1,1,0
N,CHN,COLVT001,0,1,1
N,CHN,DAVID002,1,0,1
N,CHN,DEMPR002,1,0,0
N,CHN,DEWIB001,0,1,0
N,CHN,DOLIR001,1,0,0
N,CHN,FUKUK001,0,1,0
N,CHN,GARZM001,1,0,0
N,CHN,GAUBJ001,1,0,1
N,CHN,GRABJ002,1,1,1
N,CHN,HILLK002,0,2,0
N,CHN,JOHNR008,0,0,0
N,CHN,LAHAB001,0,1,0
N,CHN,LEMAD001,0,0,0
N,CHN,LOPER001,1,0,0
N,CHN,MAINS001,1,1,1
N,CHN,MARMC001,1,0,0
N,CHN,MARSS002,1,1,1
N,CHN,MATEM001,1,0,0
N,CHN,MONTL001,0,0,0
N,CHN,ORTIR002,1,0,0
N,CHN,PENAC001,0,1,1
N,CHN,RAMIA001,0,0,0
N,CHN,RUSSJ003,1,1,1
N,CHN,SAMAJ001,1,0,0
N,CHN,SNYDB002,0,1,1
N,CHN,SORIA001,0,0,0
N,CHN,SOTOG001,0,0,0
N,CHN,STEVJ001,1,0,0
N,CHN,WELLR001,1,0,0
N,CHN,WOODK002,1,0,0
N,CHN,ZAMBC001,1,2,0
N,CIN,ALONY001,0,1,0
N,CIN,ARREJ001,1,0,0
N,CIN,ARROB001,1,0,0
N,CIN,BAILH001,1,0,0
N,CIN,BRAYB001,1,1,1
N,CIN,BRUCJ001,0,1,1
N,CIN,BURTJ001,1,0,0
N,CIN,CAIRM001,0,0,0
N,CIN,CHAPA001,1,1,1
N,CIN,CORDF002,1,0,0
N,CIN,COZAZ001,0,0,0
N,CIN,CUETJ001,1,0,0
N,CIN,FISHC001,1,0,0
N,CIN,FRANJ005,0,1,0
N,CIN,FRAZT001,0,0,0
N,CIN,GOMEJ001,0,0,0
N,CIN,HANIR001,0,0,0
N,CIN,HEISC001,0,0,0
N,CIN,HERMJ001,0,1,0
N,CIN,HERNR002,0,0,0
N,CIN,HORSJ001,1,1,1
N,CIN,JANIP001,0,0,0
N,CIN,LEAKM001,1,0,0
N,CIN,LECUS001,1,0,0
N,CIN,LEWIF001,0,1,0
N,CIN,MALOM001,1,1,1
N,CIN,MASSN001,1,0,0
N,CIN,MESOD001,0,0,0
N,CIN,ONDRL001,1,0,0
N,CIN,PHILB001,0,0,0
N,CIN,REINC001,1,0,0
N,CIN,RENTE001,0,0,0
N,CIN,ROLES001,0,0,0
N,CIN,SAPPD001,0,0,0
N,CIN,SMITJ003,1,0,0
N,CIN,STUBD001,0,0,0
N,CIN,THOMD003,1,0,0
N,CIN,VALAC001,0,0,0
N,CIN,VOLQE001,1,0,0
N,CIN,VOTTJ001,0,1,0
N,CIN,WILLD003,1,1,1
N,CIN,WOODT004,1,0,1
N,COL,ALFOE002,0,0,0
N,COL,AMEZA001,0,2,0
N,COL,BELIM001,1,0,0
N,COL,BETAR001,1,0,0
N,COL,BILLB002,1,0,0
N,COL,BLACC001,0,1,1
N,COL,BROTR001,1,1,1
N,COL,CHACJ001,1,0,0
N,COL,COOKA002,1,0,0
N,COL,DALEM002,1,0,0
N,COL,DELAJ001,1,1,1
N,COL,ELLIM001,0,0,0
N,COL,ESCAE001,1,0,0
N,COL,FIELT001,0,0,0
N,COL,FOWLD001,0,2,0
N,COL,GARNC001,0,0,0
N,COL,GIAMJ001,0,1,0
N,COL,GOMEH001,0,0,0
N,COL,GONZC001,0,1,1
N,COL,GONZE001,1,0,0
N,COL,HAMMJ002,1,0,0
N,COL,HELTT001,0,1,1
N,COL,HERRJ002,0,2,0
N,COL,IANNC001,0,0,0
N,COL,JIMEU001,1,0,0
N,COL,JOHNA002,1,0,0
N,COL,KOUZK001,0,0,0
N,COL,LINDM001,1,0,0
N,COL,LOPEJ003,0,0,0
N,COL,MILLJ005,1,0,0
N,COL,MILLK004,1,0,0
N,COL,MORAF001,1,1,1
N,COL,MORAJ002,0,2,0
N,COL,MORTC003,1,0,0
N,COL,NELSC001,0,0,0
N,COL,NICAJ001,1,0,0
N,COL,PACHJ001,0,0,0
N,COL,PAGNM001,0,0,0
N,COL,PAULF001,1,0,0
N,COL,POMED001,1,0,1
N,COL,REYNG001,1,0,0
N,COL,REYNM002,1,1,1
N,COL,ROENJ001,1,0,0
N,COL,ROGEE002,1,0,0
N,COL,ROMEJ001,1,2,1
N,COL,ROSAW001,0,0,0
N,COL,SMITS002,0,1,1
N,COL,SPILR001,0,0,0
N,COL,STEWI001,0,1,0
N,COL,STREH001,1,0,0
N,COL,STULE002,1,1,1
N,COL,TULOT001,0,0,0
N,COL,WHITA001,1,0,0
N,COL,WIGGT001,0,0,0
N,COL,YOUNE003,0,2,0
N,FLO,AMEZA001,0,2,0
N,FLO,BADEB001,1,0,0
N,FLO,BAKEJ002,0,1,0
N,FLO,BONIE001,0,2,0
N,FLO,BUCKJ001,0,0,0
N,FLO,BUENJ001,1,0,0
N,FLO,CAMEM001,0,0,0
N,FLO,CEDAJ001,1,0,0
N,FLO,CHOAR001,1,1,1
N,FLO,CISHS001,1,0,0
N,FLO,COGHC001,0,1,0
N,FLO,COUSS001,0,1,1
N,FLO,DOBBG001,0,1,0
N,FLO,DOMIM001,0,0,0
N,FLO,DUNNM002,1,1,1
N,FLO,HANDB001,1,1,1
N,FLO,HATCC002,1,2,0
N,FLO,HAYEB001,0,0,0
N,FLO,HELMW001,0,0,0
N,FLO,HENSC002,1,0,0
N,FLO,INFAO001,0,0,0
N,FLO,JOHNJ009,1,1,0
N,FLO,LOPEJ003,0,0,0
N,FLO,MARTO001,0,0,0
N,FLO,MORRL001,0,1,1
N,FLO,MUJIE001,1,0,0
N,FLO,MURPD004,0,0,0
N,FLO,NOLAR001,1,0,0
N,FLO,NUNEL001,1,0,0
N,FLO,PETEB001,1,1,0
N,FLO,RAMIH003,0,0,0
N,FLO,ROSAS001,1,0,0
N,FLO,ROTTV001,0,0,0
N,FLO,SANAA001,1,0,0
N,FLO,SANCA004,1,0,0
N,FLO,SANCB001,1,0,0
N,FLO,SANCG001,0,0,0
N,FLO,STANM004,0,0,0
N,FLO,THURJ001,0,1,0
N,FLO,VAZQJ001,1,0,0
N,FLO,VILLE002,1,0,0
N,FLO,VOLSC001,1,0,0
N,FLO,WEBBR001,1,0,0
N,FLO,WISED001,0,1,1
N,HOU,ABADF001,1,1,1
N,HOU,ABREJ002,1,0,0
N,HOU,ALTUJ001,0,0,0
N,HOU,BARMC001,0,0,0
N,HOU,BOGUB001,0,1,1
N,HOU,BOURJ001,0,0,0
N,HOU,BOURM001,0,1,0
N,HOU,CANCR001,0,0,0
N,HOU,CARPD001,1,0,0
N,HOU,CEDEX001,1,1,1
N,HOU,CORPC001,0,2,0
N,HOU,DELRE001,1,0,0
N,HOU,DOWNM001,0,0,0
N,HOU,DURAL001,0,2,0
N,HOU,ESCAS001,1,1,1
N,HOU,FIGUN001,1,2,0
N,HOU,FULCJ001,1,0,0
N,HOU,HALLB001,0,0,0
N,HOU,HAPPJ001,1,1,1
N,HOU,HARRL002,1,2,0
N,HOU,INGLJ001,0,1,0
N,HOU,JOHNC003,0,0,0
N,HOU,KEPPJ001,0,0,0
N,HOU,LEE-C001,0,0,0
N,HOU,LOPEW001,1,0,0
N,HOU,LYLEJ001,1,0,0
N,HOU,LYONB003,1,0,0
N,HOU,MARTJ006,0,0,0
N,HOU,MELAM001,1,0,0
N,HOU,MICHJ001,0,0,0
N,HOU,MYERB001,1,0,0
N,HOU,NORRB001,1,0,0
N,HOU,PAREJ002,0,2,0
N,HOU,PENCH001,0,0,0
N,HOU,PENDL001,1,1,0
N,HOU,QUINH001,0,0,0
N,HOU,RODRA002,1,0,0
N,HOU,RODRF004,1,0,0
N,HOU,RODRW002,1,2,1
N,HOU,SANCA005,0,0,0
N,HOU,SCHAJ002,0,1,1
N,HOU,SHUCJ001,0,1,1
N,HOU,SOSAH001,1,0,0
N,HOU,TOWLJ001,0,0,0
N,HOU,VALDJ001,1,0,0
N,HOU,WALLB001,0,1,0
N,HOU,WRIGW001,1,0,1
N,LAN,BARAR001,0,0,0
N,LAN,BILLC001,1,0,0
N,LAN,BLAKC001,0,0,0
N,LAN,BROXJ001,1,0,0
N,LAN,CARRJ001,0,0,0
N,LAN,CASTJ004,0,0,0
N,LAN,CORML001,1,0,0
N,LAN,DEJEI002,0,0,0
N,LAN,DELAR003,1,0,0
N,LAN,ELBES001,1,1,1
N,LAN,ELLIA001,0,0,0
N,LAN,ELY-J001,1,0,0
N,LAN,EOVAN001,1,0,0
N,LAN,ETHIA001,0,1,1
N,LAN,EVELD001,1,1,1
N,LAN,FEDET001,0,0,0
N,LAN,FURCR001,0,2,0
N,LAN,GARLJ001,1,0,0
N,LAN,GIBBJ002,0,1,1
N,LAN,GIMEH001,0,2,0
N,LAN,GORDD002,0,1,0
N,LAN,GUERJ002,1,0,0
N,LAN,GUERM001,1,0,0
N,LAN,GWYNT002,0,1,0
N,LAN,HAWKB001,1,0,0
N,LAN,HOFFJ001,0,0,0
N,LAN,JANSK001,1,2,0
N,LAN,KEMPM001,0,0,0
N,LAN,KERSC001,1,1,1
N,LAN,KUO-H001,1,1,1
N,LAN,KUROH001,1,0,0
N,LAN,LILLT001,1,1,1
N,LAN,LINDJ004,1,0,0
N,LAN,LONEJ001,0,1,1
N,LAN,MACDM001,1,2,0
N,LAN,MILEA001,0,2,0
N,LAN,MITCR001,0,0,0
N,LAN,NAVAD001,0,2,0
N,LAN,OELTT001,0,1,1
N,LAN,PADIV001,1,0,0
N,LAN,PAULX001,0,1,0
N,LAN,RIVEJ001,0,0,0
N,LAN,SANDJ002,0,0,0
N,LAN,SELLJ002,0,0,0
N,LAN,THAMM001,0,0,0
N,LAN,TRONR001,1,0,0
N,LAN,URIBJ002,0,0,0
N,LAN,VELEE001,0,2,0
N,MIL,ALMOE001,0,0,0
N,MIL,AXFOJ001,1,0,0
N,MIL,BETAY001,0,0,0
N,MIL,BOGGB001,0,2,0
N,MIL,BRADZ001,1,1,1
N,MIL,BRAUR002,0,0,0
N,MIL,CARRB001,0,0,0
N,MIL,COUNC001,0,1,0
N,MIL,DELAE001,1,0,0
N,MIL,DIFEM002,1,0,0
N,MIL,DILLT001,1,0,0
N,MIL,ESTRM001,1,0,0
N,MIL,FARRE001,0,0,0
N,MIL,FIELP001,0,1,0
N,MIL,FIERM001,1,0,0
N,MIL,GALLY001,1,0,0
N,MIL,GAMEM001,0,1,0
N,MIL,GOMEC002,0,0,0
N,MIL,GREES004,1,0,0
N,MIL,GREET005,0,1,0
N,MIL,GREIZ001,1,0,0
N,MIL,HAIRJ002,0,0,0
N,MIL,HARTC001,0,0,0
N,MIL,HAWKL001,1,0,0
N,MIL,HERRD001,1,1,1
N,MIL,KINTB001,1,0,0
N,MIL,KOTSM001,0,1,1
N,MIL,KOTTG001,0,1,0
N,MIL,LOE-K001,1,0,0
N,MIL,LOPEF001,0,2,0
N,MIL,LUCRJ001,0,0,0
N,MIL,MALDM001,0,0,0
N,MIL,MARCS001,1,0,0
N,MIL,MCCLM001,1,0,0
N,MIL,MCGEC001,0,0,0
N,MIL,MITRS001,1,0,0
N,MIL,MORGN001,0,1,1
N,MIL,NARVC001,1,1,1
N,MIL,NIEVW001,0,0,0
N,MIL,REEDJ004,0,1,1
N,MIL,RIVEM003,0,0,0
N,MIL,RODRF003,1,0,0
N,MIL,SAITT001,1,1,0
N,MIL,SCHAL001,0,1,1
N,MIL,STETM001,1,1,1
N,MIL,WEEKR001,0,0,0
N,MIL,WILSJ003,0,0,0
N,MIL,WOLFR001,1,1,1
N,NYN,ACOSM001,1,0,0
N,NYN,BATIM001,1,0,0
N,NYN,BAXTM001,0,1,0
N,NYN,BAY-J001,0,0,0
N,NYN,BEATP001,1,0,0
N,NYN,BELTC001,0,2,0
N,NYN,BOYEB001,1,0,0
N,NYN,BUCHT001,1,0,0
N,NYN,BYRDT001,1,1,1
N,NYN,CAPUC001,1,1,1
N,NYN,CARRD001,1,0,0
N,NYN,DAVII001,0,1,1
N,NYN,DICKR001,1,0,0
N,NYN,DUDAL001,0,1,0
N,NYN,EMAUB001,0,0,0
N,NYN,EVANN001,0,0,0
N,NYN,GEE-D001,1,0,0
N,NYN,HAIRS001,0,0,0
N,NYN,HARRW001,0,1,0
N,NYN,HERRD001,1,1,1
N,NYN,HU--C001,0,0,0
N,NYN,IGARR001,1,0,0
N,NYN,ISRIJ001,1,0,0
N,NYN,MARTF002,0,1,0
N,NYN,MISCP001,1,0,1
N,NYN,MURPD006,0,1,0
N,NYN,NICKM001,0,0,0
N,NYN,NIESJ001,1,1,1
N,NYN,OCONM001,1,1,1
N,NYN,PAGAA001,0,2,0
N,NYN,PARNB001,1,0,0
N,NYN,PASCV001,0,0,0
N,NYN,PAULR001,0,0,0
N,NYN,PELFM001,1,0,0
N,NYN,PRIDJ001,0,1,0
N,NYN,REYEJ001,0,2,0
N,NYN,RODRF003,1,0,0
N,NYN,SATIJ001,0,0,0
N,NYN,SCHWC001,1,0,0
N,NYN,STINJ001,1,0,0
N,NYN,TEJAR001,0,0,0
N,NYN,THAYD001,1,0,0
N,NYN,THOLJ001,0,1,0
N,NYN,TURNJ001,0,0,0
N,NYN,WRIGD002,0,0,0
N,NYN,YOUNC003,1,0,0
N,PHI,BAEZD001,1,0,0
N,PHI,BASTA001,1,0,1
N,PHI,BLANJ001,1,0,0
N,PHI,BOWKJ001,0,1,1
N,PHI,BROWD004,0,1,1
N,PHI,CARPA001,1,0,0
N,PHI,CONTJ002,1,0,0
N,PHI,DEFRJ001,1,2,0
N,PHI,FRANB001,0,0,0
N,PHI,GLOAR001,0,1,1
N,PHI,HALLR001,1,0,0
N,PHI,HAMEC001,1,1,1
N,PHI,HERND003,1,0,0
N,PHI,HOWAR001,0,1,1
N,PHI,IBANR001,0,1,0
N,PHI,KENDK001,1,0,0
N,PHI,KRATE001,0,0,0
N,PHI,LEE-C003,1,1,1
N,PHI,LIDGB001,1,0,0
N,PHI,MADSR001,1,1,0
N,PHI,MARTM003,0,2,0
N,PHI,MATHS001,1,0,0
N,PHI,MAYBJ001,0,0,0
N,PHI,MOSSB001,0,1,0
N,PHI,ORR-P001,0,1,0
N,PHI,OSWAR001,1,0,0
N,PHI,PENCH001,0,0,0
N,PHI,PEREJ001,1,0,1
N,PHI,POLAP001,0,0,0
N,PHI,ROLLJ001,0,2,0
N,PHI,ROMEJ001,1,2,1
N,PHI,RUIZC001,0,0,0
N,PHI,SARDD001,0,0,0
N,PHI,SAVEJ001,1,1,1
N,PHI,SCHNB001,0,1,0
N,PHI,SCHWM002,1,0,0
N,PHI,STUTM001,1,0,0
N,PHI,UTLEC001,0,1,0
N,PHI,VALDW001,1,0,0
N,PHI,VICTS001,0,2,0
N,PHI,WORLV001,1,0,0
N,PHI,ZAGUM001,1,1,1
N,PIT,ALVAP001,0,1,0
N,PIT,ASCAJ001,1,0,0
N,PIT,BEIMJ001,1,1,1
N,PIT,BOWKJ001,0,1,1
N,PIT,BROWD003,0,0,0
N,PIT,BURRB001,1,1,1
N,PIT,CEDER002,0,0,0
N,PIT,CIRIP001,0,0,0
N,PIT,CORRK001,1,0,0
N,PIT,CROTM001,1,0,0
N,PIT,DARNC001,0,0,0
N,PIT,DIAZM003,0,0,0
N,PIT,DOUMR001,0,2,0
N,PIT,FRYEE001,0,0,0
N,PIT,GRILJ001,1,0,0
N,PIT,HANRJ001,1,0,0
N,PIT,HARRJ002,0,0,0
N,PIT,HUGHJ001,1,0,0
N,PIT,JARAJ001,0,2,0
N,PIT,JONEG002,0,1,1
N,PIT,KARSJ001,1,0,0
N,PIT,LEE-D002,0,0,0
N,PIT,LEROC001,1,1,0
N,PIT,LINCB001,1,1,0
N,PIT,LOCKJ001,1,1,1
N,PIT,LUDWR001,0,0,1
N,PIT,MAHOP002,1,1,1
N,PIT,MCCUA001,0,0,0
N,PIT,MCCUD001,1,0,0
N,PIT,MCDOJ004,1,1,0
N,PIT,MCKEM001,0,0,0
N,PIT,MEEKE001,1,0,0
N,PIT,MORTC002,1,0,0
N,PIT,MOSKD001,1,0,1
N,PIT,OHLER001,1,0,0
N,PIT,OLSOG003,1,0,1
N,PIT,OVERL001,0,1,1
N,PIT,PAGNM001,0,0,0
N,PIT,PAULX001,0,1,0
N,PIT,PEARS001,0,0,0
N,PIT,PRESA001,0,1,1
N,PIT,RESOC001,1,0,0
N,PIT,RODRJ003,0,0,0
N,PIT,SNYDC002,0,0,0
N,PIT,TABAJ002,0,0,0
N,PIT,THOMA003,1,1,1
N,PIT,TOREW001,0,0,0
N,PIT,VERAJ001,1,0,0
N,PIT,WALKN001,0,2,0
N,PIT,WATST001,1,1,1
N,PIT,WOODB003,0,0,0
N,PIT,WOODT003,1,0,0
N,SDN,ADAMM001,1,0,0
N,SDN,BARTJ001,0,0,0
N,SDN,BASSA001,1,0,0
N,SDN,BELLH001,1,0,0
N,SDN,BLANK002,0,0,0
N,SDN,BRACB001,1,0,0
N,SDN,CABRE001,0,2,0
N,SDN,CANTJ001,0,0,0
N,SDN,CARPA001,1,0,0
N,SDN,CUNNA001,0,0,0
N,SDN,DARNJ001,0,0,0
N,SDN,DEDUS001,1,0,0
N,SDN,DENOC001,0,0,0
N,SDN,FORSL001,0,0,0
N,SDN,FRIEE001,1,0,0
N,SDN,FULCJ001,1,0,0
N,SDN,GONZA005,0,0,0
N,SDN,GREGL001,1,1,0
N,SDN,GUZMJ005,0,0,0
N,SDN,HAMRE001,1,0,0
N,SDN,HARAA001,1,0,0
N,SDN,HAWPB001,0,1,1
N,SDN,HEADC001,0,2,0
N,SDN,HERMJ001,0,1,0
N,SDN,HUDSO001,0,2,0
N,SDN,HUNDN001,0,0,0
N,SDN,HUNTC001,0,1,1
N,SDN,JOHNR009,0,0,0
N,SDN,LATOM001,1,0,0
N,SDN,LEBLW001,1,1,1
N,SDN,LUDWR001,0,0,1
N,SDN,LUEBC001,1,0,1
N,SDN,MARTL002,0,0,0
N,SDN,MAYBC001,0,0,0
N,SDN,MOSED001,1,0,0
N,SDN,NESHP001,1,2,0
N,SDN,PARRA001,0,2,0
N,SDN,PATTE001,0,1,0
N,SDN,PHILK001,0,1,0
N,SDN,QUALC001,1,0,0
N,SDN,RICHC002,1,1,1
N,SDN,RIZZA001,0,1,1
N,SDN,SCRIE001,1,0,0
N,SDN,SPENJ001,1,1,1
N,SDN,STAUT001,1,0,0
N,SDN,TEKOB001,0,1,0
N,SDN,THATJ001,1,1,1
N,SDN,VENAW001,0,1,1
N,SFN,AFFEJ001,1,1,1
N,SFN,BELTB001,0,1,1
N,SFN,BELTC001,0,2,0
N,SFN,BUMGM001,1,0,1
N,SFN,BURRE001,0,2,0
N,SFN,BURRP001,0,0,0
N,SFN,CABRO001,0,0,0
N,SFN,CAINM001,1,0,0
N,SFN,CHRIJ003,0,0,0
N,SFN,CRAWB001,0,1,0
N,SFN,DEROM001,0,0,0
N,SFN,EDLES001,1,2,0
N,SFN,FONTM001,0,1,0
N,SFN,FORDD002,0,0,0
N,SFN,GARCJ002,1,0,0
N,SFN,GILLC001,0,1,0
N,SFN,HALLB001,0,0,0
N,SFN,HUFFA001,0,1,0
N,SFN,JOAQW001,1,0,0
N,SFN,KEPPJ001,0,0,0
N,SFN,LINCT001,1,1,0
N,SFN,LOPEJ002,1,1,1
N,SFN,MOTAG001,1,0,0
N,SFN,PILLB001,0,0,0
N,SFN,POSEB001,0,0,0
N,SFN,RAMIR003,1,0,0
N,SFN,ROHLR001,0,0,0
N,SFN,ROMOS001,1,0,0
N,SFN,ROSSC001,0,0,1
N,SFN,ROWAA001,0,0,0
N,SFN,RUNZD001,1,1,1
N,SFN,SANCF001,0,0,0
N,SFN,SANCH002,0,2,0
N,SFN,SANCJ002,1,1,1
N,SFN,SANDP001,0,2,0
N,SFN,SCHIN001,0,1,0
N,SFN,STEWC001,0,0,0
N,SFN,SURKE001,1,1,1
N,SFN,TEJAM001,0,0,0
N,SFN,TORRA001,0,2,0
N,SFN,VOGER001,1,0,0
N,SFN,WHITE004,0,0,0
N,SFN,WILSB001,1,0,0
N,SFN,ZITOB001,1,1,1
N,SLN,AUGEB001,1,0,0
N,SLN,BATIM001,1,0,0
N,SLN,BERKL001,0,2,1
N,SLN,BOGGM001,1,0,0
N,SLN,BROWA003,0,0,0
N,SLN,CARPC002,1,0,0
N,SLN,CARPM002,0,1,0
N,SLN,CHAMA002,0,1,1
N,SLN,CLETM001,1,0,0
N,SLN,CRAIA001,0,0,0
N,SLN,CRUZT002,0,0,0
N,SLN,DESCD001,0,1,0
N,SLN,DICKB001,1,0,0
N,SLN,DOTEO001,1,0,0
N,SLN,FRANR001,1,0,0
N,SLN,FREED001,0,0,0
N,SLN,FURCR001,0,2,0
N,SLN,GARCJ004,1,1,1
N,SLN,GREET004,0,0,0
N,SLN,HAMIM001,0,1,1
N,SLN,HOLLM001,0,0,0
N,SLN,JACKE001,1,0,0
N,SLN,JAY-J001,0,1,1
N,SLN,KOZMP001,0,0,0
N,SLN,LAIRG001,0,0,0
N,SLN,LOHSK001,1,0,0
N,SLN,LYNNL001,1,0,0
N,SLN,MCCLK001,1,0,0
N,SLN,MILLT002,1,0,1
N,SLN,MOLIY001,0,0,0
N,SLN,MOTTJ001,1,0,0
N,SLN,PATTC001,0,1,0
N,SLN,PUJOA001,0,0,0
N,SLN,PUNTN001,0,2,0
N,SLN,RASMC001,0,1,1
N,SLN,RHODA001,1,1,1
N,SLN,ROBIS001,0,0,0
N,SLN,RZEPM001,1,1,1
N,SLN,SALAF001,1,0,0
N,SLN,SANCE001,1,0,0
N,SLN,SCHUS001,1,1,0
N,SLN,TALLB001,1,1,1
N,SLN,THERR001,0,0,0
N,SLN,VALDR002,1,1,1
N,SLN,WALTP001,1,0,0
N,SLN,WESTJ001,1,0,0
N,WAS,ANKIR001,0,1,1
N,WAS,BALEC001,1,0,0
N,WAS,BERNR001,0,1,1
N,WAS,BIXLB001,0,0,0
N,WAS,BRODB001,1,0,0
N,WAS,BROWC003,0,1,1
N,WAS,BURNS001,1,1,1
N,WAS,CLIPT001,1,0,0
N,WAS,COFFT001,1,0,0
N,WAS,CORAA001,0,1,0
N,WAS,DESMI001,0,0,0
N,WAS,DETWR001,1,0,1
N,WAS,ESPID001,0,2,0
N,WAS,FLORJ002,0,0,0
N,WAS,GAUDC001,1,0,0
N,WAS,GOMEJ001,0,0,0
N,WAS,GORZT001,1,1,1
N,WAS,HAIRJ002,0,0,0
N,WAS,HERNL003,1,0,0
N,WAS,KIMBC002,1,0,0
N,WAS,LANNJ001,1,1,1
N,WAS,LAROA001,0,1,1
N,WAS,LOMBS002,0,2,0
N,WAS,MARQJ001,1,1,0
N,WAS,MARRC001,0,0,0
N,WAS,MATTR001,1,0,0
N,WAS,MAYAY001,1,0,0
N,WAS,MILOT001,1,1,1
N,WAS,MORSM001,0,0,0
N,WAS,NIX-L001,0,1,1
N,WAS,PEACB001,1,0,0
N,WAS,RAMOW001,0,0,0
N,WAS,RODRH002,1,0,0
N,WAS,RODRI001,0,0,0
N,WAS,SEVEA001,1,1,1
N,WAS,SLATD001,1,1,1
N,WAS,STAIM001,0,1,0
N,WAS,STAMC001,1,0,0
N,WAS,STORD001,1,2,0
N,WAS,STRAS001,1,0,0
N,WAS,WANGC001,1,0,0
N,WAS,WERTJ001,0,0,0
N,WAS,ZIMMJ003,1,0,0
N,WAS,ZIMMR001,0,0,0
