A,ANA,ABREB001,0,1,0
A,ANA,AMARA001,0,1,0
A,ANA,AYBAE001,0,2,0
A,ANA,BOURP001,0,0,0
A,ANA,CALHK001,0,1,1
A,ANA,CALLA001,0,2,0
A,ANA,CARPD002,1,0,0
A,ANA,CASSB001,1,0,0
A,ANA,CONGH001,0,2,0
A,ANA,DOWNS001,1,1,1
A,ANA,ENRIB001,1,0,0
A,ANA,FRIEE001,1,0,0
A,ANA,GELTS001,1,0,0
A,ANA,GREIZ001,1,0,0
A,ANA,HARED001,1,0,0
A,ANA,HAWKL001,1,0,0
A,ANA,HESTJ001,0,0,0
A,ANA,HUNTT001,0,0,0
A,ANA,IANNC001,0,0,0
A,ANA,ISRIJ001,1,0,0
A,ANA,IZTUM001,0,2,0
A,ANA,JEPSK001,1,0,0
A,ANA,KENDH001,0,0,0
A,ANA,LANGR002,0,1,1
A,ANA,MARON001,1,2,1
A,ANA,MILLB001,1,0,1
A,ANA,MORAK001,0,2,0
A,ANA,PAULD001,1,0,0
A,ANA,PUJOA001,0,0,0
A,ANA,RICHG002,1,0,0
A,ANA,ROMIA001,0,2,0
A,ANA,SANTE001,1,0,0
A,ANA,SEGUJ002,0,0,0
A,ANA,TAKAH001,1,1,1
A,ANA,TAYLA002,1,0,1
A,ANA,THOMR006,1,0,0
A,ANA,TROUM001,0,0,0
A,ANA,TRUMM001,0,0,0
A,ANA,WALDJ001,1,0,0
A,ANA,WEAVJ003,1,0,0
A,ANA,WELLV001,0,0,0
A,ANA,WILLJ003,1,0,0
A,ANA,WILSB002,0,0,0
A,ANA,WILSC004,1,1,1
A,BAL,ANDIR001,0,0,0
A,BAL,ARRIJ001,1,0,0
A,BAL,AVERX001,0,1,1
A,BAL,AYALL001,1,0,0
A,BAL,BERKJ001,1,0,0
A,BAL,BETEW001,0,2,0
A,BAL,BRITZ001,1,1,1
A,BAL,BUNDD001,1,2,0
A,BAL,CHAVE002,0,1,1
A,BAL,CHENW001,1,1,1
A,BAL,DAVIC003,1,1,0
A,BAL,EVELD001,1,1,1
A,BAL,EXPOL001,0,0,0
A,BAL,FLAHR001,0,1,0
A,BAL,FORDL001,0,0,0
A,BAL,GONZM003,1,0,0
A,BAL,GREGK001,1,0,0
A,BAL,HALLB001,0,0,0
A,BAL,HAMMJ002,1,0,0
A,BAL,HARDJ003,0,0,0
A,BAL,HOESL001,0,0,0
A,BAL,HUNTT002,1,0,0
A,BAL,JOHNJ010,1,0,0
A,BAL,JOHNN001,0,1,1
A,BAL,JOHNS001,1,0,0
A,BAL,JONEA003,0,0,0
A,BAL,LINDM001,1,0,0
A,BAL,MACHM001,0,0,0
A,BAL,MAHOJ001,0,1,1
A,BAL,MARKN001,0,1,1
A,BAL,MATUB001,1,1,1
A,BAL,MCLON001,0,1,0
A,BAL,ODAYD001,1,0,0
A,BAL,PATTT001,1,2,1
A,BAL,PAULR001,0,0,0
A,BAL,PEARS001,0,0,0
A,BAL,PHILZ001,1,1,1
A,BAL,POMES001,1,0,0
A,BAL,QUINO001,0,1,0
A,BAL,REIMN001,0,0,0
A,BAL,REYNM001,0,0,0
A,BAL,ROBEB003,0,2,0
A,BAL,ROMEJ001,1,2,1
A,BAL,SAUNJ001,1,1,1
A,BAL,SOCOM001,1,0,0
A,BAL,STROP001,1,0,0
A,BAL,TEAGT001,0,0,0
A,BAL,THOMJ002,0,1,0
A,BAL,TILLC001,1,0,0
A,BAL,TOLLS001,0,0,0
A,BAL,WIETM001,0,2,0
A,BAL,WOLFR001,1,1,1
A,BOS,ACEVA001,1,0,0
A,BOS,ALBEM001,1,1,0
A,BOS,ANDEL002,0,1,1
A,BOS,ATCHS001,1,0,0
A,BOS,AVILM001,0,0,0
A,BOS,BAILA001,1,0,0
A,BOS,BARDD001,1,0,0
A,BOS,BEATP001,1,0,0
A,BOS,BECKJ002,1,0,0
A,BOS,BOWDM001,1,0,0
A,BOS,BRESC001,1,1,1
A,BOS,BUCHC001,1,1,0
A,BOS,BYRDM001,0,0,0
A,BOS,CARPC003,1,0,0
A,BOS,CIRIP001,0,0,0
A,BOS,COOKA002,1,0,0
A,BOS,CRAWC002,0,1,1
A,BOS,DEJEI002,0,0,0
A,BOS,DOUBF001,1,1,1
A,BOS,ELLSJ001,0,1,1
A,BOS,GERMJ001,1,0,0
A,BOS,GOMEM001,0,0,0
A,BOS,GONZA003,0,1,1
A,BOS,HILLR001,1,1,1
A,BOS,IGLEJ001,0,0,0
A,BOS,KALIR001,0,1,1
A,BOS,LAVAR001,0,0,0
A,BOS,LESTJ001,1,1,1
A,BOS,LILLB001,0,0,0
A,BOS,LIN-C001,0,0,0
A,BOS,LONEJ001,0,1,1
A,BOS,MATSD001,1,0,0
A,BOS,MCDOD002,1,0,0
A,BOS,MELAM001,1,0,0
A,BOS,MIDDW001,0,0,0
A,BOS,MILLA002,1,1,1
A,BOS,MORAF001,1,1,1
A,BOS,MORTC003,1,0,0
A,BOS,NAVAD002,0,2,1
A,BOS,ORTID001,0,1,1
A,BOS,PADIV001,1,0,0
A,BOS,PEDRD001,0,0,0
A,BOS,PODSS001,0,1,1
A,BOS,PUNTN001,0,2,0
A,BOS,QUIRG001,0,0,0
A,BOS,REPKJ001,0,0,0
A,BOS,ROSSC001,0,0,1
A,BOS,SALTJ001,0,2,0
A,BOS,SHOPK001,0,0,0
A,BOS,SPEAN001,0,1,0
A,BOS,STEWZ001,1,0,0
A,BOS,SWEER001,0,1,1
A,BOS,TAZAJ001,1,0,0
A,BOS,THOMJ006,1,1,1
A,BOS,VALED001,0,0,0
A,BOS,YOUKK001,0,0,0
A,CHA,AXELD001,1,0,0
A,CHA,BECKG001,0,0,0
A,CHA,BRUNB001,1,0,0
A,CHA,CRAIJ001,1,0,0
A,CHA,DANKJ001,1,1,1
A,CHA,DANKJ002,0,1,0
A,CHA,DEAZA001,0,1,1
A,CHA,DUNNA001,0,1,0
A,CHA,ESCOE001,0,2,0
A,CHA,FLOWT001,0,0,0
A,CHA,FLOYG001,1,0,0
A,CHA,FUKUK001,0,1,0
A,CHA,GIMEH001,0,2,0
A,CHA,HEATD001,1,0,0
A,CHA,HERNP001,1,1,1
A,CHA,HUDSO001,0,2,0
A,CHA,HUMBP001,1,0,0
A,CHA,JOHND004,0,1,0
A,CHA,JONEN001,1,0,0
A,CHA,KONEP001,0,0,0
A,CHA,LILLB001,0,0,0
A,CHA,LIRIF001,1,1,1
A,CHA,LOPEJ003,0,0,0
A,CHA,MARIJ001,1,0,0
A,CHA,MOREB001,0,0,0
A,CHA,MYERB001,1,0,0
A,CHA,OHMAW001,1,1,1
A,CHA,OLMER001,0,2,0
A,CHA,OMOGB001,1,0,0
A,CHA,PEAVJ001,1,0,0
A,CHA,PIERA001,0,1,0
A,CHA,QUINJ001,1,0,1
A,CHA,RAMIA003,0,0,0
A,CHA,REEDA001,1,1,0
A,CHA,RIOSA002,0,0,0
A,CHA,SALEC001,1,1,1
A,CHA,SANTH001,1,0,1
A,CHA,SEPTL001,1,1,1
A,CHA,STEWZ001,1,0,0
A,CHA,STULE002,1,1,1
A,CHA,THORM001,1,1,1
A,CHA,VEALD001,1,1,1
A,CHA,VICID001,0,0,0
A,CHA,WISED001,1,1,1
A,CHA,YOUKK001,0,0,0
A,CLE,ACCAJ001,1,0,0
A,CLE,ALLEC002,1,0,0
A,CLE,BARNS002,1,1,1
A,CLE,BRANM003,0,1,1
A,CLE,CABRA002,0,2,0
A,CLE,CANZR001,0,0,0
A,CLE,CARLL001,0,2,0
A,CLE,CARMF001,1,0,0
A,CLE,CARRE001,0,1,1
A,CLE,CHISL001,0,1,0
A,CLE,CHOOS001,0,1,1
A,CLE,CUNNA001,0,0,0
A,CLE,DAMOJ001,0,1,1
A,CLE,DIAZJ003,0,2,0
A,CLE,DONAJ002,0,0,0
A,CLE,DUNCS001,0,0,0
A,CLE,GOMEJ002,1,0,0
A,CLE,HAFNT001,0,1,0
A,CLE,HAGAN001,1,1,1
A,CLE,HANNJ001,0,1,0
A,CLE,HERRF001,1,1,0
A,CLE,HUFFD001,1,2,1
A,CLE,JIMEU001,1,0,0
A,CLE,KIPNJ001,0,1,0
A,CLE,KLUBC001,1,0,0
A,CLE,KOTCC001,0,1,1
A,CLE,LAPOM001,0,0,0
A,CLE,LILLB001,0,0,0
A,CLE,LOPEJ003,0,0,0
A,CLE,LOWED001,1,0,0
A,CLE,MAINS001,1,1,1
A,CLE,MARSL001,0,0,0
A,CLE,MASTJ001,1,0,0
A,CLE,MCALZ001,1,0,0
A,CLE,NEALT001,0,0,0
A,CLE,PEREC002,1,0,0
A,CLE,PERER002,1,1,1
A,CLE,PESTV001,1,0,0
A,CLE,PHELC001,0,2,0
A,CLE,ROGEE002,1,0,0
A,CLE,ROTTV001,0,0,0
A,CLE,SANTC002,0,2,0
A,CLE,SEDDC001,1,1,1
A,CLE,SIPPT001,1,1,1
A,CLE,SMITJ002,1,0,0
A,CLE,TOMLJ001,1,0,0
A,CLE,VALDL001,1,0,0
A,CLE,WHEED001,1,0,0
A,DET,ALBUA001,1,0,0
A,DET,AVILA001,0,1,0
A,DET,BAKEJ001,0,0,0
A,DET,BALEC001,1,0,0
A,DET,BELOD001,1,1,1
A,DET,BENOJ001,1,0,0
A,DET,BERRQ001,0,1,1
A,DET,BOESB001,0,1,1
A,DET,CABRM001,0,0,0
A,DET,COKEP001,1,1,1
A,DET,CROSC001,1,0,1
A,DET,DIRKA001,0,1,1
A,DET,DOTEO001,1,0,0
A,DET,DOWND001,1,0,1
A,DET,ELDRB001,0,0,0
A,DET,FIELP001,0,1,0
A,DET,FISTD001,1,1,0
A,DET,GARCA003,0,0,0
A,DET,HOLAB001,0,0,0
A,DET,INFAO001,0,0,0
A,DET,INGEB001,0,0,0
A,DET,JACKA001,0,0,0
A,DET,KELLD001,0,1,0
A,DET,LAIRG001,0,0,0
A,DET,MARTL003,1,0,0
A,DET,ORTEJ001,1,0,0
A,DET,PERAJ001,0,0,0
A,DET,PEREH001,0,0,0
A,DET,PORCR001,1,0,0
A,DET,PUTKL001,1,0,0
A,DET,RABUR001,0,0,0
A,DET,SANCA004,1,0,0
A,DET,SANTO001,0,0,0
A,DET,SANTR002,0,2,0
A,DET,SCHEM001,1,0,0
A,DET,SCHLD001,1,1,1
A,DET,SMYLD001,1,1,1
A,DET,THOMC002,0,1,0
A,DET,TURNJ002,1,0,0
A,DET,VALVJ001,1,0,0
A,DET,VERLJ001,1,0,0
A,DET,VILLB002,1,0,0
A,DET,WEBET001,1,0,0
A,DET,WILKA001,1,1,1
A,DET,WORTD001,0,0,0
A,DET,YOUND003,0,0,0
A,DET,YOUNM004,0,1,0
A,KCA,ABRET001,0,2,0
A,KCA,ADCON001,1,0,0
A,KCA,BETAY001,0,0,0
A,KCA,BOURJ001,0,0,0
A,KCA,BROXJ001,1,0,0
A,KCA,BUENF001,1,1,1
A,KCA,BUTLB003,0,0,0
A,KCA,CAINL001,0,0,0
A,KCA,CHENB001,1,1,1
A,KCA,COLEL001,1,0,0
A,KCA,COLLT001,1,1,1
A,KCA,COLOR001,1,0,0
A,KCA,CROWA001,1,0,0
A,KCA,DUFFD001,1,1,1
A,KCA,DYSOJ001,0,1,0
A,KCA,ESCOA003,0,0,0
A,KCA,FALUI001,0,2,0
A,KCA,FRANJ004,0,0,0
A,KCA,GETZC001,0,1,0
A,KCA,GIAVJ001,0,0,0
A,KCA,GORDA001,0,1,0
A,KCA,GUTHJ001,1,0,0
A,KCA,HERRK001,1,0,0
A,KCA,HOCHL001,1,0,0
A,KCA,HOLLG001,1,0,0
A,KCA,HOSME001,0,1,1
A,KCA,HOTTT001,1,1,1
A,KCA,JEFFJ001,1,0,0
A,KCA,LOUGD001,0,1,1
A,KCA,MAIEM001,1,1,0
A,KCA,MAZZV001,1,0,0
A,KCA,MENDL001,1,0,0
A,KCA,MIJAJ001,1,1,1
A,KCA,MOORA001,0,0,0
A,KCA,MOUSM001,0,1,0
A,KCA,ODORJ001,1,0,0
A,KCA,PAULF001,1,0,0
A,KCA,PENAB002,0,2,0
A,KCA,PERES002,0,0,0
A,KCA,PINAM001,0,0,0
A,KCA,QUINH001,0,0,0
A,KCA,ROBIC001,0,1,1
A,KCA,SANCJ002,1,1,1
A,KCA,SMITW002,1,0,1
A,KCA,TEAFE001,1,1,1
A,KCA,VERDR001,1,1,1
A,MIN,BLACN001,1,0,0
A,MIN,BURNA002,1,0,0
A,MIN,BURRS001,0,1,0
A,MIN,BURTJ001,1,0,0
A,MIN,BUTED001,1,0,0
A,MIN,CAPPM001,1,0,0
A,MIN,CARRJ001,0,0,0
A,MIN,CARSM001,0,0,0
A,MIN,CASIA001,0,2,0
A,MIN,DEDUS001,1,0,0
A,MIN,DEVRC001,1,0,0
A,MIN,DIAMS001,1,1,1
A,MIN,DOUMR001,0,2,0
A,MIN,DOZIB001,0,0,0
A,MIN,DUENB001,1,1,1
A,MIN,ESCOE001,0,2,0
A,MIN,FIENC001,1,0,0
A,MIN,FLORP001,0,2,0
A,MIN,GRAYJ002,1,0,0
A,MIN,HENDL001,1,0,0
A,MIN,HERRC001,0,1,0
A,MIN,HUGHL001,0,0,0
A,MIN,KOMAE001,0,1,1
A,MIN,LIRIF001,1,1,1
A,MIN,MALOM001,1,1,1
A,MIN,MANSJ001,1,0,0
A,MIN,MARQJ001,1,1,0
A,MIN,MASTD002,0,0,0
A,MIN,MAUEJ001,0,1,0
A,MIN,MORNJ001,0,1,0
A,MIN,NISHT001,0,2,0
A,MIN,OLIVL001,1,0,0
A,MIN,PARMC001,0,1,1
A,MIN,PAVAC001,1,0,0
A,MIN,PERDL001,1,1,0
A,MIN,PERKG001,1,1,1
A,MIN,PLOUT001,0,0,0
A,MIN,REVEB001,0,1,0
A,MIN,ROBET001,1,1,1
A,MIN,SPAND001,0,1,1
A,MIN,SWARA001,1,0,0
A,MIN,THOMC002,0,1,0
A,MIN,VALED001,0,0,0
A,MIN,VASQE001,1,0,0
A,MIN,WALDK001,1,0,0
A,MIN,WALTP001,1,0,0
A,MIN,WILLJ004,0,0,0
A,NYA,AARDD001,1,0,0
A,NYA,CANOR001,0,1,0
A,NYA,CERVF001,0,0,0
A,NYA,CHAMJ002,1,0,0
A,NYA,CHAVE001,0,1,0
A,NYA,DICKC001,0,1,1
A,NYA,EPPLC001,1,0,0
A,NYA,GARCF002,1,0,0
A,NYA,GARDB001,0,1,1
A,NYA,GRANC001,0,1,0
A,NYA,HUGHP001,1,0,0
A,NYA,IBANR001,0,1,0
A,NYA,IGARR001,1,0,0
A,NYA,JETED001,0,0,0
A,NYA,JONEA002,0,0,0
A,NYA,KUROH001,1,0,0
A,NYA,LOGAB001,1,0,1
A,NYA,LOWED001,1,0,0
A,NYA,MARTR004,0,0,0
A,NYA,MCDOD002,0,0,0
A,NYA,MCGEC001,0,0,0
A,NYA,MESAM001,0,0,0
A,NYA,MITCD001,1,0,0
A,NYA,NIX-J001,0,0,0
A,NYA,NOVAI001,1,0,0
A,NYA,NUNEE002,0,0,0
A,NYA,PEARS001,0,0,0
A,NYA,PENAR002,0,2,0
A,NYA,PETTA001,1,1,1
A,NYA,PHELD001,1,0,0
A,NYA,QUALC001,1,0,0
A,NYA,RAPAC001,1,0,1
A,NYA,RIVEM002,1,0,0
A,NYA,ROBED002,1,0,0
A,NYA,RODRA001,0,0,0
A,NYA,SABAC001,1,1,1
A,NYA,SORIR001,1,0,0
A,NYA,STEWC001,0,0,0
A,NYA,SUZUI001,0,1,0
A,NYA,SWISN001,0,2,1
A,NYA,TEIXM001,0,2,0
A,NYA,THOMJ006,1,1,1
A,NYA,WADEC001,1,0,0
A,NYA,WARRA001,1,0,0
A,NYA,WISED001,1,1,1
A,OAK,ACCAJ001,1,0,0
A,OAK,ALLEB001,0,1,0
A,OAK,ANDEB004,1,1,1
A,OAK,BALFG001,1,0,0
A,OAK,BARTD001,0,1,0
A,OAK,BLACT001,1,1,1
A,OAK,BLEVJ001,1,1,1
A,OAK,CARIA001,1,0,0
A,OAK,CARTC002,0,0,0
A,OAK,CESPY001,0,0,0
A,OAK,CHAVJ001,1,0,0
A,OAK,COLOB001,1,0,0
A,OAK,COOKR001,1,0,0
A,OAK,COWGC001,0,0,1
A,OAK,CRISC001,0,2,0
A,OAK,DELOF001,1,0,0
A,OAK,DONAJ001,0,0,0
A,OAK,DOOLS001,1,1,1
A,OAK,DREWS001,0,1,0
A,OAK,FIGUP001,1,1,1
A,OAK,FUENB001,1,1,1
A,OAK,GODFG001,1,0,0
A,OAK,GOMEJ001,0,0,0
A,OAK,GRIFA002,1,0,0
A,OAK,HICKB002,0,0,0
A,OAK,HUGHL001,0,0,0
A,OAK,INGEB001,0,0,0
A,OAK,KAAIK001,0,1,0
A,OAK,KOTTG001,0,1,0
A,OAK,MCCAB001,1,0,0
A,OAK,MILLJ005,1,0,0
A,OAK,MILOT001,1,1,1
A,OAK,MOSSB001,0,1,0
A,OAK,NESHP001,1,2,0
A,OAK,NORBJ001,1,1,1
A,OAK,NORRD001,0,0,0
A,OAK,PARKJ001,1,0,0
A,OAK,PENNC001,0,2,0
A,OAK,RECKA001,0,0,0
A,OAK,REDDJ001,0,1,0
A,OAK,ROSAA001,0,0,0
A,OAK,ROSST001,1,0,0
A,OAK,SCRIE001,1,0,0
A,OAK,SMITS002,0,1,1
A,OAK,SOGAE001,0,1,0
A,OAK,STRAD003,1,0,0
A,OAK,SUZUK001,0,0,0
A,OAK,TAYLM001,0,0,0
A,OAK,THOMR006,1,0,0
A,OAK,WEEKJ001,0,2,0
A,SEA,ACKLD001,0,1,0
A,SEA,BEAVB001,1,0,0
A,SEA,CAPPC001,1,0,0
A,SEA,CARPM001,0,1,0
A,SEA,DELAS001,1,0,0
A,SEA,FIGGC001,0,2,0
A,SEA,FURBC001,1,1,1
A,SEA,GUTIF001,0,0,0
A,SEA,HERNF002,1,0,0
A,SEA,IWAKH001,1,0,0
A,SEA,JASOJ001,0,1,0
A,SEA,JIMEL001,0,1,1
A,SEA,KAWAM001,0,1,0
A,SEA,KELLS001,1,0,0
A,SEA,KINNJ001,1,0,0
A,SEA,LEAGB001,1,0,0
A,SEA,LIDDA001,0,0,0
A,SEA,LUETL001,1,1,1
A,SEA,MILLK004,1,0,0
A,SEA,MONTJ003,0,0,0
A,SEA,NOESH001,1,0,0
A,SEA,OLIVM001,0,0,0
A,SEA,PEGUC001,0,1,1
A,SEA,PEREO002,1,1,1
A,SEA,PRYOS001,1,0,0
A,SEA,RAMIE004,1,0,0
A,SEA,ROBIT001,0,2,0
A,SEA,RYANB002,0,0,0
A,SEA,SAUNM001,0,1,0
A,SEA,SEAGK001,0,1,0
A,SEA,SHERG001,1,1,1
A,SEA,SMOAJ001,0,2,1
A,SEA,SUZUI001,0,1,0
A,SEA,THAME001,0,1,0
A,SEA,TRIUC001,0,0,0
A,SEA,VARGJ001,1,1,1
A,SEA,WELLC001,0,0,0
A,SEA,WILHT001,1,0,0
A,TBA,ALLEB001,0,1,0
A,TBA,ARCHC001,1,0,0
A,TBA,BADEB001,1,0,0
A,TBA,BRIGR001,0,1,0
A,TBA,COBBA001,1,0,0
A,TBA,CONRB001,0,2,0
A,TBA,DAVIW001,1,0,0
A,TBA,DELAD001,1,0,0
A,TBA,FARNK001,1,0,0
A,TBA,FRANB001,0,0,0
A,TBA,FULDS001,0,1,1
A,TBA,GIMEC001,0,0,0
A,TBA,GOMEB001,1,0,0
A,TBA,GUYEB001,0,0,0
A,TBA,HELLJ001,1,0,0
A,TBA,HOWEJ003,1,1,1
A,TBA,JENND002,0,0,0
A,TBA,JOHNE002,0,2,0
A,TBA,JOYCM001,0,1,0
A,TBA,KEPPJ001,0,0,0
A,TBA,LOBAJ001,0,2,0
A,TBA,LONGE001,0,0,0
A,TBA,LUEKJ001,1,0,0
A,TBA,MATSH001,0,1,0
A,TBA,MCGEJ001,1,1,1
A,TBA,MOLIJ001,0,0,0
A,TBA,MOORM003,1,1,1
A,TBA,NIEMJ001,1,0,0
A,TBA,PENAC001,0,1,1
A,TBA,PERAJ002,1,0,0
A,TBA,PRICD001,1,1,1
A,TBA,RAMOC001,1,1,1
A,TBA,RHYMW001,0,1,0
A,TBA,ROBER002,0,0,0
A,TBA,RODNF001,1,0,0
A,TBA,RODRS002,0,0,0
A,TBA,SCOTL001,0,1,0
A,TBA,SHIEJ002,1,0,0
A,TBA,SUTTD002,0,2,0
A,TBA,THOMR005,0,1,0
A,TBA,UPTOB001,0,0,0
A,TBA,VOGTS001,0,1,0
A,TBA,ZOBRB001,0,2,0
A,TEX,ADAMM001,1,0,0
A,TEX,ANDRE001,0,0,0
A,TEX,BELTA001,0,0,0
A,TEX,CRUZN002,0,0,0
A,TEX,DARVY001,1,0,0
A,TEX,DEMPR002,1,0,0
A,TEX,FELDS001,1,1,0
A,TEX,FELIN001,1,0,0
A,TEX,FONTW001,1,0,0
A,TEX,GENTC001,1,0,0
A,TEX,GONZA005,0,0,0
A,TEX,GRIMJ002,1,0,0
A,TEX,HAMIJ003,0,1,1
A,TEX,HARRM001,1,1,1
A,TEX,HERNL004,0,2,0
A,TEX,HOLLD003,1,2,1
A,TEX,KINSI001,0,0,0
A,TEX,KIRKM001,1,1,1
A,TEX,LEWIC001,1,0,0
A,TEX,LOWEM002,1,1,0
A,TEX,MARTL002,0,0,0
A,TEX,MARTL004,0,1,0
A,TEX,MOREM001,0,1,1
A,TEX,MURPD005,0,1,1
A,TEX,NAPOM001,0,0,0
A,TEX,NATHJ001,1,0,0
A,TEX,OGANA001,1,0,0
A,TEX,OLT-M001,0,0,0
A,TEX,OSWAR001,1,0,0
A,TEX,PEREM004,1,1,1
A,TEX,PROFJ001,0,2,0
A,TEX,ROSSR002,1,1,1
A,TEX,SCHET001,1,0,0
A,TEX,SNYDB003,0,0,0
A,TEX,SOTOG001,0,0,0
A,TEX,TATEY001,1,0,0
A,TEX,TORRY001,0,0,0
A,TEX,UEHAK001,1,0,0
A,TEX,YOUNM003,0,0,0
A,TOR,ALVAH001,1,0,0
A,TOR,ARENJ001,0,0,0
A,TOR,BAUTJ002,0,0,0
A,TOR,BECKC001,1,0,0
A,TOR,CARPA001,1,0,0
A,TOR,CARPD001,1,0,0
A,TOR,CARRJ002,1,0,0
A,TOR,CECIB001,1,0,1
A,TOR,CHAVJ001,1,0,0
A,TOR,COELR001,1,0,0
A,TOR,COOPD002,0,1,1
A,TOR,CORDF002,1,0,0
A,TOR,CRAWE001,1,0,1
A,TOR,DAVIR003,0,0,0
A,TOR,DELAS001,1,0,0
A,TOR,DRABK001,1,0,0
A,TOR,DYSOS001,1,0,0
A,TOR,ENCAE001,0,0,0
A,TOR,ESCOY001,0,0,0
A,TOR,FRANB001,0,0,0
A,TOR,FRASJ002,1,0,0
A,TOR,GOMEY001,0,0,0
A,TOR,GOSEA001,0,1,1
A,TOR,HAPPJ001,1,1,1
A,TOR,HECHA001,0,0,0
A,TOR,HILLS003,1,0,0
A,TOR,HUTCD001,1,1,0
A,TOR,IGARR001,1,0,0
A,TOR,JANSC001,1,0,0
A,TOR,JENKC001,1,0,0
A,TOR,JOHNK003,0,1,0
A,TOR,KOREB001,1,0,0
A,TOR,LAFFA001,1,1,1
A,TOR,LAWRB002,0,0,0
A,TOR,LINCB001,1,1,0
A,TOR,LINDA001,0,1,1
A,TOR,LOUPA001,1,1,1
A,TOR,LYONB003,1,0,0
A,TOR,MATHJ001,1,0,0
A,TOR,MCCOM001,0,0,0
A,TOR,MORRB001,1,0,0
A,TOR,OLIVD001,1,0,1
A,TOR,PAULD001,1,0,0
A,TOR,PEREL001,1,1,1
A,TOR,RASMC001,0,1,1
A,TOR,RICHS001,1,0,0
A,TOR,ROMER002,1,0,1
A,TOR,SANTS001,1,0,0
A,TOR,SIERM001,0,0,0
A,TOR,SNIDT001,0,1,1
A,TOR,THAME001,0,1,0
A,TOR,TORRY001,0,0,0
A,TOR,VILLC001,1,0,0
A,TOR,VIZQO001,0,2,0
N,ARI,ALBAJ001,1,0,0
N,ARI,ALBEM001,1,1,0
N,ARI,BAUET001,1,0,0
N,ARI,BELLJ004,0,2,0
N,ARI,BERGB002,1,1,0
N,ARI,BLANH001,0,0,0
N,ARI,BLOOW001,0,0,0
N,ARI,BLUMG001,0,2,0
N,ARI,BRESC001,1,1,1
N,ARI,CAHIT001,1,0,0
N,ARI,COLLJ001,1,0,0
N,ARI,CORBP001,1,1,1
N,ARI,DEMES001,1,0,0
N,ARI,DREWS001,0,1,0
N,ARI,EATOA002,0,1,1
N,ARI,ELMOJ001,0,0,0
N,ARI,GOLDP001,0,0,0
N,ARI,GRAHT001,0,0,0
N,ARI,HERND002,1,0,0
N,ARI,HILLA001,0,0,0
N,ARI,HUDSD001,1,0,0
N,ARI,JACOM001,0,1,0
N,ARI,JOHNC003,0,0,0
N,ARI,KENNI001,1,0,0
N,ARI,KUBEJ002,0,1,0
N,ARI,LINDM001,1,0,0
N,ARI,MARTJ004,1,1,0
N,ARI,MCDOJ003,0,0,0
N,ARI,MILEW001,1,1,1
N,ARI,MONTM001,0,1,0
N,ARI,NIEVW001,0,0,0
N,ARI,OVERL001,0,1,1
N,ARI,PARRG001,0,1,1
N,ARI,PATEJ001,1,0,1
N,ARI,POLLA001,0,0,0
N,ARI,PUTZJ001,1,0,0
N,ARI,RANSC001,0,0,0
N,ARI,ROBER002,0,0,0
N,ARI,SAITT001,1,1,0
N,ARI,SAUNJ001,1,1,1
N,ARI,SCHMK001,0,0,0
N,ARI,SHAWB001,1,2,0
N,ARI,SKAGT001,1,1,1
N,ARI,UPTOJ001,0,0,0
N,ARI,WHEER001,0,1,0
N,ARI,YOUNC004,0,0,0
N,ARI,ZAGUM001,1,1,1
N,ARI,ZIEGB001,1,0,0
N,ATL,AVILL001,1,1,1
N,ATL,BAKEJ001,0,0,0
N,ATL,BATIM001,1,0,0
N,ATL,BEACB001,1,0,0
N,ATL,BOSCJ001,0,0,0
N,ATL,BOURM001,0,1,0
N,ATL,CONSJ001,0,1,1
N,ATL,DELGR001,1,0,0
N,ATL,DIAZM003,0,0,0
N,ATL,DURBC001,1,0,0
N,ATL,FRANJ005,0,1,0
N,ATL,FREEF001,0,1,0
N,ATL,GEARC001,1,0,0
N,ATL,HANST001,1,0,0
N,ATL,HERNL003,1,0,0
N,ATL,HEYWJ001,0,1,1
N,ATL,HINSE001,0,1,0
N,ATL,HUDST001,1,0,0
N,ATL,JANIP001,0,0,0
N,ATL,JOHNR008,0,0,0
N,ATL,JONEC004,0,2,0
N,ATL,JURRJ001,1,0,0
N,ATL,KIMBC001,1,0,0
N,ATL,MAHOP002,1,1,1
N,ATL,MARTC005,1,0,0
N,ATL,MCCAB002,0,1,0
N,ATL,MEDLK001,1,2,0
N,ATL,MINOM001,1,0,1
N,ATL,MOYLP001,1,0,0
N,ATL,OFLAE001,1,1,1
N,ATL,OVERL001,0,1,1
N,ATL,PASTT001,0,0,0
N,ATL,PRADM001,0,0,0
N,ATL,ROSSD001,0,0,0
N,ATL,SHEEB001,1,0,0
N,ATL,SIMMA001,0,0,0
N,ATL,TEHEJ001,1,0,0
N,ATL,UGGLD001,0,0,0
N,ATL,VARVA001,1,0,0
N,ATL,VENTJ001,1,1,1
N,ATL,WILSJ002,0,0,0
N,CHN,BAKEJ001,0,0,0
N,CHN,BARND001,0,0,0
N,CHN,BELIJ001,1,1,1
N,CHN,BERKJ001,1,0,0
N,CHN,BOWDM001,1,0,0
N,CHN,BYRDM001,0,0,0
N,CHN,CABRA003,1,0,0
N,CHN,CAMPS002,1,0,0
N,CHN,CAMPT001,0,1,1
N,CHN,CARDA001,0,1,0
N,CHN,CASTL002,1,2,0
N,CHN,CASTS001,0,0,0
N,CHN,CASTW002,0,0,0
N,CHN,CHAPJ001,1,0,0
N,CHN,CLEVS001,0,1,0
N,CHN,COLEC001,1,1,0
N,CHN,CORPM001,1,0,0
N,CHN,DEJED001,0,1,1
N,CHN,DEMPR002,1,0,0
N,CHN,DEWIB001,0,1,0
N,CHN,DOLIR001,1,0,0
N,CHN,GARZM001,1,0,0
N,CHN,GERMJ001,1,0,0
N,CHN,HILLK002,0,2,0
N,CHN,HINSA001,1,1,1
N,CHN,JACKB002,0,1,0
N,CHN,JOHNR008,0,0,0
N,CHN,LAHAB001,0,1,0
N,CHN,LALLB001,0,1,0
N,CHN,LOPER001,1,0,0
N,CHN,MAHOP002,1,1,1
N,CHN,MAINS001,1,1,1
N,CHN,MARMC001,1,0,0
N,CHN,MATHJ002,1,0,0
N,CHN,PARKB001,1,0,0
N,CHN,RALEB001,1,1,1
N,CHN,RECKA001,0,0,0
N,CHN,RIZZA001,0,1,1
N,CHN,RUSIC001,1,1,1
N,CHN,RUSSJ003,1,1,1
N,CHN,SAMAJ001,1,0,0
N,CHN,SAPPD001,0,0,0
N,CHN,SOCOM001,1,0,0
N,CHN,SORIA001,0,0,0
N,CHN,SOTOG001,0,0,0
N,CHN,STEWI001,0,1,0
N,CHN,VALBL001,0,1,0
N,CHN,VALDL001,1,0,0
N,CHN,VITTJ001,0,0,0
N,CHN,VOLSC001,1,0,0
N,CHN,WELLR001,1,0,0
N,CHN,WOODK002,1,0,0
N,CHN,WOODT004,1,0,1
N,CIN,ARREJ001,1,0,0
N,CIN,ARROB001,1,0,0
N,CIN,BAILH001,1,0,0
N,CIN,BRAYB001,1,1,1
N,CIN,BROXJ001,1,0,0
N,CIN,BRUCJ001,0,1,1
N,CIN,CAIRM001,0,0,0
N,CIN,CHAPA001,1,1,1
N,CIN,CINGT001,1,1,1
N,CIN,COSTM001,0,1,0
N,CIN,COZAZ001,0,0,0
N,CIN,CUETJ001,1,0,0
N,CIN,FRAZT001,0,0,0
N,CIN,GREGD001,0,1,0
N,CIN,HANIR001,0,0,0
N,CIN,HARRW001,0,1,0
N,CIN,HEISC001,0,0,0
N,CIN,HOOVJ002,1,0,0
N,CIN,LATOM001,1,0,0
N,CIN,LEAKM001,1,0,0
N,CIN,LECUS001,1,0,0
N,CIN,LUDWR001,0,0,1
N,CIN,MARSS002,1,1,1
N,CIN,MESOD001,0,0,0
N,CIN,NAVAD001,0,2,0
N,CIN,NEGRK001,0,0,0
N,CIN,ONDRL001,1,0,0
N,CIN,PAULX001,0,1,0
N,CIN,PHILB001,0,0,0
N,CIN,PHIPD001,0,0,0
N,CIN,REDMT002,1,0,0
N,CIN,RODRH003,0,2,0
N,CIN,ROLES001,0,0,0
N,CIN,SIMOA001,1,0,0
N,CIN,STUBD001,0,0,0
N,CIN,VALDW001,0,0,0
N,CIN,VILLP001,1,0,0
N,CIN,VOTTJ001,0,1,0
N,COL,BELIM001,1,0,0
N,COL,BETAR001,1,0,0
N,COL,BLACC001,0,1,1
N,COL,BROTR001,1,1,1
N,COL,BROWA003,0,0,0
N,COL,CABRE002,1,1,1
N,COL,CHACJ001,1,0,0
N,COL,CHATT001,1,0,0
N,COL,COLVT001,0,1,1
N,COL,CUDDM001,0,0,0
N,COL,DELAJ001,1,1,1
N,COL,EKSTM001,1,0,0
N,COL,ESCAE001,1,0,0
N,COL,FIELT001,0,0,0
N,COL,FOWLD001,0,2,0
N,COL,FRANJ003,1,1,1
N,COL,FRIEC001,1,0,1
N,COL,GIAMJ001,0,1,0
N,COL,GONZC001,0,1,1
N,COL,GUTHJ001,1,0,0
N,COL,HARRW002,1,0,0
N,COL,HELTT001,0,1,1
N,COL,HERNR002,0,0,0
N,COL,HERRJ002,0,2,0
N,COL,LEMAD001,0,0,0
N,COL,MCBRM002,0,0,0
N,COL,MOSCG001,1,0,0
N,COL,MOYEJ001,1,1,1
N,COL,NELSC001,0,0,0
N,COL,NICAJ001,1,0,0
N,COL,NIEVW001,0,0,0
N,COL,ORTER001,0,1,0
N,COL,OTTAA001,1,1,0
N,COL,OUTMJ001,1,1,1
N,COL,PACHJ001,0,0,0
N,COL,POMED001,1,0,1
N,COL,PUTNZ001,1,0,0
N,COL,REYNM002,1,1,1
N,COL,ROENJ001,1,0,0
N,COL,ROGEE002,1,0,0
N,COL,ROSAW001,0,0,0
N,COL,RUTLJ001,0,0,0
N,COL,SANCJ002,1,1,1
N,COL,SCAHR001,1,1,0
N,COL,SCUTM001,0,0,0
N,COL,TORRC001,1,0,0
N,COL,TULOT001,0,0,0
N,COL,WHITA001,1,0,0
N,COL,YOUNE003,0,2,0
N,HOU,ABADF001,1,1,1
N,HOU,ALTUJ001,0,0,0
N,HOU,AMBRH001,1,1,0
N,HOU,BARNB002,0,0,0
N,HOU,BIXLB001,0,0,0
N,HOU,BOGUB001,1,1,1
N,HOU,BUCKT001,0,1,0
N,HOU,CARPD001,1,0,0
N,HOU,CASTJ006,0,1,0
N,HOU,CEDEX001,1,1,1
N,HOU,CORDF002,1,0,0
N,HOU,CORPC001,0,2,0
N,HOU,CRUZR001,1,0,0
N,HOU,DELRE001,1,0,0
N,HOU,DOMIM001,0,0,0
N,HOU,DOWNM001,0,0,0
N,HOU,FICKC001,1,0,0
N,HOU,FRANB001,0,0,0
N,HOU,GALAA002,1,0,0
N,HOU,GONZE001,1,0,0
N,HOU,GONZM002,0,2,0
N,HOU,GREET004,0,0,0
N,HOU,HAPPJ001,1,1,1
N,HOU,HARRL002,1,2,0
N,HOU,JOHNC003,0,0,0
N,HOU,KEUCD001,1,1,1
N,HOU,LAIRB001,0,0,0
N,HOU,LEE-C001,0,0,0
N,HOU,LOPEW001,1,0,0
N,HOU,LOWRJ001,0,2,0
N,HOU,LYLEJ001,1,0,0
N,HOU,LYONB003,1,0,0
N,HOU,MARTF002,0,1,0
N,HOU,MARTJ006,0,0,0
N,HOU,MAXWJ002,0,0,0
N,HOU,MOORS001,0,1,0
N,HOU,MYERB001,1,0,0
N,HOU,NORRB001,1,0,0
N,HOU,PAREJ002,0,2,0
N,HOU,PEARS001,0,0,0
N,HOU,RODRA002,1,0,0
N,HOU,RODRF004,1,0,0
N,HOU,RODRW002,1,2,1
N,HOU,SCHAJ002,0,1,1
N,HOU,SNYDC002,0,0,0
N,HOU,STORM001,1,0,0
N,HOU,VALDJ001,1,0,0
N,HOU,WALLB001,0,1,0
N,HOU,WEILK001,1,1,0
N,HOU,WRIGW001,1,0,1
N,LAN,ABREB001,0,1,0
N,LAN,BECKJ002,1,0,0
N,LAN,BELIR001,1,0,0
N,LAN,BILLC001,1,0,0
N,LAN,BLANJ001,1,0,0
N,LAN,CAPUC001,1,1,1
N,LAN,CASTA003,0,0,0
N,LAN,CHOAR001,1,1,1
N,LAN,COFFT001,1,0,0
N,LAN,CRUZL001,0,0,0
N,LAN,DEJEI002,0,0,0
N,LAN,DELAR003,1,0,0
N,LAN,ELBES001,1,1,1
N,LAN,ELLIA001,0,0,0
N,LAN,ELLIM001,0,0,0
N,LAN,ELY-J001,1,0,0
N,LAN,EOVAN001,1,0,0
N,LAN,ETHIA001,0,1,1
N,LAN,FEDET001,0,0,0
N,LAN,FIFES001,1,0,0
N,LAN,GONZA003,0,1,1
N,LAN,GORDD002,0,1,0
N,LAN,GUERJ002,1,0,0
N,LAN,GUERM001,1,0,0
N,LAN,GWYNT002,0,1,0
N,LAN,HAIRJ002,0,0,0
N,LAN,HARAA001,1,0,0
N,LAN,HERRE001,0,2,0
N,LAN,JANSK001,1,2,0
N,LAN,KEMPM001,0,0,0
N,LAN,KENNA001,0,1,0
N,LAN,KERSC001,1,1,1
N,LAN,LEAGB001,1,0,0
N,LAN,LILLT001,1,1,1
N,LAN,LINDJ004,1,0,0
N,LAN,LONEJ001,0,1,1
N,LAN,MACDM001,1,2,0
N,LAN,PUNTN001,0,2,0
N,LAN,RAMIH003,0,0,0
N,LAN,RIVEJ001,0,0,0
N,LAN,RODRP001,1,1,1
N,LAN,SANDJ002,0,0,0
N,LAN,SELLJ002,0,0,0
N,LAN,TOLLS002,1,0,0
N,LAN,TREAM001,0,0,0
N,LAN,URIBJ002,0,0,0
N,LAN,VANSS001,0,0,0
N,LAN,VICTS001,0,2,0
N,LAN,WALLJ002,1,0,0
N,LAN,WRIGJ001,1,0,0
N,MIA,BELLH001,1,0,0
N,MIA,BONIE001,0,2,0
N,MIA,BRANR002,0,1,0
N,MIA,BUCKJ001,0,0,0
N,MIA,BUEHM001,1,1,1
N,MIA,CHOAR001,1,1,1
N,MIA,CISHS001,1,0,0
N,MIA,COGHC001,0,1,0
N,MIA,COUSS001,0,1,1
N,MIA,DOBBG001,0,1,0
N,MIA,DUNNM002,1,1,1
N,MIA,EOVAN001,1,0,0
N,MIA,GAUDC001,1,0,0
N,MIA,GREEA002,0,1,1
N,MIA,GREEN001,0,0,0
N,MIA,HANDB001,1,1,1
N,MIA,HATCC002,1,2,0
N,MIA,HAYEB001,0,0,0
N,MIA,HERNG001,0,0,0
N,MIA,INFAO001,0,0,0
N,MIA,JENND003,1,1,1
N,MIA,JOHNJ009,1,1,0
N,MIA,KEARA001,0,0,0
N,MIA,KOEHT001,1,0,0
N,MIA,LEBLW001,1,1,1
N,MIA,LEE-C001,0,0,0
N,MIA,MATTK001,0,1,1
N,MIA,MORRL001,0,1,1
N,MIA,MUJIE001,1,0,0
N,MIA,MURPD004,0,0,0
N,MIA,NOLAR001,1,0,0
N,MIA,PETEB001,0,1,0
N,MIA,RAMIH003,0,0,0
N,MIA,RAMOA001,1,0,0
N,MIA,REYEJ001,0,2,0
N,MIA,ROSAS001,1,0,0
N,MIA,RUGGJ001,0,0,0
N,MIA,SANCA004,1,0,0
N,MIA,SANCG001,0,0,0
N,MIA,SOLAD001,0,0,0
N,MIA,STANM004,0,0,0
N,MIA,TURNJ002,1,0,0
N,MIA,VELAG002,0,0,0
N,MIA,WEBBR001,1,0,0
N,MIA,ZAMBC001,1,2,0
N,MIL,AOKIN001,0,1,0
N,MIL,AXFOJ001,1,0,0
N,MIL,BIANJ001,0,0,0
N,MIL,BRAUR002,0,0,0
N,MIL,CHULV001,1,0,0
N,MIL,CONRB001,0,2,0
N,MIL,DILLT001,1,0,0
N,MIL,ESTRM001,1,0,0
N,MIL,FARRE001,0,0,0
N,MIL,FIERM001,1,0,0
N,MIL,GALLY001,1,0,0
N,MIL,GAMEM001,0,1,0
N,MIL,GOMEC002,0,0,0
N,MIL,GONZA002,0,0,0
N,MIL,GREET005,0,1,0
N,MIL,GREIZ001,1,0,0
N,MIL,HARTC001,0,0,0
N,MIL,HENDJ001,1,1,0
N,MIL,HERNL003,1,0,0
N,MIL,ISHIT001,0,1,1
N,MIL,IZTUC001,0,2,0
N,MIL,KINTB001,1,0,0
N,MIL,KOTTG001,0,1,0
N,MIL,LOE-K001,1,0,0
N,MIL,LUCRJ001,0,0,0
N,MIL,MALDM001,0,0,0
N,MIL,MARCS001,1,0,0
N,MIL,MAYSE001,0,0,0
N,MIL,MCCLM001,1,0,0
N,MIL,MORGN001,0,1,1
N,MIL,NARVC001,1,1,1
N,MIL,PARRM001,1,1,1
N,MIL,PERAW001,1,0,0
N,MIL,PEREJ001,1,0,1
N,MIL,RAMIA001,0,0,0
N,MIL,RANSC001,0,0,0
N,MIL,RODRF003,1,0,0
N,MIL,ROGEM001,1,0,0
N,MIL,SCHAL001,0,1,1
N,MIL,SEGUJ002,0,0,0
N,MIL,STINJ001,1,0,0
N,MIL,THORT001,1,0,0
N,MIL,TORRY001,0,0,0
N,MIL,VERAJ001,1,0,0
N,MIL,WEEKR001,0,0,0
N,MIL,WOLFR001,1,1,1
N,NYN,ACOSM001,1,0,0
N,NYN,BATIM001,1,0,0
N,NYN,BAXTM001,0,1,0
N,NYN,BAY-J001,0,0,0
N,NYN,BEATP001,1,0,0
N,NYN,BYRDT001,1,1,1
N,NYN,CARRD001,1,0,0
N,NYN,CARSR001,1,1,1
N,NYN,CEDER002,0,0,0
N,NYN,DAVII001,0,1,1
N,NYN,DICKR001,1,0,0
N,NYN,DUDAL001,0,1,0
N,NYN,EDGIJ001,1,0,1
N,NYN,EGBEJ001,1,1,0
N,NYN,FAMIJ001,1,0,0
N,NYN,FRANF001,1,0,0
N,NYN,GEE-D001,1,0,0
N,NYN,HAIRS001,0,0,0
N,NYN,HAMPJ001,1,1,1
N,NYN,HARVM001,1,0,0
N,NYN,HEFNJ001,1,0,0
N,NYN,JOHNR009,1,0,0
N,NYN,LEWIF001,0,1,0
N,NYN,LUTZZ001,0,0,0
N,NYN,MCHUC001,1,0,0
N,NYN,MEJIJ001,1,0,0
N,NYN,MURPD006,0,1,0
N,NYN,NICKM001,0,0,0
N,NYN,NIESJ001,1,1,1
N,NYN,NIEUK001,0,1,0
N,NYN,OLSOG003,1,0,1
N,NYN,PARNB001,1,0,0
N,NYN,PELFM001,1,0,0
N,NYN,QUINO001,0,1,0
N,NYN,RAMIE005,1,0,0
N,NYN,RAMIR003,1,0,0
N,NYN,RAUCJ001,1,0,0
N,NYN,ROTTV001,0,0,0
N,NYN,SANTJ003,1,1,1
N,NYN,SATIJ001,0,0,0
N,NYN,SCHWC001,1,0,0
N,NYN,SHOPK001,0,0,0
N,NYN,TEJAR001,0,0,0
N,NYN,THOLJ001,0,1,0
N,NYN,TORRA001,0,2,0
N,NYN,TURNJ001,0,0,0
N,NYN,VALDJ002,0,1,0
N,NYN,WRIGD002,0,0,0
N,NYN,YOUNC003,1,0,0
N,PHI,AUMOP001,1,1,0
N,PHI,BASTA001,1,0,1
N,PHI,BLANJ001,1,0,0
N,PHI,BROWD004,0,1,1
N,PHI,BRUMT001,1,0,0
N,PHI,CLOYT001,1,0,0
N,PHI,CONTJ002,1,0,0
N,PHI,DEFRJ001,1,2,0
N,PHI,DIEKJ001,1,1,1
N,PHI,FONTM001,0,1,0
N,PHI,FRANK001,0,0,0
N,PHI,GALVF001,0,2,0
N,PHI,HALLR001,1,0,0
N,PHI,HAMEC001,1,1,1
N,PHI,HERND003,1,0,0
N,PHI,HORSJ001,1,1,1
N,PHI,HOWAR001,0,1,1
N,PHI,KENDK001,1,0,0
N,PHI,KRATE001,0,0,0
N,PHI,LEE-C003,1,1,1
N,PHI,LERUS001,0,1,0
N,PHI,LINDJ004,1,0,0
N,PHI,LUNAH001,0,0,0
N,PHI,MARTM003,0,2,0
N,PHI,MAYBJ001,0,0,0
N,PHI,NIX-L001,0,1,1
N,PHI,ORR-P001,0,1,0
N,PHI,PAPEJ001,1,0,0
N,PHI,PENCH001,0,0,0
N,PHI,PIERJ002,0,1,1
N,PHI,POLAP001,0,0,0
N,PHI,PRIDJ001,0,1,0
N,PHI,QUALC001,1,0,0
N,PHI,ROLLJ001,0,2,0
N,PHI,ROSEB003,1,0,0
N,PHI,RUF-D001,0,0,0
N,PHI,RUIZC001,0,0,0
N,PHI,SANCB001,1,0,0
N,PHI,SAVEJ001,1,1,1
N,PHI,SCHIN001,0,1,0
N,PHI,SCHNB001,0,1,0
N,PHI,SCHWM002,1,0,0
N,PHI,STUTM001,1,0,0
N,PHI,THOMJ002,0,1,0
N,PHI,UTLEC001,0,1,0
N,PHI,VALDR002,1,1,1
N,PHI,VICTS001,0,2,0
N,PHI,WIGGT001,0,0,0
N,PHI,WORLV001,1,0,0
N,PIT,ALVAP001,0,1,0
N,PIT,BARAR001,0,0,0
N,PIT,BARMC001,0,0,0
N,PIT,BEDAE001,1,1,1
N,PIT,BURNA001,1,0,0
N,PIT,CLEMJ001,0,1,0
N,PIT,CORRK001,1,0,0
N,PIT,CRUZJ005,1,0,0
N,PIT,DARNC001,0,0,0
N,PIT,FRYEE001,0,0,0
N,PIT,GRILJ001,1,0,0
N,PIT,HAGUM001,0,0,0
N,PIT,HANRJ001,1,0,0
N,PIT,HARRJ002,0,0,0
N,PIT,HERNG001,0,0,0
N,PIT,HOLTB002,0,1,0
N,PIT,HUGHJ001,1,0,0
N,PIT,JONEG002,0,1,1
N,PIT,KARSJ001,1,0,0
N,PIT,LEROC001,1,1,0
N,PIT,LINCB001,1,1,0
N,PIT,LOCKJ001,1,1,1
N,PIT,MARTS002,0,0,0
N,PIT,MCCUA001,0,0,0
N,PIT,MCCUD001,1,0,0
N,PIT,MCDOJ004,1,1,0
N,PIT,MCGEC001,0,0,0
N,PIT,MCKEM001,0,0,0
N,PIT,MCLON001,0,1,0
N,PIT,MCPHK001,1,0,0
N,PIT,MEEKE001,1,0,0
N,PIT,MERCJ002,0,0,0
N,PIT,MORRB002,1,1,0
N,PIT,MORTC002,1,0,0
N,PIT,NAVAY001,0,0,0
N,PIT,PRESA001,0,1,1
N,PIT,QUALC001,1,0,0
N,PIT,RESOC001,1,0,0
N,PIT,RODRW002,1,2,1
N,PIT,SANCG001,0,0,0
N,PIT,SLATD001,1,1,1
N,PIT,SNIDT001,0,1,1
N,PIT,SUTTD002,0,2,0
N,PIT,TABAJ002,0,0,0
N,PIT,TAKAH001,1,1,1
N,PIT,VANDR001,1,0,0
N,PIT,WALKN001,0,2,0
N,PIT,WATST001,1,1,1
N,PIT,WILSJ004,1,1,1
N,SDN,ALONY001,0,1,0
N,SDN,AMARA001,0,1,0
N,SDN,BAKEJ002,0,1,0
N,SDN,BARTJ001,0,0,0
N,SDN,BASSA001,1,0,0
N,SDN,BLANK002,0,0,0
N,SDN,BOXBB001,1,0,0
N,SDN,BRACB001,1,0,0
N,SDN,BURNC001,1,0,0
N,SDN,CABRE001,0,2,0
N,SDN,CASHA001,1,0,0
N,SDN,DARNJ001,0,0,0
N,SDN,DENOC001,0,0,0
N,SDN,FORSL001,0,0,0
N,SDN,FRIEE001,1,0,0
N,SDN,GRANY001,0,2,0
N,SDN,GREGL001,1,1,0
N,SDN,GUZMJ005,0,0,0
N,SDN,HEADC001,0,2,0
N,SDN,HERMJ001,0,1,0
N,SDN,HINSA001,1,1,1
N,SDN,HUDSO001,0,2,0
N,SDN,HUNDN001,0,0,0
N,SDN,KELLC001,1,0,0
N,SDN,KOTSM001,0,1,1
N,SDN,LAYNT001,1,1,1
N,SDN,LUEBC001,1,0,1
N,SDN,MARQJ001,1,1,0
N,SDN,MAYBC001,0,0,0
N,SDN,MIKOM001,1,0,0
N,SDN,MOSED001,1,0,0
N,SDN,OHLER001,1,0,0
N,SDN,OWINM001,1,0,0
N,SDN,PALMM001,1,0,0
N,SDN,PARRA001,0,2,0
N,SDN,QUENC001,0,0,0
N,SDN,RICHC002,1,1,1
N,SDN,RODRE003,0,0,0
N,SDN,SOLIA001,0,0,0
N,SDN,SPENJ001,1,1,1
N,SDN,STAUT001,1,0,0
N,SDN,STREH001,1,0,0
N,SDN,STULE002,1,1,1
N,SDN,SUPPJ001,1,0,0
N,SDN,TEKOB001,0,1,0
N,SDN,THATJ001,1,1,1
N,SDN,THAYD001,1,0,0
N,SDN,VENAW001,0,1,1
N,SDN,VINCN001,1,0,0
N,SDN,VOLQE001,1,0,0
N,SDN,WELLK001,1,0,0
N,SDN,WERNA001,1,1,1
N,SDN,WIELJ001,1,0,0
N,SFN,AFFEJ001,1,1,1
N,SFN,ARIAJ001,0,0,0
N,SFN,BELTB001,0,1,1
N,SFN,BLACT001,1,1,1
N,SFN,BLANG001,0,1,1
N,SFN,BUMGM001,1,0,1
N,SFN,BURRE001,0,2,0
N,SFN,CABRM002,0,2,1
N,SFN,CAINM001,1,0,0
N,SFN,CHRIJ003,0,0,0
N,SFN,CRAWB001,0,1,0
N,SFN,CULBC001,0,0,0
N,SFN,EDLES001,1,2,0
N,SFN,GARCJ002,1,0,0
N,SFN,GILLC001,0,1,0
N,SFN,HACKE001,1,2,0
N,SFN,HENSC002,1,0,0
N,SFN,HUFFA001,0,1,0
N,SFN,KONTG001,1,0,0
N,SFN,LINCT001,1,1,0
N,SFN,LOPEJ002,1,1,1
N,SFN,LOUXS001,1,0,0
N,SFN,MACHJ002,1,0,0
N,SFN,MIJAJ001,1,1,1
N,SFN,MOTAG001,1,0,0
N,SFN,NADYX001,0,0,0
N,SFN,OTERD001,1,0,0
N,SFN,PAGAA001,0,2,0
N,SFN,PEGUF001,0,0,0
N,SFN,PENCH001,0,0,0
N,SFN,PENNB002,1,0,0
N,SFN,PETIY001,1,0,0
N,SFN,PILLB001,0,0,0
N,SFN,POSEB001,0,0,0
N,SFN,ROMOS001,1,0,0
N,SFN,RUNZD001,1,1,1
N,SFN,SANCH002,0,2,0
N,SFN,SANDP001,0,2,0
N,SFN,SCHIN001,0,1,0
N,SFN,SCUTM001,0,0,0
N,SFN,THERR001,0,0,0
N,SFN,VOGER001,1,0,0
N,SFN,WHITE004,0,0,0
N,SFN,WILSB001,1,0,0
N,SFN,ZITOB001,1,1,1
N,SLN,ADAMM002,0,1,0
N,SLN,ANDEB005,0,1,0
N,SLN,BELTC001,0,2,0
N,SLN,BERKL001,0,2,1
N,SLN,BOGGM001,1,0,0
N,SLN,BROWB004,1,1,1
N,SLN,CARPC002,1,0,0
N,SLN,CARPM002,0,1,0
N,SLN,CHAMA002,0,1,1
N,SLN,CLETM001,1,0,0
N,SLN,CRAIA001,0,0,0
N,SLN,CRUZT002,0,0,0
N,SLN,DESCD001,0,1,0
N,SLN,DICKB001,1,0,0
N,SLN,FICKC001,1,0,0
N,SLN,FREED001,0,0,0
N,SLN,FREES001,1,0,1
N,SLN,FUENB001,1,1,1
N,SLN,FURCR001,0,2,0
N,SLN,GARCJ004,1,1,1
N,SLN,GREET004,0,0,0
N,SLN,HILLS004,0,0,0
N,SLN,HOLLM001,0,0,0
N,SLN,JACKR005,0,0,0
N,SLN,JAY-J001,0,1,1
N,SLN,KELLJ001,1,0,0
N,SLN,KOMAE001,0,1,1
N,SLN,KOZMP001,0,0,0
N,SLN,LOHSK001,1,0,0
N,SLN,LYNNL001,1,0,0
N,SLN,MARTV002,1,0,0
N,SLN,MCCLK001,1,0,0
N,SLN,MILLS001,1,0,0
N,SLN,MOLIY001,0,0,0
N,SLN,MOTTJ001,1,0,0
N,SLN,MUJIE001,1,0,0
N,SLN,ROBIS001,0,0,0
N,SLN,ROMEJ001,1,2,1
N,SLN,ROSET001,1,0,0
N,SLN,RZEPM001,1,1,1
N,SLN,SALAF001,1,0,0
N,SLN,SANCE001,1,0,0
N,SLN,SCHUS001,0,1,0
N,SLN,WAINA001,1,0,0
N,SLN,WESTJ001,1,0,0
N,WAS,ANKIR001,0,1,1
N,WAS,BERNR001,0,1,1
N,WAS,BROWC003,0,1,1
N,WAS,BURNS001,1,1,1
N,WAS,CARRB001,0,0,0
N,WAS,CLIPT001,1,0,0
N,WAS,DEROM001,0,0,0
N,WAS,DESMI001,0,0,0
N,WAS,DETWR001,1,0,1
N,WAS,DUKEZ001,1,1,1
N,WAS,ESPID001,0,2,0
N,WAS,FLORJ002,0,0,0
N,WAS,GARCC002,1,0,0
N,WAS,GONZG003,1,0,1
N,WAS,GONZM001,1,0,1
N,WAS,GORZT001,1,1,1
N,WAS,HARPB003,0,1,0
N,WAS,IZTUC001,0,2,0
N,WAS,JACKE001,1,0,0
N,WAS,LANNJ001,1,1,1
N,WAS,LAROA001,0,1,1
N,WAS,LEONS001,0,2,0
N,WAS,LIDGB001,1,0,0
N,WAS,LOMBS002,0,2,0
N,WAS,MALDC003,0,0,0
N,WAS,MATTR001,1,0,0
N,WAS,MOORT002,0,0,0
N,WAS,MORSM001,0,0,0
N,WAS,NADYX001,0,0,0
N,WAS,PEREE003,0,0,0
N,WAS,PERRR001,1,0,0
N,WAS,RAMOW001,0,0,0
N,WAS,RODRH002,1,0,0
N,WAS,SOLAJ002,0,0,0
N,WAS,STAMC001,1,0,0
N,WAS,STORD001,1,2,0
N,WAS,STRAS001,1,0,0
N,WAS,SUZUK001,0,0,0
N,WAS,TRACC001,0,1,0
N,WAS,WANGC001,1,0,0
N,WAS,WERTJ001,0,0,0
N,WAS,ZIMMJ003,1,0,0
N,WAS,ZIMMR001,0,0,0
