A,ANA,AYBAE001,0,2,0
A,ANA,BLANJ001,1,0,0
A,ANA,BOSHB001,1,1,1
A,ANA,BOURP001,0,0,0
A,ANA,BRASR001,1,0,0
A,ANA,BUCKB002,1,0,0
A,ANA,BURNS001,1,1,1
A,ANA,CALHK001,0,1,1
A,ANA,CALLA001,0,2,0
A,ANA,CARPD002,1,0,0
A,ANA,COELR001,1,0,0
A,ANA,CONGH001,0,2,0
A,ANA,COUSS001,0,1,1
A,ANA,COWGC001,0,0,1
A,ANA,DELAD001,1,0,0
A,ANA,DOWNS001,1,1,1
A,ANA,ENRIB001,1,0,0
A,ANA,FIELT001,0,0,0
A,ANA,FRIEE001,1,0,0
A,ANA,GREEG002,0,0,0
A,ANA,GUTIJ002,1,0,0
A,ANA,HAMIJ003,0,1,1
A,ANA,HANST001,1,0,0
A,ANA,HARRB001,0,0,0
A,ANA,HAWPB001,0,1,1
A,ANA,HESTJ001,0,0,0
A,ANA,IANNC001,0,0,0
A,ANA,JEPSK001,1,0,0
A,ANA,JIMEL002,0,0,0
A,ANA,KENDH001,0,0,0
A,ANA,KOHNM001,1,0,0
A,ANA,LOWEM002,1,1,0
A,ANA,MARON001,1,2,1
A,ANA,NAVAE001,0,1,1
A,ANA,NELSC001,0,0,0
A,ANA,PUJOA001,0,0,0
A,ANA,RASMC002,1,0,0
A,ANA,RICHG002,1,0,0
A,ANA,ROMIA001,0,2,0
A,ANA,ROTHM001,1,1,1
A,ANA,SHOEM001,1,0,0
A,ANA,SHUCJ001,0,1,1
A,ANA,STAND001,1,0,0
A,ANA,TROUM001,0,0,0
A,ANA,TRUMM001,0,0,0
A,ANA,VARGJ001,1,1,1
A,ANA,WEAVJ003,1,0,0
A,ANA,WILLJ003,1,0,0
A,ANA,WILSC004,1,1,1
A,BAL,ARRIJ001,1,0,0
A,BAL,AYALL001,1,0,0
A,BAL,BELFM001,1,0,1
A,BAL,BETEW001,0,2,0
A,BAL,BRITZ001,1,1,1
A,BAL,BURNA002,1,0,0
A,BAL,CASIA001,0,2,0
A,BAL,CHENW001,1,1,1
A,BAL,CLARZ001,1,0,0
A,BAL,CLEVS001,0,1,0
A,BAL,DAVIC003,0,1,0
A,BAL,DICKC001,0,1,1
A,BAL,FELDS001,1,1,0
A,BAL,FLAHR001,0,1,0
A,BAL,GARCF002,1,0,0
A,BAL,GAUSK001,1,1,0
A,BAL,GONZM003,1,0,0
A,BAL,HAMMJ002,1,0,0
A,BAL,HARDJ003,0,0,0
A,BAL,HOESL001,0,0,0
A,BAL,HUNTT002,1,0,0
A,BAL,ISHIT001,0,1,1
A,BAL,JOHND004,0,1,0
A,BAL,JOHNJ010,1,0,0
A,BAL,JOHNS001,1,0,0
A,BAL,JONEA003,0,0,0
A,BAL,JURRJ001,1,0,0
A,BAL,MACHM001,0,0,0
A,BAL,MARKN001,0,1,1
A,BAL,MATUB001,1,1,1
A,BAL,MCFAT001,1,1,1
A,BAL,MCLON001,0,1,0
A,BAL,MORSM001,0,0,0
A,BAL,NAVAY001,0,0,0
A,BAL,NORRB001,1,0,0
A,BAL,ODAYD001,1,0,0
A,BAL,PATTT001,1,2,1
A,BAL,PEARS001,0,0,0
A,BAL,PRIDJ001,0,1,0
A,BAL,REIMN001,0,0,0
A,BAL,ROBEB003,0,2,0
A,BAL,RODRF003,1,0,0
A,BAL,SCHOJ001,0,0,0
A,BAL,SNYDC002,0,0,0
A,BAL,STINJ001,1,0,0
A,BAL,STROP001,1,0,0
A,BAL,TEAGT001,0,0,0
A,BAL,TILLC001,1,0,0
A,BAL,URRUH001,0,1,0
A,BAL,VALDL001,1,0,0
A,BAL,VALED001,0,0,0
A,BAL,WIETM001,0,2,0
A,BOS,ACEVA001,1,0,0
A,BOS,BAILA001,1,0,0
A,BOS,BARDD001,1,0,0
A,BOS,BEATP001,1,0,0
A,BOS,BERRQ001,0,1,1
A,BOS,BOGAX001,0,0,0
A,BOS,BRADJ001,0,1,0
A,BOS,BRESC001,1,1,1
A,BOS,BRITD001,1,1,1
A,BOS,BUCHC001,1,1,0
A,BOS,CARPM001,0,1,0
A,BOS,CIRIP001,0,0,0
A,BOS,DELAJ002,1,0,0
A,BOS,DELAR003,1,0,0
A,BOS,DEMPR002,1,0,0
A,BOS,DIAZJ004,0,0,0
A,BOS,DOUBF001,1,1,1
A,BOS,DREWS001,0,1,0
A,BOS,ELLSJ001,0,1,1
A,BOS,GOMEJ001,0,0,0
A,BOS,HANRJ001,1,0,0
A,BOS,HOLTB002,0,1,0
A,BOS,IGLEJ001,0,0,0
A,BOS,LACKJ001,1,0,0
A,BOS,LAVAR001,0,0,0
A,BOS,LESTJ001,1,1,1
A,BOS,MCDOJ003,0,0,0
A,BOS,MIDDW001,0,0,0
A,BOS,MILLA002,1,1,1
A,BOS,MORAF001,1,1,1
A,BOS,MORTC003,1,0,0
A,BOS,NAPOM001,0,0,0
A,BOS,NAVAD002,0,2,1
A,BOS,ORTID001,0,1,1
A,BOS,PEAVJ001,1,0,0
A,BOS,PEDRD001,0,0,0
A,BOS,ROSSD001,0,0,0
A,BOS,SALTJ001,0,2,0
A,BOS,SNYDB003,0,0,0
A,BOS,TAZAJ001,1,0,0
A,BOS,THORM001,1,1,1
A,BOS,UEHAK001,1,0,0
A,BOS,VICTS001,0,2,0
A,BOS,VILLB002,1,0,0
A,BOS,WEBSA001,1,0,0
A,BOS,WILSA001,1,0,0
A,BOS,WORKB001,1,0,0
A,BOS,WRIGS001,1,0,0
A,CHA,ANDEB005,0,1,0
A,CHA,AXELD001,1,0,0
A,CHA,BECKG001,0,0,0
A,CHA,CASTS002,1,0,0
A,CHA,CRAIJ001,1,0,0
A,CHA,DANKJ001,1,1,1
A,CHA,DANKJ002,0,1,0
A,CHA,DEAZA001,0,1,1
A,CHA,DUNNA001,0,1,0
A,CHA,FLOWT001,0,0,0
A,CHA,FLOYG001,1,0,0
A,CHA,GARCA003,0,0,0
A,CHA,GARCL004,0,2,0
A,CHA,GILLC001,0,1,0
A,CHA,GIMEH001,0,2,0
A,CHA,GONZM004,0,0,0
A,CHA,GREET004,0,0,0
A,CHA,HEATD001,1,0,0
A,CHA,JOHNE003,1,0,0
A,CHA,JONEN001,1,0,0
A,CHA,KEPPJ001,0,0,0
A,CHA,KONEP001,0,0,0
A,CHA,LEESC001,1,1,1
A,CHA,LINDM001,1,0,0
A,CHA,MOREB001,0,0,0
A,CHA,OMOGB001,1,0,0
A,CHA,PEAVJ001,1,0,0
A,CHA,PETRJ001,1,0,0
A,CHA,PHEGJ001,0,0,0
A,CHA,PURCD001,1,1,1
A,CHA,QUINJ001,1,0,1
A,CHA,RAMIA003,0,0,0
A,CHA,REEDA001,1,1,0
A,CHA,RIENA001,1,0,0
A,CHA,RIOSA002,0,0,0
A,CHA,SALEC001,1,1,1
A,CHA,SANCA005,0,0,0
A,CHA,SANTH001,1,0,1
A,CHA,SEMIM001,0,0,0
A,CHA,TEKOB001,0,1,0
A,CHA,THORM001,1,1,1
A,CHA,TRONR001,1,0,0
A,CHA,VEALD001,1,1,1
A,CHA,VICID001,0,0,0
A,CHA,WEBBD001,1,0,0
A,CHA,WELLC001,1,0,0
A,CHA,WISED001,0,1,1
A,CLE,ALBEM001,1,1,0
A,CLE,ALLEC002,1,0,0
A,CLE,AVILM001,0,0,0
A,CLE,BARNS002,1,1,1
A,CLE,BAUET001,1,0,0
A,CLE,BOURM001,0,1,0
A,CLE,BRANM003,0,1,1
A,CLE,CABRA002,0,2,0
A,CLE,CARRC003,1,0,0
A,CLE,CARRE001,0,1,1
A,CLE,CARSM001,0,0,0
A,CLE,CHISL001,0,1,0
A,CLE,GIAMJ001,0,1,0
A,CLE,GOMEY001,0,0,0
A,CLE,GUILP001,1,0,0
A,CLE,HAGAN001,1,1,1
A,CLE,HILLR001,1,1,1
A,CLE,HUFFD001,1,2,1
A,CLE,JIMEU001,1,0,0
A,CLE,KAZMS001,1,1,1
A,CLE,KIPNJ001,0,1,0
A,CLE,KLUBC001,1,0,0
A,CLE,KUBEJ002,0,1,0
A,CLE,LANGM002,1,0,0
A,CLE,LEE-C004,1,0,0
A,CLE,MARSL001,0,0,0
A,CLE,MARTJ004,1,1,0
A,CLE,MASTJ001,1,0,0
A,CLE,MCALZ001,1,0,0
A,CLE,MCDOJ003,0,0,0
A,CLE,MYERB001,1,0,0
A,CLE,PEREC002,1,0,0
A,CLE,PESTV001,1,0,0
A,CLE,PHELC001,0,2,0
A,CLE,RABUR001,1,0,0
A,CLE,RAMIJ003,0,2,0
A,CLE,RAPAC001,1,0,1
A,CLE,REYNM001,0,0,0
A,CLE,RZEPM001,1,1,1
A,CLE,SALAD001,1,1,0
A,CLE,SANTC002,0,2,0
A,CLE,SANTO001,0,0,0
A,CLE,SHAWB001,1,2,0
A,CLE,SHOPK001,0,0,0
A,CLE,SMITJ002,1,0,0
A,CLE,STUBD001,0,0,0
A,CLE,SWISN001,0,2,1
A,CLE,TOMLJ001,1,0,0
A,CLE,WOODB004,1,0,0
A,DET,ALBUA001,1,0,0
A,DET,ALVAJ003,1,1,1
A,DET,AVILA001,0,1,0
A,DET,BENOJ001,1,0,0
A,DET,BONDJ001,1,0,0
A,DET,CABRM001,0,0,0
A,DET,CASTN001,0,0,0
A,DET,COKEP001,1,1,1
A,DET,DIRKA001,0,1,1
A,DET,DOTEO001,1,0,0
A,DET,DOWND001,1,0,1
A,DET,FIELP001,0,1,0
A,DET,FISTD001,1,1,0
A,DET,GARCA003,0,0,0
A,DET,HOLAB001,0,0,0
A,DET,HUNTT001,0,0,0
A,DET,IGLEJ001,0,0,0
A,DET,INFAO001,0,0,0
A,DET,JACKA001,0,0,0
A,DET,KELLD001,0,1,0
A,DET,MARTV001,0,2,0
A,DET,ORTEJ001,1,0,0
A,DET,PENAB002,0,2,0
A,DET,PERAJ001,0,0,0
A,DET,PEREH001,0,0,0
A,DET,PORCR001,1,0,0
A,DET,PUTKL001,1,0,0
A,DET,REEDE002,1,0,0
A,DET,RONDB001,1,0,0
A,DET,SANCA004,1,0,0
A,DET,SANTR002,0,2,0
A,DET,SCHEM001,1,0,0
A,DET,SMYLD001,1,1,1
A,DET,TUIAM001,0,0,0
A,DET,VALVJ001,1,0,0
A,DET,VERAJ001,1,0,0
A,DET,VERLJ001,1,0,0
A,DET,VILLB002,1,0,0
A,DET,WORTD001,0,0,0
A,HOU,ALTUJ001,0,0,0
A,HOU,AMBRH001,1,1,0
A,HOU,ANKIR001,0,1,1
A,HOU,BARNB002,0,0,0
A,HOU,BEDAE001,1,1,1
A,HOU,BLACT001,1,1,1
A,HOU,CARTC002,0,0,0
A,HOU,CASTJ006,0,1,0
A,HOU,CEDER002,0,0,0
A,HOU,CEDEX001,1,1,1
A,HOU,CHAPK002,1,1,1
A,HOU,CISNJ001,1,0,0
A,HOU,CLARC001,0,0,0
A,HOU,CLEMP002,1,0,0
A,HOU,CORPC001,0,2,0
A,HOU,COSAJ001,1,0,0
A,HOU,CROWT001,0,2,0
A,HOU,CRUZR001,1,0,0
A,HOU,DELEJ002,1,0,0
A,HOU,DOMIM001,0,0,0
A,HOU,ELMOJ001,1,0,0
A,HOU,FIELJ002,1,0,0
A,HOU,GONZE001,1,0,0
A,HOU,GONZM002,0,2,0
A,HOU,GROSR001,0,2,1
A,HOU,HARRL002,1,2,0
A,HOU,HOESL001,0,0,0
A,HOU,HUMBP001,1,0,0
A,HOU,KEUCD001,1,1,1
A,HOU,KRAUM001,0,1,0
A,HOU,LAIRB001,0,0,0
A,HOU,LEBLW001,1,1,1
A,HOU,LO--C001,1,0,0
A,HOU,LYLEJ001,1,0,0
A,HOU,MARTD005,1,0,0
A,HOU,MARTF002,0,1,0
A,HOU,MARTJ006,0,0,0
A,HOU,MAXWJ002,0,0,0
A,HOU,NORRB001,1,0,0
A,HOU,OBERB001,1,1,1
A,HOU,PAGNM001,0,0,0
A,HOU,PAREJ002,0,2,0
A,HOU,PEACB001,1,0,0
A,HOU,PENAC001,0,1,1
A,HOU,STASM001,0,0,0
A,HOU,VERAJ001,1,0,0
A,HOU,VILLJ001,0,2,0
A,HOU,WALLB001,0,1,0
A,HOU,WRIGW001,1,0,1
A,HOU,ZEIDJ001,1,0,0
A,KCA,BONIE001,0,2,0
A,KCA,BUENF001,1,1,1
A,KCA,BUTLB003,0,0,0
A,KCA,CAINL001,0,0,0
A,KCA,CARRJ001,0,0,0
A,KCA,CHENB001,1,1,1
A,KCA,CIRIP001,0,0,0
A,KCA,COLEL001,1,0,0
A,KCA,COLLT001,1,1,1
A,KCA,CROWA001,1,0,0
A,KCA,DAVIW001,1,0,0
A,KCA,DUFFD001,1,1,1
A,KCA,DWYEC001,1,0,1
A,KCA,DYSOJ001,0,1,0
A,KCA,ESCOA003,0,0,0
A,KCA,FALUI001,0,2,0
A,KCA,FRANJ004,0,0,0
A,KCA,GETZC001,0,1,0
A,KCA,GIAVJ001,0,0,0
A,KCA,GORDA001,0,1,0
A,KCA,GUTHJ001,1,0,0
A,KCA,GUTIJ002,1,0,0
A,KCA,HAYEB001,0,0,0
A,KCA,HERRK001,1,0,0
A,KCA,HOCHL001,1,0,0
A,KCA,HOLLG001,1,0,0
A,KCA,HOSME001,0,1,1
A,KCA,JOHNE002,0,2,0
A,KCA,JOSED001,1,1,1
A,KCA,KOTTG001,0,1,0
A,KCA,LOUGD001,0,1,1
A,KCA,MAXWJ002,0,0,0
A,KCA,MENDL001,1,0,0
A,KCA,MOORA001,0,0,0
A,KCA,MOUSM001,0,1,0
A,KCA,PENAC001,0,1,1
A,KCA,PERES002,0,0,0
A,KCA,SANTE001,1,0,0
A,KCA,SHIEJ002,1,0,0
A,KCA,SMITW002,1,0,1
A,KCA,TEAFE001,1,1,1
A,KCA,TEJAM001,0,0,0
A,KCA,VENTY001,1,0,0
A,MIN,ALBEA001,1,0,1
A,MIN,ARCIO001,0,1,0
A,MIN,BERND001,0,0,0
A,MIN,BURTJ001,1,0,0
A,MIN,BUTED001,0,0,0
A,MIN,CARRJ001,1,0,0
A,MIN,COLAC001,0,0,0
A,MIN,CORRK001,1,0,0
A,MIN,DEDUS001,1,0,0
A,MIN,DEVRC001,1,0,0
A,MIN,DIAMS001,1,1,1
A,MIN,DOUMR001,0,2,0
A,MIN,DOZIB001,0,0,0
A,MIN,DUENB001,1,1,1
A,MIN,ESCOE001,0,2,0
A,MIN,FIENC001,1,0,0
A,MIN,FLORP001,0,2,0
A,MIN,FRYEE001,0,0,0
A,MIN,GIBSK002,1,0,0
A,MIN,HENDL001,1,0,0
A,MIN,HERNP001,1,1,1
A,MIN,HERRC001,0,1,0
A,MIN,HICKA001,0,2,0
A,MIN,MARTS001,1,0,0
A,MIN,MASTD002,0,0,0
A,MIN,MAUEJ001,0,1,0
A,MIN,MORNJ001,0,1,0
A,MIN,PARMC001,0,1,1
A,MIN,PELFM001,1,0,0
A,MIN,PERKG001,1,1,1
A,MIN,PINTJ001,0,0,0
A,MIN,PLOUT001,0,0,0
A,MIN,PRESA001,0,1,1
A,MIN,PRESR001,1,0,0
A,MIN,RAMIW001,0,0,0
A,MIN,ROBET001,1,1,1
A,MIN,ROENJ001,1,0,0
A,MIN,SWARA001,1,0,0
A,MIN,THIEC001,1,0,1
A,MIN,THOMC002,0,1,0
A,MIN,TONKM001,1,0,0
A,MIN,WALTP001,1,0,0
A,MIN,WILLJ004,0,0,0
A,MIN,WORLV001,1,0,0
A,NYA,ADAMD001,0,0,0
A,NYA,ALMOZ001,0,2,0
A,NYA,BETAD001,1,0,0
A,NYA,BOESB001,0,1,1
A,NYA,BOOTC001,1,0,0
A,NYA,BRIGR001,0,1,0
A,NYA,CABRC001,1,1,1
A,NYA,CANOR001,0,1,0
A,NYA,CERVF001,0,0,0
A,NYA,CHAMJ002,1,0,0
A,NYA,CLAIP001,1,0,0
A,NYA,CRUZL001,0,0,0
A,NYA,DALEM002,1,0,0
A,NYA,EPPLC001,1,0,0
A,NYA,FRANB001,0,0,0
A,NYA,GARDB001,0,1,1
A,NYA,GONZA005,1,0,0
A,NYA,GRANC001,0,1,0
A,NYA,HAFNT001,0,1,0
A,NYA,HUFFD001,1,2,1
A,NYA,HUGHP001,1,0,0
A,NYA,ISHIT001,0,1,1
A,NYA,JETED001,0,0,0
A,NYA,JOSEC001,0,1,0
A,NYA,KELLS001,1,0,0
A,NYA,KUROH001,1,0,0
A,NYA,LILLB001,0,0,0
A,NYA,LOGAB001,1,0,1
A,NYA,MARSB001,1,0,0
A,NYA,MESAM001,0,0,0
A,NYA,MILLJ005,1,0,0
A,NYA,MURPJ001,0,0,0
A,NYA,NEALT001,0,0,0
A,NYA,NELSC001,0,0,0
A,NYA,NIX-J001,0,0,0
A,NYA,NOVAI001,1,0,0
A,NYA,NUNEE002,0,0,0
A,NYA,NUNOV001,1,1,1
A,NYA,OVERL001,0,1,1
A,NYA,PETTA001,1,1,1
A,NYA,PHELD001,1,0,0
A,NYA,REYNM001,0,0,0
A,NYA,RIVEM002,1,0,0
A,NYA,ROBED002,1,0,0
A,NYA,RODRA001,0,0,0
A,NYA,ROMIA002,0,0,0
A,NYA,RYANB002,0,0,0
A,NYA,SABAC001,1,1,1
A,NYA,SORIA001,0,0,0
A,NYA,STEWC001,0,0,0
A,NYA,SUZUI001,0,1,0
A,NYA,TEIXM001,0,2,0
A,NYA,WARRA001,1,0,0
A,NYA,WELLV001,0,0,0
A,NYA,YOUKK001,0,0,0
A,NYA,ZAGUM001,1,1,1
A,OAK,ANDEB004,1,1,1
A,OAK,BALFG001,1,0,0
A,OAK,BARTD001,0,1,0
A,OAK,BLEVJ001,1,1,1
A,OAK,CALLA001,0,2,0
A,OAK,CESPY001,0,0,0
A,OAK,CHAVJ001,1,0,0
A,OAK,CHOIM001,0,0,0
A,OAK,COLOB001,1,0,0
A,OAK,COOKR001,1,0,0
A,OAK,CRISC001,0,2,0
A,OAK,DONAJ001,0,0,0
A,OAK,DOOLS001,1,1,1
A,OAK,FIGUP001,1,1,1
A,OAK,FREIN001,0,0,0
A,OAK,GRAYS001,1,0,0
A,OAK,GREEG002,0,0,0
A,OAK,GRIFA002,1,0,0
A,OAK,JASOJ001,0,1,0
A,OAK,LOWRJ001,0,2,0
A,OAK,MILOT001,1,1,1
A,OAK,MONTL002,0,0,0
A,OAK,MOSSB001,0,1,0
A,OAK,NESHP001,1,2,0
A,OAK,NORRD001,0,0,0
A,OAK,OKAJH001,1,1,1
A,OAK,OTERD001,1,0,0
A,OAK,PARKJ001,1,0,0
A,OAK,PARRA001,0,2,0
A,OAK,PETES002,0,1,1
A,OAK,REDDJ001,0,1,0
A,OAK,RESOC001,1,0,0
A,OAK,ROSAA001,0,0,0
A,OAK,SCRIE001,1,0,0
A,OAK,SIZES001,0,0,0
A,OAK,SMITS002,0,1,1
A,OAK,SOGAE001,0,1,0
A,OAK,STRAD003,1,0,0
A,OAK,SUZUK001,0,0,0
A,OAK,TAYLM001,0,0,0
A,OAK,VOGTS001,0,1,0
A,OAK,WEEKJ001,0,2,0
A,OAK,WELLC001,0,0,0
A,OAK,YOUNC004,0,0,0
A,SEA,ACKLD001,0,1,0
A,SEA,ALMOA001,0,2,0
A,SEA,ANDIR001,0,0,0
A,SEA,BANTB001,0,0,0
A,SEA,BAY-J001,0,0,0
A,SEA,BEAVB001,1,0,0
A,SEA,BLANH001,0,0,0
A,SEA,BONDJ001,1,0,0
A,SEA,CAPPC001,1,0,0
A,SEA,CHAVE002,0,1,1
A,SEA,FARQD001,1,0,0
A,SEA,FRANN001,0,2,0
A,SEA,FURBC001,1,1,1
A,SEA,GUTIF001,0,0,0
A,SEA,HARAA001,1,0,0
A,SEA,HERNF002,1,0,0
A,SEA,IBANR001,0,1,0
A,SEA,IWAKH001,1,0,0
A,SEA,LAFRB001,1,1,1
A,SEA,LIDDA001,0,0,0
A,SEA,LOE-K001,1,0,0
A,SEA,LUETL001,1,1,1
A,SEA,MAURB001,1,0,0
A,SEA,MEDIY001,1,0,0
A,SEA,MILLB002,0,1,0
A,SEA,MONTJ003,0,0,0
A,SEA,MORAK001,0,2,0
A,SEA,MORSM001,0,0,0
A,SEA,NOESH001,1,0,0
A,SEA,PAXTJ001,1,1,1
A,SEA,PEGUC001,0,1,1
A,SEA,PEREO002,1,1,1
A,SEA,PRYOS001,1,0,0
A,SEA,QUINH001,0,0,0
A,SEA,RAMIE004,1,0,0
A,SEA,RUFFC001,1,0,0
A,SEA,RYANB002,0,0,0
A,SEA,SAUNJ001,1,1,1
A,SEA,SAUNM001,0,1,0
A,SEA,SEAGK001,0,1,0
A,SEA,SHOPK001,0,0,0
A,SEA,SMOAJ001,0,2,1
A,SEA,SUCRJ001,0,0,0
A,SEA,TRIUC001,0,0,0
A,SEA,WALKT004,1,0,0
A,SEA,WILHT001,1,0,0
A,SEA,ZUNIM001,0,0,0
A,TBA,ARCHC001,1,0,0
A,TBA,BECKT001,0,0,0
A,TBA,BELIJ001,1,1,1
A,TBA,BOURJ001,0,0,0
A,TBA,CARMF001,1,0,0
A,TBA,COBBA001,1,0,0
A,TBA,COLOA001,1,0,0
A,TBA,DEJED001,0,1,1
A,TBA,DUNCS001,0,0,0
A,TBA,ESCOY001,0,0,0
A,TBA,FARNK001,1,0,0
A,TBA,FULDS001,1,1,1
A,TBA,GIMEC001,0,0,0
A,TBA,GOMEB001,1,0,0
A,TBA,GUZMF001,0,2,0
A,TBA,HELLJ001,1,0,0
A,TBA,JENND002,0,0,0
A,TBA,JOHNK003,0,1,0
A,TBA,JOYCM001,0,1,0
A,TBA,KIERK001,0,1,0
A,TBA,LOBAJ001,0,2,0
A,TBA,LONEJ001,0,1,1
A,TBA,LONGE001,0,0,0
A,TBA,LUEKJ001,1,0,0
A,TBA,MCGEJ001,1,1,1
A,TBA,MOLIJ001,0,0,0
A,TBA,MOORM003,1,1,1
A,TBA,MYERW001,0,0,0
A,TBA,ODORJ001,1,0,0
A,TBA,PERAJ002,1,0,0
A,TBA,PRICD001,1,1,1
A,TBA,RAMOC001,1,1,1
A,TBA,ROBER002,0,0,0
A,TBA,RODNF001,1,0,0
A,TBA,RODRS002,0,0,0
A,TBA,ROMEE002,1,1,1
A,TBA,SCOTL001,0,1,0
A,TBA,TORRA002,1,1,1
A,TBA,WRIGJ001,1,0,0
A,TBA,WRIGW001,1,0,1
A,TBA,YOUND003,0,0,0
A,TBA,ZOBRB001,0,2,0
A,TEX,ADDUJ002,0,1,1
A,TEX,ANDRE001,0,0,0
A,TEX,BAKEJ001,0,0,0
A,TEX,BELTA001,0,0,0
A,TEX,BELTE002,0,1,1
A,TEX,BERKL001,0,2,1
A,TEX,BLACT001,1,1,1
A,TEX,BORBJ001,0,1,1
A,TEX,BURNC001,1,0,0
A,TEX,BUTLJ002,0,0,0
A,TEX,CHIRR001,0,0,0
A,TEX,COTTN001,1,1,1
A,TEX,CRUZN002,0,0,0
A,TEX,DARVY001,1,0,0
A,TEX,FELIN001,1,0,0
A,TEX,FONTW001,1,0,0
A,TEX,FRASJ002,1,0,0
A,TEX,GARCL004,0,2,0
A,TEX,GARZM001,1,0,0
A,TEX,GENTC001,0,0,0
A,TEX,GRIMJ002,1,0,0
A,TEX,HARRM001,1,1,1
A,TEX,HOLLD003,1,2,1
A,TEX,KINSI001,0,0,0
A,TEX,KIRKM001,1,1,1
A,TEX,LINDJ004,1,0,0
A,TEX,LOWED001,1,0,0
A,TEX,MARTL004,0,1,0
A,TEX,MCCLK001,1,0,0
A,TEX,MCGUC001,0,1,1
A,TEX,MOREM001,0,1,1
A,TEX,MURPD005,1,1,1
A,TEX,NATHJ001,1,0,0
A,TEX,OGANA001,1,0,0
A,TEX,ORTIJ004,1,1,1
A,TEX,PEREM004,1,1,1
A,TEX,PIERA001,0,1,0
A,TEX,PROFJ001,0,2,0
A,TEX,RIOSA002,0,0,0
A,TEX,ROSAA001,0,0,0
A,TEX,ROSSR002,1,1,1
A,TEX,SCHET001,1,0,0
A,TEX,SORIJ001,1,0,0
A,TEX,SOTOG001,0,0,0
A,TEX,TEPEN001,1,0,0
A,TEX,WOLFR002,1,0,0
A,TOR,ARENJ001,0,0,0
A,TOR,BAUTJ002,0,0,0
A,TOR,BLANH001,0,0,0
A,TOR,BONIE001,0,2,0
A,TOR,BUEHM001,1,1,1
A,TOR,BUSHD001,1,0,0
A,TOR,CABRM002,0,2,1
A,TOR,CECIB001,1,0,1
A,TOR,DAVIR003,0,0,0
A,TOR,DELAS001,1,0,0
A,TOR,DEROM001,0,0,0
A,TOR,DICKR001,1,0,0
A,TOR,DRABK001,1,0,0
A,TOR,ENCAE001,0,0,0
A,TOR,GERMJ001,1,0,0
A,TOR,GOINR001,0,1,0
A,TOR,GONZE001,1,0,0
A,TOR,GOSEA001,0,1,1
A,TOR,HAPPJ001,1,1,1
A,TOR,IZTUM001,0,2,0
A,TOR,JANSC001,1,0,0
A,TOR,JEFFJ001,1,0,0
A,TOR,JENKC001,1,0,0
A,TOR,JOHNJ009,1,1,0
A,TOR,KAWAM001,0,1,0
A,TOR,LAFFA001,1,1,1
A,TOR,LANGR002,0,1,1
A,TOR,LAROA002,0,0,0
A,TOR,LAWRB002,0,0,0
A,TOR,LINCB001,1,1,0
A,TOR,LINDA001,0,1,1
A,TOR,LOUPA001,1,1,1
A,TOR,MCGOD001,1,0,0
A,TOR,MORRB001,1,0,0
A,TOR,NICKM001,0,0,0
A,TOR,NOLIS001,1,1,1
A,TOR,OLIVD001,1,0,1
A,TOR,ORTIR002,1,0,0
A,TOR,PEREJ001,1,0,1
A,TOR,PEREL001,1,1,1
A,TOR,PILLK001,0,0,0
A,TOR,RASMC001,0,1,1
A,TOR,REDMT002,1,0,0
A,TOR,REYEJ001,0,2,0
A,TOR,ROGEE002,1,0,0
A,TOR,ROMER002,1,0,1
A,TOR,SANTS001,1,0,0
A,TOR,SIERM001,0,0,0
A,TOR,STORM001,1,0,0
A,TOR,THOLJ001,0,1,0
A,TOR,WAGNN001,1,0,0
A,TOR,WANGC001,1,0,0
A,TOR,WEBET001,1,0,0
N,ARI,BELLH001,1,0,0
N,ARI,BLOOW001,0,0,0
N,ARI,BREWC001,1,0,0
N,ARI,CAHIT001,1,0,0
N,ARI,CAMPT001,0,1,1
N,ARI,CHAVE001,0,1,0
N,ARI,COLLJ001,1,0,0
N,ARI,CORBP001,1,1,1
N,ARI,DAVIM005,0,0,0
N,ARI,DELAE002,1,1,1
N,ARI,DELGR001,1,0,0
N,ARI,EATOA002,0,1,1
N,ARI,GOLDP001,0,0,0
N,ARI,GOSET001,0,0,0
N,ARI,GREGD001,0,1,0
N,ARI,HARRW002,1,0,0
N,ARI,HERND002,1,0,0
N,ARI,HILLA001,0,0,0
N,ARI,HINSE001,0,1,0
N,ARI,HOLMD002,1,0,1
N,ARI,KENNI001,1,0,0
N,ARI,KUBEJ002,0,1,0
N,ARI,LANGM002,1,0,0
N,ARI,MARTA005,0,0,0
N,ARI,MCCAB001,1,0,0
N,ARI,MILEW001,1,1,1
N,ARI,MONTM001,0,1,0
N,ARI,NIEVW001,0,0,0
N,ARI,OWINC001,0,0,0
N,ARI,PARRG001,0,1,1
N,ARI,PATEJ001,1,0,1
N,ARI,PENNC001,0,2,0
N,ARI,POLLA001,0,0,0
N,ARI,PRADM001,0,0,0
N,ARI,PUTZJ001,1,0,0
N,ARI,REYNM002,1,1,1
N,ARI,ROE-C001,1,0,0
N,ARI,ROSSC001,0,0,1
N,ARI,SIPPT001,1,1,1
N,ARI,SKAGT001,1,1,1
N,ARI,SPRUZ001,1,2,0
N,ARI,THATJ001,1,1,1
N,ARI,WILSJ003,0,0,0
N,ARI,ZIEGB001,1,0,0
N,ATL,AVILL001,1,1,1
N,ATL,AYALL001,1,0,0
N,ATL,BEACB001,1,0,0
N,ATL,BETHC001,0,0,0
N,ATL,CARPD001,1,0,0
N,ATL,CONSJ001,0,1,1
N,ATL,CUNNT001,0,2,0
N,ATL,DEWIB001,0,1,0
N,ATL,DOWNS001,1,1,1
N,ATL,FRANJ005,0,1,0
N,ATL,FREEF001,0,1,0
N,ATL,GARCF002,1,0,0
N,ATL,GATTE001,0,0,0
N,ATL,GEARC001,1,0,0
N,ATL,GOSSP001,0,0,0
N,ATL,HALED001,1,0,0
N,ATL,HEYWJ001,0,1,1
N,ATL,HUDST001,1,0,0
N,ATL,JANIP001,0,0,0
N,ATL,JOHNC003,0,0,0
N,ATL,JOHNE002,0,2,0
N,ATL,JOHNR008,0,0,0
N,ATL,KIMBC001,1,0,0
N,ATL,LAIRG001,0,0,0
N,ATL,LOE-K001,1,0,0
N,ATL,MAHOP002,1,1,1
N,ATL,MARTC005,1,0,0
N,ATL,MCCAB002,0,1,0
N,ATL,MEDLK001,1,2,0
N,ATL,MINOM001,1,0,1
N,ATL,OFLAE001,1,1,1
N,ATL,PASTT001,0,0,0
N,ATL,PENAR002,0,2,0
N,ATL,RASMC002,1,0,0
N,ATL,SCHAJ002,0,1,1
N,ATL,SIMMA001,0,0,0
N,ATL,TEHEJ001,1,0,0
N,ATL,TERDJ001,0,2,0
N,ATL,UGGLD001,0,0,0
N,ATL,UPTOB001,0,0,0
N,ATL,UPTOJ001,0,0,0
N,ATL,VARVA001,1,0,0
N,ATL,WALDJ001,1,0,0
N,ATL,WOODA002,1,0,1
N,CHN,ARRIJ001,1,0,0
N,CHN,BAKES002,1,0,0
N,CHN,BARND001,0,0,0
N,CHN,BOGUB001,0,1,1
N,CHN,BORBJ001,0,1,1
N,CHN,BOSCJ001,0,0,0
N,CHN,BOWDM001,1,0,0
N,CHN,BURNA002,1,0,0
N,CHN,CABRA003,1,0,0
N,CHN,CAMPS002,1,0,0
N,CHN,CASTS001,0,0,0
N,CHN,CASTW002,0,0,0
N,CHN,CLEVS001,0,1,0
N,CHN,DEJED001,0,1,1
N,CHN,DOLIR001,1,0,0
N,CHN,FELDS001,1,1,0
N,CHN,FUJIK001,1,1,0
N,CHN,GARZM001,1,0,0
N,CHN,GILLC002,0,0,0
N,CHN,GONZA005,0,0,0
N,CHN,GREGK001,1,0,0
N,CHN,GRIMJ002,1,0,0
N,CHN,GUERM001,1,0,0
N,CHN,HAIRS001,0,0,0
N,CHN,JACKE001,1,0,0
N,CHN,LAKEJ001,0,0,0
N,CHN,LILLB001,0,0,0
N,CHN,LIM-C001,1,0,0
N,CHN,LOE-K001,1,0,0
N,CHN,MARMC001,1,0,0
N,CHN,MCDOD002,0,0,0
N,CHN,MURPD004,0,0,0
N,CHN,NAVAD001,0,2,0
N,CHN,NEALT001,0,0,0
N,CHN,PARKB001,1,0,0
N,CHN,PUTNZ001,1,0,0
N,CHN,RALEB001,1,1,1
N,CHN,RANSC001,0,0,0
N,CHN,RIZZA001,0,1,1
N,CHN,RODRH002,1,0,0
N,CHN,RONDH001,1,0,0
N,CHN,ROSSZ001,1,0,1
N,CHN,RUSIC001,1,1,1
N,CHN,RUSSJ003,1,1,1
N,CHN,SAMAJ001,1,0,0
N,CHN,SANCE001,1,0,0
N,CHN,SAPPD001,0,0,0
N,CHN,SCHIN001,0,1,0
N,CHN,SORIA001,0,0,0
N,CHN,STROP001,1,0,0
N,CHN,SWEER001,0,1,1
N,CHN,TAKAH001,1,1,1
N,CHN,VALBL001,0,1,0
N,CHN,VILLC001,1,0,0
N,CHN,WATKL001,0,1,0
N,CHN,WOODT004,1,0,1
N,CIN,ARROB001,1,0,0
N,CIN,BAILH001,1,0,0
N,CIN,BROXJ001,1,0,0
N,CIN,BRUCJ001,0,1,1
N,CIN,CHAPA001,1,1,1
N,CIN,CHOOS001,0,1,1
N,CIN,CHRIN001,1,0,0
N,CIN,CINGT001,1,1,1
N,CIN,COZAZ001,0,0,0
N,CIN,CUETJ001,1,0,0
N,CIN,DUKEZ001,1,1,1
N,CIN,FRAZT001,0,0,0
N,CIN,FREEJ001,1,0,0
N,CIN,HAMIB001,0,2,0
N,CIN,HANIR001,0,0,0
N,CIN,HANNJ001,0,1,0
N,CIN,HEISC001,0,0,0
N,CIN,HOOVJ002,1,0,0
N,CIN,IZTUC001,0,2,0
N,CIN,LATOM001,1,0,0
N,CIN,LEAKM001,1,0,0
N,CIN,LECUS001,1,0,0
N,CIN,LUDWR001,0,0,1
N,CIN,LUTZD001,0,1,0
N,CIN,MARSS002,1,1,1
N,CIN,MESOD001,0,0,0
N,CIN,MILLC001,0,0,0
N,CIN,ONDRL001,1,0,0
N,CIN,PARRM001,1,1,1
N,CIN,PARTC001,1,0,0
N,CIN,PAULX001,0,1,0
N,CIN,PHILB001,0,0,0
N,CIN,REYNG001,1,0,0
N,CIN,ROBID002,0,2,1
N,CIN,RODRH003,0,2,0
N,CIN,SIMOA001,1,0,0
N,CIN,SOTON001,0,0,0
N,CIN,VILLP001,1,0,0
N,CIN,VOTTJ001,0,1,0
N,COL,ARENN001,0,0,0
N,COL,BELIM001,1,0,0
N,COL,BETAR001,1,0,0
N,COL,BETTC001,1,0,0
N,COL,BLACC001,0,1,1
N,COL,BOGGM001,1,0,0
N,COL,BRIGR001,0,1,0
N,COL,BROTR001,1,1,1
N,COL,CHACJ001,1,0,0
N,COL,CHATT001,1,0,0
N,COL,COLVT001,0,1,1
N,COL,CORPM001,1,0,0
N,COL,CUDDM001,0,0,0
N,COL,CULBC001,0,0,0
N,COL,DELAJ001,1,1,1
N,COL,DICKC002,0,1,0
N,COL,ESCAE001,1,0,0
N,COL,FOWLD001,0,2,0
N,COL,FRANJ003,1,1,1
N,COL,GARLJ001,1,0,0
N,COL,GONZC001,0,1,1
N,COL,HELTT001,0,1,1
N,COL,HERRJ002,0,2,0
N,COL,KENSL001,1,0,0
N,COL,LEMAD001,0,0,0
N,COL,LOPEW001,1,0,0
N,COL,MANSJ001,1,0,0
N,COL,MCHUC001,1,0,0
N,COL,NELSC001,0,0,0
N,COL,NICAJ001,1,0,0
N,COL,OSWAR001,1,0,0
N,COL,OTTAA001,1,1,0
N,COL,OUTMJ001,1,1,1
N,COL,PACHJ001,0,0,0
N,COL,POMED001,1,0,1
N,COL,ROSAW001,0,0,0
N,COL,RUTLJ001,0,0,0
N,COL,SCAHR001,1,1,0
N,COL,TORRY001,0,0,0
N,COL,TULOT001,0,0,0
N,COL,VOLSC001,1,0,0
N,COL,WHEER001,0,1,0
N,COL,YOUNE003,0,2,0
N,LAN,BECKJ002,1,0,0
N,LAN,BELIR001,1,0,0
N,LAN,BILLC001,1,0,0
N,LAN,BUSSN001,0,1,0
N,LAN,BUTED001,0,0,0
N,LAN,CAPUC001,1,1,1
N,LAN,CASTA003,0,0,0
N,LAN,CRAWC002,0,1,1
N,LAN,CRUZL001,0,0,0
N,LAN,DOMIJ002,1,0,0
N,LAN,ELLIA001,0,0,0
N,LAN,ELLIM001,0,0,0
N,LAN,ETHIA001,0,1,1
N,LAN,FEDET001,0,0,0
N,LAN,FIFES001,1,0,0
N,LAN,GARCO001,1,1,1
N,LAN,GONZA003,0,1,1
N,LAN,GORDD002,0,1,0
N,LAN,GREIZ001,1,0,0
N,LAN,GUERJ002,1,0,0
N,LAN,GUERM001,1,0,0
N,LAN,HAIRJ002,0,0,0
N,LAN,HERNR002,0,0,0
N,LAN,HERRE001,0,2,0
N,LAN,HOWEJ003,1,1,1
N,LAN,JANSK001,1,2,0
N,LAN,KEMPM001,0,0,0
N,LAN,KERSC001,1,1,1
N,LAN,LEAGB001,1,0,0
N,LAN,LILLT001,1,1,1
N,LAN,MAGIM001,1,0,0
N,LAN,MARMC001,1,0,0
N,LAN,MOYLP001,1,0,0
N,LAN,NOLAR001,1,0,0
N,LAN,PUIGY001,0,0,0
N,LAN,PUNTN001,0,2,0
N,LAN,RAMIH003,0,0,0
N,LAN,RODRP001,1,1,1
N,LAN,RYU-H001,1,0,1
N,LAN,SCHUS001,1,1,0
N,LAN,SELLJ002,0,0,0
N,LAN,TOLLS002,1,0,0
N,LAN,URIBJ002,0,0,0
N,LAN,VANSS001,0,0,0
N,LAN,VOLQE001,1,0,0
N,LAN,WALLJ002,1,0,0
N,LAN,WILSB001,1,0,0
N,LAN,WITHC001,1,0,0
N,LAN,YOUNM003,0,0,0
N,MIA,ALVAH001,1,0,0
N,MIA,AMESS001,1,0,0
N,MIA,BELOD001,1,1,1
N,MIA,BRANR002,0,1,0
N,MIA,BROWJ006,0,1,1
N,MIA,CAMIA001,1,0,0
N,MIA,CISHS001,1,0,0
N,MIA,COGHC001,0,1,0
N,MIA,DIAZM003,0,0,0
N,MIA,DIETD001,0,1,0
N,MIA,DOBBG001,0,1,0
N,MIA,DUNNM002,1,1,1
N,MIA,DYSOS001,1,0,0
N,MIA,EOVAN001,1,0,0
N,MIA,FERNJ003,1,0,0
N,MIA,FLYNB001,1,1,1
N,MIA,GREEN001,0,0,0
N,MIA,HANDB001,1,1,1
N,MIA,HATCC002,1,2,0
N,MIA,HECHA001,0,0,0
N,MIA,HILLK002,0,2,0
N,MIA,JENND003,1,1,1
N,MIA,KEARA001,0,0,0
N,MIA,KOEHT001,1,0,0
N,MIA,KOTCC001,0,1,1
N,MIA,LEBLW001,1,1,1
N,MIA,LUCAE001,0,0,0
N,MIA,MAHOJ001,0,1,1
N,MIA,MAINJ001,1,0,0
N,MIA,MARIJ002,0,0,0
N,MIA,MATHJ001,0,0,0
N,MIA,MORRL001,0,1,1
N,MIA,NOLAR001,1,0,0
N,MIA,OLIVM001,0,0,0
N,MIA,OLMOE001,1,1,1
N,MIA,OZUNM001,0,0,0
N,MIA,PHILZ001,1,1,1
N,MIA,PIERJ002,0,1,1
N,MIA,POLAP001,0,0,0
N,MIA,QUALC001,1,0,0
N,MIA,RAMOA001,1,0,0
N,MIA,RAUCJ001,1,0,0
N,MIA,RUGGJ001,0,0,0
N,MIA,SANAA001,1,0,0
N,MIA,SKIPK001,0,1,0
N,MIA,SLOWK001,1,0,0
N,MIA,SOLAD001,0,0,0
N,MIA,STANM004,0,0,0
N,MIA,TURNJ002,1,0,0
N,MIA,VALAC001,0,0,0
N,MIA,VELAG002,0,0,0
N,MIA,WEBBR001,1,0,0
N,MIA,YELIC001,0,1,0
N,MIL,AOKIN001,0,1,0
N,MIL,AXFOJ001,1,0,0
N,MIL,BADEB001,1,0,0
N,MIL,BETAY001,0,0,0
N,MIL,BIANJ001,0,0,0
N,MIL,BLAZM001,1,0,0
N,MIL,BRAUR002,0,0,0
N,MIL,BURGH001,1,0,0
N,MIL,DAVIK003,0,0,0
N,MIL,ESTRM001,1,0,0
N,MIL,FIERM001,1,0,0
N,MIL,FIGAA001,1,0,0
N,MIL,FRANJ005,0,1,0
N,MIL,GALLY001,1,0,0
N,MIL,GENNS001,0,1,0
N,MIL,GINDC001,0,1,1
N,MIL,GOMEC002,0,0,0
N,MIL,GONZA002,0,0,0
N,MIL,GONZM001,1,0,1
N,MIL,GORZT001,1,1,1
N,MIL,HALTS002,0,0,0
N,MIL,HANDD001,1,0,0
N,MIL,HELLJ002,1,0,0
N,MIL,HENDJ001,1,1,0
N,MIL,KINTB001,1,0,0
N,MIL,LALLB001,0,1,0
N,MIL,LOHSK001,1,0,0
N,MIL,LUCRJ001,0,0,0
N,MIL,MALDM001,0,0,0
N,MIL,NARVC001,1,1,1
N,MIL,NELSJ004,1,0,0
N,MIL,PERAW001,1,0,0
N,MIL,PRINJ001,0,0,0
N,MIL,RAMIA001,0,0,0
N,MIL,RODRF003,1,0,0
N,MIL,SCHAL001,0,1,1
N,MIL,SEGUJ002,0,0,0
N,MIL,THORT001,1,0,0
N,MIL,WEEKR001,0,0,0
N,MIL,WOOTR001,1,0,0
N,NYN,AARDD001,1,0,0
N,NYN,ANKIR001,0,1,1
N,NYN,ATCHS001,1,0,0
N,NYN,BAXTM001,0,1,0
N,NYN,BLACV001,1,0,0
N,NYN,BROWA003,0,0,0
N,NYN,BUCKJ001,0,0,0
N,NYN,BURKG001,1,0,0
N,NYN,BYRDM001,0,0,0
N,NYN,BYRDT001,1,1,1
N,NYN,CARSR001,1,1,1
N,NYN,CENTJ001,0,1,0
N,NYN,COWGC001,0,0,1
N,NYN,DARNT001,0,0,0
N,NYN,DAVII001,0,1,1
N,NYN,DENDM001,0,1,1
N,NYN,DUDAL001,0,1,0
N,NYN,EDGIJ001,1,0,1
N,NYN,FAMIJ001,1,0,0
N,NYN,FELIP002,1,1,1
N,NYN,FLORW001,0,0,0
N,NYN,FRANF001,1,0,0
N,NYN,GEE-D001,1,0,0
N,NYN,GERMG001,1,0,0
N,NYN,HARAA001,1,0,0
N,NYN,HARVM001,1,0,0
N,NYN,HAWKL001,1,0,0
N,NYN,HEFNJ001,1,0,0
N,NYN,HENNS001,1,0,1
N,NYN,LAFFA001,1,1,1
N,NYN,LAGAJ001,0,0,0
N,NYN,LUTZZ001,0,0,0
N,NYN,LYONB003,1,0,0
N,NYN,MARCS001,1,0,0
N,NYN,MATSD001,1,0,0
N,NYN,MCHUC001,1,0,0
N,NYN,MEJIJ001,1,0,0
N,NYN,MURPD006,0,1,0
N,NYN,NIESJ001,1,1,1
N,NYN,NIEUK001,0,1,0
N,NYN,PARNB001,1,0,0
N,NYN,QUINO001,0,1,0
N,NYN,RECKA001,1,0,0
N,NYN,RICES001,1,1,1
N,NYN,SATIJ001,0,0,0
N,NYN,TEJAR001,0,0,0
N,NYN,TORRC001,1,0,0
N,NYN,TOVAW001,0,0,0
N,NYN,TURNJ001,0,0,0
N,NYN,VALDJ002,0,1,0
N,NYN,WHEEZ001,1,1,0
N,NYN,WRIGD002,0,0,0
N,NYN,YOUNE003,0,2,0
N,PHI,ADAMM001,1,0,0
N,PHI,ASCHC001,0,1,0
N,PHI,AUMOP001,1,1,0
N,PHI,BASTA001,1,0,1
N,PHI,BERNR001,0,1,1
N,PHI,BROWD004,0,1,1
N,PHI,CARRE001,0,1,1
N,PHI,CLOYT001,1,0,0
N,PHI,DEFRJ001,1,2,0
N,PHI,DIEKJ001,1,1,1
N,PHI,DURBC001,1,0,0
N,PHI,FRANK001,0,0,0
N,PHI,GALVF001,0,2,0
N,PHI,GARCL005,1,0,0
N,PHI,HALLR001,1,0,0
N,PHI,HAMEC001,1,1,1
N,PHI,HERNC005,0,2,0
N,PHI,HORSJ001,1,1,1
N,PHI,HOWAR001,0,1,1
N,PHI,JIMEC002,1,1,1
N,PHI,KENDK001,1,0,0
N,PHI,KRATE001,0,0,0
N,PHI,LANNJ001,1,1,1
N,PHI,LEE-C003,1,1,1
N,PHI,LERUS001,0,1,0
N,PHI,MARTE002,1,0,0
N,PHI,MARTM003,0,2,0
N,PHI,MAYBJ001,0,0,0
N,PHI,MCDOJ003,1,0,0
N,PHI,MINEZ001,1,0,0
N,PHI,NIX-L001,0,1,1
N,PHI,ORR-P001,0,1,0
N,PHI,PAPEJ001,1,0,0
N,PHI,PETTJ001,1,1,0
N,PHI,QUINH001,0,0,0
N,PHI,RAMIJ002,1,0,0
N,PHI,REVEB001,0,1,0
N,PHI,ROBLM001,1,1,1
N,PHI,ROLLJ001,0,2,0
N,PHI,ROSEB003,1,0,0
N,PHI,RUF-D001,0,0,0
N,PHI,RUIZC001,0,0,0
N,PHI,RUPPC001,0,0,0
N,PHI,SAVEJ001,1,1,1
N,PHI,STUTM001,1,0,0
N,PHI,SUSDS001,0,1,1
N,PHI,UTLEC001,0,1,0
N,PHI,VALDR002,1,1,1
N,PHI,WELLC001,1,0,0
N,PHI,YOUND003,0,0,0
N,PHI,YOUNM003,0,0,0
N,PIT,ALVAP001,0,1,0
N,PIT,BARMC001,0,0,0
N,PIT,BLACV001,1,0,0
N,PIT,BUCKJ001,0,0,0
N,PIT,BURNA001,1,0,0
N,PIT,BYRDM001,0,0,0
N,PIT,COLEG001,1,0,0
N,PIT,CONTJ002,1,0,0
N,PIT,CUMPB001,1,0,0
N,PIT,FARNK001,1,0,0
N,PIT,GOMEJ002,1,0,0
N,PIT,GRILJ001,1,0,0
N,PIT,HARRJ002,1,0,0
N,PIT,HUGHJ001,1,0,0
N,PIT,INGEB001,0,0,0
N,PIT,IRWIP001,1,0,0
N,PIT,JOHNK004,1,1,1
N,PIT,JONEG002,0,1,1
N,PIT,LAMBA001,0,1,1
N,PIT,LEROC001,1,1,0
N,PIT,LIRIF001,1,1,1
N,PIT,LOCKJ001,1,1,1
N,PIT,MARTR004,0,0,0
N,PIT,MARTS002,0,0,0
N,PIT,MAZZV001,1,0,0
N,PIT,MCCUA001,0,0,0
N,PIT,MCDOJ003,0,0,0
N,PIT,MCDOJ004,1,1,0
N,PIT,MCKEM001,0,0,0
N,PIT,MELAM001,1,0,0
N,PIT,MERCJ002,0,0,0
N,PIT,MORNJ001,0,1,0
N,PIT,MORRB002,1,1,0
N,PIT,MORTC002,1,0,0
N,PIT,PIE-F001,0,1,1
N,PIT,PIMES001,1,0,0
N,PIT,PRESA001,0,1,1
N,PIT,REIDR001,1,1,0
N,PIT,RODRW002,1,2,1
N,PIT,SANCG001,0,0,0
N,PIT,SANCJ002,1,1,1
N,PIT,SANCT001,0,0,0
N,PIT,SNIDT001,0,1,1
N,PIT,TABAJ002,0,0,0
N,PIT,WALKN001,0,2,0
N,PIT,WATST001,1,1,1
N,PIT,WELKD001,1,1,0
N,PIT,WILSJ004,1,1,1
N,PIT,ZAGUM001,1,1,1
N,SDN,ALONY001,0,1,0
N,SDN,AMARA001,0,1,0
N,SDN,BAKEJ002,0,1,0
N,SDN,BASSA001,1,0,0
N,SDN,BLANK002,0,0,0
N,SDN,BOXBB001,1,0,0
N,SDN,BRACB001,1,0,0
N,SDN,CABRE001,0,2,0
N,SDN,CASHA001,1,0,0
N,SDN,CEDER002,0,0,0
N,SDN,CIRIP001,0,0,0
N,SDN,DECKJ001,0,1,1
N,SDN,DENOC001,0,0,0
N,SDN,ERLIR001,1,0,1
N,SDN,FORSL001,0,0,0
N,SDN,FUENR001,0,1,1
N,SDN,GRANY001,0,2,0
N,SDN,GREGL001,1,1,0
N,SDN,GUZMJ005,0,0,0
N,SDN,GYORJ001,0,0,0
N,SDN,HEADC001,0,2,0
N,SDN,HUNDN001,0,0,0
N,SDN,HYNEC001,1,1,1
N,SDN,KENNI001,1,0,0
N,SDN,KOTSM001,0,1,1
N,SDN,LAYNT001,1,1,1
N,SDN,MARQJ001,1,1,0
N,SDN,MAYBC001,0,0,0
N,SDN,MEDIT001,0,0,0
N,SDN,MIKOM001,1,0,0
N,SDN,OSULS001,1,0,0
N,SDN,QUENC001,0,0,0
N,SDN,RANSC001,0,0,0
N,SDN,RICHC002,1,1,1
N,SDN,RIVER003,0,0,0
N,SDN,ROBIC002,0,0,0
N,SDN,ROSST001,1,0,0
N,SDN,SMITB005,1,0,0
N,SDN,STAUT001,1,0,0
N,SDN,STREH001,1,0,0
N,SDN,STULE002,1,1,1
N,SDN,THATJ001,1,1,1
N,SDN,THAYD001,1,0,0
N,SDN,VENAW001,0,1,1
N,SDN,VINCN001,1,0,0
N,SDN,VOLQE001,1,0,0
N,SDN,WEBET001,1,0,0
N,SFN,ABRET001,0,2,0
N,SFN,ADRIE001,0,2,0
N,SFN,AFFEJ001,1,1,1
N,SFN,ARIAJ001,0,0,0
N,SFN,BELTB001,0,1,1
N,SFN,BLANG001,0,1,1
N,SFN,BUMGM001,1,0,1
N,SFN,CAINM001,1,0,0
N,SFN,CRAWB001,0,1,0
N,SFN,DUNNJ001,1,0,0
N,SFN,FRANJ004,0,0,0
N,SFN,GARCJ002,1,0,0
N,SFN,GAUDC001,1,0,0
N,SFN,GILLC002,0,0,0
N,SFN,HEMBH001,1,0,0
N,SFN,KICKM001,1,1,1
N,SFN,KIESR001,0,1,0
N,SFN,KONTG001,1,0,0
N,SFN,LINCT001,1,1,0
N,SFN,LOPEJ002,1,1,1
N,SFN,MACHJ002,1,0,0
N,SFN,MIJAJ001,1,1,1
N,SFN,MONEJ001,0,1,0
N,SFN,MOSCG001,1,0,0
N,SFN,NOONN001,0,1,0
N,SFN,PAGAA001,0,2,0
N,SFN,PEGUF001,0,0,0
N,SFN,PENCH001,0,0,0
N,SFN,PEREJ002,0,0,0
N,SFN,PETIY001,1,0,0
N,SFN,PILLB001,0,0,0
N,SFN,POSEB001,0,0,0
N,SFN,QUIRG001,0,0,0
N,SFN,RAMIR003,1,0,0
N,SFN,ROMOS001,1,0,0
N,SFN,ROSAS001,1,0,0
N,SFN,SANCH002,0,2,0
N,SFN,SANDP001,0,2,0
N,SFN,SCUTM001,0,0,0
N,SFN,SURKE001,1,1,1
N,SFN,TANAK001,0,1,0
N,SFN,TORRA001,0,2,0
N,SFN,VOGER001,1,0,0
N,SFN,ZITOB001,1,1,1
N,SLN,ADAMM002,0,1,0
N,SLN,AXFOJ001,1,0,0
N,SLN,BELTC001,0,2,0
N,SLN,BLAZM001,1,0,0
N,SLN,BOGGM001,1,0,0
N,SLN,BUTLK001,1,0,0
N,SLN,CARPM002,0,1,0
N,SLN,CHAMA002,0,1,1
N,SLN,CHOAR001,1,1,1
N,SLN,CLETM001,1,0,0
N,SLN,CRAIA001,0,0,0
N,SLN,CRUZT002,0,0,0
N,SLN,CURTJ002,0,0,0
N,SLN,DESCD001,0,1,0
N,SLN,FREED001,0,0,0
N,SLN,FREES001,1,0,1
N,SLN,GARCJ004,1,1,1
N,SLN,GASTJ001,1,1,1
N,SLN,HOLLM001,0,0,0
N,SLN,JACKR005,0,0,0
N,SLN,JAY-J001,0,1,1
N,SLN,JOHNR009,1,0,0
N,SLN,KELLJ001,1,0,0
N,SLN,KOZMP001,0,0,0
N,SLN,LYNNL001,1,0,0
N,SLN,LYONT001,1,2,1
N,SLN,MANES001,1,0,0
N,SLN,MARTC006,1,0,0
N,SLN,MARTV002,1,0,0
N,SLN,MILLS001,1,0,0
N,SLN,MOLIY001,0,0,0
N,SLN,MUJIE001,1,0,0
N,SLN,PEREA002,0,0,0
N,SLN,PETEB002,0,0,0
N,SLN,ROBIS001,0,0,0
N,SLN,ROSET001,1,0,0
N,SLN,RZEPM001,1,1,1
N,SLN,SALAF001,1,0,0
N,SLN,SIEGK001,1,1,1
N,SLN,WACHM001,1,0,0
N,SLN,WAINA001,1,0,0
N,SLN,WESTJ001,1,0,0
N,SLN,WIGGT001,0,0,0
N,SLN,WONGK001,0,1,0
N,WAS,ABADF001,1,1,1
N,WAS,BERNR001,0,1,1
N,WAS,BROWC003,0,1,1
N,WAS,CEDEX001,1,1,1
N,WAS,CLIPT001,1,0,0
N,WAS,DAVIE002,1,0,0
N,WAS,DEJED001,0,1,1
N,WAS,DESMI001,0,0,0
N,WAS,DETWR001,1,0,1
N,WAS,DUKEZ001,1,1,1
N,WAS,ESPID001,0,2,0
N,WAS,GONZG003,1,0,1
N,WAS,HAIRS001,0,0,0
N,WAS,HARED001,1,0,0
N,WAS,HARPB003,0,1,0
N,WAS,JORDT001,1,0,0
N,WAS,KARNN001,1,0,0
N,WAS,KOBEJ001,0,0,0
N,WAS,KROLI001,1,1,1
N,WAS,LAROA001,0,1,1
N,WAS,LEONS001,0,2,0
N,WAS,LOMBS002,0,2,0
N,WAS,MARRC001,0,0,0
N,WAS,MATTR001,1,0,0
N,WAS,MAYAY001,1,0,0
N,WAS,MOORT002,0,0,0
N,WAS,OHLER001,1,0,0
N,WAS,PEREE003,0,0,0
N,WAS,RAMOW001,0,0,0
N,WAS,RENDA001,0,0,0
N,WAS,ROART001,1,0,0
N,WAS,RODRH002,1,0,0
N,WAS,SOLAJ002,0,0,0
N,WAS,SORIR001,1,0,0
N,WAS,SPAND001,0,1,1
N,WAS,STAMC001,1,0,0
N,WAS,STORD001,1,2,0
N,WAS,STRAS001,1,0,0
N,WAS,SUZUK001,0,0,0
N,WAS,TRACC001,0,1,0
N,WAS,WALTZ001,0,2,0
N,WAS,WERTJ001,0,0,0
N,WAS,ZIMMJ003,1,0,0
N,WAS,ZIMMR001,0,0,0
