A,ANA,ALVAJ003,1,1,1
A,ANA,AYBAE001,0,2,0
A,ANA,BECKG001,0,0,0
A,ANA,BEDRC001,1,0,0
A,ANA,BOESB001,0,1,1
A,ANA,BUCKJ001,0,0,0
A,ANA,BURNS001,1,1,1
A,ANA,CALHK001,0,1,1
A,ANA,CAMPT001,0,1,1
A,ANA,CARPD002,1,0,0
A,ANA,CONGH001,0,2,0
A,ANA,COWGC001,0,0,1
A,ANA,CRONC002,0,0,0
A,ANA,DELAD001,1,0,0
A,ANA,DIAZJ006,1,0,0
A,ANA,FREED001,0,0,0
A,ANA,FRIEE001,1,0,0
A,ANA,GREEG002,0,0,0
A,ANA,GRILJ001,1,0,0
A,ANA,GRUBJ002,1,0,0
A,ANA,HAMIJ003,0,1,1
A,ANA,HERRY001,1,0,0
A,ANA,HILLR001,1,1,1
A,ANA,IANNC001,0,0,0
A,ANA,IBANR001,0,1,0
A,ANA,JEPSK001,1,0,0
A,ANA,JIMEL002,0,0,0
A,ANA,KENDH001,0,0,0
A,ANA,KOHNM001,1,0,0
A,ANA,LEBLW001,1,1,1
A,ANA,MARON001,1,2,1
A,ANA,MCDOJ003,0,0,0
A,ANA,MORIM002,1,0,0
A,ANA,NAVAE001,0,1,1
A,ANA,OMALS001,0,2,0
A,ANA,PESTV001,1,0,0
A,ANA,PUJOA001,0,0,0
A,ANA,RASMC002,1,0,0
A,ANA,RICHG002,1,0,0
A,ANA,ROTHM001,1,1,1
A,ANA,RUCID001,1,0,0
A,ANA,SALAF001,1,0,0
A,ANA,SANTH001,1,0,1
A,ANA,SHOEM001,1,0,0
A,ANA,SHUCJ001,0,1,1
A,ANA,SKAGT001,1,1,1
A,ANA,SMITJ002,1,0,0
A,ANA,STEWI001,0,1,0
A,ANA,STREH001,1,0,0
A,ANA,THATJ001,1,1,1
A,ANA,TROUM001,0,0,0
A,ANA,WALLJ002,1,0,0
A,ANA,WEAVJ003,1,0,0
A,ANA,WILSC004,1,1,1
A,BAL,BERRQ001,0,1,1
A,BAL,BRACB001,1,0,0
A,BAL,BRITZ001,1,1,1
A,BAL,CASIA001,0,2,0
A,BAL,CHENW001,1,1,1
A,BAL,CLEVS001,0,1,0
A,BAL,CRUZN002,0,0,0
A,BAL,DAVIC003,0,1,0
A,BAL,DEAZA001,0,1,1
A,BAL,FLAHR001,0,1,0
A,BAL,GAUSK001,1,1,0
A,BAL,GONZM003,1,0,0
A,BAL,GUILP001,1,0,0
A,BAL,HARDJ003,0,0,0
A,BAL,HUNDN001,0,0,0
A,BAL,HUNTT002,1,0,0
A,BAL,JIMEU001,1,0,0
A,BAL,JOHNK003,0,1,0
A,BAL,JONEA003,0,0,0
A,BAL,JOSEC002,0,0,0
A,BAL,LOMBS002,0,2,0
A,BAL,LOUGD001,0,1,1
A,BAL,MACHM001,0,0,0
A,BAL,MARKN001,0,1,1
A,BAL,MATUB001,1,1,1
A,BAL,MCFAT001,1,1,1
A,BAL,MEEKE001,1,0,0
A,BAL,MILLA002,1,1,1
A,BAL,NORRB001,1,0,0
A,BAL,ODAYD001,1,0,0
A,BAL,PAREJ002,0,2,0
A,BAL,PATTT001,1,2,1
A,BAL,PEARS001,0,0,0
A,BAL,PHELC001,0,2,0
A,BAL,RAMIR003,1,0,0
A,BAL,SAUNJ001,1,1,1
A,BAL,SCHOJ001,0,0,0
A,BAL,STINJ001,1,0,0
A,BAL,TILLC001,1,0,0
A,BAL,WALKC002,0,0,0
A,BAL,WEBBR001,1,0,0
A,BAL,WEEKJ001,0,2,0
A,BAL,WIETM001,0,2,0
A,BAL,YOUND003,0,0,0
A,BOS,BADEB001,1,0,0
A,BOS,BARNM001,1,0,0
A,BOS,BETTM001,0,0,0
A,BOS,BOGAX001,0,0,0
A,BOS,BRADJ001,0,1,0
A,BOS,BRENB002,0,0,0
A,BOS,BRESC001,1,1,1
A,BOS,BRITD001,1,1,1
A,BOS,BROWC003,0,1,1
A,BOS,BUCHC001,1,1,0
A,BOS,BUTLD001,0,0,0
A,BOS,CAPUC001,1,1,1
A,BOS,CARPM001,1,1,0
A,BOS,CASTR004,0,0,0
A,BOS,CECCG001,0,1,0
A,BOS,CESPY001,0,0,0
A,BOS,CRAIA001,0,0,0
A,BOS,DELAR003,1,0,0
A,BOS,DOUBF001,1,1,1
A,BOS,DREWS001,0,1,0
A,BOS,ESCOE002,1,1,1
A,BOS,GOMEJ001,0,0,0
A,BOS,HASSA002,0,0,0
A,BOS,HEMBH001,1,0,0
A,BOS,HERRJ002,0,2,0
A,BOS,HOLTB002,0,1,0
A,BOS,JOHNK003,0,1,0
A,BOS,KELLJ001,1,0,0
A,BOS,LACKJ001,1,0,0
A,BOS,LAVAR001,0,0,0
A,BOS,LAYNT001,1,1,1
A,BOS,LESTJ001,1,1,1
A,BOS,MIDDW001,0,0,0
A,BOS,MILLA002,1,1,1
A,BOS,MUJIE001,1,0,0
A,BOS,NAPOM001,0,0,0
A,BOS,NAVAD002,0,2,1
A,BOS,ORTID001,0,1,1
A,BOS,PEAVJ001,1,0,0
A,BOS,PEDRD001,0,0,0
A,BOS,PIERA001,0,1,0
A,BOS,RANAA001,1,0,0
A,BOS,RIVEC002,0,0,0
A,BOS,ROBER002,0,0,0
A,BOS,ROSSD001,0,0,0
A,BOS,SIZEG001,0,1,1
A,BOS,TAZAJ001,1,0,0
A,BOS,UEHAK001,1,0,0
A,BOS,VAZQC001,0,0,0
A,BOS,VICTS001,0,2,0
A,BOS,WEBSA001,1,0,0
A,BOS,WEEKJ001,0,2,0
A,BOS,WILSA001,1,0,0
A,BOS,WORKB001,1,0,0
A,BOS,WRIGS001,1,0,0
A,CHA,ABREJ003,0,0,0
A,CHA,BASSC001,1,0,0
A,CHA,BECKG001,0,0,0
A,CHA,BELIR001,1,0,0
A,CHA,CARRS001,1,0,0
A,CHA,CLETM001,1,0,0
A,CHA,DANKJ001,1,1,1
A,CHA,DANKJ002,0,1,0
A,CHA,DEAZA001,0,1,1
A,CHA,DOWNS001,1,1,1
A,CHA,DUNNA001,1,1,0
A,CHA,EATOA002,0,1,1
A,CHA,FLOWT001,0,0,0
A,CHA,FRANF001,1,0,0
A,CHA,GARCA003,0,0,0
A,CHA,GARCL004,1,2,0
A,CHA,GILLC001,0,1,0
A,CHA,GUERJ002,1,0,0
A,CHA,JOHNE003,1,0,0
A,CHA,JONEN001,1,0,0
A,CHA,KONEP001,0,0,0
A,CHA,LEESC001,1,1,1
A,CHA,LINDM001,1,0,0
A,CHA,NIETA001,0,2,0
A,CHA,NOESH001,1,0,0
A,CHA,PAULF001,1,0,0
A,CHA,PETRJ001,1,0,0
A,CHA,PHEGJ001,0,0,0
A,CHA,PUTNZ001,1,0,0
A,CHA,QUINJ001,1,0,1
A,CHA,RAMIA003,0,0,0
A,CHA,RIENA001,1,0,0
A,CHA,SALEC001,1,1,1
A,CHA,SANCC001,0,2,0
A,CHA,SEMIM001,0,0,0
A,CHA,SIERM001,0,0,0
A,CHA,SNODS001,1,1,1
A,CHA,SURKE001,1,1,1
A,CHA,TAYLM001,0,0,0
A,CHA,THOMT001,1,0,0
A,CHA,VEALD001,1,1,1
A,CHA,VICID001,0,0,0
A,CHA,WEBBD001,1,0,0
A,CHA,WILKA002,0,1,0
A,CLE,ADAMA001,1,0,0
A,CLE,AGUIJ001,0,0,0
A,CLE,ALLEC002,1,0,0
A,CLE,ATCHS001,1,0,0
A,CLE,AVILM001,0,0,0
A,CLE,AXFOJ001,1,0,0
A,CLE,BAUET001,1,0,0
A,CLE,BOURM001,0,1,0
A,CLE,BRANM003,0,1,1
A,CLE,CABRA002,0,2,0
A,CLE,CARRC003,1,0,0
A,CLE,CHISL001,0,1,0
A,CLE,CROCK001,1,1,1
A,CLE,DICKC001,0,1,1
A,CLE,GIAMJ001,0,1,0
A,CLE,GIMEC001,0,0,0
A,CLE,GOMEY001,0,0,0
A,CLE,HAGAN001,1,1,1
A,CLE,HOLTT001,0,0,0
A,CLE,HOUST002,1,0,1
A,CLE,JOHNE002,0,2,0
A,CLE,KIPNJ001,0,1,0
A,CLE,KLUBC001,1,0,0
A,CLE,KOTTG001,0,1,0
A,CLE,LEE-C004,1,0,0
A,CLE,LOWEM002,1,1,0
A,CLE,MASTJ001,1,0,0
A,CLE,MCALZ001,1,0,0
A,CLE,MORGN001,0,1,1
A,CLE,MURPD005,0,1,1
A,CLE,OUTMJ001,1,1,1
A,CLE,PERER003,0,0,0
A,CLE,PESTV001,1,0,0
A,CLE,PRICB001,1,0,0
A,CLE,RABUR001,0,0,0
A,CLE,RAMIJ003,0,2,0
A,CLE,RZEPM001,1,1,1
A,CLE,SALAD001,1,1,0
A,CLE,SANTC002,0,2,0
A,CLE,SELLJ002,0,0,0
A,CLE,SHAWB001,1,2,0
A,CLE,SHUCJ001,0,1,1
A,CLE,SWISN001,0,2,1
A,CLE,TOMLJ001,1,0,0
A,CLE,WALTZ001,0,2,0
A,CLE,WOODB004,1,0,0
A,DET,ALBUA001,1,0,0
A,DET,AVILA001,0,1,0
A,DET,CABRM001,0,0,0
A,DET,CARRE001,0,1,1
A,DET,CASTN001,0,0,0
A,DET,CHAMJ002,1,0,0
A,DET,COKEP001,1,1,1
A,DET,COLLT002,0,1,1
A,DET,DAVIR003,0,0,0
A,DET,FARMB001,1,1,0
A,DET,GONZA002,0,0,0
A,DET,HARDB001,1,1,1
A,DET,HOLAB001,0,0,0
A,DET,HUNTT001,0,0,0
A,DET,JACKA001,0,0,0
A,DET,JOHNJ010,1,0,0
A,DET,KELLD001,0,1,0
A,DET,KINSI001,0,0,0
A,DET,KNEBC001,1,0,0
A,DET,KROLI001,1,1,1
A,DET,LOBSK001,1,1,1
A,DET,MARTJ006,0,0,0
A,DET,MARTV001,0,2,0
A,DET,MCCAJ001,0,0,0
A,DET,MCCOP001,1,1,1
A,DET,MERCM001,1,0,0
A,DET,MILLJ006,1,0,0
A,DET,MOYAS001,0,1,0
A,DET,NATHJ001,1,0,0
A,DET,ORTEJ001,1,0,0
A,DET,PEREH001,0,0,0
A,DET,PORCR001,1,0,0
A,DET,PRICD001,1,1,1
A,DET,PUTKL001,1,0,0
A,DET,RAY-R002,1,1,1
A,DET,REEDE002,1,0,0
A,DET,ROMIA001,1,2,0
A,DET,RYANK002,1,1,1
A,DET,SANCA004,1,0,0
A,DET,SCHEM001,1,0,0
A,DET,SMITC003,1,0,0
A,DET,SMYLD001,1,1,1
A,DET,SORIJ001,1,0,0
A,DET,SUARE001,0,0,0
A,DET,VERHD001,1,0,0
A,DET,VERLJ001,1,0,0
A,DET,WHELK001,1,0,0
A,DET,WORTD001,1,0,0
A,HOU,ALBEM001,1,1,0
A,HOU,ALTUJ001,0,0,0
A,HOU,BASSA001,1,0,0
A,HOU,BUCHJ001,1,0,0
A,HOU,CARTC002,0,0,0
A,HOU,CASTJ006,0,1,0
A,HOU,CHAPK002,1,1,1
A,HOU,CISNJ001,1,0,0
A,HOU,CLEMP002,1,0,0
A,HOU,CORPC001,0,2,0
A,HOU,COSAJ001,1,0,0
A,HOU,DEDUS001,1,0,0
A,HOU,DELEJ002,1,0,0
A,HOU,DOMIM001,0,0,0
A,HOU,DOWND001,1,0,1
A,HOU,FARNK001,1,0,0
A,HOU,FELDS001,1,1,0
A,HOU,FIELJ002,1,0,0
A,HOU,FOLTM001,1,0,0
A,HOU,FOWLD001,0,2,0
A,HOU,GONZM002,0,2,0
A,HOU,GROSR001,0,2,1
A,HOU,GUZMJ005,0,0,0
A,HOU,HARRL002,1,2,0
A,HOU,HERNE001,0,0,0
A,HOU,HOESL001,0,0,0
A,HOU,KEUCD001,1,1,1
A,HOU,KRAUM001,0,1,0
A,HOU,MARIJ002,0,0,0
A,HOU,MARTD005,1,0,0
A,HOU,MCHUC001,1,0,0
A,HOU,OBERB001,1,1,1
A,HOU,OWENR001,1,1,1
A,HOU,PEACB001,1,0,0
A,HOU,PETIG001,0,0,0
A,HOU,PRESA001,0,1,1
A,HOU,QUALC001,1,0,0
A,HOU,SANTD002,0,0,0
A,HOU,SINGJ001,0,1,1
A,HOU,SIPPT001,1,1,1
A,HOU,SPRIG001,0,0,0
A,HOU,STASM001,0,0,0
A,HOU,TROPN001,1,0,0
A,HOU,VALDR002,1,1,1
A,HOU,VERAJ001,1,0,0
A,HOU,VILLJ001,0,2,0
A,HOU,WILLJ003,1,0,0
A,HOU,ZEIDJ001,1,0,0
A,KCA,ADAML001,0,0,0
A,KCA,AOKIN001,0,1,0
A,KCA,BROOA001,1,0,0
A,KCA,BUENF001,1,1,1
A,KCA,BUTLB003,0,0,0
A,KCA,CAINL001,0,0,0
A,KCA,CHENB001,1,1,1
A,KCA,CIRIP001,0,0,0
A,KCA,COLEC001,1,1,0
A,KCA,COLEL001,1,0,0
A,KCA,COLLT001,1,1,1
A,KCA,COLOC002,0,0,0
A,KCA,CROWA001,1,0,0
A,KCA,DAVIW001,1,0,0
A,KCA,DOWNS001,1,1,1
A,KCA,DUFFD001,1,1,1
A,KCA,DYSOJ001,0,1,0
A,KCA,ESCOA003,0,0,0
A,KCA,FINNB001,1,1,1
A,KCA,FRASJ002,1,0,0
A,KCA,GIAVJ001,0,0,0
A,KCA,GORDA001,0,1,0
A,KCA,GORET001,0,0,0
A,KCA,GUTHJ001,1,0,0
A,KCA,HAYEB001,0,0,0
A,KCA,HENDL001,1,0,0
A,KCA,HERRK001,1,0,0
A,KCA,HOLLG001,1,0,0
A,KCA,HOSME001,0,1,1
A,KCA,IBANR001,0,1,0
A,KCA,INFAO001,0,0,0
A,KCA,JOSED001,1,1,1
A,KCA,KRATE001,0,0,0
A,KCA,MARIM001,1,0,0
A,KCA,MARKJ001,1,1,1
A,KCA,MAXWJ002,0,0,0
A,KCA,MOUSM001,0,1,0
A,KCA,NIX-J001,0,0,0
A,KCA,PAREJ002,0,2,0
A,KCA,PEGUC001,0,1,1
A,KCA,PENAF001,0,0,0
A,KCA,PERES002,0,0,0
A,KCA,RODRW003,1,0,0
A,KCA,SHIEJ002,1,0,0
A,KCA,VALED001,0,0,0
A,KCA,VARGJ001,1,1,1
A,KCA,VENTY001,1,0,0
A,KCA,WILLJ004,0,0,0
A,MIN,ACHTA001,1,0,0
A,MIN,ARCIO001,0,1,0
A,MIN,BARTJ001,0,0,0
A,MIN,BERND001,0,0,0
A,MIN,BURTJ001,1,0,0
A,MIN,COLAC001,0,0,0
A,MIN,CORRK001,1,0,0
A,MIN,DARNL001,1,1,1
A,MIN,DEDUS001,1,0,0
A,MIN,DOZIB001,0,0,0
A,MIN,DUENB001,1,1,1
A,MIN,ESCOE001,0,2,0
A,MIN,FIENC001,1,0,0
A,MIN,FLORP001,0,2,0
A,MIN,FRYEE001,0,0,0
A,MIN,FULDS001,0,1,1
A,MIN,GIBSK002,1,0,0
A,MIN,GUERM001,1,0,0
A,MIN,HERRC001,0,1,0
A,MIN,HICKA001,0,2,0
A,MIN,HUGHP001,1,0,0
A,MIN,JOHNK004,1,1,1
A,MIN,KUBEJ002,0,1,0
A,MIN,MASTD002,0,0,0
A,MIN,MAUEJ001,0,1,0
A,MIN,MAY-T001,1,0,0
A,MIN,MILOT001,1,1,1
A,MIN,MORAK001,0,2,0
A,MIN,NOLAR001,1,0,0
A,MIN,NUNEE002,0,0,0
A,MIN,OLIVL001,1,0,0
A,MIN,PARMC001,0,1,1
A,MIN,PELFM001,1,0,0
A,MIN,PERKG001,1,1,1
A,MIN,PINOY001,1,0,0
A,MIN,PINTJ001,0,0,0
A,MIN,PLOUT001,0,0,0
A,MIN,POLAJ001,0,2,0
A,MIN,PRESR001,1,0,0
A,MIN,SANTD001,0,2,0
A,MIN,SCHAJ002,0,1,1
A,MIN,SUZUK001,0,0,0
A,MIN,SWARA001,1,0,0
A,MIN,THIEC001,1,0,1
A,MIN,THOMA003,1,1,1
A,MIN,TONKM001,1,0,0
A,MIN,VARGK001,0,2,0
A,MIN,WILLJ004,0,0,0
A,NYA,ACEVA001,1,0,0
A,NYA,ALMOZ001,0,2,0
A,NYA,ANNAD001,1,1,0
A,NYA,BELTC001,0,2,0
A,NYA,BETAD001,1,0,0
A,NYA,BILLB002,1,0,0
A,NYA,CABRC001,1,1,1
A,NYA,CAPUC001,1,1,1
A,NYA,CERVF001,0,0,0
A,NYA,CLAIP001,1,0,0
A,NYA,DALEM002,1,0,0
A,NYA,DREWS001,0,1,0
A,NYA,ELLSJ001,0,1,1
A,NYA,FRANJ003,1,1,1
A,NYA,GARDB001,0,1,1
A,NYA,GREES005,1,0,0
A,NYA,HEADC001,0,2,0
A,NYA,HILLR001,1,1,1
A,NYA,HUFFD001,1,2,1
A,NYA,JETED001,0,0,0
A,NYA,JOHNK003,0,1,0
A,NYA,KELLS001,1,0,0
A,NYA,KUROH001,1,0,0
A,NYA,LEBLW001,1,1,1
A,NYA,LEROC001,1,1,0
A,NYA,MCCAB001,1,0,0
A,NYA,MCCAB002,0,1,0
A,NYA,MILLJ005,1,0,0
A,NYA,MITCB001,1,1,0
A,NYA,MURPJ001,0,0,0
A,NYA,NOVAI001,1,0,0
A,NYA,NUNOV001,1,1,1
A,NYA,OUTMJ001,1,1,1
A,NYA,PEREE003,0,0,0
A,NYA,PHELD001,1,0,0
A,NYA,PINEM001,1,0,0
A,NYA,PIREJ001,0,0,0
A,NYA,PRADM001,0,0,0
A,NYA,RAMIJ004,1,0,0
A,NYA,RICHA001,0,2,0
A,NYA,ROBEB003,0,2,0
A,NYA,ROBED002,1,0,0
A,NYA,ROE-C001,1,0,0
A,NYA,ROGEE002,1,0,0
A,NYA,ROMIA002,0,0,0
A,NYA,RYANB002,0,0,0
A,NYA,SABAC001,1,1,1
A,NYA,SIZES001,0,0,0
A,NYA,SOLAY001,0,2,0
A,NYA,SORIA001,0,0,0
A,NYA,SUZUI001,0,1,0
A,NYA,TANAM001,1,0,0
A,NYA,TEIXM001,0,2,0
A,NYA,THORM001,1,1,1
A,NYA,WARRA001,1,0,0
A,NYA,WHEEZ002,0,0,0
A,NYA,WHITC001,1,0,0
A,NYA,YOUNC004,0,0,0
A,OAK,ABADF001,1,1,1
A,OAK,ANDEB005,0,1,0
A,OAK,BARTD001,0,1,0
A,OAK,BLANK002,0,0,0
A,OAK,BURNB002,0,2,0
A,OAK,CALLA001,0,2,0
A,OAK,CESPY001,0,0,0
A,OAK,CHAVJ001,1,0,0
A,OAK,COOKR001,1,0,0
A,OAK,CRISC001,0,2,0
A,OAK,DONAJ001,0,0,0
A,OAK,DOOLS001,1,1,1
A,OAK,DUNNA001,0,1,0
A,OAK,FRANJ003,1,1,1
A,OAK,FREIN001,0,0,0
A,OAK,FULDS001,0,1,1
A,OAK,GENTC001,0,0,0
A,OAK,GOMEJ001,0,0,0
A,OAK,GRAYS001,1,0,0
A,OAK,GREGL001,1,1,0
A,OAK,HAMMJ002,1,0,0
A,OAK,JASOJ001,0,1,0
A,OAK,JOHNJ010,1,0,0
A,OAK,KAZMS001,1,1,1
A,OAK,LESTJ001,1,1,1
A,OAK,LINDJ004,1,0,0
A,OAK,LOWRJ001,0,2,0
A,OAK,MILLB001,1,0,1
A,OAK,MILOT001,1,1,1
A,OAK,MOSSB001,0,1,0
A,OAK,NORRD001,0,0,0
A,OAK,OFLAE001,1,1,1
A,OAK,OTERD001,1,0,0
A,OAK,PARRA001,0,2,0
A,OAK,POMED001,1,0,1
A,OAK,PUNTN001,0,2,0
A,OAK,REDDJ001,0,1,0
A,OAK,RODRF004,1,0,0
A,OAK,SAMAJ001,1,0,0
A,OAK,SAVEJ001,1,1,1
A,OAK,SCRIE001,1,0,0
A,OAK,SOGAE001,0,1,0
A,OAK,SOTOG001,0,0,0
A,OAK,STRAD003,1,0,0
A,OAK,VOGTS001,0,1,0
A,SEA,ACKLD001,0,1,0
A,SEA,ALMOA001,0,2,0
A,SEA,BEAVB001,1,0,0
A,SEA,BEIMJ001,1,1,1
A,SEA,BLOOW001,0,0,0
A,SEA,BUCKJ001,0,0,0
A,SEA,CANOR001,0,1,0
A,SEA,CHAVE002,0,1,1
A,SEA,DENOC001,0,0,0
A,SEA,ELIAR001,1,1,1
A,SEA,FARQD001,1,0,0
A,SEA,FRANN001,0,2,0
A,SEA,FURBC001,1,1,1
A,SEA,GILLC002,0,0,0
A,SEA,HARTC001,0,0,0
A,SEA,HERNF002,1,0,0
A,SEA,IWAKH001,1,0,0
A,SEA,JACKA001,0,0,0
A,SEA,JONEJ005,0,1,1
A,SEA,LEOND003,1,0,0
A,SEA,LUETL001,1,1,1
A,SEA,MAURB001,1,0,0
A,SEA,MEDIY001,1,0,0
A,SEA,MILLB002,0,1,0
A,SEA,MONTJ003,0,0,0
A,SEA,MORAK001,0,2,0
A,SEA,MORRL001,0,1,1
A,SEA,NOESH001,1,0,0
A,SEA,PAXTJ001,1,1,1
A,SEA,PRYOS001,1,0,0
A,SEA,QUINH001,0,0,0
A,SEA,RAMIE004,1,0,0
A,SEA,RODNF001,1,0,0
A,SEA,ROMES001,0,0,0
A,SEA,SAUNM001,0,1,0
A,SEA,SEAGK001,0,1,0
A,SEA,SMITC004,1,0,0
A,SEA,SMOAJ001,0,2,1
A,SEA,SUCRJ001,0,0,0
A,SEA,TAYLC001,0,0,0
A,SEA,WALKT004,1,0,0
A,SEA,WILHT001,1,0,0
A,SEA,YOUNC003,1,0,0
A,SEA,ZUNIM001,0,0,0
A,TBA,ARCHC001,1,0,0
A,TBA,BALFG001,1,0,0
A,TBA,BEDAE001,1,1,1
A,TBA,BELIJ001,1,1,1
A,TBA,BELLH001,1,0,0
A,TBA,BELNV001,0,1,0
A,TBA,BOXBB001,1,0,0
A,TBA,CASAC001,0,0,0
A,TBA,COBBA001,1,0,0
A,TBA,COLOA001,1,0,0
A,TBA,DEJED001,0,1,1
A,TBA,ESCOY001,0,0,0
A,TBA,FIGUC001,0,1,0
A,TBA,FORSL001,0,0,0
A,TBA,FRANN001,0,2,0
A,TBA,GELTS001,1,0,0
A,TBA,GOMEB001,1,0,0
A,TBA,GUYEB001,0,0,0
A,TBA,HANIR001,0,0,0
A,TBA,HELLJ001,1,0,0
A,TBA,JENND002,0,0,0
A,TBA,JOYCM001,0,1,0
A,TBA,KARNN001,1,0,0
A,TBA,KIERK001,0,1,0
A,TBA,LONEJ001,0,1,1
A,TBA,LONGE001,0,0,0
A,TBA,LUEKJ001,1,0,0
A,TBA,MCGEJ001,1,1,1
A,TBA,MOLIJ001,0,0,0
A,TBA,MOORM003,1,1,1
A,TBA,MYERW001,0,0,0
A,TBA,NUNEL001,1,0,0
A,TBA,ODORJ001,1,0,0
A,TBA,PERAJ002,1,0,0
A,TBA,PRICD001,1,1,1
A,TBA,RAMOC001,1,1,1
A,TBA,RIEFC001,1,1,1
A,TBA,RODRS002,0,0,0
A,TBA,SANDJ002,0,0,0
A,TBA,SMYLD001,1,1,1
A,TBA,SOLIA001,0,0,0
A,TBA,YATEK001,1,1,0
A,TBA,ZOBRB001,0,2,0
A,TEX,ADCON001,1,0,0
A,TEX,ADDUJ002,0,1,1
A,TEX,ANDRE001,0,0,0
A,TEX,ARENJ001,1,0,0
A,TEX,BAKES002,1,0,0
A,TEX,BELTA001,0,0,0
A,TEX,BONIL001,1,2,0
A,TEX,CARPM001,0,1,0
A,TEX,CHIRR001,0,0,0
A,TEX,CHOIM001,0,0,0
A,TEX,CHOOS001,0,1,1
A,TEX,CLAUA001,1,1,1
A,TEX,COTTN001,1,1,1
A,TEX,DARVY001,1,0,0
A,TEX,EDWAJ001,1,0,0
A,TEX,FEIER001,1,1,1
A,TEX,FELIN001,1,0,0
A,TEX,FIELP001,0,1,0
A,TEX,FIGUP001,1,1,1
A,TEX,FRASJ002,1,0,0
A,TEX,GERMJ001,1,0,0
A,TEX,GIMEC001,1,0,0
A,TEX,HARRM001,1,1,1
A,TEX,HOLLD003,1,2,1
A,TEX,IRWIP001,1,0,0
A,TEX,KIRKM001,1,1,1
A,TEX,KLEIP001,1,0,0
A,TEX,KOUZK001,0,0,0
A,TEX,LEWIC001,1,0,0
A,TEX,MARTL004,0,1,0
A,TEX,MARTN002,1,1,0
A,TEX,MCCUD001,1,0,0
A,TEX,MENDR002,1,0,0
A,TEX,MIKOM001,1,0,0
A,TEX,MOREM001,1,1,1
A,TEX,MURPD004,0,0,0
A,TEX,NOESH001,1,0,0
A,TEX,ODORR001,0,1,0
A,TEX,OGANA001,1,0,0
A,TEX,PATTS002,1,0,0
A,TEX,PENAC001,0,1,1
A,TEX,PEREM004,1,1,1
A,TEX,POREA001,1,1,1
A,TEX,RIOSA002,0,0,0
A,TEX,ROBED003,0,0,0
A,TEX,RODRG002,0,2,0
A,TEX,ROSAA001,0,0,0
A,TEX,ROSIS001,1,0,0
A,TEX,ROSSR002,1,1,1
A,TEX,ROWEB001,1,0,0
A,TEX,RUA-R001,0,0,0
A,TEX,SARDL001,0,2,0
A,TEX,SAUNJ001,1,1,1
A,TEX,SCHET001,1,0,0
A,TEX,SMOLJ002,0,0,0
A,TEX,SNYDB002,0,1,1
A,TEX,SORIJ001,1,0,0
A,TEX,SOTOG001,0,0,0
A,TEX,TELIT001,0,2,0
A,TEX,TEPEN001,1,0,0
A,TEX,TOLLS002,1,0,0
A,TEX,WESTM002,1,0,0
A,TEX,WILLJ003,1,0,0
A,TEX,WILSJ003,0,0,0
A,TOR,BAUTJ002,0,0,0
A,TOR,BUEHM001,1,1,1
A,TOR,CABRM002,0,2,1
A,TOR,CECIB001,1,0,1
A,TOR,DELAS001,1,0,0
A,TOR,DIAZJ004,0,0,0
A,TOR,DICKR001,1,0,0
A,TOR,DRABK001,1,0,0
A,TOR,ENCAE001,0,0,0
A,TOR,FRANJ005,0,1,0
A,TOR,GETZC001,0,1,0
A,TOR,GILLC002,0,0,0
A,TOR,GLENB001,0,0,0
A,TOR,GOINR001,0,1,0
A,TOR,GOSEA001,0,1,1
A,TOR,GRAVK001,1,0,0
A,TOR,HAPPJ001,1,1,1
A,TOR,HENDL001,1,0,0
A,TOR,HUTCD001,1,1,0
A,TOR,IZTUM001,0,2,0
A,TOR,JANSC001,1,0,0
A,TOR,JEFFJ001,1,0,0
A,TOR,JENKC001,1,0,0
A,TOR,JOHND004,0,1,0
A,TOR,KAWAM001,0,1,0
A,TOR,KOREB001,1,0,0
A,TOR,KOTTG001,0,1,0
A,TOR,KRATE001,0,0,0
A,TOR,LAWRB002,0,0,0
A,TOR,LINDA001,0,1,1
A,TOR,LOUPA001,1,1,1
A,TOR,MASTD002,0,0,0
A,TOR,MAYBJ001,0,0,0
A,TOR,MCGOD001,1,0,0
A,TOR,MILLB001,1,0,1
A,TOR,MORRB001,1,0,0
A,TOR,NAVAD001,0,2,0
A,TOR,NOLIS001,1,1,1
A,TOR,NORRD002,1,1,1
A,TOR,PILLK001,0,0,0
A,TOR,POMPD001,0,2,0
A,TOR,RASMC001,0,1,1
A,TOR,RASMR001,1,0,1
A,TOR,REDMT002,1,0,0
A,TOR,REIMN001,0,0,0
A,TOR,REYEJ001,0,2,0
A,TOR,ROGEE002,1,0,0
A,TOR,SANCA006,1,0,0
A,TOR,SANTS001,1,0,0
A,TOR,SIERM001,0,0,0
A,TOR,STROM001,1,0,0
A,TOR,THOLJ001,0,1,0
A,TOR,TOLLS001,1,0,0
A,TOR,VALED001,0,0,0
A,TOR,WAGNN001,1,0,0
N,ARI,AHMEN001,0,0,0
N,ARI,ANDEC001,1,0,0
N,ARI,ARROB001,1,0,0
N,ARI,BOLSM001,1,0,0
N,ARI,CAHIT001,1,0,0
N,ARI,CAMPT001,0,1,1
N,ARI,CHAFA001,1,0,1
N,ARI,CHAVE001,0,1,0
N,ARI,COLLJ001,1,0,0
N,ARI,DELAE002,1,1,1
N,ARI,DELGR001,1,0,0
N,ARI,EVANN001,0,0,0
N,ARI,GOLDP001,0,0,0
N,ARI,GOSET001,0,0,0
N,ARI,GREGD001,0,1,0
N,ARI,HAGEB001,1,0,0
N,ARI,HARRW002,1,0,0
N,ARI,HILLA001,0,0,0
N,ARI,HUDSD001,1,0,0
N,ARI,INCIE001,0,1,1
N,ARI,JACKB002,0,1,0
N,ARI,KIESR001,0,1,0
N,ARI,LAMBJ001,0,1,0
N,ARI,MARSE001,1,0,0
N,ARI,MARTA004,0,0,0
N,ARI,MARTA005,0,0,0
N,ARI,MCCAB001,1,0,0
N,ARI,MILEW001,1,1,1
N,ARI,MONTM001,0,1,0
N,ARI,NUNOV001,1,1,1
N,ARI,OWINC001,0,0,0
N,ARI,PACHJ001,0,0,0
N,ARI,PARRG001,0,1,1
N,ARI,PATEJ001,1,0,1
N,ARI,PAULX001,0,1,0
N,ARI,PENNC001,0,2,0
N,ARI,PERAD001,0,1,1
N,ARI,PEREO002,1,1,1
N,ARI,POLLA001,0,0,0
N,ARI,PRADM001,0,0,0
N,ARI,PUTZJ001,1,0,0
N,ARI,REEDA001,1,1,0
N,ARI,REIMN001,0,0,0
N,ARI,ROSSC001,0,0,1
N,ARI,ROWLR002,1,1,1
N,ARI,SCHUB001,1,0,0
N,ARI,SPRUZ001,1,2,0
N,ARI,STITM001,1,1,0
N,ARI,THATJ001,1,1,1
N,ARI,TRUMM001,0,0,0
N,ARI,WILSB002,0,0,0
N,ARI,ZIEGB001,1,0,0
N,ATL,AVILL001,1,1,1
N,ATL,BEATP001,1,0,0
N,ATL,BETHC001,0,0,0
N,ATL,BONIE001,0,2,0
N,ATL,BUCHR001,1,1,1
N,ATL,CARPD001,1,0,0
N,ATL,CONSJ001,0,1,1
N,ATL,DOUMR001,0,2,0
N,ATL,FLOYG001,1,0,0
N,ATL,FREEF001,0,1,0
N,ATL,GATTE001,0,0,0
N,ATL,GOSSP001,0,0,0
N,ATL,HALED001,1,0,0
N,ATL,HARAA001,1,0,0
N,ATL,HEYWJ001,0,1,1
N,ATL,JAIMJ001,1,0,0
N,ATL,JOHNC003,0,0,0
N,ATL,KIMBC001,1,0,0
N,ATL,LAIRG001,0,0,0
N,ATL,LASTT001,0,1,0
N,ATL,MINOM001,1,0,1
N,ATL,PASTT001,0,0,0
N,ATL,PENAR002,0,2,0
N,ATL,RUSSJ003,1,1,1
N,ATL,SANTE001,1,0,0
N,ATL,SCHAJ002,0,1,1
N,ATL,SCHLG001,1,0,0
N,ATL,SHREC001,1,1,1
N,ATL,SIMMA001,0,0,0
N,ATL,SIMMS001,1,0,0
N,ATL,TEHEJ001,1,0,0
N,ATL,TERDJ001,0,2,0
N,ATL,THOMI001,1,0,1
N,ATL,UGGLD001,0,0,0
N,ATL,UPTOB001,0,0,0
N,ATL,UPTOJ001,0,0,0
N,ATL,VARVA001,1,0,0
N,ATL,WALDJ001,1,0,0
N,ATL,WOODA002,1,0,1
N,CHN,ALCAA001,0,2,0
N,CHN,ARRIJ001,1,0,0
N,CHN,BAEZJ001,0,0,0
N,CHN,BAKEJ002,1,1,0
N,CHN,BARND001,0,0,0
N,CHN,BEELD001,1,0,0
N,CHN,BONIE001,0,2,0
N,CHN,CASTS001,0,0,0
N,CHN,CASTW002,0,0,0
N,CHN,COGHC001,0,1,0
N,CHN,DOUBF001,1,1,1
N,CHN,FUJIK001,1,1,0
N,CHN,GRIMJ002,1,0,0
N,CHN,HAMMJ002,1,0,0
N,CHN,HENDK001,1,0,0
N,CHN,JACKE001,1,0,0
N,CHN,JOKIE001,1,0,1
N,CHN,KALIR001,0,1,1
N,CHN,LAKEJ001,0,0,0
N,CHN,LOPER002,0,1,0
N,CHN,OLT-M001,0,0,0
N,CHN,PARKB001,1,0,0
N,CHN,RAMIN001,1,0,0
N,CHN,RIZZA001,0,1,1
N,CHN,RONDH001,1,0,0
N,CHN,ROSSZ001,1,0,1
N,CHN,RUGGJ001,0,0,0
N,CHN,RUSIC001,1,1,1
N,CHN,RUSSJ003,1,1,1
N,CHN,SAMAJ001,1,0,0
N,CHN,SCHIN001,0,1,0
N,CHN,SCHLB001,1,0,0
N,CHN,SOLEJ001,0,0,0
N,CHN,STRAD003,1,0,0
N,CHN,STROP001,1,0,0
N,CHN,SWEER001,0,1,1
N,CHN,SZCZM001,0,0,0
N,CHN,TURNJ002,1,0,0
N,CHN,VALAC001,0,0,0
N,CHN,VALBL001,0,1,0
N,CHN,VERAJ001,1,0,0
N,CHN,VILLC001,1,0,0
N,CHN,VIZCA001,1,0,0
N,CHN,WADAT001,1,1,1
N,CHN,WATKL001,0,1,0
N,CHN,WHITE004,0,0,0
N,CHN,WOODT004,1,0,1
N,CHN,WRIGW001,1,0,1
N,CIN,AXELD001,1,0,0
N,CIN,BAILH001,1,0,0
N,CIN,BARNT001,0,2,0
N,CIN,BELLT002,1,1,0
N,CIN,BERNR001,0,1,1
N,CIN,BOURJ001,0,0,0
N,CIN,BROXJ001,1,0,0
N,CIN,BRUCJ001,0,1,1
N,CIN,CHAPA001,1,1,1
N,CIN,CHRIN001,1,0,0
N,CIN,CINGT001,1,1,1
N,CIN,CONTC001,1,0,0
N,CIN,CORCD001,1,0,0
N,CIN,COZAZ001,0,0,0
N,CIN,CUETJ001,1,0,0
N,CIN,DENNR001,1,1,1
N,CIN,DIAZJ005,1,0,0
N,CIN,ELMOJ001,0,0,0
N,CIN,FRANJ003,1,1,1
N,CIN,FRAZT001,0,0,0
N,CIN,HAMIB001,0,2,0
N,CIN,HANNJ001,0,1,0
N,CIN,HEISC001,0,0,0
N,CIN,HOLMD002,1,0,1
N,CIN,HOOVJ002,1,0,0
N,CIN,LATOM001,1,0,0
N,CIN,LEAKM001,1,0,0
N,CIN,LECUS001,1,0,0
N,CIN,LUDWR001,0,0,1
N,CIN,LUTZD001,0,1,0
N,CIN,MARSS002,1,1,1
N,CIN,MESOD001,0,0,0
N,CIN,NEGRK001,0,0,0
N,CIN,ONDRL001,1,0,0
N,CIN,PARRM001,1,1,1
N,CIN,PARTC001,1,0,0
N,CIN,PENAB002,0,2,0
N,CIN,PHILB001,0,0,0
N,CIN,RODRY001,0,0,0
N,CIN,SANTR002,0,2,0
N,CIN,SCHUS001,1,1,0
N,CIN,SIMOA001,1,0,0
N,CIN,SOTON001,0,0,0
N,CIN,VILLP001,1,0,0
N,CIN,VOTTJ001,0,1,0
N,COL,ADAMC001,0,2,0
N,COL,ANDEB004,1,1,1
N,COL,ARENN001,0,0,0
N,COL,BARNB002,0,0,0
N,COL,BELIM001,1,0,0
N,COL,BERGC001,1,0,0
N,COL,BETTC001,1,0,0
N,COL,BLACC001,0,1,1
N,COL,BROTR001,1,1,1
N,COL,BROWB005,1,1,0
N,COL,BUTLE001,1,0,0
N,COL,CHACJ001,1,0,0
N,COL,CHATT001,1,0,0
N,COL,CUDDM001,0,0,0
N,COL,CULBC001,0,0,0
N,COL,DELAJ001,1,1,1
N,COL,DICKC002,0,1,0
N,COL,FLANY001,1,1,1
N,COL,FRIEC001,1,0,1
N,COL,GONZC001,0,1,1
N,COL,HAWKL001,1,0,0
N,COL,HERNP001,1,1,1
N,COL,JURRJ001,1,0,0
N,COL,KAHNT001,1,0,0
N,COL,LEMAD001,0,0,0
N,COL,LOGAB001,1,0,1
N,COL,LOPEW001,1,0,0
N,COL,LYLEJ001,1,0,0
N,COL,MARTC007,1,0,0
N,COL,MASSN001,1,0,0
N,COL,MATZT001,1,1,1
N,COL,MCBRM002,0,0,0
N,COL,MCKEM001,0,0,0
N,COL,MORAF001,1,1,1
N,COL,MORNJ001,0,1,0
N,COL,NICAJ001,1,0,0
N,COL,OTTAA001,1,1,0
N,COL,PACHJ001,0,0,0
N,COL,PARKK001,0,0,0
N,COL,PAULB001,0,1,0
N,COL,PRIDJ001,0,1,0
N,COL,ROSAW001,0,0,0
N,COL,RUTLJ001,0,0,0
N,COL,SCAHR001,1,1,0
N,COL,STUBD001,0,0,0
N,COL,TULOT001,0,0,0
N,COL,WHEER001,0,1,0
N,COL,WILLJ005,0,0,0
N,COL,YNOAR001,0,2,0
N,LAN,ARRUE001,0,0,0
N,LAN,BAEZP001,1,0,0
N,LAN,BARND001,0,0,0
N,LAN,BAXTM001,0,1,0
N,LAN,BECKJ002,1,0,0
N,LAN,BERNR001,0,1,1
N,LAN,BUTED001,1,0,0
N,LAN,CARMF001,1,0,0
N,LAN,CORRK001,1,0,0
N,LAN,COULD001,1,1,1
N,LAN,CRAWC002,0,1,1
N,LAN,DOMIJ002,1,0,0
N,LAN,ELBES001,1,1,1
N,LAN,ELLIA001,0,0,0
N,LAN,ETHIA001,0,1,1
N,LAN,FEDET001,0,0,0
N,LAN,FIFES001,1,0,0
N,LAN,FIGGC001,0,2,0
N,LAN,FRIAC001,1,0,0
N,LAN,GARCY001,1,0,0
N,LAN,GONZA003,0,1,1
N,LAN,GORDD002,0,1,0
N,LAN,GREIZ001,1,0,0
N,LAN,GUERA001,0,0,0
N,LAN,HARED001,1,0,0
N,LAN,HOWEJ003,1,1,1
N,LAN,JANSK001,1,2,0
N,LAN,KEMPM001,0,0,0
N,LAN,KERSC001,1,1,1
N,LAN,LEAGB001,1,0,0
N,LAN,MAHOP002,1,1,1
N,LAN,OLIVM001,0,0,0
N,LAN,PATTR002,1,0,0
N,LAN,PEDEJ001,0,1,1
N,LAN,PEREC002,1,0,0
N,LAN,PUIGY001,0,0,0
N,LAN,RAMIH003,0,0,0
N,LAN,ROBIC001,0,1,1
N,LAN,RODRP001,1,1,1
N,LAN,ROJAM002,0,0,0
N,LAN,ROMAJ003,0,0,0
N,LAN,RYU-H001,1,0,1
N,LAN,TRIUC001,0,0,0
N,LAN,TURNJ001,0,0,0
N,LAN,URIBJ002,0,0,0
N,LAN,VANSS001,0,0,0
N,LAN,WILSB001,1,0,0
N,LAN,WITHC001,1,0,0
N,LAN,WRIGJ001,1,0,0
N,MIA,ALVAH001,1,0,0
N,MIA,BAKEJ001,0,0,0
N,MIA,BOURJ002,0,1,0
N,MIA,CAMIA001,1,0,0
N,MIA,CAPPC001,1,0,0
N,MIA,CISHS001,1,0,0
N,MIA,COSAJ001,1,0,0
N,MIA,DESCA001,1,0,0
N,MIA,DIETD001,0,1,0
N,MIA,DOBBG001,0,1,0
N,MIA,DUNNM002,1,1,1
N,MIA,DYSOS001,1,0,0
N,MIA,EOVAN001,1,0,0
N,MIA,FERNJ003,1,0,0
N,MIA,FLYNB001,1,1,1
N,MIA,FURCR001,0,2,0
N,MIA,GREGK001,1,0,0
N,MIA,HANDB001,1,1,1
N,MIA,HATCC002,1,2,0
N,MIA,HEANA001,1,1,1
N,MIA,HECHA001,0,0,0
N,MIA,HERNE001,0,0,0
N,MIA,JENND003,1,1,1
N,MIA,JOHNR008,0,0,0
N,MIA,JONEG002,0,1,1
N,MIA,KOEHT001,1,0,0
N,MIA,LUCAE001,0,0,0
N,MIA,MARIJ002,0,0,0
N,MIA,MARMC001,1,0,0
N,MIA,MATHJ001,0,0,0
N,MIA,MCGEC001,0,0,0
N,MIA,MORRB002,1,1,0
N,MIA,OZUNM001,0,0,0
N,MIA,PENNB002,1,0,0
N,MIA,RAMOA001,1,0,0
N,MIA,REALJ001,0,0,0
N,MIA,RODRH002,1,0,0
N,MIA,SALTJ001,0,2,0
N,MIA,SLOWK001,1,0,0
N,MIA,SOLAD001,0,0,0
N,MIA,STANM004,0,0,0
N,MIA,TURNJ002,1,0,0
N,MIA,VALDJ002,0,1,0
N,MIA,WOLFR001,1,1,1
N,MIA,YELIC001,0,1,0
N,MIL,BIANJ001,0,0,0
N,MIL,BRAUR002,0,0,0
N,MIL,BROXJ001,1,0,0
N,MIL,CLARM003,0,1,0
N,MIL,DAVIK003,0,0,0
N,MIL,DUKEZ001,1,1,1
N,MIL,ESTRM001,1,0,0
N,MIL,FALUI001,0,2,0
N,MIL,FIERM001,1,0,0
N,MIL,FIGAA001,1,0,0
N,MIL,GALLY001,1,0,0
N,MIL,GARZM001,1,0,0
N,MIL,GENNS001,0,1,0
N,MIL,GINDC001,0,1,1
N,MIL,GOMEC002,0,0,0
N,MIL,GOMEH001,0,0,0
N,MIL,GORZT001,1,1,1
N,MIL,HENDJ001,1,1,0
N,MIL,HERRE001,0,2,0
N,MIL,JEFFJ001,1,0,0
N,MIL,KINTB001,1,0,0
N,MIL,LOHSK001,1,0,0
N,MIL,LUCRJ001,0,0,0
N,MIL,MALDM001,1,0,0
N,MIL,NELSJ004,1,0,0
N,MIL,OVERL001,1,1,1
N,MIL,PAGNM001,0,0,0
N,MIL,PARRG001,0,1,1
N,MIL,PERAW001,1,0,0
N,MIL,RAMIA001,0,0,0
N,MIL,REYNM001,0,0,0
N,MIL,RODRF003,1,0,0
N,MIL,ROGEJ002,0,0,0
N,MIL,SCHAL001,0,1,1
N,MIL,SEGUJ002,0,0,0
N,MIL,SMITW002,1,0,1
N,MIL,THORT001,1,0,0
N,MIL,WANGW001,1,1,1
N,MIL,WEEKR001,0,0,0
N,MIL,WOOTR001,1,0,0
N,NYN,ABREB001,0,1,0
N,NYN,ALVAD001,1,1,1
N,NYN,BLACV001,1,0,0
N,NYN,BROWA003,0,0,0
N,NYN,CAMPE001,0,0,0
N,NYN,CARLB001,1,1,0
N,NYN,CENTJ001,0,1,0
N,NYN,COLOB001,1,0,0
N,NYN,DARNT001,0,0,0
N,NYN,DAVII001,0,1,1
N,NYN,DEGRJ001,1,1,0
N,NYN,DENDM001,0,1,1
N,NYN,DUDAL001,0,1,0
N,NYN,EDGIJ001,1,0,1
N,NYN,EVELD001,1,1,1
N,NYN,FAMIJ001,1,0,0
N,NYN,FARNK001,1,0,0
N,NYN,FLORW001,0,0,0
N,NYN,GEE-D001,1,0,0
N,NYN,GERMG001,1,0,0
N,NYN,GOEDE001,1,0,0
N,NYN,GRANC001,0,1,0
N,NYN,HERRD002,0,0,0
N,NYN,LAGAJ001,0,0,0
N,NYN,LANNJ001,1,1,1
N,NYN,MATSD001,1,0,0
N,NYN,MEJIJ001,1,0,0
N,NYN,MONTR004,1,0,0
N,NYN,MURPD006,0,1,0
N,NYN,NIESJ001,1,1,1
N,NYN,NIEUK001,0,1,0
N,NYN,PARNB001,1,0,0
N,NYN,QUINO001,0,1,0
N,NYN,RECKA001,0,0,0
N,NYN,RICES001,1,1,1
N,NYN,SATIJ001,0,0,0
N,NYN,TEAGT001,0,0,0
N,NYN,TEJAR001,0,0,0
N,NYN,TORRC001,1,0,0
N,NYN,TOVAW001,0,0,0
N,NYN,VALVJ001,1,0,0
N,NYN,WHEEZ001,1,1,0
N,NYN,WRIGD002,0,0,0
N,NYN,YOUNC004,0,0,0
N,NYN,YOUNE003,0,2,0
N,PHI,ADAMM001,1,0,0
N,PHI,ALTHA001,0,0,0
N,PHI,ASCHC001,0,1,0
N,PHI,AUMOP001,1,1,0
N,PHI,BASTA001,1,0,1
N,PHI,BLANA001,0,2,0
N,PHI,BRIGR001,0,1,0
N,PHI,BROWD004,0,1,1
N,PHI,BUCHD001,1,0,0
N,PHI,BURNA001,1,0,0
N,PHI,BYRDM001,0,0,0
N,PHI,CAMPS002,1,0,0
N,PHI,CARMF001,1,0,0
N,PHI,CEDER002,0,0,0
N,PHI,DEFRJ001,1,2,0
N,PHI,DIEKJ001,1,1,1
N,PHI,FRANM004,0,0,0
N,PHI,GALVF001,0,2,0
N,PHI,GARCL005,1,0,0
N,PHI,GILEK001,1,0,0
N,PHI,GONZM006,1,0,0
N,PHI,GWYNT002,0,1,0
N,PHI,HAMEC001,1,1,1
N,PHI,HERNC005,0,2,0
N,PHI,HILLK002,0,2,0
N,PHI,HOLLM003,1,1,1
N,PHI,HOWAR001,0,1,1
N,PHI,JIMEC002,1,1,1
N,PHI,KENDK001,1,0,0
N,PHI,LEE-C003,1,1,1
N,PHI,LINCB001,1,1,0
N,PHI,MANSJ001,1,0,0
N,PHI,MARTE002,1,0,0
N,PHI,MAYBJ001,0,0,0
N,PHI,NERIH001,1,0,0
N,PHI,NIEVW001,0,0,0
N,PHI,NIX-J001,0,0,0
N,PHI,OSULS001,1,0,0
N,PHI,PAPEJ001,1,0,0
N,PHI,PETTJ001,1,1,0
N,PHI,REVEB001,0,1,0
N,PHI,ROLLJ001,0,2,0
N,PHI,ROSEB003,1,0,0
N,PHI,RUF-D001,0,0,0
N,PHI,RUIZC001,0,0,0
N,PHI,RUPPC001,0,0,0
N,PHI,SIZEG001,0,1,1
N,PHI,UTLEC001,0,1,0
N,PHI,WILLJ003,1,0,0
N,PIT,ALVAP001,0,1,0
N,PIT,AXFOJ001,1,0,0
N,PIT,BARMC001,0,0,0
N,PIT,COLEG001,1,0,0
N,PIT,CUMPB001,1,0,0
N,PIT,DARNC001,0,0,0
N,PIT,DAVII001,0,1,1
N,PIT,DECKJ001,0,1,1
N,PIT,FRIEE001,1,0,0
N,PIT,GOMEJ002,1,0,0
N,PIT,GRILJ001,1,0,0
N,PIT,HAGUM001,0,0,0
N,PIT,HARRJ002,0,0,0
N,PIT,HOLDJ001,1,0,0
N,PIT,HUGHJ001,1,0,0
N,PIT,ISHIT001,0,1,1
N,PIT,LAFRB001,1,1,1
N,PIT,LAMBA001,0,1,1
N,PIT,LIRIF001,1,1,1
N,PIT,LOCKJ001,1,1,1
N,PIT,MARTM003,0,2,0
N,PIT,MARTR004,0,0,0
N,PIT,MARTS002,0,0,0
N,PIT,MAZZV001,1,0,0
N,PIT,MCCUA001,0,0,0
N,PIT,MELAM001,1,0,0
N,PIT,MERCJ002,0,0,0
N,PIT,MOREB001,0,0,0
N,PIT,MORRB002,1,1,0
N,PIT,MORTC002,1,0,0
N,PIT,NIX-J001,0,0,0
N,PIT,PIMES001,1,0,0
N,PIT,POLAG001,0,1,1
N,PIT,RODRW002,1,2,1
N,PIT,SADLC002,1,0,0
N,PIT,SANCG001,0,0,0
N,PIT,SANCT001,0,0,0
N,PIT,SNIDT001,1,1,1
N,PIT,STEWC001,0,0,0
N,PIT,TABAJ002,0,0,0
N,PIT,VOLQE001,1,0,0
N,PIT,WALKN001,0,2,0
N,PIT,WATST001,1,1,1
N,PIT,WILSJ004,1,1,1
N,PIT,WORLV001,1,0,0
N,SDN,ALMOA001,0,2,0
N,SDN,ALONY001,0,1,0
N,SDN,ALVAR001,1,0,0
N,SDN,AMARA001,0,1,0
N,SDN,AMBRH001,1,1,0
N,SDN,BENOJ001,1,0,0
N,SDN,BLANK002,0,0,0
N,SDN,BOYEB001,1,0,0
N,SDN,BUCKB002,1,0,0
N,SDN,CABRE001,0,2,0
N,SDN,CAMPL001,1,0,0
N,SDN,CASHA001,1,0,0
N,SDN,CONRB001,0,2,0
N,SDN,DENOC001,0,0,0
N,SDN,DESPO001,1,0,0
N,SDN,ERLIR001,1,0,1
N,SDN,FALUI001,0,2,0
N,SDN,FRANJ004,0,0,0
N,SDN,GARCF003,1,1,1
N,SDN,GOEBJ001,0,1,1
N,SDN,GRANY001,0,2,0
N,SDN,GYORJ001,0,0,0
N,SDN,HAHNJ001,1,0,0
N,SDN,HEADC001,0,2,0
N,SDN,HUNDN001,0,0,0
N,SDN,KENNI001,1,0,0
N,SDN,LANEJ001,1,0,1
N,SDN,LIRIR001,0,0,0
N,SDN,MAYBC001,0,0,0
N,SDN,MEDIT001,0,0,0
N,SDN,MOORA001,0,0,0
N,SDN,NADYX001,0,0,0
N,SDN,NELSC001,0,0,0
N,SDN,PATTT001,1,2,1
N,SDN,PETEJ002,0,1,0
N,SDN,QUACK001,1,0,0
N,SDN,QUENC001,0,0,0
N,SDN,RIVER003,0,0,0
N,SDN,ROACD001,1,0,0
N,SDN,ROSST001,1,0,0
N,SDN,SMITS002,0,1,1
N,SDN,SOLAY001,0,2,0
N,SDN,SPANC001,0,1,0
N,SDN,STAUT001,1,0,0
N,SDN,STREH001,1,0,0
N,SDN,STULE002,1,1,1
N,SDN,THAYD001,1,0,0
N,SDN,TORRA002,1,1,1
N,SDN,VENAW001,0,1,1
N,SDN,VINCN001,1,0,0
N,SDN,WIELJ001,1,0,0
N,SFN,ABRET001,0,2,0
N,SFN,ADRIE001,0,2,0
N,SFN,AFFEJ001,1,1,1
N,SFN,ARIAJ001,0,0,0
N,SFN,BELTB001,0,1,1
N,SFN,BLANG001,0,1,1
N,SFN,BOCHB003,1,0,0
N,SFN,BROWG001,0,0,0
N,SFN,BUMGM001,1,0,1
N,SFN,CAINM001,1,0,0
N,SFN,COLVT001,0,1,1
N,SFN,CORDE001,1,0,0
N,SFN,CRAWB001,0,1,0
N,SFN,DOMIC001,0,0,0
N,SFN,DUFFM002,0,0,0
N,SFN,DUNNJ001,1,0,0
N,SFN,DUVAA001,0,0,0
N,SFN,GARCJ002,1,0,0
N,SFN,GUTIJ002,1,0,0
N,SFN,HESTC001,1,0,0
N,SFN,HICKB002,0,0,0
N,SFN,HUDST001,1,0,0
N,SFN,HUFFD001,1,2,1
N,SFN,ISHIT001,0,1,1
N,SFN,KICKM001,1,1,1
N,SFN,KONTG001,1,0,0
N,SFN,LINCT001,1,1,0
N,SFN,LOPEJ002,1,1,1
N,SFN,MACHJ002,1,0,0
N,SFN,MORSM001,0,0,0
N,SFN,PAGAA001,0,2,0
N,SFN,PANIJ002,0,1,0
N,SFN,PEAVJ001,1,0,0
N,SFN,PENCH001,0,0,0
N,SFN,PEREJ002,0,0,0
N,SFN,PETIY001,1,0,0
N,SFN,POSEB001,0,0,0
N,SFN,QUIRG001,0,0,0
N,SFN,ROMOS001,1,0,0
N,SFN,SANCH002,0,2,0
N,SFN,SANDP001,0,2,0
N,SFN,SCUTM001,0,0,0
N,SFN,STRIH001,1,0,0
N,SFN,SUSAA001,0,0,0
N,SFN,UGGLD001,0,0,0
N,SFN,VOGER001,1,0,0
N,SLN,ADAMM002,0,1,0
N,SLN,BOURP001,0,0,0
N,SLN,BUTLJ002,0,0,0
N,SLN,BUTLK001,1,0,0
N,SLN,CARPM002,0,1,0
N,SLN,CHOAR001,1,1,1
N,SLN,CRAIA001,0,0,0
N,SLN,CRUZT002,0,0,0
N,SLN,DESCD001,1,1,0
N,SLN,ELLIM001,0,0,0
N,SLN,FORNE001,1,0,0
N,SLN,FREES001,1,0,1
N,SLN,GARCG002,0,1,0
N,SLN,GARCJ004,1,1,1
N,SLN,GONZM005,1,1,1
N,SLN,GREEN002,1,0,1
N,SLN,GRICR001,0,0,0
N,SLN,HOLLM001,0,0,0
N,SLN,JAY-J001,0,1,1
N,SLN,KELLJ001,1,0,0
N,SLN,KOTTG001,0,1,0
N,SLN,KOZMP001,0,0,0
N,SLN,LACKJ001,1,0,0
N,SLN,LYNNL001,1,0,0
N,SLN,LYONT001,1,2,1
N,SLN,MANES001,1,0,0
N,SLN,MARTC006,1,0,0
N,SLN,MASTJ001,1,0,0
N,SLN,MILLS001,1,0,0
N,SLN,MOLIY001,0,0,0
N,SLN,MOTTJ001,1,0,0
N,SLN,NESHP001,1,2,0
N,SLN,PERAJ001,0,0,0
N,SLN,PEREA002,0,0,0
N,SLN,PHAMT001,0,0,0
N,SLN,PIERA001,0,1,0
N,SLN,ROBIS001,0,0,0
N,SLN,RONDJ001,1,0,0
N,SLN,ROSET001,1,0,0
N,SLN,SCRUX001,0,0,0
N,SLN,SIEGK001,1,1,1
N,SLN,TAVEO001,0,1,1
N,SLN,TUIVS001,1,0,0
N,SLN,WACHM001,1,0,0
N,SLN,WAINA001,1,0,0
N,SLN,WONGK001,0,1,0
N,WAS,BARRA001,1,0,0
N,WAS,BLEVJ001,1,1,1
N,WAS,CABRA002,0,2,0
N,WAS,CEDEX001,1,1,1
N,WAS,CLIPT001,1,0,0
N,WAS,DESMI001,0,0,0
N,WAS,DETWR001,1,0,1
N,WAS,DOBBG001,0,1,0
N,WAS,ESPID001,0,2,0
N,WAS,FISTD001,1,1,0
N,WAS,FRANK001,0,0,0
N,WAS,GONZG003,1,0,1
N,WAS,HAIRS001,0,0,0
N,WAS,HARPB003,0,1,0
N,WAS,HILLT001,1,0,0
N,WAS,JORDT001,1,0,0
N,WAS,KOBEJ001,0,0,0
N,WAS,LAROA001,0,1,1
N,WAS,LEONS001,0,2,0
N,WAS,LOBAJ001,0,2,0
N,WAS,MATTR001,1,0,0
N,WAS,MCLON001,0,1,0
N,WAS,MOORT002,0,0,0
N,WAS,RAMOW001,0,0,0
N,WAS,RENDA001,0,0,0
N,WAS,ROART001,1,0,0
N,WAS,SCHIN001,0,1,0
N,WAS,SORIR001,1,0,0
N,WAS,SOUZS001,0,0,0
N,WAS,SPAND001,0,1,1
N,WAS,STAMC001,1,0,0
N,WAS,STORD001,1,2,0
N,WAS,STRAS001,1,0,0
N,WAS,TAYLM002,0,0,0
N,WAS,THORM001,1,1,1
N,WAS,TREIB001,1,0,0
N,WAS,WALTZ001,0,2,0
N,WAS,WERTJ001,0,0,0
N,WAS,ZIMMJ003,1,0,0
N,WAS,ZIMMR001,0,0,0
