A,ANA,ALVAJ003,1,1,1
A,ANA,AYBAE001,0,2,0
A,ANA,BANDJ001,0,0,0
A,ANA,BEDRC001,1,0,0
A,ANA,BUTED001,0,0,0
A,ANA,CALHK001,0,1,1
A,ANA,COWAK001,0,2,0
A,ANA,COWGC001,0,0,1
A,ANA,CRONC002,0,0,0
A,ANA,DEJED001,0,1,1
A,ANA,FEATT001,0,0,0
A,ANA,FREED001,0,0,0
A,ANA,GIAVJ001,0,0,0
A,ANA,GILLC001,0,1,0
A,ANA,GOTTT001,1,0,0
A,ANA,GREEG002,0,0,0
A,ANA,HEANA001,1,1,1
A,ANA,IANNC001,0,0,0
A,ANA,IBARE001,1,1,1
A,ANA,JACKR005,0,0,0
A,ANA,JOYCM001,0,1,0
A,ANA,KRAUM001,0,1,0
A,ANA,KUBIK001,0,1,0
A,ANA,LATOM001,1,0,0
A,ANA,MARTA005,0,0,0
A,ANA,MATTR001,1,0,0
A,ANA,MORIM002,1,0,0
A,ANA,MURPD005,0,1,1
A,ANA,NAVAE001,0,1,1
A,ANA,NIEUK001,0,1,0
A,ANA,PEREC003,0,0,0
A,ANA,PESTV001,1,0,0
A,ANA,PUJOA001,0,0,0
A,ANA,RAMOC001,1,1,1
A,ANA,RASMC002,1,0,0
A,ANA,REYEJ003,1,1,1
A,ANA,RICHG002,1,0,0
A,ANA,ROBED003,0,0,0
A,ANA,RUCID001,1,0,0
A,ANA,SALAF001,1,0,0
A,ANA,SANTH001,1,0,1
A,ANA,SHOEM001,1,0,0
A,ANA,SMITJ002,1,0,0
A,ANA,STREH001,1,0,0
A,ANA,TROPN001,1,0,0
A,ANA,TROUM001,0,0,0
A,ANA,VICTS001,0,2,0
A,ANA,WEAVJ003,1,0,0
A,ANA,WILKA001,1,1,1
A,ANA,WILSC004,1,1,1
A,ANA,WRIGW001,1,0,1
A,BAL,ALVAD002,0,0,0
A,BAL,BRACB001,1,0,0
A,BAL,BRITZ001,1,1,1
A,BAL,CABRC001,1,1,1
A,BAL,CABRE001,0,2,0
A,BAL,CHENW001,1,1,1
A,BAL,CLEVS001,0,1,0
A,BAL,DAVIC003,0,1,0
A,BAL,DEAZA001,0,1,1
A,BAL,DRAKO001,1,0,0
A,BAL,FLAHR001,0,1,0
A,BAL,GARCJ005,1,0,0
A,BAL,GAUSK001,1,1,0
A,BAL,GIVEM001,1,0,0
A,BAL,GONZM003,1,0,0
A,BAL,HARDJ003,0,0,0
A,BAL,HUNTT002,1,0,0
A,BAL,JANIP001,0,0,0
A,BAL,JIMEU001,1,0,0
A,BAL,JOHNS001,1,0,0
A,BAL,JONEA003,0,0,0
A,BAL,JOSEC002,0,0,0
A,BAL,LAKEJ001,0,0,0
A,BAL,LAVAR001,0,0,0
A,BAL,LOUGD001,0,1,1
A,BAL,MACHM001,0,0,0
A,BAL,MATUB001,1,1,1
A,BAL,MCFAT001,1,1,1
A,BAL,NAVAR001,0,2,0
A,BAL,NORRB001,1,0,0
A,BAL,ODAYD001,1,0,0
A,BAL,PAREJ002,0,2,0
A,BAL,PARMC001,0,1,1
A,BAL,PARRG001,0,1,1
A,BAL,PEARS001,0,0,0
A,BAL,REIMN001,0,0,0
A,BAL,ROE-C001,1,0,0
A,BAL,RONDJ001,1,0,0
A,BAL,SCHOJ001,0,0,0
A,BAL,SNIDT001,0,1,1
A,BAL,TILLC001,1,0,0
A,BAL,URRUH001,0,1,0
A,BAL,WALKC002,0,0,0
A,BAL,WIETM001,0,2,0
A,BAL,WILST004,1,0,0
A,BAL,WRIGM001,1,0,0
A,BAL,WRIGW001,1,0,1
A,BAL,YOUND003,0,0,0
A,BOS,ARO-J001,1,0,0
A,BOS,BARNM001,1,0,0
A,BOS,BETTM001,0,0,0
A,BOS,BIANJ001,0,0,0
A,BOS,BOGAX001,0,0,0
A,BOS,BRADJ001,0,1,0
A,BOS,BRESC001,1,1,1
A,BOS,BUCHC001,1,1,0
A,BOS,CASTR004,0,0,0
A,BOS,CECCG001,0,1,0
A,BOS,COOKR001,1,0,0
A,BOS,CRAIA001,0,0,0
A,BOS,DEAZA001,0,1,1
A,BOS,HANIR001,0,0,0
A,BOS,HEMBH001,1,0,0
A,BOS,HILLR001,1,1,1
A,BOS,HINOD001,1,0,0
A,BOS,HOLTB002,0,1,0
A,BOS,JIMEL002,0,0,0
A,BOS,JOHNB004,1,1,1
A,BOS,KELLJ001,1,0,0
A,BOS,LAYNT001,1,1,1
A,BOS,LEONS001,0,2,0
A,BOS,MACHJ002,1,0,0
A,BOS,MARRD001,0,0,0
A,BOS,MASTJ001,1,0,0
A,BOS,MENDR002,1,0,0
A,BOS,MILEW001,1,1,1
A,BOS,MUJIE001,1,0,0
A,BOS,NAPOM001,0,0,0
A,BOS,NAVAD002,0,2,1
A,BOS,OGANA001,1,0,0
A,BOS,ORTID001,0,1,1
A,BOS,OWENH002,1,1,1
A,BOS,PEDRD001,0,0,0
A,BOS,PEGUC001,0,1,1
A,BOS,PORCR001,1,0,0
A,BOS,RAMIH003,0,0,0
A,BOS,RAMIN002,1,0,0
A,BOS,RODRE004,1,1,1
A,BOS,ROSSR002,1,1,1
A,BOS,RUTLJ001,0,0,0
A,BOS,SANDP001,0,1,0
A,BOS,SHAWT001,0,1,0
A,BOS,SWIHB001,0,2,0
A,BOS,TAZAJ001,1,0,0
A,BOS,UEHAK001,1,0,0
A,BOS,VARVA001,1,0,0
A,BOS,VICTS001,0,2,0
A,BOS,WEEKJ001,0,2,0
A,BOS,WRIGS001,1,0,0
A,CHA,ABREJ003,0,0,0
A,CHA,ALBEM001,1,1,0
A,CHA,BECKC002,1,0,0
A,CHA,BECKG001,0,0,0
A,CHA,BONIE001,0,2,0
A,CHA,BRANR002,0,1,0
A,CHA,CABRM002,0,2,1
A,CHA,CARRS001,1,0,0
A,CHA,DANKJ001,1,1,1
A,CHA,DRABK001,1,0,0
A,CHA,DUKEZ001,1,1,1
A,CHA,EATOA002,0,1,1
A,CHA,FLOWT001,0,0,0
A,CHA,GARCA003,0,0,0
A,CHA,GARCL004,1,2,0
A,CHA,GILLC001,0,1,0
A,CHA,GUERJ002,1,0,0
A,CHA,GUERJ003,1,0,0
A,CHA,JENND003,1,1,1
A,CHA,JOHNE003,1,0,0
A,CHA,JOHNM006,0,1,0
A,CHA,JONEN001,1,0,0
A,CHA,LAROA001,1,1,1
A,CHA,MONTF001,1,0,0
A,CHA,NOESH001,1,0,0
A,CHA,OLT-M001,0,0,0
A,CHA,PETRJ001,1,0,0
A,CHA,PUTNZ001,1,0,0
A,CHA,QUINJ001,1,0,1
A,CHA,RAMIA003,1,0,0
A,CHA,ROBED002,1,0,0
A,CHA,RODOC001,1,1,1
A,CHA,SALAT001,0,0,0
A,CHA,SALEC001,1,1,1
A,CHA,SAMAJ001,1,0,0
A,CHA,SANCC001,0,2,0
A,CHA,SHUCJ001,0,1,1
A,CHA,SOTOG001,0,0,0
A,CHA,THOMT002,0,0,0
A,CHA,WEBBD001,1,0,0
A,CLE,ADAMA001,1,0,0
A,CLE,AGUIJ001,0,0,0
A,CLE,ALLEC002,1,0,0
A,CLE,ALMOA001,0,2,0
A,CLE,ANDEC002,1,0,0
A,CLE,ARMSS001,1,0,0
A,CLE,ATCHS001,1,0,0
A,CLE,AVILM001,0,0,0
A,CLE,BAUET001,1,0,0
A,CLE,BOURM001,0,1,0
A,CLE,BRANM003,0,1,1
A,CLE,CARRC003,1,0,0
A,CLE,CHENB001,1,1,1
A,CLE,CHISL001,0,1,0
A,CLE,CROCK001,1,1,1
A,CLE,FLOYG001,1,0,0
A,CLE,GOMEY001,0,0,0
A,CLE,HAGAN001,1,1,1
A,CLE,HAYEB001,0,0,0
A,CLE,HOLTT001,0,0,0
A,CLE,HOUST002,1,0,1
A,CLE,JOHNC003,0,0,0
A,CLE,KIPNJ001,0,1,0
A,CLE,KLUBC001,1,0,0
A,CLE,LEE-C004,1,0,0
A,CLE,LINDF001,0,2,0
A,CLE,MANSJ001,1,0,0
A,CLE,MARCS001,1,0,0
A,CLE,MARTM003,0,2,0
A,CLE,MCALZ001,1,0,0
A,CLE,MOORA001,0,0,0
A,CLE,MOSSB001,0,1,0
A,CLE,MURAT001,1,1,0
A,CLE,MURPD005,1,1,1
A,CLE,PERER003,0,0,0
A,CLE,RABUR001,1,0,0
A,CLE,RAMIJ003,0,2,0
A,CLE,RZEPM001,1,1,1
A,CLE,SALAD001,1,1,0
A,CLE,SANDJ002,0,0,0
A,CLE,SANTC002,0,2,0
A,CLE,SHAWB001,1,2,0
A,CLE,SOTOG002,1,1,1
A,CLE,SWARA001,1,0,0
A,CLE,SWISN001,0,2,1
A,CLE,TOMLJ001,1,0,0
A,CLE,URSHG001,0,0,0
A,CLE,WALTZ001,0,2,0
A,CLE,WEBBR001,1,0,0
A,DET,ALBUA001,1,0,0
A,DET,AVILA001,0,1,0
A,DET,BOYDM001,1,1,1
A,DET,CABRM001,0,0,0
A,DET,CASTN001,0,0,0
A,DET,CESPY001,0,0,0
A,DET,CHAMJ002,1,0,0
A,DET,COLLT002,0,1,1
A,DET,DAVIR003,0,0,0
A,DET,FARMB001,1,1,0
A,DET,FELIN001,1,0,0
A,DET,FERRJ001,1,0,0
A,DET,FIELD001,0,1,0
A,DET,GORZT001,1,1,1
A,DET,GOSEA001,0,1,1
A,DET,GREES005,1,0,0
A,DET,HARDB001,1,1,1
A,DET,HOLAB001,0,0,0
A,DET,IGLEJ001,0,0,0
A,DET,KINSI001,0,0,0
A,DET,KNUDG001,1,0,0
A,DET,KRAUM001,0,1,0
A,DET,KROLI001,1,1,1
A,DET,LOBSK001,1,1,1
A,DET,MACHD001,0,0,0
A,DET,MARTJ006,0,0,0
A,DET,MARTJ007,0,0,0
A,DET,MARTV001,0,2,0
A,DET,MCCAJ001,0,0,0
A,DET,MOYAS001,0,1,0
A,DET,NATHJ001,1,0,0
A,DET,NESBA001,1,0,0
A,DET,NORRD002,1,1,1
A,DET,PEREH001,0,0,0
A,DET,PRICD001,1,1,1
A,DET,ROMIA001,0,2,0
A,DET,RONDB001,1,0,0
A,DET,RYANK002,1,1,1
A,DET,SANCA004,1,0,0
A,DET,SIMOA001,1,0,0
A,DET,SORIJ001,1,0,0
A,DET,VALDJ003,1,0,0
A,DET,VERHD001,1,0,0
A,DET,VERLJ001,1,0,0
A,DET,WILSA001,1,0,0
A,DET,WILSJ003,1,0,0
A,DET,WOLFR001,1,1,1
A,HOU,ALTUJ001,0,0,0
A,HOU,BUCHJ001,1,0,0
A,HOU,CARMF001,1,0,0
A,HOU,CARTC002,0,0,0
A,HOU,CASTJ006,0,1,0
A,HOU,CHAPK002,1,1,1
A,HOU,CONGH001,0,2,0
A,HOU,CORRC001,0,0,0
A,HOU,DEDUS001,1,0,0
A,HOU,DUFFM003,0,0,0
A,HOU,FELDS001,1,1,0
A,HOU,FELIM001,1,0,0
A,HOU,FIELJ002,1,0,0
A,HOU,FIERM001,1,0,0
A,HOU,GATTE001,0,0,0
A,HOU,GOMEC002,0,0,0
A,HOU,GONZM002,0,2,0
A,HOU,GREGL001,1,1,0
A,HOU,GROSR001,0,2,1
A,HOU,HARRW002,1,0,0
A,HOU,HOESL001,0,0,0
A,HOU,KAZMS001,1,1,1
A,HOU,KEUCD001,1,1,1
A,HOU,LOWRJ001,0,2,0
A,HOU,MARIJ002,0,0,0
A,HOU,MCCUL002,1,1,0
A,HOU,MCHUC001,1,0,0
A,HOU,NESHP001,1,2,0
A,HOU,OBERB001,1,1,1
A,HOU,PEACB001,1,0,0
A,HOU,PEREO002,1,1,1
A,HOU,PRESA001,0,1,1
A,HOU,QUALC001,1,0,0
A,HOU,RASMC001,0,1,1
A,HOU,SANTD002,0,0,0
A,HOU,SINGJ001,0,1,1
A,HOU,SIPPT001,1,1,1
A,HOU,SPRIG001,0,0,0
A,HOU,STASM001,0,0,0
A,HOU,STRAD003,1,0,0
A,HOU,THATJ001,1,1,1
A,HOU,TUCKP001,0,1,1
A,HOU,VALBL001,0,1,0
A,HOU,VELAV001,1,2,0
A,HOU,VILLJ001,0,2,0
A,HOU,WOJCA001,1,0,0
A,KCA,ALEXS001,1,1,1
A,KCA,ALMOM001,1,0,0
A,KCA,BLANJ001,1,0,0
A,KCA,BROOA001,1,0,0
A,KCA,BUTED001,0,0,0
A,KCA,CAINL001,0,0,0
A,KCA,CALIO001,0,0,0
A,KCA,CHAMJ002,1,0,0
A,KCA,COLED002,0,0,0
A,KCA,COLEL001,1,0,0
A,KCA,COLOC002,0,0,0
A,KCA,CUETJ001,1,0,0
A,KCA,CUTHC001,0,0,0
A,KCA,DAVIW001,1,0,0
A,KCA,DUFFD001,1,1,1
A,KCA,DYSOJ001,0,1,0
A,KCA,ESCOA003,0,0,0
A,KCA,FINNB001,1,1,1
A,KCA,FRASJ002,1,0,0
A,KCA,GOMEJ001,0,0,0
A,KCA,GORDA001,0,1,0
A,KCA,GORET001,0,0,0
A,KCA,GUTHJ001,1,0,0
A,KCA,HERRK001,1,0,0
A,KCA,HOCHL001,1,0,0
A,KCA,HOLLG001,1,0,0
A,KCA,HOSME001,0,1,1
A,KCA,INFAO001,0,0,0
A,KCA,KRATE001,0,0,0
A,KCA,MADSR001,1,1,0
A,KCA,MARIM001,1,0,0
A,KCA,MEDLK001,1,2,0
A,KCA,MONDR003,0,2,0
A,KCA,MORAF001,1,1,1
A,KCA,MORAK001,0,2,0
A,KCA,MOUSM001,0,1,0
A,KCA,ORLAP001,0,0,0
A,KCA,PENAF001,0,0,0
A,KCA,PERES002,0,0,0
A,KCA,PINOY001,1,0,0
A,KCA,RIOSA002,0,0,0
A,KCA,VARGJ001,1,1,1
A,KCA,VENTY001,1,0,0
A,KCA,VOLQE001,1,0,0
A,KCA,YOUNC003,1,0,0
A,KCA,ZOBRB001,0,2,0
A,MIN,ACHTA001,1,0,0
A,MIN,ARCIO001,0,1,0
A,MIN,BERND001,0,0,0
A,MIN,BOYEB001,1,0,0
A,MIN,BUXTB001,0,0,0
A,MIN,COTTN001,1,1,1
A,MIN,DOZIB001,0,0,0
A,MIN,DUENB001,1,1,1
A,MIN,DUFFT001,1,0,0
A,MIN,ESCOE001,0,2,0
A,MIN,FIENC001,1,0,0
A,MIN,FRYEE001,0,0,0
A,MIN,GIBSK002,1,0,0
A,MIN,GRAHJ002,1,0,0
A,MIN,HERRC001,0,1,0
A,MIN,HICKA001,0,2,0
A,MIN,HUGHP001,1,0,0
A,MIN,HUNTT001,0,0,0
A,MIN,JEPSK001,1,0,0
A,MIN,KEPLM001,0,1,1
A,MIN,MAUEJ001,0,1,0
A,MIN,MAY-T001,1,0,0
A,MIN,MEYEA001,1,0,0
A,MIN,MILOT001,1,1,1
A,MIN,NOLAR001,1,0,0
A,MIN,NUNEE002,0,0,0
A,MIN,OROUR001,1,0,1
A,MIN,PELFM001,1,0,0
A,MIN,PERKG001,1,1,1
A,MIN,PLOUT001,0,0,0
A,MIN,POLAJ001,0,2,0
A,MIN,PRESR001,1,0,0
A,MIN,ROBIS001,1,0,0
A,MIN,ROSAE001,0,1,0
A,MIN,SANOM001,0,0,0
A,MIN,SANTD001,0,2,0
A,MIN,SANTE001,1,0,0
A,MIN,SCHAJ002,0,1,1
A,MIN,STAUT001,1,0,0
A,MIN,SUZUK001,0,0,0
A,MIN,THIEC001,1,0,1
A,MIN,THOMA003,1,1,1
A,MIN,TONKM001,1,0,0
A,MIN,VARGK001,0,2,0
A,NYA,ACKLD001,0,1,0
A,NYA,BAILA001,1,0,0
A,NYA,BELTC001,0,2,0
A,NYA,BETAD001,1,0,0
A,NYA,BIRDG001,0,1,0
A,NYA,BURAD001,1,0,0
A,NYA,CAPUC001,1,1,1
A,NYA,CARPD001,1,0,0
A,NYA,COTHC001,1,0,0
A,NYA,DAVIK002,1,0,0
A,NYA,DEPAJ004,1,0,1
A,NYA,DREWS001,0,1,0
A,NYA,ELLSJ001,0,1,1
A,NYA,EOVAN001,1,0,0
A,NYA,FIGUC001,0,1,0
A,NYA,FLORR003,0,1,1
A,NYA,GARDB001,0,1,1
A,NYA,GOODN001,1,0,0
A,NYA,GREGD001,0,1,0
A,NYA,HEADC001,0,2,0
A,NYA,HEATS001,0,1,1
A,NYA,JONEG002,1,1,1
A,NYA,LINDJ005,1,1,1
A,NYA,MARTC007,1,0,0
A,NYA,MCCAB002,0,1,0
A,NYA,MILLA002,1,1,1
A,NYA,MITCB001,1,1,0
A,NYA,MORED001,1,0,0
A,NYA,MURPJ001,0,0,0
A,NYA,NOELR001,0,0,0
A,NYA,NOVAI001,1,0,0
A,NYA,PAZOJ001,1,0,1
A,NYA,PETIG001,0,0,0
A,NYA,PINDB001,1,0,0
A,NYA,PINEM001,1,0,0
A,NYA,PIREJ001,0,0,0
A,NYA,RAMIJ004,1,0,0
A,NYA,REFSR001,0,0,0
A,NYA,RODRA001,0,0,0
A,NYA,ROGEE002,1,0,0
A,NYA,ROMIA002,0,0,0
A,NYA,RUMBN001,1,0,0
A,NYA,RYANB002,1,0,0
A,NYA,SABAC001,1,1,1
A,NYA,SANCG002,0,0,0
A,NYA,SANTS001,1,0,0
A,NYA,SEVEL001,1,0,0
A,NYA,SHREC001,1,1,1
A,NYA,TANAM001,1,0,0
A,NYA,TEIXM001,0,2,0
A,NYA,TRACM001,1,1,1
A,NYA,WARRA001,1,0,0
A,NYA,WHITC001,1,0,0
A,NYA,WILLM007,0,1,0
A,NYA,WILSJ004,1,1,1
A,NYA,YOUNC004,0,0,0
A,OAK,ABADF001,1,1,1
A,OAK,ALVAR001,1,0,0
A,OAK,ANDEB005,0,1,0
A,OAK,BASSC001,1,0,0
A,OAK,BLAIC001,0,0,0
A,OAK,BROOA001,1,0,0
A,OAK,BURNB002,0,2,0
A,OAK,BUTLB003,0,0,0
A,OAK,CANHM001,0,0,0
A,OAK,CASTA004,1,0,0
A,OAK,CHAVJ001,1,0,0
A,OAK,CLIPT001,1,0,0
A,OAK,COOKR001,1,0,0
A,OAK,COULD001,1,1,1
A,OAK,CRISC001,0,2,0
A,OAK,DAVII001,1,1,1
A,OAK,DOOLS001,1,1,1
A,OAK,DOUBF001,1,1,1
A,OAK,DULLR001,1,0,0
A,OAK,FULDS001,0,1,1
A,OAK,GENTC001,0,0,0
A,OAK,GRAVK001,1,0,0
A,OAK,GRAYS001,1,0,0
A,OAK,HAHNJ001,1,0,0
A,OAK,KAZMS001,1,1,1
A,OAK,LADET001,0,0,0
A,OAK,LAWRB002,0,0,0
A,OAK,LEONA001,1,0,0
A,OAK,MARTC008,1,0,0
A,OAK,MILLB001,1,0,1
A,OAK,MUJIE001,1,0,0
A,OAK,MUNCM001,0,1,0
A,OAK,NOLIS001,1,1,1
A,OAK,OFLAE001,1,1,1
A,OAK,OTERD001,1,0,0
A,OAK,PARRA001,0,2,0
A,OAK,PHEGJ001,0,0,0
A,OAK,POMED001,1,0,1
A,OAK,PRIDJ001,0,1,0
A,OAK,REDDJ001,0,1,0
A,OAK,RODRF004,1,0,0
A,OAK,ROSSC001,0,0,1
A,OAK,SCRIE001,1,0,0
A,OAK,SEMIM001,0,0,0
A,OAK,SMITC003,1,0,0
A,OAK,SMOLJ002,0,0,0
A,OAK,SOGAE001,0,1,0
A,OAK,VALED001,0,0,0
A,OAK,VENDP001,1,2,2
A,OAK,VOGTS001,0,1,0
A,OAK,ZITOB001,1,1,1
A,OAK,ZOBRB001,0,2,0
A,SEA,ACKLD001,0,1,0
A,SEA,BAROS002,0,0,0
A,SEA,BEIMJ001,1,1,1
A,SEA,BLOOW001,0,0,0
A,SEA,CANOR001,0,1,0
A,SEA,CASTW002,0,0,0
A,SEA,CRUZN002,0,0,0
A,SEA,ELIAR001,1,1,1
A,SEA,FARQD001,1,0,0
A,SEA,FURBC001,1,1,1
A,SEA,GUAIM001,1,0,0
A,SEA,GUTIF001,0,0,0
A,SEA,HAPPJ001,1,1,1
A,SEA,HERNF002,1,0,0
A,SEA,HICKJ001,0,0,0
A,SEA,IWAKH001,1,0,0
A,SEA,JACKA001,0,0,0
A,SEA,JONEJ005,0,1,1
A,SEA,KENSL001,1,0,0
A,SEA,LEOND003,1,0,0
A,SEA,LOWEM002,1,1,0
A,SEA,LUETL001,1,1,1
A,SEA,MARTK001,0,2,0
A,SEA,MEDIY001,1,0,0
A,SEA,MILLB002,0,1,0
A,SEA,MONTJ003,0,0,0
A,SEA,MONTM002,1,1,1
A,SEA,MORRL001,0,1,1
A,SEA,NUNOV001,1,1,1
A,SEA,OLMOE001,1,1,1
A,SEA,OLSOT002,1,0,1
A,SEA,OMALS001,0,2,0
A,SEA,PAXTJ001,1,1,1
A,SEA,RAMIJ002,1,0,0
A,SEA,RAMIJ004,1,0,0
A,SEA,RASMR001,1,0,1
A,SEA,RODNF001,1,0,0
A,SEA,ROLLD002,1,1,1
A,SEA,ROMES001,0,0,0
A,SEA,RUGGJ001,0,0,0
A,SEA,SEAGK001,0,1,0
A,SEA,SMITC004,1,0,0
A,SEA,SMITS002,0,1,1
A,SEA,SUCRJ001,1,0,0
A,SEA,TAYLC001,0,0,0
A,SEA,TRUMM001,0,0,0
A,SEA,WALKT004,1,0,0
A,SEA,WEEKR001,0,0,0
A,SEA,WILHT001,1,0,0
A,SEA,ZUNIM001,0,0,0
A,SEA,ZYCHT001,1,0,0
A,TBA,ANDRM001,1,0,0
A,TBA,ARCHC001,1,0,0
A,TBA,ARENJ001,0,0,0
A,TBA,BALFG001,1,0,0
A,TBA,BECKT001,0,0,0
A,TBA,BELIJ001,1,1,1
A,TBA,BELIR001,1,0,0
A,TBA,BELLA001,1,0,0
A,TBA,BOXBB001,1,0,0
A,TBA,BRETR001,0,0,0
A,TBA,BUTLJ002,0,0,0
A,TBA,CABRA002,0,2,0
A,TBA,CASAC001,0,0,0
A,TBA,CEDEX001,1,1,1
A,TBA,COLOA001,1,0,0
A,TBA,DEJED001,0,1,1
A,TBA,DOMIJ002,1,0,0
A,TBA,DYKSA001,0,1,0
A,TBA,ELMOJ001,1,0,0
A,TBA,FORSL001,0,0,0
A,TBA,FRANN001,1,2,0
A,TBA,FRIEE001,1,0,0
A,TBA,GELTS001,1,0,0
A,TBA,GOMEB001,1,0,0
A,TBA,GUILP001,1,0,0
A,TBA,GUYEB001,0,0,0
A,TBA,JASOJ001,0,1,0
A,TBA,JENND002,0,0,0
A,TBA,JEPSK001,1,0,0
A,TBA,KARNN001,1,0,0
A,TBA,KIERK001,0,1,0
A,TBA,KRAUM001,0,1,0
A,TBA,LONEJ001,0,1,1
A,TBA,LONGE001,0,0,0
A,TBA,MAHTM001,0,0,0
A,TBA,MAILL001,0,0,0
A,TBA,MCGEJ001,1,1,1
A,TBA,MOORM003,1,1,1
A,TBA,NAVAD002,0,2,1
A,TBA,ODORJ001,1,0,0
A,TBA,RAMIE004,1,0,0
A,TBA,RIEFC001,1,1,1
A,TBA,RIVER003,0,0,0
A,TBA,ROMEE002,1,1,1
A,TBA,SHAFR001,0,0,0
A,TBA,SIZEG001,0,1,1
A,TBA,SMYLD001,1,1,1
A,TBA,SOUZS001,0,0,0
A,TBA,TEAFE001,1,1,1
A,TBA,WILSB002,0,0,0
A,TBA,YATEK001,1,1,0
A,TEX,ALBEH001,0,0,0
A,TEX,ANDRE001,0,0,0
A,TEX,BASSA001,1,0,0
A,TEX,BELTA001,0,0,0
A,TEX,BLANK002,0,0,0
A,TEX,CHIRR001,0,0,0
A,TEX,CHOIM001,0,0,0
A,TEX,CHOOS001,0,1,1
A,TEX,CLAUA001,1,1,1
A,TEX,CORPC001,0,2,0
A,TEX,DESHD002,0,0,0
A,TEX,DETWR001,1,0,1
A,TEX,DIEKJ001,1,1,1
A,TEX,DYSOS001,1,0,0
A,TEX,EDWAJ001,1,0,0
A,TEX,FAULA001,1,0,1
A,TEX,FELIN001,1,0,0
A,TEX,FIELP001,0,1,0
A,TEX,FIELT001,0,0,0
A,TEX,FREES001,1,0,1
A,TEX,FUJIK001,1,1,0
A,TEX,GALLJ002,0,1,0
A,TEX,GALLY001,1,0,0
A,TEX,GIMEC001,0,0,0
A,TEX,GONZC002,1,0,0
A,TEX,HAMEC001,1,1,1
A,TEX,HAMIJ003,0,1,1
A,TEX,HARRM001,1,1,1
A,TEX,HOLLD003,1,2,1
A,TEX,JACKL001,1,0,0
A,TEX,KELAK001,1,0,0
A,TEX,KLEIP001,1,0,0
A,TEX,LEWIC001,1,0,0
A,TEX,MARTL004,0,1,0
A,TEX,MARTN002,1,1,0
A,TEX,MENDR002,1,0,0
A,TEX,MOREM001,0,1,1
A,TEX,NAPOM001,0,0,0
A,TEX,ODORR001,0,1,0
A,TEX,OHLER001,1,0,0
A,TEX,PATTS002,1,0,0
A,TEX,PEGUC001,0,1,1
A,TEX,PEREM004,1,1,1
A,TEX,PIMES001,1,0,0
A,TEX,RANAA001,1,0,0
A,TEX,RODRW002,1,2,1
A,TEX,ROSAA001,1,0,0
A,TEX,RUA-R001,0,0,0
A,TEX,SCHET001,1,0,0
A,TEX,SMOLJ002,0,0,0
A,TEX,STRAR001,0,0,0
A,TEX,STUBD001,0,0,0
A,TEX,TELIT001,0,2,0
A,TEX,TOLLS002,1,0,0
A,TEX,VENAW001,0,1,1
A,TEX,VERRL001,1,0,0
A,TEX,WILSB002,0,0,0
A,TOR,ALBEA001,1,0,1
A,TOR,BARND001,0,0,0
A,TOR,BAUTJ002,0,0,0
A,TOR,BOYDM001,1,1,1
A,TOR,BUEHM001,1,1,1
A,TOR,CARRE001,0,1,1
A,TOR,CASTM002,1,0,0
A,TOR,CECIB001,1,0,1
A,TOR,COKEP001,1,1,1
A,TOR,COLAC001,0,0,0
A,TOR,COPES001,1,0,0
A,TOR,DELAS001,1,0,0
A,TOR,DIAZJ004,0,0,0
A,TOR,DICKR001,1,0,0
A,TOR,DONAJ001,0,0,0
A,TOR,DOUBF001,1,1,1
A,TOR,ENCAE001,0,0,0
A,TOR,ESTRM001,1,0,0
A,TOR,FRANJ003,1,1,1
A,TOR,GOINR001,0,1,0
A,TOR,HAGUM001,0,0,0
A,TOR,HAWKL001,1,0,0
A,TOR,HENDL001,1,0,0
A,TOR,HUTCD001,1,1,0
A,TOR,HYNEC001,1,1,1
A,TOR,JENKC001,1,0,0
A,TOR,KAWAM001,0,1,0
A,TOR,LOUPA001,1,1,1
A,TOR,LOWEM002,1,1,0
A,TOR,MARTR004,0,0,0
A,TOR,NAVAD001,0,2,0
A,TOR,NORRD002,1,1,1
A,TOR,OSUNR001,1,0,0
A,TOR,PENNC001,0,2,0
A,TOR,PILLK001,0,0,0
A,TOR,POMPD001,0,2,0
A,TOR,PRICD001,1,1,1
A,TOR,RASMR001,1,0,1
A,TOR,REDMT002,1,0,0
A,TOR,REVEB001,0,1,0
A,TOR,REYEJ001,0,2,0
A,TOR,SANCA006,1,0,0
A,TOR,SAUNM001,0,1,0
A,TOR,SCHUB001,1,0,0
A,TOR,SMOAJ001,0,2,1
A,TOR,STROM001,1,0,0
A,TOR,TEPER001,1,0,0
A,TOR,THOLJ001,0,1,0
A,TOR,TOLLS001,0,0,0
A,TOR,TRAVD001,0,0,0
A,TOR,TULOT001,0,0,0
A,TOR,VALED001,0,0,0
N,ARI,AHMEN001,0,0,0
N,ARI,ANDEC001,1,0,0
N,ARI,BRACS001,1,0,0
N,ARI,BRADA001,1,0,0
N,ARI,BRITS001,0,1,1
N,ARI,BURGE002,1,0,0
N,ARI,CASTW002,0,0,0
N,ARI,CHACJ001,1,0,0
N,ARI,CHAFA001,1,0,1
N,ARI,COLLJ001,1,0,0
N,ARI,CORBP001,1,1,1
N,ARI,DELAR003,1,0,0
N,ARI,DELGR001,1,0,0
N,ARI,DORND001,0,1,1
N,ARI,DRURB001,0,0,0
N,ARI,GODLZ001,1,0,0
N,ARI,GOLDP001,0,0,0
N,ARI,GOSET001,0,0,0
N,ARI,GOSSP001,0,0,0
N,ARI,HELLJ001,1,0,0
N,ARI,HERND002,1,0,0
N,ARI,HERNO002,0,0,0
N,ARI,HESSK001,1,1,1
N,ARI,HILLA001,0,0,0
N,ARI,HUDSD001,1,0,0
N,ARI,INCIE001,0,1,1
N,ARI,LAIRG001,0,0,0
N,ARI,LAMBJ001,0,1,0
N,ARI,LEOND003,1,0,0
N,ARI,MARSE001,1,0,0
N,ARI,NUNOV001,1,1,1
N,ARI,OBRIP002,0,0,0
N,ARI,OWINC001,0,0,0
N,ARI,PACHJ001,0,0,0
N,ARI,PENNC001,0,2,0
N,ARI,PERAD001,0,1,1
N,ARI,PEREO002,1,1,1
N,ARI,POLLA001,0,0,0
N,ARI,RAMIJ002,1,0,0
N,ARI,RAY-R002,1,1,1
N,ARI,REEDA001,1,1,0
N,ARI,REYNM002,1,1,1
N,ARI,ROMAJ003,0,0,0
N,ARI,SALTJ001,0,2,0
N,ARI,SCHUA001,1,0,0
N,ARI,STITM001,1,1,0
N,ARI,TOMAY001,0,0,0
N,ARI,TRUMM001,0,0,0
N,ARI,WEBSA001,1,0,0
N,ARI,ZIEGB001,1,0,0
N,ATL,AARDD001,1,0,0
N,ATL,AVILL001,1,1,1
N,ATL,BANUM001,1,0,1
N,ATL,BETHC001,0,0,0
N,ATL,BOURM001,0,1,0
N,ATL,BRIGJ001,1,0,0
N,ATL,BURAD001,1,0,0
N,ATL,CAHIT001,1,0,0
N,ATL,CALLA001,0,2,0
N,ATL,CARPD002,1,0,0
N,ATL,CASTD001,0,0,0
N,ATL,CIRIP001,0,0,0
N,ATL,CORNJ002,1,0,0
N,ATL,CUNNB001,1,0,0
N,ATL,CUNNT001,0,2,0
N,ATL,DETWR001,1,0,1
N,ATL,EVELD001,1,1,1
N,ATL,FOLTM001,1,0,0
N,ATL,FRASJ002,1,0,0
N,ATL,FREEF001,0,1,0
N,ATL,GARCA004,0,0,0
N,ATL,GOMEJ001,1,0,0
N,ATL,GOSSP001,0,0,0
N,ATL,GRILJ001,1,0,0
N,ATL,JACKE001,1,0,0
N,ATL,JAIMJ001,1,0,0
N,ATL,JOHNC003,0,0,0
N,ATL,JOHNJ010,1,0,0
N,ATL,JOHNK003,0,1,0
N,ATL,KELLR001,1,0,0
N,ATL,KOHNM001,1,0,0
N,ATL,LAVAR001,0,0,0
N,ATL,MARIS001,1,0,0
N,ATL,MARKM001,1,1,1
N,ATL,MARKN001,0,1,1
N,ATL,MARTC008,1,0,0
N,ATL,MASSN001,1,0,0
N,ATL,MAYBC001,0,0,0
N,ATL,MCKIA001,1,0,1
N,ATL,MILLS001,1,0,0
N,ATL,MOYLP001,1,0,0
N,ATL,OLIVH001,0,0,0
N,ATL,PEREE003,0,0,0
N,ATL,PEREW001,1,0,0
N,ATL,PETEJ002,0,1,0
N,ATL,PIERA001,0,1,0
N,ATL,SIMMA001,0,0,0
N,ATL,STULE002,1,1,1
N,ATL,SWISN001,0,2,1
N,ATL,TEHEJ001,1,0,0
N,ATL,TERDJ001,0,2,0
N,ATL,THOMI001,1,0,1
N,ATL,URIBJ002,0,0,0
N,ATL,VEALD001,1,1,1
N,ATL,VIZCA001,1,0,0
N,ATL,WEBER001,1,0,0
N,ATL,WINKD001,1,0,0
N,ATL,WISLM001,1,0,0
N,ATL,WOODA002,1,0,1
N,ATL,YOUNE003,0,2,0
N,CHN,ALCAA001,0,2,0
N,CHN,ARRIJ001,1,0,0
N,CHN,BAEZJ001,0,0,0
N,CHN,BAXTM001,0,1,0
N,CHN,BEELD001,1,0,0
N,CHN,BERRQ001,0,1,1
N,CHN,BRYAK001,0,0,0
N,CHN,CAHIT001,1,0,0
N,CHN,CASTS001,0,0,0
N,CHN,CASTW002,0,0,0
N,CHN,COGHC001,0,1,0
N,CHN,COKEP001,1,1,1
N,CHN,DENOC001,1,0,0
N,CHN,EDWAC001,1,0,0
N,CHN,FOWLD001,0,2,0
N,CHN,GERMG001,1,0,0
N,CHN,GRIMJ002,1,0,0
N,CHN,HAMMJ002,1,0,0
N,CHN,HARED001,1,0,0
N,CHN,HENDK001,1,0,0
N,CHN,HERRJ002,0,2,0
N,CHN,HUNTT002,1,0,0
N,CHN,JACKA001,0,0,0
N,CHN,JACKE001,1,0,0
N,CHN,LAKEJ001,0,0,0
N,CHN,LASTT001,0,1,0
N,CHN,LESTJ001,1,1,1
N,CHN,MEDIY001,1,0,0
N,CHN,MONTM001,0,1,0
N,CHN,MOTTJ001,1,0,0
N,CHN,OLT-M001,0,0,0
N,CHN,RAMIN001,1,0,0
N,CHN,RICHC002,1,1,1
N,CHN,RIZZA001,0,1,1
N,CHN,ROACD001,1,0,0
N,CHN,RODNF001,1,0,0
N,CHN,RONDH001,1,0,0
N,CHN,ROSSD001,1,0,0
N,CHN,ROSSZ001,1,0,1
N,CHN,RUSSA002,0,0,0
N,CHN,RUSSJ003,1,1,1
N,CHN,SCHLB001,1,0,0
N,CHN,SCHWK001,0,1,0
N,CHN,SOLEJ001,0,0,0
N,CHN,SORIR001,1,0,0
N,CHN,STROP001,1,0,0
N,CHN,SZCZM001,0,0,0
N,CHN,TEAGT001,0,0,0
N,CHN,WADAT001,1,1,1
N,CHN,WOODT004,1,0,1
N,CIN,ADCON001,1,0,0
N,CIN,AXELD001,1,0,0
N,CIN,BADEB001,1,0,0
N,CIN,BAILH001,1,0,0
N,CIN,BALEC001,1,0,0
N,CIN,BARNT001,0,2,0
N,CIN,BOESB001,0,1,1
N,CIN,BOURJ001,0,0,0
N,CIN,BRUCJ001,0,1,1
N,CIN,BYRDM001,0,0,0
N,CIN,CABRR001,0,2,0
N,CIN,CHAPA001,1,1,1
N,CIN,CINGT001,1,1,1
N,CIN,CONTC001,1,0,0
N,CIN,COZAZ001,0,0,0
N,CIN,CUETJ001,1,0,0
N,CIN,DEJEI002,0,0,0
N,CIN,DESCA001,1,0,0
N,CIN,DIAZJ005,1,0,0
N,CIN,DOMIC001,0,0,0
N,CIN,DUVAA001,0,0,0
N,CIN,FINNB001,1,1,1
N,CIN,FRAZT001,0,0,0
N,CIN,GREGK001,1,0,0
N,CIN,HAMIB001,0,2,0
N,CIN,HANDD001,1,0,0
N,CIN,HOLMD002,1,0,1
N,CIN,HOLTT001,0,0,0
N,CIN,HOOVJ002,1,0,0
N,CIN,IGLER001,1,0,0
N,CIN,LAMAR001,0,0,1
N,CIN,LAMBJ002,1,1,1
N,CIN,LEAKM001,1,0,0
N,CIN,LECUS001,1,0,0
N,CIN,LOREM002,1,0,0
N,CIN,MARQJ001,1,1,0
N,CIN,MATTR001,1,0,0
N,CIN,MESOD001,0,0,0
N,CIN,MOSCJ001,1,0,0
N,CIN,NEGRK001,0,0,0
N,CIN,PARRM001,1,1,1
N,CIN,PENAB002,0,2,0
N,CIN,PHILB001,0,0,0
N,CIN,SAMPK001,1,0,0
N,CIN,SCHUS001,0,1,0
N,CIN,SMITJ004,1,0,0
N,CIN,SUARE001,0,0,0
N,CIN,VILLP001,1,0,0
N,CIN,VOTTJ001,0,1,0
N,CIN,WALDK002,0,1,1
N,COL,ADAMC001,0,2,0
N,COL,ARENN001,0,0,0
N,COL,AXFOJ001,1,0,0
N,COL,BARNB002,0,0,0
N,COL,BERGC001,1,0,0
N,COL,BETAR001,1,0,0
N,COL,BETTC001,1,0,0
N,COL,BLACC001,0,1,1
N,COL,BROTR001,1,1,1
N,COL,BROWB005,1,1,0
N,COL,BUTLE001,1,0,0
N,COL,CASTM002,1,0,0
N,COL,CASTS002,1,0,0
N,COL,DELAJ001,1,1,1
N,COL,DESCD001,0,1,0
N,COL,DIAZJ006,1,0,0
N,COL,DICKC002,0,1,0
N,COL,FLANY001,1,1,1
N,COL,FRIEC001,1,0,1
N,COL,GARND001,0,0,0
N,COL,GERMG001,1,0,0
N,COL,GONZC001,0,1,1
N,COL,GRAYJ003,1,0,0
N,COL,GURKJ001,1,1,1
N,COL,HALED001,1,0,0
N,COL,HAWKL001,1,0,0
N,COL,HUNDN001,0,0,0
N,COL,KAHNT001,1,0,0
N,COL,KENDK001,1,0,0
N,COL,LAFFA001,1,1,1
N,COL,LEMAD001,0,0,0
N,COL,LOGAB001,1,0,1
N,COL,LYLEJ001,1,0,0
N,COL,MATZT001,1,1,1
N,COL,MCBRM002,0,0,0
N,COL,MCKEM001,0,0,0
N,COL,MILLJ006,1,0,0
N,COL,MORNJ001,0,1,0
N,COL,MURPT002,0,0,0
N,COL,OBERS001,1,0,0
N,COL,OTTAA001,1,1,0
N,COL,PARKK001,0,0,0
N,COL,PAULB001,0,1,0
N,COL,REYEJ001,0,2,0
N,COL,ROBEK002,1,1,1
N,COL,RONDJ001,1,0,0
N,COL,ROSAW001,0,0,0
N,COL,RUSIC001,1,1,1
N,COL,STUBD001,0,0,0
N,COL,TULOT001,0,0,0
N,COL,YNOAR001,0,2,0
N,LAN,ANDEB004,1,1,1
N,LAN,AVILL001,1,1,1
N,LAN,BAEZP001,1,0,0
N,LAN,BAKES002,1,0,0
N,LAN,BARNA001,0,0,0
N,LAN,BARND001,0,0,0
N,LAN,BEACB001,1,0,0
N,LAN,BOLSM001,1,0,0
N,LAN,CALLA001,0,2,0
N,LAN,COULD001,1,1,1
N,LAN,CRAWC002,0,1,1
N,LAN,ELLIA001,0,0,0
N,LAN,ETHIA001,0,1,1
N,LAN,FRIAC001,1,0,0
N,LAN,GARCY001,1,0,0
N,LAN,GONZA003,0,1,1
N,LAN,GRANY001,0,2,0
N,LAN,GREIZ001,1,0,0
N,LAN,GUERA001,0,0,0
N,LAN,HATCC002,1,2,0
N,LAN,HEISC001,0,0,0
N,LAN,HERNE001,0,0,0
N,LAN,HOWEJ003,1,1,1
N,LAN,HUFFD001,1,2,1
N,LAN,JANSK001,1,2,0
N,LAN,JOHNJ010,1,0,0
N,LAN,KENDH001,0,0,0
N,LAN,KERSC001,1,1,1
N,LAN,LATOM001,1,0,0
N,LAN,LEE-Z001,1,0,0
N,LAN,LIBEA001,1,1,1
N,LAN,MCCAB001,1,0,0
N,LAN,NICAJ001,1,0,0
N,LAN,PEDEJ001,0,1,1
N,LAN,PERAJ002,1,0,0
N,LAN,PERAJ003,0,0,0
N,LAN,PUIGY001,0,0,0
N,LAN,RAVIJ001,1,0,0
N,LAN,RODRP001,1,1,1
N,LAN,ROLLJ001,0,2,0
N,LAN,RUGGJ001,0,0,0
N,LAN,SANTS001,1,0,0
N,LAN,SCHES001,0,1,0
N,LAN,SEAGC001,0,1,0
N,LAN,SURKE001,1,1,1
N,LAN,THOMI001,1,0,1
N,LAN,TORRR001,0,0,0
N,LAN,TSAOC001,1,0,0
N,LAN,TURNJ001,0,0,0
N,LAN,URIBJ002,0,0,0
N,LAN,UTLEC001,0,1,0
N,LAN,VANSS001,0,0,0
N,LAN,WESTM002,1,0,0
N,LAN,WIELJ001,1,0,0
N,LAN,WOODA002,1,0,1
N,MIA,ALVAH001,1,0,0
N,MIA,BAKEJ001,0,0,0
N,MIA,BARRK002,1,0,0
N,MIA,BOURJ002,0,1,0
N,MIA,BRIGR001,0,1,0
N,MIA,CAPPC001,1,0,0
N,MIA,CISHS001,1,0,0
N,MIA,CONLA001,1,1,1
N,MIA,CORDE001,1,0,0
N,MIA,COSAJ001,1,0,0
N,MIA,DIETD001,0,1,0
N,MIA,DUNNM002,1,1,1
N,MIA,DYSOS001,1,0,0
N,MIA,ELLIB001,1,0,0
N,MIA,FERNJ003,1,0,0
N,MIA,FLORK002,1,0,0
N,MIA,GILLC002,0,0,0
N,MIA,GORDD002,0,1,0
N,MIA,HANDB001,1,1,1
N,MIA,HARED001,1,0,0
N,MIA,HECHA001,0,0,0
N,MIA,KELLD001,0,1,0
N,MIA,KOEHT001,1,0,0
N,MIA,LATOM001,1,0,0
N,MIA,LAZOR001,1,1,1
N,MIA,MASSN001,1,0,0
N,MIA,MATHJ001,0,0,0
N,MIA,MAZZV001,1,0,0
N,MIA,MCGEC001,0,0,0
N,MIA,MCGOS001,1,0,0
N,MIA,MORRB002,1,1,0
N,MIA,MORSM001,0,0,0
N,MIA,NARVC001,1,1,1
N,MIA,NICOJ001,1,1,1
N,MIA,OZUNM001,0,0,0
N,MIA,PHELD001,1,0,0
N,MIA,PRADM001,0,0,0
N,MIA,RAMOA001,1,0,0
N,MIA,REALJ001,0,0,0
N,MIA,REEDC001,1,1,1
N,MIA,RIENA001,1,0,0
N,MIA,ROJAM002,0,0,0
N,MIA,SALTJ001,0,2,0
N,MIA,SOLAD001,0,0,0
N,MIA,SOLAJ002,0,0,0
N,MIA,STANM004,0,0,0
N,MIA,SUZUI001,1,1,0
N,MIA,TELIT001,0,2,0
N,MIA,URENJ001,1,0,0
N,MIA,VALDJ002,0,1,0
N,MIA,YELIC001,0,1,0
N,MIL,ASHLN001,0,0,0
N,MIL,BARRY001,1,2,0
N,MIL,BLAZM001,1,0,0
N,MIL,BRAUR002,0,0,0
N,MIL,BROXJ001,1,0,0
N,MIL,CENTJ001,0,1,0
N,MIL,COTTN001,1,1,1
N,MIL,CRAVT001,1,0,0
N,MIL,DAVIK003,0,0,0
N,MIL,DAVIZ001,1,0,0
N,MIL,FIERM001,1,0,0
N,MIL,GARZM001,1,0,0
N,MIL,GENNS001,0,1,0
N,MIL,GOFOD001,1,0,0
N,MIL,GOMEC002,0,0,0
N,MIL,GOMEH001,0,0,0
N,MIL,GUILP001,1,0,0
N,MIL,HERRE001,0,2,0
N,MIL,HOUSA001,1,0,0
N,MIL,JEFFJ001,1,0,0
N,MIL,JIMEC002,1,1,1
N,MIL,JIMEL002,0,0,0
N,MIL,JUNGT001,1,0,0
N,MIL,KINTB001,1,0,0
N,MIL,KNEBC001,1,0,0
N,MIL,LINDA001,0,1,1
N,MIL,LOHSK001,1,0,0
N,MIL,LOPEJ004,1,0,0
N,MIL,LUCRJ001,0,0,0
N,MIL,MALDM001,0,0,0
N,MIL,NELSJ004,1,0,0
N,MIL,PARRG001,0,1,1
N,MIL,PENAA003,1,0,0
N,MIL,PERAW001,1,0,0
N,MIL,PEREH001,0,0,0
N,MIL,PETES002,0,1,1
N,MIL,RAMIA001,0,0,0
N,MIL,REEDM001,0,0,0
N,MIL,RIVEY001,0,0,0
N,MIL,RODRF003,1,0,0
N,MIL,ROGEJ002,0,0,0
N,MIL,SANTD002,0,0,0
N,MIL,SARDL001,0,2,0
N,MIL,SCHAL001,0,1,1
N,MIL,SEGUJ002,0,0,0
N,MIL,SMITW002,1,0,1
N,MIL,THORT001,1,0,0
N,MIL,WAGNT001,1,0,0
N,MIL,WOOTR001,1,0,0
N,NYN,ALVAD001,1,1,1
N,NYN,BLEVJ001,1,1,1
N,NYN,CAMPE001,0,0,0
N,NYN,CARLB001,1,1,0
N,NYN,CECID001,0,1,1
N,NYN,CESPY001,0,0,0
N,NYN,CLIPT001,1,0,0
N,NYN,COLOB001,1,0,0
N,NYN,CONFM001,0,1,0
N,NYN,CUDDM001,0,0,0
N,NYN,DARNT001,0,0,0
N,NYN,DEGRJ001,1,1,0
N,NYN,DUDAL001,0,1,0
N,NYN,FAMIJ001,1,0,0
N,NYN,FLORW001,0,0,0
N,NYN,GEE-D001,1,0,0
N,NYN,GILMS001,1,1,1
N,NYN,GOEDE001,1,0,0
N,NYN,GRANC001,0,1,0
N,NYN,HARVM001,1,0,0
N,NYN,HERRD002,0,0,0
N,NYN,JOHNK003,0,1,0
N,NYN,LAGAJ001,0,0,0
N,NYN,LEATJ001,1,0,1
N,NYN,MATZS001,1,0,1
N,NYN,MAYBJ001,0,0,0
N,NYN,MEJIJ001,1,0,0
N,NYN,MONEJ001,0,1,0
N,NYN,MONTR004,1,0,0
N,NYN,MORRA001,1,0,0
N,NYN,MUNOD001,0,2,0
N,NYN,MURPD006,0,1,0
N,NYN,NIESJ001,1,1,1
N,NYN,NIEUK001,0,1,0
N,NYN,OFLAE001,1,1,1
N,NYN,PARNB001,1,0,0
N,NYN,PLAWK001,0,0,0
N,NYN,RECKA001,0,0,0
N,NYN,REEDA001,1,1,0
N,NYN,ROBLH001,1,0,0
N,NYN,STAUT001,1,0,0
N,NYN,SYNDN001,1,1,0
N,NYN,TEJAR001,0,0,0
N,NYN,TORRA002,1,1,1
N,NYN,TORRC001,1,0,0
N,NYN,URIBJ002,0,0,0
N,NYN,VERRL001,1,0,0
N,NYN,WRIGD002,0,0,0
N,NYN,YOUNE003,0,2,0
N,PHI,ALTHA001,0,0,0
N,PHI,ARAUE001,1,1,1
N,PHI,ASCHC001,0,1,0
N,PHI,ASHEA001,1,0,0
N,PHI,AUMOP001,1,1,0
N,PHI,BILLC001,1,0,0
N,PHI,BLANA001,0,2,0
N,PHI,BOGUB001,0,1,1
N,PHI,BROWD004,0,1,1
N,PHI,BUCHD001,1,0,0
N,PHI,CORRK001,1,0,0
N,PHI,DANKJ002,0,1,0
N,PHI,DARNC001,0,0,0
N,PHI,DEFRJ001,1,2,0
N,PHI,DIEKJ001,1,1,1
N,PHI,EICKJ001,1,0,0
N,PHI,FRANJ004,1,0,0
N,PHI,FRANM004,0,0,0
N,PHI,GALVF001,0,2,0
N,PHI,GARCL005,1,0,0
N,PHI,GILEK001,1,0,0
N,PHI,GOMEJ002,1,0,0
N,PHI,GONZS001,1,0,0
N,PHI,HAMEC001,1,1,1
N,PHI,HARAA001,1,0,0
N,PHI,HERNC005,0,2,0
N,PHI,HERRO001,0,1,0
N,PHI,HINOD001,1,0,0
N,PHI,HOWAR001,0,1,1
N,PHI,JIMEC002,1,1,1
N,PHI,KRATE001,0,0,0
N,PHI,LOEWA001,1,1,1
N,PHI,MCGOD001,1,0,0
N,PHI,MORGA001,1,1,1
N,PHI,MURRC002,1,0,0
N,PHI,NERIH001,1,0,0
N,PHI,NOLAA001,1,0,0
N,PHI,OGANN001,1,0,0
N,PHI,OSULS001,1,0,0
N,PHI,PAPEJ001,1,0,0
N,PHI,REVEB001,0,1,0
N,PHI,ROBEK002,1,1,1
N,PHI,ROSIS001,1,0,0
N,PHI,RUF-D001,0,0,0
N,PHI,RUIZC001,0,0,0
N,PHI,RUPPC001,0,0,0
N,PHI,SIZEG001,0,1,1
N,PHI,SWEED001,0,2,0
N,PHI,UTLEC001,0,1,0
N,PHI,WILLJ003,1,0,0
N,PIT,ALVAP001,0,1,0
N,PIT,BASTA001,1,0,1
N,PIT,BLANJ001,1,0,0
N,PIT,BROXK001,0,0,0
N,PIT,BURNA001,1,0,0
N,PIT,CAMIA001,1,0,0
N,PIT,CERVF001,0,0,0
N,PIT,COLEG001,1,0,0
N,PIT,DECKJ001,1,1,1
N,PIT,DIAZE005,0,0,0
N,PIT,FLORP001,0,2,0
N,PIT,GUERD001,1,0,0
N,PIT,HAPPJ001,1,1,1
N,PIT,HARRJ002,0,0,0
N,PIT,HARTC001,0,0,0
N,PIT,HERNG001,0,0,0
N,PIT,HUGHJ001,1,0,0
N,PIT,ISHIT001,0,1,1
N,PIT,KANGJ001,0,0,0
N,PIT,LAFRB001,1,1,1
N,PIT,LAMBA001,0,1,1
N,PIT,LIRIF001,1,1,1
N,PIT,LIZ-R001,1,0,0
N,PIT,LOCKJ001,1,1,1
N,PIT,LOMBS002,0,2,0
N,PIT,MARTS002,0,0,0
N,PIT,MCCUA001,0,0,0
N,PIT,MELAM001,1,0,0
N,PIT,MERCJ002,0,0,0
N,PIT,MOREB001,0,0,0
N,PIT,MORSM001,0,0,0
N,PIT,MORTC002,1,0,0
N,PIT,POLAG001,0,1,1
N,PIT,RAMIA001,0,0,0
N,PIT,RODRS002,0,0,0
N,PIT,SADLC002,1,0,0
N,PIT,SANCT001,0,0,0
N,PIT,SCAHR001,1,1,0
N,PIT,SNIDT001,0,1,1
N,PIT,SORIJ001,1,0,0
N,PIT,STEWC001,0,0,0
N,PIT,TABAJ002,0,0,0
N,PIT,VOLSC001,1,0,0
N,PIT,WALKN001,0,2,0
N,PIT,WATST001,1,1,1
N,PIT,WORLV001,1,0,0
N,SDN,ALMOA001,0,2,0
N,SDN,ALONY001,0,1,0
N,SDN,AMARA001,1,1,0
N,SDN,BARMC001,0,0,0
N,SDN,BENOJ001,1,0,0
N,SDN,CAMPL001,1,0,0
N,SDN,CASHA001,1,0,0
N,SDN,DECKC001,0,0,0
N,SDN,DESPO001,1,0,0
N,SDN,DICKA001,0,1,1
N,SDN,EDWAJ001,1,0,0
N,SDN,ERLIR001,1,0,1
N,SDN,GALER002,0,0,0
N,SDN,GARCF003,1,1,1
N,SDN,GYORJ001,0,0,0
N,SDN,HEDGA001,0,0,0
N,SDN,JACKJ001,1,0,0
N,SDN,JANKT001,0,1,0
N,SDN,KELLC001,1,0,0
N,SDN,KELLS001,1,0,0
N,SDN,KEMPM001,0,0,0
N,SDN,KENNI001,1,0,0
N,SDN,KIMBC001,1,0,0
N,SDN,MATEM001,1,0,0
N,SDN,MAURB001,1,0,0
N,SDN,MAZZC001,1,0,0
N,SDN,MIDDW001,0,0,0
N,SDN,MORRB001,1,0,0
N,SDN,MYERW001,0,0,0
N,SDN,NIEVW001,0,0,0
N,SDN,NORRB001,1,0,0
N,SDN,NORRD001,0,0,0
N,SDN,QUACK001,1,0,0
N,SDN,REA-C001,1,0,0
N,SDN,REARC001,1,1,1
N,SDN,ROSST001,1,0,0
N,SDN,RZEPM001,1,1,1
N,SDN,SHIEJ002,1,0,0
N,SDN,SOLAY001,0,2,0
N,SDN,SPANC001,0,1,0
N,SDN,THAYD001,1,0,0
N,SDN,UPTOB001,0,0,0
N,SDN,UPTOJ001,0,0,0
N,SDN,VENAW001,0,1,1
N,SDN,VINCN001,1,0,0
N,SDN,WALLB001,0,1,0
N,SFN,ADRIE001,0,2,0
N,SFN,AFFEJ001,1,1,1
N,SFN,AOKIN001,0,1,0
N,SFN,ARIAJ001,0,0,0
N,SFN,BELTB001,0,1,1
N,SFN,BLANG001,0,1,1
N,SFN,BOCHB003,1,0,0
N,SFN,BROAM001,1,0,0
N,SFN,BROWT002,0,0,0
N,SFN,BUMGM001,1,0,1
N,SFN,BYRDM001,0,0,0
N,SFN,CAINM001,1,0,0
N,SFN,CRAWB001,0,1,0
N,SFN,DEAZA001,0,1,1
N,SFN,DUFFM002,0,0,0
N,SFN,FRANK001,0,0,0
N,SFN,GARCJ002,1,0,0
N,SFN,GEARC001,1,0,0
N,SFN,HALLC001,1,0,0
N,SFN,HESTC001,1,0,0
N,SFN,HUDST001,1,0,0
N,SFN,ISHIT001,0,1,1
N,SFN,KONTG001,1,0,0
N,SFN,LEAKM001,1,0,0
N,SFN,LINCT001,1,1,0
N,SFN,LOLLR001,0,1,1
N,SFN,LOPEJ002,1,1,1
N,SFN,MACHJ002,1,0,0
N,SFN,MAXWJ002,0,0,0
N,SFN,MCGEC001,0,0,0
N,SFN,NOONN001,0,1,0
N,SFN,OSICJ001,1,1,1
N,SFN,PAGAA001,0,2,0
N,SFN,PANIJ002,0,1,0
N,SFN,PARKJ002,0,1,1
N,SFN,PEAVJ001,1,0,0
N,SFN,PENCH001,0,0,0
N,SFN,PEREJ002,0,0,0
N,SFN,PETIY001,1,0,0
N,SFN,POSEB001,0,0,0
N,SFN,ROMOS001,1,0,0
N,SFN,SANCH002,0,2,0
N,SFN,STRIH001,1,0,0
N,SFN,SUSAA001,0,0,0
N,SFN,TOMLK001,0,0,0
N,SFN,VOGER001,1,0,0
N,SFN,WILLJ005,0,0,0
N,SFN,WILLM008,0,0,0
N,SLN,ADAMM002,0,1,0
N,SLN,ANNAD001,0,1,0
N,SLN,BELIM001,1,0,0
N,SLN,BOURP001,0,0,0
N,SLN,BROXJ001,1,0,0
N,SLN,CARPM002,0,1,0
N,SLN,CHOAR001,1,1,1
N,SLN,CISHS001,1,0,0
N,SLN,COONT001,1,1,1
N,SLN,CRUZT002,0,0,0
N,SLN,EASLE001,0,0,0
N,SLN,GARCG002,0,1,0
N,SLN,GARCJ004,1,1,1
N,SLN,GONZM005,1,1,1
N,SLN,GREEN002,1,0,1
N,SLN,GRICR001,0,0,0
N,SLN,HARRM002,1,0,0
N,SLN,HATLM001,1,0,0
N,SLN,HEYWJ001,0,1,1
N,SLN,HOLLM001,0,0,0
N,SLN,JAY-J001,0,1,1
N,SLN,JOHND004,0,1,0
N,SLN,KOZMP001,0,0,0
N,SLN,LACKJ001,1,0,0
N,SLN,LYNNL001,1,0,0
N,SLN,LYONT001,1,2,1
N,SLN,MANES001,1,0,0
N,SLN,MARTC006,1,0,0
N,SLN,MOLIY001,0,0,0
N,SLN,MOSSB001,0,1,0
N,SLN,PERAJ001,0,0,0
N,SLN,PHAMT001,0,0,0
N,SLN,PISCS001,0,0,0
N,SLN,REYNM001,0,0,0
N,SLN,ROSET001,1,0,0
N,SLN,SCRUX001,0,0,0
N,SLN,SIEGK001,1,1,1
N,SLN,SOCOM001,1,0,0
N,SLN,STANC002,0,1,0
N,SLN,TARTT001,0,0,0
N,SLN,TUIVS001,1,0,0
N,SLN,VILLC001,1,0,0
N,SLN,WACHM001,1,0,0
N,SLN,WAINA001,1,0,0
N,SLN,WALDJ001,1,0,0
N,SLN,WONGK001,0,1,0
N,WAS,BARRA001,1,0,0
N,WAS,BURRE001,0,2,0
N,WAS,CARPD001,1,0,0
N,WAS,CEDEX001,1,1,1
N,WAS,COLEA002,1,0,0
N,WAS,DELOA001,1,0,0
N,WAS,DENDM001,0,1,1
N,WAS,DESMI001,0,0,0
N,WAS,DIFOW001,0,2,0
N,WAS,ESCOY001,0,0,0
N,WAS,ESPID001,0,2,0
N,WAS,FISTD001,1,1,0
N,WAS,GONZG003,1,0,1
N,WAS,GRACM003,1,1,1
N,WAS,HARPB003,0,1,0
N,WAS,HILLT001,1,0,0
N,WAS,JANSC001,1,0,0
N,WAS,JOHNR008,0,0,0
N,WAS,JORDT001,1,0,0
N,WAS,LOBAJ001,0,2,0
N,WAS,MARTR005,1,0,0
N,WAS,MOORT002,1,0,0
N,WAS,PAPEJ001,1,0,0
N,WAS,RAMOW001,0,0,0
N,WAS,RENDA001,0,0,0
N,WAS,RIVEF001,1,1,1
N,WAS,ROART001,1,0,0
N,WAS,ROBIC001,1,1,1
N,WAS,ROSSJ002,1,0,0
N,WAS,SCHEM001,1,0,0
N,WAS,SEVEP001,0,0,0
N,WAS,SOLIS001,1,0,1
N,WAS,SPAND001,0,1,1
N,WAS,STAMC001,1,0,0
N,WAS,STORD001,1,2,0
N,WAS,STRAS001,1,0,0
N,WAS,TAYLM002,0,0,0
N,WAS,THORM001,1,1,1
N,WAS,TREIB001,1,0,0
N,WAS,TURNT001,0,0,0
N,WAS,UGGLD001,0,0,0
N,WAS,WERTJ001,0,0,0
N,WAS,ZIMMJ003,1,0,0
N,WAS,ZIMMR001,0,0,0
