A,ANA,ACHTA001,1,0,0
A,ANA,ALBUA001,1,0,0
A,ANA,ALVAJ003,1,1,1
A,ANA,BAILA001,1,0,0
A,ANA,BANDJ001,0,0,0
A,ANA,BEDRC001,1,0,0
A,ANA,BUSSN001,0,1,0
A,ANA,CALHK001,0,1,1
A,ANA,CHACJ001,1,0,0
A,ANA,CHOIJ001,0,1,0
A,ANA,COWAK001,0,2,0
A,ANA,CRONC002,0,0,0
A,ANA,CUNNT001,0,2,0
A,ANA,EGE-C001,1,1,1
A,ANA,ESCOY001,0,0,0
A,ANA,GENTC001,0,0,0
A,ANA,GIAVJ001,0,0,0
A,ANA,GRATJ001,0,0,0
A,ANA,GUERD001,1,0,0
A,ANA,GUERJ002,1,0,0
A,ANA,HEANA001,1,1,1
A,ANA,HUFFD001,1,2,1
A,ANA,LINCT001,1,1,0
A,ANA,MAHLG001,1,1,1
A,ANA,MARTJ007,0,0,0
A,ANA,MEYEA001,1,0,0
A,ANA,MORIM002,1,0,0
A,ANA,NAVAD002,0,2,1
A,ANA,NOLAR001,1,0,0
A,ANA,OBERB001,1,1,1
A,ANA,ORTER001,0,1,0
A,ANA,PENNC001,0,2,0
A,ANA,PEREC003,0,0,0
A,ANA,PETIG001,0,0,0
A,ANA,PUJOA001,0,0,0
A,ANA,RAMIJ002,1,0,0
A,ANA,RASMC002,1,0,0
A,ANA,RICHG002,1,0,0
A,ANA,ROBIS001,0,0,0
A,ANA,RYANB002,0,0,0
A,ANA,SALAF001,1,0,0
A,ANA,SANTH001,1,0,1
A,ANA,SHOEM001,1,0,0
A,ANA,SIMMA001,0,0,0
A,ANA,SKAGT001,1,1,1
A,ANA,SMITJ002,1,0,0
A,ANA,SOTOG001,0,0,0
A,ANA,STREH001,1,0,0
A,ANA,TROPN001,1,0,0
A,ANA,TROUM001,0,0,0
A,ANA,VALDJ003,1,0,0
A,ANA,WEAVJ003,1,0,0
A,ANA,WRIGD003,1,0,0
A,BAL,ALVAD002,0,0,0
A,BAL,ALVAP001,0,1,0
A,BAL,AQUIJ001,1,1,1
A,BAL,BORBJ001,0,1,1
A,BAL,BOURM001,0,1,0
A,BAL,BRACB001,1,0,0
A,BAL,BRIDP001,1,0,0
A,BAL,BRITZ001,1,1,1
A,BAL,BUNDD001,1,2,0
A,BAL,DAVIC003,0,1,0
A,BAL,DESPO001,1,0,0
A,BAL,DRAKO001,1,0,0
A,BAL,DUENB001,1,1,1
A,BAL,FLAHR001,1,1,0
A,BAL,GALLY001,1,0,0
A,BAL,GAUSK001,1,1,0
A,BAL,GIVEM001,1,0,0
A,BAL,HARDJ003,0,0,0
A,BAL,HARTD002,1,1,1
A,BAL,HUNTT002,1,0,0
A,BAL,JANIP001,0,0,0
A,BAL,JIMEU001,1,0,0
A,BAL,JONEA003,0,0,0
A,BAL,JOSEC002,0,0,0
A,BAL,KIM-H001,0,1,0
A,BAL,MACHM001,0,0,0
A,BAL,MANCT001,0,0,0
A,BAL,MATUB001,1,1,1
A,BAL,MCFAT001,1,1,1
A,BAL,MILEW001,1,1,1
A,BAL,MIRAA002,1,1,1
A,BAL,ODAYD001,1,0,0
A,BAL,ONDRL001,1,0,0
A,BAL,PEARS001,0,0,0
A,BAL,PENAF001,0,0,0
A,BAL,REIMN001,0,0,0
A,BAL,RICKJ001,0,0,1
A,BAL,ROE-C001,1,0,0
A,BAL,SCHOJ001,0,0,0
A,BAL,STUBD001,0,0,0
A,BAL,TILLC001,1,0,0
A,BAL,TOLLA001,1,1,1
A,BAL,TRUMM001,0,0,0
A,BAL,WIETM001,0,2,0
A,BAL,WILST004,1,0,0
A,BAL,WORLV001,1,0,0
A,BAL,WRIGM001,1,0,0
A,BOS,ABADF001,1,1,1
A,BOS,BARNM001,1,0,0
A,BOS,BENIA002,0,1,1
A,BOS,BETTM001,0,0,0
A,BOS,BOGAX001,0,0,0
A,BOS,BRADJ001,0,1,0
A,BOS,BRENB002,0,0,0
A,BOS,BUCHC001,1,1,0
A,BOS,CASTR004,0,0,0
A,BOS,CUEVW001,1,0,0
A,BOS,ELIAR001,1,1,1
A,BOS,HANIR001,0,0,0
A,BOS,HEMBH001,1,0,0
A,BOS,HERNM003,0,1,0
A,BOS,HILLA001,0,0,0
A,BOS,HOLAB001,0,0,0
A,BOS,HOLTB002,0,1,0
A,BOS,KELLJ001,1,0,0
A,BOS,KIMBC001,1,0,0
A,BOS,LAMAR001,1,0,1
A,BOS,LAYNT001,1,1,1
A,BOS,LEONS001,0,2,0
A,BOS,LIGHP001,1,0,0
A,BOS,MARRD001,0,0,0
A,BOS,MARTM003,0,2,0
A,BOS,MILLM003,0,0,0
A,BOS,MONCY001,0,2,0
A,BOS,ORTID001,0,1,1
A,BOS,OSULS001,1,0,0
A,BOS,OWENH002,1,1,1
A,BOS,PEDRD001,0,0,0
A,BOS,POMED001,1,0,1
A,BOS,PORCR001,1,0,0
A,BOS,PRICD001,1,1,1
A,BOS,RAMIH003,0,0,0
A,BOS,RAMIN002,1,0,0
A,BOS,RODRE004,1,1,1
A,BOS,ROSSR002,1,1,1
A,BOS,RUTLJ001,0,0,0
A,BOS,SANDP001,0,2,0
A,BOS,SCOTR001,1,2,1
A,BOS,SHAWT001,0,1,0
A,BOS,SMITC004,1,0,0
A,BOS,SWIHB001,0,2,0
A,BOS,TAZAJ001,1,0,0
A,BOS,UEHAK001,1,0,0
A,BOS,VAZQC001,0,0,0
A,BOS,WRIGS001,1,0,0
A,BOS,YOUNC004,0,0,0
A,BOS,ZIEGB001,1,0,0
A,CHA,ABREJ003,0,0,0
A,CHA,ALBEM001,1,1,0
A,CHA,ANDET001,0,0,0
A,CHA,AVILA001,0,1,0
A,CHA,BECKC002,1,0,0
A,CHA,CABRM002,0,2,1
A,CHA,CARRS001,1,0,0
A,CHA,COATJ001,0,0,0
A,CHA,DANIT001,1,0,0
A,CHA,DANKJ001,1,1,1
A,CHA,DAVIM005,0,0,0
A,CHA,DUKEZ001,1,1,1
A,CHA,EATOA002,0,1,1
A,CHA,FRAZT001,0,0,0
A,CHA,FULMC001,1,0,0
A,CHA,GARCA003,0,0,0
A,CHA,GARCL004,0,2,0
A,CHA,GONZM003,1,0,0
A,CHA,JACKA001,0,0,0
A,CHA,JENND003,1,1,1
A,CHA,JOHNE003,1,0,0
A,CHA,JONEN001,1,0,0
A,CHA,KAHNT001,1,0,0
A,CHA,LATOM001,1,0,0
A,CHA,LAWRB002,0,0,0
A,CHA,MINAJ001,1,0,0
A,CHA,MORNJ001,0,1,0
A,CHA,NARVO001,0,1,0
A,CHA,NAVAD001,0,2,0
A,CHA,PETRJ001,1,0,0
A,CHA,PURKM001,1,1,1
A,CHA,PUTNZ001,1,0,0
A,CHA,QUINJ001,1,0,1
A,CHA,RANAA001,1,0,0
A,CHA,ROBED002,1,0,0
A,CHA,RODOC001,1,1,1
A,CHA,ROLLJ001,0,2,0
A,CHA,SALAT001,0,0,0
A,CHA,SALEC001,1,1,1
A,CHA,SANCC001,0,2,0
A,CHA,SANCH002,0,2,0
A,CHA,SANDJ002,0,0,0
A,CHA,SHIEJ002,1,0,0
A,CHA,SHUCJ001,1,1,1
A,CHA,SMITB006,1,1,0
A,CHA,SMITK002,0,0,0
A,CHA,TILSC001,0,1,1
A,CHA,TURNJ002,1,0,0
A,CHA,WEBBD001,1,0,0
A,CHA,YNOAM001,1,0,0
A,CLE,ADAMA001,1,0,0
A,CLE,AGUIJ001,0,0,0
A,CLE,ALLEC002,1,0,0
A,CLE,ALMOA001,0,2,0
A,CLE,ANDEC002,1,0,0
A,CLE,ARMSS001,1,0,0
A,CLE,BAUET001,1,0,0
A,CLE,BRANM003,0,1,1
A,CLE,BYRDM001,0,0,0
A,CLE,CARRC003,1,0,0
A,CLE,CHAMJ002,1,0,0
A,CLE,CHISL001,0,1,0
A,CLE,CLEVM001,1,0,0
A,CLE,COLOJ002,1,0,0
A,CLE,COWGC001,0,0,1
A,CLE,CRISC001,0,2,0
A,CLE,CROCK001,1,1,1
A,CLE,DAVIR003,0,0,0
A,CLE,DETWR001,1,0,1
A,CLE,GARNP002,1,0,0
A,CLE,GIMEC001,1,0,0
A,CLE,GOMEY001,0,0,0
A,CLE,GONZE004,0,0,0
A,CLE,GORZT001,1,1,1
A,CLE,GUYEB001,0,0,0
A,CLE,HOUST002,1,0,1
A,CLE,HUNTT002,1,0,0
A,CLE,KIPNJ001,0,1,0
A,CLE,KLUBC001,1,0,0
A,CLE,LINDF001,0,2,0
A,CLE,MANSJ001,1,0,0
A,CLE,MARTM003,0,2,0
A,CLE,MCALZ001,1,0,0
A,CLE,MERRR001,1,1,1
A,CLE,MILLA002,1,1,1
A,CLE,MOORA001,0,0,0
A,CLE,MORIS001,1,1,1
A,CLE,NAPOM001,0,0,0
A,CLE,NAQUT001,0,1,0
A,CLE,OTERD001,1,0,0
A,CLE,PERER003,0,0,0
A,CLE,PLUTA001,1,0,0
A,CLE,RAMIJ003,0,2,0
A,CLE,SALAD001,1,1,0
A,CLE,SANTC002,0,2,0
A,CLE,SHAWB001,1,2,0
A,CLE,TOMLJ001,1,0,0
A,CLE,URIBJ002,0,0,0
A,DET,AVILM001,0,0,0
A,DET,AYBAE001,0,2,0
A,DET,BOYDM001,1,1,1
A,DET,CABRM001,0,0,0
A,DET,CASTN001,0,0,0
A,DET,COLLT002,0,1,1
A,DET,FARMB001,1,1,0
A,DET,FULMM001,1,0,0
A,DET,GOSEA001,0,1,1
A,DET,GREES005,1,0,0
A,DET,HARDB001,1,1,1
A,DET,HICKJ001,0,0,0
A,DET,IGLEJ001,0,0,0
A,DET,JONEJ006,0,0,0
A,DET,KENSL001,1,0,0
A,DET,KINSI001,0,0,0
A,DET,LOWEM002,1,1,0
A,DET,MACHD001,0,0,0
A,DET,MANTJ002,1,0,1
A,DET,MARTJ006,0,0,0
A,DET,MARTV001,0,2,0
A,DET,MAYBC001,0,0,0
A,DET,MCCAJ001,0,0,0
A,DET,MCGEC001,0,0,0
A,DET,MOLLD001,1,1,0
A,DET,MOYAS001,0,1,0
A,DET,NORRD002,1,1,1
A,DET,PARNB001,1,0,0
A,DET,PELFM001,1,0,0
A,DET,PRESA001,0,1,1
A,DET,RODRF003,1,0,0
A,DET,ROMIA001,1,2,0
A,DET,RONDB001,1,0,0
A,DET,RYANK002,1,1,1
A,DET,SALTJ001,0,2,0
A,DET,SANCA004,1,0,0
A,DET,SAUPW001,1,0,0
A,DET,UPTOJ001,0,0,0
A,DET,VERHD001,1,0,0
A,DET,VERLJ001,1,0,0
A,DET,WILSA001,1,0,0
A,DET,WILSB002,0,0,0
A,DET,WILSJ004,1,1,1
A,DET,ZIMMJ003,1,0,0
A,HOU,ALTUJ001,0,0,0
A,HOU,BREGA001,0,0,0
A,HOU,CASTJ006,0,1,0
A,HOU,CHAPK002,1,1,1
A,HOU,CORRC001,0,0,0
A,HOU,DEVEC001,1,0,0
A,HOU,DUFFM003,0,0,0
A,HOU,FELDS001,1,1,0
A,HOU,FELIM001,1,0,0
A,HOU,FIELJ002,1,0,0
A,HOU,FIERM001,1,0,0
A,HOU,FISTD001,1,1,0
A,HOU,GATTE001,0,0,0
A,HOU,GILEK001,1,0,0
A,HOU,GOMEC002,0,0,0
A,HOU,GONZM002,0,2,0
A,HOU,GREGL001,1,1,0
A,HOU,GURRY001,0,0,0
A,HOU,GUSTJ001,1,0,0
A,HOU,HARRW002,1,0,0
A,HOU,HERNT002,0,0,0
A,HOU,HOYTJ001,1,0,0
A,HOU,KEMPT001,0,1,0
A,HOU,KEUCD001,1,1,1
A,HOU,KRATE001,1,0,0
A,HOU,MARIJ002,0,0,0
A,HOU,MCCUL002,1,1,0
A,HOU,MCHUC001,1,0,0
A,HOU,MORAC001,0,1,0
A,HOU,MUSGJ001,1,0,0
A,HOU,NESHP001,1,2,0
A,HOU,PAULD002,1,0,0
A,HOU,PEACB001,1,0,0
A,HOU,RASMC001,0,1,1
A,HOU,REEDA002,0,1,1
A,HOU,RODGB001,1,0,0
A,HOU,SIPPT001,1,1,1
A,HOU,SPRIG001,0,0,0
A,HOU,STASM001,0,0,0
A,HOU,TUCKP001,0,1,1
A,HOU,VALBL001,0,1,0
A,HOU,WHITT002,1,0,0
A,HOU,WORTD001,0,0,0
A,KCA,ALEXS001,1,1,1
A,KCA,BURNB002,0,2,0
A,KCA,BUTED001,1,0,0
A,KCA,CAINL001,0,0,0
A,KCA,COLOC002,0,0,0
A,KCA,CRUZT002,0,0,0
A,KCA,CUTHC001,0,0,0
A,KCA,DAVIW001,1,0,0
A,KCA,DOZIH001,0,0,0
A,KCA,DUFFD001,1,1,1
A,KCA,DYSOJ001,0,1,0
A,KCA,EIBNB001,0,0,0
A,KCA,ESCOA003,0,0,0
A,KCA,FLYNB001,1,1,1
A,KCA,FUENR001,0,1,1
A,KCA,GEE-D001,1,0,0
A,KCA,GORDA001,0,1,0
A,KCA,GORET001,0,0,0
A,KCA,HERRK001,1,0,0
A,KCA,HOCHL001,1,0,0
A,KCA,HOSME001,0,1,1
A,KCA,INFAO001,0,0,0
A,KCA,KENNI001,1,0,0
A,KCA,MCCAK002,1,0,0
A,KCA,MEDLK001,1,2,0
A,KCA,MERRW001,0,0,0
A,KCA,MILLA003,1,0,0
A,KCA,MONDR003,0,2,0
A,KCA,MORAK001,0,2,0
A,KCA,MOUSM001,0,1,0
A,KCA,MOYLP001,1,0,0
A,KCA,NAVAD002,0,2,1
A,KCA,ORLAP001,0,0,0
A,KCA,PERES002,0,0,0
A,KCA,POUNB001,1,0,0
A,KCA,SORIJ001,1,0,0
A,KCA,STRAM001,1,0,1
A,KCA,VARGJ001,1,1,1
A,KCA,VENTY001,1,0,0
A,KCA,VOLQE001,1,0,0
A,KCA,WANGC001,1,0,0
A,KCA,YOUNC003,1,0,0
A,MIN,ABADF001,1,1,1
A,MIN,ALBEA001,1,0,1
A,MIN,ARCIO001,0,1,0
A,MIN,BEREJ003,0,1,0
A,MIN,BERRJ001,1,0,0
A,MIN,BOSHB001,1,1,1
A,MIN,BUXTB001,0,0,0
A,MIN,CENTJ001,0,1,0
A,MIN,CHARJ001,1,2,0
A,MIN,DEANP001,1,1,1
A,MIN,DOZIB001,0,0,0
A,MIN,DUFFT001,1,0,0
A,MIN,ESCOE001,1,2,0
A,MIN,FIENC001,1,0,0
A,MIN,GIBSK002,1,0,0
A,MIN,GRAHJ002,1,0,0
A,MIN,GROSR001,0,2,1
A,MIN,HUGHP001,1,0,0
A,MIN,JEPSK001,1,0,0
A,MIN,KEPLM001,0,1,1
A,MIN,KINTB001,1,0,0
A,MIN,LIGHP001,1,0,0
A,MIN,MASTD002,0,0,0
A,MIN,MAUEJ001,0,1,0
A,MIN,MAY-T001,1,0,0
A,MIN,MEJIA001,1,0,1
A,MIN,MEYEA001,1,0,0
A,MIN,MILOT001,1,1,1
A,MIN,MURPJ001,0,0,0
A,MIN,NOLAR001,1,0,0
A,MIN,NUNEE002,0,0,0
A,MIN,OROUR001,1,0,1
A,MIN,PARKB002,0,0,0
A,MIN,PERKG001,1,1,1
A,MIN,PLOUT001,0,0,0
A,MIN,POLAJ001,0,2,0
A,MIN,PRESR001,1,0,0
A,MIN,RAMIN001,1,0,0
A,MIN,ROGET001,1,1,1
A,MIN,ROSAE001,0,1,0
A,MIN,SANOM001,0,0,0
A,MIN,SANTD001,0,2,0
A,MIN,SANTE001,1,0,0
A,MIN,SANTH001,1,0,1
A,MIN,SCHAL001,0,1,1
A,MIN,SUZUK001,0,0,0
A,MIN,TONKM001,1,0,0
A,MIN,VARGK001,0,2,0
A,MIN,WIMMA001,1,1,0
A,NYA,ACKLD001,0,1,0
A,NYA,AUSTT001,0,0,0
A,NYA,BARBJ001,1,0,0
A,NYA,BELTC001,0,2,0
A,NYA,BETAD001,1,0,0
A,NYA,BLEIR001,1,1,1
A,NYA,BUTLB003,0,0,0
A,NYA,CASTS001,0,0,0
A,NYA,CESSL001,1,0,0
A,NYA,CHAPA001,1,1,1
A,NYA,CLIPT001,1,0,0
A,NYA,COKEP001,1,1,1
A,NYA,DAVII001,0,1,1
A,NYA,ELLSJ001,0,1,1
A,NYA,EOVAN001,1,0,0
A,NYA,GAMEB001,0,1,1
A,NYA,GARDB001,0,1,1
A,NYA,GOODN001,1,0,0
A,NYA,GREEC003,1,1,0
A,NYA,GREGD001,0,1,0
A,NYA,HEADC001,0,2,0
A,NYA,HELLB001,1,0,0
A,NYA,HICKA001,0,2,0
A,NYA,HOLDJ002,1,0,0
A,NYA,JUDGA001,0,0,0
A,NYA,LAYNT001,1,1,1
A,NYA,MCCAB002,0,1,0
A,NYA,MILLA002,1,1,1
A,NYA,MITCB001,1,1,0
A,NYA,MULLC001,1,0,0
A,NYA,NOVAI001,1,0,0
A,NYA,OLSOT002,1,0,1
A,NYA,PARKB001,1,0,0
A,NYA,PARMC001,0,1,1
A,NYA,PAZOJ001,1,0,1
A,NYA,PINDB001,1,0,0
A,NYA,PINEM001,1,0,0
A,NYA,REFSR001,0,0,0
A,NYA,RODRA001,0,0,0
A,NYA,ROMIA002,0,0,0
A,NYA,SABAC001,1,1,1
A,NYA,SANCG002,0,0,0
A,NYA,SEVEL001,1,0,0
A,NYA,SHREC001,1,1,1
A,NYA,SOLAD001,0,0,0
A,NYA,SWARA001,1,0,0
A,NYA,TANAM001,1,0,0
A,NYA,TEIXM001,0,2,0
A,NYA,TORRR001,0,0,0
A,NYA,WARRA001,1,0,0
A,NYA,WILLM007,0,1,0
A,NYA,YATEK001,1,1,0
A,NYA,YOUNE003,0,2,0
A,OAK,ALCAA001,0,2,0
A,OAK,ALCAR001,1,0,0
A,OAK,ALONY001,0,1,0
A,OAK,AXFOJ001,1,0,0
A,OAK,BASSC001,1,0,0
A,OAK,BURNB002,0,2,0
A,OAK,BUTLB003,0,0,0
A,OAK,CANHM001,0,0,0
A,OAK,COGHC001,0,1,0
A,OAK,COTTJ001,1,0,0
A,OAK,COULD001,1,1,1
A,OAK,CRISC001,0,2,0
A,OAK,DAVIK003,0,0,0
A,OAK,DETWR001,1,0,1
A,OAK,DOOLS001,1,1,1
A,OAK,DULLR001,1,0,0
A,OAK,EIBNB001,0,0,0
A,OAK,GRAVK001,1,0,0
A,OAK,GRAYS001,1,0,0
A,OAK,HAHNJ001,1,0,0
A,OAK,HEALR001,0,0,0
A,OAK,HENDL001,1,0,0
A,OAK,HILLR001,1,1,1
A,OAK,LADET001,1,0,0
A,OAK,LAMBA001,0,1,1
A,OAK,LOWRJ001,0,2,0
A,OAK,MADSR001,1,1,0
A,OAK,MANAS001,1,1,1
A,OAK,MAXWB001,0,1,0
A,OAK,MCBRM002,0,0,0
A,OAK,MENGD001,1,0,0
A,OAK,MUNCM001,0,1,0
A,OAK,NEALZ001,1,0,0
A,OAK,NUNER001,0,0,0
A,OAK,OLSOM001,0,1,0
A,OAK,OVERD001,1,1,1
A,OAK,PHEGJ001,1,0,0
A,OAK,PINDC001,0,0,0
A,OAK,REDDJ001,0,1,0
A,OAK,RODRF004,1,0,0
A,OAK,RZEPM001,1,1,1
A,OAK,SCHUP001,1,0,1
A,OAK,SEMIM001,0,0,0
A,OAK,SMITC002,1,0,0
A,OAK,SMOLJ002,0,0,0
A,OAK,SURKE001,1,1,1
A,OAK,TRIGA001,1,0,0
A,OAK,VALED001,0,0,0
A,OAK,VOGTS001,0,1,0
A,OAK,WENDJ001,1,0,0
A,OAK,WENDJ002,0,1,0
A,SEA,ALTAD001,1,0,0
A,SEA,AOKIN001,0,1,0
A,SEA,ARO-J001,1,0,0
A,SEA,BENOJ001,1,0,0
A,SEA,CAMIA001,1,0,0
A,SEA,CANOR001,0,1,0
A,SEA,CISHS001,1,0,0
A,SEA,CLEVS001,0,1,0
A,SEA,CRUZN002,0,0,0
A,SEA,DIAZE006,1,0,0
A,SEA,FREEM002,0,1,0
A,SEA,GAMEB001,0,1,1
A,SEA,GUAIM001,1,0,0
A,SEA,GUTIF001,0,0,0
A,SEA,HEREG002,0,0,1
A,SEA,HERNF002,1,0,0
A,SEA,IANNC001,0,0,0
A,SEA,IWAKH001,1,0,0
A,SEA,JOHNS001,1,0,0
A,SEA,KARNN001,1,0,0
A,SEA,LEBLW001,1,1,1
A,SEA,LEE-D004,0,0,0
A,SEA,LINDA001,0,1,1
A,SEA,MARTC008,1,0,0
A,SEA,MARTK001,0,2,0
A,SEA,MARTL004,0,1,0
A,SEA,MILEW001,1,1,1
A,SEA,MIRAA002,1,1,1
A,SEA,MONTM002,1,1,1
A,SEA,NUNOV001,1,1,1
A,SEA,OMALS001,0,2,0
A,SEA,PARKB001,1,0,0
A,SEA,PAXTJ001,1,1,1
A,SEA,PERAJ002,1,0,0
A,SEA,ROACD001,1,0,0
A,SEA,ROBED003,0,0,0
A,SEA,ROLLD002,1,1,1
A,SEA,ROMES001,0,0,0
A,SEA,SAMPA001,1,0,0
A,SEA,SARDL001,1,2,0
A,SEA,SCRIE001,1,0,0
A,SEA,SEAGK001,0,1,0
A,SEA,SMITS002,0,1,1
A,SEA,STORD001,1,2,0
A,SEA,SUCRJ001,0,0,0
A,SEA,TAYLC001,0,0,0
A,SEA,VENDP001,1,2,1
A,SEA,VINCN001,1,0,0
A,SEA,VOGED001,0,1,0
A,SEA,WALKT004,1,0,0
A,SEA,WIELJ001,1,0,0
A,SEA,WILHT001,1,0,0
A,SEA,ZUNIM001,0,0,0
A,SEA,ZYCHT001,1,0,0
A,TBA,ANDRM001,1,0,0
A,TBA,ARCHC001,1,0,0
A,TBA,ARCIO001,0,1,0
A,TBA,BECKT001,0,0,0
A,TBA,BOXBB001,1,0,0
A,TBA,CASAC001,0,0,0
A,TBA,CEDEX001,1,1,1
A,TBA,COBBA001,1,0,0
A,TBA,COLOA001,1,0,0
A,TBA,CONGH001,0,2,0
A,TBA,DECKJ001,0,1,1
A,TBA,DICKC002,0,1,0
A,TBA,DUFFM002,0,0,0
A,TBA,EVELD001,1,1,1
A,TBA,FARQD001,1,0,0
A,TBA,FLORD002,1,1,0
A,TBA,FORSL001,0,0,0
A,TBA,FRANN001,0,2,0
A,TBA,GAMBE001,1,0,0
A,TBA,GARTR001,1,0,0
A,TBA,GELTS001,1,0,0
A,TBA,GUYEB001,0,0,0
A,TBA,JENND002,0,0,0
A,TBA,JEPSK001,1,0,0
A,TBA,KIERK001,0,1,0
A,TBA,LONGE001,0,0,0
A,TBA,MAHTM001,0,0,0
A,TBA,MAILL001,0,0,0
A,TBA,MARIJ001,1,0,0
A,TBA,MARKJ001,1,1,1
A,TBA,MILLB002,0,1,0
A,TBA,MOORM003,1,1,1
A,TBA,MORRL001,0,1,1
A,TBA,MOTTT001,1,0,0
A,TBA,ODORJ001,1,0,0
A,TBA,PEARS001,0,0,0
A,TBA,QUERJ001,0,2,0
A,TBA,RAMIA003,0,0,0
A,TBA,RAMIE004,1,0,0
A,TBA,ROMEE002,1,1,1
A,TBA,SHAFR001,0,0,0
A,TBA,SMYLD001,1,1,1
A,TBA,SNELB001,1,1,1
A,TBA,SOUZS001,0,0,0
A,TBA,STURT002,1,0,0
A,TBA,WEBBR001,1,0,0
A,TBA,WHITC001,1,0,0
A,TBA,WILSB002,0,0,0
A,TEX,ALBEH001,0,0,0
A,TEX,ALVAD001,1,1,1
A,TEX,ANDRE001,0,0,0
A,TEX,BARNT002,1,0,0
A,TEX,BELTA001,0,0,0
A,TEX,BELTC001,0,2,0
A,TEX,BUSHM001,1,0,0
A,TEX,CHIRR001,0,0,0
A,TEX,CHOOS001,0,1,1
A,TEX,CLAUA001,1,1,1
A,TEX,DARVY001,1,0,0
A,TEX,DESHD002,0,0,0
A,TEX,DESMI001,0,0,0
A,TEX,DIEKJ001,1,1,1
A,TEX,DYSOS001,1,0,0
A,TEX,FAULA001,1,0,1
A,TEX,FIELP001,0,1,0
A,TEX,GALLJ002,0,1,0
A,TEX,GOMEC002,0,0,0
A,TEX,GONZC002,1,0,0
A,TEX,GRIFA002,1,0,0
A,TEX,HAMEC001,1,1,1
A,TEX,HARRL002,1,2,0
A,TEX,HOLAB001,1,0,0
A,TEX,HOLLD003,1,2,1
A,TEX,HOYIJ001,1,1,0
A,TEX,JACKL001,1,0,0
A,TEX,JEFFJ001,1,0,0
A,TEX,KELAK001,1,0,0
A,TEX,KLEIP001,1,0,0
A,TEX,LECLJ001,1,0,0
A,TEX,LEWIC001,1,0,0
A,TEX,LOHSK001,1,0,0
A,TEX,LUCRJ001,0,0,0
A,TEX,MARTN002,1,1,0
A,TEX,MAZAN001,0,1,1
A,TEX,MENDY001,1,1,1
A,TEX,MOREM001,0,1,1
A,TEX,NICHB001,0,1,0
A,TEX,ODORR001,0,1,0
A,TEX,PEREM004,1,1,1
A,TEX,PROFJ001,0,2,0
A,TEX,RAMOC001,1,1,1
A,TEX,RANAA001,1,0,0
A,TEX,ROTHM001,1,1,1
A,TEX,RUA-R001,0,0,0
A,TEX,RUGGJ001,0,0,0
A,TEX,SCHET001,1,0,0
A,TEX,STUBD001,0,0,0
A,TEX,TOLLS002,1,0,0
A,TEX,WILHT001,1,0,0
A,TEX,WILSB002,0,0,0
A,TOR,ANTOD001,1,0,0
A,TOR,BARND001,1,0,0
A,TOR,BARND002,1,1,0
A,TOR,BAUTJ002,0,0,0
A,TOR,BENOJ001,1,0,0
A,TOR,BIAGJ001,1,0,0
A,TOR,BURNA003,0,0,0
A,TOR,CARRE001,0,1,1
A,TOR,CECIB001,1,0,1
A,TOR,CECID001,0,1,1
A,TOR,CHAVJ001,1,0,0
A,TOR,COLAC001,0,0,0
A,TOR,DERMM001,1,0,1
A,TOR,DIAMS001,1,1,1
A,TOR,DICKR001,1,0,0
A,TOR,DOMIM001,0,0,0
A,TOR,DONAJ001,0,0,0
A,TOR,ENCAE001,0,0,0
A,TOR,ESTRM001,1,0,0
A,TOR,FELDS001,1,1,0
A,TOR,FLOYG001,1,0,0
A,TOR,GIROC001,1,1,1
A,TOR,GOINR001,1,1,0
A,TOR,GRILJ001,1,0,0
A,TOR,HAPPJ001,1,1,1
A,TOR,HUTCD001,1,1,0
A,TOR,LAKEJ001,0,0,0
A,TOR,LEONA001,1,0,0
A,TOR,LIRIF001,1,1,1
A,TOR,LOUPA001,1,1,1
A,TOR,MARTR004,0,0,0
A,TOR,MORAF001,1,1,1
A,TOR,NAVAD001,0,2,0
A,TOR,OSUNR001,1,0,0
A,TOR,PAREJ002,0,2,0
A,TOR,PILLK001,0,0,0
A,TOR,POMPD001,0,2,0
A,TOR,SANCA006,1,0,0
A,TOR,SAUNM001,0,1,0
A,TOR,SCHUB001,1,0,0
A,TOR,SMOAJ001,0,2,1
A,TOR,STORD001,1,2,0
A,TOR,STROM001,1,0,0
A,TOR,TEPER001,1,0,0
A,TOR,THOLJ001,0,1,0
A,TOR,TRAVD001,0,0,0
A,TOR,TULOT001,0,0,0
A,TOR,UPTOB001,0,0,0
A,TOR,VENDP001,1,2,1
N,ARI,AHMEN001,0,0,0
N,ARI,BARRJ002,1,0,0
N,ARI,BOURM001,0,1,0
N,ARI,BRACS001,1,0,0
N,ARI,BRADA001,1,0,0
N,ARI,BRITS001,0,1,1
N,ARI,BURGE002,1,0,0
N,ARI,BUSCM002,1,0,0
N,ARI,CAMPV001,1,0,0
N,ARI,CASTW002,0,0,0
N,ARI,CHAFA001,1,0,1
N,ARI,CLIPT001,1,0,0
N,ARI,COLLJ001,1,0,0
N,ARI,CORBP001,1,1,1
N,ARI,CURTZ001,1,1,1
N,ARI,DELAR003,1,0,0
N,ARI,DELGR001,1,0,0
N,ARI,DRABK001,1,0,0
N,ARI,DRURB001,0,0,0
N,ARI,ESCOE002,1,1,1
N,ARI,FREEM002,0,1,0
N,ARI,GODLZ001,1,0,0
N,ARI,GOLDP001,0,0,0
N,ARI,GOSET001,0,0,0
N,ARI,GOSSP001,0,0,0
N,ARI,GREIZ001,1,0,0
N,ARI,HANIM001,0,0,0
N,ARI,HATHS001,1,1,1
N,ARI,HERNO002,0,0,0
N,ARI,HERRC001,0,1,0
N,ARI,HESSK001,1,1,1
N,ARI,HUDSD001,1,0,0
N,ARI,JENSK001,0,0,1
N,ARI,KOCHM001,1,1,0
N,ARI,LAMBJ001,0,1,0
N,ARI,LEOND003,1,0,0
N,ARI,LOEWA001,1,1,1
N,ARI,MARSE001,1,0,0
N,ARI,MILLS001,1,0,0
N,ARI,OBRIP002,0,0,0
N,ARI,OWINC001,0,0,0
N,ARI,PERAD001,0,1,1
N,ARI,POLLA001,0,0,0
N,ARI,RAY-R002,1,1,1
N,ARI,SEGUJ002,0,0,0
N,ARI,SHIPB001,1,0,0
N,ARI,TOMAY001,0,0,0
N,ARI,WAGNT001,1,0,0
N,ARI,WEEKR001,0,0,0
N,ARI,ZIEGB001,1,0,0
N,ATL,ALVAD001,1,1,1
N,ATL,AYBAE001,0,2,0
N,ATL,BECKG001,0,0,0
N,ATL,BLAIA001,1,0,0
N,ATL,BONIE001,0,2,0
N,ATL,BRADJ002,1,1,1
N,ATL,BRIGR001,0,1,0
N,ATL,CABRM003,1,0,0
N,ATL,CARMF001,1,0,0
N,ATL,CASTD001,0,0,0
N,ATL,CERVH001,1,1,1
N,ATL,CHACJ001,1,0,0
N,ATL,COLLJ001,1,0,0
N,ATL,CUNNB001,1,0,0
N,ATL,DARNC001,0,0,0
N,ATL,DELAJ003,1,0,0
N,ATL,FLOWT001,0,0,0
N,ATL,FOLTM001,1,0,0
N,ATL,FRANJ004,0,0,0
N,ATL,FREEF001,0,1,0
N,ATL,GANTJ002,1,0,0
N,ATL,GARCA004,0,0,0
N,ATL,GRILJ001,1,0,0
N,ATL,HARRL002,1,2,0
N,ATL,HURSJ004,1,0,0
N,ATL,INCIE001,0,1,1
N,ATL,JENKT001,1,0,0
N,ATL,JOHNJ010,1,0,0
N,ATL,JOHNK003,0,1,0
N,ATL,KELLC001,1,0,0
N,ATL,KEMPM001,0,0,0
N,ATL,KROLI001,1,1,1
N,ATL,LALLB001,0,1,0
N,ATL,MARKM001,1,1,1
N,ATL,MARKN001,0,1,1
N,ATL,NORRB001,1,0,0
N,ATL,OFLAE001,1,1,1
N,ATL,OGANA001,1,0,0
N,ATL,OLIVH001,0,0,0
N,ATL,PEREW001,1,0,0
N,ATL,PETEJ002,0,1,0
N,ATL,PIERA001,0,1,0
N,ATL,RAMIJ004,1,0,0
N,ATL,RECKA001,0,0,0
N,ATL,ROE-C001,1,0,0
N,ATL,RUIZR002,0,1,0
N,ATL,SIMMS001,1,0,0
N,ATL,SMITM007,0,1,0
N,ATL,SNYDB003,0,0,0
N,ATL,STUBD001,0,0,0
N,ATL,SWAND001,0,0,0
N,ATL,TEHEJ001,1,0,0
N,ATL,TUIAM001,0,0,0
N,ATL,VIZCA001,1,0,0
N,ATL,WEBER001,1,0,0
N,ATL,WHALR001,1,0,0
N,ATL,WINKD001,1,0,0
N,ATL,WISLM001,1,0,0
N,ATL,WITHC001,1,0,0
N,ATL,YOUNM005,1,0,0
N,CHN,ALMOA002,0,0,0
N,CHN,ARRIJ001,1,0,0
N,CHN,BAEZJ001,0,0,0
N,CHN,BRYAK001,0,0,0
N,CHN,BUCHJ001,1,0,0
N,CHN,CAHIT001,1,0,0
N,CHN,CANDJ002,0,2,0
N,CHN,CHAPA001,1,1,1
N,CHN,COGHC001,0,1,0
N,CHN,CONCG001,1,1,1
N,CHN,CONTW001,0,0,0
N,CHN,EDWAC001,1,0,0
N,CHN,FEDET001,0,0,0
N,CHN,FOWLD001,0,2,0
N,CHN,GRIMJ002,1,0,0
N,CHN,HAMMJ002,1,0,0
N,CHN,HENDK001,1,0,0
N,CHN,HEYWJ001,0,1,1
N,CHN,KALIR001,0,1,1
N,CHN,KAWAM001,0,1,0
N,CHN,LACKJ001,1,0,0
N,CHN,LASTT001,0,1,0
N,CHN,LESTJ001,1,1,1
N,CHN,MATUB001,1,1,1
N,CHN,MONTM001,1,1,0
N,CHN,MONTM002,1,1,1
N,CHN,NATHJ001,1,0,0
N,CHN,PATTS002,1,0,0
N,CHN,PENAF002,1,0,0
N,CHN,PERAJ002,1,0,0
N,CHN,RAMIN001,1,0,0
N,CHN,RICHC002,1,1,1
N,CHN,RIZZA001,0,1,1
N,CHN,RONDH001,1,0,0
N,CHN,ROSSD001,0,0,0
N,CHN,RUSSA002,0,0,0
N,CHN,SCHWK001,0,1,0
N,CHN,SMITJ002,1,0,0
N,CHN,SOLEJ001,0,0,0
N,CHN,STROP001,1,0,0
N,CHN,SZCZM001,0,0,0
N,CHN,WARRA001,1,0,0
N,CHN,WOODT004,1,0,1
N,CHN,ZASTR001,1,0,1
N,CHN,ZOBRB001,0,2,0
N,CIN,ADLET001,1,0,0
N,CIN,BAILH001,1,0,0
N,CIN,BARNT001,0,2,0
N,CIN,BRUCJ001,0,1,1
N,CIN,CABRR001,0,2,0
N,CIN,CINGT001,1,1,1
N,CIN,COTHC001,1,0,0
N,CIN,COZAZ001,0,0,0
N,CIN,DEJEI002,0,0,0
N,CIN,DELAS001,1,0,0
N,CIN,DELOA001,1,0,0
N,CIN,DESCA001,1,0,0
N,CIN,DIAZD001,1,0,0
N,CIN,DIAZJ005,1,0,0
N,CIN,DUVAA001,0,0,0
N,CIN,FINNB001,1,1,1
N,CIN,HAMIB001,0,2,0
N,CIN,HAYED001,1,0,0
N,CIN,HOLTT001,1,0,0
N,CIN,HOOVJ002,1,0,0
N,CIN,IGLER001,1,0,0
N,CIN,IRIBH001,0,1,0
N,CIN,KIVLP001,0,0,0
N,CIN,LAMBJ002,1,1,1
N,CIN,LOPER002,0,1,0
N,CIN,LOREM002,1,0,0
N,CIN,MAGIM001,1,0,0
N,CIN,MELVT001,1,0,0
N,CIN,MESOD001,0,0,0
N,CIN,MORRA002,1,0,0
N,CIN,MOSCJ001,1,0,0
N,CIN,OHLER001,1,0,0
N,CIN,PACHJ001,0,0,0
N,CIN,PERAJ003,0,0,0
N,CIN,PERAW002,1,1,1
N,CIN,PHILB001,0,0,0
N,CIN,RAMIJ002,1,0,0
N,CIN,REEDC002,1,1,1
N,CIN,RENDT001,0,0,0
N,CIN,SAMPK001,1,0,0
N,CIN,SCHES001,0,1,0
N,CIN,SELSS001,0,0,0
N,CIN,SIMOA001,1,0,0
N,CIN,SMITJ004,1,0,0
N,CIN,SOMSL001,1,0,0
N,CIN,STEPR002,1,0,0
N,CIN,STRAD003,1,0,0
N,CIN,SUARE001,0,0,0
N,CIN,VOTTJ001,0,1,0
N,CIN,WALDK002,0,1,1
N,CIN,WOODB004,1,0,0
N,CIN,WRIGD003,1,0,0
N,COL,ADAMC001,0,2,0
N,COL,ANDET002,1,1,1
N,COL,ARENN001,0,0,0
N,COL,BARNB002,0,0,0
N,COL,BERGC001,1,0,0
N,COL,BETTC001,1,0,0
N,COL,BLACC001,0,1,1
N,COL,BUTLE001,1,0,0
N,COL,CARAM001,1,0,0
N,COL,CARDS001,0,0,0
N,COL,CASTM002,1,0,0
N,COL,CHATT001,1,0,0
N,COL,DAHLD001,0,1,0
N,COL,DELAJ001,1,1,1
N,COL,DESCD001,0,1,0
N,COL,ESTEC001,1,0,0
N,COL,FLANY001,1,1,1
N,COL,GARND001,0,0,0
N,COL,GERMG001,1,0,0
N,COL,GONZC001,0,1,1
N,COL,GRAYJ003,1,0,0
N,COL,GURKJ001,1,1,1
N,COL,HALED001,1,0,0
N,COL,HOFFJ003,1,0,0
N,COL,HUNDN001,0,0,0
N,COL,LEMAD001,0,0,0
N,COL,LOGAB001,1,0,1
N,COL,LYLEJ001,1,0,0
N,COL,MARQG001,1,0,0
N,COL,MCGEJ001,1,1,1
N,COL,MILLJ006,1,0,0
N,COL,MOTTJ001,1,0,0
N,COL,MURPT002,0,0,0
N,COL,OBERS001,1,0,0
N,COL,OTTAA001,1,1,0
N,COL,PARRG001,0,1,1
N,COL,PATTJ005,0,1,1
N,COL,PAULB001,0,1,0
N,COL,QUALC001,1,0,0
N,COL,RABUR001,0,0,0
N,COL,REYNM001,0,0,0
N,COL,RUSIC001,1,1,1
N,COL,STORT001,0,0,0
N,COL,TAPIR001,0,1,1
N,COL,VALAP001,0,0,0
N,COL,WOLTT001,0,1,0
N,COL,YNOAR001,0,2,0
N,LAN,ANDEB004,1,1,1
N,LAN,AVILL001,1,1,1
N,LAN,BAEZP001,1,0,0
N,LAN,BARNA001,0,0,0
N,LAN,BLANJ001,1,0,0
N,LAN,BOLSM001,1,0,0
N,LAN,CHAVJ001,1,0,0
N,LAN,COLEL001,1,0,0
N,LAN,CRAWC002,0,1,1
N,LAN,CULBC001,0,0,0
N,LAN,DAYTG001,1,1,1
N,LAN,DELEJ003,1,0,0
N,LAN,ELLIA001,0,0,0
N,LAN,ETHIA001,0,1,1
N,LAN,FIELJ002,1,0,0
N,LAN,FIENC001,1,0,0
N,LAN,FRIAC001,1,0,0
N,LAN,GARCY001,1,0,0
N,LAN,GONZA003,0,1,1
N,LAN,GRANY001,0,2,0
N,LAN,HATCC002,1,2,0
N,LAN,HERNE001,0,0,0
N,LAN,HILLR001,1,1,1
N,LAN,HOWEJ003,1,1,1
N,LAN,JANSK001,1,2,0
N,LAN,JOHNM006,0,1,0
N,LAN,KAZMS001,1,1,1
N,LAN,KENDH001,0,0,0
N,LAN,KERSC001,1,1,1
N,LAN,LIBEA001,1,1,1
N,LAN,MAEDK001,1,0,0
N,LAN,MCCAB001,1,0,0
N,LAN,NORRB001,1,0,0
N,LAN,PEDEJ001,0,1,1
N,LAN,PUIGY001,0,0,0
N,LAN,RAVIJ001,1,0,0
N,LAN,REDDJ001,0,1,0
N,LAN,RUIZC001,0,0,0
N,LAN,RYU-H001,1,0,1
N,LAN,SEAGC001,0,1,0
N,LAN,SEGER001,0,0,0
N,LAN,STEWB001,1,1,0
N,LAN,STRIR001,1,0,0
N,LAN,TAYLC001,0,0,0
N,LAN,TEPEN001,1,0,0
N,LAN,THOMT002,0,0,0
N,LAN,TOLEA001,0,1,0
N,LAN,TSAOC001,1,0,0
N,LAN,TURNJ001,0,0,0
N,LAN,URIAJ001,1,1,1
N,LAN,UTLEC001,0,1,0
N,LAN,VANSS001,0,0,0
N,LAN,VENAW001,0,1,1
N,LAN,WALTZ001,0,2,0
N,LAN,WOODA002,1,0,1
N,MIA,ANDIR001,0,0,0
N,MIA,ARCIO001,0,1,0
N,MIA,BARRK002,1,0,0
N,MIA,BOURJ002,0,1,0
N,MIA,BRESC001,1,1,1
N,MIA,BRICA001,1,0,0
N,MIA,CASHA001,1,0,0
N,MIA,CERVH001,1,1,1
N,MIA,CHENW001,1,1,1
N,MIA,CLEMP002,1,0,0
N,MIA,CONLA001,1,1,1
N,MIA,COSAJ001,1,0,0
N,MIA,DESPO001,1,0,0
N,MIA,DIETD001,0,1,0
N,MIA,DUNNM002,1,1,1
N,MIA,EGE-C001,1,1,1
N,MIA,ELLIB001,1,0,0
N,MIA,ESCHJ001,1,0,0
N,MIA,FERNJ003,1,0,0
N,MIA,FLORK002,1,0,0
N,MIA,FRANJ004,0,0,0
N,MIA,GILLC002,0,0,0
N,MIA,GORDD002,0,1,0
N,MIA,HALLC001,1,0,0
N,MIA,HECHA001,0,0,0
N,MIA,HOODD001,0,0,0
N,MIA,JACKE001,1,0,0
N,MIA,JOHNC003,0,0,0
N,MIA,KELLD001,0,1,0
N,MIA,KOEHT001,1,0,0
N,MIA,MATHJ001,0,0,0
N,MIA,MCGOD001,1,0,0
N,MIA,MORRB002,1,1,0
N,MIA,NARVC001,1,1,1
N,MIA,NICOJ001,1,1,1
N,MIA,OGANN001,1,0,0
N,MIA,OZUNM001,0,0,0
N,MIA,PEREY002,0,2,0
N,MIA,PHELD001,1,0,0
N,MIA,PRADM001,0,0,0
N,MIA,RAMOA001,1,0,0
N,MIA,REA-C001,1,0,0
N,MIA,REALJ001,0,0,0
N,MIA,REYEJ003,1,1,1
N,MIA,RODNF001,1,0,0
N,MIA,ROJAM002,0,0,0
N,MIA,SCRUX001,0,0,0
N,MIA,STANM004,0,0,0
N,MIA,SUZUI001,0,1,0
N,MIA,TELIT001,0,2,0
N,MIA,URENJ001,1,0,0
N,MIA,WITTN001,1,0,0
N,MIA,YELIC001,0,1,0
N,MIL,ANDEC001,1,0,0
N,MIL,ARCIO002,0,0,0
N,MIL,BARNJ002,1,0,0
N,MIL,BLAZM001,1,0,0
N,MIL,BOYEB001,1,0,0
N,MIL,BRAUR002,0,0,0
N,MIL,BROXK001,0,0,0
N,MIL,CAPUC001,1,1,1
N,MIL,CARTC002,0,0,0
N,MIL,CRAVT001,1,0,0
N,MIL,DAVIZ001,1,0,0
N,MIL,ELMOJ001,0,0,0
N,MIL,FLORR003,0,1,1
N,MIL,FREES001,1,0,1
N,MIL,GARZM001,1,0,0
N,MIL,GENNS001,0,1,0
N,MIL,GOFOD001,1,0,0
N,MIL,GUERJ003,1,0,0
N,MIL,HILLA001,0,0,0
N,MIL,JEFFJ001,1,0,0
N,MIL,JUNGT001,1,0,0
N,MIL,KIRKM001,1,1,1
N,MIL,KNEBC001,1,0,0
N,MIL,LUCRJ001,0,0,0
N,MIL,MAGND001,1,0,0
N,MIL,MALDM001,0,0,0
N,MIL,MARIJ001,1,0,0
N,MIL,MIDDW001,0,0,0
N,MIL,NELSJ004,1,0,0
N,MIL,NIEUK001,0,1,0
N,MIL,PENAA003,1,0,0
N,MIL,PERAW001,1,0,0
N,MIL,PEREH001,0,0,0
N,MIL,PINAM001,0,0,0
N,MIL,PINTJ001,0,0,0
N,MIL,PRESA001,0,1,1
N,MIL,RAMIN001,1,0,0
N,MIL,REEDM001,0,0,0
N,MIL,RIVEY001,0,0,0
N,MIL,ROWEB001,1,0,0
N,MIL,SANTD002,0,0,0
N,MIL,SCAHR001,1,1,0
N,MIL,SMITW002,1,0,1
N,MIL,SUSAA001,0,0,0
N,MIL,SUTEB001,1,1,1
N,MIL,THORT001,1,0,0
N,MIL,TORRC001,1,0,0
N,MIL,VILLJ001,0,2,0
N,MIL,WALSC001,0,2,2
N,MIL,WILKA002,0,1,0
N,NYN,BASTA001,1,0,1
N,NYN,BLEVJ001,1,1,1
N,NYN,BRUCJ001,0,1,1
N,NYN,CABRA002,0,2,0
N,NYN,CAMPE001,0,0,0
N,NYN,CECCG002,0,0,0
N,NYN,CESPY001,0,0,0
N,NYN,COLOB001,1,0,0
N,NYN,CONFM001,0,1,0
N,NYN,DARNT001,0,0,0
N,NYN,DEAZA001,0,1,1
N,NYN,DEGRJ001,1,1,0
N,NYN,DUDAL001,0,1,0
N,NYN,EDGIJ001,1,0,1
N,NYN,FAMIJ001,1,0,0
N,NYN,FLORW001,0,0,0
N,NYN,GILMS001,1,1,1
N,NYN,GOEDE001,1,0,0
N,NYN,GRANC001,0,1,0
N,NYN,GSELR001,1,0,0
N,NYN,HARVM001,1,0,0
N,NYN,HENDJ001,1,1,0
N,NYN,JOHNK003,0,1,0
N,NYN,KELLT001,0,2,0
N,NYN,LAGAJ001,0,0,0
N,NYN,LONEJ001,0,1,1
N,NYN,LUGOS001,1,0,0
N,NYN,MATZS001,1,0,1
N,NYN,MONTR004,1,0,0
N,NYN,NIESJ001,1,1,1
N,NYN,NIMMB001,0,1,0
N,NYN,PLAWK001,0,0,0
N,NYN,REEDA001,1,1,0
N,NYN,REYEJ001,0,2,0
N,NYN,REYNM003,0,0,0
N,NYN,RIVER003,0,0,0
N,NYN,RIVET001,0,0,0
N,NYN,ROBLH001,1,0,0
N,NYN,RUGGJ001,0,0,0
N,NYN,SALAF001,1,0,0
N,NYN,SMOKJ001,1,1,1
N,NYN,SYNDN001,1,1,0
N,NYN,VERRL001,1,0,0
N,NYN,WALKN001,0,2,0
N,NYN,WRIGD002,0,0,0
N,NYN,YNOAG001,1,0,0
N,PHI,ALFAJ002,0,0,0
N,PHI,ALTHA001,0,0,0
N,PHI,ARAUE001,1,1,1
N,PHI,ASCHC001,0,1,0
N,PHI,ASHEA001,1,0,0
N,PHI,BAILA001,1,0,0
N,PHI,BLANA001,0,2,0
N,PHI,BOURP001,0,0,0
N,PHI,BURRE001,0,2,0
N,PHI,EFLIZ001,1,0,0
N,PHI,EICKJ001,1,0,0
N,PHI,ELLIA001,0,0,0
N,PHI,FEATT001,0,0,0
N,PHI,FRANM004,0,0,0
N,PHI,GALVF001,0,2,0
N,PHI,GARCL005,1,0,0
N,PHI,GOEDT001,0,0,0
N,PHI,GOMEJ002,1,0,0
N,PHI,GONZS001,1,0,0
N,PHI,HELLJ001,1,0,0
N,PHI,HERNC005,0,2,0
N,PHI,HERND002,1,0,0
N,PHI,HERRF001,1,1,0
N,PHI,HERRO001,0,1,0
N,PHI,HINOD001,1,0,0
N,PHI,HOWAR001,0,1,1
N,PHI,HUNTC001,0,1,1
N,PHI,JOSET001,0,0,0
N,PHI,KLEIP001,1,0,0
N,PHI,LOUGD001,0,1,1
N,PHI,MARIM001,1,0,0
N,PHI,MORGA001,1,1,1
N,PHI,MORTC002,1,0,0
N,PHI,MURRC002,1,0,0
N,PHI,NERIH001,1,0,0
N,PHI,NOLAA001,1,0,0
N,PHI,OBERB001,1,1,1
N,PHI,PAREJ002,0,2,0
N,PHI,QUINR003,0,2,0
N,PHI,RAMOE002,1,0,0
N,PHI,RODRJ004,1,1,1
N,PHI,RUF-D001,0,0,0
N,PHI,RUIZC001,0,0,0
N,PHI,RUPPC001,0,0,0
N,PHI,RUSSJ003,1,1,1
N,PHI,SCHUP001,1,0,1
N,PHI,STUMD001,1,1,1
N,PHI,THOMJ007,1,0,0
N,PHI,VELAV001,1,0,0
N,PIT,BASTA001,1,0,1
N,PIT,BELLJ005,0,2,0
N,PIT,BOSCW001,1,0,0
N,PIT,BRAUS002,1,1,1
N,PIT,CAMIA001,1,0,0
N,PIT,CERVF001,0,0,0
N,PIT,COKEP001,1,1,1
N,PIT,COLEG001,1,0,0
N,PIT,DIAZE005,0,0,0
N,PIT,FELIN001,1,0,0
N,PIT,FIGUC001,0,1,0
N,PIT,FLORP001,0,2,0
N,PIT,FRAZA001,0,1,0
N,PIT,FREED001,0,0,0
N,PIT,FRYEE001,0,0,0
N,PIT,GLAST001,1,1,0
N,PIT,HANSA001,0,2,0
N,PIT,HARRJ002,0,0,0
N,PIT,HUGHJ001,1,0,0
N,PIT,HUTCD001,1,1,0
N,PIT,JASOJ001,0,1,0
N,PIT,JOYCM001,0,1,0
N,PIT,KANGJ001,0,0,0
N,PIT,KRATE001,1,0,0
N,PIT,KUHLC001,1,0,0
N,PIT,LEBLW001,1,1,1
N,PIT,LIRIF001,1,1,1
N,PIT,LOBSK001,1,1,1
N,PIT,LOCKJ001,1,1,1
N,PIT,LUEBC001,1,0,1
N,PIT,MARTK002,1,0,1
N,PIT,MARTS002,0,0,0
N,PIT,MCCUA001,0,0,0
N,PIT,MELAM001,1,0,0
N,PIT,MERCJ002,0,0,0
N,PIT,MOROM001,0,2,0
N,PIT,MORSM001,0,0,0
N,PIT,NICAJ001,1,0,0
N,PIT,NIESJ001,1,1,1
N,PIT,NOVAI001,1,0,0
N,PIT,PARTC001,1,0,0
N,PIT,PHILZ001,1,1,1
N,PIT,POLAG001,0,1,1
N,PIT,RIVEF001,1,1,1
N,PIT,RODRS002,0,0,0
N,PIT,ROGEJ002,0,0,0
N,PIT,RONDJ001,1,0,0
N,PIT,SCAHR001,1,1,0
N,PIT,SCHUA001,1,0,0
N,PIT,STALJ001,0,0,0
N,PIT,STEWC001,0,0,0
N,PIT,TAILJ001,1,0,0
N,PIT,VOGER001,1,0,0
N,PIT,WATST001,1,1,1
N,PIT,WILLT002,1,0,0
N,SDN,AMARA001,1,1,0
N,SDN,ARCIO001,0,1,0
N,SDN,ASUAC001,0,1,0
N,SDN,BAUMB001,1,1,1
N,SDN,BETHC001,1,0,0
N,SDN,BLASJ001,0,0,0
N,SDN,BUCHR001,1,1,1
N,SDN,CAMPL001,1,0,0
N,SDN,CASHA001,1,0,0
N,SDN,CLEMP002,1,0,0
N,SDN,COSAJ001,1,0,0
N,SDN,DICKA001,0,1,1
N,SDN,DOMIJ002,1,0,0
N,SDN,ERLIR001,1,0,1
N,SDN,FRIEC001,1,0,1
N,SDN,GUERT001,1,0,0
N,SDN,HANDB001,1,1,1
N,SDN,HEDGA001,0,0,0
N,SDN,HESSK001,1,1,1
N,SDN,JACKE001,1,0,0
N,SDN,JANKT001,0,1,0
N,SDN,JAY-J001,0,1,1
N,SDN,JOHNE003,1,0,0
N,SDN,KEMPM001,0,0,0
N,SDN,KIRKM001,1,1,1
N,SDN,KIVLP001,0,0,0
N,SDN,MARGM001,0,0,0
N,SDN,MAURB001,1,0,0
N,SDN,MORRB001,1,0,0
N,SDN,MYERW001,0,0,0
N,SDN,NOONN001,0,1,0
N,SDN,NORRD001,0,0,0
N,SDN,PERDL002,1,0,0
N,SDN,PIREJ001,0,0,0
N,SDN,POMED001,1,0,1
N,SDN,QUACK001,1,0,0
N,SDN,RAMIA003,0,0,0
N,SDN,REA-C001,1,0,0
N,SDN,RENFH001,0,0,0
N,SDN,RICHC002,1,1,1
N,SDN,RODNF001,1,0,0
N,SDN,RONDJ002,0,0,0
N,SDN,ROSAA001,0,0,0
N,SDN,ROSST001,1,0,0
N,SDN,SANCH002,0,2,0
N,SDN,SARDL001,0,2,0
N,SDN,SCHIR001,0,1,0
N,SDN,SHIEJ002,1,0,0
N,SDN,SMITJ005,1,0,0
N,SDN,SOLAY001,0,2,0
N,SDN,SPANC001,0,1,0
N,SDN,THORM001,1,1,1
N,SDN,TORRJ001,1,1,1
N,SDN,UPTOB001,0,0,0
N,SDN,VARGC002,1,0,0
N,SDN,VILLC001,1,0,0
N,SDN,WALLB001,0,1,0
N,SDN,WEEKJ001,0,2,0
N,SFN,ADRIE001,0,2,0
N,SFN,BECKG001,0,0,0
N,SFN,BELTB001,0,1,1
N,SFN,BLACT002,1,0,1
N,SFN,BLANG001,0,1,1
N,SFN,BROAM001,1,0,0
N,SFN,BROWT002,0,0,0
N,SFN,BUMGM001,1,0,1
N,SFN,CAINM001,1,0,0
N,SFN,CRAWB001,0,1,0
N,SFN,CUETJ001,1,0,0
N,SFN,DUFFM002,0,0,0
N,SFN,GARCJ002,1,0,0
N,SFN,GEARC001,1,0,0
N,SFN,GILLC001,0,1,0
N,SFN,GREEG002,0,0,0
N,SFN,HERNG001,0,0,0
N,SFN,HESTC001,1,0,0
N,SFN,KONTG001,1,0,0
N,SFN,LAW-D001,1,0,0
N,SFN,LOPEJ002,1,1,1
N,SFN,MAZZV001,1,0,0
N,SFN,MOORM003,1,1,1
N,SFN,NATHJ001,1,0,0
N,SFN,NUNEE002,0,0,0
N,SFN,OKERS001,1,1,1
N,SFN,OSICJ001,1,1,1
N,SFN,PAGAA001,0,2,0
N,SFN,PANIJ002,0,1,0
N,SFN,PARKJ002,0,1,1
N,SFN,PEAVJ001,1,0,0
N,SFN,PENAR002,0,2,0
N,SFN,PENCH001,0,0,0
N,SFN,POSEB001,0,0,0
N,SFN,REYNM002,1,1,1
N,SFN,ROMOS001,1,0,0
N,SFN,SAMAJ001,1,0,0
N,SFN,SMITW002,1,0,1
N,SFN,SPAND001,0,1,1
N,SFN,STRAC001,1,0,0
N,SFN,STRIH001,1,0,0
N,SFN,SUARA001,1,0,0
N,SFN,TEJAR001,0,0,0
N,SFN,TOMLK001,0,0,0
N,SFN,WILLM008,0,0,0
N,SLN,ADAMM002,0,1,0
N,SLN,BOWMM001,1,0,0
N,SLN,BROXJ001,1,0,0
N,SLN,CARPM002,0,1,0
N,SLN,DIAZA003,0,0,0
N,SLN,DUKEZ001,1,1,1
N,SLN,FRYEE001,0,0,0
N,SLN,GARCG002,0,1,0
N,SLN,GARCJ004,1,1,1
N,SLN,GRICR001,0,0,0
N,SLN,GYORJ001,0,0,0
N,SLN,HAZEJ001,0,1,0
N,SLN,HOLLM001,0,0,0
N,SLN,KELLC002,0,0,0
N,SLN,KIEKD001,1,1,1
N,SLN,LEAKM001,1,0,0
N,SLN,LYONT001,1,2,1
N,SLN,MANES001,1,0,0
N,SLN,MARTC006,1,0,0
N,SLN,MARTJ008,0,0,0
N,SLN,MAYEM001,1,0,0
N,SLN,MCKEM001,0,0,0
N,SLN,MOLIY001,0,0,0
N,SLN,MOSSB001,0,1,0
N,SLN,OH--S001,1,0,0
N,SLN,PENAB002,0,2,0
N,SLN,PERAJ001,0,0,0
N,SLN,PHAMT001,0,0,0
N,SLN,PISCS001,0,0,0
N,SLN,REYEA004,1,0,0
N,SLN,ROSAA002,0,0,0
N,SLN,ROSET001,1,0,0
N,SLN,SIEGK001,1,1,1
N,SLN,SOCOM001,1,0,0
N,SLN,TEJAR001,1,0,0
N,SLN,TUIVS001,1,0,0
N,SLN,WACHM001,1,0,0
N,SLN,WAINA001,1,0,0
N,SLN,WEAVL001,1,0,0
N,SLN,WILLJ003,1,0,0
N,SLN,WONGK001,0,1,0
N,WAS,BELIM001,1,0,0
N,WAS,BURNS001,1,1,1
N,WAS,COLEA002,1,0,0
N,WAS,DENDM001,0,1,1
N,WAS,DIFOW001,0,2,0
N,WAS,DREWS001,0,1,0
N,WAS,ESPID001,0,2,0
N,WAS,GIOLL001,1,0,0
N,WAS,GLOVK001,1,0,0
N,WAS,GONZG003,1,0,1
N,WAS,GOODB001,0,1,0
N,WAS,GOTTT001,1,0,0
N,WAS,GRACM003,1,1,1
N,WAS,HARPB003,0,1,0
N,WAS,HEISC001,0,0,0
N,WAS,KELLS001,1,0,0
N,WAS,KIEBS001,0,0,0
N,WAS,LATOM001,1,0,0
N,WAS,LOBAJ001,0,2,0
N,WAS,LOPER003,1,0,0
N,WAS,MARTR005,1,0,0
N,WAS,MELAM001,1,0,0
N,WAS,MURPD006,0,1,0
N,WAS,PAPEJ001,1,0,0
N,WAS,PEREO002,1,1,1
N,WAS,PETIY001,1,0,0
N,WAS,RAMOW001,0,0,0
N,WAS,RENDA001,0,0,0
N,WAS,REVEB001,0,1,0
N,WAS,RIVEF001,1,1,1
N,WAS,ROART001,1,0,0
N,WAS,ROBIC001,0,1,1
N,WAS,ROSSJ002,1,0,0
N,WAS,RZEPM001,1,1,1
N,WAS,SCHEM001,1,0,0
N,WAS,SEVEP001,0,0,0
N,WAS,SOLIS001,1,0,1
N,WAS,STRAS001,1,0,0
N,WAS,TAYLM002,0,0,0
N,WAS,TREIB001,1,0,0
N,WAS,TURNT001,0,0,0
N,WAS,WERTJ001,0,0,0
N,WAS,ZIMMR001,0,0,0
