A,ANA,ALVAJ003,1,1,1
A,ANA,BAILA001,1,0,0
A,ANA,BEDRC001,1,0,0
A,ANA,BRIDP001,1,0,0
A,ANA,CALHK001,0,1,1
A,ANA,CHAVJ001,1,0,0
A,ANA,COWAK001,0,2,0
A,ANA,CRONC002,0,0,0
A,ANA,ESCOY001,0,0,0
A,ANA,ESPID001,0,2,0
A,ANA,FLORR003,0,1,1
A,ANA,FONTN001,0,1,0
A,ANA,FRANN001,0,2,0
A,ANA,GRATJ001,0,0,0
A,ANA,GUERD001,1,0,0
A,ANA,GURKJ001,1,1,1
A,ANA,HEANA001,1,1,1
A,ANA,HERND002,1,0,0
A,ANA,MAGND001,1,0,0
A,ANA,MALDM001,0,0,0
A,ANA,MARTJ007,0,0,0
A,ANA,MAYBC001,0,0,0
A,ANA,MEYEA001,1,0,0
A,ANA,MIDDK001,1,0,0
A,ANA,MORIM002,1,0,0
A,ANA,NOLAR001,1,0,0
A,ANA,NORRB001,1,0,0
A,ANA,PAREE001,1,0,0
A,ANA,PARKB001,1,0,0
A,ANA,PENNC001,0,2,0
A,ANA,PEREC003,0,0,0
A,ANA,PETIY001,1,0,0
A,ANA,PHILB001,0,0,0
A,ANA,POUNB001,1,0,0
A,ANA,PUELC001,0,0,0
A,ANA,PUJOA001,0,0,0
A,ANA,RAMIJ002,1,0,0
A,ANA,RAMIN002,1,0,0
A,ANA,REVEB001,0,1,0
A,ANA,RICHG002,1,0,0
A,ANA,ROBIS001,0,0,0
A,ANA,SALAF001,1,0,0
A,ANA,SCRIT001,1,0,0
A,ANA,SHOEM001,1,0,0
A,ANA,SIMMA001,0,0,0
A,ANA,SKAGT001,1,1,1
A,ANA,STREH001,1,0,0
A,ANA,TROUM001,0,0,0
A,ANA,UPTOJ001,0,0,0
A,ANA,VALBL001,0,1,0
A,ANA,VALDJ003,1,0,0
A,ANA,WOODB004,1,0,0
A,ANA,WRIGD003,1,0,0
A,ANA,YATEK001,1,1,0
A,ANA,YOUNE003,0,2,0
A,BAL,ALVAP001,0,1,0
A,BAL,AQUIJ001,1,1,1
A,BAL,ASHEA001,1,0,0
A,BAL,BECKT001,0,0,0
A,BAL,BLEIR001,1,1,1
A,BAL,BRACB001,1,0,0
A,BAL,BRITZ001,1,1,1
A,BAL,BUNDD001,1,2,0
A,BAL,CASTM002,1,0,0
A,BAL,CASTW002,0,0,0
A,BAL,CRICS001,1,0,0
A,BAL,DAVIC003,0,1,0
A,BAL,DRAKO001,1,0,0
A,BAL,FLAHR001,0,1,0
A,BAL,GAUSK001,1,1,0
A,BAL,GENTC001,0,0,0
A,BAL,GIAVJ001,0,0,0
A,BAL,GIVEM001,1,0,0
A,BAL,HARDJ003,0,0,0
A,BAL,HARTD002,1,1,1
A,BAL,HAYSA001,0,0,0
A,BAL,HELLJ001,1,0,0
A,BAL,JACKE001,1,0,0
A,BAL,JANIP001,0,0,0
A,BAL,JIMEU001,1,0,0
A,BAL,JONEA003,0,0,0
A,BAL,JOSEC002,0,0,0
A,BAL,KIM-H001,0,1,0
A,BAL,MACHM001,0,0,0
A,BAL,MANCT001,0,0,0
A,BAL,MILEW001,1,1,1
A,BAL,NUNOV001,1,1,1
A,BAL,ODAYD001,1,0,0
A,BAL,PENAF001,0,0,0
A,BAL,RICKJ001,0,0,1
A,BAL,RODRR008,1,0,0
A,BAL,SANTA003,0,2,0
A,BAL,SCHOJ001,0,0,0
A,BAL,SCOTT003,1,0,1
A,BAL,SISCC001,0,1,0
A,BAL,SMITS002,0,1,1
A,BAL,TEJAR001,0,0,0
A,BAL,TILLC001,1,0,0
A,BAL,TRUMM001,0,0,0
A,BAL,VERRL001,1,0,0
A,BAL,WASHD001,0,1,1
A,BAL,WILST004,1,0,0
A,BAL,WRIGM001,1,0,0
A,BAL,YACAJ001,1,0,0
A,BAL,YNOAG001,1,0,0
A,BOS,ABADF001,1,1,1
A,BOS,BARNM001,1,0,0
A,BOS,BENIA002,0,1,1
A,BOS,BETTM001,0,0,0
A,BOS,BOGAX001,0,0,0
A,BOS,BOYEB001,1,0,0
A,BOS,BRADJ001,0,1,0
A,BOS,DARNC001,0,0,0
A,BOS,DAVIR003,0,0,0
A,BOS,DEVER001,0,1,0
A,BOS,ELIAR001,1,1,1
A,BOS,FISTD001,1,1,0
A,BOS,HEMBH001,1,0,0
A,BOS,HERNM003,0,1,0
A,BOS,HOLTB002,0,1,0
A,BOS,JOHNB004,1,1,1
A,BOS,KELLJ001,1,0,0
A,BOS,KENDK001,1,0,0
A,BOS,KIMBC001,1,0,0
A,BOS,LEONS001,0,2,0
A,BOS,LIN-T001,0,1,0
A,BOS,MADDA001,1,0,0
A,BOS,MARRD001,0,0,0
A,BOS,MARTK003,1,0,0
A,BOS,MOREM001,1,1,1
A,BOS,NUNEE002,0,0,0
A,BOS,PEDRD001,0,0,0
A,BOS,POMED001,1,0,1
A,BOS,PORCR001,1,0,0
A,BOS,PRICD001,1,1,1
A,BOS,RAMIH003,0,0,0
A,BOS,RAMIN002,1,0,0
A,BOS,REEDA001,1,1,0
A,BOS,RODRE004,1,1,1
A,BOS,ROSSR002,1,1,1
A,BOS,RUTLJ001,0,0,0
A,BOS,SALEC001,1,1,1
A,BOS,SANDP001,0,2,0
A,BOS,SCOTR001,1,2,1
A,BOS,SELSS001,0,0,0
A,BOS,SMITC004,1,0,0
A,BOS,SWIHB001,0,2,0
A,BOS,TAYLB002,1,0,0
A,BOS,TRAVS001,0,0,0
A,BOS,VAZQC001,0,0,0
A,BOS,VELAH001,1,0,0
A,BOS,WORKB001,1,0,0
A,BOS,WRIGS001,1,0,0
A,BOS,YOUNC004,0,0,0
A,CHA,ABREJ003,0,0,0
A,CHA,ALBUA001,1,0,0
A,CHA,ANDET001,0,0,0
A,CHA,ASCHC001,0,1,0
A,CHA,BECKC002,1,0,0
A,CHA,BRANR002,1,1,0
A,CHA,BUMMA001,1,1,1
A,CHA,CABRM002,0,2,1
A,CHA,CLIPT001,1,0,0
A,CHA,COVED001,1,0,0
A,CHA,DANIT001,1,0,0
A,CHA,DAVIM005,0,0,0
A,CHA,DELMN001,0,1,0
A,CHA,ENGEA001,0,0,0
A,CHA,FARQD001,1,0,0
A,CHA,FRAZT001,0,0,0
A,CHA,FRY-J001,1,1,1
A,CHA,FULMC001,1,0,0
A,CHA,GARCA003,0,0,0
A,CHA,GARCL004,0,2,0
A,CHA,GARCW001,0,0,0
A,CHA,GIOLL001,1,0,0
A,CHA,GOLDB001,1,0,0
A,CHA,GONZM003,1,0,0
A,CHA,HANSA001,0,2,0
A,CHA,HOLLD003,1,2,1
A,CHA,HOLMD002,1,0,1
A,CHA,INFAG001,1,0,0
A,CHA,JENND003,1,1,1
A,CHA,JONEN001,1,0,0
A,CHA,KAHNT001,1,0,0
A,CHA,LIRIR001,0,0,0
A,CHA,LOPER003,1,0,0
A,CHA,MAY-J001,0,2,0
A,CHA,MINAJ001,1,0,0
A,CHA,MONCY001,0,2,0
A,CHA,NARVO001,0,1,0
A,CHA,PELFM001,1,0,0
A,CHA,PETRJ001,1,0,0
A,CHA,PUTNZ001,1,0,0
A,CHA,QUINJ001,1,0,1
A,CHA,ROBED002,1,0,0
A,CHA,RODOC001,1,1,1
A,CHA,SALAT001,0,0,0
A,CHA,SANCC001,0,2,0
A,CHA,SHIEJ002,1,0,0
A,CHA,SMITK002,0,0,0
A,CHA,SOTOG001,0,0,0
A,CHA,SWARA001,1,0,0
A,CHA,VOLSC001,1,0,0
A,CHA,YNOAM001,1,0,0
A,CLE,ALLEC002,1,0,0
A,CLE,ALLEG002,0,2,0
A,CLE,ALMOA001,0,2,0
A,CLE,ARMSS001,1,0,0
A,CLE,BAUET001,1,0,0
A,CLE,BRANM003,0,1,1
A,CLE,BRESC001,1,1,1
A,CLE,BRUCJ001,0,1,1
A,CLE,CARRC003,1,0,0
A,CLE,CHISL001,0,1,0
A,CLE,CLEVM001,1,0,0
A,CLE,CROCK001,1,1,1
A,CLE,DIAZY001,0,0,0
A,CLE,ENCAE001,0,0,0
A,CLE,GOMEY001,0,0,0
A,CLE,GONZE004,0,0,0
A,CLE,GOODN001,1,0,0
A,CLE,GUYEB001,0,0,0
A,CLE,JACKA001,0,0,0
A,CLE,KIPNJ001,0,1,0
A,CLE,KLUBC001,1,0,0
A,CLE,LINDF001,0,2,0
A,CLE,LOGAB001,1,0,1
A,CLE,MARTM003,1,2,0
A,CLE,MCALZ001,1,0,0
A,CLE,MEJIF001,0,2,0
A,CLE,MERRR001,1,1,1
A,CLE,MILLA002,1,1,1
A,CLE,NAQUT001,0,1,0
A,CLE,OLSOT002,1,0,1
A,CLE,OTERD001,1,0,0
A,CLE,PERER003,0,0,0
A,CLE,RAMIJ003,0,2,0
A,CLE,ROBED003,0,0,0
A,CLE,SALAD001,1,1,0
A,CLE,SANTC002,0,2,0
A,CLE,SHAWB001,1,2,0
A,CLE,SMITJ002,1,0,0
A,CLE,TOMLJ001,1,0,0
A,CLE,URSHG001,0,0,0
A,CLE,ZIMMB001,0,1,0
A,DET,ADDUJ002,0,1,1
A,DET,ALCAV001,1,0,0
A,DET,AVILA001,0,1,0
A,DET,BELLC003,1,0,1
A,DET,BOYDM001,1,1,1
A,DET,CABRM001,0,0,0
A,DET,CANDJ002,0,2,0
A,DET,CASTN001,0,0,0
A,DET,COLLT002,0,1,1
A,DET,CUEVW001,1,0,0
A,DET,DENDM001,0,1,1
A,DET,FARMB001,1,1,0
A,DET,FERRJ001,1,0,0
A,DET,FULMM001,1,0,0
A,DET,GREES005,1,0,0
A,DET,HARDB001,1,1,1
A,DET,HICKJ001,0,0,0
A,DET,HOLAB001,0,0,0
A,DET,IGLEJ001,0,0,0
A,DET,JAYEM001,1,2,0
A,DET,JIMEJ003,1,0,0
A,DET,JONEJ006,0,0,0
A,DET,KINSI001,0,0,0
A,DET,LABOJ001,1,1,1
A,DET,LEONA002,1,0,0
A,DET,LEWIA001,1,0,0
A,DET,MACHD001,0,0,0
A,DET,MAHTM001,0,0,0
A,DET,MARTJ006,0,0,0
A,DET,MARTV001,0,2,0
A,DET,MCCAJ001,0,0,0
A,DET,MUJIE001,1,0,0
A,DET,NAVAE001,0,1,1
A,DET,NORRD002,1,1,1
A,DET,PRESA001,0,1,1
A,DET,REINZ001,1,2,0
A,DET,RODRF003,1,0,0
A,DET,ROMIA001,1,2,0
A,DET,RONDB001,1,0,0
A,DET,RYANK002,1,1,1
A,DET,SANCA004,1,0,0
A,DET,SAUPW001,1,0,0
A,DET,STUMD001,1,1,1
A,DET,UPTOJ001,0,0,0
A,DET,VERHD001,1,0,0
A,DET,VERLJ001,1,0,0
A,DET,WILSA001,1,0,0
A,DET,WILSJ004,1,1,1
A,DET,ZIMMJ003,1,0,0
A,HOU,ALTUJ001,0,0,0
A,HOU,AOKIN001,1,1,0
A,HOU,BELTC001,0,2,0
A,HOU,BREGA001,0,0,0
A,HOU,CENTJ001,0,1,0
A,HOU,CLIPT001,1,0,0
A,HOU,CORRC001,0,0,0
A,HOU,DAVIJ006,1,0,0
A,HOU,DEVEC001,1,0,0
A,HOU,DIAZD001,1,0,0
A,HOU,FELIM001,1,0,0
A,HOU,FIERM001,1,0,0
A,HOU,FISHD001,0,1,0
A,HOU,GATTE001,0,0,0
A,HOU,GILEK001,1,0,0
A,HOU,GONZM002,0,2,0
A,HOU,GREGL001,1,1,0
A,HOU,GUDUR001,1,1,1
A,HOU,GURRY001,0,0,0
A,HOU,GUSTJ001,1,0,0
A,HOU,HARRW002,1,0,0
A,HOU,HERNT002,0,0,0
A,HOU,HOYTJ001,1,0,0
A,HOU,JANKJ001,1,0,0
A,HOU,KEMPT001,0,1,0
A,HOU,KEUCD001,1,1,1
A,HOU,LIRIF001,1,1,1
A,HOU,MARIJ002,0,0,0
A,HOU,MARTF003,1,0,0
A,HOU,MAYBC001,0,0,0
A,HOU,MCCAB002,0,1,0
A,HOU,MCCUL002,1,1,0
A,HOU,MCHUC001,1,0,0
A,HOU,MORAC001,0,1,0
A,HOU,MORTC002,1,0,0
A,HOU,MUSGJ001,1,0,0
A,HOU,PAULD002,1,0,0
A,HOU,PEACB001,1,0,0
A,HOU,REDDJ001,0,1,0
A,HOU,REEDA002,0,1,1
A,HOU,SIPPT001,1,1,1
A,HOU,SPRIG001,0,0,0
A,HOU,STASM001,0,0,0
A,HOU,TOLLA001,1,1,1
A,HOU,VERLJ001,1,0,0
A,HOU,WHITT002,1,0,0
A,KCA,ALBUA001,1,0,0
A,KCA,ALEXS001,1,1,1
A,KCA,ALMOM001,1,0,0
A,KCA,BONIJ002,0,0,0
A,KCA,BUCHR001,1,1,1
A,KCA,BURNB002,0,2,0
A,KCA,BUTED001,0,0,0
A,KCA,CABRM002,0,2,1
A,KCA,CAHIT001,1,0,0
A,KCA,CAINL001,0,0,0
A,KCA,COLOC002,0,0,0
A,KCA,CUTHC001,0,0,0
A,KCA,DUFFD001,1,1,1
A,KCA,ESCOA003,0,0,0
A,KCA,FARRL001,1,0,0
A,KCA,FELIN001,1,0,0
A,KCA,FLYNB001,1,1,1
A,KCA,GALLC001,0,0,0
A,KCA,GARCO001,1,1,1
A,KCA,GAVIS001,1,0,0
A,KCA,GORDA001,0,1,0
A,KCA,GORET001,0,0,0
A,KCA,HAMMJ002,1,0,0
A,KCA,HERRK001,1,0,0
A,KCA,HOSME001,0,1,1
A,KCA,JUNIJ001,1,0,0
A,KCA,KARNN001,1,0,0
A,KCA,KENNI001,1,0,0
A,KCA,MACHA003,1,0,0
A,KCA,MANES001,1,0,0
A,KCA,MAURB001,1,0,0
A,KCA,MCCAK002,1,0,0
A,KCA,MERRW001,0,0,0
A,KCA,MINOM001,1,0,1
A,KCA,MONDR003,0,2,0
A,KCA,MORIM002,1,0,0
A,KCA,MOSSB001,0,1,0
A,KCA,MOUSM001,0,1,0
A,KCA,MOYLP001,1,0,0
A,KCA,ORLAP001,0,0,0
A,KCA,PERES002,0,0,0
A,KCA,SKOGE001,1,1,1
A,KCA,SOLEJ001,0,0,0
A,KCA,SORIJ001,1,0,0
A,KCA,STRAM001,1,0,1
A,KCA,TORRR002,0,2,0
A,KCA,VARGJ001,1,1,1
A,KCA,WOODT004,1,0,1
A,KCA,YOUNC003,1,0,0
A,MIN,ADRIE001,0,2,0
A,MIN,BELIM001,1,0,0
A,MIN,BERRJ001,1,0,0
A,MIN,BOSHB001,1,1,1
A,MIN,BRESC001,1,1,1
A,MIN,BUSEA001,1,0,0
A,MIN,BUXTB001,0,0,0
A,MIN,CASTJ006,0,1,0
A,MIN,COLOB001,1,0,0
A,MIN,CURTJ003,1,0,0
A,MIN,DOZIB001,0,0,0
A,MIN,DUFFT001,1,0,0
A,MIN,ENNSD001,1,1,1
A,MIN,ESCOE001,0,2,0
A,MIN,GARCJ004,1,1,1
A,MIN,GARVM001,0,0,0
A,MIN,GEE-D001,1,0,0
A,MIN,GIBSK002,1,0,0
A,MIN,GIMEC001,1,0,0
A,MIN,GOODN002,0,2,0
A,MIN,GRANZ001,0,1,1
A,MIN,GROSR001,0,2,1
A,MIN,HALEJ001,1,0,0
A,MIN,HESTC001,1,0,0
A,MIN,HILDT001,1,0,0
A,MIN,HUGHP001,1,0,0
A,MIN,JORGF001,1,0,0
A,MIN,KEPLM001,0,1,1
A,MIN,KINTB001,1,0,0
A,MIN,MAUEJ001,0,1,0
A,MIN,MEJIA001,1,0,1
A,MIN,MELVT001,1,0,0
A,MIN,MOYAG001,1,1,1
A,MIN,PERKG001,1,1,1
A,MIN,POLAJ001,0,2,0
A,MIN,PRESR001,1,0,0
A,MIN,ROGET001,1,1,1
A,MIN,ROSAE001,0,1,0
A,MIN,ROSAR002,1,1,1
A,MIN,RUCID001,1,0,0
A,MIN,SANOM001,0,0,0
A,MIN,SANTD001,0,2,0
A,MIN,SANTE001,1,0,0
A,MIN,SANTH001,1,0,1
A,MIN,SLEGA001,1,0,0
A,MIN,TEPEN001,1,0,0
A,MIN,TONKM001,1,0,0
A,MIN,TURLN001,1,1,1
A,MIN,VARGK001,0,2,0
A,MIN,WHEEJ001,1,1,1
A,MIN,WILKA001,1,1,1
A,MIN,WIMMA001,1,1,0
A,NYA,ANDUM001,0,0,0
A,NYA,AUSTT001,0,0,0
A,NYA,BETAD001,1,0,0
A,NYA,BIRDG001,0,1,0
A,NYA,CARTC002,0,0,0
A,NYA,CASTS001,0,0,0
A,NYA,CESSL001,1,0,0
A,NYA,CHAPA001,1,1,1
A,NYA,CHOIJ001,0,1,0
A,NYA,CLIPT001,1,0,0
A,NYA,COOPG002,0,0,0
A,NYA,ELLSJ001,0,1,1
A,NYA,FOWLD002,0,1,1
A,NYA,FRAZC001,0,0,0
A,NYA,FRAZT001,0,0,0
A,NYA,GALLG001,1,0,0
A,NYA,GARCJ004,1,1,1
A,NYA,GARDB001,0,1,1
A,NYA,GERMD001,1,0,0
A,NYA,GRAYS001,1,0,0
A,NYA,GREEC003,1,1,0
A,NYA,GREGD001,0,1,0
A,NYA,HEADC001,0,2,0
A,NYA,HELLB001,1,0,0
A,NYA,HERRR001,1,0,0
A,NYA,HICKA001,0,2,0
A,NYA,HIGAK001,0,0,0
A,NYA,HOLDJ002,1,0,0
A,NYA,HOLLM001,0,0,0
A,NYA,JUDGA001,0,0,0
A,NYA,KAHNT001,1,0,0
A,NYA,KOZMP001,0,0,0
A,NYA,KRATE001,0,0,0
A,NYA,LAYNT001,1,1,1
A,NYA,MITCB001,1,1,0
A,NYA,MONTJ004,1,1,1
A,NYA,PINEM001,1,0,0
A,NYA,REFSR001,0,0,0
A,NYA,ROBED002,1,0,0
A,NYA,ROMIA002,0,0,0
A,NYA,SABAC001,1,1,1
A,NYA,SANCG002,0,0,0
A,NYA,SEVEL001,1,0,0
A,NYA,SHREC001,1,1,1
A,NYA,SMITC006,1,0,1
A,NYA,TANAM001,1,0,0
A,NYA,TORRR001,0,0,0
A,NYA,WADET002,0,1,0
A,NYA,WARRA001,1,0,0
A,NYA,WEBBT001,1,0,1
A,NYA,WILLM007,0,1,0
A,OAK,ALCAR001,1,0,0
A,OAK,ALONY001,0,1,0
A,OAK,AXFOJ001,1,0,0
A,OAK,BARRF001,0,0,0
A,OAK,BLACP001,1,0,0
A,OAK,BRADM002,1,0,0
A,OAK,BRUGJ001,0,1,1
A,OAK,CANHM001,0,0,0
A,OAK,CASTS002,1,0,0
A,OAK,CHAPM001,0,0,0
A,OAK,COTTJ001,1,0,0
A,OAK,COULD001,1,1,1
A,OAK,DAVIK003,0,0,0
A,OAK,DAVIR003,0,0,0
A,OAK,DECKJ001,0,1,1
A,OAK,DOOLS001,1,1,1
A,OAK,DULLR001,1,0,0
A,OAK,GARCJ002,1,0,0
A,OAK,GARND001,0,0,0
A,OAK,GOSSD001,1,0,0
A,OAK,GRAVK001,1,0,0
A,OAK,GRAYS001,1,0,0
A,OAK,HAHNJ001,1,0,0
A,OAK,HATCC002,1,2,0
A,OAK,HEALR001,0,0,0
A,OAK,HENDL001,1,0,0
A,OAK,JOYCM001,0,1,0
A,OAK,LAMAR001,0,0,1
A,OAK,LAVAR001,0,0,0
A,OAK,LOWRJ001,0,2,0
A,OAK,MADSR001,1,1,0
A,OAK,MANAS001,1,1,1
A,OAK,MAXWB001,0,1,0
A,OAK,MENGD001,1,0,0
A,OAK,MOLLS001,1,1,1
A,OAK,MONTF001,1,0,0
A,OAK,NEALZ001,1,0,0
A,OAK,NUNER001,0,0,0
A,OAK,OLSOM001,0,1,0
A,OAK,PHEGJ001,0,0,0
A,OAK,PINDC001,0,0,0
A,OAK,PLOUT001,0,0,0
A,OAK,POWEB002,0,1,1
A,OAK,ROSAA001,0,0,0
A,OAK,SEMIM001,0,0,0
A,OAK,SMITC002,1,0,0
A,OAK,SMITJ004,1,0,0
A,OAK,SMOLJ002,0,0,0
A,OAK,TREIB001,1,0,0
A,OAK,TRIGA001,1,0,0
A,OAK,VALDC003,1,0,0
A,OAK,VOGTS001,0,1,0
A,OAK,WAHLB001,1,0,0
A,OAK,WENDJ002,0,1,0
A,SEA,ALBEA001,1,0,1
A,SEA,ALONY001,0,1,0
A,SEA,ALTAD001,1,0,0
A,SEA,BECKG001,0,0,0
A,SEA,BERGC001,1,0,0
A,SEA,CANOR001,0,1,0
A,SEA,CISHS001,1,0,0
A,SEA,CLOYT001,1,0,0
A,SEA,CRUZN002,0,0,0
A,SEA,CURTZ001,1,1,1
A,SEA,DEJOC001,1,1,0
A,SEA,DIAZE006,1,0,0
A,SEA,DYSOJ001,0,1,0
A,SEA,ESPID001,0,2,0
A,SEA,FIENC001,1,0,0
A,SEA,FREEM002,1,1,0
A,SEA,GALLY001,1,0,0
A,SEA,GAMEB001,0,1,1
A,SEA,GARTR001,1,0,0
A,SEA,GAVIS001,1,0,0
A,SEA,GONZM005,1,1,1
A,SEA,GOSET001,0,0,0
A,SEA,HANIM001,0,0,0
A,SEA,HANNJ002,0,1,1
A,SEA,HEREG002,0,0,1
A,SEA,HERNF002,1,0,0
A,SEA,HESTC001,1,0,0
A,SEA,IWAKH001,1,0,0
A,SEA,LAWRC001,1,0,0
A,SEA,LEAKM001,1,0,0
A,SEA,MACHJ002,1,0,0
A,SEA,MARJM001,0,0,0
A,SEA,MARSE001,1,0,0
A,SEA,MARTC008,1,0,0
A,SEA,MARTL004,0,1,0
A,SEA,MIRAA002,1,1,1
A,SEA,MOORA002,1,0,0
A,SEA,MOTTT001,0,0,0
A,SEA,OVERD001,1,1,1
A,SEA,PAGAE001,1,1,0
A,SEA,PAXTJ001,1,1,1
A,SEA,PAZOJ001,1,0,1
A,SEA,PHELD001,1,0,0
A,SEA,POVSM001,1,0,0
A,SEA,POWEB002,0,1,1
A,SEA,RAMIE004,1,0,0
A,SEA,RUIZC001,1,0,0
A,SEA,RZEPM001,1,1,1
A,SEA,SCRIE001,1,0,0
A,SEA,SEAGK001,0,1,0
A,SEA,SEGUJ002,0,0,0
A,SEA,SIMMS001,1,0,0
A,SEA,SMITT002,0,0,0
A,SEA,VALED001,0,0,0
A,SEA,VIEIT001,1,0,0
A,SEA,VINCN001,1,0,0
A,SEA,VOGED001,0,1,0
A,SEA,WEBER001,1,0,0
A,SEA,WHALR001,1,0,0
A,SEA,ZUNIM001,0,0,0
A,SEA,ZYCHT001,1,0,0
A,TBA,ALVAJ004,1,1,1
A,TBA,ANDRM001,1,0,0
A,TBA,ARCHC001,1,0,0
A,TBA,BECKT001,0,0,0
A,TBA,BOURP001,0,0,0
A,TBA,BOXBB001,1,0,0
A,TBA,CASAC001,0,0,0
A,TBA,CEDEX001,1,1,1
A,TBA,CISHS001,1,0,0
A,TBA,COBBA001,1,0,0
A,TBA,COLOA001,1,0,0
A,TBA,DELEJ003,1,0,0
A,TBA,DIAZJ005,1,0,0
A,TBA,DICKC002,0,1,0
A,TBA,DUDAL001,0,1,0
A,TBA,ESPID001,0,2,0
A,TBA,FARIJ001,1,0,0
A,TBA,FARQD001,1,0,0
A,TBA,FEATT001,0,0,0
A,TBA,GARTR001,1,0,0
A,TBA,HECHA001,0,0,0
A,TBA,HU--C002,1,0,0
A,TBA,HUNTT002,1,0,0
A,TBA,JENND003,1,1,1
A,TBA,KIERK001,0,1,0
A,TBA,KITTA001,1,0,0
A,TBA,KOLAA001,1,1,1
A,TBA,LONGE001,0,0,0
A,TBA,MARKJ001,1,1,1
A,TBA,MARTM003,0,2,0
A,TBA,MILLB002,0,1,0
A,TBA,MORED001,1,0,0
A,TBA,MORRL001,0,1,1
A,TBA,NORRD001,0,0,0
A,TBA,ODORJ001,1,0,0
A,TBA,PETES002,0,1,1
A,TBA,PLOUT001,0,0,0
A,TBA,PRUIA001,1,0,0
A,TBA,PUELC001,0,0,0
A,TBA,RAMIE004,1,0,0
A,TBA,RAMOW001,0,0,0
A,TBA,RASMC001,0,1,1
A,TBA,ROBED004,0,0,0
A,TBA,ROE-C001,1,0,0
A,TBA,ROMOS001,1,0,0
A,TBA,SMITM007,0,1,0
A,TBA,SNELB001,1,1,1
A,TBA,SOUZS001,0,0,0
A,TBA,STANR002,1,0,0
A,TBA,SUCRJ001,1,0,0
A,TBA,WEEKR001,0,0,0
A,TBA,WHITC001,1,0,0
A,TBA,WOODH001,1,0,0
A,TEX,ALVAD001,1,1,1
A,TEX,ANDRE001,0,0,0
A,TEX,BARNT002,1,0,0
A,TEX,BASSA001,1,0,0
A,TEX,BELTA001,0,0,0
A,TEX,BIBEA001,1,0,0
A,TEX,BUSHM001,1,0,0
A,TEX,CALHW001,0,1,0
A,TEX,CASHA001,1,0,0
A,TEX,CHIRR001,0,0,0
A,TEX,CHOOS001,0,1,1
A,TEX,CLAIP001,1,0,0
A,TEX,CLAUA001,1,1,1
A,TEX,DARVY001,1,0,0
A,TEX,DESHD002,0,0,0
A,TEX,DIEKJ001,1,1,1
A,TEX,DYSOS001,1,0,0
A,TEX,ESPIP001,1,0,0
A,TEX,FRIEE001,1,0,0
A,TEX,GALLJ002,0,1,0
A,TEX,GARDN001,1,0,0
A,TEX,GEE-D001,1,0,0
A,TEX,GOMEC002,0,0,0
A,TEX,GONZM003,1,0,0
A,TEX,GOSSP001,0,0,0
A,TEX,GRIFA002,1,0,0
A,TEX,GRILJ001,1,0,0
A,TEX,HAMEC001,1,1,1
A,TEX,HAUSM001,1,0,0
A,TEX,HOYIJ001,0,1,0
A,TEX,JEFFJ001,1,0,0
A,TEX,JIMEA001,0,0,0
A,TEX,KELAK001,1,0,0
A,TEX,KOZMP001,0,0,0
A,TEX,LECLJ001,1,0,0
A,TEX,LUCRJ001,0,0,0
A,TEX,MARIJ001,1,0,0
A,TEX,MARTN002,1,1,0
A,TEX,MAZAN001,0,1,1
A,TEX,MENDY001,1,1,1
A,TEX,MIDDW001,0,0,0
A,TEX,NAPOM001,0,0,0
A,TEX,NICHB001,1,1,0
A,TEX,ODORR001,0,1,0
A,TEX,PEREM004,1,1,1
A,TEX,PROFJ001,0,2,0
A,TEX,ROBID003,0,1,0
A,TEX,RODRR007,1,0,0
A,TEX,ROSST001,1,0,0
A,TEX,RUA-R001,0,0,0
A,TEX,SCHET001,1,0,0
A,TOR,ALFOA002,0,0,0
A,TOR,ANDEB004,1,1,1
A,TOR,AOKIN001,0,1,0
A,TOR,BARND001,0,0,0
A,TOR,BARND002,1,1,0
A,TOR,BAUTJ002,0,0,0
A,TOR,BELIJ001,1,1,1
A,TOR,BIAGJ001,1,0,0
A,TOR,BOLSM001,1,0,0
A,TOR,CAMPL001,1,0,0
A,TOR,CARRE001,0,1,1
A,TOR,CECID001,0,1,1
A,TOR,COGHC001,0,1,0
A,TOR,COLET001,1,0,0
A,TOR,DERMM001,1,0,1
A,TOR,DONAJ001,0,0,0
A,TOR,ESTRM001,1,0,0
A,TOR,GOINR001,0,1,0
A,TOR,GRILJ001,1,0,0
A,TOR,HAPPJ001,1,1,1
A,TOR,HARRL002,1,2,0
A,TOR,HERNT002,0,0,0
A,TOR,HOUST002,1,0,1
A,TOR,HOWEJ003,1,1,1
A,TOR,KOEHT001,1,0,0
A,TOR,LATOM001,1,0,0
A,TOR,LAWRC001,1,0,0
A,TOR,LEOND003,1,0,0
A,TOR,LIRIF001,1,1,1
A,TOR,LOPER002,0,1,0
A,TOR,LOUPA001,1,1,1
A,TOR,MAILL001,0,0,0
A,TOR,MARTR004,0,0,0
A,TOR,MAYZT001,1,1,1
A,TOR,MONTM001,0,1,0
A,TOR,MORAK001,0,2,0
A,TOR,OHLMM001,0,0,0
A,TOR,OSUNR001,1,0,0
A,TOR,PARMI001,0,1,1
A,TOR,PEARS001,0,0,0
A,TOR,PILLK001,0,0,0
A,TOR,RAMIC001,1,0,0
A,TOR,REFSR001,0,0,0
A,TOR,ROWLC001,1,0,0
A,TOR,SALTJ001,0,2,0
A,TOR,SANCA006,1,0,0
A,TOR,SANTL001,1,0,0
A,TOR,SAUNM001,0,1,0
A,TOR,SMITC005,1,0,0
A,TOR,SMITD007,0,1,0
A,TOR,SMITJ002,1,0,0
A,TOR,SMOAJ001,0,2,1
A,TOR,SPARG001,1,2,0
A,TOR,STROM001,1,0,0
A,TOR,TEPEN001,1,0,0
A,TOR,TEPER001,1,0,0
A,TOR,TRAVD001,0,0,0
A,TOR,TULOT001,0,0,0
A,TOR,URENR001,0,2,0
A,TOR,VALDC003,1,0,0
N,ARI,AHMEN001,0,0,0
N,ARI,BANDA001,1,1,1
N,ARI,BARRJ002,1,0,0
N,ARI,BLANG001,0,1,1
N,ARI,BRACS001,1,0,0
N,ARI,BRADA001,1,0,0
N,ARI,CHAFA001,1,0,1
N,ARI,CORBP001,1,1,1
N,ARI,DELAJ001,1,1,1
N,ARI,DELAR003,1,0,0
N,ARI,DELGR001,1,0,0
N,ARI,DESCD001,1,1,0
N,ARI,DRURB001,0,0,0
N,ARI,FUENR001,0,1,1
N,ARI,GODLZ001,1,0,0
N,ARI,GOLDP001,0,0,0
N,ARI,GREIZ001,1,0,0
N,ARI,HAZEJ001,0,1,0
N,ARI,HERND002,1,0,0
N,ARI,HERRC001,0,1,0
N,ARI,HOOVJ002,1,0,0
N,ARI,IANNC001,0,0,0
N,ARI,KOCHM001,1,1,0
N,ARI,LAMBJ001,0,1,0
N,ARI,MARTJ006,0,0,0
N,ARI,MARTK001,0,2,0
N,ARI,MATHJ001,0,0,0
N,ARI,MCFAT001,1,1,1
N,ARI,MILLS001,1,0,0
N,ARI,MURPJ001,0,0,0
N,ARI,NEGRK001,0,0,0
N,ARI,OWINC001,0,0,0
N,ARI,PERAD001,0,1,1
N,ARI,POLLA001,0,0,0
N,ARI,RAY-R002,1,1,1
N,ARI,REINJ001,0,0,0
N,ARI,RODNF001,1,0,0
N,ARI,ROSAA001,0,0,0
N,ARI,SHERJ001,1,0,0
N,ARI,SHIPB001,1,0,0
N,ARI,TOMAY001,0,0,0
N,ARI,VARGI001,0,2,0
N,ARI,WALKC002,0,0,0
N,ARI,WALKT004,1,0,0
N,ARI,WILHT001,1,0,0
N,ATL,ADAML001,0,0,0
N,ATL,ADAMM002,0,1,0
N,ATL,ALBIO001,0,2,0
N,ATL,BLAIA001,1,0,0
N,ATL,BONIE001,0,2,0
N,ATL,BROTR001,1,1,1
N,ATL,CAMAJ001,0,2,0
N,ATL,COLLJ001,1,0,0
N,ATL,COLOB001,1,0,0
N,ATL,DARNC001,0,0,0
N,ATL,DICKR001,1,0,0
N,ATL,FLOWT001,0,0,0
N,ATL,FOLTM001,1,0,0
N,ATL,FREEF001,0,1,0
N,ATL,FREES001,1,0,1
N,ATL,FREID001,0,0,0
N,ATL,FRIEM001,1,1,1
N,ATL,GARCA004,0,0,0
N,ATL,GARCJ004,1,1,1
N,ATL,GOHAL001,1,1,1
N,ATL,HURSJ004,1,0,0
N,ATL,INCIE001,0,1,1
N,ATL,JACKL001,1,0,0
N,ATL,JOHNJ010,1,0,0
N,ATL,JOHNM006,0,1,0
N,ATL,KEMPM001,0,0,0
N,ATL,KROLI001,1,1,1
N,ATL,MARKN001,0,1,1
N,ATL,MINTA001,1,1,1
N,ATL,MORRA001,1,0,0
N,ATL,MOTTJ001,1,0,0
N,ATL,NEWCS001,1,1,1
N,ATL,OFLAE001,1,1,1
N,ATL,PETEJ002,0,1,0
N,ATL,PHILB001,0,0,0
N,ATL,RAMIJ004,1,0,0
N,ATL,RECKA001,0,0,0
N,ATL,RODRS002,0,0,0
N,ATL,ROE-C001,1,0,0
N,ATL,RUIZR002,0,1,0
N,ATL,SANCT001,0,0,0
N,ATL,SANTD001,0,2,0
N,ATL,SIMSL001,1,0,0
N,ATL,SUZUK001,0,0,0
N,ATL,SWAND001,0,0,0
N,ATL,TEHEJ001,1,0,0
N,ATL,VIZCA001,1,0,0
N,ATL,WINKD001,1,0,0
N,ATL,WISLM001,1,0,0
N,CHN,ALMOA002,0,0,0
N,CHN,ANDEB004,1,1,1
N,CHN,ARRIJ001,1,0,0
N,CHN,AVILA001,0,1,0
N,CHN,BAEZJ001,0,0,0
N,CHN,BRYAK001,0,0,0
N,CHN,BUTLE001,1,0,0
N,CHN,CANDJ002,0,2,0
N,CHN,CARAV001,0,2,0
N,CHN,CONTW001,0,0,0
N,CHN,DAVIT004,0,0,0
N,CHN,DAVIW001,1,0,0
N,CHN,DUENB001,1,1,1
N,CHN,EDWAC001,1,0,0
N,CHN,FLORD002,1,1,0
N,CHN,FRANS001,1,0,0
N,CHN,FREEM002,0,1,0
N,CHN,GRIMJ002,1,0,0
N,CHN,HAPPI001,0,2,0
N,CHN,HENDK001,1,0,0
N,CHN,HEYWJ001,0,1,1
N,CHN,JAY-J001,1,1,1
N,CHN,JOHNP001,1,0,0
N,CHN,LACKJ001,1,0,0
N,CHN,LASTT001,0,1,0
N,CHN,LEATJ001,1,0,1
N,CHN,LESTJ001,1,1,1
N,CHN,MAPLD001,1,0,0
N,CHN,MARTL004,1,1,0
N,CHN,MONTM001,1,1,0
N,CHN,MONTM002,1,1,1
N,CHN,PENAF002,1,0,0
N,CHN,QUINJ001,1,0,1
N,CHN,RIVER003,0,0,0
N,CHN,RIZZA001,0,1,1
N,CHN,RONDH001,1,0,0
N,CHN,ROSSZ001,1,0,1
N,CHN,RUSSA002,0,0,0
N,CHN,SCHWK001,0,1,0
N,CHN,STROP001,1,0,0
N,CHN,SZCZM001,0,0,0
N,CHN,TSENJ001,1,1,0
N,CHN,UEHAK001,1,0,0
N,CHN,WILSJ004,1,1,1
N,CHN,ZAGUM002,0,0,0
N,CHN,ZASTR001,1,0,1
N,CHN,ZOBRB001,0,2,0
N,CIN,ADLET001,1,0,0
N,CIN,ALCAA001,0,2,0
N,CIN,ARROB001,1,0,0
N,CIN,ASTIB001,1,0,0
N,CIN,BAILH001,1,0,0
N,CIN,BARNT001,0,2,0
N,CIN,BONIL001,1,2,0
N,CIN,BRICA001,1,0,0
N,CIN,BUCHJ001,1,0,0
N,CIN,CASTL003,1,0,0
N,CIN,CHACA001,1,0,0
N,CIN,CINGT001,1,1,1
N,CIN,COZAZ001,0,0,0
N,CIN,DAVIR004,1,0,0
N,CIN,DUVAA001,0,0,0
N,CIN,ERVIP001,0,0,0
N,CIN,FARRL001,1,0,0
N,CIN,FELDS001,1,1,0
N,CIN,FINNB001,1,1,1
N,CIN,GARRA001,1,0,1
N,CIN,GENNS001,1,1,0
N,CIN,HAMIB001,0,2,0
N,CIN,HERNA004,1,0,0
N,CIN,IGLER001,1,0,0
N,CIN,KIVLP001,0,0,0
N,CIN,LOREM002,1,0,0
N,CIN,MAHLT001,1,0,0
N,CIN,MCGUD001,1,0,0
N,CIN,MELLK001,1,0,0
N,CIN,MESOD001,0,0,0
N,CIN,PERAJ003,0,0,0
N,CIN,PERAW002,1,1,1
N,CIN,REEDC002,1,1,1
N,CIN,ROMAS001,1,1,0
N,CIN,SCHES001,0,1,0
N,CIN,SHACK001,1,0,0
N,CIN,STEPJ002,1,0,0
N,CIN,STEPR002,1,0,0
N,CIN,STORD001,1,2,0
N,CIN,SUARE001,0,0,0
N,CIN,TURNS002,0,0,0
N,CIN,VINCZ001,0,0,0
N,CIN,VOTTJ001,0,1,0
N,CIN,WALLC001,0,0,0
N,CIN,WINKJ002,0,1,1
N,CIN,WOJCA001,1,0,0
N,CIN,WOODB004,1,0,0
N,COL,ADAMC001,0,2,0
N,COL,AMARA001,0,1,0
N,COL,ANDET002,1,1,1
N,COL,ARENN001,0,0,0
N,COL,BETTC001,1,0,0
N,COL,BLACC001,0,1,1
N,COL,CARDS001,0,0,0
N,COL,CARLS002,1,0,0
N,COL,CHATT001,1,0,0
N,COL,DESMI001,0,0,0
N,COL,DIAZJ006,1,0,0
N,COL,DUNNM002,1,1,1
N,COL,ESTEC001,1,0,0
N,COL,FREEK001,1,1,1
N,COL,GARND001,0,0,0
N,COL,GONZC001,0,1,1
N,COL,GRAYJ003,1,0,0
N,COL,HANIR001,0,0,0
N,COL,HOFFJ003,1,0,0
N,COL,HOLLG001,1,0,0
N,COL,LEMAD001,0,0,0
N,COL,LUCRJ001,0,0,0
N,COL,LYLEJ001,1,0,0
N,COL,MARQG001,1,0,0
N,COL,MCGEJ001,1,1,1
N,COL,MCMAR001,0,1,0
N,COL,MURPT002,0,0,0
N,COL,NESHP001,1,2,0
N,COL,OBERS001,1,0,0
N,COL,OTTAA001,1,1,0
N,COL,PARRG001,0,1,1
N,COL,QUALC001,1,0,0
N,COL,REYNM001,0,0,0
N,COL,ROSSZ001,1,0,1
N,COL,RUSIC001,1,1,1
N,COL,SENZA001,1,0,0
N,COL,STORT001,0,0,0
N,COL,TAPIR001,0,1,1
N,COL,TAUCM001,0,1,1
N,COL,VALAP001,0,0,0
N,COL,WOLTT001,0,1,0
N,LAN,AVILL001,1,1,1
N,LAN,BAEZP001,1,0,0
N,LAN,BARNA001,0,0,0
N,LAN,BELLC002,0,1,1
N,LAN,BUEHW001,1,0,0
N,LAN,CASTF003,1,0,0
N,LAN,CINGT001,1,1,1
N,LAN,CULBC001,0,0,0
N,LAN,DARVY001,1,0,0
N,LAN,DAYTG001,1,1,1
N,LAN,DICKO001,0,0,0
N,LAN,EIBNB001,0,0,0
N,LAN,ETHIA001,0,1,1
N,LAN,FARMK001,0,0,0
N,LAN,FIELJ002,1,0,0
N,LAN,FONTW001,1,0,0
N,LAN,FORSL001,0,0,0
N,LAN,FREEM002,0,1,0
N,LAN,GONZA003,0,1,1
N,LAN,GRANC001,0,1,0
N,LAN,GRANY001,0,2,0
N,LAN,GUTIF001,0,0,0
N,LAN,HATCC002,1,2,0
N,LAN,HERNE001,0,0,0
N,LAN,HILLR001,1,1,1
N,LAN,JANSK001,1,2,0
N,LAN,KERSC001,1,1,1
N,LAN,LIBEA001,1,1,1
N,LAN,LOCAT001,0,0,0
N,LAN,MAEDK001,1,0,0
N,LAN,MCCAB001,1,0,0
N,LAN,MORRB001,1,0,0
N,LAN,PAREE002,1,1,1
N,LAN,PEDEJ001,0,1,1
N,LAN,PUIGY001,0,0,0
N,LAN,RAVIJ001,1,0,0
N,LAN,ROMOS001,1,0,0
N,LAN,RYU-H001,1,0,1
N,LAN,SEAGC001,0,1,0
N,LAN,SEGER001,0,0,0
N,LAN,STEWB001,1,1,0
N,LAN,STRIR001,1,0,0
N,LAN,TAYLC001,0,0,0
N,LAN,THOMT002,0,0,0
N,LAN,TOLEA001,0,1,0
N,LAN,TURNJ001,0,0,0
N,LAN,URIAJ001,1,1,1
N,LAN,UTLEC001,0,1,0
N,LAN,VANSS001,0,0,0
N,LAN,VERDA001,0,1,1
N,LAN,WATST001,1,1,1
N,LAN,WOODA002,1,0,1
N,MIA,ANDEB006,0,0,0
N,MIA,AVILM001,0,0,0
N,MIA,BARRK002,1,0,0
N,MIA,BOURJ002,0,1,0
N,MIA,CERVH001,1,1,1
N,MIA,CHENW001,1,1,1
N,MIA,COLOC002,0,0,0
N,MIA,CONLA001,1,1,1
N,MIA,DESPO001,1,0,0
N,MIA,DIETD001,0,1,0
N,MIA,ELLIA001,0,0,0
N,MIA,ELLIB001,1,0,0
N,MIA,GARCJ006,1,1,1
N,MIA,GORDD002,0,1,0
N,MIA,GUERJ002,1,0,0
N,MIA,HECHA001,0,0,0
N,MIA,KOEHT001,1,0,0
N,MIA,LOCKJ001,1,1,1
N,MIA,LOMBS002,0,2,0
N,MIA,MCGOD001,1,0,0
N,MIA,MOORT002,0,0,0
N,MIA,NICOJ001,1,1,1
N,MIA,OGRAC001,1,0,1
N,MIA,OZUNM001,0,0,0
N,MIA,PETED001,1,1,1
N,MIA,PHELD001,1,0,0
N,MIA,PRADM001,0,0,0
N,MIA,RAMOA001,1,0,0
N,MIA,REALJ001,0,0,0
N,MIA,RIDDJ001,0,1,0
N,MIA,ROJAM002,0,0,0
N,MIA,STANM004,0,0,0
N,MIA,STECD001,1,0,0
N,MIA,STRAD003,1,0,0
N,MIA,SUZUI001,0,1,0
N,MIA,TAZAJ001,1,0,0
N,MIA,TELIT001,0,2,0
N,MIA,URENJ001,1,0,0
N,MIA,VOLQE001,1,0,0
N,MIA,WITTN001,1,0,0
N,MIA,WORLV001,1,0,0
N,MIA,YELIC001,0,1,0
N,MIA,ZIEGB001,1,0,0
N,MIL,AGUIJ001,0,0,0
N,MIL,ANDEC001,1,0,0
N,MIL,ARCIO002,0,0,0
N,MIL,BANDJ001,0,0,0
N,MIL,BARNJ002,1,0,0
N,MIL,BERRQ001,0,1,1
N,MIL,BLAZM001,1,0,0
N,MIL,BRAUR002,0,0,0
N,MIL,BRINL001,0,0,0
N,MIL,BROXK001,0,0,0
N,MIL,DAVIZ001,1,0,0
N,MIL,DRAKO001,1,0,0
N,MIL,ESPIP001,1,0,0
N,MIL,FELIN001,1,0,0
N,MIL,FRANN001,0,2,0
N,MIL,GARZM001,1,0,0
N,MIL,GOFOD001,1,0,0
N,MIL,GUERJ003,1,0,0
N,MIL,HADEJ001,1,1,1
N,MIL,HUGHJ001,1,0,0
N,MIL,JEFFJ001,1,0,0
N,MIL,JUNGT001,1,0,0
N,MIL,KNEBC001,1,0,0
N,MIL,LOPEJ004,1,0,0
N,MIL,MARIJ001,1,0,0
N,MIL,MILOT001,1,1,1
N,MIL,NELSJ004,1,0,0
N,MIL,NIEUK001,0,1,0
N,MIL,PERAW001,1,0,0
N,MIL,PEREH001,1,0,0
N,MIL,PHILB002,0,1,0
N,MIL,PINAM001,0,0,0
N,MIL,RIVEY001,0,0,0
N,MIL,SANTD002,0,0,0
N,MIL,SCAHR001,1,1,0
N,MIL,SHAWT001,0,1,0
N,MIL,SOGAE001,0,1,0
N,MIL,SUSAA001,0,0,0
N,MIL,SUTEB001,1,1,1
N,MIL,SWARA001,1,0,0
N,MIL,THAME001,0,1,0
N,MIL,TORRC001,1,0,0
N,MIL,VILLJ001,0,2,0
N,MIL,VOGTS001,0,1,0
N,MIL,WALKN001,0,2,0
N,MIL,WANGW001,1,1,1
N,MIL,WEBBT001,1,0,1
N,MIL,WILKA003,1,0,0
N,MIL,WILLT003,1,2,0
N,MIL,WOODB005,1,1,0
N,NYN,AOKIN001,0,1,0
N,NYN,BLEVJ001,1,1,1
N,NYN,BRADC002,1,0,0
N,NYN,BRUCJ001,0,1,1
N,NYN,CABRA002,0,2,0
N,NYN,CALLJ001,1,0,0
N,NYN,CECCG002,0,0,0
N,NYN,CESPY001,0,0,0
N,NYN,CONFM001,0,1,0
N,NYN,DARNT001,0,0,0
N,NYN,DEGRJ001,1,1,0
N,NYN,DUDAL001,0,1,0
N,NYN,EDGIJ001,1,0,1
N,NYN,EVANP001,0,0,0
N,NYN,FAMIJ001,1,0,0
N,NYN,FLEXC001,1,0,0
N,NYN,FLORW001,0,0,0
N,NYN,GILMS001,1,1,1
N,NYN,GOEDE001,1,0,0
N,NYN,GRANC001,0,1,0
N,NYN,GSELR001,1,0,0
N,NYN,HARVM001,1,0,0
N,NYN,KELLT001,0,2,0
N,NYN,LAGAJ001,0,0,0
N,NYN,LUGOS001,1,0,0
N,NYN,MATZS001,1,0,1
N,NYN,MCGOK001,1,0,0
N,NYN,MILOT001,1,1,1
N,NYN,MONTR004,1,0,0
N,NYN,NIDOT001,0,0,0
N,NYN,NIMMB001,0,1,0
N,NYN,PILLT001,1,1,0
N,NYN,PLAWK001,1,0,0
N,NYN,RAMIN001,1,0,0
N,NYN,RAMOA001,1,0,0
N,NYN,REEDA001,1,1,0
N,NYN,REYEJ001,0,2,0
N,NYN,REYNM003,0,0,0
N,NYN,RHAMJ001,1,0,0
N,NYN,RIVER003,0,0,0
N,NYN,RIVET001,0,0,0
N,NYN,ROBLH001,1,0,0
N,NYN,ROSAA003,0,0,0
N,NYN,SALAF001,1,0,0
N,NYN,SEWAP001,1,0,0
N,NYN,SMITD008,0,1,1
N,NYN,SMOKJ001,1,1,1
N,NYN,SYNDN001,1,1,0
N,NYN,TAIJT001,0,0,0
N,NYN,WALKN001,0,2,0
N,NYN,WHEEZ001,1,1,0
N,NYN,WILKA001,1,1,1
N,PHI,ALFAJ002,0,0,0
N,PHI,ALTHA001,0,0,0
N,PHI,ALVAH001,1,0,0
N,PHI,ANDED003,1,0,0
N,PHI,ARANV001,1,0,0
N,PHI,BEATP001,1,0,0
N,PHI,BENOJ001,1,0,0
N,PHI,BLANA001,1,2,0
N,PHI,BUCHC001,1,1,0
N,PHI,CRAWJ002,0,1,0
N,PHI,CURTZ001,1,1,1
N,PHI,EFLIZ001,1,0,0
N,PHI,EICKJ001,1,0,0
N,PHI,FIENC001,1,0,0
N,PHI,FLORP001,0,2,0
N,PHI,FRANM004,0,0,0
N,PHI,GALVF001,0,2,0
N,PHI,GARCL005,1,0,0
N,PHI,GOMEJ002,1,0,0
N,PHI,HELLJ001,1,0,0
N,PHI,HERNC005,0,2,0
N,PHI,HERRO001,0,1,0
N,PHI,HOSKR001,0,0,0
N,PHI,JOSET001,0,0,0
N,PHI,KELLT001,0,2,0
N,PHI,KENDH001,0,0,0
N,PHI,KIM-H001,0,1,0
N,PHI,KNAPA001,0,2,0
N,PHI,LEITM002,1,0,0
N,PHI,LIVEB001,1,0,0
N,PHI,MILNH001,1,1,1
N,PHI,MORGA001,1,1,1
N,PHI,NAVAD002,0,2,1
N,PHI,NERIH001,1,0,0
N,PHI,NESHP001,1,2,0
N,PHI,NICAJ001,1,0,0
N,PHI,NOLAA001,1,0,0
N,PHI,PERKC001,0,0,0
N,PHI,PINTR002,1,0,0
N,PHI,PIVEN001,1,0,0
N,PHI,RAMOE002,1,0,0
N,PHI,RIOSY001,1,0,0
N,PHI,RODRJ004,1,1,1
N,PHI,RUPPC001,0,0,0
N,PHI,SAUNM001,0,1,0
N,PHI,SIEGK001,1,1,1
N,PHI,STASB001,0,1,1
N,PHI,THERJ001,1,0,0
N,PHI,THOMJ007,1,0,0
N,PHI,VELAV001,1,0,0
N,PHI,WILLN001,0,1,1
N,PIT,BARBJ001,1,0,0
N,PIT,BASTA001,1,0,1
N,PIT,BELLJ005,0,2,0
N,PIT,BENOJ001,1,0,0
N,PIT,BORMJ001,0,0,0
N,PIT,BOSTC001,0,0,0
N,PIT,BRAUS002,1,1,1
N,PIT,CERVF001,0,0,0
N,PIT,COLEG001,1,0,0
N,PIT,DIAZE005,0,0,0
N,PIT,FRAZA001,0,1,0
N,PIT,FREED001,0,0,0
N,PIT,GLAST001,1,1,0
N,PIT,GOSSP001,0,0,0
N,PIT,HANSA001,0,2,0
N,PIT,HARRJ002,0,0,0
N,PIT,HUDSD001,1,0,0
N,PIT,JASOJ001,0,1,0
N,PIT,KONTG001,1,0,0
N,PIT,KUHLC001,1,0,0
N,PIT,LEATJ001,1,0,1
N,PIT,LEBLW001,1,1,1
N,PIT,LINDJ004,1,0,0
N,PIT,LUPLJ001,0,0,0
N,PIT,MARIJ001,1,0,0
N,PIT,MARTS002,0,0,0
N,PIT,MCCUA001,0,0,0
N,PIT,MERCJ002,0,0,0
N,PIT,MOROM001,0,2,0
N,PIT,NEVED001,1,0,0
N,PIT,NGOEG001,0,0,0
N,PIT,NICAJ001,1,0,0
N,PIT,NOVAI001,1,0,0
N,PIT,ORTID002,0,1,1
N,PIT,OSUNJ001,0,0,0
N,PIT,POLAG001,0,1,1
N,PIT,RIVEF001,1,1,1
N,PIT,RODRS002,0,0,0
N,PIT,RUNZD001,1,1,1
N,PIT,SANCA008,1,0,0
N,PIT,SANTE002,1,0,0
N,PIT,SCHUA001,1,0,0
N,PIT,STALJ001,0,0,0
N,PIT,STEWC001,0,0,0
N,PIT,TAILJ001,1,0,0
N,PIT,WATST001,1,1,1
N,PIT,WILLT002,1,0,0
N,SDN,ASUAC001,0,1,0
N,SDN,AYBAE001,1,2,0
N,SDN,BAUMB001,1,1,1
N,SDN,BETHC001,1,0,0
N,SDN,BLASJ001,0,0,0
N,SDN,BUCHR001,1,1,1
N,SDN,CAHIT001,1,0,0
N,SDN,CAPPC001,1,0,0
N,SDN,CHACJ001,1,0,0
N,SDN,COLED002,0,0,0
N,SDN,CORDA001,0,0,0
N,SDN,CORDF003,0,1,0
N,SDN,COSAJ001,1,0,0
N,SDN,DARNC001,0,0,0
N,SDN,DIAZM004,1,0,0
N,SDN,ESCHJ001,1,0,0
N,SDN,GALER002,0,0,0
N,SDN,HANDB001,1,1,1
N,SDN,HEDGA001,0,0,0
N,SDN,JANKT001,0,1,0
N,SDN,LAMED001,1,0,0
N,SDN,LEE-Z001,1,0,0
N,SDN,LLOYK001,1,0,0
N,SDN,LYLEJ001,1,0,0
N,SDN,MARGM001,0,0,0
N,SDN,MATOP002,1,0,0
N,SDN,MAURB001,1,0,0
N,SDN,MAZZC001,1,0,0
N,SDN,MCGRK001,1,1,1
N,SDN,MELVT001,1,0,0
N,SDN,MYERW001,0,0,0
N,SDN,OVERD001,1,1,1
N,SDN,PERDL002,1,0,0
N,SDN,PIREJ001,0,0,0
N,SDN,QUACK001,1,0,0
N,SDN,RENFH001,0,0,0
N,SDN,RICHC002,1,1,1
N,SDN,RUIZJ001,1,0,0
N,SDN,SANCH002,0,2,0
N,SDN,SARDL001,1,2,0
N,SDN,SCHIR001,0,1,0
N,SDN,SOLAY001,0,2,0
N,SDN,SPANC001,0,1,0
N,SDN,STAMC001,1,0,0
N,SDN,SZCZM001,0,0,0
N,SDN,TORRJ001,1,1,1
N,SDN,TORRL001,0,0,0
N,SDN,VALDJ003,1,0,0
N,SDN,VILLC002,0,0,0
N,SDN,WEAVJ003,1,0,0
N,SDN,WOODT004,1,0,1
N,SDN,YATEK001,1,1,0
N,SFN,ARROC001,0,0,0
N,SFN,BELTB001,0,1,1
N,SFN,BLACT002,1,0,1
N,SFN,BUMGM001,1,0,1
N,SFN,CAINM001,1,0,0
N,SFN,CALIO001,0,0,0
N,SFN,CRAWB001,0,1,0
N,SFN,CRICK001,1,1,0
N,SFN,CUETJ001,1,0,0
N,SFN,DYSOS001,1,0,0
N,SFN,FEDET001,0,0,0
N,SFN,GEARC001,1,0,0
N,SFN,GILLC001,0,1,0
N,SFN,GOMEM002,0,2,0
N,SFN,GOMER002,1,2,0
N,SFN,HERNG001,0,0,0
N,SFN,HILLA001,0,0,0
N,SFN,HUNDN001,0,0,0
N,SFN,HWANJ001,0,0,0
N,SFN,JONER005,0,1,0
N,SFN,KONTG001,1,0,0
N,SFN,LAW-D001,1,0,0
N,SFN,MARRC001,0,0,0
N,SFN,MELAM001,1,0,0
N,SFN,MONCC001,0,1,0
N,SFN,MOORM003,1,1,1
N,SFN,MOROR001,1,0,0
N,SFN,MORRB002,1,1,0
N,SFN,MORSM001,0,0,0
N,SFN,NUNEE002,0,0,0
N,SFN,OKERS001,1,1,1
N,SFN,OSICJ001,1,1,1
N,SFN,PANIJ002,0,1,0
N,SFN,PARKJ002,0,1,1
N,SFN,PENCH001,0,0,0
N,SFN,POSEB001,0,0,0
N,SFN,RAMIN001,1,0,0
N,SFN,RUGGJ001,0,0,0
N,SFN,SAMAJ001,1,0,0
N,SFN,SANDP001,0,2,0
N,SFN,SLAND001,1,0,0
N,SFN,SLATA001,0,0,0
N,SFN,SPAND001,0,1,1
N,SFN,STRAC001,1,0,0
N,SFN,STRIH001,1,0,0
N,SFN,STUBD001,0,0,0
N,SFN,SUARA001,1,0,0
N,SFN,TOMLK001,0,0,0
N,SFN,WILLM008,0,0,0
N,SLN,ADAMM002,0,1,0
N,SLN,ALCAS001,1,0,0
N,SLN,BADEH001,0,0,0
N,SLN,BOWMM001,1,0,0
N,SLN,BREBJ001,1,1,0
N,SLN,BROXJ001,1,0,0
N,SLN,CARPM002,0,1,0
N,SLN,CECIB001,1,0,1
N,SLN,DEJOP001,0,0,0
N,SLN,DIAZA003,0,0,0
N,SLN,DUKEZ001,1,1,1
N,SLN,FLAHJ002,1,0,0
N,SLN,FOWLD001,0,2,0
N,SLN,FRYEE001,0,0,0
N,SLN,GANTJ002,1,0,0
N,SLN,GARCG002,0,1,0
N,SLN,GONZM005,1,1,1
N,SLN,GRICR001,0,0,0
N,SLN,GYORJ001,0,0,0
N,SLN,HUFFC001,0,0,0
N,SLN,KELLC002,0,0,0
N,SLN,LEAKM001,1,0,0
N,SLN,LUCAJ001,1,0,0
N,SLN,LYNNL001,1,0,0
N,SLN,LYONT001,1,2,1
N,SLN,MARTC006,1,0,0
N,SLN,MARTJ008,0,0,0
N,SLN,MAYEM001,1,0,0
N,SLN,MEJIA002,0,0,0
N,SLN,MOLIY001,0,0,0
N,SLN,NICAJ001,1,0,0
N,SLN,OH--S001,1,0,0
N,SLN,PERAJ001,0,0,0
N,SLN,PHAMT001,0,0,0
N,SLN,PISCS001,0,0,0
N,SLN,ROSAA002,0,0,0
N,SLN,ROSET001,1,0,0
N,SLN,SHERR001,1,1,1
N,SLN,SIEGK001,1,1,1
N,SLN,SIERM002,0,1,1
N,SLN,SOCOM001,1,0,0
N,SLN,TUIVS001,1,0,0
N,SLN,VALEB001,0,2,0
N,SLN,VOITL001,0,0,0
N,SLN,WACHM001,1,0,0
N,SLN,WAINA001,1,0,0
N,SLN,WEAVL001,1,0,0
N,SLN,WONGK001,0,1,0
N,WAS,ADAMA002,1,0,0
N,WAS,ALBEM001,1,1,0
N,WAS,BAUTR001,0,0,0
N,WAS,BLANJ001,1,0,0
N,WAS,COLEA002,1,0,0
N,WAS,DEAZA001,0,1,1
N,WAS,DIFOW001,0,2,0
N,WAS,DOOLS001,1,1,1
N,WAS,DREWS001,0,1,0
N,WAS,EATOA002,0,1,1
N,WAS,FEDDE001,1,0,0
N,WAS,GLOVK001,1,0,0
N,WAS,GONZG003,1,0,1
N,WAS,GOODB001,0,1,0
N,WAS,GOTTT001,1,0,0
N,WAS,GRACM003,1,1,1
N,WAS,GREEG002,0,0,0
N,WAS,GUTHJ001,1,0,0
N,WAS,HARPB003,0,1,0
N,WAS,HEISC001,0,0,0
N,WAS,JACKE001,1,0,0
N,WAS,KELLS001,1,0,0
N,WAS,KENDH001,0,0,0
N,WAS,KINTB001,1,0,0
N,WAS,LINDA001,0,1,1
N,WAS,LOBAJ001,0,2,0
N,WAS,MADSR001,1,1,0
N,WAS,MURPD006,0,1,0
N,WAS,PEREO002,1,1,1
N,WAS,RABUR001,0,0,0
N,WAS,READR002,0,0,0
N,WAS,RENDA001,0,0,0
N,WAS,ROART001,1,0,0
N,WAS,ROBLV001,0,0,0
N,WAS,ROMEE002,1,0,1
N,WAS,ROSSJ002,1,0,0
N,WAS,SANCA007,0,0,0
N,WAS,SCHEM001,1,0,0
N,WAS,SEVEP001,0,0,0
N,WAS,SOLIS001,1,0,1
N,WAS,STEVA001,0,1,1
N,WAS,STRAS001,1,0,0
N,WAS,TAYLM002,0,0,0
N,WAS,TREIB001,1,0,0
N,WAS,TURNJ002,1,0,0
N,WAS,TURNT001,0,0,0
N,WAS,WERTJ001,0,0,0
N,WAS,WIETM001,0,2,0
N,WAS,ZIMMR001,0,0,0
