A,ANA,ALMOM001,1,0,0
A,ANA,ALVAJ003,1,1,1
A,ANA,ANDEJ005,1,1,0
A,ANA,ARCIF001,1,1,0
A,ANA,BARDL001,1,0,0
A,ANA,BARRJ003,1,0,0
A,ANA,BEDRC001,1,0,0
A,ANA,BLASJ001,0,0,0
A,ANA,BRICJ001,0,0,0
A,ANA,BRIDP001,1,0,0
A,ANA,BUTTT001,1,1,0
A,ANA,CALHK001,0,1,1
A,ANA,COLET001,1,0,0
A,ANA,COWAK001,0,2,0
A,ANA,COZAZ001,0,0,0
A,ANA,DESPO001,1,0,0
A,ANA,DRAKO001,1,0,0
A,ANA,FERNJ004,0,1,0
A,ANA,FLETD002,0,0,0
A,ANA,FONTN001,0,1,0
A,ANA,GRATJ001,0,0,0
A,ANA,HEANA001,1,1,1
A,ANA,HERMM001,0,0,0
A,ANA,HUDSJ002,0,0,0
A,ANA,JEREW001,1,1,1
A,ANA,JEWEJ001,1,0,0
A,ANA,JOHNJ010,1,0,0
A,ANA,JOHNS002,0,1,0
A,ANA,KINSI001,0,0,0
A,ANA,KROLI001,1,1,1
A,ANA,LAMBJ002,1,1,1
A,ANA,MALDM001,0,0,0
A,ANA,MARTJ007,0,0,0
A,ANA,MCGUD001,1,0,0
A,ANA,MIDDK001,1,0,0
A,ANA,MORAO001,1,0,0
A,ANA,MORRA001,1,0,0
A,ANA,OHTAS001,1,1,0
A,ANA,PAREE001,1,0,0
A,ANA,PARKB001,1,0,0
A,ANA,PENAF002,1,0,0
A,ANA,PUJOA001,0,0,0
A,ANA,RAMIJ002,1,0,0
A,ANA,RAMIN002,1,0,0
A,ANA,RICHG002,1,0,0
A,ANA,RIVER003,0,0,0
A,ANA,ROBLH001,1,0,0
A,ANA,SCHIR001,0,1,0
A,ANA,SHOEM001,1,0,0
A,ANA,SIMMA001,0,0,0
A,ANA,SKAGT001,1,1,1
A,ANA,TAZAJ001,1,0,0
A,ANA,TROPN001,1,0,0
A,ANA,TROUM001,0,0,0
A,ANA,UPTOJ001,0,0,0
A,ANA,VALBL001,0,1,0
A,ANA,WARDT002,0,0,0
A,ANA,WOODB004,1,0,0
A,ANA,YOUNC004,0,0,0
A,ANA,YOUNE003,0,2,0
A,BAL,ALVAP001,0,1,0
A,BAL,ANDRJ001,0,0,0
A,BAL,ARAUP001,1,0,0
A,BAL,BECKT001,0,0,0
A,BAL,BLEIR001,1,1,1
A,BAL,BRACB001,1,0,0
A,BAL,BRITZ001,1,1,1
A,BAL,BUNDD001,1,2,0
A,BAL,CARRC004,1,0,0
A,BAL,CASHA001,1,0,0
A,BAL,CASTM002,1,0,0
A,BAL,COBBA001,1,0,0
A,BAL,CORTN001,1,0,1
A,BAL,DAVIC003,0,1,0
A,BAL,FRY-P001,1,1,1
A,BAL,GAUSK001,1,1,0
A,BAL,GENTC001,0,0,0
A,BAL,GILMS001,1,1,1
A,BAL,GIVEM001,1,0,0
A,BAL,HARTD002,1,1,1
A,BAL,HESSD001,1,0,0
A,BAL,JONEA003,0,0,0
A,BAL,JOSEC001,0,1,0
A,BAL,JOSEC002,0,0,0
A,BAL,MACHM001,0,0,0
A,BAL,MANCT001,0,0,0
A,BAL,MARIJ001,1,0,0
A,BAL,MEANJ001,1,1,1
A,BAL,MEISR001,1,0,0
A,BAL,MULLC002,0,2,1
A,BAL,NUNER001,0,0,0
A,BAL,ODAYD001,1,0,0
A,BAL,ORTIL002,1,0,0
A,BAL,PETEJ002,1,1,0
A,BAL,PHILE001,1,0,0
A,BAL,RAMIY001,1,0,0
A,BAL,RASMC001,0,1,1
A,BAL,RICKJ001,0,0,1
A,BAL,ROGEJ003,1,1,1
A,BAL,SANTA003,0,2,0
A,BAL,SARDL001,0,2,0
A,BAL,SCHOJ001,0,0,0
A,BAL,SCOTT003,1,0,1
A,BAL,SISCC001,0,1,0
A,BAL,STEWD002,0,1,0
A,BAL,SUSAA001,0,0,0
A,BAL,TILLC001,1,0,0
A,BAL,TRUMM001,0,0,0
A,BAL,VALEB001,0,2,0
A,BAL,VALED001,1,0,0
A,BAL,VIELE001,0,2,0
A,BAL,VILLJ001,0,2,0
A,BAL,WILKS001,0,2,0
A,BAL,WRIGM001,1,0,0
A,BAL,WYNNA001,0,0,0
A,BAL,YACAJ001,1,0,0
A,BOS,BARNM001,1,0,0
A,BOS,BEEKJ001,1,1,1
A,BOS,BENIA002,0,1,1
A,BOS,BETTM001,0,0,0
A,BOS,BOGAX001,0,0,0
A,BOS,BRADJ001,0,1,0
A,BOS,BRASR001,1,0,0
A,BOS,BUTLD001,0,0,0
A,BOS,CUEVW001,1,0,0
A,BOS,DEVER001,0,1,0
A,BOS,EOVAN001,1,0,0
A,BOS,HALEJ001,1,0,0
A,BOS,HEMBH001,1,0,0
A,BOS,HOLTB002,0,1,0
A,BOS,JOHNB004,1,1,1
A,BOS,KELLJ001,1,0,0
A,BOS,KIMBC001,1,0,0
A,BOS,KINSI001,0,0,0
A,BOS,LEONS001,0,2,0
A,BOS,LIN-T001,0,1,0
A,BOS,MARRD001,0,0,0
A,BOS,MARTJ006,0,0,0
A,BOS,MOREM001,0,1,1
A,BOS,NUNEE002,0,0,0
A,BOS,PEARS001,0,0,0
A,BOS,PEDRD001,0,0,0
A,BOS,PHILB001,0,0,0
A,BOS,POMED001,1,0,1
A,BOS,PORCR001,1,0,0
A,BOS,POYNB001,1,1,1
A,BOS,PRICD001,1,1,1
A,BOS,RAMIH003,0,0,0
A,BOS,RENDT001,0,0,0
A,BOS,RODRE004,1,1,1
A,BOS,SALEC001,1,1,1
A,BOS,SCOTR001,1,2,1
A,BOS,SMITC004,1,0,0
A,BOS,SWIHB001,0,2,0
A,BOS,THORT001,1,0,0
A,BOS,TRAVS001,0,0,0
A,BOS,VAZQC001,0,0,0
A,BOS,VELAH001,1,0,0
A,BOS,WALDM002,1,0,0
A,BOS,WORKB001,1,0,0
A,BOS,WRIGS001,1,0,0
A,CHA,ABREJ003,0,0,0
A,CHA,ANDET001,0,0,0
A,CHA,AVILL001,1,1,1
A,CHA,BECKC002,1,0,0
A,CHA,BUMMA001,1,1,1
A,CHA,BURRR002,1,0,0
A,CHA,CASTW002,0,0,0
A,CHA,CEDEX001,1,1,1
A,CHA,CORDR001,0,0,0
A,CHA,COVED001,1,0,0
A,CHA,DANIT001,1,0,0
A,CHA,DAVIM005,1,0,0
A,CHA,DELMN001,0,1,0
A,CHA,ENGEA001,0,0,0
A,CHA,FARQD001,1,0,0
A,CHA,FRARC001,1,1,1
A,CHA,FRY-J001,1,1,1
A,CHA,FULMC001,1,0,0
A,CHA,GARCA003,0,0,0
A,CHA,GARCL004,0,2,0
A,CHA,GARND001,0,0,0
A,CHA,GIOLL001,1,0,0
A,CHA,GOMEJ002,1,0,0
A,CHA,GONZA006,0,0,0
A,CHA,GONZM003,1,0,0
A,CHA,HAMII001,1,0,0
A,CHA,INFAG001,1,0,0
A,CHA,JONEN001,1,0,0
A,CHA,KOPEM001,1,0,0
A,CHA,LAMAR001,0,0,1
A,CHA,LOPER003,1,0,0
A,CHA,MINAJ001,1,0,0
A,CHA,MONCY001,0,2,0
A,CHA,NARVO001,0,1,0
A,CHA,PALKD001,0,1,1
A,CHA,RODOC001,1,1,1
A,CHA,RONDB001,1,0,0
A,CHA,RONDJ002,0,0,0
A,CHA,RUIZJ001,1,0,0
A,CHA,SALAT001,0,0,0
A,CHA,SANCC001,0,2,0
A,CHA,SANTH001,1,0,1
A,CHA,SCAHR001,1,1,0
A,CHA,SHIEJ002,1,0,0
A,CHA,SKOLM001,0,1,0
A,CHA,SMITK002,0,0,0
A,CHA,SORIJ001,1,0,0
A,CHA,THOMT002,0,0,0
A,CHA,TILSC001,0,1,1
A,CHA,VIEIT001,1,0,0
A,CHA,VOLSC001,1,0,0
A,CLE,ALLEC002,1,0,0
A,CLE,ALLEG002,0,2,0
A,CLE,ALONY001,0,1,0
A,CLE,BARNB002,0,0,0
A,CLE,BAUET001,1,0,0
A,CLE,BELIJ001,1,1,1
A,CLE,BELIM001,1,0,0
A,CLE,BIEBS001,1,0,0
A,CLE,BRANM003,0,1,1
A,CLE,CABRM002,0,2,1
A,CLE,CARRC003,1,0,0
A,CLE,CHISL001,0,1,0
A,CLE,CIMBA001,1,0,0
A,CLE,CLEVM001,1,0,0
A,CLE,DAVIR003,0,0,0
A,CLE,DIAZY001,0,0,0
A,CLE,DONAJ001,0,0,0
A,CLE,DRAKO001,1,0,0
A,CLE,EDWAJ001,1,0,0
A,CLE,ENCAE001,0,0,0
A,CLE,GOMEY001,0,0,0
A,CLE,GONZE004,0,0,0
A,CLE,GOODN001,1,0,0
A,CLE,GUYEB001,1,0,0
A,CLE,HAASE001,0,0,0
A,CLE,HANDB001,1,1,1
A,CLE,KIPNJ001,0,1,0
A,CLE,KLUBC001,1,0,0
A,CLE,KONTG001,1,0,0
A,CLE,LINDF001,0,2,0
A,CLE,MARSE001,1,0,0
A,CLE,MARTL004,0,1,0
A,CLE,MCALZ001,1,0,0
A,CLE,MEJIF001,0,2,0
A,CLE,MILLA002,1,1,1
A,CLE,NAQUT001,0,1,0
A,CLE,OGANA001,1,0,0
A,CLE,OLSOT002,1,0,1
A,CLE,OTERD001,1,0,0
A,CLE,PEREO002,1,1,1
A,CLE,PERER003,0,0,0
A,CLE,PLUTA001,1,0,0
A,CLE,RAMIJ003,0,2,0
A,CLE,RAMIN001,1,0,0
A,CLE,ROSAA001,0,0,0
A,CLE,RZEPM001,1,1,1
A,CLE,TAYLB002,1,0,0
A,CLE,TOMLJ001,1,0,0
A,CLE,ZIMMB001,0,1,0
A,DET,ADDUJ002,0,1,1
A,DET,ALCAV001,1,0,0
A,DET,BAEZS001,1,0,0
A,DET,BARBJ001,1,0,0
A,DET,BELLC003,1,0,1
A,DET,BOYDM001,1,1,1
A,DET,CABRM001,0,0,0
A,DET,CANDJ002,0,2,0
A,DET,CARPR001,1,1,1
A,DET,CASTH001,0,1,0
A,DET,CASTN001,0,0,0
A,DET,COLEL001,1,0,0
A,DET,FARMB001,1,1,0
A,DET,FIERM001,1,0,0
A,DET,FULMM001,1,0,0
A,DET,GERBM001,0,1,0
A,DET,GOODN002,0,2,0
A,DET,GREES005,1,0,0
A,DET,GREIG001,0,0,0
A,DET,HALLM002,1,1,1
A,DET,HARDB001,1,1,1
A,DET,HICKJ001,0,0,0
A,DET,IGLEJ001,0,0,0
A,DET,JIMEJ003,1,0,0
A,DET,JONEJ006,0,0,0
A,DET,KOZMP001,0,0,0
A,DET,LEWIA001,1,0,0
A,DET,LIRIF001,1,1,1
A,DET,LUGOD001,0,0,0
A,DET,MACHD001,0,0,0
A,DET,MAHTM001,0,0,0
A,DET,MARTL004,0,1,0
A,DET,MARTV001,0,2,0
A,DET,MCALZ001,1,0,0
A,DET,MCCAJ001,0,0,0
A,DET,NORRD002,1,1,1
A,DET,REINZ001,1,2,0
A,DET,REYEV001,0,2,0
A,DET,RODRR009,0,0,0
A,DET,SALTJ001,0,2,0
A,DET,SAUPW001,1,0,0
A,DET,SMOKJ001,1,1,1
A,DET,STEWC002,0,1,0
A,DET,STUMD001,1,1,1
A,DET,TURNJ002,1,0,0
A,DET,TURNS003,1,0,0
A,DET,VERHD001,1,0,0
A,DET,WILSA001,1,0,0
A,DET,ZIMMJ003,1,0,0
A,HOU,ALTUJ001,0,0,0
A,HOU,BREGA001,0,0,0
A,HOU,COLEG001,1,0,0
A,HOU,CORRC001,0,0,0
A,HOU,DAVIJ006,1,0,0
A,HOU,DEETD001,1,0,0
A,HOU,DEVEC001,1,0,0
A,HOU,FEDET001,0,0,0
A,HOU,FISHD001,0,1,0
A,HOU,GATTE001,0,0,0
A,HOU,GILEK001,1,0,0
A,HOU,GONZM002,0,2,0
A,HOU,GUDUR001,1,1,1
A,HOU,GURRY001,0,0,0
A,HOU,HARRW002,1,0,0
A,HOU,HOYTJ001,1,0,0
A,HOU,JAMEJ002,1,0,0
A,HOU,KEMPT001,0,1,0
A,HOU,KEUCD001,1,1,1
A,HOU,MALDM001,0,0,0
A,HOU,MARIJ002,0,0,0
A,HOU,MCCAB002,0,1,0
A,HOU,MCCUL002,1,1,0
A,HOU,MCHUC001,1,0,0
A,HOU,MORTC002,1,0,0
A,HOU,OSUNR001,1,0,0
A,HOU,PEACB001,1,0,0
A,HOU,PEREC004,1,1,1
A,HOU,PRESR001,1,0,0
A,HOU,REDDJ001,0,1,0
A,HOU,REEDA002,0,1,1
A,HOU,RONDH001,1,0,0
A,HOU,SIPPT001,1,1,1
A,HOU,SMITJ002,1,0,0
A,HOU,SPRIG001,0,0,0
A,HOU,STASM001,0,0,0
A,HOU,STRAM002,0,0,0
A,HOU,TUCKK001,0,1,0
A,HOU,VALDF001,1,1,1
A,HOU,VERLJ001,1,0,0
A,HOU,WHITT002,0,0,0
A,KCA,ADAMJ002,1,0,0
A,KCA,ALMOA001,0,2,0
A,KCA,BARLS001,1,0,0
A,KCA,BONIJ002,0,0,0
A,KCA,BOYEB001,1,0,0
A,KCA,BUTED001,1,0,0
A,KCA,CUTHC001,0,0,0
A,KCA,DOZIH001,0,0,0
A,KCA,DUDAL001,0,1,0
A,KCA,DUFFD001,1,1,1
A,KCA,ESCOA003,0,0,0
A,KCA,FILLH001,1,0,0
A,KCA,FLYNB001,1,1,1
A,KCA,GALLC001,0,0,0
A,KCA,GOINR001,0,1,0
A,KCA,GOODB001,0,1,0
A,KCA,GORDA001,0,1,0
A,KCA,GRIMJ002,1,0,0
A,KCA,HAMMJ002,1,0,0
A,KCA,HERRK001,1,0,0
A,KCA,HERRR002,0,2,0
A,KCA,HILLT002,1,1,1
A,KCA,JAY-J001,0,1,1
A,KCA,JUNIJ001,1,0,0
A,KCA,KELLB003,1,0,0
A,KCA,KENNI001,1,0,0
A,KCA,LIVEB001,1,0,0
A,KCA,LOPEJ004,1,0,0
A,KCA,MAURB001,1,0,0
A,KCA,MCCAK002,1,0,0
A,KCA,MERRW001,0,0,0
A,KCA,MONDR003,0,2,0
A,KCA,MOUSM001,0,1,0
A,KCA,NEWBJ001,1,0,0
A,KCA,OAKST001,1,0,0
A,KCA,OHEAR001,0,1,1
A,KCA,ORLAP001,0,0,0
A,KCA,PERAW001,1,0,0
A,KCA,PERES002,0,0,0
A,KCA,PHILB002,0,1,0
A,KCA,ROMEE002,1,0,1
A,KCA,SKOGE001,1,1,1
A,KCA,SMITB005,1,0,0
A,KCA,SOLEJ001,0,0,0
A,KCA,SPARG001,1,2,0
A,KCA,STOUE001,1,1,1
A,KCA,TORRR002,0,2,0
A,KCA,VASTJ001,1,1,1
A,KCA,VILOM001,0,1,0
A,MIN,ADRIE001,0,2,0
A,MIN,ASTUW001,1,0,0
A,MIN,AUSTT001,0,0,0
A,MIN,BELIM001,1,0,0
A,MIN,BERRJ001,1,0,0
A,MIN,BUSEA001,1,0,0
A,MIN,BUXTB001,0,0,0
A,MIN,CASTJ006,0,1,0
A,MIN,CAVEJ001,0,1,1
A,MIN,CURTJ003,1,0,0
A,MIN,DEJOC001,1,1,0
A,MIN,DOZIB001,0,0,0
A,MIN,DRAKO001,1,0,0
A,MIN,DUFFT001,1,0,0
A,MIN,DUKEZ001,1,1,1
A,MIN,ESCOE001,0,2,0
A,MIN,FIELJ003,0,0,0
A,MIN,FORSL001,0,0,0
A,MIN,GARVM001,1,0,0
A,MIN,GIBSK002,1,0,0
A,MIN,GIMEC001,1,0,0
A,MIN,GONSS001,1,1,1
A,MIN,GRATJ001,0,0,0
A,MIN,GROSR001,0,2,1
A,MIN,HALED001,1,0,0
A,MIN,HILDT001,1,0,0
A,MIN,HUGHP001,1,0,0
A,MIN,KEPLM001,0,1,1
A,MIN,KINLT001,1,0,0
A,MIN,LAMAR001,1,0,1
A,MIN,LITTZ001,1,0,0
A,MIN,LYNNL001,1,0,0
A,MIN,MAGIM001,1,0,0
A,MIN,MAUEJ001,0,1,0
A,MIN,MAY-T001,1,0,0
A,MIN,MEJIA001,1,0,1
A,MIN,MORRL001,0,1,1
A,MIN,MOTTT001,0,0,0
A,MIN,MOYAG001,1,1,1
A,MIN,ODORJ001,1,0,0
A,MIN,PETIG001,0,0,0
A,MIN,POLAJ001,0,2,0
A,MIN,PRESR001,1,0,0
A,MIN,REEDA001,1,1,0
A,MIN,RODNF001,1,0,0
A,MIN,ROGET001,1,1,1
A,MIN,ROMEF001,1,0,0
A,MIN,ROSAE001,0,1,0
A,MIN,SANOM001,0,0,0
A,MIN,SANTE001,1,0,0
A,MIN,SLEGA001,1,0,0
A,MIN,STEWK001,1,0,0
A,MIN,VASQA002,1,1,1
A,MIN,WILSB002,0,0,0
A,NYA,ADAMC002,1,0,0
A,NYA,ANDUM001,0,0,0
A,NYA,AUSTT001,0,0,0
A,NYA,BETAD001,1,0,0
A,NYA,BIRDG001,0,1,0
A,NYA,BRITZ001,1,1,1
A,NYA,CESSL001,1,0,0
A,NYA,CHAPA001,1,1,1
A,NYA,COLEA002,1,0,0
A,NYA,DRURB001,0,0,0
A,NYA,FRAZC001,0,0,0
A,NYA,GALLG001,1,0,0
A,NYA,GARDB001,0,1,1
A,NYA,GERMD001,1,0,0
A,NYA,GRAYS001,1,0,0
A,NYA,GREEC003,1,1,0
A,NYA,GREGD001,0,1,0
A,NYA,HALED001,1,0,0
A,NYA,HAPPJ001,1,1,1
A,NYA,HECHA001,0,0,0
A,NYA,HICKA001,0,2,0
A,NYA,HIGAK001,0,0,0
A,NYA,HOLDJ002,1,0,0
A,NYA,JUDGA001,0,0,0
A,NYA,KAHNT001,1,0,0
A,NYA,KONTG001,1,0,0
A,NYA,LOAIJ001,1,0,0
A,NYA,LYNNL001,1,0,0
A,NYA,MCCUA001,0,0,0
A,NYA,MCKIB001,0,1,1
A,NYA,MONTJ004,1,1,1
A,NYA,PETEJ002,0,1,0
A,NYA,ROBED002,1,0,0
A,NYA,ROBIS001,0,0,0
A,NYA,ROMIA002,0,0,0
A,NYA,SABAC001,1,1,1
A,NYA,SANCG002,0,0,0
A,NYA,SEVEL001,1,0,0
A,NYA,SHEFJ001,1,1,1
A,NYA,SHREC001,1,1,1
A,NYA,STANM004,0,0,0
A,NYA,TANAM001,1,0,0
A,NYA,TARPS001,1,0,1
A,NYA,TORRG001,0,0,0
A,NYA,TORRR001,0,0,0
A,NYA,VOITL001,0,0,0
A,NYA,WADET002,0,1,0
A,NYA,WALKN001,0,2,0
A,NYA,WARRA001,1,0,0
A,NYA,ZAGUM001,0,1,1
A,OAK,ANDEB004,1,1,1
A,OAK,BARRF001,0,0,0
A,OAK,BASSC001,1,0,0
A,OAK,BLACP001,1,0,0
A,OAK,BLEIJ001,1,1,1
A,OAK,BROOA001,1,0,0
A,OAK,BUCHR001,1,1,1
A,OAK,CAHIT001,1,0,0
A,OAK,CANHM001,0,0,0
A,OAK,CHAPM001,0,0,0
A,OAK,COULD001,1,1,1
A,OAK,DAVIK003,0,0,0
A,OAK,DULLR001,1,0,0
A,OAK,FAMIJ001,1,0,0
A,OAK,FIERM001,1,0,0
A,OAK,FONTW001,1,0,0
A,OAK,FOWLD002,0,1,1
A,OAK,GARCJ002,1,0,0
A,OAK,GEARC001,1,0,0
A,OAK,GOSSD001,1,0,0
A,OAK,GRAVK001,1,0,0
A,OAK,HATCC002,1,2,0
A,OAK,HENDL001,1,0,0
A,OAK,JACKE001,1,0,0
A,OAK,JOYCM001,0,1,0
A,OAK,KELLS001,1,0,0
A,OAK,KIEKD001,1,1,1
A,OAK,LAURR001,0,0,0
A,OAK,LOWRJ001,0,2,0
A,OAK,LUCAJ001,1,0,0
A,OAK,LUCRJ001,0,0,0
A,OAK,MANAS001,1,0,1
A,OAK,MARTN003,0,1,1
A,OAK,MAXWB001,0,1,0
A,OAK,MENGD001,1,0,0
A,OAK,MONTF001,1,0,0
A,OAK,OLSOM001,0,1,0
A,OAK,PAGAE001,1,1,0
A,OAK,PETIY001,1,0,0
A,OAK,PHEGJ001,0,0,0
A,OAK,PINDC001,0,0,0
A,OAK,PISCS001,0,0,0
A,OAK,POWEB002,0,1,1
A,OAK,RAMIC001,1,0,0
A,OAK,RODNF001,1,0,0
A,OAK,SEMIM001,0,0,0
A,OAK,SMOLJ002,1,0,0
A,OAK,TAYLB003,0,1,0
A,OAK,THOMT002,0,0,0
A,OAK,TREIB001,1,0,0
A,OAK,TRIGA001,1,0,0
A,OAK,TRIVL001,1,0,0
A,OAK,WAHLB001,0,0,0
A,OAK,WENDJ001,1,0,0
A,SEA,ALTAD001,1,0,0
A,SEA,ANDRJ001,0,0,0
A,SEA,ARMSS001,1,0,0
A,SEA,BECKG001,0,0,0
A,SEA,BERGC001,1,0,0
A,SEA,BRADC002,1,0,0
A,SEA,CANOR001,0,1,0
A,SEA,COLOA001,1,0,0
A,SEA,COOKR001,1,0,0
A,SEA,CRUZN002,0,0,0
A,SEA,DETWR001,1,0,1
A,SEA,DIAZE006,1,0,0
A,SEA,DUKEZ001,1,1,1
A,SEA,ELIAR001,1,1,1
A,SEA,FESTM001,1,0,0
A,SEA,FREID001,0,0,0
A,SEA,GAMEB001,0,1,1
A,SEA,GOEDE001,1,0,0
A,SEA,GONZM005,1,1,1
A,SEA,GORDD002,0,1,0
A,SEA,GRIMJ002,1,0,0
A,SEA,HANIM001,0,0,0
A,SEA,HEALR001,0,0,0
A,SEA,HEREG002,0,0,1
A,SEA,HERNF002,1,0,0
A,SEA,HERRC001,0,1,0
A,SEA,LAWRC001,1,0,0
A,SEA,LEAKM001,1,0,0
A,SEA,LEBLW001,1,1,1
A,SEA,MARJM001,0,0,0
A,SEA,MAYBC001,0,0,0
A,SEA,MIRAA002,1,1,1
A,SEA,MORIM002,1,0,0
A,SEA,MOTTT001,1,0,0
A,SEA,NEGRK001,0,0,0
A,SEA,NICAJ001,1,0,0
A,SEA,PAXTJ001,1,1,1
A,SEA,PAZOJ001,1,0,1
A,SEA,RAMIE004,1,0,0
A,SEA,ROMIA001,1,2,0
A,SEA,RUMBN001,1,0,0
A,SEA,RZEPM001,1,1,1
A,SEA,SEAGK001,0,1,0
A,SEA,SEGUJ002,0,0,0
A,SEA,SPAND001,0,1,1
A,SEA,SUZUI001,0,1,0
A,SEA,TUIVS001,1,0,0
A,SEA,VINCN001,1,0,0
A,SEA,VINCZ001,0,0,0
A,SEA,VOGED001,0,1,0
A,SEA,WARRA001,1,0,0
A,SEA,WHALR001,1,0,0
A,SEA,ZUNIM001,0,0,0
A,TBA,ADAMW002,0,0,0
A,TBA,ALVAJ004,1,1,1
A,TBA,ANDRM001,1,0,0
A,TBA,ARCHC001,1,0,0
A,TBA,ARROC001,0,0,0
A,TBA,BANDA001,1,1,1
A,TBA,BAUEJ001,0,1,1
A,TBA,BEEKJ001,1,1,1
A,TBA,CASTD002,1,0,0
A,TBA,CHIRY001,1,0,0
A,TBA,CHOIJ001,0,1,0
A,TBA,CIUFN001,0,1,0
A,TBA,COLOA001,1,0,0
A,TBA,CRONC002,0,0,0
A,TBA,DUFFM002,0,0,0
A,TBA,EOVAN001,1,0,0
A,TBA,FARIJ001,1,0,0
A,TBA,FIELJ003,1,0,0
A,TBA,FONTW001,1,0,0
A,TBA,GLAST001,1,1,0
A,TBA,GOMEC002,1,0,0
A,TBA,HECHA001,0,0,0
A,TBA,HU--C002,1,0,0
A,TBA,KIERK001,0,1,0
A,TBA,KITTA001,1,0,0
A,TBA,KOLAA001,1,1,1
A,TBA,LOWEB001,0,1,0
A,TBA,MEADA001,0,1,1
A,TBA,MILLB002,0,1,0
A,TBA,MILNH001,1,1,1
A,TBA,MOORA001,0,0,0
A,TBA,NUNOV001,1,1,1
A,TBA,PEREM005,0,1,0
A,TBA,PHAMT001,0,0,0
A,TBA,PRUIA001,1,0,0
A,TBA,RAMOW001,0,0,0
A,TBA,REFSR001,0,0,0
A,TBA,ROBED004,1,0,0
A,TBA,ROE-C001,1,0,0
A,TBA,ROMOS001,1,0,0
A,TBA,SCHUJ002,1,0,0
A,TBA,SMITM007,0,1,0
A,TBA,SNELB001,1,1,1
A,TBA,SNYDB003,0,0,0
A,TBA,SPAND001,0,1,1
A,TBA,STANR002,1,0,0
A,TBA,SUCRJ001,1,0,0
A,TBA,VELAA001,0,2,0
A,TBA,VENTJ001,1,1,1
A,TBA,WEBER001,1,0,0
A,TBA,WENDJ002,0,1,0
A,TBA,WILLJ006,0,1,0
A,TBA,WOODH001,1,0,0
A,TBA,YARBR001,1,0,1
A,TEX,ALBEH001,0,0,0
A,TEX,ANDRE001,0,0,0
A,TEX,BARNT002,1,0,0
A,TEX,BELTA001,0,0,0
A,TEX,BIBEA001,1,0,0
A,TEX,BUSHM001,1,0,0
A,TEX,BUTLE001,1,0,0
A,TEX,CALHW001,0,1,0
A,TEX,CENTJ001,0,1,0
A,TEX,CHAVJ001,1,0,0
A,TEX,CHIRR001,0,0,0
A,TEX,CHOOS001,0,1,1
A,TEX,CLAUA001,1,1,1
A,TEX,COLOB001,1,0,0
A,TEX,CURTZ001,1,1,1
A,TEX,DESHD002,0,0,0
A,TEX,DIEKJ001,1,1,1
A,TEX,FISTD001,1,1,0
A,TEX,GALLJ002,0,1,0
A,TEX,GALLY001,1,0,0
A,TEX,GARDN001,1,0,0
A,TEX,GEARC001,1,0,0
A,TEX,GUZMR001,0,1,1
A,TEX,HAMEC001,1,1,1
A,TEX,HUTCD001,1,1,0
A,TEX,JEPSK001,1,0,0
A,TEX,JURAA001,1,0,0
A,TEX,KELAK001,1,0,0
A,TEX,KINEI001,0,0,0
A,TEX,LECLJ001,1,0,0
A,TEX,MANNB001,1,1,1
A,TEX,MARTC007,1,0,0
A,TEX,MAZAN001,0,1,1
A,TEX,MENDY001,1,1,1
A,TEX,MINOM001,1,0,1
A,TEX,MOORM003,1,1,1
A,TEX,NUNER001,0,0,0
A,TEX,ODORR001,0,1,0
A,TEX,PELHC001,1,1,1
A,TEX,PEREC003,0,0,0
A,TEX,PEREM004,1,1,1
A,TEX,PROFJ001,0,2,0
A,TEX,ROBID003,0,1,0
A,TEX,RODRR007,1,0,0
A,TEX,RUA-R001,1,0,0
A,TEX,SADZC001,1,0,0
A,TEX,SAMPA001,1,0,0
A,TEX,SPRIJ001,1,1,1
A,TEX,TOCCC001,1,0,0
A,TEX,TREVJ001,0,0,0
A,TOR,ALFOA002,0,0,0
A,TOR,AXFOJ001,1,0,0
A,TOR,BARND002,1,1,0
A,TOR,BERTJ001,0,0,0
A,TOR,BIAGJ001,1,0,0
A,TOR,BORUR001,1,1,1
A,TOR,CLIPT001,1,0,0
A,TOR,CRUZR001,1,0,0
A,TOR,CUMPB001,1,0,0
A,TOR,DAVIJ007,0,0,0
A,TOR,DIAZA003,0,0,0
A,TOR,DONAJ001,0,0,0
A,TOR,DRAKO001,1,0,0
A,TOR,DRURB001,0,0,0
A,TOR,ESTRM001,1,0,0
A,TOR,FERNJ005,1,1,1
A,TOR,GARCJ004,1,1,1
A,TOR,GAVIS001,1,0,0
A,TOR,GILEK001,1,0,0
A,TOR,GRANC001,0,1,0
A,TOR,GRICR001,0,0,0
A,TOR,GUERT002,1,0,0
A,TOR,GUILP001,1,0,0
A,TOR,GURRL001,0,0,0
A,TOR,HAPPJ001,1,1,1
A,TOR,HAUSM001,1,0,0
A,TOR,HERNT002,0,0,0
A,TOR,JANSD001,0,0,0
A,TOR,LEITM002,1,0,0
A,TOR,LOUPA001,1,1,1
A,TOR,MAILL001,0,0,0
A,TOR,MARTR004,0,0,0
A,TOR,MAYZT001,1,1,1
A,TOR,MCGUD001,1,0,0
A,TOR,MCGUR002,0,1,0
A,TOR,MCKIB001,0,1,1
A,TOR,MORAK001,1,2,0
A,TOR,NGOEG001,0,0,0
A,TOR,OH--S001,1,0,0
A,TOR,OSUNR001,1,0,0
A,TOR,PANNT001,1,1,1
A,TOR,PAULD002,1,0,0
A,TOR,PEARS001,0,0,0
A,TOR,PETRJ001,1,0,0
A,TOR,PILLK001,0,0,0
A,TOR,POMPD001,0,2,0
A,TOR,RAMIC001,1,0,0
A,TOR,REIDS001,1,0,0
A,TOR,ROWLC001,1,0,0
A,TOR,SANCA006,1,0,0
A,TOR,SANTL001,1,0,0
A,TOR,SHAFJ001,1,0,0
A,TOR,SMITD007,0,1,0
A,TOR,SMITM008,1,0,0
A,TOR,SMOAJ001,0,2,1
A,TOR,SOLAY001,0,2,0
A,TOR,STROM001,1,0,0
A,TOR,SWEED001,0,2,0
A,TOR,TELLR001,0,1,1
A,TOR,TEPER001,1,0,0
A,TOR,TRAVD001,0,0,0
A,TOR,URENR001,0,2,0
A,TOR,URSHG001,0,0,0
N,ARI,AHMEN001,0,0,0
N,ARI,ANDRM001,1,0,0
N,ARI,AVILA001,1,1,0
N,ARI,BARRJ002,1,0,0
N,ARI,BOXBB001,1,0,0
N,ARI,BRACS001,1,0,0
N,ARI,BRADA001,1,0,0
N,ARI,BRITS001,0,1,1
N,ARI,BUCHC001,1,1,0
N,ARI,CHAFA001,1,0,1
N,ARI,CORBP001,1,1,1
N,ARI,DELAJ001,1,1,1
N,ARI,DELGR001,1,0,0
N,ARI,DESCD001,1,1,0
N,ARI,DIEKJ001,1,1,1
N,ARI,DYSOJ001,0,1,0
N,ARI,ESCOE001,0,2,0
N,ARI,GODLZ001,1,0,0
N,ARI,GOLDP001,0,0,0
N,ARI,GREIZ001,1,0,0
N,ARI,HIRAY001,1,0,0
N,ARI,JAY-J001,0,1,1
N,ARI,KIVLP001,0,0,0
N,ARI,KOCHM001,1,1,0
N,ARI,KREHJ001,1,0,0
N,ARI,LAMBJ001,0,1,0
N,ARI,LOPEY001,1,0,0
N,ARI,MARTK001,0,2,0
N,ARI,MATHJ001,1,0,0
N,ARI,MCFAT001,1,1,1
N,ARI,MEDLK001,1,2,0
N,ARI,MILLS001,1,0,0
N,ARI,MURPJ001,0,0,0
N,ARI,NEGRK001,0,0,0
N,ARI,OWINC001,0,0,0
N,ARI,PERAD001,0,1,1
N,ARI,POLLA001,0,0,0
N,ARI,RAY-R002,1,1,1
N,ARI,SALAF001,1,0,0
N,ARI,SCRIT001,1,0,0
N,ARI,SHERJ001,1,0,0
N,ARI,SHIPB001,1,0,0
N,ARI,SOUZS001,0,0,0
N,ARI,STEWC001,0,0,0
N,ARI,VARGI001,0,2,0
N,ARI,WALKC002,0,0,0
N,ARI,WALKT004,1,0,0
N,ARI,ZIEGB001,1,0,0
N,ATL,ACUNR001,0,0,0
N,ATL,ADAML001,0,0,0
N,ATL,ALBIO001,0,2,0
N,ATL,ALLAK001,1,1,1
N,ATL,BAUTJ002,0,0,0
N,ATL,BIDDJ001,1,1,1
N,ATL,BOURP001,0,0,0
N,ATL,BRACB001,1,0,0
N,ATL,BROTR001,1,1,1
N,ATL,CAMAJ001,0,2,0
N,ATL,CARLS002,1,0,0
N,ATL,CULBC001,1,0,0
N,ATL,DUDAL001,0,1,0
N,ATL,DUVAA001,0,0,0
N,ATL,FLAHR001,0,1,0
N,ATL,FLOWT001,0,0,0
N,ATL,FOLTM001,1,0,0
N,ATL,FREEF001,0,1,0
N,ATL,FREES001,1,0,1
N,ATL,FRIEM001,1,1,1
N,ATL,GAUSK001,1,1,0
N,ATL,GOHAL001,1,1,1
N,ATL,INCIE001,0,1,1
N,ATL,JACKL001,1,0,0
N,ATL,MARKN001,0,1,1
N,ATL,MCCAB001,1,0,0
N,ATL,MCCRA001,1,1,1
N,ATL,MINTA001,1,1,1
N,ATL,MOYLP001,1,0,0
N,ATL,NEWCS001,1,1,1
N,ATL,PARSW001,1,0,0
N,ATL,PEREC003,0,0,0
N,ATL,PETED002,0,0,0
N,ATL,PHILE001,1,0,0
N,ATL,RAMIJ004,1,0,0
N,ATL,RAVIJ001,1,0,0
N,ATL,REEDM001,0,0,0
N,ATL,RIVER003,0,0,0
N,ATL,RUIZR002,0,1,0
N,ATL,SANCA004,1,0,0
N,ATL,SANTD001,0,2,0
N,ATL,SIMSL001,1,0,0
N,ATL,SOBOC001,1,0,0
N,ATL,SOCOM001,1,0,0
N,ATL,SOROM001,1,0,0
N,ATL,STEWC001,0,0,0
N,ATL,SUZUK001,0,0,0
N,ATL,SWAND001,0,0,0
N,ATL,TEHEJ001,1,0,0
N,ATL,TOUST001,1,0,0
N,ATL,TUCKP001,0,1,1
N,ATL,VENTJ001,1,1,1
N,ATL,VIZCA001,1,0,0
N,ATL,WHITC001,1,0,0
N,ATL,WILSB003,1,0,0
N,ATL,WINKD001,1,0,0
N,ATL,WISLM001,1,0,0
N,ATL,WRIGK001,1,0,0
N,CHN,ALMOA002,0,0,0
N,CHN,BAEZJ001,0,0,0
N,CHN,BASSA001,1,0,0
N,CHN,BOTED002,0,0,0
N,CHN,BRYAK001,0,0,0
N,CHN,BUTLE001,1,0,0
N,CHN,CARAV001,1,2,0
N,CHN,CHATT001,1,0,0
N,CHN,CHAVJ001,1,0,0
N,CHN,CISHS001,1,0,0
N,CHN,CONTW001,0,0,0
N,CHN,DARVY001,1,0,0
N,CHN,DAVIT004,0,0,0
N,CHN,DELAJ001,1,1,1
N,CHN,DUENB001,1,1,1
N,CHN,EDWAC001,1,0,0
N,CHN,FARRL001,1,1,0
N,CHN,FREEM002,0,1,0
N,CHN,GARCJ004,1,1,1
N,CHN,GIMEC001,1,0,0
N,CHN,GORET001,0,0,0
N,CHN,HAMEC001,1,1,1
N,CHN,HANCJ002,1,0,0
N,CHN,HAPPI001,1,2,0
N,CHN,HENDK001,1,0,0
N,CHN,HEYWJ001,0,1,1
N,CHN,KINTB001,1,0,0
N,CHN,LASTT001,1,1,0
N,CHN,LESTJ001,1,1,1
N,CHN,MAPLD001,1,0,0
N,CHN,MAZZC001,1,0,0
N,CHN,MILLA003,1,0,0
N,CHN,MONTM002,1,1,1
N,CHN,MORRB001,1,0,0
N,CHN,MURPD006,0,1,0
N,CHN,NAVAE001,0,1,1
N,CHN,NORWJ001,1,0,0
N,CHN,QUINJ001,1,0,1
N,CHN,RIZZA001,1,1,1
N,CHN,ROSAR002,1,1,1
N,CHN,RUSSA002,0,0,0
N,CHN,SCHWK001,0,1,0
N,CHN,STROP001,1,0,0
N,CHN,TSENJ001,1,1,0
N,CHN,UNDED001,1,0,0
N,CHN,WEBSA001,1,0,0
N,CHN,WILSJ004,1,1,1
N,CHN,ZAGUM002,0,0,0
N,CHN,ZASTR001,1,0,1
N,CHN,ZOBRB001,0,2,0
N,CIN,AQUIA001,0,0,0
N,CIN,BAILH001,1,0,0
N,CIN,BARNT001,0,2,0
N,CIN,BLANA002,1,0,0
N,CIN,BRICA001,1,0,0
N,CIN,CASAC001,0,0,0
N,CIN,CASTL003,1,0,0
N,CIN,CROCK001,1,1,1
N,CIN,CRUZT002,0,0,0
N,CIN,DESCA001,1,0,0
N,CIN,DIXOB001,1,0,0
N,CIN,DUVAA001,0,0,0
N,CIN,ERVIP001,1,0,0
N,CIN,FEDET001,0,0,0
N,CIN,FINNB001,1,1,1
N,CIN,FLORD002,1,1,0
N,CIN,GALLY001,1,0,0
N,CIN,GARRA001,1,0,1
N,CIN,GENNS001,0,1,0
N,CIN,GOSSP001,0,0,0
N,CIN,GUERG001,0,0,0
N,CIN,HAMIB001,0,2,0
N,CIN,HARVM001,1,0,0
N,CIN,HERND002,1,0,0
N,CIN,HERRD002,0,0,0
N,CIN,HERRR002,0,2,0
N,CIN,HUGHJ001,1,0,0
N,CIN,IGLER001,1,0,0
N,CIN,LOREM002,1,0,0
N,CIN,MAHLT001,1,0,0
N,CIN,MELLK001,1,0,0
N,CIN,MESOD001,0,0,0
N,CIN,PENNC001,1,2,0
N,CIN,PERAJ003,0,0,0
N,CIN,PERAW002,1,1,1
N,CIN,QUACK001,1,0,0
N,CIN,RAINT003,1,0,0
N,CIN,REEDC002,1,1,1
N,CIN,REYEJ004,1,0,0
N,CIN,ROMAS001,1,1,0
N,CIN,SCHES001,0,1,0
N,CIN,SHACK001,1,0,0
N,CIN,SIMSL001,1,0,0
N,CIN,STEPJ002,1,0,0
N,CIN,STEPR002,1,0,0
N,CIN,SUARE001,0,0,0
N,CIN,TRAHB001,0,0,0
N,CIN,TUCKP001,0,1,1
N,CIN,VOTTJ001,0,1,0
N,CIN,WEISZ001,1,0,0
N,CIN,WILLM007,0,1,0
N,CIN,WINKJ002,0,1,1
N,CIN,WISLM001,1,0,0
N,COL,ALMOY001,1,2,0
N,COL,ANDET002,1,1,1
N,COL,ARENN001,0,0,0
N,COL,BETTC001,1,0,0
N,COL,BLACC001,0,1,1
N,COL,BUTED001,0,0,0
N,COL,CASTD001,0,0,0
N,COL,CUEVN001,0,0,0
N,COL,DAHLD001,0,1,0
N,COL,DAVIW001,1,0,0
N,COL,DESMI001,0,0,0
N,COL,DUNNM002,1,1,1
N,COL,FREEK001,1,1,1
N,COL,GONZC001,0,1,1
N,COL,GRAYJ003,1,0,0
N,COL,HAMPG001,0,0,0
N,COL,HOFFJ003,1,0,0
N,COL,HOLLM001,0,0,0
N,COL,HOWAS002,1,0,1
N,COL,IANNC001,0,0,0
N,COL,JOHND005,1,1,0
N,COL,LEMAD001,0,0,0
N,COL,MARQG001,1,0,0
N,COL,MCGEJ001,1,1,1
N,COL,MCMAR001,0,1,0
N,COL,MURPT002,0,0,0
N,COL,MUSGH001,1,1,1
N,COL,OBERS001,1,0,0
N,COL,OH--S001,1,0,0
N,COL,OTTAA001,1,1,0
N,COL,PARRG001,0,1,1
N,COL,POUNB001,1,0,0
N,COL,RUSIC001,1,1,1
N,COL,SENZA001,1,0,0
N,COL,SHAWB001,1,2,0
N,COL,STORT001,0,0,0
N,COL,TAPIR001,0,1,1
N,COL,TAUCM001,0,1,1
N,COL,VALAP001,0,0,0
N,COL,VASTJ001,1,1,1
N,COL,WOLTT001,0,1,0
N,LAN,ALEXS001,1,1,1
N,LAN,AXFOJ001,1,0,0
N,LAN,BAEZP001,1,0,0
N,LAN,BARNA001,0,0,0
N,LAN,BELLC002,0,1,1
N,LAN,BUEHW001,1,0,0
N,LAN,CHARJ001,1,2,0
N,LAN,CINGT001,1,1,1
N,LAN,CORCD001,1,0,0
N,LAN,DOZIB001,0,0,0
N,LAN,FARMK001,0,0,0
N,LAN,FERGC001,1,0,1
N,LAN,FIELJ002,1,0,0
N,LAN,FLORD002,1,1,0
N,LAN,FONTW001,1,0,0
N,LAN,FORSL001,0,0,0
N,LAN,FREED001,0,0,0
N,LAN,GALER002,0,0,0
N,LAN,GARCY001,1,0,0
N,LAN,GOEDE001,1,0,0
N,LAN,GRANY001,0,2,0
N,LAN,HERNE001,1,0,0
N,LAN,HILLR001,1,1,1
N,LAN,HUDSD001,1,0,0
N,LAN,JANSK001,1,2,0
N,LAN,KEMPM001,0,0,0
N,LAN,KERSC001,1,1,1
N,LAN,LIBEA001,1,1,1
N,LAN,LOCAT001,0,0,0
N,LAN,MACHM001,0,0,0
N,LAN,MADSR001,1,1,0
N,LAN,MAEDK001,1,0,0
N,LAN,MUNCM001,0,1,0
N,LAN,NEALZ001,1,0,0
N,LAN,PAREE002,1,1,1
N,LAN,PEDEJ001,0,1,1
N,LAN,PUIGY001,0,0,0
N,LAN,ROSSZ001,1,0,1
N,LAN,RYU-H001,1,0,1
N,LAN,SANTD003,1,0,0
N,LAN,SEAGC001,0,1,0
N,LAN,STEWB001,1,1,0
N,LAN,STRIR001,1,0,0
N,LAN,TAYLC001,0,0,0
N,LAN,TOLEA001,0,1,0
N,LAN,TURNJ001,0,0,0
N,LAN,URIAJ001,1,1,1
N,LAN,UTLEC001,0,1,0
N,LAN,VALEB001,0,2,0
N,LAN,VENDP001,1,2,1
N,LAN,VERDA001,0,1,1
N,LAN,WOODA002,1,0,1
N,MIA,ALCAS001,1,0,0
N,MIA,ANDEB006,0,0,0
N,MIA,BARRK002,1,0,0
N,MIA,BOSTC001,0,0,0
N,MIA,BOURJ002,0,1,0
N,MIA,BRIGJ002,1,0,0
N,MIA,BRINL001,0,0,0
N,MIA,CASTS001,0,0,0
N,MIA,CHENW001,1,0,1
N,MIA,CLOYT001,1,0,0
N,MIA,CONLA001,1,1,1
N,MIA,COOPG002,0,0,0
N,MIA,DEANA001,0,0,0
N,MIA,DESPO001,1,0,0
N,MIA,DIETD001,0,1,0
N,MIA,GALLI001,0,0,0
N,MIA,GARCJ006,1,1,1
N,MIA,GONZM007,1,0,0
N,MIA,GRAVB001,1,0,0
N,MIA,GUERJ002,1,0,0
N,MIA,GUERT001,1,0,0
N,MIA,HERNE002,1,0,0
N,MIA,HOLAB001,1,0,0
N,MIA,KINLT001,1,0,0
N,MIA,LEE-B001,0,1,0
N,MIA,LOPEP002,1,1,0
N,MIA,MAYBC001,0,0,0
N,MIA,MEYEB002,1,2,0
N,MIA,OBRIP002,0,0,0
N,MIA,OGRAC001,1,0,1
N,MIA,ORTER001,0,1,0
N,MIA,PETED001,1,1,1
N,MIA,PRADM001,0,0,0
N,MIA,REALJ001,0,0,0
N,MIA,RICHT001,1,0,0
N,MIA,RIDDJ001,0,1,0
N,MIA,RIVEY001,0,0,0
N,MIA,ROJAM002,0,0,0
N,MIA,RUCID001,1,0,0
N,MIA,SHUCJ001,0,1,1
N,MIA,SIERM002,0,1,1
N,MIA,SMITC006,1,0,1
N,MIA,STECD001,1,0,0
N,MIA,STRAD003,1,0,0
N,MIA,TAZAJ001,1,0,0
N,MIA,TELIT001,0,2,0
N,MIA,TURNJ002,1,0,0
N,MIA,URENJ001,1,0,0
N,MIA,WALLC001,0,0,0
N,MIA,WITTN001,1,0,0
N,MIA,ZIEGB001,1,0,0
N,MIL,AGUIJ001,0,0,0
N,MIL,ALBEM001,1,1,0
N,MIL,ANDEC001,1,0,0
N,MIL,ARCIO002,0,0,0
N,MIL,ASHEA001,1,0,0
N,MIL,BANDJ001,0,0,0
N,MIL,BARNJ002,1,0,0
N,MIL,BRAUR002,0,0,0
N,MIL,BROXK001,0,0,0
N,MIL,BURNC002,1,0,0
N,MIL,CAINL001,0,0,0
N,MIL,CEDEX001,1,1,1
N,MIL,CHACJ001,1,0,0
N,MIL,CHOIJ001,0,1,0
N,MIL,DAVIZ001,1,0,0
N,MIL,DRAKO001,1,0,0
N,MIL,FRANN001,0,2,0
N,MIL,GONZG003,1,0,1
N,MIL,GRANC001,0,1,0
N,MIL,GUERJ003,1,0,0
N,MIL,HADEJ001,1,1,1
N,MIL,HOOVJ002,1,0,0
N,MIL,HOUSA001,1,0,0
N,MIL,JEFFJ001,1,0,0
N,MIL,JENND003,1,1,1
N,MIL,KNEBC001,1,0,0
N,MIL,KRATE001,1,0,0
N,MIL,LOGAB001,1,0,1
N,MIL,LOPEJ004,1,0,0
N,MIL,LYLEJ001,1,0,0
N,MIL,MILEW001,1,1,1
N,MIL,MILLB002,0,1,0
N,MIL,MOUSM001,0,1,0
N,MIL,NOTTJ001,0,0,0
N,MIL,ORF-N001,0,0,0
N,MIL,PERAF001,1,0,0
N,MIL,PEREH001,1,0,0
N,MIL,PHILB002,0,1,0
N,MIL,PINAM001,0,0,0
N,MIL,SALAT001,0,0,0
N,MIL,SANTD002,0,0,0
N,MIL,SCHOJ001,0,0,0
N,MIL,SHAWT001,0,1,0
N,MIL,SOGAE001,0,1,0
N,MIL,SORIJ001,1,0,0
N,MIL,SUTEB001,1,1,1
N,MIL,THAME001,0,1,0
N,MIL,VILLJ001,0,2,0
N,MIL,WILKA003,1,0,0
N,MIL,WILLT003,1,2,0
N,MIL,WOODB005,1,1,0
N,MIL,YELIC001,0,1,0
N,NYN,BASHT001,1,0,0
N,NYN,BAUMB001,1,1,1
N,NYN,BAUTG001,1,0,0
N,NYN,BAUTJ002,0,0,0
N,NYN,BECKC002,1,0,0
N,NYN,BLEVJ001,1,1,1
N,NYN,BRUCJ001,0,1,1
N,NYN,CABRA002,0,2,0
N,NYN,CESPY001,0,0,0
N,NYN,CONFM001,0,1,0
N,NYN,CONLP001,1,1,1
N,NYN,COPES001,1,0,0
N,NYN,DARNT001,0,0,0
N,NYN,DEGRJ001,1,1,0
N,NYN,DENDM001,0,1,1
N,NYN,EVANP001,0,0,0
N,NYN,FAMIJ001,1,0,0
N,NYN,FLEXC001,1,0,0
N,NYN,FLORW001,0,0,0
N,NYN,FRAZT001,0,0,0
N,NYN,GAGND001,1,0,0
N,NYN,GONZA003,0,1,1
N,NYN,GSELR001,1,0,0
N,NYN,GUILL001,0,1,0
N,NYN,HANHE001,1,0,0
N,NYN,HARVM001,1,0,0
N,NYN,JACKA001,0,0,0
N,NYN,KACZK001,0,1,0
N,NYN,KELLT001,0,2,0
N,NYN,LAGAJ001,0,0,0
N,NYN,LOBAJ001,0,2,0
N,NYN,LUGOS001,1,0,0
N,NYN,MATZS001,1,0,1
N,NYN,MCNEJ002,0,1,0
N,NYN,MESOD001,0,0,0
N,NYN,NIDOT001,0,0,0
N,NYN,NIMMB001,0,1,0
N,NYN,OSWAC001,1,0,0
N,NYN,PETET001,1,0,0
N,NYN,PLAWK001,0,0,0
N,NYN,RAMOA001,1,0,0
N,NYN,REINJ001,0,0,0
N,NYN,REYEJ001,1,2,0
N,NYN,RHAMJ001,1,0,0
N,NYN,ROBLH001,1,0,0
N,NYN,ROSAA003,0,0,0
N,NYN,SEWAP001,1,0,0
N,NYN,SMITD008,0,1,1
N,NYN,SMITD009,1,0,0
N,NYN,SWARA001,1,0,0
N,NYN,SYNDN001,1,1,0
N,NYN,VARGJ001,1,1,1
N,NYN,WHEEZ001,1,1,0
N,NYN,WRIGD002,0,0,0
N,NYN,ZAMOD001,1,1,1
N,PHI,ALFAJ002,0,0,0
N,PHI,ALTHA001,0,0,0
N,PHI,ANDED003,1,0,0
N,PHI,ARANV001,1,0,0
N,PHI,ARRIJ001,1,0,0
N,PHI,AVILL001,1,1,1
N,PHI,BAUTJ002,0,0,0
N,PHI,BOURJ002,0,1,0
N,PHI,CABRA002,0,2,0
N,PHI,COZED001,0,1,1
N,PHI,CRAWJ002,0,1,0
N,PHI,CURTZ001,1,1,1
N,PHI,DAVIA003,1,1,1
N,PHI,DELOE001,1,0,0
N,PHI,DOMIS001,1,0,0
N,PHI,EFLIZ001,1,0,0
N,PHI,EICKJ001,1,0,0
N,PHI,FLORP001,1,2,0
N,PHI,FRANM004,0,0,0
N,PHI,GARCL005,1,0,0
N,PHI,HERNC005,0,2,0
N,PHI,HERRO001,0,1,0
N,PHI,HOSKR001,0,0,0
N,PHI,HUNTT002,1,0,0
N,PHI,HUTCD001,1,1,0
N,PHI,KINGS001,1,0,0
N,PHI,KNAPA001,0,2,0
N,PHI,LEITM002,1,0,0
N,PHI,LIVEB001,1,0,0
N,PHI,LOUPA001,1,1,1
N,PHI,MILNH001,1,1,1
N,PHI,MORGA001,1,1,1
N,PHI,NERIH001,1,0,0
N,PHI,NESHP001,1,2,0
N,PHI,NOLAA001,1,0,0
N,PHI,PIVEN001,1,0,0
N,PHI,PLOUT001,0,0,0
N,PHI,QUINR003,1,2,0
N,PHI,RAMOE002,1,0,0
N,PHI,RAMOW001,0,0,0
N,PHI,RIOSY001,1,0,0
N,PHI,SANTC002,0,2,0
N,PHI,SUARR001,1,1,1
N,PHI,THOMJ007,1,0,0
N,PHI,VALEJ006,1,2,0
N,PHI,VELAV001,1,0,0
N,PHI,WALDM001,0,1,0
N,PHI,WILLN001,0,1,1
N,PIT,ANDET003,1,0,0
N,PIT,ARCHC001,1,0,0
N,PIT,BELLJ005,0,2,0
N,PIT,BOSTC001,0,0,0
N,PIT,BRAUS002,1,1,1
N,PIT,BURDN001,1,0,0
N,PIT,CERVF001,0,0,0
N,PIT,CRICK001,1,1,0
N,PIT,DIAZE005,0,0,0
N,PIT,DICKC002,0,1,0
N,PIT,FELIM001,1,0,0
N,PIT,FRAZA001,0,1,0
N,PIT,FREED001,0,0,0
N,PIT,GLAST001,1,1,0
N,PIT,HARRJ002,0,0,0
N,PIT,HECHA001,0,0,0
N,PIT,HOLMC001,1,0,0
N,PIT,KANGJ001,0,0,0
N,PIT,KELAK001,1,0,0
N,PIT,KINGN001,1,0,0
N,PIT,KONTG001,1,0,0
N,PIT,KRAMK001,0,1,0
N,PIT,KUHLC001,1,0,0
N,PIT,LAVAR001,0,0,0
N,PIT,LUPLJ001,0,0,0
N,PIT,MARTS002,0,0,0
N,PIT,MCRAA001,1,0,0
N,PIT,MEADA001,0,1,1
N,PIT,MERCJ002,0,0,0
N,PIT,MORAC001,0,1,0
N,PIT,MOROM001,0,2,0
N,PIT,MUSGJ001,1,0,0
N,PIT,NEVED001,1,0,0
N,PIT,NEWMK001,0,0,0
N,PIT,NOVAI001,1,0,0
N,PIT,OSUNJ001,0,0,0
N,PIT,POLAG001,0,1,1
N,PIT,REYEP001,0,0,0
N,PIT,RIVEF001,1,1,1
N,PIT,RODRR008,1,0,0
N,PIT,RODRS002,0,0,0
N,PIT,ROMEE002,1,0,1
N,PIT,SADLC002,1,0,0
N,PIT,SANTE002,1,0,0
N,PIT,SMOKJ001,1,1,1
N,PIT,STALJ001,0,0,0
N,PIT,TAILJ001,1,0,0
N,PIT,WILLT002,1,0,0
N,SDN,ASUAC001,0,1,0
N,SDN,BAUMB001,1,1,1
N,SDN,BREWC002,1,0,0
N,SDN,CASTJ007,1,1,1
N,SDN,CIMBA001,1,0,0
N,SDN,CORDF003,0,1,0
N,SDN,DIAZM004,1,0,0
N,SDN,ELLIA001,0,0,0
N,SDN,ERLIR001,1,0,1
N,SDN,GALVF001,0,2,0
N,SDN,GUERJ004,0,1,0
N,SDN,HANDB001,1,1,1
N,SDN,HEADC001,0,2,0
N,SDN,HEDGA001,0,0,0
N,SDN,HOSME001,0,1,1
N,SDN,HUGHP001,1,0,0
N,SDN,JANKT001,0,1,0
N,SDN,KENNB001,1,0,0
N,SDN,LAUEE001,1,0,1
N,SDN,LOCKW001,1,0,0
N,SDN,LOPER002,0,1,0
N,SDN,LUCCJ001,1,1,1
N,SDN,LYLEJ001,1,0,0
N,SDN,MAKIK001,1,0,0
N,SDN,MARGM001,0,0,0
N,SDN,MATOP002,1,0,0
N,SDN,MCGRK001,1,1,1
N,SDN,MEJIF001,0,2,0
N,SDN,MITCB001,1,1,0
N,SDN,MYERW001,0,0,0
N,SDN,NIX-J002,1,0,0
N,SDN,PERDL002,1,0,0
N,SDN,PIREJ001,0,0,0
N,SDN,RENFH001,0,0,0
N,SDN,REYEF001,0,0,0
N,SDN,RICHC002,1,1,1
N,SDN,ROSST001,1,0,0
N,SDN,SPANC001,1,1,0
N,SDN,STAMC001,1,0,0
N,SDN,STOCR001,1,1,0
N,SDN,STRAM001,1,0,1
N,SDN,SZCZM001,0,0,0
N,SDN,URIAL001,0,0,0
N,SDN,VILLC002,0,0,0
N,SDN,WEBBT001,1,0,1
N,SDN,WICKR001,1,1,0
N,SDN,WIECB001,1,1,1
N,SDN,WINGT001,1,0,0
N,SDN,YATEK001,1,1,0
N,SFN,AVELA001,0,0,0
N,SFN,BEEDT001,1,0,0
N,SFN,BELTB001,0,1,1
N,SFN,BLACR001,1,0,0
N,SFN,BLACT002,1,0,1
N,SFN,BLANG001,0,1,1
N,SFN,BUMGM001,1,0,1
N,SFN,CRAWB001,0,1,0
N,SFN,CUETJ001,1,0,0
N,SFN,DARNC001,1,0,0
N,SFN,DUGGS001,0,1,0
N,SFN,DYSOS001,1,0,0
N,SFN,GARCA006,0,0,0
N,SFN,GEARC001,1,0,0
N,SFN,GOMEM002,0,2,0
N,SFN,GOMER002,1,2,0
N,SFN,HANSA001,0,2,0
N,SFN,HERNG001,0,0,0
N,SFN,HOLLD003,1,2,1
N,SFN,HUNDN001,0,0,0
N,SFN,JACKA001,0,0,0
N,SFN,JOHNP001,1,0,0
N,SFN,JONER005,0,1,0
N,SFN,KELLC001,1,0,0
N,SFN,LAW-D001,1,0,0
N,SFN,LONGE001,0,0,0
N,SFN,MCCUA001,0,0,0
N,SFN,MELAM001,1,0,0
N,SFN,MOROR001,1,0,0
N,SFN,OKERS001,1,1,1
N,SFN,OSICJ001,1,1,1
N,SFN,PANIJ002,0,1,0
N,SFN,PENCH001,0,0,0
N,SFN,POSEB001,0,0,0
N,SFN,RODRD001,1,0,0
N,SFN,SAMAJ001,1,0,0
N,SFN,SANDP001,1,2,0
N,SFN,SHAWC001,0,1,0
N,SFN,SLATA001,0,0,0
N,SFN,SMITW002,1,0,1
N,SFN,SNELD001,1,1,1
N,SFN,STRAC001,1,0,0
N,SFN,STRIH001,1,0,0
N,SFN,SUARA002,1,1,1
N,SFN,TOMLK001,0,0,0
N,SFN,VALDJ003,1,0,0
N,SFN,WATST001,1,1,1
N,SFN,WILLM008,0,0,0
N,SLN,ADAMM002,0,1,0
N,SLN,BADEH001,0,0,0
N,SLN,BAROS002,0,0,0
N,SLN,BOWMM001,1,0,0
N,SLN,BREBJ001,1,1,0
N,SLN,CARPM002,0,1,0
N,SLN,CECIB001,1,0,1
N,SLN,DEJOP001,0,0,0
N,SLN,FLAHJ002,1,0,0
N,SLN,FOWLD001,0,2,0
N,SLN,GALLG001,1,0,0
N,SLN,GANTJ002,1,0,0
N,SLN,GARCA005,0,0,0
N,SLN,GARCG002,1,1,0
N,SLN,GOMBA001,1,1,1
N,SLN,GREGL001,1,1,0
N,SLN,GUILP001,1,0,0
N,SLN,GYORJ001,1,0,0
N,SLN,HICKJ002,1,0,0
N,SLN,HOLLG001,1,0,0
N,SLN,HUDSD002,1,0,0
N,SLN,KELLC002,0,0,0
N,SLN,LEOND003,1,0,0
N,SLN,LYONT001,1,2,1
N,SLN,MARTC006,1,0,0
N,SLN,MARTJ008,0,0,0
N,SLN,MAYEM001,1,0,0
N,SLN,MIKOM001,1,0,0
N,SLN,MOLIY001,0,0,0
N,SLN,MUNOY001,0,0,0
N,SLN,NORRB001,1,0,0
N,SLN,ONEIT001,0,0,0
N,SLN,OZUNM001,0,0,0
N,SLN,PENAF001,0,0,0
N,SLN,PHAMT001,0,0,0
N,SLN,PONCD001,1,0,0
N,SLN,REYEA004,1,0,0
N,SLN,ROSST001,1,0,0
N,SLN,SHERR001,1,1,1
N,SLN,SHREC001,1,1,1
N,SLN,SOSAE001,0,0,0
N,SLN,TUIVS001,1,0,0
N,SLN,VOITL001,0,0,0
N,SLN,WACHM001,1,0,0
N,SLN,WAINA001,1,0,0
N,SLN,WEAVL001,1,0,0
N,SLN,WEBBT001,1,0,1
N,SLN,WISDP001,0,0,0
N,SLN,WONGK001,0,1,0
N,WAS,ADAMA002,1,0,0
N,WAS,ADAMM002,0,1,0
N,WAS,BAUTR001,0,0,0
N,WAS,COLEA002,1,0,0
N,WAS,COLLT001,1,1,1
N,WAS,CORDJ001,1,0,0
N,WAS,DIFOW001,0,2,0
N,WAS,DOOLS001,1,1,1
N,WAS,EATOA002,0,1,1
N,WAS,FEDDE001,1,0,0
N,WAS,GLOVK001,1,0,0
N,WAS,GONZG003,1,0,1
N,WAS,GOODB001,0,1,0
N,WAS,GOTTT001,1,0,0
N,WAS,GRACM003,1,1,1
N,WAS,HARPB003,0,1,0
N,WAS,HELLJ001,1,0,0
N,WAS,HERRK001,1,0,0
N,WAS,HOLLG001,1,0,0
N,WAS,KELLS001,1,0,0
N,WAS,KENDH001,0,0,0
N,WAS,KIEBS001,0,0,0
N,WAS,KINTB001,1,0,0
N,WAS,MADSR001,1,1,0
N,WAS,MCGOK002,1,0,0
N,WAS,MILLJ006,1,0,0
N,WAS,MILOT001,1,1,1
N,WAS,MONTM001,0,1,0
N,WAS,MURPD006,0,1,0
N,WAS,RENDA001,0,0,0
N,WAS,REYNM001,1,0,0
N,WAS,REYNM003,0,0,0
N,WAS,ROART001,1,0,0
N,WAS,ROBLV001,0,0,0
N,WAS,RODRJ005,1,0,0
N,WAS,ROMEE002,1,0,1
N,WAS,ROSSJ002,1,0,0
N,WAS,SANCA007,0,0,0
N,WAS,SCHEM001,1,0,0
N,WAS,SEVEP001,0,0,0
N,WAS,SIERM001,0,0,0
N,WAS,SOLIS001,1,0,1
N,WAS,SOTOJ001,0,1,1
N,WAS,STEVA001,0,1,1
N,WAS,STRAS001,1,0,0
N,WAS,SUERW002,1,0,0
N,WAS,TAYLM002,0,0,0
N,WAS,TORRC001,1,0,0
N,WAS,TURNT001,0,0,0
N,WAS,VOTHA001,1,0,0
N,WAS,WIETM001,0,2,0
N,WAS,WILLA003,1,0,0
N,WAS,ZIMMR001,0,0,0
