ATL,AVERS001,1
ATL,BELLM001,0
ATL,BERRG001,0
ATL,BLAUJ001,0
ATL,BOEVJ001,1
ATL,CABRF001,0
ATL,CASTT001,1
ATL,CLARM001,1
ATL,DAVIJ001,0
ATL,ESASN001,0
ATL,FREEM001,1
ATL,GANTR001,0
ATL,GLAVT001,1
ATL,GRANM001,1
ATL,GREET001,1
ATL,GREGT001,0
ATL,HENRD001,1
ATL,HESKJ001,1
ATL,INFAA001,0
ATL,JUSTD001,0
ATL,KERFC001,1
ATL,KREMJ001,0
ATL,LEIBC001,1
ATL,LEMKM001,0
ATL,LILLD001,1
ATL,LUECR001,1
ATL,MANNK001,0
ATL,MARAP001,1
ATL,MCDOO001,0
ATL,MERCK001,1
ATL,MURPD001,0
ATL,OLSOG002,0
ATL,PARRJ001,1
ATL,PRESJ001,0
ATL,RICHR002,1
ATL,ROSAV001,0
ATL,SISKD001,1
ATL,SMITL002,0
ATL,SMITP001,1
ATL,SMOLJ001,1
ATL,STANM003,1
ATL,THOMA001,0
ATL,TREAJ001,0
ATL,VALDS001,1
ATL,VATCJ001,0
ATL,WHITE002,0
BAL,ALDRJ001,1
BAL,ANDEB001,0
BAL,BALLJ002,1
BAL,BAUTJ001,1
BAL,BELLJ003,0
BAL,BOOND101,1
BAL,BRADP001,0
BAL,BROWM004,0
BAL,DEVEM001,0
BAL,FINLS001,0
BAL,GALLD001,0
BAL,GOMEL001,0
BAL,GONZR001,0
BAL,HARNP001,1
BAL,HICKK001,1
BAL,HOILC001,0
BAL,HOLTB001,1
BAL,HORNS001,0
BAL,HULET001,0
BAL,JEFFS001,0
BAL,JOHND001,1
BAL,KITTR001,0
BAL,KOMMB001,0
BAL,MCDOB001,1
BAL,MCKNJ001,0
BAL,MELVB001,0
BAL,MESAJ001,1
BAL,MILAB001,1
BAL,MILLR002,0
BAL,MITCJ001,1
BAL,NIXOD001,0
BAL,OLSOG001,1
BAL,ORSUJ001,0
BAL,PRICJ001,1
BAL,RIPKB001,0
BAL,RIPKC001,0
BAL,SCHIC002,1
BAL,SEGUD001,0
BAL,SMITM003,1
BAL,TAYLD002,1
BAL,TELFA001,1
BAL,TETTM001,0
BAL,TIBBJ001,1
BAL,WALKG001,0
BAL,WESTM001,1
BAL,WILLM004,1
BAL,WORTC001,0
BOS,ANDEL001,1
BOS,BARRM001,0
BOS,BODDM001,1
BOS,BOGGW001,0
BOS,BOLTT001,1
BOS,BRUNT001,0
BOS,BUCKB001,0
BOS,BURKE001,0
BOS,CLEMR001,1
BOS,COOPS001,1
BOS,DOPSJ001,1
BOS,EVAND002,0
BOS,GARDW001,1
BOS,GEDMR001,0
BOS,GRAYJ001,1
BOS,GREEM001,0
BOS,HARRG001,1
BOS,HEEPD001,1
BOS,HESKJ001,1
BOS,HETZE001,1
BOS,IRVID001,1
BOS,KIECD001,1
BOS,KUTCR001,0
BOS,LAMPD001,1
BOS,LANCR001,0
BOS,LEISJ001,1
BOS,MARSM001,0
BOS,MARZJ001,0
BOS,MURPR001,1
BOS,NAEHT001,0
BOS,PANKJ001,0
BOS,PENAT001,0
BOS,PLANP001,0
BOS,QUINC001,0
BOS,REARJ001,1
BOS,REEDJ002,1
BOS,REEDJ003,0
BOS,RIVEL001,0
BOS,ROBIB001,0
BOS,ROCHM001,1
BOS,ROMIK001,0
BOS,SMITL001,1
BOS,STONJ001,0
CAL,ABBOJ001,1
CAL,ANDEK001,0
CAL,BAILS001,1
CAL,BICHD001,0
CAL,BLYLB001,1
CAL,CLEAM001,1
CAL,COACP001,0
CAL,CORBS001,1
CAL,DAVIC001,0
CAL,DISAG001,0
CAL,DOWNB001,0
CAL,EICHM001,1
CAL,FETTM001,1
CAL,FINLC001,1
CAL,FRASW001,1
CAL,GRAHJ001,1
CAL,HARVB001,1
CAL,HILLD001,1
CAL,HOWEJ002,0
CAL,JOYNW001,0
CAL,LANGM001,1
CAL,LEWIS001,1
CAL,MCCAK001,1
CAL,MCCLB001,1
CAL,MCLEM001,0
CAL,MINTG001,1
CAL,ORTOJ001,0
CAL,PARRL001,0
CAL,POLOL001,0
CAL,RAY-J001,0
CAL,RICHJ002,1
CAL,ROSEB001,0
CAL,SCHOD001,0
CAL,SCHRB001,0
CAL,SCHUR001,0
CAL,STEVL001,0
CAL,TINGR001,0
CAL,VENAM001,0
CAL,WASHC001,0
CAL,WHITD001,0
CAL,WINFD001,0
CAL,WITTM001,1
CAL,YOUNC002,1
CHA,BOSTD001,0
CHA,BRADP001,0
CHA,CALDI001,0
CHA,EDWAW001,1
CHA,FERNA001,1
CHA,FISKC001,0
CHA,FLETS001,0
CHA,GALLD001,0
CHA,GREBC001,0
CHA,GUILO001,0
CHA,HIBBG001,1
CHA,HILLS001,1
CHA,JOHNL001,0
CHA,JONEB002,1
CHA,KARKR001,0
CHA,KINGE001,1
CHA,KITTR001,0
CHA,KUTZJ001,1
CHA,LONGB002,1
CHA,LYONS001,1
CHA,MARTC002,0
CHA,MCCRR001,0
CHA,MCDOJ001,1
CHA,PALLD001,1
CHA,PASQD001,0
CHA,PATTK001,1
CHA,PEREM001,1
CHA,PETEA001,1
CHA,RADIS001,1
CHA,ROSES001,1
CHA,SOSAS001,0
CHA,STARM001,0
CHA,THIGB001,1
CHA,THOMF001,0
CHA,VENTR001,0
CHA,WALKG001,0
CHA,WILLJ001,0
CHN,ASSEP001,1
CHN,BERRD002,0
CHN,BIELM001,1
CHN,BLANK001,1
CHN,BOSKS001,1
CHN,CLARD001,0
CHN,COFFK001,1
CHN,DASCD001,1
CHN,DAWSA001,0
CHN,DICKL001,1
CHN,DUNSS001,0
CHN,GIRAJ001,0
CHN,GRACM001,0
CHN,HARKM001,1
CHN,KRAEJ001,1
CHN,KRAMR001,1
CHN,LANCL001,1
CHN,LONGB002,1
CHN,MADDG002,1
CHN,MAY-D001,0
CHN,MCCLL001,0
CHN,NUNEJ001,1
CHN,PAVLD001,1
CHN,PICOJ001,1
CHN,RAMOD001,0
CHN,SALAL001,0
CHN,SANDR001,0
CHN,SMITD003,0
CHN,SMITG001,0
CHN,SUTCR001,1
CHN,VARSG001,0
CHN,VILLH001,0
CHN,WALTJ001,0
CHN,WILKC001,0
CHN,WILKD001,1
CHN,WILLM002,1
CHN,WILSS001,1
CHN,WRONR001,0
CHN,WYNNM001,0
CIN,ARMSJ001,1
CIN,BATEB001,0
CIN,BENZT001,0
CIN,BIRTT001,1
CIN,BRAGG001,0
CIN,BROWK002,1
CIN,BROWT001,1
CIN,CHARN001,1
CIN,DAVIE001,0
CIN,DIBBR001,1
CIN,DORAB001,0
CIN,DUNCM001,0
CIN,GRIFK001,0
CIN,GROSK002,1
CIN,HAMMC001,1
CIN,HATCB001,0
CIN,JACKD001,1
CIN,LARKB001,0
CIN,LAYAT001,1
CIN,LEE-T001,0
CIN,MAHLR001,1
CIN,MCGRT002,0
CIN,MINUG001,1
CIN,MORRH001,0
CIN,MYERR001,1
CIN,NOCEP001,1
CIN,OESTR001,0
CIN,OLIVJ001,0
CIN,ONEIP001,0
CIN,QUINL001,0
CIN,REEDJ001,0
CIN,RIJOJ001,1
CIN,ROBIR001,1
CIN,RODRR003,1
CIN,ROOMR001,0
CIN,SABOC001,0
CIN,SCUDS001,1
CIN,SUTKG001,0
CIN,TREVA001,0
CIN,WINNH001,0
CLE,ALLRB001,0
CLE,ALOMS001,0
CLE,BAERC001,0
CLE,BEARK001,1
CLE,BELLJ002,0
CLE,BLACB001,1
CLE,BROOT001,0
CLE,BROWJ001,0
CLE,CANDT001,1
CLE,COLEA001,0
CLE,FARRJ001,1
CLE,FERMF001,0
CLE,GOZZM001,1
CLE,GUANC001,1
CLE,HERNK001,0
CLE,JACOB001,0
CLE,JAMEC001,0
CLE,JAMED001,0
CLE,JEFFS001,0
CLE,JONED001,1
CLE,KAISJ001,1
CLE,MALDC001,0
CLE,MANTJ001,0
CLE,MCLEM001,0
CLE,NAGYC001,1
CLE,NICHR002,1
CLE,NIPPA001,1
CLE,OLINS001,1
CLE,OROSJ001,1
CLE,PHELK001,0
CLE,SANTR001,0
CLE,SEANR001,1
CLE,SHAWJ001,1
CLE,SKINJ001,0
CLE,SNYDC001,0
CLE,SPRIS001,0
CLE,SWING001,1
CLE,VALDE001,1
CLE,VALDS001,1
CLE,WALKM001,1
CLE,WARDC003,1
CLE,WARDT001,0
CLE,WEBSM001,0
CLE,WICKK001,1
DET,ALDRS001,1
DET,BERGD001,0
DET,COLED001,0
DET,CUYLM001,0
DET,DUBOB001,1
DET,FIELC001,0
DET,FRYMT001,0
DET,GIBSP001,1
DET,GLEAJ001,1
DET,HEATM001,0
DET,HENNM001,1
DET,JONET001,0
DET,KINZM001,1
DET,LEMOC001,0
DET,LINDJ001,0
DET,LUGOR001,1
DET,LUSAS001,0
DET,MCCUL001,1
DET,MORRJ001,1
DET,MOSEL001,0
DET,NOKEM001,0
DET,NOSER001,1
DET,NUNEE001,1
DET,PAREJ001,0
DET,PARKC001,1
DET,PETRD001,1
DET,PHILT001,0
DET,RITZK001,1
DET,ROBIJ002,1
DET,ROMEE001,0
DET,ROWLR001,0
DET,SALAM001,0
DET,SCHWM001,1
DET,SEARS001,1
DET,SHEEL001,0
DET,SHELJ001,0
DET,TANAF001,1
DET,TERRW001,1
DET,TRAMA001,0
DET,WAPNS001,1
DET,WARDG001,0
DET,WHITL001,0
DET,WILLK001,0
HOU,AGOSJ001,1
HOU,ANDEL001,1
HOU,ANTHE001,0
HOU,BALDJ001,0
HOU,BIGGC001,0
HOU,CAMIK001,0
HOU,CANDC001,0
HOU,CEDEA001,0
HOU,CLANJ001,1
HOU,CLART001,1
HOU,DARWD001,1
HOU,DAVIG001,0
HOU,DAVIM003,0
HOU,DESHJ001,1
HOU,DORAB001,0
HOU,FISHB001,1
HOU,GEDMR001,0
HOU,GONZL001,0
HOU,GULLB001,1
HOU,HENNR001,1
HOU,HERNX001,1
HOU,KERFC001,1
HOU,LOMBS001,1
HOU,MCGRT002,0
HOU,MEADL001,0
HOU,MEYEB001,1
HOU,NICHC001,0
HOU,OBERK001,0
HOU,ORTIJ002,0
HOU,OSUNA001,1
HOU,PORTM001,1
HOU,PUHLT001,0
HOU,RAMIR001,0
HOU,RHODK001,0
HOU,ROHDD001,0
HOU,SCHAD001,1
HOU,SCOTM001,1
HOU,SIMMM001,0
HOU,SMITD001,1
HOU,STUBF001,0
HOU,TREVA001,0
HOU,WILSG001,0
HOU,YELDE001,0
HOU,YOUNG001,0
KCA,APPIK001,1
KCA,AQUIL001,1
KCA,BALLJ001,1
KCA,BERRS001,0
KCA,BOONB001,0
KCA,BRETG001,0
KCA,CAMPJ001,1
KCA,CODIC001,1
KCA,CONIJ001,0
KCA,CRAWS001,1
KCA,DAVIM001,1
KCA,DAVIS001,1
KCA,DOTSR001,1
KCA,EISEJ001,0
KCA,ENCAL001,1
KCA,FARRS001,1
KCA,FILSP001,1
KCA,GORDT001,1
KCA,GUBIM001,1
KCA,JACKB001,0
KCA,JELTS001,0
KCA,MACFM001,0
KCA,MALDC002,1
KCA,MAYNB001,0
KCA,MCGAA001,1
KCA,MCRAB001,0
KCA,MCWIL001,1
KCA,MONTJ002,1
KCA,MORMR001,0
KCA,PALAR001,0
KCA,PECOB001,0
KCA,PERRG001,0
KCA,SABEB001,1
KCA,SANCI001,1
KCA,SCHUJ001,0
KCA,SEITK001,0
KCA,SHUMT001,0
KCA,SMITD004,1
KCA,STILK001,0
KCA,STOTM001,1
KCA,TABLP001,0
KCA,TARTD001,0
KCA,THURG001,0
KCA,WAGNH001,1
KCA,WHITF001,0
KCA,WILSW001,0
LAN,AASED001,1
LAN,BELCT001,1
LAN,BROOH001,0
LAN,COOKD001,1
LAN,CREWT001,1
LAN,DANIK001,0
LAN,DEMPR001,0
LAN,FLETD001,0
LAN,GIBSK001,0
LAN,GONZJ001,0
LAN,GOTTJ001,1
LAN,GRIFA001,0
LAN,GWYNC001,0
LAN,HAMIJ001,0
LAN,HANSD001,0
LAN,HARRL001,0
LAN,HARTM002,1
LAN,HATCM001,0
LAN,HERNC001,0
LAN,HERSO001,1
LAN,HOLMD001,1
LAN,HOWEJ001,1
LAN,JAVIS001,0
LAN,LOPEL001,0
LAN,LYONB002,0
LAN,MADDM002,1
LAN,MARTR002,1
LAN,MORGM001,1
LAN,MUNOM001,1
LAN,MURRE001,0
LAN,NEIDJ001,1
LAN,OFFEJ001,0
LAN,PERRP001,1
LAN,POOLJ001,1
LAN,RANDW001,0
LAN,SAMUJ001,0
LAN,SCIOM001,0
LAN,SEARR001,1
LAN,SHARM001,0
LAN,SHELJ001,0
LAN,TRAXB001,0
LAN,VALEF001,1
LAN,VIZCJ001,0
LAN,WALSD001,1
LAN,WELLT001,1
LAN,WETTJ001,1
MIL,AUGUD001,1
MIL,BATEB001,0
MIL,BOSIC001,1
MIL,BRAGG001,0
MIL,BROCG001,0
MIL,BROWK003,1
MIL,CANAG001,0
MIL,CAPEM001,1
MIL,CRIMC001,1
MIL,DEERR001,0
MIL,DIAZE001,0
MIL,EDENT001,1
MIL,ELVIN001,1
MIL,FELDM001,0
MIL,FILET001,1
MIL,FOSST001,1
MIL,FRANT001,0
MIL,GANTJ001,0
MIL,HAMID001,0
MIL,HIGUT001,1
MIL,KNUDM001,1
MIL,KRUEB001,1
MIL,LEE-M002,1
MIL,MACHJ001,1
MIL,MCINT001,0
MIL,MIRAP001,1
MIL,MOLIP001,0
MIL,NAVAJ001,1
MIL,OBRIC001,0
MIL,PARKD001,0
MIL,PLESD001,1
MIL,POLIG001,0
MIL,POWED001,1
MIL,ROBIR001,1
MIL,SEBRB001,1
MIL,SHEFG001,0
MIL,SPIEB001,0
MIL,SURHB001,0
MIL,SVEUD001,0
MIL,VAUGG001,0
MIL,VERER001,1
MIL,WEGMB001,1
MIL,YOUNR001,0
MIN,ABBOP001,1
MIN,AGUIR001,1
MIN,ANDEA001,1
MIN,BAKED001,0
MIN,BEREJ001,1
MIN,BUSHR001,0
MIN,CANDJ001,1
MIN,CASIL001,1
MIN,CASTC001,0
MIN,DRUMT001,1
MIN,DWYEJ001,0
MIN,ERICS001,1
MIN,GAETG001,0
MIN,GAGNG001,0
MIN,GARCR001,1
MIN,GLADD001,0
MIN,GUTHM001,1
MIN,HALEC001,0
MIN,HARPB001,0
MIN,HRBEK001,0
MIN,LARKG001,0
MIN,LEACT001,1
MIN,LEIUS001,0
MIN,LIRIN001,0
MIN,MACKS001,0
MIN,MANRF001,0
MIN,MOSEJ001,1
MIN,MUNOP001,0
MIN,NEWMA001,0
MIN,ORTIJ001,0
MIN,PUCKK001,0
MIN,SAVAJ001,1
MIN,SMITR001,1
MIN,SORRP001,0
MIN,TAPAK001,1
MIN,WAYNG001,1
MIN,WEBSL001,0
MIN,WESTD001,1
MIN,YETTR001,1
MON,ALDRM001,0
MON,ALOUM001,0
MON,ANDES001,1
MON,BARNB001,1
MON,BOYDO001,1
MON,BULLE001,1
MON,BURKT001,1
MON,COSTJ001,1
MON,DESHD001,0
MON,FARMH001,1
MON,FITZM001,0
MON,FOLET001,0
MON,FREYS001,1
MON,GALAA001,0
MON,GARDM001,1
MON,GIDEB001,1
MON,GOFFJ001,0
MON,GRISM001,0
MON,GROSK001,1
MON,HALLD001,1
MON,HESKJ001,1
MON,HUDLR001,1
MON,JOHNW001,0
MON,MALLB001,1
MON,MARTD001,1
MON,MARTD002,1
MON,MERCO001,0
MON,MOHOD001,1
MON,NABHC001,1
MON,NIXOO001,0
MON,NOBOJ001,1
MON,OWENS001,0
MON,PAREJ001,0
MON,RAINT001,0
MON,ROJAM001,1
MON,ROOMR001,0
MON,RUSKS001,1
MON,SAMPB002,1
MON,SANTN001,0
MON,SCHMD001,1
MON,SMITZ001,1
MON,THOMR002,1
MON,WALKL001,0
MON,WALLT001,0
NYA,ADKIS001,1
NYA,AZOCO001,0
NYA,BALBS001,0
NYA,BARFJ001,0
NYA,BLOWM001,0
NYA,CADAG001,1
NYA,CARYC001,1
NYA,CEROR001,0
NYA,DORSB001,0
NYA,EILAD001,1
NYA,ESPIA001,0
NYA,GEREB001,0
NYA,GUETL001,1
NYA,HABYJ001,1
NYA,HALLM001,0
NYA,HAWKA001,1
NYA,JONEJ002,1
NYA,KELLB002,0
NYA,LAPOD001,1
NYA,LEART001,1
NYA,LEITM001,1
NYA,LEYRJ001,0
NYA,MAASK001,0
NYA,MATTD001,0
NYA,MCCUL001,1
NYA,MEULH001,0
NYA,MILLA001,1
NYA,MONTR002,1
NYA,NOKEM001,0
NYA,PARKC001,1
NYA,PEREP001,1
NYA,PLUNE001,1
NYA,POLOL001,0
NYA,RIGHD001,1
NYA,ROBIJ001,1
NYA,SANDD001,0
NYA,SAX-S001,0
NYA,TOLLW001,0
NYA,VELAR001,0
NYA,WALEJ001,0
NYA,WASHC001,0
NYA,WINFD001,0
NYA,WITTM001,1
NYN,BAEZK001,0
NYN,BOSTD001,0
NYN,BROWK003,1
NYN,CARRC001,0
NYN,CARRM001,0
NYN,CONED001,1
NYN,DARLR001,1
NYN,DIAZM002,0
NYN,ELSTK001,0
NYN,FERNS001,1
NYN,FRANJ001,1
NYN,GOODD001,1
NYN,HERRT001,0
NYN,HUGHK001,0
NYN,HUNDT001,0
NYN,INNIJ001,1
NYN,JEFFG001,0
NYN,JELIC001,0
NYN,JOHNH001,0
NYN,LIDDD001,0
NYN,LYONB002,0
NYN,MACHJ001,1
NYN,MAGAD001,0
NYN,MARSM001,0
NYN,MCREK001,0
NYN,MERCO001,0
NYN,MILLK001,0
NYN,MUSSJ001,1
NYN,OBRIC001,0
NYN,OJEDB001,1
NYN,OMALT001,0
NYN,PENAA001,1
NYN,REEDD001,0
NYN,SASSM001,0
NYN,SCHAD001,1
NYN,STRAD001,0
NYN,TABLP001,0
NYN,TEUFT001,0
NYN,THORL001,0
NYN,TORVK001,0
NYN,TREVA001,0
NYN,VALEJ001,1
NYN,VIOLF001,1
NYN,WHITW001,1
OAK,AFENT001,0
OAK,BAINH001,0
OAK,BITKJ001,1
OAK,BLANL001,0
OAK,BORDM001,0
OAK,BURNT001,1
OAK,CANSJ001,0
OAK,CANSO001,0
OAK,CHITS001,1
OAK,ECKED001,1
OAK,GALLM001,0
OAK,HARRR001,1
OAK,HASSR001,0
OAK,HEMOS001,0
OAK,HENDD001,0
OAK,HENDR001,0
OAK,HONER001,1
OAK,HOWAS001,0
OAK,HOWID001,0
OAK,JAVIS001,0
OAK,JENND001,0
OAK,JOSEF001,0
OAK,KLINJ001,1
OAK,LANSC001,0
OAK,LEWID001,0
OAK,MCGEW001,0
OAK,MCGWM001,0
OAK,MOORM001,1
OAK,NELSG001,1
OAK,NORRM101,1
OAK,OTTOD001,1
OAK,PHELK001,0
OAK,QUIRJ001,0
OAK,RANDW001,0
OAK,SANDS001,1
OAK,STEIT001,0
OAK,STEWD001,1
OAK,WEISW001,0
OAK,WELCB001,1
OAK,YOUNC001,1
PHI,AKERD001,1
PHI,BOEVJ001,1
PHI,BOOKR001,0
PHI,CAMPS001,0
PHI,CARMD001,1
PHI,CHAMW001,0
PHI,COMBP001,1
PHI,COOKD001,1
PHI,DAULD001,0
PHI,DEJEJ001,1
PHI,DYKSL001,0
PHI,FLETD001,0
PHI,FORDC001,0
PHI,FREEM001,1
PHI,FROHT001,1
PHI,GREET001,1
PHI,GRIMJ001,1
PHI,HAYEC001,0
PHI,HAYEV001,0
PHI,HERRT001,0
PHI,HOLLD001,0
PHI,HOWEK001,1
PHI,JONER004,0
PHI,JORDR001,0
PHI,KRUKJ001,0
PHI,LAKES001,0
PHI,MALOC001,1
PHI,MARTC001,0
PHI,MCDOR001,1
PHI,MCELC001,1
PHI,MEADL001,0
PHI,MOORB003,1
PHI,MORAM001,0
PHI,MULHT001,1
PHI,MURPD001,0
PHI,NIETT001,0
PHI,NOLED001,1
PHI,ONTIS001,1
PHI,PARRJ001,1
PHI,READR001,0
PHI,RUFFB001,1
PHI,THOND001,0
PHI,VATCJ001,0
PIT,ALOUM001,0
PIT,BACKW001,0
PIT,BAIRD001,1
PIT,BELIS001,1
PIT,BELLJ001,0
PIT,BELLR001,0
PIT,BILAD001,0
PIT,BONDB001,0
PIT,BONIB001,0
PIT,BREAS001,0
PIT,CANGJ001,0
PIT,CARTS001,0
PIT,DRABD001,1
PIT,GARCC001,0
PIT,HEATN001,1
PIT,HUISM001,1
PIT,KINGJ001,0
PIT,KIPPB001,1
PIT,KRAMR001,1
PIT,LANDB001,1
PIT,LAVAM001,0
PIT,LINDJ002,0
PIT,MARTC001,0
PIT,MCCLL001,0
PIT,MERCO002,0
PIT,PALAV001,1
PIT,PATTB001,1
PIT,POWET001,1
PIT,PRINT001,0
PIT,REDUG001,0
PIT,REEDR002,1
PIT,REUSJ001,1
PIT,REYNR001,0
PIT,ROESM001,1
PIT,ROSSM001,1
PIT,RUSKS001,1
PIT,RYALM001,0
PIT,SLAUD001,0
PIT,SMILJ001,1
PIT,SMITZ001,1
PIT,TERRW001,1
PIT,TIBBJ001,1
PIT,TOMLR001,1
PIT,VANSA001,0
PIT,WALKB001,1
PIT,YORKM001,1
SDN,ABNES001,0
SDN,ALOMR001,0
SDN,BENEA001,1
SDN,CARTJ001,0
SDN,CLARJ001,0
SDN,CLARJ002,0
SDN,CLEMP001,1
SDN,CORAJ001,0
SDN,DAVIJ003,1
SDN,DUNNM001,1
SDN,FARIP001,0
SDN,GRANM001,1
SDN,GWYNT001,0
SDN,HAMMA001,1
SDN,HARRG002,1
SDN,HOWAT001,0
SDN,HURSB001,1
SDN,JACKD002,0
SDN,LAMPT001,0
SDN,LEFFC001,1
SDN,LILLD001,1
SDN,LYNNF001,0
SDN,NELSR002,1
SDN,PAGLM001,0
SDN,PAREM001,0
SDN,RASMD001,1
SDN,REYNR002,0
SDN,ROBEB002,0
SDN,RODRR004,1
SDN,SANTB001,0
SDN,SCHIC001,1
SDN,SHOWE001,1
SDN,STEPP001,0
SDN,TEMPG001,0
SDN,VALDR001,1
SDN,WHITE001,1
SDN,WILLE001,0
SEA,BANKS001,1
SEA,BRADS001,0
SEA,BRILG001,0
SEA,BRUMM001,0
SEA,BUHNJ001,0
SEA,BURBD001,1
SEA,CLARB001,1
SEA,COCHD001,0
SEA,COLED001,0
SEA,COMSK001,1
SEA,COTTH001,0
SEA,DAVIA002,0
SEA,DELUR001,1
SEA,EAVEG001,1
SEA,GARDM002,1
SEA,GILEB001,0
SEA,GRIFK001,0
SEA,GRIFK002,0
SEA,HANSE001,1
SEA,HARRG003,1
SEA,HOLMB001,1
SEA,JACKM001,1
SEA,JOHNR005,1
SEA,JONET001,0
SEA,KNACB001,1
SEA,LEONJ001,0
SEA,LOVEV001,1
SEA,MARTE001,0
SEA,MARTT002,0
SEA,MEDVS001,1
SEA,MELEJ001,1
SEA,OBRIP001,0
SEA,POWED001,1
SEA,REEDJ002,1
SEA,REYNH001,0
SEA,SCHAJ001,0
SEA,SCHOM001,1
SEA,SINAM001,0
SEA,SWANR001,1
SEA,SWIFB001,1
SEA,VALLD001,0
SEA,VIZQO001,0
SEA,YOUNM001,1
SFN,ANDED001,0
SFN,BAILM001,0
SFN,BASSK001,0
SFN,BATHB001,0
SFN,BEDRS001,1
SFN,BENJM001,0
SFN,BOOKG001,1
SFN,BRANJ001,1
SFN,BURKJ001,1
SFN,BUTLB001,0
SFN,CAMAE001,1
SFN,CARTG001,0
SFN,CLARW001,0
SFN,DECKS001,0
SFN,DEWEM001,1
SFN,DOWNK001,1
SFN,GARRS001,1
SFN,GUNDE001,1
SFN,HAMMA001,1
SFN,KENNT001,0
SFN,KINGM001,0
SFN,KNEPB001,1
SFN,KOMMB001,0
SFN,LACOM001,1
SFN,LAGAM001,0
SFN,LEACR001,0
SFN,LEONM001,0
SFN,LITTG001,0
SFN,MANWK001,0
SFN,MCCAR001,1
SFN,MCCLP001,1
SFN,MCGAA001,1
SFN,MITCK001,0
SFN,NOVOR001,1
SFN,OLIVF001,1
SFN,ONEAR001,1
SFN,PARKR001,0
SFN,PERET002,0
SFN,QUISD001,1
SFN,REUSR001,1
SFN,RILEE001,0
SFN,ROBID001,1
SFN,RODRR001,1
SFN,SANTA001,0
SFN,SWANR001,1
SFN,THOMR003,0
SFN,THURM001,1
SFN,URIBJ001,0
SFN,VOSBE001,1
SFN,WILLM003,0
SFN,WILST002,1
SLN,BREWR001,0
SLN,BRUNT001,0
SLN,CAMAE001,1
SLN,CARPC001,1
SLN,CLARS001,1
SLN,COLEV001,0
SLN,COLLD001,0
SLN,COSTJ001,1
SLN,DAYLK001,1
SLN,DELEJ001,1
SLN,DIPIF001,1
SLN,GILKB001,0
SLN,GUERP001,0
SLN,HILLK001,1
SLN,HILTH001,1
SLN,HORTR001,1
SLN,HUDLR001,0
SLN,JONET002,1
SLN,JOSEF001,0
SLN,LANKR001,0
SLN,MAGRJ001,1
SLN,MATHG001,1
SLN,MCGEW001,0
SLN,MORRJ003,0
SLN,NIEDT001,1
SLN,OLIVO001,1
SLN,OQUEJ001,0
SLN,PAGNT001,0
SLN,PENAG001,0
SLN,PENDT001,0
SLN,PEREM002,1
SLN,SHERT001,1
SLN,SMITB001,1
SLN,SMITL001,1
SLN,SMITO001,0
SLN,STEPR001,0
SLN,TERRS001,1
SLN,TEWKB001,1
SLN,THOMM001,0
SLN,TUDOJ001,1
SLN,WALLD001,0
SLN,WILSC001,0
SLN,ZEILT001,0
TEX,ALEXG001,1
TEX,ARNSB001,1
TEX,BAINH001,0
TEX,BARFJ002,1
TEX,BELCK001,0
TEX,BITKJ001,1
TEX,BOHAB001,1
TEX,BOSLT001,0
TEX,BROWK001,1
TEX,BUECS001,0
TEX,CHIAS001,1
TEX,COOLS001,0
TEX,DAUGJ001,0
TEX,ESPYC001,0
TEX,FRANJ002,0
TEX,GONZJ002,0
TEX,GREEG001,0
TEX,HASEB001,0
TEX,HOOVJ001,1
TEX,HOUGC001,1
TEX,HUSOJ001,0
TEX,INCAP001,0
TEX,JEFFM001,1
TEX,KREUC001,0
TEX,KUNKJ001,0
TEX,MANOR001,1
TEX,MCMUC001,1
TEX,MIELG001,1
TEX,MOYEJ001,1
TEX,PALMR001,0
TEX,PETRG001,0
TEX,PETTG001,0
TEX,REIMK001,0
TEX,ROGEK001,1
TEX,RUSSJ001,1
TEX,RUSSJ002,0
TEX,RYANN001,1
TEX,SIERR001,0
TEX,STANM002,0
TEX,WITTB001,1
TOR,ACKEJ001,1
TOR,BELLG001,0
TOR,BLACB001,1
TOR,BLAIW001,1
TOR,BORDP001,0
TOR,CANDJ001,1
TOR,CERUJ001,1
TOR,CUMMS001,1
TOR,DIAZC002,0
TOR,DUCEB001,0
TOR,EPPAJ001,1
TOR,FELIJ001,0
TOR,FERNT001,0
TOR,FLANM001,1
TOR,GILLT001,1
TOR,GRUBK001,0
TOR,HENKT001,1
TOR,HILLG001,0
TOR,KEY-J001,1
TOR,KILGP001,1
TOR,LAWLT001,0
TOR,LEE-M001,0
TOR,LEITA001,1
TOR,LIRIN001,0
TOR,LUECR001,1
TOR,MACDR001,1
TOR,MCGRF001,0
TOR,MULLR001,0
TOR,MYERG001,0
TOR,OLERJ001,0
TOR,QUINT001,0
TOR,SOJOL001,0
TOR,STIED001,1
TOR,STOTT001,1
TOR,VIRGO001,0
TOR,WARDD001,1
TOR,WELLD001,1
TOR,WHITM001,0
TOR,WILLF002,1
TOR,WILLK001,0
TOR,WILSM001,0
