ATL,AVERS001,1
ATL,BELLM001,0
ATL,BELLR001,0
ATL,BEREJ001,1
ATL,BERRD002,0
ATL,BIELM001,1
ATL,BLAUJ001,0
ATL,BREAS001,0
ATL,CABRF001,0
ATL,CASTT001,1
ATL,CASTV001,0
ATL,CLANJ001,1
ATL,FREEM001,1
ATL,GANTR001,0
ATL,GLAVT001,1
ATL,GREGT001,0
ATL,HEATM001,0
ATL,HEEPD001,0
ATL,HUNTB001,0
ATL,JUSTD001,0
ATL,LEIBC001,1
ATL,LEMKM001,0
ATL,MAHLR001,1
ATL,MERCK001,1
ATL,MITCK002,0
ATL,NIXOO001,0
ATL,OLSOG002,0
ATL,PARRJ001,1
ATL,PENAA001,1
ATL,PENDT001,0
ATL,PETRD001,1
ATL,REYNA001,1
ATL,ROSSR001,0
ATL,SANDD001,0
ATL,SISKD001,1
ATL,SMITL002,0
ATL,SMITP001,1
ATL,SMOLJ001,1
ATL,STANM003,1
ATL,STCLR001,1
ATL,TREAJ001,0
ATL,WILLJ001,0
ATL,WOHLM001,1
BAL,ANDEB001,0
BAL,BALLJ002,1
BAL,BAUTJ001,1
BAL,BELLJ003,0
BAL,DAVIG001,0
BAL,DELAF001,1
BAL,DEVEM001,0
BAL,EVAND002,0
BAL,FLANM001,1
BAL,FROHT001,1
BAL,GOMEL001,0
BAL,HICKK001,1
BAL,HOILC001,0
BAL,HORNS001,0
BAL,HULET001,0
BAL,JOHND001,1
BAL,JONES001,1
BAL,KILGP001,1
BAL,MARTC003,0
BAL,MCDOB001,1
BAL,MCKNJ001,0
BAL,MELVB001,0
BAL,MERCL001,0
BAL,MESAJ001,1
BAL,MILAB001,1
BAL,MILLR002,0
BAL,MUSSM001,1
BAL,OLSOG001,1
BAL,ORSUJ001,0
BAL,POOLJ001,1
BAL,RHODA001,1
BAL,RIPKB001,0
BAL,RIPKC001,0
BAL,ROBIJ002,1
BAL,SEGUD001,0
BAL,SMITR001,1
BAL,TACKJ001,0
BAL,TELFA001,1
BAL,TURNS001,0
BAL,WHITE002,0
BAL,WILLM004,1
BAL,WORTC001,0
BOS,BOGGW001,0
BOS,BOLTT001,1
BOS,BRUMM001,0
BOS,BRUNT001,0
BOS,BURKE001,0
BOS,CLARJ001,0
BOS,CLEMR001,1
BOS,COOPS001,0
BOS,DARWD001,1
BOS,DOPSJ001,1
BOS,FOSST001,1
BOS,GARDM002,1
BOS,GRAYJ001,1
BOS,GREEM001,0
BOS,HARRG001,1
BOS,HESKJ001,1
BOS,HOUSW001,0
BOS,IRVID001,1
BOS,KIECD001,1
BOS,LAMPD001,1
BOS,LYONS001,1
BOS,MANZJ001,1
BOS,MARSM001,0
BOS,MARZJ001,0
BOS,MORTK001,1
BOS,NAEHT001,0
BOS,PENAT001,0
BOS,PETRD001,1
BOS,PLANP001,0
BOS,PLYMJ001,1
BOS,QUINC001,0
BOS,REARJ001,1
BOS,REEDJ003,0
BOS,RIVEL001,0
BOS,ROMIK001,0
BOS,VAUGM001,0
BOS,WEDGE001,0
BOS,YOUNM001,1
BOS,ZUPCB001,0
CAL,ABBOJ001,1
CAL,ABBOK001,1
CAL,ABNES001,0
CAL,AMARR002,0
CAL,BAILS001,1
CAL,BANNF001,1
CAL,BEASC001,1
CAL,CRONC001,0
CAL,DAVIM004,0
CAL,DISAG001,0
CAL,EICHM001,1
CAL,FELIJ001,0
CAL,FETTM001,1
CAL,FINLC001,1
CAL,FLORK001,0
CAL,GAETG001,0
CAL,GALLD001,0
CAL,GRAHJ001,1
CAL,HARVB001,1
CAL,HILLD001,0
CAL,HOWEJ002,0
CAL,JOYNW001,0
CAL,LANGM001,1
CAL,LEWIS001,1
CAL,LYONB002,0
CAL,MARSM001,0
CAL,MCCAK001,1
CAL,MCCLB001,1
CAL,ORTOJ001,0
CAL,PARKD001,0
CAL,PARRL001,0
CAL,POLOL001,0
CAL,ROBIJ001,1
CAL,ROSEB001,0
CAL,SCHOD001,0
CAL,SOJOL001,0
CAL,STEVL001,0
CAL,TINGR001,0
CAL,VALEF001,1
CAL,VENAM001,0
CAL,WINFD001,0
CAL,YOUNC002,1
CHA,ALVAW001,1
CHA,BELTE001,0
CHA,CARTJ002,1
CHA,CORAJ001,0
CHA,DRAHB001,1
CHA,DREET001,1
CHA,EDWAW001,1
CHA,FERNA001,1
CHA,FISKC001,0
CHA,FLETS001,0
CHA,GARCR002,1
CHA,GREBC001,0
CHA,GUILO001,0
CHA,HERNR001,1
CHA,HIBBG001,1
CHA,HOUGC001,1
CHA,HUFFM001,0
CHA,JACKB001,0
CHA,JOHNL001,0
CHA,KARKR001,0
CHA,KITTR001,0
CHA,MCCRR001,0
CHA,MCDOJ001,1
CHA,MERUM001,0
CHA,NEWSW001,0
CHA,PALLD001,1
CHA,PASQD001,0
CHA,PATTK001,1
CHA,PEREM001,1
CHA,RADIS001,1
CHA,RAINT001,0
CHA,SNYDC001,0
CHA,SOSAS001,0
CHA,THIGB001,1
CHA,THOMF001,0
CHA,VENTR001,0
CHA,WAKAD001,0
CHA,WAPNS001,1
CHN,ASSEP001,1
CHN,BELLG001,0
CHN,BERRD002,0
CHN,BIELM001,1
CHN,BOSKS001,1
CHN,CASTF001,1
CHN,DASCD001,1
CHN,DAWSA001,0
CHN,DUNSS001,0
CHN,GIRAJ001,0
CHN,GRACM001,0
CHN,HARKM001,1
CHN,JACKD001,1
CHN,LANCL001,1
CHN,LANDC001,0
CHN,MADDG002,1
CHN,MAY-D001,0
CHN,MAY-S001,1
CHN,MCELC001,1
CHN,PAPPE001,0
CHN,PAVLD001,1
CHN,PEREY001,1
CHN,RENFL001,1
CHN,SALAL001,0
CHN,SANCR001,0
CHN,SANDR001,0
CHN,SCANB001,1
CHN,SCOTG001,0
CHN,SLOCH001,1
CHN,SMITD001,1
CHN,SMITD003,0
CHN,STRAD002,0
CHN,SUTCR001,1
CHN,VILLH001,0
CHN,VIZCJ001,0
CHN,WALKC001,0
CHN,WALTJ001,0
CHN,WILKR001,0
CHN,WILSS001,1
CIN,ARMSJ001,1
CIN,BENAF001,0
CIN,BENZT001,0
CIN,BRAGG001,0
CIN,BROWK002,1
CIN,BROWT001,1
CIN,CARMD001,1
CIN,CHARN001,1
CIN,DAVIE001,0
CIN,DIBBR001,1
CIN,DORAB001,0
CIN,DUNCM001,0
CIN,FOSTS001,1
CIN,GROSK002,1
CIN,HAMMC001,1
CIN,HATCB001,0
CIN,HILLM002,1
CIN,JEFFR001,0
CIN,JEFFS001,0
CIN,JONEC002,0
CIN,LARKB001,0
CIN,LAYAT001,1
CIN,LEE-T001,0
CIN,MARTC001,0
CIN,MINUG001,1
CIN,MORRH001,0
CIN,MYERR001,1
CIN,OLIVJ001,0
CIN,ONEIP001,0
CIN,POWET001,1
CIN,QUINL001,0
CIN,REEDJ001,0
CIN,RIJOJ001,1
CIN,SABOC001,0
CIN,SANDR002,0
CIN,SANFM001,1
CIN,SCOTD001,0
CIN,SCUDS001,1
CIN,SUTKG001,0
CIN,WINNH001,0
CLE,ALDRM001,0
CLE,ALLRB001,0
CLE,ALOMS001,0
CLE,BAERC001,0
CLE,BELLE001,1
CLE,BELLJ002,0
CLE,BLAIW001,1
CLE,BOUCD001,1
CLE,BROWJ001,0
CLE,CANDT001,1
CLE,COLEA001,0
CLE,EGLOB001,1
CLE,ESCOJ001,0
CLE,FERMF001,0
CLE,GONZJ001,0
CLE,GOZZM001,1
CLE,HILLG001,0
CLE,HILLS001,1
CLE,HUFFM001,0
CLE,JACOB001,0
CLE,JAMEC001,0
CLE,JEFFR001,0
CLE,JONED001,1
CLE,KINGE001,1
CLE,KIRBW001,0
CLE,KISEG001,1
CLE,KRAMT001,1
CLE,LEWIM001,0
CLE,LOPEL001,0
CLE,MAGAE001,0
CLE,MANTJ001,0
CLE,MARTC002,0
CLE,MEDIL001,0
CLE,MUTIJ001,1
CLE,NAGYC001,1
CLE,NICHR002,1
CLE,OLINS001,1
CLE,OROSJ001,1
CLE,OTTOD001,1
CLE,PERET002,0
CLE,SEANR001,1
CLE,SHAWJ001,1
CLE,SKINJ001,0
CLE,SWING001,1
CLE,TAUBE001,0
CLE,THOMJ002,0
CLE,VALDE001,1
CLE,VALDS001,1
CLE,WALKM001,1
CLE,WARDT001,0
CLE,WEBSM001,0
CLE,WHITM001,0
CLE,YORKM001,1
DET,ALDRS001,1
DET,ALLAA001,0
DET,BARNS001,0
DET,BERGD001,0
DET,BERNT001,0
DET,CERUJ001,1
DET,CUYLM001,0
DET,DALTM001,1
DET,DEERR001,0
DET,DELOL001,0
DET,FIELC001,0
DET,FRYMT001,0
DET,GAKED001,1
DET,GIBSP001,1
DET,GLEAJ001,1
DET,GULLB001,1
DET,HAASD001,1
DET,HARES001,0
DET,HENNM001,1
DET,INCAP001,0
DET,KAISJ001,1
DET,KIELJ001,1
DET,LEITM001,1
DET,LIVIS001,0
DET,MEACR001,1
DET,MOSEJ001,0
DET,MOSEL001,0
DET,MUNOM001,1
DET,PAREJ001,0
DET,PETRD001,1
DET,PHILT001,0
DET,RITZK001,1
DET,ROWLR001,0
DET,SALAM001,0
DET,SEARS001,1
DET,SHELJ001,0
DET,TANAF001,1
DET,TERRW001,1
DET,TETTM001,0
DET,TRAMA001,0
DET,WHITL001,0
HOU,ANTHE001,0
HOU,BAGWJ001,0
HOU,BIGGC001,0
HOU,BOWER001,1
HOU,CAMIK001,0
HOU,CANDC001,0
HOU,CAPEM001,1
HOU,CEDEA001,0
HOU,CLANJ001,1
HOU,COOPG001,0
HOU,CORSJ001,1
HOU,DAVIM003,0
HOU,DESHJ001,1
HOU,EUSET001,0
HOU,FINLS001,0
HOU,GARDC001,1
HOU,GONZL001,0
HOU,HARNP001,1
HOU,HENRD001,1
HOU,HERNX001,1
HOU,JONEJ002,1
HOU,JUDEJ001,1
HOU,KILED001,1
HOU,LOFTK001,0
HOU,MALLR001,1
HOU,MCLEM001,0
HOU,MOTAA001,0
HOU,NICHC001,0
HOU,OBERK001,0
HOU,ORTIJ002,0
HOU,OSUNA001,1
HOU,PORTM001,1
HOU,RAMIR001,0
HOU,RHODK001,0
HOU,ROHDD001,0
HOU,SCHIC002,1
HOU,SCOTM001,1
HOU,SERVS002,0
HOU,SIMMM001,0
HOU,TOLEJ001,0
HOU,WILKD001,1
HOU,WILLB001,1
HOU,YELDE001,0
HOU,YOUNG001,0
KCA,APPIK001,1
KCA,AQUIL001,1
KCA,BENZT001,0
KCA,BERRS001,0
KCA,BODDM001,1
KCA,BRETG001,0
KCA,CLARD001,0
KCA,COLES001,0
KCA,CORBA001,1
KCA,CRAWS001,1
KCA,CROMW101,0
KCA,DAVIM001,1
KCA,DAVIS001,1
KCA,EISEJ001,0
KCA,GARDW001,1
KCA,GIBSK001,0
KCA,GORDT001,1
KCA,GUBIM001,1
KCA,HOWAD001,0
KCA,JOHNJ005,1
KCA,LIRIN001,0
KCA,MACFM001,0
KCA,MAGNM001,1
KCA,MALDC002,1
KCA,MARTC001,0
KCA,MAYNB001,0
KCA,MCGAA001,1
KCA,MCRAB001,0
KCA,MONTJ002,1
KCA,MOORB004,0
KCA,MORMR001,0
KCA,PECOB001,1
KCA,PEDRJ001,0
KCA,PUHLT001,0
KCA,PULLH001,0
KCA,SABEB001,1
KCA,SCHAD001,1
KCA,SEITK001,0
KCA,SHUMT001,0
KCA,SPEHT001,0
KCA,STILK001,0
KCA,TARTD001,0
KCA,THURG001,0
KCA,WAGNH001,1
KCA,ZUVEP001,0
LAN,BELCT001,1
LAN,BUTLB001,0
LAN,CANDJ001,1
LAN,CARTG001,0
LAN,CHRIM001,1
LAN,COOKD001,1
LAN,CREWT001,1
LAN,DANIK001,0
LAN,DAVIB001,1
LAN,GONZJ001,0
LAN,GOODT001,0
LAN,GOTTJ001,1
LAN,GRIFA001,0
LAN,GROSK001,1
LAN,GWYNC001,0
LAN,HAMIJ001,0
LAN,HANSD001,0
LAN,HARRL001,0
LAN,HARTM002,1
LAN,HERNC001,0
LAN,HERSO001,1
LAN,HOWEJ001,1
LAN,JAVIS001,0
LAN,KARRE001,0
LAN,LYONB002,0
LAN,MARTR002,1
LAN,MCDOR001,1
LAN,MORGM001,1
LAN,MURRE001,0
LAN,OFFEJ001,0
LAN,OJEDB001,1
LAN,SAMUJ001,0
LAN,SCIOM001,0
LAN,SHARM001,0
LAN,SMITG001,0
LAN,STRAD001,0
LAN,WEBSM001,0
LAN,WETTJ001,1
LAN,WILSS001,1
MIL,AUGUD001,1
MIL,AUSTJ001,1
MIL,BICHD001,0
MIL,BOSIC001,1
MIL,BROCG001,0
MIL,BROWK003,1
MIL,CANAG001,0
MIL,CARRM002,0
MIL,CRIMC001,1
MIL,DEMPR001,1
MIL,ELDRC001,1
MIL,GANTJ001,0
MIL,GEORC001,1
MIL,HAMID001,0
MIL,HENRD002,1
MIL,HIGUT001,1
MIL,HOLMD001,1
MIL,HUNTJ001,1
MIL,IGNAM001,1
MIL,KNUDM001,1
MIL,LEE-M002,1
MIL,MACHJ001,1
MIL,MALDC001,0
MIL,MCINT001,0
MIL,MOLIP001,0
MIL,NAVAJ001,1
MIL,NUNEE001,1
MIL,OLANJ001,0
MIL,PLESD001,1
MIL,RANDW001,0
MIL,ROBIR001,1
MIL,SHEFG001,0
MIL,SPIEB001,0
MIL,STUBF001,0
MIL,SURHB001,0
MIL,SVEUD001,0
MIL,VAUGG001,0
MIL,WEGMB001,1
MIL,YOUNR001,0
MIN,ABBOP001,1
MIN,AGUIR001,1
MIN,ANDEA001,1
MIN,BANKW001,1
MIN,BEDRS001,1
MIN,BROWJ002,0
MIN,BUSHR001,0
MIN,CASIL001,1
MIN,CASTC001,0
MIN,DAVIC001,0
MIN,EDENT001,1
MIN,ERICS001,1
MIN,GAGNG001,0
MIN,GLADD001,0
MIN,GUTHM001,1
MIN,HARPB001,0
MIN,HRBEK001,0
MIN,KNOBC001,0
MIN,LARKG001,0
MIN,LEACT001,1
MIN,LEIUS001,0
MIN,MACKS001,0
MIN,MORRJ001,1
MIN,MUNOP001,0
MIN,NEAGD001,1
MIN,NEWMA001,0
MIN,ORTIJ001,0
MIN,PAGLM001,0
MIN,PUCKK001,0
MIN,SORRP001,0
MIN,TAPAK001,1
MIN,WAYNG001,1
MIN,WEBSL001,0
MIN,WESTD001,1
MIN,WILLC001,1
MON,BARBB001,0
MON,BARNB001,1
MON,BOYDO001,1
MON,BULLE001,0
MON,BURKT001,1
MON,CALDI001,0
MON,DARLR001,1
MON,DESHD001,0
MON,FASSJ001,1
MON,FITZM001,0
MON,FOLET001,0
MON,FREYS001,1
MON,GALAA001,0
MON,GARDM001,1
MON,GRISM001,0
MON,HANEC001,1
MON,HASSR001,0
MON,JONEB002,1
MON,LONGB002,1
MON,MAHLR001,1
MON,MARTD001,1
MON,MARTD002,0
MON,NABHC001,1
MON,NOBOJ001,0
MON,OWENS001,0
MON,PIATD001,1
MON,REYEG001,0
MON,RIESN001,0
MON,ROJAM001,1
MON,RUSKS001,1
MON,SAMPB002,1
MON,SANTN001,0
MON,SCHMD001,1
MON,VANDJ001,0
MON,WAIND001,1
MON,WALKL001,0
MON,WALLT001,0
MON,WILLK001,0
NYA,BARFJ001,0
NYA,BLOWM001,0
NYA,CADAG001,1
NYA,CARYC001,1
NYA,CHAPD001,1
NYA,EILAD001,1
NYA,ESPIA001,1
NYA,FARRS001,1
NYA,GEREB001,0
NYA,GUETL001,1
NYA,HABYJ001,1
NYA,HALLM001,0
NYA,HAWKA001,1
NYA,HOWES001,1
NYA,HUMPM001,0
NYA,JOHNJ004,1
NYA,KAMIS001,1
NYA,KELLB002,0
NYA,KELLP001,0
NYA,LEART001,1
NYA,LEYRJ001,0
NYA,LOVUT001,0
NYA,LUSAS001,0
NYA,MAASK001,0
NYA,MATTD001,0
NYA,MEULH001,0
NYA,MILLA001,1
NYA,MONTR002,1
NYA,NOKEM001,0
NYA,PEREP001,1
NYA,PLUNE001,1
NYA,RAMOJ001,0
NYA,RODRC001,0
NYA,SANDS001,1
NYA,SAX-S001,0
NYA,SHERP001,0
NYA,TAYLW001,1
NYA,VELAR001,0
NYA,WILLB002,0
NYA,WITTM001,1
NYN,BEATB001,1
NYN,BOSTD001,0
NYN,BROOH001,0
NYN,BROST001,1
NYN,BURKT001,1
NYN,CARRC001,0
NYN,CARRM001,0
NYN,CASTT001,1
NYN,CEROR001,0
NYN,COLEV001,0
NYN,CONED001,1
NYN,DARLR001,1
NYN,DONNC001,0
NYN,ELSTK001,0
NYN,FERNS001,1
NYN,FRANJ001,1
NYN,GARDJ001,0
NYN,GOODD001,1
NYN,HERRT001,0
NYN,HUNDT001,0
NYN,INNIJ001,1
NYN,JEFFG001,0
NYN,JOHNH001,0
NYN,MAGAD001,0
NYN,MCDAT001,0
NYN,MCREK001,0
NYN,MILLK001,0
NYN,OBRIC001,0
NYN,PENAA001,1
NYN,SASSM001,0
NYN,SAUVR001,1
NYN,SCHOP001,1
NYN,SIMOD001,1
NYN,TEMPG001,0
NYN,TEUFT001,0
NYN,TORVK001,0
NYN,VALEJ001,1
NYN,VIOLF001,1
NYN,WHITW001,1
NYN,YOUNA001,1
OAK,AFENT001,0
OAK,ALLID001,1
OAK,BAINH001,0
OAK,BLANL001,0
OAK,BORDM001,0
OAK,BRISJ001,1
OAK,BROSS001,0
OAK,BURNT001,1
OAK,CAMPK001,1
OAK,CANSJ001,0
OAK,CHITS001,1
OAK,DARLR001,1
OAK,DRESK001,1
OAK,ECKED001,1
OAK,GALLM001,0
OAK,GUZMJ002,1
OAK,HARRR001,1
OAK,HAWKA001,1
OAK,HEMOS001,0
OAK,HENDD001,0
OAK,HENDR001,0
OAK,HONER001,1
OAK,HOWID001,0
OAK,JACOB001,0
OAK,JENND001,0
OAK,KLINJ001,1
OAK,KOMMB001,0
OAK,LANSC001,0
OAK,LAW-V001,1
OAK,MANRF001,0
OAK,MCGWM001,0
OAK,MOORM001,1
OAK,NELSG001,1
OAK,QUIRJ001,0
OAK,RILEE001,0
OAK,SHOWE001,1
OAK,SLUSJ001,1
OAK,STEIT001,0
OAK,STEWD001,1
OAK,VANPT001,1
OAK,WALTB001,1
OAK,WEISW001,0
OAK,WELCB001,1
OAK,WILSW001,0
OAK,WITMR001,0
OAK,YOUNC001,1
PHI,AKERD001,1
PHI,ASHBA002,1
PHI,BACKW001,0
PHI,BATIK002,0
PHI,BOEVJ001,1
PHI,BOOKR001,0
PHI,BRANC001,1
PHI,CAMPS001,0
PHI,CARRA001,1
PHI,CASTB001,0
PHI,CHAMW001,0
PHI,COMBP001,1
PHI,COX-D001,1
PHI,DAULD001,0
PHI,DEJEJ001,1
PHI,DYKSL001,0
PHI,FLETD001,0
PHI,GREET001,1
PHI,GRIMJ001,1
PHI,HARTM002,1
PHI,HAYEC001,0
PHI,HAYEV001,0
PHI,HOLLD001,0
PHI,JONER004,1
PHI,JORDR001,0
PHI,KRUKJ001,0
PHI,LAKES001,0
PHI,LAPOD001,1
PHI,LINDD001,0
PHI,LINDJ001,0
PHI,MAUST001,1
PHI,MCDOR001,1
PHI,MORAM001,0
PHI,MORRJ003,0
PHI,MULHT001,1
PHI,MURPD001,0
PHI,READR001,0
PHI,RITCW001,1
PHI,RUFFB001,1
PHI,SCHUR001,0
PHI,SEARS001,1
PHI,THOND001,0
PHI,WILLM002,1
PIT,BANIJ001,1
PIT,BELIS001,1
PIT,BELLJ001,0
PIT,BONDB001,0
PIT,BONIB001,0
PIT,BUECS001,0
PIT,BULLS001,0
PIT,DRABD001,1
PIT,ESPYC001,0
PIT,FAJAH001,1
PIT,GARCC001,0
PIT,GONZJ001,0
PIT,HEATN001,1
PIT,HUISM001,1
PIT,KINGJ001,0
PIT,KIPPB001,1
PIT,LANDB001,1
PIT,LAVAM001,0
PIT,LINDJ002,0
PIT,MARTC001,0
PIT,MASOR001,1
PIT,MCCLL001,0
PIT,MERCO002,0
PIT,MILLP001,1
PIT,PALAV001,1
PIT,PATTB001,1
PIT,PRINT001,0
PIT,REDFJ001,0
PIT,REDUG001,0
PIT,REEDR002,1
PIT,RICHJ001,0
PIT,RODRR003,1
PIT,SCHUJ001,1
PIT,SLAUD001,0
PIT,SMILJ001,1
PIT,SMITZ001,1
PIT,TOMLR001,1
PIT,VANSA001,0
PIT,VARSG001,0
PIT,WALKB001,1
PIT,WEBSM001,0
PIT,WEHNJ001,0
PIT,WILKC001,0
SDN,ABNES001,0
SDN,ALDRM001,0
SDN,ANDEL001,1
SDN,AZOCO001,0
SDN,BARRM001,0
SDN,BENEA001,1
SDN,BILAD001,0
SDN,BONER001,1
SDN,CLARJ002,0
SDN,CLEMP001,1
SDN,COOLS001,0
SDN,COSTJ001,1
SDN,DORSB001,0
SDN,FARIP001,0
SDN,FERNT001,0
SDN,GARDW001,1
SDN,GWYNT001,0
SDN,HAMMA001,1
SDN,HARRG002,1
SDN,HERNJ002,1
SDN,HOWAT001,0
SDN,HOWEJ002,0
SDN,HURSB001,1
SDN,JACKD002,1
SDN,LAMPT001,0
SDN,LEFFC001,1
SDN,LEWIJ002,1
SDN,LILLD001,1
SDN,MADDM002,1
SDN,MCGRF001,0
SDN,MELEJ001,1
SDN,MOTAJ001,0
SDN,NOLTE001,1
SDN,PETEA001,1
SDN,PRESJ001,0
SDN,RASMD001,1
SDN,ROBEB002,0
SDN,RODRR004,1
SDN,ROSES001,1
SDN,SANTB001,0
SDN,SCOTT002,1
SDN,SHIPC001,0
SDN,STEPP001,1
SDN,TEMPG001,0
SDN,TEUFT001,0
SDN,VATCJ001,0
SDN,WARDK001,0
SDN,WHITE001,1
SEA,AMARR001,0
SEA,BANKS001,1
SEA,BRADS001,0
SEA,BRILG001,0
SEA,BUHNJ001,0
SEA,BURBD001,1
SEA,COCHD001,0
SEA,COMSK001,1
SEA,COTTH001,0
SEA,DAVIA002,0
SEA,DELUR001,1
SEA,FLEMD001,1
SEA,GRIFK001,0
SEA,GRIFK002,0
SEA,HANSE001,1
SEA,HARRG003,1
SEA,HOLMB001,1
SEA,HOWAC001,0
SEA,JACKM001,1
SEA,JOHNR005,1
SEA,JONEC003,1
SEA,JONET001,0
SEA,KRUEB001,1
SEA,LENNP001,0
SEA,MARTE001,0
SEA,MARTT002,0
SEA,MURPR001,1
SEA,OBRIP001,0
SEA,POWEA001,0
SEA,REYNH001,0
SEA,RICEP001,1
SEA,SCHAJ001,0
SEA,SCHOM001,1
SEA,SINAM001,0
SEA,SWANR001,1
SEA,SWIFB001,1
SEA,VALLD001,0
SEA,VIZQO001,0
SFN,ANDED001,0
SFN,BASSK001,0
SFN,BECKR001,1
SFN,BENJM001,0
SFN,BLACB001,1
SFN,BRANJ001,1
SFN,BURKJ001,1
SFN,CLARW001,0
SFN,CLAYR001,0
SFN,COLED001,0
SFN,DECKS001,0
SFN,DOWNK001,1
SFN,FELDM001,0
SFN,GARRS001,1
SFN,GUNDE001,1
SFN,HEREG001,1
SFN,HERRT001,0
SFN,HICKB001,1
SFN,KENNT001,0
SFN,KINGM001,0
SFN,LACOM001,1
SFN,LEONM001,0
SFN,LEWID001,0
SFN,LITTG001,1
SFN,MANWK001,0
SFN,MCCLP001,1
SFN,MCGEW001,0
SFN,MITCK001,0
SFN,OLIVF001,1
SFN,PARKR001,0
SFN,PERET002,0
SFN,REMLM001,1
SFN,REUSR001,1
SFN,RIGHD001,1
SFN,ROBID001,1
SFN,SEGUJ001,1
SFN,THOMR003,0
SFN,URIBJ001,0
SFN,WILLM003,0
SFN,WILST002,1
SFN,WOODT002,0
SLN,AGOSJ001,1
SLN,ALICL001,0
SLN,BREWR001,0
SLN,CARPC001,1
SLN,CLARM002,1
SLN,CORMR001,1
SLN,DELEJ001,1
SLN,FRASW001,1
SLN,GEDMR001,0
SLN,GILKB001,0
SLN,GRATM001,1
SLN,GUERP001,0
SLN,HILLK001,1
SLN,HUDLR001,0
SLN,JONET002,0
SLN,JOSEF001,0
SLN,LANKR001,0
SLN,MCCLB001,1
SLN,MOYEJ001,1
SLN,OLIVO001,1
SLN,OQUEJ001,1
SLN,PAGNT001,0
SLN,PENAG001,0
SLN,PEREM002,1
SLN,PERRG001,0
SLN,ROYES001,0
SLN,SHERT001,1
SLN,SMITB001,1
SLN,SMITL001,1
SLN,SMITO001,0
SLN,STEPR001,0
SLN,TERRS001,1
SLN,TEWKB001,1
SLN,THOMM001,0
SLN,WILSC001,0
SLN,ZEILT001,0
TEX,ALEXG001,1
TEX,ARNSB001,1
TEX,BARFJ002,1
TEX,BITKJ001,1
TEX,BOHAB001,1
TEX,BOYDO001,1
TEX,BROWK001,1
TEX,BUECS001,0
TEX,CAPRN001,0
TEX,CHIAS001,1
TEX,DAUGJ001,0
TEX,DIAZM002,0
TEX,DOWNB001,0
TEX,FAJAH001,1
TEX,FARIM001,0
TEX,FRANJ002,0
TEX,GONZJ002,0
TEX,GOSSR001,1
TEX,GREEG001,0
TEX,GUZMJ001,1
TEX,HARRD001,0
TEX,HERNJ001,0
TEX,HUSOJ001,0
TEX,JEFFM001,1
TEX,KREUC001,0
TEX,MANUB001,1
TEX,MATHT001,1
TEX,MAURR001,0
TEX,NOLTE001,1
TEX,PALMD002,0
TEX,PALMR001,0
TEX,PAREM001,0
TEX,PETKM001,1
TEX,PETRG001,0
TEX,PETTG001,0
TEX,POOLJ001,1
TEX,REIMK001,0
TEX,RODRI001,0
TEX,ROGEK001,1
TEX,ROSEW001,1
TEX,RUSSJ001,1
TEX,RUSSJ002,0
TEX,RYANN001,1
TEX,SCHIC001,1
TEX,SCRUT001,0
TEX,SIERR001,0
TEX,STANM002,0
TEX,WALLD001,0
TEX,WITTB001,1
TOR,ACKEJ001,1
TOR,ALOMR001,0
TOR,BELLD001,0
TOR,BORDP001,0
TOR,BOUCD001,1
TOR,CANDT001,1
TOR,CARTJ001,0
TOR,DAYLK001,1
TOR,DUCEB001,0
TOR,FRASW001,1
TOR,GIANR001,0
TOR,GONZR001,0
TOR,GRUBK001,0
TOR,GUZMJ003,1
TOR,HENKT001,1
TOR,HENTP001,1
TOR,HILLG001,0
TOR,HORSV001,1
TOR,KEY-J001,1
TOR,KNORR001,0
TOR,LEE-M001,0
TOR,LEITA001,1
TOR,MACDR001,1
TOR,MALDC001,0
TOR,MULLR001,0
TOR,MYERG001,0
TOR,OLERJ001,0
TOR,PARKD001,0
TOR,SNYDC001,0
TOR,SPRAE001,0
TOR,STIED001,1
TOR,STOTT001,1
TOR,TABLP001,0
TOR,TIMLM001,1
TOR,WARDD001,1
TOR,WARDT001,0
TOR,WEATD001,1
TOR,WELLD001,1
TOR,WESTM001,1
TOR,WHITD001,0
TOR,WHITM001,0
TOR,WILLF002,1
TOR,WILLK001,0
TOR,WILSM001,0
TOR,ZOSKE001,0
