ATL,AVERS001,1
ATL,BELLR001,0
ATL,BEREJ001,1
ATL,BERRD002,0
ATL,BIELM001,1
ATL,BLAUJ001,0
ATL,BORBP001,1
ATL,BREAS001,0
ATL,CABRF001,0
ATL,CASTV001,0
ATL,DAVIM001,1
ATL,FREEM001,1
ATL,GANTR001,0
ATL,GLAVT001,1
ATL,GREGT001,0
ATL,HUNTB001,0
ATL,JUSTD001,0
ATL,KLESR001,0
ATL,LEIBC001,1
ATL,LEMKM001,0
ATL,LOPEJ001,0
ATL,LYONS001,0
ATL,MERCK001,1
ATL,NIEDD001,1
ATL,NIEVM001,0
ATL,NIXOO001,0
ATL,OLSOG002,0
ATL,PENAA001,1
ATL,PENDT001,0
ATL,REARJ001,1
ATL,REYNA001,1
ATL,RIVEB001,1
ATL,SANDD001,0
ATL,SMITL002,0
ATL,SMITP001,1
ATL,SMOLJ001,1
ATL,STANM003,1
ATL,STCLR001,1
ATL,TREAJ001,0
ATL,WILLJ001,0
ATL,WOHLM001,1
BAL,ALEXM001,0
BAL,ANDEB001,0
BAL,CLEMP001,1
BAL,DAVIG001,0
BAL,DAVIS001,1
BAL,DEMPR001,0
BAL,DEVEM001,0
BAL,FLANM001,1
BAL,FROHT001,1
BAL,GOMEL001,0
BAL,HOILC001,0
BAL,HORNS001,0
BAL,HULET001,0
BAL,LEFFC001,1
BAL,LEWIR001,1
BAL,MARTC003,0
BAL,MCDOB001,1
BAL,MCLEM001,0
BAL,MERCL001,0
BAL,MESAJ001,1
BAL,MILAB001,1
BAL,MILLA001,1
BAL,MILLR002,0
BAL,MUSSM001,1
BAL,OLSOG001,1
BAL,ORSUJ001,0
BAL,PAREM001,0
BAL,POOLJ001,1
BAL,RHODA001,1
BAL,RIPKB001,0
BAL,RIPKC001,0
BAL,SCARS001,0
BAL,SEGUD001,0
BAL,SHIET001,1
BAL,SUTCR001,1
BAL,TACKJ001,0
BAL,VOIGJ001,1
BAL,WILLM004,1
BOS,BARRT002,0
BOS,BOGGW001,0
BOS,BOLTT001,1
BOS,BRUMM001,1
BOS,BRUNT001,0
BOS,BURKE001,0
BOS,CLARJ001,0
BOS,CLEMR001,1
BOS,COOPS001,0
BOS,DARWD001,1
BOS,DOPSJ001,1
BOS,FLAHJ001,0
BOS,FOSST001,1
BOS,GARDM002,1
BOS,GREEM001,0
BOS,HARRG001,1
BOS,HATCB001,0
BOS,HESKJ001,1
BOS,HOY-P001,1
BOS,IRVID001,1
BOS,LYONS001,0
BOS,MARZJ001,0
BOS,NAEHT001,0
BOS,PENAT001,0
BOS,PLANP001,0
BOS,QUANP001,1
BOS,REARJ001,1
BOS,REEDJ003,0
BOS,RIVEL001,0
BOS,RYANK001,1
BOS,TAYLS001,1
BOS,VALEJ002,0
BOS,VAUGM001,0
BOS,VIOLF001,1
BOS,WEDGE001,0
BOS,WINNH001,0
BOS,YOUNM001,1
BOS,ZUPCB001,0
CAL,ABBOJ001,1
CAL,BAILS001,1
CAL,BLYLB001,1
CAL,BROOH001,0
CAL,BUTCM001,1
CAL,CRIMC001,1
CAL,CURTC001,0
CAL,DAVIA002,0
CAL,DISAG001,0
CAL,DUCEB001,0
CAL,EASLD001,0
CAL,EICHM001,1
CAL,FELIJ001,0
CAL,FINLC001,1
CAL,FITZM001,0
CAL,FORTT001,1
CAL,FREYS001,1
CAL,GAETG001,0
CAL,GONZJ001,0
CAL,GONZR001,0
CAL,GRAHJ001,1
CAL,HARVB001,1
CAL,HATHH001,1
CAL,HAYEV001,0
CAL,LANGM001,1
CAL,LEWIS001,1
CAL,MORRJ003,0
CAL,MYERG001,0
CAL,OBERK001,0
CAL,ORTOJ001,0
CAL,PARRL001,0
CAL,POLOL001,0
CAL,ROBID001,1
CAL,ROSEB001,0
CAL,SALMT001,0
CAL,SCHOD001,0
CAL,SOJOL001,0
CAL,STEVL001,0
CAL,TINGR001,0
CAL,VALEJ001,1
CAL,WILLR002,0
CHA,ABNES001,0
CHA,ALVAW001,1
CHA,BELLG001,0
CHA,BELTE001,0
CHA,CORAJ001,0
CHA,CRONC001,0
CHA,DRAHB001,1
CHA,DUNNM001,1
CHA,FERNA001,1
CHA,FISKC001,0
CHA,GREBC001,0
CHA,GUILO001,0
CHA,HEMOS001,0
CHA,HERNR001,1
CHA,HIBBG001,1
CHA,HOUGC001,1
CHA,HUFFM001,0
CHA,JETES001,0
CHA,JOHNL001,0
CHA,KARKR001,0
CHA,LEACT001,1
CHA,MCCAK001,1
CHA,MCDOJ001,1
CHA,MERUM001,0
CHA,NEWSW001,0
CHA,PALLD001,1
CHA,PASQD001,0
CHA,RADIS001,1
CHA,RAINT001,0
CHA,SANTN001,0
CHA,SAX-S001,0
CHA,SVEUD001,0
CHA,THIGB001,1
CHA,THOMF001,0
CHA,VENTR001,0
CHN,ARIAA001,0
CHN,ASSEP001,1
CHN,BOSKS001,1
CHN,BUECS001,0
CHN,BULLJ001,1
CHN,CASTF001,1
CHN,DANIK001,0
CHN,DASCD001,0
CHN,DAWSA001,0
CHN,DUNSS001,0
CHN,GIRAJ001,0
CHN,GRACM001,0
CHN,HARKM001,1
CHN,HARTJ001,1
CHN,HOLLJ001,1
CHN,JACKD001,1
CHN,KUNKJ001,0
CHN,MADDG002,1
CHN,MAY-D001,0
CHN,MCELC001,1
CHN,MORGM001,1
CHN,PATTK001,1
CHN,PEDRJ001,0
CHN,RAMSF001,0
CHN,RASMD001,1
CHN,ROBIJ001,1
CHN,SALAL001,0
CHN,SANCR001,0
CHN,SANDR001,0
CHN,SCANB001,1
CHN,SCOTG001,0
CHN,SLOCH001,1
CHN,SMITD001,1
CHN,SMITD003,0
CHN,SOSAS001,0
CHN,STRAD002,0
CHN,VILLH001,0
CHN,VIZCJ001,0
CHN,WALKC001,0
CHN,WALTJ001,0
CHN,WILKR001,0
CIN,AFENT001,0
CIN,AYALB002,1
CIN,BANKS001,1
CIN,BELCT001,1
CIN,BENAF001,0
CIN,BERRG001,0
CIN,BOLTT001,1
CIN,BRADS001,0
CIN,BRAGG001,0
CIN,BRANJ002,0
CIN,BROWK002,1
CIN,BROWT001,1
CIN,BRUMJ001,0
CIN,CHARN001,1
CIN,COLED001,0
CIN,COSTT001,0
CIN,DIBBR001,1
CIN,DORAB001,0
CIN,FOSTS001,1
CIN,GREEG001,0
CIN,GREEW001,0
CIN,HAMMC001,1
CIN,HATCB001,0
CIN,HENRD001,1
CIN,HERNC002,0
CIN,HILLM002,1
CIN,LARKB001,0
CIN,MARTD002,0
CIN,MENET001,1
CIN,MORRH001,0
CIN,OLIVJ001,0
CIN,ONEIP001,0
CIN,PUGHT001,1
CIN,REEDJ001,0
CIN,RIJOJ001,1
CIN,ROBEB002,0
CIN,RUSKS001,1
CIN,SABOC001,0
CIN,SANDR002,0
CIN,SWING001,1
CIN,WILSD001,0
CIN,WRONR001,0
CLE,ALOMS001,0
CLE,ARMSJ001,1
CLE,ARNSB001,1
CLE,BAERC001,0
CLE,BELLE001,1
CLE,BELLJ002,0
CLE,BOUCD001,1
CLE,CHRIM001,1
CLE,COLEA001,0
CLE,COOKD001,1
CLE,EMBRA001,1
CLE,FERMF001,0
CLE,HERNJ001,0
CLE,HILLG001,0
CLE,HOWAT001,0
CLE,JACOB001,0
CLE,JEFFR001,0
CLE,KIRBW001,0
CLE,LEVIJ001,0
CLE,LEWIM001,0
CLE,LILLD001,1
CLE,LOFTK001,0
CLE,MARTC002,0
CLE,MESAJ001,1
CLE,MLICD001,1
CLE,MUTIJ001,1
CLE,NAGYC001,1
CLE,NICHR002,1
CLE,OLINS001,1
CLE,ORTIJ001,0
CLE,OTTOD001,1
CLE,PERET002,0
CLE,PLUNE001,1
CLE,POWET001,1
CLE,ROHDD001,0
CLE,SCUDS001,1
CLE,SHAWJ001,1
CLE,SORRP001,0
CLE,THOMJ002,0
CLE,WHITM001,0
CLE,WICKK001,1
CLE,WORTC001,0
DET,ALDRS001,1
DET,BARNS001,0
DET,BERGD001,0
DET,BROGR001,0
DET,CARRM001,0
DET,CLARP001,0
DET,CUYLM001,0
DET,DEERR001,0
DET,DOHEJ001,1
DET,FIELC001,0
DET,FRYMT001,0
DET,GLADD001,0
DET,GROOB001,1
DET,GULLB001,1
DET,HAASD001,1
DET,HARES001,0
DET,HENNM001,1
DET,KIELJ001,1
DET,KINGE001,1
DET,KNUDK001,1
DET,KREUC001,0
DET,LANCL001,1
DET,LEITM001,1
DET,LIVIS001,0
DET,MUNOM001,1
DET,PETTG001,0
DET,PHILT001,0
DET,RITZK001,1
DET,ROWLR001,0
DET,TANAF001,1
DET,TERRW001,1
DET,TETTM001,0
DET,TRAMA001,0
DET,WHITL001,0
HOU,ANTHE001,0
HOU,BAGWJ001,0
HOU,BIGGC001,0
HOU,BLAIW001,1
HOU,BOEVJ001,1
HOU,BOWER001,1
HOU,CAMIK001,0
HOU,CANDC001,0
HOU,CEDEA001,0
HOU,DISTB001,0
HOU,FINLS001,0
HOU,GONZL001,0
HOU,GUERJ001,0
HOU,HARNP001,1
HOU,HENRB001,1
HOU,HERNX001,1
HOU,INCAP001,0
HOU,JONEC002,0
HOU,JONED001,1
HOU,JONEJ002,1
HOU,KILED001,1
HOU,MALLR001,1
HOU,MURPR001,1
HOU,OSUNA001,1
HOU,PORTM001,1
HOU,RAMIR001,0
HOU,REYNS001,1
HOU,RHODK001,0
HOU,RILEE001,0
HOU,SCHER001,1
HOU,SERVS002,0
HOU,SIMMM001,0
HOU,TAUBE001,0
HOU,TUCKE001,0
HOU,WALLD001,1
HOU,WILLB001,1
HOU,YELDE001,0
HOU,YOUNG001,0
KCA,APPIK001,1
KCA,AQUIL001,1
KCA,BEREJ001,1
KCA,BODDM001,1
KCA,BRETG001,0
KCA,CONIJ001,0
KCA,DAVIM001,1
KCA,EISEJ001,0
KCA,GORDT001,1
KCA,GUBIM001,1
KCA,GWYNC001,0
KCA,HANEC001,1
KCA,HEATN001,1
KCA,HOWAD001,0
KCA,JEFFG001,0
KCA,JOHNJ005,1
KCA,JOYNW001,0
KCA,KOSLK001,0
KCA,MACFM001,0
KCA,MAGNM001,1
KCA,MAYNB001,0
KCA,MCRAB001,0
KCA,MCREK001,0
KCA,MEACR001,1
KCA,MELVB001,0
KCA,MILLK001,0
KCA,MOELD001,1
KCA,MONTJ002,1
KCA,PICHH001,1
KCA,PIERE001,1
KCA,PULLH001,0
KCA,RASMD001,1
KCA,REEDR002,1
KCA,ROSSR001,0
KCA,SAMPB002,1
KCA,SAMUJ001,0
KCA,SAUVR001,1
KCA,SHIFS001,1
KCA,SHUMT001,0
KCA,THURG001,0
KCA,WILKC001,0
KCA,YOUNC001,1
LAN,ANDED001,0
LAN,ASHLB001,0
LAN,ASTAP001,1
LAN,BENZT001,0
LAN,BOURR001,0
LAN,BUTLB001,0
LAN,CANDJ001,1
LAN,CANDT001,1
LAN,CREWT001,1
LAN,DANIK001,0
LAN,DAVIE001,0
LAN,GOODT001,0
LAN,GOTTJ001,1
LAN,GROSK001,1
LAN,GROSK002,1
LAN,HANSD001,0
LAN,HARRL001,0
LAN,HERNC001,0
LAN,HERSO001,1
LAN,HOWEJ001,1
LAN,JAVIS001,0
LAN,KARRE001,0
LAN,MARTP001,1
LAN,MARTR002,1
LAN,MCDOR001,1
LAN,OFFEJ001,0
LAN,OJEDB001,1
LAN,PIAZM001,0
LAN,RODRH001,0
LAN,SAMUJ001,0
LAN,SCIOM001,0
LAN,SHARM001,0
LAN,STRAD001,0
LAN,WEBSM001,0
LAN,WILSS001,1
LAN,YOUNE001,0
MIL,ALLAA001,0
MIL,AUSTJ001,1
MIL,BICHD001,0
MIL,BONER001,1
MIL,BOSIC001,1
MIL,DIAZA001,0
MIL,ELDRC001,1
MIL,FETTM001,1
MIL,FLETS001,0
MIL,GANTJ001,0
MIL,HAMID001,0
MIL,HEATN001,1
MIL,HENRD002,1
MIL,HOLMD001,1
MIL,JAHAJ001,0
MIL,LISTP001,0
MIL,MCINT001,0
MIL,MOLIP001,0
MIL,NAVAJ001,1
MIL,NILSD001,0
MIL,NUNEE001,1
MIL,OROSJ001,1
MIL,PLESD001,1
MIL,ROBIR001,1
MIL,RUFFB001,1
MIL,SEITK001,0
MIL,SPIEB001,0
MIL,STUBF001,0
MIL,SUERW001,0
MIL,SURHB001,0
MIL,TATUJ001,0
MIL,VALEJ003,0
MIL,VAUGG001,0
MIL,WEGMB001,1
MIL,YOUNR001,0
MIN,ABBOP001,1
MIN,AGUIR001,1
MIN,BANKW001,1
MIN,BRITB001,0
MIN,BROWJ002,0
MIN,BRUEJ001,0
MIN,BUSHR001,0
MIN,CASIL001,1
MIN,DAVIC001,0
MIN,EDENT001,1
MIN,ERICS001,1
MIN,GAGNG001,0
MIN,GOZZM001,1
MIN,GUTHM001,1
MIN,HARPB001,0
MIN,HILLD001,0
MIN,HRBEK001,0
MIN,JORGT001,0
MIN,KIPPB001,1
MIN,KNOBC001,0
MIN,KRUEB001,1
MIN,LARKG001,0
MIN,LEIUS001,0
MIN,MACKS001,0
MIN,MAHOP001,1
MIN,MUNOP001,0
MIN,PAGLM001,0
MIN,PARKD002,0
MIN,PUCKK001,0
MIN,QUINL001,0
MIN,REBOJ001,0
MIN,REEDD001,0
MIN,SMILJ001,1
MIN,TAPAK001,1
MIN,TROMM001,1
MIN,WAYNG001,1
MIN,WEBSL001,0
MIN,WESTD001,1
MIN,WILLC001,1
MON,ALOUM001,0
MON,BARBB001,0
MON,BARNB001,1
MON,BERRS001,0
MON,BOTTK001,1
MON,BULLE001,1
MON,CALDI001,0
MON,CARTG001,0
MON,CEROR001,0
MON,CIANA001,0
MON,COLBG001,0
MON,CORDW001,0
MON,DESHD001,0
MON,FASSJ001,1
MON,FLETD001,0
MON,FOLET001,0
MON,GARDM001,1
MON,GOFFJ001,1
MON,GRISM001,0
MON,HANEC001,1
MON,HANET001,0
MON,HEREG001,1
MON,HILLK001,1
MON,HURSJ001,1
MON,KRUEB001,1
MON,LAKET001,0
MON,LANDB001,1
MON,LYONS001,0
MON,MARTD001,1
MON,MAYSM001,1
MON,NABHC001,1
MON,NATAB001,0
MON,OWENS001,0
MON,REEDD001,0
MON,RISLB001,1
MON,ROJAM001,1
MON,SAMPB002,1
MON,SERVS001,1
MON,SIMOD001,1
MON,STAIM001,0
MON,VALDS001,1
MON,VANDJ001,0
MON,WALKL001,0
MON,WALLT001,0
MON,WETTJ001,1
MON,WILLJ001,0
MON,YOUNP001,1
NYA,BARFJ001,0
NYA,BURKT001,1
NYA,CADAG001,1
NYA,FARRS001,1
NYA,GALLM001,0
NYA,GUETL001,1
NYA,HABYJ001,1
NYA,HALLM001,0
NYA,HAYEC001,0
NYA,HILLS001,1
NYA,HITCS001,1
NYA,HOWES001,1
NYA,HUMPM001,0
NYA,JAMED001,0
NYA,JOHNJ004,1
NYA,KAMIS001,1
NYA,KELLB002,0
NYA,KELLP001,0
NYA,LEART001,1
NYA,LEYRJ001,0
NYA,MAASK001,0
NYA,MATTD001,0
NYA,MEULH001,0
NYA,MILIS001,1
NYA,MONTR002,1
NYA,NIELJ001,1
NYA,NOKEM001,0
NYA,PEREM001,1
NYA,SANDS001,1
NYA,SILVD001,0
NYA,SNOWJ001,0
NYA,SPRIR001,1
NYA,STANA001,0
NYA,STANM002,0
NYA,TARTD001,0
NYA,VELAR001,0
NYA,WICKB001,1
NYA,WILLB002,0
NYA,WILLG001,0
NYA,YOUNC001,1
NYN,BAEZK001,0
NYN,BASSK001,0
NYN,BIRKM001,1
NYN,BONIB001,0
NYN,BOSTD001,0
NYN,BURKT001,1
NYN,COLEV001,0
NYN,CONED001,1
NYN,DEWEM001,1
NYN,DONNC001,0
NYN,DOZID001,0
NYN,ELSTK001,0
NYN,FERNS001,1
NYN,FILET001,1
NYN,FRANJ001,1
NYN,GALLD001,0
NYN,GIBSP001,1
NYN,GOODD001,1
NYN,GUETL001,1
NYN,HILLE001,1
NYN,HOWEP001,0
NYN,HUNDT001,0
NYN,INNIJ001,1
NYN,JOHNH001,0
NYN,JONEB002,1
NYN,KENTJ001,0
NYN,MAGAD001,0
NYN,MCCRR001,0
NYN,MCKNJ001,0
NYN,MURRE001,0
NYN,NOBOJ001,0
NYN,OBRIC001,0
NYN,PECOB001,1
NYN,RANDW001,0
NYN,SABEB001,1
NYN,SASSM001,0
NYN,SCHOD001,0
NYN,SCHOP001,1
NYN,SPRIS001,0
NYN,THOMR004,0
NYN,VITKJ001,1
NYN,WALKC001,0
NYN,WHITW001,1
NYN,YOUNA001,1
OAK,BAINH001,0
OAK,BLANL001,0
OAK,BORDM001,0
OAK,BRISJ001,1
OAK,BROSS001,0
OAK,BROWJ001,0
OAK,CAMPK001,1
OAK,CANSJ001,0
OAK,CORSJ001,1
OAK,DARLR001,1
OAK,DOWNK001,1
OAK,ECKED001,1
OAK,FOX-E001,0
OAK,GOSSR001,1
OAK,GUZMJ002,1
OAK,HEMOS001,0
OAK,HENDD001,0
OAK,HENDR001,0
OAK,HILLS001,1
OAK,HONER001,1
OAK,HORSV001,1
OAK,HOWID001,0
OAK,KINGM001,0
OAK,LANSC001,0
OAK,MCGWM001,0
OAK,MERCH001,0
OAK,MOORM001,1
OAK,NEELT001,0
OAK,NELSG001,1
OAK,PARRJ001,1
OAK,QUIRJ001,0
OAK,RACZM001,1
OAK,READR001,0
OAK,REVET001,1
OAK,RUSSJ001,1
OAK,SIERR001,0
OAK,SLUSJ001,1
OAK,STEIT001,0
OAK,STEWD001,1
OAK,WALTB001,1
OAK,WEISW001,0
OAK,WELCB001,1
OAK,WILSW001,0
OAK,WITTB001,1
PHI,ABBOK001,1
PHI,AMARR002,0
PHI,ASHBA002,1
PHI,AYRAB001,1
PHI,BACKW001,0
PHI,BALLJ001,1
PHI,BATIK002,0
PHI,BELLJ003,0
PHI,BRANC001,1
PHI,BRINB001,1
PHI,CASTB001,0
PHI,CHAMW001,0
PHI,CHAPD001,1
PHI,COMBP001,1
PHI,COX-D001,1
PHI,DAULD001,0
PHI,DELEJ001,1
PHI,DUNCM001,0
PHI,DYKSL001,0
PHI,GREET001,1
PHI,GROTJ001,0
PHI,HARTM002,1
PHI,HOLLD001,0
PHI,JAVIS001,0
PHI,JONEB002,1
PHI,JORDR001,0
PHI,KRUKJ001,0
PHI,LAKES001,0
PHI,LINDJ001,0
PHI,MARST001,0
PHI,MATHG001,1
PHI,MILLJ001,0
PHI,MORAM001,0
PHI,MULHT001,1
PHI,MURPD001,0
PHI,PEGUJ001,0
PHI,PRATT001,0
PHI,RITCW001,1
PHI,RIVEB001,1
PHI,ROBID001,1
PHI,SCARS001,0
PHI,SCHIC002,1
PHI,SEARS001,1
PHI,SHEPK001,1
PHI,SVEUD001,0
PHI,WESTM001,1
PHI,WILLM002,1
PHI,WILLM005,1
PIT,BATIM001,1
PIT,BELIS001,1
PIT,BELLJ001,0
PIT,BONDB001,0
PIT,BUECS001,0
PIT,CLARD001,0
PIT,COLEA001,0
PIT,COLEV002,1
PIT,COOKS001,1
PIT,COX-D001,1
PIT,DRABD001,1
PIT,ESPYC001,0
PIT,GARCC001,0
PIT,GIBSK001,0
PIT,GLEAJ001,1
PIT,JACKD001,1
PIT,KINGJ001,0
PIT,LAMPD001,1
PIT,LAVAM001,0
PIT,LINDJ002,0
PIT,MARTA001,0
PIT,MASOR001,1
PIT,MCCLL001,0
PIT,MERCO002,0
PIT,MILLP001,1
PIT,MINOB001,1
PIT,NEAGD001,1
PIT,PALAV001,1
PIT,PATTB001,1
PIT,PENNW001,0
PIT,PRINT001,0
PIT,REDUG001,0
PIT,ROBIJ002,1
PIT,SLAUD001,0
PIT,SMITZ001,1
PIT,TOMLR001,1
PIT,VANSA001,0
PIT,VARSG001,0
PIT,WAGNP001,1
PIT,WAKET001,1
PIT,WALKB001,1
PIT,WEHNJ001,0
PIT,YOUNK001,0
SDN,ANDEL001,1
SDN,AZOCO001,0
SDN,BENEA001,1
SDN,BILAD001,0
SDN,BROCD001,1
SDN,CLARJ002,0
SDN,CLEMP001,1
SDN,DESHJ001,1
SDN,EILAD001,1
SDN,FARIP001,0
SDN,FERNT001,0
SDN,GARDJ001,0
SDN,GWYNT001,0
SDN,HARRG002,1
SDN,HARRG003,1
SDN,HERNJ002,1
SDN,HOWAT001,1
SDN,HURSB001,1
SDN,JACKD002,0
SDN,LAMPT001,0
SDN,LEFFC001,1
SDN,MADDM002,1
SDN,MCGRF001,0
SDN,MELEJ001,1
SDN,MYERR001,1
SDN,PETTG001,0
SDN,RODRR004,1
SDN,SANTB001,0
SDN,SCOTT002,1
SDN,SEMIF001,1
SDN,SHEFG001,0
SDN,SHIPC001,0
SDN,STEPP001,0
SDN,STILK001,0
SDN,TEUFT001,0
SDN,VATCJ001,0
SDN,VELAG001,0
SDN,WALTD001,0
SDN,WARDK001,0
SEA,ACKEJ001,1
SEA,AGOSJ001,1
SEA,AMARR001,0
SEA,BARTS001,1
SEA,BLOWM001,0
SEA,BOONB002,0
SEA,BRADS001,0
SEA,BRILG001,0
SEA,BROWK003,1
SEA,BUHNJ001,0
SEA,COCHD001,0
SEA,COTTH001,0
SEA,DELUR001,1
SEA,FISHB001,1
SEA,FLEMD001,1
SEA,GRANM001,1
SEA,GRIFK002,0
SEA,GUNDE001,1
SEA,HANSE001,1
SEA,HARRG003,1
SEA,HASEB001,0
SEA,HEFFB001,0
SEA,HOWID001,0
SEA,JOHNR005,1
SEA,JONEC003,1
SEA,KRAMR001,1
SEA,LEART001,1
SEA,LENNP001,0
SEA,MARTE001,0
SEA,MARTT002,0
SEA,MITCK001,0
SEA,MOSEJ001,0
SEA,NELSJ001,1
SEA,OBRIP001,0
SEA,PARKC001,1
SEA,PARRL001,0
SEA,POWED001,1
SEA,REYNH001,0
SEA,SCHAJ001,0
SEA,SCHMD001,1
SEA,SCHOM001,1
SEA,SINAM001,0
SEA,SWANR001,1
SEA,TURNS001,0
SEA,VALLD001,0
SEA,VIZQO001,0
SEA,WALKM002,1
SEA,WOODK001,1
SFN,BAILM001,0
SFN,BASSK001,0
SFN,BECKR001,1
SFN,BENJM001,0
SFN,BLACB001,1
SFN,BRANJ001,1
SFN,BURBD001,1
SFN,BURKJ001,1
SFN,CARTL001,1
SFN,CLARW001,0
SFN,CLAYR001,0
SFN,COLBC001,0
SFN,DECKS001,0
SFN,DOWNK001,1
SFN,FELDM001,0
SFN,HEREG001,1
SFN,HICKB001,1
SFN,HOSES001,0
SFN,JACKM001,1
SFN,JAMEC001,0
SFN,LEONM001,0
SFN,LEWID001,0
SFN,LITTG001,0
SFN,MANWK001,0
SFN,MCGEW001,0
SFN,MCNAJ001,0
SFN,OLIVF001,1
SFN,PATTJ001,0
SFN,PENAJ001,1
SFN,RAPPP001,1
SFN,REEDS001,1
SFN,RIGHD001,1
SFN,ROGEK002,1
SFN,SNYDC001,0
SFN,SWIFB001,1
SFN,THOMR003,0
SFN,URIBJ001,0
SFN,WILLM003,0
SFN,WILST002,1
SFN,WOODT002,0
SLN,AGOSJ001,1
SLN,ALICL001,0
SLN,BREWR001,0
SLN,CANSO001,0
SLN,CARPC001,1
SLN,CARRC001,0
SLN,CLARM002,1
SLN,CORMR001,1
SLN,DELEJ001,1
SLN,DIPIF001,1
SLN,FIGUB001,0
SLN,GALAA001,0
SLN,GEDMR001,0
SLN,GILKB001,0
SLN,GUERP001,0
SLN,HUDLR001,0
SLN,JONET002,0
SLN,JORDB001,0
SLN,JOSEF001,0
SLN,LANKR001,0
SLN,MAGRJ001,1
SLN,MCCLB001,1
SLN,OLIVO001,1
SLN,OQUEJ001,0
SLN,OSBOD001,1
SLN,PAGNT001,0
SLN,PENAG001,0
SLN,PEREM002,1
SLN,PERRG001,0
SLN,ROYES001,0
SLN,SMITB001,1
SLN,SMITL001,1
SLN,SMITO001,0
SLN,TEWKB001,1
SLN,THOMM001,0
SLN,WILSC001,0
SLN,WOODT001,0
SLN,WORRT001,1
SLN,ZEILT001,0
TEX,ALEXG001,1
TEX,BANNF001,1
TEX,BOHAB001,1
TEX,BROWK001,1
TEX,BURNT001,1
TEX,CAMPM001,1
TEX,CANGJ001,0
TEX,CANSJ001,0
TEX,CARMD001,1
TEX,CHIAS001,1
TEX,COLOC001,0
TEX,DAUGJ001,0
TEX,DAVID001,0
TEX,DIAZM002,0
TEX,DOWNB001,0
TEX,FARIM001,0
TEX,FIRES001,1
TEX,FRANJ002,0
TEX,FRYEJ001,0
TEX,GONZJ002,0
TEX,GUZMJ001,1
TEX,HARRD001,0
TEX,HULSD001,0
TEX,HUSOJ001,0
TEX,JEFFM001,1
TEX,LEOND002,1
TEX,MANUB001,1
TEX,MATHT001,1
TEX,MAURR001,0
TEX,MCCUL001,1
TEX,MCGIR001,0
TEX,NEWMA001,0
TEX,NUNEE001,1
TEX,PALMD002,0
TEX,PALMR001,0
TEX,PAVLR001,1
TEX,PELTD001,0
TEX,PETRG001,0
TEX,REIMK001,0
TEX,ROBIJ002,1
TEX,RODRI001,0
TEX,ROGEK001,1
TEX,ROSEW001,1
TEX,RUSSJ001,1
TEX,RUSSJ002,0
TEX,RYANN001,1
TEX,SIERR001,0
TEX,SMITD005,1
TEX,STEPR001,0
TEX,THOND001,0
TEX,WHITM002,1
TEX,WITTB001,1
TOR,ALOMR001,0
TOR,BELLD001,0
TOR,BORDP001,0
TOR,CARTJ001,0
TOR,CONED001,1
TOR,DUCEB001,0
TOR,EICHM001,1
TOR,GRIFA001,0
TOR,GRUBK001,0
TOR,GUZMJ003,1
TOR,HENKT001,1
TOR,HENTP001,1
TOR,KENTJ001,0
TOR,KEY-J001,1
TOR,KNORR001,0
TOR,LEE-M001,0
TOR,LEITA001,1
TOR,LINTD001,1
TOR,MACDR001,1
TOR,MAKSM001,0
TOR,MALDC001,0
TOR,MARTD003,0
TOR,MORRJ001,1
TOR,MULLR001,0
TOR,MYERG001,0
TOR,OLERJ001,0
TOR,QUINT001,0
TOR,SPRAE001,0
TOR,STIED001,1
TOR,STOTT001,1
TOR,TABLP001,0
TOR,TIMLM001,1
TOR,TRLIR001,1
TOR,WARDD001,1
TOR,WARDT001,0
TOR,WEATD001,1
TOR,WELLD001,1
TOR,WHITD001,0
TOR,WINFD001,0
TOR,ZOSKE001,0
