ATL,AVERS001,1
ATL,BEDRS001,1
ATL,BELLR001,0
ATL,BERRD002,0
ATL,BLAUJ001,0
ATL,BORBP001,1
ATL,BREAS001,0
ATL,CABRF001,0
ATL,CARAR001,0
ATL,FREEM001,1
ATL,GANTR001,0
ATL,GLAVT001,1
ATL,HOWEJ001,1
ATL,HUNTB001,0
ATL,JONEC004,0
ATL,JUSTD001,0
ATL,KLESR001,0
ATL,LEMKM001,0
ATL,LOPEJ001,0
ATL,MADDG002,1
ATL,MCGRF001,0
ATL,MCMIG001,1
ATL,MERCK001,1
ATL,NIXOO001,0
ATL,OLSOG002,0
ATL,PECOB001,0
ATL,PENDT001,0
ATL,SANDD001,0
ATL,SMITP001,1
ATL,SMOLJ001,1
ATL,STANM003,1
ATL,TARAT001,0
ATL,WOHLM001,1
BAL,ALEXM001,0
BAL,ANDEB001,0
BAL,BAINH001,0
BAL,BUFOD001,0
BAL,CAREP001,0
BAL,COOKM001,1
BAL,DAVIG001,0
BAL,DEVEM001,0
BAL,FROHT001,1
BAL,GOMEL001,0
BAL,HAMMJ001,0
BAL,HOILC001,0
BAL,HULET001,0
BAL,LEONM001,0
BAL,MARTC003,0
BAL,MCDOB001,1
BAL,MCGEK001,1
BAL,MCLEM001,0
BAL,MERCL001,0
BAL,MILLA001,1
BAL,MOYEJ001,1
BAL,MUSSM001,1
BAL,OBANS001,0
BAL,ODONJ001,1
BAL,OLSOG001,1
BAL,OQUIM001,1
BAL,PAGLM001,0
BAL,PAREM001,0
BAL,PENNB001,1
BAL,POOLJ001,1
BAL,REYNH001,0
BAL,RHODA001,1
BAL,RIPKC001,0
BAL,SEGUD001,0
BAL,SMITL002,0
BAL,SUTCR001,1
BAL,TACKJ001,1
BAL,TELFA001,1
BAL,VALEF001,1
BAL,VOIGJ001,0
BAL,WILLM004,1
BOS,BAILC001,1
BOS,BANKS001,1
BOS,BLOSG001,0
BOS,BYRDJ001,0
BOS,CALDI001,0
BOS,CLEMR001,1
BOS,COOPS001,0
BOS,DARWD001,1
BOS,DAWSA001,0
BOS,DEERR001,0
BOS,DOPSJ001,1
BOS,FLAHJ001,0
BOS,FLETS001,0
BOS,FOSST001,1
BOS,GREEM001,0
BOS,HARRG001,1
BOS,HATCB001,0
BOS,HESKJ001,1
BOS,LYONS001,0
BOS,MCNEJ001,0
BOS,MELEJ001,1
BOS,MELVB001,0
BOS,MINCN001,1
BOS,NAEHT001,0
BOS,ORTIL001,0
BOS,PENAT001,0
BOS,QUANP001,1
BOS,QUINC001,0
BOS,RICHJ001,0
BOS,RILEE001,0
BOS,RIVEL001,0
BOS,RUSSJ001,1
BOS,RYANK001,1
BOS,SELEA001,1
BOS,TAYLS001,1
BOS,VALEJ002,0
BOS,VAUGM001,0
BOS,VIOLF001,1
BOS,ZUPCB001,0
CAL,ANDEB002,1
CAL,BUTCM001,1
CAL,CORRR001,0
CAL,CRIMC001,1
CAL,CURTC001,0
CAL,DAVIC001,1
CAL,DISAG001,0
CAL,EASLD001,0
CAL,EDMOJ001,0
CAL,FARRJ001,1
CAL,FINLC001,1
CAL,FREYS001,1
CAL,GAETG001,0
CAL,GONZL002,0
CAL,GONZR001,1
CAL,GRAHJ001,1
CAL,GRUBK001,0
CAL,HATHH001,1
CAL,HOLZM001,1
CAL,JAVIS001,0
CAL,LANGM001,1
CAL,LEFTP001,1
CAL,LEWIS001,1
CAL,LINTD001,1
CAL,LOVUT001,0
CAL,MAGRJ001,1
CAL,MYERG001,0
CAL,NELSG001,1
CAL,NIELJ001,1
CAL,ORTOJ001,0
CAL,PATTK001,1
CAL,PEREE001,0
CAL,POLOL001,0
CAL,SALMT001,0
CAL,SANDS001,1
CAL,SCOTD003,1
CAL,SNOWJ001,0
CAL,SPRIR001,1
CAL,STILK001,0
CAL,SWINP001,1
CAL,TINGR001,0
CAL,TURNC001,0
CAL,VALEJ001,1
CAL,VANBT001,0
CAL,WALEJ001,0
CAL,WALTJ001,0
CHA,ALVAW001,1
CHA,BELCT001,1
CHA,BELLG001,0
CHA,BEREJ002,1
CHA,BOLTR001,1
CHA,BURKE001,0
CHA,CALDI001,0
CHA,CARYC001,1
CHA,CORAJ001,0
CHA,DELEJ001,1
CHA,DENSD001,0
CHA,DRAHB001,1
CHA,FERNA001,1
CHA,FISKC001,0
CHA,GREBC001,0
CHA,GUILO001,0
CHA,HERNR001,1
CHA,HOWAC002,1
CHA,HUFFM001,0
CHA,JACKB001,0
CHA,JOHNL001,0
CHA,JONEB002,1
CHA,KARKR001,0
CHA,LAVAM001,0
CHA,LEACT001,1
CHA,LINDD001,0
CHA,MARTN001,0
CHA,MCCAK001,1
CHA,MCDOJ001,1
CHA,MERUM001,0
CHA,NEWSW001,0
CHA,PALLD001,1
CHA,PASQD001,0
CHA,RADIS001,1
CHA,RAINT001,0
CHA,RUFFS001,1
CHA,SAX-S001,0
CHA,SCHWJ001,1
CHA,STIED001,1
CHA,THIGB001,1
CHA,THOMF001,0
CHA,VENTR001,0
CHA,WRONR001,0
CHN,ASSEP001,1
CHN,BAUTJ001,1
CHN,BOSKS001,1
CHN,BRENW001,1
CHN,BUECS001,0
CHN,BULLJ001,1
CHN,CASTF001,1
CHN,DUNSS001,0
CHN,GRACM001,0
CHN,GUZMJ001,1
CHN,HARKM001,1
CHN,HIBBG001,1
CHN,HILLG001,0
CHN,JENND001,0
CHN,LAKES001,0
CHN,MALDC001,0
CHN,MAY-D001,0
CHN,MCELC001,1
CHN,MORGM001,1
CHN,MYERR001,1
CHN,PLESD001,1
CHN,RHODK001,0
CHN,ROBEK001,0
CHN,SANCR001,0
CHN,SANDR001,0
CHN,SCANB001,1
CHN,SHIET001,0
CHN,SLOCH001,1
CHN,SMITD003,0
CHN,SOSAS001,0
CHN,TRACS001,1
CHN,VIZCJ001,0
CHN,WALBM001,0
CHN,WENDT001,1
CHN,WILKR001,0
CHN,WILSW001,0
CHN,YELDE001,0
CHN,ZAMBE001,0
CIN,ANDEM001,1
CIN,AYALB002,1
CIN,BELCT001,1
CIN,BRANJ002,0
CIN,BROWT001,1
CIN,BRUMJ001,0
CIN,BUSHC001,1
CIN,CADAG001,1
CIN,COSTT001,0
CIN,DAUGJ001,0
CIN,DIBBR001,1
CIN,DORSB001,0
CIN,ESPYC001,0
CIN,FOSTS001,1
CIN,GORDK001,0
CIN,GREEW001,0
CIN,GREGT001,0
CIN,HENRD001,1
CIN,HERNC002,0
CIN,HILLM002,1
CIN,HOWAT001,0
CIN,HUGHK001,0
CIN,KAISJ001,1
CIN,KELLB002,0
CIN,KESSK001,0
CIN,KOELB001,0
CIN,LANDB001,1
CIN,LARKB001,0
CIN,LUEBL001,1
CIN,MILLR002,0
CIN,MITCK001,0
CIN,MORRH001,0
CIN,OLIVJ001,0
CIN,POWER001,1
CIN,PUGHT001,1
CIN,REARJ001,1
CIN,RIJOJ001,1
CIN,ROBEB002,0
CIN,ROPEJ001,1
CIN,RUFFJ001,1
CIN,RUSKS001,1
CIN,SABOC001,0
CIN,SAMUJ001,0
CIN,SANDR002,0
CIN,SERVS001,1
CIN,SMILJ001,1
CIN,SPRAJ001,1
CIN,TUBBG001,0
CIN,VARSG001,0
CIN,WICKK001,1
CIN,WILSD001,0
CLE,ABBOP001,1
CLE,ALOMS001,0
CLE,BAERC001,0
CLE,BELLJ002,0
CLE,BIELM001,1
CLE,CHRIM001,1
CLE,CLARM002,1
CLE,COOKD001,1
CLE,DIPOJ001,1
CLE,ESPIA001,0
CLE,FERMF001,0
CLE,GRIMJ001,1
CLE,HERNJ002,1
CLE,HILLG001,0
CLE,HORNS001,0
CLE,HOWAT001,0
CLE,JEFFR001,0
CLE,KIRBW001,0
CLE,KRAMT001,1
CLE,LEVIJ001,0
CLE,LEWIM001,0
CLE,LILLD001,1
CLE,LOFTK001,0
CLE,LOPEA002,1
CLE,MALDC001,0
CLE,MARTC002,0
CLE,MESAJ001,1
CLE,MILAB001,1
CLE,MILLR002,0
CLE,MLICD001,1
CLE,MUTIJ001,1
CLE,NAGYC001,1
CLE,OJEDB001,1
CLE,ORTIJ001,0
CLE,PARRL001,0
CLE,PLUNE001,1
CLE,POWET001,1
CLE,RAMIM002,0
CLE,SCUDS001,1
CLE,SLOCH001,1
CLE,SORRP001,0
CLE,TAVAJ001,1
CLE,THOMJ002,0
CLE,TREAJ001,0
CLE,WERTB001,1
CLE,WICKK001,1
CLE,YOUNC002,1
CLE,YOUNM001,1
COL,ALDRS001,1
COL,ASHBA002,1
COL,BENAF001,0
COL,BICHD001,0
COL,BLAIW001,1
COL,BOSTD001,0
COL,BOTTK001,1
COL,CASTP001,0
COL,CASTV001,0
COL,CLARJ002,0
COL,COLEA001,0
COL,FREDS001,1
COL,GAINJ001,0
COL,GALAA001,0
COL,GIRAJ001,0
COL,GRANM001,1
COL,HARRG002,1
COL,HAYEC001,0
COL,HENRB001,1
COL,HOLMD001,1
COL,HURSB001,1
COL,JONEC002,0
COL,KNUDM001,1
COL,LESKC001,1
COL,LIRIN001,0
COL,MEJIR001,0
COL,MOORM002,1
COL,MUNOM001,1
COL,MURPD001,0
COL,NIEDD001,1
COL,OWENJ001,0
COL,PAINL001,1
COL,PARRJ001,1
COL,REEDS001,1
COL,REYNA001,1
COL,RUFFB001,1
COL,SANFM001,1
COL,SERVS001,1
COL,SHEAD001,0
COL,SHEPK001,1
COL,SMITB001,1
COL,TATUJ001,0
COL,WAYNG001,1
COL,WEDGE001,0
COL,YOUNE001,0
COL,YOUNG001,0
DET,BARNS001,0
DET,BAUTD001,0
DET,BERGS001,1
DET,BOEVJ001,1
DET,BOLTT001,1
DET,CUYLM001,0
DET,DAVIE001,0
DET,DAVIS001,1
DET,DEERR001,0
DET,DESIJ001,1
DET,DOHEJ001,1
DET,FIELC001,0
DET,FRYMT001,0
DET,GARDM002,1
DET,GIBSK001,0
DET,GLADD001,0
DET,GOHRG001,1
DET,GOMEC001,0
DET,GRATM001,1
DET,GROOB001,1
DET,GULLB001,1
DET,HAASD001,1
DET,HENNM001,1
DET,JOHND001,1
DET,KIELJ001,1
DET,KNUDK001,1
DET,KREUC001,0
DET,KRUEB001,1
DET,LEITM001,1
DET,LIVIS001,0
DET,MACDR001,1
DET,MOORM001,1
DET,MUNOM001,1
DET,PHILT001,0
DET,ROWLR001,0
DET,TETTM001,0
DET,THURG001,0
DET,TRAMA001,0
DET,WELLD001,1
DET,WHITL001,0
FLO,AQUIL001,1
FLO,ARIAA001,0
FLO,ARMSJ001,1
FLO,BARBB001,0
FLO,BERRG001,0
FLO,BOWER001,1
FLO,BRILG001,0
FLO,CARPC001,1
FLO,CARRC001,0
FLO,CARRM002,0
FLO,CONIJ001,0
FLO,CORSJ001,1
FLO,COTTH001,0
FLO,DECKS001,0
FLO,DESTO001,0
FLO,EVERC001,0
FLO,FARIM001,0
FLO,FELIJ001,0
FLO,HAMMC001,1
FLO,HARVB001,1
FLO,HOFFT001,1
FLO,HOUGC001,1
FLO,JOHNJ006,1
FLO,KLINJ001,1
FLO,LEWIR001,1
FLO,LYDEM001,0
FLO,MAGAD001,0
FLO,MCCLB001,1
FLO,MCGRT002,0
FLO,NATAB001,0
FLO,NEN-R001,1
FLO,POLIG001,0
FLO,POSES001,0
FLO,RAPPP001,1
FLO,RENTR001,0
FLO,RODRR004,1
FLO,SANTB001,0
FLO,SHEFG001,0
FLO,TURNM001,1
FLO,WEATD001,1
FLO,WEISW001,0
FLO,WHITD002,0
FLO,WILSN001,0
HOU,AGOSJ001,1
HOU,ANTHE001,0
HOU,BAGWJ001,0
HOU,BASSK001,0
HOU,BELLE001,1
HOU,BIGGC001,0
HOU,BRUMM001,0
HOU,CAMIK001,0
HOU,CANDC001,0
HOU,CEDEA001,0
HOU,DAUGJ001,0
HOU,DONNC001,0
HOU,DRABD001,1
HOU,EDENT001,1
HOU,FINLS001,0
HOU,GONZL001,0
HOU,GRANM001,1
HOU,HARNP001,1
HOU,HERNX001,1
HOU,JAMEC001,0
HOU,JONED001,1
HOU,JONET003,1
HOU,JUDEJ001,1
HOU,KILED001,1
HOU,LINDJ001,0
HOU,OSUNA001,1
HOU,PARKR001,0
HOU,PORTM001,1
HOU,REYNS001,1
HOU,RHODK001,0
HOU,SERVS002,0
HOU,SWING001,1
HOU,TAUBE001,0
HOU,TUCKE001,0
HOU,URIBJ001,0
HOU,WILLB001,1
KCA,APPIK001,1
KCA,BELIS001,1
KCA,BRETG001,0
KCA,BREWB001,1
KCA,BROOH001,0
KCA,BURGE001,1
KCA,CADAG001,1
KCA,CONED001,1
KCA,DIPIF001,1
KCA,GAETG001,0
KCA,GAGNG001,0
KCA,GARDM001,1
KCA,GORDT001,1
KCA,GRANJ001,1
KCA,GUBIM001,1
KCA,GWYNC001,0
KCA,HABYJ001,1
KCA,HAMEB001,0
KCA,HANEC001,1
KCA,HIATP001,0
KCA,HOWAD001,0
KCA,JOSEF001,0
KCA,JOYNW001,0
KCA,KOSLK001,0
KCA,LINDJ002,0
KCA,MACFM001,0
KCA,MAGNM001,1
KCA,MAYNB001,0
KCA,MCRAB001,0
KCA,MCREK001,0
KCA,MEACR001,1
KCA,MILLK001,0
KCA,MONTJ002,1
KCA,PICHH001,1
KCA,PULLH001,0
KCA,RASMD001,1
KCA,REEDR002,1
KCA,ROSSR001,0
KCA,SAMPB002,1
KCA,SANTN001,0
KCA,SHUMT001,0
KCA,WILKC001,0
KCA,WILSC001,0
LAN,ASHLB001,0
LAN,ASTAP001,1
LAN,BOURR001,0
LAN,BROOJ001,0
LAN,BUTLB001,0
LAN,CANDT001,1
LAN,DAALO001,1
LAN,DAVIE001,0
LAN,DESIJ001,1
LAN,GOODT001,0
LAN,GOTTJ001,1
LAN,GROSK001,1
LAN,GROSK002,1
LAN,HANSD001,0
LAN,HARRL001,0
LAN,HERNC001,0
LAN,HERSO001,1
LAN,KARRE001,0
LAN,MARTP001,1
LAN,MARTR002,1
LAN,MCDOR001,1
LAN,MONDR002,0
LAN,NICHR002,1
LAN,OFFEJ001,0
LAN,PIAZM001,0
LAN,REEDJ003,0
LAN,RODRH001,0
LAN,SHARM001,0
LAN,SNYDC001,0
LAN,STRAD001,0
LAN,TRLIR001,1
LAN,WALLT001,0
LAN,WEBSM001,0
LAN,WILSS001,1
LAN,WORRT001,1
MIL,AUSTJ001,1
MIL,BELLJ003,0
MIL,BODDM001,1
MIL,BONER001,1
MIL,BRUNT001,0
MIL,DIAZA001,0
MIL,DORAB001,0
MIL,ELDRC001,1
MIL,FETTM001,1
MIL,HAMID001,0
MIL,HENRD002,1
MIL,HIGUT001,1
MIL,IGNAM001,1
MIL,JAHAJ001,0
MIL,KIEFM001,1
MIL,KMAKJ001,0
MIL,LAMPT001,0
MIL,LISTP001,0
MIL,LLOYG001,1
MIL,MALDC002,1
MIL,MANZJ001,1
MIL,MAYSM001,1
MIL,MCINT001,0
MIL,MIESM001,0
MIL,MIRAA001,1
MIL,NAVAJ001,1
MIL,NILSD001,0
MIL,NOVOR001,1
MIL,OLEAT001,0
MIL,OROSJ001,1
MIL,REIMK001,0
MIL,SEITK001,0
MIL,SPIEB001,0
MIL,SUERW001,0
MIL,SURHB001,0
MIL,THOND001,0
MIL,VALEJ003,0
MIL,VAUGG001,0
MIL,WEGMB001,1
MIL,YOUNR001,0
MIN,AGUIR001,1
MIN,BANKW001,1
MIN,BECKR002,0
MIN,BRITB001,0
MIN,BRUEJ001,0
MIN,BRUMG002,1
MIN,BUSHR001,0
MIN,CASIL001,1
MIN,DESHJ001,1
MIN,ERICS001,1
MIN,GARCR001,1
MIN,GUARE001,1
MIN,GUTHM001,1
MIN,HALEC001,0
MIN,HARPB001,0
MIN,HARTM002,1
MIN,HOCKD001,0
MIN,HRBEK001,0
MIN,JORGT001,0
MIN,KNOBC001,0
MIN,LARKG001,0
MIN,LEE-D001,0
MIN,LEIUS001,0
MIN,MACKS001,0
MIN,MAHOP001,1
MIN,MAKSM001,0
MIN,MCCAD001,0
MIN,MEARP001,0
MIN,MERRB001,1
MIN,MUNOP001,0
MIN,PAGLM001,0
MIN,PARKD002,0
MIN,PUCKK001,0
MIN,REBOJ001,0
MIN,STAHS001,0
MIN,TAPAK001,1
MIN,TROMM001,1
MIN,TSAMG001,1
MIN,WEBSL001,0
MIN,WILLC001,1
MIN,WINFD001,0
MON,ALDRS001,1
MON,ALOUM001,0
MON,BARNB001,1
MON,BERRS001,0
MON,BOLIF001,0
MON,BOTTK001,1
MON,BOUCD001,1
MON,CIANA001,0
MON,COLBG001,0
MON,CORDW001,0
MON,DESHD001,0
MON,FASSJ001,1
MON,FLETD001,0
MON,FLOYC001,0
MON,FRAZL001,0
MON,GARDM002,1
MON,GRISM001,0
MON,HENRB001,1
MON,HEREG001,1
MON,HILLK001,1
MON,JONEJ002,1
MON,LAKET001,0
MON,LANSM001,0
MON,LOONB001,1
MON,MARRO001,0
MON,MARTD001,1
MON,MCINT001,0
MON,MONTC001,0
MON,NABHC001,1
MON,PRIDC001,0
MON,READR001,0
MON,RISLB001,1
MON,ROJAM001,1
MON,RUETK001,1
MON,SCOTT002,1
MON,SHAWJ001,1
MON,SIDDJ001,0
MON,SPEHT001,0
MON,STAIM001,0
MON,VALDS001,1
MON,VANDJ001,0
MON,WALKL001,0
MON,WALTB001,1
MON,WETTJ001,1
MON,WHITD003,0
MON,WHITR001,0
MON,WOODT002,0
MON,YOUNP001,1
NYA,ABBOJ001,1
NYA,ASSEP001,1
NYA,BOGGW001,0
NYA,COOKA001,1
NYA,FARRS001,1
NYA,GALLM001,0
NYA,GIBSP001,1
NYA,HABYJ001,1
NYA,HEATN001,1
NYA,HITCS001,1
NYA,HOWES001,1
NYA,HUMPM001,0
NYA,HUTTM001,1
NYA,JAMED001,0
NYA,JEAND001,1
NYA,JOHNJ004,1
NYA,KAMIS001,1
NYA,KELLP001,0
NYA,KEY-J001,1
NYA,LEYRJ001,0
NYA,MAASK001,0
NYA,MATTD001,0
NYA,MEULH001,0
NYA,MILIS001,1
NYA,MONTR002,1
NYA,MUNOB001,1
NYA,NOKEM001,0
NYA,ONEIP001,0
NYA,OWENS001,0
NYA,PEREM001,1
NYA,SILVD001,0
NYA,SMITL001,1
NYA,STANA001,0
NYA,STANM002,0
NYA,TANAF001,1
NYA,TARTD001,0
NYA,VELAR001,0
NYA,WICKB001,1
NYA,WILLB002,0
NYA,WILLG001,0
NYA,WITTM001,1
NYN,BAEZK001,0
NYN,BOGAT001,0
NYN,BONIB001,0
NYN,BURNJ001,0
NYN,COLEV001,0
NYN,DRAPM001,1
NYN,FERNS001,1
NYN,FERNT001,0
NYN,FRANJ001,1
NYN,GALLD001,0
NYN,GIBSP001,1
NYN,GOODD001,1
NYN,GOZZM001,1
NYN,GREEK001,1
NYN,HILLE001,1
NYN,HOUSW001,0
NYN,HUNDT001,0
NYN,HUSKB001,0
NYN,INNIJ001,1
NYN,JACKD002,0
NYN,JOHNH001,0
NYN,JONEB003,1
NYN,KAISJ001,1
NYN,KENTJ001,0
NYN,LANDC001,0
NYN,MADDM002,1
NYN,MANZJ001,1
NYN,MCKNJ001,0
NYN,MURRE001,0
NYN,NAVAT001,0
NYN,OBRIC001,0
NYN,ORSUJ001,0
NYN,SABEB001,1
NYN,SAUND001,0
NYN,SCHOP001,1
NYN,TANAF001,1
NYN,TELGD001,1
NYN,THOMR004,0
NYN,WALKC001,0
NYN,WESTM001,1
NYN,YOUNA001,1
OAK,ABBOK002,0
OAK,ALDRM001,0
OAK,ARMAM001,0
OAK,BLANL001,0
OAK,BOEVJ001,1
OAK,BORDM001,0
OAK,BRISJ001,1
OAK,BROSS001,0
OAK,BROWJ001,0
OAK,CAMPK001,1
OAK,DARLR001,1
OAK,DAVIS001,1
OAK,DOWNK001,1
OAK,ECKED001,1
OAK,FOX-E001,0
OAK,GATEB001,0
OAK,GOSSR001,1
OAK,HELFE001,0
OAK,HEMOS001,0
OAK,HENDD001,0
OAK,HENDR001,0
OAK,HILLS001,1
OAK,HONER001,1
OAK,HORSV001,1
OAK,JIMEM001,1
OAK,KARSS001,1
OAK,LYDYS001,0
OAK,MCGWM001,0
OAK,MERCH001,0
OAK,MOHLM001,1
OAK,NEELT001,0
OAK,NUNEE001,1
OAK,PAQUC001,0
OAK,SEITK001,1
OAK,SIERR001,0
OAK,SLUSJ001,1
OAK,SMITR002,1
OAK,STEIT001,0
OAK,SVEUD001,0
OAK,VANPT001,1
OAK,WELCB001,1
OAK,WITTB001,1
OAK,YOUNC001,1
PHI,AMARR002,0
PHI,ANDEL001,1
PHI,AYRAB001,1
PHI,BATIK002,0
PHI,BELLJ003,0
PHI,BRINB001,1
PHI,CHAMW001,0
PHI,DAULD001,0
PHI,DAVIM001,1
PHI,DELEJ001,1
PHI,DUNCM001,0
PHI,DYKSL001,0
PHI,EISEJ001,0
PHI,FLETP001,1
PHI,FOSTK001,1
PHI,GREET001,1
PHI,GREET002,1
PHI,HOLLD001,0
PHI,INCAP001,0
PHI,JACKD001,1
PHI,JORDR001,0
PHI,KRUKJ001,0
PHI,LINDD001,0
PHI,LONGT001,0
PHI,MANTJ001,0
PHI,MASOR001,1
PHI,MAUST001,1
PHI,MILLJ001,0
PHI,MORAM001,0
PHI,MULHT001,1
PHI,PALLD001,1
PHI,PRATT001,0
PHI,RIVEB001,1
PHI,SCHIC002,1
PHI,STOCK001,0
PHI,THIGB001,1
PHI,THOMM001,0
PHI,WESTD001,1
PHI,WILLM002,1
PHI,WILLM005,1
PIT,AUDER001,0
PIT,BALLJ002,1
PIT,BELIS001,1
PIT,BELLJ001,0
PIT,BULLS001,0
PIT,CANDJ001,1
PIT,CLARD001,0
PIT,COOKS001,1
PIT,CUMMM001,0
PIT,DEWEM001,1
PIT,FOLET001,0
PIT,GARCC001,0
PIT,GOFFJ001,0
PIT,HOPEJ001,1
PIT,JOHNJ005,1
PIT,KINGJ001,0
PIT,LAVAM001,0
PIT,MARTA001,0
PIT,MCCLL001,0
PIT,MENET001,1
PIT,MERCO002,0
PIT,MICED001,1
PIT,MILLP001,1
PIT,MINOB001,1
PIT,MOELD001,1
PIT,NEAGD001,1
PIT,OTTOD001,1
PIT,PENNW001,0
PIT,PETKM001,1
PIT,PRINT001,0
PIT,ROBER001,1
PIT,SHELB001,0
PIT,SHOUB001,1
PIT,SLAUD001,0
PIT,SMITL002,0
PIT,SMITZ001,1
PIT,TOLIF001,1
PIT,TOMBA001,0
PIT,TOMLR001,1
PIT,VANSA001,0
PIT,WAGNP001,1
PIT,WAKET001,1
PIT,WALKB001,1
PIT,WEHNJ001,0
PIT,WILSG001,0
PIT,WOMAT001,0
PIT,YOUNK001,0
SDN,ASHBA002,1
SDN,AUSMB001,0
SDN,BEANB002,0
SDN,BELLD001,0
SDN,BENEA001,1
SDN,BROCD001,1
SDN,BROWJ002,0
SDN,CIANA001,0
SDN,CLARP001,0
SDN,DAVIM001,1
SDN,EILAD001,1
SDN,ETTLM001,1
SDN,GARDJ001,0
SDN,GEREB001,0
SDN,GOMEP001,1
SDN,GUTIR001,0
SDN,GWYNT001,0
SDN,HARRG002,1
SDN,HARRG003,1
SDN,HERNJ002,1
SDN,HIGGK001,0
SDN,HOFFT001,1
SDN,HURSB001,1
SDN,LOPEL002,0
SDN,MARTP002,1
SDN,MASOR001,1
SDN,MAUST001,1
SDN,MCGRF001,0
SDN,NIEVM001,0
SDN,PLANP001,0
SDN,RODRR004,1
SDN,SANDS002,1
SDN,SCOTT002,1
SDN,SEANR001,1
SDN,SEMIF001,1
SDN,SHEFG001,0
SDN,SHERD001,0
SDN,SHIPC001,0
SDN,STATD001,0
SDN,STILK001,0
SDN,TAYLK001,1
SDN,TEUFT001,0
SDN,VELAG001,0
SDN,WALTD001,0
SDN,WHITW001,1
SDN,WORRT002,1
SEA,AMARR001,0
SEA,AYRAB001,1
SEA,BACKW001,0
SEA,BLOWM001,0
SEA,BOONB002,0
SEA,BOSIC001,1
SEA,BUHNJ001,0
SEA,CHARN001,1
SEA,CONVJ001,1
SEA,COTTH001,0
SEA,CUMMJ001,1
SEA,DELUR001,1
SEA,FELDM001,0
SEA,FLEMD001,1
SEA,GRIFK002,0
SEA,HAMPM001,1
SEA,HANSE001,1
SEA,HASEB001,0
SEA,HENRD001,1
SEA,HOLMB002,1
SEA,HOWAC001,0
SEA,HOWID001,0
SEA,JOHNR005,1
SEA,KINGK001,1
SEA,LEART001,1
SEA,LITTG001,0
SEA,MAGAD001,0
SEA,MARTE001,0
SEA,MARTT002,0
SEA,NELSJ001,1
SEA,NEWFM001,0
SEA,OBRIP001,0
SEA,ONTIS001,1
SEA,PIRKG001,0
SEA,PLANE001,1
SEA,POWED001,1
SEA,POWET001,1
SEA,SALKR001,1
SEA,SASSM001,0
SEA,SHEEL001,0
SEA,SHINZ001,1
SEA,SWANR001,1
SEA,TINSL001,0
SEA,TURAB001,0
SEA,VALLD001,0
SEA,VINAF001,0
SEA,VIZQO001,0
SEA,WAIND001,1
SFN,ALLAA001,0
SFN,BECKR001,1
SFN,BENJM001,0
SFN,BENZT001,0
SFN,BLACB001,1
SFN,BONDB001,0
SFN,BRANJ001,1
SFN,BROST001,1
SFN,BRUMG002,1
SFN,BURBD001,1
SFN,BURKJ001,1
SFN,CARRM001,0
SFN,CLARW001,0
SFN,CLAYR001,0
SFN,COLBC001,0
SFN,DESHJ001,1
SFN,FANER001,0
SFN,FARIP001,0
SFN,HICKB001,1
SFN,HOSES001,0
SFN,JACKM001,1
SFN,JOHNE001,0
SFN,LAYAT001,1
SFN,LEWID001,0
SFN,MANWK001,0
SFN,MARTD002,0
SFN,MCGEW001,0
SFN,MCNAJ001,0
SFN,MERCL001,0
SFN,MINUG001,1
SFN,PATTJ001,1
SFN,PHILJ001,0
SFN,REEDJ001,0
SFN,RIGHD001,1
SFN,ROGEK002,1
SFN,SANDS001,1
SFN,SCARS001,0
SFN,SWIFB001,1
SFN,THOMR003,0
SFN,TORRS001,1
SFN,WILLM003,0
SFN,WILST002,1
SLN,ALICL001,0
SLN,AROCR001,1
SLN,BATCR001,1
SLN,BREWR001,1
SLN,BURNT001,1
SLN,CANSO001,0
SLN,CORMR001,1
SLN,CROMT001,0
SLN,DIXOS001,1
SLN,GILKB001,0
SLN,GUETL001,1
SLN,JEFFG001,0
SLN,JONET002,0
SLN,JORDB001,0
SLN,KILGP001,1
SLN,LANCL001,1
SLN,LANKR001,0
SLN,MACLL001,0
SLN,MAGRJ001,1
SLN,MURPR001,1
SLN,OLIVO001,1
SLN,OQUEJ001,0
SLN,OSBOD001,1
SLN,PAGNT001,0
SLN,PAPPE001,0
SLN,PENAG001,0
SLN,PEREM002,1
SLN,PERRG001,0
SLN,RONAM001,0
SLN,ROYES001,0
SLN,SMITL001,1
SLN,SMITO001,0
SLN,TEWKB001,1
SLN,URBAT001,1
SLN,VILLH001,0
SLN,WATSA001,1
SLN,WHITM001,0
SLN,WOODT001,0
SLN,ZEILT001,0
TEX,BALBS001,0
TEX,BOHAB001,1
TEX,BRONJ001,1
TEX,BROWK001,1
TEX,BURNT001,1
TEX,CANSJ001,1
TEX,CARPC001,1
TEX,DASCD001,0
TEX,DAVIB001,0
TEX,DIAZM002,0
TEX,DREYS001,1
TEX,DUCEB001,0
TEX,FAJAH001,1
TEX,FRANJ002,0
TEX,GIL-B001,0
TEX,GONZJ002,0
TEX,HARRD001,0
TEX,HENKT001,1
TEX,HULSD001,0
TEX,HUSOJ001,0
TEX,JAMEC001,0
TEX,LEE-M001,0
TEX,LEFFC001,1
TEX,LEIBC001,1
TEX,NELSG001,1
TEX,NEN-R001,1
TEX,OLIVD001,1
TEX,PALMD002,0
TEX,PALMR001,0
TEX,PATTB001,1
TEX,PAVLR001,1
TEX,PELTD001,0
TEX,PETRG001,0
TEX,REDUG001,0
TEX,REEDR002,1
TEX,RIPKB001,0
TEX,RODRI001,0
TEX,ROGEK001,1
TEX,RUSSJ002,0
TEX,RYANN001,1
TEX,SCHOM001,1
TEX,SHAVJ002,0
TEX,STRAD002,0
TEX,WHITM002,1
TOR,ALOMR001,0
TOR,BORDP001,0
TOR,BROWS002,1
TOR,BUTLR001,0
TOR,CANAW001,0
TOR,CARTJ001,0
TOR,CASTT001,1
TOR,CEDED001,0
TOR,COLED001,0
TOR,COX-D001,1
TOR,DAYLK001,1
TOR,DELGC001,0
TOR,EICHM001,1
TOR,FERNT001,0
TOR,FLENH001,1
TOR,GREES001,0
TOR,GRIFA001,0
TOR,GUZMJ003,1
TOR,HENDR001,0
TOR,HENTP001,1
TOR,JACKD002,0
TOR,KNORR001,0
TOR,LEITA001,1
TOR,LINTD001,1
TOR,MARTD003,0
TOR,MOLIP001,0
TOR,MORRJ001,1
TOR,OLERJ001,0
TOR,SCHOD001,0
TOR,SOJOL001,0
TOR,SPRAE001,0
TOR,STEWD001,1
TOR,STOTT001,1
TOR,TIMLM001,1
TOR,WARDD001,1
TOR,WARDT001,0
TOR,WHITD001,0
TOR,WILLW001,1
