ATL,AVERS001,1
ATL,BEDRS001,1
ATL,BELLR001,0
ATL,BIELM001,1
ATL,BLAUJ001,0
ATL,BROWJ002,0
ATL,GALLD001,0
ATL,GLAVT001,1
ATL,HILLM002,1
ATL,JUSTD001,0
ATL,KELLB002,0
ATL,KELLM001,0
ATL,KLESR001,0
ATL,LEMKM001,0
ATL,LOPEJ001,0
ATL,MADDG002,1
ATL,MCGRF001,0
ATL,MCMIG001,1
ATL,MERCK001,1
ATL,MORDM001,0
ATL,OBRIC001,0
ATL,OLIVJ002,0
ATL,OLSOG001,1
ATL,PECOB001,0
ATL,PENDT001,0
ATL,SANDD001,0
ATL,SMOLJ001,1
ATL,STANM003,1
ATL,TARAT001,0
ATL,WOHLM001,1
ATL,WOODB002,1
BAL,ANDEB001,0
BAL,BAINH001,0
BAL,BENIA001,1
BAL,BOLTT001,1
BAL,BUFOD001,0
BAL,DEVEM001,0
BAL,EICHM001,1
BAL,FERNS001,1
BAL,GOMEL001,0
BAL,HAMMJ001,0
BAL,HOILC001,0
BAL,HULET001,0
BAL,KLINS001,1
BAL,MCDOB001,1
BAL,MCLEM001,0
BAL,MILLA001,1
BAL,MOYEJ001,1
BAL,MUSSM001,1
BAL,OQUIM001,1
BAL,PALMR001,0
BAL,PENNB001,1
BAL,POOLJ001,1
BAL,RHODA001,1
BAL,RIPKC001,0
BAL,SABOC001,0
BAL,SMITD003,0
BAL,SMITL001,1
BAL,SMITL002,0
BAL,SMITM004,0
BAL,TACKJ001,0
BAL,VOIGJ001,0
BAL,WILLM004,1
BOS,BAILC001,1
BOS,BANKS001,1
BOS,BERRD002,0
BOS,BLOSG001,0
BOS,BRUNT001,0
BOS,CHAMW001,0
BOS,CLEMR001,1
BOS,COOPS001,0
BOS,DARWD001,1
BOS,DAWSA001,0
BOS,FARRS001,1
BOS,FINNG001,1
BOS,FLETS001,0
BOS,FOSST001,1
BOS,FROHT001,1
BOS,GREEM001,0
BOS,HARRG001,1
BOS,HATCB001,0
BOS,HESKJ001,1
BOS,HOWAC002,1
BOS,LITTG001,0
BOS,MELEJ001,1
BOS,MINCN001,1
BOS,NABHC001,1
BOS,NAEHT001,0
BOS,NIXOO001,0
BOS,ORTIL001,0
BOS,QUANP001,1
BOS,RODRC001,0
BOS,ROWLR001,0
BOS,ROYES001,0
BOS,RUSSJ001,1
BOS,RYANK001,1
BOS,SELEA001,1
BOS,TINSL001,0
BOS,TOMBA001,1
BOS,TRLIR001,1
BOS,VALDS001,1
BOS,VALEJ002,0
BOS,VALLD001,0
BOS,VANET001,1
BOS,VAUGM001,0
BOS,VIOLF001,1
BOS,WEDGE001,0
BOS,ZUPCB001,0
CAL,ANDEB002,1
CAL,ANDEG001,0
CAL,BUTCM001,1
CAL,CORRR001,0
CAL,CURTC001,0
CAL,DALEM001,0
CAL,DAVIC001,0
CAL,DISAG001,0
CAL,DOPSJ001,1
CAL,EASLD001,0
CAL,EDMOJ001,0
CAL,FABRJ001,0
CAL,FARRJ001,1
CAL,FINLC001,1
CAL,GRAHJ001,1
CAL,HUDLR001,0
CAL,JACKB001,0
CAL,LANGM001,1
CAL,LEFFC001,1
CAL,LEFTP001,1
CAL,LEITM001,1
CAL,LEWIS001,1
CAL,LORRA001,1
CAL,MAGRJ001,1
CAL,MYERG001,0
CAL,OWENS001,0
CAL,PATTB001,1
CAL,PATTK001,1
CAL,PEREE001,0
CAL,REYNH001,0
CAL,SALMT001,0
CAL,SAMPB002,1
CAL,SCHWJ001,1
CAL,SMITD003,0
CAL,SNOWJ001,0
CAL,SPRIR001,1
CAL,TURNC001,0
CHA,ALVAW001,1
CHA,ASSEP001,1
CHA,BEREJ002,1
CHA,COOKD001,1
CHA,CORAJ001,0
CHA,DELEJ001,1
CHA,FERNA001,1
CHA,FRANJ002,0
CHA,GREBC001,0
CHA,GUILO001,0
CHA,HALLJ001,0
CHA,HAMMA001,1
CHA,HERNR001,1
CHA,HOWID001,0
CHA,JACKD002,0
CHA,JOHND002,1
CHA,JOHNL001,0
CHA,KARKR001,0
CHA,LAVAM001,0
CHA,MARTN001,0
CHA,MCCAK001,1
CHA,MCDOJ001,1
CHA,MELVB001,0
CHA,NEWSW001,0
CHA,PASQD001,0
CHA,RAINT001,0
CHA,RUFFS001,1
CHA,SAENO001,0
CHA,SANDS001,1
CHA,SCHWJ001,1
CHA,THOMF001,0
CHA,TINGR001,0
CHA,VENTR001,0
CHA,ZUPCB001,0
CHN,BANKW001,1
CHN,BAUTJ001,1
CHN,BOSKS001,1
CHN,BUECS001,0
CHN,BULLJ001,1
CHN,CASTF001,1
CHN,CRIMC001,1
CHN,DUNSS001,0
CHN,FOSTK001,1
CHN,GRACM001,0
CHN,GUZMJ001,1
CHN,HANET001,0
CHN,HERNJ001,0
CHN,HILLG001,0
CHN,ILSLB001,1
CHN,MAKSM001,0
CHN,MAY-D001,0
CHN,MORGM001,1
CHN,MYERR001,1
CHN,OTTOD001,1
CHN,PALLD001,1
CHN,PAREM001,0
CHN,PLESD001,1
CHN,RHODK001,0
CHN,ROBEK001,0
CHN,SANCR001,0
CHN,SANDR001,0
CHN,SOSAS001,0
CHN,TRACS001,1
CHN,VERER001,1
CHN,WENDT001,1
CHN,WILKR001,0
CHN,WILSW001,0
CHN,YOUNA001,1
CHN,ZAMBE001,0
CIN,BOONB002,0
CIN,BRANJ001,1
CIN,BRANJ002,0
CIN,BROWT001,1
CIN,BRUMJ001,0
CIN,CARRH001,1
CIN,DELUR001,1
CIN,DORSB001,0
CIN,FERNT001,0
CIN,FORTT001,1
CIN,GREEW001,0
CIN,HANSE001,1
CIN,HARRL001,0
CIN,HOWAT001,0
CIN,HUNTB001,0
CIN,JARVK001,1
CIN,KELLB002,0
CIN,LARKB001,0
CIN,MCELC001,1
CIN,MITCK001,0
CIN,MORRH001,0
CIN,OLIVJ001,0
CIN,PEGUS001,0
CIN,PUGHT001,1
CIN,RIJOJ001,1
CIN,ROPEJ001,1
CIN,RUFFJ001,1
CIN,SANDD001,0
CIN,SANDR002,0
CIN,SCHOP001,1
CIN,SERVS001,1
CIN,SMILJ001,1
CIN,SPRAJ001,1
CIN,TAUBE001,0
CIN,WALTJ001,0
CLE,ALOMS001,0
CLE,AMARR002,0
CLE,BAERC001,0
CLE,BARNB001,1
CLE,BELLJ002,0
CLE,CASIL001,1
CLE,CLARM002,1
CLE,DIPOJ001,1
CLE,ESPIA001,0
CLE,FARRS001,1
CLE,GONZR001,0
CLE,GRIMJ001,1
CLE,KIRBW001,0
CLE,LEVIJ001,1
CLE,LEWIM001,0
CLE,LILLD001,1
CLE,LOFTK001,0
CLE,LOPEA002,1
CLE,MALDC001,0
CLE,MARTD001,1
CLE,MERUM001,0
CLE,MESAJ001,1
CLE,MORRJ001,1
CLE,MURRE001,0
CLE,NABHC001,1
CLE,NAGYC001,1
CLE,OGEAC001,1
CLE,PENAT001,0
CLE,PERRH001,0
CLE,PLUNE001,1
CLE,RAMIM002,0
CLE,RUSSJ001,1
CLE,SHUEP001,1
CLE,SORRP001,0
CLE,SWANR001,1
CLE,TAVAJ001,1
CLE,THOMJ002,0
CLE,TURNM001,1
CLE,VIZQO001,0
CLE,WERTB001,1
COL,BICHD001,0
COL,BLAIW001,1
COL,BOTTK001,1
COL,BURKE001,0
COL,CASTV001,0
COL,CZAJJ001,1
COL,FREEM001,1
COL,GALAA001,0
COL,GIRAJ001,0
COL,HARKM001,1
COL,HARRG002,1
COL,HAYEC001,0
COL,HOLMD001,1
COL,HUBBT001,0
COL,JOHNH001,0
COL,JONEC002,0
COL,KINGM001,0
COL,LESKC001,1
COL,LIRIN001,0
COL,MEJIR001,0
COL,MOORM002,1
COL,MUNOM001,1
COL,NIEDD001,1
COL,OWENJ001,0
COL,PAINL001,1
COL,REEDS001,1
COL,REYNA001,1
COL,RITZK001,1
COL,RUFFB001,1
COL,SHEAD001,0
COL,THOMM002,1
COL,VANBT001,0
COL,VANDJ001,0
COL,WALTB001,1
COL,WEISW001,0
COL,YOUNE001,0
DET,BARNS001,0
DET,BAUTD001,0
DET,BELCT001,1
DET,BERGS001,1
DET,BOEVJ001,1
DET,CADAG001,1
DET,CUYLM001,0
DET,DAVIE001,0
DET,DAVIS001,1
DET,DOHEJ001,1
DET,FELIJ001,0
DET,FIELC001,0
DET,FLAHJ001,0
DET,FRYMT001,0
DET,GARDM002,1
DET,GIBSK001,0
DET,GOHRG001,1
DET,GOMEC001,0
DET,GROOB001,1
DET,GULLB001,1
DET,HARRG003,1
DET,HENNM001,1
DET,INGRR001,0
DET,KNUDK001,1
DET,KREUC001,0
DET,KRUEB001,1
DET,LIMAJ001,1
DET,LIVIS001,0
DET,MOORM001,1
DET,PHILT001,0
DET,SAMUJ001,0
DET,STIDP001,1
DET,TETTM001,0
DET,TRAMA001,0
DET,WELLD001,1
DET,WHITL001,0
FLO,ABBOK002,0
FLO,AQUIL001,1
FLO,ARIAA001,0
FLO,BARBB001,0
FLO,BOWER001,1
FLO,BROWJ001,0
FLO,CARRC001,0
FLO,CARRM002,0
FLO,COLBG001,0
FLO,CONIJ001,0
FLO,DESTO001,0
FLO,DIAZM002,0
FLO,DRAHB001,1
FLO,EVERC001,0
FLO,FRASW001,1
FLO,GARDM001,1
FLO,HAMMC001,1
FLO,HARVB001,1
FLO,HERNJ002,1
FLO,HOUGC001,1
FLO,JEFFM001,1
FLO,JOHNC002,0
FLO,JOHNJ006,1
FLO,LEWIR001,1
FLO,MAGAD001,0
FLO,MATHT001,1
FLO,MILLK003,1
FLO,MORMR001,0
FLO,MUTIJ001,1
FLO,NATAB001,0
FLO,NEN-R001,1
FLO,OHALG001,0
FLO,PEREY001,1
FLO,RAPPP001,1
FLO,RENTR001,0
FLO,SANTB001,0
FLO,SCHER001,1
FLO,SHEFG001,0
FLO,TAVAJ002,0
FLO,TINGR001,0
FLO,WEATD001,1
FLO,WHITD002,0
HOU,BAGWJ001,0
HOU,BASSK001,0
HOU,BIGGC001,0
HOU,BREAS001,0
HOU,CAMIK001,0
HOU,CEDEA001,0
HOU,DONNC001,0
HOU,DRABD001,1
HOU,EDENT001,1
HOU,EUSET001,0
HOU,FELDM001,0
HOU,FINLS001,0
HOU,GONZL001,0
HOU,HAMPM001,1
HOU,HARNP001,1
HOU,HUDEJ001,1
HOU,HUNTB002,0
HOU,JONET003,1
HOU,KILED001,1
HOU,MILLO001,0
HOU,MOUTJ001,0
HOU,PETAR001,0
HOU,POWER001,1
HOU,REYNS001,1
HOU,SERVS002,0
HOU,SIMMM001,0
HOU,STANA001,0
HOU,SWING001,1
HOU,TAUBE001,0
HOU,THOMM001,0
HOU,VERED001,1
HOU,WILLB001,1
HOU,WILLM002,1
KCA,APPIK001,1
KCA,BELIS001,1
KCA,BREWB001,1
KCA,BROOH001,0
KCA,COLEV001,0
KCA,CONED001,1
KCA,DEJEJ001,1
KCA,GAETG001,0
KCA,GAGNG001,0
KCA,GOODT001,0
KCA,GORDT001,1
KCA,GRANJ001,1
KCA,GUBIM001,1
KCA,HAMEB001,0
KCA,HANEC001,1
KCA,HENDD001,0
KCA,HOWAD001,1
KCA,JOSEF001,0
KCA,JOYNW001,0
KCA,KOSLK001,0
KCA,LINDJ002,0
KCA,MACFM001,0
KCA,MAGNM001,1
KCA,MAYNB001,0
KCA,MCRAB001,0
KCA,MEACR001,1
KCA,MILAB001,1
KCA,MILLK001,0
KCA,MONTJ002,1
KCA,PICHH001,1
KCA,SHUMT001,0
LAN,ASHLB001,0
LAN,ASTAP001,1
LAN,BARNB001,1
LAN,BOURR001,0
LAN,BUTLB001,0
LAN,CANDT001,1
LAN,DAALO001,1
LAN,DESHD001,0
LAN,DREID001,1
LAN,GOTTJ001,1
LAN,GROSK001,1
LAN,GWYNC001,0
LAN,HANSD001,0
LAN,HERNC001,0
LAN,HERSO001,1
LAN,INGRG001,0
LAN,KARRE001,0
LAN,MARTR002,1
LAN,MCDOR001,1
LAN,MONDR002,0
LAN,OFFEJ001,0
LAN,OSUNA001,1
LAN,PARKC002,1
LAN,PIAZM001,0
LAN,PRINT001,0
LAN,PYE-E001,0
LAN,RODRH001,0
LAN,SEANR001,1
LAN,SNYDC001,0
LAN,TREAJ001,0
LAN,VALDI001,1
LAN,WALLT001,0
LAN,WAYNG001,1
LAN,WEBSM001,0
LAN,WORRT001,1
MIL,BONER001,1
MIL,BRONJ001,1
MIL,BRUNT001,0
MIL,CIRIJ001,0
MIL,DIAZA001,0
MIL,ELDRC001,1
MIL,FETTM001,1
MIL,HAMID001,0
MIL,HARPB001,0
MIL,HENRD002,1
MIL,HIGUT001,1
MIL,IGNAM001,1
MIL,JAHAJ001,0
MIL,KIEFM001,1
MIL,LISTP001,0
MIL,LLOYG001,1
MIL,MATHM001,0
MIL,MERCJ001,1
MIL,MIESM001,0
MIL,MIRAA001,1
MIL,NAVAJ001,1
MIL,NILSD001,0
MIL,OLEAT001,0
MIL,OROSJ001,1
MIL,REEDJ003,0
MIL,SCANB001,1
MIL,SEITK001,0
MIL,SINGD001,0
MIL,SPIEB001,0
MIL,SURHB001,0
MIL,VALEJ003,0
MIL,VALLD001,0
MIL,VAUGG001,0
MIL,WARDT001,0
MIL,WEGMB001,1
MIL,WRONR001,0
MIN,AGUIR001,1
MIN,BECKR002,0
MIN,CAMPK001,1
MIN,CASIL001,1
MIN,COLEA001,0
MIN,DESHJ001,1
MIN,DUNNS001,0
MIN,ERICS001,1
MIN,GARAK001,1
MIN,GUARE001,1
MIN,GUTHM001,1
MIN,HALEC001,0
MIN,HOCKD001,0
MIN,HRBEK001,0
MIN,KNOBC001,0
MIN,LEIUS001,0
MIN,MACKS001,0
MIN,MAHOP001,1
MIN,MCCAD001,0
MIN,MEARP001,0
MIN,MERRB001,1
MIN,MUNOP001,0
MIN,PARKD002,0
MIN,PUCKK001,0
MIN,PULIC001,1
MIN,REBOJ001,0
MIN,SCHUE001,1
MIN,STEVD001,1
MIN,TAPAK001,1
MIN,TROMM001,1
MIN,WALBM001,0
MIN,WILLC001,1
MIN,WINFD001,0
MON,ALOUM001,0
MON,BELLJ003,0
MON,BENAF001,0
MON,BERRS001,0
MON,BOUCD001,1
MON,CORDW001,0
MON,EISCJ001,1
MON,FASSJ001,1
MON,FLETD001,0
MON,FLOYC001,0
MON,FRAZL001,0
MON,GARDJ001,0
MON,GRISM001,0
MON,HAYNH001,1
MON,HENDR002,1
MON,HENRB001,1
MON,HEREG001,1
MON,HILLK001,1
MON,LANSM001,0
MON,LOONB001,1
MON,MARTP001,1
MON,MILLR002,0
MON,ROJAM001,1
MON,RUETK001,1
MON,SCOTT002,1
MON,SHAWJ001,1
MON,SPEHT001,0
MON,WALKL001,0
MON,WEBSL001,0
MON,WETTJ001,1
MON,WHITG001,1
MON,WHITR001,0
NYA,ABBOJ001,1
NYA,AUSAJ001,1
NYA,BOGGW001,0
NYA,BOSTD001,0
NYA,DAVIR002,0
NYA,EENHR001,0
NYA,ELSTK001,0
NYA,GALLM001,0
NYA,GIBSP001,1
NYA,HARRG001,1
NYA,HERNX001,1
NYA,HITCS001,1
NYA,HOWES001,1
NYA,HUTTM001,1
NYA,KAMIS001,1
NYA,KELLP001,0
NYA,KEY-J001,1
NYA,LEYRJ001,0
NYA,MATTD001,0
NYA,MELVB001,0
NYA,MULHT001,1
NYA,MURPR001,1
NYA,NOKEM001,0
NYA,OJEDB001,1
NYA,ONEIP001,0
NYA,PALLD001,1
NYA,PEREM001,1
NYA,POLOL001,0
NYA,REARJ001,1
NYA,SILVD001,0
NYA,STANM002,0
NYA,TARTD001,0
NYA,VELAR001,0
NYA,WICKB001,1
NYA,WILLB002,0
NYA,WILLG001,0
NYN,BOGAT001,0
NYN,BONIB001,0
NYN,BROGR001,0
NYN,BURNJ001,0
NYN,CANGJ001,0
NYN,CASTJ003,1
NYN,FRANJ001,1
NYN,GOODD001,1
NYN,GOZZM001,1
NYN,GUNDE001,1
NYN,HARES001,0
NYN,HILLE001,1
NYN,HUNDT001,0
NYN,HURSJ001,1
NYN,JACOJ001,1
NYN,JONEB003,1
NYN,KENTJ001,0
NYN,LINDJ001,0
NYN,LINTD001,1
NYN,MADDM002,1
NYN,MANZJ001,1
NYN,MASOR001,1
NYN,MCKNJ001,0
NYN,MCREK001,0
NYN,ORSUJ001,0
NYN,PARKR001,0
NYN,REMLM001,1
NYN,RIVEL001,0
NYN,SABEB001,1
NYN,SEGUD001,0
NYN,SEMIF001,1
NYN,SMITP001,1
NYN,STINK001,0
NYN,TELGD001,1
NYN,THOMR004,0
NYN,VINAF001,0
NYN,VIZCJ001,0
OAK,ACREM001,1
OAK,ALDRM001,0
OAK,BERRG001,0
OAK,BORDM001,0
OAK,BOWIJ001,0
OAK,BRISJ001,1
OAK,BROSS001,0
OAK,BRUMM001,0
OAK,CRUZF001,0
OAK,DARLR001,1
OAK,ECKED001,1
OAK,FOX-E001,0
OAK,GATEB001,0
OAK,HELFE001,0
OAK,HEMOS001,0
OAK,HENDR001,0
OAK,HORSV001,1
OAK,JAVIS001,0
OAK,JIMEM001,1
OAK,KARSS001,1
OAK,LEIPD001,1
OAK,MATOF001,0
OAK,MCGWM001,0
OAK,MOHLM001,1
OAK,NEELT001,0
OAK,NOBOJ001,0
OAK,NUNEE001,1
OAK,ONTIS001,1
OAK,PAQUC001,0
OAK,PHOES001,1
OAK,REYEC001,1
OAK,RIGHD001,1
OAK,SAX-S001,0
OAK,SCHAJ001,0
OAK,SIERR001,0
OAK,SMITR002,1
OAK,STEIT001,0
OAK,TAYLB001,1
OAK,VANPT001,1
OAK,VOSBE001,1
OAK,WELCB001,1
OAK,WITTB001,1
OAK,YOUNE002,0
PHI,ANDEL001,1
PHI,BATIK002,0
PHI,BORLT001,1
PHI,BOSKS001,1
PHI,BOTTR001,1
PHI,CARTA001,1
PHI,CHAMW001,0
PHI,DAULD001,0
PHI,DUNCM001,0
PHI,DYKSL001,0
PHI,EDENT001,1
PHI,EISEJ001,0
PHI,GREET001,1
PHI,HATCB001,0
PHI,HOLLD001,0
PHI,INCAP001,0
PHI,JACKD001,1
PHI,JONED001,1
PHI,JORDR001,0
PHI,JUDEJ001,1
PHI,KRUKJ001,0
PHI,LIEBM001,0
PHI,LONGT001,0
PHI,MARST001,0
PHI,MASOR001,1
PHI,MORAM001,0
PHI,MUNOB001,1
PHI,PRATT001,0
PHI,QUANP001,1
PHI,QUINT001,0
PHI,READR001,0
PHI,RIVEB001,1
PHI,SCHIC002,1
PHI,SLOCH001,1
PHI,STOCK001,0
PHI,THOMM001,0
PHI,VALEF001,1
PHI,WELLB002,1
PHI,WESTD001,1
PHI,WILLM005,1
PIT,BALLJ002,1
PIT,BELLJ001,0
PIT,CLARD001,0
PIT,COOKS001,1
PIT,CUMMM001,0
PIT,DEWEM001,1
PIT,DYERM001,1
PIT,FOLET001,0
PIT,GARCC001,0
PIT,GOFFJ001,0
PIT,HOPEJ001,1
PIT,HUNTB001,0
PIT,JOHNJ005,1
PIT,KINGJ001,0
PIT,LIEBJ001,1
PIT,MANZR001,1
PIT,MARTA001,0
PIT,MCCLL001,0
PIT,MERCO002,0
PIT,MICED001,1
PIT,MINOB001,1
PIT,NEAGD001,1
PIT,NOBOJ001,0
PIT,PARRL001,0
PIT,PEGUS001,0
PIT,PENAA001,1
PIT,PENNW001,0
PIT,ROBER001,1
PIT,SLAUD001,0
PIT,SMITZ001,1
PIT,TABAJ001,1
PIT,TOMLR001,1
PIT,VANSA001,0
PIT,VARSG001,0
PIT,WAGNP001,1
PIT,WEHNJ001,0
PIT,WHITR002,1
PIT,WOMAT001,0
PIT,YOUNK001,0
SDN,ASHBA002,1
SDN,AUSMB001,0
SDN,BEANB002,0
SDN,BELLD001,0
SDN,BENEA001,1
SDN,BROCD001,1
SDN,CAMPM001,1
SDN,CIANA001,0
SDN,CLARP001,0
SDN,DAVIM001,1
SDN,ELLID001,1
SDN,FLORB001,1
SDN,GUTIR001,0
SDN,GWYNT001,0
SDN,HAMIJ002,1
SDN,HARRG003,1
SDN,HOFFT001,1
SDN,HOLBR001,0
SDN,HYERT001,0
SDN,JOHNB002,0
SDN,KRUEB001,1
SDN,LIVIS001,0
SDN,LOCKK001,0
SDN,LOPEL002,0
SDN,MARTJ002,1
SDN,MARTP002,1
SDN,MAUST001,1
SDN,MCDAR001,0
SDN,NIEVM001,0
SDN,PLANP001,0
SDN,ROBEB002,0
SDN,SAGEA001,1
SDN,SANDS002,1
SDN,SHIPC001,0
SDN,STATD001,0
SDN,TABAJ001,1
SDN,TAYLK001,1
SDN,WHITW001,1
SDN,WILLE001,0
SDN,WORRT002,1
SEA,AMARR001,0
SEA,ANTHE001,0
SEA,AYALB002,1
SEA,BLOWM001,0
SEA,BOSIC001,1
SEA,BOSKS001,1
SEA,BRAGD001,0
SEA,BUHNJ001,0
SEA,CONVJ001,1
SEA,CUMMJ001,1
SEA,DARWJ001,1
SEA,DAVIT002,1
SEA,FERMF001,0
SEA,FLEMD001,1
SEA,GLING001,1
SEA,GOSSR001,1
SEA,GRIFK002,0
SEA,HASEB001,0
SEA,HIBBG001,1
SEA,HILLM002,1
SEA,HOWAC001,0
SEA,JEFFR001,0
SEA,JOHNR005,1
SEA,KINGK001,1
SEA,LOVUT001,0
SEA,MACKQ001,0
SEA,MARTE001,0
SEA,MARTT002,0
SEA,MITCK002,0
SEA,NELSJ001,1
SEA,NEWFM001,0
SEA,PIRKG001,0
SEA,PLANE001,1
SEA,RISLB001,1
SEA,RODRA001,0
SEA,SALKR001,1
SEA,SASSM001,0
SEA,SOJOL001,0
SEA,SVEUD001,0
SEA,THIGB001,1
SEA,TURAB001,0
SEA,WELLB002,1
SEA,WILLJ001,0
SEA,WILSD001,0
SFN,BECKR001,1
SFN,BENJM001,0
SFN,BENZT001,0
SFN,BLACB001,1
SFN,BONDB001,0
SFN,BOTTK001,1
SFN,BRINB001,1
SFN,BURBD001,1
SFN,BURKJ001,1
SFN,CARRM001,0
SFN,CLAYR001,0
SFN,FANER001,0
SFN,FREYS001,1
SFN,GOMEP001,1
SFN,HICKB001,1
SFN,JACKM001,1
SFN,JOHNE001,0
SFN,LEONM001,0
SFN,LEWID001,0
SFN,MANWK001,0
SFN,MARTD002,0
SFN,MCGEW001,0
SFN,MENET001,1
SFN,MONTR002,1
SFN,PATTJ001,0
SFN,PHILJ001,0
SFN,PORTM001,1
SFN,REEDJ001,0
SFN,ROGEK002,1
SFN,SCARS001,0
SFN,STRAD001,0
SFN,SWIFB001,1
SFN,THOMR003,0
SFN,TORRS001,1
SFN,VANLB001,1
SFN,WILLM003,0
SLN,ALICL001,0
SLN,AROCR001,1
SLN,BUCKG001,1
SLN,CIMOF001,1
SLN,COOLS001,0
SLN,CORMR001,1
SLN,CROMT001,0
SLN,DIXOS001,1
SLN,EVERB001,1
SLN,FRASJ001,1
SLN,GILKB001,0
SLN,HABYJ001,1
SLN,JEFFG001,0
SLN,JORDB001,0
SLN,LANKR001,0
SLN,MABRJ001,0
SLN,MCGRT002,0
SLN,MURPR001,1
SLN,OLIVO001,1
SLN,OQUEJ001,0
SLN,PAGNT001,0
SLN,PALAV001,1
SLN,PAPPE001,0
SLN,PENAG001,0
SLN,PEREM002,1
SLN,PERRG001,0
SLN,RODRR004,1
SLN,ROYES001,0
SLN,SMITO001,0
SLN,SMITW001,1
SLN,SUTCR001,1
SLN,TEWKB001,1
SLN,URBAT001,1
SLN,WATSA001,1
SLN,WHITM001,0
SLN,YOUNG001,0
SLN,ZEILT001,0
TEX,ARMSJ001,1
TEX,BELTE001,0
TEX,BOHAB001,1
TEX,BROWK001,1
TEX,BRUMD001,1
TEX,BURRT001,1
TEX,CANSJ001,0
TEX,CARPC001,1
TEX,CLARW001,0
TEX,DAVIB001,0
TEX,DETTJ001,1
TEX,DREYS001,1
TEX,DUCEB001,0
TEX,FAJAH001,1
TEX,FRYEJ001,0
TEX,GONZJ002,0
TEX,GREER001,0
TEX,HELLR001,1
TEX,HENKT001,1
TEX,HONER001,1
TEX,HOWEJ001,1
TEX,HULSD001,0
TEX,HURSB001,1
TEX,HURSJ002,1
TEX,JACKC001,0
TEX,JAMEC001,0
TEX,LEART001,1
TEX,LEE-M001,0
TEX,MCDOO001,0
TEX,OLIVD001,1
TEX,ORTIJ001,0
TEX,PALMD002,0
TEX,PAVLR001,1
TEX,REDUG001,0
TEX,REEDR002,1
TEX,RIPKB001,0
TEX,RODRI001,0
TEX,ROGEK001,1
TEX,SMITD005,1
TEX,STRAD002,0
TEX,WHITM002,1
TOR,ALOMR001,0
TOR,BORDP001,0
TOR,BROWS002,1
TOR,BUTLR001,0
TOR,CADAG001,1
TOR,CARTJ001,0
TOR,CASTT001,1
TOR,CEDED001,0
TOR,COLED001,0
TOR,CORNB001,1
TOR,COX-D001,1
TOR,DELGC001,0
TOR,GONZA001,0
TOR,GREES001,0
TOR,GUZMJ003,1
TOR,HALLD002,1
TOR,HENTP001,1
TOR,HUFFM001,0
TOR,KNORR001,0
TOR,LEITA001,1
TOR,MOLIP001,0
TOR,OLERJ001,0
TOR,PERER001,0
TOR,RIGHD001,1
TOR,SCHOD001,0
TOR,SMALA001,1
TOR,SPOLP001,1
TOR,SPRAE001,0
TOR,STCLR001,1
TOR,STEWD001,1
TOR,STOTT001,1
TOR,TIMLM001,1
TOR,WHITD001,0
TOR,WILLW001,1
