ATL,AVERS001,1
ATL,BEDRS001,1
ATL,BELLR001,0
ATL,BLAUJ001,0
ATL,BORBP001,1
ATL,CLART001,1
ATL,CLONB001,1
ATL,DEVEM001,0
ATL,GIOVE001,0
ATL,GLAVT001,1
ATL,GRISM001,0
ATL,JONEC004,0
ATL,JUSTD001,0
ATL,KELLM001,0
ATL,KLESR001,0
ATL,KOWIB001,0
ATL,LEMKM001,0
ATL,LOPEJ001,0
ATL,MADDG002,1
ATL,MAY-D002,1
ATL,MCGRF001,0
ATL,MCMIG001,1
ATL,MERCK001,1
ATL,MORDM001,0
ATL,MURRM001,1
ATL,NICHR002,1
ATL,OBRIC001,0
ATL,OLIVJ002,0
ATL,PENAA001,1
ATL,PEREE002,0
ATL,POLOL001,0
ATL,SCHMJ001,1
ATL,SHARM001,0
ATL,SMITD003,0
ATL,SMOLJ001,1
ATL,STANM003,1
ATL,THOBT001,1
ATL,WADET001,1
ATL,WOHLM001,1
ATL,WOODB002,1
BAL,ALEXM001,0
BAL,ANDEB001,0
BAL,BAINH001,0
BAL,BARBB001,0
BAL,BASSK001,0
BAL,BENIA001,1
BAL,BONIB001,0
BAL,BOROJ001,1
BAL,BROWJ002,0
BAL,BROWK001,1
BAL,BUFOD001,0
BAL,CLART001,1
BAL,DEDRJ001,1
BAL,DESIJ001,1
BAL,DEVAC001,0
BAL,ERICS001,1
BAL,FERNS001,1
BAL,GOMEL001,0
BAL,GOODC001,0
BAL,HAMMJ001,0
BAL,HARRG003,1
BAL,HARTM002,1
BAL,HAYNJ001,1
BAL,HOILC001,0
BAL,HUSOJ001,0
BAL,JONED001,1
BAL,KLINS001,1
BAL,KRIVR001,1
BAL,LEE-M002,1
BAL,MANTJ001,0
BAL,MCDOB001,1
BAL,MILLA001,1
BAL,MOYEJ001,1
BAL,MUSSM001,1
BAL,NOKEM001,0
BAL,OBANS001,0
BAL,OQUIM001,1
BAL,OROSJ001,1
BAL,PALMR001,0
BAL,PENNB001,1
BAL,RHODA001,1
BAL,RIPKC001,0
BAL,SMITM004,0
BAL,VANSA001,0
BAL,VOIGJ001,0
BAL,ZAUNG001,0
BOS,AGUIR001,1
BOS,ALICL001,0
BOS,BARKB001,1
BOS,BELIS001,1
BOS,BELLJ003,0
BOS,CANSJ001,0
BOS,CHAMW001,0
BOS,CLEMR001,1
BOS,CORMR001,1
BOS,DONNC001,0
BOS,ESHEV001,1
BOS,GREEM001,0
BOS,GUNDE001,1
BOS,HANSE001,1
BOS,HARTM002,1
BOS,HASEB001,0
BOS,HATTS001,0
BOS,HOLLD001,0
BOS,HOSED001,0
BOS,HUDSJ001,1
BOS,JAMEC001,0
BOS,JEFFR001,0
BOS,JOHNJ005,1
BOS,LILLD001,1
BOS,LOONB001,1
BOS,MACFM001,0
BOS,MADDM002,1
BOS,MAHAR001,0
BOS,MCGEW001,0
BOS,MURRM001,1
BOS,NAEHT001,0
BOS,OLEAT001,0
BOS,PENAA001,1
BOS,PIERJ001,1
BOS,RHODK001,0
BOS,RODRC001,0
BOS,RODRF001,1
BOS,RODRS001,0
BOS,ROWLR001,0
BOS,RYANK001,1
BOS,SELEA001,1
BOS,SHEPK001,1
BOS,SHUMT001,0
BOS,SMITZ001,1
BOS,STAIM001,0
BOS,STANM003,1
BOS,SUPPJ001,1
BOS,TINSL001,0
BOS,VALEJ002,0
BOS,VANET001,1
BOS,VAUGM001,0
BOS,WAKET001,1
BOS,WHITM001,0
CAL,ABBOJ001,1
CAL,ALDRM001,0
CAL,ALLAA001,0
CAL,ANDEB002,1
CAL,ANDEG001,0
CAL,BENNE001,1
CAL,BIELM001,1
CAL,BOSKS001,1
CAL,BUTCM001,1
CAL,CORRR001,0
CAL,DALEM001,0
CAL,DAVIC001,0
CAL,DISAG001,0
CAL,EASLD001,0
CAL,EDENK001,1
CAL,EDMOJ001,0
CAL,FABRJ001,0
CAL,FINLC001,1
CAL,FLORK001,0
CAL,GALLD001,0
CAL,GONZR001,0
CAL,HABYJ001,1
CAL,HARKM001,1
CAL,HOLZM001,1
CAL,HUDLR001,0
CAL,JAMEM001,1
CAL,LANGM001,1
CAL,LINDJ002,0
CAL,MARTC002,0
CAL,MONTR002,1
CAL,MYERG001,0
CAL,OWENS001,0
CAL,PALMO001,0
CAL,PATTB001,1
CAL,PERCT001,1
CAL,PEREE001,0
CAL,PHILT001,0
CAL,SALMT001,0
CAL,SANDS001,1
CAL,SCHOD001,0
CAL,SMITL001,1
CAL,SNOWJ001,0
CAL,SPRIR001,1
CAL,TURNC001,0
CAL,WILLM002,1
CHA,ABBOJ001,1
CHA,ALVAW001,1
CHA,ANDUL001,1
CHA,BALDJ002,1
CHA,BEREJ002,1
CHA,BERTM001,1
CHA,BOLTR001,1
CHA,BRADD001,0
CHA,CAMEM001,0
CHA,DELEJ001,1
CHA,DEVEM001,0
CHA,DIBBR001,1
CHA,DURHR001,0
CHA,FERNA001,1
CHA,FORTT001,1
CHA,GREBC001,0
CHA,GUILO001,0
CHA,HAMMA001,1
CHA,HERNR001,1
CHA,JOHNL001,0
CHA,KARCM001,1
CHA,KARKR001,0
CHA,KEYSB001,1
CHA,KRUKJ001,0
CHA,LAVAM001,0
CHA,LORRA001,1
CHA,LYONB002,0
CHA,MARQI001,1
CHA,MARTD002,1
CHA,MARTN001,0
CHA,MCCAK001,1
CHA,MOUTL001,0
CHA,NEWSW001,0
CHA,RADIS001,1
CHA,RAINT001,0
CHA,RIGHD001,1
CHA,RUFFS001,1
CHA,SABOC001,0
CHA,SHAWJ001,1
CHA,SIMAB001,1
CHA,SIROM001,1
CHA,SNOPC001,0
CHA,THOMF001,0
CHA,THOML001,1
CHA,TREMC001,0
CHA,VENTR001,0
CHN,ADAMT001,1
CHN,BANKW001,1
CHN,BUECS001,0
CHN,BULLJ001,1
CHN,BULLS001,0
CHN,CASIL001,1
CHN,CASTF001,1
CHN,DUNSS001,0
CHN,EDENT001,1
CHN,FOSTK001,1
CHN,FRANM001,0
CHN,GARCR001,1
CHN,GONZL001,0
CHN,GRACM001,0
CHN,HANET001,0
CHN,HERNJ001,0
CHN,HICKB001,1
CHN,HUBBM001,0
CHN,JOHNH001,0
CHN,KMAKJ001,0
CHN,MCRAB001,0
CHN,MORGM001,1
CHN,MYERR001,1
CHN,NABHC001,1
CHN,NAVAJ001,1
CHN,PAREM001,0
CHN,PEREM002,1
CHN,PRATT001,0
CHN,RHODK001,0
CHN,RIVER001,1
CHN,ROBEK001,0
CHN,SANCR001,0
CHN,SERVS002,0
CHN,SOSAS001,0
CHN,STURT001,1
CHN,SWARD001,1
CHN,TIMMO001,0
CHN,TRACS001,1
CHN,WALKM001,1
CHN,WENDT001,1
CHN,WILKR001,0
CHN,YOUNA001,1
CHN,ZEILT001,0
CIN,ANTHE001,0
CIN,BERRD002,0
CIN,BOONB002,0
CIN,BRANJ001,1
CIN,BRANJ002,0
CIN,BURBD001,1
CIN,CARRH001,1
CIN,COURJ001,1
CIN,DUNCM001,0
CIN,GANTR001,0
CIN,GIBRS001,0
CIN,GREEW001,0
CIN,GROTM001,1
CIN,HARRL001,0
CIN,HERNX001,1
CIN,HOWAT001,0
CIN,HUNTB001,0
CIN,JACKM001,1
CIN,JARVK001,1
CIN,LARKB001,0
CIN,LEWID001,0
CIN,LEWIM001,0
CIN,MCELC001,1
CIN,MORRH001,0
CIN,NITKC001,1
CIN,OWENE001,0
CIN,PENNB001,1
CIN,PORTM001,1
CIN,PUGHT001,1
CIN,REEDR002,1
CIN,REMLM001,1
CIN,RIJOJ001,1
CIN,ROPEJ001,1
CIN,RUFFJ001,1
CIN,SANDD001,0
CIN,SANDR002,0
CIN,SANTB001,0
CIN,SCHOP001,1
CIN,SMILJ001,1
CIN,SMITP001,1
CIN,SULLS001,1
CIN,TAUBE001,0
CIN,VIOLF001,1
CIN,WALTJ001,0
CIN,WELLD001,1
CIN,WILSN001,0
CIN,WORTC001,0
CLE,ALOMS001,0
CLE,AMARR002,0
CLE,ASSEP001,1
CLE,BAERC001,0
CLE,BELLD002,0
CLE,BELLJ002,0
CLE,BLACB001,1
CLE,BURNJ001,0
CLE,CLARM002,1
CLE,COOKD001,1
CLE,EMBRA001,1
CLE,ESPIA001,0
CLE,FARRJ001,1
CLE,GILEB002,0
CLE,GRIMJ001,1
CLE,HERSO001,1
CLE,HILLK001,1
CLE,KIRBW001,0
CLE,LEVIJ001,0
CLE,LOFTK001,0
CLE,LOPEA002,1
CLE,MARTD001,1
CLE,MESAJ001,1
CLE,MURRE001,0
CLE,NAGYC001,1
CLE,OGEAC001,1
CLE,OLSOG001,1
CLE,PENAT001,0
CLE,PERRH001,0
CLE,PLUNE001,1
CLE,POOLJ001,1
CLE,RAMIM002,0
CLE,RIPKB001,0
CLE,ROA-J001,1
CLE,SHUEP001,1
CLE,SORRP001,0
CLE,TAVAJ001,1
CLE,THOMJ002,0
CLE,TUCKE001,0
CLE,VIZQO001,0
CLE,WINFD001,0
COL,ACEVJ001,1
COL,BAILR001,1
COL,BATEJ001,0
COL,BICHD001,0
COL,BRITJ001,0
COL,BURKE001,0
COL,CASTP001,0
COL,CASTV001,0
COL,COUNC001,0
COL,FREEM001,1
COL,GALAA001,0
COL,GIRAJ001,0
COL,GRAHJ001,1
COL,HICKB001,1
COL,HOLMD001,1
COL,HUBBT001,0
COL,KINGM001,0
COL,LESKC001,1
COL,MCCRQ001,0
COL,MEJIR001,0
COL,MUNOM001,1
COL,NIEDD001,1
COL,NOKEM001,0
COL,OLIVO001,1
COL,OWENJ001,0
COL,PAINL001,1
COL,PULLH001,0
COL,REEDS001,1
COL,REKAB001,1
COL,REYNA001,1
COL,RITZK001,1
COL,RUFFB001,1
COL,SABEB001,1
COL,SAGEA001,1
COL,SWIFB001,1
COL,TATUJ001,0
COL,THOMM002,1
COL,VANDJ001,0
COL,WALKL001,0
COL,WEISW001,0
COL,YOUNE001,0
DET,AHEAP001,1
DET,BAUTD001,0
DET,BERGS001,1
DET,BLOMB001,1
DET,BOEVJ001,1
DET,BOHAB001,1
DET,CHRIM001,1
DET,CLART002,0
DET,CURTC001,0
DET,CUYLM001,0
DET,DOHEJ001,1
DET,FIELC001,0
DET,FLAHJ001,0
DET,FLETS001,0
DET,FRYMT001,0
DET,GARDM002,1
DET,GIBSK001,0
DET,GOHRG001,1
DET,GOMEC001,0
DET,GROOB001,1
DET,HALLJ001,0
DET,HENNM001,1
DET,HENRD001,1
DET,HIGGB001,0
DET,LIMAJ001,1
DET,LIRAF001,1
DET,MAXCB001,1
DET,MOORM001,1
DET,MYERM001,1
DET,NEVIP001,0
DET,NITKC001,1
DET,PEMBR001,0
DET,PENNS001,0
DET,RODRS001,0
DET,SAMUJ001,0
DET,SODOC001,1
DET,STEVT001,0
DET,STUBF001,0
DET,TINGR001,0
DET,TRAMA001,0
DET,WELLD001,1
DET,WHITD003,0
DET,WHITL001,0
DET,WHITS001,1
DET,WICKK001,1
FLO,ABBOK002,0
FLO,ARIAA001,0
FLO,BANKW001,1
FLO,BOWER001,1
FLO,BROWJ001,0
FLO,BURKJ001,1
FLO,CARRC001,0
FLO,COLBG001,0
FLO,CONIJ001,0
FLO,DAWSA001,0
FLO,DECKS001,0
FLO,DIAZM002,0
FLO,DUNBM001,1
FLO,GARCR001,1
FLO,GARDM001,1
FLO,GREGT001,0
FLO,GROOB001,1
FLO,HAMMC001,1
FLO,HARVB001,1
FLO,HERNJ002,1
FLO,JOHNC002,0
FLO,JOHNJ006,1
FLO,LEWIR001,1
FLO,MANTM001,1
FLO,MATHT001,1
FLO,MORMR001,0
FLO,MURPR001,1
FLO,MYERM001,1
FLO,NATAB001,0
FLO,NEN-R001,1
FLO,PENAA001,1
FLO,PENDT001,0
FLO,PEREY001,1
FLO,POWEJ001,1
FLO,RAPPP001,1
FLO,SCHER001,1
FLO,SHEFG001,0
FLO,SMALA001,1
FLO,TAVAJ002,0
FLO,VALDM001,1
FLO,VERAQ001,0
FLO,VERER001,1
FLO,WEATD001,1
FLO,WHITD002,0
FLO,WITTB001,1
FLO,ZOSKE001,0
HOU,BAGWJ001,0
HOU,BELLD001,0
HOU,BIGGC001,0
HOU,BORDP001,0
HOU,BROCD001,1
HOU,BRUMM001,0
HOU,CANGJ001,1
HOU,DONNC001,0
HOU,DOUGJ001,1
HOU,DRABD001,1
HOU,EUSET001,0
HOU,GOFFJ001,0
HOU,GONZL001,0
HOU,GUTIR001,0
HOU,HAJED001,1
HOU,HAMPM001,1
HOU,HARTD001,1
HOU,HENNM001,1
HOU,HUDEJ001,1
HOU,HUNTB002,0
HOU,JONET003,1
HOU,KILED001,1
HOU,MAGAD001,0
HOU,MARTP002,1
HOU,MAY-D001,0
HOU,MCMUC001,1
HOU,MILLO001,0
HOU,MOUTJ001,0
HOU,NEVIP001,0
HOU,PLANP001,0
HOU,POWER001,1
HOU,REYNS001,1
HOU,SERVS002,0
HOU,SHIPC001,0
HOU,SIMMM001,0
HOU,STANA001,0
HOU,SWING001,1
HOU,TABAJ001,1
HOU,THOMM001,0
HOU,TUCKE001,0
HOU,VERED001,1
HOU,WAGNB001,1
HOU,WALLD002,1
HOU,WILKR001,0
KCA,ANDES001,1
KCA,APPIK001,1
KCA,BORDP001,0
KCA,BREWB001,1
KCA,BROWT001,1
KCA,BUNCM001,1
KCA,CACEE001,0
KCA,COLEV001,0
KCA,CONVJ001,1
KCA,COOKB001,0
KCA,DAMOJ001,0
KCA,FLEMD001,1
KCA,GAETG001,0
KCA,GAGNG001,0
KCA,GOODT001,0
KCA,GORDT001,1
KCA,GROTJ001,0
KCA,GUBIM001,1
KCA,HAMEB001,0
KCA,HANEC001,1
KCA,HIATP001,0
KCA,HOWAD001,0
KCA,HUISR001,1
KCA,JACOJ001,1
KCA,JAMEC001,0
KCA,JOSEF001,0
KCA,JOYNW001,0
KCA,LINDJ002,0
KCA,LINTD001,1
KCA,LOCKK001,0
KCA,MAGNM001,1
KCA,MAYNB001,0
KCA,MCGIR001,0
KCA,MEACR001,1
KCA,MERCH001,0
KCA,MILLK001,0
KCA,MONTJ002,1
KCA,MOTAJ001,0
KCA,NORML001,0
KCA,NUNNJ001,0
KCA,OLSOG001,1
KCA,PICHH001,1
KCA,PITTJ002,1
KCA,RANDJ002,0
KCA,RASMD001,1
KCA,SAMUJ001,0
KCA,STYNC001,0
KCA,SWEEM002,0
KCA,TORRD001,1
KCA,TUCKM001,0
KCA,VITIJ001,0
LAN,ASHLB001,0
LAN,ASTAP001,1
LAN,BANKW001,1
LAN,BRUSJ001,1
LAN,BUSCM001,0
LAN,BUTLB001,0
LAN,CANDT001,1
LAN,CASTJ004,0
LAN,CEDER001,0
LAN,CUMMJ001,1
LAN,DAALO001,1
LAN,DESHD001,0
LAN,EISCJ001,1
LAN,FONVC001,0
LAN,GARCK002,0
LAN,GUTHM001,1
LAN,GWYNC001,0
LAN,HANSD001,0
LAN,HANSG001,1
LAN,HERNC001,0
LAN,HOLLT001,0
LAN,INGRG001,0
LAN,KARRE001,0
LAN,KELLB002,0
LAN,MARTR002,1
LAN,MONDR002,0
LAN,MUNON001,0
LAN,MURPR001,1
LAN,NOMOH001,1
LAN,OFFEJ001,0
LAN,OSUNA002,1
LAN,PARKC002,1
LAN,PARKR001,0
LAN,PARRJ002,1
LAN,PIAZM001,0
LAN,PRINT001,0
LAN,PYE-E001,0
LAN,RODRF002,1
LAN,RODRH001,0
LAN,SCHOD001,0
LAN,SEANR001,1
LAN,TAPAK001,1
LAN,TREAJ001,0
LAN,VALDI001,1
LAN,WALLT001,0
LAN,WEBSM001,0
LAN,WILLR002,0
LAN,WILLT001,1
LAN,WORRT001,1
MIL,BONER001,1
MIL,BRONJ001,1
MIL,CIRIJ001,0
MIL,DIBBR001,1
MIL,ELDRC001,1
MIL,FETTM001,1
MIL,GIVEB001,1
MIL,HAMID001,0
MIL,HULSD001,0
MIL,IGNAM001,1
MIL,JAHAJ001,0
MIL,KARLS001,1
MIL,KIEFM001,1
MIL,LISTP001,0
MIL,LLOYG001,1
MIL,LOREM001,0
MIL,MATHM001,0
MIL,MAY-D001,0
MIL,MCANJ001,1
MIL,MERCJ001,1
MIL,MIESM001,0
MIL,MIRAA001,1
MIL,NILSD001,0
MIL,OLIVJ001,0
MIL,REYEA001,1
MIL,RIGHR001,1
MIL,ROBES001,1
MIL,SCANB001,1
MIL,SEITK001,0
MIL,SINGD001,0
MIL,SLUSJ001,1
MIL,SPARS001,1
MIL,SURHB001,0
MIL,THOMM003,1
MIL,UNROT001,0
MIL,VALEJ003,0
MIL,VAUGG001,0
MIL,VINAF001,0
MIL,WARDT001,0
MIL,WEGMB001,1
MIL,WICKK001,1
MIN,AGUIR001,1
MIN,BECKR002,0
MIN,BRITB001,0
MIN,CAMPK001,1
MIN,CLARJ002,0
MIN,COLEA001,0
MIN,COOMR001,0
MIN,CORDM001,0
MIN,DUNNS001,0
MIN,ERICS001,1
MIN,GUARE001,1
MIN,GUTHM001,1
MIN,HALEC001,0
MIN,HARRG002,1
MIN,HAWKL001,1
MIN,HOCKD001,0
MIN,HORSV001,1
MIN,INGRR001,0
MIN,KLINS001,1
MIN,KNOBC001,0
MIN,LAWTM002,0
MIN,LEIUS001,0
MIN,MAASK001,0
MIN,MAHOP001,1
MIN,MASTD001,0
MIN,MCCAD001,0
MIN,MEARP001,0
MIN,MERUM001,0
MIN,MUNOO001,1
MIN,MUNOP001,0
MIN,PARRJ002,1
MIN,PUCKK001,0
MIN,RAABB001,0
MIN,RADKB001,1
MIN,REBOJ001,0
MIN,ROBER001,1
MIN,RODRF001,1
MIN,SANFM001,1
MIN,SCHUE001,1
MIN,STAHS001,0
MIN,STEVD001,1
MIN,TAPAK001,1
MIN,TROMM001,1
MIN,WALBM001,0
MIN,WATKS001,1
MIN,WILLC001,1
MON,ALOUM001,0
MON,ALVAT001,1
MON,ANDRS001,0
MON,AQUIL001,1
MON,BENIY001,0
MON,BERRS001,0
MON,CORDW001,0
MON,CORNR001,1
MON,DELEJ001,1
MON,EVERB001,1
MON,FASSJ001,1
MON,FLETD001,0
MON,FLOYC001,0
MON,FOLET001,0
MON,FONVC001,0
MON,FRASW001,1
MON,FRAZL001,0
MON,GRUDM001,0
MON,HARRG001,1
MON,HENRB001,1
MON,HEREG001,1
MON,KELLB002,0
MON,LAKET001,0
MON,LANSM001,0
MON,LEIPD001,1
MON,MARTP001,1
MON,PEREC001,1
MON,PRIDC001,0
MON,RODRH001,0
MON,ROJAM001,1
MON,RUETK001,1
MON,SANTF001,0
MON,SCHMC001,1
MON,SCOTT002,1
MON,SEGUD001,0
MON,SHAWJ001,1
MON,SIDDJ001,0
MON,SILVD001,0
MON,SPEHT001,0
MON,TARAT001,0
MON,THOBJ001,1
MON,TREAJ001,0
MON,URBIU001,1
MON,WHITG001,1
MON,WHITR001,0
NYA,AUSAJ001,1
NYA,BANKS001,1
NYA,BOEHB001,1
NYA,BOGGW001,0
NYA,CONED001,1
NYA,DAVIR002,0
NYA,EENHR001,0
NYA,EILAD001,1
NYA,ELSTK001,0
NYA,FERNT001,0
NYA,HITCS001,1
NYA,HONER001,1
NYA,HOWES001,1
NYA,JAMED001,0
NYA,JETED001,0
NYA,KAMIS001,1
NYA,KELLP001,0
NYA,KEY-J001,1
NYA,LEYRJ001,0
NYA,MACDR001,1
NYA,MANZJ001,1
NYA,MATTD001,0
NYA,MCDOJ001,1
NYA,ONEIP001,0
NYA,PATTJ002,1
NYA,PAVLD001,1
NYA,PEREM001,1
NYA,PETTA001,1
NYA,POLOL001,0
NYA,POSAJ001,0
NYA,RIVEM002,1
NYA,RIVER002,0
NYA,SIERR001,0
NYA,SILVD001,0
NYA,STANM002,0
NYA,STRAD001,0
NYA,TARTD001,0
NYA,VELAR001,0
NYA,WETTJ001,1
NYA,WICKB001,1
NYA,WILLB002,0
NYA,WILLG001,0
NYN,ALFOE001,0
NYN,BARRJ001,0
NYN,BIRKM001,1
NYN,BOGAT001,0
NYN,BONIB001,0
NYN,BROGR001,0
NYN,BUFOD001,0
NYN,BUTLB001,0
NYN,BYRDP001,1
NYN,CASTA001,0
NYN,CORNR001,1
NYN,DIPOJ001,1
NYN,EVERC001,0
NYN,FLORD001,1
NYN,FORDB001,1
NYN,FRANJ001,1
NYN,GUNDE001,1
NYN,HARNP001,1
NYN,HENRD002,1
NYN,HUNDT001,0
NYN,HUSKB001,0
NYN,ISRIJ001,1
NYN,JACOJ001,1
NYN,JONEB003,1
NYN,JONEC002,0
NYN,KENTJ001,0
NYN,LEDEA001,0
NYN,LOMOK001,1
NYN,MANZJ001,1
NYN,MINOB001,1
NYN,MLICD001,1
NYN,OCHOA001,0
NYN,ORSUJ001,0
NYN,OTERR001,0
NYN,PERSR001,1
NYN,PULSB001,1
NYN,REMLM001,1
NYN,SABEB001,1
NYN,SEGUD001,0
NYN,SPIEB001,0
NYN,STINK001,0
NYN,TELGD001,1
NYN,THOMR004,0
NYN,VIZCJ001,0
NYN,WALKP001,1
OAK,ACREM001,1
OAK,ALDRM001,0
OAK,BAKES001,1
OAK,BERRG001,0
OAK,BORDM001,0
OAK,BRISJ001,1
OAK,BROSS001,0
OAK,CORSJ001,1
OAK,CRUZF001,0
OAK,DARLR001,1
OAK,ECKED001,1
OAK,EDDYC001,1
OAK,FERMR001,1
OAK,GALLM001,0
OAK,GATEB001,0
OAK,GIAMJ001,0
OAK,HARKM001,1
OAK,HARPB001,0
OAK,HELFE001,0
OAK,HENDR001,0
OAK,HERRJ001,0
OAK,HONER001,1
OAK,JAVIS001,0
OAK,JOHND003,1
OAK,LEIPD001,1
OAK,MCGWM001,0
OAK,MOHLM001,1
OAK,ONTIS001,1
OAK,PAQUC001,0
OAK,PHOES001,1
OAK,PRIEA001,1
OAK,REYEC001,1
OAK,SIERR001,0
OAK,STEIT001,0
OAK,STEWD001,1
OAK,STOTT001,1
OAK,TARTD001,0
OAK,TOMBA001,0
OAK,VANPT001,1
OAK,WASDJ001,1
OAK,WENGD001,1
OAK,WILLG002,0
OAK,WOJCS001,1
OAK,YOUNE002,0
PHI,ABBOK001,1
PHI,BENNG001,1
PHI,BORLT001,1
PHI,BOTTR001,1
PHI,CARTA001,1
PHI,CHARN001,1
PHI,DAULD001,0
PHI,DESHJ001,1
PHI,DUNCM001,0
PHI,DYKSL001,0
PHI,EISEJ001,0
PHI,ELSTK001,0
PHI,FERNS001,1
PHI,FLETP001,1
PHI,FLORK001,0
PHI,FREYS001,1
PHI,GALLD001,0
PHI,GRACM002,1
PHI,GREET001,1
PHI,GREET002,1
PHI,HARRG003,1
PHI,HAYEC001,0
PHI,HOLLD001,0
PHI,JEFFG001,0
PHI,JORDK001,0
PHI,JUDEJ001,1
PHI,KARPR001,1
PHI,LIEBM001,0
PHI,LONGT001,0
PHI,MARST001,0
PHI,MIMBM001,1
PHI,MORAM001,0
PHI,MUNOB001,1
PHI,OLIVO001,1
PHI,QUANP001,1
PHI,READR001,0
PHI,RICCC001,1
PHI,SCHAG001,0
PHI,SCHIC002,1
PHI,SEFCK001,0
PHI,SLOCH001,1
PHI,SPRID001,1
PHI,SPRIR001,1
PHI,STOCK001,0
PHI,VANSA001,0
PHI,VARSG001,0
PHI,WEBSL001,0
PHI,WESTD001,1
PHI,WHITM001,0
PHI,WILLM005,1
PIT,AUDER001,0
PIT,BELLJ001,0
PIT,BRUMJ001,0
PIT,CHRIJ002,1
PIT,CLARD001,0
PIT,CUMMM001,0
PIT,DYERM001,1
PIT,ENCAA001,0
PIT,ERICJ001,1
PIT,GARCC001,0
PIT,GARCF001,0
PIT,GOTTJ001,1
PIT,HANCL001,1
PIT,HOPEJ001,1
PIT,JOHNM001,0
PIT,KINGJ001,0
PIT,KONUD001,1
PIT,LIEBJ001,1
PIT,LIRIN001,0
PIT,LOAIE001,1
PIT,MADDM002,1
PIT,MANZR001,1
PIT,MARTA001,0
PIT,MCCUJ001,1
PIT,MERCO002,0
PIT,MICED001,1
PIT,MORER001,1
PIT,NEAGD001,1
PIT,PAREM001,0
PIT,PARRS001,1
PIT,PEGUS001,0
PIT,PLESD001,1
PIT,POWER001,1
PIT,SASSM001,0
PIT,SLAUD001,0
PIT,WAGNP001,1
PIT,WEHNJ001,0
PIT,WHITR002,1
PIT,WILSG002,1
PIT,YOUNK001,0
SDN,ASHBA002,1
SDN,AUSMB001,0
SDN,BEANB002,0
SDN,BENEA001,1
SDN,BERUA001,1
SDN,BLAIW001,1
SDN,BOCHD001,1
SDN,CAMIK001,0
SDN,CEDEA001,0
SDN,CIANA001,0
SDN,CLARP001,0
SDN,DISHG001,1
SDN,ELLID001,1
SDN,FINLS001,0
SDN,FLORB001,1
SDN,GWYNT001,0
SDN,HAMIJ002,1
SDN,HERMD001,1
SDN,HOFFT001,1
SDN,HOLBR001,0
SDN,HYERT001,0
SDN,JOHNB002,0
SDN,KROOM001,1
SDN,KRUEB001,1
SDN,LIVIS001,0
SDN,MAUST001,1
SDN,MCDAR001,0
SDN,NEWFM001,0
SDN,NIEVM001,0
SDN,PETAR001,0
SDN,PLANP001,0
SDN,REEDJ003,0
SDN,ROBEB002,0
SDN,SANDS002,1
SDN,TABAJ001,1
SDN,VALEF001,1
SDN,VILLR001,1
SDN,WILLB001,1
SDN,WILLE001,0
SDN,WORRT002,1
SEA,AMARR001,0
SEA,AYALB002,1
SEA,BELCT001,1
SEA,BENEA001,1
SEA,BLOWM001,0
SEA,BOSIC001,1
SEA,BRAGD001,0
SEA,BUHNJ001,0
SEA,CARMR001,1
SEA,CHARN001,1
SEA,COLEV001,0
SEA,CONVJ001,1
SEA,CORAJ001,0
SEA,CUMMJ001,1
SEA,DAVIS003,1
SEA,DAVIT002,1
SEA,DIAZA001,0
SEA,FERMF001,0
SEA,FLEMD001,1
SEA,FREYS001,1
SEA,GRIFK002,0
SEA,GUETL001,1
SEA,HARIT001,1
SEA,JOHNR005,1
SEA,KINGK001,1
SEA,KREUC001,0
SEA,KRUEB001,1
SEA,MARTE001,0
SEA,MARTT002,0
SEA,MECIJ001,1
SEA,NELSJ001,1
SEA,NEWFM001,0
SEA,NEWSW001,0
SEA,PIRKG001,0
SEA,POZOA001,0
SEA,RISLB001,1
SEA,RODRA001,0
SEA,SOJOL001,0
SEA,STRAD002,0
SEA,THURG001,0
SEA,TORRS001,1
SEA,VILLR001,1
SEA,WELLB002,1
SEA,WIDGC001,0
SEA,WILSD001,0
SEA,WOLCB001,1
SFN,AQUIL001,1
SFN,AURIR001,0
SFN,BARTS001,1
SFN,BAUTJ001,1
SFN,BECKR001,1
SFN,BENAM001,0
SFN,BENJM001,0
SFN,BENZT001,0
SFN,BONDB001,0
SFN,BREWJ001,1
SFN,BURBD001,1
SFN,BURGE001,1
SFN,CARRM001,0
SFN,CLAYR001,0
SFN,DEWEM001,1
SFN,ESTES001,1
SFN,FANER001,0
SFN,FREYS001,1
SFN,GOMEP001,1
SFN,GREEK001,1
SFN,HILLG001,0
SFN,HOOKC001,1
SFN,LAMPT001,0
SFN,LEITM001,1
SFN,LEONM001,0
SFN,LEWID001,0
SFN,MANWK001,0
SFN,MCCAD001,0
SFN,MINTS001,1
SFN,MULHT001,1
SFN,PATTJ001,0
SFN,PHILJ001,0
SFN,PORTM001,1
SFN,REEDJ001,0
SFN,ROPEJ001,1
SFN,ROSSJ001,1
SFN,SANDD001,0
SFN,SCARS001,0
SFN,SERVS001,1
SFN,THOMR003,0
SFN,TORRS001,1
SFN,VALDC001,1
SFN,VALDS001,1
SFN,VANLB001,1
SFN,WILLM003,0
SFN,WILST002,1
SLN,AROCR001,1
SLN,BAILC001,1
SLN,BARBB002,1
SLN,BATTA001,0
SLN,BELLD002,0
SLN,BENEA002,1
SLN,BRADT001,0
SLN,CARAR001,0
SLN,COLED001,0
SLN,COOPS001,0
SLN,CREED001,1
SLN,CROMT001,0
SLN,DELUR001,1
SLN,FOSST001,1
SLN,FRASJ001,1
SLN,GIANR001,0
SLN,GILKB001,0
SLN,HABYJ001,1
SLN,HEMOS001,0
SLN,HENKT001,1
SLN,HILLK001,1
SLN,HULET001,0
SLN,JACKD001,1
SLN,JORDB001,0
SLN,LANKR001,0
SLN,LEE-M001,0
SLN,MABRJ001,0
SLN,MATHT002,1
SLN,MORGM001,1
SLN,OLIVJ002,0
SLN,OQUEJ001,0
SLN,OSBOD001,1
SLN,PAGNT001,0
SLN,PALAV001,1
SLN,PARRJ001,1
SLN,PENAG001,0
SLN,PERRG001,0
SLN,PETKM001,1
SLN,RODRR004,1
SLN,SABOC001,0
SLN,SHEAD001,0
SLN,SMITO001,0
SLN,SWEEM001,0
SLN,URBAT001,1
SLN,WATSA001,1
SLN,ZEILT001,0
TEX,ALBEJ001,1
TEX,BELTE001,0
TEX,BRANM002,1
TEX,BUECS001,0
TEX,BURRT001,1
TEX,CLARW001,0
TEX,COOKD001,1
TEX,DARWD001,1
TEX,DETTJ001,1
TEX,FAJAH001,1
TEX,FOX-E001,0
TEX,FRAZL001,0
TEX,FRYEJ001,0
TEX,GIL-B001,0
TEX,GONZJ002,0
TEX,GREER001,0
TEX,GROSK001,1
TEX,HARES001,0
TEX,HATCB001,0
TEX,HELLR001,1
TEX,HEREW001,1
TEX,HORNS001,0
TEX,HOWAC002,1
TEX,MALDC001,0
TEX,MARZJ001,0
TEX,MCDOR001,1
TEX,MCLEM001,0
TEX,NICHC002,1
TEX,NIXOO001,0
TEX,OLIVD001,1
TEX,ORTIL001,0
TEX,PAGLM001,0
TEX,PALMD002,0
TEX,PAVLR001,1
TEX,RODRI001,0
TEX,ROGEK001,1
TEX,RUSSJ001,1
TEX,TAYLS002,1
TEX,TETTM001,0
TEX,TEWKB001,1
TEX,VALLD001,0
TEX,VOIGJ001,0
TEX,VOSBE001,1
TEX,WHITM002,1
TEX,WITTB001,1
TEX,WORTC001,0
TOR,ALOMR001,0
TOR,BATTH001,0
TOR,CARRG001,1
TOR,CARTJ001,0
TOR,CASTT001,1
TOR,CEDED001,0
TOR,CONED001,1
TOR,CORNB001,1
TOR,COX-D001,1
TOR,CRABT001,1
TOR,DARWD001,1
TOR,DELGC001,0
TOR,GONZA001,0
TOR,GREES001,0
TOR,GUZMJ003,1
TOR,HALLD002,1
TOR,HENTP001,1
TOR,HUFFM001,0
TOR,HURTE001,1
TOR,JORDR002,1
TOR,KNORR001,0
TOR,LEITA001,1
TOR,MALDC001,0
TOR,MARTA002,0
TOR,MENHP001,1
TOR,MOLIP001,0
TOR,OLERJ001,0
TOR,PARRL001,0
TOR,PERER001,0
TOR,PERET003,0
TOR,ROBIK001,1
TOR,ROGEJ001,1
TOR,SPRAE001,0
TOR,STEWS002,0
TOR,TIMLM001,1
TOR,WARDD001,1
TOR,WAREJ001,1
TOR,WHITD001,0
TOR,WILLW001,1
