ATL,AVERS001,1
ATL,AYRAJ001,0
ATL,BAUTD001,0
ATL,BELLR001,0
ATL,BIELM001,1
ATL,BLAUJ001,0
ATL,BORBP001,1
ATL,BOROJ001,1
ATL,CLONB001,1
ATL,DYE-J001,0
ATL,GIOVE001,0
ATL,GLAVT001,1
ATL,GRAFT001,0
ATL,GRISM001,0
ATL,HARTD001,1
ATL,HOUST001,0
ATL,JONEA002,0
ATL,JONEC004,0
ATL,JUSTD001,0
ATL,KLESR001,0
ATL,LEMKM001,0
ATL,LOMOK001,1
ATL,LOPEJ001,0
ATL,MADDG002,1
ATL,MARTP003,0
ATL,MCGRF001,0
ATL,MCMIG001,1
ATL,MORDM001,0
ATL,NEAGD001,1
ATL,PENDT001,0
ATL,PEREE002,0
ATL,POLOL001,0
ATL,SCHMJ001,1
ATL,SCHUC001,1
ATL,SMITD003,0
ATL,SMOLJ001,1
ATL,THOBT001,1
ATL,WADET001,1
ATL,WALTJ001,0
ATL,WHITM001,0
ATL,WOHLM001,1
ATL,WOODB002,1
BAL,ALEXM001,1
BAL,ALOMR001,0
BAL,ANDEB001,0
BAL,BENIA001,1
BAL,BONIB001,0
BAL,BOWEB001,0
BAL,COPPR001,1
BAL,CORBA001,1
BAL,DEVAC001,0
BAL,DEVEM001,0
BAL,ERICS001,1
BAL,HAMMJ001,0
BAL,HAYNJ001,1
BAL,HOILC001,0
BAL,HUSOJ001,0
BAL,INCAP001,0
BAL,KINGG001,0
BAL,KRIVR001,1
BAL,MATHT001,1
BAL,MCDOR001,1
BAL,MERCK001,1
BAL,MILCM001,1
BAL,MILLA001,1
BAL,MURRE001,0
BAL,MUSSM001,1
BAL,MYERJ001,1
BAL,MYERR001,1
BAL,OROSJ001,1
BAL,PALMR001,0
BAL,PAREM001,0
BAL,POLOL001,0
BAL,RHODA001,1
BAL,RIPKB001,0
BAL,RIPKC001,0
BAL,RODRN001,1
BAL,SACKB001,1
BAL,SHEPK001,1
BAL,SMITM004,0
BAL,STEPG001,1
BAL,SURHB001,0
BAL,TARAT001,0
BAL,WELLD001,1
BAL,YAN-E001,1
BAL,ZAUNG001,0
BAL,ZEILT001,0
BOS,BELIS001,1
BOS,BELTE001,0
BOS,BRAGD001,0
BOS,BRANM002,1
BOS,CANSJ001,0
BOS,CLARP001,0
BOS,CLEMR001,1
BOS,COLEA001,0
BOS,CORDW001,0
BOS,CUYLM001,0
BOS,DELGA001,0
BOS,DOHEJ001,1
BOS,ESHEV001,1
BOS,FRYEJ001,0
BOS,GARCN001,0
BOS,GARCR001,1
BOS,GORDT001,1
BOS,GREEM001,0
BOS,GRUNK001,1
BOS,GUNDE001,1
BOS,HARRR001,1
BOS,HASEB001,0
BOS,HATTS001,0
BOS,HOSED001,0
BOS,HUDSJ001,1
BOS,JEFFR001,0
BOS,KNACB001,1
BOS,LACYK001,1
BOS,MADDM002,1
BOS,MAHOP001,1
BOS,MALAJ001,0
BOS,MANTJ001,0
BOS,MCKEW001,0
BOS,MINCN001,1
BOS,MITCK001,0
BOS,MOYEJ001,1
BOS,NAEHT001,0
BOS,NIXOT001,0
BOS,OLEAT001,0
BOS,PEMBR001,0
BOS,PENNB001,1
BOS,PIRKG001,1
BOS,POZOA001,0
BOS,RODRT001,0
BOS,SELBB001,0
BOS,SELEA001,1
BOS,SLOCH001,1
BOS,STANM002,0
BOS,STANM003,1
BOS,SUPPJ001,1
BOS,TATUJ001,0
BOS,TINSL001,0
BOS,VALEJ002,0
BOS,VAUGM001,0
BOS,WAKET001,1
CAL,ABBOJ001,1
CAL,ABBOK001,1
CAL,ALDRM001,0
CAL,ANDEG001,0
CAL,ARIAG001,0
CAL,BORDP001,0
CAL,BOSKS001,1
CAL,DAVIC001,0
CAL,DICKJ001,1
CAL,DISAG001,0
CAL,EASLD001,0
CAL,EDENK001,1
CAL,EDMOJ001,0
CAL,EENHR001,0
CAL,EICHM001,1
CAL,ELLIR001,1
CAL,ERSTD001,0
CAL,FABRJ001,0
CAL,FINLC001,1
CAL,FROHT001,1
CAL,GOHRG001,1
CAL,GREET003,0
CAL,GRIMJ001,1
CAL,HANCR001,1
CAL,HARRP001,1
CAL,HOLTM001,1
CAL,HOLZM001,1
CAL,HOWEJ002,0
CAL,HUDLR001,0
CAL,JAMEM001,1
CAL,LANGM001,1
CAL,LEFTP001,1
CAL,MAY-D002,1
CAL,MCELC001,1
CAL,MONTR002,1
CAL,PALMO001,0
CAL,PENNB001,1
CAL,PERCT001,1
CAL,PRITC001,0
CAL,SALMT001,0
CAL,SANDS001,1
CAL,SCHMJ002,1
CAL,SCHOD001,0
CAL,SLAUD001,0
CAL,SMITL001,1
CAL,SNOWJ001,0
CAL,SPRID001,1
CAL,TURNC001,0
CAL,VANRB001,1
CAL,VELAR001,0
CAL,WALLT001,0
CAL,WILLS001,1
CHA,ALVAW001,1
CHA,ANDUL001,1
CHA,BAINH001,0
CHA,BALDJ002,1
CHA,BEREJ002,1
CHA,BERTM001,1
CHA,BORDP001,0
CHA,CAMEM001,0
CHA,CASTT001,1
CHA,CEDED001,0
CHA,DARWJ001,1
CHA,DURHR001,0
CHA,FERNA001,1
CHA,FREEM001,1
CHA,GUILO001,0
CHA,HERNR001,1
CHA,JONES001,1
CHA,KARCM001,1
CHA,KARKR001,0
CHA,KEYSB001,1
CHA,KREUC001,0
CHA,LEVIA001,1
CHA,LEWID001,0
CHA,MACHR001,0
CHA,MAGRJ001,1
CHA,MARTD002,0
CHA,MARTN001,0
CHA,MCCAK001,1
CHA,MOUTL001,0
CHA,MUNOJ001,0
CHA,NORTG001,0
CHA,PHILT001,0
CHA,ROBEM001,0
CHA,RUFFS001,1
CHA,SAUVR001,1
CHA,SIMAB001,1
CHA,SIROM001,1
CHA,SLAUD001,0
CHA,SNOPC001,0
CHA,TAPAK001,1
CHA,TARTD001,0
CHA,THOMF001,0
CHA,THOML001,1
CHA,VENTR001,0
CHN,ADAMT001,1
CHN,BARBB001,0
CHN,BOTTK001,1
CHN,BROWB003,0
CHN,BULLJ001,1
CHN,BULLS001,0
CHN,CAMPM001,1
CHN,CASIL001,1
CHN,CASTF001,1
CHN,DORSB001,0
CHN,FERMF001,0
CHN,FOSTK001,1
CHN,GLAND001,0
CHN,GOMEL001,0
CHN,GONZL001,0
CHN,GRACM001,0
CHN,HANET001,0
CHN,HERNJ001,0
CHN,HOUST001,0
CHN,HUBBM001,0
CHN,JENNR001,0
CHN,JONED001,1
CHN,KIESB001,0
CHN,MAGAD001,0
CHN,MCRAB001,0
CHN,MYERR002,1
CHN,NAVAJ001,1
CHN,PATTB001,1
CHN,PEREM002,1
CHN,SANCR001,0
CHN,SANDR001,0
CHN,SERVS002,0
CHN,SHUMT001,0
CHN,SOSAS001,0
CHN,STURT001,1
CHN,SWARD001,1
CHN,TELEA001,1
CHN,TIMMO001,0
CHN,TRACS001,1
CHN,VALDP001,0
CHN,WENDT001,1
CIN,ANTHE001,0
CIN,BELKT001,0
CIN,BOONB002,0
CIN,BRANJ001,1
CIN,BRANJ002,0
CIN,BURBD001,1
CIN,CARRG001,1
CIN,CARRH001,1
CIN,COLEV001,0
CIN,DAVIE001,0
CIN,FORDB001,0
CIN,GIBRS001,0
CIN,GOODC001,0
CIN,GREEW001,0
CIN,HARRL001,0
CIN,HERNX001,1
CIN,HOWAT001,0
CIN,JARVK001,1
CIN,KELLM001,0
CIN,LARKB001,0
CIN,LILLD001,1
CIN,LYONC001,1
CIN,MARTP002,1
CIN,MCELC001,1
CIN,MITCK001,0
CIN,MITCK002,0
CIN,MOORM002,1
CIN,MORGM001,1
CIN,MORRH001,0
CIN,MOTTC001,0
CIN,OLIVJ001,0
CIN,OWENE001,0
CIN,PEREE001,0
CIN,PORTM001,1
CIN,PUGHT001,1
CIN,REMLM001,1
CIN,RUFFJ001,1
CIN,SABOC001,0
CIN,SALKR001,1
CIN,SANDR002,0
CIN,SCHOP001,1
CIN,SERVS001,1
CIN,SHAWJ001,1
CIN,SMILJ001,1
CIN,SMITL001,1
CIN,SPRAJ001,1
CIN,SULLS001,1
CIN,TAUBE001,0
CLE,ALOMS001,0
CLE,ANDEB002,1
CLE,ASSEP001,1
CLE,BAERC001,0
CLE,BELLJ002,0
CLE,BURNJ001,0
CLE,CANDC001,0
CLE,CARRM001,0
CLE,DIAZE002,0
CLE,EMBRA001,1
CLE,ESPIA001,0
CLE,FRANJ002,0
CLE,GILEB002,0
CLE,GRAVD001,1
CLE,HERSO001,1
CLE,JACKD003,0
CLE,KENTJ001,0
CLE,KIRBW001,0
CLE,LEIUS001,0
CLE,LOFTK001,0
CLE,LOPEA002,1
CLE,MARTD001,1
CLE,MCDOJ001,1
CLE,MERCK001,1
CLE,MESAJ001,1
CLE,MURRE001,0
CLE,NAGYC001,1
CLE,OGEAC001,1
CLE,PENAG001,0
CLE,PENAT001,0
CLE,PERRH001,0
CLE,PLUNE001,1
CLE,POOLJ001,1
CLE,RAMIM002,0
CLE,ROA-J001,1
CLE,SEITK001,0
CLE,SHUEP001,1
CLE,SWING001,1
CLE,TAVAJ001,1
CLE,THOMJ002,0
CLE,THOMR004,0
CLE,VIZCJ001,0
CLE,VIZQO001,0
CLE,WILSN001,0
COL,ALSTG001,1
COL,ANTHE001,0
COL,BAILR001,1
COL,BATEJ001,0
COL,BECKR003,1
COL,BICHD001,0
COL,BRITJ001,0
COL,BURKE001,0
COL,BURKJ002,1
COL,CASTP001,0
COL,CASTV001,0
COL,COCKA001,0
COL,DECKS001,0
COL,ECHEA001,0
COL,FARMM001,1
COL,FREEM001,1
COL,GALAA001,0
COL,HABYJ001,1
COL,HAWBR001,1
COL,HOLMD001,1
COL,HUBBT001,0
COL,JONET004,0
COL,LESKC001,1
COL,MCCRQ001,0
COL,MUNOM001,1
COL,NIEDD001,1
COL,OWENJ001,0
COL,PAINL001,1
COL,PEREN001,0
COL,PULLH001,0
COL,REEDJ001,0
COL,REEDS001,1
COL,REKAB001,1
COL,REYNA001,1
COL,RITZK001,1
COL,RUFFB001,1
COL,SWIFB001,1
COL,THOMM001,0
COL,THOMM002,1
COL,VANDJ001,0
COL,WALKL001,0
COL,WEISW001,0
COL,WRIGJ001,1
COL,YOUNE001,0
DET,ALDRS001,1
DET,AUSMB001,0
DET,BARTK001,0
DET,BAUTD001,0
DET,CASAR001,0
DET,CEDEA001,0
DET,CHRIM001,1
DET,CLART002,0
DET,CRUZF001,0
DET,CUMMJ001,1
DET,CURTC001,0
DET,EASLD001,0
DET,EISCJ001,1
DET,FARRJ001,1
DET,FIELC001,0
DET,FLAHJ001,0
DET,FRYMT001,0
DET,GOHRG001,1
DET,GOMEC001,0
DET,HIATP001,0
DET,HIGGB001,0
DET,HYERT001,0
DET,KEAGG001,1
DET,LEWIM001,0
DET,LEWIR001,1
DET,LIMAJ001,1
DET,LIRAF001,1
DET,MAXCB001,1
DET,MCCUJ001,1
DET,MILLT002,1
DET,MOEHB001,1
DET,MYERM001,1
DET,NEVIP001,0
DET,NIEVM001,0
DET,NITKC001,1
DET,OLIVO001,1
DET,OLSOG001,1
DET,PAREM001,0
DET,PENNS001,0
DET,PRIDC001,0
DET,SAGEA001,1
DET,SCANB001,1
DET,SIERR001,0
DET,SINGD001,0
DET,SODOC001,1
DET,THOMJ003,1
DET,TRAMA001,0
DET,URBAT001,1
DET,VANPT001,1
DET,VERER001,1
DET,WALKM001,1
DET,WILLB001,1
DET,WILLE001,0
FLO,ABBOK002,0
FLO,ADAMJ001,1
FLO,ARIAA001,0
FLO,BATIM001,1
FLO,BOOTJ001,0
FLO,BROOJ001,0
FLO,BROWK001,1
FLO,BURKJ001,1
FLO,CASTL001,0
FLO,COLBG001,0
FLO,CONIJ001,0
FLO,DAWSA001,0
FLO,GREBC001,0
FLO,HAMMC001,1
FLO,HELLR001,1
FLO,HEREF001,1
FLO,HERNL003,1
FLO,HURSB002,1
FLO,HUTTM001,1
FLO,JOHNC002,0
FLO,LARKA001,1
FLO,LEITA001,1
FLO,MANTM001,1
FLO,MATHT001,1
FLO,MCMIB001,0
FLO,MILLK003,1
FLO,MILLR003,0
FLO,MORMR001,0
FLO,NATAB001,0
FLO,NEN-R001,1
FLO,ORSUJ001,0
FLO,PALLD001,1
FLO,PENAA001,1
FLO,PENDT001,0
FLO,PEREY001,1
FLO,POWEJ001,1
FLO,RAPPP001,1
FLO,RENTE001,0
FLO,SHEFG001,0
FLO,SIDDJ001,0
FLO,TAVAJ002,0
FLO,VALDM001,1
FLO,VERAQ001,0
FLO,WEATD001,1
FLO,WHITD001,0
FLO,ZAUNG001,0
HOU,ABREB001,0
HOU,BAGWJ001,0
HOU,BELLD001,0
HOU,BERRS001,0
HOU,BIGGC001,0
HOU,BROCD001,1
HOU,CANGJ001,0
HOU,CEDEA001,0
HOU,CLART001,1
HOU,DARWD001,1
HOU,DOUGJ001,1
HOU,DRABD001,1
HOU,EUSET001,0
HOU,GOFFJ001,0
HOU,GUTIR001,0
HOU,HAJED001,0
HOU,HAMPM001,1
HOU,HARTD001,1
HOU,HERNX001,1
HOU,HOLTC001,1
HOU,HUDEJ001,1
HOU,HUNTB002,0
HOU,JOHNJ006,1
HOU,JONET003,1
HOU,KILED001,1
HOU,KNORR001,0
HOU,MANWK001,0
HOU,MAY-D001,0
HOU,MILLO001,0
HOU,MONTR003,0
HOU,MORMA001,1
HOU,MOUTJ001,0
HOU,OLSOG001,1
HOU,REYNS001,1
HOU,SIMMM001,0
HOU,SMALM001,1
HOU,SPIEB001,0
HOU,SWING001,1
HOU,TABAJ001,1
HOU,WAGNB001,1
HOU,WALLD002,1
HOU,WILKR001,0
HOU,YOUNA001,1
KCA,APPIK001,1
KCA,BELCT001,1
KCA,BEVIB001,1
KCA,BLUMJ001,1
KCA,CLART001,1
KCA,DAMOJ001,0
KCA,FASAS001,0
KCA,GOODT001,0
KCA,GRANJ001,1
KCA,GUBIM001,1
KCA,HAMEB001,0
KCA,HANEC001,1
KCA,HOWAD001,0
KCA,HUISR001,1
KCA,JACOJ001,1
KCA,LENNP001,0
KCA,LINTD001,1
KCA,LOCKK001,0
KCA,MACFM001,0
KCA,MAGNM001,1
KCA,MERCH001,0
KCA,MONTJ002,1
KCA,MYERR003,0
KCA,NORML001,0
KCA,NUNNJ001,0
KCA,OFFEJ001,0
KCA,PAQUC001,0
KCA,PICHH001,1
KCA,PUGHT001,1
KCA,RANDJ002,0
KCA,ROBEB002,0
KCA,ROBIK001,1
KCA,ROSAJ001,1
KCA,SCANB001,1
KCA,STYNC001,0
KCA,SWEEM002,0
KCA,TUCKM001,0
KCA,VALEJ001,1
KCA,VITIJ001,0
KCA,YOUNK001,0
LAN,ASHLB001,0
LAN,ASTAP001,1
LAN,BLOWM001,0
LAN,BRUSJ001,1
LAN,BUSCM001,0
LAN,BUTLB001,0
LAN,CANDT001,1
LAN,CASTJ004,0
LAN,CEDER001,0
LAN,CLARD001,0
LAN,CUMMJ001,1
LAN,CURTC001,0
LAN,DESHD001,0
LAN,DREID001,1
LAN,EISCJ001,1
LAN,FONVC001,0
LAN,GAGNG001,0
LAN,GARCK002,1
LAN,GUERW001,1
LAN,GUTHM001,1
LAN,HALLD002,1
LAN,HANSD001,0
LAN,HERNC001,0
LAN,HOLLT001,0
LAN,KARRE001,0
LAN,KIRBW001,0
LAN,MARRO001,0
LAN,MARTR002,1
LAN,MONDR002,0
LAN,NOMOH001,1
LAN,OSUNA002,1
LAN,PARKC002,1
LAN,PARKR001,0
LAN,PIAZM001,0
LAN,PRINT001,0
LAN,RADIS001,1
LAN,THOMM001,0
LAN,VALDI001,1
LAN,WALLT001,0
LAN,WORRT001,1
MIL,BANKB001,0
MIL,BONER001,1
MIL,BOZEM001,1
MIL,BURNJ001,0
MIL,BURRT001,1
MIL,CARPC001,1
MIL,CARRC001,0
MIL,CIRIJ001,0
MIL,DAMIJ001,1
MIL,DUNNT001,0
MIL,ELDRC001,1
MIL,FETTM001,1
MIL,FLORB001,1
MIL,GARCR002,1
MIL,GIVEB001,1
MIL,HULSD001,0
MIL,JAHAJ001,0
MIL,JONED001,1
MIL,KARLS001,1
MIL,KIEFM001,1
MIL,KOSLK001,0
MIL,LEVIJ001,0
MIL,LISTP001,0
MIL,LLOYG001,1
MIL,LOREM001,0
MIL,MATHM001,0
MIL,MCDOB001,1
MIL,MERCJ001,1
MIL,MIESM001,0
MIL,MIRAA001,1
MIL,NEWFM001,0
MIL,NILSD001,0
MIL,PERED001,0
MIL,POTTM001,1
MIL,REYEA001,1
MIL,SEITK001,0
MIL,SPARS001,1
MIL,STINK001,0
MIL,UNROT001,0
MIL,VALEJ003,0
MIL,VANET001,1
MIL,VAUGG001,0
MIL,VILLR001,1
MIL,VINAF001,0
MIL,WARDT001,0
MIL,WICKB001,1
MIL,WICKK001,1
MIL,WILLG001,0
MIN,AGUIR001,1
MIN,ALDRS001,1
MIN,BECKR002,0
MIN,BENNE001,1
MIN,BREDB001,0
MIN,COOMR001,0
MIN,CORDM001,0
MIN,DURAM001,0
MIN,GUARE001,1
MIN,HALEC001,0
MIN,HANSG001,1
MIN,HAWKL001,1
MIN,HOCKD001,0
MIN,HOLLD001,0
MIN,KELLB002,0
MIN,KLINS001,1
MIN,KNOBC001,0
MIN,LAWTM002,0
MIN,MAHOP001,1
MIN,MEARP001,0
MIN,MILCM001,1
MIN,MILLT001,1
MIN,MOLIP001,0
MIN,MYERG001,0
MIN,NAULD001,1
MIN,PARRJ002,1
MIN,QUINT001,0
MIN,RAABB001,0
MIN,RADKB001,1
MIN,REBOJ001,0
MIN,ROBER001,1
MIN,RODRF001,1
MIN,SERAD001,1
MIN,STAHS001,0
MIN,STEVD001,1
MIN,TROMM001,1
MIN,WALBM001,0
MIN,WALKT002,0
MON,ALOUM001,0
MON,ALVAT001,1
MON,ANDRS001,0
MON,AUCOD001,1
MON,BARRT003,1
MON,BENIY001,0
MON,CHAVR001,0
MON,CORMR001,1
MON,DAALO001,1
MON,DYERM001,1
MON,FASSJ001,1
MON,FLETD001,0
MON,FLOYC001,0
MON,GRUDM001,0
MON,GUERV001,0
MON,JUDEJ001,1
MON,LANSM001,0
MON,LEIPD001,1
MON,LEITM001,1
MON,LUKAR001,1
MON,MANUB001,1
MON,MARTP001,1
MON,OBANS001,0
MON,PACHA001,1
MON,PANIJ001,1
MON,RODRH001,0
MON,ROJAM001,1
MON,RUETK001,1
MON,SANTF001,0
MON,SCHUR001,0
MON,SCOTT002,1
MON,SEGUD001,0
MON,SILVD001,0
MON,SPEHT001,0
MON,STANA001,0
MON,URBIU001,1
MON,VERED001,1
MON,WEBSL001,0
MON,WHITR001,0
NYA,ALDRM001,1
NYA,BOEHB001,1
NYA,BOGGW001,0
NYA,BONER001,1
NYA,BREWB001,1
NYA,CONED001,1
NYA,DUNCM001,0
NYA,EENHR001,0
NYA,FIELC001,0
NYA,FOX-A001,0
NYA,GIBSP001,1
NYA,GIRAJ001,0
NYA,GOODD001,1
NYA,HAYEC001,0
NYA,HOWAM001,0
NYA,HOWES001,1
NYA,HUTTM001,1
NYA,JAMED001,0
NYA,JETED001,0
NYA,KAMIS001,1
NYA,KELLP001,0
NYA,KEY-J001,1
NYA,LEYRJ001,0
NYA,LLOYG001,1
NYA,LUKEM001,0
NYA,MARTT002,0
NYA,MCINT001,0
NYA,MECIJ001,1
NYA,MENDR001,1
NYA,NELSJ001,1
NYA,ONEIP001,0
NYA,PAVLD001,1
NYA,PETTA001,1
NYA,POLLD001,1
NYA,POSAJ001,0
NYA,RAINT001,0
NYA,RIVEM002,1
NYA,RIVER002,0
NYA,ROGEK001,1
NYA,SIERR001,0
NYA,SOJOL001,0
NYA,STRAD001,0
NYA,WEATD001,1
NYA,WETTJ001,1
NYA,WHITW001,1
NYA,WICKB001,1
NYA,WILLB002,0
NYA,WILLG001,0
NYN,ALFOE001,0
NYN,BAERC001,0
NYN,BOGAT001,0
NYN,BROGR001,0
NYN,BYRDP001,1
NYN,CASTA001,0
NYN,CLARM002,1
NYN,DIPOJ001,1
NYN,ESPIA001,0
NYN,EVERC001,0
NYN,FRANJ001,1
NYN,FRANM001,0
NYN,FYHRM001,1
NYN,GILKB001,0
NYN,GREEC002,0
NYN,HARDJ002,0
NYN,HARNP001,1
NYN,HENRD002,1
NYN,HUNDT001,0
NYN,HUSKB001,0
NYN,ISRIJ001,1
NYN,JOHNL001,0
NYN,JONEB003,1
NYN,JONEC002,0
NYN,KENTJ001,0
NYN,MACDR001,1
NYN,MARTP002,1
NYN,MAYNB001,0
NYN,MINOB001,1
NYN,MLICD001,1
NYN,OCHOA001,0
NYN,ORDOR001,0
NYN,PERSR001,1
NYN,PETAR001,0
NYN,ROBEK001,0
NYN,TOMBA001,0
NYN,TRLIR001,1
NYN,VIZCJ001,0
NYN,WALLD003,1
NYN,WILSP001,1
OAK,ACREM001,1
OAK,ADAMW001,1
OAK,BATIT001,0
OAK,BATTA001,0
OAK,BERRG001,0
OAK,BORDM001,0
OAK,BOURR001,0
OAK,BRISJ001,1
OAK,BROSS001,0
OAK,CHOUB001,1
OAK,CORSJ001,1
OAK,FLETP001,1
OAK,GARRW001,0
OAK,GATEB001,0
OAK,GIAMJ001,0
OAK,GROOB001,1
OAK,HERRJ001,0
OAK,JOHND003,1
OAK,LESHB001,0
OAK,LOVUT001,0
OAK,MASHD001,0
OAK,MCGWM001,0
OAK,MOHLM001,1
OAK,MOLII001,0
OAK,MONTS001,1
OAK,MOORK001,0
OAK,MUNOP001,0
OAK,PLANP001,0
OAK,PRIEA001,1
OAK,REYEC001,1
OAK,SMALA001,1
OAK,SPIES001,0
OAK,STAIM001,0
OAK,STEIT001,0
OAK,TAYLB001,1
OAK,TELGD001,1
OAK,VANPT001,1
OAK,WASDJ001,1
OAK,WENGD001,1
OAK,WILLG002,0
OAK,WITAJ001,1
OAK,WOJCS001,1
OAK,YOUNE002,0
PHI,AMARR002,0
PHI,BATTH001,0
PHI,BEECM001,1
PHI,BENJM001,0
PHI,BENNG001,0
PHI,BLAZR001,1
PHI,BORLT001,1
PHI,BOTTR001,1
PHI,CRAWC001,1
PHI,DAULD001,0
PHI,DISHG001,1
PHI,DOSTD001,0
PHI,DYKSL001,0
PHI,EISEJ001,0
PHI,ESTAB001,0
PHI,FERNS001,1
PHI,FREYS001,1
PHI,GRACM002,1
PHI,HEFLB001,1
PHI,HUNTR002,1
PHI,INCAP001,0
PHI,JEFFG001,0
PHI,JORDK001,0
PHI,JORDR002,1
PHI,LEIPD001,1
PHI,LIEBM001,0
PHI,MADUC001,1
PHI,MAGEW001,0
PHI,MARTM002,0
PHI,MIMBM001,1
PHI,MITCL001,1
PHI,MORAM001,0
PHI,MULHT001,1
PHI,MUNOB001,1
PHI,MURRG001,0
PHI,OTERR001,0
PHI,PARRJ001,1
PHI,PHILJ001,0
PHI,QUIRR001,1
PHI,RELAD001,0
PHI,ROLES001,0
PHI,RYANK001,1
PHI,SANTB001,0
PHI,SCHAG001,0
PHI,SCHIC002,1
PHI,SEFCK001,0
PHI,SPRIR001,1
PHI,STOCK001,0
PHI,TINSL001,0
PHI,WESTD001,1
PHI,WHITM001,0
PHI,WILLM005,1
PHI,ZEILT001,0
PHI,ZUBEJ001,0
PIT,ALLEJ001,0
PIT,AUDER001,0
PIT,BEAMT001,0
PIT,BELLJ001,0
PIT,BOEVJ001,1
PIT,BRUMJ001,0
PIT,CHRIJ002,1
PIT,CLARD001,0
PIT,COOKS001,1
PIT,CORDF001,1
PIT,CUMMM001,0
PIT,DARWD001,1
PIT,DESSE001,1
PIT,ENCAA001,0
PIT,ERICJ001,1
PIT,GARCC001,0
PIT,HANCL001,1
PIT,HAYEC001,0
PIT,HOPEJ001,1
PIT,JOHNM001,0
PIT,KENDJ001,0
PIT,KINGJ001,0
PIT,KINGM001,0
PIT,LIEBJ001,1
PIT,LIRIN001,0
PIT,LOAIE001,1
PIT,LOISR001,1
PIT,MARTA001,0
PIT,MAY-D002,1
PIT,MERCO002,0
PIT,MICED001,1
PIT,MORER001,1
PIT,NEAGD001,1
PIT,OSIKK001,0
PIT,PARRS001,1
PIT,PETEC001,1
PIT,PLESD001,1
PIT,RUEBM001,1
PIT,SCHMJ001,1
PIT,SMITZ001,1
PIT,SVEUD001,0
PIT,WAGNP001,1
PIT,WAIND001,1
PIT,WEHNJ001,0
PIT,WILKM001,1
PIT,WOMAT001,0
SDN,ASHBA002,1
SDN,AUSMB001,0
SDN,BERGS001,1
SDN,BERUA001,1
SDN,BLAIW001,1
SDN,BOCHD001,1
SDN,CAMIK001,0
SDN,CEDEA001,0
SDN,CIANA001,0
SDN,DASCD001,0
SDN,DEERR001,0
SDN,DISHG001,1
SDN,FINLS001,0
SDN,FLAHJ001,0
SDN,FLORB001,1
SDN,GOMEC001,0
SDN,GWYNC001,0
SDN,GWYNT001,0
SDN,HAMIJ002,1
SDN,HENDR001,0
SDN,HERMD001,1
SDN,HOFFT001,1
SDN,JOHNB002,0
SDN,JOYNW001,0
SDN,LIVIS001,0
SDN,LOPEL002,0
SDN,MULLS001,1
SDN,NEWFM001,0
SDN,OQUIM001,1
SDN,OSUNA001,1
SDN,REEDJ003,0
SDN,SANDS002,1
SDN,SHIPC001,0
SDN,STEVT001,1
SDN,TATUJ001,0
SDN,TEWKB001,1
SDN,THOMJ004,0
SDN,VALEF001,1
SDN,VAUGG001,0
SDN,VERAD001,1
SDN,VILLR001,1
SDN,WALKP001,1
SDN,WORRT002,1
SEA,AMARR001,0
SEA,AYALB002,1
SEA,BOSIC001,1
SEA,BRAGD001,0
SEA,BUHNJ001,0
SEA,CARMR001,1
SEA,CHARN001,1
SEA,CORAJ001,0
SEA,DAVIR002,0
SEA,DAVIS003,1
SEA,DAVIT002,1
SEA,DIAZA001,0
SEA,GRIFK002,0
SEA,GUETL001,1
SEA,HARIT001,1
SEA,HITCS001,1
SEA,HOLLD001,0
SEA,HUNTB001,0
SEA,HURTE001,1
SEA,IBANR001,0
SEA,JACKM001,1
SEA,JOHNR005,1
SEA,JORDR001,0
SEA,KLINJ001,1
SEA,MANTJ001,0
SEA,MARTE001,0
SEA,MARTM002,0
SEA,MARZJ001,0
SEA,MCCAG001,1
SEA,MEACR001,1
SEA,MENHP001,1
SEA,MILAB001,1
SEA,MINOB001,1
SEA,MOYEJ001,1
SEA,MULHT001,1
SEA,PIRKG001,0
SEA,RODRA001,0
SEA,SHEEA001,0
SEA,SOJOL001,0
SEA,SORRP001,0
SEA,STRAD002,0
SEA,SUZUM001,1
SEA,TORRS001,1
SEA,WAGNM002,1
SEA,WELLB002,1
SEA,WHITM001,0
SEA,WIDGC001,0
SEA,WILSD001,0
SEA,WOLCB001,1
SFN,AURIR001,0
SFN,BARTS001,1
SFN,BATIK002,0
SFN,BAUTJ001,1
SFN,BECKR001,1
SFN,BENAM001,0
SFN,BONDB001,0
SFN,BOURS001,1
SFN,CANIJ001,0
SFN,CARLD001,1
SFN,CARRM001,0
SFN,CREED001,1
SFN,CRUZJ003,0
SFN,DECKS001,0
SFN,DELGW001,0
SFN,DELUR001,1
SFN,DEWEM001,1
SFN,DUNSS001,0
SFN,ESTES001,1
SFN,FERNO001,1
SFN,GARDM001,1
SFN,HALLM001,0
SFN,HILLG001,0
SFN,HOOKC001,1
SFN,HUBBT001,0
SFN,JAVIS001,0
SFN,JENSM001,0
SFN,JONED002,0
SFN,JUDEJ001,1
SFN,LAMPT001,0
SFN,LEITM001,1
SFN,MANWK001,0
SFN,MCCAD001,0
SFN,MIRAD001,0
SFN,MUELB001,0
SFN,PELTD001,0
SFN,PHILJ001,0
SFN,POOLJ001,1
SFN,RUETK001,1
SFN,SCARS001,0
SFN,SCOTT002,1
SFN,SODES001,1
SFN,THOMR003,0
SFN,VANLB001,1
SFN,WATSA001,1
SFN,WILKR001,0
SFN,WILLK002,0
SFN,WILLM003,0
SFN,WILSD002,0
SLN,ALICL001,0
SLN,BAILC001,1
SLN,BARBB002,1
SLN,BATCR001,1
SLN,BELLD002,0
SLN,BENEA001,1
SLN,BENEA002,1
SLN,BORDP001,0
SLN,BRADT001,0
SLN,BUSBM001,1
SLN,CLAYR001,0
SLN,DIFEM001,0
SLN,ECKED001,1
SLN,FOSST001,1
SLN,GAETG001,0
SLN,GALLM001,0
SLN,GANTR001,0
SLN,HOLBA001,0
SLN,HONER001,1
SLN,JACKD001,1
SLN,JORDB001,0
SLN,LANKR001,0
SLN,LUDWE001,1
SLN,MABRJ001,0
SLN,MATHT002,1
SLN,MCGEW001,0
SLN,MEJIM001,0
SLN,MORGM001,1
SLN,OSBOD001,1
SLN,PAGNT001,0
SLN,PARRJ001,1
SLN,PETKM001,1
SLN,SHEAD001,0
SLN,SMITO001,0
SLN,STOTT001,1
SLN,SWEEM001,0
SLN,URBAT001,1
SLN,YOUND001,0
TEX,ALBEJ001,1
TEX,BRANM002,1
TEX,BROWK004,0
TEX,BUFOD001,0
TEX,BURKJ001,1
TEX,CLARW001,0
TEX,COOKD001,1
TEX,ELSTK001,0
TEX,FANER001,0
TEX,FRAZL001,0
TEX,GIL-B001,0
TEX,GONZJ002,0
TEX,GONZR001,0
TEX,GREER001,0
TEX,GROSK001,1
TEX,HAMID001,0
TEX,HELLR001,1
TEX,HENNM001,1
TEX,HEREG001,1
TEX,HILLK001,1
TEX,MCLEM001,0
TEX,NEWSW001,0
TEX,OLIVD001,1
TEX,ORTIL001,0
TEX,PALMD002,0
TEX,PATTD001,1
TEX,PAVLR001,1
TEX,RODRI001,0
TEX,RUSSJ001,1
TEX,STANM003,1
TEX,STEVL001,0
TEX,STILK001,0
TEX,TETTM001,0
TEX,VALLD001,0
TEX,VOIGJ001,0
TEX,VOSBE001,1
TEX,WHITM002,1
TEX,WITTB001,1
TEX,WORTC001,0
TOR,ANDUL001,1
TOR,BOHAB001,1
TOR,BRITT001,0
TOR,BROWS002,1
TOR,BRUMJ001,0
TOR,CAIRM001,0
TOR,CARRG001,1
TOR,CARTJ001,0
TOR,CASTT001,1
TOR,CEDED001,0
TOR,CRABT001,1
TOR,CRESF001,0
TOR,DELGC001,0
TOR,FLENH001,1
TOR,GONZA001,0
TOR,GREES001,0
TOR,GUZMJ003,1
TOR,HANSE001,1
TOR,HENTP001,1
TOR,HUFFM001,0
TOR,JANZM001,1
TOR,JOHND002,1
TOR,MARTA002,0
TOR,MOSQJ001,0
TOR,NIXOO001,0
TOR,OBRIC001,0
TOR,OLERJ001,0
TOR,PERER001,0
TOR,PERET003,0
TOR,QUANP001,1
TOR,RISLB001,1
TOR,SAMUJ001,0
TOR,SILVJ001,1
TOR,SPOLP001,1
TOR,SPRAE001,0
TOR,STEWS002,0
TOR,TIMLM001,1
TOR,VIOLF001,1
TOR,WAREJ001,1
TOR,WILLW001,1
