ANA,ALICL001,0
ANA,ANDEG001,0
ANA,ARIAG001,0
ANA,BOVEM001,1
ANA,CADAG001,1
ANA,CHAVA001,1
ANA,DELUR001,1
ANA,DICKJ001,1
ANA,DISAG001,0
ANA,EDMOJ001,0
ANA,EENHR001,0
ANA,ENCAA001,0
ANA,ERSTD001,0
ANA,FABRJ001,0
ANA,FINLC001,1
ANA,GREBC001,0
ANA,GREET003,0
ANA,GROSK001,1
ANA,GUBIM001,1
ANA,HARRP001,1
ANA,HASES001,1
ANA,HENDR001,0
ANA,HILLK001,1
ANA,HOLLD001,0
ANA,HOLTM001,1
ANA,HOWEJ002,0
ANA,JAMEM001,1
ANA,KREUC001,0
ANA,LANGM001,1
ANA,LEYRJ001,0
ANA,MAY-D002,1
ANA,MCELC001,1
ANA,MURRE001,0
ANA,PALMO001,0
ANA,PERCT001,1
ANA,PERIM001,1
ANA,PHILT001,0
ANA,SALMT001,0
ANA,SPRID001,1
ANA,TURNC001,0
ANA,VELAR001,1
ANA,WATSA001,1
ANA,WILLS001,1
ATL,BAUTD001,0
ATL,BELLR001,0
ATL,BIELM001,1
ATL,BLAUJ001,0
ATL,BOROJ001,1
ATL,BROCC001,1
ATL,BYRDP001,1
ATL,CATHM001,1
ATL,CLONB001,1
ATL,COLBG001,0
ATL,EMBRA001,1
ATL,FOX-C001,1
ATL,GIOVE001,0
ATL,GLAVT001,1
ATL,GRAFT001,0
ATL,GREGT001,0
ATL,JONEA002,0
ATL,JONEC004,0
ATL,KLESR001,0
ATL,LEMKM001,0
ATL,LEROJ001,1
ATL,LIGTK001,1
ATL,LOCKK001,0
ATL,LOFTK001,0
ATL,LOPEJ001,0
ATL,MADDG002,1
ATL,MCGRF001,0
ATL,MILLK004,1
ATL,MORDM001,0
ATL,MYERG001,0
ATL,NEAGD001,1
ATL,PEREE002,0
ATL,SIMOR001,0
ATL,SMOLJ001,1
ATL,SPEHT001,0
ATL,TUCKM001,0
ATL,WADET001,1
ATL,WOHLM001,1
BAL,ALOMR001,0
BAL,ANDEB001,0
BAL,BAINH001,0
BAL,BENIA001,1
BAL,BERRG001,0
BAL,BORDM001,0
BAL,BOSKS001,1
BAL,CLYBD001,0
BAL,COPPR001,1
BAL,DAVIE001,0
BAL,DELLD001,0
BAL,ERICS001,1
BAL,GREEC002,0
BAL,HAMMJ001,0
BAL,HOILC001,0
BAL,INCAP001,0
BAL,JOHNM002,1
BAL,KAMIS001,1
BAL,KEY-J001,1
BAL,KRIVR001,1
BAL,LAKET001,0
BAL,LEDEA001,0
BAL,MATHT001,1
BAL,MILLA001,1
BAL,MUSSM001,1
BAL,MYERR001,1
BAL,OROSJ001,1
BAL,PALMR001,0
BAL,REBOJ001,0
BAL,RHODA001,1
BAL,RIPKC001,0
BAL,RODRN001,1
BAL,ROSAM001,0
BAL,SURHB001,0
BAL,TARAT001,0
BAL,WALTJ001,0
BAL,WEBSL001,0
BAL,WILLB001,1
BAL,YAN-E001,1
BOS,AVERS001,1
BOS,BENJM001,1
BOS,BORLT001,1
BOS,BRAGD001,0
BOS,BRANM002,1
BOS,CHECR001,1
BOS,COLEM001,0
BOS,CORDW001,0
BOS,CORSJ001,1
BOS,ESHEV001,1
BOS,FRYEJ001,0
BOS,GARCN001,0
BOS,GARCR001,1
BOS,GORDT001,1
BOS,GRUNK001,1
BOS,HAMMC001,1
BOS,HASEB001,0
BOS,HATTS001,0
BOS,HENRB001,1
BOS,HUDSJ001,1
BOS,JEFFR001,0
BOS,LACYK001,1
BOS,LOWED001,1
BOS,MACKS001,0
BOS,MAHAR001,1
BOS,MAHOP001,1
BOS,MALAJ001,0
BOS,MCKEW001,0
BOS,NAEHT001,0
BOS,OLEAT001,0
BOS,PEMBR001,0
BOS,POZOA001,0
BOS,PRIDC001,1
BOS,ROSEB002,1
BOS,SABEB001,1
BOS,SELEA001,1
BOS,SLOCH001,1
BOS,STANM002,0
BOS,SUPPJ001,1
BOS,TAVAJ002,0
BOS,TRLIR001,1
BOS,VALEJ002,0
BOS,VARIJ001,0
BOS,VAUGM001,0
BOS,WAKET001,1
BOS,WASDJ001,1
CHA,ABBOJ002,0
CHA,ALVAW001,1
CHA,BAINH001,0
CHA,BALDJ002,1
CHA,BELLJ002,0
CHA,BEREJ002,1
CHA,BERTM001,1
CHA,CAMEM001,0
CHA,CASTC002,1
CHA,CASTT001,1
CHA,CLEMC001,1
CHA,CRUZN001,1
CHA,DARWD001,1
CHA,DARWJ001,1
CHA,DRABD001,1
CHA,DURHR001,0
CHA,EYRES001,1
CHA,FABRJ001,0
CHA,FONVC001,0
CHA,FORDT001,1
CHA,FOULK001,1
CHA,GUILO001,0
CHA,HERNR001,1
CHA,KARCM001,1
CHA,KARKR001,0
CHA,KREUC001,0
CHA,LEVIA001,1
CHA,LEWID001,0
CHA,MACHR001,0
CHA,MARTD002,0
CHA,MARTN001,0
CHA,MCELC001,1
CHA,MOUTL001,0
CHA,NAVAJ001,1
CHA,NORTG001,0
CHA,ORDOM001,0
CHA,PENAT001,0
CHA,PHILT001,0
CHA,SIMAB001,1
CHA,SIROM001,1
CHA,SNOPC001,0
CHA,THOMF001,0
CHA,THOML001,1
CHA,VALDM002,0
CHA,VENTR001,0
CHN,ADAMT001,1
CHN,ALEXM001,0
CHN,BATIM001,1
CHN,BOTTK001,1
CHN,BROWB003,0
CHN,CAIRM001,0
CHN,CASIL001,1
CHN,CASTF001,1
CHN,CLARD001,0
CHN,CLARM002,1
CHN,DUNSS001,0
CHN,FOSTK001,1
CHN,GLAND001,0
CHN,GONZJ003,1
CHN,GRACM001,0
CHN,HANSD001,0
CHN,HERNJ001,0
CHN,HOUST001,0
CHN,HUBBM001,0
CHN,JENNR001,0
CHN,JOHNL001,0
CHN,KIESB001,0
CHN,LOWET001,0
CHN,MCRAB001,0
CHN,MORER001,1
CHN,MULHT001,1
CHN,MYERR002,1
CHN,ORIEK001,0
CHN,PATTB001,1
CHN,PISCM001,1
CHN,ROJAM001,1
CHN,SANCR001,0
CHN,SANDR001,0
CHN,SERVS002,0
CHN,SOSAS001,0
CHN,STEVD001,1
CHN,SWARD001,1
CHN,TAPAK001,1
CHN,TATIR001,1
CHN,TELEA001,1
CHN,TRACS001,1
CHN,WENDT001,1
CIN,BELIS001,1
CIN,BONER001,1
CIN,BOONA001,0
CIN,BOONB002,0
CIN,BRANJ001,1
CIN,BRANJ002,0
CIN,BURBD001,1
CIN,CARRG001,1
CIN,CARRH001,1
CIN,CROWJ001,1
CIN,EISCJ001,1
CIN,FORDB001,0
CIN,GOODC001,0
CIN,GRAVD001,1
CIN,GREEW001,0
CIN,HARRL001,0
CIN,JACKD003,0
CIN,JARVK001,1
CIN,KELLM001,0
CIN,LARKB001,0
CIN,LEWIR001,1
CIN,MARTP002,1
CIN,MERCK001,1
CIN,MORGM001,1
CIN,MORRH001,0
CIN,NUNNJ001,0
CIN,OLIVJ001,0
CIN,OWENE001,0
CIN,PENDT001,0
CIN,PEREE001,0
CIN,REESP001,0
CIN,REMLM001,1
CIN,RODRF002,1
CIN,ROSEP002,0
CIN,SANDD001,0
CIN,SANDR002,0
CIN,SCHOP001,1
CIN,SERVS001,1
CIN,SHAWJ001,1
CIN,SIERR001,0
CIN,SMILJ001,1
CIN,STYNC001,0
CIN,SULLS001,1
CIN,TABAJ001,1
CIN,TAUBE001,0
CIN,TIMMO001,0
CIN,TOMKB001,1
CIN,WATKP001,0
CIN,WHITG001,1
CIN,WINCS001,1
CLE,ALOMS001,0
CLE,ANDEB002,1
CLE,ASSEP001,1
CLE,AVENB001,0
CLE,BORDP001,0
CLE,BRANJ002,0
CLE,CANDC001,0
CLE,CASES001,0
CLE,CLART001,1
CLE,COLOB001,1
CLE,CURTC001,0
CLE,DIAZE002,0
CLE,FERNT001,0
CLE,FRANJ002,0
CLE,GILEB002,0
CLE,GRAVD001,1
CLE,GRISM001,0
CLE,HERSO001,1
CLE,HUBBT001,0
CLE,JACKD003,0
CLE,JACKM001,1
CLE,JACOJ001,1
CLE,JUDEJ001,1
CLE,JUSTD001,0
CLE,KLINS002,1
CLE,LOPEA002,1
CLE,MANTJ001,0
CLE,MCDOJ001,1
CLE,MESAJ001,1
CLE,MITCK001,0
CLE,MORMA001,1
CLE,NAGYC001,1
CLE,OGEAC001,1
CLE,PLUNE001,1
CLE,RAMIM002,0
CLE,ROBEB002,0
CLE,SEITK001,0
CLE,SEXSR001,0
CLE,SHUEP001,1
CLE,SMILJ001,1
CLE,THOMJ002,0
CLE,VIZQO001,0
CLE,WEATD001,1
CLE,WILLM003,0
CLE,WILSE001,0
CLE,WRIGJ002,1
COL,ASTAP001,1
COL,BAILR001,1
COL,BATEJ001,0
COL,BECKR003,1
COL,BICHD001,0
COL,BURKE001,0
COL,BURKJ002,1
COL,CASTF001,1
COL,CASTV001,0
COL,COLED001,0
COL,COUNC001,1
COL,DEJEM001,1
COL,DIPOJ001,1
COL,ECHEA001,0
COL,GALAA001,0
COL,GONZR001,0
COL,HELTT001,0
COL,HOLMD001,1
COL,HUTTM001,1
COL,JONEB004,1
COL,LESKC001,1
COL,MANWK001,0
COL,MCCRQ001,0
COL,MCCUJ001,1
COL,MINCN001,1
COL,MUNOM001,1
COL,PEREN001,0
COL,PULLH001,0
COL,RAABB001,0
COL,REEDJ001,0
COL,REEDS001,1
COL,REKAB001,1
COL,RITZK001,1
COL,RUFFB001,1
COL,SCOTT002,1
COL,SWIFB001,1
COL,THOMJ005,1
COL,THOMM002,1
COL,VANDJ001,0
COL,WALKL001,0
COL,WEISW001,0
COL,WRIGJ001,1
COL,YOUNE001,0
DET,BARTK001,0
DET,BAUTJ001,1
DET,BLAIW001,1
DET,BROCD001,1
DET,CASAR001,0
DET,CATAF001,0
DET,CLART002,0
DET,COLEV001,0
DET,CRUZD001,0
DET,CUMMJ001,1
DET,DISHG001,1
DET,DURAR001,1
DET,EASLD001,0
DET,ENCAJ001,0
DET,FRYMT001,0
DET,GAILE001,1
DET,HALLJ001,0
DET,HAMEB001,0
DET,HERNF001,1
DET,HIGGB001,0
DET,HUNTB002,0
DET,HURSJ003,0
DET,JARVK001,1
DET,JENSM001,0
DET,JOHNB002,0
DET,JONET003,1
DET,KEAGG001,1
DET,LIRAF001,1
DET,MICED001,1
DET,MILLO001,0
DET,MOEHB001,1
DET,MYERM001,1
DET,NEVIP001,0
DET,NIEVM001,0
DET,OLIVO001,1
DET,PRIDC001,0
DET,PUGHT001,1
DET,REEDJ003,0
DET,SAGEA001,1
DET,SANDS002,1
DET,THOMJ003,1
DET,TRAMB001,0
DET,WALBM001,0
FLO,ABBOK002,0
FLO,ALFOA001,1
FLO,ALOUM001,0
FLO,ARIAA001,0
FLO,BONIB001,0
FLO,BOOTJ001,0
FLO,BROWK001,1
FLO,CANGJ001,1
FLO,CASTL001,0
FLO,CONIJ001,0
FLO,COOKD001,1
FLO,COUNC001,0
FLO,DAULD001,0
FLO,DUNWT001,0
FLO,EISEJ001,0
FLO,FERNA001,1
FLO,FLOYC001,0
FLO,HELLR001,1
FLO,HEREF001,1
FLO,HERNL003,1
FLO,HUTTM001,1
FLO,JOHNC002,0
FLO,KOTSM001,0
FLO,LEITA001,1
FLO,MCMIB001,0
FLO,MILLK003,1
FLO,MILLR003,0
FLO,MORMR001,0
FLO,NATAB001,0
FLO,NEN-R001,1
FLO,OJALK001,1
FLO,PALLD001,1
FLO,POWEJ001,1
FLO,RAPPP001,1
FLO,RENTE001,0
FLO,SAUNT001,1
FLO,SHEFG001,0
FLO,STANR001,1
FLO,VOSBE001,1
FLO,WEHNJ001,0
FLO,WHISM001,1
FLO,WHITD001,0
FLO,ZAUNG001,0
HOU,ABREB001,0
HOU,AUSMB001,0
HOU,BAGWJ001,0
HOU,BARRM002,1
HOU,BELLD001,0
HOU,BERRS001,0
HOU,BIGGC001,0
HOU,BOGAT001,0
HOU,CABRJ001,1
HOU,CARRC001,0
HOU,EUSET001,0
HOU,FERNS001,1
HOU,GARCR002,1
HOU,GONZL001,0
HOU,GREET001,1
HOU,GUTIR001,0
HOU,HAMPM001,1
HOU,HENRO001,1
HOU,HIDAR001,0
HOU,HOLTC001,1
HOU,HOWAT001,0
HOU,HUDEJ001,1
HOU,JOHNR006,0
HOU,KILED001,1
HOU,KNORR001,0
HOU,LIMAJ001,1
HOU,LISTP001,0
HOU,MAGNM001,1
HOU,MARTT003,1
HOU,MINOB001,1
HOU,MONTR003,0
HOU,MOUTJ001,0
HOU,PENAT001,0
HOU,PHILJ001,0
HOU,RAMOK001,0
HOU,REYNS001,1
HOU,RIVEL001,0
HOU,SPIEB001,0
HOU,SPRIR001,1
HOU,WAGNB001,1
HOU,WALLD002,1
KCA,APPIK001,1
KCA,BELCT001,1
KCA,BELLJ001,0
KCA,BENIY001,0
KCA,BEVIB001,1
KCA,BONER001,1
KCA,CARRH001,1
KCA,CASIL001,1
KCA,CONVJ001,1
KCA,COOPS001,0
KCA,DAMOJ001,0
KCA,DAVIC001,0
KCA,DELAR001,1
KCA,DYE-J001,0
KCA,FASAS001,0
KCA,GOODT001,0
KCA,HALTS001,0
KCA,HANEC001,1
KCA,HANSJ001,0
KCA,HOWAD001,0
KCA,JACOJ001,1
KCA,KINGJ001,0
KCA,LONGR001,0
KCA,MACFM001,0
KCA,MARTF001,0
KCA,MCDIA001,1
KCA,MONTJ002,1
KCA,MYERR003,0
KCA,NUNNJ001,0
KCA,OFFEJ001,0
KCA,OLSOG001,1
KCA,PALMD002,0
KCA,PAQUC001,0
KCA,PEREM002,1
KCA,PICHH001,1
KCA,PITTJ002,1
KCA,ROBEB002,0
KCA,ROSAJ001,1
KCA,RUSCG001,1
KCA,SANTJ002,1
KCA,SERVS001,1
KCA,SPEHT001,0
KCA,STEWA001,0
KCA,SUTTL001,0
KCA,SWEEM002,0
KCA,VERER001,1
KCA,VITIJ001,0
KCA,WALKJ001,1
KCA,WHISM001,1
KCA,WILLM002,1
KCA,WILLM005,1
LAN,ANTHE001,0
LAN,ASHLB001,0
LAN,ASTAP001,1
LAN,BLANH001,0
LAN,BUTLB001,0
LAN,CANDT001,1
LAN,CASTJ004,0
LAN,CEDER001,0
LAN,CROMT001,0
LAN,DREID001,1
LAN,FONVC001,0
LAN,GAGNG001,0
LAN,GARCK002,0
LAN,GORER001,1
LAN,GUERW001,0
LAN,GUTHM001,1
LAN,HALEC001,0
LAN,HALLD002,1
LAN,HARKM001,1
LAN,HOLLT001,0
LAN,INGRG001,0
LAN,JUDDM001,1
LAN,KARRE001,0
LAN,KIRBW001,0
LAN,KONEP001,0
LAN,LEWID001,0
LAN,LIRIN001,0
LAN,MARTR002,1
LAN,MONDR002,0
LAN,MURRE001,1
LAN,NIXOO001,0
LAN,NOMOH001,1
LAN,OSUNA002,1
LAN,PARKC002,1
LAN,PIAZM001,0
LAN,PRINT001,0
LAN,RADIS001,1
LAN,REYED001,1
LAN,RIGGA001,0
LAN,VALDI001,1
LAN,WILLE001,1
LAN,WORRT001,1
LAN,YOUNE001,0
LAN,ZEILT001,0
MIL,ADAMJ001,1
MIL,BANKB001,0
MIL,BURNJ001,0
MIL,CARRC001,0
MIL,CIRIJ001,0
MIL,DAMIJ001,1
MIL,DAVIM001,1
MIL,DIAZE003,0
MIL,DUNNT001,0
MIL,ELDRC001,1
MIL,FETTM001,1
MIL,FLORB001,1
MIL,FRANJ002,0
MIL,HANSG001,1
MIL,HARNP001,1
MIL,HUSOJ001,0
MIL,JACKD002,0
MIL,JAHAJ001,0
MIL,JONED001,1
MIL,KARLS001,1
MIL,LEVIJ001,0
MIL,LOREM001,0
MIL,MALOS001,1
MIL,MATHM001,0
MIL,MCANJ001,1
MIL,MCDOB001,1
MIL,MERCJ001,1
MIL,MIESM001,0
MIL,MIRAA001,1
MIL,MISUM001,1
MIL,NEWFM001,0
MIL,NILSD001,0
MIL,REYEA001,1
MIL,STINK001,0
MIL,UNROT001,0
MIL,VALEJ003,0
MIL,VILLR001,1
MIL,VINAF001,0
MIL,VOIGJ001,0
MIL,WAGNP001,1
MIL,WICKB001,1
MIL,WILLA002,0
MIL,WILLG001,0
MIL,WOODS001,1
MIN,AGUIR001,1
MIN,ALDRS001,1
MIN,BECKR002,0
MIN,BOWES001,1
MIN,BREDB001,0
MIN,COLBG001,0
MIN,COOMR001,0
MIN,CORDM001,0
MIN,GUARE001,1
MIN,HAWKL001,1
MIN,HOCKD001,0
MIN,HUNTT001,1
MIN,JACKD002,0
MIN,JARVK001,1
MIN,KELLB002,0
MIN,KNOBC001,0
MIN,LATHC001,0
MIN,LAWTM002,0
MIN,MEARP001,0
MIN,MILLD002,0
MIN,MILLT001,1
MIN,MOLIP001,0
MIN,MYERG001,0
MIN,NAULD001,1
MIN,OLSOG001,1
MIN,ORTID001,0
MIN,RADKB001,1
MIN,RITCT001,1
MIN,ROBER001,1
MIN,RODRF001,1
MIN,SERAD001,1
MIN,STAHS001,0
MIN,STEIT001,0
MIN,STEVD001,1
MIN,SWING001,1
MIN,TEWKB001,1
MIN,TROMM001,1
MIN,VALEJ004,0
MIN,WALKT002,0
MON,ANDRS001,0
MON,BENNS001,1
MON,BULLJ001,1
MON,CABRO001,0
MON,CHAVR001,0
MON,CORMR001,1
MON,DAALO001,1
MON,DEHAR001,1
MON,FALTS001,1
MON,FLETD001,0
MON,FULLB001,0
MON,GRUDM001,0
MON,GUERV001,0
MON,HERMD001,1
MON,JOHNM002,1
MON,JUDEJ001,1
MON,KLINS002,1
MON,LANSM001,0
MON,MARTP001,1
MON,MCGUR001,0
MON,MEULH001,0
MON,OBANS001,0
MON,ORSUJ001,0
MON,PANIJ001,1
MON,PEREC001,1
MON,RODRH001,0
MON,SANTF001,0
MON,SEGUD001,0
MON,SMITL001,1
MON,STANA001,0
MON,STRAD002,0
MON,STULE001,1
MON,TELFA001,1
MON,THURM002,1
MON,TORRS001,1
MON,URBIU001,1
MON,VALDM001,1
MON,VERED001,1
MON,VIDRJ001,0
MON,WHITR001,0
MON,WIDGC001,0
NYA,BANKW001,1
NYA,BOEHB001,1
NYA,BOGGW001,1
NYA,BOROJ001,1
NYA,BUSHH001,0
NYA,CONED001,1
NYA,CRUZI001,0
NYA,CURTC001,0
NYA,DUNCM001,0
NYA,FIELC001,0
NYA,FIGGM001,0
NYA,FOX-A001,0
NYA,GIRAJ001,0
NYA,GOODD001,1
NYA,HAYEC001,0
NYA,INCAP001,0
NYA,IRABH001,1
NYA,JETED001,0
NYA,KELLP001,0
NYA,LLOYG001,1
NYA,MARTT002,0
NYA,MECIJ001,1
NYA,MENDR001,1
NYA,NELSJ001,1
NYA,ONEIP001,0
NYA,PETTA001,1
NYA,POSAJ001,0
NYA,POSES001,0
NYA,RAINT001,0
NYA,RIOSD001,1
NYA,RIVEM002,1
NYA,ROGEK001,1
NYA,SANCR001,0
NYA,SOJOL001,0
NYA,STANM002,0
NYA,STANM003,1
NYA,STRAD001,0
NYA,WEATD001,1
NYA,WELLD001,1
NYA,WHITM001,0
NYA,WILLB002,0
NYN,ACEVJ001,1
NYN,ALEXM001,0
NYN,ALFOE001,0
NYN,BAERC001,0
NYN,BIESS001,0
NYN,BOHAB001,1
NYN,BORLT001,1
NYN,CASTA001,0
NYN,CLARM002,1
NYN,CRAWJ001,1
NYN,EVERC001,0
NYN,FRANJ001,1
NYN,FRANM001,0
NYN,GILBS001,0
NYN,GILKB001,0
NYN,HARDJ002,0
NYN,HARNP001,1
NYN,HUNDT001,0
NYN,HUSKB001,0
NYN,ISRIJ001,1
NYN,JOHNL001,0
NYN,JONEB003,1
NYN,JORDR002,1
NYN,KASHT001,1
NYN,LIDLC001,1
NYN,LOPEL002,0
NYN,MANUB001,1
NYN,MCMIG001,1
NYN,MCRAB001,0
NYN,MENDC001,0
NYN,MLICD001,1
NYN,MORGK001,0
NYN,OCHOA001,0
NYN,OLERJ001,0
NYN,ORDOR001,0
NYN,PEREY001,1
NYN,PETAR001,0
NYN,PRATT001,0
NYN,REEDR002,1
NYN,REYNA001,1
NYN,ROJAM001,1
NYN,THURG001,0
NYN,TOMBA001,0
NYN,TRLIR001,1
NYN,WENDT001,1
OAK,ACREM001,1
OAK,ADAMW001,1
OAK,BATIT001,0
OAK,BELLM002,0
OAK,BERRG001,0
OAK,BOURR001,0
OAK,BREWB001,1
OAK,BRITT001,0
OAK,BROSS001,0
OAK,CANSJ001,0
OAK,GIAMJ001,0
OAK,GRIEB001,0
OAK,GROOB001,1
OAK,HAUGG001,1
OAK,HAYNJ001,1
OAK,JOHND002,1
OAK,JOHNJ006,1
OAK,KARSS001,1
OAK,KUBIT001,1
OAK,LENNP001,0
OAK,LESHB001,0
OAK,LEWIR001,1
OAK,LORRA001,1
OAK,LUDWE001,1
OAK,MAGAD001,0
OAK,MASHD001,0
OAK,MATHT002,1
OAK,MAYNB001,0
OAK,MCDOJ002,0
OAK,MCGWM001,0
OAK,MOHLM001,1
OAK,MOLII001,0
OAK,MONTS001,1
OAK,OQUIM001,1
OAK,PRIEA001,1
OAK,REYEC001,1
OAK,RIGBB001,1
OAK,SHELS001,0
OAK,SMALA001,1
OAK,SPIES001,0
OAK,STAIM001,0
OAK,TAYLB001,1
OAK,TEJAM001,0
OAK,TELGD001,1
OAK,WENGD001,1
OAK,WILLG002,0
OAK,WITAJ001,1
OAK,WOJCS001,1
OAK,YOUNE002,0
PHI,AMARR002,0
PHI,BARRT003,0
PHI,BEECM001,1
PHI,BLAZR001,1
PHI,BOTTR001,1
PHI,BREWB001,1
PHI,BROGR001,0
PHI,BUTLR001,0
PHI,CUMMM001,0
PHI,DAULD001,0
PHI,ESTAB001,0
PHI,GOMEW001,1
PHI,GRACM002,1
PHI,GREET002,1
PHI,HARRR001,1
PHI,HUDLR001,0
PHI,JEFFG001,0
PHI,JORDK001,0
PHI,KARPR001,1
PHI,LEITM001,1
PHI,LIEBM001,0
PHI,MADUC001,1
PHI,MAGEW001,0
PHI,MAY-D001,0
PHI,MCMIB001,0
PHI,MIMBM001,1
PHI,MORAM001,0
PHI,MUNOB001,1
PHI,NYE-R001,1
PHI,OTERR001,0
PHI,PAREM001,0
PHI,PLANE001,1
PHI,PORTM001,1
PHI,RAMOE001,1
PHI,RELAD001,0
PHI,ROBEM001,0
PHI,ROLES001,0
PHI,RUFFS001,1
PHI,RYANK001,1
PHI,SCHIC002,1
PHI,SEFCK001,0
PHI,SPRAJ001,1
PHI,STEPG001,1
PHI,STOCK001,0
PHI,TARTD001,0
PHI,WINSD001,1
PIT,ALLEJ001,0
PIT,BROWA001,0
PIT,BROWE001,0
PIT,CHRIJ002,1
PIT,COLLL001,0
PIT,COOKS001,1
PIT,CORDF001,1
PIT,CUMMM001,0
PIT,DESSE001,1
PIT,DUNSS001,0
PIT,ELSTK001,0
PIT,ERICJ001,1
PIT,GARCF001,0
PIT,GRANJ001,1
PIT,GUILJ001,0
PIT,JOHNJ007,1
PIT,JOHNM001,0
PIT,KENDJ001,0
PIT,LIEBJ001,1
PIT,LOAIE001,1
PIT,LOISR001,1
PIT,MARTA001,0
PIT,MORER001,1
PIT,NUNEA001,0
PIT,OSIKK001,0
PIT,PETEC001,1
PIT,POLCK001,0
PIT,RANDJ002,0
PIT,RINCR001,1
PIT,RUEBM001,1
PIT,SCHMJ001,1
PIT,SILVJ001,1
PIT,SMITM004,0
PIT,SODOC001,1
PIT,SVEUD001,0
PIT,WAGNP001,1
PIT,WAIND001,1
PIT,WALLJ001,1
PIT,WARDT001,0
PIT,WILKM001,1
PIT,WILLE001,0
PIT,WOMAT001,0
PIT,YOUNK001,0
SDN,ARIAG001,0
SDN,ASHBA002,1
SDN,BATCR001,1
SDN,BEAMT001,0
SDN,BERGS001,1
SDN,BOCHD001,1
SDN,BRUSJ001,1
SDN,BURRT001,1
SDN,CAMIK001,0
SDN,CIANA001,0
SDN,CUNNW001,1
SDN,ERDOT001,1
SDN,FINLS001,0
SDN,FLAHJ001,0
SDN,GOMEC001,0
SDN,GWYNT001,0
SDN,HAMIJ002,1
SDN,HENDR001,0
SDN,HERNC001,0
SDN,HITCS001,1
SDN,HOFFT001,1
SDN,JACKD001,1
SDN,JONEC002,0
SDN,JOYNW001,0
SDN,KROOM001,1
SDN,LEE-D002,0
SDN,LIVIS001,0
SDN,LONGJ001,1
SDN,MENHP001,1
SDN,MURRH001,1
SDN,PLANP001,0
SDN,RIVER002,0
SDN,ROMEM001,0
SDN,SCOTT002,1
SDN,SHIPC001,0
SDN,SHUMT001,0
SDN,SLAUD001,0
SDN,SMITP001,1
SDN,SWEEM001,0
SDN,VALEF001,1
SDN,VAUGG001,0
SDN,VELAJ001,0
SDN,VERAD001,1
SDN,VERAQ001,0
SDN,WORRT002,1
SEA,AMARR001,0
SEA,AYALB002,1
SEA,BLOWM001,0
SEA,BUHNJ001,0
SEA,CARMR001,1
SEA,CHARN001,1
SEA,CLOUK001,1
SEA,CORAJ001,0
SEA,CRUZJ004,0
SEA,DAVIR002,0
SEA,DAVIT002,1
SEA,DUCEB001,0
SEA,ESPIA001,0
SEA,FASSJ001,1
SEA,GATEB001,0
SEA,GRIFK002,0
SEA,GUEVG001,0
SEA,HOLZM001,1
SEA,HURTE001,1
SEA,IBANR001,0
SEA,JOHNR005,1
SEA,KELLB002,0
SEA,LIRAF001,1
SEA,LOWED001,1
SEA,MADDM002,1
SEA,MANZJ001,1
SEA,MARTD001,1
SEA,MARTE001,0
SEA,MARZJ001,0
SEA,MCCAG001,1
SEA,MOYEJ001,1
SEA,OLIVO001,1
SEA,RAABB001,0
SEA,RODRA001,0
SEA,ROHRD001,0
SEA,SANDS002,1
SEA,SHEEA001,0
SEA,SLOCH001,1
SEA,SORRP001,0
SEA,SPOLP001,1
SEA,TIMLM001,1
SEA,TINSL001,0
SEA,TORRS001,1
SEA,WELLB002,1
SEA,WILKR001,0
SEA,WILSD001,0
SEA,WOLCB001,1
SFN,ALVAW001,1
SFN,AROCR001,1
SFN,AURIR001,0
SFN,BAILC001,1
SFN,BECKR001,1
SFN,BENAM001,0
SFN,BERRD002,0
SFN,BONDB001,0
SFN,CARLD001,1
SFN,CREED001,1
SFN,CRUZJ003,0
SFN,DARWD001,1
SFN,DELGW001,0
SFN,DELUR001,1
SFN,ESTES001,1
SFN,FERNO001,1
SFN,FOULK001,1
SFN,GARDM001,1
SFN,HAMID001,0
SFN,HENRD002,1
SFN,HERNR001,1
SFN,HILLG001,0
SFN,JAVIS001,0
SFN,JENSM001,0
SFN,JOHNB002,0
SFN,JOHNJ006,1
SFN,KENTJ001,0
SFN,LEWIM001,0
SFN,MIRAD001,0
SFN,MUELB001,0
SFN,MULHT001,1
SFN,POOLJ001,1
SFN,POWED002,0
SFN,RAPPP001,1
SFN,ROA-J001,1
SFN,RODRR004,1
SFN,RUETK001,1
SFN,SNOWJ001,0
SFN,TAVAJ001,1
SFN,VANLB001,1
SFN,VIZCJ001,0
SFN,WILKR001,0
SLN,AYBAM001,1
SLN,BATCR001,1
SLN,BAUTJ001,1
SLN,BELLD002,0
SLN,BELTR001,1
SLN,BENEA001,1
SLN,BENEA002,1
SLN,BERBJ001,0
SLN,BUSBM001,1
SLN,CLAYR001,0
SLN,DESHD001,0
SLN,DIFEM001,0
SLN,ECKED001,1
SLN,FOSST001,1
SLN,FRANM002,0
SLN,FRASJ001,1
SLN,GAETG001,1
SLN,GALLM001,0
SLN,GANTR001,0
SLN,GREES002,0
SLN,GULAM001,0
SLN,HONER001,1
SLN,JACKD001,1
SLN,JORDB001,0
SLN,KINGC001,1
SLN,LAMPT001,0
SLN,LANKR001,0
SLN,LIVIS001,0
SLN,LOWES001,1
SLN,LUDWE001,1
SLN,MABRJ001,0
SLN,MARRE001,0
SLN,MATHT002,1
SLN,MCGEW001,0
SLN,MCGRT003,1
SLN,MCGWM001,0
SLN,MEJIR001,0
SLN,MORRM001,1
SLN,ORDAL001,0
SLN,OSBOD001,1
SLN,PAGNT001,0
SLN,PAINL001,1
SLN,PETKM001,1
SLN,PLANP001,0
SLN,RAGGB001,1
SLN,SCARS001,0
SLN,SHEAD001,0
SLN,STOTT001,1
SLN,SWEEM001,0
SLN,VALEF001,1
SLN,YOUND001,0
TEX,ALBEJ001,1
TEX,BAILS001,1
TEX,BROWK004,0
TEX,BUFOD001,0
TEX,BURKJ001,1
TEX,CEDED001,0
TEX,CLART001,1
TEX,CLARW001,0
TEX,DEVEM001,0
TEX,DIAZA001,0
TEX,EVERB001,1
TEX,FRIAH001,0
TEX,GIL-B001,0
TEX,GONZJ002,0
TEX,GOODT001,0
TEX,GREER001,0
TEX,GUNDE001,1
TEX,HELLR001,1
TEX,HEREW001,1
TEX,HERNX001,1
TEX,HILLK001,1
TEX,LEYRJ001,0
TEX,MCLEM001,0
TEX,MERCH001,0
TEX,MOODE001,1
TEX,NEWSW001,0
TEX,OLIVD001,1
TEX,PALMD002,0
TEX,PATTD001,1
TEX,PAVLR001,1
TEX,RIPKB001,0
TEX,RODRI001,0
TEX,SAGMM001,0
TEX,SANTJ001,1
TEX,SILVD001,0
TEX,SIMMM001,0
TEX,STEVL001,0
TEX,STURT001,1
TEX,TATIF001,0
TEX,TETTM001,0
TEX,VOSBE001,1
TEX,WETTJ001,1
TEX,WHITM002,1
TEX,WITTB001,1
TOR,ALMAC001,1
TOR,ANDUL001,1
TOR,BRITT001,0
TOR,BRUMJ001,0
TOR,BUTLR002,0
TOR,CARPC002,1
TOR,CARTJ001,0
TOR,CLEMR001,1
TOR,CRABT001,1
TOR,CRESF001,0
TOR,CRUZJ004,0
TOR,DAALO001,1
TOR,DELGC001,0
TOR,DUNCM001,0
TOR,ESCOK001,1
TOR,EVANT001,0
TOR,FLENH001,1
TOR,GARCC001,0
TOR,GONZA001,0
TOR,GREES001,0
TOR,GUZMJ003,1
TOR,HANSE001,1
TOR,HENTP001,1
TOR,JANZM001,1
TOR,MARTA002,0
TOR,MERCO002,0
TOR,MOSQJ001,0
TOR,NIXOO001,0
TOR,OBRIC001,0
TOR,PERER001,0
TOR,PERET003,0
TOR,PERSR001,1
TOR,PLESD001,1
TOR,QUANP001,1
TOR,RISLB001,1
TOR,ROBIK001,1
TOR,SAMUJ001,0
TOR,SANTB001,0
TOR,SIERR001,0
TOR,SPOLP001,1
TOR,SPRAE001,0
TOR,STEWS002,0
TOR,TIMLM001,1
TOR,WILLW001,1
