ANA,ANDEG001,0
ANA,BAUGJ001,0
ANA,BOLIF001,0
ANA,CADAG001,1
ANA,DELUR001,1
ANA,DICKJ001,1
ANA,DISAG001,0
ANA,EDMOJ001,0
ANA,ERSTD001,0
ANA,FETTM001,1
ANA,FIELC001,0
ANA,FINLC001,1
ANA,GARCC001,0
ANA,GLAUT001,0
ANA,GREET003,0
ANA,HARRP001,1
ANA,HASES001,1
ANA,HILLK001,1
ANA,HOLLD001,0
ANA,HOLTM001,1
ANA,JAMEM001,1
ANA,JEFFG001,0
ANA,JOHNM001,0
ANA,JUDEJ001,1
ANA,KREUC001,0
ANA,MARTN001,0
ANA,MASHD001,0
ANA,MCDOJ001,1
ANA,MOLIB001,0
ANA,NEVIP001,0
ANA,OBRIC001,0
ANA,OLIVO001,1
ANA,PALMO001,0
ANA,PERCT001,1
ANA,PRITC001,0
ANA,ROBER001,1
ANA,SALMT001,0
ANA,SHIPC001,0
ANA,SPARS001,1
ANA,VELAR001,0
ANA,WALBM001,0
ANA,WASHJ001,1
ANA,WATSA001,1
ANA,WILLR002,0
ANA,WILST002,1
ARI,ADAMJ001,1
ARI,ANDEB002,1
ARI,BANKW001,1
ARI,BATIT001,0
ARI,BELLJ001,0
ARI,BENEA001,1
ARI,BENIY001,0
ARI,BLAIW001,1
ARI,BREDB001,0
ARI,BROWS002,1
ARI,CHOUB001,1
ARI,COREB001,1
ARI,DAALO001,1
ARI,DELLD001,0
ARI,DIAZE004,0
ARI,EMBRA001,1
ARI,FABRJ001,0
ARI,FORDB002,1
ARI,FOX-A001,0
ARI,FRIAH001,0
ARI,GARCK002,0
ARI,GILKB001,0
ARI,JONEC002,0
ARI,KLASD001,0
ARI,LEE-T002,0
ARI,MANUB001,1
ARI,MEULH001,0
ARI,MICHC001,1
ARI,MILLD002,0
ARI,NUNEV001,1
ARI,OLSOG001,1
ARI,PICKR001,1
ARI,ROBEM001,0
ARI,RODRF002,1
ARI,SMALA001,1
ARI,SODOC001,1
ARI,SPRIR001,1
ARI,STANA001,0
ARI,STINK001,0
ARI,SUPPJ001,1
ARI,TELEA001,1
ARI,VALDE001,1
ARI,WEBEN001,1
ARI,WHITD001,0
ARI,WILLM003,0
ARI,WOLCB001,1
ATL,BAUTD001,0
ATL,BELLR001,0
ATL,BUTLA001,1
ATL,BYRDP001,1
ATL,CATHM001,1
ATL,CHARN001,1
ATL,CHENB001,1
ATL,COLBG001,0
ATL,DEROM001,0
ATL,EDMOB001,1
ATL,EMBRA001,1
ATL,GALAA001,0
ATL,GLAVT001,1
ATL,GRAFT001,0
ATL,GUILO001,0
ATL,HELMW001,0
ATL,HOLBR001,0
ATL,HOLLD002,0
ATL,JONEA002,0
ATL,JONEC004,0
ATL,KLESR001,0
ATL,LIGTK001,1
ATL,LOCKK001,0
ATL,LOMBG001,0
ATL,LOPEJ001,0
ATL,MADDG002,1
ATL,MALLM001,0
ATL,MARTD001,1
ATL,MILLK004,1
ATL,NEAGD001,1
ATL,PEREE002,0
ATL,PEREO001,1
ATL,PRIDC001,0
ATL,ROCKJ001,1
ATL,SEANR001,1
ATL,SIMOR001,0
ATL,SMOLJ001,1
ATL,SPRIR001,1
ATL,TUCKM001,0
ATL,WEISW001,0
ATL,WILLG001,0
ATL,WOHLM001,1
BAL,ALOMR001,0
BAL,ANDEB001,0
BAL,BAINH001,0
BAL,BECKR002,0
BAL,BENIA001,1
BAL,BENNJ001,1
BAL,BORDM001,0
BAL,CARTJ001,0
BAL,CHARN001,1
BAL,CLYBD001,0
BAL,COPPR001,1
BAL,DAVIE001,0
BAL,DRABD001,1
BAL,DYKHR001,1
BAL,ERICS001,1
BAL,FORBP001,0
BAL,FUSSC001,1
BAL,GREEC002,0
BAL,GREEW001,0
BAL,GUILO001,0
BAL,GUZMJ003,1
BAL,HAIRJ002,0
BAL,HAMMJ001,0
BAL,HOILC001,0
BAL,JOHND003,1
BAL,KAMIS001,1
BAL,KEY-J001,1
BAL,KINGG001,0
BAL,LEWIR001,1
BAL,MATHT001,1
BAL,MILLA001,1
BAL,MINOR001,0
BAL,MOUTL001,0
BAL,MUNOB001,1
BAL,MUSSM001,1
BAL,OROSJ001,1
BAL,OTANW001,0
BAL,PALMR001,0
BAL,PICKC001,0
BAL,PONSS001,1
BAL,REBOJ001,0
BAL,RHODA001,1
BAL,RIPKC001,0
BAL,RODRN001,1
BAL,SMITP001,1
BAL,SURHB001,0
BAL,TAVAJ002,0
BAL,WEBSL001,0
BOS,ASHLB001,0
BOS,AVERS001,1
BOS,BARKB002,1
BOS,BENJM001,0
BOS,BRAGD001,0
BOS,BUFOD001,0
BOS,CHECR001,1
BOS,CHO-J001,1
BOS,CORSJ001,1
BOS,CUMMM001,0
BOS,ECKED001,1
BOS,GARCN001,0
BOS,GARCR001,1
BOS,GORDT001,1
BOS,HATTS001,0
BOS,HENRB001,1
BOS,JEFFR001,0
BOS,JOHNK001,0
BOS,LEMKM001,0
BOS,LEWID001,0
BOS,LEYRJ001,0
BOS,LOWED001,1
BOS,MAHAR001,1
BOS,MARTP001,1
BOS,MERCO002,0
BOS,MERLL001,0
BOS,MITCK002,0
BOS,NIXOT001,0
BOS,OLEAT001,0
BOS,REYEC001,1
BOS,ROMEM001,0
BOS,ROSEB002,1
BOS,SABEB001,1
BOS,SADLD001,0
BOS,SCHOP001,1
BOS,SHOUB001,1
BOS,SNOPC001,0
BOS,STANM002,0
BOS,SWING001,1
BOS,VALDC001,1
BOS,VALEJ002,0
BOS,VARIJ001,0
BOS,VAUGM001,0
BOS,VERAD001,1
BOS,WAKET001,1
BOS,WASDJ001,1
BOS,WESTD001,1
CHA,ABBOJ001,1
CHA,ABBOJ002,0
CHA,BALDJ002,1
CHA,BELLJ002,0
CHA,BEREJ002,1
CHA,BRADC001,1
CHA,CAMEM001,0
CHA,CARUM001,0
CHA,CASIL001,1
CHA,CASTC002,1
CHA,CASTT001,1
CHA,CORDW001,0
CHA,DURHR001,0
CHA,EYRES001,1
CHA,FORDT001,1
CHA,FOULK001,1
CHA,FRAZL001,0
CHA,HEATM002,1
CHA,HOWRB001,1
CHA,JOHNM003,0
CHA,KARCM001,1
CHA,KREUC001,0
CHA,MACHR001,0
CHA,NAVAJ001,1
CHA,NORTG001,0
CHA,OBRIC001,0
CHA,ORDOM001,0
CHA,PARQJ001,1
CHA,RIZZT001,1
CHA,SIERR001,0
CHA,SIMAB001,1
CHA,SIMMB001,0
CHA,SIROM001,1
CHA,SNOPC001,0
CHA,SNYDJ001,1
CHA,THOMF001,0
CHA,VENTR001,0
CHA,WARDB001,1
CHA,WILSC002,0
CHN,ADAMT001,1
CHN,ALEXM001,0
CHN,BECKR001,1
CHN,BLAUJ001,0
CHN,BROWB003,0
CHN,CLARM002,1
CHN,FOSST001,1
CHN,FOSTK001,1
CHN,GAETG001,0
CHN,GONZJ003,1
CHN,GRACM001,0
CHN,HANEC001,1
CHN,HARDJ002,0
CHN,HEREF001,1
CHN,HERNJ001,0
CHN,HILLG001,0
CHN,HOUST001,0
CHN,JOHNL001,0
CHN,KARCM001,1
CHN,LOWET001,0
CHN,MARTA002,0
CHN,MAXWJ001,0
CHN,MERCO002,0
CHN,MIESM001,0
CHN,MILLK003,1
CHN,MORAM001,0
CHN,MORGM001,1
CHN,MULHT001,1
CHN,MYERR002,1
CHN,NIEVJ002,0
CHN,ORIEK001,0
CHN,PATTB001,1
CHN,PISCM001,1
CHN,RODRH001,0
CHN,SERVS002,0
CHN,SOSAS001,0
CHN,SPEIJ001,1
CHN,STEEK001,1
CHN,STEVD001,1
CHN,TAPAK001,1
CHN,TELEA001,1
CHN,TRACS001,1
CHN,VALDP001,0
CHN,VANRB001,1
CHN,WENGD001,1
CHN,WHITD003,0
CHN,WOODK002,1
CIN,BELIS001,1
CIN,BEREJ002,1
CIN,BOONA001,0
CIN,BOONB002,0
CIN,CASES001,0
CIN,COOKS001,1
CIN,FORDB001,0
CIN,FRANM003,0
CIN,GARCG001,0
CIN,GLAUK001,1
CIN,GRAVD001,1
CIN,GREEW001,0
CIN,HAMMJ001,0
CIN,HARNP001,1
CIN,HARRL001,1
CIN,HUDEJ001,1
CIN,HUTTM001,1
CIN,JACKD003,0
CIN,JORDR002,1
CIN,KLINS001,1
CIN,KONEP001,0
CIN,KRIVR001,1
CIN,KROOM001,1
CIN,LARKB001,0
CIN,LARKS001,0
CIN,NIEVM001,0
CIN,NUNNJ001,0
CIN,PARRS001,1
CIN,PEREE001,0
CIN,PETAR001,0
CIN,PRIEE001,1
CIN,REESP001,0
CIN,REMLM001,1
CIN,REYED001,1
CIN,SANDR002,0
CIN,SHAWJ001,1
CIN,STYNC001,0
CIN,SULLS001,1
CIN,TARAT001,0
CIN,TAUBE001,0
CIN,TOMKB001,1
CIN,WATKP001,0
CIN,WEATD001,1
CIN,WHITG001,1
CIN,WILLT001,1
CIN,WINCS001,1
CIN,YOUND001,0
CLE,ALOMS001,0
CLE,ASSEP001,1
CLE,BELLD002,0
CLE,BERRG001,0
CLE,BORDP001,0
CLE,BRANJ002,0
CLE,BRANR001,0
CLE,BURBD001,1
CLE,CABRJ002,0
CLE,COLOB001,1
CLE,CORAJ001,0
CLE,CRUZJ003,1
CLE,DIAZE002,0
CLE,DUNSS001,0
CLE,FIELC001,0
CLE,FRYMT001,0
CLE,GILEB002,0
CLE,GOODD001,1
CLE,JACKM001,1
CLE,JACOJ001,1
CLE,JONED001,1
CLE,JUSTD001,0
CLE,KARSS001,1
CLE,KRIVR001,1
CLE,LOFTK001,0
CLE,LOVUT001,0
CLE,LUKEM001,1
CLE,MANTJ001,0
CLE,MARTT003,1
CLE,MESAJ001,1
CLE,MORMA001,1
CLE,NAGYC001,1
CLE,OGEAC001,1
CLE,PLUNE001,1
CLE,POOLJ001,1
CLE,RAKEJ001,1
CLE,RAMIA002,0
CLE,RAMIM002,0
CLE,REEDS001,1
CLE,SEXSR001,0
CLE,SHUEP001,1
CLE,THOMJ002,0
CLE,VILLR001,1
CLE,VIZQO001,0
CLE,WHITM001,1
CLE,WILSE001,0
CLE,WORRT002,1
CLE,WRIGJ002,1
COL,ABBOK002,0
COL,ASTAP001,1
COL,BARRJ001,0
COL,BATEJ001,0
COL,BICHD001,0
COL,BROWM005,1
COL,BURKE001,0
COL,CASTV001,0
COL,CLEME001,0
COL,COLBG001,0
COL,DEJEM001,1
COL,DIPOJ001,1
COL,ECHEA001,0
COL,GIBSD001,0
COL,GONZL003,1
COL,GOODC001,0
COL,HAMID001,0
COL,HELTT001,0
COL,JONEB004,1
COL,KILED001,1
COL,LANSM001,0
COL,LESKC001,1
COL,LIRIN001,0
COL,MANWK001,0
COL,MCELC001,1
COL,MUNOM001,1
COL,PEREN001,0
COL,RATHF001,1
COL,REEDJ001,0
COL,RITZK001,1
COL,SAIPM001,1
COL,SHUMT001,0
COL,STOOJ001,1
COL,STRIM001,0
COL,THOMJ005,1
COL,THOMM002,1
COL,VANDJ001,0
COL,VERED001,1
COL,WAIND001,1
COL,WALKL001,0
COL,WHITD003,0
COL,WRIGJ001,1
DET,ALVAG001,0
DET,ANDEM002,1
DET,BAKOP001,0
DET,BARTK001,0
DET,BEAMT001,0
DET,BERRG001,0
DET,BOCHD001,1
DET,BROCD001,1
DET,BRUNW001,1
DET,CASAR001,0
DET,CASTF001,1
DET,CATAF001,0
DET,CLART002,0
DET,CROWD001,1
DET,CRUZD001,0
DET,DURAR001,1
DET,EASLD001,0
DET,ENCAJ001,0
DET,FICKR001,0
DET,FLORB001,1
DET,GONZL001,0
DET,GREIS001,1
DET,HARRD002,1
DET,HIGGB001,0
DET,HUNTB002,0
DET,INCAP001,0
DET,JONET003,1
DET,KAPLG001,0
DET,KEAGG001,1
DET,MANTJ001,0
DET,MOEHB001,1
DET,OLIVJ001,0
DET,POWEB001,1
DET,RANDJ002,0
DET,RIPKB001,0
DET,ROBEB002,0
DET,RUNYS001,1
DET,SAGEA001,1
DET,SANDS002,1
DET,SANTM001,1
DET,SIDDJ001,0
DET,THOMJ003,1
DET,TOMBA001,0
DET,WOODJ001,0
DET,WORRT002,1
FLO,ALFOA001,1
FLO,BARRM002,1
FLO,BERGD002,0
FLO,BONIB001,0
FLO,BOOTJ001,0
FLO,CANGJ001,0
FLO,CASTL001,0
FLO,COUNC001,0
FLO,DAREV001,1
FLO,DAUBB001,0
FLO,DEMPR002,1
FLO,DUNWT001,0
FLO,EDMOB001,1
FLO,EISEJ001,0
FLO,FLOYC001,0
FLO,FONTJ001,1
FLO,GONZA002,0
FLO,GONZG002,1
FLO,HAMMC001,1
FLO,HENRO001,1
FLO,HEREF001,1
FLO,HERNL003,1
FLO,JACKR004,0
FLO,JOHNC002,0
FLO,KNORR001,0
FLO,KOTSM001,0
FLO,LARKA001,1
FLO,LEE-D002,0
FLO,LUDWE001,1
FLO,MANTM001,1
FLO,MEADB001,1
FLO,MEDIR001,1
FLO,MILLK005,0
FLO,OJALK001,1
FLO,ORIEK001,0
FLO,PALLD001,1
FLO,PIAZM001,0
FLO,POWEJ001,1
FLO,REDMM001,0
FLO,RENTE001,0
FLO,ROSKJ001,0
FLO,SANCJ001,1
FLO,SHEFG001,0
FLO,SPEIJ001,1
FLO,STANR001,1
FLO,WEHNJ001,0
FLO,WILSP002,0
FLO,ZAUNG001,0
FLO,ZEILT001,0
HOU,ALOUM001,0
HOU,AUSMB001,0
HOU,BAGWJ001,0
HOU,BELLD001,0
HOU,BERGS001,1
HOU,BERRS001,0
HOU,BIGGC001,0
HOU,BOGAT001,0
HOU,CABRJ001,1
HOU,CLARD001,0
HOU,ELARS001,1
HOU,EUSET001,0
HOU,EVERC001,0
HOU,GRZAM001,1
HOU,GUTIR001,0
HOU,HALAJ001,1
HOU,HAMPM001,1
HOU,HARRR001,1
HOU,HENRD002,1
HOU,HIDAR001,0
HOU,HOWEJ002,0
HOU,INCAP001,0
HOU,JOHNR005,1
HOU,JOHNR006,0
HOU,LIMAJ001,1
HOU,MAGNM001,1
HOU,MELUM001,0
HOU,MILLT002,1
HOU,MONTR003,0
HOU,NITKC001,1
HOU,PHILJ001,0
HOU,POWEJ001,1
HOU,REYNS001,1
HOU,SCANB001,1
HOU,SCHOP001,1
HOU,SPIEB001,0
HOU,WAGNB001,1
HOU,WARDD002,1
KCA,ALLEJ001,0
KCA,APPIK001,1
KCA,BARBB002,1
KCA,BELCT001,1
KCA,BELTC001,0
KCA,BEVIB001,1
KCA,BONER001,1
KCA,BROWD002,0
KCA,BYRDT001,1
KCA,CONIJ001,0
KCA,DAMOJ001,0
KCA,DYE-J001,0
KCA,EVANB001,1
KCA,FASAS001,0
KCA,FEBLC001,0
KCA,GIAMJ002,0
KCA,HALTS001,1
KCA,HANEC001,1
KCA,HANSJ001,0
KCA,HATCC001,0
KCA,KINGJ001,0
KCA,LEIUS001,0
KCA,LOPEM001,0
KCA,MACFM001,0
KCA,MACKS001,0
KCA,MARTF001,0
KCA,MCDIA001,1
KCA,MONTJ002,1
KCA,MORRH001,0
KCA,OFFEJ001,0
KCA,ORTIH001,0
KCA,PALMD002,0
KCA,PENDT001,0
KCA,PICHH001,1
KCA,PITTJ002,1
KCA,RAPPP001,1
KCA,RIOSD001,1
KCA,RIVEL001,0
KCA,ROSAJ001,1
KCA,RUSCG001,1
KCA,SANTJ002,1
KCA,SERVS001,1
KCA,SPEHT001,0
KCA,SUPPJ001,1
KCA,SUTTL001,0
KCA,SWEEM002,0
KCA,TURNC001,0
KCA,VITIJ001,0
KCA,WALKJ001,1
KCA,WHISM001,1
KCA,YOUNE002,0
LAN,BARRM002,1
LAN,BELTA001,0
LAN,BOHAB001,1
LAN,BONIB001,0
LAN,BRUNW001,1
LAN,BRUSJ001,1
LAN,CASTJ004,0
LAN,CEDER001,0
LAN,CLONB001,1
LAN,CORAA001,0
LAN,CROMT001,1
LAN,DEVEM001,0
LAN,DREID001,1
LAN,EISEJ001,0
LAN,GRUDM001,0
LAN,GUERW001,0
LAN,GUTHM001,1
LAN,HALLD002,1
LAN,HOLLD002,0
LAN,HOLLT001,0
LAN,HOWAT001,0
LAN,HUBBT001,0
LAN,JOHNC002,0
LAN,JUDDM001,1
LAN,KARRE001,0
LAN,KONEP001,0
LAN,KUBEJ001,1
LAN,LANKF001,1
LAN,LODUP001,0
LAN,LUKEM001,0
LAN,MALOS001,1
LAN,MARTR002,1
LAN,MCMIG001,1
LAN,METCM001,0
LAN,MLICD001,1
LAN,MONDR002,0
LAN,NOMOH001,1
LAN,OSUNA002,1
LAN,PARKC002,1
LAN,PENAA002,0
LAN,PEREC001,1
LAN,PIAZM001,0
LAN,PRINT001,0
LAN,RADIS001,1
LAN,RATHG001,1
LAN,REYED001,1
LAN,SHAWJ001,1
LAN,SHEFG001,0
LAN,VALDI001,1
LAN,VIZCJ001,0
LAN,WEAVE001,1
LAN,YOUNE001,0
LAN,ZEILT001,0
MIL,BANKB001,0
MIL,BELLR002,0
MIL,BURNJ001,0
MIL,CHOUB001,1
MIL,CIRIJ001,0
MIL,DELOV001,1
MIL,ELDRC001,1
MIL,FOX-C001,1
MIL,GRISM001,0
MIL,HAMEB001,0
MIL,HENDR002,1
MIL,HUDSJ001,1
MIL,HUGHB001,0
MIL,JACKD002,0
MIL,JAHAJ001,0
MIL,JENKG001,0
MIL,JENSM001,0
MIL,JONED001,1
MIL,JUDEJ001,1
MIL,KARLS001,1
MIL,LEVIJ001,0
MIL,LOREM001,0
MIL,MARTG001,0
MIL,MATHM001,0
MIL,MERCJ001,1
MIL,MULLG001,1
MIL,MYERM001,1
MIL,NEWFM001,0
MIL,NILSD001,0
MIL,OWENE001,0
MIL,PATRB001,1
MIL,PLUNE001,1
MIL,PULSB001,1
MIL,REYEA001,1
MIL,ROQUR001,1
MIL,SMITT001,1
MIL,VALEJ003,0
MIL,VINAF001,0
MIL,WAGNP001,1
MIL,WEATD001,1
MIL,WICKB001,1
MIL,WOODB002,1
MIL,WOODS001,1
MIN,AGUIR001,1
MIN,BAPTT001,1
MIN,CARRH001,1
MIN,COOMR001,0
MIN,CORDM001,0
MIN,GATEB001,0
MIN,GUARE001,1
MIN,HAWKL001,1
MIN,HOCKD001,0
MIN,HUNTT001,0
MIN,KOSKC001,0
MIN,LATHC001,0
MIN,LAWTM002,0
MIN,MEARP001,0
MIN,MERCO002,0
MIN,MIEND001,0
MIN,MILLT001,1
MIN,MILTE001,1
MIN,MOLIP001,0
MIN,MORGM001,1
MIN,NAULD001,1
MIN,NIXOO001,0
MIN,OCHOA001,0
MIN,ORTID001,0
MIN,PIERA001,0
MIN,RADKB001,1
MIN,RITCT001,1
MIN,RODRF001,1
MIN,SAMPB003,1
MIN,SERAD001,1
MIN,SHAVJ002,0
MIN,STAHS001,0
MIN,STEIT001,0
MIN,SWING001,1
MIN,TEWKB001,1
MIN,TROMM001,1
MIN,VALEJ004,0
MIN,WALKT002,0
MON,ANDRS001,0
MON,BARRM003,0
MON,BATIM001,1
MON,BENNS001,1
MON,BOSKS001,1
MON,BULLK001,1
MON,CABRO001,0
MON,DEHAR001,1
MON,FULLB001,0
MON,GRUDM001,0
MON,GUERV001,0
MON,GUERW001,0
MON,HENLB001,0
MON,HERMD001,1
MON,HOLBR001,0
MON,HUBBM001,0
MON,JOHNM002,1
MON,JONET004,0
MON,KLINS002,1
MON,LIVIS001,0
MON,MADDM002,1
MON,MAY-D001,0
MON,MCGUR001,0
MON,MOORT001,1
MON,MORDM001,0
MON,PAVAC001,1
MON,PEREC001,1
MON,PERER001,0
MON,POWEJ002,1
MON,SANTF001,0
MON,SEGUF001,0
MON,STOVD001,0
MON,TELFA001,1
MON,THURM002,1
MON,URBIU001,1
MON,VALDM001,1
MON,VAZQJ001,1
MON,VIDRJ001,0
MON,WHITR001,0
MON,WIDGC001,0
MON,YOUNT001,1
NYA,BANKW001,1
NYA,BOROJ001,1
NYA,BRADR001,1
NYA,BROSS001,0
NYA,BRUSJ001,1
NYA,BUDDM001,1
NYA,BUSHH001,0
NYA,CONED001,1
NYA,CURTC001,0
NYA,DAVIC001,0
NYA,ERDOT001,1
NYA,FIGGM001,0
NYA,GIRAJ001,0
NYA,HERNO001,1
NYA,HOLMD001,1
NYA,IRABH001,1
NYA,JERZM001,1
NYA,JETED001,0
NYA,KNOBC001,0
NYA,LEDER001,0
NYA,LLOYG001,1
NYA,LOWEM001,0
NYA,MARTT002,0
NYA,MENDR001,1
NYA,NELSJ001,1
NYA,ONEIP001,0
NYA,PETTA001,1
NYA,POSAJ001,0
NYA,RAINT001,0
NYA,RIVEM002,1
NYA,SOJOL001,0
NYA,SPENS001,0
NYA,STANM003,1
NYA,STRAD001,0
NYA,SVEUD001,0
NYA,TESSJ001,1
NYA,WELLD001,1
NYA,WILLB002,0
NYN,AGBAB001,0
NYN,ALFOE001,0
NYN,ALLEJ001,0
NYN,BAERC001,0
NYN,BECKR002,0
NYN,BELTR001,1
NYN,BLAIW001,1
NYN,BOHAB001,1
NYN,CASTA001,0
NYN,CLONB001,1
NYN,COOKD001,1
NYN,FABRJ001,0
NYN,FRANJ001,1
NYN,FRANM001,0
NYN,GILBS001,0
NYN,GILKB001,0
NYN,HANET001,0
NYN,HARRL001,0
NYN,HUDEJ001,1
NYN,HUNDT001,0
NYN,HUSKB001,0
NYN,JONEB003,1
NYN,KINKM001,0
NYN,KIRBW001,0
NYN,LEITA001,1
NYN,LOPEL002,0
NYN,MCMIG001,1
NYN,MCRAB001,0
NYN,MILLR003,0
NYN,MLICD001,1
NYN,NOMOH001,1
NYN,OLERJ001,0
NYN,ORDOR001,0
NYN,PAQUC001,0
NYN,PAYTJ001,0
NYN,PHILT001,0
NYN,PIAZM001,0
NYN,PRATT001,0
NYN,PULSB001,1
NYN,REEDR002,1
NYN,REYNA001,1
NYN,ROJAM001,1
NYN,SPEHT001,0
NYN,TAM-J001,1
NYN,TATUJ001,0
NYN,WENDT001,1
NYN,WILKR001,0
NYN,WILSP002,0
NYN,YOSHM001,1
OAK,ABBOK002,0
OAK,BELLM002,0
OAK,BLOWM001,0
OAK,BOURR001,0
OAK,CANDT001,1
OAK,CHAVE001,0
OAK,CHRIR001,0
OAK,CONNS001,1
OAK,DOUGJ001,1
OAK,FETTM001,1
OAK,GIAMJ001,0
OAK,GRIEB001,0
OAK,GROOB001,1
OAK,HAYNJ001,1
OAK,HENDR001,0
OAK,HEREG001,1
OAK,HINCA001,0
OAK,HOLZM001,1
OAK,LESHB001,0
OAK,MACFM001,0
OAK,MACKS001,1
OAK,MAGAD001,0
OAK,MATHT002,1
OAK,MCDOJ002,0
OAK,MITCK001,0
OAK,MOHLM001,1
OAK,MOLII001,0
OAK,NEILM001,0
OAK,OQUIM001,1
OAK,PRIEA001,1
OAK,ROBEB002,0
OAK,ROGEK001,1
OAK,SMALA001,1
OAK,SPIES001,0
OAK,SPRAE001,0
OAK,STAIM001,0
OAK,STEIB002,1
OAK,TAYLB001,1
OAK,TEJAM001,0
OAK,TELGD001,1
OAK,VELAJ001,0
OAK,VOIGJ001,0
OAK,WITAJ001,1
OAK,WOODJ001,0
OAK,WORRT002,1
PHI,ABREB001,0
PHI,AMARR002,0
PHI,ANDEM003,0
PHI,ARIAA001,0
PHI,BEECM001,1
PHI,BENNG001,0
PHI,BORLT001,1
PHI,BOTTR001,1
PHI,BREWB001,1
PHI,BROGR001,0
PHI,BYRDP001,1
PHI,DODDR001,1
PHI,ESTAB001,0
PHI,GLAND001,0
PHI,GOMEW001,1
PHI,GRACM002,1
PHI,GREET002,1
PHI,HUDLR001,0
PHI,JEFFG001,0
PHI,JORDK001,0
PHI,LEITM001,1
PHI,LEWIM001,0
PHI,LIEBM001,0
PHI,LOEWC001,1
PHI,MAGEW001,0
PHI,NYE-R001,1
PHI,PAREM001,0
PHI,PEREY001,1
PHI,PORTM001,1
PHI,RELAD001,0
PHI,ROLES001,0
PHI,RYANK001,1
PHI,SCHIC002,1
PHI,SEFCK001,0
PHI,SPRAJ001,1
PHI,STEPG001,1
PHI,WELCM001,1
PHI,WHITM002,1
PHI,WINSD001,1
PHI,ZUBEJ001,0
PIT,ALLEJ001,0
PIT,BIESS001,0
PIT,BROWA001,0
PIT,BROWE001,0
PIT,CHRIJ002,1
PIT,COLLL001,0
PIT,CORDF001,1
PIT,DESSE001,1
PIT,GARCF001,0
PIT,GUILJ001,0
PIT,KENDJ001,0
PIT,LAKET001,0
PIT,LAWRS001,1
PIT,LIEBJ001,1
PIT,LOAIE001,1
PIT,LOISR001,1
PIT,MARTA001,0
PIT,MARTJ003,1
PIT,MARTM002,0
PIT,MCCUJ001,1
PIT,NUNEA001,0
PIT,OSIKK001,0
PIT,PETEC001,1
PIT,POLCK001,0
PIT,RAMIA001,0
PIT,RINCR001,1
PIT,SANFC001,0
PIT,SCHMJ001,1
PIT,SILVJ001,1
PIT,SMITM004,0
PIT,STRAD002,0
PIT,TABAJ001,1
PIT,VANPT001,1
PIT,WARDT001,0
PIT,WILKM001,1
PIT,WILLM005,1
PIT,WOMAT001,0
PIT,YOUNK001,0
SDN,ARIAG001,0
SDN,ASHBA002,1
SDN,BOEHB001,1
SDN,BROWK001,1
SDN,BRUSJ001,1
SDN,CAMIK001,0
SDN,CIANA001,0
SDN,CLEMM001,1
SDN,CUNNW001,1
SDN,DAVIB003,0
SDN,FINLS001,0
SDN,GIOVE001,0
SDN,GOMEC001,0
SDN,GWYNT001,0
SDN,HAMIJ002,1
SDN,HERNC001,0
SDN,HITCS001,1
SDN,HOFFT001,1
SDN,JOYNW001,0
SDN,KROOM001,1
SDN,LANGM001,1
SDN,LEYRJ001,0
SDN,MICED001,1
SDN,MOUTJ001,0
SDN,MYERG001,0
SDN,MYERR001,1
SDN,RAMIR002,1
SDN,REYEC001,1
SDN,RIVER002,0
SDN,ROMEM001,0
SDN,SANDS002,1
SDN,SHEEA001,0
SDN,SMITP001,1
SDN,SPENS002,1
SDN,SWEEM001,0
SDN,VANDJ001,0
SDN,VANRB001,1
SDN,VAUGG001,0
SDN,VERAQ001,0
SDN,WALLD002,1
SDN,WENGD001,1
SDN,WILLE001,0
SEA,ABBOP001,1
SEA,AMARR001,0
SEA,AYALB002,1
SEA,BELLD002,0
SEA,BUHNJ001,0
SEA,BULLJ001,1
SEA,CHAVR001,0
SEA,CLOUK001,1
SEA,CORAJ001,0
SEA,CRADR001,0
SEA,DAVIR002,0
SEA,DUCEB001,0
SEA,FASSJ001,1
SEA,FOSST001,1
SEA,GAJKS001,1
SEA,GIPSC001,0
SEA,GRIFK002,0
SEA,GUEVG001,0
SEA,GUILC001,0
SEA,HILLG001,0
SEA,HOLDD001,1
SEA,HUSOJ001,0
SEA,IBANR001,0
SEA,JOHNR005,1
SEA,LIRAF001,1
SEA,LORRA001,1
SEA,MARTE001,0
SEA,MARZJ001,0
SEA,MCCAD001,0
SEA,MCCAG001,1
SEA,MONAS001,0
SEA,MOYEJ001,1
SEA,OLIVJ001,0
SEA,PANIJ001,1
SEA,PERER001,0
SEA,RADMR001,0
SEA,RODRA001,0
SEA,ROSSR001,0
SEA,SEGUD001,0
SEA,SLOCH001,1
SEA,SPOLP001,1
SEA,SUZUM001,1
SEA,SWIFB001,1
SEA,TIMLM001,1
SEA,WELLB002,1
SEA,WILKR001,0
SEA,WILSD001,0
SFN,AURIR001,0
SFN,BAILC001,1
SFN,BALLJ003,0
SFN,BENAM001,0
SFN,BONDB001,0
SFN,BROCC001,1
SFN,BURKE001,0
SFN,CARTJ001,0
SFN,CRUZJ003,1
SFN,DARWD001,1
SFN,DELGW001,0
SFN,DIAZA001,0
SFN,DUNSS001,0
SFN,ESTES001,1
SFN,GARDM001,1
SFN,HAMID001,0
SFN,HARTD001,1
SFN,HAYEC001,0
SFN,HERSO001,1
SFN,JAVIS001,0
SFN,JOHNB002,0
SFN,JOHNJ006,1
SFN,JONEC002,0
SFN,KENTJ001,0
SFN,MARTR003,0
SFN,MAYNB001,0
SFN,MESAJ001,1
SFN,MIRAD001,0
SFN,MORMA001,1
SFN,MUELB001,0
SFN,NEN-R001,1
SFN,ORTIR001,1
SFN,POOLJ001,1
SFN,POWED002,0
SFN,REEDS001,1
SFN,RIOSA001,0
SFN,RODRR004,1
SFN,RUETK001,1
SFN,SANCR001,0
SFN,SNOWJ001,0
SFN,TAVAJ001,1
SLN,ACEVJ001,1
SLN,AYBAM001,1
SLN,BELLD002,0
SLN,BOTTK001,1
SLN,BRANJ001,1
SLN,BUSBM001,1
SLN,CLAYR001,0
SLN,CROUR001,1
SLN,DESHD001,0
SLN,DREWJ001,0
SLN,EVERB001,1
SLN,FRASJ001,1
SLN,GAETG001,1
SLN,GANTR001,0
SLN,GILBS001,0
SLN,HOWAD001,0
SLN,HUNTB001,0
SLN,JIMEJ001,1
SLN,JORDB001,0
SLN,KELLP001,0
SLN,KINGC001,1
SLN,LAMPT001,0
SLN,LANKR001,0
SLN,LITTM001,0
SLN,LOOPB001,1
SLN,LOWES001,1
SLN,MABRJ001,0
SLN,MARRE001,0
SLN,MCEWJ001,0
SLN,MCGEW001,0
SLN,MCGWM001,0
SLN,MERCK001,1
SLN,MORRM001,1
SLN,OLIVD001,1
SLN,ORDAL001,0
SLN,OSBOD001,1
SLN,PAGNT001,0
SLN,PAINL001,1
SLN,PETKM001,1
SLN,POLAP001,0
SLN,POLIC001,1
SLN,RAGGB001,1
SLN,STOTT001,1
SLN,TATIF001,0
SLN,WITTB001,1
TBA,ALDRS001,1
TBA,ALVAW001,1
TBA,ARROR001,1
TBA,BOGGW001,0
TBA,BUTLR002,0
TBA,CAIRM001,0
TBA,CARLD001,1
TBA,DIFEM001,0
TBA,DUVAM001,1
TBA,EILAD001,1
TBA,FLAHJ001,0
TBA,GAILE001,1
TBA,GORER001,1
TBA,HERNR001,1
TBA,JOHNJ007,1
TBA,KELLM001,0
TBA,LAKET001,0
TBA,LEDEA001,0
TBA,LOPEA002,1
TBA,MARTD002,0
TBA,MCCLS001,0
TBA,MCCRQ001,0
TBA,MCGRF001,0
TBA,MECIJ001,1
TBA,PENNB001,1
TBA,REKAB001,1
TBA,ROBIK002,0
TBA,RUEBM001,1
TBA,SANTJ001,1
TBA,SAUNT001,1
TBA,SILVD001,0
TBA,SMITR003,0
TBA,SORRP001,0
TBA,SPRID001,1
TBA,STOCK001,0
TBA,TATIR001,1
TBA,TRAMB001,0
TBA,WADET001,1
TBA,WALTJ001,0
TBA,WHITR002,1
TBA,WINNR001,0
TBA,YAN-E001,1
TEX,ALICL001,0
TEX,BAILS001,1
TEX,BURKJ001,1
TEX,CADAG001,1
TEX,CEDED001,0
TEX,CLARW001,0
TEX,CLAYR001,0
TEX,CRABT001,1
TEX,CUYLM001,0
TEX,ELSTK001,0
TEX,FOSST001,1
TEX,GONZJ002,0
TEX,GOODT001,0
TEX,GREER001,0
TEX,GUNDE001,1
TEX,HASEB001,0
TEX,HELLR001,1
TEX,HERNX001,1
TEX,JOHNJ008,1
TEX,KELLB002,0
TEX,LEVIA001,1
TEX,LOAIE001,1
TEX,MCLEM001,0
TEX,NEWSW001,0
TEX,OLIVD001,1
TEX,PATTD001,1
TEX,PAVLR001,1
TEX,PERIM001,1
TEX,RODRI001,0
TEX,SANTJ001,1
TEX,SASSR001,1
TEX,SELEA001,1
TEX,SHELS001,0
TEX,SIMMM001,0
TEX,STEVL001,0
TEX,STOTT001,1
TEX,TATIF001,0
TEX,TREMC001,0
TEX,VANPT001,1
TEX,WETTJ001,1
TEX,WITTB001,1
TEX,ZEILT001,0
TOR,ALMAC001,1
TOR,ANDUL001,1
TOR,BROWK004,0
TOR,CANSJ001,0
TOR,CARPC002,1
TOR,CLEMR001,1
TOR,CRESF001,0
TOR,CRUZJ004,0
TOR,DALEM001,0
TOR,DELGC001,0
TOR,ESCOK001,1
TOR,EVANT001,0
TOR,FERNT001,0
TOR,FLETD001,0
TOR,GONZA001,0
TOR,GREBC001,0
TOR,GREES001,0
TOR,GUZMJ003,1
TOR,HALLR001,1
TOR,HANSE001,1
TOR,HENTP001,1
TOR,LENNP001,0
TOR,MYERR001,1
TOR,PERET003,0
TOR,PERSR001,1
TOR,PHILT001,0
TOR,PLESD001,1
TOR,QUANP001,1
TOR,RISLB001,1
TOR,RODRN001,1
TOR,SAMUJ001,0
TOR,SANTB001,0
TOR,SINCS001,1
TOR,SPRAE001,0
TOR,STANM002,0
TOR,STEWS002,0
TOR,STIED001,1
TOR,VANRB001,1
TOR,WILLW001,1
TOR,WITHS001,1
TOR,WITTK001,0
