ANA,ALVAJ002,1
ANA,ANDEG001,0
ANA,BELCT001,1
ANA,COLAM001,0
ANA,COOPB001,1
ANA,DAVAJ001,0
ANA,DECKS001,0
ANA,DISAG001,0
ANA,DURRT001,0
ANA,EDMOJ001,0
ANA,ERSTD001,0
ANA,FINLC001,1
ANA,FYHRM001,1
ANA,GLAUT001,0
ANA,GREET003,0
ANA,HASES001,1
ANA,HEMPB001,0
ANA,HILLK001,1
ANA,HOLTM001,1
ANA,HUSOJ001,0
ANA,LEVIA001,1
ANA,LUKEM001,0
ANA,MAGNM001,1
ANA,MCDOJ001,1
ANA,MINTS001,1
ANA,MOLIB001,0
ANA,OBRIC001,0
ANA,OLIVO001,1
ANA,ORTIR002,1
ANA,PALMO001,0
ANA,PERCT001,1
ANA,PETKM001,1
ANA,POTEL001,1
ANA,PRITC001,0
ANA,SALMT001,0
ANA,SCHOS001,1
ANA,SHEEA001,0
ANA,SILVD001,0
ANA,SPARS001,1
ANA,UNROT001,0
ANA,VAUGM001,0
ANA,VELAR001,0
ANA,WALBM001,0
ANA,WASHJ001,1
ANA,WILLR002,0
ARI,ANDEB002,1
ARI,BARAR001,0
ARI,BATIT001,0
ARI,BELLJ001,0
ARI,BENEA001,1
ARI,CARLD001,1
ARI,CHOUB001,1
ARI,COLBG001,0
ARI,DAALO001,1
ARI,DELLD001,0
ARI,DIAZE004,0
ARI,DURAE001,0
ARI,FINLS001,0
ARI,FOX-A001,0
ARI,FRASJ001,1
ARI,FRIAH001,0
ARI,GILKB001,0
ARI,GONZL001,0
ARI,HARRL001,0
ARI,HOLMD001,1
ARI,JOHNR005,1
ARI,KIM-B001,1
ARI,KLASD001,1
ARI,LEE-T002,0
ARI,MANTM001,1
ARI,MILLD002,0
ARI,NUNEV001,1
ARI,OLSOG001,1
ARI,PADIV001,1
ARI,PLESD001,1
ARI,POWED002,0
ARI,REYNA001,1
ARI,RYANR001,0
ARI,SABEE001,1
ARI,STINK001,0
ARI,STOTT001,1
ARI,SWING001,1
ARI,TELEA001,1
ARI,VOSBE001,1
ARI,WARDT001,0
ARI,WILLM003,0
ARI,WOMAT001,0
ARI,YOUNE002,0
ATL,BATTH001,0
ATL,BERGS001,1
ATL,BOONB002,0
ATL,BOWIM001,1
ATL,CATHM001,1
ATL,CHENB001,1
ATL,CORTD001,1
ATL,DEROM001,0
ATL,EBERD001,1
ATL,FABRJ001,0
ATL,GARCF001,0
ATL,GLAVT001,1
ATL,GUILO001,0
ATL,HERNJ001,0
ATL,HUDEJ001,1
ATL,HUNTB001,0
ATL,JONEA002,0
ATL,JONEC004,0
ATL,JORDB001,0
ATL,KLESR001,0
ATL,LOCKK001,0
ATL,LOMBG001,0
ATL,LOPEJ001,0
ATL,MADDG002,1
ATL,MATOP001,0
ATL,MCGLK001,1
ATL,MILLK004,1
ATL,MULHT001,1
ATL,MYERG001,0
ATL,NIXOO001,0
ATL,PEREE002,0
ATL,PEREO001,1
ATL,REMLM001,1
ATL,ROCKJ001,1
ATL,SEANR001,1
ATL,SIMOR001,0
ATL,SMOLJ001,1
ATL,SPEIJ001,1
ATL,SPRIR001,1
ATL,STULE001,1
ATL,WEISW001,0
ATL,WILLG001,0
ATL,WINKJ001,1
ATL,WOHLM001,1
BAL,AMARR001,0
BAL,ANDEB001,0
BAL,BAINH001,0
BAL,BELLJ002,0
BAL,BONER001,1
BAL,BORDM001,0
BAL,CLARW001,0
BAL,CONIJ001,0
BAL,COPPR001,1
BAL,CORSJ001,1
BAL,DAVIT003,0
BAL,DESHD001,0
BAL,ERICS001,1
BAL,FALKB001,1
BAL,FETTM001,1
BAL,FIGGM001,0
BAL,GARCJ001,0
BAL,GUZMJ003,1
BAL,HAIRJ002,0
BAL,JOHNC002,0
BAL,JOHND003,1
BAL,JOHNJ007,1
BAL,KAMIS001,1
BAL,KINGG001,0
BAL,LINTD001,1
BAL,MAY-D001,0
BAL,MINOR001,0
BAL,MOLIG001,1
BAL,MUSSM001,1
BAL,OROSJ001,1
BAL,OTANW001,0
BAL,PICKC001,0
BAL,PONSS001,1
BAL,REBOJ001,0
BAL,REYEA001,1
BAL,RHODA001,1
BAL,RILEM001,1
BAL,RIPKC001,0
BAL,RYANB001,1
BAL,SLOCH001,1
BAL,SURHB001,0
BAL,TIMLM001,1
BAL,WEBSL001,0
BOS,BECKR001,1
BOS,BUFOD001,0
BOS,BULLK001,1
BOS,CHO-J001,1
BOS,COLEM001,0
BOS,CORMR001,1
BOS,CORSJ001,1
BOS,DAUBB001,0
BOS,FLORB001,1
BOS,FONVC001,0
BOS,FRYEJ001,0
BOS,GARCN001,0
BOS,GARCR001,1
BOS,GORDT001,1
BOS,GROSK002,1
BOS,GUBAC001,0
BOS,GUTHM001,1
BOS,HARIT001,1
BOS,HATTS001,0
BOS,HUSKB001,0
BOS,JEFFR001,0
BOS,LEWID001,0
BOS,LOMAS001,0
BOS,LOWED001,1
BOS,MARTP001,1
BOS,MARTR002,1
BOS,MERCK001,1
BOS,MERLL001,0
BOS,NIXOT001,0
BOS,NUNNJ001,0
BOS,OFFEJ001,0
BOS,OHKAT001,1
BOS,OLEAT001,0
BOS,PENAJ002,1
BOS,PORTM001,1
BOS,RAPPP001,1
BOS,ROSEB002,1
BOS,SABEB001,1
BOS,SADLD001,0
BOS,SANTM001,1
BOS,STANM002,0
BOS,VALEJ002,0
BOS,VARIJ001,0
BOS,VERAW001,0
BOS,WAKET001,1
BOS,WASDJ001,1
BOS,WEBSL001,0
BOS,WOLCB001,1
CHA,ABBOJ002,0
CHA,BALDJ002,1
CHA,BRADC001,1
CHA,CARUM001,0
CHA,CASTC002,1
CHA,CHRIM002,0
CHA,DANEP001,1
CHA,DAVEJ001,1
CHA,DELLJ001,0
CHA,DURHR001,0
CHA,EYRES001,1
CHA,FORDB001,0
CHA,FOULK001,1
CHA,HOWRB001,1
CHA,JACKD002,0
CHA,JOHNM003,0
CHA,KONEP001,0
CHA,LEE-C001,0
CHA,LIEFJ001,0
CHA,LOWES001,1
CHA,LUNDD001,1
CHA,MYETA001,1
CHA,NAVAJ001,1
CHA,NORTG001,0
CHA,ORDOM001,0
CHA,PARQJ001,1
CHA,PAULJ001,0
CHA,PENAJ003,1
CHA,RIZZT001,1
CHA,RODRL001,0
CHA,SIMAB001,1
CHA,SIMMB001,0
CHA,SINGC001,0
CHA,SIROM001,1
CHA,SNYDJ001,1
CHA,STURT001,1
CHA,THOMF001,0
CHA,WARDB001,1
CHA,WELLK001,1
CHA,WILSC002,0
CHN,ADAMT001,1
CHN,AGUIR001,1
CHN,ALEXM001,0
CHN,ANDRS001,0
CHN,AYALB002,1
CHN,BARKR001,1
CHN,BECKR001,1
CHN,BLAUJ001,0
CHN,BOWIM001,1
CHN,BROWR001,0
CHN,CREED001,1
CHN,FARNK001,1
CHN,GAETG001,1
CHN,GOODC001,0
CHN,GRACM001,0
CHN,GUTHM001,1
CHN,HEREF001,1
CHN,HERNJ001,0
CHN,HILLG001,0
CHN,HOUST001,0
CHN,JENNR001,1
CHN,JOHNL001,0
CHN,KARCM001,1
CHN,KINGR001,1
CHN,LIEBJ001,1
CHN,LINIC001,0
CHN,LORRA001,1
CHN,MARTA002,0
CHN,MCNIB001,1
CHN,MEYEC001,0
CHN,MILLK003,1
CHN,MOLIJ001,0
CHN,MORAM001,0
CHN,MULHT001,1
CHN,MYERR002,1
CHN,NIEVJ002,0
CHN,PORTB001,0
CHN,RAINS001,1
CHN,REEDJ001,0
CHN,RODRH001,0
CHN,SANDS002,1
CHN,SANTB001,0
CHN,SERAD001,1
CHN,SOSAS001,0
CHN,TAPAK001,1
CHN,TRACS001,1
CHN,WOODB002,1
CIN,AVERS001,1
CIN,BELIS001,1
CIN,BEREJ002,1
CIN,BOONA001,0
CIN,CAMEM001,0
CIN,CASES001,0
CIN,DAWKT001,0
CIN,GRAVD001,1
CIN,GREER002,1
CIN,GUZMJ003,1
CIN,HAMMJ001,0
CIN,HARNP001,1
CIN,HUDEJ001,1
CIN,JOHNB002,0
CIN,LARKB001,0
CIN,LARUJ001,0
CIN,LEWIM001,0
CIN,MORRH001,0
CIN,NEAGD001,1
CIN,PARRS001,1
CIN,REESP001,0
CIN,REYED001,1
CIN,ROBIK002,0
CIN,RYANB001,1
CIN,STYNC001,0
CIN,SULLS001,1
CIN,SWEEM001,0
CIN,TAUBE001,0
CIN,TOMKB001,1
CIN,TUCKM001,0
CIN,VAUGG001,0
CIN,VILLR001,1
CIN,WHITG001,1
CIN,WILLS002,1
CIN,YOUND001,0
CLE,ALOMR001,0
CLE,ALOMS001,0
CLE,ASSEP001,1
CLE,BAERC001,0
CLE,BAINH001,0
CLE,BORDP001,0
CLE,BRANR001,0
CLE,BROWJ003,1
CLE,BURBD001,1
CLE,CABRJ002,0
CLE,CANDT001,1
CLE,COLOB001,1
CLE,CORDW001,0
CLE,CRUZJ003,0
CLE,DELUR001,1
CLE,DEPAS001,1
CLE,DIAZE002,0
CLE,FRYMT001,0
CLE,GOODD001,1
CLE,HANEC001,1
CLE,HOUST001,0
CLE,JACKM001,1
CLE,JUSTD001,0
CLE,KARSS001,1
CLE,LANGM001,1
CLE,LEVIJ001,0
CLE,LOFTK001,0
CLE,MANTJ001,0
CLE,MARTT003,1
CLE,MCDOJ003,0
CLE,NAGYC001,1
CLE,POOLJ001,1
CLE,RAKEJ001,1
CLE,RAMIA002,0
CLE,RAMIM002,0
CLE,REEDS001,1
CLE,RINCR001,1
CLE,RISKD001,1
CLE,ROBED001,0
CLE,SEXSR001,0
CLE,SHUEP001,1
CLE,SPRAJ001,1
CLE,STEVD001,1
CLE,TAM-J001,1
CLE,THOMJ002,0
CLE,TURNC001,0
CLE,VIZQO001,0
CLE,WAGNP001,1
CLE,WHITM001,0
CLE,WILSE001,0
CLE,WRIGJ002,1
COL,ABBOK002,0
COL,ASTAP001,1
COL,BARRJ001,0
COL,BELTR001,1
COL,BICHD001,0
COL,BLANH001,0
COL,BOHAB001,1
COL,BROWM005,1
COL,CANGJ001,0
COL,CASTV001,0
COL,CLEME001,0
COL,DEJEM001,1
COL,DIPOJ001,1
COL,ECHEA001,0
COL,GIBSD001,0
COL,HACKL001,1
COL,HAMID001,0
COL,HARRL001,0
COL,HELTT001,0
COL,JONEB004,1
COL,KELLM001,0
COL,KILED001,1
COL,LANSM001,0
COL,LEE-D003,1
COL,LESKC001,1
COL,MANWK001,0
COL,MCELC001,1
COL,MCRAB001,0
COL,PEREN001,0
COL,PETEC002,0
COL,PETRB001,0
COL,PHILJ001,0
COL,PORZM001,1
COL,RAMIR002,1
COL,REEDJ001,0
COL,SEXTC001,0
COL,SHUMT001,0
COL,SOSAJ001,0
COL,THOMJ005,1
COL,VERED001,1
COL,WAIND001,1
COL,WALKL001,0
COL,WATKP001,0
COL,WRIGJ001,1
DET,ALVAG001,0
DET,ANDEM002,1
DET,AUSMB001,0
DET,BARTK001,0
DET,BLAIW001,1
DET,BORKD001,1
DET,BROCD001,1
DET,BRUNW001,1
DET,CATAF001,0
DET,CLART002,0
DET,CORDF002,1
DET,CRUZD001,0
DET,CRUZN001,1
DET,EASLD001,0
DET,ENCAJ001,0
DET,FICKR001,0
DET,FLORB001,1
DET,GARCK002,0
DET,GARCL002,0
DET,GRATB001,1
DET,HASEB001,0
DET,HIGGB001,0
DET,HILJE001,1
DET,HUNTB002,0
DET,JEFFG001,0
DET,JONET003,1
DET,KAPLG001,0
DET,KIDAM001,1
DET,LIRAF001,1
DET,MACIJ001,0
DET,MLICD001,1
DET,MOEHB001,1
DET,NITKC001,1
DET,PALMD002,0
DET,POLOL001,0
DET,ROBEW001,1
DET,ROJAM001,1
DET,RUNYS001,1
DET,THOMJ003,1
DET,WEAVJ002,1
DET,WOODJ001,0
FLO,ALFOA001,1
FLO,ALMAA001,1
FLO,ALMOH001,1
FLO,AVENB001,0
FLO,BAUTD001,0
FLO,BERGD002,0
FLO,BILLB001,1
FLO,BURNA001,1
FLO,CASTL001,0
FLO,CASTR002,0
FLO,CLAPC001,0
FLO,CORBA001,1
FLO,CORNR001,1
FLO,COUNC001,0
FLO,DAREV001,1
FLO,DEMPR002,1
FLO,DUNWT001,0
FLO,EDMOB001,1
FLO,FABRJ001,0
FLO,FERNA001,1
FLO,FLOYC001,0
FLO,GARCA001,0
FLO,GARCG001,0
FLO,GONZA002,0
FLO,HERNL003,1
FLO,HYERT001,0
FLO,KOTSM001,0
FLO,LEE-D002,0
FLO,LOOPB001,1
FLO,LOWEM001,0
FLO,MANTM001,1
FLO,MEADB001,1
FLO,MEDIR001,1
FLO,MILLK005,0
FLO,NUNEV001,1
FLO,OJALK001,1
FLO,ORIEK001,0
FLO,RAMIJ001,0
FLO,REDMM001,0
FLO,ROSKJ001,0
FLO,SANCJ001,1
FLO,SPRID001,1
FLO,TEJEM001,1
FLO,WILSP002,0
HOU,BAGWJ001,0
HOU,BAKOP001,0
HOU,BARKG001,0
HOU,BELLD001,0
HOU,BERGS001,1
HOU,BERKL001,0
HOU,BIGGC001,0
HOU,BOGAT001,0
HOU,CABRJ001,1
HOU,CAMIK001,0
HOU,DIAZA001,0
HOU,ELARS001,1
HOU,EUSET001,0
HOU,EVERC001,0
HOU,GUTIR001,0
HOU,HAMPM001,1
HOU,HENRD002,1
HOU,HERNC003,0
HOU,HIDAR001,0
HOU,HOLTC001,1
HOU,HOWEJ002,0
HOU,JAVIS001,0
HOU,JOHNR006,0
HOU,KNORR001,0
HOU,LIMAJ001,1
HOU,MCCUJ001,1
HOU,MELUM001,0
HOU,MIESM001,0
HOU,MILLT002,1
HOU,MILLW001,1
HOU,POWEJ001,1
HOU,REYNS001,1
HOU,SLUSJ001,1
HOU,SPIEB001,0
HOU,THOMR004,0
HOU,WAGNB001,1
HOU,WARDD002,0
HOU,WILLB001,1
KCA,APPIK001,1
KCA,BARBB002,1
KCA,BELTC001,0
KCA,BROWD002,0
KCA,BYRDT001,1
KCA,CARTL002,1
KCA,DAMOJ001,0
KCA,DURBC001,1
KCA,DYE-J001,0
KCA,FASAS001,0
KCA,FEBLC001,0
KCA,FUSSC001,1
KCA,GIAMJ002,0
KCA,HANSJ001,0
KCA,HOLBR001,0
KCA,KINGJ001,0
KCA,KREUC001,0
KCA,LEIUS001,0
KCA,LOPEM001,0
KCA,MARTF001,0
KCA,MATHT001,1
KCA,MONTJ002,1
KCA,MOREO002,1
KCA,MORMA001,1
KCA,MURRD002,1
KCA,PISCM001,1
KCA,PITTJ002,1
KCA,POSES001,0
KCA,QUINM001,0
KCA,RANDJ002,0
KCA,RAY-K001,1
KCA,REICD001,1
KCA,RIGBB001,1
KCA,ROSAJ001,1
KCA,RUSCG001,1
KCA,SANCR001,0
KCA,SANTJ002,1
KCA,SCARS001,0
KCA,SERVS001,1
KCA,SPEHT001,0
KCA,STEIB002,1
KCA,SUPPJ001,1
KCA,SUTTL001,0
KCA,SUZUM001,1
KCA,SWEEM002,0
KCA,VITIJ001,0
KCA,WALLD003,1
KCA,WENGD001,1
KCA,WHISM001,1
KCA,WITAJ001,1
LAN,ARNOJ001,1
LAN,BELTA001,0
LAN,BOCHD001,1
LAN,BORBP001,1
LAN,BROWK001,1
LAN,BRUMJ001,0
LAN,CASTJ004,0
LAN,CHECR001,1
LAN,COOKB001,0
LAN,CORAA001,0
LAN,COUNC001,0
LAN,CROMT001,0
LAN,DREID001,1
LAN,GAGNE001,1
LAN,GRUDM001,0
LAN,HANSD001,0
LAN,HERGM001,1
LAN,HOLLT001,0
LAN,HUBBT001,0
LAN,HUNDT001,0
LAN,JUDDM001,1
LAN,KARRE001,0
LAN,KUBEJ001,1
LAN,LODUP001,0
LAN,MADDM002,1
LAN,MASAO001,1
LAN,MILLA001,1
LAN,MLICD001,1
LAN,MONDR002,0
LAN,OSUNA002,1
LAN,PARKC002,1
LAN,PENAA002,0
LAN,PEREC001,1
LAN,ROJAM001,1
LAN,SANFC001,0
LAN,SHAWJ001,1
LAN,SHEFG001,0
LAN,VALDI001,1
LAN,VIZCJ001,0
LAN,WHITD001,0
LAN,WILKR001,0
LAN,WILLJ002,1
LAN,YOUNE001,0
MIL,ABBOJ001,1
MIL,BANKB001,0
MIL,BARKK001,0
MIL,BECKR002,0
MIL,BELLR002,0
MIL,BEREJ002,1
MIL,BERRS001,0
MIL,BURNJ001,0
MIL,CANCR001,0
MIL,CIRIJ001,0
MIL,COLLL001,0
MIL,COPPR001,1
MIL,DALEC001,1
MIL,DAMIJ001,1
MIL,DELOV001,1
MIL,ELDRC001,1
MIL,ESTRH001,1
MIL,FALTS001,1
MIL,FOX-C001,1
MIL,GREEC002,0
MIL,GRISM001,0
MIL,HARRR001,1
MIL,HUGHB001,0
MIL,JENKG001,0
MIL,KARLS001,1
MIL,LOREM001,0
MIL,MOUTL001,0
MIL,MYERM001,1
MIL,NILSD001,0
MIL,NOMOH001,1
MIL,OCHOA001,0
MIL,PETEK001,1
MIL,PITTJ002,1
MIL,PLUNE001,1
MIL,PULSB001,1
MIL,RAMIH001,1
MIL,REYEA001,1
MIL,ROQUR001,1
MIL,VALEJ003,0
MIL,VINAF001,0
MIL,WEATD001,1
MIL,WICKB001,1
MIL,WOODS001,1
MIL,ZOSKE001,0
MIN,AGUIR001,1
MIN,ALLEC001,0
MIN,CARRH001,1
MIN,COOMR001,0
MIN,CORDM001,0
MIN,CUMMM001,0
MIN,DAVIC002,0
MIN,GATEB001,0
MIN,GUARE001,1
MIN,GUZMC001,0
MIN,HAWKL001,1
MIN,HOCKD001,0
MIN,HUNTT001,0
MIN,JONEJ003,0
MIN,KOSKC001,0
MIN,LATHC001,0
MIN,LAWTM002,0
MIN,LINCM001,1
MIN,MAYSJ001,1
MIN,MIEND001,0
MIN,MILLT001,1
MIN,MILTE001,1
MIN,ORTID001,0
MIN,PERKD001,1
MIN,PIERA001,0
MIN,RADKB001,1
MIN,RADLR001,1
MIN,RATHG001,1
MIN,REDMM002,1
MIN,ROMEJ001,1
MIN,RYANJ001,1
MIN,SAMPB003,1
MIN,STEIT001,0
MIN,TROMM001,1
MIN,VALEJ004,0
MIN,WALKT002,0
MIN,WELLB002,1
MON,ANDRS001,0
MON,ARMAT002,1
MON,AYALB002,1
MON,BARRM003,0
MON,BATIM001,1
MON,BENNS001,1
MON,BERGP001,0
MON,BLUMG001,0
MON,CABRO001,0
MON,COQUT001,0
MON,COX-D002,0
MON,DEHAR001,1
MON,FERNJ001,0
MON,FULLB001,0
MON,GUERV001,0
MON,GUERW001,0
MON,HERMD001,1
MON,JOHNM002,1
MON,JONET004,0
MON,KLINS002,1
MON,LILLT001,1
MON,MACHR001,0
MON,MADDM002,1
MON,MARTM002,0
MON,MCGUR001,0
MON,MERCO002,0
MON,MORDM001,0
MON,MOTAG001,1
MON,MOUTJ001,0
MON,PAVAC001,1
MON,POWEJ002,1
MON,ROJAM001,1
MON,SEGUF001,0
MON,SMARJ001,1
MON,SMITD006,1
MON,STOWC001,0
MON,STRIS001,1
MON,TELFA001,1
MON,THURM002,1
MON,URBIU001,1
MON,VAZQJ001,1
MON,VIDRJ001,0
MON,WHITR001,0
MON,WIDGC001,0
NYA,BELLC001,0
NYA,BROSS001,0
NYA,BUDDM001,1
NYA,CLEMR001,1
NYA,CONED001,1
NYA,CURTC001,0
NYA,DAVIC001,0
NYA,ERDOT001,1
NYA,FIGGM001,0
NYA,FOSST001,1
NYA,GIRAJ001,0
NYA,GRIMJ001,1
NYA,HERNO001,1
NYA,IRABH001,1
NYA,JETED001,0
NYA,JIMED001,0
NYA,JUDEJ001,1
NYA,KNOBC001,0
NYA,LEDER001,0
NYA,LEYRJ001,0
NYA,MANTJ001,0
NYA,MARTT002,0
NYA,MENDR001,1
NYA,NAULD001,1
NYA,NELSJ001,1
NYA,ONEIP001,0
NYA,PETTA001,1
NYA,POSAJ001,0
NYA,RIVEM002,1
NYA,SOJOL001,0
NYA,SORIA001,0
NYA,SPENS001,0
NYA,STANM003,1
NYA,STRAD001,0
NYA,TARAT001,0
NYA,TESSJ001,1
NYA,WATSA001,1
NYA,WILLB002,0
NYA,YARNE001,1
NYN,AGBAB001,0
NYN,ALFOE001,0
NYN,ALLEJ001,0
NYN,BELTR001,1
NYN,BENIA001,1
NYN,BONIB001,0
NYN,CEDER001,0
NYN,COOKD001,1
NYN,DOTEO001,1
NYN,DUNSS001,0
NYN,FRANJ001,1
NYN,FRANM001,1
NYN,HALTS001,0
NYN,HAMID001,0
NYN,HENDR001,0
NYN,HERSO001,1
NYN,ISRIJ001,1
NYN,JONEB003,1
NYN,KINKM001,0
NYN,LEITA001,1
NYN,LONGT002,1
NYN,LOPEL002,0
NYN,MAHOP001,1
NYN,MANZJ001,1
NYN,MCELC001,1
NYN,MCMIG001,1
NYN,MCRAB001,0
NYN,MORAM002,0
NYN,MURRD002,1
NYN,OLERJ001,0
NYN,ORDOR001,0
NYN,PAYTJ001,0
NYN,PIAZM001,0
NYN,PRATT001,0
NYN,REEDR002,1
NYN,ROGEK001,1
NYN,RUSCG001,1
NYN,TAM-J001,1
NYN,TAYLB001,1
NYN,TOCAJ001,0
NYN,VENTR001,0
NYN,WATSA001,1
NYN,WENDT001,1
NYN,WILSV001,0
NYN,YOSHM001,1
OAK,APPIK001,1
OAK,BECKR002,0
OAK,CANDT001,1
OAK,CHAVE001,0
OAK,CHRIR001,0
OAK,GIAMJ001,0
OAK,GRIEB001,0
OAK,GROOB001,1
OAK,HARVC001,1
OAK,HAYNJ001,1
OAK,HEREG001,1
OAK,HERNR002,0
OAK,HINCA001,0
OAK,HUDST001,1
OAK,ISRIJ001,1
OAK,JAHAJ001,0
OAK,JARVK001,1
OAK,JONED001,1
OAK,KUBIT001,1
OAK,LAXTB001,1
OAK,MACFM001,0
OAK,MAHAR001,1
OAK,MATHT002,1
OAK,MCDOJ002,0
OAK,MCMIG001,1
OAK,MENEF001,0
OAK,OLIVO001,1
OAK,OQUIM001,1
OAK,PHILT001,0
OAK,RAINT001,0
OAK,RIGBB001,1
OAK,ROGEK001,1
OAK,SAENO001,0
OAK,SPIES001,0
OAK,STAIM001,0
OAK,STEIB002,1
OAK,TAYLB001,1
OAK,TEJAM001,0
OAK,VELAJ001,0
OAK,VELAR001,0
OAK,VIZCL001,1
OAK,WORRT002,1
PHI,ABREB001,0
PHI,ALDRS001,1
PHI,ANDEM003,0
PHI,ARIAA001,0
PHI,BENNG001,0
PHI,BENNJ001,1
PHI,BRANJ001,1
PHI,BREWB001,1
PHI,BROGR001,0
PHI,BYRDP001,1
PHI,CEDED001,0
PHI,DOSTD001,0
PHI,DUCEB001,0
PHI,ESTAB001,0
PHI,GANTR001,0
PHI,GLAND001,0
PHI,GOMEW001,1
PHI,GRACM002,1
PHI,GRAHJ001,1
PHI,JORDK001,0
PHI,LIEBM001,0
PHI,LOEWC001,1
PHI,LOVUT001,0
PHI,MAGEW001,0
PHI,MONTS001,1
PHI,OGEAC001,1
PHI,PEREY001,1
PHI,PERSR001,1
PHI,POLIC001,1
PHI,POOLJ001,1
PHI,PRINT001,0
PHI,RELAD001,0
PHI,ROLES001,0
PHI,RYANK001,1
PHI,SCHIC002,1
PHI,SCHRS001,1
PHI,SEFCK001,0
PHI,SHUMA001,1
PHI,SPOLP001,1
PHI,TELEA001,1
PHI,WOLFR001,1
PIT,ANDEJ002,1
PIT,BENJM001,0
PIT,BENSK001,1
PIT,BOYDJ001,1
PIT,BROWA001,0
PIT,BROWB003,0
PIT,BROWE001,0
PIT,CHRIJ002,1
PIT,CLONB001,1
PIT,CORDF001,1
PIT,CRUZI001,0
PIT,DOUGJ001,1
PIT,GARCF001,0
PIT,GARCM002,1
PIT,GILEB002,0
PIT,GUILJ001,0
PIT,HAADY001,1
PIT,HANSG001,1
PIT,HERMC001,0
PIT,KENDJ001,0
PIT,LAKET001,0
PIT,LOISR001,1
PIT,MARTA001,0
PIT,MEARP001,0
PIT,MORRW001,0
PIT,NUNEA001,0
PIT,OLIVJ001,0
PIT,OSIKK001,1
PIT,PETEC001,1
PIT,PHILJ002,1
PIT,RAMIA001,0
PIT,RITCT001,1
PIT,SAUES001,1
PIT,SCHMJ001,1
PIT,SCHOP001,1
PIT,SILVJ001,1
PIT,SPRAE001,0
PIT,SVEUD001,0
PIT,TREMC001,0
PIT,WALLJ001,1
PIT,WARDT001,0
PIT,WEHNJ001,0
PIT,WILKM001,1
PIT,WILLM005,1
PIT,YOUNK001,0
SDN,ALMAC001,1
SDN,ARIAG001,0
SDN,ASHBA002,1
SDN,BAERC001,0
SDN,BOEHB001,1
SDN,CARLB001,1
SDN,CLEMM001,1
SDN,CUNNW001,1
SDN,DARRM001,0
SDN,DAVIB003,0
SDN,GARCC001,0
SDN,GIOVE001,1
SDN,GOMEC001,0
SDN,GONZW001,0
SDN,GUZMD001,1
SDN,GWYNT001,0
SDN,HITCS001,1
SDN,HOFFT001,1
SDN,JACKD003,0
SDN,JOYNW001,0
SDN,LEYRJ001,0
SDN,MAGAD001,0
SDN,MATTG002,0
SDN,MICED001,1
SDN,MURRH001,1
SDN,MYERG001,0
SDN,NEVIP001,0
SDN,NEWHD001,0
SDN,OWENE001,0
SDN,REYEC001,1
SDN,RIVER001,1
SDN,RIVER002,0
SDN,SANDR002,0
SDN,SPENS002,1
SDN,VANDJ001,0
SDN,VERAQ001,0
SDN,VOSBE001,1
SDN,WALLD002,1
SDN,WHISM001,1
SDN,WHITM002,1
SDN,WILLW001,1
SEA,ABBOP001,1
SEA,BELLD002,0
SEA,BLOWM001,0
SEA,BOURR001,0
SEA,BUHNJ001,0
SEA,BUNCM001,1
SEA,CARMR001,1
SEA,CEDED001,0
SEA,CLOUK001,1
SEA,DAVET001,1
SEA,DAVIR002,0
SEA,FASSJ001,1
SEA,FRANR001,1
SEA,GARCF002,1
SEA,GIPSC001,0
SEA,GRIFK002,0
SEA,GUEVG001,0
SEA,GUILC001,0
SEA,HALAJ001,1
SEA,HENRB001,1
SEA,HINCB001,1
SEA,HUNTB002,0
SEA,HUSKB001,0
SEA,IBANR001,0
SEA,JACKR004,0
SEA,LAMPT001,0
SEA,LEITM001,1
SEA,MABRJ001,0
SEA,MARTD004,1
SEA,MARTE001,0
SEA,MECHG001,1
SEA,MESAJ001,1
SEA,MIESM001,0
SEA,MONAS001,0
SEA,MOYEJ001,1
SEA,PANIJ001,1
SEA,RAMSR001,1
SEA,RODRA001,0
SEA,RODRF001,1
SEA,SCHEA001,1
SEA,SEGUD001,0
SEA,SINCS001,1
SEA,SPENS003,1
SEA,STARD001,1
SEA,SUZUM001,1
SEA,TIMMO001,0
SEA,WATSA001,1
SEA,WEAVE001,1
SEA,WILLT001,1
SEA,WILSD001,0
SEA,ZIMMJ002,1
SFN,AURIR001,0
SFN,BENAM001,0
SFN,BONDB001,0
SFN,BROCC001,1
SFN,BURKE001,0
SFN,CANIJ001,0
SFN,DELGW001,0
SFN,DELTM001,1
SFN,EMBRA001,1
SFN,ESTES001,1
SFN,GARDM001,1
SFN,GUZME001,0
SFN,HAYEC001,0
SFN,HERNL003,1
SFN,JAVIS001,0
SFN,JOHNJ006,1
SFN,KENTJ001,0
SFN,MARTR003,0
SFN,MAYNB001,0
SFN,MIRAD001,0
SFN,MUELB001,0
SFN,MURRC001,0
SFN,NATHJ001,1
SFN,NEN-R001,1
SFN,ORTIR001,1
SFN,PATRB001,1
SFN,RIOSA001,0
SFN,RODRF002,1
SFN,RODRR004,1
SFN,RUETK001,1
SFN,SANTF001,0
SFN,SERVS002,0
SFN,SNOWJ001,0
SFN,SPRAJ001,1
SFN,TAVAJ001,1
SLN,ACEVJ001,1
SLN,ANKIR001,1
SLN,AYBAM001,1
SLN,BENEA002,1
SLN,BOTTK001,1
SLN,BOTTR001,1
SLN,BRAGD001,0
SLN,BUSBM001,1
SLN,CASTA001,0
SLN,CROUR001,1
SLN,DAVIE001,0
SLN,DREWJ001,0
SLN,DUNSS001,0
SLN,HEISR001,1
SLN,HOWAD001,0
SLN,HOWAT001,0
SLN,JENSM001,0
SLN,JIMEJ001,1
SLN,KENNA001,0
SLN,KINGC001,1
SLN,LANKR001,0
SLN,LUEBL001,1
SLN,MARRE001,0
SLN,MCEWJ001,0
SLN,MCGEW001,0
SLN,MCGWM001,0
SLN,MERCK001,1
SLN,MOHLM001,1
SLN,OLIVD001,1
SLN,ORDAL001,0
SLN,OSBOD001,1
SLN,PAINL001,1
SLN,PAQUC001,0
SLN,PEREE001,0
SLN,POLAP001,0
SLN,RADIS001,1
SLN,RENTE001,0
SLN,SLOCH001,1
SLN,SODOC001,1
SLN,STEPG001,1
SLN,TATIF001,0
SLN,THOMM002,1
TBA,ALDRS001,1
TBA,ALVAW001,1
TBA,ARROR001,1
TBA,BOGGW001,1
TBA,BUTLR002,0
TBA,CAIRM001,0
TBA,CALLM001,1
TBA,CANSJ001,0
TBA,CHARN001,1
TBA,CLYBD001,0
TBA,COX-S001,0
TBA,DIFEM001,0
TBA,DUVAM001,1
TBA,EILAD001,1
TBA,FLAHJ001,0
TBA,FRANJ002,0
TBA,GAILE001,1
TBA,GRAFT001,0
TBA,GUILJ001,0
TBA,HERNR001,1
TBA,LAMBD001,0
TBA,LEDEA001,0
TBA,LIDLC001,1
TBA,LOPEA002,1
TBA,LOWET001,0
TBA,MARTD002,0
TBA,MCCRQ001,0
TBA,MCGRF001,0
TBA,MECIJ001,1
TBA,MORRJ004,1
TBA,NEWMA002,1
TBA,PERRH001,0
TBA,REKAB001,1
TBA,RUPER001,1
TBA,SANTJ001,1
TBA,SAUNT001,1
TBA,SMITR003,0
TBA,SORRP001,0
TBA,SPARJ001,1
TBA,STOCK001,0
TBA,TRAMB001,0
TBA,WHEED001,1
TBA,WHITR002,1
TBA,WINNR001,0
TBA,WITTB001,1
TBA,YAN-E001,1
TEX,ALICL001,0
TEX,BURKJ001,1
TEX,CLARM002,1
TEX,CLAYR001,0
TEX,CRABT001,1
TEX,DAVID002,1
TEX,DRANK001,0
TEX,FASSJ001,1
TEX,GLYNR001,1
TEX,GONZJ002,0
TEX,GOODT001,0
TEX,GREER001,0
TEX,GREES002,0
TEX,GUNDE001,1
TEX,HELLR001,1
TEX,JOHNJ008,1
TEX,KELLB002,0
TEX,KOLBD001,1
TEX,LEE-C002,1
TEX,LOAIE001,1
TEX,MATER001,0
TEX,MCLEM001,0
TEX,MORGM001,1
TEX,MUNOM001,1
TEX,PALMR001,0
TEX,PATTD001,1
TEX,PERIM001,1
TEX,RODRI001,0
TEX,SELEA001,1
TEX,SHAVJ002,0
TEX,SHELS001,0
TEX,SIMMM001,0
TEX,STEVL001,0
TEX,VENAM002,1
TEX,WETTJ001,1
TEX,ZAUNG001,0
TEX,ZEILT001,0
TEX,ZIMMJ001,1
TOR,BALEJ001,1
TOR,BATIT001,0
TOR,BERRG001,0
TOR,BLAKC001,0
TOR,BORDP001,0
TOR,BROWK004,0
TOR,BRUMJ001,0
TOR,BUSHH001,0
TOR,BUTLR001,0
TOR,CARPC002,1
TOR,CRUZJ004,0
TOR,DALEM001,0
TOR,DAVET001,1
TOR,DELGC001,0
TOR,ESCOK001,1
TOR,FERNT001,0
TOR,FLETD001,0
TOR,FRASJ001,1
TOR,GLOVG001,1
TOR,GONZA001,0
TOR,GOODC001,0
TOR,GREBC001,0
TOR,GREES001,0
TOR,GREEW001,0
TOR,HALLR001,1
TOR,HAMIJ002,1
TOR,HENTP001,1
TOR,HOLLD001,0
TOR,HUDEJ001,1
TOR,KELLP001,0
TOR,KOCHB001,1
TOR,LENNP001,0
TOR,LLOYG001,1
TOR,LUDWE001,1
TOR,MARTN001,0
TOR,MATHM001,0
TOR,MCRAB001,0
TOR,MUNRP001,1
TOR,OTANW001,0
TOR,PERSR001,1
TOR,PLESD001,1
TOR,QUANP001,1
TOR,RODRN001,1
TOR,ROMAM001,1
TOR,SANDA001,0
TOR,SEGUD001,0
TOR,SINCS001,1
TOR,SPOLP001,1
TOR,STEWS002,0
TOR,WELLD001,1
TOR,WELLV001,0
TOR,WITTK001,0
TOR,WOODC001,0
