ANA,ALVAJ002,1
ANA,ANDEG001,0
ANA,BAUGJ001,0
ANA,BELCT001,1
ANA,BOTTK001,1
ANA,CLEME001,0
ANA,COOPB001,1
ANA,DICKJ001,1
ANA,DISAG001,0
ANA,DURRT001,0
ANA,ERSTD001,0
ANA,ETHES001,1
ANA,FYHRM001,1
ANA,GANTR001,0
ANA,GIL-B001,0
ANA,GLAUT001,0
ANA,HASES001,1
ANA,HILLK001,1
ANA,HINCB001,1
ANA,HOLTM001,1
ANA,JOHNK002,0
ANA,KARLS001,1
ANA,KENNA001,0
ANA,LEVIA001,1
ANA,LUULK001,0
ANA,MERCK001,1
ANA,MOLIB001,0
ANA,ORTIR002,1
ANA,PALMO001,0
ANA,PERCT001,1
ANA,PETKM001,1
ANA,POTEL001,1
ANA,SALMT001,0
ANA,SCHOS001,1
ANA,SPIES001,0
ANA,STOCK001,0
ANA,TURND001,1
ANA,VAUGM001,0
ANA,WALBM001,0
ANA,WARDB001,1
ANA,WASHJ001,1
ANA,WEAVE001,1
ANA,WEBEB001,1
ANA,WISEM001,1
ANA,WOOTS001,0
ARI,ANDEB002,1
ARI,BARAR001,0
ARI,BAUTD001,0
ARI,BELLJ001,0
ARI,CABRA001,0
ARI,COLBG001,0
ARI,CONTJ001,0
ARI,COUNC001,0
ARI,DAALO001,1
ARI,DELLD001,0
ARI,DURAE001,0
ARI,FIGUN001,1
ARI,FINLS001,0
ARI,FOX-A001,0
ARI,FRIAH001,0
ARI,GILKB001,0
ARI,GONZL001,0
ARI,GUZMG001,1
ARI,HARRL001,0
ARI,HOLMD001,1
ARI,JOHNR005,1
ARI,KIM-B001,1
ARI,KLASD001,0
ARI,LEE-T002,0
ARI,MANTM001,1
ARI,MIESM001,0
ARI,MILLD002,0
ARI,MORGM001,1
ARI,PADIV001,1
ARI,PLESD001,1
ARI,REYNA001,1
ARI,RUFFJ001,1
ARI,RYANR001,0
ARI,SCHIC002,1
ARI,SPRIR001,1
ARI,STINK001,0
ARI,STOTT001,1
ARI,SWING001,1
ARI,WARDT001,0
ARI,WILLM003,0
ARI,WOMAT001,0
ATL,ASHBA002,1
ATL,BAKOP001,0
ATL,BELIS001,1
ATL,BONIB001,0
ATL,BURKJ001,1
ATL,CHENB001,1
ATL,DEROM001,0
ATL,FURCR001,0
ATL,GALAA001,0
ATL,GLAVT001,1
ATL,HELMW001,0
ATL,HUBBM001,0
ATL,HUBBT001,0
ATL,HUNTB001,1
ATL,JONEA002,0
ATL,JONEC004,0
ATL,JORDB001,0
ATL,JOYNW001,0
ATL,KAMIS001,1
ATL,LIGTK001,1
ATL,LOCKK001,0
ATL,LOMBG001,0
ATL,LOPEJ001,0
ATL,LUNAF001,0
ATL,MADDG002,1
ATL,MARQJ001,1
ATL,MCGLK001,1
ATL,MCMIG001,1
ATL,MILLK004,1
ATL,MOLIG001,1
ATL,MULHT001,1
ATL,PEREE002,0
ATL,REMLM001,1
ATL,RIVEL002,1
ATL,ROCKJ001,1
ATL,SANDR002,0
ATL,SEANR001,1
ATL,SEELC001,1
ATL,SISCS001,0
ATL,STEVD001,1
ATL,SURHB001,0
ATL,SWANP001,0
ATL,UNROT001,0
ATL,VERAQ001,0
ATL,VILLI001,1
ATL,WEISW001,0
ATL,WENGD001,1
BAL,AMARR001,0
BAL,ANDEB001,0
BAL,BAINH001,0
BAL,BELLJ002,0
BAL,BORDM001,0
BAL,BREAL001,1
BAL,CASIC001,0
BAL,CLARW001,0
BAL,COFFI001,0
BAL,CONIJ001,0
BAL,DESHD001,0
BAL,ERICS001,1
BAL,FORDB001,0
BAL,GARCJ001,0
BAL,GARCK002,0
BAL,GROOB001,1
BAL,HAIRJ002,0
BAL,HOLMD001,1
BAL,HUBBT001,0
BAL,JOHNC002,0
BAL,JOHNJ007,1
BAL,KINGG001,0
BAL,KINKM001,0
BAL,KOHLR001,1
BAL,LEWIM001,0
BAL,LUNAF001,0
BAL,MADUC001,1
BAL,MATOL001,0
BAL,MCELC001,1
BAL,MERCJ001,1
BAL,MILLA001,1
BAL,MINOR001,0
BAL,MOLIG001,1
BAL,MORAM002,0
BAL,MORAW001,0
BAL,MUSSM001,1
BAL,MYERG001,0
BAL,PARRJ003,1
BAL,PONSS001,1
BAL,RAPPP001,1
BAL,REYEA001,1
BAL,RICHC001,0
BAL,RIPKC001,0
BAL,RIVEL002,1
BAL,RYANB001,1
BAL,SPURJ001,1
BAL,SURHB001,0
BAL,TIMLM001,1
BAL,TROMM001,1
BAL,WORRT002,1
BOS,ALCAI001,0
BOS,ALEXM001,0
BOS,ARROR001,1
BOS,BECKR001,1
BOS,BERRS001,0
BOS,BICHD001,0
BOS,BROGR001,0
BOS,BURKM001,0
BOS,CARRH001,1
BOS,CORMR001,1
BOS,CRAWP001,1
BOS,CROUR001,1
BOS,CUMMM001,0
BOS,DAUBB001,0
BOS,EVERC001,0
BOS,FASSJ001,1
BOS,FLORB001,1
BOS,FRYEJ001,0
BOS,GAETG001,0
BOS,GARCN001,0
BOS,GARCR001,1
BOS,GILKB001,0
BOS,HATTS001,0
BOS,LANSM001,0
BOS,LEE-S001,1
BOS,LEWID001,0
BOS,LOWED001,1
BOS,MARTP001,1
BOS,MARTR002,1
BOS,MERLL001,0
BOS,NIXOT001,0
BOS,OFFEJ001,0
BOS,OHKAT001,1
BOS,OLEAT001,0
BOS,ONTIS001,1
BOS,PENAJ003,1
BOS,PICHH001,1
BOS,PRIDC001,0
BOS,ROSEB002,1
BOS,SADLD001,0
BOS,SCHOP001,1
BOS,SHEEA001,0
BOS,SMITD006,1
BOS,SPRAE001,0
BOS,STANM002,0
BOS,STANR001,1
BOS,VALEJ002,0
BOS,VARIJ001,0
BOS,VERAW001,0
BOS,WAKET001,1
BOS,WASDJ001,1
BOS,YOUNT001,1
CHA,ABBOJ002,0
CHA,BAINH001,0
CHA,BALDJ002,1
CHA,BARCL001,1
CHA,BEIRK001,1
CHA,BIDDR001,1
CHA,BRADC001,1
CHA,BUEHM001,1
CHA,CHRIM002,0
CHA,CREDJ001,0
CHA,DURHR001,0
CHA,ELDRC001,1
CHA,EYRES001,1
CHA,FORDB001,0
CHA,FOULK001,1
CHA,GARLJ001,1
CHA,GINTM001,1
CHA,GRAFT001,0
CHA,HILLK001,1
CHA,HOWRB001,1
CHA,JOHNC002,0
CHA,JOHNM003,0
CHA,KONEP001,0
CHA,LEE-C001,0
CHA,LIEFJ001,0
CHA,LOWES001,1
CHA,MYETA001,1
CHA,NORTG001,0
CHA,ORDOM001,0
CHA,PARQJ001,1
CHA,PAULJ001,0
CHA,PENAJ003,1
CHA,PERRH001,0
CHA,SIMAB001,1
CHA,SINGC001,0
CHA,SIROM001,1
CHA,STURT001,1
CHA,THOMF001,0
CHA,VALEJ003,0
CHA,WELLK001,1
CHA,WILSC002,0
CHA,WUNSK001,1
CHN,AGUIR001,1
CHN,ANDRS001,0
CHN,ARNOJ001,1
CHN,BROCT001,0
CHN,BROWB003,0
CHN,BROWR001,0
CHN,BUFOD001,0
CHN,DOWNS001,1
CHN,FARNK001,1
CHN,GARID001,1
CHN,GIRAJ001,0
CHN,GLOAR001,0
CHN,GONZR002,0
CHN,GRACM001,0
CHN,GREEW001,0
CHN,GUTHM001,1
CHN,GUTIR001,0
CHN,HEREF001,1
CHN,HILLG001,0
CHN,HUSOJ001,0
CHN,KARCM001,1
CHN,LIEBJ001,1
CHN,LINIC001,1
CHN,LORRA001,1
CHN,MAHOM001,0
CHN,MAIRO001,1
CHN,MARTD002,0
CHN,MATTG002,0
CHN,MEYEC001,0
CHN,NATIJ001,1
CHN,NIEVJ002,0
CHN,NORTP001,1
CHN,OHMAW001,1
CHN,OJEDA001,0
CHN,PATTC001,0
CHN,QUEVR001,1
CHN,RAINS001,1
CHN,REEDJ001,0
CHN,RODRH001,0
CHN,SOSAS001,0
CHN,SPRAJ001,1
CHN,TAPAK001,1
CHN,VALDI001,1
CHN,VANPT001,1
CHN,WHITR001,0
CHN,WILLB001,1
CHN,WOODK002,1
CHN,WORRT002,1
CHN,YOUND002,1
CHN,YOUNE001,0
CHN,ZULEJ001,0
CIN,AYBAM001,1
CIN,BARTK001,0
CIN,BELLM003,0
CIN,BELLR003,1
CIN,BICHD001,0
CIN,BOONA001,0
CIN,CASES001,0
CIN,CASTJ004,0
CIN,CHARN001,1
CIN,CLARB003,0
CIN,CROMD001,0
CIN,DAWKT001,0
CIN,DESSE001,1
CIN,FERNO001,1
CIN,GLAUK001,1
CIN,GRAVD001,1
CIN,GRIFK002,0
CIN,HARNP001,1
CIN,HUNTB002,0
CIN,KIESB001,0
CIN,LARKA001,1
CIN,LARKB001,0
CIN,LARUJ001,0
CIN,LEWIM001,0
CIN,LUEBL001,1
CIN,MERCH002,1
CIN,MORRH001,0
CIN,NEAGD001,1
CIN,OCHOA001,0
CIN,PARRS001,1
CIN,REESP001,0
CIN,REYED001,1
CIN,RIEDJ001,1
CIN,SANTB001,0
CIN,SEXTC001,0
CIN,STYNC001,0
CIN,SULLS001,1
CIN,TAUBE001,0
CIN,TUCKM001,0
CIN,VILLR001,1
CIN,WHITG001,1
CIN,WILLS002,1
CIN,WINCS001,1
CIN,WOHLM001,1
CIN,YOUND001,0
CLE,ALOMR001,0
CLE,ALOMS001,0
CLE,BEREJ002,1
CLE,BRANR001,0
CLE,BREWJ001,1
CLE,BROWJ003,1
CLE,BURBD001,1
CLE,CABRJ002,0
CLE,CAIRC001,1
CLE,COLOB001,1
CLE,CORDW001,0
CLE,CRUZJ003,0
CLE,DAVIK001,1
CLE,DEPAS001,1
CLE,DIAZE002,0
CLE,DREWT001,1
CLE,FINLC001,1
CLE,FRYMT001,0
CLE,HANEC001,1
CLE,JUSTD001,0
CLE,KAMIS001,1
CLE,KARSS001,1
CLE,LEDER001,0
CLE,LOFTK001,0
CLE,LORRA001,1
CLE,MARTT003,1
CLE,MARTW001,1
CLE,MCDOJ003,0
CLE,MOHLM001,1
CLE,NAGYC001,1
CLE,NAVAJ001,1
CLE,NEWMA002,1
CLE,NICHC002,1
CLE,PERRC001,0
CLE,RAMIA002,0
CLE,RAMIM002,0
CLE,REEDS001,1
CLE,RIGDP001,1
CLE,RINCR001,1
CLE,ROBED001,0
CLE,SEGUD001,0
CLE,SELBB001,0
CLE,SEXSR001,0
CLE,SHUEP001,1
CLE,SPEIJ001,1
CLE,THOMJ002,0
CLE,VIZQO001,0
CLE,WATSM001,1
CLE,WHITM001,0
CLE,WICKB001,1
CLE,WILLB001,1
CLE,WILSE001,0
CLE,WITTB001,1
CLE,WOODS001,1
CLE,WRIGJ002,1
COL,ARROR001,1
COL,ASTAP001,1
COL,AYBAM001,1
COL,BELIS001,1
COL,BELTR001,1
COL,BOHAB001,1
COL,BRAGD001,0
COL,CARPB001,0
COL,CARRG001,1
COL,CHOUB001,1
COL,CIRIJ001,0
COL,CROUR001,1
COL,DEJEM001,1
COL,DIPOJ001,1
COL,ECHEA001,0
COL,FRYEJ001,0
COL,GOODT001,0
COL,HAMMJ001,0
COL,HELTT001,0
COL,HOLLT001,0
COL,HOUSC001,1
COL,HUNTB002,0
COL,HUSKB001,0
COL,JARVK001,1
COL,JIMEJ001,1
COL,KARLS001,1
COL,LANSM001,0
COL,LEDEA001,0
COL,LEE-D003,1
COL,MANTJ001,0
COL,MAYNB001,1
COL,MELHA001,0
COL,MENDC001,0
COL,MORAD001,1
COL,MYERM001,1
COL,PENAE001,0
COL,PEREN001,0
COL,PETRB001,0
COL,PIERJ002,0
COL,ROSEB002,1
COL,SERVS002,0
COL,SHUMT001,0
COL,TAVAJ001,1
COL,WALKL001,0
COL,WALKP001,1
COL,WALKT002,0
COL,WASDJ001,1
COL,WHITG001,1
COL,YOSHM001,1
DET,ALLED001,0
DET,ALVAG001,0
DET,ANDEM002,1
DET,AUSMB001,0
DET,BECKR002,0
DET,BERNA001,1
DET,BLAIW001,1
DET,BORKD001,1
DET,BROCD001,1
DET,CARDJ001,0
DET,CLART002,0
DET,CRUZD001,0
DET,CRUZN001,1
DET,EASLD001,0
DET,ENCAJ001,0
DET,FICKR001,0
DET,GARCK002,0
DET,GONZJ002,0
DET,HALTS001,1
DET,HIGGB001,0
DET,HILJE001,1
DET,JEFFG001,0
DET,JOHNM004,1
DET,JONET003,1
DET,KIDAM001,1
DET,LINDR001,0
DET,MACIJ001,0
DET,MAGEW001,0
DET,MCDIA001,1
DET,MCMIB001,0
DET,MLICD001,1
DET,MOEHB001,1
DET,MORRH001,0
DET,MUNSE001,0
DET,NITKC001,1
DET,NOMOH001,1
DET,PALMD002,0
DET,PATTD001,1
DET,POLOL001,0
DET,POOLJ001,1
DET,RUNYS001,1
DET,SPARS001,1
DET,TOLAK001,1
DET,VILLB001,1
DET,WEAVJ002,1
FLO,ALFOA001,1
FLO,ALMAA001,1
FLO,AYBAM001,1
FLO,BAKOP001,0
FLO,BAUTD001,0
FLO,BERGD002,0
FLO,BONER001,1
FLO,BROWB003,0
FLO,BURNA001,1
FLO,CASTL001,0
FLO,CASTR002,0
FLO,CLAPC001,0
FLO,CORNR001,1
FLO,DAREV001,1
FLO,DEMPR002,1
FLO,FERNA001,1
FLO,FLOYC001,0
FLO,FOX-A001,0
FLO,GONZA002,0
FLO,GRILJ001,1
FLO,KOTSM001,0
FLO,LEE-D002,0
FLO,LOOPB001,1
FLO,LOPEM001,1
FLO,LOWEM001,0
FLO,MAHAR001,1
FLO,MARTA002,0
FLO,MICED001,1
FLO,MILLK005,0
FLO,NUNEV001,1
FLO,OZUNP001,0
FLO,PENNB002,1
FLO,REDMM001,0
FLO,RODRH001,0
FLO,ROLIN001,0
FLO,SANCJ001,1
FLO,SMITC001,1
FLO,SMITM004,0
FLO,STROJ001,1
FLO,WILSP002,0
HOU,ALOUM001,0
HOU,BAGWJ001,0
HOU,BAKOP001,0
HOU,BARKG001,0
HOU,BERKL001,0
HOU,BIGGC001,0
HOU,BOGAT001,1
HOU,CABRJ001,1
HOU,CAMIK001,0
HOU,CEDER001,0
HOU,CHARF001,0
HOU,CHAVR001,0
HOU,CROMT001,0
HOU,DOTEO001,1
HOU,ELARS001,1
HOU,ENSBM001,0
HOU,EUSET001,0
HOU,FRANW001,1
HOU,GINTK001,0
HOU,GOODD001,1
HOU,GREEJ001,1
HOU,GROSK002,1
HOU,HENRD002,1
HOU,HIDAR001,0
HOU,HOLTC001,1
HOU,JOHNR006,0
HOU,LIMAJ001,1
HOU,LINES001,1
HOU,LUGOJ001,0
HOU,MADDM002,1
HOU,MCKNT001,1
HOU,MEACR001,1
HOU,MELUM001,0
HOU,MIESM001,0
HOU,MILLW001,1
HOU,PEREY001,1
HOU,POWEB001,1
HOU,POWEJ001,1
HOU,REYNS001,1
HOU,SLUSJ001,1
HOU,SPIEB001,0
HOU,TRUBC001,0
HOU,VALDM001,1
HOU,WAGNB001,1
HOU,WARDD002,0
HOU,ZOSKE001,1
KCA,BATIM001,1
KCA,BELTC001,0
KCA,BOCHD001,1
KCA,BOTTR001,1
KCA,BROWD002,0
KCA,BYRDT001,1
KCA,DAMIJ002,1
KCA,DAMOJ001,0
KCA,DELGW001,0
KCA,DUNWT001,0
KCA,DURBC001,1
KCA,DYE-J001,0
KCA,FABRJ001,0
KCA,FEBLC001,0
KCA,FUSSC001,1
KCA,HOLBR001,0
KCA,JOHNB002,0
KCA,LARKA001,1
KCA,LAXTB001,1
KCA,MCCAD001,0
KCA,MEADB001,1
KCA,MULLS002,1
KCA,MURRD002,1
KCA,ORDAL001,0
KCA,ORTIH001,0
KCA,POSES001,0
KCA,QUINM001,0
KCA,RAKEJ001,1
KCA,RANDJ002,0
KCA,REBOJ001,0
KCA,REICD001,1
KCA,RIGBB001,1
KCA,ROSAJ001,1
KCA,SANCR001,0
KCA,SANTJ002,1
KCA,SPOLP001,1
KCA,SPRAJ001,1
KCA,STEIB002,1
KCA,SUPPJ001,1
KCA,SUZUM001,1
KCA,SWEEM002,0
KCA,WILSK001,1
KCA,WITAJ001,1
KCA,ZAUNG001,0
LAN,ADAMT001,1
LAN,ARNOJ001,1
LAN,AVENB001,0
LAN,BELTA001,0
LAN,BERRG001,0
LAN,BOCAH001,0
LAN,BRANJ002,0
LAN,BROWK001,1
LAN,CORAA001,0
LAN,DONNC001,0
LAN,DREID001,1
LAN,ELSTK001,0
LAN,FETTM001,1
LAN,GAGNE001,1
LAN,GILBS001,0
LAN,GOODT001,0
LAN,GREES001,0
LAN,GRUDM001,0
LAN,HANSD001,0
LAN,HERGM001,1
LAN,HERSO001,1
LAN,HOLLT001,0
LAN,HUNDT001,0
LAN,JUDDM001,1
LAN,KARRE001,0
LAN,KREUC001,0
LAN,LEYRJ001,0
LAN,LODUP001,0
LAN,MASAO001,1
LAN,MELHA001,1
LAN,METCM001,0
LAN,MILLA001,1
LAN,MILLT002,1
LAN,OLSOG001,1
LAN,OSUNA002,1
LAN,PARKC002,1
LAN,PEREC001,1
LAN,PROKL001,1
LAN,REYEA001,1
LAN,SANTF001,0
LAN,SHAWJ001,1
LAN,SHEFG001,0
LAN,VALDI001,1
LAN,VIZCJ001,0
LAN,WHITD001,0
LAN,WILLJ002,1
MIL,ACEVJ001,1
MIL,BARKK001,0
MIL,BELLR002,0
MIL,BEREJ002,1
MIL,BERRS001,0
MIL,BLANH001,0
MIL,BROWK004,0
MIL,BRUSJ001,1
MIL,BUDDM001,1
MIL,BURNJ001,0
MIL,CASAR001,0
MIL,COLLL001,0
MIL,DAMIJ001,1
MIL,DAVIK001,1
MIL,DELOV001,1
MIL,ECHEA001,0
MIL,ESTRH001,1
MIL,GRISM001,0
MIL,HAYEC001,0
MIL,HAYNJ001,1
MIL,HERNJ001,0
MIL,HOUST001,0
MIL,JENKG001,0
MIL,JONEC002,0
MIL,KINGR001,1
MIL,LESKC001,1
MIL,LEVRA001,1
MIL,LOPEL002,0
MIL,LOREM001,0
MIL,MOUTJ001,0
MIL,MOUTL001,0
MIL,NAVAJ001,1
MIL,PERES001,0
MIL,RAMIH001,1
MIL,RIGDP001,1
MIL,ROQUR001,1
MIL,SCANB001,1
MIL,SEXSR001,0
MIL,SNYDJ001,1
MIL,STULE001,1
MIL,SWEEM001,0
MIL,WEATD001,1
MIL,WICKB001,1
MIL,WILLM006,1
MIL,WOODS001,1
MIL,WRIGJ001,1
MIN,ALLEC001,0
MIN,ARDOD001,0
MIN,BARNJ001,0
MIN,BERGS001,1
MIN,BLAKC001,0
MIN,BUCHB002,0
MIN,CANIJ001,0
MIN,CARRH001,1
MIN,COOMR001,0
MIN,CRESJ001,1
MIN,CUMMM001,0
MIN,GUARE001,1
MIN,GUZMC001,0
MIN,HAWKL001,1
MIN,HOCKD001,0
MIN,HUNTT001,0
MIN,HUSKB001,0
MIN,JENSM001,0
MIN,JONEJ003,0
MIN,KINNM002,1
MIN,KOSKC001,0
MIN,LAWTM002,0
MIN,LECRM001,0
MIN,LINCM001,1
MIN,MAXWJ001,0
MIN,MAYSJ001,1
MIN,MIEND001,0
MIN,MILLT001,1
MIN,MILTE001,1
MIN,MOELC001,0
MIN,MOTAD001,1
MIN,ORTID001,0
MIN,PIERA001,0
MIN,RADKB001,1
MIN,REDMM002,1
MIN,RIVAL001,0
MIN,ROMEJ001,1
MIN,RYANJ001,1
MIN,SANTJ003,1
MIN,WALKT002,0
MIN,WELLB002,1
MON,ARMAT002,1
MON,BARRM003,0
MON,BATIM001,1
MON,BERGP001,0
MON,BLANM001,1
MON,BLUMG001,0
MON,BRADM001,0
MON,CABRO001,0
MON,COQUT001,0
MON,DELAT001,0
MON,DOWNS001,1
MON,FORSS001,1
MON,GUERV001,0
MON,GUERW001,0
MON,HERMD001,1
MON,IRABH001,1
MON,JOHNM002,1
MON,JONET004,0
MON,KLINS002,1
MON,LARAY001,1
MON,LIRAF001,1
MON,MOORT001,1
MON,MORAD001,1
MON,MORDM001,0
MON,MOTAG001,1
MON,NUNNT001,0
MON,OBRIC001,0
MON,PAVAC001,1
MON,POOLJ001,1
MON,POWEJ002,1
MON,RIGBB001,1
MON,SANTJ001,1
MON,SCHNB001,0
MON,SEGUF001,0
MON,SKRMM001,1
MON,SPENS003,1
MON,STEVL001,0
MON,STRIS001,1
MON,TELFA001,1
MON,THURM002,1
MON,TRACA001,0
MON,TUCKT001,1
MON,URBIU001,1
MON,VALEY001,0
MON,VAZQJ001,1
MON,VIDRJ001,0
MON,WEBSL001,0
MON,WHITR001,0
MON,WIDGC001,0
NYA,BELLC001,0
NYA,BROSS001,0
NYA,CANSJ001,0
NYA,CHOAR001,1
NYA,CLEMR001,1
NYA,CONED001,1
NYA,DELGW001,0
NYA,DINGC001,1
NYA,EINED001,1
NYA,ERDOT001,1
NYA,FORDB002,1
NYA,GOODD001,1
NYA,GRIMJ001,1
NYA,HERNO001,1
NYA,HILLG001,0
NYA,JETED001,0
NYA,JOHNL001,0
NYA,JOSEF001,0
NYA,JUSTD001,0
NYA,KEISR001,1
NYA,KELLB002,0
NYA,KNOBC001,0
NYA,LEDER001,0
NYA,LEYRJ001,0
NYA,LILLT001,1
NYA,MARTT002,0
NYA,MENDR001,1
NYA,NEAGD001,1
NYA,NELSJ001,1
NYA,ONEIP001,0
NYA,PETTA001,1
NYA,POLOL001,0
NYA,POSAJ001,0
NYA,RIVEM002,1
NYA,SOJOL001,0
NYA,SORIA001,0
NYA,SPENS001,0
NYA,STANM003,1
NYA,TESSJ001,1
NYA,THOMR004,0
NYA,TURNC001,0
NYA,VIZCJ001,0
NYA,WATSA001,1
NYA,WESTJ001,1
NYA,WILLB002,0
NYA,YARNE001,1
NYN,ABBOK002,0
NYN,AGBAB001,0
NYN,ALFOE001,0
NYN,BELLD001,1
NYN,BENIA001,1
NYN,BORDM001,0
NYN,CAMME001,1
NYN,COOKD001,1
NYN,FRANJ001,1
NYN,FRANM001,0
NYN,HAMID001,0
NYN,HAMPM001,1
NYN,HARRL001,0
NYN,HENDR001,0
NYN,JOHNM001,0
NYN,JONEB003,1
NYN,JONEB004,1
NYN,KINKM001,0
NYN,LAMBD001,0
NYN,LEITA001,1
NYN,MAHOP001,1
NYN,MANNJ001,1
NYN,MCEWJ001,0
NYN,MCGUR001,0
NYN,MORAM002,0
NYN,NUNNJ001,0
NYN,ORDOR001,0
NYN,PAYTJ001,0
NYN,PERET004,0
NYN,PIAZM001,0
NYN,PRATT001,0
NYN,PULSB001,1
NYN,REEDR002,1
NYN,RIGGJ001,1
NYN,ROBEG001,1
NYN,RODRR004,1
NYN,RUSCG001,1
NYN,SPRID001,1
NYN,TOCAJ001,0
NYN,TRAMB001,0
NYN,TYNEJ001,0
NYN,VELAJ001,0
NYN,VENTR001,0
NYN,WENDT001,1
NYN,WHITR002,1
NYN,WILSV001,0
NYN,ZEILT001,0
OAK,APPIK001,1
OAK,BECKR002,0
OAK,BELIT001,1
OAK,BELLM002,0
OAK,BYRNE001,0
OAK,CHAVE001,0
OAK,CHRIR001,0
OAK,FASAS001,0
OAK,GIAMJ001,0
OAK,GIAMJ002,0
OAK,GRIEB001,0
OAK,HEREG001,1
OAK,HERNR002,0
OAK,HINCA001,0
OAK,HUDST001,1
OAK,ISRIJ001,1
OAK,JAHAJ001,0
OAK,JONED001,1
OAK,JONEM002,1
OAK,LONGT002,0
OAK,MAGNM001,1
OAK,MAHAR001,1
OAK,MATHT002,1
OAK,MECIJ001,1
OAK,MENEF001,1
OAK,MULDM001,1
OAK,OLIVO001,1
OAK,ORTIJ003,0
OAK,PIATA001,0
OAK,PORTB001,0
OAK,PRIEA001,1
OAK,RATLJ001,1
OAK,SAENO001,0
OAK,SAUVR001,1
OAK,SERVS001,1
OAK,STAIM001,0
OAK,STANM002,0
OAK,TAM-J001,1
OAK,TEJAM001,0
OAK,VALDM002,0
OAK,VELAJ001,0
OAK,VELAR001,0
OAK,VIZCL001,1
OAK,ZITOB001,1
PHI,ABREB001,0
PHI,ALDRS001,1
PHI,ALVAC001,0
PHI,ANDEM003,0
PHI,ARIAA001,0
PHI,ASHBA002,1
PHI,BENNG001,0
PHI,BOTTK001,1
PHI,BOYDJ001,1
PHI,BRANJ001,1
PHI,BROCC001,1
PHI,BROGR001,0
PHI,BROWM005,1
PHI,BULLK001,1
PHI,BURRP001,0
PHI,BYRDP001,1
PHI,CHENB001,1
PHI,COGGD001,1
PHI,DAALO001,1
PHI,DUCEB001,0
PHI,GANTR001,0
PHI,GLAND001,0
PHI,GOMEW001,1
PHI,HOLZM001,1
PHI,HUNTB001,0
PHI,JACQT001,1
PHI,JORDK001,0
PHI,LEE-T002,0
PHI,LIEBM001,0
PHI,MILLT002,1
PHI,MORAM001,0
PHI,NEWHD001,0
PHI,NICKD001,1
PHI,PADIV001,1
PHI,PERET003,0
PHI,PERSR001,1
PHI,POLIC001,1
PHI,PRINT001,0
PHI,PRITC001,0
PHI,RELAD001,0
PHI,REYEC001,1
PHI,ROLES001,0
PHI,ROLLJ001,0
PHI,SCHIC002,1
PHI,SCHRS001,1
PHI,SEFCK001,0
PHI,TAYLR001,0
PHI,TELEA001,1
PHI,VOSBE001,1
PHI,WARDB001,1
PHI,WOLFR001,1
PIT,ANDEJ002,1
PIT,ARROB001,1
PIT,AVENB001,0
PIT,BENJM001,0
PIT,BENSK001,1
PIT,BROWA001,0
PIT,BROWE001,0
PIT,CHRIJ002,1
PIT,CLONB001,1
PIT,CORDF001,1
PIT,CORDW001,0
PIT,CRUZI001,0
PIT,GARCM002,1
PIT,GILEB002,0
PIT,HERMC001,0
PIT,HERNA001,0
PIT,HYZDA001,0
PIT,KENDJ001,0
PIT,LOISR001,1
PIT,MANZJ001,1
PIT,MEARP001,0
PIT,MORRW001,0
PIT,NUNEA001,0
PIT,OCONB001,1
PIT,OSIKK001,1
PIT,PARRJ002,1
PIT,PETEC001,1
PIT,RAMIA001,0
PIT,RAMIA002,0
PIT,REDMT001,0
PIT,RITCT001,1
PIT,SAUES001,1
PIT,SCHMJ001,1
PIT,SERAD001,1
PIT,SILVJ001,1
PIT,SKRMM001,1
PIT,SMITB003,1
PIT,SOJOL001,0
PIT,SPARS002,1
PIT,VANDJ001,0
PIT,WALLJ001,1
PIT,WEHNJ001,0
PIT,WILKM001,1
PIT,WILLM005,1
PIT,WILSE001,0
PIT,YOUNK001,0
SDN,ALLED001,0
SDN,ALMAC001,1
SDN,ALVAG001,0
SDN,BOEHB001,1
SDN,BOONB002,0
SDN,CARLB001,1
SDN,CLEMM001,1
SDN,CUNNW001,1
SDN,DARRM001,0
SDN,DAVET001,1
SDN,DAVIB003,0
SDN,DEHAK001,0
SDN,EATOA001,1
SDN,ERDOT001,1
SDN,GOMEC001,0
SDN,GONZW001,0
SDN,GUZMD001,1
SDN,GWYNT001,0
SDN,HERNC001,0
SDN,HITCS001,1
SDN,HOFFT001,1
SDN,JACKD003,0
SDN,KLESR001,0
SDN,KOLBB001,1
SDN,LAROG001,0
SDN,LOPER001,1
SDN,MABRJ001,0
SDN,MAGAD001,0
SDN,MARTA001,0
SDN,MAURD001,1
SDN,MEADB001,1
SDN,MONTS001,1
SDN,MYERR002,1
SDN,NADYX001,1
SDN,NEVIP001,0
SDN,NEWHD001,0
SDN,NICHK001,0
SDN,OWENE001,0
SDN,PALAV001,1
SDN,RELAD001,0
SDN,REYEC001,1
SDN,RIVER002,0
SDN,ROSKJ001,0
SDN,SERAD001,1
SDN,SLOCH001,1
SDN,SPENS002,1
SDN,SPRAE001,0
SDN,TOLLB001,1
SDN,VITIJ001,0
SDN,WALKK001,1
SDN,WALLD002,1
SDN,WHISM001,1
SDN,WHITM002,1
SDN,WILLG002,0
SDN,WILLW001,1
SDN,WITAJ001,1
SEA,ABBOP001,1
SEA,BELLD002,0
SEA,BUHNJ001,0
SEA,CAMEM001,0
SEA,GARCF002,1
SEA,GIPSC001,0
SEA,GUILC001,0
SEA,HALAJ001,1
SEA,HENDR001,0
SEA,HERNC003,0
SEA,HODGK001,1
SEA,IBANR001,0
SEA,JAVIS001,0
SEA,LAMPT001,0
SEA,LESHB001,0
SEA,MABRJ001,1
SEA,MACHR001,0
SEA,MARTA001,0
SEA,MARTE001,0
SEA,MCLEM001,0
SEA,MECHG001,1
SEA,MESAJ001,1
SEA,MOYEJ001,1
SEA,OLERJ001,0
SEA,OLIVJ001,0
SEA,PANIJ001,1
SEA,PINEJ001,1
SEA,RAMSR001,1
SEA,RHODA001,1
SEA,RODRA001,0
SEA,RODRF001,1
SEA,SANDA001,0
SEA,SASAK001,1
SEA,SELEA001,1
SEA,TOMKB001,1
SEA,WIDGC001,0
SEA,WILSD001,0
SFN,AURIR001,0
SFN,BENAM001,0
SFN,BONDB001,0
SFN,BURKE001,0
SFN,CRESF001,0
SFN,DAVIR002,0
SFN,DELTM001,1
SFN,EMBRA001,1
SFN,ESTAB001,0
SFN,ESTES001,1
SFN,FELIP001,0
SFN,FULTA001,1
SFN,GARDM001,1
SFN,HENRD002,1
SFN,HERNL003,1
SFN,JOHNJ006,1
SFN,KENTJ001,0
SFN,LINES001,1
SFN,LOWET001,0
SFN,MARTR003,0
SFN,MELOJ001,0
SFN,MINOD001,0
SFN,MIRAD001,0
SFN,MUELB001,0
SFN,MURRC001,0
SFN,NATHJ001,1
SFN,NEN-R001,1
SFN,ORTIR001,1
SFN,RIOSA001,0
SFN,RODRF002,1
SFN,RUETK001,1
SFN,SERVS002,0
SFN,SNOWJ001,0
SFN,VOGER001,1
SFN,WEBEB001,1
SFN,ZERBC001,1
SLN,ANKIR001,1
SLN,BENEA001,1
SLN,BENEA002,1
SLN,BRUNJ001,1
SLN,CHRIJ002,1
SLN,CLARW001,0
SLN,DAVIE001,0
SLN,DREWJ001,0
SLN,DUNSS001,0
SLN,EDMOJ001,0
SLN,HACKL001,1
SLN,HENTP001,1
SLN,HERNC001,0
SLN,HOLMD001,1
SLN,HOWAT001,0
SLN,JAMEM001,1
SLN,KILED001,1
SLN,LANKR001,0
SLN,MARRE001,0
SLN,MATHM001,0
SLN,MATTM001,1
SLN,MCDOK001,0
SLN,MCGWM001,0
SLN,MOHLM001,1
SLN,MORRM001,1
SLN,OROSJ001,1
SLN,PAQUC001,0
SLN,PEREE001,0
SLN,POLAP001,0
SLN,RADIS001,1
SLN,REAMB001,1
SLN,RENTE001,0
SLN,RICHC001,0
SLN,RODRJ001,1
SLN,SATUL001,0
SLN,SLOCH001,1
SLN,STECG001,1
SLN,STEPG001,1
SLN,SUTTL001,0
SLN,TATIF001,0
SLN,THOMM002,1
SLN,TIMLM001,1
SLN,VERED001,1
SLN,VINAF001,0
SLN,WAIND001,1
SLN,WILKR001,0
TBA,CAIRM001,0
TBA,CANSJ001,0
TBA,CASTV001,0
TBA,COX-S001,0
TBA,CREED001,1
TBA,DIFEM001,0
TBA,DUVAM001,1
TBA,EILAD001,1
TBA,ENDET001,1
TBA,FIORT001,1
TBA,FLAHJ001,0
TBA,GOODD001,1
TBA,GRAFT001,0
TBA,GUILJ001,0
TBA,GUILO001,0
TBA,GUTHM001,1
TBA,GUZMJ003,1
TBA,HALLT001,0
TBA,HARPT002,1
TBA,HERNR001,1
TBA,HUFFA001,0
TBA,JOHNR006,0
TBA,KELLK001,0
TBA,LIDLC001,1
TBA,LOPEA002,1
TBA,MARTD002,0
TBA,MARTF001,0
TBA,MCCRQ001,0
TBA,MCGRF001,0
TBA,MECIJ001,1
TBA,MORRJ004,1
TBA,PERRH001,0
TBA,REKAB001,1
TBA,ROLLD001,0
TBA,RUPER001,1
TBA,SMITR003,0
TBA,SPARJ001,1
TBA,STOCK001,0
TBA,STURT001,1
TBA,TAYLB001,1
TBA,TIMMO001,0
TBA,TRACS001,1
TBA,TRAMB001,0
TBA,TYNEJ001,0
TBA,VAUGG001,0
TBA,WHEED001,1
TBA,WHITR002,1
TBA,WILLG001,0
TBA,WILSP001,1
TBA,WINNR001,0
TBA,YAN-E001,1
TEX,ALICL001,0
TEX,CATAF001,0
TEX,CLARM002,1
TEX,CLAYR001,0
TEX,CORDF002,1
TEX,CRABT001,1
TEX,CUBID001,1
TEX,CURTC001,0
TEX,DAVID002,1
TEX,DRANK001,0
TEX,EVANT001,0
TEX,GLYNR001,1
TEX,GREER001,0
TEX,GREES002,0
TEX,HASEB001,0
TEX,HELLR001,1
TEX,JOHNJ008,1
TEX,KAPLG001,0
TEX,KNORR001,0
TEX,KOLBD001,1
TEX,LAMBM001,0
TEX,LEDER001,0
TEX,LOAIE001,1
TEX,MARTD002,0
TEX,MATER001,0
TEX,MCDOJ002,0
TEX,MUNOM001,1
TEX,OLIVD001,1
TEX,PALMR001,0
TEX,PERIM001,1
TEX,RODRI001,0
TEX,ROGEK001,1
TEX,SEGUD001,0
TEX,SHELS001,1
TEX,SIERR001,0
TEX,SIKOB001,1
TEX,VALDP001,0
TEX,VENAM002,1
TEX,WASZB001,0
TEX,WETTJ001,1
TEX,YOUNM003,0
TEX,ZIMMJ001,1
TOR,ANDRC001,1
TOR,BALEJ001,1
TOR,BATIT001,0
TOR,BORBP001,1
TOR,BUSHH001,0
TOR,CARPC002,1
TOR,CASTA001,0
TOR,CASTF001,1
TOR,COCOP001,1
TOR,CORDM001,0
TOR,CRUZJ004,0
TOR,CUBID001,1
TOR,DELGC001,0
TOR,DEWIM001,1
TOR,DUCEB001,0
TOR,ESCOK001,1
TOR,ESTRL001,1
TOR,FLETD001,0
TOR,FRASJ001,1
TOR,FULLB001,0
TOR,GONZA001,0
TOR,GREBC001,0
TOR,GREEC002,0
TOR,GREET003,0
TOR,GUNDE001,1
TOR,GUTHM001,1
TOR,HALLR001,1
TOR,HAMIJ002,1
TOR,KOCHB001,1
TOR,LOAIE001,1
TOR,MARTD002,0
TOR,MONDR002,0
TOR,MORAM001,0
TOR,MOTTC001,0
TOR,MUNRP001,1
TOR,PAINL001,1
TOR,PHELJ001,0
TOR,QUANP001,1
TOR,STEWS002,0
TOR,THOMA002,0
TOR,TRACS001,1
TOR,WELLD001,1
TOR,WELLV001,0
TOR,WISED001,0
TOR,WOODC001,0
