ANA,ANDEG001,0
ANA,BARNL001,0
ANA,BORLT001,1
ANA,BURKJ003,0
ANA,COOPB001,1
ANA,DAVAJ001,0
ANA,ECKSD001,0
ANA,ERSTD001,0
ANA,FABRJ001,0
ANA,FERNJ001,0
ANA,GIL-B001,0
ANA,GLAUT001,0
ANA,GREES003,1
ANA,HASES001,1
ANA,HILLG001,0
ANA,HOLTM001,1
ANA,JOYNW001,0
ANA,KENNA001,0
ANA,LEVIA001,1
ANA,LUKAM001,1
ANA,MIADB001,1
ANA,MOLIB001,0
ANA,MOLIJ001,0
ANA,NIEVJ002,0
ANA,ORTIR002,1
ANA,PALMO001,0
ANA,PERCT001,1
ANA,POTEL001,1
ANA,RAPPP001,1
ANA,SALMT001,0
ANA,SCHOS001,1
ANA,SHIES002,1
ANA,SPIES001,0
ANA,VALDI001,1
ANA,WASHJ001,1
ANA,WEBEB001,1
ANA,WISEM001,1
ANA,WOOTS001,0
ARI,ANDEB002,1
ARI,BARAR001,0
ARI,BATIM001,1
ARI,BAUTD001,0
ARI,BELLJ001,0
ARI,BIERN001,1
ARI,BROHT001,1
ARI,CHRIR001,0
ARI,CINTA001,0
ARI,COLBG001,0
ARI,CONTJ001,0
ARI,COUNC001,0
ARI,CUMMM001,0
ARI,CUSTJ001,0
ARI,DELLD001,0
ARI,DIFEM001,0
ARI,DURAE001,0
ARI,ELLIR001,1
ARI,FINLS001,1
ARI,GONZL001,0
ARI,GRACM001,0
ARI,GUZMG001,1
ARI,HUCKK001,0
ARI,JOHNR005,1
ARI,KIM-B001,1
ARI,KNOTE001,1
ARI,KOPLM001,1
ARI,LOPEA002,1
ARI,MANTM001,1
ARI,MILLD002,0
ARI,MOELC001,0
ARI,MOHLM001,1
ARI,MORGM001,1
ARI,OVERL001,1
ARI,PRINB001,1
ARI,REYNA001,1
ARI,RYANR001,1
ARI,SABEE001,1
ARI,SANDR002,0
ARI,SCHIC002,1
ARI,SOSAJ001,0
ARI,SPIVJ001,0
ARI,SPRIR001,1
ARI,SWING001,1
ARI,WILLM003,0
ARI,WITTB001,1
ARI,WOMAT001,0
ATL,ABBOK002,0
ATL,ALDRC001,0
ATL,BAKOP001,0
ATL,BETEW001,0
ATL,BROGR001,0
ATL,BURKJ001,1
ATL,CABRJ001,1
ATL,CAMIK001,0
ATL,DEROM001,0
ATL,FRANJ002,0
ATL,FURCR001,0
ATL,GARCJ001,0
ATL,GILEM001,0
ATL,GILKB001,0
ATL,GLAVT001,1
ATL,HELMW001,0
ATL,JONEA002,0
ATL,JONEC004,0
ATL,JORDB001,0
ATL,KARSS001,1
ATL,LIGTK001,1
ATL,LOCKK001,0
ATL,LOPEJ001,0
ATL,MADDG002,1
ATL,MARQJ001,1
ATL,MARTD002,0
ATL,MILLK004,1
ATL,MOORT001,1
ATL,MOSSD001,1
ATL,NELSJ002,1
ATL,PEREE002,0
ATL,PEREO001,1
ATL,REEDS001,1
ATL,REMLM001,1
ATL,ROCKJ001,1
ATL,SANCR001,0
ATL,SEANR001,1
ATL,SEELC001,1
ATL,SLUSJ001,1
ATL,SMOLJ001,1
ATL,SOBKS001,1
ATL,SPOOT001,1
ATL,SURHB001,0
ATL,TORRS002,0
ATL,VALDM001,1
ATL,VERAQ001,0
ATL,WHITM002,1
BAL,ANDEB001,0
BAL,BALEJ001,1
BAL,BATIT001,0
BAL,BAUER001,1
BAL,BIGBL001,0
BAL,BLAKC001,0
BAL,BORDM001,0
BAL,BREAL001,1
BAL,CONIJ001,0
BAL,DESHD001,0
BAL,DOUGS001,1
BAL,FORDB001,0
BAL,FOSTK002,1
BAL,GIBBJ002,0
BAL,GIL-G001,0
BAL,GROOB001,1
BAL,HAIRJ002,0
BAL,HARRW001,0
BAL,HENTP001,1
BAL,JOHNJ007,1
BAL,JULIJ001,1
BAL,KINGG001,0
BAL,KINKM001,0
BAL,KOHLR001,1
BAL,LUNAF001,0
BAL,MADUC001,1
BAL,MATOL001,0
BAL,MCELC001,1
BAL,MERCJ001,1
BAL,MILLA001,1
BAL,MORAM002,0
BAL,MYERG001,0
BAL,PAROC001,1
BAL,PARRJ003,1
BAL,PONSS001,1
BAL,RAINT001,0
BAL,RAINT002,0
BAL,RICHC001,0
BAL,RIPKC001,0
BAL,ROBEB003,0
BAL,ROBEW001,1
BAL,RYANB001,1
BAL,SEGUD001,0
BAL,TOWEJ001,1
BAL,TROMM001,1
BAL,WASDJ001,1
BOS,ALCAI001,0
BOS,ARROR001,1
BOS,BANKW001,1
BOS,BECKR001,1
BOS,BICHD001,0
BOS,BURKM001,0
BOS,CASTC002,1
BOS,CASTF001,1
BOS,CONED001,1
BOS,CRAWP001,1
BOS,DAUBB001,0
BOS,ERDOT001,1
BOS,EVERC001,0
BOS,FLORB001,1
BOS,FOSSC001,1
BOS,GARCN001,0
BOS,GARCR001,1
BOS,GREBC001,0
BOS,HATTS001,0
BOS,HILLS002,0
BOS,JENSM001,0
BOS,KIM-S001,1
BOS,LANSM001,0
BOS,LEWID001,0
BOS,LOFTJ001,0
BOS,LOWED001,1
BOS,MARTP001,1
BOS,MCDIA001,1
BOS,MERLL001,0
BOS,MIRAD001,0
BOS,NIXOT001,0
BOS,NOMOH001,1
BOS,OFFEJ001,0
BOS,OHKAT001,1
BOS,OLEAT001,0
BOS,OLIVJ001,0
BOS,PICHH001,1
BOS,PICKC001,0
BOS,PULSB001,1
BOS,RAMIM002,0
BOS,SABEB001,1
BOS,SANTA002,0
BOS,SCHOP001,1
BOS,STYNC001,0
BOS,URBIU001,1
BOS,VALEJ002,0
BOS,VARIJ001,0
BOS,WAKET001,1
CHA,ALOMS001,0
CHA,BAINH001,0
CHA,BALDJ002,1
CHA,BARCL001,1
CHA,BIDDR001,1
CHA,BUEHM001,1
CHA,CANSJ001,0
CHA,CHRIM002,0
CHA,CLAYR001,0
CHA,CREDJ001,0
CHA,DALEM001,0
CHA,DURHR001,0
CHA,ELDRC001,1
CHA,EMBRA001,1
CHA,FOGGJ001,1
CHA,FOULK001,1
CHA,GARLJ001,1
CHA,GINTM001,1
CHA,GLOVG001,1
CHA,GRAFT001,0
CHA,HOWRB001,1
CHA,JOHNM003,0
CHA,KONEP001,0
CHA,LEE-C001,0
CHA,LIEFJ001,0
CHA,LOWES001,1
CHA,ORDOM001,0
CHA,OSUNA002,1
CHA,PARQJ001,1
CHA,PAULJ001,0
CHA,PERRH001,0
CHA,PULSB001,1
CHA,RAMIJ001,0
CHA,ROWAA001,0
CHA,SINGC001,0
CHA,THOMF001,0
CHA,VALEJ003,0
CHA,VINIK001,1
CHA,WELLD001,1
CHA,WELLK001,1
CHA,WRIGD001,1
CHA,WUNSK001,1
CHN,AYBAM001,1
CHN,BEREJ002,1
CHN,BOROJ001,1
CHN,BROWR001,0
CHN,BUFOD001,0
CHN,CAIRM001,0
CHN,CHIAS002,1
CHN,COOMR001,0
CHN,CRUZJ005,1
CHN,DESHD001,0
CHN,DUNCC001,1
CHN,DUNWT001,0
CHN,FARNK001,1
CHN,FASSJ001,1
CHN,FYHRM001,1
CHN,GIRAJ001,0
CHN,GORDT001,1
CHN,GUTIR001,0
CHN,HEREF001,1
CHN,HUNDT001,0
CHN,LIEBJ001,1
CHN,MACHR001,0
CHN,MAHAR001,1
CHN,MATTG002,0
CHN,MCGRF001,0
CHN,MEYEC001,0
CHN,MUELB001,0
CHN,OHMAW001,1
CHN,OJEDA001,0
CHN,PATTC001,0
CHN,SMITJ001,0
CHN,SOSAS001,0
CHN,STAIM001,0
CHN,TAPAK001,1
CHN,TAVAJ001,1
CHN,TUCKM001,0
CHN,VANPT001,1
CHN,WEATD001,1
CHN,WHITR001,0
CHN,WOODK002,1
CHN,YOUNE001,0
CHN,ZAMBC001,1
CHN,ZULEJ001,0
CIN,ACEVJ002,1
CIN,ATCHJ001,1
CIN,BELLR003,1
CIN,BOONA001,0
CIN,BROWJ003,1
CIN,CASES001,0
CIN,CASTJ004,0
CIN,CLARB003,0
CIN,CROMD001,0
CIN,DAVIL001,1
CIN,DESSE001,1
CIN,DUNNA001,0
CIN,FERNJ002,1
CIN,FERNO001,1
CIN,GONZR002,0
CIN,GRAVD001,1
CIN,GRIFK002,0
CIN,GUERW001,0
CIN,HAMIJ002,1
CIN,HARNP001,1
CIN,JENNR001,0
CIN,LARKB001,0
CIN,LARSB001,0
CIN,LARUJ001,0
CIN,MACRS001,1
CIN,MERCH002,1
CIN,MILLC001,0
CIN,NICHC002,1
CIN,OCHOA001,0
CIN,PICKC001,1
CIN,PIERC001,1
CIN,REESP001,0
CIN,REITB001,1
CIN,REITC001,1
CIN,REYED001,1
CIN,RIEDJ001,1
CIN,RIJOJ001,1
CIN,RIVER002,0
CIN,RODRF001,1
CIN,SADLD001,0
CIN,SANDD001,0
CIN,SELBB001,0
CIN,STINK001,0
CIN,SULLS001,1
CIN,TUCKM001,0
CIN,WALKT002,0
CIN,WILLS002,1
CIN,WINCS001,1
CIN,WOHLM001,1
CIN,YOUND001,0
CLE,ALOMR001,0
CLE,BACSM001,1
CLE,BAEZD001,1
CLE,BRADM001,0
CLE,BRANR001,0
CLE,BURBD001,1
CLE,BURKE001,0
CLE,CABRJ002,0
CLE,COLOB001,1
CLE,CORDM001,0
CLE,CORDW001,0
CLE,CRUZJ003,0
CLE,DIAZE002,0
CLE,DRESR001,1
CLE,DREWT001,1
CLE,FINLC001,1
CLE,FRYMT001,0
CLE,GARCK002,0
CLE,GONZJ002,0
CLE,HOLLD001,0
CLE,KARSS001,1
CLE,LAKET001,1
CLE,LEWIM001,0
CLE,LOFTK001,0
CLE,MCDOJ003,0
CLE,NAGYC001,1
CLE,RADIS001,1
CLE,REEDS001,1
CLE,RINCR001,1
CLE,RISKD001,1
CLE,ROBED001,0
CLE,ROCKJ001,1
CLE,RODRR004,1
CLE,SABAC001,1
CLE,SHUEP001,1
CLE,SMITR004,1
CLE,SPEIJ001,1
CLE,TAUBE001,0
CLE,THOMJ002,0
CLE,VIZQO001,0
CLE,WESTJ001,1
CLE,WICKB001,1
CLE,WOODS001,1
CLE,WRIGJ002,1
COL,ACEVJ001,1
COL,ASTAP001,1
COL,BARTK001,0
COL,BELIT001,1
COL,BENNG001,0
COL,BOHAB001,1
COL,BRUMC001,0
COL,BUTLB002,0
COL,CHACS001,1
COL,CHOUB001,1
COL,CHRIT001,1
COL,CIRIJ001,0
COL,CRUZJ003,0
COL,DAVEJ001,1
COL,DAVIK001,1
COL,DINGC001,1
COL,ELARS001,1
COL,ENCAM001,0
COL,ESTRH001,1
COL,FASAS001,0
COL,GANTR001,0
COL,HAMPM001,1
COL,HELTT001,0
COL,HOLLT001,0
COL,JENNJ001,1
COL,JENNR001,0
COL,JIMEJ001,1
COL,KIESB001,0
COL,LITTM001,0
COL,MAYNB001,0
COL,MELHA001,0
COL,MICED001,1
COL,MYERM001,1
COL,NEAGD001,1
COL,NICHC002,1
COL,NORTG001,0
COL,OCHOA001,0
COL,ORTIJ003,0
COL,PEREN001,0
COL,PETRB001,0
COL,PIERJ002,0
COL,POWEJ001,1
COL,SEFCK001,1
COL,SHUMT001,0
COL,SPEIJ001,1
COL,SUZUM001,1
COL,THOMJ005,1
COL,URIBJ002,0
COL,VILLR001,1
COL,WALKL001,0
COL,WALKT002,0
COL,WASDJ001,1
COL,WHITG001,1
DET,ANDEM002,1
DET,BERNA001,1
DET,BLAIW001,1
DET,BORKD001,1
DET,CARDJ001,0
DET,CEDER001,0
DET,CLARJ003,1
DET,CLART002,0
DET,CORNN001,1
DET,CRUZD001,0
DET,EASLD001,0
DET,ENCAJ001,0
DET,FICKR001,0
DET,HALTS001,0
DET,HIGGB001,0
DET,HOLTC001,1
DET,INGEB001,0
DET,JACKR004,0
DET,JONET003,1
DET,LIMAJ001,1
DET,MACIJ001,0
DET,MAGEW001,0
DET,MCMIB001,0
DET,MILLM001,1
DET,MLICD001,1
DET,MOEHB001,1
DET,MUNSE001,0
DET,MURRH001,1
DET,NITKC001,1
DET,PALMD002,0
DET,PATTD001,1
DET,PATTJ003,0
DET,PERIM001,1
DET,PETTA002,1
DET,PINEL001,1
DET,REDMM002,1
DET,RIVEM003,0
DET,SANTP001,0
DET,SANTV001,1
DET,SIMOR001,0
DET,SPARS001,1
DET,TOLAK001,1
DET,WAKEC001,0
DET,WEAVJ002,1
FLO,ABBOJ002,0
FLO,ACEVJ001,1
FLO,ALFOA001,1
FLO,ALMAA001,1
FLO,BAEZB001,1
FLO,BECKJ002,1
FLO,BERGD002,0
FLO,BONER001,1
FLO,BURNA001,1
FLO,CASTL001,0
FLO,CASTR002,0
FLO,CLEMM001,1
FLO,DAREV001,1
FLO,DEMPR002,1
FLO,FLOYC001,0
FLO,FOX-A001,0
FLO,GONZA002,0
FLO,GRILJ001,1
FLO,GULAM001,0
FLO,JOHNC002,0
FLO,KNOTG001,1
FLO,LEE-D002,0
FLO,LOOPB001,1
FLO,LOWEM001,0
FLO,MABRJ001,1
FLO,MCGUR001,0
FLO,MICED001,1
FLO,MILLK005,0
FLO,MOTTC001,0
FLO,MOUTL001,0
FLO,NEALB001,1
FLO,NUNEV001,1
FLO,OLSEK001,1
FLO,OWENE001,0
FLO,PENNB002,1
FLO,REDMM001,0
FLO,RUFFJ001,1
FLO,SANCJ001,1
FLO,SMITC001,1
FLO,STROJ001,1
FLO,THOMR004,0
FLO,WILSP002,0
HOU,ALOUM001,0
HOU,ASTAP001,1
HOU,AUSMB001,0
HOU,BAGWJ001,0
HOU,BARKG001,0
HOU,BERKL001,0
HOU,BIGGC001,0
HOU,BOTTK001,1
HOU,CASTV001,0
HOU,CRUZN001,1
HOU,DOTEO001,1
HOU,ELARS001,1
HOU,EUSET001,0
HOU,EVERA001,0
HOU,FRANW001,1
HOU,GINTK001,1
HOU,HAYEC001,0
HOU,HERNC004,1
HOU,HIDAR001,0
HOU,JACKM001,1
HOU,LIMAJ001,1
HOU,LINES001,1
HOU,LOPEM001,0
HOU,LUGOJ001,0
HOU,MANNJ001,1
HOU,MCKNT001,1
HOU,MERCO002,0
HOU,MILLW001,1
HOU,MLICD001,1
HOU,OSWAR001,1
HOU,POWEB001,1
HOU,POWEJ001,1
HOU,REDDT001,1
HOU,REYNS001,1
HOU,RODRW001,1
HOU,SERVS002,0
HOU,SLUSJ001,1
HOU,SPIEB001,1
HOU,STONR001,1
HOU,TRUBC001,0
HOU,VILLR001,1
HOU,VIZCJ001,0
HOU,WAGNB001,1
HOU,WARDD002,0
HOU,WILLM005,1
KCA,ALICL001,0
KCA,AUSTJ002,1
KCA,BAILC001,1
KCA,BELTC001,0
KCA,BERGB001,0
KCA,BERRA001,0
KCA,BROWD002,0
KCA,BYRDP001,1
KCA,CHAVE002,0
KCA,COGAT001,1
KCA,DELGW001,0
KCA,DURBC001,1
KCA,DYE-J001,0
KCA,FASAS001,0
KCA,FEBLC001,0
KCA,GEORC002,1
KCA,GRIMJ001,1
KCA,HARVK001,0
KCA,HENRD002,1
KCA,HERNR001,1
KCA,HINCA001,0
KCA,HUBBT001,0
KCA,IBANR001,0
KCA,MACDM001,1
KCA,MAYNB001,0
KCA,MCCAD001,0
KCA,MEADB001,1
KCA,MULLS002,1
KCA,ORDAL001,0
KCA,ORTIH001,0
KCA,PEREN001,0
KCA,QUINM001,0
KCA,RANDJ002,0
KCA,REICD001,1
KCA,SADLD001,0
KCA,SANCR001,0
KCA,SANTJ002,1
KCA,STEIB002,1
KCA,SUPPJ001,1
KCA,SUZUM001,1
KCA,SWEEM002,0
KCA,VOYLB001,1
KCA,WILSK001,1
KCA,ZAUNG001,0
LAN,ADAMT001,1
LAN,ASHBA002,1
LAN,AVENB001,0
LAN,BALDJ002,1
LAN,BELTA001,0
LAN,BOCAH001,0
LAN,BOGAT001,0
LAN,BRANJ002,0
LAN,BROWK001,1
LAN,CARRG001,1
LAN,CHRIM002,0
LAN,CORAA001,0
LAN,DONNC001,1
LAN,DREID001,1
LAN,FETTM001,1
LAN,GAGNE001,1
LAN,GOODT001,0
LAN,GREES001,0
LAN,GRISM001,0
LAN,GRUDM001,0
LAN,HANSD001,0
LAN,HERGM001,1
LAN,HIATP001,0
LAN,JOHNB002,0
LAN,KARRE001,0
LAN,KREUC001,0
LAN,LODUP001,0
LAN,MULHT001,1
LAN,NUNEJ002,1
LAN,OLSOG001,1
LAN,OROSJ001,1
LAN,PARKC002,1
LAN,PENAA002,0
LAN,PROKL001,1
LAN,REBOJ001,0
LAN,REYEA001,1
LAN,SHAWJ001,1
LAN,SHEFG001,0
LAN,SPRID001,1
LAN,TROMM001,1
LAN,WILLJ002,1
MIL,BELLR002,0
MIL,BLANH001,0
MIL,BROWK004,0
MIL,BUDDM001,1
MIL,BURNJ001,0
MIL,CASAR001,0
MIL,COLLL001,0
MIL,COOLM001,0
MIL,COPPR001,1
MIL,CUNNW001,1
MIL,DAMIJ001,1
MIL,DEJEM001,1
MIL,DELOV001,1
MIL,ECHEA001,0
MIL,FERNT001,0
MIL,FOX-C001,1
MIL,GANDG001,1
MIL,HAMMJ001,0
MIL,HAYNJ001,1
MIL,HERNJ001,0
MIL,HOUST001,0
MIL,JENKG001,0
MIL,KINGR001,1
MIL,KOLBB001,1
MIL,LEITM001,1
MIL,LESKC001,1
MIL,LEVIJ001,0
MIL,LEVRA001,1
MIL,LOPEL002,0
MIL,LOREM001,1
MIL,MOUTJ001,0
MIL,NEUGN001,1
MIL,PAINL001,1
MIL,PENAE001,0
MIL,PERER001,0
MIL,PETEK001,1
MIL,QUEVR001,1
MIL,RIGDP001,1
MIL,SANCA003,0
MIL,SEXSR001,0
MIL,SHEEB001,1
MIL,SUZUM001,1
MIL,SWEEM001,0
MIL,WEATD001,1
MIL,WHITD001,0
MIL,WRIGJ001,1
MIN,ALLEC001,0
MIN,BALFG001,1
MIN,BARNJ001,0
MIN,BLAKC001,0
MIN,BUCHB002,0
MIN,CARRH001,1
MIN,CRESJ001,1
MIN,CUDDM001,0
MIN,DUVAM001,1
MIN,FIORT001,1
MIN,GUARE001,1
MIN,GUZMC001,0
MIN,HAWKL001,1
MIN,HOCKD001,0
MIN,HUNTT001,0
MIN,JOHNA001,1
MIN,JONEJ003,0
MIN,JONET003,1
MIN,KIELB001,0
MIN,KOSKC001,0
MIN,LAWTM002,0
MIN,LECRM001,0
MIN,LOHSK001,1
MIN,MAXWJ001,0
MIN,MAYSJ001,1
MIN,MCCRQ001,0
MIN,MIEND001,0
MIN,MILLT001,1
MIN,MILTE001,1
MIN,MOHRD001,0
MIN,ORTID001,0
MIN,PIERA001,0
MIN,PRINT001,0
MIN,RADKB001,1
MIN,REDMM002,1
MIN,REEDR002,1
MIN,RINCJ001,1
MIN,RIVAL001,0
MIN,ROMEJ001,1
MIN,SANTJ003,1
MIN,THOMB001,1
MIN,WELLB002,1
MON,ARMAT002,1
MON,BARRM003,0
MON,BERGP001,0
MON,BLANM001,1
MON,BLUMG001,0
MON,BRADM001,0
MON,CABRO001,0
MON,CUBID001,1
MON,DELAT001,1
MON,DUCEB001,0
MON,EISCJ001,1
MON,GUERV001,0
MON,IRABH001,1
MON,JOHNM002,1
MON,JONET004,0
MON,KNORR001,0
MON,LIRAF001,1
MON,LLOYG001,1
MON,MARTA002,0
MON,MATEH001,0
MON,MATTT001,1
MON,MINOR001,0
MON,MORDM001,0
MON,MOTAG001,1
MON,MUNOB001,1
MON,OHKAT001,1
MON,PAVAC001,1
MON,PETEC001,1
MON,PRIDC001,0
MON,RAINT001,0
MON,REAMB001,1
MON,SCANB001,1
MON,SCHNB001,0
MON,SEGUF001,0
MON,SMITM004,0
MON,STEVL001,0
MON,STEWS003,1
MON,STRIS001,1
MON,TATIF001,0
MON,TELFA001,1
MON,THURM002,1
MON,TRACA001,0
MON,URBIU001,1
MON,VAZQJ001,1
MON,VIDRJ001,0
MON,WILKB002,0
MON,YOSHM001,1
NYA,ALMAC001,1
NYA,ALMOE001,0
NYA,BELLC001,0
NYA,BOEHB001,1
NYA,BRAGD001,0
NYA,BROSS001,0
NYA,CHOAR001,1
NYA,CLEMR001,1
NYA,COLEM001,0
NYA,ESTAB001,0
NYA,GREET003,0
NYA,HERNA002,1
NYA,HERNO001,1
NYA,HITCS001,1
NYA,JETED001,0
NYA,JODIB001,1
NYA,JOHNN001,0
NYA,JUSTD001,0
NYA,KEISR001,1
NYA,KNIGB001,1
NYA,KNOBC001,0
NYA,LILLT001,1
NYA,MARTT002,0
NYA,MCDOD001,0
NYA,MENDR001,1
NYA,MUSSM001,1
NYA,OLIVJ001,0
NYA,ONEIP001,0
NYA,PARKC003,1
NYA,PERER001,0
NYA,PETTA001,1
NYA,POSAJ001,0
NYA,RIVEJ001,0
NYA,RIVEM002,1
NYA,RODRH001,0
NYA,SEABS001,0
NYA,SOJOL001,0
NYA,SORIA001,0
NYA,SPENS001,0
NYA,STANM003,1
NYA,VELAR001,0
NYA,WILLB002,0
NYA,WILLG001,0
NYA,WILLT001,1
NYA,WILSE001,0
NYA,WITAJ001,1
NYA,WOHLM001,1
NYN,AGBAB001,0
NYN,ALFOE001,0
NYN,APPIK001,1
NYN,BENIA001,1
NYN,BENNG001,1
NYN,BRAGD001,0
NYN,CHENB001,1
NYN,COOKD001,1
NYN,COREM001,1
NYN,ESCOA002,0
NYN,FRANJ001,1
NYN,GONZD002,1
NYN,HAMID001,0
NYN,HARRL001,0
NYN,HINCB001,1
NYN,JOHNM001,0
NYN,LAWTM002,0
NYN,LEITA001,1
NYN,MARTT003,1
NYN,MCEWJ001,0
NYN,NITKC001,1
NYN,ORDOR001,0
NYN,PAYTJ001,0
NYN,PERET004,0
NYN,PHILJ003,0
NYN,PIAZM001,0
NYN,PRATT001,0
NYN,REEDR002,1
NYN,RELAD001,1
NYN,RIGGJ001,1
NYN,ROBEG001,1
NYN,ROSEB002,1
NYN,RUSCG001,1
NYN,SHINT001,0
NYN,TOCAJ001,0
NYN,TRACS001,1
NYN,VELAJ001,0
NYN,VENTR001,0
NYN,WALKP001,1
NYN,WALLD002,1
NYN,WENDT001,1
NYN,WHITR002,1
NYN,WILSV001,0
NYN,ZEILT001,0
OAK,ABADA001,0
OAK,BELLM002,0
OAK,BRADC001,1
OAK,BYRNE001,0
OAK,CHAVE001,0
OAK,CHRIR001,0
OAK,DAMOJ001,0
OAK,DYE-J001,0
OAK,FASAS001,0
OAK,FYHRM001,1
OAK,GANTR001,0
OAK,GIAMJ001,0
OAK,GIAMJ002,0
OAK,GUTHM001,1
OAK,HARVC001,1
OAK,HEREG001,1
OAK,HERNR002,0
OAK,HILJE001,1
OAK,HUDST001,1
OAK,ISRIJ001,1
OAK,JAHAJ001,0
OAK,JENNR001,0
OAK,LIDLC001,1
OAK,LONGT002,0
OAK,MAGNM001,1
OAK,MATHT002,1
OAK,MCMIB001,0
OAK,MECIJ001,1
OAK,MENEF001,0
OAK,MULDM001,1
OAK,MYERG001,0
OAK,ORTIJ003,0
OAK,PIATA001,0
OAK,RYANR001,0
OAK,SAENO001,0
OAK,SANTF001,0
OAK,TAM-J001,1
OAK,TEJAM001,0
OAK,VALDM002,0
OAK,VIZCL001,1
OAK,WILST003,0
OAK,ZITOB001,1
PHI,ABREB001,0
PHI,ANDEM003,0
PHI,BENNG001,0
PHI,BOTTR001,1
PHI,BROCC001,1
PHI,BURRP001,0
PHI,BYRDP001,1
PHI,CHENB001,1
PHI,COGGD001,1
PHI,COOKD001,1
PHI,CORMR001,1
PHI,CRESF001,0
PHI,DAALO001,1
PHI,DUCEB001,0
PHI,DUCKB001,1
PHI,ESTRJ001,0
PHI,FIGUN001,1
PHI,FORBP001,0
PHI,GLAND001,0
PHI,GOMEW001,1
PHI,HUNTB002,0
PHI,JORDK001,0
PHI,LEE-T002,0
PHI,LIEBM001,0
PHI,MESAJ001,1
PHI,MICHJ001,0
PHI,NEWHD001,0
PHI,NICKD001,1
PHI,OROPE001,1
PHI,PADIV001,1
PHI,PERET003,0
PHI,PERSR001,1
PHI,POLIC001,1
PHI,PRATT001,0
PHI,PUNTN001,0
PHI,ROLES001,0
PHI,ROLLJ001,0
PHI,SANTJ002,1
PHI,TAYLR001,0
PHI,TELEA001,1
PHI,VALEE002,0
PHI,VOSBE001,1
PHI,WALBM001,1
PHI,WARDT001,1
PHI,WENDT001,1
PHI,WOLFR001,1
PIT,ANDEJ002,1
PIT,ARROB001,1
PIT,BARKA001,0
PIT,BEIMJ001,1
PIT,BELLD001,0
PIT,BROWA001,0
PIT,BROWE001,0
PIT,COTAH001,0
PIT,FETTM001,1
PIT,FIGUL001,0
PIT,GILEB002,0
PIT,HERMC001,0
PIT,HERNA001,0
PIT,HYZDA001,0
PIT,KENDJ001,0
PIT,LINCM001,1
PIT,LOISR001,1
PIT,LOPEM001,0
PIT,MACKR001,0
PIT,MANZJ001,1
PIT,MARTD004,1
PIT,MARTR002,1
PIT,MATTG002,0
PIT,MCKNT001,1
PIT,MEARP001,0
PIT,MORRW001,0
PIT,MULHT001,1
PIT,NUNEA001,0
PIT,OLIVO001,1
PIT,OSIKK001,0
PIT,RAMIA001,0
PIT,REDMT001,0
PIT,RIOSA001,0
PIT,RITCT001,1
PIT,SAUES001,1
PIT,SCHMJ001,1
PIT,SILVJ001,1
PIT,TAYLB001,1
PIT,VANDJ001,0
PIT,VOGER001,1
PIT,WEHNJ001,0
PIT,WENGD001,1
PIT,WILKM001,1
PIT,WILLD002,1
PIT,WILLM005,1
PIT,WILSC003,0
PIT,WILSE001,0
PIT,WILSJ002,0
PIT,YOUNK001,0
SDN,ARIAA001,0
SDN,BROWE001,0
SDN,COLAM001,0
SDN,CRESC001,0
SDN,DARRM001,0
SDN,DAVET001,1
SDN,DAVIB003,0
SDN,EATOA001,1
SDN,FIKAJ001,1
SDN,GOMEC001,0
SDN,GONZW001,0
SDN,GWYNT001,0
SDN,HENDR001,0
SDN,HERNJ003,1
SDN,HITCS001,1
SDN,HOFFT001,1
SDN,JACKD003,0
SDN,JARVK001,1
SDN,JIMED001,0
SDN,JODIB001,1
SDN,JONEB003,1
SDN,KLESR001,0
SDN,KOTSM001,0
SDN,LANKR001,0
SDN,LAWRB001,1
SDN,LEE-D003,1
SDN,LOEWC001,1
SDN,LUNDD001,1
SDN,MAGAD001,0
SDN,MAURD001,1
SDN,MCELC001,1
SDN,MENDD001,0
SDN,MIDDJ001,1
SDN,MYERR002,1
SDN,NEVIP001,0
SDN,NUNEJ002,1
SDN,OSTIJ001,1
SDN,PERES001,0
SDN,RIGGA001,0
SDN,SEANR001,1
SDN,SERRW001,1
SDN,TOLLB001,1
SDN,TRAMB001,0
SDN,WALKK001,1
SDN,WILKR001,0
SDN,WILLW001,1
SDN,WITAJ001,1
SDN,WITTK001,0
SEA,ABBOP001,1
SEA,BELLD002,0
SEA,BOONB002,0
SEA,BORDP001,0
SEA,BUHNJ001,0
SEA,CAMEM001,0
SEA,CHARN001,1
SEA,FRANR001,1
SEA,FUENB001,1
SEA,GARCF002,1
SEA,GIPSC001,0
SEA,GUILC001,0
SEA,HALAJ001,1
SEA,JAVIS001,0
SEA,KINGG001,0
SEA,LAMPT001,0
SEA,MARTA001,0
SEA,MARTE001,0
SEA,MCLEM001,0
SEA,MOYEJ001,1
SEA,NELSJ001,1
SEA,OLERJ001,0
SEA,PANIJ001,1
SEA,PINEJ001,1
SEA,PODSS001,0
SEA,RHODA001,1
SEA,SANDA001,0
SEA,SASAK001,1
SEA,SELEA001,1
SEA,SPRAE001,0
SEA,STARD001,1
SEA,SUZUI001,0
SEA,TOMKB001,1
SEA,VAZQR001,0
SEA,WILSD001,0
SFN,AINSK001,1
SFN,AURIR001,0
SFN,BENAM001,0
SFN,BOEHB001,1
SFN,BONDB001,0
SFN,CHRIJ002,1
SFN,CRESF001,0
SFN,DAVIE001,0
SFN,DAVIR002,0
SFN,DUNSS001,0
SFN,EMBRA001,1
SFN,ESTAB001,0
SFN,ESTES001,1
SFN,FELIP001,0
SFN,FULTA001,1
SFN,GALAA001,0
SFN,GARDM001,1
SFN,GOMEW001,1
SFN,GUZME001,0
SFN,HERNL003,1
SFN,JENSR001,1
SFN,KENTJ001,0
SFN,LEACJ001,0
SFN,MARTR003,0
SFN,MINOD001,0
SFN,MURRC001,0
SFN,NEN-R001,1
SFN,ORTIR001,1
SFN,POWED002,0
SFN,RANSC001,0
SFN,RIOSA001,0
SFN,RODRF002,1
SFN,RUETK001,1
SFN,SANTB001,0
SFN,SCHMJ001,1
SFN,SNOWJ001,0
SFN,TORRY001,0
SFN,VANDJ001,0
SFN,VOGER001,1
SFN,WORRT002,1
SFN,ZERBC001,1
SLN,ANKIR001,1
SLN,BENEA001,1
SLN,BENEA002,1
SLN,BONIB001,1
SLN,CAIRM001,0
SLN,CHRIJ002,1
SLN,CLAPS001,0
SLN,DREWJ001,0
SLN,EDMOJ001,0
SLN,HACKL001,1
SLN,HERMD001,1
SLN,HUTCC001,1
SLN,JAMEM001,1
SLN,KARNJ001,1
SLN,KILED001,1
SLN,KLINS002,1
SLN,LANKR001,0
SLN,MABRJ001,0
SLN,MARRE001,0
SLN,MATHM001,0
SLN,MATHT002,1
SLN,MATTM001,1
SLN,MCDOK001,0
SLN,MCGWM001,0
SLN,MORRM001,1
SLN,ORTEB001,1
SLN,PAQUC001,0
SLN,POLAP001,0
SLN,PUJOA001,0
SLN,RENTE001,0
SLN,ROBIK002,0
SLN,SATUL001,0
SLN,SMITB004,1
SLN,STECG001,1
SLN,SUTTL001,0
SLN,TABAJ001,1
SLN,TIMLM001,1
SLN,VERED001,1
SLN,VINAF001,0
SLN,WILLW001,1
TBA,ABERB001,0
TBA,BIERN001,1
TBA,CALLM001,1
TBA,CASTV001,0
TBA,COLOJ001,1
TBA,COX-S001,0
TBA,CREED001,1
TBA,DIFEM001,0
TBA,FIORT001,1
TBA,FLAHJ001,0
TBA,GOMEC001,0
TBA,GRIEB001,0
TBA,GUILJ001,0
TBA,HALLT001,0
TBA,HARPT002,1
TBA,HILLK001,1
TBA,HOOVP001,0
TBA,HUFFA001,0
TBA,JOHNR006,0
TBA,JUDDM001,1
TBA,KENNJ001,1
TBA,LOPEA002,1
TBA,MARTF001,0
TBA,MCGRF001,0
TBA,MEACR001,1
TBA,PHELT001,1
TBA,PRIEA001,1
TBA,REKAB001,1
TBA,ROLLD001,0
TBA,ROSEB002,1
TBA,RUPER001,1
TBA,SANDJ001,0
TBA,SEAYB001,1
TBA,SHEEA001,0
TBA,SMITR003,0
TBA,STANJ001,1
TBA,STURT001,1
TBA,TYNEJ001,0
TBA,VAUGG001,0
TBA,WALLJ001,1
TBA,WHEED001,1
TBA,WILLG001,0
TBA,WILSP001,1
TBA,WINNR001,0
TBA,YAN-E001,1
TBA,ZAMBV001,1
TEX,BELLR003,1
TEX,BENOJ001,1
TEX,BRANJ001,1
TEX,BRUMC001,0
TEX,CAMIK001,0
TEX,CATAF001,0
TEX,CORDF002,1
TEX,CRABT001,1
TEX,CURTC001,0
TEX,DAVID002,1
TEX,DICKR001,1
TEX,DRANK001,0
TEX,DUCHJ001,1
TEX,FOSTK001,1
TEX,GALAA001,0
TEX,GLYNR001,1
TEX,GREER001,0
TEX,HASEB001,0
TEX,HELLR001,1
TEX,HUBBM001,0
TEX,JENSM001,0
TEX,JOHNJ008,1
TEX,JUDDM001,1
TEX,KAPLG001,0
TEX,KOLBD001,1
TEX,LAMBM001,0
TEX,LEDER001,0
TEX,MAGRC001,0
TEX,MAHOP001,1
TEX,MATER001,0
TEX,MICHC001,1
TEX,MIRAD001,0
TEX,MONRC001,0
TEX,MOREJ001,1
TEX,MYETA001,1
TEX,OLIVD001,1
TEX,PALMR001,0
TEX,PENAC001,0
TEX,PETKM001,1
TEX,PORTB001,0
TEX,RODRA001,0
TEX,RODRI001,0
TEX,ROGEK001,1
TEX,SHELS001,0
TEX,SIERR001,0
TEX,SMARJ001,1
TEX,VELAR001,0
TEX,VENAM002,1
TEX,VILLB001,1
TEX,YOUNM003,0
TEX,ZIMMJ001,1
TOR,BATIT001,0
TOR,BEIRK001,1
TOR,BORBP001,1
TOR,BOWLB001,1
TOR,BUSHH001,0
TOR,CARPC002,1
TOR,CASTA001,0
TOR,COCOP001,1
TOR,CRUZJ004,0
TOR,DELGC001,0
TOR,DEWIM001,1
TOR,ESCOK001,1
TOR,EYRES001,1
TOR,FERNT001,0
TOR,FILEB001,1
TOR,FLETD001,0
TOR,FRASJ001,1
TOR,FREER001,0
TOR,FRYEJ001,0
TOR,FULLB001,0
TOR,GONZA001,0
TOR,HALLR001,1
TOR,HAMIJ002,1
TOR,IZTUC001,0
TOR,KOCHB001,1
TOR,LATHC001,0
TOR,LOAIE001,1
TOR,LOPEF001,0
TOR,LOPEL003,0
TOR,LYONB003,1
TOR,MICHC001,1
TOR,MONDR002,0
TOR,PAINL001,1
TOR,PARRS001,1
TOR,PHELJ001,0
TOR,PLESD001,1
TOR,QUANP001,1
TOR,SIMMB001,0
TOR,STEWS002,0
TOR,WELLV001,0
TOR,WOODC001,0
