ANA,AMEZA001,0
ANA,ANDEG001,0
ANA,APPIK001,1
ANA,BELLC001,0
ANA,CALLM001,1
ANA,COOKD001,1
ANA,DAVAJ001,0
ANA,DONNB001,1
ANA,ECKSD001,0
ANA,ERSTD001,0
ANA,FABRJ001,0
ANA,FASAS001,0
ANA,FIGGC001,0
ANA,FULLB001,0
ANA,GIL-B001,0
ANA,GLAUT001,0
ANA,KENNA001,0
ANA,LACKJ001,1
ANA,LEVIA001,1
ANA,LUKAM001,1
ANA,MOLIB001,0
ANA,MOLIJ001,0
ANA,NIEVJ002,0
ANA,OCHOA001,0
ANA,ORTIR002,1
ANA,PALMO001,0
ANA,PERCT001,1
ANA,POTEL001,1
ANA,RAMIJ001,0
ANA,RODRF003,1
ANA,SALMT001,0
ANA,SCHOS001,1
ANA,SELEA001,1
ANA,SHIES002,1
ANA,SPIES001,0
ANA,WALLD002,1
ANA,WASHJ001,1
ANA,WEBEB001,1
ANA,WISEM001,1
ANA,WOOTS001,0
ARI,ANDEB002,1
ARI,BARAR001,0
ARI,BATIM001,1
ARI,BAUTD001,0
ARI,BELLJ001,0
ARI,CINTA001,0
ARI,COLBG001,0
ARI,COUNC001,0
ARI,DELLD001,0
ARI,DONNC001,0
ARI,DURAE001,0
ARI,FETTM001,1
ARI,FINLS001,0
ARI,GONZL001,0
ARI,GRACM001,1
ARI,GUILJ001,0
ARI,HELLR001,1
ARI,JOHNR005,1
ARI,JOSEF001,0
ARI,KIM-B001,1
ARI,KLASD001,0
ARI,KOPLM001,1
ARI,LITTM001,0
ARI,MANTM001,1
ARI,MCCRQ001,0
ARI,MILLD002,0
ARI,MOELC001,0
ARI,MORGM001,1
ARI,MYERM001,1
ARI,OROPE001,1
ARI,OVERL001,1
ARI,PARRJ002,1
ARI,PATTJ004,1
ARI,PRINB001,1
ARI,REYNA001,1
ARI,SANCD001,1
ARI,SCHIC002,1
ARI,SPIVJ001,0
ARI,STOTT001,1
ARI,SWING001,1
ARI,WILLM003,0
ARI,WOMAT001,0
ATL,BLANH001,0
ATL,BONGJ001,1
ATL,BRAGD001,0
ATL,CASTV001,0
ATL,DAWLJ001,1
ATL,DEROM001,0
ATL,ENNIJ001,1
ATL,FOSTJ001,1
ATL,FRANJ002,0
ATL,FRANM001,0
ATL,FURCR001,0
ATL,GARCJ001,0
ATL,GILEM001,0
ATL,GLAVT001,1
ATL,GRYBK001,1
ATL,HAMMC001,1
ATL,HELMW001,0
ATL,HODGT001,1
ATL,HOLMD001,1
ATL,JONEA002,0
ATL,JONEC004,0
ATL,LANGR002,0
ATL,LIGTK001,1
ATL,LOCKK001,0
ATL,LOPEA002,1
ATL,LOPEJ001,0
ATL,MADDG002,1
ATL,MARQJ001,1
ATL,MILLK004,1
ATL,MOSSD001,1
ATL,PRATA001,1
ATL,REMLM001,1
ATL,SHEFG001,0
ATL,SMALA001,1
ATL,SMOLJ001,1
ATL,SPOOT001,1
ATL,SURHB001,0
ATL,TORRS002,0
BAL,BATIT001,0
BAL,BAUER001,1
BAL,BECHS001,1
BAL,BEDAE001,1
BAL,BIGBL001,0
BAL,BORDM001,0
BAL,BROCC001,1
BAL,CASAR001,0
BAL,CLARH001,0
BAL,CONIJ001,0
BAL,CORDM001,0
BAL,DOUGS001,1
BAL,DRIST001,1
BAL,DUBOE001,1
BAL,ERICS001,1
BAL,FORDB001,0
BAL,GARCL003,0
BAL,GIBBJ002,0
BAL,GIL-G001,0
BAL,GROOB001,1
BAL,HAIRJ002,0
BAL,HENTP001,1
BAL,JOHNJ007,1
BAL,JULIJ001,1
BAL,LEONJ002,0
BAL,LOPEL002,0
BAL,LOPER001,1
BAL,LUNAF001,0
BAL,MADUC001,1
BAL,MATOL001,0
BAL,MATTG002,0
BAL,MCGUR001,0
BAL,MOLII001,0
BAL,MORAM002,0
BAL,MORIM001,0
BAL,PEREY001,1
BAL,PONSS001,1
BAL,RICHC001,0
BAL,ROBEB003,0
BAL,ROBEW001,1
BAL,ROGEE001,0
BAL,RYANB001,1
BAL,SEGUD001,0
BAL,SINGC001,0
BAL,STEPJ001,1
BAL,TOWEJ001,1
BOS,AGBAB001,0
BOS,ANDRS001,0
BOS,ARROR001,1
BOS,BAERC001,0
BOS,BANKW001,1
BOS,BROWK004,0
BOS,BURKJ001,1
BOS,CASTF001,1
BOS,CLART002,0
BOS,DAMOJ001,0
BOS,DAUBB001,0
BOS,DIAZJ001,0
BOS,EMBRA001,1
BOS,FLOYC001,0
BOS,FOSSC001,1
BOS,GARCN001,0
BOS,GARCR001,1
BOS,GOMEW001,1
BOS,HANCJ001,1
BOS,HANEC001,1
BOS,HENDR001,0
BOS,HERMD001,1
BOS,HILLS002,0
BOS,HOWRB001,1
BOS,KIM-S001,1
BOS,LOWED001,1
BOS,MARTP001,1
BOS,MERLL001,0
BOS,MIRAD001,0
BOS,NELSB001,0
BOS,NIXOT001,0
BOS,OFFEJ001,0
BOS,OLIVD001,1
BOS,RAMIM002,0
BOS,SANCF001,0
BOS,SANCR001,0
BOS,URBIU001,1
BOS,VARIJ001,0
BOS,WAKET001,1
CHA,ALOMS001,0
CHA,BARCL001,1
CHA,BIDDR001,1
CHA,BORCJ001,0
CHA,BUEHM001,1
CHA,CLAYR001,0
CHA,CREDJ001,0
CHA,DURHR001,0
CHA,FOULK001,1
CHA,GARLJ001,1
CHA,GINTM001,1
CHA,GLOVG001,1
CHA,GRAFT001,0
CHA,HARRW001,0
CHA,HOWRB001,1
CHA,JIMED001,0
CHA,JOHNM003,0
CHA,KONEP001,0
CHA,LEE-C001,0
CHA,LIEFJ001,0
CHA,LOFTK001,0
CHA,MARTD004,1
CHA,OLIVM001,0
CHA,ORDOM001,0
CHA,OSUNA002,1
CHA,PARQJ001,1
CHA,PAULJ001,0
CHA,PORZM001,1
CHA,RAUCJ001,1
CHA,RITCT001,1
CHA,ROWAA001,0
CHA,THOMF001,0
CHA,VALEJ003,0
CHA,WRIGD001,1
CHA,WUNSK001,1
CHN,ALFOA001,1
CHN,ALOUM001,0
CHN,BELLM002,0
CHN,BELTF001,1
CHN,BENEA002,1
CHN,BEREJ002,1
CHN,BOROJ001,1
CHN,BROWR001,0
CHN,CHIAS002,1
CHN,CHOIH001,0
CHN,CLEMM001,1
CHN,CRUZJ005,1
CHN,CUNNW001,1
CHN,DESHD001,0
CHN,DUNCC001,1
CHN,ECHEA001,0
CHN,ENCAM001,0
CHN,FARNK001,1
CHN,FASSJ001,1
CHN,GIRAJ001,0
CHN,GONZA001,0
CHN,GORDT001,1
CHN,HERMC001,0
CHN,HILLB001,0
CHN,HUNDT001,0
CHN,LEWID001,0
CHN,LIEBJ001,1
CHN,MACHR001,0
CHN,MAHAR001,1
CHN,MAHOM001,0
CHN,MAHOP001,1
CHN,MCGRF001,0
CHN,MUELB001,0
CHN,OJEDA001,0
CHN,ORIEK001,0
CHN,OSBOD001,1
CHN,PATTC001,0
CHN,PRIOM001,1
CHN,SANCJ001,1
CHN,SMYTS001,1
CHN,SOSAS001,0
CHN,STYNC001,0
CHN,WOODK002,1
CHN,ZAMBC001,1
CIN,ACEVJ002,1
CIN,ALMAC001,1
CIN,BOONA001,0
CIN,BRANR001,0
CIN,BROWJ003,1
CIN,CASES001,0
CIN,CASTJ004,0
CIN,CHENB001,1
CIN,CLARB003,0
CIN,DAWKT001,0
CIN,DEMPR002,1
CIN,DESSE001,1
CIN,DUNNA001,0
CIN,ENCAJ001,0
CIN,ESTES001,1
CIN,FERNJ002,1
CIN,GONZR002,0
CIN,GRAVD001,1
CIN,GRIFK002,0
CIN,GUERW001,0
CIN,GUILJ001,0
CIN,HAMIJ002,1
CIN,HAYNJ001,1
CIN,HUDSL001,1
CIN,KEARA001,0
CIN,LARKB001,0
CIN,LARSB001,0
CIN,LARUJ001,0
CIN,MATER001,0
CIN,MILLC001,0
CIN,MOEHB001,1
CIN,PENAW001,0
CIN,PINEL001,1
CIN,REITC001,1
CIN,RIEDJ001,1
CIN,RIJOJ001,1
CIN,SILVJ001,1
CIN,STINK001,0
CIN,SULLS001,1
CIN,TAYLR001,0
CIN,WALKT002,0
CIN,WHITG001,1
CIN,WILLS002,1
CLE,ALLEC001,0
CLE,ANDEB001,0
CLE,AVENB001,0
CLE,BAEZD001,1
CLE,BARDJ001,0
CLE,BEVEJ001,1
CLE,BRADM001,0
CLE,BRANR001,0
CLE,BROUB001,0
CLE,BURBD001,1
CLE,BURKE001,0
CLE,CABRJ002,0
CLE,COLOB001,1
CLE,CORDW001,0
CLE,CRISC001,0
CLE,DAVIJ005,1
CLE,DEPAS001,1
CLE,DIAZE002,0
CLE,DRESR001,1
CLE,DUNWT001,0
CLE,ELDED001,1
CLE,FINLC001,1
CLE,FRYMT001,0
CLE,GARCK002,0
CLE,GUTIR001,0
CLE,HERRA001,1
CLE,LAROG001,0
CLE,LAWTM002,0
CLE,LEE-C003,1
CLE,MAGRC001,0
CLE,MARTV001,0
CLE,MAURD001,1
CLE,MCDOJ003,0
CLE,MULHT001,1
CLE,MURRH001,1
CLE,NAGYC001,1
CLE,PAROC001,1
CLE,PEREE002,0
CLE,PHILB001,0
CLE,PHILJ002,1
CLE,RIGGJ001,1
CLE,RINCR001,1
CLE,RISKD001,1
CLE,RODRN001,1
CLE,RODRR005,1
CLE,SABAC001,1
CLE,SADLC001,1
CLE,SELBB001,0
CLE,SHUEP001,1
CLE,SMITR004,1
CLE,SNYDE001,0
CLE,STEVL001,0
CLE,TALLB001,1
CLE,THOMJ002,0
CLE,VIZQO001,0
CLE,WESTJ001,1
CLE,WICKB001,1
CLE,WOHLM001,1
CLE,WRIGJ002,1
COL,AGBAB001,0
COL,ALOMS001,0
COL,BENNG001,0
COL,BUTLB002,0
COL,CHACS001,1
COL,COOKA002,1
COL,COREM001,1
COL,CUSTJ001,0
COL,ESTAB001,0
COL,FLORR001,1
COL,FUENB001,1
COL,GLOAR001,0
COL,HAMPM001,1
COL,HELTT001,0
COL,HOLLT001,0
COL,JAMEM001,1
COL,JENNJ001,1
COL,JIMEJ001,1
COL,JONET003,1
COL,KAPLG001,0
COL,LITTM001,0
COL,LOWES001,1
COL,MCKEW001,0
COL,MERCK001,1
COL,NEAGD001,1
COL,NICHC002,1
COL,NORTG001,0
COL,ORTIJ003,0
COL,PAYTJ001,0
COL,PETRB001,0
COL,PIERJ002,0
COL,REYED001,1
COL,ROMAJ002,0
COL,SANTV001,1
COL,SHUMT001,0
COL,SPEIJ001,1
COL,STARD001,1
COL,THOMJ005,1
COL,URIBJ002,0
COL,VANCC001,1
COL,WALKL001,0
COL,WHITR002,1
COL,ZEILT001,1
DET,ACEVJ001,1
DET,ANDEM002,1
DET,BERNA001,1
DET,BEVEJ001,1
DET,BOCAH001,0
DET,CORNN001,1
DET,CRUZJ003,0
DET,EASLD001,0
DET,ECKEE001,1
DET,FARNJ001,1
DET,FICKR001,0
DET,GERMF001,1
DET,GREIS001,1
DET,HALTS001,0
DET,HENRO001,1
DET,HIGGB001,0
DET,INFAO001,0
DET,INGEB001,0
DET,JACKD003,0
DET,JACKR004,0
DET,JIMEJ002,1
DET,KELLK002,1
DET,LIMAJ001,1
DET,LOMBG001,0
DET,LOUXS001,1
DET,MACIJ001,0
DET,MAGEW001,0
DET,MAROM001,1
DET,MELUM001,0
DET,MILLM001,1
DET,MOEHB001,1
DET,MONRC001,0
DET,MUNSE001,0
DET,PALMD002,0
DET,PANIJ001,1
DET,PAQUC001,0
DET,PATTD001,1
DET,PEART001,1
DET,PENAC001,0
DET,PERIM001,1
DET,POWEB001,1
DET,REDMM002,1
DET,RIVEM003,0
DET,RODNF001,1
DET,SABEE001,1
DET,SALAO001,0
DET,SANTJ001,1
DET,SANTR002,0
DET,SIMOR001,0
DET,SPARS001,1
DET,TORRA001,0
DET,TRUBC001,0
DET,VANHA001,1
DET,WALBM001,0
DET,WALKJ001,1
DET,WEAVJ002,1
DET,YOUND001,0
FLO,ALMAA001,1
FLO,BANKB001,0
FLO,BECKJ002,1
FLO,BORLT001,1
FLO,BURNA001,1
FLO,BUSHH001,0
FLO,CASTL001,0
FLO,CASTR002,0
FLO,DAREV001,1
FLO,DEMPR002,1
FLO,ENCAJ001,0
FLO,FLOYC001,0
FLO,FOX-A001,0
FLO,GONZA002,0
FLO,IZQUH001,1
FLO,JOHNC002,0
FLO,KNOTG001,1
FLO,LEE-D002,0
FLO,LLOYG001,1
FLO,LOOPB001,1
FLO,LOWEM001,0
FLO,MAIRO001,1
FLO,MALLM001,0
FLO,MILLK005,0
FLO,MORDM001,0
FLO,NEALB001,1
FLO,NUNEA002,0
FLO,NUNEV001,1
FLO,OLSEK001,1
FLO,OWENE001,0
FLO,OZUNP001,0
FLO,PAVAC001,1
FLO,PENNB002,1
FLO,RAINT001,0
FLO,REDMM001,0
FLO,ROBEN001,1
FLO,TAVAJ001,1
FLO,TEJEM001,1
FLO,TEUTN001,1
FLO,WAYNJ001,1
FLO,WILSP002,0
HOU,AUSMB001,0
HOU,BAGWJ001,0
HOU,BERKL001,0
HOU,BIGGC001,0
HOU,BLUMG001,0
HOU,BORBP001,1
HOU,CHAVR001,0
HOU,CRUZN001,1
HOU,DOTEO001,1
HOU,ENSBM001,0
HOU,EVERA001,0
HOU,GINTK001,0
HOU,GORDT001,1
HOU,HERNC004,1
HOU,HIDAR001,0
HOU,HUNTB002,0
HOU,LANEJ001,0
HOU,LIDGB001,1
HOU,LINES001,1
HOU,LOREM001,0
HOU,LUGOJ001,0
HOU,MANNJ001,1
HOU,MATHT002,1
HOU,MERCO002,0
HOU,MILLW001,1
HOU,MLICD001,1
HOU,MUNRP001,1
HOU,OSWAR001,1
HOU,PICHH001,1
HOU,PUFFB001,1
HOU,REDDT001,1
HOU,REYNS001,1
HOU,ROBEJ001,1
HOU,SAARK001,1
HOU,STONR001,1
HOU,VIZCJ001,0
HOU,WAGNB001,1
HOU,WARDD002,0
HOU,WESSB001,0
HOU,ZAUNG001,0
HOU,ZINTA001,0
KCA,AFFEJ001,1
KCA,ALICL001,0
KCA,ASENM001,1
KCA,AUSTJ002,1
KCA,BAILC001,1
KCA,BELTC001,0
KCA,BERGB001,0
KCA,BERRA001,0
KCA,BRITJ002,0
KCA,BROWD002,0
KCA,BUKVR001,1
KCA,BYRDP001,1
KCA,CARUM001,0
KCA,DURBC001,1
KCA,FEBLC001,0
KCA,FIELN001,1
KCA,GEORC002,1
KCA,GOMEA001,0
KCA,GRIMJ001,1
KCA,GUIEA001,0
KCA,HERNR001,1
KCA,HERNR003,1
KCA,HILLJ001,1
KCA,HINCA001,0
KCA,IBANR001,0
KCA,KNOBC001,0
KCA,MACDM001,1
KCA,MAY-D002,1
KCA,MAYNB001,0
KCA,MCCAD001,0
KCA,MCDOD001,0
KCA,MULLS002,1
KCA,OBERW001,1
KCA,ORDAL001,0
KCA,PELLK001,0
KCA,PEREN001,0
KCA,PERRC001,0
KCA,QUINM001,0
KCA,RANDJ002,0
KCA,REICD001,1
KCA,REKAB001,1
KCA,SADLD001,0
KCA,SEDLS001,1
KCA,SHOUB001,1
KCA,STEIB002,1
KCA,SUPPJ001,1
KCA,SUZUM001,1
KCA,SWEEM002,0
KCA,TUCKM001,0
KCA,VOYLB001,1
KCA,WATHD001,0
KCA,WILSK001,1
LAN,ALLEL001,0
LAN,ALVAV001,1
LAN,ASHBA002,1
LAN,BEIRK001,1
LAN,BELTA001,0
LAN,BOCAH001,0
LAN,BROWK001,1
LAN,CABRJ002,0
LAN,CARRG001,1
LAN,CHENC001,0
LAN,CORAA001,0
LAN,COREB001,1
LAN,DAALO001,1
LAN,ELLIR001,1
LAN,GAGNE001,1
LAN,GREES001,0
LAN,GRISM001,0
LAN,GRUDM001,0
LAN,HANSD001,0
LAN,HOUST001,0
LAN,ISHIK001,1
LAN,IZTUC001,0
LAN,JORDB001,0
LAN,KARRE001,0
LAN,KINKM001,0
LAN,KREUC001,0
LAN,LODUP001,0
LAN,MOTAG001,1
LAN,MULHT001,1
LAN,NOMOH001,1
LAN,OROSJ001,1
LAN,PEREO001,1
LAN,QUANP001,1
LAN,REBOJ001,0
LAN,ROBED001,0
LAN,ROSSD001,0
LAN,RUANW001,0
LAN,SHUEP001,1
LAN,SPRID001,1
LAN,THURJ001,0
LAN,WILLJ002,1
MIL,ALCAI001,0
MIL,BAKOP001,0
MIL,BELLR002,0
MIL,BUDDM001,1
MIL,CABRJ001,1
MIL,CASAR001,0
MIL,CHILM001,1
MIL,CHRIR001,0
MIL,DEJEM001,1
MIL,DELOV001,1
MIL,DIGGB001,1
MIL,DUROJ001,1
MIL,FABRJ001,0
MIL,FIGUN001,1
MIL,FOX-C001,1
MIL,FRANW001,1
MIL,GINTK001,0
MIL,HALLB001,0
MIL,HAMMJ001,0
MIL,HARRL001,0
MIL,HERNJ001,0
MIL,HOUST001,0
MIL,JENKG001,0
MIL,JENSM001,0
MIL,KINGR001,1
MIL,LOPEL002,0
MIL,LOREM001,0
MIL,LORRA001,1
MIL,MACHR001,0
MIL,MALLB002,1
MIL,MATTM001,1
MIL,NANCS001,1
MIL,NEUGN001,1
MIL,NOMUT001,1
MIL,OCHOA001,0
MIL,OSTIJ001,1
MIL,PEMBD001,1
MIL,QUEVR001,1
MIL,RUSCG001,1
MIL,RUSHJ001,0
MIL,SANCA003,0
MIL,SEXSR001,0
MIL,SHEEB001,1
MIL,STAIM001,0
MIL,STULE001,1
MIL,THOMR004,0
MIL,VIZCL001,1
MIL,WRIGJ001,1
MIL,YOUNE001,0
MIN,BLAKC001,0
MIN,BUCHB002,0
MIN,CANIJ001,0
MIN,CRESJ001,1
MIN,CUDDM001,0
MIN,FIORT001,1
MIN,FREDK001,1
MIN,GUARE001,1
MIN,GUZMC001,0
MIN,HAWKL001,1
MIN,HOCKD001,0
MIN,HUNTT001,0
MIN,JACKM001,1
MIN,JONEJ003,0
MIN,KIELB001,0
MIN,KINNM002,1
MIN,KOSKC001,0
MIN,LAMBD001,0
MIN,LECRM001,0
MIN,LOHSK001,1
MIN,MAYSJ001,1
MIN,MIEND001,0
MIN,MILLT001,1
MIN,MILTE001,1
MIN,MOHRD001,0
MIN,MORRW001,0
MIN,ORTID001,0
MIN,PIERA001,0
MIN,PRINT001,0
MIN,RADKB001,1
MIN,REEDR002,1
MIN,RESTM001,0
MIN,RINCJ001,1
MIN,RIVAL001,0
MIN,RODRJ001,1
MIN,ROMEJ001,1
MIN,RYANM001,0
MIN,SANTJ003,1
MIN,SEART001,0
MIN,TROMM001,1
MIN,VALEJ004,0
MIN,WELLB002,1
MON,ARMAT002,1
MON,BARRM003,0
MON,BERGP001,0
MON,BROWJ003,1
MON,CABRO001,0
MON,CARRJ001,0
MON,CEPIM001,0
MON,CHAVE002,0
MON,CHENB001,1
MON,COLLL001,0
MON,COLOB001,1
MON,CORDW001,0
MON,DAY-Z001,1
MON,DREWT001,1
MON,EISCJ001,1
MON,FLOYC001,0
MON,GALAA001,0
MON,GUERV001,0
MON,GUERW001,0
MON,HERGM001,1
MON,KIM-S001,1
MON,LLOYG001,1
MON,MACIJ001,0
MON,MATEH001,0
MON,MORDM001,0
MON,OHKAT001,1
MON,OLEAT001,0
MON,PAVAC001,1
MON,REAMB001,1
MON,RODRH001,0
MON,SCHNB001,0
MON,SMITD006,1
MON,STEVL001,0
MON,STEWS003,1
MON,STRIS001,1
MON,TATIF001,0
MON,TRUBC001,0
MON,TUCKT001,1
MON,VAZQJ001,1
MON,VIDRJ001,0
MON,VOSBE001,1
MON,WILKB002,0
MON,YOSHM001,1
NYA,ARIAA001,0
NYA,CASTA001,0
NYA,CHOAR001,1
NYA,CLEMR001,1
NYA,COOMR001,0
NYA,GARCK002,0
NYA,GIAMJ001,0
NYA,HENSD001,0
NYA,HERNA002,1
NYA,HERNO001,1
NYA,HITCS001,1
NYA,JETED001,0
NYA,JOHNN001,0
NYA,KARSS001,1
NYA,KNIGB001,1
NYA,LILLT001,1
NYA,MENDR001,1
NYA,MONDR002,0
NYA,MUSSM001,1
NYA,PETTA001,1
NYA,POSAJ001,0
NYA,RIVEJ001,0
NYA,RIVEM002,1
NYA,SORIA001,0
NYA,SPENS001,0
NYA,STANM003,1
NYA,TESSJ001,1
NYA,THAMM001,0
NYA,THURM002,1
NYA,VANDJ001,0
NYA,VENTR001,0
NYA,WEAVJ002,1
NYA,WELLD001,1
NYA,WHITR001,0
NYA,WIDGC001,0
NYA,WILLB002,0
NYA,WILLG001,0
NYA,WILSE001,0
NYN,ALFOE001,0
NYN,ALOMR001,0
NYN,ASTAP001,1
NYN,BACSM001,1
NYN,BENIA001,1
NYN,BURNJ001,0
NYN,CEDER001,0
NYN,CERDJ001,1
NYN,CHENB001,1
NYN,CHRIM002,0
NYN,CLARB003,0
NYN,COREM001,1
NYN,DAMIJ001,1
NYN,DAVIK001,1
NYN,ESTES001,1
NYN,FELIP002,1
NYN,GONZR002,0
NYN,GUTHM001,1
NYN,JOHNM001,0
NYN,JONEB004,1
NYN,KOMIS001,1
NYN,LEITA001,1
NYN,LITTM001,0
NYN,MATTG002,1
NYN,MCEWJ001,0
NYN,MIDDJ001,1
NYN,ORDOR001,0
NYN,PAYTJ001,0
NYN,PERET004,0
NYN,PHILJ003,0
NYN,PIAZM001,0
NYN,REEDS001,1
NYN,ROBEG001,1
NYN,SCUTM001,0
NYN,SEO-J001,1
NYN,SNEAE001,0
NYN,STRAP001,1
NYN,STRIS001,1
NYN,TARAT001,0
NYN,THOMJ005,1
NYN,TRACS001,1
NYN,VALEJ002,0
NYN,VAUGM001,0
NYN,WALKP001,1
NYN,WALKT003,1
NYN,WEATD001,1
NYN,WIGGT001,0
NYN,WILSV001,0
OAK,BOWIM001,1
OAK,BRADC001,1
OAK,BYRNE001,0
OAK,CHAVE001,0
OAK,COLAM001,0
OAK,DURHR001,0
OAK,DYE-J001,0
OAK,ELLIM001,0
OAK,FLORJ001,0
OAK,FYHRM001,1
OAK,GERME001,0
OAK,GIAMJ002,0
OAK,GRABJ001,0
OAK,HARAA001,1
OAK,HATTS001,0
OAK,HERNR002,0
OAK,HILJE001,1
OAK,HOLTM001,1
OAK,HUDST001,1
OAK,JUSTD001,0
OAK,KOCHB001,1
OAK,LIDLC001,1
OAK,LILLT001,1
OAK,LONGT002,0
OAK,MABRJ001,0
OAK,MAGNM001,1
OAK,MCKAC001,0
OAK,MECIJ001,1
OAK,MENEF001,0
OAK,MULDM001,1
OAK,MYERG001,0
OAK,PENAC001,0
OAK,PIATA001,0
OAK,RINCR001,1
OAK,SAENO001,0
OAK,SUTTL001,0
OAK,TAM-J001,1
OAK,TEJAM001,0
OAK,VELAR001,0
OAK,VENAM002,1
OAK,ZITOB001,1
PHI,ABREB001,0
PHI,ADAMT001,1
PHI,ANDEM003,0
PHI,BOTTR001,1
PHI,BURRP001,0
PHI,BYRDM001,0
PHI,COGGD001,1
PHI,CORMR001,1
PHI,DUCKB001,1
PHI,ESTRJ001,0
PHI,GIAMJ002,0
PHI,GLAND001,0
PHI,HOLLD001,0
PHI,JUNGE001,1
PHI,LEDER001,0
PHI,LEE-T002,0
PHI,LIEBM001,0
PHI,MABRJ001,0
PHI,MERCH002,1
PHI,MESAJ001,1
PHI,MICHJ001,0
PHI,MYERB001,1
PHI,NICKD001,1
PHI,PADIV001,1
PHI,PERET003,1
PHI,PERSR001,1
PHI,PLESD001,1
PHI,POLAP001,0
PHI,POLIC001,1
PHI,PRATT001,0
PHI,PUNTN001,0
PHI,ROA-J001,1
PHI,ROLES001,0
PHI,ROLLJ001,0
PHI,SANTJ002,1
PHI,SILVC001,1
PHI,TIMLM001,1
PHI,VALEE002,0
PHI,WOLFR001,1
PIT,ALVAT002,0
PIT,ANDEJ002,1
PIT,ARROB001,1
PIT,BEIMJ001,1
PIT,BENJM001,0
PIT,BENSK001,1
PIT,BOEHB001,1
PIT,BROWA001,0
PIT,COTAH001,0
PIT,DAVIJ004,0
PIT,FETTM001,1
PIT,FOGGJ001,1
PIT,GILEB002,0
PIT,HERMC001,0
PIT,HYZDA001,0
PIT,KENDJ001,0
PIT,LINCM001,1
PIT,LOPEM001,1
PIT,LOWES001,1
PIT,MACKR001,0
PIT,MANZJ001,1
PIT,MEADB001,1
PIT,NUNEA001,0
PIT,OSIKK001,0
PIT,RAMIA001,0
PIT,REESP001,0
PIT,REYEA001,1
PIT,RIOSA001,0
PIT,SANCD001,1
PIT,SAUES001,1
PIT,TORRS001,1
PIT,VILLR001,1
PIT,WELLK001,1
PIT,WILLD002,1
PIT,WILLM005,1
PIT,WILSC003,0
PIT,WILSJ002,0
PIT,YOUNK001,0
SDN,BARKK001,0
SDN,BOYDJ001,1
SDN,BUCHB002,0
SDN,BURRS001,0
SDN,BYNUM001,1
SDN,CARDJ001,0
SDN,CONDC001,1
SDN,CRESC001,0
SDN,CRUZD001,0
SDN,CYR-E001,1
SDN,DAVET001,1
SDN,DEHAK001,0
SDN,DEWIM001,1
SDN,EATOA001,1
SDN,EMBRA001,1
SDN,FIKAJ001,1
SDN,GANTR001,0
SDN,GONZW001,0
SDN,HOFFT001,1
SDN,HOLTM001,1
SDN,HOWAB001,1
SDN,HUBBT001,0
SDN,JARVK001,1
SDN,JIMED001,1
SDN,JOHNJ008,1
SDN,JONEB003,1
SDN,JONEB004,1
SDN,KERSJ001,1
SDN,KINGG001,0
SDN,KLESR001,0
SDN,KOTSM001,0
SDN,LAMPT001,0
SDN,LANKR001,0
SDN,LAWRB001,1
SDN,LUNDD001,1
SDN,MATOJ001,0
SDN,MIDDJ001,1
SDN,MOREJ001,1
SDN,MYERR002,1
SDN,NEVIP001,0
SDN,NICKD001,1
SDN,NIEVW001,0
SDN,NUNEJ002,1
SDN,PEARJ002,1
SDN,PEAVJ001,1
SDN,PELAA001,0
SDN,PEREO002,1
SDN,PICKK001,1
SDN,REEDS001,1
SDN,SHIEJ001,1
SDN,SWEEM001,0
SDN,TANKD001,1
SDN,TOLLB001,1
SDN,TOMKB001,1
SDN,TRAMB001,0
SDN,TRUJJ001,1
SDN,VAZQR001,0
SDN,VILLB001,1
SDN,WALKK001,1
SEA,ABBOP001,1
SEA,BALDJ002,1
SEA,BLOOW001,0
SEA,BOONB002,0
SEA,BORDP001,0
SEA,CAMEM001,0
SEA,CIRIJ001,0
SEA,CREED001,1
SEA,DAVIB003,0
SEA,FITZB001,1
SEA,FRANR001,1
SEA,GARCF002,1
SEA,GIPSC001,0
SEA,GUILC001,0
SEA,HALAJ001,1
SEA,HASES001,1
SEA,KAYEJ001,1
SEA,KINGG001,0
SEA,MARTE001,0
SEA,MATEJ001,1
SEA,MCLEM001,0
SEA,MOYEJ001,1
SEA,NELSJ001,1
SEA,OFFEJ001,0
SEA,OLERJ001,0
SEA,PINEJ001,1
SEA,PODSS001,0
SEA,RELAD001,0
SEA,RHODA001,1
SEA,SASAK001,1
SEA,SIERR001,0
SEA,SNELC001,0
SEA,SORIR001,1
SEA,SUZUI001,0
SEA,TAYLA001,1
SEA,UGUEL001,0
SEA,VALDI001,1
SEA,WATSM001,1
SEA,WILSD001,0
SEA,WRIGR002,0
SFN,AINSK001,1
SFN,AURIR001,0
SFN,AYBAM001,1
SFN,BELLD002,0
SFN,BENAM001,0
SFN,BONDB001,0
SFN,BROHT001,1
SFN,CHRIJ002,1
SFN,DUNSS001,0
SFN,EYRES001,1
SFN,FELIP001,0
SFN,FULTA001,1
SFN,GOODT001,0
SFN,HERNL003,1
SFN,JENSR001,1
SFN,KENTJ001,0
SFN,LOFTK001,0
SFN,LUNST001,0
SFN,MARTR003,0
SFN,MINOD001,0
SFN,MUELB001,0
SFN,MURRC001,0
SFN,NATHJ001,1
SFN,NEN-R001,1
SFN,ORTIR001,1
SFN,RANSC001,0
SFN,RODRF002,1
SFN,RUETK001,1
SFN,SANDR002,0
SFN,SANTB001,0
SFN,SCHMJ001,1
SFN,SHINT001,0
SFN,SNOWJ001,0
SFN,TORCT001,0
SFN,TORRY001,0
SFN,WITAJ001,1
SFN,WORRT002,1
SFN,ZERBC001,1
SLN,BENEA001,1
SLN,CAIRM001,0
SLN,COOLM001,0
SLN,CRUDM001,1
SLN,CRUZI001,0
SLN,DELGW001,0
SLN,DIFEM001,0
SLN,DREWJ001,0
SLN,DUFFM001,1
SLN,EDMOJ001,0
SLN,FASSJ001,1
SLN,FINLC001,1
SLN,HACKL001,1
SLN,ISRIJ001,1
SLN,JOSEK001,1
SLN,KILED001,1
SLN,KLINS002,1
SLN,MARRE001,0
SLN,MARTT002,0
SLN,MATHM001,0
SLN,MATTM001,1
SLN,MOLIG001,1
SLN,MORRM001,1
SLN,PEARJ001,1
SLN,PEREE001,0
SLN,POLAP001,0
SLN,PUJOA001,0
SLN,RENTE001,0
SLN,ROBIK002,0
SLN,RODRJ001,1
SLN,RODRN001,1
SLN,ROLES001,0
SLN,SIMOJ001,1
SLN,SMITB004,1
SLN,SMITT001,1
SLN,STECG001,1
SLN,STEPG001,1
SLN,TAGUS001,0
SLN,TIMLM001,1
SLN,VERED001,1
SLN,VINAF001,0
SLN,WHITR002,1
SLN,WILLW001,1
SLN,WRIGJ001,1
TBA,ABERB001,0
TBA,ALVAW001,1
TBA,BACKB001,1
TBA,BRAZD001,1
TBA,CARTL002,1
TBA,COLOJ001,1
TBA,CONTJ001,0
TBA,COX-S001,0
TBA,CRAWC002,0
TBA,CREED001,1
TBA,DELOL002,1
TBA,ESCAF001,0
TBA,FLAHJ001,0
TBA,GARDL001,1
TBA,GOMEC001,0
TBA,GRIEB001,0
TBA,HALLT001,0
TBA,HARPT002,1
TBA,HOOVP001,0
TBA,HUFFA001,0
TBA,JAMED002,1
TBA,JIMEJ002,1
TBA,JOHNR006,0
TBA,KENNJ001,1
TBA,KENTS001,1
TBA,MARTT003,1
TBA,MCCAD001,0
TBA,PHELT001,1
TBA,ROLLD001,0
TBA,RUPER001,1
TBA,SANDJ001,0
TBA,SHEEA001,0
TBA,SMITJ001,0
TBA,SMITR003,0
TBA,SOSAJ002,1
TBA,STANJ001,1
TBA,STURT001,1
TBA,TYNEJ001,0
TBA,VAUGG001,0
TBA,WILSP001,1
TBA,WINNR001,0
TBA,YAN-E001,1
TBA,ZAMBV001,1
TEX,ALVAJ002,1
TEX,BELLR003,1
TEX,BENOJ001,1
TEX,BLALH001,0
TEX,BURBD001,1
TEX,CATAF001,0
TEX,CORDF002,1
TEX,DAVID002,1
TEX,EVERC001,0
TEX,FLORR001,1
TEX,GARCR003,1
TEX,GONZJ002,0
TEX,GREER001,0
TEX,GREET003,0
TEX,HAFNT001,0
TEX,HARTJ002,0
TEX,HASEB001,0
TEX,HOLLT001,0
TEX,IRABH001,1
TEX,KAPLG001,0
TEX,KOLBD001,1
TEX,KOZLB001,1
TEX,LAMBM001,0
TEX,LEWIC001,1
TEX,LUDWR001,0
TEX,MENCK001,0
TEX,MICED001,1
TEX,MICHC001,1
TEX,MURRC001,0
TEX,MYETA001,1
TEX,NITKC001,1
TEX,ORTIH001,0
TEX,PALMR001,0
TEX,PARKC002,1
TEX,PERRH001,0
TEX,POWEJ001,1
TEX,REYED001,1
TEX,RIVER002,0
TEX,ROCKJ001,1
TEX,RODRA001,0
TEX,RODRI001,0
TEX,RODRR004,1
TEX,ROGEK001,1
TEX,ROMAJ002,0
TEX,SADLD001,0
TEX,SEANR001,1
TEX,TELFA001,1
TEX,VALDI001,1
TEX,VANPT001,1
TEX,WOODS001,1
TEX,YOUNM003,0
TOR,BERGD002,0
TOR,BORBP001,1
TOR,BOWLB001,1
TOR,BUSHH001,0
TOR,CARPC002,1
TOR,CASHK001,0
TOR,CASSS001,1
TOR,COCOP001,1
TOR,COOPB001,1
TOR,CRUZJ004,0
TOR,DELGC001,0
TOR,ESCOK001,1
TOR,EYRES001,1
TOR,FILEB001,1
TOR,FLETD001,0
TOR,HALLR001,1
TOR,HENDM001,1
TOR,HEREF001,1
TOR,HINSE001,0
TOR,HUCKK001,0
TOR,HUDSO001,0
TOR,KERSJ001,1
TOR,LAWRJ001,0
TOR,LESHB001,0
TOR,LOAIE001,1
TOR,LOPEF001,0
TOR,LYONB003,1
TOR,MILLJ002,1
TOR,MONDR002,0
TOR,PARRS001,1
TOR,PHELJ001,0
TOR,PLESD001,1
TOR,POLIC001,1
TOR,PROKL001,1
TOR,SMITM005,1
TOR,STEWS002,0
TOR,SWANP001,0
TOR,THURC001,1
TOR,WALKP001,1
TOR,WELLV001,0
TOR,WERTJ001,0
TOR,WIGGS001,1
TOR,WILST003,0
TOR,WISED001,0
TOR,WOODC001,0
