ANA,AMEZA001,0
ANA,ANDEG001,0
ANA,APPIK001,1
ANA,BOOTC001,1
ANA,CALLM001,1
ANA,DAVAJ001,0
ANA,DELGW001,0
ANA,DONNB001,1
ANA,DURRT001,0
ANA,ECKSD001,0
ANA,ERSTD001,0
ANA,FIGGC001,0
ANA,FULLB001,0
ANA,GIL-B001,0
ANA,GLAUT001,0
ANA,GLOVG001,1
ANA,GREGK001,1
ANA,GREGT002,0
ANA,JOHNG001,0
ANA,JONEG001,1
ANA,KENNA001,0
ANA,LACKJ001,1
ANA,MIADB001,1
ANA,MOLIB001,0
ANA,MOLIJ001,0
ANA,ORTIR002,1
ANA,OWENE001,0
ANA,PERCT001,1
ANA,QUINR002,0
ANA,RAMIJ001,0
ANA,RIGGA001,0
ANA,RODRF003,1
ANA,RODRR004,1
ANA,SALMT001,0
ANA,SCHOS001,1
ANA,SELEA001,1
ANA,SHIES002,1
ANA,SPIES001,0
ANA,TURND001,1
ANA,WASHJ001,1
ANA,WEBEB001,1
ANA,WESSB001,0
ANA,WOOTS001,0
ARI,BAERC001,0
ARI,BARAR001,0
ARI,BATIM001,1
ARI,BAUTD001,0
ARI,BOTTR001,1
ARI,CAPUC001,1
ARI,CINTA001,0
ARI,COUNC001,0
ARI,DELLD001,0
ARI,DESSE001,1
ARI,FINLS001,0
ARI,GONZE001,1
ARI,GONZL001,0
ARI,GOODA001,1
ARI,GRACM001,0
ARI,HAMMR001,0
ARI,HILLS002,0
ARI,JOHNR005,1
ARI,JOSEF001,0
ARI,KATAM001,0
ARI,KIM-B001,1
ARI,KOPLM001,1
ARI,MANTM001,1
ARI,MCCRQ001,0
ARI,MOELC001,0
ARI,MONDR002,0
ARI,MYERM001,1
ARI,OROPE001,1
ARI,OVERL001,0
ARI,PATTJ004,1
ARI,PRINB001,1
ARI,RAGGB001,1
ARI,RANDS001,1
ARI,REYED001,1
ARI,SCHIC002,1
ARI,SERVS001,1
ARI,SPIVJ001,0
ARI,TERRL001,0
ARI,VALVJ001,1
ARI,VILLO001,1
ARI,WEBBB001,1
ARI,WILLM003,0
ARI,WOMAT001,0
ATL,BLANH001,0
ATL,BONGJ001,1
ATL,BRAGD001,0
ATL,CASTV001,0
ATL,CUNNW001,1
ATL,DAWLJ001,1
ATL,DEROM001,0
ATL,ESTRJ001,0
ATL,FICKR001,0
ATL,FRANJ002,0
ATL,FRANM001,0
ATL,FURCR001,0
ATL,GARCJ001,0
ATL,GILEM001,0
ATL,GRYBK001,1
ATL,HAMPM001,1
ATL,HERNR001,1
ATL,HESSM001,0
ATL,HODGT001,1
ATL,HOLMD001,1
ATL,JONEA002,0
ATL,JONEC004,0
ATL,KINGR001,1
ATL,LANGR002,0
ATL,LOPEJ001,0
ATL,MADDG002,1
ATL,MARQJ001,1
ATL,MERCK001,1
ATL,ORTIR001,1
ATL,RAMIH002,1
ATL,REYNS001,1
ATL,SHEFG001,0
ATL,SMOLJ001,1
ATL,WRIGJ002,1
BAL,AINSK001,1
BAL,BATIT001,0
BAL,BAUER001,1
BAL,BIGBL001,0
BAL,CARRH001,1
BAL,CONIJ001,0
BAL,CORDM001,0
BAL,CRUZD001,0
BAL,CUSTJ001,0
BAL,DAALO001,1
BAL,DOUGS001,1
BAL,DRIST001,1
BAL,DUBOE001,1
BAL,FORDB001,0
BAL,GIBBJ002,0
BAL,GIL-G001,0
BAL,GROOB001,1
BAL,HAIRJ002,0
BAL,HELLR001,1
BAL,HENTP001,1
BAL,JOHNJ007,1
BAL,JULIJ001,1
BAL,LEONJ002,0
BAL,LIGTK001,1
BAL,LOPER001,1
BAL,MACHR001,0
BAL,MATOL001,0
BAL,MATTG002,0
BAL,MENDC002,0
BAL,MORAM002,0
BAL,MORBJ001,0
BAL,MOSSD001,1
BAL,PARRJ003,1
BAL,PONSS001,1
BAL,RAINT002,0
BAL,RILEM001,1
BAL,ROBEB003,0
BAL,ROBEW001,1
BAL,RYANB001,1
BAL,SEGUD001,0
BAL,SURHB001,0
BAL,SWANP001,0
BOS,ABADA001,0
BOS,ALMOH001,1
BOS,ARROB001,1
BOS,BROWA001,0
BOS,BURKJ001,1
BOS,CHENB001,1
BOS,COLLL001,0
BOS,DAMOJ001,0
BOS,EMBRA001,1
BOS,FOSSC001,1
BOS,FOX-C001,1
BOS,GARCN001,0
BOS,GIAMJ002,0
BOS,HASEB001,0
BOS,HILLS002,0
BOS,HOWRB001,1
BOS,JACKD003,0
BOS,JONET003,1
BOS,KAPLG001,0
BOS,KIM-B001,1
BOS,LOWED001,1
BOS,LYONB003,1
BOS,MARTP001,1
BOS,MCCAD001,0
BOS,MENDR001,1
BOS,MERLL001,0
BOS,MILLK005,0
BOS,MIRAD001,0
BOS,MUELB001,0
BOS,NIXOT001,0
BOS,ORTID001,0
BOS,PERSR001,1
BOS,RAMIM002,0
BOS,RUPER001,1
BOS,SANCF001,0
BOS,SAUES001,1
BOS,SEANR001,1
BOS,SHIEJ001,1
BOS,SUPPJ001,1
BOS,TIMLM001,1
BOS,TOLAK001,1
BOS,VARIJ001,0
BOS,WAKET001,1
BOS,WALKT002,0
BOS,WHITM003,1
BOS,WILLS002,1
BOS,WOODS001,1
CHA,ADKIJ001,1
CHA,ALOMR001,0
CHA,ALOMS001,0
CHA,BORCJ001,0
CHA,BUEHM001,1
CHA,BURKJ003,0
CHA,COLOB001,1
CHA,COTTN001,1
CHA,CREDJ001,0
CHA,DAUBB001,0
CHA,EVERC001,0
CHA,GARLJ001,1
CHA,GINTM001,1
CHA,GLOVG001,1
CHA,GORDT001,1
CHA,GRAFT001,0
CHA,HARRW001,0
CHA,JIMED001,0
CHA,KOCHB001,1
CHA,KONEP001,0
CHA,LEE-C001,0
CHA,LOAIE001,1
CHA,MARTD004,1
CHA,MILEA001,0
CHA,OLIVM001,0
CHA,ORDOM001,0
CHA,PANIJ001,1
CHA,PAULJ001,0
CHA,PORZM001,1
CHA,RIOSA001,0
CHA,ROWAA001,0
CHA,SANDD002,1
CHA,SCHOS001,1
CHA,STEWJ001,1
CHA,SULLS001,1
CHA,THOMF001,0
CHA,VALEJ003,0
CHA,WHITR002,1
CHA,WRIGD001,1
CHA,WUNSK001,1
CHN,ALFOA001,1
CHN,ALOUM001,0
CHN,BAKOP001,0
CHN,BELLM002,0
CHN,BENEA002,1
CHN,BOROJ001,1
CHN,CHOIH001,0
CHN,CLEMM001,1
CHN,CRUZJ005,1
CHN,ESTES001,1
CHN,FARNK001,1
CHN,GLAND001,0
CHN,GONZA001,0
CHN,GOODT001,0
CHN,GRUDM001,0
CHN,GUTHM001,1
CHN,HARRL001,0
CHN,HERNJ001,0
CHN,HILLB001,0
CHN,HUBBT001,0
CHN,KARRE001,0
CHN,KELTD001,0
CHN,LOFTK001,0
CHN,MARTR003,0
CHN,MILLD002,0
CHN,MITRS001,1
CHN,NORTP001,1
CHN,OJEDA001,0
CHN,OLEAT001,0
CHN,PATTC001,0
CHN,PAULJ001,0
CHN,PRIOM001,1
CHN,RAMIA001,0
CHN,REMLM001,1
CHN,SANCF002,1
CHN,SIMOR001,0
CHN,SOSAS001,0
CHN,VERED001,1
CHN,WELLT002,1
CHN,WOMAT001,0
CHN,WOODK002,1
CHN,ZAMBC001,1
CIN,ACEVJ002,1
CIN,ANDEJ002,1
CIN,AUSTJ002,1
CIN,BALEJ001,1
CIN,BELIM001,1
CIN,BOONA001,0
CIN,BRANR001,0
CIN,BUDZM001,0
CIN,CASES001,0
CIN,CASTJ004,0
CIN,CERRJ001,1
CIN,CHAMJ001,0
CIN,DEMPR002,1
CIN,DUNNA001,0
CIN,ETHES001,1
CIN,FREER001,0
CIN,GRAVD001,1
CIN,GRIFK002,0
CIN,GUILJ001,0
CIN,HALLJ002,1
CIN,HAMIJ002,1
CIN,HARAA001,1
CIN,HAYNJ001,1
CIN,HEREF001,1
CIN,HUMMT001,0
CIN,JIMED001,0
CIN,KEARA001,0
CIN,LARKB001,0
CIN,LARSB001,0
CIN,LARUJ001,0
CIN,LOPEF001,0
CIN,MANZJ001,1
CIN,MATER001,0
CIN,MERCK001,1
CIN,MILLC001,0
CIN,NORTP001,1
CIN,OLMER001,0
CIN,PENAW001,0
CIN,RANDS002,1
CIN,REITB001,1
CIN,REITC001,1
CIN,RIEDJ001,1
CIN,SARDD001,0
CIN,SERAD001,1
CIN,SMITS001,0
CIN,STEND001,0
CIN,STINK001,0
CIN,SULLS001,1
CIN,TAYLR001,0
CIN,VALEE002,0
CIN,VALEJ005,1
CIN,VANPT001,1
CIN,WAGNR001,1
CIN,WATSM001,1
CIN,WHITG001,1
CIN,WILLS002,1
CIN,WILSP001,1
CLE,ANDEB002,1
CLE,BAEZD001,1
CLE,BARDJ001,0
CLE,BEREJ002,1
CLE,BETAR001,1
CLE,BIERN001,1
CLE,BLAKC001,0
CLE,BOYDJ001,1
CLE,BRADM001,0
CLE,BROUB001,0
CLE,BURKE001,0
CLE,CORTD001,1
CLE,CRESJ001,1
CLE,CRISC001,0
CLE,DAVIJ005,1
CLE,DURBC001,1
CLE,ELDED001,1
CLE,ESCOA002,0
CLE,GARCK002,0
CLE,GERUJ001,0
CLE,GUTIR001,0
CLE,HAFNT001,0
CLE,HERRA001,1
CLE,LAKET001,0
CLE,LAROG001,0
CLE,LAWTM002,0
CLE,LEE-C003,1
CLE,LEE-D003,1
CLE,LUDWR001,0
CLE,MAGRC001,0
CLE,MARTV001,0
CLE,MCDOJ003,0
CLE,MICED001,1
CLE,MULHT001,1
CLE,MYETA001,1
CLE,PAROC001,1
CLE,PERAJ001,0
CLE,PHILB001,0
CLE,PHILJ002,1
CLE,RIGGJ001,1
CLE,RISKD001,1
CLE,RODRR005,1
CLE,SABAC001,1
CLE,SADLC001,1
CLE,SANTA002,0
CLE,SANTJ002,1
CLE,SELBB001,0
CLE,SOREZ001,0
CLE,SPENS001,0
CLE,STANJ002,1
CLE,TALLB001,1
CLE,TRABB001,1
CLE,VIZQO001,0
CLE,WESTJ001,1
COL,ALLEL001,1
COL,ATKIG001,0
COL,BARMC001,0
COL,BELLM002,0
COL,BELLR002,0
COL,BERNA001,1
COL,BUTLB002,0
COL,CHACS001,1
COL,COOKA002,1
COL,CRUZN001,1
COL,DAREV001,1
COL,ELARS001,1
COL,ESTAB001,0
COL,FUENB001,1
COL,HELTT001,0
COL,HERNJ001,0
COL,JENNJ001,1
COL,JIMEJ001,1
COL,JOHNC002,0
COL,JONET003,1
COL,KAPLG001,0
COL,LOPEJ002,1
COL,MICED001,1
COL,MILLM002,1
COL,NEAGD001,1
COL,NORTG001,0
COL,OLIVD001,1
COL,OZUNP001,0
COL,PAYTJ001,0
COL,PELLK001,0
COL,PETRB001,0
COL,REEDS001,1
COL,REYER001,0
COL,RICHC001,0
COL,ROA-J001,1
COL,ROMEM001,0
COL,SANCJ001,1
COL,SPEIJ001,1
COL,STARD001,1
COL,STYNC001,0
COL,SWEEM001,0
COL,TSAOC001,1
COL,URIBJ002,0
COL,VANCC001,1
COL,VAUGG001,0
COL,WALKL001,0
COL,WILSP002,0
COL,WOMAT001,0
COL,YOUNJ002,1
COL,ZAUNG001,0
DET,ANDEM002,1
DET,AVERS001,1
DET,BERNA001,1
DET,BOCAH001,0
DET,BONDJ001,1
DET,CORNN001,1
DET,ECKEE001,1
DET,GERMF001,1
DET,HALTS001,0
DET,HIGGB001,0
DET,HINCA001,0
DET,INFAO001,0
DET,INGEB001,0
DET,KINGG001,0
DET,KLASD001,0
DET,KNOTG001,1
DET,LEDEW001,1
DET,LOUXS001,1
DET,MAROM001,1
DET,MEARC001,1
DET,MONRC001,0
DET,MORRW001,0
DET,MUNSE001,0
DET,PALMD002,0
DET,PAQUC001,0
DET,PATTD001,1
DET,PENAC001,0
DET,PETRB001,0
DET,ROBEN001,1
DET,RODNF001,1
DET,RONEM001,1
DET,ROSSC001,0
DET,SANCA003,0
DET,SANTR002,0
DET,SCHMB001,1
DET,SPARS001,1
DET,SPURC001,1
DET,TORRA001,0
DET,WALBM001,0
DET,WALKJ001,1
DET,WITTK001,0
DET,YOUND001,0
DET,YOUNE002,0
FLO,ALLEC001,0
FLO,ALMAA001,1
FLO,ALVAJ002,1
FLO,BANKB001,0
FLO,BECKJ002,1
FLO,BORLT001,1
FLO,BUMPN001,1
FLO,BURNA001,1
FLO,CABRM001,0
FLO,CASTL001,0
FLO,CASTR002,0
FLO,CONIJ001,0
FLO,ENCAJ001,0
FLO,FOX-A001,0
FLO,FOX-C001,1
FLO,GONZA002,0
FLO,HARRL001,0
FLO,HELLR001,1
FLO,HOLLT001,0
FLO,LEE-D002,0
FLO,LEVRA001,1
FLO,LOOPB001,1
FLO,LOWEM001,0
FLO,MORDM001,0
FLO,NEALB001,1
FLO,NUNEV001,1
FLO,OLSEK001,1
FLO,PAVAC001,1
FLO,PENNB002,1
FLO,PHELT002,1
FLO,PIERJ002,0
FLO,REDMM001,0
FLO,REDMM002,1
FLO,RODRI001,0
FLO,SPOOT001,1
FLO,TEJEM001,1
FLO,URBIU001,1
FLO,WAYNJ001,1
FLO,WILLD003,1
FLO,WILLG001,0
HOU,AUSMB001,0
HOU,BAGWJ001,0
HOU,BERKL001,0
HOU,BIGGC001,0
HOU,BLANN001,1
HOU,BLUMG001,0
HOU,BRUNE001,0
HOU,BULLK001,1
HOU,CHAVR001,0
HOU,CHENB001,1
HOU,CROMT001,0
HOU,DOTEO001,1
HOU,ENSBM001,0
HOU,EVERA001,0
HOU,FERNJ002,1
HOU,GALLM002,1
HOU,HIDAR001,0
HOU,HUNTB002,0
HOU,JOHNJ008,1
HOU,KENTJ001,0
HOU,LANEJ001,0
HOU,LIDGB001,1
HOU,LINES001,1
HOU,LUGOJ001,0
HOU,MATRD001,0
HOU,MELUM001,1
HOU,MERCO002,0
HOU,MICED001,1
HOU,MILLW001,1
HOU,MOEHB001,1
HOU,MUNRP001,1
HOU,OSWAR001,1
HOU,PORTC002,0
HOU,PUFFB001,1
HOU,REDDT001,1
HOU,ROBEJ001,1
HOU,ROSAR001,1
HOU,SAARK001,1
HOU,STONR001,1
HOU,VILLR001,1
HOU,VIZCJ001,0
HOU,WAGNB001,1
HOU,WHITR002,1
HOU,ZAUNG001,0
KCA,ABBOP001,1
KCA,ABERB001,0
KCA,AFFEJ001,1
KCA,ANDEB002,1
KCA,APPIK001,1
KCA,ASENM001,1
KCA,BELTC001,0
KCA,BERGB001,0
KCA,BERRA001,0
KCA,BROWD002,0
KCA,BUKVR001,1
KCA,BURKM001,0
KCA,CARRD001,1
KCA,DAWKT001,0
KCA,DEHAR001,1
KCA,DEJED001,0
KCA,DIFEM001,0
KCA,FEBLC001,0
KCA,FIELN001,1
KCA,GEORC002,1
KCA,GILFJ001,1
KCA,GOBBJ001,1
KCA,GRIMJ001,1
KCA,GUIEA001,0
KCA,HARVK001,0
KCA,HERNR003,1
KCA,HILLJ001,1
KCA,IBANR001,0
KCA,JOHNR007,0
KCA,LESKC001,1
KCA,LEVIA001,1
KCA,LIMAJ001,1
KCA,LLOYG001,1
KCA,LOPEA002,1
KCA,LOPEM001,0
KCA,LOWES001,1
KCA,MACDM001,1
KCA,MATOJ001,0
KCA,MAY-D002,1
KCA,MAYNB001,0
KCA,MULLS002,1
KCA,PATTJ003,0
KCA,PRINT001,0
KCA,RANDJ002,0
KCA,RELAD001,0
KCA,SNYDK001,1
KCA,SWEEM002,0
KCA,TUCKM001,0
KCA,VOYLB001,1
KCA,WALRL001,1
KCA,WHITR001,0
KCA,WILSK001,1
KCA,WRIGJ001,1
LAN,ALVAV001,1
LAN,ALVAW001,1
LAN,ASHBA002,1
LAN,BARNL001,0
LAN,BELTA001,0
LAN,BROHT001,1
LAN,BROWK001,1
LAN,BURNJ001,0
LAN,CABRJ002,0
LAN,CHENC001,1
LAN,COLYS001,1
LAN,COOMR001,0
LAN,CORAA001,0
LAN,CROSB001,0
LAN,DREID001,1
LAN,GAGNE001,1
LAN,GREES001,0
LAN,HENDR001,0
LAN,HERMC001,0
LAN,HILLK002,1
LAN,HUNDT001,0
LAN,ISHIK001,1
LAN,IZTUC001,0
LAN,JACKE001,1
LAN,JORDB001,0
LAN,KIDAM001,1
LAN,KINKM001,0
LAN,LODUP001,0
LAN,MARTT003,1
LAN,MCGRF001,0
LAN,MOTAG001,1
LAN,MULLS002,1
LAN,MYERR002,1
LAN,NOMOH001,1
LAN,PEREO001,1
LAN,QUANP001,1
LAN,ROBED001,0
LAN,ROMAJ002,0
LAN,ROSSD001,0
LAN,RUANW001,0
LAN,SHUEP001,1
LAN,THURJ001,0
LAN,VENTR001,0
LAN,WARDD002,0
MIL,BURBD001,1
MIL,CLARB003,0
MIL,CLAYR001,0
MIL,CONTJ001,0
MIL,CRUDM001,1
MIL,CRUZE001,0
MIL,DAVID002,1
MIL,DEJEM001,1
MIL,DELOV001,1
MIL,DUROJ001,1
MIL,ESTRL001,1
MIL,FORDM001,1
MIL,FOSTJ001,1
MIL,FRANW001,1
MIL,GINTK001,0
MIL,HALLB001,0
MIL,HAMMJ001,0
MIL,HELMW001,0
MIL,JENKG001,0
MIL,KIESB001,1
MIL,KINNM002,1
MIL,KOLBD001,1
MIL,LESKC001,1
MIL,MANND001,1
MIL,MARTL001,1
MIL,NANCS001,1
MIL,OBERW001,1
MIL,OSIKK001,0
MIL,PEREE002,0
MIL,PODSS001,0
MIL,QUEVR001,1
MIL,RITCT001,1
MIL,RUSCG001,1
MIL,SANCA003,0
MIL,SEXSR001,0
MIL,SHEEB001,1
MIL,SMITM004,0
MIL,VANDJ001,0
MIL,VIZCL001,1
MIL,WEEKR001,0
MIL,YOUNE001,0
MIL,ZOCCP001,0
MIN,BALDJ002,1
MIN,BALFG001,1
MIN,BOWER002,0
MIN,CUDDM001,0
MIN,FETTM001,1
MIN,FIORT001,1
MIN,FORDL001,0
MIN,GOMEC001,0
MIN,GUARE001,1
MIN,GUZMC001,0
MIN,HAWKL001,1
MIN,HOCKD001,0
MIN,HUNTT001,0
MIN,JOHNA001,1
MIN,JONEJ003,0
MIN,KIELB001,0
MIN,KOSKC001,0
MIN,LECRM001,0
MIN,LOHSK001,1
MIN,MAYSJ001,1
MIN,MIEND001,0
MIN,MILTE001,1
MIN,MOHRD001,0
MIN,MORNJ001,0
MIN,NAKAM001,1
MIN,OROSJ001,1
MIN,PIERA001,0
MIN,PRIEA002,0
MIN,PRINT001,0
MIN,PULIC001,1
MIN,RADKB001,1
MIN,REEDR002,1
MIN,RESTM001,0
MIN,RINCJ001,1
MIN,RIVAL001,0
MIN,ROGEK001,1
MIN,ROMEJ001,1
MIN,RYANM001,0
MIN,SANTJ003,1
MIN,SEART001,0
MIN,STEWS002,0
MIN,THOMB001,1
MON,ALMOH001,1
MON,ARMAT002,1
MON,AYALL001,1
MON,BARRM003,0
MON,BIDDR001,1
MON,CABRO001,0
MON,CALLR001,0
MON,CARRJ001,0
MON,CEPIM001,0
MON,CHAVE002,0
MON,CORCR001,1
MON,CORDC001,1
MON,CORDW001,0
MON,DAREV001,1
MON,DAY-Z001,1
MON,DOWNS001,1
MON,DREWT001,1
MON,EISCJ001,1
MON,FERRA001,1
MON,GUERV001,0
MON,GUZME001,0
MON,HEBSB001,1
MON,HERNL003,1
MON,KIM-S001,1
MON,KNOTE001,1
MON,LIEFJ001,0
MON,MACIJ001,0
MON,MANOJ001,1
MON,MATEH001,0
MON,MERCJ001,1
MON,OHKAT001,1
MON,REAMB001,1
MON,SCHNB001,0
MON,SMITD006,1
MON,STEWS003,1
MON,TATIF001,0
MON,TUCKT001,1
MON,VARGC001,1
MON,VAZQJ001,1
MON,VIDRJ001,0
MON,VITIJ001,0
MON,WILKB002,0
MON,ZEILT001,0
NYA,ACEVJ001,1
NYA,ALMOE001,0
NYA,ANDEJ003,1
NYA,BENIA001,1
NYA,BOONA001,0
NYA,CHOAR001,1
NYA,CLAUB001,1
NYA,CLEMR001,1
NYA,CONTJ002,1
NYA,DELLD001,0
NYA,DEPAJ002,1
NYA,FLAHJ001,0
NYA,GARCK002,0
NYA,GIAMJ001,0
NYA,GIPSC001,0
NYA,HAMMC001,1
NYA,HENSD001,0
NYA,HEREF001,1
NYA,HERNM002,0
NYA,HITCS001,1
NYA,JETED001,0
NYA,JOHNN001,0
NYA,LATHC001,0
NYA,MATSH001,0
NYA,MICED001,1
NYA,MONDR002,0
NYA,MUSSM001,1
NYA,NELSJ001,1
NYA,OROSJ001,1
NYA,OSUNA002,1
NYA,PETTA001,1
NYA,POSAJ001,0
NYA,PRIDC001,0
NYA,PRINB001,1
NYA,REYEA001,1
NYA,RIVEJ001,0
NYA,RIVEM002,1
NYA,SEGUF001,0
NYA,SIERR001,0
NYA,SOJOL001,0
NYA,SORIA001,0
NYA,TRAMB001,0
NYA,VENTR001,0
NYA,WEAVJ002,1
NYA,WELLD001,1
NYA,WHITG001,1
NYA,WILLB002,0
NYA,WILSE001,0
NYA,ZEILT001,0
NYN,ALMOE002,1
NYN,ALOMR001,0
NYN,ANDEJ003,1
NYN,ASTAP001,1
NYN,BACSM001,1
NYN,BELLJ001,0
NYN,BENIA001,1
NYN,BURNJ001,0
NYN,CEDER001,0
NYN,CERDJ001,1
NYN,CLART002,0
NYN,CONED001,1
NYN,DEPAJ001,0
NYN,DUNCJ001,0
NYN,FELIP002,1
NYN,FLOYC001,0
NYN,FRANJ001,1
NYN,GARCD002,0
NYN,GLAVM001,0
NYN,GLAVT001,1
NYN,GONZR002,0
NYN,GRIFJ001,1
NYN,HEILA001,1
NYN,LEITA001,1
NYN,LLOYG001,1
NYN,MCEWJ001,0
NYN,MIDDJ001,1
NYN,MOREO002,1
NYN,PERET004,0
NYN,PHILJ003,0
NYN,PIAZM001,0
NYN,REDMP001,0
NYN,REYEJ001,0
NYN,ROACJ001,1
NYN,ROBEG001,1
NYN,SANCR001,0
NYN,SCUTM001,0
NYN,SEO-J001,1
NYN,SHINT001,0
NYN,STANM003,1
NYN,STRAP001,1
NYN,STRIS001,1
NYN,TRACS001,1
NYN,VAUGM001,0
NYN,VELAJ001,0
NYN,WATSM002,0
NYN,WEATD001,1
NYN,WHEED001,1
NYN,WIGGT001,0
NYN,WILSV001,0
OAK,BOWIM001,1
OAK,BRADC001,1
OAK,BYRNE001,0
OAK,CHAVE001,0
OAK,CROSB002,0
OAK,DUCHJ001,1
OAK,DURAE001,0
OAK,DYE-J001,0
OAK,EDWAM001,0
OAK,ELLIM001,0
OAK,FIKAJ001,1
OAK,FOULK001,1
OAK,GANTR001,0
OAK,GERME001,0
OAK,GRABJ001,0
OAK,GUILJ001,0
OAK,HALAJ001,1
OAK,HARAA001,1
OAK,HARDR001,1
OAK,HARVC001,1
OAK,HATTS001,0
OAK,HERNR002,0
OAK,HUDST001,1
OAK,JOHNM003,0
OAK,KOONG001,0
OAK,LILLT001,1
OAK,LONGT002,0
OAK,MCCAD001,0
OAK,MCMIB001,0
OAK,MECIJ001,1
OAK,MELHA001,0
OAK,MENEF001,0
OAK,MULDM001,1
OAK,NEU-M001,1
OAK,PIATA001,0
OAK,RINCR001,1
OAK,SINGC001,0
OAK,SPARS001,1
OAK,TEJAM001,0
OAK,WOODM002,1
OAK,ZITOB001,1
PHI,ABREB001,0
PHI,ADAMT001,1
PHI,BELLD002,0
PHI,BURRP001,0
PHI,BYRDM001,0
PHI,CHAPT001,0
PHI,CORMR001,1
PHI,DELOV001,1
PHI,DUCKB001,1
PHI,GEARG001,1
PHI,HANCJ001,1
PHI,HOUST001,0
PHI,JUNGE001,1
PHI,LEDER001,0
PHI,LIEBM001,0
PHI,MACHA001,1
PHI,MADSR001,1
PHI,MERCH002,1
PHI,MESAJ001,1
PHI,MICHJ001,0
PHI,MILLK004,1
PHI,MYERB001,1
PHI,PADIV001,1
PHI,PERET003,0
PHI,PLESD001,1
PHI,POLAP001,0
PHI,PRATT001,0
PHI,PUNTN001,0
PHI,ROA-J001,1
PHI,ROLLJ001,0
PHI,SILVC001,1
PHI,STINK001,0
PHI,TELEA001,1
PHI,THOMJ002,0
PHI,UTLEC001,0
PHI,WENDT001,1
PHI,WILLM005,1
PHI,WOLFR001,1
PIT,BAY-J001,0
PIT,BEIMJ001,1
PIT,BENSK001,1
PIT,BOEHB001,1
PIT,COREM001,1
PIT,COTAH001,0
PIT,DAMIJ001,1
PIT,DAVIJ004,0
PIT,FIGUN001,1
PIT,FOGGJ001,1
PIT,GILEB002,0
PIT,GONZM001,1
PIT,GRABJ002,1
PIT,HERNJ001,0
PIT,HILLB001,0
PIT,HOUSJ001,1
PIT,HYZDA001,0
PIT,KENDJ001,0
PIT,LINCM001,1
PIT,LOFTK001,0
PIT,MACKR001,0
PIT,MAHOP001,1
PIT,MANNJ001,1
PIT,MEADB001,1
PIT,NUNEA001,0
PIT,PEREO002,1
PIT,RAMIA001,0
PIT,REBOJ001,0
PIT,REDMT001,0
PIT,REESP001,0
PIT,REYED001,1
PIT,RIVEC001,0
PIT,SANCD001,1
PIT,SANDR002,0
PIT,SAUES001,1
PIT,SIMOR001,0
PIT,STAIM001,0
PIT,SUPPJ001,1
PIT,TAVAJ001,1
PIT,TORRS001,1
PIT,VOGER001,1
PIT,WELLK001,1
PIT,WILLM005,1
PIT,WILSC003,0
PIT,WILSJ002,0
PIT,YOUNK001,0
SDN,BAY-J001,0
SDN,BECKR001,1
SDN,BENNG001,0
SDN,BUCHB002,0
SDN,BURRS001,0
SDN,BYNUM001,1
SDN,CLARJ003,0
SDN,CONDC001,1
SDN,DEAGR001,1
SDN,EATOA001,1
SDN,GILEB002,0
SDN,GONZW001,1
SDN,GREEK002,0
SDN,HACKL001,1
SDN,HANSD001,0
SDN,HERGM001,1
SDN,HOFFT001,1
SDN,HOWAB001,1
SDN,JARVK001,1
SDN,KEISR001,1
SDN,KLESR001,0
SDN,KOTSM001,0
SDN,LAWRB001,1
SDN,LINES001,1
SDN,LOCKK001,0
SDN,LOEWC001,1
SDN,LOREM001,0
SDN,MATTG002,0
SDN,MATTM001,1
SDN,MENDD001,0
SDN,MERLL001,0
SDN,NADYX001,0
SDN,NAGYC001,1
SDN,NEVIP001,0
SDN,OJEDM001,0
SDN,OROSJ001,1
SDN,PEAVJ001,1
SDN,PEREO002,1
SDN,QUINH001,0
SDN,RIVEM003,0
SDN,ROA-J001,1
SDN,SEART001,0
SDN,TANKD001,1
SDN,TOLLB001,1
SDN,VAZQR001,0
SDN,VICTS001,0
SDN,VILLB001,1
SDN,WALKK001,1
SDN,WHITR001,0
SDN,WITAJ001,1
SDN,WRIGJ002,1
SEA,BENIA001,1
SEA,BLOOW001,0
SEA,BOONB002,0
SEA,BORDP001,0
SEA,CAMEM001,0
SEA,CARRG001,1
SEA,CIRIJ001,0
SEA,COLBG001,0
SEA,DAVIB003,0
SEA,FRANR001,1
SEA,GARCF002,1
SEA,GUILC001,0
SEA,HASES001,1
SEA,LOOPA001,1
SEA,MABRJ001,0
SEA,MARTE001,0
SEA,MATEJ001,1
SEA,MCLEM001,0
SEA,MECHG001,1
SEA,MEYEC001,0
SEA,MOYEJ001,1
SEA,NELSJ001,1
SEA,OLERJ001,0
SEA,PINEJ001,1
SEA,PUTZJ001,1
SEA,RHODA001,1
SEA,SANCR001,0
SEA,SASAK001,1
SEA,SORIR001,1
SEA,STROJ002,0
SEA,SUZUI001,0
SEA,SWEEB001,1
SEA,TAYLA001,1
SEA,UGUEL001,0
SEA,WHITM003,1
SEA,WILSD001,0
SEA,WINNR001,0
SFN,AINSK001,1
SFN,ALFOE001,0
SFN,AURIR001,0
SFN,AYBAM001,1
SFN,BENAM001,0
SFN,BONDB001,0
SFN,BROWJ003,1
SFN,CASTA001,0
SFN,CHRIJ002,1
SFN,CORRK001,1
SFN,CRUZJ004,0
SFN,DURHR001,0
SFN,ELLIJ001,0
SFN,EYRES001,1
SFN,FELIP001,0
SFN,FOPPJ001,1
SFN,GALAA001,0
SFN,GRISM001,0
SFN,HAMMJ001,0
SFN,HERGM001,1
SFN,HERMD001,1
SFN,JENSR001,1
SFN,LINDT001,0
SFN,LOWRN001,1
SFN,LUNST001,0
SFN,MOSSD001,1
SFN,NATHJ001,1
SFN,NIEKL001,0
SFN,PEREN001,0
SFN,PONSS001,1
SFN,POWEB001,1
SFN,RANSC001,0
SFN,RIVER002,0
SFN,RODRF002,1
SFN,RUETK001,1
SFN,SANTB001,0
SFN,SANTF002,0
SFN,SCHMJ001,1
SFN,SNOWJ001,0
SFN,TORCT001,0
SFN,TORRY001,0
SFN,VALDC002,0
SFN,WILLJ003,1
SFN,WORRT002,1
SFN,YOUNE001,0
SFN,ZERBC001,1
SLN,BORBP001,1
SLN,CAIRM001,0
SLN,CALEK001,1
SLN,CRUDM001,1
SLN,DEJEM001,1
SLN,DELGW001,0
SLN,DREWJ001,0
SLN,EDMOJ001,0
SLN,ELDRC001,1
SLN,FASSJ001,1
SLN,GIRAJ001,0
SLN,HARED001,1
SLN,HARTB001,0
SLN,HERMD001,1
SLN,HITCS001,1
SLN,ISRIJ001,1
SLN,JOURJ001,1
SLN,KLINS002,1
SLN,MARRE001,0
SLN,MARTT002,0
SLN,MATHM001,0
SLN,MOLIG001,1
SLN,MORRM001,1
SLN,OHMEK001,1
SLN,PAINL001,1
SLN,PALMO001,0
SLN,PEARJ001,1
SLN,PEARJ002,1
SLN,PEREE001,0
SLN,PUJOA001,0
SLN,RENTE001,0
SLN,ROBIK002,0
SLN,ROLES001,0
SLN,SIMOJ001,1
SLN,SPRIR001,1
SLN,STEPG001,1
SLN,TAGUS001,0
SLN,TOMKB001,1
SLN,VINAF001,0
SLN,WIDGC001,0
SLN,WILLW001,1
SLN,YAN-E001,1
TBA,ABERB001,0
TBA,ANDEM003,0
TBA,BACKB001,1
TBA,BALDR001,0
TBA,BELLR003,1
TBA,BIERN001,1
TBA,BRAZD001,1
TBA,CARTL002,1
TBA,COLOJ001,1
TBA,CRAWC002,0
TBA,DIAZM003,0
TBA,EASLD001,0
TBA,ESCAF001,0
TBA,GAUDC001,1
TBA,GOMEJ001,0
TBA,GONZJ003,1
TBA,GRIEB001,0
TBA,HALLT001,0
TBA,HARPT002,1
TBA,HUFFA001,0
TBA,KENNJ001,1
TBA,LAFOP001,0
TBA,LEE-T002,0
TBA,LEVIA001,1
TBA,LIEFJ001,0
TBA,LOMBG001,0
TBA,LUGOJ001,0
TBA,MALAM001,1
TBA,MARTA001,0
TBA,MCCLS002,1
TBA,ORDOR001,0
TBA,PARQJ001,1
TBA,PARRS001,1
TBA,PEREA001,0
TBA,PIATA001,0
TBA,REYEC001,1
TBA,ROCKJ001,1
TBA,ROLLD001,0
TBA,SANDJ001,0
TBA,SEAYB001,1
TBA,SHUMT001,0
TBA,SMITJ001,0
TBA,SOSAJ002,1
TBA,STANJ001,1
TBA,SWITJ001,1
TBA,TRUBC001,0
TBA,TYNEJ001,0
TBA,VALEJ004,0
TBA,VENAM002,1
TBA,WAECD001,1
TBA,ZAMBV001,1
TEX,BENEA002,1
TEX,BENOJ001,1
TEX,BLALH001,0
TEX,CALLM001,1
TEX,CHRIR001,0
TEX,CLARJ003,0
TEX,CORDF002,1
TEX,DAVID002,1
TEX,DIAZE002,0
TEX,DICKR001,1
TEX,DOMIJ001,1
TEX,DRESR001,1
TEX,ELLIR001,1
TEX,EVERC001,0
TEX,FULTA001,1
TEX,GARCR003,1
TEX,GARCR004,1
TEX,GLAND001,0
TEX,GONZJ002,0
TEX,GREET003,0
TEX,JONEJ004,0
TEX,KREUC001,0
TEX,LAIRG001,0
TEX,LAMBM001,0
TEX,LEWIC001,1
TEX,LUDWR001,0
TEX,MAHAR001,1
TEX,MENCK001,0
TEX,MOUNT001,1
TEX,NITKC001,1
TEX,NIVAR001,0
TEX,NIX-L001,0
TEX,PALMR001,0
TEX,PARKC002,1
TEX,PERRH001,0
TEX,POWEJ001,1
TEX,RAMIE001,1
TEX,RAMOM001,1
TEX,RODRA001,0
TEX,SADLD001,0
TEX,SANTV001,1
TEX,SHOUB001,1
TEX,SIERR001,0
TEX,SPENS001,0
TEX,TEIXM001,0
TEX,THAMM001,0
TEX,THOMJ005,1
TEX,URBIU001,1
TEX,VALDI001,1
TEX,VANPT001,1
TEX,YAN-E001,1
TEX,YOUNM003,0
TOR,ACEVJ001,1
TOR,BERGD002,0
TOR,BORDM001,0
TOR,BOWLB001,1
TOR,CASHK001,0
TOR,CATAF001,0
TOR,CHULV001,1
TOR,CLARH001,0
TOR,CREED001,1
TOR,DAVID002,1
TOR,DELGC001,0
TOR,ESCOK001,1
TOR,HALLR001,1
TOR,HENDM001,1
TOR,HINSE001,0
TOR,HUCKK001,0
TOR,HUDSO001,0
TOR,JOHNR008,0
TOR,KERSJ001,1
TOR,KIELB001,0
TOR,LIDLC001,1
TOR,LINTD001,1
TOR,LOPEA003,1
TOR,MILLT002,1
TOR,MYERG001,0
TOR,PHELJ001,0
TOR,POLIC001,1
TOR,REICD001,1
TOR,SERVS001,1
TOR,STEWS002,0
TOR,STURT001,1
TOR,TAM-J001,1
TOR,THURC001,1
TOR,TOWEJ001,1
TOR,WALKP001,1
TOR,WASDJ001,1
TOR,WELLV001,0
TOR,WERTJ001,0
TOR,WILST003,0
TOR,WOODC001,0
