ANA,AMEZA001,0
ANA,ANDEG001,0
ANA,BERGD003,1
ANA,COLOB001,1
ANA,DAVAJ001,0
ANA,DONNB001,1
ANA,DUNNS002,1
ANA,ECKSD001,0
ANA,ERSTD001,0
ANA,ESCOK001,1
ANA,FIGGC001,0
ANA,GALAA001,0
ANA,GLAUT001,0
ANA,GREGK001,1
ANA,GUERV001,0
ANA,GUILJ001,0
ANA,HALTS001,0
ANA,HENSM001,1
ANA,KENNA001,0
ANA,KOTCC001,0
ANA,LACKJ001,1
ANA,MCPHD001,0
ANA,MOLIB001,0
ANA,MOLIJ001,0
ANA,MONDR002,0
ANA,ORTIR002,1
ANA,PAULJ001,0
ANA,PERCT001,1
ANA,PRIDC001,0
ANA,QUINR002,0
ANA,RIGGA001,0
ANA,RODRF003,1
ANA,SALMT001,0
ANA,SELEA001,1
ANA,SHIES002,1
ANA,TURND001,1
ANA,WASHJ001,1
ANA,WEBEB001,1
ARI,ALOMR001,0
ARI,AQUIG001,1
ARI,BAERC001,0
ARI,BAUTD001,0
ARI,BRITJ002,0
ARI,BRUNB001,1
ARI,CHOAR001,1
ARI,CINTA001,0
ARI,COLBG001,0
ARI,CORML001,1
ARI,DAIGC001,1
ARI,DESSE001,1
ARI,DEVOD001,0
ARI,DURBC001,1
ARI,ESTAB001,0
ARI,FASSJ001,1
ARI,FETTM001,1
ARI,FINLS001,0
ARI,FOSSC001,1
ARI,GIL-J001,0
ARI,GONZE001,1
ARI,GONZL001,0
ARI,GOODA001,1
ARI,GOSLM001,1
ARI,GREEA001,0
ARI,HAIRS001,0
ARI,HAMMR001,0
ARI,HILLK002,0
ARI,HILLS002,0
ARI,JOHNR005,1
ARI,KATAM001,0
ARI,KOPLM001,1
ARI,KROEJ001,0
ARI,MANTM001,1
ARI,MAYNB001,0
ARI,MCCRQ001,0
ARI,NANCS001,1
ARI,OLSOT001,0
ARI,RANDS001,1
ARI,REYNS001,1
ARI,SADLD001,0
ARI,SERVS001,1
ARI,SEXSR001,0
ARI,SNYDC002,0
ARI,SPARS001,1
ARI,TERRL001,0
ARI,TRACC001,0
ARI,VALVJ001,1
ARI,VILLB001,1
ARI,VILLO001,1
ARI,WEBBB001,1
ARI,ZINTA001,0
ATL,ALFOA001,1
ATL,ALMAA001,1
ATL,BETEW001,0
ATL,BYRDP001,1
ATL,CAPEJ001,1
ATL,COLOR001,1
ATL,CRUZJ005,1
ATL,CUNNW001,1
ATL,DEROM001,0
ATL,DREWJ001,0
ATL,DREWT001,1
ATL,ESTRJ001,0
ATL,FRANJ002,0
ATL,FURCR001,0
ATL,GARCJ001,0
ATL,GILEM001,0
ATL,GREEN001,0
ATL,GRYBK001,1
ATL,HAMPM001,1
ATL,HESSM001,0
ATL,HOLLD002,0
ATL,JONEA002,0
ATL,JONEC004,0
ATL,LAROA001,0
ATL,MARRE001,0
ATL,MARTT003,1
ATL,MCCOS001,1
ATL,MEYED002,1
ATL,NITKC001,1
ATL,ORTIR001,1
ATL,PEREE002,0
ATL,RAMIH002,1
ATL,REITC001,1
ATL,SMITT001,1
ATL,SMOLJ001,1
ATL,THOMC001,0
ATL,THOMJ005,1
ATL,WISED001,0
ATL,WRIGJ002,1
BAL,AINSK001,1
BAL,BAUER001,1
BAL,BAUTD002,1
BAL,BAUTJ002,0
BAL,BEDAE001,1
BAL,BIGBL001,0
BAL,BORKD001,1
BAL,CABRD001,1
BAL,CHENB001,1
BAL,CUBID001,1
BAL,CUSTJ001,1
BAL,DEJEM001,1
BAL,DUBOE001,1
BAL,GARCK002,0
BAL,GIBBJ002,0
BAL,GIL-G001,0
BAL,GRIMJ001,1
BAL,GROOB001,1
BAL,HAIRJ002,0
BAL,HUCKK001,0
BAL,JULIJ001,1
BAL,LEONJ002,0
BAL,LOPEJ001,0
BAL,LOPEL002,0
BAL,LOPER001,1
BAL,MACHR001,0
BAL,MAINJ001,1
BAL,MAJEV001,0
BAL,MATOL001,0
BAL,MCDOD002,0
BAL,MORAM002,0
BAL,MOTTC001,0
BAL,NEWHD001,0
BAL,OSIKK001,0
BAL,PALMR001,0
BAL,PARRJ003,1
BAL,PONSS001,1
BAL,RAINT002,0
BAL,RAKEA001,1
BAL,RILEM001,1
BAL,ROBEB003,0
BAL,RODRE002,1
BAL,RYANB001,1
BAL,SEGUD001,0
BAL,SURHB001,0
BAL,TEJAM001,0
BAL,WILLT001,1
BOS,ADAMT001,1
BOS,ALVAA001,1
BOS,ANDEJ002,1
BOS,ARROB001,1
BOS,ASTAP001,1
BOS,BELLM002,0
BOS,BROWJ004,1
BOS,BURKE001,0
BOS,CABRO001,0
BOS,CASTF001,1
BOS,CRESC001,0
BOS,DAMOJ001,0
BOS,DAUBB001,0
BOS,DINAL001,1
BOS,DOMIA001,0
BOS,EMBRA001,1
BOS,FOULK001,1
BOS,GARCN001,0
BOS,GUTIR001,0
BOS,HYZDA001,0
BOS,JONEB004,1
BOS,KAPLG001,0
BOS,KIM-B001,1
BOS,LESKC001,1
BOS,LOWED001,1
BOS,MALAM001,1
BOS,MARTA002,0
BOS,MARTA003,1
BOS,MARTP001,1
BOS,MCCAD001,1
BOS,MENDR001,1
BOS,MIEND001,0
BOS,MILLK005,0
BOS,MIRAD001,0
BOS,MUELB001,0
BOS,MYERM001,1
BOS,NELSJ002,1
BOS,NIXOT001,0
BOS,ORTID001,0
BOS,RAMIM002,0
BOS,REESP001,0
BOS,ROBED001,0
BOS,SCHIC002,1
BOS,SEIBP001,1
BOS,SNYDE001,0
BOS,TIMLM001,1
BOS,VARIJ001,0
BOS,WAKET001,1
BOS,WILLS002,1
BOS,YOUKK001,0
CHA,ADKIJ001,1
CHA,ALOMR001,0
CHA,ALOMS001,0
CHA,BAJEJ001,1
CHA,BORCJ001,0
CHA,BUEHM001,1
CHA,BURKJ003,0
CHA,CONTJ002,1
CHA,COTTN001,1
CHA,CREDJ001,0
CHA,DAREV001,1
CHA,DAVIB003,0
CHA,DIAZF001,1
CHA,DRANK001,0
CHA,EVERC001,0
CHA,GARCF002,1
CHA,GARLJ001,1
CHA,GLOAR001,0
CHA,GRILJ001,1
CHA,HARRW001,0
CHA,JACKM001,1
CHA,KOCHB001,1
CHA,KONEP001,0
CHA,LEE-C001,0
CHA,LOAIE001,1
CHA,MARTD004,1
CHA,MUNOA001,1
CHA,OLIVM001,0
CHA,ORDOM001,0
CHA,PERET004,0
CHA,POLIC001,1
CHA,RAUCJ001,1
CHA,ROWAA001,0
CHA,SCHOS001,1
CHA,STEWJ001,1
CHA,TAKAS001,1
CHA,THOMF001,0
CHA,URIBJ002,0
CHA,VALDW001,0
CHA,VALEJ003,0
CHA,WRIGD001,1
CHA,WUNSK001,1
CHN,ALOUM001,0
CHN,ANDEJ002,1
CHN,BAKOP001,0
CHN,BARRM003,0
CHN,BELTF001,1
CHN,BOROJ001,1
CHN,CLEMM001,1
CHN,DEMPR002,1
CHN,DIFEM001,0
CHN,DUBOJ001,0
CHN,FARNK001,1
CHN,GARCN001,0
CHN,GONZA001,0
CHN,GOODT001,0
CHN,GRIEB001,0
CHN,GRUDM001,0
CHN,HARRB001,0
CHN,HAWKL001,1
CHN,HOLLT001,0
CHN,JACKD003,0
CHN,KELTD001,0
CHN,LEE-D002,0
CHN,LEICJ001,1
CHN,MACIJ001,0
CHN,MADDG002,1
CHN,MARTR003,0
CHN,MERCK001,1
CHN,MITRS001,1
CHN,MURRC001,0
CHN,ORDOR001,0
CHN,PATTC001,0
CHN,PEREN001,0
CHN,PRATA001,1
CHN,PRIOM001,1
CHN,RAMIA001,0
CHN,REMLM001,1
CHN,RUSCG001,1
CHN,SOSAS001,0
CHN,WALKT002,0
CHN,WELLT002,1
CHN,WOODK002,1
CHN,WUERM001,1
CHN,ZAMBC001,1
CIN,ACEVJ002,1
CIN,BONGJ001,1
CIN,BRAGD001,0
CIN,CASES001,0
CIN,CASTJ004,0
CIN,CLARJ003,0
CIN,CLAUB001,1
CIN,CRUZJ003,0
CIN,DUNNA001,0
CIN,FREER001,0
CIN,GRAVD001,1
CIN,GRIFK002,0
CIN,HANCJ001,1
CIN,HARAA001,1
CIN,HAYNJ001,1
CIN,HUDSL001,1
CIN,HUMMT001,0
CIN,JIMED001,0
CIN,JONET003,1
CIN,KEARA001,0
CIN,LARKB001,0
CIN,LARSB001,0
CIN,LARUJ001,0
CIN,LIDLC001,1
CIN,LOPEF001,0
CIN,MACHA001,0
CIN,MATTM001,1
CIN,MILLC001,0
CIN,MYETA001,1
CIN,NORTP001,1
CIN,OLMER001,0
CIN,PADIJ001,1
CIN,PENAW001,0
CIN,REITB001,1
CIN,RIEDJ001,1
CIN,ROMAJ002,0
CIN,SANCJ001,1
CIN,VALEJ004,0
CIN,VALEJ005,1
CIN,VANDJ001,0
CIN,VANPT001,1
CIN,WAGNR001,1
CIN,WHITG001,1
CIN,WILSP001,1
CLE,ANDEJ003,1
CLE,BARDJ001,0
CLE,BARTC001,1
CLE,BELLR002,0
CLE,BETAR001,1
CLE,BLAKC001,0
CLE,BROUB001,0
CLE,CABRF002,1
CLE,CRESJ001,1
CLE,CRISC001,0
CLE,CRUCF001,1
CLE,DAMIJ001,1
CLE,DAVIJ005,1
CLE,DAWLJ001,1
CLE,DENNK001,1
CLE,DURBC001,1
CLE,ELARS001,1
CLE,ESCOA002,0
CLE,GERUJ001,0
CLE,GONZR002,0
CLE,GUTHJ001,1
CLE,HAFNT001,0
CLE,HOWRB001,1
CLE,JIMEJ001,1
CLE,LAKET001,1
CLE,LAWTM002,0
CLE,LEE-C003,1
CLE,LEE-D003,1
CLE,LITTM001,0
CLE,LUDWR001,0
CLE,MARTA002,0
CLE,MARTV001,0
CLE,MCDOJ003,0
CLE,MERLL001,0
CLE,MILLM002,1
CLE,PERAJ001,0
CLE,PHELJ001,0
CLE,PHILB001,0
CLE,POTEL001,1
CLE,RISKD001,1
CLE,ROBBJ001,1
CLE,ROBEJ001,1
CLE,SABAC001,1
CLE,SIZEG001,0
CLE,STANJ002,1
CLE,STEWS003,1
CLE,TADAK001,1
CLE,VIZQO001,0
CLE,WESTJ001,1
CLE,WHITR002,1
CLE,WICKB001,1
CLE,YOUNE002,0
COL,ATKIG001,0
COL,BARMC001,0
COL,BERNA001,1
COL,BURNJ001,0
COL,CASTV001,0
COL,CHACS001,1
COL,CLAYR001,0
COL,CLOSJ001,0
COL,COOKA002,1
COL,DOHMS001,1
COL,DRIST001,1
COL,ELARS001,1
COL,ESTES001,1
COL,FASSJ001,1
COL,FRANJ003,1
COL,FREEC001,0
COL,FUENB001,1
COL,GISSC001,1
COL,GONZL004,0
COL,GREET003,0
COL,HARIT001,1
COL,HAWPB001,0
COL,HELTT001,0
COL,HOCKD001,0
COL,HOLLM001,0
COL,JARVK001,1
COL,JENNJ001,1
COL,JOHNC002,0
COL,KENNJ001,1
COL,KROOM001,1
COL,LOPEJ002,1
COL,MILEA001,0
COL,NUNEV001,1
COL,PELLK001,0
COL,PIEDJ001,0
COL,REEDS001,1
COL,REYER001,0
COL,SIMPA001,1
COL,STARD001,1
COL,SWEEM001,0
COL,TRACA001,0
COL,TSAOC001,1
COL,WALKL001,0
COL,WENDT001,1
COL,WILSP002,0
COL,WRIGJ001,1
COL,YOUNJ002,1
DET,BONDJ001,1
DET,COLYS001,1
DET,CORNN001,1
DET,DIFEM001,0
DET,DINGC001,1
DET,ENNIJ001,1
DET,GERMF001,1
DET,GRANC001,0
DET,GUILC001,0
DET,HIGGB001,0
DET,INFAO001,0
DET,INGEB001,0
DET,JOHNJ007,1
DET,KNOTG001,1
DET,LEDEW001,1
DET,LEVIA001,1
DET,LOGAN001,0
DET,MAROM001,1
DET,MONRC001,0
DET,MUNSE001,0
DET,NORTG001,0
DET,NOVOR002,1
DET,PATTD001,1
DET,PENAC001,0
DET,RABUR001,0
DET,ROBEN001,1
DET,RODRI001,0
DET,SANCA003,0
DET,SHELC001,0
DET,SMITJ001,0
DET,THAMM001,0
DET,TORRA001,0
DET,URBIU001,1
DET,URDAL001,1
DET,VINAF001,0
DET,WALKJ001,1
DET,WHITR001,0
DET,YAN-E001,1
DET,YOUND001,0
FLO,AGUIC001,0
FLO,BECKJ002,1
FLO,BENIA001,1
FLO,BORLT001,1
FLO,BUMPN001,1
FLO,BURNA001,1
FLO,CABRM001,0
FLO,CASTL001,0
FLO,CASTR002,0
FLO,CHOIH001,0
FLO,CONIJ001,0
FLO,CORDW001,0
FLO,EASLD001,0
FLO,ENCAJ001,0
FLO,FOX-C001,1
FLO,GONZA002,0
FLO,GRACF001,1
FLO,HARRL001,0
FLO,HOWAB001,1
FLO,KENSL001,1
FLO,KOCHB001,1
FLO,LODUP001,0
FLO,LOWEM001,0
FLO,MANZJ001,1
FLO,MORDM001,0
FLO,MOTAG001,1
FLO,NEU-M001,1
FLO,NUNEA002,0
FLO,OLIVD001,1
FLO,PAVAC001,1
FLO,PENNB002,1
FLO,PERIM001,1
FLO,PHELT002,1
FLO,PIERJ002,0
FLO,REDMM001,0
FLO,SEANR001,1
FLO,SMALA001,1
FLO,SUTTL001,0
FLO,TEJEM001,1
FLO,TREAM001,0
FLO,VALDI001,1
FLO,WAYNJ001,1
FLO,WEATD001,1
FLO,WILLD003,1
FLO,WILLJ004,0
HOU,ALFAJ001,0
HOU,AUSMB001,0
HOU,BACKB001,1
HOU,BAGWJ001,0
HOU,BELTC001,0
HOU,BERKL001,0
HOU,BIGGC001,0
HOU,BRUNE001,0
HOU,BULLK001,1
HOU,BURKC001,0
HOU,CHAVR001,0
HOU,CLEMR001,1
HOU,DOTEO001,1
HOU,DUCKB001,1
HOU,ENSBM001,0
HOU,EVERA001,0
HOU,FERNJ002,1
HOU,GALLM002,1
HOU,GRIFJ001,1
HOU,HARVC001,1
HOU,HERNC004,1
HOU,HIDAR001,0
HOU,KENTJ001,0
HOU,LAMBM001,0
HOU,LANEJ001,0
HOU,LIDGB001,1
HOU,MICED001,1
HOU,MILLW001,1
HOU,MUNRP001,1
HOU,OLIVD001,1
HOU,OSWAR001,1
HOU,PALMO001,0
HOU,PETTA001,1
HOU,QUALC001,1
HOU,REDDT001,1
HOU,SPRIR001,1
HOU,STONR001,1
HOU,TAVEW001,0
HOU,TREMC001,0
HOU,VIZCJ001,0
HOU,WEATD001,1
HOU,WHEED001,1
KCA,AFFEJ001,1
KCA,ANDEB002,1
KCA,APPIK001,1
KCA,BAUTD002,1
KCA,BAUTJ002,0
KCA,BELTC001,0
KCA,BERGB001,0
KCA,BERRA001,0
KCA,BLANA001,0
KCA,BROWA001,0
KCA,BROWD002,0
KCA,BUCKJ001,0
KCA,BUKVR001,1
KCA,CAMPS002,1
KCA,CARRD001,1
KCA,CASTA001,0
KCA,CERDJ001,1
KCA,DEJED001,0
KCA,FIELN001,1
KCA,GEORC002,1
KCA,GETTB001,0
KCA,GOBBJ001,1
KCA,GOMEA001,0
KCA,GONZJ002,0
KCA,GOTAR001,0
KCA,GRAFT001,0
KCA,GREIZ001,1
KCA,GRIMJ001,1
KCA,GUERW001,0
KCA,GUIEA001,0
KCA,HARVK001,0
KCA,HUISJ001,1
KCA,JACKD003,0
KCA,KINNM002,1
KCA,LESKC001,1
KCA,LOPEM001,0
KCA,MACDM001,1
KCA,MATER001,0
KCA,MAY-D002,1
KCA,MURPD004,0
KCA,NUNEA002,0
KCA,PHILP001,0
KCA,PICKC001,0
KCA,RANDJ002,0
KCA,RELAD001,0
KCA,REYED001,1
KCA,SANTB001,0
KCA,SEANR001,1
KCA,SERRJ001,1
KCA,STAIM001,0
KCA,STINK001,0
KCA,SULLS001,1
KCA,SWEEM002,0
KCA,THOMR005,0
KCA,TONIM001,0
KCA,VASQJ001,1
KCA,VILLE001,1
KCA,WOODM002,1
LAN,ALVAW001,1
LAN,BELTA001,0
LAN,BRADM001,0
LAN,BRAZY001,1
LAN,CARRG001,1
LAN,CHENC001,0
LAN,CHOIH001,0
LAN,CORAA001,0
LAN,DESSE001,1
LAN,DREID001,1
LAN,ENCAJ001,0
LAN,FALKB001,1
LAN,FINLS001,0
LAN,FLORJ001,0
LAN,GAGNE001,1
LAN,GRABJ001,0
LAN,GREES001,0
LAN,HERNJ001,0
LAN,ISHIK001,1
LAN,IZTUC001,0
LAN,JACKE001,1
LAN,KIDAM001,1
LAN,LIMAJ001,1
LAN,LODUP001,0
LAN,MARTT003,1
LAN,MAYNB001,0
LAN,MOTAG001,1
LAN,MYERR002,1
LAN,NOMOH001,1
LAN,PENNB002,1
LAN,PEREA001,0
LAN,PEREO001,1
LAN,ROBED001,0
LAN,ROSSD001,0
LAN,SAENO001,0
LAN,SANCD001,1
LAN,STEWS003,1
LAN,THURJ001,0
LAN,VENAM002,1
LAN,VENTR001,1
LAN,WEAVJ002,1
LAN,WERTJ001,0
LAN,WILST003,0
MIL,ADAMM001,1
MIL,BENNG001,0
MIL,BENNJ002,1
MIL,BRANR001,0
MIL,BURBD001,1
MIL,CAPUC001,1
MIL,CLARB003,0
MIL,COUNC001,0
MIL,DAVID002,1
MIL,DELAJ001,1
MIL,DURRT001,1
MIL,ERICM001,0
MIL,FORDB002,1
MIL,GINTK001,0
MIL,GLOVG001,1
MIL,GRIEB001,0
MIL,HALLB001,0
MIL,HARTC001,1
MIL,HELMW001,0
MIL,HENDB001,1
MIL,HERNA002,1
MIL,JENKG001,0
MIL,JOHNM003,0
MIL,KIESB001,1
MIL,KINNM002,1
MIL,KOLBD001,1
MIL,KRYND001,0
MIL,LIEFJ001,0
MIL,LIRIP001,1
MIL,MAGRC001,0
MIL,MOELC001,0
MIL,OBERW001,1
MIL,OVERL001,0
MIL,PHELT001,1
MIL,PODSS001,0
MIL,SAENC001,1
MIL,SANTV001,1
MIL,SHEEB001,1
MIL,SPIVJ001,0
MIL,VIZCL001,1
MIL,WISEM001,1
MIN,BALFG001,1
MIN,BARTJ001,0
MIN,BEIMJ001,1
MIN,BLANH001,0
MIN,BORDP001,0
MIN,BOWER002,0
MIN,CRAIJ001,1
MIN,CUDDM001,0
MIN,DURBJ001,1
MIN,FORDL001,0
MIN,FULTA001,1
MIN,GREIS001,1
MIN,GUERM001,1
MIN,GUZMC001,0
MIN,HUNTT001,0
MIN,JONEJ003,0
MIN,KOSKC001,0
MIN,KUBEJ002,0
MIN,LECRM001,0
MIN,LOHSK001,1
MIN,MAUEJ001,0
MIN,MIEND001,0
MIN,MORNJ001,0
MIN,MULHT001,1
MIN,NATHJ001,1
MIN,OFFEJ001,0
MIN,OJEDA001,0
MIN,PRIEA002,0
MIN,PULIC001,1
MIN,PUNTN001,0
MIN,RADKB001,1
MIN,RESTM001,0
MIN,RINCJ001,1
MIN,RIVAL001,0
MIN,ROA-J001,1
MIN,ROMEJ001,1
MIN,RYANM001,0
MIN,SANTJ003,1
MIN,SILVC001,1
MIN,STEWS002,0
MIN,THOMB001,1
MIN,TIFFT001,0
MON,ARMAT002,1
MON,AYALL001,1
MON,BATIT001,0
MON,BELTF001,1
MON,BELTR001,1
MON,BENTC001,1
MON,BERGP001,0
MON,BIDDR001,1
MON,CABRO001,0
MON,CALLR001,0
MON,CARRJ001,0
MON,CEPIM001,0
MON,CHAVE002,0
MON,CHURR001,0
MON,CORCR001,1
MON,CORDC001,1
MON,DAY-Z001,1
MON,DIAZE002,0
MON,DOWNS001,1
MON,EISCJ001,1
MON,EVERC001,0
MON,FIKAJ001,1
MON,FOX-A001,0
MON,GONZA001,0
MON,HARRB001,0
MON,HERNL003,1
MON,HILLS003,1
MON,HORGJ001,1
MON,IZTUM001,0
MON,JOHNN001,0
MON,KIM-S001,1
MON,LABAJ001,0
MON,LOPEL003,0
MON,MAJEG001,1
MON,MATEH001,0
MON,OHKAT001,1
MON,PASCV001,0
MON,PATTJ004,1
MON,RAUCJ001,1
MON,RIVEJ001,0
MON,SCHNB001,0
MON,SLEDT001,0
MON,TUCKT001,1
MON,VARGC001,1
MON,VIDRJ001,0
MON,WILKB002,0
NYA,BROWK001,1
NYA,BUSHH001,0
NYA,CAIRM001,0
NYA,CLART002,0
NYA,CONTJ002,1
NYA,CROSB001,0
NYA,DEPAJ002,1
NYA,ESCAF001,0
NYA,FLAHJ001,0
NYA,GIAMJ001,0
NYA,GORDT001,1
NYA,GRAMA001,1
NYA,HALSB001,1
NYA,HEREF001,1
NYA,HERNO001,1
NYA,JETED001,0
NYA,KARSS001,1
NYA,LEE-T002,0
NYA,LIEBJ001,1
NYA,LOAIE001,1
NYA,LOFTK001,0
NYA,MARSS001,1
NYA,MATSH001,0
NYA,MUSSM001,1
NYA,NAVAD001,0
NYA,NITKC001,1
NYA,OLERJ001,0
NYA,OSBOD001,1
NYA,PADIJ001,1
NYA,PHILA001,0
NYA,POSAJ001,0
NYA,PRINB001,1
NYA,PROCS001,1
NYA,QUANP001,1
NYA,RIVEM002,1
NYA,RODRA001,0
NYA,SHEFG001,0
NYA,SIERR001,0
NYA,STURT001,1
NYA,VAZQJ001,1
NYA,WHITG001,1
NYA,WILLB002,0
NYA,WILSE001,0
NYN,BALDJ002,1
NYN,BELLH001,1
NYN,BENSK001,1
NYN,BOTTR001,1
NYN,BRAZC001,0
NYN,BUCHB002,0
NYN,CAMEM001,0
NYN,DAREV001,1
NYN,DEJEM001,1
NYN,DELGW001,0
NYN,DIAZV001,0
NYN,DUNCJ001,0
NYN,ERICS001,1
NYN,FELIP002,1
NYN,FLOYC001,0
NYN,FORTB001,1
NYN,FRANJ001,1
NYN,GARCD002,0
NYN,GARCK002,0
NYN,GINTM001,1
NYN,GLAVT001,1
NYN,GUTIR001,0
NYN,HEILA001,1
NYN,HIDAR001,0
NYN,HIETJ001,0
NYN,KEPPJ001,0
NYN,LEITA001,1
NYN,LOOPB001,1
NYN,MATSK001,0
NYN,MCEWJ001,0
NYN,MOREO002,1
NYN,PARRJ002,1
NYN,PHILJ003,0
NYN,PIAZM001,0
NYN,REYEJ001,0
NYN,ROBEG001,1
NYN,SEO-J001,1
NYN,SNEAE001,0
NYN,SPENS001,0
NYN,STANM003,1
NYN,TRACS001,1
NYN,VALEE002,0
NYN,WEATD001,1
NYN,WHEED001,1
NYN,WIGGT001,0
NYN,WILLG001,0
NYN,WILST003,0
NYN,WILSV001,0
NYN,WRIGD002,0
NYN,YATET001,1
NYN,ZAMBV001,1
NYN,ZEILT001,1
OAK,BLANJ001,1
OAK,BRADC001,1
OAK,BYRNE001,0
OAK,CASTR003,0
OAK,CHAVE001,0
OAK,CROSB002,0
OAK,DOTEO001,1
OAK,DUCHJ001,1
OAK,DURAE001,0
OAK,DYE-J001,0
OAK,GARCJ002,1
OAK,GERME001,0
OAK,HAMMC001,1
OAK,HARDR001,1
OAK,HARVC001,1
OAK,HATTS001,0
OAK,HUDST001,1
OAK,KARRE001,0
OAK,KIELB001,0
OAK,KOTSM001,0
OAK,LEHRJ001,1
OAK,MCLEM001,0
OAK,MCMIB001,0
OAK,MECIJ001,1
OAK,MELHA001,0
OAK,MENEF001,0
OAK,MILLD002,0
OAK,MULDM001,1
OAK,REDMM002,1
OAK,RHODA001,1
OAK,RINCR001,1
OAK,ROSEM001,0
OAK,SAARK001,1
OAK,SCUTM001,0
OAK,SWISN001,0
OAK,ZITOB001,1
PHI,ABBOP001,1
PHI,ABREB001,0
PHI,BELLD002,0
PHI,BURRP001,0
PHI,BYRDM001,0
PHI,COLLL001,0
PHI,CORMR001,1
PHI,CROWJ001,1
PHI,FLOYG001,1
PHI,GEARG001,1
PHI,GLAND001,0
PHI,HANCJ001,1
PHI,HERNR001,1
PHI,HINCA001,0
PHI,HOWAR001,0
PHI,JONET003,1
PHI,LEDER001,0
PHI,LIDLC001,1
PHI,LIEBM001,0
PHI,MADSR001,1
PHI,MICHJ001,0
PHI,MILLK004,1
PHI,MILTE001,1
PHI,MYERB001,1
PHI,PADIV001,1
PHI,PERET003,0
PHI,POLAP001,0
PHI,POWEB001,1
PHI,PRATT001,0
PHI,RAMIE002,1
PHI,RODRF002,1
PHI,ROLLJ001,0
PHI,TELEA001,1
PHI,THOMJ002,0
PHI,UTLEC001,0
PHI,WAGNB001,1
PHI,WOLFR001,1
PHI,WOOTS001,0
PHI,WORRT002,1
PIT,ALVAT002,0
PIT,BAUTJ002,0
PIT,BAY-J001,0
PIT,BENSK001,1
PIT,BOEHB001,1
PIT,BOYDJ001,1
PIT,BROOF001,1
PIT,BURNS001,1
PIT,CASTJ005,0
PIT,COREM001,1
PIT,COTAH001,0
PIT,DAVIJ004,0
PIT,FIGUN001,1
PIT,FOGGJ001,1
PIT,GONZM001,1
PIT,GRABJ002,1
PIT,HILLB001,0
PIT,HOUSJ001,0
PIT,JOHNM005,1
PIT,KENDJ001,0
PIT,MACKR001,0
PIT,MATER001,0
PIT,MEADB001,1
PIT,MESAJ001,1
PIT,MONDR002,0
PIT,NUNEA001,1
PIT,PEREO002,1
PIT,REDMT001,0
PIT,RIVEC001,0
PIT,ROBEW001,1
PIT,SANCF001,0
PIT,SIMOR001,0
PIT,SNELI001,1
PIT,STYNC001,0
PIT,TORRS001,1
PIT,VANBJ001,1
PIT,VOGER001,1
PIT,WARDD002,0
PIT,WELLK001,1
PIT,WIGGT001,0
PIT,WILLD002,1
PIT,WILSC003,0
PIT,WILSJ002,0
SDN,ASHBA002,1
SDN,AURIR001,0
SDN,BECKR001,1
SDN,BRAGD001,1
SDN,BUCHB002,0
SDN,BURRS001,0
SDN,BYNUM001,1
SDN,CIRIJ001,0
SDN,EATOA001,1
SDN,FICKR001,0
SDN,GERMJ001,1
SDN,GILEB002,0
SDN,GONZA001,0
SDN,GREEK002,0
SDN,GUZMF001,0
SDN,HANSD001,0
SDN,HERNR002,0
SDN,HITCS001,1
SDN,HOFFT001,1
SDN,KLESR001,0
SDN,KNOTJ001,0
SDN,LAWRB001,1
SDN,LINES001,1
SDN,LONGT002,0
SDN,LOREM001,0
SDN,MCLEM002,1
SDN,NADYX001,0
SDN,NEALB001,1
SDN,NEVIP001,0
SDN,OJEDM001,0
SDN,OROPE001,1
SDN,OSUNA002,1
SDN,OTSUA001,1
SDN,PAYTJ001,0
SDN,PEAVJ001,1
SDN,PUFFB001,1
SDN,QUINH001,0
SDN,ROBIK002,0
SDN,STONR001,1
SDN,SWEEB001,1
SDN,SZUMJ001,1
SDN,TANKD001,1
SDN,VALDI001,1
SDN,VAZQR001,0
SDN,WATKS002,1
SDN,WELLD001,1
SDN,WITAJ001,1
SEA,ATCHS001,1
SEA,AURIR001,0
SEA,BAEKC001,1
SEA,BLACT001,1
SEA,BLOOW001,0
SEA,BOCAH001,0
SEA,BOONB002,0
SEA,BORDP001,0
SEA,CABRJ002,0
SEA,DAVIB003,0
SEA,DOBBG001,0
SEA,FRANR001,1
SEA,GARCF002,1
SEA,GUARE001,1
SEA,HANSD001,0
SEA,HASES001,1
SEA,IBANR001,0
SEA,JACOB002,0
SEA,JARVK001,1
SEA,KIDAM001,1
SEA,LEONJ003,0
SEA,LOPEJ003,0
SEA,LOPEM002,0
SEA,MADRB001,1
SEA,MARTE001,0
SEA,MATEJ001,1
SEA,MCCRQ001,0
SEA,MECHG001,1
SEA,MOYEJ001,1
SEA,MYERM001,1
SEA,NAGEC001,1
SEA,OLERJ001,0
SEA,OLIVM001,0
SEA,PINEJ001,1
SEA,PUTZJ001,1
SEA,REEDJ004,0
SEA,RIVER003,0
SEA,SANTR002,0
SEA,SHERG001,1
SEA,SORIR001,1
SEA,SPIES001,0
SEA,SUZUI001,0
SEA,TAYLA001,1
SEA,THORM001,1
SEA,VILLR001,1
SEA,WILLR003,1
SEA,WILSD001,0
SEA,WINNR001,0
SFN,AARDD001,1
SFN,ALFOE001,0
SFN,BONDB001,0
SFN,BROWJ003,1
SFN,BURBD001,1
SFN,CHRIJ002,1
SFN,COOPB001,1
SFN,CORRK001,1
SFN,CRUZD001,0
SFN,DALLB001,0
SFN,DURHR001,0
SFN,ELLIJ001,0
SFN,ESTRL001,1
SFN,EYRES001,1
SFN,FELIP001,0
SFN,FOPPJ001,1
SFN,FRANW001,1
SFN,GRISM001,0
SFN,HAMMJ001,0
SFN,HENNB001,1
SFN,HERGM001,1
SFN,HERMD001,1
SFN,KNOEJ001,0
SFN,LEDER001,0
SFN,LINDT001,0
SFN,LOWRN001,1
SFN,MINOD001,0
SFN,MOHRD001,0
SFN,PEREN001,0
SFN,PIERA001,0
SFN,RANSC001,0
SFN,RODRF002,1
SFN,RUETK001,1
SFN,SCHMJ001,1
SFN,SNOWJ001,0
SFN,TOMKB001,1
SFN,TORCT001,1
SFN,TORRY001,0
SFN,TUCKM001,0
SFN,VALDM003,1
SFN,WALKK001,1
SFN,WALKT003,1
SFN,WILLJ003,1
SLN,ANDEM003,0
SLN,ANKIR001,1
SLN,CALEK001,1
SLN,CALIC001,1
SLN,CARPC002,1
SLN,CEDER001,0
SLN,EDMOJ001,0
SLN,ELDRC001,1
SLN,FLORR001,1
SLN,HARED001,1
SLN,HARTB001,0
SLN,ISRIJ001,1
SLN,KINGR001,1
SLN,KLINS002,1
SLN,LANKR001,0
SLN,LINCM001,1
SLN,LUNAH001,0
SLN,MABRJ001,0
SLN,MARQJ001,1
SLN,MATHM001,0
SLN,MCKAC001,1
SLN,MOLIY001,0
SLN,MORRM001,1
SLN,PEARJ001,1
SLN,PORTC002,0
SLN,PUJOA001,0
SLN,RENTE001,0
SLN,REYEA001,1
SLN,ROLES001,0
SLN,SANDR002,0
SLN,SIMOJ001,1
SLN,SUPPJ001,1
SLN,TAGUS001,0
SLN,TAVAJ001,1
SLN,WALKL001,0
SLN,WILLW001,1
SLN,WOMAT001,0
TBA,ABBOP001,1
TBA,BAEZD001,1
TBA,BALDR001,0
TBA,BAUTJ002,0
TBA,BELLR003,1
TBA,BLUMG001,0
TBA,BRAZD001,1
TBA,CANTJ001,0
TBA,CARTL002,1
TBA,COLOJ001,1
TBA,CRAWC002,0
TBA,CRUZJ004,0
TBA,CUMMM001,0
TBA,DIAZM003,0
TBA,FICKR001,0
TBA,FORDB001,0
TBA,FORTB001,1
TBA,GATHJ001,0
TBA,GAUDC001,1
TBA,GIPSC001,0
TBA,GOMEJ001,0
TBA,GONZD002,1
TBA,GONZJ003,1
TBA,HALAJ001,1
TBA,HALLT001,0
TBA,HARPT002,1
TBA,HENDM001,1
TBA,HUFFA001,0
TBA,KAZMS001,1
TBA,LUGOJ001,0
TBA,MARTT002,0
TBA,MCGRF001,0
TBA,MILLT002,1
TBA,MOSSD001,1
TBA,NUNEF001,1
TBA,PEREE001,0
TBA,RITCT001,1
TBA,ROLLD001,0
TBA,ROMAJ002,0
TBA,SANCR001,0
TBA,SEAYB001,1
TBA,SIMOR001,0
TBA,SOSAJ002,1
TBA,STANJ001,1
TBA,UPTOB001,0
TBA,WAECD001,1
TBA,WEBBJ001,1
TBA,ZAMBV001,1
TEX,ALEXM001,0
TEX,ALLEC001,0
TEX,ALMAC001,1
TEX,ARDOD001,0
TEX,BACSM001,1
TEX,BARAR001,0
TEX,BENOJ001,1
TEX,BIERN001,1
TEX,BLALH001,0
TEX,BROCD001,1
TEX,CALLM001,1
TEX,CONTJ001,0
TEX,CORDF002,1
TEX,DELLD001,0
TEX,DICKR001,1
TEX,DOMIJ001,1
TEX,DRESR001,1
TEX,ERICS001,1
TEX,FOX-A001,0
TEX,FRANF001,1
TEX,FULLB001,0
TEX,GARCR004,1
TEX,GONZA003,0
TEX,HUCKK001,0
TEX,HUGHT001,1
TEX,JORDB001,0
TEX,LAIRG001,0
TEX,LEWIC001,1
TEX,LOE-K001,1
TEX,MAHAR001,1
TEX,MATTG002,0
TEX,MENCK001,0
TEX,NARRS001,1
TEX,NELSJ001,1
TEX,NIVAR001,0
TEX,NIX-L001,0
TEX,PARKC002,1
TEX,PERRH001,0
TEX,POWEJ001,1
TEX,RAMIE001,1
TEX,REGIN001,1
TEX,RODRR005,1
TEX,ROGEK001,1
TEX,SHOUB001,1
TEX,SNARR001,1
TEX,SORIA001,0
TEX,TEIXM001,0
TEX,TEJEM001,1
TEX,WASDJ001,1
TEX,YOUNC003,1
TEX,YOUNE001,0
TEX,YOUNM003,0
TOR,ADAMR002,0
TOR,ADAMT001,1
TOR,BATIM001,1
TOR,BERGD002,0
TOR,BUSHD001,1
TOR,CASHK001,0
TOR,CATAF001,0
TOR,CHACG001,1
TOR,CHULV001,1
TOR,CLARH001,0
TOR,CROZE001,0
TOR,DELGC001,0
TOR,DELOV001,1
TOR,DOUGS001,1
TOR,ESTAB001,0
TOR,FILEB001,1
TOR,FRASJ002,1
TOR,FREDK001,1
TOR,GLYNR001,1
TOR,GOMEC001,0
TOR,GROSG002,0
TOR,HALLR001,1
TOR,HENTP001,1
TOR,HERMC001,0
TOR,HINSE001,0
TOR,HUDSO001,0
TOR,JOHNR008,0
TOR,KERSJ001,1
TOR,LEAGB001,1
TOR,LIGTK001,1
TOR,LILLT001,1
TOR,LOPEA003,1
TOR,MAURD001,1
TOR,MENEF001,1
TOR,MILLJ002,1
TOR,MYERG001,0
TOR,NAKAM001,1
TOR,PETEA002,1
TOR,PHELJ001,0
TOR,PONDS001,0
TOR,QUIRG001,0
TOR,RIOSA002,0
TOR,SPEIJ001,1
TOR,TOWEJ001,1
TOR,WELLV001,0
TOR,WOODC001,0
TOR,ZAUNG001,0
