ANA,ANDEG001,0
ANA,BOOTC001,1
ANA,BYRDP001,1
ANA,CABRO001,0
ANA,CHRIJ002,1
ANA,COLOB001,1
ANA,DAVAJ001,0
ANA,DONNB001,1
ANA,ERSTD001,0
ANA,ESCOK001,1
ANA,FIGGC001,0
ANA,FINLS001,0
ANA,GREGK001,1
ANA,GUERV001,0
ANA,IZTUM001,0
ANA,JONEG001,1
ANA,KENNA001,0
ANA,KOTCC001,0
ANA,LACKJ001,1
ANA,MATHJ001,0
ANA,MATRD001,0
ANA,MCPHD001,0
ANA,MERLL001,0
ANA,MOLIB001,0
ANA,MOLIJ001,0
ANA,PAULJ001,0
ANA,PERAJ002,1
ANA,PRIDC001,0
ANA,PRIEC001,0
ANA,PRINB001,1
ANA,QUINR002,0
ANA,RIVEJ001,0
ANA,RODRF003,1
ANA,SANTE001,1
ANA,SAUNJ001,1
ANA,SHIES002,1
ANA,SOREZ001,0
ANA,WASHJ001,1
ANA,WOODJ002,1
ANA,YAN-E001,1
ARI,ALMAA001,1
ARI,AQUIG001,1
ARI,BRUNB001,1
ARI,BULGJ001,1
ARI,CHOAR001,1
ARI,CINTA001,0
ARI,CLART002,0
ARI,CLAYR001,0
ARI,CORML001,1
ARI,COUNC001,0
ARI,CRUZJ004,0
ARI,ESTES001,1
ARI,GLAUT001,0
ARI,GONZE001,1
ARI,GONZL001,0
ARI,GOSLM001,1
ARI,GREEA001,0
ARI,GREES001,0
ARI,GROOB001,1
ARI,HAIRS001,0
ARI,HALSB001,1
ARI,HERGM001,1
ARI,HILLK002,0
ARI,JACKC002,0
ARI,KATAM001,0
ARI,KOPLM001,1
ARI,LIGTK001,1
ARI,LOPEJ002,1
ARI,LYONB003,1
ARI,MCCRQ001,0
ARI,MEDDB001,1
ARI,NIPPD001,1
ARI,ORTIR001,1
ARI,SNYDC002,0
ARI,STINK001,0
ARI,TERRL001,0
ARI,TRACC001,0
ARI,VALVJ001,1
ARI,VARGC001,1
ARI,VAZQJ001,1
ARI,VILLO001,1
ARI,WEBBB001,1
ARI,WORRT002,1
ATL,BERNA001,1
ATL,BETEW001,0
ATL,BOYEB001,1
ATL,BROOF001,1
ATL,BROWJ003,1
ATL,CHILM001,1
ATL,COLOR001,1
ATL,DAVIK002,1
ATL,DEVIJ001,1
ATL,ESTRJ001,0
ATL,FARNK001,1
ATL,FOSTJ001,1
ATL,FRANJ002,0
ATL,FRANJ004,0
ATL,FURCR001,0
ATL,GILEM001,0
ATL,GREIS001,1
ATL,GRYBK001,1
ATL,HAMPM001,1
ATL,HOLLT001,0
ATL,HUDST001,1
ATL,JAMEC002,1
ATL,JOHNK003,0
ATL,JONEA002,0
ATL,JONEC004,0
ATL,JORDB001,0
ATL,KOLBD001,1
ATL,LANGR002,0
ATL,LAROA001,0
ATL,LEREA001,1
ATL,MARTA004,0
ATL,MARTT003,1
ATL,MCBRM001,1
ATL,MCCAB002,0
ATL,MONDR002,0
ATL,ORR-P001,0
ATL,PENAB002,0
ATL,PEREE002,0
ATL,POWEJ001,1
ATL,RAMIH002,1
ATL,REITC001,1
ATL,SMOLJ001,1
ATL,SOSAJ002,1
ATL,THOMJ005,1
ATL,VASQJ001,1
BAL,BALDJ002,1
BAL,BAUER001,1
BAL,BEDAE001,1
BAL,BIGBL001,0
BAL,BYRDT001,1
BAL,BYRNE001,0
BAL,CABRD001,1
BAL,CALZN001,0
BAL,CASTB002,0
BAL,CHENB001,1
BAL,CUMMM001,0
BAL,DUBOE001,1
BAL,FASAS001,0
BAL,FIORJ001,0
BAL,FREIA001,0
BAL,GIBBJ002,0
BAL,GIL-G001,0
BAL,GOMEC001,0
BAL,GRIMJ001,1
BAL,JULIJ001,1
BAL,KLINS002,1
BAL,LOPEJ001,0
BAL,LOPER001,1
BAL,MAINJ001,1
BAL,MARRE001,0
BAL,MATOL001,0
BAL,MORAM002,0
BAL,NEWHD001,0
BAL,NIVAR001,0
BAL,PALMR001,0
BAL,PARRJ003,1
BAL,PENNH001,1
BAL,PONSS001,1
BAL,RAKEA001,1
BAL,RAY-C001,1
BAL,REEDK001,0
BAL,REEDS001,1
BAL,ROBEB003,0
BAL,ROGEE001,0
BAL,RYANB001,1
BAL,SOSAS001,0
BAL,SURHB001,0
BAL,TEJAM001,0
BAL,WHITE004,0
BAL,WILLT001,1
BAL,YOUNW001,0
BOS,ALVAA001,1
BOS,ARROB001,1
BOS,BELLM002,0
BOS,BRADC001,1
BOS,CASSS001,1
BOS,CLEMM001,1
BOS,CORAA001,0
BOS,CRUZJ004,0
BOS,DAMOJ001,0
BOS,DELCM001,1
BOS,DINAL001,1
BOS,EMBRA001,1
BOS,FOULK001,1
BOS,GONZJ003,1
BOS,GRAFT001,0
BOS,HALAJ001,1
BOS,HANSC001,1
BOS,HARVC001,1
BOS,HYZDA001,0
BOS,KAPLG001,0
BOS,MACHA002,0
BOS,MANTM001,1
BOS,MCCAD001,0
BOS,MEREC001,1
BOS,MILLK005,0
BOS,MILLW001,1
BOS,MIRAD001,0
BOS,MUELB001,0
BOS,MYERM001,1
BOS,NEALB001,1
BOS,NIXOT001,0
BOS,OLERJ001,0
BOS,ORTID001,0
BOS,PAPEJ001,1
BOS,PAYTJ001,0
BOS,PERIM001,1
BOS,PETAR001,0
BOS,RAMIH003,0
BOS,RAMIM002,0
BOS,REMLM001,1
BOS,RENTE001,0
BOS,SCHIC002,1
BOS,SHOPK001,0
BOS,STANM003,1
BOS,STERA001,0
BOS,TIMLM001,1
BOS,VARIJ001,0
BOS,VAZQR001,0
BOS,WAKET001,1
BOS,WELLD001,1
BOS,WOOTS001,0
BOS,YOUKK001,0
CHA,ADKIJ001,1
CHA,ANDEB003,0
CHA,BAJEJ001,1
CHA,BLUMG001,0
CHA,BORCJ001,0
CHA,BUEHM001,1
CHA,BURKJ003,0
CHA,CASAR001,0
CHA,CONTJ002,1
CHA,COTTN001,1
CHA,CREDJ001,0
CHA,DYE-J001,0
CHA,EVERC001,0
CHA,GARCF002,1
CHA,GARLJ001,1
CHA,GLOAR001,0
CHA,HARRW001,0
CHA,HERMD001,1
CHA,HERNO001,1
CHA,IGUCT001,0
CHA,JENKB001,1
CHA,KONEP001,0
CHA,LOPEP001,0
CHA,MARTD004,1
CHA,MCCAB001,1
CHA,OZUNP001,0
CHA,PERET004,0
CHA,PIERA001,0
CHA,PODSS001,0
CHA,POLIC001,1
CHA,ROWAA001,0
CHA,SANDD002,1
CHA,TAKAS001,1
CHA,THOMF001,0
CHA,URIBJ002,0
CHA,VIZCL001,1
CHA,WALKK001,1
CHA,WIDGC001,0
CHN,BARRM003,0
CHN,BARTC001,1
CHN,BLANH001,0
CHN,BOROJ001,1
CHN,BURNJ001,0
CHN,CEDER002,0
CHN,DEMPR002,1
CHN,DUBOJ001,0
CHN,FONTM001,1
CHN,FOX-C001,1
CHN,GARCN001,0
CHN,GERUJ001,0
CHN,GREEA002,1
CHN,GRIEB001,0
CHN,HAIRJ002,0
CHN,HAWKL001,1
CHN,HILLR001,1
CHN,HOLLT001,0
CHN,KOROJ001,1
CHN,LAWTM002,0
CHN,LEE-D002,0
CHN,LEICJ001,1
CHN,MACIJ001,0
CHN,MADDG002,1
CHN,MCCLS001,0
CHN,MITRS001,1
CHN,MURTM001,0
CHN,NOVOR002,1
CHN,OHMAW001,1
CHN,PATTC001,0
CHN,PEREN001,0
CHN,PRIOM001,1
CHN,RAMIA001,0
CHN,REMLM001,1
CHN,RUSCG001,1
CHN,SOTOG001,1
CHN,THERR001,0
CHN,VANBJ002,1
CHN,WALKT002,0
CHN,WELLT002,1
CHN,WILLJ003,1
CHN,WILLS002,1
CHN,WILSE001,0
CHN,WOODK002,1
CHN,WUERM001,1
CHN,ZAMBC001,1
CIN,AURIR001,0
CIN,BELIM001,1
CIN,BERGW001,0
CIN,BOOKC001,1
CIN,CASES001,0
CIN,CLAUB001,1
CIN,COFFT001,1
CIN,CRUZJ003,0
CIN,DENOC001,0
CIN,DUNNA001,0
CIN,ENCAE001,0
CIN,FREER001,0
CIN,GRAVD001,1
CIN,GRIFK002,0
CIN,HANCJ001,1
CIN,HARAA001,1
CIN,HOLBA001,0
CIN,HUDSL001,1
CIN,JIMED001,0
CIN,KEARA001,0
CIN,KEISR001,1
CIN,KELLK001,0
CIN,LARUJ001,0
CIN,LOPEF001,0
CIN,LOPEL002,0
CIN,MACHA001,1
CIN,MERCK001,1
CIN,MILTE001,1
CIN,OLMER001,0
CIN,ORTIR002,1
CIN,PENAW001,0
CIN,PEREM003,0
CIN,RAMIE002,1
CIN,RANDJ002,0
CIN,ROMAJ002,0
CIN,SARDD001,0
CIN,SHACB001,1
CIN,SIMPA001,1
CIN,STANJ001,1
CIN,STONR001,1
CIN,VALEJ004,0
CIN,VALEJ005,1
CIN,WAGNR001,1
CIN,WEATD001,1
CIN,WEBEB001,1
CIN,WILSP001,1
CLE,BARDJ001,0
CLE,BELLR002,0
CLE,BETAR001,1
CLE,BLAKC001,0
CLE,BOONA001,0
CLE,BROUB001,0
CLE,CABRF002,1
CLE,CORAA001,0
CLE,CRISC001,0
CLE,DAVIJ005,1
CLE,DUBOJ001,0
CLE,ELARS001,1
CLE,GARKR001,0
CLE,GERUJ001,0
CLE,GONZJ002,0
CLE,GUTHJ001,1
CLE,GUTIF001,0
CLE,HAFNT001,0
CLE,HERNJ001,0
CLE,HOWRB001,1
CLE,LEE-C003,1
CLE,LIEFJ001,0
CLE,LUDWR001,0
CLE,MARTV001,0
CLE,MILLK004,1
CLE,MILLM002,1
CLE,PERAJ001,0
CLE,PHILB001,0
CLE,RHODA001,1
CLE,RISKD001,1
CLE,SABAC001,1
CLE,SAUES001,1
CLE,SIZEG001,0
CLE,TADAK001,1
CLE,TALLB001,1
CLE,VAZQR001,0
CLE,WESTJ001,1
CLE,WICKB001,1
COL,ACEVJ002,1
COL,AMEZA001,0
COL,ANDEM002,1
COL,ARDOD001,0
COL,ATKIG001,0
COL,BAKEJ001,0
COL,BARMC001,0
COL,BIGBL001,0
COL,BYRNE001,0
COL,CARVM001,1
COL,CHACS001,1
COL,CLOSJ001,0
COL,COOKA002,1
COL,CORTD001,1
COL,DAY-Z001,1
COL,DEJEM001,1
COL,DOHMS001,1
COL,ESPOM001,1
COL,FRANJ003,1
COL,FREEC001,0
COL,FUENB001,1
COL,GARAE001,0
COL,GONZL004,0
COL,GREET003,0
COL,HAWPB001,0
COL,HELTT001,0
COL,HOLLM001,0
COL,JENNJ001,1
COL,KENNJ001,1
COL,KIM-B001,1
COL,KIM-S001,1
COL,LOPEA003,1
COL,LOPEJ002,1
COL,MACHA001,0
COL,MICED001,1
COL,MILEA001,0
COL,MOHRD001,0
COL,NEALB001,1
COL,OLSOT001,0
COL,PIEDJ001,0
COL,QUINO001,0
COL,RELAD001,0
COL,RESTM001,0
COL,SEAYB001,1
COL,SHEAR001,0
COL,SIMPA001,1
COL,SPEIR001,1
COL,SPILR001,0
COL,SULLC001,0
COL,TSAOC001,1
COL,WILLR003,1
COL,WILSP002,0
COL,WITAJ001,1
COL,WRIGJ001,1
DET,BONDJ001,1
DET,COLOR001,1
DET,CREED001,1
DET,DAREV001,1
DET,DINGC001,1
DET,DOUGS001,1
DET,FARNK001,1
DET,GERMF001,1
DET,GIART001,0
DET,GINTM001,1
DET,GOMEA001,0
DET,GOODA001,1
DET,GRANC001,0
DET,GRILJ001,1
DET,GUILC001,0
DET,HIGGB001,0
DET,HOOPK001,0
DET,INFAO001,0
DET,INGEB001,0
DET,JOHNJ007,1
DET,KARNJ001,1
DET,LEDEW001,1
DET,LOGAN001,0
DET,MAROM001,1
DET,MARTR003,0
DET,MCDOJ003,0
DET,MONRC001,0
DET,ORDOM001,0
DET,PENAC001,0
DET,PERCT001,1
DET,POLAP001,0
DET,ROBEN001,1
DET,RODNF001,1
DET,RODRI001,0
DET,SHELC001,0
DET,SMITJ001,0
DET,SPURC001,1
DET,THAMM001,0
DET,URBIU001,1
DET,VERLJ001,1
DET,WALKJ001,1
DET,WHITR001,0
DET,WILSV001,0
DET,WOODM003,1
DET,YOUND001,0
FLO,AGUIC001,0
FLO,ALFOA001,1
FLO,ANDIR001,0
FLO,BAZAY001,1
FLO,BECKJ002,1
FLO,BENTC001,1
FLO,BUMPN001,1
FLO,BURNA001,1
FLO,CABRM001,0
FLO,CASTF001,1
FLO,CASTL001,0
FLO,CONIJ001,0
FLO,CROWJ001,1
FLO,DELGC001,0
FLO,DELOV001,1
FLO,DILLJ001,0
FLO,EASLD001,0
FLO,ENCAJ001,0
FLO,GONZA002,0
FLO,HARRL001,0
FLO,HERMJ001,0
FLO,JOHNJ009,1
FLO,JONET003,1
FLO,JORGR001,0
FLO,KENSL001,1
FLO,LEITA001,1
FLO,LODUP001,0
FLO,LOWEM001,0
FLO,MECIJ001,1
FLO,MESSR001,1
FLO,MOEHB001,1
FLO,MORDM001,0
FLO,MOTAG001,1
FLO,OLSES001,1
FLO,PERIM001,1
FLO,PIERJ002,0
FLO,QUANP001,1
FLO,RESOC001,1
FLO,RIEDJ001,1
FLO,SMITT001,1
FLO,TREAM001,0
FLO,VALDI001,1
FLO,VARGJ001,1
FLO,VILLR001,1
FLO,WILLD003,1
FLO,WILLJ004,0
FLO,WILSJ003,0
HOU,ASTAE001,1
HOU,AUSMB001,0
HOU,BACKB001,1
HOU,BAGWJ001,0
HOU,BERKL001,0
HOU,BIGGC001,0
HOU,BRUNE001,0
HOU,BURKC001,0
HOU,BURNM001,1
HOU,CHAVR001,0
HOU,CLEMR001,1
HOU,DRIST001,1
HOU,DUCKB001,1
HOU,ENSBM001,0
HOU,EVERA001,0
HOU,FRANJ001,1
HOU,GALLM002,1
HOU,GIPSC001,0
HOU,HARVC001,1
HOU,JIMEC001,0
HOU,LAMBM001,0
HOU,LANEJ001,0
HOU,LIDGB001,1
HOU,OSWAR001,1
HOU,PALMO001,0
HOU,PETTA001,1
HOU,QUALC001,1
HOU,QUINH001,0
HOU,RODRW002,1
HOU,SCOTL001,0
HOU,SELFT001,0
HOU,SPRIR001,1
HOU,STRIS001,1
HOU,TAVEW001,0
HOU,VIZCJ001,0
HOU,WHEED001,1
KCA,AFFEJ001,1
KCA,AMBRC001,0
KCA,ANDEB002,1
KCA,BAUTD002,1
KCA,BAYLJ001,1
KCA,BERRA001,0
KCA,BLANA001,0
KCA,BROWE001,0
KCA,BUCKJ001,0
KCA,BURGA001,1
KCA,CAMPS002,1
KCA,CARRD001,1
KCA,CASTA001,0
KCA,CERDJ001,1
KCA,COSTS001,0
KCA,DEJED001,0
KCA,DEMAC001,1
KCA,DIAZM003,0
KCA,FIELN001,1
KCA,GOBBJ001,1
KCA,GOTAR001,0
KCA,GRAFT001,0
KCA,GREIZ001,1
KCA,GUIEA001,0
KCA,HARVK001,0
KCA,HERNR003,1
KCA,HOCKD001,0
KCA,HOWEJ003,1
KCA,HUBEJ001,0
KCA,JENSR001,1
KCA,LIMAJ001,1
KCA,LONGT002,0
KCA,MACDM001,1
KCA,MARRE001,0
KCA,MCEWJ001,0
KCA,MURPD004,0
KCA,NUNEL001,1
KCA,PHILP001,0
KCA,PICKC001,0
KCA,SISCA001,1
KCA,SNYDK001,1
KCA,STAIM001,0
KCA,STEMS001,1
KCA,SWEEM002,0
KCA,TEAHM001,0
KCA,WOODM002,1
LAN,ALVAW001,1
LAN,AYBAW001,0
LAN,BAKOP001,0
LAN,BRADM001,0
LAN,BRAZY001,1
LAN,BROXJ001,1
LAN,CARLB001,1
LAN,CARRG001,1
LAN,CHENC001,0
LAN,CHOIH001,0
LAN,CRUZJ004,0
LAN,DESSE001,1
LAN,DREWJ001,0
LAN,EDWAM001,0
LAN,ERICS001,1
LAN,GAGNE001,1
LAN,GRABJ001,0
LAN,HOULD001,1
LAN,IZTUC001,0
LAN,JACKE001,1
LAN,KENTJ001,0
LAN,KUO-H001,1
LAN,LEDER001,0
LAN,LOWED001,1
LAN,MYROB001,0
LAN,NAKAN001,0
LAN,NAVAD001,0
LAN,OSORF001,1
LAN,PENNB002,1
LAN,PEREA001,0
LAN,PEREO001,1
LAN,PHILJ003,0
LAN,REPKJ001,0
LAN,ROBLO001,0
LAN,ROSEM001,0
LAN,ROSSC001,0
LAN,SAENO001,0
LAN,SANCD001,1
LAN,SCHMS001,1
LAN,THOMD002,1
LAN,VALEJ003,0
LAN,WEAVJ002,1
LAN,WERTJ001,0
LAN,WUNSK001,1
MIL,ADAMM001,1
MIL,BOTTR001,1
MIL,BRANR001,0
MIL,CAPEJ001,1
MIL,CAPUC001,1
MIL,CIRIJ001,0
MIL,CLARB003,0
MIL,CRUZN002,0
MIL,DAVID002,1
MIL,DAVIK001,1
MIL,DELAJ001,1
MIL,DURRT001,0
MIL,EVELD001,1
MIL,FIELP001,0
MIL,GLOVG001,1
MIL,HALLB001,0
MIL,HARDJ003,0
MIL,HARTC001,0
MIL,HELLR001,1
MIL,HELMW001,0
MIL,JENKG001,0
MIL,KRYND001,0
MIL,LEE-C001,0
MIL,LEHRJ001,1
MIL,MAGRC001,0
MIL,MILLD002,0
MIL,MOELC001,0
MIL,MOSQJ001,1
MIL,OBERW001,1
MIL,OHKAT001,1
MIL,OVERL001,0
MIL,PHELT002,1
MIL,SANTJ001,1
MIL,SANTV001,1
MIL,SHEEB001,1
MIL,SPIVJ001,0
MIL,TURND001,1
MIL,WEEKR001,0
MIL,WISEM001,1
MIN,ABERB001,0
MIN,BAKES002,1
MIN,BARTJ001,0
MIN,BOONB002,0
MIN,BOWYT001,1
MIN,CASTJ004,0
MIN,CRAIJ001,1
MIN,CUDDM001,0
MIN,FORDL001,0
MIN,GASSD001,1
MIN,GUERM001,1
MIN,HEINC001,0
MIN,HUNTT001,0
MIN,JONEJ003,0
MIN,LECRM001,0
MIN,LIRIF001,1
MIN,LOHSK001,1
MIN,MAUEJ001,0
MIN,MAYSJ001,1
MIN,MILLC001,0
MIN,MORNJ001,0
MIN,MULHT001,1
MIN,NATHJ001,1
MIN,PUNTN001,0
MIN,RADKB001,1
MIN,REDMM001,0
MIN,RINCJ001,1
MIN,RIVAL001,0
MIN,RODRL002,0
MIN,ROMEJ001,1
MIN,RYANM001,0
MIN,SANTJ003,1
MIN,SILVC001,1
MIN,STEWS002,0
MIN,TIFFT001,0
MIN,TYNEJ001,0
MIN,WILLG003,0
NYA,ANDEJ003,1
NYA,BEANC001,1
NYA,BELLM002,0
NYA,BROWK001,1
NYA,CABRM002,0
NYA,CANOR001,0
NYA,CHACS001,1
NYA,CROSB001,0
NYA,DEPAJ002,1
NYA,EMBRA001,1
NYA,ESCAF001,0
NYA,FLAHJ001,0
NYA,FRANW001,1
NYA,GIAMJ001,0
NYA,GORDT001,1
NYA,GRAMA001,1
NYA,GROOB001,1
NYA,HENNS001,1
NYA,JETED001,0
NYA,JOHNR005,1
NYA,JOHNR006,0
NYA,KARSS001,1
NYA,LAWTM002,0
NYA,LEITA001,1
NYA,MARTT002,0
NYA,MATSH001,0
NYA,MAY-D002,1
NYA,MENDR001,1
NYA,MUSSM001,1
NYA,NIEVW001,0
NYA,PAVAC001,1
NYA,PHILA001,0
NYA,POSAJ001,0
NYA,PROCS001,1
NYA,QUANP001,1
NYA,REDDT001,1
NYA,REESK001,0
NYA,RIVEM002,1
NYA,RODRA001,0
NYA,RODRF002,1
NYA,SANCR001,0
NYA,SHEFG001,0
NYA,SIERR001,0
NYA,SMALA001,1
NYA,STANM003,1
NYA,STURT001,1
NYA,VENTM001,0
NYA,WANGC001,1
NYA,WILLB002,0
NYA,WOMAT001,0
NYA,WRIGJ002,1
NYN,ANDEM003,0
NYN,AYBAM001,1
NYN,BELLH001,1
NYN,BELTC001,0
NYN,BENSK001,1
NYN,CAIRM001,0
NYN,CAMEM001,0
NYN,CASTR002,0
NYN,DAUBB001,0
NYN,DEJEM001,1
NYN,DIAZV001,0
NYN,DIFEM001,0
NYN,FLOYC001,0
NYN,GLAVT001,1
NYN,GRAVD001,1
NYN,HAMUT001,1
NYN,HEILA001,1
NYN,HEREF001,1
NYN,HERNA003,0
NYN,HERNR001,1
NYN,ISHIK001,1
NYN,JACOM001,0
NYN,KOO-D001,1
NYN,LOOPB001,1
NYN,MARTP001,1
NYN,MATSK001,0
NYN,MATTM001,1
NYN,MIEND001,0
NYN,OFFEJ001,0
NYN,PADIJ001,1
NYN,PIAZM001,0
NYN,REYEJ001,0
NYN,RINGR001,1
NYN,SANTJ002,1
NYN,SEO-J001,1
NYN,TAKAS001,1
NYN,TRACS001,1
NYN,VALEE002,0
NYN,WILLG001,0
NYN,WOODC001,0
NYN,WRIGD002,0
NYN,ZAMBV001,1
OAK,BLANJ001,1
OAK,BOCAH001,0
OAK,BYNUF001,0
OAK,BYRNE001,0
OAK,CALEK001,1
OAK,CASTA001,0
OAK,CHAVE001,0
OAK,CLARJ003,0
OAK,CROSB002,0
OAK,CRUZJ005,1
OAK,DOTEO001,1
OAK,DUCHJ001,1
OAK,DURAE001,0
OAK,ELLIM001,0
OAK,ETHES001,1
OAK,FLORR002,1
OAK,GARCJ002,1
OAK,GINTK001,0
OAK,GLYNR001,1
OAK,HARDR001,1
OAK,HARED001,1
OAK,HARIT001,1
OAK,HATTS001,0
OAK,JOHND004,0
OAK,KENDJ001,0
OAK,KENNJ001,1
OAK,KIELB001,0
OAK,KOTSM001,0
OAK,MELHA001,0
OAK,PAYTJ001,0
OAK,REAMB001,1
OAK,RINCR001,1
OAK,SAARK001,1
OAK,SCUTM001,0
OAK,STREH001,1
OAK,SWISN001,0
OAK,THOMC001,0
OAK,WATSM002,0
OAK,WITAJ001,1
OAK,YABUK001,1
OAK,ZITOB001,1
PHI,ABREB001,0
PHI,ADAMT001,1
PHI,BELLD002,0
PHI,BRITE001,1
PHI,BURRP001,0
PHI,BYRDM001,0
PHI,CHAVE002,0
PHI,CORMR001,1
PHI,FLOYG001,1
PHI,FULTA001,1
PHI,GEARG001,1
PHI,HOWAR001,0
PHI,KATAM001,0
PHI,LIDLC001,1
PHI,LIEBJ001,1
PHI,LIEBM001,0
PHI,LIRIP001,1
PHI,LOFTK001,0
PHI,LOPEA003,1
PHI,MADSR001,1
PHI,MARTR003,0
PHI,MICHJ001,0
PHI,MYERB001,1
PHI,OFFEJ001,0
PHI,PADIV001,1
PHI,PERET003,0
PHI,POLAP001,0
PHI,PRATT001,0
PHI,ROLLJ001,0
PHI,SANDD003,0
PHI,TEJER001,1
PHI,TELEA001,1
PHI,THOMJ002,0
PHI,TUCKM001,0
PHI,URBIU001,1
PHI,UTLEC001,0
PHI,VICTS001,0
PHI,WAGNB001,1
PHI,WOLFR001,1
PHI,WORRT002,1
PIT,AMEZA001,0
PIT,BAUTJ002,0
PIT,BAY-J001,0
PIT,BULLB001,1
PIT,CAPPM001,1
PIT,CASTJ005,0
PIT,COTAH001,0
PIT,DOUMR001,0
PIT,DUFFC001,0
PIT,DUKEZ001,1
PIT,ELDRB001,0
PIT,FOGGJ001,1
PIT,FURMJ001,0
PIT,GERUJ001,0
PIT,GONZM001,1
PIT,GORZT001,1
PIT,GRABJ002,1
PIT,HILLB001,0
PIT,JOHNM005,1
PIT,LAWTM002,0
PIT,MACKR001,0
PIT,MAHOP002,1
PIT,MCLON001,0
PIT,MEADB001,1
PIT,MESAJ001,1
PIT,PAULR001,0
PIT,PEREO002,1
PIT,REDMM002,1
PIT,REDMT001,0
PIT,RESTM001,0
PIT,ROSSD001,0
PIT,SADLR001,0
PIT,SANCF001,0
PIT,SANTB001,0
PIT,SNELI001,1
PIT,TORRS001,1
PIT,VOGER001,1
PIT,WARDD002,0
PIT,WELLK001,1
PIT,WHITR002,1
PIT,WIGGT001,0
PIT,WILLD002,1
PIT,WILSC003,0
PIT,WILSJ002,0
SDN,ALEXM001,0
SDN,ASTAP001,1
SDN,BLUMG001,0
SDN,BRESC001,1
SDN,BURRS001,1
SDN,CASSS001,1
SDN,EATOA001,1
SDN,FALKB001,1
SDN,FICKR001,0
SDN,GARCJ001,0
SDN,GILEB002,0
SDN,GREEK002,0
SDN,HAMMC001,1
SDN,HENSC002,1
SDN,HERNR002,0
SDN,HOFFT001,1
SDN,HYZDA001,0
SDN,JACKD003,0
SDN,JOHNB003,0
SDN,KLESR001,0
SDN,LAWRB001,1
SDN,LINES001,1
SDN,LOREM001,0
SDN,MAY-D002,1
SDN,MCANP001,0
SDN,NADYX001,0
SDN,NEVIP001,0
SDN,OJEDM001,0
SDN,OLIVM001,0
SDN,OTSUA001,1
SDN,OXSPC001,1
SDN,PARKC002,1
SDN,PEAVJ001,1
SDN,QUANP001,1
SDN,RANDJ002,0
SDN,REDDT001,1
SDN,REYED001,1
SDN,ROBED001,0
SDN,ROSSD001,0
SDN,SEANR001,1
SDN,STAUT001,1
SDN,SWEEM001,0
SDN,VALDW001,0
SDN,WILLR003,1
SDN,WILLW001,1
SDN,YOUNE001,0
SEA,ATCHS001,1
SEA,BELTA001,0
SEA,BETAY001,0
SEA,BLOOW001,0
SEA,BOONB002,0
SEA,BORDP001,0
SEA,BUBEJ001,0
SEA,CAMPJ002,1
SEA,CHOOS001,0
SEA,DOBBG001,0
SEA,FRANR001,1
SEA,GONZW001,0
SEA,GUARE001,1
SEA,HANSD001,0
SEA,HARRJ001,1
SEA,HASES001,1
SEA,HERNF002,1
SEA,IBANR001,0
SEA,KIDAM001,1
SEA,LOPEJ003,0
SEA,MADRB001,1
SEA,MATEJ001,1
SEA,MECHG001,1
SEA,MORSM001,0
SEA,MOYEJ001,1
SEA,NAGEC001,1
SEA,NELSJ001,1
SEA,OJEDM001,0
SEA,OLIVM001,0
SEA,PINEJ001,1
SEA,PUTZJ001,1
SEA,REEDJ004,0
SEA,RIVER003,0
SEA,SANTR002,0
SEA,SELEA001,1
SEA,SEXSR001,0
SEA,SHERG001,1
SEA,SNELC001,0
SEA,SORIR001,1
SEA,SPIES001,0
SEA,STROJ002,0
SEA,SUZUI001,0
SEA,THORM001,1
SEA,TORRY001,0
SEA,VALDW001,0
SEA,VILLR001,1
SEA,WILSD001,0
SEA,WINNR001,0
SFN,ACCAJ001,1
SFN,ALFOE001,0
SFN,ALOUM001,0
SFN,BENIA001,1
SFN,BONDB001,0
SFN,BROWJ003,1
SFN,CAINM001,1
SFN,CHAVA002,0
SFN,CHRIJ002,1
SFN,CLARD002,1
SFN,COOPB001,1
SFN,CORRK001,1
SFN,CRUZD001,0
SFN,DALLB001,0
SFN,DURHR001,0
SFN,ELLIJ001,0
SFN,EYRES001,1
SFN,FASSJ001,1
SFN,FELIP001,0
SFN,FOPPJ001,1
SFN,GRISM001,0
SFN,HAADY001,0
SFN,HAWKL001,1
SFN,HENNB001,1
SFN,HERGM001,1
SFN,KINNM002,1
SFN,KNOEJ001,0
SFN,LEVIA001,1
SFN,LINDT001,0
SFN,LOWRN001,1
SFN,MATHM001,0
SFN,MUNTS001,1
SFN,NIEKL001,0
SFN,ORTMD001,0
SFN,PUFFB001,1
SFN,RAMIJ001,0
SFN,RUETK001,1
SFN,SANCA003,0
SFN,SCHMJ001,1
SFN,SHABA001,0
SFN,SNOWJ001,0
SFN,TASCJ001,1
SFN,TOMKB001,1
SFN,TORCT001,0
SFN,TORRY001,0
SFN,TUCKM001,0
SFN,VIZQO001,0
SFN,WALKT003,1
SFN,WILLJ003,1
SFN,WINNR001,0
SLN,CALIC001,1
SLN,CARPC002,1
SLN,CEDER001,0
SLN,DIAZE002,0
SLN,DUNCC002,0
SLN,ECKSD001,0
SLN,EDMOJ001,0
SLN,ELDRC001,1
SLN,FLORR001,1
SLN,GALLJ001,0
SLN,GRUDM001,0
SLN,ISRIJ001,1
SLN,JARVK001,1
SLN,JOHNT002,1
SLN,JOURJ001,1
SLN,KINGR001,1
SLN,LUNAH001,0
SLN,MABRJ001,0
SLN,MAHOM001,0
SLN,MARQJ001,1
SLN,MOLIY001,0
SLN,MORRM001,1
SLN,MULDM001,1
SLN,NUNEA001,0
SLN,PUJOA001,0
SLN,PULSB001,1
SLN,REYEA001,1
SLN,REYEA002,1
SLN,RODRJ002,0
SLN,ROLES001,0
SLN,SANDR002,0
SLN,SCHUS001,0
SLN,SEABS001,0
SLN,SUPPJ001,1
SLN,TAGUS001,0
SLN,TAVAJ001,1
SLN,THOMB002,1
SLN,WAINA001,1
SLN,WALKL001,0
SLN,WHITG001,1
TBA,BAEZD001,1
TBA,BEIMJ001,1
TBA,BELLR003,1
TBA,BOROJ001,1
TBA,BRAZD001,1
TBA,CANTJ001,0
TBA,CARTL002,1
TBA,CASHK001,0
TBA,COLOJ001,1
TBA,CORCT002,1
TBA,CORTF001,0
TBA,CRAWC002,0
TBA,FOSSC001,1
TBA,GARDL001,1
TBA,GATHJ001,0
TBA,GOMEJ001,0
TBA,GONZA001,0
TBA,GREEN001,0
TBA,HALLT001,0
TBA,HARPT002,1
TBA,HENDM001,1
TBA,HOLLD002,0
TBA,HUFFA001,0
TBA,JOHNC002,0
TBA,KAZMS001,1
TBA,LAFOP001,0
TBA,LAKET001,0
TBA,LEE-T002,0
TBA,LUGOJ001,0
TBA,MCCLS002,1
TBA,MILLT002,1
TBA,MUNSE001,0
TBA,NOMOH001,1
TBA,NUNEF001,1
TBA,ORVEC001,1
TBA,PEREE001,0
TBA,PHELJ001,0
TBA,SANCA003,0
TBA,SINGC001,0
TBA,SWITJ001,1
TBA,TAYLR001,0
TBA,WAECD001,1
TBA,WEBBJ001,1
TEX,ALLEC001,0
TEX,ALMAC001,1
TEX,ALOMS001,0
TEX,ASTAP001,1
TEX,BALDJ002,1
TEX,BARAR001,0
TEX,BENOJ001,1
TEX,BLALH001,0
TEX,BOTTJ001,0
TEX,BROCD001,1
TEX,BUKVR001,1
TEX,CORDF002,1
TEX,DELLD001,0
TEX,DEROM001,0
TEX,DICKR001,1
TEX,DOMIJ001,1
TEX,DRESR001,1
TEX,FELDS001,1
TEX,GERME001,0
TEX,GONZA003,0
TEX,GRYBK001,1
TEX,HIDAR001,0
TEX,KARSS001,1
TEX,LAIRG001,0
TEX,LOE-K001,1
TEX,MAHAR001,1
TEX,MATTG002,0
TEX,MCDOM001,0
TEX,MENCK001,0
TEX,NEVIP001,0
TEX,NIX-L001,0
TEX,PARKC002,1
TEX,RAMIE001,1
TEX,REGIN001,1
TEX,RILEM001,1
TEX,RODRR005,1
TEX,ROGEK001,1
TEX,RUPEJ001,1
TEX,SHOUB001,1
TEX,SORIA001,0
TEX,STANJ001,1
TEX,TEIXM001,0
TEX,TEJEM001,1
TEX,THOMJ003,1
TEX,TORRA001,0
TEX,VOLQE001,1
TEX,WASDJ001,1
TEX,WILSC004,1
TEX,YOUNC003,1
TEX,YOUNM003,0
TOR,ADAMR002,0
TOR,BATIM001,1
TOR,BUSHD001,1
TOR,CATAF001,0
TOR,CHACG001,1
TOR,CHULV001,1
TOR,DOMIA001,0
TOR,DOWNS001,1
TOR,FRASJ002,1
TOR,GAUDC001,1
TOR,GRIFJ002,0
TOR,GROSG002,0
TOR,HALLR001,1
TOR,HILLA001,0
TOR,HILLS002,0
TOR,HINSE001,0
TOR,HUCKK001,0
TOR,HUDSO001,0
TOR,JOHNR008,0
TOR,KOSKC001,0
TOR,LEAGB001,1
TOR,LILLT001,1
TOR,MARCS001,1
TOR,MCDOJ003,0
TOR,MCGOD001,1
TOR,MENEF001,0
TOR,MILLJ002,1
TOR,MYERG001,0
TOR,QUIRG001,0
TOR,RIOSA002,0
TOR,SCHOS001,1
TOR,SPEIJ001,1
TOR,TOWEJ001,1
TOR,WALKP001,1
TOR,WELLV001,0
TOR,WHITM002,1
TOR,ZAUNG001,0
WAS,ARMAT002,1
WAS,AYALL001,1
WAS,BAERC001,0
WAS,BENNG001,0
WAS,BERGJ001,1
WAS,BLANT001,0
WAS,BYRDM001,0
WAS,CARRH001,1
WAS,CARRJ001,0
WAS,CASTV001,0
WAS,CEPIM001,0
WAS,CHAVE002,0
WAS,CHURR001,0
WAS,CORDC001,1
WAS,CORDW001,0
WAS,CRUZD001,0
WAS,DAVIJ004,0
WAS,DAY-Z001,1
WAS,DRESR001,1
WAS,EISCJ001,1
WAS,GODWT001,1
WAS,GUILJ001,0
WAS,GUZMC001,0
WAS,HALAJ001,1
WAS,HAMMJ001,0
WAS,HARRB001,0
WAS,HERNL003,1
WAS,HORGJ001,1
WAS,HUGHT001,1
WAS,JOHNN001,0
WAS,KELLK001,0
WAS,KIM-S001,1
WAS,LOAIE001,1
WAS,MAJEG001,1
WAS,MATEH001,0
WAS,NITKC001,1
WAS,OHKAT001,1
WAS,OSIKK001,0
WAS,OSUNA002,1
WAS,PATTJ004,1
WAS,RASND001,1
WAS,RAUCJ001,1
WAS,SCHNB001,0
WAS,SHORR001,0
WAS,SLEDT001,0
WAS,SPIVJ001,0
WAS,STANM003,1
WAS,TUCKT001,1
WAS,VARGC001,1
WAS,VIDRJ001,0
WAS,WATSB002,0
WAS,WHITM003,1
WAS,WILKB002,0
WAS,WILSP002,0
WAS,ZIMMR001,0
