ANA,ALFOE001,0
ANA,ANDEG001,0
ANA,AYBAE001,0
ANA,BOOTC001,1
ANA,BULGJ001,1
ANA,CABRO001,0
ANA,CARRH001,1
ANA,COLOB001,1
ANA,DONNB001,1
ANA,ERSTD001,0
ANA,ESCOK001,1
ANA,FIGGC001,0
ANA,GREGK001,1
ANA,GUERV001,0
ANA,IZTUM001,0
ANA,JONEG001,1
ANA,KENDH001,0
ANA,KENNA001,0
ANA,KOTCC001,0
ANA,LACKJ001,1
ANA,MATHJ001,0
ANA,MCPHD001,0
ANA,MOLIJ001,0
ANA,MORAK001,0
ANA,MOSED001,1
ANA,MURPT001,0
ANA,NAPOM001,0
ANA,PRIDC001,0
ANA,QUINR002,0
ANA,RIVEJ001,0
ANA,RODRF003,1
ANA,ROMEJ001,1
ANA,SALMT001,0
ANA,SANTE001,1
ANA,SAUNJ001,1
ANA,SHIES002,1
ANA,WEAVJ002,1
ANA,WEAVJ003,1
ANA,WILLR004,0
ANA,YAN-E001,1
ARI,AQUIG001,1
ARI,BAJEJ001,1
ARI,BATIM001,1
ARI,BYRNE001,0
ARI,CALLA001,0
ARI,CHOAR001,1
ARI,CLART002,0
ARI,COUNC001,0
ARI,CRUZJ005,1
ARI,DAIGC001,1
ARI,DAVAJ001,0
ARI,DREWS001,0
ARI,EASLD001,0
ARI,ESTRJ001,0
ARI,GONZE001,1
ARI,GONZE002,1
ARI,GONZL001,0
ARI,GREEA001,0
ARI,GREES001,0
ARI,GRIMJ001,1
ARI,HAIRS001,0
ARI,HAMMR001,0
ARI,HERNL003,1
ARI,HERNO001,1
ARI,HUDSO001,0
ARI,JACKC002,0
ARI,JARVK001,1
ARI,JULIJ001,1
ARI,KOPLM001,1
ARI,LYONB003,1
ARI,MEDDB001,1
ARI,MONTM001,0
ARI,MULHT001,1
ARI,NIPPD001,1
ARI,ORTIR001,1
ARI,PENAT003,1
ARI,QUENC001,0
ARI,SLATD001,1
ARI,SNYDC002,0
ARI,TRACC001,0
ARI,VALVJ001,1
ARI,VARGC001,1
ARI,VIZCL001,1
ARI,WEBBB001,1
ARI,YOUNC004,0
ATL,AYBAW001,0
ATL,BAEZD001,1
ATL,BARRK001,1
ATL,BETEW001,0
ATL,BOYEB001,1
ATL,CORML001,1
ATL,DAVIK002,1
ATL,DEVIJ001,1
ATL,DIAZM003,0
ATL,FRANJ004,0
ATL,FRANW001,1
ATL,GILEM001,0
ATL,HUDST001,1
ATL,JAMEC002,1
ATL,JONEA002,0
ATL,JONEC004,0
ATL,JORDB001,0
ATL,LANGR002,0
ATL,LAROA001,0
ATL,LEREA001,1
ATL,MCBRM001,1
ATL,MCCAB002,0
ATL,MOYLP001,1
ATL,ORR-P001,0
ATL,PAROC001,1
ATL,PENAB002,0
ATL,PENAT002,0
ATL,PRADM001,0
ATL,PRATT001,0
ATL,RAMIH002,1
ATL,RAY-K001,1
ATL,REITC001,1
ATL,REMLM001,1
ATL,RENTE001,0
ATL,SHIEJ001,1
ATL,SMITT001,1
ATL,SMOLJ001,1
ATL,SOSAJ002,1
ATL,STOCP001,1
ATL,THOMJ005,1
ATL,THORS001,0
ATL,VILLO001,1
ATL,WARDD002,0
ATL,WICKB001,1
ATL,YATET001,1
BAL,ABREW001,1
BAL,ARDOD001,0
BAL,BEDAE001,1
BAL,BENSK001,1
BAL,BIRKK001,1
BAL,BRITC001,1
BAL,BROWJ003,1
BAL,BURRB001,1
BAL,BYRDT001,1
BAL,CABRD001,1
BAL,CHAVR001,0
BAL,CHENB001,1
BAL,CLARH001,0
BAL,CONIJ001,0
BAL,DUBOE001,1
BAL,FAHEB001,0
BAL,FIORJ001,0
BAL,GIBBJ002,0
BAL,GOMEC001,0
BAL,HALAJ001,1
BAL,HAWKL001,1
BAL,HERNR002,0
BAL,HOEYJ001,1
BAL,JOHNJ010,1
BAL,LOEWA001,1
BAL,LOPEJ001,0
BAL,LOPER001,1
BAL,MANOJ001,1
BAL,MARKN001,0
BAL,MATOL001,0
BAL,MILLK005,0
BAL,MORAM002,0
BAL,NEWHD001,0
BAL,ORTIR001,1
BAL,PATTC001,0
BAL,PENNH001,1
BAL,RAY-C001,1
BAL,RLEAS001,1
BAL,ROBEB003,0
BAL,RODRE002,1
BAL,ROGEE001,0
BAL,TATIF001,0
BAL,TEJAM001,0
BAL,TERRL001,0
BAL,WIDGC001,0
BAL,WILLT001,1
BOS,ALVAA001,1
BOS,BARDJ001,0
BOS,BECKJ002,1
BOS,BRESC001,1
BOS,BURNM001,1
BOS,CLEMM001,1
BOS,CORAA001,0
BOS,COREB001,1
BOS,CRISC001,0
BOS,DELCM001,1
BOS,DINAL001,1
BOS,FOULK001,1
BOS,GABBK001,1
BOS,GONZA002,0
BOS,HANSC001,1
BOS,HANSD002,1
BOS,HARRW001,0
BOS,HINSE001,0
BOS,HOLTM001,1
BOS,HUCKK001,0
BOS,JARVK001,1
BOS,JOHNJ007,1
BOS,KAPLG001,0
BOS,LESTJ001,1
BOS,LOPEJ001,0
BOS,LOPEJ002,1
BOS,LOREM001,0
BOS,LOWEM001,0
BOS,MILLC001,0
BOS,MIRAD001,0
BOS,MOHRD001,0
BOS,MURPD005,0
BOS,NIXOT001,0
BOS,ORTID001,0
BOS,PAPEJ001,1
BOS,PAULD001,1
BOS,PEDRD001,0
BOS,PENAC001,0
BOS,PENAW001,0
BOS,RAMIM002,0
BOS,RISKD001,1
BOS,SCHIC002,1
BOS,SEANR001,1
BOS,SNOWJ001,0
BOS,SNYDK001,1
BOS,STERA001,0
BOS,TAVAJ001,1
BOS,TIMLM001,1
BOS,VANBJ002,1
BOS,VARIJ001,0
BOS,WAKET001,1
BOS,WELLD001,1
BOS,YOUKK001,0
CHA,ALOMS001,0
CHA,ANDEB003,0
CHA,BUEHM001,1
CHA,CINTA001,0
CHA,CONTJ002,1
CHA,COTTN001,1
CHA,CREDJ001,0
CHA,DYE-J001,0
CHA,FIELJ001,0
CHA,GARCF002,1
CHA,GARLJ001,1
CHA,GLOAR001,0
CHA,HAEGC001,1
CHA,HERMD001,1
CHA,IGUCT001,0
CHA,JENKB001,1
CHA,KONEP001,0
CHA,LOGAB001,1
CHA,MACDM001,1
CHA,MACKR001,0
CHA,MCCAB001,1
CHA,MONTA001,1
CHA,NELSJ001,1
CHA,OWENJ002,0
CHA,OZUNP001,0
CHA,PIERA001,0
CHA,PODSS001,0
CHA,POLIC001,1
CHA,RISKD001,1
CHA,STEWC001,0
CHA,SWEER001,0
CHA,THOMJ002,0
CHA,THORM001,1
CHA,TRACS002,1
CHA,URIBJ002,0
CHA,VAZQJ001,1
CHA,WIDGC001,0
CHN,AARDD001,1
CHN,BARRM003,0
CHN,BLANH001,0
CHN,BYNUF001,0
CHN,CEDER002,0
CHN,COATB001,0
CHN,DEMPR002,1
CHN,EYRES001,1
CHN,GUZMA001,1
CHN,HAIRJ002,0
CHN,HILLR001,1
CHN,HOWRB001,1
CHN,IZTUC001,0
CHN,JONEJ003,0
CHN,LEE-D002,0
CHN,MABRJ001,0
CHN,MADDG002,1
CHN,MARMC001,1
CHN,MARSS002,1
CHN,MATEJ002,1
CHN,MILLW001,1
CHN,MOORS001,0
CHN,MURTM001,0
CHN,NEVIP001,0
CHN,NOVOR002,1
CHN,OHMAW001,1
CHN,OMALR001,1
CHN,PAGAA001,0
CHN,PEREN001,0
CHN,PIERJ002,0
CHN,PRIOM001,1
CHN,RAMIA001,0
CHN,RESTM001,0
CHN,REYEJ002,0
CHN,RUSCG001,1
CHN,RYU-J001,1
CHN,SOTOG001,0
CHN,THERR001,0
CHN,WALKT002,0
CHN,WALRL001,1
CHN,WILLJ003,1
CHN,WILLS002,1
CHN,WOMAT001,0
CHN,WOODK002,1
CHN,WUERM001,1
CHN,ZAMBC001,1
CIN,ABADA001,1
CIN,ARROB001,1
CIN,AURIR001,0
CIN,BELIM001,1
CIN,BRAYB001,1
CIN,BURNM001,1
CIN,CASTJ004,0
CIN,CLAUB001,1
CIN,CLAYR001,0
CIN,COFFT001,1
CIN,CORMR001,1
CIN,DENOC001,0
CIN,DUNNA001,0
CIN,ENCAE001,0
CIN,FRANR001,1
CIN,FREER001,0
CIN,GERMJ001,1
CIN,GOSLM001,1
CIN,GRIFK002,0
CIN,GUARE001,1
CIN,HAMMC001,1
CIN,HARAA001,1
CIN,HARRB001,0
CIN,HATTS001,0
CIN,HOLLT001,0
CIN,HOPPN001,0
CIN,JOHNJ007,1
CIN,KEARA001,0
CIN,KIM-S001,1
CIN,LARUJ001,0
CIN,LOHSK001,1
CIN,LOPEF001,0
CIN,MAJEG001,1
CIN,MAYSJ001,1
CIN,MCCRQ001,0
CIN,MERCK001,1
CIN,MICHC001,1
CIN,MILTE001,1
CIN,OLMER001,0
CIN,PHILB001,0
CIN,RAMIE002,1
CIN,ROSSC001,0
CIN,ROSSD001,0
CIN,SCHOS001,1
CIN,SHACB001,1
CIN,STANJ001,1
CIN,VALEJ004,0
CIN,WATSB002,1
CIN,WEATD001,1
CIN,WHITR002,1
CIN,WILLD002,1
CIN,WISED001,0
CIN,WOMAT001,0
CIN,YAN-E001,1
CLE,BELLR002,0
CLE,BETAR001,1
CLE,BLAKC001,0
CLE,BOONA001,0
CLE,BROUB001,0
CLE,BROWA002,1
CLE,BYRDP001,1
CLE,CABRF002,1
CLE,CARMF001,1
CLE,CHOOS001,0
CLE,DAVIJ005,1
CLE,GARKR001,0
CLE,GRAVD001,1
CLE,GUTHJ001,1
CLE,GUTIF001,0
CLE,HAFNT001,0
CLE,HOLLT001,0
CLE,INGLJ001,0
CLE,JOHNJ007,1
CLE,KOUZK001,0
CLE,LAKET001,0
CLE,LARAJ001,1
CLE,LEE-C003,1
CLE,LUNAH001,0
CLE,MARTA004,0
CLE,MARTV001,0
CLE,MASTT001,1
CLE,MERLL001,0
CLE,MICHJ001,0
CLE,MILLM002,1
CLE,MOTAG001,1
CLE,MUJIE001,1
CLE,PERAJ001,0
CLE,PEREE001,0
CLE,PERER002,1
CLE,SABAC001,1
CLE,SAUES001,1
CLE,SHOPK001,0
CLE,SIKOB001,1
CLE,SIZEG001,0
CLE,SLOCB001,1
CLE,SOWEJ001,1
CLE,VAZQR001,0
CLE,WESTJ001,1
CLE,WICKB001,1
COL,AFFEJ001,1
COL,ARDOD001,0
COL,ASENM001,1
COL,ATKIG001,0
COL,BAKEJ001,0
COL,BARMC001,0
COL,BAUTD002,1
COL,CARRJ001,0
COL,CASTV001,0
COL,CLOSJ001,0
COL,COLIA001,0
COL,COOKA002,1
COL,CORPM001,1
COL,CORTD001,1
COL,DAY-Z001,1
COL,DEJEM001,1
COL,DOHMS001,1
COL,FIELN001,1
COL,FOGGJ001,1
COL,FRANJ003,1
COL,FREEC001,0
COL,FUENB001,1
COL,GONZL004,0
COL,HAMPJ001,1
COL,HAWPB001,0
COL,HELTT001,0
COL,HOLLM001,0
COL,IANNC001,0
COL,JENNJ001,1
COL,JIMEU001,1
COL,KIM-B001,1
COL,KIM-S001,1
COL,KINGR001,1
COL,MARRE001,0
COL,MARTT003,1
COL,MATSK001,0
COL,MESAJ001,1
COL,MORIJ001,1
COL,OJEDM001,0
COL,PIEDJ001,0
COL,QUINO001,0
COL,RAMIR003,1
COL,SALAJ002,0
COL,SHEAR001,0
COL,SMITJ001,0
COL,SPILR001,0
COL,SULLC001,0
COL,TORRY001,0
COL,TULOT001,0
COL,VENAM002,1
DET,BONDJ001,1
DET,CASES001,0
DET,CLEVB001,0
DET,COLOR001,1
DET,DURBC001,1
DET,GOMEA001,0
DET,GRANC001,0
DET,GRILJ001,1
DET,GUILC001,0
DET,HANNJ001,0
DET,HOOPK001,0
DET,INFAO001,0
DET,INGEB001,0
DET,JONET003,1
DET,LEDEW001,1
DET,LEWIC001,1
DET,MAROM001,1
DET,MILLA002,1
DET,MINEZ001,1
DET,MONRC001,0
DET,ORDOM001,0
DET,PEREN001,0
DET,POLAP001,0
DET,RABEM001,0
DET,ROBEN001,1
DET,RODNF001,1
DET,RODRI001,0
DET,ROGEK001,1
DET,SANTR002,0
DET,SEAYB001,1
DET,SHELC001,0
DET,SPURC001,1
DET,STAIM001,0
DET,TATAJ001,1
DET,THAMM001,0
DET,VERLJ001,1
DET,WALKJ001,1
DET,WILSV001,0
DET,YOUND001,0
DET,ZUMAJ001,1
FLO,ABERR001,0
FLO,AGUIC001,0
FLO,AMEZA001,0
FLO,ANDIR001,0
FLO,BORCJ001,0
FLO,BOROJ001,1
FLO,CABRM001,0
FLO,CEPIM001,0
FLO,FULCJ001,1
FLO,GARCJ003,1
FLO,GERMF001,1
FLO,HELMW001,0
FLO,HERGM001,1
FLO,HERMJ001,0
FLO,HOOVP001,0
FLO,JACOM001,0
FLO,JOHNJ009,1
FLO,KENSL001,1
FLO,MARTC004,1
FLO,MESSR001,1
FLO,MITRS001,1
FLO,MOEHB001,1
FLO,NOLAR001,1
FLO,OLIVM001,0
FLO,OLSES001,1
FLO,PETIY001,1
FLO,PINTR001,1
FLO,RAMIH003,0
FLO,REEDE001,0
FLO,RESOC001,1
FLO,ROSSC001,0
FLO,SANCA004,1
FLO,TANKT001,1
FLO,TREAM001,0
FLO,UGGLD001,0
FLO,VARGJ001,1
FLO,WELLT002,1
FLO,WILLD003,1
FLO,WILLJ004,0
FLO,WOODJ001,0
HOU,ALBEM001,1
HOU,ASTAE001,1
HOU,AUSMB001,0
HOU,BACKB001,1
HOU,BARZP001,1
HOU,BERKL001,0
HOU,BIGGC001,0
HOU,BORKD001,1
HOU,BRUNE001,0
HOU,BUCHT001,1
HOU,BURKC001,0
HOU,CLEMR001,1
HOU,ENSBM001,0
HOU,EVERA001,0
HOU,GALLM002,1
HOU,GIMEH001,1
HOU,HIRSJ001,1
HOU,HOUSJ001,0
HOU,HUFFA001,0
HOU,JIMEC001,0
HOU,LAMBM001,0
HOU,LANEJ001,0
HOU,LIDGB001,1
HOU,MCEWJ001,0
HOU,MILLT002,1
HOU,MUNSE001,0
HOU,NIEVF001,1
HOU,OSWAR001,1
HOU,PALMO001,0
HOU,PETTA001,1
HOU,QUALC001,1
HOU,QUINH001,0
HOU,RODRW002,1
HOU,SAMPC001,1
HOU,SCOTL001,0
HOU,SPRIR001,1
HOU,TAVEW001,0
HOU,WHEED001,1
HOU,WILSP002,0
KCA,AFFEJ001,1
KCA,ANDRS002,1
KCA,BAKOP001,0
KCA,BAUTD002,1
KCA,BERNA001,1
KCA,BERRA001,0
KCA,BLANA001,0
KCA,BOOKC001,1
KCA,BRAUR001,1
KCA,BROWE001,0
KCA,BUCKJ001,0
KCA,BURGA001,1
KCA,COSTS001,0
KCA,DEJED001,0
KCA,DELAJ001,1
KCA,DESSE001,1
KCA,DIAZJ002,1
KCA,DOHMS001,1
KCA,DUCKB001,1
KCA,ELARS001,1
KCA,ETHES001,1
KCA,GATHJ001,0
KCA,GERME001,0
KCA,GOBBJ001,1
KCA,GRAFT001,0
KCA,GREIZ001,1
KCA,GRUDM001,0
KCA,GUIEA001,0
KCA,HERNR003,1
KCA,HUBEJ001,0
KCA,HUDSL001,1
KCA,KEPPB001,1
KCA,KEPPJ001,0
KCA,MACDM001,1
KCA,MAIEM001,0
KCA,MAYSJ001,1
KCA,MIEND001,0
KCA,NELSJ002,1
KCA,NUNEL001,1
KCA,PERAJ002,1
KCA,PEREO001,1
KCA,PHILP001,0
KCA,REDMM002,1
KCA,ROBIK002,0
KCA,SANCA005,0
KCA,SANDR002,0
KCA,SHEAR001,0
KCA,SISCA001,1
KCA,SNYDK001,1
KCA,STAIM001,0
KCA,STEMS001,1
KCA,SWEEM002,0
KCA,TEAHM001,0
KCA,WELLT002,1
KCA,WOODM002,1
LAN,ALOMS001,0
LAN,ANDEM003,0
LAN,AYBAW001,0
LAN,BAEZD001,1
LAN,BEIMJ001,1
LAN,BETEW001,0
LAN,BILLC001,1
LAN,BRAZY001,1
LAN,BROXJ001,1
LAN,CARRG001,1
LAN,CARTL002,1
LAN,CRUZJ004,0
LAN,DESSE001,1
LAN,DIAZE002,0
LAN,DREWJ001,0
LAN,ETHIA001,0
LAN,FURCR001,0
LAN,GAGNE001,1
LAN,GARCN001,0
LAN,GUZMJ004,0
LAN,HALLT001,0
LAN,HAMUT001,1
LAN,HENDM001,1
LAN,IZTUC001,0
LAN,KEMPM001,0
LAN,KENTJ001,0
LAN,KUO-H001,1
LAN,LEDER001,0
LAN,LOFTK001,0
LAN,LONEJ001,0
LAN,LOWED001,1
LAN,LUGOJ001,0
LAN,MADDG002,1
LAN,MARTR003,0
LAN,MARTR004,0
LAN,MUELB001,0
LAN,NAVAD001,0
LAN,OSORF001,1
LAN,PENNB002,1
LAN,PEREO001,1
LAN,REPKJ001,0
LAN,ROBLO001,0
LAN,ROSSC001,0
LAN,SAENO001,0
LAN,SAITT001,1
LAN,SELEA001,1
LAN,SEO-J001,1
LAN,STULE002,1
LAN,TOMKB001,1
LAN,YOUND004,0
MIL,ADAMM001,1
MIL,ANDED002,0
MIL,BARNC001,0
MIL,BELLD002,0
MIL,BUSHD001,1
MIL,CAPEJ001,1
MIL,CAPUC001,1
MIL,CIRIJ001,0
MIL,CLARB003,0
MIL,CORDF002,1
MIL,DAVID002,1
MIL,DELAJ001,1
MIL,DEMAC001,1
MIL,EVELD001,1
MIL,FERNJ002,1
MIL,FIELP001,0
MIL,GONZJ003,1
MIL,GRAFT001,0
MIL,GROSG002,0
MIL,GWYNT002,0
MIL,HALLB001,0
MIL,HARDJ003,0
MIL,HARTC001,0
MIL,HELLR001,1
MIL,HENDB001,1
MIL,JACKZ001,1
MIL,JENKG001,0
MIL,KOLBD001,1
MIL,KOSKC001,0
MIL,LEE-C001,0
MIL,LEHRJ001,1
MIL,MABEC001,1
MIL,MENCK001,0
MIL,MILLD002,0
MIL,MOELC001,0
MIL,NIX-L001,0
MIL,OHKAT001,1
MIL,RIVEM003,0
MIL,ROTTV001,0
MIL,SARFD001,1
MIL,SHEEB001,1
MIL,SHOUB001,1
MIL,SIMPA001,1
MIL,SPURC001,1
MIL,TURND001,1
MIL,VILLC001,1
MIL,WEEKR001,0
MIL,WINKJ001,1
MIL,WISEM001,1
MIN,BAKES002,1
MIN,BARTJ001,0
MIN,BATIT001,0
MIN,BONSB001,1
MIN,CASIA001,0
MIN,CASTJ004,0
MIN,CASTL001,0
MIN,CRAIJ001,1
MIN,CUDDM001,0
MIN,EYREW001,1
MIN,FORDL001,0
MIN,GARZM001,1
MIN,GUERM001,1
MIN,HEINC001,0
MIN,HUNTT001,0
MIN,KUBEJ002,0
MIN,LIRIF001,1
MIN,LOHSK001,1
MIN,MAUEJ001,0
MIN,MORNJ001,0
MIN,NATHJ001,1
MIN,NESHP001,1
MIN,NEVIP001,0
MIN,PERKG001,1
MIN,PUNTN001,0
MIN,RABEJ001,0
MIN,RADKB001,1
MIN,REDMM001,0
MIN,REYED001,1
MIN,RINCJ001,1
MIN,RODRL002,0
MIN,SANTJ003,1
MIN,SIERR001,0
MIN,SILVC001,1
MIN,SMITM005,1
MIN,STEWS002,0
MIN,TIFFT001,0
MIN,TYNEJ001,0
MIN,WHITR001,0
NYA,ABREB001,0
NYA,BEAMT002,1
NYA,BEANC001,1
NYA,BRUNB001,1
NYA,CABRM002,0
NYA,CAIRM001,0
NYA,CANNA001,0
NYA,CANOR001,0
NYA,CHACS001,1
NYA,CROSB001,0
NYA,DAMOJ001,0
NYA,DOTEO001,1
NYA,ERICS001,1
NYA,FARNK001,1
NYA,FASAS001,0
NYA,GIAMJ001,0
NYA,GREEN001,0
NYA,GUIEA001,0
NYA,HENNS001,1
NYA,JETED001,0
NYA,JOHNR005,1
NYA,KARSJ001,1
NYA,LIDLC001,1
NYA,LONGT002,0
NYA,MATSH001,0
NYA,MUSSM001,1
NYA,MYERM001,1
NYA,NIEVW001,0
NYA,PHILA001,0
NYA,PONSS001,1
NYA,POSAJ001,0
NYA,PROCS001,1
NYA,RASND001,1
NYA,REESK001,0
NYA,RIVEM002,1
NYA,RODRA001,0
NYA,SHEFG001,0
NYA,SMALA001,1
NYA,SMITM006,1
NYA,STINK001,0
NYA,STURT001,1
NYA,THOMK001,0
NYA,VERAJ001,1
NYA,VILLR001,1
NYA,WANGC001,1
NYA,WILLB002,0
NYA,WILSC003,0
NYA,WILSK001,1
NYA,WRIGJ002,1
NYN,BANNB001,1
NYN,BELLH001,1
NYN,BELTC001,0
NYN,BRADC001,1
NYN,CASTR002,0
NYN,CHAVE002,0
NYN,DELGC001,0
NYN,DIAZV001,0
NYN,DIFEM001,0
NYN,FELIP002,1
NYN,FLOYC001,0
NYN,FORTB001,1
NYN,FRANJ002,0
NYN,GLAVT001,1
NYN,GONZJ003,1
NYN,GREES001,0
NYN,HEILA001,1
NYN,HERNA003,0
NYN,HERNO001,1
NYN,HERNR001,1
NYN,HUMBP001,1
NYN,JULIJ001,1
NYN,LEDER001,0
NYN,LIMAJ001,1
NYN,LODUP001,0
NYN,MAINJ001,1
NYN,MARRE001,0
NYN,MARTP001,1
NYN,MATSK001,0
NYN,MILLL002,0
NYN,MOTAG001,1
NYN,NADYX001,0
NYN,OLIVD001,1
NYN,OWENH001,1
NYN,PELFM001,1
NYN,PEREO002,1
NYN,REYEJ001,0
NYN,RINGR001,1
NYN,SANCD001,1
NYN,SOLEA001,1
NYN,STINK001,0
NYN,TRACS001,1
NYN,TUCKM001,0
NYN,VALEJ003,0
NYN,WAGNB001,1
NYN,WILLD002,1
NYN,WOODC001,0
NYN,WRIGD002,0
NYN,ZAMBV001,1
OAK,BLANJ001,1
OAK,BOCAH001,0
OAK,BRADM001,0
OAK,BROWJ005,0
OAK,CALEK001,1
OAK,CHAVE001,0
OAK,CLARD002,0
OAK,CROSB002,0
OAK,DUCHJ001,1
OAK,ELLIM001,0
OAK,FLORR002,1
OAK,GARCJ002,1
OAK,GAUDC001,1
OAK,HALSB001,1
OAK,HARDR001,1
OAK,HARED001,1
OAK,JIMED001,0
OAK,JOHND004,0
OAK,KARSS001,1
OAK,KEISR001,1
OAK,KENDJ001,0
OAK,KENNJ001,1
OAK,KIELB001,0
OAK,KIGEM001,0
OAK,KOMIS002,1
OAK,KOTSM001,0
OAK,LOAIE001,1
OAK,MELHA001,0
OAK,PAYTJ001,0
OAK,PEREA001,0
OAK,RONEM001,1
OAK,ROUSM001,0
OAK,SAARK001,1
OAK,SAUES001,1
OAK,SCUTM001,0
OAK,STREH001,1
OAK,SWISN001,0
OAK,THOMF001,0
OAK,WINDJ001,1
OAK,WITAJ001,1
OAK,ZITOB001,1
PHI,ABREB001,0
PHI,BELLD002,0
PHI,BERNA001,1
PHI,BOURM001,0
PHI,BRITE001,1
PHI,BURRP001,0
PHI,CASTF002,1
PHI,CONDC001,1
PHI,CONIJ001,0
PHI,CORMR001,1
PHI,COSTC001,0
PHI,DELLD001,0
PHI,FASAS001,0
PHI,FLOYG001,1
PHI,FRANR001,1
PHI,FULTA001,1
PHI,GEARG001,1
PHI,GONZA001,0
PHI,GORDT001,1
PHI,HAMEC001,1
PHI,HERNJ001,0
PHI,HOWAR001,0
PHI,LIDLC001,1
PHI,LIEBJ001,1
PHI,LIEBM001,0
PHI,MADSR001,1
PHI,MATHS001,1
PHI,MOYEJ001,1
PHI,MYERB001,1
PHI,NUNEA001,0
PHI,RHODA001,1
PHI,ROBEC001,0
PHI,ROLLJ001,0
PHI,ROWAA001,0
PHI,RUIZC001,0
PHI,SANCB001,1
PHI,SANDD003,0
PHI,SANTJ001,1
PHI,SIMOR001,1
PHI,SMITM006,1
PHI,THURJ001,0
PHI,UTLEC001,0
PHI,VICTS001,0
PHI,WHITR002,1
PHI,WOLFR001,1
PIT,BAUTJ002,0
PIT,BAY-J001,0
PIT,BAYLJ001,1
PIT,BURNJ001,0
PIT,CAPPM001,1
PIT,CASES001,0
PIT,CASTJ005,0
PIT,CHACS001,1
PIT,COTAH001,0
PIT,DAVIR003,0
PIT,DECAY001,0
PIT,DOUMR001,0
PIT,DUFFC001,0
PIT,DUKEZ001,1
PIT,EDWAM001,0
PIT,GONZM001,1
PIT,GORZT001,1
PIT,GRABJ002,1
PIT,HERNJ001,0
PIT,HERNR001,1
PIT,MAHOP002,1
PIT,MALDC003,0
PIT,MARTD004,1
PIT,MCLEM002,1
PIT,MCLON001,0
PIT,NADYX001,0
PIT,PAULR001,0
PIT,PEREJ001,1
PIT,PEREO002,1
PIT,RANDJ002,0
PIT,REAMB001,1
PIT,ROGEB001,1
PIT,SANCF001,0
PIT,SANTV001,1
PIT,SHARJ001,1
PIT,SNELI001,1
PIT,TORRS001,1
PIT,VOGER001,1
PIT,WELLK001,1
PIT,WILSC003,0
PIT,WILSJ002,0
PIT,YOUMS001,1
SDN,ADKIJ001,1
SDN,ALEXM001,0
SDN,BARDJ001,0
SDN,BARFJ003,0
SDN,BELLM002,0
SDN,BLUMG001,0
SDN,BOWER002,0
SDN,BRANR001,0
SDN,BRAZD001,1
SDN,BROCD001,1
SDN,BROWJ003,1
SDN,CAMEM001,0
SDN,CASSS001,1
SDN,CASTV001,0
SDN,CUSTJ001,0
SDN,EMBRA001,1
SDN,ESTES001,1
SDN,GILEB002,0
SDN,GONZA003,0
SDN,GREEK002,0
SDN,HENSC002,1
SDN,HOFFT001,1
SDN,JOHNB003,0
SDN,KLESR001,1
SDN,KNOTJ001,1
SDN,LEONJ003,1
SDN,LINES001,1
SDN,MCANP001,0
SDN,MEREC001,1
SDN,MIRAD001,0
SDN,PARKC002,1
SDN,PEAVJ001,1
SDN,PIAZM001,0
SDN,ROBED001,0
SDN,SEANR001,1
SDN,SIKOB001,1
SDN,SLEDT001,0
SDN,STAUT001,1
SDN,SWEEB001,1
SDN,THOMM004,1
SDN,WALKT002,0
SDN,WELLD001,1
SDN,WILLS002,1
SDN,WILLW001,1
SDN,YOUNC003,1
SDN,YOUNE001,0
SEA,BAEKC001,1
SEA,BELTA001,0
SEA,BETAY001,0
SEA,BLOOW001,0
SEA,BOHNT001,0
SEA,BORCJ001,0
SEA,BROUB001,0
SEA,CAMPJ002,1
SEA,CHICT001,1
SEA,CHOOS001,0
SEA,CRUCF001,1
SEA,DOBBG001,0
SEA,EVERC001,0
SEA,FEIER001,1
SEA,FRUTE001,1
SEA,GREES004,1
SEA,GUARE001,1
SEA,HARRJ001,1
SEA,HERNF002,1
SEA,HUBEJ002,1
SEA,IBANR001,0
SEA,JIMEC002,1
SEA,JOHJK001,0
SEA,JONEA003,0
SEA,LAWTM002,0
SEA,LIVIB001,1
SEA,LOPEJ003,0
SEA,LOWEM002,1
SEA,MATEJ001,1
SEA,MECHG001,1
SEA,MORSM001,0
SEA,MOYEJ001,1
SEA,NAGEC001,1
SEA,NAVAO001,0
SEA,OFLAE001,1
SEA,PEREE001,0
SEA,PETAR001,0
SEA,PINEJ001,1
SEA,PUTZJ001,1
SEA,QUIRG001,0
SEA,REEDJ004,0
SEA,RIVER003,0
SEA,SEXSR001,0
SEA,SHERG001,1
SEA,SNELC001,0
SEA,SORIR001,1
SEA,SUZUI001,0
SEA,WASHJ001,1
SEA,WOODJ002,1
SFN,ACCAJ001,1
SFN,ALFOE002,0
SFN,ALOUM001,0
SFN,BENIA001,1
SFN,BONDB001,0
SFN,CAINM001,1
SFN,CHULV001,1
SFN,CORRK001,1
SFN,DELAT001,0
SFN,DURHR001,0
SFN,ELLIJ001,0
SFN,FASSJ001,1
SFN,FELIP001,0
SFN,FINLS001,0
SFN,FRANK001,0
SFN,GREET003,0
SFN,HENNB001,1
SFN,HILLS002,0
SFN,ISHIT001,0
SFN,KLINS002,1
SFN,KNOEJ001,0
SFN,LEWIF001,0
SFN,LINDT001,0
SFN,LOWRN001,1
SFN,MATHM001,0
SFN,MISCP001,1
SFN,MORRM001,1
SFN,MUNTS001,1
SFN,NIEKL001,0
SFN,ORTMD001,0
SFN,SADLB001,1
SFN,SANCJ002,1
SFN,SANTC001,0
SFN,SCHMJ001,1
SFN,STANM003,1
SFN,SWEEM001,0
SFN,TASCJ001,1
SFN,VIZCJ001,0
SFN,VIZQO001,0
SFN,WALKT003,1
SFN,WILSB001,1
SFN,WINNR001,0
SFN,WORRT002,1
SFN,WRIGJ001,1
SLN,BELLR002,0
SLN,BENNG001,0
SLN,BIGBL001,0
SLN,CARPC002,1
SLN,DUNCC002,0
SLN,ECKSD001,0
SLN,EDMOJ001,0
SLN,ENCAJ001,0
SLN,FALKB001,1
SLN,FLORR001,1
SLN,GALLJ001,0
SLN,HANCJ001,1
SLN,ISRIJ001,1
SLN,JOHNT002,1
SLN,KINNJ001,1
SLN,LOOPB001,1
SLN,LUNAH001,0
SLN,MARQJ001,1
SLN,MILEA001,0
SLN,MOLIY001,0
SLN,MULDM001,1
SLN,NARVC001,1
SLN,NELSJ003,0
SLN,PERET004,0
SLN,PONSS001,1
SLN,PUJOA001,0
SLN,REYEA002,1
SLN,RINCR001,1
SLN,RODRJ002,0
SLN,ROLES001,0
SLN,ROSEM001,0
SLN,SCHUS001,0
SLN,SOSAJ002,1
SLN,SPIES001,0
SLN,SUPPJ001,1
SLN,TAGUS001,0
SLN,THOMB002,1
SLN,VIZCJ001,0
SLN,WAINA001,1
SLN,WEAVJ002,1
SLN,WILSP002,0
TBA,BALDR001,0
TBA,BRANR001,0
TBA,BURRS001,0
TBA,CAMPS002,1
TBA,CANTJ001,0
TBA,CHILJ001,1
TBA,COLOJ001,1
TBA,CORCT002,1
TBA,CRAWC002,0
TBA,DUNNS002,1
TBA,FOSSC001,1
TBA,GATHJ001,0
TBA,GOMEJ001,0
TBA,GREEN001,0
TBA,HALLT001,0
TBA,HAMMJ002,1
TBA,HARPT002,1
TBA,HARVC001,1
TBA,HENDM001,1
TBA,HOLLD002,0
TBA,HOWEJ003,1
TBA,HUFFA001,0
TBA,JACKE001,1
TBA,KAZMS001,1
TBA,LEE-T002,0
TBA,LUGOJ001,0
TBA,LUGOR002,1
TBA,MCCLS002,1
TBA,MEADB001,1
TBA,MICED001,1
TBA,NAVAD001,0
TBA,NORTG001,0
TBA,ORDAL001,0
TBA,ORVEC001,1
TBA,PAULJ001,0
TBA,PERET003,0
TBA,RIGGS001,0
TBA,SALAJ001,1
TBA,SEO-J001,1
TBA,SHIEJ002,1
TBA,STOKB001,1
TBA,SWITJ001,1
TBA,UPTOB001,0
TBA,WAECD001,1
TBA,WALKT003,1
TBA,WIGGT001,0
TBA,WITTK001,0
TBA,YOUND003,0
TBA,ZOBRB001,0
TEX,ALFOA001,1
TEX,ARIAJ001,0
TEX,BARAR001,0
TEX,BAUER001,1
TEX,BENOJ001,1
TEX,BLALH001,0
TEX,BOTTJ001,0
TEX,BROWA001,0
TEX,CASTF002,1
TEX,CORDF002,1
TEX,COREB001,1
TEX,CRUZN002,0
TEX,DEROM001,0
TEX,DICKR001,1
TEX,EATOA001,1
TEX,FELDS001,1
TEX,FRANF001,1
TEX,GUZMF001,0
TEX,HAIRJ002,0
TEX,HYZDA001,0
TEX,JIMED001,0
TEX,KINSI001,0
TEX,KOROJ001,1
TEX,LAIRG001,0
TEX,LEE-C001,0
TEX,LITTW001,1
TEX,LOE-K001,1
TEX,MAHAR001,1
TEX,MASSN001,1
TEX,MATTG002,0
TEX,MENCK001,0
TEX,MEYED003,0
TEX,MILLK004,1
TEX,NEVIP001,0
TEX,NIX-L001,0
TEX,OJEDM001,0
TEX,OTSUA001,1
TEX,PADIV001,1
TEX,RHEIJ001,1
TEX,RUPEJ001,1
TEX,SHOUB001,1
TEX,STAIM001,0
TEX,TEIXM001,0
TEX,TEJER001,1
TEX,VOLQE001,1
TEX,WASDJ001,1
TEX,WELLK001,1
TEX,WILKB002,0
TEX,WILSC004,1
TEX,YOUNE001,0
TEX,YOUNM003,0
TOR,ACCAJ001,1
TOR,ADAMR002,0
TOR,ALFOE001,0
TOR,BARKK001,0
TOR,BURNA001,1
TOR,CATAF001,0
TOR,CHACG001,1
TOR,CHULV001,1
TOR,DOWNS001,1
TOR,FIGUL001,0
TOR,FRASJ002,1
TOR,GLAUT001,0
TOR,HALLR001,1
TOR,HATTJ001,0
TOR,HILLA001,0
TOR,HILLS002,0
TOR,HINSE001,0
TOR,JANSC001,1
TOR,JOHNR008,0
TOR,LEAGB001,1
TOR,LILLT001,1
TOR,LINDA001,0
TOR,MARCS001,1
TOR,MCDOJ003,0
TOR,MCGOD001,1
TOR,MOLIB001,0
TOR,MOTTC001,0
TOR,OVERL001,0
TOR,PHILJ003,0
TOR,RIOSA002,0
TOR,ROBER002,0
TOR,ROMED001,1
TOR,ROSAF001,1
TOR,RYANB001,1
TOR,SCHOS001,1
TOR,SPEIJ001,1
TOR,TALLB001,1
TOR,TAUBT001,1
TOR,TOWEJ001,1
TOR,WALKP001,1
TOR,WELLV001,0
TOR,ZAUNG001,0
WAS,ANDEM003,0
WAS,ARMAT002,1
WAS,ASTAP001,1
WAS,BERGJ001,1
WAS,BOOKC001,1
WAS,BOWIM001,1
WAS,BRAYB001,1
WAS,BYRDM001,0
WAS,CAMPB002,1
WAS,CASTB002,0
WAS,CHURR001,0
WAS,CLAYR001,0
WAS,CORCR001,1
WAS,CORDC001,1
WAS,DAY-Z001,1
WAS,DORTM001,0
WAS,DRESR001,1
WAS,EISCJ001,1
WAS,ESCOA002,0
WAS,FICKR001,0
WAS,GONZW001,0
WAS,GRYBK001,1
WAS,GUILJ001,0
WAS,HARPB002,0
WAS,HARRB001,0
WAS,HERNL003,1
WAS,HILLS003,1
WAS,HUGHT001,1
WAS,JACKD003,0
WAS,JOHNN001,0
WAS,KEARA001,0
WAS,LECRM001,0
WAS,LOGAN001,0
WAS,LOMBG001,0
WAS,LOPEF001,0
WAS,MAJEG001,1
WAS,MATEH001,0
WAS,MATOL001,0
WAS,OCONM001,1
WAS,ORTIR002,1
WAS,PATTJ004,1
WAS,PEREB001,1
WAS,RAMIS001,1
WAS,RAUCJ001,1
WAS,RIVES001,1
WAS,RODRF002,1
WAS,SCHNB001,0
WAS,SCHRC001,1
WAS,SORIA001,0
WAS,STANM003,1
WAS,TRABB001,1
WAS,VENTM001,0
WAS,VIDRJ001,0
WAS,WAGNR001,1
WAS,WARDD002,0
WAS,WATSB002,0
WAS,ZIMMR001,0
