ANA,ANDEG001,0
ANA,AYBAE001,0
ANA,BOOTC001,1
ANA,BROWM006,0
ANA,BUDDR001,0
ANA,BULGJ001,1
ANA,CABRO001,0
ANA,CARRH001,1
ANA,COLOB001,1
ANA,ESCOK001,1
ANA,EVANT002,0
ANA,FIGGC001,0
ANA,GORNN001,0
ANA,GUERV001,0
ANA,GWYNM001,1
ANA,HAYNN001,0
ANA,HILLS002,0
ANA,IZTUM001,0
ANA,JONEG001,1
ANA,KENDH001,0
ANA,KOTCC001,0
ANA,LACKJ001,1
ANA,MATHJ001,0
ANA,MATTG002,0
ANA,MOLIJ001,0
ANA,MORAK001,0
ANA,MOSED001,1
ANA,MURPT001,0
ANA,NAPOM001,0
ANA,OLIVD001,1
ANA,QUINR002,0
ANA,RESOC001,1
ANA,RIVEJ001,0
ANA,RODRF003,1
ANA,SANTE001,1
ANA,SAUNJ001,1
ANA,SHIES002,1
ANA,SPEIJ001,1
ANA,THOMR006,1
ANA,WEAVJ003,1
ANA,WILLR004,0
ANA,WOODB003,0
ARI,BARDB001,0
ARI,BONIE001,0
ARI,BYRNE001,0
ARI,CALLA001,0
ARI,CHOAR001,1
ARI,CIRIJ001,1
ARI,CLART002,0
ARI,CRUZJ005,1
ARI,DAVAJ001,0
ARI,DAVID002,1
ARI,DREWS001,0
ARI,DURBJ001,1
ARI,EVELD001,1
ARI,GONZE001,1
ARI,GONZE002,1
ARI,HAIRS001,0
ARI,HAMMR001,0
ARI,HERNL003,1
ARI,HUDSO001,0
ARI,JACKC002,0
ARI,JOHNR005,1
ARI,KENNJ001,1
ARI,KIM-B001,1
ARI,LYONB003,1
ARI,MEDDB001,1
ARI,MONTM001,0
ARI,MURPB001,1
ARI,NIPPD001,1
ARI,OJEDA001,1
ARI,OWINM001,1
ARI,PEGUJ002,1
ARI,PENAT003,1
ARI,PETIY001,1
ARI,QUENC001,0
ARI,REYNM001,0
ARI,SADLD001,0
ARI,SALAJ002,0
ARI,SCHUM001,1
ARI,SLATD001,1
ARI,SMITJ001,0
ARI,SNYDC002,0
ARI,TRACC001,0
ARI,UPTOJ001,0
ARI,VALVJ001,1
ARI,WEBBB001,1
ARI,WICKB001,1
ARI,YOUNC004,0
ATL,ACOSM001,1
ATL,ASCAJ001,1
ATL,BARRK001,1
ATL,BENNJ002,1
ATL,BOYEB001,1
ATL,CARLB001,1
ATL,COLYS001,1
ATL,CORML001,1
ATL,DAVIK002,1
ATL,DEVIJ001,1
ATL,DIAZM003,0
ATL,DOTEO001,1
ATL,ESCOY001,0
ATL,FRANJ002,0
ATL,FRANJ004,0
ATL,GONZM001,1
ATL,HARRW001,0
ATL,HUDST001,1
ATL,JAMEC002,1
ATL,JOHNK003,0
ATL,JONEA002,0
ATL,JONEB005,0
ATL,JONEC004,0
ATL,LANGR002,0
ATL,LEDEW001,1
ATL,LEREA001,1
ATL,MAHAR001,1
ATL,MCBRM001,1
ATL,MCCAB002,0
ATL,MILLC001,0
ATL,MOYLP001,1
ATL,ORR-P001,0
ATL,PAROC001,1
ATL,PENAB002,0
ATL,PRADM001,0
ATL,REDMM002,1
ATL,RENTE001,0
ATL,REYEJ003,1
ATL,RINGR001,1
ATL,SALTJ001,0
ATL,SAMMC001,0
ATL,SMOLJ001,1
ATL,SORIR001,1
ATL,TEIXM001,0
ATL,THORS001,0
ATL,VILLO001,1
ATL,WICKB001,1
ATL,WILSC003,0
ATL,WOODC001,0
ATL,YATET001,1
BAL,BAEZD001,1
BAL,BAKOP001,0
BAL,BEDAE001,1
BAL,BELLR003,1
BAL,BIRKK001,1
BAL,BRADC001,1
BAL,BURRB001,1
BAL,BYNUF001,0
BAL,CABRD001,1
BAL,CABRF002,1
BAL,CASTA001,0
BAL,CHERR001,1
BAL,DOYNC001,1
BAL,FAHEB001,0
BAL,GIBBJ002,0
BAL,GOMEC001,0
BAL,GUTHJ001,1
BAL,HERNL004,0
BAL,HERNR002,0
BAL,HOEYJ001,1
BAL,HOUSJ001,0
BAL,HUFFA001,0
BAL,JOHNJ010,1
BAL,KNOTJ001,0
BAL,LEICJ001,1
BAL,LIZ-R001,1
BAL,LOEWA001,1
BAL,MARKN001,0
BAL,MILLK005,0
BAL,MOLIG002,0
BAL,MOORS001,0
BAL,MORAM002,0
BAL,OLSOG003,1
BAL,PARRJ003,1
BAL,PATTC001,0
BAL,PAYTJ001,0
BAL,RAY-C001,1
BAL,REDMT001,0
BAL,ROBEB003,0
BAL,SANTV001,1
BAL,SHUEP001,1
BAL,STERA001,0
BAL,TEJAM001,0
BAL,TRACS001,1
BAL,WALKJ001,1
BAL,WILLS002,1
BAL,WILLT001,1
BAL,WRIGJ002,1
BAL,ZAMBV001,1
BOS,BAILJ001,0
BOS,BECKJ002,1
BOS,BUCHC001,1
BOS,CASHK001,0
BOS,CLAYR001,0
BOS,CORAA001,0
BOS,COREB001,1
BOS,CRISC001,0
BOS,DELCM001,1
BOS,DONNB001,1
BOS,DREWJ001,0
BOS,ELLSJ001,0
BOS,GABBK001,1
BOS,GAGNE001,1
BOS,HANSD002,1
BOS,HINSE001,0
BOS,KIELB001,0
BOS,LESTJ001,1
BOS,LOPEJ002,1
BOS,LOWEM001,0
BOS,LUGOJ001,0
BOS,MATSD001,1
BOS,MIRAD001,0
BOS,MOSSB001,0
BOS,MURPD005,0
BOS,OKAJH001,1
BOS,ORTID001,0
BOS,PAPEJ001,1
BOS,PEDRD001,0
BOS,PENAW001,0
BOS,PINEJ001,1
BOS,RAMIM002,0
BOS,ROMEJ001,1
BOS,SCHIC002,1
BOS,SNYDK001,1
BOS,TAVAJ001,1
BOS,TIMLM001,1
BOS,VARIJ001,0
BOS,WAKET001,1
BOS,YOUKK001,0
CHA,AARDD001,1
CHA,ANDEB003,0
CHA,BROAL001,1
CHA,BUEHM001,1
CHA,BUKVR001,1
CHA,CINTA001,0
CHA,CONTJ002,1
CHA,CREDJ001,0
CHA,DANKJ001,1
CHA,DAY-D001,1
CHA,DYE-J001,0
CHA,ERSTD001,0
CHA,FIELJ001,0
CHA,FLOYG001,1
CHA,GARLJ001,1
CHA,GONZA004,0
CHA,HAEGC001,1
CHA,HALLT001,0
CHA,IGUCT001,0
CHA,JENKB001,1
CHA,KONEP001,0
CHA,LOGAB001,1
CHA,LUCYD001,0
CHA,MACDM001,1
CHA,MACKR001,0
CHA,MASSN001,1
CHA,MOLIG002,0
CHA,MYERM001,1
CHA,OWENJ002,0
CHA,OZUNP001,0
CHA,PHILH001,1
CHA,PIERA001,0
CHA,PODSS001,0
CHA,PRINB001,1
CHA,RICHD001,0
CHA,SISCA001,1
CHA,SWEER001,0
CHA,TERRL001,0
CHA,THOMJ002,0
CHA,THORM001,1
CHA,URIBJ002,0
CHA,VAZQJ001,1
CHA,WASSE001,1
CHN,BARRM003,0
CHN,BLANH001,0
CHN,BOWER002,0
CHN,CEDER002,0
CHN,CHERR001,1
CHN,COTTN001,1
CHN,DEMPR002,1
CHN,DEROM001,0
CHN,EYRES001,1
CHN,FLOYC001,0
CHN,FONTM001,0
CHN,FOX-J001,0
CHN,FULDS001,0
CHN,GALLS001,1
CHN,GUZMA001,1
CHN,HARTK001,1
CHN,HILLK002,0
CHN,HILLR001,1
CHN,HOWRB001,1
CHN,IZTUC001,0
CHN,JONEJ003,0
CHN,KENDJ001,0
CHN,LEE-D002,0
CHN,LILLT001,1
CHN,MARMC001,1
CHN,MARQJ001,1
CHN,MARSS002,1
CHN,MILLW001,1
CHN,MONRC001,0
CHN,MOORS001,0
CHN,MURTM001,0
CHN,OHMAW001,1
CHN,PAGAA001,0
CHN,PATTE001,0
CHN,PETRB002,1
CHN,PIE-F001,0
CHN,PIGNC001,1
CHN,RAMIA001,0
CHN,RAPAC001,1
CHN,SORIA001,0
CHN,SOTOG001,0
CHN,THERR001,0
CHN,TRACS001,1
CHN,WARDD002,0
CHN,WOODK002,1
CHN,WUERM001,1
CHN,ZAMBC001,1
CIN,ARROB001,1
CIN,BAILH001,1
CIN,BELIM001,1
CIN,BELLM002,0
CIN,BRAYB001,1
CIN,BURTJ001,1
CIN,CANTJ001,0
CIN,CASTJ004,0
CIN,COATB001,0
CIN,COFFT001,1
CIN,CONIJ001,0
CIN,CORMR001,1
CIN,COUTJ001,1
CIN,CRUZE001,0
CIN,DUMAP001,1
CIN,DUNNA001,0
CIN,ELLIJ001,0
CIN,ENCAE001,0
CIN,FREER001,0
CIN,GIL-J001,1
CIN,GONZA002,0
CIN,GOSLM001,1
CIN,GRIFK002,0
CIN,GUARE001,1
CIN,HAMIJ003,0
CIN,HANIR001,0
CIN,HARAA001,1
CIN,HATTS001,0
CIN,HOPPN001,0
CIN,JORGR001,0
CIN,KEPPJ001,0
CIN,LIVIB001,1
CIN,LOHSK001,1
CIN,LOPEP001,0
CIN,MAJEG001,1
CIN,MCBEM001,1
CIN,MILTE001,1
CIN,MOELC001,0
CIN,PHILB001,0
CIN,RAMIE002,1
CIN,ROSSD001,0
CIN,SAARK001,1
CIN,SALMB001,1
CIN,SANTV001,1
CIN,SHEAT001,1
CIN,STANM003,1
CIN,STONR001,1
CIN,VALEJ004,0
CIN,VOTTJ001,0
CIN,WEATD001,1
CIN,WISED001,0
CLE,BARFJ003,0
CLE,BETAR001,1
CLE,BLAKC001,0
CLE,BOROJ001,1
CLE,BYRDP001,1
CLE,CABRA002,0
CLE,CABRF002,1
CLE,CARMF001,1
CLE,CHOOS001,0
CLE,DAVIJ005,1
CLE,DELLD001,0
CLE,FRANB001,0
CLE,FULTA001,1
CLE,GARKR001,0
CLE,GOMEC001,0
CLE,GUTIF001,0
CLE,HAFNT001,0
CLE,HERNR001,1
CLE,KOPLM001,1
CLE,LAFFA001,1
CLE,LARAJ001,1
CLE,LEE-C003,1
CLE,LEWIJ003,1
CLE,LOFTK001,0
CLE,MARTA004,0
CLE,MARTV001,0
CLE,MASTT001,1
CLE,MICHJ001,0
CLE,MILLM002,1
CLE,MUJIE001,1
CLE,NIXOT001,0
CLE,PERAJ001,0
CLE,PERER002,1
CLE,RIVAL001,0
CLE,ROUSM001,0
CLE,SABAC001,1
CLE,SHOPK001,0
CLE,SIZEG001,0
CLE,SOWEJ001,1
CLE,STANJ002,1
CLE,WESTJ001,1
COL,AFFEJ001,1
COL,ARIAA002,1
COL,ATKIG001,0
COL,BAKEJ001,0
COL,BARKS001,0
COL,BARMC001,0
COL,BAUTD002,1
COL,BELLE002,0
COL,BUCHT001,1
COL,CARRJ001,0
COL,CLARD003,1
COL,COOKA002,1
COL,CORPM001,1
COL,DESSE001,1
COL,FINLS001,0
COL,FOGGJ001,1
COL,FRANJ003,1
COL,FUENB001,1
COL,GIL-G001,0
COL,HARIT001,1
COL,HAWKL001,1
COL,HAWPB001,0
COL,HELTT001,0
COL,HERGM001,1
COL,HIRSJ001,1
COL,HOLLM001,0
COL,IANNC001,0
COL,JIMEU001,1
COL,JULIJ001,1
COL,KEPPB001,1
COL,KIM-B001,1
COL,KOSHJ001,0
COL,LOPER001,1
COL,MABRJ001,0
COL,MARTT003,1
COL,MATSK001,0
COL,MCCLZ001,1
COL,MORAF001,1
COL,MORIJ001,1
COL,NEWMJ002,1
COL,ORTIR002,1
COL,QUINO001,0
COL,RAMIR003,1
COL,REDMM002,1
COL,SERAD001,1
COL,SMITS002,0
COL,SPEIR001,1
COL,SPILR001,0
COL,STEWI001,0
COL,SULLC001,0
COL,TAVEW001,0
COL,TORRY001,0
COL,TULOT001,0
DET,BAZAY001,1
DET,BONDJ001,1
DET,BYRDT001,1
DET,CAPEJ001,1
DET,CASES001,0
DET,CLEVB001,0
DET,DELAE001,1
DET,DURBC001,1
DET,GRANC001,0
DET,GRILJ001,1
DET,GUILC001,0
DET,HESSM001,0
DET,INFAO001,0
DET,INGEB001,0
DET,JONET003,1
DET,JURRJ001,1
DET,LEDEW001,1
DET,LOPEA003,1
DET,MAROM001,1
DET,MAYBC001,0
DET,MCBRM001,1
DET,MESAJ001,1
DET,MILLA002,1
DET,MINEZ001,1
DET,MONRC001,0
DET,ORDOM001,0
DET,PEREN001,0
DET,PERET004,0
DET,POLAP001,0
DET,RABEM001,0
DET,RABUR001,0
DET,RAPAC001,1
DET,ROBEN001,1
DET,RODNF001,1
DET,RODRI001,0
DET,ROGEK001,1
DET,SANTR002,0
DET,SEAYB001,1
DET,SHEFG001,0
DET,TATAJ001,1
DET,THAMM001,0
DET,VASQV001,1
DET,VERLJ001,1
DET,ZUMAJ001,1
FLO,ABERR001,0
FLO,AMEZA001,0
FLO,ANDIR001,0
FLO,BAROD001,1
FLO,BENIA001,1
FLO,BOONA001,0
FLO,BORCJ001,0
FLO,CABRM001,0
FLO,CARRB001,0
FLO,CARVM001,1
FLO,DEAZA001,0
FLO,FIELN001,1
FLO,GALLJ001,0
FLO,GARCH001,1
FLO,GARDL001,1
FLO,GREGK001,1
FLO,HERMJ001,0
FLO,HOOVP001,0
FLO,JACOM001,0
FLO,JOHNJ009,1
FLO,JULIJ001,1
FLO,KENSL001,1
FLO,KIM-B001,1
FLO,LINDM001,1
FLO,LINDT001,0
FLO,MARTC004,1
FLO,MESSR001,1
FLO,MILLJ002,1
FLO,MITRS001,1
FLO,NOLAR001,1
FLO,OBERW001,1
FLO,OLIVM001,0
FLO,OLSES001,1
FLO,OWENH001,1
FLO,PINTR001,1
FLO,RAMIE001,1
FLO,RAMIH003,0
FLO,REEDE001,0
FLO,ROSSC001,0
FLO,SANCA004,1
FLO,SEDDC001,1
FLO,TANKT001,1
FLO,TREAM001,0
FLO,UGGLD001,0
FLO,VANDR001,1
FLO,WILLD003,1
FLO,WILLJ004,0
FLO,WOLFR002,1
FLO,WOODJ001,1
FLO,ZARAM001,1
HOU,ALBEM001,1
HOU,ANDEJ004,0
HOU,AUSMB001,0
HOU,BACKB001,1
HOU,BERKL001,0
HOU,BIGGC001,0
HOU,BORKD001,1
HOU,BRUNE001,0
HOU,BURKC001,0
HOU,DRIST001,1
HOU,ENSBM001,0
HOU,EVERA001,0
HOU,GUTIJ002,1
HOU,JENNJ001,1
HOU,LAMBM001,0
HOU,LANEJ001,0
HOU,LEE-C001,0
HOU,LIDGB001,1
HOU,LOREM001,0
HOU,MCLEM003,1
HOU,MILLT002,1
HOU,MOEHB001,1
HOU,MUNSE001,0
HOU,OSWAR001,1
HOU,PALMO001,0
HOU,PATTT001,1
HOU,PAULF001,1
HOU,PENCH001,0
HOU,QUALC001,1
HOU,QUINH001,0
HOU,RANDS001,1
HOU,RANSC001,0
HOU,RODRW002,1
HOU,SAMPC001,1
HOU,SARFD001,1
HOU,SCOTL001,0
HOU,TOWLJ001,0
HOU,WHEED001,1
HOU,WHITR002,1
HOU,WIGGT001,0
HOU,WILLW001,1
KCA,BALEJ001,1
KCA,BANNB001,1
KCA,BERRA001,0
KCA,BRAUR001,1
KCA,BRAZC001,0
KCA,BROWE001,0
KCA,BUCKB002,1
KCA,BUCKJ001,0
KCA,BUTLB003,0
KCA,CORTF001,0
KCA,COSTS001,0
KCA,DAVIK002,1
KCA,DEJED001,0
KCA,DELAJ001,1
KCA,DOTEO001,1
KCA,DUCKB001,1
KCA,ELARS001,1
KCA,GATHJ001,0
KCA,GERME001,0
KCA,GLOAR001,0
KCA,GOBBJ001,1
KCA,GORDA001,0
KCA,GREIZ001,1
KCA,GRUDM001,0
KCA,HOCHL001,1
KCA,HUBEJ001,0
KCA,HUDSL001,1
KCA,LARUJ001,0
KCA,MECHG001,1
KCA,MUSSN001,1
KCA,NUNEL001,1
KCA,PENAT002,0
KCA,PERAJ002,1
KCA,PEREO001,1
KCA,PHILP001,0
KCA,RISKD001,1
KCA,SANDR002,0
KCA,SHEAR001,0
KCA,SMITJ001,0
KCA,SORIJ001,1
KCA,STANJ001,1
KCA,SWEEM002,0
KCA,TEAHM001,0
KCA,THOMJ005,1
KCA,WELLT002,1
LAN,ABRET001,0
LAN,ANDEM003,0
LAN,BEIMJ001,1
LAN,BETEW001,0
LAN,BILLC001,1
LAN,BRAZY001,1
LAN,BROXJ001,1
LAN,CLARB003,0
LAN,ETHIA001,0
LAN,FURCR001,0
LAN,GARCN001,0
LAN,GONZL001,0
LAN,HENDM001,1
LAN,HERNR001,1
LAN,HILLS002,0
LAN,HOULD001,1
LAN,HU--C001,0
LAN,HULLE001,1
LAN,KEMPM001,0
LAN,KENTJ001,0
LAN,KUO-H001,1
LAN,LAROA002,0
LAN,LIEBM001,0
LAN,LOAIE001,1
LAN,LONEJ001,0
LAN,LOWED001,1
LAN,MARTR003,0
LAN,MARTR004,0
LAN,MELOJ002,1
LAN,MOELC001,0
LAN,PENNB002,1
LAN,PIERJ002,0
LAN,PROCS001,1
LAN,SAENO001,0
LAN,SAITT001,1
LAN,SCHMJ001,1
LAN,SEANR001,1
LAN,STULE002,1
LAN,SWEEM001,0
LAN,TOMKB001,1
LAN,TSAOC001,1
LAN,VALDW001,0
LAN,WELLD001,1
LAN,WOLFR001,1
LAN,YOUND004,0
MIL,AQUIG001,1
MIL,BALFG001,1
MIL,BRAUR002,0
MIL,BUSHD001,1
MIL,CAPEJ001,1
MIL,CAPUC001,1
MIL,CORDF002,1
MIL,COUNC001,0
MIL,DESSE001,1
MIL,DILLJ001,0
MIL,ESTRJ001,0
MIL,FIELP001,0
MIL,GALLY001,1
MIL,GRAFT001,0
MIL,GROSG002,0
MIL,GWYNT002,0
MIL,HALLB001,0
MIL,HARDJ003,0
MIL,HARTC001,0
MIL,JENKG001,0
MIL,KINGR001,1
MIL,LINES001,1
MIL,MCCLS002,1
MIL,MENCK001,0
MIL,MILLD002,0
MIL,NIX-L001,0
MIL,PARRM001,1
MIL,RIVEM003,0
MIL,ROTTV001,0
MIL,SHEEB001,1
MIL,SHOUB001,1
MIL,SPURC001,1
MIL,STETM001,1
MIL,STOCM001,0
MIL,SUPPJ001,1
MIL,TURND001,1
MIL,VARGC001,1
MIL,VILLC001,1
MIL,WEEKR001,0
MIL,WISEM001,1
MIN,BAKES002,1
MIN,BARTJ001,0
MIN,BLACN001,1
MIN,BONSB001,1
MIN,BUSCB001,0
MIN,CALIC001,1
MIN,CASIA001,0
MIN,CASTL001,0
MIN,CIRIJ001,0
MIN,CRAIJ001,1
MIN,CUDDM001,0
MIN,DEPAJ003,1
MIN,FORDL001,0
MIN,GARZM001,1
MIN,GUERM001,1
MIN,HEINC001,0
MIN,HUNTT001,0
MIN,JONEG002,0
MIN,KUBEJ002,0
MIN,LECRM001,0
MIN,MAUEJ001,0
MIN,MCDOD002,0
MIN,MILLJ003,1
MIN,MORAJ002,0
MIN,MORNJ001,0
MIN,NATHJ001,1
MIN,NESHP001,1
MIN,ORTIR002,1
MIN,PERKG001,1
MIN,PONSS001,1
MIN,PUNTN001,0
MIN,RABEJ001,0
MIN,REDMM001,0
MIN,REYED001,1
MIN,RINCJ001,1
MIN,RODRL002,0
MIN,SANTJ003,1
MIN,SILVC001,1
MIN,SLOWK001,1
MIN,TYNEJ001,0
MIN,WATKT001,0
MIN,WHITR001,0
NYA,ABREB001,0
NYA,BASAC001,0
NYA,BEANC001,1
NYA,BETEW001,0
NYA,BRITC001,1
NYA,BROWJ003,1
NYA,BRUNB001,1
NYA,CABRM002,0
NYA,CAIRM001,0
NYA,CANOR001,0
NYA,CHAMJ002,1
NYA,CLEMR001,1
NYA,CLIPT001,1
NYA,DAMOJ001,0
NYA,DESAM001,1
NYA,DUNCS001,0
NYA,FARNK001,1
NYA,GIAMJ001,0
NYA,GONZA005,0
NYA,HENNS001,1
NYA,HUGHP001,1
NYA,IGAWK001,1
NYA,JETED001,0
NYA,KARSJ001,1
NYA,KENNI001,1
NYA,MATSH001,0
NYA,MIEND001,0
NYA,MOLIJ001,0
NYA,MUSSM001,1
NYA,MYERM001,1
NYA,NIEVW001,0
NYA,OHLER001,1
NYA,PAVAC001,1
NYA,PETTA001,1
NYA,PHELJ001,0
NYA,PHILA001,0
NYA,POSAJ001,0
NYA,PROCS001,1
NYA,RAMIE003,1
NYA,RASND001,1
NYA,RIVEM002,1
NYA,RODRA001,0
NYA,SARDB001,0
NYA,THOMK001,0
NYA,VERAJ001,1
NYA,VILLR001,1
NYA,VIZCL001,1
NYA,WANGC001,1
NYA,WRIGC001,1
NYN,ADKIJ001,1
NYN,ALOMS001,0
NYN,ALOUM001,0
NYN,AMBRC001,0
NYN,ANDEM003,0
NYN,BELTC001,0
NYN,BURGA001,1
NYN,CASTL001,0
NYN,CASTR002,0
NYN,CHAVE002,0
NYN,COLLW001,1
NYN,CONIJ001,0
NYN,DELGC001,0
NYN,DIFEM001,0
NYN,EASLD001,0
NYN,FELIP002,1
NYN,FRANJ002,0
NYN,GLAVT001,1
NYN,GOMEC002,0
NYN,GOTAR001,0
NYN,GREES001,0
NYN,HEILA001,1
NYN,HERNA003,0
NYN,HERNO001,1
NYN,HUMBP001,1
NYN,JOHNB003,0
NYN,LAWRB001,1
NYN,LEDER001,0
NYN,LODUP001,0
NYN,MAINJ001,1
NYN,MARTP001,1
NYN,MILLL002,0
NYN,MOTAG001,1
NYN,MUNIC001,1
NYN,NEWHD001,0
NYN,PARKC002,1
NYN,PELFM001,1
NYN,PEREO002,1
NYN,REYEJ001,0
NYN,SCHOS001,1
NYN,SELEA001,1
NYN,SMITJ002,1
NYN,SOSAJ002,1
NYN,URDAL001,1
NYN,VALEJ003,0
NYN,VARGJ001,1
NYN,WAGNB001,1
NYN,WILLD002,1
NYN,WRIGD002,0
OAK,BARTD001,0
OAK,BLANJ001,1
OAK,BLEVJ001,1
OAK,BOCAH001,0
OAK,BOWER002,0
OAK,BRADD002,1
OAK,BRADM001,0
OAK,BROWA002,1
OAK,BROWD002,0
OAK,BUCKT001,0
OAK,CALEK001,1
OAK,CHAVE001,0
OAK,CROSB002,0
OAK,CUSTJ001,0
OAK,DAVAJ001,0
OAK,DINAL001,1
OAK,DUCHJ001,1
OAK,ELLIM001,0
OAK,EMBRA001,1
OAK,FLORR002,1
OAK,FURMJ001,0
OAK,GARCJ002,1
OAK,GAUDC001,1
OAK,HANNJ001,0
OAK,HARDR001,1
OAK,HARED001,1
OAK,JOHND004,0
OAK,KENDJ001,0
OAK,KENNJ001,1
OAK,KIELB001,0
OAK,KOMIS002,1
OAK,KOTSM001,0
OAK,LANGR002,0
OAK,LEWIC001,1
OAK,LOAIE001,1
OAK,LUGOR002,1
OAK,MARSJ001,1
OAK,MELHA001,0
OAK,MELIK001,1
OAK,MEYED002,1
OAK,MURPD004,0
OAK,PIAZM001,0
OAK,PUTND001,0
OAK,RAMIE001,1
OAK,ROBEC002,1
OAK,SCUTM001,0
OAK,SNELC001,0
OAK,STEWS002,0
OAK,STREH001,1
OAK,SUZUK001,0
OAK,SWISN001,0
OAK,THOMK001,0
OAK,WALKT002,0
OAK,WITAJ001,1
PHI,ALFOA001,1
PHI,BARAR001,0
PHI,BISEJ001,1
PHI,BOURM001,0
PHI,BRANR001,0
PHI,BURRP001,0
PHI,CASTF002,1
PHI,CONDC001,1
PHI,COSTC001,0
PHI,DAVIK001,1
PHI,DOBBG001,0
PHI,DURBJ001,1
PHI,EATOA001,1
PHI,ENNIJ001,1
PHI,GARCA002,1
PHI,GARCF002,1
PHI,GEARG001,1
PHI,GORDT001,1
PHI,HAMEC001,1
PHI,HAPPJ001,1
PHI,HELMW001,0
PHI,HERNY001,1
PHI,HOWAR001,0
PHI,IGUCT001,0
PHI,KENDK001,1
PHI,LAFOP001,1
PHI,LIEBJ001,1
PHI,LOHSK001,1
PHI,MADSR001,1
PHI,MESAJ001,1
PHI,MOYEJ001,1
PHI,MYERB001,1
PHI,NUNEA001,0
PHI,ROBEC001,0
PHI,ROLLJ001,0
PHI,ROMEJ001,1
PHI,ROSAF001,1
PHI,ROWAA001,0
PHI,RUIZC001,0
PHI,SANCB001,1
PHI,SEGOZ001,1
PHI,SMITM006,1
PHI,UTLEC001,0
PHI,VICTS001,0
PHI,WERTJ001,0
PHI,ZAGUM001,1
PIT,ARMAT002,1
PIT,BAUTJ002,0
PIT,BAY-J001,0
PIT,BAYLJ001,1
PIT,BULLB001,1
PIT,CAPPM001,1
PIT,CASTJ005,0
PIT,CHACS001,1
PIT,COTAH001,0
PIT,DAVID003,1
PIT,DAVIR003,0
PIT,DOUMR001,0
PIT,DUFFC001,0
PIT,DUKEZ001,1
PIT,ELDRB001,0
PIT,GORZT001,1
PIT,GRABJ002,1
PIT,IZTUC001,0
PIT,KATAM001,0
PIT,KELLD001,0
PIT,KOLBD001,1
PIT,KUWAM001,1
PIT,LAROA001,0
PIT,MAHOP002,1
PIT,MALDC003,0
PIT,MARTD004,1
PIT,MCLEM002,1
PIT,MCLON001,0
PIT,MORGN001,0
PIT,MORRM001,1
PIT,NADYX001,0
PIT,OSORF001,1
PIT,PAULR001,0
PIT,PEARS001,0
PIT,PEREJ001,1
PIT,PHELJ001,0
PIT,ROGEB001,1
PIT,SANCF001,0
PIT,SANCR002,1
PIT,SHARJ001,1
PIT,SNELI001,1
PIT,TORRS001,1
PIT,VANBJ001,1
PIT,WASDJ001,1
PIT,WILSJ002,0
PIT,YOUMS001,1
SDN,BARDJ001,0
SDN,BARRM003,0
SDN,BELLH001,1
SDN,BLUMG001,0
SDN,BOCAH001,0
SDN,BOWER002,0
SDN,BRADM001,0
SDN,BRANR001,0
SDN,BROCD001,1
SDN,CAMEK001,1
SDN,CAMEM001,0
SDN,CASSJ001,1
SDN,CLARB003,0
SDN,CRUZJ004,0
SDN,ENSBM001,0
SDN,GERMJ001,1
SDN,GILEB002,0
SDN,GILEM001,0
SDN,GONZA003,0
SDN,GREEK002,0
SDN,HAIRS001,0
SDN,HAMPJ001,1
SDN,HEADC001,0
SDN,HENSC002,1
SDN,HOFFT001,1
SDN,KOUZK001,0
SDN,LAFOP001,0
SDN,LANEJ001,0
SDN,LEDEW001,1
SDN,LINES001,1
SDN,MACID001,1
SDN,MACKR001,0
SDN,MADDG002,1
SDN,MCANP001,0
SDN,MEREC001,1
SDN,MORTC001,1
SDN,MYROB001,1
SDN,PEAVJ001,1
SDN,RAKEA001,1
SDN,RINGR001,1
SDN,ROBLO001,0
SDN,SLEDT001,0
SDN,STANC001,0
SDN,STAUT001,1
SDN,THATJ001,1
SDN,THOMM004,1
SDN,TOMKB001,1
SDN,WELLD001,1
SDN,YOUNC003,1
SEA,BAEKC001,1
SEA,BALEW001,0
SEA,BATIM001,1
SEA,BELTA001,0
SEA,BETAY001,0
SEA,BLOOW001,0
SEA,BROUB001,0
SEA,BURKJ003,0
SEA,CAMPJ002,1
SEA,CLEMJ001,0
SEA,DAVIJ005,1
SEA,ELLIJ001,0
SEA,FEIER001,1
SEA,GREEN001,0
SEA,GREES004,1
SEA,GUILJ001,0
SEA,HERNF002,1
SEA,HUBEJ002,1
SEA,IBANR001,0
SEA,JIMEC001,0
SEA,JOHJK001,0
SEA,JOHNR009,0
SEA,JONEA003,0
SEA,LOPEJ003,0
SEA,LOWEM002,1
SEA,MATEJ001,1
SEA,MORRB001,1
SEA,MORSM001,0
SEA,OFLAE001,1
SEA,PARRJ003,1
SEA,PUTZJ001,1
SEA,RAMIH002,1
SEA,REEDJ004,0
SEA,REITC001,1
SEA,ROWLR002,1
SEA,SEXSR001,0
SEA,SHERG001,1
SEA,SUZUI001,0
SEA,VIDRJ001,0
SEA,WASHJ001,1
SEA,WEAVJ002,1
SEA,WHITR002,1
SEA,WHITS002,1
SEA,WOODJ002,1
SFN,ALFOE002,0
SFN,ATCHS001,1
SFN,AURIR001,0
SFN,BENIA001,1
SFN,BLACT001,1
SFN,BONDB001,0
SFN,CAINM001,1
SFN,CHULV001,1
SFN,CORRK001,1
SFN,DAVIR003,0
SFN,DURHR001,0
SFN,FELIP001,0
SFN,FIGUL001,0
SFN,FRANK001,0
SFN,GIESD001,1
SFN,HENNB001,1
SFN,KLESR001,0
SFN,KLINS002,1
SFN,LEWIF001,0
SFN,LINCT001,1
SFN,LINDT001,0
SFN,LOWRN001,1
SFN,MCCLS001,0
SFN,MESSR001,1
SFN,MISCP001,1
SFN,MOLIB001,0
SFN,MORRM001,1
SFN,MUNTS001,1
SFN,NIEKL001,0
SFN,ORTIR001,1
SFN,ORTMD001,0
SFN,ROBED001,0
SFN,RODRG001,0
SFN,SANCJ002,1
SFN,SCHIN001,0
SFN,SWEEM001,0
SFN,TASCJ001,1
SFN,THREE001,1
SFN,VELEE001,0
SFN,VIZQO001,0
SFN,WALKT003,1
SFN,WILSB001,1
SFN,WINNR001,0
SFN,ZITOB001,1
SLN,ANKIR001,0
SLN,BARDB001,0
SLN,BENNG001,0
SLN,BRANR001,0
SLN,CAIRM001,0
SLN,CARPC002,1
SLN,CATET001,1
SLN,CAVAA001,1
SLN,DOVED001,1
SLN,DUNCC002,0
SLN,ECKSD001,0
SLN,EDMOJ001,0
SLN,ENCAJ001,0
SLN,ESPOB001,0
SLN,FALKB001,1
SLN,FLORR001,1
SLN,FRANR001,1
SLN,HANCJ001,1
SLN,ISRIJ001,1
SLN,JIMEK001,1
SLN,JOHNT002,1
SLN,KEISR001,1
SLN,KENNA001,0
SLN,LOOPB001,1
SLN,LUDWR001,0
SLN,MAROM001,1
SLN,MILEA001,1
SLN,MOLIY001,0
SLN,MULDM001,1
SLN,PERCT001,1
SLN,PINEJ001,1
SLN,PUJOA001,0
SLN,REYEA002,1
SLN,ROLES001,0
SLN,RYANB002,0
SLN,SCHUS001,0
SLN,SPIES001,1
SLN,SPRIR001,1
SLN,STINK001,0
SLN,TAGUS001,0
SLN,THOMB002,1
SLN,WAINA001,1
SLN,WELLK001,1
SLN,WELLT002,1
SLN,WILSP002,0
TBA,BALDR001,0
TBA,BALFG001,1
TBA,CAMPS002,1
TBA,CANTJ001,0
TBA,CASAR001,0
TBA,CORCT002,1
TBA,CRAWC002,0
TBA,DOHMS001,1
TBA,DUKEE001,0
TBA,FOSSC001,1
TBA,GLOVG001,1
TBA,GOMEJ001,0
TBA,GUZMJ004,0
TBA,HAMMJ002,1
TBA,HARRB001,0
TBA,HOWEJ003,1
TBA,IWAMA001,0
TBA,JACKE001,1
TBA,KAZMS001,1
TBA,LUGOR002,1
TBA,MOHRD001,0
TBA,NAVAD001,0
TBA,NORTG001,0
TBA,ORVEC001,1
TBA,PAULJ001,0
TBA,PENAC001,0
TBA,REYEA001,1
TBA,RIDGJ001,1
TBA,RIGGS001,0
TBA,RUGGJ001,0
TBA,RYU-J001,1
TBA,SALAJ001,1
TBA,SEO-J001,1
TBA,SHIEJ002,1
TBA,SONNA001,1
TBA,STOKB001,1
TBA,SWITJ001,1
TBA,UPTOB001,0
TBA,VELAJ001,0
TBA,WHEED001,1
TBA,WIGGT001,0
TBA,WILSJ003,1
TBA,WITAJ001,1
TBA,YOUND003,0
TBA,ZOBRB001,0
TEX,BENOJ001,1
TEX,BLALH001,0
TEX,BOTTJ001,0
TEX,BYRDM001,0
TEX,CATAF001,0
TEX,CHENB001,1
TEX,CRUZN002,0
TEX,DIAZV001,0
TEX,EYREW001,1
TEX,FELDS001,1
TEX,FRANF001,1
TEX,GABBK001,1
TEX,GAGNE001,1
TEX,GALAA002,1
TEX,GUZMF001,0
TEX,HAIRJ002,0
TEX,KATAM001,0
TEX,KINSI001,0
TEX,KOROJ001,1
TEX,LAIRG001,0
TEX,LITTW001,1
TEX,LOE-K001,1
TEX,LOFTK001,0
TEX,MAHAK001,0
TEX,MAHAR001,1
TEX,MCCAB001,1
TEX,MELHA001,0
TEX,MENDL001,1
TEX,METCT001,0
TEX,MILLK004,1
TEX,MURPD005,0
TEX,MURRA001,1
TEX,OTSUA001,1
TEX,PADIV001,1
TEX,QUIRG001,0
TEX,RELAD001,0
TEX,RHEIJ001,1
TEX,SALTJ001,0
TEX,SOSAS001,0
TEX,STEWC001,0
TEX,TEIXM001,0
TEX,TEJER001,1
TEX,VAZQR001,0
TEX,VOLQE001,1
TEX,WHITB001,1
TEX,WILKB002,0
TEX,WILSC004,1
TEX,WOODM002,1
TEX,WRIGJ001,1
TEX,YOUNM003,0
TOR,ACCAJ001,1
TOR,ADAMR002,0
TOR,BANKJ001,1
TOR,BURNA001,1
TOR,CHACG001,1
TOR,CLARH001,0
TOR,CLAYR001,0
TOR,DEJOJ001,1
TOR,DOWNS001,1
TOR,FASAS001,0
TOR,FRASJ002,1
TOR,GLAUT001,0
TOR,GRIFJ002,0
TOR,GRONL001,1
TOR,HALLR001,1
TOR,HILLA001,0
TOR,INGLJ001,0
TOR,JANSC001,1
TOR,JOHNR008,0
TOR,KENNJ001,1
TOR,LEAGB001,1
TOR,LINDA001,0
TOR,LITSJ001,1
TOR,LUNAH001,0
TOR,MARCS001,1
TOR,MCDOJ003,0
TOR,MCGOD001,1
TOR,OHKAT001,1
TOR,OLMER001,0
TOR,OVERL001,0
TOR,PHILJ003,0
TOR,RIOSA002,0
TOR,ROBER002,0
TOR,RYANB001,1
TOR,SMITJ001,0
TOR,STAIM001,0
TOR,TALLB001,1
TOR,TAUBT001,1
TOR,THIGC001,0
TOR,THOMF001,0
TOR,TOWEJ001,1
TOR,VERMJ001,1
TOR,WELLV001,0
TOR,WOLFB001,1
TOR,ZAMBV001,1
TOR,ZAUNG001,0
WAS,ABREW001,1
WAS,ALBAJ001,1
WAS,AYALL001,1
WAS,BACSM001,1
WAS,BATIT001,0
WAS,BELLR002,0
WAS,BERGJ001,1
WAS,BOOKC001,1
WAS,BOWIM001,1
WAS,CASTK001,0
WAS,CHICM001,1
WAS,CHURR001,0
WAS,COLOJ001,1
WAS,CORDC001,1
WAS,DETWR001,1
WAS,FICKR001,0
WAS,FLORJ002,0
WAS,GUZMC001,0
WAS,HANRJ001,1
WAS,HILLS003,1
WAS,JIMED001,0
WAS,KEARA001,0
WAS,KINGR001,1
WAS,LANGR002,0
WAS,LANNJ001,1
WAS,LOGAN001,0
WAS,LOPEF001,0
WAS,MAXWJ002,0
WAS,MUNOA001,1
WAS,PATTJ004,1
WAS,PENAW001,0
WAS,RAUCJ001,1
WAS,REDDT001,1
WAS,RESTM001,0
WAS,RIVES001,1
WAS,SCHNB001,0
WAS,SCHRC001,1
WAS,SIMOJ001,1
WAS,SNELC001,0
WAS,SPEIL001,1
WAS,TRABB001,1
WAS,WAGNR001,1
WAS,WATSB002,0
WAS,WILLJ003,1
WAS,WILSJ003,0
WAS,YOUND001,0
WAS,ZIMMR001,0
