ANA,ADENN001,1
ANA,ANDEG001,0
ANA,ARREJ001,1
ANA,AYBAE001,0
ANA,BOOTC001,1
ANA,BROWM006,0
ANA,BUDDR001,0
ANA,BULGJ001,1
ANA,FIGGC001,0
ANA,GARLJ001,1
ANA,GUERV001,0
ANA,HUNTT001,0
ANA,IZTUM001,0
ANA,JEPSK001,1
ANA,KENDH001,0
ANA,KOTCC001,0
ANA,LACKJ001,1
ANA,LOUXS001,1
ANA,MATHJ001,0
ANA,MATTG002,0
ANA,MORAK001,0
ANA,MOSED001,1
ANA,NAPOM001,0
ANA,ODAYD001,1
ANA,OLIVD001,1
ANA,QUINR002,0
ANA,RIVEJ001,0
ANA,RODRF003,1
ANA,RODRS002,0
ANA,SANDF001,0
ANA,SANTE001,1
ANA,SAUNJ001,1
ANA,SERRA001,1
ANA,SHIES002,1
ANA,SPEIJ001,1
ANA,TEIXM001,0
ANA,THOMR006,1
ANA,WEAVJ003,1
ANA,WILLR004,0
ANA,WILSB002,0
ANA,WOODB003,0
ARI,BONIE001,0
ARI,BUCKB002,1
ARI,BURKC001,0
ARI,BYRNE001,0
ARI,CLART002,0
ARI,CRUZJ005,1
ARI,DANTJ001,0
ARI,DAVID002,1
ARI,DREWS001,0
ARI,DUNNA001,0
ARI,ECKSD001,0
ARI,GONZE001,1
ARI,HAMMR001,0
ARI,HARED001,1
ARI,HUDSO001,0
ARI,JACKC002,0
ARI,JOHNR005,1
ARI,LEDEW001,1
ARI,LYONB003,1
ARI,MEDDB001,1
ARI,MONTM001,0
ARI,OJEDA001,0
ARI,OWINM001,1
ARI,PEGUJ002,1
ARI,PENAT003,1
ARI,PETIY001,1
ARI,QUALC001,1
ARI,RAUCJ001,1
ARI,REYNM001,0
ARI,ROBEC002,1
ARI,ROMEA001,0
ARI,ROSAL001,1
ARI,SALAJ002,0
ARI,SCHEM001,1
ARI,SLATD001,1
ARI,SNYDC002,0
ARI,TRACC001,0
ARI,UPTOJ001,0
ARI,WEBBB001,1
ARI,WHITJ002,0
ARI,YOUNC004,0
ATL,ACOSM001,1
ATL,ANDEJ004,0
ATL,BENNJ002,1
ATL,BLANG001,0
ATL,BOYEB001,1
ATL,BUENF001,1
ATL,CAMPJ002,1
ATL,CARLB001,1
ATL,DESAM001,1
ATL,DESSE001,1
ATL,DIAZM003,0
ATL,ESCOY001,0
ATL,FRANJ004,0
ATL,GLAVT001,1
ATL,GONZM001,1
ATL,GOTAR001,0
ATL,HAMPM001,1
ATL,HUDST001,1
ATL,INFAO001,0
ATL,JAMEC002,1
ATL,JOHNK003,0
ATL,JONEB005,0
ATL,JONEC004,0
ATL,JULIJ001,1
ATL,JURRJ001,1
ATL,KOTCC001,0
ATL,KOTSM001,0
ATL,LILLB001,0
ATL,MCCAB002,0
ATL,MILLC001,0
ATL,MORTC002,1
ATL,MOYLP001,1
ATL,NORTG001,0
ATL,NUNEV001,1
ATL,OHMAW001,1
ATL,PARRJ004,1
ATL,PENAB002,1
ATL,PERRJ001,0
ATL,PRADM001,0
ATL,RESOC001,1
ATL,REYEJ003,1
ATL,RIDGJ001,1
ATL,RINGR001,1
ATL,SAMMC001,0
ATL,SMOLJ001,1
ATL,SORIR001,1
ATL,STOCP001,1
ATL,TAVAJ001,1
ATL,TEIXM001,0
BAL,ALBEM001,1
BAL,AQUIG001,1
BAL,BASSB001,1
BAL,BIERR001,1
BAL,BRADC001,1
BAL,BUKVR001,1
BAL,BURRB001,1
BAL,BYNUF001,0
BAL,CABRD001,1
BAL,CABRF002,1
BAL,CASTA002,1
BAL,CASTJ004,0
BAL,CHERR001,1
BAL,CINTA001,0
BAL,CORML001,1
BAL,FAHEB001,0
BAL,GUTHJ001,1
BAL,HERNL004,0
BAL,HERNR002,0
BAL,HUFFA001,0
BAL,JOHNJ010,1
BAL,JONEA003,0
BAL,LIZ-R001,1
BAL,LOEWA001,1
BAL,MARKN001,0
BAL,MCCRB001,1
BAL,MICKK001,1
BAL,MILLJ005,1
BAL,MILLK005,0
BAL,MONTL001,0
BAL,MOORS001,0
BAL,MORAM002,0
BAL,OLSOG003,1
BAL,PAYTJ001,0
BAL,QUIRG001,0
BAL,ROBEB003,0
BAL,SALAO001,0
BAL,SANTO001,0
BAL,SARFD001,1
BAL,SCOTL001,0
BAL,SHERG001,1
BAL,SIMOA001,1
BAL,TORRE001,0
BAL,TRACS001,1
BAL,WALKJ001,1
BAL,WATEC001,1
BOS,AARDD001,1
BOS,BAILJ001,0
BOS,BAY-J001,0
BOS,BECKJ002,1
BOS,BOWDM001,1
BOS,BUCHC001,1
BOS,BYRDP001,1
BOS,CARTC001,0
BOS,CASES001,0
BOS,CASHK001,0
BOS,COLOB001,1
BOS,CORAA001,0
BOS,COREB001,1
BOS,CRISC001,0
BOS,DELCM001,1
BOS,DREWJ001,0
BOS,ELLSJ001,0
BOS,HANSC001,1
BOS,HANSD002,1
BOS,KOTSM001,0
BOS,KOTTG001,0
BOS,LESTJ001,1
BOS,LOPEJ002,1
BOS,LOWEM001,0
BOS,LOWRJ001,0
BOS,LUGOJ001,0
BOS,MASTJ001,1
BOS,MATSD001,1
BOS,MOSSB001,0
BOS,OKAJH001,1
BOS,ORTID001,0
BOS,PAPEJ001,1
BOS,PAULD001,1
BOS,PEDRD001,0
BOS,RAMIM002,0
BOS,ROSSD001,0
BOS,SMITC002,1
BOS,SNYDK001,1
BOS,TAVAJ001,1
BOS,THURJ001,0
BOS,TIMLM001,1
BOS,VANEJ001,0
BOS,VARIJ001,0
BOS,VELAG002,0
BOS,WAKET001,1
BOS,YOUKK001,0
BOS,ZINKC001,1
CHA,ANDEB003,0
CHA,BOURJ001,0
CHA,BROAL001,1
CHA,BUEHM001,1
CHA,CABRO001,0
CHA,CARRD001,1
CHA,CONTJ002,1
CHA,CREDJ001,0
CHA,DANKJ001,1
CHA,DOTEO001,1
CHA,DYE-J001,0
CHA,FIELJ001,0
CHA,FLOYG001,1
CHA,GETZC001,0
CHA,GRIFK002,0
CHA,HALLT001,0
CHA,JENKB001,1
CHA,KONEP001,0
CHA,LINES001,1
CHA,LOAIE001,1
CHA,LOGAB001,1
CHA,MACDM001,1
CHA,MASSN001,1
CHA,OWENJ002,0
CHA,OZUNP001,0
CHA,PHILP001,0
CHA,PIERA001,0
CHA,QUENC001,0
CHA,RAMIA003,0
CHA,RAMIH002,1
CHA,RICHC002,1
CHA,RUSSA001,1
CHA,SWISN001,0
CHA,THOMJ002,0
CHA,THORM001,1
CHA,URIBJ002,0
CHA,VAZQJ001,1
CHA,WASSE001,1
CHA,WISED001,0
CHN,ASCAJ001,1
CHN,BLANH001,0
CHN,CEDER002,0
CHN,COTTN001,1
CHN,DEMPR002,1
CHN,DEROM001,0
CHN,EDMOJ001,0
CHN,EYRES001,1
CHN,FONTM001,0
CHN,FOX-C001,1
CHN,FUKUK001,0
CHN,GALLS001,1
CHN,GAUDC001,1
CHN,GUZMA001,1
CHN,HARDR001,1
CHN,HARTK001,1
CHN,HILLK002,0
CHN,HILLR001,1
CHN,HOFFM001,0
CHN,HOWRB001,1
CHN,JOHNR008,0
CHN,LEE-D002,0
CHN,LIEBJ001,1
CHN,LILLT001,1
CHN,MARMC001,1
CHN,MARQJ001,1
CHN,MARSS002,1
CHN,MCGEC001,0
CHN,MURTM001,0
CHN,PATTE001,0
CHN,PIE-F001,0
CHN,PIGNC001,1
CHN,RAMIA001,0
CHN,SAMAJ001,1
CHN,SORIA001,0
CHN,SOTOG001,0
CHN,THERR001,0
CHN,WARDD002,0
CHN,WELLR001,1
CHN,WOODK002,1
CHN,WUERM001,1
CHN,ZAMBC001,1
CIN,ADKIJ001,1
CIN,AFFEJ001,1
CIN,ARROB001,1
CIN,BAILH001,1
CIN,BAKOP001,0
CIN,BELIM001,1
CIN,BRAYB001,1
CIN,BRUCJ001,0
CIN,BURTJ001,1
CIN,CABRJ002,0
CIN,CASTJ004,0
CIN,CASTW001,0
CIN,COFFT001,1
CIN,CORDF002,1
CIN,CUETJ001,1
CIN,DICKC001,0
CIN,DUNNA001,0
CIN,ENCAE001,0
CIN,FOGGJ001,1
CIN,FREER001,0
CIN,GRIFK002,0
CIN,HAIRJ002,0
CIN,HANIR001,0
CIN,HARAA001,1
CIN,HATTS001,0
CIN,HERRD001,1
CIN,HOPPN001,0
CIN,JANIP001,0
CIN,KEPPJ001,0
CIN,LINCM001,1
CIN,MAJEG001,1
CIN,MASSN001,1
CIN,MERCK001,1
CIN,OWINM001,1
CIN,PATTC001,0
CIN,PETTA002,1
CIN,PHILA001,0
CIN,PHILB001,0
CIN,RAMIR004,1
CIN,RICHD001,0
CIN,ROENJ001,1
CIN,ROSAA001,0
CIN,ROSSD001,0
CIN,THOMD003,1
CIN,VALEJ004,0
CIN,VOLQE001,1
CIN,VOTTJ001,0
CIN,WEATD001,1
CLE,AUBRM001,0
CLE,BARFJ003,0
CLE,BAUER001,1
CLE,BETAR001,1
CLE,BLAKC001,0
CLE,BOROJ001,1
CLE,BRESC001,1
CLE,BULLB001,1
CLE,BYRDP001,1
CLE,CABRA002,0
CLE,CARMF001,1
CLE,CARRJ001,0
CLE,CHOOS001,0
CLE,DELLD001,0
CLE,DONNB001,1
CLE,ELARS001,1
CLE,FASAS001,0
CLE,FRANB001,0
CLE,GARKR001,0
CLE,GINTM001,1
CLE,GONZA004,0
CLE,GUTIF001,0
CLE,HAFNT001,0
CLE,JACKZ001,1
CLE,JULIJ001,1
CLE,KOBAM001,1
CLE,LAFFA001,1
CLE,LEE-C003,1
CLE,LEWIJ003,1
CLE,LEWIS002,1
CLE,MARTA004,0
CLE,MARTV001,0
CLE,MASTT001,1
CLE,MELOJ002,1
CLE,MICHJ001,0
CLE,MUJIE001,1
CLE,PERAJ001,0
CLE,PERER002,1
CLE,REYEA002,1
CLE,RINCJ001,1
CLE,RUNDR001,1
CLE,SABAC001,1
CLE,SHOPK001,0
CLE,SIZEG001,0
CLE,SLOCB001,1
CLE,SOWEJ001,1
CLE,TYNEJ001,0
CLE,VELAJ001,0
CLE,WESTJ001,1
COL,ARIAA002,1
COL,ATKIG001,0
COL,BAKEJ001,0
COL,BARMC001,0
COL,BELLE002,0
COL,BERND001,0
COL,BOWEC001,1
COL,BOWIM001,1
COL,BUCHT001,1
COL,CAPEJ001,1
COL,COOKA002,1
COL,CORPM001,1
COL,DELAJ001,1
COL,DELOV001,1
COL,FOWLD001,0
COL,FRANJ003,1
COL,FUENB001,1
COL,GRILJ001,1
COL,HAWPB001,0
COL,HELTT001,0
COL,HERGM001,1
COL,HERNL003,1
COL,HERRJ002,0
COL,HIRSJ001,1
COL,HOLLM001,0
COL,IANNC001,0
COL,JIMEU001,1
COL,KOSHJ001,0
COL,MELHA001,0
COL,MORAF001,1
COL,MORIJ001,1
COL,NEWMJ002,1
COL,NIX-J001,0
COL,PODSS001,0
COL,QUINO001,0
COL,REDMM002,1
COL,REGIS001,1
COL,REYNG001,1
COL,RUSCG001,1
COL,SMITS002,0
COL,SPEIR001,1
COL,SPILR001,0
COL,STEWI001,0
COL,SULLC001,0
COL,TAVEW001,0
COL,TORRY001,0
COL,TULOT001,0
COL,VIZCL001,1
COL,WELLK001,1
DET,BAUTD002,1
DET,BAZAY001,1
DET,BELTF001,1
DET,BONDJ001,1
DET,BONIE002,1
DET,CABRM001,0
DET,CLEVB001,0
DET,CRUCF001,1
DET,DOLSF001,1
DET,FARNK001,1
DET,FOSSC001,1
DET,GALAA002,1
DET,GARCF002,1
DET,GLOVG001,1
DET,GRANC001,0
DET,GRILJ001,1
DET,GUILC001,0
DET,HESSM001,0
DET,HOLLM002,0
DET,INGEB001,0
DET,JONEJ003,0
DET,JONET003,1
DET,JOYCM001,0
DET,LAMBC001,1
DET,LARIJ001,0
DET,LOPEA003,1
DET,MINEZ001,1
DET,ORDOM001,0
DET,POLAP001,0
DET,RABUR001,0
DET,RAPAC001,1
DET,RENTE001,0
DET,ROBEN001,1
DET,RODNF001,1
DET,RODRI001,0
DET,ROGEK001,1
DET,RYAND001,0
DET,SANTR002,0
DET,SARDD001,0
DET,SEAYB001,1
DET,SHEFG001,0
DET,THAMM001,0
DET,THOMC002,0
DET,VERLJ001,1
DET,WILLD003,1
DET,ZUMAJ001,1
FLO,AMEZA001,0
FLO,ANDIR001,0
FLO,BADEB001,1
FLO,BAKEJ002,0
FLO,CANTJ001,0
FLO,CARRB001,0
FLO,DELAE001,1
FLO,DELGJ001,1
FLO,GARDL001,1
FLO,GONZL001,0
FLO,GREGK001,1
FLO,HELMW001,0
FLO,HENDM001,1
FLO,HERMJ001,0
FLO,HOOVP001,0
FLO,JACOM001,0
FLO,JOHNJ009,1
FLO,JONEJ003,0
FLO,KENSL001,1
FLO,LINDM001,1
FLO,LODUP001,0
FLO,MAYBC001,0
FLO,MCPHD001,0
FLO,MILLA002,1
FLO,MILLJ002,1
FLO,MILLJ004,0
FLO,NELSJ002,1
FLO,NOLAR001,1
FLO,OLSES001,1
FLO,PINTR001,1
FLO,RABEM001,0
FLO,RAMIH003,0
FLO,RHODA001,1
FLO,ROSSC001,0
FLO,SANCA004,1
FLO,SANCG001,0
FLO,TANKT001,1
FLO,TREAM001,0
FLO,TUCKR001,1
FLO,UGGLD001,0
FLO,VANDR001,1
FLO,VOLSC001,1
FLO,WAECD001,1
FLO,WILLJ004,0
FLO,WOODJ001,1
HOU,ABERR001,0
HOU,ARIAA002,1
HOU,AUSMB001,0
HOU,BACKB001,1
HOU,BERKL001,0
HOU,BLUMG001,0
HOU,BORKD001,1
HOU,BOURM001,0
HOU,BROCD001,1
HOU,BYRDT001,1
HOU,CASSJ001,1
HOU,CASTJ005,0
HOU,CHACS001,1
HOU,CRUZJ004,0
HOU,ERSTD001,0
HOU,GEARG001,1
HOU,HAWKL001,1
HOU,HERNR003,1
HOU,HOUSJ001,1
HOU,LEE-C001,0
HOU,LOREM001,0
HOU,MATSK001,0
HOU,MAYSE001,0
HOU,MOEHB001,1
HOU,NEWHD001,0
HOU,NIEVF001,1
HOU,OSWAR001,1
HOU,PAROC001,1
HOU,PENCH001,0
HOU,PERET003,0
HOU,QUINH001,0
HOU,RODRW002,1
HOU,SACCM001,0
HOU,SAMPC001,1
HOU,TEJAM001,0
HOU,TOWLJ001,0
HOU,VALVJ001,1
HOU,VILLO001,1
HOU,WIGGT001,0
HOU,WOLFR001,1
HOU,WRIGW001,1
KCA,AVILM001,0
KCA,BALEJ001,1
KCA,BANNB001,1
KCA,BUCKJ001,0
KCA,BUTLB003,0
KCA,CALLA001,0
KCA,DAVIK002,1
KCA,DEJED001,0
KCA,DUCKB001,1
KCA,FULCJ001,1
KCA,GATHJ001,0
KCA,GERME001,0
KCA,GLOAR001,0
KCA,GOBBJ001,1
KCA,GORDA001,0
KCA,GREIZ001,1
KCA,GRUDM001,0
KCA,GUILJ001,0
KCA,HOCHL001,1
KCA,KAAIK001,0
KCA,LOWED002,1
KCA,MAHAR001,1
KCA,MAIEM001,0
KCA,MECHG001,1
KCA,MUSSN001,1
KCA,NEWMJ002,1
KCA,NOMOH001,1
KCA,NUNEL001,1
KCA,OLIVM001,0
KCA,PENAT002,1
KCA,PERAJ002,1
KCA,RAMIH002,1
KCA,RAMIR003,1
KCA,ROSAC001,1
KCA,SHEAR001,0
KCA,SMITJ001,0
KCA,SORIJ001,1
KCA,TEAHM001,0
KCA,TEJER001,1
KCA,TOMKB001,1
KCA,TUPMM001,0
KCA,WELLK001,1
KCA,YABUY001,1
LAN,ARDOD001,0
LAN,BEIMJ001,1
LAN,BENNG001,0
LAN,BERRA001,0
LAN,BILLC001,1
LAN,BLAKC001,0
LAN,BRAZY001,1
LAN,BROXJ001,1
LAN,DEWIB001,0
LAN,ELBES001,1
LAN,ELLIA001,0
LAN,ETHIA001,0
LAN,FALKB001,1
LAN,FURCR001,0
LAN,GARCN001,0
LAN,HU--C001,0
LAN,JOHNJ007,1
LAN,JONEA002,0
LAN,KEMPM001,0
LAN,KENTJ001,0
LAN,KERSC001,1
LAN,KUO-H001,1
LAN,KUROH001,1
LAN,LAROA002,0
LAN,LOAIE001,1
LAN,LONEJ001,0
LAN,LOWED001,1
LAN,MADDG002,1
LAN,MARTR004,0
LAN,MAZAL001,0
LAN,MCDOJ004,1
LAN,OZUNP001,0
LAN,PARKC002,1
LAN,PENNB002,1
LAN,PIERJ002,0
LAN,PROCS001,1
LAN,RAMIM002,0
LAN,REPKJ001,0
LAN,SAITT001,1
LAN,STULE002,1
LAN,STURT001,1
LAN,SWEEM001,0
LAN,TIFFT001,0
LAN,TRONR001,1
LAN,WADEC001,1
LAN,YOUND004,0
MIL,BRANR001,0
MIL,BRAUR002,0
MIL,BUSHD001,1
MIL,CAMEM001,0
MIL,COFFT001,1
MIL,COUNC001,0
MIL,DIFEM002,1
MIL,DILLJ001,0
MIL,DILLT001,1
MIL,DURHR001,0
MIL,ESCOA003,0
MIL,FIELP001,0
MIL,GAGNE001,1
MIL,GALLY001,1
MIL,GAMEM001,0
MIL,GROSG002,0
MIL,GWYNT002,0
MIL,HALLB001,0
MIL,HARDJ003,0
MIL,HARTC001,0
MIL,IRIBH001,0
MIL,JACKZ001,1
MIL,KAPLG001,0
MIL,KENDJ001,0
MIL,LAMBM001,0
MIL,MCCLS002,1
MIL,MOTAG001,1
MIL,NELSB002,0
MIL,NIX-L001,0
MIL,PARRM001,1
MIL,RISKD001,1
MIL,RIVEM003,0
MIL,ROTTV001,1
MIL,SABAC001,1
MIL,SALOA001,1
MIL,SHEEB001,1
MIL,SHOUB001,1
MIL,STETM001,1
MIL,SUPPJ001,1
MIL,TAVAJ001,1
MIL,TORRS001,1
MIL,TURND001,1
MIL,VILLC001,1
MIL,WEEKR001,0
MIN,BAKES002,1
MIN,BASSB001,1
MIN,BLACN001,1
MIN,BONSB001,1
MIN,BRESC001,1
MIN,BUSCB001,0
MIN,CASIA001,0
MIN,CLARH001,0
MIN,CRAIJ001,1
MIN,CUDDM001,0
MIN,EVERA001,0
MIN,GOMEC002,0
MIN,GUARE001,1
MIN,GUERM001,1
MIN,HARRB001,0
MIN,HERNL003,1
MIN,HUMBP001,1
MIN,JORGR001,0
MIN,KOREB001,1
MIN,KUBEJ002,0
MIN,LAMBM001,0
MIN,LIRIF001,1
MIN,MACRM001,0
MIN,MAUEJ001,0
MIN,MIJAJ001,1
MIN,MONRC001,0
MIN,MORNJ001,0
MIN,NATHJ001,1
MIN,NESHP001,1
MIN,PERKG001,1
MIN,PRIDJ001,0
MIN,PUNTN001,0
MIN,REDMM001,0
MIN,REYED001,1
MIN,RINCJ001,1
MIN,RUIZR001,0
MIN,SLOWK001,1
MIN,SPAND001,0
MIN,TOLBM001,0
MIN,YOUND003,0
NYA,ABREB001,0
NYA,ACEVA001,1
NYA,ALBAJ001,1
NYA,BETEW001,0
NYA,BRITC001,1
NYA,BRUNB001,1
NYA,CABRM002,0
NYA,CANOR001,0
NYA,CERVF001,0
NYA,CHAMJ002,1
NYA,CHRIJ003,0
NYA,COKEP001,1
NYA,DAMOJ001,0
NYA,DUNCS001,0
NYA,ENSBM001,0
NYA,FARNK001,1
NYA,GARDB001,0
NYA,GIAMJ001,0
NYA,GIESD001,1
NYA,GONZA005,0
NYA,HAWKL001,1
NYA,HUGHP001,1
NYA,IGAWK001,1
NYA,JETED001,0
NYA,KENNI001,1
NYA,MARTD004,1
NYA,MATSH001,0
NYA,MIRAJ001,0
NYA,MOELC001,0
NYA,MOLIJ001,0
NYA,MUSSM001,1
NYA,NADYX001,0
NYA,OHLER001,1
NYA,PATTS001,1
NYA,PAVAC001,1
NYA,PETTA001,1
NYA,PONSS001,1
NYA,POSAJ001,0
NYA,RAMIE003,1
NYA,RANSC001,0
NYA,RASND001,1
NYA,RIVEM002,1
NYA,ROBED002,1
NYA,RODRA001,0
NYA,RODRI001,0
NYA,SANCH001,1
NYA,SEXSR001,0
NYA,STEWC001,0
NYA,TRABB001,1
NYA,VERAJ001,1
NYA,WANGC001,1
NYN,AGUIC001,0
NYN,ALOUM001,0
NYN,ANDEM003,0
NYN,ARMAT002,1
NYN,AYALL001,1
NYN,BELTC001,0
NYN,CANCR001,0
NYN,CASAR001,0
NYN,CASTL001,0
NYN,CASTR002,0
NYN,CHAVE002,0
NYN,CHURR001,0
NYN,CLARB003,0
NYN,DELGC001,0
NYN,EASLD001,0
NYN,EVANN001,0
NYN,FELIP002,1
NYN,FIGUN001,1
NYN,HEILA001,1
NYN,KNIGB001,1
NYN,KUNZE001,1
NYN,MAINJ001,1
NYN,MARTP001,1
NYN,MARTR003,0
NYN,MOLIG002,0
NYN,MUNIC001,1
NYN,MURPD006,0
NYN,NIESJ001,1
NYN,NIXOT001,0
NYN,NUNEA001,1
NYN,PAGAA001,0
NYN,PARNB001,1
NYN,PELFM001,1
NYN,PEREO002,1
NYN,PHILA001,0
NYN,REYEA003,0
NYN,REYEJ001,0
NYN,RINCR001,1
NYN,SANCD001,1
NYN,SANTJ003,1
NYN,SCHNB001,0
NYN,SCHOS001,1
NYN,SMITJ002,1
NYN,SOSAJ002,1
NYN,STOKB001,1
NYN,TATIF001,0
NYN,VARGC001,1
NYN,WAGNB001,1
NYN,WISEM001,1
NYN,WRIGD002,0
OAK,BAISJ001,0
OAK,BANKW002,0
OAK,BARTD001,0
OAK,BLANJ001,1
OAK,BLEVJ001,1
OAK,BOWER002,0
OAK,BRADD002,1
OAK,BROWA002,1
OAK,BROWE001,0
OAK,BUCKT001,0
OAK,CALEK001,1
OAK,CHAVE001,0
OAK,CONRB001,0
OAK,CROSB002,0
OAK,CUNNA001,0
OAK,CUSTJ001,0
OAK,DAVIR003,0
OAK,DENOC001,0
OAK,DEVIJ001,1
OAK,DINAL001,1
OAK,DUCHJ001,1
OAK,ELLIM001,0
OAK,EMBRA001,1
OAK,EVELD001,1
OAK,FIORJ001,0
OAK,FOULK001,1
OAK,GALLS001,1
OAK,GARCJ002,1
OAK,GAUDC001,1
OAK,GONZC001,0
OAK,GONZG003,1
OAK,GRAYJ002,1
OAK,HANNJ001,0
OAK,HARDR001,1
OAK,HERNF003,1
OAK,JOHND004,1
OAK,MEYED002,1
OAK,MURPD004,0
OAK,MURTM001,0
OAK,OUTMJ001,1
OAK,PATTE001,0
OAK,PENNC001,0
OAK,PETIG001,0
OAK,SAARK001,1
OAK,SMITG002,1
OAK,STREH001,1
OAK,SUZUK001,0
OAK,SWEEM002,0
OAK,SWEER001,0
OAK,THOMF001,0
OAK,ZIEGB001,1
PHI,BLANJ001,1
PHI,BOHNT001,0
PHI,BRUNE001,0
PHI,BURRP001,0
PHI,CARPA001,1
PHI,CERVM001,0
PHI,CONDC001,1
PHI,COSTC001,0
PHI,DOBBG001,0
PHI,DURBC001,1
PHI,EATOA001,1
PHI,EYRES001,1
PHI,FELIP001,0
PHI,GOLSG001,0
PHI,GORDT001,1
PHI,HAMEC001,1
PHI,HAPPJ001,1
PHI,HARMB001,0
PHI,HOWAR001,0
PHI,IGUCT001,0
PHI,JENKG001,0
PHI,KENDK001,1
PHI,LIDGB001,1
PHI,MADSR001,1
PHI,MARSL001,0
PHI,MOYEJ001,1
PHI,MYERB001,1
PHI,ROLLJ001,0
PHI,ROMEJ001,1
PHI,RUIZC001,0
PHI,SEANR001,1
PHI,SNELC001,1
PHI,STAIM001,0
PHI,SWINR001,1
PHI,TAGUS001,0
PHI,TRACA001,1
PHI,UTLEC001,0
PHI,VICTS001,0
PHI,WALRL001,1
PHI,WERTJ001,0
PIT,BARTJ002,1
PIT,BAUTD002,1
PIT,BAUTJ002,0
PIT,BAY-J001,0
PIT,BEAMT002,1
PIT,BIXLB001,0
PIT,BURNS001,1
PIT,CAPPM001,1
PIT,CHAVJ001,1
PIT,CHAVR001,0
PIT,CRUZL001,0
PIT,DAVIJ005,1
PIT,DIAZR001,0
PIT,DOUMR001,0
PIT,DUKEZ001,1
PIT,DUMAP001,1
PIT,GOMEC001,0
PIT,GORZT001,1
PIT,GRABJ002,1
PIT,HANSC001,1
PIT,HERRY001,1
PIT,KARSJ001,1
PIT,LAROA001,0
PIT,LAROA002,0
PIT,MAHOP002,1
PIT,MARTD004,1
PIT,MCLON001,0
PIT,MEEKE001,1
PIT,MICHJ001,0
PIT,MIEND001,0
PIT,MORGN001,0
PIT,MORRM001,1
PIT,MOSSB001,0
PIT,NADYX001,0
PIT,OHLER001,1
PIT,OSORF001,1
PIT,PAULR001,0
PIT,PEARS001,0
PIT,RIVAL001,0
PIT,SALAM002,1
PIT,SANCF001,0
PIT,SANCR002,1
PIT,SNELI001,1
PIT,TAUBT001,1
PIT,VANBJ001,1
PIT,WILSJ002,0
PIT,YATET001,1
SDN,ADAMM001,1
SDN,AMBRC001,0
SDN,ANTOM001,0
SDN,BAEKC001,1
SDN,BANKJ001,1
SDN,BARDJ001,0
SDN,BARRM003,0
SDN,BELLH001,1
SDN,CAMEK001,1
SDN,CARLL001,0
SDN,CLART002,0
SDN,COREB001,1
SDN,CRABC001,0
SDN,EDMOJ001,0
SDN,EKSTM001,1
SDN,ESTES001,1
SDN,FALKB001,1
SDN,GEERJ001,1
SDN,GERMJ001,1
SDN,GERUJ001,0
SDN,GILEB002,0
SDN,GONZA003,0
SDN,GONZE002,1
SDN,GONZE003,0
SDN,GREEK002,0
SDN,GUEVC001,1
SDN,HAEGC001,1
SDN,HAIRS001,0
SDN,HAMPJ001,1
SDN,HAYHD001,1
SDN,HEADC001,0
SDN,HENNS001,1
SDN,HENSC002,1
SDN,HOFFT001,1
SDN,HUBEJ001,0
SDN,HUNDN001,0
SDN,IGUCT001,0
SDN,KAZMS002,0
SDN,KOUZK001,0
SDN,LEBLW001,1
SDN,LEDEW001,1
SDN,MACID001,0
SDN,MADDG002,1
SDN,MCANP001,0
SDN,MEREC001,1
SDN,MORTC001,0
SDN,MYROB001,0
SDN,PATTS001,1
SDN,PEAVJ001,1
SDN,REINC001,1
SDN,RODRL002,0
SDN,RUSCG001,1
SDN,STANC001,0
SDN,THATJ001,1
SDN,TOMKB001,1
SDN,VENAW001,0
SDN,WELLJ001,1
SDN,WOLFR001,1
SDN,YOUNC003,1
SEA,BAEKC001,1
SEA,BALEW001,0
SEA,BATIM001,1
SEA,BEDAE001,1
SEA,BELTA001,0
SEA,BETAY001,0
SEA,BLOOW001,0
SEA,BURKJ003,1
SEA,CAIRM001,0
SEA,CLEMJ001,0
SEA,CORCR001,1
SEA,DICKR001,1
SEA,FEIER001,1
SEA,GREES004,1
SEA,HERNF002,1
SEA,HULET002,0
SEA,IBANR001,0
SEA,JIMEC001,0
SEA,JIMEC002,1
SEA,JOHJK001,0
SEA,JOHNR009,0
SEA,LAHAB001,0
SEA,LOPEJ003,0
SEA,LOWEM002,1
SEA,MESSR001,1
SEA,MORRB001,1
SEA,MORSM001,0
SEA,NORTG001,0
SEA,OFLAE001,1
SEA,PUTZJ001,1
SEA,REEDJ004,0
SEA,RHODA001,1
SEA,ROWLR002,1
SEA,SEXSR001,0
SEA,SILVC001,1
SEA,SUZUI001,0
SEA,THOMJ006,1
SEA,TUIAM001,0
SEA,VALBL001,0
SEA,VIDRJ001,0
SEA,WASHJ001,1
SEA,WELLJ001,1
SEA,WILKB002,0
SEA,WOODJ002,1
SFN,ALFOE002,0
SFN,AURIR001,0
SFN,BOCOB001,0
SFN,BOWKJ001,0
SFN,BURRE001,0
SFN,CAINM001,1
SFN,CASTJ005,0
SFN,CHULV001,1
SFN,CORRK001,1
SFN,DAVIR003,0
SFN,DENKT001,0
SFN,DURHR001,0
SFN,ESPIG001,1
SFN,FRANK001,1
SFN,GILLC001,0
SFN,HENNB001,1
SFN,HINSA001,1
SFN,HOLMS002,0
SFN,HORWB001,0
SFN,ISHIT001,0
SFN,LEWIF001,0
SFN,LINCT001,1
SFN,MATOO001,1
SFN,MCCLS001,0
SFN,MISCP001,1
SFN,MOLIB001,0
SFN,OCHOI001,0
SFN,ORTMD001,0
SFN,PALMM001,1
SFN,ROBED001,0
SFN,ROHLR001,0
SFN,ROMOS001,1
SFN,ROWAA001,0
SFN,SADLB001,1
SFN,SANCJ002,1
SFN,SANDP001,0
SFN,SCHIN001,0
SFN,SNOWJ001,0
SFN,TASCJ001,1
SFN,THREE001,1
SFN,TIMPC001,0
SFN,VALDM003,1
SFN,VELEE001,0
SFN,VIZQO001,0
SFN,WALKT003,1
SFN,WILSB001,1
SFN,WINNR001,0
SFN,YABUK001,1
SFN,ZITOB001,1
SLN,ANKIR001,0
SLN,BARDB001,0
SLN,BARTB001,0
SLN,BOGGM001,1
SLN,CARPC002,1
SLN,DUNCC002,0
SLN,FLORR001,1
SLN,FRANR001,1
SLN,GARCJ004,1
SLN,GLAUT001,0
SLN,ISRIJ001,1
SLN,IZTUC001,0
SLN,JIMEK001,1
SLN,JOHNM003,0
SLN,KENNA001,0
SLN,KINNJ001,1
SLN,LARUJ001,0
SLN,LOHSK001,1
SLN,LOOPB001,1
SLN,LOPEF001,0
SLN,LUDWR001,0
SLN,MATHJ002,0
SLN,MCCLK001,1
SLN,MILEA001,1
SLN,MOLIY001,0
SLN,MOTTJ001,1
SLN,MULDM001,1
SLN,PARIM001,1
SLN,PEREC002,1
SLN,PHELJ001,0
SLN,PINEJ001,1
SLN,PUJOA001,0
SLN,REYEA002,1
SLN,RYANB002,0
SLN,SCHUS001,0
SLN,SPRIR001,1
SLN,STAVN001,0
SLN,THOMB002,1
SLN,VILLR001,1
SLN,WAINA001,1
SLN,WASHR002,0
SLN,WELLT002,1
SLN,WORRM001,1
TBA,AYBAW001,0
TBA,BALDR001,0
TBA,BALFG001,1
TBA,BARTJ001,0
TBA,BIRKK001,1
TBA,BRADC001,1
TBA,BRIGR001,0
TBA,CANNA001,0
TBA,CRAWC002,0
TBA,DIFEM001,0
TBA,DOHMS001,1
TBA,FLOYC001,0
TBA,GARZM001,1
TBA,GLOVG001,1
TBA,GOMEJ001,0
TBA,GROSG002,0
TBA,HAMMJ002,1
TBA,HAYNN001,0
TBA,HERNM002,0
TBA,HINSE001,0
TBA,HOWEJ003,1
TBA,IWAMA001,0
TBA,JACKE001,1
TBA,JASOJ001,0
TBA,JOHND004,0
TBA,JOHNE002,0
TBA,KAZMS001,1
TBA,LONGE001,0
TBA,MILLT002,1
TBA,NAVAD001,0
TBA,NIEMJ001,1
TBA,PENAC001,0
TBA,PERCT001,1
TBA,PEREF001,0
TBA,PRICD001,1
TBA,REYEA001,1
TBA,RIGGS001,0
TBA,RUGGJ001,0
TBA,RYU-J001,1
TBA,SALAJ001,1
TBA,SHIEJ002,1
TBA,SONNA001,1
TBA,TALBM001,1
TBA,UPTOB001,0
TBA,WHEED001,1
TBA,ZOBRB001,0
TEX,ARIAJ001,0
TEX,BENOJ001,1
TEX,BLALH001,0
TEX,BOGGB001,0
TEX,BOTTJ001,0
TEX,BRADM001,0
TEX,BROUB001,0
TEX,BYRDM001,0
TEX,CATAF001,0
TEX,CRUZN002,0
TEX,DAVIC003,0
TEX,DIAZJ002,1
TEX,DURAG001,0
TEX,ELLIJ001,0
TEX,FELDS001,1
TEX,FRANF001,1
TEX,FUKUK002,1
TEX,GABBK001,1
TEX,GERMF001,1
TEX,GORDB001,1
TEX,GUARE001,1
TEX,HAMIJ003,0
TEX,HARRM001,1
TEX,HUNTT002,1
TEX,HURLE001,1
TEX,JENNJ001,1
TEX,KINSI001,0
TEX,LAIRG001,0
TEX,LITTW001,1
TEX,LOE-K001,1
TEX,MADRW001,1
TEX,MATHD001,1
TEX,MCCAB001,1
TEX,MELHA001,0
TEX,MENDL001,1
TEX,METCT001,0
TEX,MILLK004,1
TEX,MURPD005,0
TEX,MURRA001,1
TEX,NIPPD001,1
TEX,PADIV001,1
TEX,PONSS001,1
TEX,RAMIE002,1
TEX,RAMIM003,0
TEX,ROBER002,0
TEX,RUPEJ001,1
TEX,SALTJ001,0
TEX,SHELC001,0
TEX,TEAGT001,0
TEX,TEJER001,1
TEX,VAZQR001,0
TEX,WHITB001,1
TEX,WILSC004,1
TEX,WRIGJ001,1
TEX,YOUNM003,0
TOR,ACCAJ001,1
TOR,BARAR001,0
TOR,BAUTJ002,0
TOR,BENIA001,1
TOR,BURNA001,1
TOR,CAMPS002,1
TOR,CARLJ001,1
TOR,COATB001,0
TOR,DIAZR001,0
TOR,DOWNS001,1
TOR,ECKSD001,0
TOR,FRASJ002,1
TOR,HALLR001,1
TOR,HILLA001,0
TOR,INGLJ001,0
TOR,LEAGB001,1
TOR,LINDA001,0
TOR,LITSJ001,1
TOR,LUNAH001,1
TOR,MARCS001,1
TOR,MCDOJ003,0
TOR,MCGOD001,1
TOR,MENCK001,0
TOR,OVERL001,0
TOR,PARRJ003,1
TOR,PURCD001,1
TOR,RICHS001,1
TOR,RIOSA002,0
TOR,ROLES001,0
TOR,RYANB001,1
TOR,SCUTM001,0
TOR,SNIDT001,0
TOR,STAIM001,0
TOR,STEWS002,0
TOR,TALLB001,1
TOR,THIGC001,0
TOR,THOMF001,0
TOR,VELAJ001,0
TOR,WELLR001,1
TOR,WELLV001,0
TOR,WILKB002,0
TOR,WOLFB001,1
TOR,ZAUNG001,0
WAS,AYALL001,1
WAS,BALEC001,1
WAS,BELLR002,0
WAS,BERGJ001,1
WAS,BERNR001,0
WAS,BONIE001,0
WAS,BOONA001,0
WAS,CASTK001,0
WAS,CHICM001,1
WAS,CLIPT001,1
WAS,COLOJ001,1
WAS,CORDC001,1
WAS,DUKEE001,0
WAS,ESTRJ001,0
WAS,ESTRM001,1
WAS,FLORJ002,0
WAS,GONZA005,0
WAS,GUZMC001,0
WAS,HANRJ001,1
WAS,HARRW001,0
WAS,HERNA003,0
WAS,HILLS003,1
WAS,HINCM001,1
WAS,JOHNN001,0
WAS,KEARA001,0
WAS,KINGR001,1
WAS,LANGR002,0
WAS,LANNJ001,1
WAS,LODUP001,0
WAS,LOPEF001,0
WAS,MACKR001,0
WAS,MANNC001,1
WAS,MARTS001,1
WAS,MILLL002,0
WAS,MOCKG001,1
WAS,MONTL002,0
WAS,NIEVW001,0
WAS,OCONM001,1
WAS,ORR-P001,0
WAS,PENAW001,0
WAS,PEREO001,1
WAS,RAUCJ001,1
WAS,REDDT001,1
WAS,RIVES001,1
WAS,SANCB001,1
WAS,SCHRC001,1
WAS,SHELS002,1
WAS,SPEIL001,1
WAS,YOUND001,0
WAS,ZIMMR001,0
