ANA,ABREB001,0
ANA,ADENN001,1
ANA,ARREJ001,1
ANA,AYBAE001,0
ANA,BELLT002,1
ANA,BUDDR001,0
ANA,BULGJ001,1
ANA,DAVID004,1
ANA,ESCOK001,1
ANA,EVANT002,0
ANA,FIGGC001,0
ANA,FUENB001,1
ANA,GUERV001,0
ANA,HUNTT001,0
ANA,IZTUM001,0
ANA,JEPSK001,1
ANA,KAZMS001,1
ANA,KENDH001,0
ANA,LACKJ001,1
ANA,LOUXS001,1
ANA,MATHJ001,0
ANA,MATTG002,0
ANA,MORAK001,0
ANA,MOSED001,1
ANA,MOSER001,1
ANA,NAPOM001,0
ANA,OLIVD001,1
ANA,ORTEA001,1
ANA,OSULS001,1
ANA,PALMM001,1
ANA,PETTC001,0
ANA,QUINR002,0
ANA,RIVEJ001,0
ANA,RODRF004,1
ANA,RODRR006,1
ANA,RODRS002,0
ANA,SANDF001,0
ANA,SANTE001,1
ANA,SAUNJ001,1
ANA,SHIES002,1
ANA,SPEIJ001,1
ANA,THOMR006,1
ANA,WEAVJ003,1
ANA,WILLR004,0
ANA,WILSB002,0
ANA,WOODB003,0
ARI,ALLEB001,0
ARI,AUGEB001,1
ARI,BOYEB001,1
ARI,BUCKB002,1
ARI,BYRNE001,0
ARI,CABRD001,1
ARI,CARLL001,0
ARI,CLART002,0
ARI,DAVID002,1
ARI,DREWS001,0
ARI,GARLJ001,1
ARI,GORDT001,1
ARI,GUTIJ002,1
ARI,HARED001,1
ARI,HESTJ001,0
ARI,JACKC002,0
ARI,KOREB001,1
ARI,LOPEF001,0
ARI,MONTM001,0
ARI,MULVK001,1
ARI,OELTT001,0
ARI,OJEDA001,0
ARI,PARRG001,0
ARI,PENAT003,1
ARI,PETIY001,1
ARI,QUALC001,1
ARI,RAUCJ001,1
ARI,REYNM001,0
ARI,ROBER002,0
ARI,ROMEA001,0
ARI,ROSAL001,1
ARI,RYALR001,0
ARI,SCHEM001,1
ARI,SCHLD001,1
ARI,SCHOS001,1
ARI,SLATD001,1
ARI,SNYDC002,0
ARI,TRACC001,0
ARI,UPTOJ001,0
ARI,VASQE001,1
ARI,WEBBB001,1
ARI,WHITJ002,0
ARI,WILSJ003,1
ARI,YOUNC004,0
ARI,ZAVAC002,1
ATL,ACOSM001,1
ATL,ANDEG001,0
ATL,BARTB001,0
ATL,BENNJ002,1
ATL,BLANG001,0
ATL,BOYEB001,1
ATL,CAMPJ002,1
ATL,CANIB001,0
ATL,CARLB001,1
ATL,CHURR001,0
ATL,CONRB001,0
ATL,DIAZM003,0
ATL,ESCOY001,0
ATL,FRANJ004,0
ATL,GONZM001,1
ATL,GORER002,0
ATL,HANST001,1
ATL,HERND001,0
ATL,HUDST001,1
ATL,INFAO001,0
ATL,JOHNK003,0
ATL,JONEB005,0
ATL,JONEC004,0
ATL,JURRJ001,1
ATL,KAWAK001,1
ATL,KOTCC001,0
ATL,LAROA001,0
ATL,LOGAB001,1
ATL,LOWED001,1
ATL,MCCAB002,0
ATL,MCLON001,0
ATL,MEDLK001,1
ATL,MOYLP001,1
ATL,NORTG001,0
ATL,NUNEV001,1
ATL,OFLAE001,1
ATL,PARRJ004,1
ATL,PRADM001,0
ATL,REYEJ003,1
ATL,ROSSD001,0
ATL,SAMMC001,0
ATL,SCHAJ002,0
ATL,SORIR001,1
ATL,VALDL001,1
ATL,VAZQJ001,1
BAL,ALBEM001,1
BAL,ANDIR001,0
BAL,AUBRM001,0
BAL,BAEZD001,1
BAL,BASSB001,1
BAL,BERGB002,1
BAL,BERKJ001,1
BAL,CASTA002,1
BAL,EATOA001,1
BAL,FIORJ001,0
BAL,FREER001,0
BAL,GUTHJ001,1
BAL,HENDM001,1
BAL,HENNS001,1
BAL,HERND002,1
BAL,HILLR001,1
BAL,HUFFA001,0
BAL,IZTUC001,0
BAL,JOHNJ010,1
BAL,JONEA003,0
BAL,LAMBC001,1
BAL,LIZ-R001,1
BAL,MARKN001,0
BAL,MATUB001,1
BAL,MCCRB001,1
BAL,MEREC001,1
BAL,MICKK001,1
BAL,MOELC001,0
BAL,MONTL001,0
BAL,MORAM002,0
BAL,PIE-F001,0
BAL,RAY-C001,1
BAL,REIMN001,0
BAL,ROBEB003,0
BAL,RODRG001,0
BAL,SALAO001,0
BAL,SARFD001,1
BAL,SCOTL001,0
BAL,SHERG001,1
BAL,SIMOA001,1
BAL,TILLC001,1
BAL,TURNJ001,0
BAL,UEHAK001,1
BAL,WALKJ001,1
BAL,WATEC001,1
BAL,WIETM001,0
BAL,WIGGT001,0
BAL,ZAUNG001,0
BOS,ANDEB003,0
BOS,BAILJ001,0
BOS,BALDR001,0
BOS,BARDD001,1
BOS,BATEA001,0
BOS,BAY-J001,0
BOS,BECKJ002,1
BOS,BOWDM001,1
BOS,BROWD003,1
BOS,BUCHC001,1
BOS,BYRDP001,1
BOS,CABRF002,1
BOS,CARTC001,0
BOS,DELCM001,1
BOS,DREWJ001,0
BOS,ELLSJ001,0
BOS,GATHJ001,0
BOS,GONZA002,0
BOS,GONZE002,1
BOS,GREEN001,1
BOS,JONEH001,1
BOS,KOTCC001,0
BOS,KOTSM001,0
BOS,KOTTG001,0
BOS,LAROA001,0
BOS,LESTJ001,1
BOS,LOPEJ002,1
BOS,LOWEM001,0
BOS,LOWRJ001,0
BOS,LUGOJ001,0
BOS,MARTV001,0
BOS,MASTJ001,1
BOS,MATSD001,1
BOS,OKAJH001,1
BOS,ORTID001,0
BOS,PAPEJ001,1
BOS,PEDRD001,0
BOS,PENNB002,1
BOS,RAMIR003,1
BOS,REDDJ001,0
BOS,RICHD002,1
BOS,SAITT001,1
BOS,SMOLJ001,1
BOS,TAZAJ001,1
BOS,TRABB001,1
BOS,VANEJ001,1
BOS,VARIJ001,0
BOS,VELAG002,0
BOS,WAGNB001,1
BOS,WAKET001,1
BOS,WOODC001,0
BOS,YOUKK001,0
CHA,ANDEB003,0
CHA,BECKG001,0
CHA,BETEW001,0
CHA,BROAL001,1
CHA,BUEHM001,1
CHA,CARRD001,1
CHA,CASTR002,0
CHA,COLOB001,1
CHA,CONTJ002,1
CHA,DANKJ001,1
CHA,DOTEO001,1
CHA,DYE-J001,0
CHA,EGBEJ001,1
CHA,FIELJ001,0
CHA,FLOWT001,0
CHA,FLOYG001,1
CHA,GARCF002,1
CHA,GETZC001,0
CHA,GOBBJ001,1
CHA,HUDSD001,1
CHA,JENKB001,1
CHA,KONEP001,0
CHA,KOTSM001,0
CHA,LILLB001,0
CHA,LINES001,1
CHA,MACDM001,1
CHA,MILLC001,0
CHA,NIX-J001,0
CHA,NUNEJ003,1
CHA,OWENJ002,0
CHA,PEAVJ001,1
CHA,PENAT003,1
CHA,PIERA001,0
CHA,PODSS001,0
CHA,POREA001,1
CHA,QUENC001,0
CHA,RAMIA003,0
CHA,RICHC002,1
CHA,RIOSA002,0
CHA,THOMJ002,0
CHA,THORM001,1
CHA,TORRC001,1
CHA,WHISW001,1
CHA,WILLR003,1
CHA,WISED001,0
CHN,ASCAJ001,1
CHN,ATKIM001,1
CHN,BAKEJ001,0
CHN,BERGJ002,1
CHN,BLANA001,0
CHN,BRADM001,0
CHN,CARIE001,1
CHN,COLVT001,0
CHN,COTTN001,1
CHN,DEMPR002,1
CHN,FONTM001,0
CHN,FOX-C001,1
CHN,FOX-J001,0
CHN,FREER001,0
CHN,FUKUK001,0
CHN,FULDS001,0
CHN,GATHJ001,0
CHN,GORZT001,1
CHN,GRABJ002,1
CHN,GREGK001,1
CHN,GUZMA001,1
CHN,HARDR001,1
CHN,HARTK001,1
CHN,HEILA001,1
CHN,HILLK002,0
CHN,HOFFM001,0
CHN,JOHNR008,0
CHN,LEE-D002,0
CHN,LILLT001,1
CHN,MARMC001,1
CHN,MARSS002,1
CHN,MILEA001,0
CHN,PATTD002,1
CHN,RAMIA001,0
CHN,SAMAJ001,1
CHN,SCALB001,0
CHN,SORIA001,0
CHN,SOTOG001,0
CHN,STEVJ001,1
CHN,TAGUS001,0
CHN,THERR001,0
CHN,VIZCL001,1
CHN,WADDJ001,1
CHN,WELLR001,1
CHN,ZAMBC001,1
CIN,ARROB001,1
CIN,BAILH001,1
CIN,BALEW001,0
CIN,BARKK001,0
CIN,BRUCJ001,0
CIN,BURTJ001,1
CIN,CASTW001,1
CIN,CORDF002,1
CIN,CUETJ001,1
CIN,DICKC001,0
CIN,ENCAE001,0
CIN,FISHC001,1
CIN,FRANJ005,0
CIN,GOMEJ001,0
CIN,GONZA002,0
CIN,HAIRJ002,0
CIN,HANIR001,0
CIN,HARAA001,1
CIN,HERNR002,0
CIN,HERRD001,1
CIN,JANIP001,1
CIN,LEHRJ001,1
CIN,LINCM001,1
CIN,MALOM001,1
CIN,MANUR001,1
CIN,MASSN001,1
CIN,MCDOD002,0
CIN,MILLC001,0
CIN,NIX-L001,0
CIN,OWINM001,1
CIN,PHILB001,0
CIN,RAMIR004,1
CIN,RHODA001,1
CIN,RICHD001,0
CIN,ROENJ001,1
CIN,ROLES001,0
CIN,ROSAA001,0
CIN,STUBD001,0
CIN,SUTTD002,0
CIN,TATUC001,0
CIN,TAVEW001,0
CIN,VIOLP001,1
CIN,VOLQE001,1
CIN,VOTTJ001,0
CIN,WEATD001,1
CIN,WELLK001,1
CLE,ABREW001,1
CLE,AQUIG001,1
CLE,BARFJ003,0
CLE,BETAR001,1
CLE,BRANM003,0
CLE,CABRA002,0
CLE,CARMF001,1
CLE,CARRC003,1
CLE,CARRJ001,0
CLE,CHOOS001,0
CLE,CHULV001,1
CLE,CROWT001,0
CLE,DELLD001,0
CLE,DEROM001,0
CLE,FRANB001,0
CLE,GARKR001,0
CLE,GIMEC001,0
CLE,GOSLM001,1
CLE,GRAFT001,0
CLE,HAFNT001,0
CLE,HERGM001,1
CLE,HUFFD001,1
CLE,JACKZ001,1
CLE,KOBAM001,1
CLE,LAFFA001,1
CLE,LAPOM001,0
CLE,LEE-C003,1
CLE,LEWIJ003,1
CLE,LEWIS002,1
CLE,MARSL001,0
CLE,MARTA004,0
CLE,MARTV001,0
CLE,MASTJ001,1
CLE,OHKAT001,1
CLE,PAVAC001,1
CLE,PERAJ001,0
CLE,PEREC002,1
CLE,PERER002,1
CLE,REYEA002,1
CLE,ROMEN001,0
CLE,RUNDR001,1
CLE,SHOPK001,0
CLE,SIPPT001,1
CLE,SIZEG001,0
CLE,SMITJ002,1
CLE,SOWEJ001,1
CLE,TODDJ001,1
CLE,TOREW001,0
CLE,VALBL001,0
CLE,VERAJ001,1
CLE,VIZCL001,1
CLE,WOODK002,1
COL,ATKIG001,0
COL,BAKEJ001,0
COL,BARMC001,0
COL,BEIMJ001,1
COL,BELIM001,1
COL,BELLE002,0
COL,BETAR001,1
COL,CHACJ001,1
COL,CONTJ002,1
COL,COOKA002,1
COL,CORPM001,1
COL,DALEM002,1
COL,DELAJ001,1
COL,EATOA001,1
COL,EMBRA001,1
COL,FLORR001,1
COL,FOGGJ001,1
COL,FOWLD001,0
COL,GIAMJ001,0
COL,GONZC001,0
COL,GRILJ001,1
COL,HAMMJ002,1
COL,HAWPB001,0
COL,HELTT001,0
COL,HERGM001,1
COL,IANNC001,0
COL,JIMEU001,1
COL,MARQJ001,1
COL,MCCOM001,0
COL,MORAF001,1
COL,MURTM001,0
COL,PERAJ002,1
COL,PHILP001,0
COL,QUINO001,0
COL,RINCJ001,1
COL,ROGEE002,1
COL,RUSCG001,1
COL,SMITS002,0
COL,SPEIR001,1
COL,SPILR001,0
COL,STEWI001,0
COL,STREH001,1
COL,TORRY001,0
COL,TULOT001,0
COL,YOUNE003,0
DET,ANDEJ004,0
DET,AVILA001,0
DET,BONDJ001,1
DET,BONIE002,1
DET,CABRM001,0
DET,DLUGB001,0
DET,DOLSF001,1
DET,EVERA001,0
DET,FIENC001,1
DET,FIGAA001,1
DET,FRENL001,1
DET,GALAA002,1
DET,GRANC001,0
DET,GUILC001,0
DET,HUFFA001,0
DET,INGEB001,0
DET,JACKE001,1
DET,KELLD001,0
DET,LAIRG001,0
DET,LAMBC001,1
DET,LARIJ001,0
DET,LYONB003,1
DET,MINEZ001,1
DET,NI--F001,1
DET,ORDOM001,0
DET,PERRR001,1
DET,POLAP001,0
DET,PORCR001,1
DET,RABUR001,0
DET,RAMIW001,0
DET,RAPAC001,1
DET,RINCJ001,1
DET,ROBEN001,1
DET,RODNF001,1
DET,RYAND001,0
DET,SANTR002,0
DET,SARDD001,0
DET,SEAYB001,1
DET,THAMM001,0
DET,THOMC002,0
DET,TREAM001,0
DET,VERLJ001,1
DET,WASHJ001,1
DET,WILLD003,1
DET,ZUMAJ001,1
FLO,AMEZA001,0
FLO,AYALL001,1
FLO,BADEB001,1
FLO,BAKEJ002,0
FLO,BONIE001,0
FLO,CALEK001,1
FLO,CANTJ001,0
FLO,CARRB001,0
FLO,COGHC001,0
FLO,DAVID003,1
FLO,DEAZA001,0
FLO,DONNB001,1
FLO,GLOAR001,1
FLO,GONZA004,0
FLO,HAYEB001,0
FLO,HELMW001,0
FLO,HERMJ001,0
FLO,JOHNJ009,1
FLO,JOHNN001,0
FLO,KENSL001,1
FLO,KOROJ001,1
FLO,LEROC001,1
FLO,LINDM001,1
FLO,MARTC004,1
FLO,MARTC005,1
FLO,MAYBC001,0
FLO,MEYED002,1
FLO,MILLA002,1
FLO,NOLAR001,1
FLO,NUNEL001,1
FLO,PAULR001,0
FLO,PENNH001,1
FLO,PINTR001,1
FLO,RAMIH003,0
FLO,ROSSC001,1
FLO,SANCA004,1
FLO,SANCB001,1
FLO,SANCG001,0
FLO,TAYLG001,1
FLO,UGGLD001,0
FLO,VANDR001,1
FLO,VOLSC001,1
FLO,WESTS001,1
FLO,WOODT003,1
HOU,ARIAA002,1
HOU,BACKB001,1
HOU,BAZAY001,1
HOU,BERKL001,0
HOU,BLUMG001,0
HOU,BOONA001,0
HOU,BOURM001,0
HOU,BROCD001,1
HOU,BYRDT001,1
HOU,COSTC001,0
HOU,ERSTD001,0
HOU,FULCJ001,1
HOU,GEARG001,1
HOU,GERVS001,1
HOU,HAMPM001,1
HOU,HAWKL001,1
HOU,JOHNC003,0
HOU,KATAM001,0
HOU,KEPPJ001,0
HOU,LEE-C001,0
HOU,LOPEW001,1
HOU,MANZT001,0
HOU,MATSK001,0
HOU,MAYSE001,0
HOU,MICHJ001,0
HOU,MOEHB001,1
HOU,NORRB001,1
HOU,ORTIR001,1
HOU,OSWAR001,1
HOU,PAROC001,1
HOU,PAULF001,1
HOU,PENCH001,0
HOU,QUINH001,0
HOU,RODRI001,0
HOU,RODRW002,1
HOU,SADLB001,1
HOU,SAMPC001,1
HOU,SMITJ001,0
HOU,TEJAM001,0
HOU,TOWLJ001,0
HOU,VALVJ001,1
HOU,WRIGW001,1
KCA,ANDEJ004,0
KCA,AVILM001,0
KCA,BALEJ001,1
KCA,BANNB001,1
KCA,BETAY001,0
KCA,BLOOW001,0
KCA,BUCKJ001,0
KCA,BUTLB003,0
KCA,CALLA001,0
KCA,CHENB001,1
KCA,COLOR001,1
KCA,CRISC001,0
KCA,CRUZJ005,1
KCA,DAVIK002,1
KCA,DEJED001,0
KCA,DINAL001,1
KCA,FARNK001,1
KCA,FREER001,0
KCA,GORDA001,0
KCA,GREIZ001,1
KCA,GUILJ001,0
KCA,HERNL004,0
KCA,HOCHL001,1
KCA,HUGHD001,1
KCA,HULET002,0
KCA,JACOM001,0
KCA,LEREA001,1
KCA,MAHAR001,1
KCA,MAIEM001,0
KCA,MARTV002,1
KCA,MECHG001,1
KCA,OLIVM001,0
KCA,PENAB002,0
KCA,PENAT002,0
KCA,PONSS001,1
KCA,RAMIH002,1
KCA,ROSAC001,1
KCA,SORIJ001,1
KCA,TEAHM001,0
KCA,TEJER001,1
KCA,WAECD001,1
KCA,WRIGJ001,1
KCA,YABUY001,1
LAN,ABRET001,0
LAN,AUSMB001,0
LAN,BELIR001,1
LAN,BELLR002,0
LAN,BILLC001,1
LAN,BLAKC001,0
LAN,BROXJ001,1
LAN,CASTJ004,0
LAN,DEWIB001,0
LAN,ELBES001,1
LAN,ELLIA001,0
LAN,ETHIA001,0
LAN,FURCR001,0
LAN,GARLJ001,1
LAN,HAEGC001,1
LAN,HOFFJ001,0
LAN,HU--C001,0
LAN,HUDSO001,0
LAN,JONEM003,0
LAN,KEMPM001,0
LAN,KERSC001,1
LAN,KUO-H001,1
LAN,KUROH001,1
LAN,LEACB001,1
LAN,LONEJ001,0
LAN,LOREM001,1
LAN,MARTR004,0
LAN,MCDOJ004,1
LAN,MIEND001,0
LAN,MILTE001,1
LAN,MOTAG001,1
LAN,OHMAW001,1
LAN,PADIV001,1
LAN,PAULX001,0
LAN,PIERJ002,0
LAN,RAMIM002,0
LAN,REPKJ001,0
LAN,SCHLT001,1
LAN,SCHMJ001,1
LAN,SHERG001,1
LAN,STULE002,1
LAN,THOMJ002,1
LAN,TRONR001,1
LAN,VARGC001,1
LAN,WADEC001,1
LAN,WEAVJ002,1
LAN,WOLFR001,1
MIL,AXFOJ001,1
MIL,BOURJ001,0
MIL,BRAUR002,0
MIL,BURNM001,1
MIL,BUSHD001,1
MIL,BUTLJ001,1
MIL,CAMEM001,0
MIL,CATAF001,0
MIL,COFFT001,1
MIL,COLOJ001,1
MIL,CORPC001,0
MIL,COUNC001,0
MIL,DIFEM002,1
MIL,DILLT001,1
MIL,DUFFC001,0
MIL,ESCOA003,0
MIL,FIELP001,0
MIL,GALLY001,1
MIL,GAMEM001,0
MIL,GERUJ001,0
MIL,HALLB001,0
MIL,HARDJ003,0
MIL,HARTC001,0
MIL,HOFFT001,1
MIL,IRIBH001,0
MIL,JULIJ001,1
MIL,KENDJ001,0
MIL,LOOPB001,1
MIL,LOPEF001,0
MIL,MCCLS002,1
MIL,MCGEC001,0
MIL,NARVC001,1
MIL,NELSB002,0
MIL,PARRM001,1
MIL,PATTC001,0
MIL,RISKD001,1
MIL,RIVEM003,0
MIL,SMITC002,1
MIL,STETM001,1
MIL,SUPPJ001,1
MIL,SWINR001,1
MIL,VARGC001,1
MIL,VILLC001,1
MIL,WEATD001,1
MIL,WEEKR001,0
MIN,AYALL001,1
MIN,BAKES002,1
MIN,BLACN001,1
MIN,BRESC001,1
MIN,BUSCB001,0
MIN,CABRO001,0
MIN,CASIA001,0
MIN,CRAIJ001,1
MIN,CREDJ001,0
MIN,CUDDM001,0
MIN,DICKR001,1
MIN,DUENB001,1
MIN,GABIA001,1
MIN,GOMEC002,0
MIN,GUERM001,1
MIN,HARRB001,0
MIN,HENNS001,1
MIN,HUBEJ001,0
MIN,HUMBP001,1
MIN,KEPPB001,1
MIN,KUBEJ002,0
MIN,LIRIF001,1
MIN,MAHAR001,1
MIN,MANSJ001,1
MIN,MAUEJ001,0
MIN,MIJAJ001,1
MIN,MORAJ002,0
MIN,MORIJ001,1
MIN,MORNJ001,0
MIN,MULVK001,1
MIN,NATHJ001,1
MIN,PAVAC001,1
MIN,PERKG001,1
MIN,PRIDJ001,1
MIN,PUNTN001,0
MIN,RAUCJ001,1
MIN,REDMM001,0
MIN,SLOWK001,1
MIN,SPAND001,0
MIN,SWARA001,1
MIN,TOLBM001,0
MIN,YOUND003,0
NYA,ACEVA001,1
NYA,ALBAJ001,1
NYA,BERRA001,0
NYA,BRUNB001,1
NYA,BURNA001,1
NYA,CABRM002,0
NYA,CANOR001,0
NYA,CASHK001,0
NYA,CERVF001,0
NYA,CHAMJ002,1
NYA,CLAGA001,1
NYA,COKEP001,1
NYA,DAMOJ001,0
NYA,DUNCS001,0
NYA,DUNNM002,1
NYA,GARDB001,0
NYA,GAUDC001,1
NYA,GUZMF001,0
NYA,HAIRJ002,0
NYA,HINSE001,0
NYA,HUGHP001,1
NYA,JETED001,0
NYA,KENNI001,1
NYA,MARTD004,1
NYA,MATSH001,0
NYA,MELAM001,1
NYA,MIRAJ001,0
NYA,MITRS001,1
NYA,MOLIJ001,0
NYA,NADYX001,0
NYA,PENAR002,0
NYA,PETTA001,1
NYA,POSAJ001,0
NYA,RAMIE003,1
NYA,RANSC001,0
NYA,RIVEM002,1
NYA,ROBED002,1
NYA,RODRA001,0
NYA,SABAC001,1
NYA,SWISN001,1
NYA,TEIXM001,0
NYA,TOMKB001,1
NYA,TOWEJ001,1
NYA,VERAJ001,1
NYA,WANGC001,1
NYN,ANDEM003,1
NYN,BELTC001,0
NYN,BERRA001,0
NYN,BROAL001,1
NYN,BROWE001,0
NYN,CANCR001,1
NYN,CASTL001,0
NYN,CASTR002,0
NYN,CHURR001,0
NYN,CORAA001,0
NYN,DELGC001,0
NYN,DESSE001,1
NYN,EVANN001,0
NYN,FELIP002,1
NYN,FIGUN001,1
NYN,FOSSC001,1
NYN,FRANJ004,0
NYN,GREEA001,0
NYN,GREES004,1
NYN,HERNA003,0
NYN,HERNL003,1
NYN,MAINJ001,1
NYN,MARTF002,0
NYN,MARTR003,0
NYN,MISCP001,1
NYN,MURPD006,0
NYN,NIESJ001,1
NYN,NIEVF001,1
NYN,ODAYD001,1
NYN,PAGAA001,0
NYN,PARNB001,1
NYN,PELFM001,1
NYN,PEREO002,1
NYN,PUTZJ001,1
NYN,REDDT001,1
NYN,REEDJ004,0
NYN,REYEA003,0
NYN,REYEJ001,0
NYN,RODRF003,1
NYN,SANTJ003,1
NYN,SANTO001,0
NYN,SCHNB001,0
NYN,SHEFG001,0
NYN,STOKB001,1
NYN,STONT001,1
NYN,SULLC001,0
NYN,SWITJ001,1
NYN,TAKAK001,1
NYN,TATIF001,0
NYN,THOLJ001,0
NYN,VALDW001,0
NYN,WAGNB001,1
NYN,WRIGD002,0
OAK,ANDEB004,1
OAK,BAILA001,1
OAK,BARTD001,0
OAK,BLEVJ001,1
OAK,BRADD002,1
OAK,BRESC001,1
OAK,BUCKT001,0
OAK,CABRO001,0
OAK,CAHIT001,1
OAK,CAMEK001,1
OAK,CARSM001,0
OAK,CHAVE001,0
OAK,CROSB002,0
OAK,CUNNA001,0
OAK,CUSTJ001,0
OAK,DAVIR003,0
OAK,DENOC001,0
OAK,ELLIM001,0
OAK,EVELD001,1
OAK,EVERT001,0
OAK,GALLS001,1
OAK,GARCJ002,1
OAK,GARCN001,0
OAK,GIAMJ001,0
OAK,GIESD001,1
OAK,GONZE001,1
OAK,GONZG003,1
OAK,GRAYJ002,1
OAK,HAIRS001,0
OAK,HANNJ001,0
OAK,HOLLM001,0
OAK,KENNA001,0
OAK,KILBB001,1
OAK,MARSJ001,1
OAK,MAZZV001,1
OAK,MELOJ002,1
OAK,MORTC003,1
OAK,MUNSE001,0
OAK,OUTMJ001,1
OAK,PATTE001,0
OAK,PENNC001,0
OAK,PETIG001,0
OAK,POWEL001,0
OAK,REINC001,1
OAK,RODRH002,1
OAK,SPRIR001,1
OAK,SUZUK001,0
OAK,SWEER001,0
OAK,TOMKB001,1
OAK,WUERM001,1
OAK,ZIEGB001,1
PHI,BAKOP001,0
PHI,BASTA001,1
PHI,BLANJ001,1
PHI,BRUNE001,0
PHI,CAIRM001,0
PHI,CARPA001,1
PHI,CONDC001,1
PHI,COSTC001,0
PHI,DOBBG001,0
PHI,DURBC001,1
PHI,ESCAS001,1
PHI,EYRES001,1
PHI,FELIP001,0
PHI,FRANB001,0
PHI,HAMEC001,1
PHI,HAPPJ001,1
PHI,HOOVP001,0
PHI,HOWAR001,0
PHI,IBANR001,0
PHI,KENDK001,1
PHI,LEE-C003,1
PHI,LIDGB001,1
PHI,LOPER001,1
PHI,MADSR001,1
PHI,MARSL001,0
PHI,MARTP001,1
PHI,MAYBJ001,0
PHI,MOYEJ001,1
PHI,MYERB001,1
PHI,PARKC002,1
PHI,REGIS001,1
PHI,ROLLJ001,0
PHI,ROMEJ001,1
PHI,RUIZC001,0
PHI,STAIM001,0
PHI,TASCJ001,1
PHI,TRACA001,0
PHI,UTLEC001,0
PHI,VICTS001,0
PHI,WALKT003,1
PHI,WERTJ001,0
PIT,ASCAJ001,1
PIT,BAUTD002,1
PIT,BIXLB001,0
PIT,BOOTC001,1
PIT,BURNS001,1
PIT,CAPPM001,1
PIT,CEDER002,0
PIT,CHAVJ001,1
PIT,CLAGA001,1
PIT,CRUZL001,0
PIT,DIAZR001,0
PIT,DOUMR001,0
PIT,DUKEZ001,1
PIT,DUMAP001,1
PIT,GORZT001,1
PIT,GRABJ002,1
PIT,HACKE001,1
PIT,HANRJ001,1
PIT,HANSC001,1
PIT,HARTK001,1
PIT,HINSE001,0
PIT,JACKS001,1
PIT,JARAJ001,0
PIT,JONEG002,0
PIT,KARSJ001,1
PIT,LAROA001,0
PIT,LAROA002,0
PIT,MAHOP002,1
PIT,MCCUA001,0
PIT,MCCUD001,1
PIT,MCLON001,0
PIT,MEEKE001,1
PIT,MILLL002,0
PIT,MONRC001,0
PIT,MORGN001,0
PIT,MORTC002,1
PIT,MOSSB001,0
PIT,OHLER001,1
PIT,PEARS001,0
PIT,SALAJ002,0
PIT,SANCF001,0
PIT,SNELI001,1
PIT,VASQV001,1
PIT,VAZQR001,0
PIT,VEALD001,1
PIT,WALKN001,0
PIT,WILSJ002,0
PIT,YATET001,1
PIT,YOUND004,0
SDN,ADAMM001,1
SDN,ALFOE002,0
SDN,BANKJ001,1
SDN,BELLH001,1
SDN,BLANH001,0
SDN,BLANK002,0
SDN,BURKC001,0
SDN,BURKG001,1
SDN,CABRE001,0
SDN,CARRC002,1
SDN,CORRK001,1
SDN,DELAE001,1
SDN,DURAL001,0
SDN,ECKSD001,0
SDN,EKSTM001,1
SDN,FLOYC001,0
SDN,FRIEE001,1
SDN,GALLS001,1
SDN,GAUDC001,1
SDN,GEERJ001,1
SDN,GERUJ001,0
SDN,GILEB002,0
SDN,GONZA003,0
SDN,GONZE003,0
SDN,GREGL001,1
SDN,GWYNT002,0
SDN,HAIRS001,0
SDN,HEADC001,0
SDN,HILLS003,1
SDN,HUNDN001,0
SDN,KOUZK001,0
SDN,LATOM001,1
SDN,LEBLW001,1
SDN,LOBAJ001,0
SDN,LOPEA004,1
SDN,MACID001,0
SDN,MEREC001,1
SDN,MOREE001,1
SDN,MUJIE001,1
SDN,PEAVJ001,1
SDN,PERDL001,1
SDN,POREA001,1
SDN,RAMOC001,1
SDN,RICHC002,1
SDN,RODRL002,0
SDN,RUSSA001,1
SDN,SALAO001,0
SDN,SANCD001,1
SDN,SILVW001,1
SDN,STANC001,1
SDN,STAUT001,1
SDN,THATJ001,1
SDN,VENAW001,0
SDN,WEBBR001,1
SDN,WILSJ003,1
SDN,YOUNC003,1
SEA,AARDD001,1
SEA,BALEW001,0
SEA,BATIM001,1
SEA,BEDAE001,1
SEA,BELTA001,0
SEA,BETAY001,0
SEA,BRANR001,0
SEA,BURKJ003,0
SEA,CARPM001,0
SEA,CEDER002,0
SEA,CHAVE002,0
SEA,CORCR001,1
SEA,FISTD001,1
SEA,FRENL001,1
SEA,GRIFK002,0
SEA,GUTIF001,0
SEA,HALLB001,0
SEA,HANNJ001,0
SEA,HERNF002,1
SEA,JAKUC001,1
SEA,JOHJK001,0
SEA,JOHNR009,0
SEA,KELLS001,1
SEA,LANGR002,0
SEA,LOPEJ003,0
SEA,LOWEM002,1
SEA,MESSR001,1
SEA,MOORA001,0
SEA,MORRB001,1
SEA,OLSOG003,1
SEA,QUIRG001,0
SEA,ROWLR002,1
SEA,SAUNM001,0
SEA,SHELC001,0
SEA,SILVC001,1
SEA,SNELI001,1
SEA,STARD001,1
SEA,SUZUI001,0
SEA,SWEEM002,0
SEA,TUIAM001,0
SEA,VARGJ001,1
SEA,WASHJ001,1
SEA,WHITS002,1
SEA,WILSJ002,0
SEA,WILSJ003,0
SEA,WOODC001,0
SFN,AFFEJ001,1
SFN,AURIR001,0
SFN,BOWKJ001,0
SFN,BUMGM001,1
SFN,BURRE001,0
SFN,CAINM001,1
SFN,DOWNM001,0
SFN,FRANK001,0
SFN,GARKR001,0
SFN,GUZMJ005,0
SFN,HINSA001,1
SFN,HOLMS002,0
SFN,HOWRB001,1
SFN,ISHIT001,0
SFN,JOAQW001,1
SFN,JOHNR005,1
SFN,LEWIF001,0
SFN,LINCT001,1
SFN,MARTJ004,1
SFN,MATOO001,1
SFN,MEDDB001,1
SFN,MILLJ002,1
SFN,MISCP001,1
SFN,MOLIB001,0
SFN,PENNB002,1
SFN,POSEB001,0
SFN,RENTE001,0
SFN,ROHLR001,0
SFN,ROMOS001,1
SFN,ROWAA001,0
SFN,RUNZD001,1
SFN,SADOR001,1
SFN,SANCF001,0
SFN,SANCJ002,1
SFN,SANDP001,0
SFN,SCHIN001,0
SFN,TORRA001,0
SFN,URIBJ002,0
SFN,VALDM003,1
SFN,VELEE001,0
SFN,WHITE004,0
SFN,WILSB001,1
SFN,WINNR001,0
SFN,ZITOB001,1
SLN,ANKIR001,0
SLN,BARDB001,0
SLN,BOGGM001,1
SLN,BOYEB001,1
SLN,CARPC002,1
SLN,DEROM001,0
SLN,DUNCC002,0
SLN,FRANR001,1
SLN,FREED001,0
SLN,GLAUT001,0
SLN,GREEK002,0
SLN,GREET004,0
SLN,HAWKB001,1
SLN,HOFFJ002,0
SLN,HOLLM001,0
SLN,KINNJ001,1
SLN,LARUJ001,0
SLN,LOHSK001,1
SLN,LUDWR001,0
SLN,LUGOJ001,0
SLN,MCCLK001,1
SLN,MILLT002,1
SLN,MOLIY001,0
SLN,MORTC003,1
SLN,MOTTJ001,1
SLN,PAGNM001,0
SLN,PEREC002,1
SLN,PINEJ001,1
SLN,PUJOA001,0
SLN,RASMC001,0
SLN,REYED001,1
SLN,ROBIS001,0
SLN,RYANB002,0
SLN,SCHUS001,0
SLN,SMOLJ001,1
SLN,STAVN001,0
SLN,THOMB002,1
SLN,THURJ001,0
SLN,TODDJ001,1
SLN,WAINA001,1
SLN,WALTP001,1
SLN,WELLT002,1
TBA,ABREW001,1
TBA,AYBAW001,0
TBA,BALFG001,1
TBA,BARTJ001,0
TBA,BENNJ002,1
TBA,BRADC001,1
TBA,BRIGR001,0
TBA,BURRP001,0
TBA,CHOAR001,1
TBA,CORML001,1
TBA,CRAWC002,0
TBA,DAVIW001,1
TBA,DILLJ001,0
TBA,GARZM001,1
TBA,GROSG002,0
TBA,HERNM002,0
TBA,HOWEJ003,1
TBA,ISRIJ001,1
TBA,IWAMA001,0
TBA,JOYCM001,0
TBA,KAPLG001,0
TBA,KAZMS001,1
TBA,LONGE001,0
TBA,NAVAD001,0
TBA,NELSJ002,1
TBA,NIEMJ001,1
TBA,PENAC001,0
TBA,PERCT001,1
TBA,PEREF001,0
TBA,PRICD001,1
TBA,RICHC001,0
TBA,RIGGS001,0
TBA,SHIEJ002,1
TBA,SHOUB001,1
TBA,SONNA001,1
TBA,SPRIR001,1
TBA,THAYD001,1
TBA,UPTOB001,0
TBA,WHEED001,1
TBA,ZAUNG001,0
TBA,ZOBRB001,0
TEX,ANDRE001,0
TEX,ARIAJ001,0
TEX,BENSK001,1
TEX,BLALH001,0
TEX,BOGGB001,0
TEX,BORBJ001,0
TEX,BYRDM001,0
TEX,CRUZN002,0
TEX,DAVIC003,0
TEX,EYREW001,1
TEX,FELDS001,1
TEX,FELIN001,1
TEX,FRANF001,1
TEX,GENTC001,0
TEX,GERME001,0
TEX,GOLSG001,0
TEX,GRILJ001,1
TEX,GUARE001,1
TEX,HAMIJ003,0
TEX,HARRM001,1
TEX,HOLLD003,1
TEX,HUNTT002,1
TEX,JENNJ001,1
TEX,JONEA002,0
TEX,KINSI001,0
TEX,MADRW001,1
TEX,MATHD001,1
TEX,MCCAB001,1
TEX,MENDL001,1
TEX,MILLK004,1
TEX,MOSCG001,1
TEX,MURPD005,0
TEX,NIPPD001,1
TEX,ODAYD001,1
TEX,PADIV001,1
TEX,RICHK001,0
TEX,RODRI001,0
TEX,RUPEJ001,1
TEX,SALTJ001,0
TEX,STROP001,1
TEX,TEAGT001,0
TEX,VIZQO001,0
TEX,WILSC004,1
TEX,YOUNM003,0
TOR,ACCAJ001,1
TOR,ADAMR002,0
TOR,BARAR001,0
TOR,BARRM003,0
TOR,BAUTJ002,0
TOR,BULLB001,1
TOR,BURRB001,1
TOR,CAMPS002,1
TOR,CARLJ001,1
TOR,CECIB001,1
TOR,CHAVR001,0
TOR,DELLD001,0
TOR,DOWNS001,1
TOR,ENCAE001,0
TOR,FRASJ002,1
TOR,HALLR001,1
TOR,HAYHD001,1
TOR,HILLA001,0
TOR,INGLJ001,0
TOR,JANSC001,1
TOR,LEAGB001,1
TOR,LINDA001,0
TOR,LITSJ001,1
TOR,MCDOJ003,0
TOR,MILLB001,1
TOR,MILLK005,0
TOR,MURPB001,1
TOR,OVERL001,0
TOR,PHILK001,0
TOR,PURCD001,1
TOR,RAY-R001,1
TOR,RICHS001,1
TOR,RIOSA002,0
TOR,ROENJ001,1
TOR,ROLES001,0
TOR,ROMER002,1
TOR,RUIZR001,0
TOR,RYANB001,1
TOR,RZEPM001,1
TOR,SCUTM001,0
TOR,SNIDT001,0
TOR,TALLB001,1
TOR,WELLV001,0
TOR,WOLFB001,1
WAS,BALEC001,1
WAS,BARDJ001,0
WAS,BEIMJ001,1
WAS,BELLR002,0
WAS,BERGJ001,1
WAS,BERNR001,0
WAS,BURKJ003,0
WAS,BURNS001,1
WAS,CABRD001,1
WAS,CINTA001,0
WAS,CLIPT001,1
WAS,COLOJ001,1
WAS,DESMI001,0
WAS,DETWR001,1
WAS,DUKEE001,0
WAS,DUNNA001,0
WAS,ESTRM001,1
WAS,FLORJ002,0
WAS,GARAV001,1
WAS,GONZA005,0
WAS,GUZMC001,0
WAS,HANRJ001,1
WAS,HARRW001,0
WAS,HERNA003,0
WAS,HERNL003,1
WAS,HINCM001,1
WAS,JOHNN001,0
WAS,KEARA001,0
WAS,KENSL001,1
WAS,LANNJ001,1
WAS,LEDEW001,1
WAS,MACDM001,1
WAS,MARTJ005,1
WAS,MARTS001,1
WAS,MAXWJ002,0
WAS,MILLL002,0
WAS,MOCKG001,1
WAS,MORGN001,0
WAS,MORSM001,0
WAS,NIEVW001,0
WAS,OLSES001,1
WAS,ORR-P001,0
WAS,PADIJ002,0
WAS,PATTC001,0
WAS,RIVES001,1
WAS,SEGOZ001,1
WAS,SHELS002,1
WAS,SOSAJ002,1
WAS,STAMC001,1
WAS,TAVAJ001,1
WAS,VILLR001,1
WAS,WELLK001,1
WAS,WILLJ004,0
WAS,ZIMMJ003,1
WAS,ZIMMR001,0
