ANA,ABREB001,0
ANA,ALDRC001,0
ANA,AYBAE001,0
ANA,BELLT002,1
ANA,BOURP001,0
ANA,BUDDR001,0
ANA,BULGJ001,1
ANA,CALLA001,0
ANA,CASSB001,1
ANA,CONGH001,0
ANA,EVANT002,0
ANA,FRANK001,0
ANA,FUENB001,1
ANA,HARED001,1
ANA,HUNTT001,0
ANA,IZTUM001,0
ANA,JEPSK001,1
ANA,KAZMS001,1
ANA,KENDH001,0
ANA,KOHNM001,1
ANA,MATHJ001,0
ANA,MATSH001,0
ANA,MCANP001,0
ANA,MORAK001,0
ANA,NAPOM001,0
ANA,OSULS001,1
ANA,PALMM001,1
ANA,PINEJ001,1
ANA,QUINR002,0
ANA,RIVEJ001,0
ANA,RODNF001,1
ANA,RODRF005,1
ANA,RODRR006,1
ANA,ROMIA001,0
ANA,RYANM001,0
ANA,SANTE001,1
ANA,SAUNJ001,1
ANA,SHIES002,1
ANA,STOKB001,1
ANA,THOMR006,1
ANA,TRUMM001,0
ANA,WALDJ001,1
ANA,WEAVJ003,1
ANA,WILLR004,0
ANA,WILSB002,0
ANA,WOODB003,0
ARI,ABRET001,0
ARI,ALLEB001,0
ARI,BENSK001,1
ARI,BOYEB001,1
ARI,BUCKB002,1
ARI,CARRD001,1
ARI,CHURR001,0
ARI,CROSB002,0
ARI,DEMES001,1
ARI,DREWS001,0
ARI,ENRIB001,1
ARI,GILLC002,0
ARI,GUTIJ002,1
ARI,HAMPM001,1
ARI,HARED001,1
ARI,HEILA001,1
ARI,HESTJ001,0
ARI,HOWRB001,1
ARI,HUDSD001,1
ARI,JACKC002,0
ARI,JACKE001,1
ARI,JOHNK003,0
ARI,KENNI001,1
ARI,KROEZ001,1
ARI,LAROA001,0
ARI,LOPER001,1
ARI,MONTM001,0
ARI,MULVK001,1
ARI,NORBJ001,1
ARI,OJEDA001,0
ARI,PARRG001,0
ARI,QUALC001,1
ARI,REYNM001,0
ARI,RIVES001,1
ARI,ROBER002,0
ARI,RODRR006,1
ARI,ROSAC001,1
ARI,ROSAL001,1
ARI,RYALR001,0
ARI,SAUNJ001,1
ARI,SCHMK001,0
ARI,SNYDC002,0
ARI,STAND001,1
ARI,UPTOJ001,0
ARI,VALDC003,1
ARI,VASQE001,1
ARI,WILLD003,1
ARI,YOUNC004,0
ATL,ANKIR001,0
ATL,BEACB001,1
ATL,BLANG001,0
ATL,BOSCJ001,0
ATL,CABRM002,0
ATL,CHAVJ001,1
ATL,CLEVB001,0
ATL,CONRB001,0
ATL,DIAZM003,0
ATL,DUNNM002,1
ATL,ESCOY001,0
ATL,FARNK001,1
ATL,FREEF001,0
ATL,GLAUT001,0
ATL,GONZA002,0
ATL,HANST001,1
ATL,HERND001,0
ATL,HEYWJ001,0
ATL,HICKB002,0
ATL,HINSE001,0
ATL,HUDST001,1
ATL,INFAO001,0
ATL,JONEC004,0
ATL,JURRJ001,1
ATL,KAWAK001,1
ATL,KIMBC001,1
ATL,LEE-D002,0
ATL,LOWED001,1
ATL,MARTC005,1
ATL,MCCAB002,0
ATL,MCLON001,0
ATL,MEDLK001,1
ATL,MINOM001,1
ATL,MOYLP001,1
ATL,OFLAE001,1
ATL,PRADM001,0
ATL,PROCS001,1
ATL,RESOC001,1
ATL,REYEJ003,1
ATL,ROSSD001,0
ATL,SAITT001,1
ATL,VENTJ001,1
ATL,WAGNB001,1
BAL,ALBEM001,1
BAL,ANDIR001,0
BAL,ARRIJ001,1
BAL,ATKIG001,0
BAL,BELLJ004,0
BAL,BERGB002,1
BAL,BERKJ001,1
BAL,CASTA002,1
BAL,FOX-J001,0
BAL,GABIA001,1
BAL,GONZM001,1
BAL,GUTHJ001,1
BAL,HENDM001,1
BAL,HERND002,1
BAL,HUGHR001,0
BAL,IZTUC001,0
BAL,JOHNJ010,1
BAL,JONEA003,0
BAL,LUGOJ001,0
BAL,MARKN001,0
BAL,MATAF001,1
BAL,MATUB001,1
BAL,MEREC001,1
BAL,MICKK001,1
BAL,MILLK004,1
BAL,MONTL001,0
BAL,MOORS001,0
BAL,OHMAW001,1
BAL,PATTC001,0
BAL,PATTT001,1
BAL,PIE-F001,0
BAL,REIMN001,0
BAL,ROBEB003,0
BAL,SCOTL001,0
BAL,SIMOA001,1
BAL,SNYDB003,0
BAL,TATUC001,0
BAL,TEJAM001,0
BAL,TILLC001,1
BAL,TURNJ001,0
BAL,UEHAK001,1
BAL,VANDR001,1
BAL,VIOLP001,1
BAL,WIETM001,0
BAL,WIGGT001,0
BOS,ANDEL002,0
BOS,ATCHS001,1
BOS,BARDD001,1
BOS,BECKJ002,1
BOS,BELTA001,0
BOS,BONSB001,1
BOS,BOWDM001,1
BOS,BROWD003,0
BOS,BUCHC001,1
BOS,CABRF002,1
BOS,CAMEM001,0
BOS,CASHK001,0
BOS,COELR001,1
BOS,DELCM001,1
BOS,DOUBF001,1
BOS,DREWJ001,0
BOS,ELLSJ001,0
BOS,FOX-M001,1
BOS,HALLB001,1
BOS,HERMJ001,0
BOS,HILLR001,1
BOS,KALIR001,0
BOS,LACKJ001,1
BOS,LESTJ001,1
BOS,LOPEF001,0
BOS,LOWEM001,0
BOS,LOWRJ001,0
BOS,MANUR001,1
BOS,MARTV001,0
BOS,MATSD001,1
BOS,MCDOD002,0
BOS,MOLIG002,0
BOS,NAVAD002,0
BOS,NAVAY001,0
BOS,NELSJ002,1
BOS,OKAJH001,1
BOS,ORTID001,0
BOS,PAPEJ001,1
BOS,PATTE001,0
BOS,PEDRD001,0
BOS,RAMIR003,1
BOS,REDDJ001,0
BOS,RICHD002,1
BOS,ROMEN001,0
BOS,SALTJ001,0
BOS,SANCA005,0
BOS,SCHOS001,1
BOS,SCUTM001,0
BOS,SHEAR001,0
BOS,VANEJ001,1
BOS,VARIJ001,0
BOS,WAKET001,1
BOS,YOUKK001,0
CHA,BECKG001,0
CHA,BUEHM001,1
CHA,CASTR002,0
CHA,DANKJ001,1
CHA,DEAZA001,0
CHA,FLOWT001,0
CHA,FLOYG001,1
CHA,GARCF002,1
CHA,HARRL002,1
CHA,HUDSD001,1
CHA,INFAG001,1
CHA,JACKE001,1
CHA,JENKB001,1
CHA,JONEA002,0
CHA,KONEP001,0
CHA,KOTSM001,0
CHA,LILLB001,0
CHA,LINES001,1
CHA,LUCYD001,0
CHA,MARQJ002,1
CHA,MOREB001,0
CHA,NIX-J001,0
CHA,PEAVJ001,1
CHA,PENAT003,1
CHA,PIERA001,0
CHA,PIERJ002,0
CHA,PUTZJ001,1
CHA,QUENC001,0
CHA,RAMIA003,0
CHA,RAMIM002,0
CHA,RIOSA002,0
CHA,SALEC001,1
CHA,SANTS001,1
CHA,TEAHM001,0
CHA,THORM001,1
CHA,THREE001,1
CHA,TORRC001,1
CHA,VICID001,0
CHA,VIZQO001,0
CHA,WILLR003,1
CHN,ATKIM001,1
CHN,BAKEJ001,0
CHN,BARND001,0
CHN,BERGJ002,1
CHN,BYRDM001,0
CHN,CARIE001,1
CHN,CASHA001,1
CHN,CASTS001,0
CHN,CASTW002,0
CHN,COLEC001,1
CHN,COLVT001,0
CHN,DEMPR002,1
CHN,DEWIB001,0
CHN,DIAMT001,1
CHN,FONTM001,0
CHN,FUKUK001,0
CHN,FULDS001,0
CHN,GORZT001,1
CHN,GRABJ002,1
CHN,GRAYJ002,1
CHN,HILLK002,0
CHN,HOFFM001,0
CHN,HOWRB001,1
CHN,LEE-D002,0
CHN,LILLT001,1
CHN,MAINS001,1
CHN,MARMC001,1
CHN,MARSS002,1
CHN,MATEM001,1
CHN,NADYX001,0
CHN,RAMIA001,0
CHN,RUSSJ003,1
CHN,SAMAJ001,1
CHN,SCALB001,0
CHN,SCHLB001,1
CHN,SILVC001,1
CHN,SNYDB002,0
CHN,SORIA001,0
CHN,SOTOG001,0
CHN,STEVJ001,1
CHN,THERR001,0
CHN,TRACC001,0
CHN,WELLR001,1
CHN,ZAMBC001,1
CIN,ALONY001,0
CIN,ARROB001,1
CIN,BAILH001,1
CIN,BLOOW001,0
CIN,BRAYB001,1
CIN,BRUCJ001,0
CIN,BURTJ001,1
CIN,CABRO001,0
CIN,CAIRM001,0
CIN,CHAPA001,1
CIN,CORDF002,1
CIN,CUETJ001,1
CIN,DELRE001,1
CIN,DICKC001,0
CIN,EDMOJ001,0
CIN,FISHC001,1
CIN,FRANJ005,0
CIN,GOMEJ001,0
CIN,HANIR001,0
CIN,HARAA001,1
CIN,HEISC001,0
CIN,HERNR002,0
CIN,HERRD001,1
CIN,JANIP001,0
CIN,LEAKM001,1
CIN,LECUS001,1
CIN,LINCM001,1
CIN,MALOM001,1
CIN,MASSN001,1
CIN,MILLC001,0
CIN,NIX-L001,0
CIN,ONDRL001,1
CIN,OWINM001,1
CIN,PHILB001,0
CIN,RHODA001,1
CIN,ROLES001,0
CIN,SMITJ003,1
CIN,SPRIR001,1
CIN,STUBD001,0
CIN,SUTTD002,0
CIN,VALAC001,0
CIN,VOLQE001,1
CIN,VOTTJ001,0
CIN,WOODT004,1
CLE,AMBRH001,1
CLE,BRANM003,0
CLE,BRANR001,0
CLE,BROWJ006,0
CLE,CABRA002,0
CLE,CARLL001,0
CLE,CARMF001,1
CLE,CARRC003,1
CLE,CHOOS001,0
CLE,CROWT001,0
CLE,DONAJ002,0
CLE,DUNCS001,0
CLE,GERMJ001,1
CLE,GIMEC001,0
CLE,GOMEJ002,1
CLE,GRUDM001,0
CLE,HAFNT001,0
CLE,HERNA003,0
CLE,HERRF001,1
CLE,HUFFD001,1
CLE,KEARA001,0
CLE,LAFFA001,1
CLE,LAPOM001,0
CLE,LEWIJ003,1
CLE,MARSL001,0
CLE,MARTA004,1
CLE,MASTJ001,1
CLE,NIX-J001,0
CLE,PERAJ001,0
CLE,PEREC002,1
CLE,PERER002,1
CLE,PESTV001,1
CLE,REDMM001,0
CLE,SANTC002,0
CLE,SIPPT001,1
CLE,SIZEG001,0
CLE,SMITJ002,1
CLE,SUTTD002,0
CLE,TALBM001,1
CLE,TODDJ001,1
CLE,TOMLJ001,1
CLE,VALBL001,0
CLE,WESTJ001,1
CLE,WOODK002,1
CLE,WRIGJ001,1
COL,BARMC001,0
COL,BEIMJ001,1
COL,BELIM001,1
COL,BETAR001,1
COL,BUCHT001,1
COL,CHACJ001,1
COL,COOKA002,1
COL,CORPM001,1
COL,DALEM002,1
COL,DEDUS001,1
COL,DELAJ001,1
COL,DELCM001,1
COL,DOTEO001,1
COL,ELDRB001,0
COL,ESCAE001,1
COL,FLORR001,1
COL,FOWLD001,0
COL,FRANJ003,1
COL,GIAMJ001,0
COL,GONZC001,0
COL,HAMMJ002,1
COL,HAWPB001,0
COL,HELTT001,0
COL,HERRJ002,0
COL,IANNC001,0
COL,JIMEU001,1
COL,MCKEM001,0
COL,MORAF001,1
COL,MORAM002,0
COL,NELSC001,0
COL,OLIVM001,0
COL,PAYTJ001,0
COL,PHILP001,0
COL,REYNM002,1
COL,RINCJ001,1
COL,ROGEE002,1
COL,SMITG002,1
COL,SMITS002,0
COL,SPILR001,0
COL,STEWI001,0
COL,STREH001,1
COL,TULOT001,0
COL,YOUNE003,0
DET,AVILA001,0
DET,BOESB001,0
DET,BONDJ001,1
DET,BONIE002,1
DET,CABRM001,0
DET,COKEP001,1
DET,DAMOJ001,0
DET,EVERA001,0
DET,FIENC001,1
DET,FIGAA001,1
DET,FRAZJ001,0
DET,GALAA002,1
DET,GONZE002,1
DET,GUILC001,0
DET,INGEB001,0
DET,JACKA001,0
DET,KELLD001,0
DET,LAIRG001,0
DET,LARIJ001,0
DET,NI--F001,1
DET,OLIVA002,1
DET,ORDOM001,0
DET,PERAJ001,0
DET,PERRR001,1
DET,PORCR001,1
DET,RABUR001,0
DET,RHYMW001,0
DET,SANTR002,0
DET,SBORJ001,1
DET,SCHEM001,1
DET,SCHLD001,1
DET,SIZES001,0
DET,STPIM001,0
DET,THOMB001,1
DET,VALVJ001,1
DET,VERLJ001,1
DET,WEINR001,1
DET,WELLC001,0
DET,WILLD003,1
DET,WORTD001,0
DET,ZUMAJ001,1
FLO,BADEB001,1
FLO,BAKEJ002,0
FLO,BARDB001,0
FLO,BONIE001,0
FLO,BUENJ001,1
FLO,CANTJ001,0
FLO,CARRB001,0
FLO,CEDAJ001,1
FLO,CISHS001,1
FLO,COGHC001,0
FLO,COUSS001,0
FLO,DAVIB004,0
FLO,HATCC002,0
FLO,HAYEB001,0
FLO,HELMW001,0
FLO,HENSC002,1
FLO,HOUSJ002,1
FLO,JOHNJ009,1
FLO,JONEH001,1
FLO,LAMBM001,0
FLO,LEROC001,1
FLO,LUNAH001,0
FLO,MARIJ001,1
FLO,MARTO001,0
FLO,MAYBC001,0
FLO,MENDA001,1
FLO,MEYED002,1
FLO,MILLA002,1
FLO,MORRL001,0
FLO,MURPD004,0
FLO,NOLAR001,1
FLO,NUNEL001,1
FLO,OHMAW001,1
FLO,PAULR001,0
FLO,PETEB001,0
FLO,PINTR001,1
FLO,RAMIH003,0
FLO,RIVEM003,0
FLO,ROBEN001,1
FLO,ROSAS001,1
FLO,ROSSC001,0
FLO,SANAA001,1
FLO,SANCA004,1
FLO,SANCB001,1
FLO,SANCG001,0
FLO,SINKB001,1
FLO,SOSAJ002,1
FLO,STANM004,0
FLO,STRIS001,1
FLO,TANKT001,1
FLO,TRACC001,0
FLO,UGGLD001,0
FLO,VANDR001,1
FLO,VERAJ001,1
FLO,VOLSC001,1
FLO,WESTS001,1
FLO,WOODT003,1
HOU,ABADF001,1
HOU,BANKJ001,1
HOU,BERKL001,0
HOU,BLUMG001,0
HOU,BOGUB001,0
HOU,BOURJ001,0
HOU,BOURM001,0
HOU,BYRDT001,1
HOU,CASHK001,1
HOU,CASTJ006,0
HOU,CHACG001,1
HOU,DAIGC001,1
HOU,DELRE001,1
HOU,DOWNM001,0
HOU,ESPOB001,0
HOU,FELIP001,0
HOU,FIGUN001,1
HOU,FULCJ001,1
HOU,GERVS001,1
HOU,HAPPJ001,1
HOU,HERNA003,0
HOU,JOHNC003,0
HOU,KEPPJ001,0
HOU,LEE-C001,0
HOU,LINDM001,1
HOU,LOPEW001,1
HOU,LYONB003,1
HOU,MAJEG001,1
HOU,MANZT001,0
HOU,MATSK001,0
HOU,MELAM001,1
HOU,MICHJ001,0
HOU,MOEHB001,1
HOU,MYERB001,1
HOU,NAVAO001,0
HOU,NORRB001,1
HOU,OSWAR001,1
HOU,PAULF001,1
HOU,PENCH001,0
HOU,QUINH001,0
HOU,RODRW002,1
HOU,SAMPC001,1
HOU,SANCA005,0
HOU,SULLC001,0
HOU,TOWLJ001,0
HOU,VILLH002,1
HOU,WALLB001,0
HOU,WRIGW001,1
KCA,ANKIR001,0
KCA,AVILM001,0
KCA,BANNB001,1
KCA,BETAY001,0
KCA,BETEW001,0
KCA,BLANG001,0
KCA,BLOOW001,0
KCA,BULLB001,1
KCA,BUTLB003,0
KCA,CALLA001,0
KCA,CHAVJ001,1
KCA,CHENB001,1
KCA,COLOR001,1
KCA,CRUZJ005,1
KCA,DAVIK002,1
KCA,DEJED001,0
KCA,DYSOJ001,0
KCA,FARNK001,1
KCA,FIELJ001,0
KCA,GETZC001,0
KCA,GORDA001,0
KCA,GREIZ001,1
KCA,GUILJ001,0
KCA,HOCHL001,1
KCA,HOLLG001,1
KCA,HUGHD001,1
KCA,HUMBP001,1
KCA,KAAIK001,0
KCA,KENDJ001,0
KCA,LEREA001,1
KCA,MAIEM001,0
KCA,MARTV002,1
KCA,MAY-L001,0
KCA,MECHG001,1
KCA,MENDL001,1
KCA,MILLJ004,0
KCA,OSULS001,1
KCA,PARRJ003,1
KCA,PENAB002,0
KCA,PODSS001,0
KCA,RUPEJ001,1
KCA,SORIJ001,1
KCA,TEJER001,1
KCA,TEXEK001,1
KCA,THOMB002,1
KCA,WOODB004,1
LAN,ANDEG001,0
LAN,AUSMB001,0
LAN,BARAR001,0
LAN,BELIR001,1
LAN,BELLR002,0
LAN,BILLC001,1
LAN,BLAKC001,0
LAN,BROXJ001,1
LAN,CARRJ001,0
LAN,CASTJ004,0
LAN,DEWIB001,0
LAN,DOTEO001,1
LAN,ELBES001,1
LAN,ELLIA001,0
LAN,ELY-J001,1
LAN,ETHIA001,0
LAN,FURCR001,0
LAN,GIBBJ002,0
LAN,GREEN001,0
LAN,HAEGC001,1
LAN,HU--C001,0
LAN,JANSK001,1
LAN,JOHNR008,0
LAN,KEMPM001,0
LAN,KERSC001,1
LAN,KUO-H001,1
LAN,KUROH001,1
LAN,LILLT001,1
LAN,LINDJ003,0
LAN,LINKJ001,1
LAN,LONEJ001,0
LAN,MARTR004,0
LAN,MCDOJ004,1
LAN,MILLJ002,1
LAN,MITCR001,0
LAN,MONAC001,1
LAN,OELTT001,0
LAN,ORTIR001,1
LAN,ORTIR002,1
LAN,PADIV001,1
LAN,PAULX001,0
LAN,PODSS001,0
LAN,RAMIM002,0
LAN,SCHLT001,1
LAN,SHERG001,1
LAN,TASCJ001,1
LAN,THERR001,0
LAN,TRONR001,1
LAN,WEAVJ002,1
MIL,AXFOJ001,1
MIL,BRADZ001,1
MIL,BRAUR002,0
MIL,BUSHD001,1
MIL,CAINL001,0
MIL,CAPUC001,1
MIL,COFFT001,1
MIL,COUNC001,0
MIL,CRUZL001,0
MIL,DAVID002,1
MIL,DICKC001,0
MIL,EDMOJ001,0
MIL,ESCOA003,0
MIL,ESTRM001,1
MIL,FIELP001,0
MIL,GALLY001,1
MIL,GAMEM001,0
MIL,GERUJ001,0
MIL,GOMEC002,0
MIL,HARTC001,0
MIL,HAWKL001,1
MIL,HOFFT001,1
MIL,INGLJ001,1
MIL,JEFFJ001,1
MIL,KINTB001,1
MIL,KOTTG001,0
MIL,LOE-K001,1
MIL,LUCRJ001,0
MIL,MCCLM001,1
MIL,MCGEC001,0
MIL,NARVC001,1
MIL,PARRM001,1
MIL,RISKD001,1
MIL,ROGEM001,1
MIL,SMITC002,1
MIL,STERA001,0
MIL,STETM001,1
MIL,SUPPJ001,1
MIL,VARGC001,1
MIL,VILLC001,1
MIL,WEEKR001,0
MIL,WOLFR001,1
MIL,ZAUNG001,0
MIN,BAKES002,1
MIN,BLACN001,1
MIN,BURNA002,1
MIN,BUTED001,0
MIN,CAPPM001,1
MIN,CASIA001,0
MIN,CRAIJ001,1
MIN,CUDDM001,0
MIN,DELAR002,1
MIN,DUENB001,1
MIN,FLORR001,1
MIN,FOX-M001,1
MIN,FUENB001,1
MIN,GUERM001,1
MIN,HARDJ003,0
MIN,HARRB001,0
MIN,HUDSO001,0
MIN,HUGHL001,0
MIN,KUBEJ002,0
MIN,LIRIF001,1
MIN,MAHAR001,1
MIN,MANSJ001,1
MIN,MAUEJ001,0
MIN,MIJAJ001,1
MIN,MORAJ002,0
MIN,MORNJ001,0
MIN,NESHP001,1
MIN,PAVAC001,1
MIN,PERKG001,1
MIN,PLOUT001,0
MIN,PUNTN001,0
MIN,RAMOW001,0
MIN,RAUCJ001,1
MIN,REPKJ001,0
MIN,REVEB001,0
MIN,SLAMA001,1
MIN,SLOWK001,1
MIN,SPAND001,0
MIN,THOMJ002,0
MIN,TOLBM001,0
MIN,VALED001,0
MIN,YOUND003,0
NYA,ACEVA001,1
NYA,ALBAJ001,1
NYA,BERKL001,0
NYA,BURNA001,1
NYA,CANOR001,0
NYA,CERVF001,0
NYA,CHAMJ002,1
NYA,CURTC002,0
NYA,GARDB001,0
NYA,GAUDC001,1
NYA,GOLSG001,0
NYA,GRANC001,0
NYA,HUFFC001,0
NYA,HUGHP001,1
NYA,JETED001,0
NYA,JOHNN001,0
NYA,KEARA001,0
NYA,LOGAB001,1
NYA,MARTD004,1
NYA,MELAM001,1
NYA,MIRAJ001,0
NYA,MITRS001,1
NYA,MOELC001,0
NYA,MOSED001,1
NYA,NOVAI001,1
NYA,NUNEE002,0
NYA,PARKC002,1
NYA,PENAR002,0
NYA,PETTA001,1
NYA,POSAJ001,0
NYA,RINGR001,1
NYA,RIVEM002,1
NYA,ROBED002,1
NYA,RODRA001,0
NYA,RUSSK001,0
NYA,SABAC001,1
NYA,SANCR002,1
NYA,SWISN001,0
NYA,TEIXM001,0
NYA,THAMM001,0
NYA,VAZQJ001,1
NYA,WINNR001,0
NYA,WOODK002,1
NYN,ACOSM001,1
NYN,ARIAJ001,0
NYN,BARAR001,0
NYN,BAY-J001,0
NYN,BELTC001,0
NYN,BLANH001,0
NYN,CARTC001,0
NYN,CASTL001,0
NYN,CATAF001,0
NYN,CORAA001,0
NYN,DAVII001,0
NYN,DESSE001,1
NYN,DICKR001,1
NYN,DUDAL001,0
NYN,EVANN001,0
NYN,FELIJ002,0
NYN,FELIP002,1
NYN,FRANJ004,0
NYN,GEE-D001,1
NYN,GREES004,1
NYN,HERNL004,0
NYN,HESSM001,0
NYN,IGARR001,1
NYN,JACOM001,0
NYN,MAINJ001,1
NYN,MARTF002,0
NYN,MATTG002,0
NYN,MEJIJ001,1
NYN,MISCP001,1
NYN,NICKM001,0
NYN,NIESJ001,1
NYN,NIEVF001,1
NYN,PAGAA001,0
NYN,PARNB001,1
NYN,PELFM001,1
NYN,PEREO002,1
NYN,REYEJ001,0
NYN,RODRF003,1
NYN,SANTJ003,1
NYN,STONT001,1
NYN,TAKAH001,1
NYN,TATIF001,0
NYN,TEJAR001,0
NYN,THOLJ001,0
NYN,TURNJ001,0
NYN,VALDR002,1
NYN,WRIGD002,0
OAK,ANDEB004,1
OAK,BAILA001,1
OAK,BARTD001,0
OAK,BLEVJ001,1
OAK,BONSB001,1
OAK,BOWEC001,1
OAK,BRADD002,1
OAK,BRESC001,1
OAK,BUCKT001,0
OAK,CAHIT001,1
OAK,CARSM001,0
OAK,CARTC002,0
OAK,CHAVE001,0
OAK,CRAMB001,1
OAK,CRISC001,0
OAK,CUSTJ001,0
OAK,DAVIR003,0
OAK,DONAJ001,0
OAK,DUCHJ001,1
OAK,ELLIM001,0
OAK,FOX-J001,0
OAK,GAUDC001,1
OAK,GONZG003,1
OAK,GROSG002,0
OAK,HERMJ001,0
OAK,IWAMA001,0
OAK,JACKC002,0
OAK,JAMEJ001,1
OAK,KILBB001,1
OAK,KOUZK001,0
OAK,LARIJ001,0
OAK,MAZZV001,1
OAK,MORTC003,1
OAK,PATTE001,0
OAK,PENNC001,0
OAK,POWEL001,0
OAK,RAMIE003,1
OAK,RODRH002,1
OAK,ROSAA001,0
OAK,ROSST001,1
OAK,SHEEB001,1
OAK,SOGAE001,0
OAK,SUZUK001,0
OAK,SWEER001,0
OAK,TOLLS001,0
OAK,WATSM002,0
OAK,WOLFR002,1
OAK,WUERM001,1
OAK,ZIEGB001,1
PHI,BAEZD001,1
PHI,BASTA001,1
PHI,BLANJ001,1
PHI,BOCOB001,0
PHI,BROWD004,0
PHI,CARPA001,1
PHI,CASTJ004,0
PHI,CONTJ002,1
PHI,DOBBG001,0
PHI,DURBC001,1
PHI,FIGUN001,1
PHI,FRANB001,0
PHI,GLOAR001,0
PHI,HALLR001,1
PHI,HAMEC001,1
PHI,HAPPJ001,1
PHI,HERND003,1
PHI,HOOVP001,0
PHI,HOWAR001,0
PHI,IBANR001,0
PHI,KENDK001,1
PHI,LIDGB001,1
PHI,MADSR001,1
PHI,MATHS001,1
PHI,MAYBJ001,0
PHI,MOYEJ001,1
PHI,OSWAR001,1
PHI,POLAP001,0
PHI,RANSC001,0
PHI,ROBEN001,1
PHI,ROLLJ001,0
PHI,ROMEJ001,1
PHI,RUIZC001,0
PHI,SARDD001,0
PHI,SCHNB001,0
PHI,SWEEM002,0
PHI,UTLEC001,0
PHI,VALDW001,0
PHI,VICTS001,0
PHI,WERTJ001,0
PHI,WORLV001,1
PHI,ZAGUM001,1
PIT,ALVAP001,0
PIT,BASSB001,1
PIT,BOWKJ001,0
PIT,BURRB001,1
PIT,CARRD001,1
PIT,CEDER002,0
PIT,CHURR001,0
PIT,CIRIP001,0
PIT,CLEMJ001,0
PIT,CROSB002,0
PIT,DIAZA002,0
PIT,DONNB001,1
PIT,DOTEO001,1
PIT,DOUMR001,0
PIT,DUKEZ001,1
PIT,EVELD001,1
PIT,GALLS001,1
PIT,HANRJ001,1
PIT,IWAMA001,0
PIT,JACKS001,1
PIT,JAKUC001,1
PIT,JARAJ001,0
PIT,JONEG002,0
PIT,KARSJ001,1
PIT,KRATE001,0
PIT,LAROA002,0
PIT,LEDEW001,1
PIT,LEROC001,1
PIT,LINCB001,1
PIT,LOPEJ002,1
PIT,MAHOP002,1
PIT,MARTJ004,1
PIT,MCCUA001,0
PIT,MCCUD001,1
PIT,MCDOJ004,1
PIT,MEEKE001,1
PIT,MILLL002,0
PIT,MORTC002,1
PIT,MOSSB001,0
PIT,OHLER001,1
PIT,PARKC002,1
PIT,PEARS001,0
PIT,PENNH001,1
PIT,PRESA001,0
PIT,RAYNJ001,0
PIT,RESOC001,1
PIT,SNYDC002,0
PIT,TABAJ002,0
PIT,TASCJ001,1
PIT,THOMJ006,1
PIT,WALKN001,0
PIT,YOUND004,0
SDN,ADAMM001,1
SDN,BAXTM001,0
SDN,BELLH001,1
SDN,BLANK002,0
SDN,CABRE001,0
SDN,CORRK001,1
SDN,CUNNA001,0
SDN,DENOC001,0
SDN,DURAL001,0
SDN,ECKSD001,0
SDN,FRIEE001,1
SDN,GALLS001,1
SDN,GARLJ001,1
SDN,GONZA003,0
SDN,GREGL001,1
SDN,GWYNT002,0
SDN,HAIRJ002,0
SDN,HAIRS001,0
SDN,HEADC001,0
SDN,HUNDN001,0
SDN,LATOM001,1
SDN,LEBLW001,1
SDN,LUDWR001,0
SDN,LUEBC001,1
SDN,MUJIE001,1
SDN,PERDL001,1
SDN,RAMOC001,1
SDN,RICHC002,1
SDN,RUSSA001,1
SDN,SALAO001,0
SDN,STAIM001,0
SDN,STAUT001,1
SDN,STEWC001,0
SDN,TEJAM001,0
SDN,THATJ001,1
SDN,TORRY001,0
SDN,VENAW001,0
SDN,WEBBR001,1
SDN,YOUNC003,1
SDN,ZAWAL001,0
SEA,AARDD001,1
SEA,ALFOE002,0
SEA,BARDJ001,0
SEA,BRADM001,0
SEA,BRANR001,0
SEA,BYRNE001,0
SEA,CARPM001,0
SEA,COLOJ001,1
SEA,CORDC001,1
SEA,CORTD002,1
SEA,FIGGC001,0
SEA,FISTD001,1
SEA,FRENL001,1
SEA,GRIFK002,0
SEA,GUTIF001,0
SEA,HALMG001,0
SEA,HERNF002,1
SEA,JOHNR009,0
SEA,KELLS001,1
SEA,KOTCC001,0
SEA,LANGR002,0
SEA,LEAGB001,1
SEA,LEE-C003,1
SEA,LOPEJ003,0
SEA,LOWEM002,1
SEA,MANGM001,0
SEA,MOORA001,0
SEA,OLSOG003,1
SEA,PAULD001,1
SEA,QUIRG001,0
SEA,ROWLR002,1
SEA,SAUNM001,0
SEA,SEDDC001,1
SEA,SMOAJ001,0
SEA,SNELI001,1
SEA,SUZUI001,0
SEA,SWEEB001,1
SEA,SWEEM002,0
SEA,TEXEK001,1
SEA,TUIAM001,0
SEA,VARGJ001,1
SEA,VARVA001,1
SEA,WHITS002,1
SEA,WILSJ002,0
SEA,WILSJ003,0
SEA,WOODC001,0
SEA,WRIGJ001,1
SFN,AFFEJ001,1
SFN,BAUTD002,1
SFN,BOWKJ001,0
SFN,BUMGM001,1
SFN,BURRE001,0
SFN,BURRP001,0
SFN,CAINM001,1
SFN,DEROM001,0
SFN,DOWNM001,0
SFN,FONTM001,0
SFN,FORDD002,0
SFN,GARCJ002,1
SFN,GUILJ001,0
SFN,HUFFA001,0
SFN,ISHIT001,0
SFN,JOAQW001,1
SFN,LINCT001,1
SFN,LOPEJ002,1
SFN,MARTJ004,1
SFN,MEDDB001,1
SFN,MOLIB001,0
SFN,MOTAG001,1
SFN,POSEB001,0
SFN,RAMIR003,1
SFN,RAY-C001,1
SFN,RENTE001,0
SFN,ROHLR001,0
SFN,ROMOS001,1
SFN,ROSSC001,0
SFN,ROWAA001,0
SFN,RUNZD001,1
SFN,SANCF001,0
SFN,SANCJ002,1
SFN,SANDP001,0
SFN,SCHIN001,0
SFN,TORRA001,0
SFN,URIBJ002,0
SFN,VELEE001,0
SFN,WELLT002,1
SFN,WHITE004,0
SFN,WILSB001,1
SFN,ZITOB001,1
SLN,ANDEB005,0
SLN,BOGGM001,1
SLN,CARPC002,1
SLN,CRAIA001,0
SLN,DESCD001,0
SLN,FELIP001,0
SLN,FRANR001,1
SLN,FREED001,0
SLN,GARCJ004,1
SLN,GREET004,0
SLN,HAMIM001,0
SLN,HAWKB001,1
SLN,HILLS004,0
SLN,HOLLM001,0
SLN,JAY-J001,0
SLN,LARUJ001,0
SLN,LOHSK001,1
SLN,LOPEF001,1
SLN,LUDWR001,0
SLN,MACDM001,1
SLN,MACLE001,1
SLN,MATHJ002,1
SLN,MCCLK001,1
SLN,MILEA001,1
SLN,MILLT002,1
SLN,MOLIY001,0
SLN,MOTTJ001,1
SLN,OTTAA001,1
SLN,PAGNM001,0
SLN,PENNB002,1
SLN,PUJOA001,0
SLN,RASMC001,0
SLN,REYED001,1
SLN,RYANB002,0
SLN,SALAF001,1
SLN,SCHUS001,0
SLN,STAVN001,0
SLN,SUPPJ001,1
SLN,WAINA001,1
SLN,WALTP001,1
SLN,WESTJ001,1
SLN,WINNR001,0
TBA,AYBAW001,0
TBA,BALDR001,0
TBA,BALFG001,1
TBA,BARTJ001,0
TBA,BENOJ001,1
TBA,BLALH001,0
TBA,BRIGR001,0
TBA,BURRP001,0
TBA,CHOAR001,1
TBA,CORML001,1
TBA,CRAWC002,0
TBA,DAVIW001,1
TBA,EKSTM001,1
TBA,GARZM001,1
TBA,HAWPB001,0
TBA,HELLJ001,1
TBA,JASOJ001,0
TBA,JENND002,0
TBA,JOHND004,0
TBA,JOYCM001,0
TBA,KAPLG001,0
TBA,LONGE001,0
TBA,MCGEJ001,1
TBA,NAVAD001,0
TBA,NIEMJ001,1
TBA,PENAC001,0
TBA,PRICD001,1
TBA,QUALC001,1
TBA,RODRS002,0
TBA,SHIEJ002,1
TBA,SHOPK001,0
TBA,SONNA001,1
TBA,SORIR001,1
TBA,THAYD001,1
TBA,UPTOB001,0
TBA,WHEED001,1
TBA,ZOBRB001,0
TEX,ANDRE001,0
TEX,ARIAJ001,0
TEX,BELTO001,1
TEX,BLANA001,0
TEX,BOGGB001,0
TEX,BORBJ001,0
TEX,CANTJ001,0
TEX,CORAA001,0
TEX,CRUZN002,0
TEX,DAVIC003,0
TEX,FELDS001,1
TEX,FELIN001,1
TEX,FRANF001,1
TEX,FRANJ004,0
TEX,GARKR001,0
TEX,GENTC001,0
TEX,GERME001,0
TEX,GUERV001,0
TEX,GUZMC001,0
TEX,HAMIJ003,0
TEX,HARDR001,1
TEX,HARRM001,1
TEX,HOLLD003,1
TEX,HUNTT002,1
TEX,KINSI001,0
TEX,KIRKM001,1
TEX,LEE-C003,1
TEX,LEWIC001,1
TEX,LOWEM002,1
TEX,MATHD001,1
TEX,MOLIB001,0
TEX,MOREM001,0
TEX,MOSCG001,1
TEX,MURPD005,0
TEX,NIPPD001,1
TEX,ODAYD001,1
TEX,OGANA001,1
TEX,OLIVD001,1
TEX,RAMIM003,0
TEX,RAPAC001,1
TEX,RAY-C001,1
TEX,SALTJ001,0
TEX,SMOAJ001,0
TEX,STROP001,1
TEX,TEAGT001,0
TEX,TREAM001,0
TEX,WILSC004,1
TEX,YOUNM003,0
TOR,ACCAJ001,1
TOR,ARENJ001,0
TOR,BAUTJ002,0
TOR,BUCHT001,1
TOR,BUCKJ001,0
TOR,CAMPS002,1
TOR,CARLJ001,1
TOR,CECIB001,1
TOR,DOWNS001,1
TOR,DRABK001,1
TOR,ENCAE001,0
TOR,ESCOY001,0
TOR,EVELD001,1
TOR,FRASJ002,1
TOR,GONZA002,0
TOR,GREEN001,0
TOR,GREGK001,1
TOR,HILLA001,0
TOR,HILLS003,1
TOR,HOFFJ002,0
TOR,JANSC001,1
TOR,LEWIF001,0
TOR,LEWIR002,1
TOR,LINDA001,0
TOR,LITSJ001,1
TOR,MARCS001,1
TOR,MCCOM001,0
TOR,MCDOJ003,0
TOR,MILLB001,1
TOR,MOLIJ001,0
TOR,MORRB001,1
TOR,OVERL001,0
TOR,PURCD001,1
TOR,RAY-R001,1
TOR,REEDJ004,0
TOR,ROENJ001,1
TOR,ROMER002,1
TOR,RUIZR001,0
TOR,RZEPM001,1
TOR,SNIDT001,0
TOR,TALLB001,1
TOR,VALDM003,1
TOR,WELLV001,0
TOR,WISED001,0
WAS,ATILL001,1
WAS,BALEC001,1
WAS,BATIM001,1
WAS,BERGJ001,1
WAS,BERNR001,0
WAS,BISEJ001,1
WAS,BRUNB001,1
WAS,BURKJ003,0
WAS,BURNS001,1
WAS,CAPPM001,1
WAS,CHICM001,1
WAS,CLIPT001,1
WAS,DESMI001,0
WAS,DETWR001,1
WAS,DUNNA001,0
WAS,ENGLJ001,1
WAS,ESPID001,0
WAS,GONZA005,0
WAS,GUZMC001,0
WAS,HARRW001,0
WAS,HERNL003,1
WAS,KENNA001,0
WAS,LANNJ001,1
WAS,MALDC003,0
WAS,MARQJ001,1
WAS,MARTJ005,1
WAS,MAXWJ002,0
WAS,MAYAY001,1
WAS,MENCK001,0
WAS,MOCKG001,1
WAS,MORGN001,0
WAS,MORSM001,0
WAS,NIEVW001,0
WAS,OLSES001,1
WAS,PERAJ002,1
WAS,RAMOW001,0
WAS,RODRI001,0
WAS,SLATD001,1
WAS,STAMC001,1
WAS,STORD001,1
WAS,STRAS001,1
WAS,TAVEW001,0
WAS,WALKT003,1
WAS,WILLJ004,0
WAS,ZIMMJ003,1
WAS,ZIMMR001,0
