ANA,ABREB001,0
ANA,AMARA001,0
ANA,AYBAE001,0
ANA,BELLT002,1
ANA,BOURP001,0
ANA,BRANR001,0
ANA,BULGJ001,1
ANA,CALLA001,0
ANA,CASSB001,1
ANA,CHATT001,1
ANA,CONGH001,0
ANA,DOWNS001,1
ANA,HARED001,1
ANA,HUNTT001,0
ANA,IZTUM001,0
ANA,JEPSK001,1
ANA,KAZMS001,1
ANA,KENDH001,0
ANA,KOHNM001,1
ANA,MATHJ001,0
ANA,MOORJ001,0
ANA,NAVAE001,0
ANA,PALMM001,1
ANA,PETTC001,1
ANA,PINEJ001,1
ANA,RAMIH002,1
ANA,RICHG002,1
ANA,RODNF001,1
ANA,RODRF005,1
ANA,ROMIA001,0
ANA,SANTE001,1
ANA,TAKAH001,1
ANA,THOMR006,1
ANA,TROUM001,0
ANA,TRUMM001,0
ANA,VELAG002,0
ANA,WALDJ001,1
ANA,WEAVJ003,1
ANA,WELLV001,0
ANA,WILLJ003,1
ANA,WILLR004,0
ANA,WILSB002,0
ANA,WOODB003,0
ARI,ALLEB001,0
ARI,BLANH001,0
ARI,BLOOW001,0
ARI,BLUMG001,0
ARI,BRANR001,0
ARI,BRAZY001,1
ARI,BURRS001,0
ARI,CASTA002,1
ARI,COLLJ001,1
ARI,COOKR001,1
ARI,COWGC001,0
ARI,DEMES001,1
ARI,DREWS001,0
ARI,DUKEZ001,1
ARI,ENRIB001,1
ARI,GALAA002,1
ARI,GILLC002,0
ARI,GOLDP001,0
ARI,GUTIJ002,1
ARI,HAMMR001,0
ARI,HEILA001,1
ARI,HERND002,1
ARI,HILLA001,0
ARI,HUDSD001,1
ARI,JOHNK003,0
ARI,KENNI001,1
ARI,KROEZ001,1
ARI,MARQJ001,1
ARI,MCDOJ003,0
ARI,MICKK001,1
ARI,MILEW001,1
ARI,MIRAJ001,0
ARI,MONTM001,0
ARI,MORAM002,0
ARI,NADYX001,0
ARI,OVERL001,0
ARI,OWINM001,1
ARI,PARKJ001,1
ARI,PARRG001,0
ARI,PATEJ001,1
ARI,PENAW001,0
ARI,PUTZJ001,1
ARI,RANSC001,0
ARI,ROBER002,0
ARI,SAUNJ001,1
ARI,SHAWB001,1
ARI,UPTOJ001,0
ARI,VASQE001,1
ARI,WILSJ003,0
ARI,YOUNC004,0
ARI,ZIEGB001,1
ATL,BEACB001,1
ATL,BOSCJ001,0
ATL,BOURM001,0
ATL,CONRB001,0
ATL,CONSJ001,0
ATL,DELGR001,1
ATL,DIAZM003,0
ATL,FREEF001,0
ATL,GEARC001,1
ATL,GONZA002,0
ATL,HANST001,1
ATL,HERND001,0
ATL,HEYWJ001,0
ATL,HICKB002,0
ATL,HINSE001,0
ATL,HUDST001,1
ATL,JONEC004,0
ATL,JURRJ001,1
ATL,KIMBC001,1
ATL,LINES001,1
ATL,LOWED001,1
ATL,LUGOJ001,0
ATL,MARTC005,1
ATL,MATHJ002,0
ATL,MCCAB002,0
ATL,MCLON001,0
ATL,MEDLK001,1
ATL,MINOM001,1
ATL,MOYLP001,1
ATL,OFLAE001,1
ATL,PRADM001,0
ATL,PROCS001,1
ATL,RAMIW001,0
ATL,RICHA001,1
ATL,ROSSD001,0
ATL,SCHAJ002,0
ATL,SHERG001,1
ATL,TEHEJ001,1
ATL,UGGLD001,0
ATL,VALDL001,1
ATL,VARVA001,1
ATL,VENTJ001,1
ATL,VIZCA001,1
ATL,WILSJ002,0
ATL,YOUNM004,0
BAL,ACCAJ001,1
BAL,ADAMR003,0
BAL,ANDIR001,0
BAL,ANGLM001,0
BAL,ARRIJ001,1
BAL,ATKIM001,1
BAL,BELLJ004,0
BAL,BERGB002,1
BAL,BERKJ001,1
BAL,BRITZ001,1
BAL,DAVIB005,0
BAL,DAVIC003,0
BAL,EYREW001,1
BAL,FLORP001,0
BAL,FOX-J001,0
BAL,GONZM001,1
BAL,GREGK001,1
BAL,GUERV001,0
BAL,GUTHJ001,1
BAL,HARDJ003,0
BAL,HENDM001,1
BAL,HUDSK001,0
BAL,HUNTT002,1
BAL,IZTUC001,0
BAL,JAKUC001,1
BAL,JOHNJ010,1
BAL,JONEA003,0
BAL,LEE-D002,0
BAL,MARKN001,0
BAL,MATUB001,1
BAL,PATTT001,1
BAL,PHILZ001,1
BAL,PIE-F001,0
BAL,RAPAC001,1
BAL,REIMN001,0
BAL,REYEJ003,1
BAL,REYNM001,0
BAL,ROBEB003,0
BAL,RUPEJ001,1
BAL,SCOTL001,0
BAL,SIMOA001,1
BAL,SNYDB003,0
BAL,STROP001,1
BAL,TATUC001,0
BAL,TILLC001,1
BAL,UEHAK001,1
BAL,VANDR001,1
BAL,VIOLP001,1
BAL,WIETM001,0
BAL,WORRM001,1
BOS,ACEVA001,1
BOS,ALBEM001,1
BOS,ANDEL002,0
BOS,ATCHS001,1
BOS,AVILM001,0
BOS,BARDD001,1
BOS,BECKJ002,1
BOS,BEDAE001,1
BOS,BOWDM001,1
BOS,BUCHC001,1
BOS,CAMEM001,0
BOS,CRAWC002,0
BOS,DOUBF001,1
BOS,DREWJ001,0
BOS,ELLSJ001,0
BOS,GATHJ001,0
BOS,GONZA003,0
BOS,HILLR001,1
BOS,HOTTT001,1
BOS,IGLEJ001,0
BOS,JACKC002,0
BOS,JENKB001,1
BOS,LACKJ001,1
BOS,LAVAR001,0
BOS,LESTJ001,1
BOS,LOWRJ001,0
BOS,MATSD001,1
BOS,MCDOD002,1
BOS,MILLA002,1
BOS,MILLT002,1
BOS,MORAF001,1
BOS,NAVAY001,0
BOS,OKAJH001,1
BOS,ORTID001,0
BOS,PAPEJ001,1
BOS,PEDRD001,0
BOS,REDDJ001,0
BOS,REYED001,1
BOS,SALTJ001,0
BOS,SCUTM001,0
BOS,SPEAN001,0
BOS,SUTTD002,0
BOS,TAZAJ001,1
BOS,VARIJ001,0
BOS,WAKET001,1
BOS,WEILK001,1
BOS,WHEED001,1
BOS,WILLR003,1
BOS,YOUKK001,0
CHA,AXELD001,1
CHA,BECKG001,0
CHA,BRUNB001,1
CHA,BUEHM001,1
CHA,CASTR002,0
CHA,CRAIJ001,1
CHA,DANKJ001,1
CHA,DEAZA001,0
CHA,DUNNA001,0
CHA,ESCOE001,0
CHA,FLOWT001,0
CHA,FLOYG001,1
CHA,FRASJ002,1
CHA,GRAYJ002,1
CHA,HARRL002,1
CHA,HUMBP001,1
CHA,JACKE001,1
CHA,KINNJ001,1
CHA,KONEP001,0
CHA,LILLB001,0
CHA,LINDS001,1
CHA,LUCYD001,0
CHA,MCPHD001,0
CHA,MILLL002,0
CHA,MOREB001,0
CHA,OHMAW001,1
CHA,PEAVJ001,1
CHA,PENAT003,1
CHA,PIERA001,0
CHA,PIERJ002,0
CHA,QUENC001,0
CHA,RAMIA003,0
CHA,REEDA001,1
CHA,RIOSA002,0
CHA,SALEC001,1
CHA,SANTH001,1
CHA,SANTS001,1
CHA,STEWZ001,1
CHA,TEAHM001,0
CHA,THORM001,1
CHA,VICID001,0
CHA,VIZQO001,0
CHN,BAKEJ001,0
CHN,BARND001,0
CHN,BERGJ002,1
CHN,BYRDM001,0
CHN,CAMPT001,0
CHN,CARPC003,1
CHN,CASHA001,1
CHN,CASTS001,0
CHN,CASTW002,0
CHN,CLEVS001,0
CHN,COLEC001,1
CHN,COLVT001,0
CHN,DAVID002,1
CHN,DEMPR002,1
CHN,DEWIB001,0
CHN,DOLIR001,1
CHN,FUKUK001,0
CHN,GARZM001,1
CHN,GAUBJ001,1
CHN,GRABJ002,1
CHN,HILLK002,0
CHN,JOHNR008,0
CHN,LAHAB001,0
CHN,LEMAD001,0
CHN,LOPER001,1
CHN,MAINS001,1
CHN,MARMC001,1
CHN,MARSS002,1
CHN,MATEM001,1
CHN,MONTL001,0
CHN,ORTIR002,1
CHN,PENAC001,0
CHN,RAMIA001,0
CHN,RUSSJ003,1
CHN,SAMAJ001,1
CHN,SNYDB002,0
CHN,SORIA001,0
CHN,SOTOG001,0
CHN,STEVJ001,1
CHN,WELLR001,1
CHN,WOODK002,1
CHN,ZAMBC001,1
CIN,ALONY001,0
CIN,ARREJ001,1
CIN,ARROB001,1
CIN,BAILH001,1
CIN,BRAYB001,1
CIN,BRUCJ001,0
CIN,BURTJ001,1
CIN,CAIRM001,0
CIN,CHAPA001,1
CIN,CORDF002,1
CIN,COZAZ001,0
CIN,CUETJ001,1
CIN,FISHC001,1
CIN,FRANJ005,0
CIN,FRAZT001,0
CIN,GOMEJ001,0
CIN,HANIR001,0
CIN,HEISC001,0
CIN,HERMJ001,0
CIN,HERNR002,0
CIN,HORSJ001,1
CIN,JANIP001,0
CIN,LEAKM001,1
CIN,LECUS001,1
CIN,LEWIF001,0
CIN,MALOM001,1
CIN,MASSN001,1
CIN,MESOD001,0
CIN,ONDRL001,1
CIN,PHILB001,0
CIN,REINC001,1
CIN,RENTE001,0
CIN,ROLES001,0
CIN,SAPPD001,0
CIN,SMITJ003,1
CIN,STUBD001,0
CIN,THOMD003,1
CIN,VALAC001,0
CIN,VOLQE001,1
CIN,VOTTJ001,0
CIN,WILLD003,1
CIN,WOODT004,1
CLE,BRANM003,0
CLE,BUCKT001,0
CLE,CABRA002,0
CLE,CABRO001,0
CLE,CARMF001,1
CLE,CARRC003,1
CLE,CARRE001,0
CLE,CHISL001,0
CLE,CHOOS001,0
CLE,CROWT001,0
CLE,DONAJ002,0
CLE,DUNCS001,0
CLE,DURBC001,1
CLE,EVERA001,0
CLE,FUKUK001,0
CLE,GERMJ001,1
CLE,GOMEJ002,1
CLE,HAFNT001,0
CLE,HAGAN001,1
CLE,HANNJ001,0
CLE,HEADJ001,0
CLE,HERRF001,1
CLE,HUFFD001,1
CLE,JIMEU001,1
CLE,JUDYJ001,1
CLE,KEARA001,0
CLE,KIPNJ001,0
CLE,KLUBC001,1
CLE,LAPOM001,0
CLE,MARSL001,0
CLE,MASTJ001,1
CLE,MCALZ001,1
CLE,PEREC002,1
CLE,PERER002,1
CLE,PESTV001,1
CLE,PHELC001,0
CLE,PUTNZ001,1
CLE,SANTC002,0
CLE,SIPPT001,1
CLE,SIZEG001,0
CLE,SMITJ002,1
CLE,TALBM001,1
CLE,THOMJ002,0
CLE,TOMLJ001,1
CLE,VALBL001,0
CLE,WHITA001,1
COL,ALFOE002,0
COL,AMEZA001,0
COL,BELIM001,1
COL,BETAR001,1
COL,BILLB002,1
COL,BLACC001,0
COL,BROTR001,1
COL,CHACJ001,1
COL,COOKA002,1
COL,DALEM002,1
COL,DELAJ001,1
COL,ELLIM001,0
COL,ESCAE001,1
COL,FIELT001,0
COL,FOWLD001,0
COL,GARNC001,0
COL,GIAMJ001,0
COL,GOMEH001,0
COL,GONZC001,0
COL,GONZE001,1
COL,HAMMJ002,1
COL,HELTT001,0
COL,HERRJ002,0
COL,IANNC001,0
COL,JIMEU001,1
COL,JOHNA002,1
COL,KOUZK001,0
COL,LINDM001,1
COL,LOPEJ003,0
COL,MILLJ005,1
COL,MILLK004,1
COL,MORAF001,1
COL,MORAJ002,0
COL,MORTC003,1
COL,NELSC001,0
COL,NICAJ001,1
COL,PACHJ001,0
COL,PAGNM001,0
COL,PAULF001,1
COL,POMED001,1
COL,REYNG001,1
COL,REYNM002,1
COL,ROENJ001,1
COL,ROGEE002,1
COL,ROMEJ001,1
COL,ROSAW001,0
COL,SMITS002,0
COL,SPILR001,0
COL,STEWI001,0
COL,STREH001,1
COL,STULE002,1
COL,TULOT001,0
COL,WHITA001,1
COL,WIGGT001,0
COL,YOUNE003,0
DET,ALBUA001,1
DET,AVILA001,0
DET,BELOD001,1
DET,BENOJ001,1
DET,BETEW001,0
DET,BOESB001,0
DET,CABRM001,0
DET,COKEP001,1
DET,DIRKA001,0
DET,FISTD001,1
DET,FURBC001,1
DET,GONZE002,1
DET,GUILC001,0
DET,INGEB001,0
DET,JACKA001,0
DET,KELLD001,1
DET,MARTL003,1
DET,MARTV001,0
DET,OLIVA002,1
DET,OLIVL001,1
DET,ORDOM001,0
DET,PAULD001,1
DET,PENNB002,1
DET,PERAJ001,0
DET,PERRR001,1
DET,PORCR001,1
DET,PURCD001,1
DET,RABUR001,0
DET,RHYMW001,0
DET,RUFFC001,1
DET,SANTO001,0
DET,SANTR002,0
DET,SCHEM001,1
DET,SCHLD001,1
DET,SIZES001,0
DET,THOMB001,1
DET,TURNJ002,1
DET,VALVJ001,1
DET,VERLJ001,1
DET,VILLB002,1
DET,WEINR001,1
DET,WELLC001,0
DET,WILKA001,1
DET,WORTD001,0
DET,YOUND003,0
FLO,AMEZA001,0
FLO,BADEB001,1
FLO,BAKEJ002,0
FLO,BONIE001,0
FLO,BUCKJ001,0
FLO,BUENJ001,1
FLO,CAMEM001,0
FLO,CEDAJ001,1
FLO,CHOAR001,1
FLO,CISHS001,1
FLO,COGHC001,0
FLO,COUSS001,0
FLO,DOBBG001,0
FLO,DOMIM001,0
FLO,DUNNM002,1
FLO,HANDB001,1
FLO,HATCC002,1
FLO,HAYEB001,0
FLO,HELMW001,0
FLO,HENSC002,1
FLO,INFAO001,0
FLO,JOHNJ009,1
FLO,LOPEJ003,0
FLO,MARTO001,0
FLO,MORRL001,0
FLO,MUJIE001,1
FLO,MURPD004,0
FLO,NOLAR001,1
FLO,NUNEL001,1
FLO,PETEB001,1
FLO,RAMIH003,0
FLO,ROSAS001,1
FLO,ROTTV001,0
FLO,SANAA001,1
FLO,SANCA004,1
FLO,SANCB001,1
FLO,SANCG001,0
FLO,STANM004,0
FLO,THURJ001,0
FLO,VAZQJ001,1
FLO,VILLE002,1
FLO,VOLSC001,1
FLO,WEBBR001,1
FLO,WISED001,0
HOU,ABADF001,1
HOU,ABREJ002,1
HOU,ALTUJ001,0
HOU,BARMC001,0
HOU,BOGUB001,0
HOU,BOURJ001,0
HOU,BOURM001,0
HOU,CANCR001,0
HOU,CARPD001,1
HOU,CEDEX001,1
HOU,CORPC001,0
HOU,DELRE001,1
HOU,DOWNM001,0
HOU,DURAL001,0
HOU,ESCAS001,1
HOU,FIGUN001,1
HOU,FULCJ001,1
HOU,HALLB001,0
HOU,HAPPJ001,1
HOU,HARRL002,1
HOU,INGLJ001,0
HOU,JOHNC003,0
HOU,KEPPJ001,0
HOU,LEE-C001,0
HOU,LOPEW001,1
HOU,LYLEJ001,1
HOU,LYONB003,1
HOU,MARTJ006,0
HOU,MELAM001,1
HOU,MICHJ001,0
HOU,MYERB001,1
HOU,NORRB001,1
HOU,PAREJ002,0
HOU,PENCH001,0
HOU,PENDL001,1
HOU,QUINH001,0
HOU,RODRA002,1
HOU,RODRF004,1
HOU,RODRW002,1
HOU,SANCA005,0
HOU,SCHAJ002,0
HOU,SHUCJ001,0
HOU,SOSAH001,1
HOU,TOWLJ001,0
HOU,VALDJ001,1
HOU,WALLB001,0
HOU,WRIGW001,1
KCA,ADCON001,1
KCA,AVILM001,0
KCA,BETEW001,0
KCA,BUTLB003,0
KCA,CABRM002,0
KCA,CAINL001,0
KCA,CHAVJ001,1
KCA,CHENB001,1
KCA,COLEL001,1
KCA,COLLT001,1
KCA,CROWA001,1
KCA,DAVIK002,1
KCA,DUFFD001,1
KCA,DYSOJ001,0
KCA,ESCOA003,0
KCA,FRANJ003,1
KCA,FRANJ004,0
KCA,GETZC001,0
KCA,GIAVJ001,0
KCA,GORDA001,0
KCA,HERRK001,1
KCA,HOCHL001,1
KCA,HOLLG001,1
KCA,HOSME001,0
KCA,JEFFJ001,1
KCA,KAAIK001,0
KCA,MAIEM001,1
KCA,MAZZV001,1
KCA,MENDL001,1
KCA,MOUSM001,0
KCA,NAVAY001,0
KCA,OSULS001,1
KCA,PAULF001,1
KCA,PENAB002,0
KCA,PERES002,0
KCA,PINAM001,0
KCA,SORIJ001,1
KCA,TEAFE001,1
KCA,TEJER001,1
KCA,TEXEK001,1
KCA,TREAM001,0
KCA,WOODB004,1
LAN,BARAR001,0
LAN,BILLC001,1
LAN,BLAKC001,0
LAN,BROXJ001,1
LAN,CARRJ001,0
LAN,CASTJ004,0
LAN,CORML001,1
LAN,DEJEI002,0
LAN,DELAR003,1
LAN,ELBES001,1
LAN,ELLIA001,0
LAN,ELY-J001,1
LAN,EOVAN001,1
LAN,ETHIA001,0
LAN,EVELD001,1
LAN,FEDET001,0
LAN,FURCR001,0
LAN,GARLJ001,1
LAN,GIBBJ002,0
LAN,GIMEH001,0
LAN,GORDD002,0
LAN,GUERJ002,1
LAN,GUERM001,1
LAN,GWYNT002,0
LAN,HAWKB001,1
LAN,HOFFJ001,0
LAN,JANSK001,1
LAN,KEMPM001,0
LAN,KERSC001,1
LAN,KUO-H001,1
LAN,KUROH001,1
LAN,LILLT001,1
LAN,LINDJ004,1
LAN,LONEJ001,0
LAN,MACDM001,1
LAN,MILEA001,0
LAN,MITCR001,0
LAN,NAVAD001,0
LAN,OELTT001,0
LAN,PADIV001,1
LAN,PAULX001,0
LAN,RIVEJ001,0
LAN,SANDJ002,0
LAN,SELLJ002,0
LAN,THAMM001,0
LAN,TRONR001,1
LAN,URIBJ002,0
LAN,VELEE001,0
MIL,ALMOE001,0
MIL,AXFOJ001,1
MIL,BETAY001,0
MIL,BOGGB001,0
MIL,BRADZ001,1
MIL,BRAUR002,0
MIL,CARRB001,0
MIL,COUNC001,0
MIL,DELAE001,1
MIL,DIFEM002,1
MIL,DILLT001,1
MIL,ESTRM001,1
MIL,FARRE001,1
MIL,FIELP001,0
MIL,FIERM001,1
MIL,GALLY001,1
MIL,GAMEM001,0
MIL,GOMEC002,0
MIL,GREES004,1
MIL,GREET005,0
MIL,GREIZ001,1
MIL,HAIRJ002,0
MIL,HARTC001,0
MIL,HAWKL001,1
MIL,HERRD001,1
MIL,KINTB001,1
MIL,KOTSM001,0
MIL,KOTTG001,0
MIL,LOE-K001,1
MIL,LOPEF001,0
MIL,LUCRJ001,0
MIL,MALDM001,0
MIL,MARCS001,1
MIL,MCCLM001,1
MIL,MCGEC001,0
MIL,MITRS001,1
MIL,MORGN001,0
MIL,NARVC001,1
MIL,NIEVW001,0
MIL,REEDJ004,1
MIL,RIVEM003,0
MIL,RODRF003,1
MIL,SAITT001,1
MIL,SCHAL001,0
MIL,STETM001,1
MIL,WEEKR001,0
MIL,WILSJ003,0
MIL,WOLFR001,1
MIN,BAKES002,1
MIN,BENSJ001,0
MIN,BLACN001,1
MIN,BURNA002,1
MIN,BUTED001,0
MIN,CAPPM001,1
MIN,CASIA001,0
MIN,CUDDM001,1
MIN,DIAMS001,1
MIN,DINKB001,0
MIN,DUENB001,1
MIN,DUMAP001,1
MIN,HACKE001,1
MIN,HENDL001,1
MIN,HOEYJ001,1
MIN,HOLMS002,0
MIN,HUGHD001,1
MIN,HUGHL001,0
MIN,JAMEC002,1
MIN,KUBEJ002,0
MIN,LIRIF001,1
MIN,MANSJ001,1
MIN,MAUEJ001,0
MIN,MIJAJ001,1
MIN,MORNJ001,0
MIN,NATHJ001,1
MIN,NISHT001,0
MIN,OLIVL001,1
MIN,PARMC001,0
MIN,PAVAC001,1
MIN,PERKG001,1
MIN,PLOUT001,0
MIN,REPKJ001,0
MIN,REVEB001,0
MIN,RIVER003,0
MIN,SLAMA001,1
MIN,SLOWK001,1
MIN,SPAND001,0
MIN,SWARA001,1
MIN,THOMJ002,0
MIN,TOLBM001,0
MIN,TOSOR001,0
MIN,VALED001,0
MIN,WALDK001,1
MIN,YOUND003,0
NYA,AYALL001,1
NYA,BETAD001,1
NYA,BRACA001,1
NYA,BURNA001,1
NYA,CANOR001,0
NYA,CARLB001,1
NYA,CERVF001,0
NYA,CHAMJ002,1
NYA,CHAVE001,0
NYA,COLOB001,1
NYA,DICKC001,0
NYA,GARCF002,1
NYA,GARDB001,0
NYA,GARRS002,1
NYA,GOLSG001,0
NYA,GORDB001,1
NYA,GRANC001,0
NYA,HUGHP001,1
NYA,JETED001,0
NYA,JONEA002,0
NYA,KONTG001,1
NYA,LAFFA001,1
NYA,LAIRB001,0
NYA,LOGAB001,1
NYA,MARQJ002,1
NYA,MARTR004,0
NYA,MITRS001,1
NYA,MOLIG002,0
NYA,MONTJ003,0
NYA,NOESH001,1
NYA,NOVAI001,1
NYA,NUNEE002,0
NYA,PENAR002,0
NYA,PENDL001,1
NYA,POSAJ001,0
NYA,PROCS001,1
NYA,RIVEM002,1
NYA,ROBED002,1
NYA,RODRA001,0
NYA,ROMIA002,0
NYA,SABAC001,1
NYA,SANIA001,1
NYA,SORIR001,1
NYA,SWISN001,0
NYA,TEIXM001,0
NYA,VALDR002,1
NYA,WADEC001,1
NYA,WHELK001,1
NYN,ACOSM001,1
NYN,BATIM001,1
NYN,BAXTM001,0
NYN,BAY-J001,0
NYN,BEATP001,1
NYN,BELTC001,0
NYN,BOYEB001,1
NYN,BUCHT001,1
NYN,BYRDT001,1
NYN,CAPUC001,1
NYN,CARRD001,1
NYN,DAVII001,0
NYN,DICKR001,1
NYN,DUDAL001,0
NYN,EMAUB001,0
NYN,EVANN001,0
NYN,GEE-D001,1
NYN,HAIRS001,0
NYN,HARRW001,0
NYN,HERRD001,1
NYN,HU--C001,0
NYN,IGARR001,1
NYN,ISRIJ001,1
NYN,MARTF002,0
NYN,MISCP001,1
NYN,MURPD006,0
NYN,NICKM001,0
NYN,NIESJ001,1
NYN,OCONM001,1
NYN,PAGAA001,0
NYN,PARNB001,1
NYN,PASCV001,0
NYN,PAULR001,0
NYN,PELFM001,1
NYN,PRIDJ001,0
NYN,REYEJ001,0
NYN,RODRF003,1
NYN,SATIJ001,0
NYN,SCHWC001,1
NYN,STINJ001,1
NYN,TEJAR001,0
NYN,THAYD001,1
NYN,THOLJ001,0
NYN,TURNJ001,0
NYN,WRIGD002,0
NYN,YOUNC003,1
OAK,ALLEB001,0
OAK,ANDEB004,1
OAK,BAILA001,1
OAK,BALFG001,1
OAK,BARTD001,0
OAK,BILLB002,1
OAK,BLEVJ001,1
OAK,BRADD002,1
OAK,BRESC001,1
OAK,CAHIT001,1
OAK,CARIA001,1
OAK,CARTC002,0
OAK,CRAMB001,1
OAK,CRISC001,0
OAK,DEJED001,0
OAK,DELOF001,1
OAK,DEVIJ001,1
OAK,ELLIM001,0
OAK,FUENB001,1
OAK,GODFG001,1
OAK,GONZG003,1
OAK,HARDR001,1
OAK,JACKC002,0
OAK,KOUZK001,0
OAK,LAROA002,0
OAK,MAGNT001,1
OAK,MATSH001,0
OAK,MCCAB001,1
OAK,MILLJ004,0
OAK,MOSCG001,1
OAK,NORBJ001,1
OAK,OUTMJ001,1
OAK,PENNC001,0
OAK,POWEL001,0
OAK,PURCD001,1
OAK,RECKA001,0
OAK,ROSAA001,0
OAK,ROSST001,1
OAK,SIZES001,0
OAK,SOGAE001,0
OAK,SUZUK001,0
OAK,SWEER001,0
OAK,TAYLM001,0
OAK,WAGNN001,1
OAK,WEEKJ001,0
OAK,WILLJ004,0
OAK,WUERM001,1
OAK,ZIEGB001,1
PHI,BAEZD001,1
PHI,BASTA001,1
PHI,BLANJ001,1
PHI,BOWKJ001,0
PHI,BROWD004,0
PHI,CARPA001,1
PHI,CONTJ002,1
PHI,DEFRJ001,1
PHI,FRANB001,0
PHI,GLOAR001,0
PHI,HALLR001,1
PHI,HAMEC001,1
PHI,HERND003,1
PHI,HOWAR001,0
PHI,IBANR001,0
PHI,KENDK001,1
PHI,KRATE001,0
PHI,LEE-C003,1
PHI,LIDGB001,1
PHI,MADSR001,1
PHI,MARTM003,0
PHI,MATHS001,1
PHI,MAYBJ001,0
PHI,MOSSB001,0
PHI,ORR-P001,0
PHI,OSWAR001,1
PHI,PENCH001,0
PHI,PEREJ001,1
PHI,POLAP001,0
PHI,ROLLJ001,0
PHI,ROMEJ001,1
PHI,RUIZC001,0
PHI,SARDD001,0
PHI,SAVEJ001,1
PHI,SCHNB001,0
PHI,SCHWM002,1
PHI,STUTM001,1
PHI,UTLEC001,0
PHI,VALDW001,1
PHI,VICTS001,0
PHI,WORLV001,1
PHI,ZAGUM001,1
PIT,ALVAP001,0
PIT,ASCAJ001,1
PIT,BEIMJ001,1
PIT,BOWKJ001,0
PIT,BROWD003,0
PIT,BURRB001,1
PIT,CEDER002,0
PIT,CIRIP001,0
PIT,CORRK001,1
PIT,CROTM001,1
PIT,DARNC001,0
PIT,DIAZM003,0
PIT,DOUMR001,0
PIT,FRYEE001,0
PIT,GRILJ001,1
PIT,HANRJ001,1
PIT,HARRJ002,0
PIT,HUGHJ001,1
PIT,JARAJ001,0
PIT,JONEG002,0
PIT,KARSJ001,1
PIT,LEE-D002,0
PIT,LEROC001,1
PIT,LINCB001,1
PIT,LOCKJ001,1
PIT,LUDWR001,0
PIT,MAHOP002,1
PIT,MCCUA001,0
PIT,MCCUD001,1
PIT,MCDOJ004,1
PIT,MCKEM001,0
PIT,MEEKE001,1
PIT,MORTC002,1
PIT,MOSKD001,1
PIT,OHLER001,1
PIT,OLSOG003,1
PIT,OVERL001,0
PIT,PAGNM001,0
PIT,PAULX001,0
PIT,PEARS001,0
PIT,PRESA001,0
PIT,RESOC001,1
PIT,RODRJ003,0
PIT,SNYDC002,0
PIT,TABAJ002,0
PIT,THOMA003,1
PIT,TOREW001,0
PIT,VERAJ001,1
PIT,WALKN001,0
PIT,WATST001,1
PIT,WOODB003,0
PIT,WOODT003,1
SDN,ADAMM001,1
SDN,BARTJ001,0
SDN,BASSA001,1
SDN,BELLH001,1
SDN,BLANK002,0
SDN,BRACB001,1
SDN,CABRE001,0
SDN,CANTJ001,0
SDN,CARPA001,1
SDN,CUNNA001,0
SDN,DARNJ001,0
SDN,DEDUS001,1
SDN,DENOC001,0
SDN,FORSL001,0
SDN,FRIEE001,1
SDN,FULCJ001,1
SDN,GONZA005,0
SDN,GREGL001,1
SDN,GUZMJ005,0
SDN,HAMRE001,1
SDN,HARAA001,1
SDN,HAWPB001,0
SDN,HEADC001,0
SDN,HERMJ001,0
SDN,HUDSO001,0
SDN,HUNDN001,0
SDN,HUNTC001,0
SDN,JOHNR009,0
SDN,LATOM001,1
SDN,LEBLW001,1
SDN,LUDWR001,0
SDN,LUEBC001,1
SDN,MARTL002,0
SDN,MAYBC001,0
SDN,MOSED001,1
SDN,NESHP001,1
SDN,PARRA001,0
SDN,PATTE001,0
SDN,PHILK001,0
SDN,QUALC001,1
SDN,RICHC002,1
SDN,RIZZA001,0
SDN,SCRIE001,1
SDN,SPENJ001,1
SDN,STAUT001,1
SDN,TEKOB001,0
SDN,THATJ001,1
SDN,VENAW001,0
SEA,ACKLD001,0
SEA,BARDJ001,0
SEA,BEAVB001,1
SEA,BEDAE001,1
SEA,BRADM001,0
SEA,CARPM001,0
SEA,CORTD002,1
SEA,CUSTJ001,0
SEA,DELAS001,1
SEA,FIGGC001,0
SEA,FISTD001,1
SEA,FURBC001,1
SEA,GIMEC001,0
SEA,GRAYJ002,1
SEA,GUTIF001,0
SEA,HALMG001,0
SEA,HERNF002,1
SEA,JIMEC002,1
SEA,KELLS001,1
SEA,KENNA001,0
SEA,LAFFA001,1
SEA,LANGR002,0
SEA,LEAGB001,1
SEA,LIDDA001,0
SEA,LUEKJ001,1
SEA,MOORA001,0
SEA,OLIVM001,0
SEA,PAULD001,1
SEA,PEGUC001,0
SEA,PENAW001,0
SEA,PINEM001,1
SEA,RAY-C001,1
SEA,ROBIT001,0
SEA,RODRL002,0
SEA,RUFFC001,1
SEA,RYANB002,0
SEA,SAUNM001,0
SEA,SEAGK001,0
SEA,SMOAJ001,0
SEA,SUZUI001,0
SEA,VARGJ001,1
SEA,VASQA001,1
SEA,WELLC001,0
SEA,WILHT001,1
SEA,WILSJ002,0
SEA,WILSM002,0
SEA,WRIGJ001,1
SFN,AFFEJ001,1
SFN,BELTB001,0
SFN,BELTC001,0
SFN,BUMGM001,1
SFN,BURRE001,0
SFN,BURRP001,0
SFN,CABRO001,0
SFN,CAINM001,1
SFN,CHRIJ003,0
SFN,CRAWB001,0
SFN,DEROM001,0
SFN,EDLES001,1
SFN,FONTM001,0
SFN,FORDD002,0
SFN,GARCJ002,1
SFN,GILLC001,0
SFN,HALLB001,0
SFN,HUFFA001,0
SFN,JOAQW001,1
SFN,KEPPJ001,0
SFN,LINCT001,1
SFN,LOPEJ002,1
SFN,MOTAG001,1
SFN,PILLB001,0
SFN,POSEB001,0
SFN,RAMIR003,1
SFN,ROHLR001,1
SFN,ROMOS001,1
SFN,ROSSC001,0
SFN,ROWAA001,0
SFN,RUNZD001,1
SFN,SANCF001,0
SFN,SANCH002,0
SFN,SANCJ002,1
SFN,SANDP001,0
SFN,SCHIN001,0
SFN,STEWC001,0
SFN,SURKE001,1
SFN,TEJAM001,0
SFN,TORRA001,0
SFN,VOGER001,1
SFN,WHITE004,0
SFN,WILSB001,1
SFN,ZITOB001,1
SLN,AUGEB001,1
SLN,BATIM001,1
SLN,BERKL001,0
SLN,BOGGM001,1
SLN,BROWA003,0
SLN,CARPC002,1
SLN,CARPM002,0
SLN,CHAMA002,0
SLN,CLETM001,1
SLN,CRAIA001,0
SLN,CRUZT002,0
SLN,DESCD001,0
SLN,DICKB001,1
SLN,DOTEO001,1
SLN,FRANR001,1
SLN,FREED001,0
SLN,FURCR001,0
SLN,GARCJ004,1
SLN,GREET004,0
SLN,HAMIM001,0
SLN,HOLLM001,0
SLN,JACKE001,1
SLN,JAY-J001,0
SLN,KOZMP001,0
SLN,LAIRG001,0
SLN,LOHSK001,1
SLN,LYNNL001,1
SLN,MCCLK001,1
SLN,MILLT002,1
SLN,MOLIY001,0
SLN,MOTTJ001,1
SLN,PATTC001,0
SLN,PUJOA001,0
SLN,PUNTN001,0
SLN,RASMC001,0
SLN,RHODA001,1
SLN,ROBIS001,0
SLN,RZEPM001,1
SLN,SALAF001,1
SLN,SANCE001,1
SLN,SCHUS001,1
SLN,TALLB001,1
SLN,THERR001,0
SLN,VALDR002,1
SLN,WALTP001,1
SLN,WESTJ001,1
TBA,BRIGR001,0
TBA,BUENJ001,1
TBA,CANZR001,0
TBA,CHIRR001,0
TBA,COBBA001,1
TBA,CRUZJ005,1
TBA,DAMOJ001,0
TBA,DAVIW001,1
TBA,DELAD001,1
TBA,DELAR002,1
TBA,EKSTM001,1
TBA,FARNK001,1
TBA,FULDS001,0
TBA,GOMEB001,1
TBA,GUYEB001,0
TBA,HELLJ001,1
TBA,HOWEJ003,1
TBA,JASOJ001,0
TBA,JENND002,0
TBA,JOHND004,0
TBA,JOHNE002,0
TBA,JOYCM001,0
TBA,KOTCC001,0
TBA,LOBAJ001,0
TBA,LONGE001,0
TBA,LOPEF001,0
TBA,MCGEJ001,1
TBA,MOORM003,1
TBA,NIEMJ001,1
TBA,PERAJ002,1
TBA,PRICD001,1
TBA,RAMIM002,0
TBA,RAMOC001,1
TBA,RODRS002,0
TBA,RUGGJ001,0
TBA,RUSSA001,1
TBA,SHIEJ002,1
TBA,SHOPK001,0
TBA,SONNA001,1
TBA,TORRA002,1
TBA,UPTOB001,0
TBA,ZOBRB001,0
TEX,ADAMM001,1
TEX,ANDRE001,0
TEX,BELTA001,0
TEX,BLANA001,0
TEX,BORBJ001,0
TEX,BUSHD001,1
TEX,CHAVE002,0
TEX,CRUZN002,0
TEX,DAVIC003,0
TEX,EPPLC001,1
TEX,FELDS001,1
TEX,FELIN001,1
TEX,GENTC001,0
TEX,GERME001,0
TEX,GONZM001,1
TEX,HAMBM001,1
TEX,HAMIJ003,0
TEX,HARRM001,1
TEX,HOLLD003,1
TEX,HUNTT002,1
TEX,KINSI001,0
TEX,KIRKM001,1
TEX,LEWIC001,1
TEX,LOWEM002,1
TEX,MARTL004,0
TEX,MOREM001,0
TEX,MURPD005,0
TEX,NAPOM001,0
TEX,ODAYD001,1
TEX,OGANA001,1
TEX,OLIVD001,1
TEX,QUINO001,0
TEX,RHODA001,1
TEX,STROP001,1
TEX,TATEY001,1
TEX,TEAGT001,0
TEX,TOBIM001,1
TEX,TOMKB001,1
TEX,TORRY001,0
TEX,TREAM001,0
TEX,TUCKR001,1
TEX,UEHAK001,1
TEX,VALDM003,1
TEX,WILSC004,1
TEX,YOUNM003,0
TOR,ALVAH001,1
TOR,ARENJ001,0
TOR,BAUTJ002,0
TOR,BECKC001,1
TOR,CAMPS002,1
TOR,CARRJ002,1
TOR,CECIB001,1
TOR,COOPD002,0
TOR,DAVIR003,0
TOR,DOTEO001,1
TOR,DRABK001,1
TOR,ENCAE001,0
TOR,ESCOY001,0
TOR,FARQD001,1
TOR,FRANF001,1
TOR,FRASJ002,1
TOR,HILLA001,0
TOR,JANSC001,1
TOR,JOHNK003,0
TOR,LAWRB002,0
TOR,LEDEW001,1
TOR,LEWIR002,1
TOR,LINDA001,0
TOR,LITSJ001,1
TOR,LOEWA001,0
TOR,MASTD002,0
TOR,MCCOM001,1
TOR,MCDOJ003,0
TOR,MCGOD001,1
TOR,MILLB001,1
TOR,MILLT002,1
TOR,MOLIJ001,0
TOR,MORRB001,1
TOR,NIX-J001,0
TOR,PATTC001,0
TOR,PEREL001,1
TOR,PURCD001,1
TOR,RASMC001,0
TOR,RAUCJ001,1
TOR,REYEJ003,1
TOR,RICHS001,1
TOR,RIVEJ001,0
TOR,ROMER002,1
TOR,RZEPM001,1
TOR,SNIDT001,0
TOR,STEWZ001,1
TOR,TALLB001,1
TOR,TEAHM001,0
TOR,THAME001,0
TOR,VILLC001,1
TOR,WALTP001,1
TOR,WISED001,0
TOR,WOODC001,0
WAS,ANKIR001,0
WAS,BALEC001,1
WAS,BERNR001,0
WAS,BIXLB001,0
WAS,BRODB001,1
WAS,BROWC003,1
WAS,BURNS001,1
WAS,CLIPT001,1
WAS,COFFT001,1
WAS,CORAA001,0
WAS,DESMI001,0
WAS,DETWR001,1
WAS,ESPID001,0
WAS,FLORJ002,0
WAS,GAUDC001,1
WAS,GOMEJ001,0
WAS,GORZT001,1
WAS,HAIRJ002,0
WAS,HERNL003,1
WAS,KIMBC002,1
WAS,LANNJ001,1
WAS,LAROA001,0
WAS,LOMBS002,0
WAS,MARQJ001,1
WAS,MARRC001,0
WAS,MATTR001,1
WAS,MAYAY001,1
WAS,MILOT001,1
WAS,MORSM001,0
WAS,NIX-L001,0
WAS,PEACB001,1
WAS,RAMOW001,0
WAS,RODRH002,1
WAS,RODRI001,0
WAS,SEVEA001,1
WAS,SLATD001,1
WAS,STAIM001,0
WAS,STAMC001,1
WAS,STORD001,1
WAS,STRAS001,1
WAS,WANGC001,1
WAS,WERTJ001,0
WAS,ZIMMJ003,1
WAS,ZIMMR001,0
