ANA,ABREB001,0
ANA,AMARA001,0
ANA,AYBAE001,0
ANA,BOURP001,0
ANA,CALHK001,0
ANA,CALLA001,0
ANA,CARPD002,1
ANA,CASSB001,1
ANA,CONGH001,0
ANA,DOWNS001,1
ANA,ENRIB001,1
ANA,FRIEE001,1
ANA,GELTS001,1
ANA,GREIZ001,1
ANA,HARED001,1
ANA,HAWKL001,1
ANA,HESTJ001,0
ANA,HUNTT001,0
ANA,IANNC001,0
ANA,ISRIJ001,1
ANA,IZTUM001,0
ANA,JEPSK001,1
ANA,KENDH001,0
ANA,LANGR002,0
ANA,MARON001,1
ANA,MILLB001,1
ANA,MORAK001,0
ANA,PAULD001,1
ANA,PUJOA001,0
ANA,RICHG002,1
ANA,ROMIA001,0
ANA,SANTE001,1
ANA,SEGUJ002,0
ANA,TAKAH001,1
ANA,TAYLA002,1
ANA,THOMR006,1
ANA,TROUM001,0
ANA,TRUMM001,0
ANA,WALDJ001,1
ANA,WEAVJ003,1
ANA,WELLV001,0
ANA,WILLJ003,1
ANA,WILSB002,0
ANA,WILSC004,1
ARI,ALBAJ001,1
ARI,ALBEM001,1
ARI,BAUET001,1
ARI,BELLJ004,0
ARI,BERGB002,1
ARI,BLANH001,0
ARI,BLOOW001,0
ARI,BLUMG001,0
ARI,BRESC001,1
ARI,CAHIT001,1
ARI,COLLJ001,1
ARI,CORBP001,1
ARI,DEMES001,1
ARI,DREWS001,0
ARI,EATOA002,0
ARI,ELMOJ001,0
ARI,GOLDP001,0
ARI,GRAHT001,0
ARI,HERND002,1
ARI,HILLA001,0
ARI,HUDSD001,1
ARI,JACOM001,0
ARI,JOHNC003,0
ARI,KENNI001,1
ARI,KUBEJ002,0
ARI,LINDM001,1
ARI,MARTJ004,1
ARI,MCDOJ003,0
ARI,MILEW001,1
ARI,MONTM001,0
ARI,NIEVW001,0
ARI,OVERL001,0
ARI,PARRG001,0
ARI,PATEJ001,1
ARI,POLLA001,0
ARI,PUTZJ001,1
ARI,RANSC001,0
ARI,ROBER002,0
ARI,SAITT001,1
ARI,SAUNJ001,1
ARI,SCHMK001,0
ARI,SHAWB001,1
ARI,SKAGT001,1
ARI,UPTOJ001,0
ARI,WHEER001,0
ARI,YOUNC004,0
ARI,ZAGUM001,1
ARI,ZIEGB001,1
ATL,AVILL001,1
ATL,BAKEJ001,0
ATL,BATIM001,1
ATL,BEACB001,1
ATL,BOSCJ001,0
ATL,BOURM001,0
ATL,CONSJ001,0
ATL,DELGR001,1
ATL,DIAZM003,0
ATL,DURBC001,1
ATL,FRANJ005,0
ATL,FREEF001,0
ATL,GEARC001,1
ATL,HANST001,1
ATL,HERNL003,1
ATL,HEYWJ001,0
ATL,HINSE001,0
ATL,HUDST001,1
ATL,JANIP001,0
ATL,JOHNR008,0
ATL,JONEC004,0
ATL,JURRJ001,1
ATL,KIMBC001,1
ATL,MAHOP002,1
ATL,MARTC005,1
ATL,MCCAB002,0
ATL,MEDLK001,1
ATL,MINOM001,1
ATL,MOYLP001,1
ATL,OFLAE001,1
ATL,OVERL001,0
ATL,PASTT001,0
ATL,PRADM001,0
ATL,ROSSD001,0
ATL,SHEEB001,1
ATL,SIMMA001,0
ATL,TEHEJ001,1
ATL,UGGLD001,0
ATL,VARVA001,1
ATL,VENTJ001,1
ATL,WILSJ002,0
BAL,ANDIR001,0
BAL,ARRIJ001,1
BAL,AVERX001,0
BAL,AYALL001,1
BAL,BERKJ001,1
BAL,BETEW001,0
BAL,BRITZ001,1
BAL,BUNDD001,1
BAL,CHAVE002,0
BAL,CHENW001,1
BAL,DAVIC003,1
BAL,EVELD001,1
BAL,EXPOL001,0
BAL,FLAHR001,0
BAL,FORDL001,0
BAL,GONZM003,1
BAL,GREGK001,1
BAL,HALLB001,0
BAL,HAMMJ002,1
BAL,HARDJ003,0
BAL,HOESL001,0
BAL,HUNTT002,1
BAL,JOHNJ010,1
BAL,JOHNN001,0
BAL,JOHNS001,1
BAL,JONEA003,0
BAL,LINDM001,1
BAL,MACHM001,0
BAL,MAHOJ001,0
BAL,MARKN001,0
BAL,MATUB001,1
BAL,MCLON001,0
BAL,ODAYD001,1
BAL,PATTT001,1
BAL,PAULR001,0
BAL,PEARS001,0
BAL,PHILZ001,1
BAL,POMES001,1
BAL,QUINO001,0
BAL,REIMN001,0
BAL,REYNM001,0
BAL,ROBEB003,0
BAL,ROMEJ001,1
BAL,SAUNJ001,1
BAL,SOCOM001,1
BAL,STROP001,1
BAL,TEAGT001,0
BAL,THOMJ002,0
BAL,TILLC001,1
BAL,TOLLS001,0
BAL,WIETM001,0
BAL,WOLFR001,1
BOS,ACEVA001,1
BOS,ALBEM001,1
BOS,ANDEL002,0
BOS,ATCHS001,1
BOS,AVILM001,0
BOS,BAILA001,1
BOS,BARDD001,1
BOS,BEATP001,1
BOS,BECKJ002,1
BOS,BOWDM001,1
BOS,BRESC001,1
BOS,BUCHC001,1
BOS,BYRDM001,0
BOS,CARPC003,1
BOS,CIRIP001,0
BOS,COOKA002,1
BOS,CRAWC002,0
BOS,DEJEI002,0
BOS,DOUBF001,1
BOS,ELLSJ001,0
BOS,GERMJ001,1
BOS,GOMEM001,0
BOS,GONZA003,0
BOS,HILLR001,1
BOS,IGLEJ001,0
BOS,KALIR001,0
BOS,LAVAR001,0
BOS,LESTJ001,1
BOS,LILLB001,0
BOS,LIN-C001,0
BOS,LONEJ001,0
BOS,MATSD001,1
BOS,MCDOD002,1
BOS,MELAM001,1
BOS,MIDDW001,0
BOS,MILLA002,1
BOS,MORAF001,1
BOS,MORTC003,1
BOS,NAVAD002,0
BOS,ORTID001,0
BOS,PADIV001,1
BOS,PEDRD001,0
BOS,PODSS001,0
BOS,PUNTN001,0
BOS,QUIRG001,0
BOS,REPKJ001,0
BOS,ROSSC001,0
BOS,SALTJ001,0
BOS,SHOPK001,0
BOS,SPEAN001,0
BOS,STEWZ001,1
BOS,SWEER001,0
BOS,TAZAJ001,1
BOS,THOMJ006,1
BOS,VALED001,0
BOS,YOUKK001,0
CHA,AXELD001,1
CHA,BECKG001,0
CHA,BRUNB001,1
CHA,CRAIJ001,1
CHA,DANKJ001,1
CHA,DANKJ002,0
CHA,DEAZA001,0
CHA,DUNNA001,0
CHA,ESCOE001,0
CHA,FLOWT001,0
CHA,FLOYG001,1
CHA,FUKUK001,0
CHA,GIMEH001,0
CHA,HEATD001,1
CHA,HERNP001,1
CHA,HUDSO001,0
CHA,HUMBP001,1
CHA,JOHND004,0
CHA,JONEN001,1
CHA,KONEP001,0
CHA,LILLB001,0
CHA,LIRIF001,1
CHA,LOPEJ003,0
CHA,MARIJ001,1
CHA,MOREB001,0
CHA,MYERB001,1
CHA,OHMAW001,1
CHA,OLMER001,0
CHA,OMOGB001,1
CHA,PEAVJ001,1
CHA,PIERA001,0
CHA,QUINJ001,1
CHA,RAMIA003,0
CHA,REEDA001,1
CHA,RIOSA002,0
CHA,SALEC001,1
CHA,SANTH001,1
CHA,SEPTL001,1
CHA,STEWZ001,1
CHA,STULE002,1
CHA,THORM001,1
CHA,VEALD001,1
CHA,VICID001,0
CHA,WISED001,1
CHA,YOUKK001,0
CHN,BAKEJ001,0
CHN,BARND001,0
CHN,BELIJ001,1
CHN,BERKJ001,1
CHN,BOWDM001,1
CHN,BYRDM001,0
CHN,CABRA003,1
CHN,CAMPS002,1
CHN,CAMPT001,0
CHN,CARDA001,0
CHN,CASTL002,1
CHN,CASTS001,0
CHN,CASTW002,0
CHN,CHAPJ001,1
CHN,CLEVS001,0
CHN,COLEC001,1
CHN,CORPM001,1
CHN,DEJED001,0
CHN,DEMPR002,1
CHN,DEWIB001,0
CHN,DOLIR001,1
CHN,GARZM001,1
CHN,GERMJ001,1
CHN,HILLK002,0
CHN,HINSA001,1
CHN,JACKB002,0
CHN,JOHNR008,0
CHN,LAHAB001,0
CHN,LALLB001,0
CHN,LOPER001,1
CHN,MAHOP002,1
CHN,MAINS001,1
CHN,MARMC001,1
CHN,MATHJ002,1
CHN,PARKB001,1
CHN,RALEB001,1
CHN,RECKA001,0
CHN,RIZZA001,0
CHN,RUSIC001,1
CHN,RUSSJ003,1
CHN,SAMAJ001,1
CHN,SAPPD001,0
CHN,SOCOM001,1
CHN,SORIA001,0
CHN,SOTOG001,0
CHN,STEWI001,0
CHN,VALBL001,0
CHN,VALDL001,1
CHN,VITTJ001,0
CHN,VOLSC001,1
CHN,WELLR001,1
CHN,WOODK002,1
CHN,WOODT004,1
CIN,ARREJ001,1
CIN,ARROB001,1
CIN,BAILH001,1
CIN,BRAYB001,1
CIN,BROXJ001,1
CIN,BRUCJ001,0
CIN,CAIRM001,0
CIN,CHAPA001,1
CIN,CINGT001,1
CIN,COSTM001,0
CIN,COZAZ001,0
CIN,CUETJ001,1
CIN,FRAZT001,0
CIN,GREGD001,0
CIN,HANIR001,0
CIN,HARRW001,0
CIN,HEISC001,0
CIN,HOOVJ002,1
CIN,LATOM001,1
CIN,LEAKM001,1
CIN,LECUS001,1
CIN,LUDWR001,0
CIN,MARSS002,1
CIN,MESOD001,0
CIN,NAVAD001,0
CIN,NEGRK001,0
CIN,ONDRL001,1
CIN,PAULX001,0
CIN,PHILB001,0
CIN,PHIPD001,0
CIN,REDMT002,1
CIN,RODRH003,0
CIN,ROLES001,0
CIN,SIMOA001,1
CIN,STUBD001,0
CIN,VALDW001,0
CIN,VILLP001,1
CIN,VOTTJ001,0
CLE,ACCAJ001,1
CLE,ALLEC002,1
CLE,BARNS002,1
CLE,BRANM003,0
CLE,CABRA002,0
CLE,CANZR001,0
CLE,CARLL001,0
CLE,CARMF001,1
CLE,CARRE001,0
CLE,CHISL001,0
CLE,CHOOS001,0
CLE,CUNNA001,0
CLE,DAMOJ001,0
CLE,DIAZJ003,0
CLE,DONAJ002,0
CLE,DUNCS001,0
CLE,GOMEJ002,1
CLE,HAFNT001,0
CLE,HAGAN001,1
CLE,HANNJ001,0
CLE,HERRF001,1
CLE,HUFFD001,1
CLE,JIMEU001,1
CLE,KIPNJ001,0
CLE,KLUBC001,1
CLE,KOTCC001,0
CLE,LAPOM001,0
CLE,LILLB001,0
CLE,LOPEJ003,0
CLE,LOWED001,1
CLE,MAINS001,1
CLE,MARSL001,0
CLE,MASTJ001,1
CLE,MCALZ001,1
CLE,NEALT001,0
CLE,PEREC002,1
CLE,PERER002,1
CLE,PESTV001,1
CLE,PHELC001,0
CLE,ROGEE002,1
CLE,ROTTV001,0
CLE,SANTC002,0
CLE,SEDDC001,1
CLE,SIPPT001,1
CLE,SMITJ002,1
CLE,TOMLJ001,1
CLE,VALDL001,1
CLE,WHEED001,1
COL,BELIM001,1
COL,BETAR001,1
COL,BLACC001,0
COL,BROTR001,1
COL,BROWA003,0
COL,CABRE002,1
COL,CHACJ001,1
COL,CHATT001,1
COL,COLVT001,0
COL,CUDDM001,0
COL,DELAJ001,1
COL,EKSTM001,1
COL,ESCAE001,1
COL,FIELT001,0
COL,FOWLD001,0
COL,FRANJ003,1
COL,FRIEC001,1
COL,GIAMJ001,0
COL,GONZC001,0
COL,GUTHJ001,1
COL,HARRW002,1
COL,HELTT001,0
COL,HERNR002,0
COL,HERRJ002,0
COL,LEMAD001,0
COL,MCBRM002,0
COL,MOSCG001,1
COL,MOYEJ001,1
COL,NELSC001,0
COL,NICAJ001,1
COL,NIEVW001,0
COL,ORTER001,0
COL,OTTAA001,1
COL,OUTMJ001,1
COL,PACHJ001,0
COL,POMED001,1
COL,PUTNZ001,1
COL,REYNM002,1
COL,ROENJ001,1
COL,ROGEE002,1
COL,ROSAW001,0
COL,RUTLJ001,0
COL,SANCJ002,1
COL,SCAHR001,1
COL,SCUTM001,0
COL,TORRC001,1
COL,TULOT001,0
COL,WHITA001,1
COL,YOUNE003,0
DET,ALBUA001,1
DET,AVILA001,0
DET,BAKEJ001,0
DET,BALEC001,1
DET,BELOD001,1
DET,BENOJ001,1
DET,BERRQ001,0
DET,BOESB001,0
DET,CABRM001,0
DET,COKEP001,1
DET,CROSC001,1
DET,DIRKA001,0
DET,DOTEO001,1
DET,DOWND001,1
DET,ELDRB001,0
DET,FIELP001,0
DET,FISTD001,1
DET,GARCA003,0
DET,HOLAB001,0
DET,INFAO001,0
DET,INGEB001,0
DET,JACKA001,0
DET,KELLD001,0
DET,LAIRG001,0
DET,MARTL003,1
DET,ORTEJ001,1
DET,PERAJ001,0
DET,PEREH001,0
DET,PORCR001,1
DET,PUTKL001,1
DET,RABUR001,0
DET,SANCA004,1
DET,SANTO001,0
DET,SANTR002,0
DET,SCHEM001,1
DET,SCHLD001,1
DET,SMYLD001,1
DET,THOMC002,0
DET,TURNJ002,1
DET,VALVJ001,1
DET,VERLJ001,1
DET,VILLB002,1
DET,WEBET001,1
DET,WILKA001,1
DET,WORTD001,0
DET,YOUND003,0
DET,YOUNM004,0
HOU,ABADF001,1
HOU,ALTUJ001,0
HOU,AMBRH001,1
HOU,BARNB002,0
HOU,BIXLB001,0
HOU,BOGUB001,1
HOU,BUCKT001,0
HOU,CARPD001,1
HOU,CASTJ006,0
HOU,CEDEX001,1
HOU,CORDF002,1
HOU,CORPC001,0
HOU,CRUZR001,1
HOU,DELRE001,1
HOU,DOMIM001,0
HOU,DOWNM001,0
HOU,FICKC001,1
HOU,FRANB001,0
HOU,GALAA002,1
HOU,GONZE001,1
HOU,GONZM002,0
HOU,GREET004,0
HOU,HAPPJ001,1
HOU,HARRL002,1
HOU,JOHNC003,0
HOU,KEUCD001,1
HOU,LAIRB001,0
HOU,LEE-C001,0
HOU,LOPEW001,1
HOU,LOWRJ001,0
HOU,LYLEJ001,1
HOU,LYONB003,1
HOU,MARTF002,0
HOU,MARTJ006,0
HOU,MAXWJ002,0
HOU,MOORS001,0
HOU,MYERB001,1
HOU,NORRB001,1
HOU,PAREJ002,0
HOU,PEARS001,0
HOU,RODRA002,1
HOU,RODRF004,1
HOU,RODRW002,1
HOU,SCHAJ002,0
HOU,SNYDC002,0
HOU,STORM001,1
HOU,VALDJ001,1
HOU,WALLB001,0
HOU,WEILK001,1
HOU,WRIGW001,1
KCA,ABRET001,0
KCA,ADCON001,1
KCA,BETAY001,0
KCA,BOURJ001,0
KCA,BROXJ001,1
KCA,BUENF001,1
KCA,BUTLB003,0
KCA,CAINL001,0
KCA,CHENB001,1
KCA,COLEL001,1
KCA,COLLT001,1
KCA,COLOR001,1
KCA,CROWA001,1
KCA,DUFFD001,1
KCA,DYSOJ001,0
KCA,ESCOA003,0
KCA,FALUI001,0
KCA,FRANJ004,0
KCA,GETZC001,0
KCA,GIAVJ001,0
KCA,GORDA001,0
KCA,GUTHJ001,1
KCA,HERRK001,1
KCA,HOCHL001,1
KCA,HOLLG001,1
KCA,HOSME001,0
KCA,HOTTT001,1
KCA,JEFFJ001,1
KCA,LOUGD001,0
KCA,MAIEM001,1
KCA,MAZZV001,1
KCA,MENDL001,1
KCA,MIJAJ001,1
KCA,MOORA001,0
KCA,MOUSM001,0
KCA,ODORJ001,1
KCA,PAULF001,1
KCA,PENAB002,0
KCA,PERES002,0
KCA,PINAM001,0
KCA,QUINH001,0
KCA,ROBIC001,1
KCA,SANCJ002,1
KCA,SMITW002,1
KCA,TEAFE001,1
KCA,VERDR001,1
LAN,ABREB001,0
LAN,BECKJ002,1
LAN,BELIR001,1
LAN,BILLC001,1
LAN,BLANJ001,1
LAN,CAPUC001,1
LAN,CASTA003,0
LAN,CHOAR001,1
LAN,COFFT001,1
LAN,CRUZL001,0
LAN,DEJEI002,0
LAN,DELAR003,1
LAN,ELBES001,1
LAN,ELLIA001,0
LAN,ELLIM001,0
LAN,ELY-J001,1
LAN,EOVAN001,1
LAN,ETHIA001,0
LAN,FEDET001,0
LAN,FIFES001,1
LAN,GONZA003,0
LAN,GORDD002,0
LAN,GUERJ002,1
LAN,GUERM001,1
LAN,GWYNT002,0
LAN,HAIRJ002,0
LAN,HARAA001,1
LAN,HERRE001,0
LAN,JANSK001,1
LAN,KEMPM001,0
LAN,KENNA001,0
LAN,KERSC001,1
LAN,LEAGB001,1
LAN,LILLT001,1
LAN,LINDJ004,1
LAN,LONEJ001,0
LAN,MACDM001,1
LAN,PUNTN001,0
LAN,RAMIH003,0
LAN,RIVEJ001,0
LAN,RODRP001,1
LAN,SANDJ002,0
LAN,SELLJ002,0
LAN,TOLLS002,1
LAN,TREAM001,0
LAN,URIBJ002,0
LAN,VANSS001,0
LAN,VICTS001,0
LAN,WALLJ002,1
LAN,WRIGJ001,1
MIA,BELLH001,1
MIA,BONIE001,0
MIA,BRANR002,0
MIA,BUCKJ001,0
MIA,BUEHM001,1
MIA,CHOAR001,1
MIA,CISHS001,1
MIA,COGHC001,0
MIA,COUSS001,0
MIA,DOBBG001,0
MIA,DUNNM002,1
MIA,EOVAN001,1
MIA,GAUDC001,1
MIA,GREEA002,1
MIA,GREEN001,0
MIA,HANDB001,1
MIA,HATCC002,1
MIA,HAYEB001,0
MIA,HERNG001,0
MIA,INFAO001,0
MIA,JENND003,1
MIA,JOHNJ009,1
MIA,KEARA001,0
MIA,KOEHT001,1
MIA,LEBLW001,1
MIA,LEE-C001,0
MIA,MATTK001,0
MIA,MORRL001,0
MIA,MUJIE001,1
MIA,MURPD004,0
MIA,NOLAR001,1
MIA,PETEB001,0
MIA,RAMIH003,0
MIA,RAMOA001,1
MIA,REYEJ001,0
MIA,ROSAS001,1
MIA,RUGGJ001,0
MIA,SANCA004,1
MIA,SANCG001,0
MIA,SOLAD001,0
MIA,STANM004,0
MIA,TURNJ002,1
MIA,VELAG002,0
MIA,WEBBR001,1
MIA,ZAMBC001,1
MIL,AOKIN001,0
MIL,AXFOJ001,1
MIL,BIANJ001,0
MIL,BRAUR002,0
MIL,CHULV001,1
MIL,CONRB001,0
MIL,DILLT001,1
MIL,ESTRM001,1
MIL,FARRE001,0
MIL,FIERM001,1
MIL,GALLY001,1
MIL,GAMEM001,0
MIL,GOMEC002,0
MIL,GONZA002,0
MIL,GREET005,0
MIL,GREIZ001,1
MIL,HARTC001,0
MIL,HENDJ001,1
MIL,HERNL003,1
MIL,ISHIT001,0
MIL,IZTUC001,0
MIL,KINTB001,1
MIL,KOTTG001,0
MIL,LOE-K001,1
MIL,LUCRJ001,0
MIL,MALDM001,0
MIL,MARCS001,1
MIL,MAYSE001,0
MIL,MCCLM001,1
MIL,MORGN001,0
MIL,NARVC001,1
MIL,PARRM001,1
MIL,PERAW001,1
MIL,PEREJ001,1
MIL,RAMIA001,0
MIL,RANSC001,0
MIL,RODRF003,1
MIL,ROGEM001,1
MIL,SCHAL001,0
MIL,SEGUJ002,0
MIL,STINJ001,1
MIL,THORT001,1
MIL,TORRY001,0
MIL,VERAJ001,1
MIL,WEEKR001,0
MIL,WOLFR001,1
MIN,BLACN001,1
MIN,BURNA002,1
MIN,BURRS001,0
MIN,BURTJ001,1
MIN,BUTED001,1
MIN,CAPPM001,1
MIN,CARRJ001,0
MIN,CARSM001,0
MIN,CASIA001,0
MIN,DEDUS001,1
MIN,DEVRC001,1
MIN,DIAMS001,1
MIN,DOUMR001,0
MIN,DOZIB001,0
MIN,DUENB001,1
MIN,ESCOE001,0
MIN,FIENC001,1
MIN,FLORP001,0
MIN,GRAYJ002,1
MIN,HENDL001,1
MIN,HERRC001,0
MIN,HUGHL001,0
MIN,KOMAE001,0
MIN,LIRIF001,1
MIN,MALOM001,1
MIN,MANSJ001,1
MIN,MARQJ001,1
MIN,MASTD002,0
MIN,MAUEJ001,0
MIN,MORNJ001,0
MIN,NISHT001,0
MIN,OLIVL001,1
MIN,PARMC001,0
MIN,PAVAC001,1
MIN,PERDL001,1
MIN,PERKG001,1
MIN,PLOUT001,0
MIN,REVEB001,0
MIN,ROBET001,1
MIN,SPAND001,0
MIN,SWARA001,1
MIN,THOMC002,0
MIN,VALED001,0
MIN,VASQE001,1
MIN,WALDK001,1
MIN,WALTP001,1
MIN,WILLJ004,0
NYA,AARDD001,1
NYA,CANOR001,0
NYA,CERVF001,0
NYA,CHAMJ002,1
NYA,CHAVE001,0
NYA,DICKC001,0
NYA,EPPLC001,1
NYA,GARCF002,1
NYA,GARDB001,0
NYA,GRANC001,0
NYA,HUGHP001,1
NYA,IBANR001,0
NYA,IGARR001,1
NYA,JETED001,0
NYA,JONEA002,0
NYA,KUROH001,1
NYA,LOGAB001,1
NYA,LOWED001,1
NYA,MARTR004,0
NYA,MCDOD002,0
NYA,MCGEC001,0
NYA,MESAM001,0
NYA,MITCD001,1
NYA,NIX-J001,0
NYA,NOVAI001,1
NYA,NUNEE002,0
NYA,PEARS001,0
NYA,PENAR002,0
NYA,PETTA001,1
NYA,PHELD001,1
NYA,QUALC001,1
NYA,RAPAC001,1
NYA,RIVEM002,1
NYA,ROBED002,1
NYA,RODRA001,0
NYA,SABAC001,1
NYA,SORIR001,1
NYA,STEWC001,0
NYA,SUZUI001,0
NYA,SWISN001,0
NYA,TEIXM001,0
NYA,THOMJ006,1
NYA,WADEC001,1
NYA,WARRA001,1
NYA,WISED001,1
NYN,ACOSM001,1
NYN,BATIM001,1
NYN,BAXTM001,0
NYN,BAY-J001,0
NYN,BEATP001,1
NYN,BYRDT001,1
NYN,CARRD001,1
NYN,CARSR001,1
NYN,CEDER002,0
NYN,DAVII001,0
NYN,DICKR001,1
NYN,DUDAL001,0
NYN,EDGIJ001,1
NYN,EGBEJ001,1
NYN,FAMIJ001,1
NYN,FRANF001,1
NYN,GEE-D001,1
NYN,HAIRS001,0
NYN,HAMPJ001,1
NYN,HARVM001,1
NYN,HEFNJ001,1
NYN,JOHNR009,1
NYN,LEWIF001,0
NYN,LUTZZ001,0
NYN,MCHUC001,1
NYN,MEJIJ001,1
NYN,MURPD006,0
NYN,NICKM001,0
NYN,NIESJ001,1
NYN,NIEUK001,0
NYN,OLSOG003,1
NYN,PARNB001,1
NYN,PELFM001,1
NYN,QUINO001,0
NYN,RAMIE005,1
NYN,RAMIR003,1
NYN,RAUCJ001,1
NYN,ROTTV001,0
NYN,SANTJ003,1
NYN,SATIJ001,1
NYN,SCHWC001,1
NYN,SHOPK001,0
NYN,TEJAR001,0
NYN,THOLJ001,0
NYN,TORRA001,0
NYN,TURNJ001,0
NYN,VALDJ002,0
NYN,WRIGD002,0
NYN,YOUNC003,1
OAK,ACCAJ001,1
OAK,ALLEB001,0
OAK,ANDEB004,1
OAK,BALFG001,1
OAK,BARTD001,0
OAK,BLACT001,1
OAK,BLEVJ001,1
OAK,CARIA001,1
OAK,CARTC002,0
OAK,CESPY001,0
OAK,CHAVJ001,1
OAK,COLOB001,1
OAK,COOKR001,1
OAK,COWGC001,0
OAK,CRISC001,0
OAK,DELOF001,1
OAK,DONAJ001,0
OAK,DOOLS001,1
OAK,DREWS001,0
OAK,FIGUP001,1
OAK,FUENB001,1
OAK,GODFG001,1
OAK,GOMEJ001,0
OAK,GRIFA002,1
OAK,HICKB002,0
OAK,HUGHL001,0
OAK,INGEB001,0
OAK,KAAIK001,0
OAK,KOTTG001,0
OAK,MCCAB001,1
OAK,MILLJ005,1
OAK,MILOT001,1
OAK,MOSSB001,0
OAK,NESHP001,1
OAK,NORBJ001,1
OAK,NORRD001,0
OAK,PARKJ001,1
OAK,PENNC001,0
OAK,RECKA001,0
OAK,REDDJ001,0
OAK,ROSAA001,0
OAK,ROSST001,1
OAK,SCRIE001,1
OAK,SMITS002,0
OAK,SOGAE001,0
OAK,STRAD003,1
OAK,SUZUK001,0
OAK,TAYLM001,0
OAK,THOMR006,1
OAK,WEEKJ001,0
PHI,AUMOP001,1
PHI,BASTA001,1
PHI,BLANJ001,1
PHI,BROWD004,0
PHI,BRUMT001,1
PHI,CLOYT001,1
PHI,CONTJ002,1
PHI,DEFRJ001,1
PHI,DIEKJ001,1
PHI,FONTM001,0
PHI,FRANK001,0
PHI,GALVF001,0
PHI,HALLR001,1
PHI,HAMEC001,1
PHI,HERND003,1
PHI,HORSJ001,1
PHI,HOWAR001,0
PHI,KENDK001,1
PHI,KRATE001,0
PHI,LEE-C003,1
PHI,LERUS001,0
PHI,LINDJ004,1
PHI,LUNAH001,0
PHI,MARTM003,0
PHI,MAYBJ001,0
PHI,NIX-L001,0
PHI,ORR-P001,0
PHI,PAPEJ001,1
PHI,PENCH001,0
PHI,PIERJ002,0
PHI,POLAP001,0
PHI,PRIDJ001,0
PHI,QUALC001,1
PHI,ROLLJ001,0
PHI,ROSEB003,1
PHI,RUF-D001,0
PHI,RUIZC001,0
PHI,SANCB001,1
PHI,SAVEJ001,1
PHI,SCHIN001,0
PHI,SCHNB001,0
PHI,SCHWM002,1
PHI,STUTM001,1
PHI,THOMJ002,0
PHI,UTLEC001,0
PHI,VALDR002,1
PHI,VICTS001,0
PHI,WIGGT001,0
PHI,WORLV001,1
PIT,ALVAP001,0
PIT,BARAR001,0
PIT,BARMC001,0
PIT,BEDAE001,1
PIT,BURNA001,1
PIT,CLEMJ001,0
PIT,CORRK001,1
PIT,CRUZJ005,1
PIT,DARNC001,0
PIT,FRYEE001,0
PIT,GRILJ001,1
PIT,HAGUM001,0
PIT,HANRJ001,1
PIT,HARRJ002,0
PIT,HERNG001,0
PIT,HOLTB002,0
PIT,HUGHJ001,1
PIT,JONEG002,0
PIT,KARSJ001,1
PIT,LEROC001,1
PIT,LINCB001,1
PIT,LOCKJ001,1
PIT,MARTS002,0
PIT,MCCUA001,0
PIT,MCCUD001,1
PIT,MCDOJ004,1
PIT,MCGEC001,0
PIT,MCKEM001,0
PIT,MCLON001,0
PIT,MCPHK001,1
PIT,MEEKE001,1
PIT,MERCJ002,0
PIT,MORRB002,1
PIT,MORTC002,1
PIT,NAVAY001,0
PIT,PRESA001,0
PIT,QUALC001,1
PIT,RESOC001,1
PIT,RODRW002,1
PIT,SANCG001,0
PIT,SLATD001,1
PIT,SNIDT001,0
PIT,SUTTD002,0
PIT,TABAJ002,0
PIT,TAKAH001,1
PIT,VANDR001,1
PIT,WALKN001,0
PIT,WATST001,1
PIT,WILSJ004,1
SDN,ALONY001,0
SDN,AMARA001,0
SDN,BAKEJ002,0
SDN,BARTJ001,0
SDN,BASSA001,1
SDN,BLANK002,0
SDN,BOXBB001,1
SDN,BRACB001,1
SDN,BURNC001,1
SDN,CABRE001,0
SDN,CASHA001,1
SDN,DARNJ001,0
SDN,DENOC001,0
SDN,FORSL001,0
SDN,FRIEE001,1
SDN,GRANY001,0
SDN,GREGL001,1
SDN,GUZMJ005,0
SDN,HEADC001,0
SDN,HERMJ001,0
SDN,HINSA001,1
SDN,HUDSO001,0
SDN,HUNDN001,0
SDN,KELLC001,1
SDN,KOTSM001,0
SDN,LAYNT001,1
SDN,LUEBC001,1
SDN,MARQJ001,1
SDN,MAYBC001,0
SDN,MIKOM001,1
SDN,MOSED001,1
SDN,OHLER001,1
SDN,OWINM001,1
SDN,PALMM001,1
SDN,PARRA001,0
SDN,QUENC001,0
SDN,RICHC002,1
SDN,RODRE003,0
SDN,SOLIA001,0
SDN,SPENJ001,1
SDN,STAUT001,1
SDN,STREH001,1
SDN,STULE002,1
SDN,SUPPJ001,1
SDN,TEKOB001,0
SDN,THATJ001,1
SDN,THAYD001,1
SDN,VENAW001,0
SDN,VINCN001,1
SDN,VOLQE001,1
SDN,WELLK001,1
SDN,WERNA001,1
SDN,WIELJ001,1
SEA,ACKLD001,0
SEA,BEAVB001,1
SEA,CAPPC001,1
SEA,CARPM001,0
SEA,DELAS001,1
SEA,FIGGC001,0
SEA,FURBC001,1
SEA,GUTIF001,0
SEA,HERNF002,1
SEA,IWAKH001,1
SEA,JASOJ001,0
SEA,JIMEL001,0
SEA,KAWAM001,0
SEA,KELLS001,1
SEA,KINNJ001,1
SEA,LEAGB001,1
SEA,LIDDA001,0
SEA,LUETL001,1
SEA,MILLK004,1
SEA,MONTJ003,0
SEA,NOESH001,1
SEA,OLIVM001,0
SEA,PEGUC001,0
SEA,PEREO002,1
SEA,PRYOS001,1
SEA,RAMIE004,1
SEA,ROBIT001,0
SEA,RYANB002,0
SEA,SAUNM001,0
SEA,SEAGK001,0
SEA,SHERG001,1
SEA,SMOAJ001,0
SEA,SUZUI001,0
SEA,THAME001,0
SEA,TRIUC001,0
SEA,VARGJ001,1
SEA,WELLC001,0
SEA,WILHT001,1
SFN,AFFEJ001,1
SFN,ARIAJ001,0
SFN,BELTB001,0
SFN,BLACT001,1
SFN,BLANG001,0
SFN,BUMGM001,1
SFN,BURRE001,0
SFN,CABRM002,0
SFN,CAINM001,1
SFN,CHRIJ003,0
SFN,CRAWB001,0
SFN,CULBC001,0
SFN,EDLES001,1
SFN,GARCJ002,1
SFN,GILLC001,0
SFN,HACKE001,1
SFN,HENSC002,1
SFN,HUFFA001,0
SFN,KONTG001,1
SFN,LINCT001,1
SFN,LOPEJ002,1
SFN,LOUXS001,1
SFN,MACHJ002,1
SFN,MIJAJ001,1
SFN,MOTAG001,1
SFN,NADYX001,0
SFN,OTERD001,1
SFN,PAGAA001,0
SFN,PEGUF001,0
SFN,PENCH001,0
SFN,PENNB002,1
SFN,PETIY001,1
SFN,PILLB001,0
SFN,POSEB001,0
SFN,ROMOS001,1
SFN,RUNZD001,1
SFN,SANCH002,0
SFN,SANDP001,0
SFN,SCHIN001,0
SFN,SCUTM001,0
SFN,THERR001,0
SFN,VOGER001,1
SFN,WHITE004,0
SFN,WILSB001,1
SFN,ZITOB001,1
SLN,ADAMM002,0
SLN,ANDEB005,0
SLN,BELTC001,0
SLN,BERKL001,0
SLN,BOGGM001,1
SLN,BROWB004,1
SLN,CARPC002,1
SLN,CARPM002,0
SLN,CHAMA002,0
SLN,CLETM001,1
SLN,CRAIA001,0
SLN,CRUZT002,0
SLN,DESCD001,0
SLN,DICKB001,1
SLN,FICKC001,1
SLN,FREED001,0
SLN,FREES001,1
SLN,FUENB001,1
SLN,FURCR001,0
SLN,GARCJ004,1
SLN,GREET004,0
SLN,HILLS004,0
SLN,HOLLM001,0
SLN,JACKR005,0
SLN,JAY-J001,0
SLN,KELLJ001,1
SLN,KOMAE001,0
SLN,KOZMP001,0
SLN,LOHSK001,1
SLN,LYNNL001,1
SLN,MARTV002,1
SLN,MCCLK001,1
SLN,MILLS001,1
SLN,MOLIY001,0
SLN,MOTTJ001,1
SLN,MUJIE001,1
SLN,ROBIS001,0
SLN,ROMEJ001,1
SLN,ROSET001,1
SLN,RZEPM001,1
SLN,SALAF001,1
SLN,SANCE001,1
SLN,SCHUS001,0
SLN,WAINA001,1
SLN,WESTJ001,1
TBA,ALLEB001,0
TBA,ARCHC001,1
TBA,BADEB001,1
TBA,BRIGR001,0
TBA,COBBA001,1
TBA,CONRB001,0
TBA,DAVIW001,1
TBA,DELAD001,1
TBA,FARNK001,1
TBA,FRANB001,0
TBA,FULDS001,0
TBA,GIMEC001,0
TBA,GOMEB001,1
TBA,GUYEB001,0
TBA,HELLJ001,1
TBA,HOWEJ003,1
TBA,JENND002,0
TBA,JOHNE002,0
TBA,JOYCM001,0
TBA,KEPPJ001,0
TBA,LOBAJ001,0
TBA,LONGE001,0
TBA,LUEKJ001,1
TBA,MATSH001,0
TBA,MCGEJ001,1
TBA,MOLIJ001,0
TBA,MOORM003,1
TBA,NIEMJ001,1
TBA,PENAC001,0
TBA,PERAJ002,1
TBA,PRICD001,1
TBA,RAMOC001,1
TBA,RHYMW001,0
TBA,ROBER002,0
TBA,RODNF001,1
TBA,RODRS002,0
TBA,SCOTL001,0
TBA,SHIEJ002,1
TBA,SUTTD002,0
TBA,THOMR005,0
TBA,UPTOB001,0
TBA,VOGTS001,0
TBA,ZOBRB001,0
TEX,ADAMM001,1
TEX,ANDRE001,0
TEX,BELTA001,0
TEX,CRUZN002,0
TEX,DARVY001,1
TEX,DEMPR002,1
TEX,FELDS001,1
TEX,FELIN001,1
TEX,FONTW001,1
TEX,GENTC001,1
TEX,GONZA005,0
TEX,GRIMJ002,1
TEX,HAMIJ003,0
TEX,HARRM001,1
TEX,HERNL004,0
TEX,HOLLD003,1
TEX,KINSI001,0
TEX,KIRKM001,1
TEX,LEWIC001,1
TEX,LOWEM002,1
TEX,MARTL002,0
TEX,MARTL004,0
TEX,MOREM001,0
TEX,MURPD005,0
TEX,NAPOM001,0
TEX,NATHJ001,1
TEX,OGANA001,1
TEX,OLT-M001,0
TEX,OSWAR001,1
TEX,PEREM004,1
TEX,PROFJ001,0
TEX,ROSSR002,1
TEX,SCHET001,1
TEX,SNYDB003,0
TEX,SOTOG001,0
TEX,TATEY001,1
TEX,TORRY001,0
TEX,UEHAK001,1
TEX,YOUNM003,0
TOR,ALVAH001,1
TOR,ARENJ001,0
TOR,BAUTJ002,0
TOR,BECKC001,1
TOR,CARPA001,1
TOR,CARPD001,1
TOR,CARRJ002,1
TOR,CECIB001,1
TOR,CHAVJ001,1
TOR,COELR001,1
TOR,COOPD002,0
TOR,CORDF002,1
TOR,CRAWE001,1
TOR,DAVIR003,0
TOR,DELAS001,1
TOR,DRABK001,1
TOR,DYSOS001,1
TOR,ENCAE001,0
TOR,ESCOY001,0
TOR,FRANB001,0
TOR,FRASJ002,1
TOR,GOMEY001,0
TOR,GOSEA001,0
TOR,HAPPJ001,1
TOR,HECHA001,0
TOR,HILLS003,1
TOR,HUTCD001,1
TOR,IGARR001,1
TOR,JANSC001,1
TOR,JENKC001,1
TOR,JOHNK003,0
TOR,KOREB001,1
TOR,LAFFA001,1
TOR,LAWRB002,0
TOR,LINCB001,1
TOR,LINDA001,0
TOR,LOUPA001,1
TOR,LYONB003,1
TOR,MATHJ001,1
TOR,MCCOM001,0
TOR,MORRB001,1
TOR,OLIVD001,1
TOR,PAULD001,1
TOR,PEREL001,1
TOR,RASMC001,0
TOR,RICHS001,1
TOR,ROMER002,1
TOR,SANTS001,1
TOR,SIERM001,0
TOR,SNIDT001,0
TOR,THAME001,0
TOR,TORRY001,0
TOR,VILLC001,1
TOR,VIZQO001,0
WAS,ANKIR001,0
WAS,BERNR001,0
WAS,BROWC003,0
WAS,BURNS001,1
WAS,CARRB001,0
WAS,CLIPT001,1
WAS,DEROM001,0
WAS,DESMI001,0
WAS,DETWR001,1
WAS,DUKEZ001,1
WAS,ESPID001,0
WAS,FLORJ002,0
WAS,GARCC002,1
WAS,GONZG003,1
WAS,GONZM001,1
WAS,GORZT001,1
WAS,HARPB003,0
WAS,IZTUC001,0
WAS,JACKE001,1
WAS,LANNJ001,1
WAS,LAROA001,0
WAS,LEONS001,0
WAS,LIDGB001,1
WAS,LOMBS002,0
WAS,MALDC003,0
WAS,MATTR001,1
WAS,MOORT002,0
WAS,MORSM001,0
WAS,NADYX001,0
WAS,PEREE003,0
WAS,PERRR001,1
WAS,RAMOW001,0
WAS,RODRH002,1
WAS,SOLAJ002,0
WAS,STAMC001,1
WAS,STORD001,1
WAS,STRAS001,1
WAS,SUZUK001,0
WAS,TRACC001,0
WAS,WANGC001,1
WAS,WERTJ001,0
WAS,ZIMMJ003,1
WAS,ZIMMR001,0
