ANA,AYBAE001,0
ANA,BLANJ001,1
ANA,BOSHB001,1
ANA,BOURP001,0
ANA,BRASR001,1
ANA,BUCKB002,1
ANA,BURNS001,1
ANA,CALHK001,0
ANA,CALLA001,0
ANA,CARPD002,1
ANA,COELR001,1
ANA,CONGH001,0
ANA,COUSS001,0
ANA,COWGC001,0
ANA,DELAD001,1
ANA,DOWNS001,1
ANA,ENRIB001,1
ANA,FIELT001,0
ANA,FRIEE001,1
ANA,GREEG002,0
ANA,GUTIJ002,1
ANA,HAMIJ003,0
ANA,HANST001,1
ANA,HARRB001,0
ANA,HAWPB001,0
ANA,HESTJ001,0
ANA,IANNC001,0
ANA,JEPSK001,1
ANA,JIMEL002,0
ANA,KENDH001,0
ANA,KOHNM001,1
ANA,LOWEM002,1
ANA,MARON001,1
ANA,NAVAE001,0
ANA,NELSC001,0
ANA,PUJOA001,0
ANA,RASMC002,1
ANA,RICHG002,1
ANA,ROMIA001,0
ANA,ROTHM001,1
ANA,SHOEM001,1
ANA,SHUCJ001,0
ANA,STAND001,1
ANA,TROUM001,0
ANA,TRUMM001,0
ANA,VARGJ001,1
ANA,WEAVJ003,1
ANA,WILLJ003,1
ANA,WILSC004,1
ARI,BELLH001,1
ARI,BLOOW001,0
ARI,BREWC001,1
ARI,CAHIT001,1
ARI,CAMPT001,0
ARI,CHAVE001,0
ARI,COLLJ001,1
ARI,CORBP001,1
ARI,DAVIM005,0
ARI,DELAE002,1
ARI,DELGR001,1
ARI,EATOA002,0
ARI,GOLDP001,0
ARI,GOSET001,0
ARI,GREGD001,0
ARI,HARRW002,1
ARI,HERND002,1
ARI,HILLA001,0
ARI,HINSE001,0
ARI,HOLMD002,1
ARI,KENNI001,1
ARI,KUBEJ002,0
ARI,LANGM002,1
ARI,MARTA005,0
ARI,MCCAB001,1
ARI,MILEW001,1
ARI,MONTM001,0
ARI,NIEVW001,0
ARI,OWINC001,0
ARI,PARRG001,0
ARI,PATEJ001,1
ARI,PENNC001,0
ARI,POLLA001,0
ARI,PRADM001,0
ARI,PUTZJ001,1
ARI,REYNM002,1
ARI,ROE-C001,1
ARI,ROSSC001,0
ARI,SIPPT001,1
ARI,SKAGT001,1
ARI,SPRUZ001,1
ARI,THATJ001,1
ARI,WILSJ003,0
ARI,ZIEGB001,1
ATL,AVILL001,1
ATL,AYALL001,1
ATL,BEACB001,1
ATL,BETHC001,1
ATL,CARPD001,1
ATL,CONSJ001,0
ATL,CUNNT001,0
ATL,DEWIB001,0
ATL,DOWNS001,1
ATL,FRANJ005,0
ATL,FREEF001,0
ATL,GARCF002,1
ATL,GATTE001,0
ATL,GEARC001,1
ATL,GOSSP001,0
ATL,HALED001,1
ATL,HEYWJ001,0
ATL,HUDST001,1
ATL,JANIP001,0
ATL,JOHNC003,0
ATL,JOHNE002,0
ATL,JOHNR008,0
ATL,KIMBC001,1
ATL,LAIRG001,0
ATL,LOE-K001,1
ATL,MAHOP002,1
ATL,MARTC005,1
ATL,MCCAB002,0
ATL,MEDLK001,1
ATL,MINOM001,1
ATL,OFLAE001,1
ATL,PASTT001,0
ATL,PENAR002,0
ATL,RASMC002,1
ATL,SCHAJ002,0
ATL,SIMMA001,0
ATL,TEHEJ001,1
ATL,TERDJ001,0
ATL,UGGLD001,0
ATL,UPTOB001,0
ATL,UPTOJ001,0
ATL,VARVA001,1
ATL,WALDJ001,1
ATL,WOODA002,1
BAL,ARRIJ001,1
BAL,AYALL001,1
BAL,BELFM001,1
BAL,BETEW001,0
BAL,BRITZ001,1
BAL,BURNA002,1
BAL,CASIA001,0
BAL,CHENW001,1
BAL,CLARZ001,1
BAL,CLEVS001,0
BAL,DAVIC003,0
BAL,DICKC001,0
BAL,FELDS001,1
BAL,FLAHR001,0
BAL,GARCF002,1
BAL,GAUSK001,1
BAL,GONZM003,1
BAL,HAMMJ002,1
BAL,HARDJ003,0
BAL,HOESL001,0
BAL,HUNTT002,1
BAL,ISHIT001,0
BAL,JOHND004,0
BAL,JOHNJ010,1
BAL,JOHNS001,1
BAL,JONEA003,0
BAL,JURRJ001,1
BAL,MACHM001,0
BAL,MARKN001,0
BAL,MATUB001,1
BAL,MCFAT001,1
BAL,MCLON001,0
BAL,MORSM001,0
BAL,NAVAY001,0
BAL,NORRB001,1
BAL,ODAYD001,1
BAL,PATTT001,1
BAL,PEARS001,0
BAL,PRIDJ001,0
BAL,REIMN001,0
BAL,ROBEB003,0
BAL,RODRF003,1
BAL,SCHOJ001,0
BAL,SNYDC002,0
BAL,STINJ001,1
BAL,STROP001,1
BAL,TEAGT001,0
BAL,TILLC001,1
BAL,URRUH001,0
BAL,VALDL001,1
BAL,VALED001,0
BAL,WIETM001,0
BOS,ACEVA001,1
BOS,BAILA001,1
BOS,BARDD001,1
BOS,BEATP001,1
BOS,BERRQ001,0
BOS,BOGAX001,0
BOS,BRADJ001,0
BOS,BRESC001,1
BOS,BRITD001,1
BOS,BUCHC001,1
BOS,CARPM001,0
BOS,CIRIP001,0
BOS,DELAJ002,1
BOS,DELAR003,1
BOS,DEMPR002,1
BOS,DIAZJ004,0
BOS,DOUBF001,1
BOS,DREWS001,0
BOS,ELLSJ001,0
BOS,GOMEJ001,0
BOS,HANRJ001,1
BOS,HOLTB002,0
BOS,IGLEJ001,0
BOS,LACKJ001,1
BOS,LAVAR001,0
BOS,LESTJ001,1
BOS,MCDOJ003,0
BOS,MIDDW001,0
BOS,MILLA002,1
BOS,MORAF001,1
BOS,MORTC003,1
BOS,NAPOM001,0
BOS,NAVAD002,0
BOS,ORTID001,0
BOS,PEAVJ001,1
BOS,PEDRD001,0
BOS,ROSSD001,0
BOS,SALTJ001,0
BOS,SNYDB003,0
BOS,TAZAJ001,1
BOS,THORM001,1
BOS,UEHAK001,1
BOS,VICTS001,0
BOS,VILLB002,1
BOS,WEBSA001,1
BOS,WILSA001,1
BOS,WORKB001,1
BOS,WRIGS001,1
CHA,ANDEB005,0
CHA,AXELD001,1
CHA,BECKG001,0
CHA,CASTS002,1
CHA,CRAIJ001,1
CHA,DANKJ001,1
CHA,DANKJ002,0
CHA,DEAZA001,0
CHA,DUNNA001,0
CHA,FLOWT001,0
CHA,FLOYG001,1
CHA,GARCA003,0
CHA,GARCL004,0
CHA,GILLC001,0
CHA,GIMEH001,0
CHA,GONZM004,0
CHA,GREET004,0
CHA,HEATD001,1
CHA,JOHNE003,1
CHA,JONEN001,1
CHA,KEPPJ001,0
CHA,KONEP001,0
CHA,LEESC001,1
CHA,LINDM001,1
CHA,MOREB001,0
CHA,OMOGB001,1
CHA,PEAVJ001,1
CHA,PETRJ001,1
CHA,PHEGJ001,0
CHA,PURCD001,1
CHA,QUINJ001,1
CHA,RAMIA003,0
CHA,REEDA001,1
CHA,RIENA001,1
CHA,RIOSA002,0
CHA,SALEC001,1
CHA,SANCA005,0
CHA,SANTH001,1
CHA,SEMIM001,0
CHA,TEKOB001,0
CHA,THORM001,1
CHA,TRONR001,1
CHA,VEALD001,1
CHA,VICID001,0
CHA,WEBBD001,1
CHA,WELLC001,1
CHA,WISED001,0
CHN,ARRIJ001,1
CHN,BAKES002,1
CHN,BARND001,0
CHN,BOGUB001,0
CHN,BORBJ001,0
CHN,BOSCJ001,0
CHN,BOWDM001,1
CHN,BURNA002,1
CHN,CABRA003,1
CHN,CAMPS002,1
CHN,CASTS001,0
CHN,CASTW002,0
CHN,CLEVS001,0
CHN,DEJED001,0
CHN,DOLIR001,1
CHN,FELDS001,1
CHN,FUJIK001,1
CHN,GARZM001,1
CHN,GILLC002,0
CHN,GONZA005,0
CHN,GREGK001,1
CHN,GRIMJ002,1
CHN,GUERM001,1
CHN,HAIRS001,0
CHN,JACKE001,1
CHN,LAKEJ001,0
CHN,LILLB001,0
CHN,LIM-C001,1
CHN,LOE-K001,1
CHN,MARMC001,1
CHN,MCDOD002,0
CHN,MURPD004,0
CHN,NAVAD001,0
CHN,NEALT001,0
CHN,PARKB001,1
CHN,PUTNZ001,1
CHN,RALEB001,1
CHN,RANSC001,0
CHN,RIZZA001,0
CHN,RODRH002,1
CHN,RONDH001,1
CHN,ROSSZ001,1
CHN,RUSIC001,1
CHN,RUSSJ003,1
CHN,SAMAJ001,1
CHN,SANCE001,1
CHN,SAPPD001,0
CHN,SCHIN001,0
CHN,SORIA001,0
CHN,STROP001,1
CHN,SWEER001,0
CHN,TAKAH001,1
CHN,VALBL001,0
CHN,VILLC001,1
CHN,WATKL001,0
CHN,WOODT004,1
CIN,ARROB001,1
CIN,BAILH001,1
CIN,BROXJ001,1
CIN,BRUCJ001,0
CIN,CHAPA001,1
CIN,CHOOS001,0
CIN,CHRIN001,1
CIN,CINGT001,1
CIN,COZAZ001,0
CIN,CUETJ001,1
CIN,DUKEZ001,1
CIN,FRAZT001,0
CIN,FREEJ001,1
CIN,HAMIB001,0
CIN,HANIR001,0
CIN,HANNJ001,0
CIN,HEISC001,0
CIN,HOOVJ002,1
CIN,IZTUC001,0
CIN,LATOM001,1
CIN,LEAKM001,1
CIN,LECUS001,1
CIN,LUDWR001,0
CIN,LUTZD001,0
CIN,MARSS002,1
CIN,MESOD001,0
CIN,MILLC001,0
CIN,ONDRL001,1
CIN,PARRM001,1
CIN,PARTC001,1
CIN,PAULX001,0
CIN,PHILB001,0
CIN,REYNG001,1
CIN,ROBID002,0
CIN,RODRH003,0
CIN,SIMOA001,1
CIN,SOTON001,0
CIN,VILLP001,1
CIN,VOTTJ001,0
CLE,ALBEM001,1
CLE,ALLEC002,1
CLE,AVILM001,0
CLE,BARNS002,1
CLE,BAUET001,1
CLE,BOURM001,0
CLE,BRANM003,0
CLE,CABRA002,0
CLE,CARRC003,1
CLE,CARRE001,0
CLE,CARSM001,0
CLE,CHISL001,0
CLE,GIAMJ001,0
CLE,GOMEY001,0
CLE,GUILP001,1
CLE,HAGAN001,1
CLE,HILLR001,1
CLE,HUFFD001,1
CLE,JIMEU001,1
CLE,KAZMS001,1
CLE,KIPNJ001,0
CLE,KLUBC001,1
CLE,KUBEJ002,0
CLE,LANGM002,1
CLE,LEE-C004,1
CLE,MARSL001,0
CLE,MARTJ004,1
CLE,MASTJ001,1
CLE,MCALZ001,1
CLE,MCDOJ003,0
CLE,MYERB001,1
CLE,PEREC002,1
CLE,PESTV001,1
CLE,PHELC001,0
CLE,RABUR001,1
CLE,RAMIJ003,0
CLE,RAPAC001,1
CLE,REYNM001,0
CLE,RZEPM001,1
CLE,SALAD001,1
CLE,SANTC002,0
CLE,SANTO001,0
CLE,SHAWB001,1
CLE,SHOPK001,0
CLE,SMITJ002,1
CLE,STUBD001,0
CLE,SWISN001,0
CLE,TOMLJ001,1
CLE,WOODB004,1
COL,ARENN001,0
COL,BELIM001,1
COL,BETAR001,1
COL,BETTC001,1
COL,BLACC001,0
COL,BOGGM001,1
COL,BRIGR001,0
COL,BROTR001,1
COL,CHACJ001,1
COL,CHATT001,1
COL,COLVT001,0
COL,CORPM001,1
COL,CUDDM001,0
COL,CULBC001,0
COL,DELAJ001,1
COL,DICKC002,0
COL,ESCAE001,1
COL,FOWLD001,0
COL,FRANJ003,1
COL,GARLJ001,1
COL,GONZC001,0
COL,HELTT001,0
COL,HERRJ002,0
COL,KENSL001,1
COL,LEMAD001,0
COL,LOPEW001,1
COL,MANSJ001,1
COL,MCHUC001,1
COL,NELSC001,0
COL,NICAJ001,1
COL,OSWAR001,1
COL,OTTAA001,1
COL,OUTMJ001,1
COL,PACHJ001,0
COL,POMED001,1
COL,ROSAW001,0
COL,RUTLJ001,0
COL,SCAHR001,1
COL,TORRY001,0
COL,TULOT001,0
COL,VOLSC001,1
COL,WHEER001,0
COL,YOUNE003,0
DET,ALBUA001,1
DET,ALVAJ003,1
DET,AVILA001,0
DET,BENOJ001,1
DET,BONDJ001,1
DET,CABRM001,0
DET,CASTN001,0
DET,COKEP001,1
DET,DIRKA001,0
DET,DOTEO001,1
DET,DOWND001,1
DET,FIELP001,0
DET,FISTD001,1
DET,GARCA003,0
DET,HOLAB001,0
DET,HUNTT001,0
DET,IGLEJ001,0
DET,INFAO001,0
DET,JACKA001,0
DET,KELLD001,0
DET,MARTV001,0
DET,ORTEJ001,1
DET,PENAB002,0
DET,PERAJ001,0
DET,PEREH001,0
DET,PORCR001,1
DET,PUTKL001,1
DET,REEDE002,1
DET,RONDB001,1
DET,SANCA004,1
DET,SANTR002,0
DET,SCHEM001,1
DET,SMYLD001,1
DET,TUIAM001,0
DET,VALVJ001,1
DET,VERAJ001,1
DET,VERLJ001,1
DET,VILLB002,1
DET,WORTD001,0
HOU,ALTUJ001,0
HOU,AMBRH001,1
HOU,ANKIR001,0
HOU,BARNB002,0
HOU,BEDAE001,1
HOU,BLACT001,1
HOU,CARTC002,0
HOU,CASTJ006,0
HOU,CEDER002,0
HOU,CEDEX001,1
HOU,CHAPK002,1
HOU,CISNJ001,1
HOU,CLARC001,0
HOU,CLEMP002,1
HOU,CORPC001,0
HOU,COSAJ001,1
HOU,CROWT001,0
HOU,CRUZR001,1
HOU,DELEJ002,1
HOU,DOMIM001,0
HOU,ELMOJ001,1
HOU,FIELJ002,1
HOU,GONZE001,1
HOU,GONZM002,0
HOU,GROSR001,0
HOU,HARRL002,1
HOU,HOESL001,0
HOU,HUMBP001,1
HOU,KEUCD001,1
HOU,KRAUM001,0
HOU,LAIRB001,0
HOU,LEBLW001,1
HOU,LO--C001,1
HOU,LYLEJ001,1
HOU,MARTD005,1
HOU,MARTF002,0
HOU,MARTJ006,0
HOU,MAXWJ002,0
HOU,NORRB001,1
HOU,OBERB001,1
HOU,PAGNM001,0
HOU,PAREJ002,0
HOU,PEACB001,1
HOU,PENAC001,0
HOU,STASM001,0
HOU,VERAJ001,1
HOU,VILLJ001,0
HOU,WALLB001,0
HOU,WRIGW001,1
HOU,ZEIDJ001,1
KCA,BONIE001,0
KCA,BUENF001,1
KCA,BUTLB003,0
KCA,CAINL001,0
KCA,CARRJ001,0
KCA,CHENB001,1
KCA,CIRIP001,0
KCA,COLEL001,1
KCA,COLLT001,1
KCA,CROWA001,1
KCA,DAVIW001,1
KCA,DUFFD001,1
KCA,DWYEC001,1
KCA,DYSOJ001,0
KCA,ESCOA003,0
KCA,FALUI001,0
KCA,FRANJ004,0
KCA,GETZC001,0
KCA,GIAVJ001,0
KCA,GORDA001,0
KCA,GUTHJ001,1
KCA,GUTIJ002,1
KCA,HAYEB001,0
KCA,HERRK001,1
KCA,HOCHL001,1
KCA,HOLLG001,1
KCA,HOSME001,0
KCA,JOHNE002,0
KCA,JOSED001,1
KCA,KOTTG001,0
KCA,LOUGD001,0
KCA,MAXWJ002,0
KCA,MENDL001,1
KCA,MOORA001,0
KCA,MOUSM001,0
KCA,PENAC001,0
KCA,PERES002,0
KCA,SANTE001,1
KCA,SHIEJ002,1
KCA,SMITW002,1
KCA,TEAFE001,1
KCA,TEJAM001,0
KCA,VENTY001,1
LAN,BECKJ002,1
LAN,BELIR001,1
LAN,BILLC001,1
LAN,BUSSN001,0
LAN,BUTED001,0
LAN,CAPUC001,1
LAN,CASTA003,0
LAN,CRAWC002,0
LAN,CRUZL001,0
LAN,DOMIJ002,1
LAN,ELLIA001,0
LAN,ELLIM001,0
LAN,ETHIA001,0
LAN,FEDET001,0
LAN,FIFES001,1
LAN,GARCO001,1
LAN,GONZA003,0
LAN,GORDD002,0
LAN,GREIZ001,1
LAN,GUERJ002,1
LAN,GUERM001,1
LAN,HAIRJ002,0
LAN,HERNR002,0
LAN,HERRE001,0
LAN,HOWEJ003,1
LAN,JANSK001,1
LAN,KEMPM001,0
LAN,KERSC001,1
LAN,LEAGB001,1
LAN,LILLT001,1
LAN,MAGIM001,1
LAN,MARMC001,1
LAN,MOYLP001,1
LAN,NOLAR001,1
LAN,PUIGY001,0
LAN,PUNTN001,0
LAN,RAMIH003,0
LAN,RODRP001,1
LAN,RYU-H001,1
LAN,SCHUS001,1
LAN,SELLJ002,0
LAN,TOLLS002,1
LAN,URIBJ002,0
LAN,VANSS001,0
LAN,VOLQE001,1
LAN,WALLJ002,1
LAN,WILSB001,1
LAN,WITHC001,1
LAN,YOUNM003,0
MIA,ALVAH001,1
MIA,AMESS001,1
MIA,BELOD001,1
MIA,BRANR002,0
MIA,BROWJ006,0
MIA,CAMIA001,1
MIA,CISHS001,1
MIA,COGHC001,0
MIA,DIAZM003,0
MIA,DIETD001,0
MIA,DOBBG001,0
MIA,DUNNM002,1
MIA,DYSOS001,1
MIA,EOVAN001,1
MIA,FERNJ003,1
MIA,FLYNB001,1
MIA,GREEN001,0
MIA,HANDB001,1
MIA,HATCC002,1
MIA,HECHA001,0
MIA,HILLK002,0
MIA,JENND003,1
MIA,KEARA001,0
MIA,KOEHT001,1
MIA,KOTCC001,0
MIA,LEBLW001,1
MIA,LUCAE001,0
MIA,MAHOJ001,0
MIA,MAINJ001,1
MIA,MARIJ002,0
MIA,MATHJ001,0
MIA,MORRL001,0
MIA,NOLAR001,1
MIA,OLIVM001,0
MIA,OLMOE001,1
MIA,OZUNM001,0
MIA,PHILZ001,1
MIA,PIERJ002,0
MIA,POLAP001,0
MIA,QUALC001,1
MIA,RAMOA001,1
MIA,RAUCJ001,1
MIA,RUGGJ001,0
MIA,SANAA001,1
MIA,SKIPK001,0
MIA,SLOWK001,1
MIA,SOLAD001,0
MIA,STANM004,0
MIA,TURNJ002,1
MIA,VALAC001,0
MIA,VELAG002,0
MIA,WEBBR001,1
MIA,YELIC001,0
MIL,AOKIN001,0
MIL,AXFOJ001,1
MIL,BADEB001,1
MIL,BETAY001,0
MIL,BIANJ001,0
MIL,BLAZM001,1
MIL,BRAUR002,0
MIL,BURGH001,1
MIL,DAVIK003,0
MIL,ESTRM001,1
MIL,FIERM001,1
MIL,FIGAA001,1
MIL,FRANJ005,0
MIL,GALLY001,1
MIL,GENNS001,0
MIL,GINDC001,0
MIL,GOMEC002,0
MIL,GONZA002,0
MIL,GONZM001,1
MIL,GORZT001,1
MIL,HALTS002,0
MIL,HANDD001,1
MIL,HELLJ002,1
MIL,HENDJ001,1
MIL,KINTB001,1
MIL,LALLB001,0
MIL,LOHSK001,1
MIL,LUCRJ001,0
MIL,MALDM001,0
MIL,NARVC001,1
MIL,NELSJ004,1
MIL,PERAW001,1
MIL,PRINJ001,0
MIL,RAMIA001,0
MIL,RODRF003,1
MIL,SCHAL001,0
MIL,SEGUJ002,0
MIL,THORT001,1
MIL,WEEKR001,0
MIL,WOOTR001,1
MIN,ALBEA001,1
MIN,ARCIO001,0
MIN,BERND001,0
MIN,BURTJ001,1
MIN,BUTED001,0
MIN,CARRJ001,1
MIN,COLAC001,0
MIN,CORRK001,1
MIN,DEDUS001,1
MIN,DEVRC001,1
MIN,DIAMS001,1
MIN,DOUMR001,0
MIN,DOZIB001,0
MIN,DUENB001,1
MIN,ESCOE001,0
MIN,FIENC001,1
MIN,FLORP001,0
MIN,FRYEE001,0
MIN,GIBSK002,1
MIN,HENDL001,1
MIN,HERNP001,1
MIN,HERRC001,0
MIN,HICKA001,0
MIN,MARTS001,1
MIN,MASTD002,0
MIN,MAUEJ001,0
MIN,MORNJ001,0
MIN,PARMC001,0
MIN,PELFM001,1
MIN,PERKG001,1
MIN,PINTJ001,0
MIN,PLOUT001,0
MIN,PRESA001,0
MIN,PRESR001,1
MIN,RAMIW001,0
MIN,ROBET001,1
MIN,ROENJ001,1
MIN,SWARA001,1
MIN,THIEC001,1
MIN,THOMC002,0
MIN,TONKM001,1
MIN,WALTP001,1
MIN,WILLJ004,0
MIN,WORLV001,1
NYA,ADAMD001,0
NYA,ALMOZ001,0
NYA,BETAD001,1
NYA,BOESB001,0
NYA,BOOTC001,1
NYA,BRIGR001,0
NYA,CABRC001,1
NYA,CANOR001,0
NYA,CERVF001,0
NYA,CHAMJ002,1
NYA,CLAIP001,1
NYA,CRUZL001,0
NYA,DALEM002,1
NYA,EPPLC001,1
NYA,FRANB001,0
NYA,GARDB001,0
NYA,GONZA005,1
NYA,GRANC001,0
NYA,HAFNT001,0
NYA,HUFFD001,1
NYA,HUGHP001,1
NYA,ISHIT001,0
NYA,JETED001,0
NYA,JOSEC001,0
NYA,KELLS001,1
NYA,KUROH001,1
NYA,LILLB001,0
NYA,LOGAB001,1
NYA,MARSB001,1
NYA,MESAM001,0
NYA,MILLJ005,1
NYA,MURPJ001,0
NYA,NEALT001,0
NYA,NELSC001,0
NYA,NIX-J001,0
NYA,NOVAI001,1
NYA,NUNEE002,0
NYA,NUNOV001,1
NYA,OVERL001,0
NYA,PETTA001,1
NYA,PHELD001,1
NYA,REYNM001,0
NYA,RIVEM002,1
NYA,ROBED002,1
NYA,RODRA001,0
NYA,ROMIA002,0
NYA,RYANB002,0
NYA,SABAC001,1
NYA,SORIA001,0
NYA,STEWC001,0
NYA,SUZUI001,0
NYA,TEIXM001,0
NYA,WARRA001,1
NYA,WELLV001,0
NYA,YOUKK001,0
NYA,ZAGUM001,1
NYN,AARDD001,1
NYN,ANKIR001,0
NYN,ATCHS001,1
NYN,BAXTM001,0
NYN,BLACV001,1
NYN,BROWA003,0
NYN,BUCKJ001,0
NYN,BURKG001,1
NYN,BYRDM001,0
NYN,BYRDT001,1
NYN,CARSR001,1
NYN,CENTJ001,0
NYN,COWGC001,0
NYN,DARNT001,0
NYN,DAVII001,0
NYN,DENDM001,0
NYN,DUDAL001,0
NYN,EDGIJ001,1
NYN,FAMIJ001,1
NYN,FELIP002,1
NYN,FLORW001,0
NYN,FRANF001,1
NYN,GEE-D001,1
NYN,GERMG001,1
NYN,HARAA001,1
NYN,HARVM001,1
NYN,HAWKL001,1
NYN,HEFNJ001,1
NYN,HENNS001,1
NYN,LAFFA001,1
NYN,LAGAJ001,0
NYN,LUTZZ001,0
NYN,LYONB003,1
NYN,MARCS001,1
NYN,MATSD001,1
NYN,MCHUC001,1
NYN,MEJIJ001,1
NYN,MURPD006,0
NYN,NIESJ001,1
NYN,NIEUK001,0
NYN,PARNB001,1
NYN,QUINO001,0
NYN,RECKA001,1
NYN,RICES001,1
NYN,SATIJ001,0
NYN,TEJAR001,0
NYN,TORRC001,1
NYN,TOVAW001,0
NYN,TURNJ001,0
NYN,VALDJ002,0
NYN,WHEEZ001,1
NYN,WRIGD002,0
NYN,YOUNE003,0
OAK,ANDEB004,1
OAK,BALFG001,1
OAK,BARTD001,0
OAK,BLEVJ001,1
OAK,CALLA001,0
OAK,CESPY001,0
OAK,CHAVJ001,1
OAK,CHOIM001,0
OAK,COLOB001,1
OAK,COOKR001,1
OAK,CRISC001,0
OAK,DONAJ001,0
OAK,DOOLS001,1
OAK,FIGUP001,1
OAK,FREIN001,0
OAK,GRAYS001,1
OAK,GREEG002,0
OAK,GRIFA002,1
OAK,JASOJ001,0
OAK,LOWRJ001,0
OAK,MILOT001,1
OAK,MONTL002,0
OAK,MOSSB001,0
OAK,NESHP001,1
OAK,NORRD001,0
OAK,OKAJH001,1
OAK,OTERD001,1
OAK,PARKJ001,1
OAK,PARRA001,0
OAK,PETES002,0
OAK,REDDJ001,0
OAK,RESOC001,1
OAK,ROSAA001,0
OAK,SCRIE001,1
OAK,SIZES001,0
OAK,SMITS002,0
OAK,SOGAE001,0
OAK,STRAD003,1
OAK,SUZUK001,0
OAK,TAYLM001,0
OAK,VOGTS001,0
OAK,WEEKJ001,0
OAK,WELLC001,0
OAK,YOUNC004,0
PHI,ADAMM001,1
PHI,ASCHC001,0
PHI,AUMOP001,1
PHI,BASTA001,1
PHI,BERNR001,0
PHI,BROWD004,0
PHI,CARRE001,0
PHI,CLOYT001,1
PHI,DEFRJ001,1
PHI,DIEKJ001,1
PHI,DURBC001,1
PHI,FRANK001,0
PHI,GALVF001,0
PHI,GARCL005,1
PHI,HALLR001,1
PHI,HAMEC001,1
PHI,HERNC005,0
PHI,HORSJ001,1
PHI,HOWAR001,0
PHI,JIMEC002,1
PHI,KENDK001,1
PHI,KRATE001,0
PHI,LANNJ001,1
PHI,LEE-C003,1
PHI,LERUS001,0
PHI,MARTE002,1
PHI,MARTM003,0
PHI,MAYBJ001,0
PHI,MCDOJ003,1
PHI,MINEZ001,1
PHI,NIX-L001,0
PHI,ORR-P001,0
PHI,PAPEJ001,1
PHI,PETTJ001,1
PHI,QUINH001,0
PHI,RAMIJ002,1
PHI,REVEB001,0
PHI,ROBLM001,1
PHI,ROLLJ001,0
PHI,ROSEB003,1
PHI,RUF-D001,0
PHI,RUIZC001,0
PHI,RUPPC001,0
PHI,SAVEJ001,1
PHI,STUTM001,1
PHI,SUSDS001,0
PHI,UTLEC001,0
PHI,VALDR002,1
PHI,WELLC001,1
PHI,YOUND003,0
PHI,YOUNM003,0
PIT,ALVAP001,0
PIT,BARMC001,0
PIT,BLACV001,1
PIT,BUCKJ001,0
PIT,BURNA001,1
PIT,BYRDM001,0
PIT,COLEG001,1
PIT,CONTJ002,1
PIT,CUMPB001,1
PIT,FARNK001,1
PIT,GOMEJ002,1
PIT,GRILJ001,1
PIT,HARRJ002,1
PIT,HUGHJ001,1
PIT,INGEB001,0
PIT,IRWIP001,1
PIT,JOHNK004,1
PIT,JONEG002,0
PIT,LAMBA001,0
PIT,LEROC001,1
PIT,LIRIF001,1
PIT,LOCKJ001,1
PIT,MARTR004,0
PIT,MARTS002,0
PIT,MAZZV001,1
PIT,MCCUA001,0
PIT,MCDOJ003,0
PIT,MCDOJ004,1
PIT,MCKEM001,0
PIT,MELAM001,1
PIT,MERCJ002,0
PIT,MORNJ001,0
PIT,MORRB002,1
PIT,MORTC002,1
PIT,PIE-F001,0
PIT,PIMES001,1
PIT,PRESA001,0
PIT,REIDR001,1
PIT,RODRW002,1
PIT,SANCG001,0
PIT,SANCJ002,1
PIT,SANCT001,0
PIT,SNIDT001,0
PIT,TABAJ002,0
PIT,WALKN001,0
PIT,WATST001,1
PIT,WELKD001,1
PIT,WILSJ004,1
PIT,ZAGUM001,1
SDN,ALONY001,0
SDN,AMARA001,0
SDN,BAKEJ002,0
SDN,BASSA001,1
SDN,BLANK002,0
SDN,BOXBB001,1
SDN,BRACB001,1
SDN,CABRE001,0
SDN,CASHA001,1
SDN,CEDER002,0
SDN,CIRIP001,0
SDN,DECKJ001,0
SDN,DENOC001,0
SDN,ERLIR001,1
SDN,FORSL001,0
SDN,FUENR001,0
SDN,GRANY001,0
SDN,GREGL001,1
SDN,GUZMJ005,0
SDN,GYORJ001,0
SDN,HEADC001,0
SDN,HUNDN001,0
SDN,HYNEC001,1
SDN,KENNI001,1
SDN,KOTSM001,0
SDN,LAYNT001,1
SDN,MARQJ001,1
SDN,MAYBC001,0
SDN,MEDIT001,0
SDN,MIKOM001,1
SDN,OSULS001,1
SDN,QUENC001,0
SDN,RANSC001,0
SDN,RICHC002,1
SDN,RIVER003,0
SDN,ROBIC002,0
SDN,ROSST001,1
SDN,SMITB005,1
SDN,STAUT001,1
SDN,STREH001,1
SDN,STULE002,1
SDN,THATJ001,1
SDN,THAYD001,1
SDN,VENAW001,0
SDN,VINCN001,1
SDN,VOLQE001,1
SDN,WEBET001,1
SEA,ACKLD001,0
SEA,ALMOA001,0
SEA,ANDIR001,0
SEA,BANTB001,0
SEA,BAY-J001,0
SEA,BEAVB001,1
SEA,BLANH001,0
SEA,BONDJ001,1
SEA,CAPPC001,1
SEA,CHAVE002,0
SEA,FARQD001,1
SEA,FRANN001,0
SEA,FURBC001,1
SEA,GUTIF001,0
SEA,HARAA001,1
SEA,HERNF002,1
SEA,IBANR001,0
SEA,IWAKH001,1
SEA,LAFRB001,1
SEA,LIDDA001,0
SEA,LOE-K001,1
SEA,LUETL001,1
SEA,MAURB001,1
SEA,MEDIY001,1
SEA,MILLB002,0
SEA,MONTJ003,0
SEA,MORAK001,0
SEA,MORSM001,0
SEA,NOESH001,1
SEA,PAXTJ001,1
SEA,PEGUC001,0
SEA,PEREO002,1
SEA,PRYOS001,1
SEA,QUINH001,0
SEA,RAMIE004,1
SEA,RUFFC001,1
SEA,RYANB002,0
SEA,SAUNJ001,1
SEA,SAUNM001,0
SEA,SEAGK001,0
SEA,SHOPK001,0
SEA,SMOAJ001,0
SEA,SUCRJ001,0
SEA,TRIUC001,0
SEA,WALKT004,1
SEA,WILHT001,1
SEA,ZUNIM001,0
SFN,ABRET001,0
SFN,ADRIE001,0
SFN,AFFEJ001,1
SFN,ARIAJ001,0
SFN,BELTB001,0
SFN,BLANG001,0
SFN,BUMGM001,1
SFN,CAINM001,1
SFN,CRAWB001,0
SFN,DUNNJ001,1
SFN,FRANJ004,0
SFN,GARCJ002,1
SFN,GAUDC001,1
SFN,GILLC002,0
SFN,HEMBH001,1
SFN,KICKM001,1
SFN,KIESR001,0
SFN,KONTG001,1
SFN,LINCT001,1
SFN,LOPEJ002,1
SFN,MACHJ002,1
SFN,MIJAJ001,1
SFN,MONEJ001,0
SFN,MOSCG001,1
SFN,NOONN001,0
SFN,PAGAA001,0
SFN,PEGUF001,0
SFN,PENCH001,0
SFN,PEREJ002,0
SFN,PETIY001,1
SFN,PILLB001,0
SFN,POSEB001,0
SFN,QUIRG001,0
SFN,RAMIR003,1
SFN,ROMOS001,1
SFN,ROSAS001,1
SFN,SANCH002,0
SFN,SANDP001,0
SFN,SCUTM001,0
SFN,SURKE001,1
SFN,TANAK001,0
SFN,TORRA001,0
SFN,VOGER001,1
SFN,ZITOB001,1
SLN,ADAMM002,0
SLN,AXFOJ001,1
SLN,BELTC001,0
SLN,BLAZM001,1
SLN,BOGGM001,1
SLN,BUTLK001,1
SLN,CARPM002,0
SLN,CHAMA002,0
SLN,CHOAR001,1
SLN,CLETM001,1
SLN,CRAIA001,0
SLN,CRUZT002,0
SLN,CURTJ002,0
SLN,DESCD001,0
SLN,FREED001,0
SLN,FREES001,1
SLN,GARCJ004,1
SLN,GASTJ001,1
SLN,HOLLM001,0
SLN,JACKR005,0
SLN,JAY-J001,0
SLN,JOHNR009,1
SLN,KELLJ001,1
SLN,KOZMP001,0
SLN,LYNNL001,1
SLN,LYONT001,1
SLN,MANES001,1
SLN,MARTC006,1
SLN,MARTV002,1
SLN,MILLS001,1
SLN,MOLIY001,0
SLN,MUJIE001,1
SLN,PEREA002,0
SLN,PETEB002,0
SLN,ROBIS001,0
SLN,ROSET001,1
SLN,RZEPM001,1
SLN,SALAF001,1
SLN,SIEGK001,1
SLN,WACHM001,1
SLN,WAINA001,1
SLN,WESTJ001,1
SLN,WIGGT001,0
SLN,WONGK001,0
TBA,ARCHC001,1
TBA,BECKT001,0
TBA,BELIJ001,1
TBA,BOURJ001,0
TBA,CARMF001,1
TBA,COBBA001,1
TBA,COLOA001,1
TBA,DEJED001,0
TBA,DUNCS001,0
TBA,ESCOY001,0
TBA,FARNK001,1
TBA,FULDS001,1
TBA,GIMEC001,0
TBA,GOMEB001,1
TBA,GUZMF001,0
TBA,HELLJ001,1
TBA,JENND002,0
TBA,JOHNK003,0
TBA,JOYCM001,0
TBA,KIERK001,0
TBA,LOBAJ001,0
TBA,LONEJ001,0
TBA,LONGE001,0
TBA,LUEKJ001,1
TBA,MCGEJ001,1
TBA,MOLIJ001,0
TBA,MOORM003,1
TBA,MYERW001,0
TBA,ODORJ001,1
TBA,PERAJ002,1
TBA,PRICD001,1
TBA,RAMOC001,1
TBA,ROBER002,0
TBA,RODNF001,1
TBA,RODRS002,0
TBA,ROMEE002,1
TBA,SCOTL001,0
TBA,TORRA002,1
TBA,WRIGJ001,1
TBA,WRIGW001,1
TBA,YOUND003,0
TBA,ZOBRB001,0
TEX,ADDUJ002,0
TEX,ANDRE001,0
TEX,BAKEJ001,0
TEX,BELTA001,0
TEX,BELTE002,0
TEX,BERKL001,0
TEX,BLACT001,1
TEX,BORBJ001,0
TEX,BURNC001,1
TEX,BUTLJ002,0
TEX,CHIRR001,0
TEX,COTTN001,1
TEX,CRUZN002,0
TEX,DARVY001,1
TEX,FELIN001,1
TEX,FONTW001,1
TEX,FRASJ002,1
TEX,GARCL004,0
TEX,GARZM001,1
TEX,GENTC001,0
TEX,GRIMJ002,1
TEX,HARRM001,1
TEX,HOLLD003,1
TEX,KINSI001,0
TEX,KIRKM001,1
TEX,LINDJ004,1
TEX,LOWED001,1
TEX,MARTL004,0
TEX,MCCLK001,1
TEX,MCGUC001,0
TEX,MOREM001,0
TEX,MURPD005,1
TEX,NATHJ001,1
TEX,OGANA001,1
TEX,ORTIJ004,1
TEX,PEREM004,1
TEX,PIERA001,0
TEX,PROFJ001,0
TEX,RIOSA002,0
TEX,ROSAA001,0
TEX,ROSSR002,1
TEX,SCHET001,1
TEX,SORIJ001,1
TEX,SOTOG001,0
TEX,TEPEN001,1
TEX,WOLFR002,1
TOR,ARENJ001,0
TOR,BAUTJ002,0
TOR,BLANH001,0
TOR,BONIE001,0
TOR,BUEHM001,1
TOR,BUSHD001,1
TOR,CABRM002,0
TOR,CECIB001,1
TOR,DAVIR003,0
TOR,DELAS001,1
TOR,DEROM001,0
TOR,DICKR001,1
TOR,DRABK001,1
TOR,ENCAE001,0
TOR,GERMJ001,1
TOR,GOINR001,0
TOR,GONZE001,1
TOR,GOSEA001,0
TOR,HAPPJ001,1
TOR,IZTUM001,0
TOR,JANSC001,1
TOR,JEFFJ001,1
TOR,JENKC001,1
TOR,JOHNJ009,1
TOR,KAWAM001,0
TOR,LAFFA001,1
TOR,LANGR002,0
TOR,LAROA002,0
TOR,LAWRB002,0
TOR,LINCB001,1
TOR,LINDA001,0
TOR,LOUPA001,1
TOR,MCGOD001,1
TOR,MORRB001,1
TOR,NICKM001,0
TOR,NOLIS001,1
TOR,OLIVD001,1
TOR,ORTIR002,1
TOR,PEREJ001,1
TOR,PEREL001,1
TOR,PILLK001,0
TOR,RASMC001,0
TOR,REDMT002,1
TOR,REYEJ001,0
TOR,ROGEE002,1
TOR,ROMER002,1
TOR,SANTS001,1
TOR,SIERM001,0
TOR,STORM001,1
TOR,THOLJ001,0
TOR,WAGNN001,1
TOR,WANGC001,1
TOR,WEBET001,1
WAS,ABADF001,1
WAS,BERNR001,0
WAS,BROWC003,0
WAS,CEDEX001,1
WAS,CLIPT001,1
WAS,DAVIE002,1
WAS,DEJED001,0
WAS,DESMI001,0
WAS,DETWR001,1
WAS,DUKEZ001,1
WAS,ESPID001,0
WAS,GONZG003,1
WAS,HAIRS001,0
WAS,HARED001,1
WAS,HARPB003,0
WAS,JORDT001,1
WAS,KARNN001,1
WAS,KOBEJ001,0
WAS,KROLI001,1
WAS,LAROA001,0
WAS,LEONS001,0
WAS,LOMBS002,0
WAS,MARRC001,0
WAS,MATTR001,1
WAS,MAYAY001,1
WAS,MOORT002,0
WAS,OHLER001,1
WAS,PEREE003,0
WAS,RAMOW001,0
WAS,RENDA001,0
WAS,ROART001,1
WAS,RODRH002,1
WAS,SOLAJ002,0
WAS,SORIR001,1
WAS,SPAND001,0
WAS,STAMC001,1
WAS,STORD001,1
WAS,STRAS001,1
WAS,SUZUK001,0
WAS,TRACC001,0
WAS,WALTZ001,0
WAS,WERTJ001,0
WAS,ZIMMJ003,1
WAS,ZIMMR001,0
