ANA,ALVAJ003,1
ANA,AYBAE001,0
ANA,BECKG001,0
ANA,BEDRC001,1
ANA,BOESB001,0
ANA,BUCKJ001,0
ANA,BURNS001,1
ANA,CALHK001,0
ANA,CAMPT001,0
ANA,CARPD002,1
ANA,CONGH001,0
ANA,COWGC001,0
ANA,CRONC002,0
ANA,DELAD001,1
ANA,DIAZJ006,1
ANA,FREED001,0
ANA,FRIEE001,1
ANA,GREEG002,0
ANA,GRILJ001,1
ANA,GRUBJ002,1
ANA,HAMIJ003,0
ANA,HERRY001,1
ANA,HILLR001,1
ANA,IANNC001,0
ANA,IBANR001,0
ANA,JEPSK001,1
ANA,JIMEL002,0
ANA,KENDH001,0
ANA,KOHNM001,1
ANA,LEBLW001,1
ANA,MARON001,1
ANA,MCDOJ003,0
ANA,MORIM002,1
ANA,NAVAE001,0
ANA,OMALS001,0
ANA,PESTV001,1
ANA,PUJOA001,0
ANA,RASMC002,1
ANA,RICHG002,1
ANA,ROTHM001,1
ANA,RUCID001,1
ANA,SALAF001,1
ANA,SANTH001,1
ANA,SHOEM001,1
ANA,SHUCJ001,0
ANA,SKAGT001,1
ANA,SMITJ002,1
ANA,STEWI001,0
ANA,STREH001,1
ANA,THATJ001,1
ANA,TROUM001,0
ANA,WALLJ002,1
ANA,WEAVJ003,1
ANA,WILSC004,1
ARI,AHMEN001,0
ARI,ANDEC001,1
ARI,ARROB001,1
ARI,BOLSM001,1
ARI,CAHIT001,1
ARI,CAMPT001,0
ARI,CHAFA001,1
ARI,CHAVE001,0
ARI,COLLJ001,1
ARI,DELAE002,1
ARI,DELGR001,1
ARI,EVANN001,0
ARI,GOLDP001,0
ARI,GOSET001,0
ARI,GREGD001,0
ARI,HAGEB001,1
ARI,HARRW002,1
ARI,HILLA001,0
ARI,HUDSD001,1
ARI,INCIE001,0
ARI,JACKB002,0
ARI,KIESR001,0
ARI,LAMBJ001,0
ARI,MARSE001,1
ARI,MARTA004,0
ARI,MARTA005,0
ARI,MCCAB001,1
ARI,MILEW001,1
ARI,MONTM001,0
ARI,NUNOV001,1
ARI,OWINC001,0
ARI,PACHJ001,0
ARI,PARRG001,0
ARI,PATEJ001,1
ARI,PAULX001,0
ARI,PENNC001,0
ARI,PERAD001,0
ARI,PEREO002,1
ARI,POLLA001,0
ARI,PRADM001,0
ARI,PUTZJ001,1
ARI,REEDA001,1
ARI,REIMN001,0
ARI,ROSSC001,0
ARI,ROWLR002,1
ARI,SCHUB001,1
ARI,SPRUZ001,1
ARI,STITM001,1
ARI,THATJ001,1
ARI,TRUMM001,0
ARI,WILSB002,0
ARI,ZIEGB001,1
ATL,AVILL001,1
ATL,BEATP001,1
ATL,BETHC001,0
ATL,BONIE001,0
ATL,BUCHR001,1
ATL,CARPD001,1
ATL,CONSJ001,0
ATL,DOUMR001,0
ATL,FLOYG001,1
ATL,FREEF001,0
ATL,GATTE001,0
ATL,GOSSP001,0
ATL,HALED001,1
ATL,HARAA001,1
ATL,HEYWJ001,0
ATL,JAIMJ001,1
ATL,JOHNC003,0
ATL,KIMBC001,1
ATL,LAIRG001,0
ATL,LASTT001,0
ATL,MINOM001,1
ATL,PASTT001,0
ATL,PENAR002,0
ATL,RUSSJ003,1
ATL,SANTE001,1
ATL,SCHAJ002,0
ATL,SCHLG001,1
ATL,SHREC001,1
ATL,SIMMA001,0
ATL,SIMMS001,1
ATL,TEHEJ001,1
ATL,TERDJ001,0
ATL,THOMI001,1
ATL,UGGLD001,0
ATL,UPTOB001,0
ATL,UPTOJ001,0
ATL,VARVA001,1
ATL,WALDJ001,1
ATL,WOODA002,1
BAL,BERRQ001,0
BAL,BRACB001,1
BAL,BRITZ001,1
BAL,CASIA001,0
BAL,CHENW001,1
BAL,CLEVS001,0
BAL,CRUZN002,0
BAL,DAVIC003,0
BAL,DEAZA001,0
BAL,FLAHR001,0
BAL,GAUSK001,1
BAL,GONZM003,1
BAL,GUILP001,1
BAL,HARDJ003,0
BAL,HUNDN001,0
BAL,HUNTT002,1
BAL,JIMEU001,1
BAL,JOHNK003,0
BAL,JONEA003,0
BAL,JOSEC002,0
BAL,LOMBS002,0
BAL,LOUGD001,0
BAL,MACHM001,0
BAL,MARKN001,0
BAL,MATUB001,1
BAL,MCFAT001,1
BAL,MEEKE001,1
BAL,MILLA002,1
BAL,NORRB001,1
BAL,ODAYD001,1
BAL,PAREJ002,0
BAL,PATTT001,1
BAL,PEARS001,0
BAL,PHELC001,1
BAL,RAMIR003,1
BAL,SAUNJ001,1
BAL,SCHOJ001,0
BAL,STINJ001,1
BAL,TILLC001,1
BAL,WALKC002,0
BAL,WEBBR001,1
BAL,WEEKJ001,0
BAL,WIETM001,0
BAL,YOUND003,0
BOS,BADEB001,1
BOS,BARNM001,1
BOS,BETTM001,0
BOS,BOGAX001,0
BOS,BRADJ001,0
BOS,BRENB002,0
BOS,BRESC001,1
BOS,BRITD001,1
BOS,BROWC003,0
BOS,BUCHC001,1
BOS,BUTLD001,0
BOS,CAPUC001,1
BOS,CARPM001,1
BOS,CASTR004,0
BOS,CECCG001,0
BOS,CESPY001,0
BOS,CRAIA001,0
BOS,DELAR003,1
BOS,DOUBF001,1
BOS,DREWS001,0
BOS,ESCOE002,1
BOS,GOMEJ001,0
BOS,HASSA002,0
BOS,HEMBH001,1
BOS,HERRJ002,0
BOS,HOLTB002,0
BOS,JOHNK003,0
BOS,KELLJ001,1
BOS,LACKJ001,1
BOS,LAVAR001,0
BOS,LAYNT001,1
BOS,LESTJ001,1
BOS,MIDDW001,0
BOS,MILLA002,1
BOS,MUJIE001,1
BOS,NAPOM001,0
BOS,NAVAD002,0
BOS,ORTID001,0
BOS,PEAVJ001,1
BOS,PEDRD001,0
BOS,PIERA001,0
BOS,RANAA001,1
BOS,RIVEC002,0
BOS,ROBER002,0
BOS,ROSSD001,0
BOS,SIZEG001,0
BOS,TAZAJ001,1
BOS,UEHAK001,1
BOS,VAZQC001,0
BOS,VICTS001,0
BOS,WEBSA001,1
BOS,WEEKJ001,0
BOS,WILSA001,1
BOS,WORKB001,1
BOS,WRIGS001,1
CHA,ABREJ003,0
CHA,BASSC001,1
CHA,BECKG001,0
CHA,BELIR001,1
CHA,CARRS001,1
CHA,CLETM001,1
CHA,DANKJ001,1
CHA,DANKJ002,0
CHA,DEAZA001,0
CHA,DOWNS001,1
CHA,DUNNA001,1
CHA,EATOA002,0
CHA,FLOWT001,0
CHA,FRANF001,1
CHA,GARCA003,0
CHA,GARCL004,1
CHA,GILLC001,0
CHA,GUERJ002,1
CHA,JOHNE003,1
CHA,JONEN001,1
CHA,KONEP001,0
CHA,LEESC001,1
CHA,LINDM001,1
CHA,NIETA001,0
CHA,NOESH001,1
CHA,PAULF001,1
CHA,PETRJ001,1
CHA,PHEGJ001,0
CHA,PUTNZ001,1
CHA,QUINJ001,1
CHA,RAMIA003,0
CHA,RIENA001,1
CHA,SALEC001,1
CHA,SANCC001,0
CHA,SEMIM001,0
CHA,SIERM001,0
CHA,SNODS001,1
CHA,SURKE001,1
CHA,TAYLM001,0
CHA,THOMT001,1
CHA,VEALD001,1
CHA,VICID001,0
CHA,WEBBD001,1
CHA,WILKA002,0
CHN,ALCAA001,0
CHN,ARRIJ001,1
CHN,BAEZJ001,0
CHN,BAKEJ002,1
CHN,BARND001,0
CHN,BEELD001,1
CHN,BONIE001,0
CHN,CASTS001,0
CHN,CASTW002,0
CHN,COGHC001,0
CHN,DOUBF001,1
CHN,FUJIK001,1
CHN,GRIMJ002,1
CHN,HAMMJ002,1
CHN,HENDK001,1
CHN,JACKE001,1
CHN,JOKIE001,1
CHN,KALIR001,0
CHN,LAKEJ001,0
CHN,LOPER002,0
CHN,OLT-M001,0
CHN,PARKB001,1
CHN,RAMIN001,1
CHN,RIZZA001,0
CHN,RONDH001,1
CHN,ROSSZ001,1
CHN,RUGGJ001,0
CHN,RUSIC001,1
CHN,RUSSJ003,1
CHN,SAMAJ001,1
CHN,SCHIN001,0
CHN,SCHLB001,1
CHN,SOLEJ001,0
CHN,STRAD003,1
CHN,STROP001,1
CHN,SWEER001,0
CHN,SZCZM001,0
CHN,TURNJ002,1
CHN,VALAC001,0
CHN,VALBL001,0
CHN,VERAJ001,1
CHN,VILLC001,1
CHN,VIZCA001,1
CHN,WADAT001,1
CHN,WATKL001,0
CHN,WHITE004,0
CHN,WOODT004,1
CHN,WRIGW001,1
CIN,AXELD001,1
CIN,BAILH001,1
CIN,BARNT001,0
CIN,BELLT002,1
CIN,BERNR001,0
CIN,BOURJ001,0
CIN,BROXJ001,1
CIN,BRUCJ001,0
CIN,CHAPA001,1
CIN,CHRIN001,1
CIN,CINGT001,1
CIN,CONTC001,1
CIN,CORCD001,1
CIN,COZAZ001,0
CIN,CUETJ001,1
CIN,DENNR001,1
CIN,DIAZJ005,1
CIN,ELMOJ001,0
CIN,FRANJ003,1
CIN,FRAZT001,0
CIN,HAMIB001,0
CIN,HANNJ001,0
CIN,HEISC001,0
CIN,HOLMD002,1
CIN,HOOVJ002,1
CIN,LATOM001,1
CIN,LEAKM001,1
CIN,LECUS001,1
CIN,LUDWR001,0
CIN,LUTZD001,0
CIN,MARSS002,1
CIN,MESOD001,0
CIN,NEGRK001,0
CIN,ONDRL001,1
CIN,PARRM001,1
CIN,PARTC001,1
CIN,PENAB002,0
CIN,PHILB001,0
CIN,RODRY001,0
CIN,SANTR002,0
CIN,SCHUS001,1
CIN,SIMOA001,1
CIN,SOTON001,0
CIN,VILLP001,1
CIN,VOTTJ001,0
CLE,ADAMA001,1
CLE,AGUIJ001,0
CLE,ALLEC002,1
CLE,ATCHS001,1
CLE,AVILM001,0
CLE,AXFOJ001,1
CLE,BAUET001,1
CLE,BOURM001,0
CLE,BRANM003,0
CLE,CABRA002,0
CLE,CARRC003,1
CLE,CHISL001,0
CLE,CROCK001,1
CLE,DICKC001,0
CLE,GIAMJ001,0
CLE,GIMEC001,0
CLE,GOMEY001,0
CLE,HAGAN001,1
CLE,HOLTT001,0
CLE,HOUST002,1
CLE,JOHNE002,0
CLE,KIPNJ001,0
CLE,KLUBC001,1
CLE,KOTTG001,0
CLE,LEE-C004,1
CLE,LOWEM002,1
CLE,MASTJ001,1
CLE,MCALZ001,1
CLE,MORGN001,0
CLE,MURPD005,0
CLE,OUTMJ001,1
CLE,PERER003,0
CLE,PESTV001,1
CLE,PRICB001,1
CLE,RABUR001,0
CLE,RAMIJ003,0
CLE,RZEPM001,1
CLE,SALAD001,1
CLE,SANTC002,0
CLE,SELLJ002,0
CLE,SHAWB001,1
CLE,SHUCJ001,0
CLE,SWISN001,0
CLE,TOMLJ001,1
CLE,WALTZ001,0
CLE,WOODB004,1
COL,ADAMC001,0
COL,ANDEB004,1
COL,ARENN001,0
COL,BARNB002,0
COL,BELIM001,1
COL,BERGC001,1
COL,BETTC001,1
COL,BLACC001,0
COL,BROTR001,1
COL,BROWB005,1
COL,BUTLE001,1
COL,CHACJ001,1
COL,CHATT001,1
COL,CUDDM001,0
COL,CULBC001,0
COL,DELAJ001,1
COL,DICKC002,0
COL,FLANY001,1
COL,FRIEC001,1
COL,GONZC001,0
COL,HAWKL001,1
COL,HERNP001,1
COL,JURRJ001,1
COL,KAHNT001,1
COL,LEMAD001,0
COL,LOGAB001,1
COL,LOPEW001,1
COL,LYLEJ001,1
COL,MARTC007,1
COL,MASSN001,1
COL,MATZT001,1
COL,MCBRM002,0
COL,MCKEM001,0
COL,MORAF001,1
COL,MORNJ001,0
COL,NICAJ001,1
COL,OTTAA001,1
COL,PACHJ001,0
COL,PARKK001,0
COL,PAULB001,0
COL,PRIDJ001,0
COL,ROSAW001,0
COL,RUTLJ001,0
COL,SCAHR001,1
COL,STUBD001,0
COL,TULOT001,0
COL,WHEER001,0
COL,WILLJ005,0
COL,YNOAR001,0
DET,ALBUA001,1
DET,AVILA001,0
DET,CABRM001,0
DET,CARRE001,0
DET,CASTN001,0
DET,CHAMJ002,1
DET,COKEP001,1
DET,COLLT002,0
DET,DAVIR003,0
DET,FARMB001,1
DET,GONZA002,0
DET,HARDB001,1
DET,HOLAB001,0
DET,HUNTT001,0
DET,JACKA001,0
DET,JOHNJ010,1
DET,KELLD001,0
DET,KINSI001,0
DET,KNEBC001,1
DET,KROLI001,1
DET,LOBSK001,1
DET,MARTJ006,0
DET,MARTV001,0
DET,MCCAJ001,0
DET,MCCOP001,1
DET,MERCM001,1
DET,MILLJ006,1
DET,MOYAS001,0
DET,NATHJ001,1
DET,ORTEJ001,1
DET,PEREH001,0
DET,PORCR001,1
DET,PRICD001,1
DET,PUTKL001,1
DET,RAY-R002,1
DET,REEDE002,1
DET,ROMIA001,1
DET,RYANK002,1
DET,SANCA004,1
DET,SCHEM001,1
DET,SMITC003,1
DET,SMYLD001,1
DET,SORIJ001,1
DET,SUARE001,0
DET,VERHD001,1
DET,VERLJ001,1
DET,WHELK001,1
DET,WORTD001,1
HOU,ALBEM001,1
HOU,ALTUJ001,0
HOU,BASSA001,1
HOU,BUCHJ001,1
HOU,CARTC002,0
HOU,CASTJ006,0
HOU,CHAPK002,1
HOU,CISNJ001,1
HOU,CLEMP002,1
HOU,CORPC001,0
HOU,COSAJ001,1
HOU,DEDUS001,1
HOU,DELEJ002,1
HOU,DOMIM001,0
HOU,DOWND001,1
HOU,FARNK001,1
HOU,FELDS001,1
HOU,FIELJ002,1
HOU,FOLTM001,1
HOU,FOWLD001,0
HOU,GONZM002,0
HOU,GROSR001,0
HOU,GUZMJ005,0
HOU,HARRL002,1
HOU,HERNE001,0
HOU,HOESL001,0
HOU,KEUCD001,1
HOU,KRAUM001,0
HOU,MARIJ002,0
HOU,MARTD005,1
HOU,MCHUC001,1
HOU,OBERB001,1
HOU,OWENR001,1
HOU,PEACB001,1
HOU,PETIG001,0
HOU,PRESA001,0
HOU,QUALC001,1
HOU,SANTD002,0
HOU,SINGJ001,0
HOU,SIPPT001,1
HOU,SPRIG001,0
HOU,STASM001,0
HOU,TROPN001,1
HOU,VALDR002,1
HOU,VERAJ001,1
HOU,VILLJ001,0
HOU,WILLJ003,1
HOU,ZEIDJ001,1
KCA,ADAML001,0
KCA,AOKIN001,0
KCA,BROOA001,1
KCA,BUENF001,1
KCA,BUTLB003,0
KCA,CAINL001,0
KCA,CHENB001,1
KCA,CIRIP001,0
KCA,COLEC001,1
KCA,COLEL001,1
KCA,COLLT001,1
KCA,COLOC002,0
KCA,CROWA001,1
KCA,DAVIW001,1
KCA,DOWNS001,1
KCA,DUFFD001,1
KCA,DYSOJ001,0
KCA,ESCOA003,0
KCA,FINNB001,1
KCA,FRASJ002,1
KCA,GIAVJ001,0
KCA,GORDA001,0
KCA,GORET001,0
KCA,GUTHJ001,1
KCA,HAYEB001,0
KCA,HENDL001,1
KCA,HERRK001,1
KCA,HOLLG001,1
KCA,HOSME001,0
KCA,IBANR001,0
KCA,INFAO001,0
KCA,JOSED001,1
KCA,KRATE001,0
KCA,MARIM001,1
KCA,MARKJ001,1
KCA,MAXWJ002,0
KCA,MOUSM001,0
KCA,NIX-J001,0
KCA,PAREJ002,0
KCA,PEGUC001,0
KCA,PENAF001,0
KCA,PERES002,0
KCA,RODRW003,1
KCA,SHIEJ002,1
KCA,VALED001,0
KCA,VARGJ001,1
KCA,VENTY001,1
KCA,WILLJ004,0
LAN,ARRUE001,0
LAN,BAEZP001,1
LAN,BARND001,0
LAN,BAXTM001,0
LAN,BECKJ002,1
LAN,BERNR001,0
LAN,BUTED001,1
LAN,CARMF001,1
LAN,CORRK001,1
LAN,COULD001,1
LAN,CRAWC002,0
LAN,DOMIJ002,1
LAN,ELBES001,1
LAN,ELLIA001,0
LAN,ETHIA001,0
LAN,FEDET001,0
LAN,FIFES001,1
LAN,FIGGC001,0
LAN,FRIAC001,1
LAN,GARCY001,1
LAN,GONZA003,0
LAN,GORDD002,0
LAN,GREIZ001,1
LAN,GUERA001,0
LAN,HARED001,1
LAN,HOWEJ003,1
LAN,JANSK001,1
LAN,KEMPM001,0
LAN,KERSC001,1
LAN,LEAGB001,1
LAN,MAHOP002,1
LAN,OLIVM001,0
LAN,PATTR002,1
LAN,PEDEJ001,0
LAN,PEREC002,1
LAN,PUIGY001,0
LAN,RAMIH003,0
LAN,ROBIC001,0
LAN,RODRP001,1
LAN,ROJAM002,0
LAN,ROMAJ003,0
LAN,RYU-H001,1
LAN,TRIUC001,0
LAN,TURNJ001,0
LAN,URIBJ002,0
LAN,VANSS001,0
LAN,WILSB001,1
LAN,WITHC001,1
LAN,WRIGJ001,1
MIA,ALVAH001,1
MIA,BAKEJ001,0
MIA,BOURJ002,0
MIA,CAMIA001,1
MIA,CAPPC001,1
MIA,CISHS001,1
MIA,COSAJ001,1
MIA,DESCA001,1
MIA,DIETD001,0
MIA,DOBBG001,1
MIA,DUNNM002,1
MIA,DYSOS001,1
MIA,EOVAN001,1
MIA,FERNJ003,1
MIA,FLYNB001,1
MIA,FURCR001,0
MIA,GREGK001,1
MIA,HANDB001,1
MIA,HATCC002,1
MIA,HEANA001,1
MIA,HECHA001,0
MIA,HERNE001,0
MIA,JENND003,1
MIA,JOHNR008,0
MIA,JONEG002,0
MIA,KOEHT001,1
MIA,LUCAE001,0
MIA,MARIJ002,0
MIA,MARMC001,1
MIA,MATHJ001,0
MIA,MCGEC001,0
MIA,MORRB002,1
MIA,OZUNM001,0
MIA,PENNB002,1
MIA,RAMOA001,1
MIA,REALJ001,0
MIA,RODRH002,1
MIA,SALTJ001,0
MIA,SLOWK001,1
MIA,SOLAD001,0
MIA,STANM004,0
MIA,TURNJ002,1
MIA,VALDJ002,0
MIA,WOLFR001,1
MIA,YELIC001,0
MIL,BIANJ001,0
MIL,BRAUR002,0
MIL,BROXJ001,1
MIL,CLARM003,0
MIL,DAVIK003,0
MIL,DUKEZ001,1
MIL,ESTRM001,1
MIL,FALUI001,0
MIL,FIERM001,1
MIL,FIGAA001,1
MIL,GALLY001,1
MIL,GARZM001,1
MIL,GENNS001,0
MIL,GINDC001,0
MIL,GOMEC002,0
MIL,GOMEH001,0
MIL,GORZT001,1
MIL,HENDJ001,1
MIL,HERRE001,0
MIL,JEFFJ001,1
MIL,KINTB001,1
MIL,LOHSK001,1
MIL,LUCRJ001,0
MIL,MALDM001,1
MIL,NELSJ004,1
MIL,OVERL001,1
MIL,PAGNM001,0
MIL,PARRG001,0
MIL,PERAW001,1
MIL,RAMIA001,0
MIL,REYNM001,0
MIL,RODRF003,1
MIL,ROGEJ002,0
MIL,SCHAL001,0
MIL,SEGUJ002,0
MIL,SMITW002,1
MIL,THORT001,1
MIL,WANGW001,1
MIL,WEEKR001,0
MIL,WOOTR001,1
MIN,ACHTA001,1
MIN,ARCIO001,0
MIN,BARTJ001,0
MIN,BERND001,0
MIN,BURTJ001,1
MIN,COLAC001,0
MIN,CORRK001,1
MIN,DARNL001,1
MIN,DEDUS001,1
MIN,DOZIB001,0
MIN,DUENB001,1
MIN,ESCOE001,0
MIN,FIENC001,1
MIN,FLORP001,0
MIN,FRYEE001,0
MIN,FULDS001,0
MIN,GIBSK002,1
MIN,GUERM001,1
MIN,HERRC001,0
MIN,HICKA001,0
MIN,HUGHP001,1
MIN,JOHNK004,1
MIN,KUBEJ002,0
MIN,MASTD002,0
MIN,MAUEJ001,0
MIN,MAY-T001,1
MIN,MILOT001,1
MIN,MORAK001,0
MIN,NOLAR001,1
MIN,NUNEE002,0
MIN,OLIVL001,1
MIN,PARMC001,0
MIN,PELFM001,1
MIN,PERKG001,1
MIN,PINOY001,1
MIN,PINTJ001,0
MIN,PLOUT001,0
MIN,POLAJ001,0
MIN,PRESR001,1
MIN,SANTD001,0
MIN,SCHAJ002,0
MIN,SUZUK001,0
MIN,SWARA001,1
MIN,THIEC001,1
MIN,THOMA003,1
MIN,TONKM001,1
MIN,VARGK001,0
MIN,WILLJ004,0
NYA,ACEVA001,1
NYA,ALMOZ001,0
NYA,ANNAD001,1
NYA,BELTC001,0
NYA,BETAD001,1
NYA,BILLB002,1
NYA,CABRC001,1
NYA,CAPUC001,1
NYA,CERVF001,0
NYA,CLAIP001,1
NYA,DALEM002,1
NYA,DREWS001,0
NYA,ELLSJ001,0
NYA,FRANJ003,1
NYA,GARDB001,0
NYA,GREES005,1
NYA,HEADC001,0
NYA,HILLR001,1
NYA,HUFFD001,1
NYA,JETED001,0
NYA,JOHNK003,0
NYA,KELLS001,1
NYA,KUROH001,1
NYA,LEBLW001,1
NYA,LEROC001,1
NYA,MCCAB001,1
NYA,MCCAB002,0
NYA,MILLJ005,1
NYA,MITCB001,1
NYA,MURPJ001,0
NYA,NOVAI001,1
NYA,NUNOV001,1
NYA,OUTMJ001,1
NYA,PEREE003,0
NYA,PHELD001,1
NYA,PINEM001,1
NYA,PIREJ001,0
NYA,PRADM001,0
NYA,RAMIJ004,1
NYA,RICHA001,0
NYA,ROBEB003,0
NYA,ROBED002,1
NYA,ROE-C001,1
NYA,ROGEE002,1
NYA,ROMIA002,0
NYA,RYANB002,0
NYA,SABAC001,1
NYA,SIZES001,0
NYA,SOLAY001,0
NYA,SORIA001,0
NYA,SUZUI001,0
NYA,TANAM001,1
NYA,TEIXM001,0
NYA,THORM001,1
NYA,WARRA001,1
NYA,WHEEZ002,0
NYA,WHITC001,1
NYA,YOUNC004,0
NYN,ABREB001,0
NYN,ALVAD001,1
NYN,BLACV001,1
NYN,BROWA003,0
NYN,CAMPE001,0
NYN,CARLB001,1
NYN,CENTJ001,0
NYN,COLOB001,1
NYN,DARNT001,0
NYN,DAVII001,0
NYN,DEGRJ001,1
NYN,DENDM001,0
NYN,DUDAL001,0
NYN,EDGIJ001,1
NYN,EVELD001,1
NYN,FAMIJ001,1
NYN,FARNK001,1
NYN,FLORW001,0
NYN,GEE-D001,1
NYN,GERMG001,1
NYN,GOEDE001,1
NYN,GRANC001,0
NYN,HERRD002,0
NYN,LAGAJ001,0
NYN,LANNJ001,1
NYN,MATSD001,1
NYN,MEJIJ001,1
NYN,MONTR004,1
NYN,MURPD006,0
NYN,NIESJ001,1
NYN,NIEUK001,0
NYN,PARNB001,1
NYN,QUINO001,0
NYN,RECKA001,0
NYN,RICES001,1
NYN,SATIJ001,0
NYN,TEAGT001,0
NYN,TEJAR001,0
NYN,TORRC001,1
NYN,TOVAW001,0
NYN,VALVJ001,1
NYN,WHEEZ001,1
NYN,WRIGD002,0
NYN,YOUNC004,0
NYN,YOUNE003,0
OAK,ABADF001,1
OAK,ANDEB005,1
OAK,BARTD001,0
OAK,BLANK002,0
OAK,BURNB002,0
OAK,CALLA001,0
OAK,CESPY001,0
OAK,CHAVJ001,1
OAK,COOKR001,1
OAK,CRISC001,0
OAK,DONAJ001,0
OAK,DOOLS001,1
OAK,DUNNA001,0
OAK,FRANJ003,1
OAK,FREIN001,0
OAK,FULDS001,0
OAK,GENTC001,0
OAK,GOMEJ001,0
OAK,GRAYS001,1
OAK,GREGL001,1
OAK,HAMMJ002,1
OAK,JASOJ001,0
OAK,JOHNJ010,1
OAK,KAZMS001,1
OAK,LESTJ001,1
OAK,LINDJ004,1
OAK,LOWRJ001,0
OAK,MILLB001,1
OAK,MILOT001,1
OAK,MOSSB001,0
OAK,NORRD001,0
OAK,OFLAE001,1
OAK,OTERD001,1
OAK,PARRA001,0
OAK,POMED001,1
OAK,PUNTN001,0
OAK,REDDJ001,0
OAK,RODRF004,1
OAK,SAMAJ001,1
OAK,SAVEJ001,1
OAK,SCRIE001,1
OAK,SOGAE001,0
OAK,SOTOG001,0
OAK,STRAD003,1
OAK,VOGTS001,0
PHI,ADAMM001,1
PHI,ALTHA001,0
PHI,ASCHC001,0
PHI,AUMOP001,1
PHI,BASTA001,1
PHI,BLANA001,0
PHI,BRIGR001,0
PHI,BROWD004,0
PHI,BUCHD001,1
PHI,BURNA001,1
PHI,BYRDM001,0
PHI,CAMPS002,1
PHI,CARMF001,1
PHI,CEDER002,0
PHI,DEFRJ001,1
PHI,DIEKJ001,1
PHI,FRANM004,0
PHI,GALVF001,0
PHI,GARCL005,1
PHI,GILEK001,1
PHI,GONZM006,1
PHI,GWYNT002,0
PHI,HAMEC001,1
PHI,HERNC005,0
PHI,HILLK002,0
PHI,HOLLM003,1
PHI,HOWAR001,0
PHI,JIMEC002,1
PHI,KENDK001,1
PHI,LEE-C003,1
PHI,LINCB001,1
PHI,MANSJ001,1
PHI,MARTE002,1
PHI,MAYBJ001,0
PHI,NERIH001,1
PHI,NIEVW001,0
PHI,NIX-J001,0
PHI,OSULS001,1
PHI,PAPEJ001,1
PHI,PETTJ001,1
PHI,REVEB001,0
PHI,ROLLJ001,0
PHI,ROSEB003,1
PHI,RUF-D001,0
PHI,RUIZC001,0
PHI,RUPPC001,0
PHI,SIZEG001,0
PHI,UTLEC001,0
PHI,WILLJ003,1
PIT,ALVAP001,0
PIT,AXFOJ001,1
PIT,BARMC001,0
PIT,COLEG001,1
PIT,CUMPB001,1
PIT,DARNC001,0
PIT,DAVII001,0
PIT,DECKJ001,0
PIT,FRIEE001,1
PIT,GOMEJ002,1
PIT,GRILJ001,1
PIT,HAGUM001,1
PIT,HARRJ002,0
PIT,HOLDJ001,1
PIT,HUGHJ001,1
PIT,ISHIT001,0
PIT,LAFRB001,1
PIT,LAMBA001,0
PIT,LIRIF001,1
PIT,LOCKJ001,1
PIT,MARTM003,0
PIT,MARTR004,0
PIT,MARTS002,0
PIT,MAZZV001,1
PIT,MCCUA001,0
PIT,MELAM001,1
PIT,MERCJ002,0
PIT,MOREB001,0
PIT,MORRB002,1
PIT,MORTC002,1
PIT,NIX-J001,0
PIT,PIMES001,1
PIT,POLAG001,0
PIT,RODRW002,1
PIT,SADLC002,1
PIT,SANCG001,0
PIT,SANCT001,0
PIT,SNIDT001,1
PIT,STEWC001,0
PIT,TABAJ002,0
PIT,VOLQE001,1
PIT,WALKN001,0
PIT,WATST001,1
PIT,WILSJ004,1
PIT,WORLV001,1
SDN,ALMOA001,0
SDN,ALONY001,0
SDN,ALVAR001,1
SDN,AMARA001,0
SDN,AMBRH001,1
SDN,BENOJ001,1
SDN,BLANK002,0
SDN,BOYEB001,1
SDN,BUCKB002,1
SDN,CABRE001,0
SDN,CAMPL001,1
SDN,CASHA001,1
SDN,CONRB001,0
SDN,DENOC001,0
SDN,DESPO001,1
SDN,ERLIR001,1
SDN,FALUI001,0
SDN,FRANJ004,0
SDN,GARCF003,1
SDN,GOEBJ001,0
SDN,GRANY001,0
SDN,GYORJ001,0
SDN,HAHNJ001,1
SDN,HEADC001,0
SDN,HUNDN001,0
SDN,KENNI001,1
SDN,LANEJ001,1
SDN,LIRIR001,0
SDN,MAYBC001,0
SDN,MEDIT001,0
SDN,MOORA001,0
SDN,NADYX001,0
SDN,NELSC001,0
SDN,PATTT001,1
SDN,PETEJ002,0
SDN,QUACK001,1
SDN,QUENC001,0
SDN,RIVER003,0
SDN,ROACD001,1
SDN,ROSST001,1
SDN,SMITS002,0
SDN,SOLAY001,0
SDN,SPANC001,0
SDN,STAUT001,1
SDN,STREH001,1
SDN,STULE002,1
SDN,THAYD001,1
SDN,TORRA002,1
SDN,VENAW001,0
SDN,VINCN001,1
SDN,WIELJ001,1
SEA,ACKLD001,0
SEA,ALMOA001,0
SEA,BEAVB001,1
SEA,BEIMJ001,1
SEA,BLOOW001,0
SEA,BUCKJ001,0
SEA,CANOR001,0
SEA,CHAVE002,0
SEA,DENOC001,0
SEA,ELIAR001,1
SEA,FARQD001,1
SEA,FRANN001,0
SEA,FURBC001,1
SEA,GILLC002,0
SEA,HARTC001,0
SEA,HERNF002,1
SEA,IWAKH001,1
SEA,JACKA001,0
SEA,JONEJ005,0
SEA,LEOND003,1
SEA,LUETL001,1
SEA,MAURB001,1
SEA,MEDIY001,1
SEA,MILLB002,0
SEA,MONTJ003,0
SEA,MORAK001,0
SEA,MORRL001,0
SEA,NOESH001,1
SEA,PAXTJ001,1
SEA,PRYOS001,1
SEA,QUINH001,0
SEA,RAMIE004,1
SEA,RODNF001,1
SEA,ROMES001,0
SEA,SAUNM001,0
SEA,SEAGK001,0
SEA,SMITC004,1
SEA,SMOAJ001,0
SEA,SUCRJ001,0
SEA,TAYLC001,0
SEA,WALKT004,1
SEA,WILHT001,1
SEA,YOUNC003,1
SEA,ZUNIM001,0
SFN,ABRET001,0
SFN,ADRIE001,0
SFN,AFFEJ001,1
SFN,ARIAJ001,0
SFN,BELTB001,0
SFN,BLANG001,0
SFN,BOCHB003,1
SFN,BROWG001,0
SFN,BUMGM001,1
SFN,CAINM001,1
SFN,COLVT001,0
SFN,CORDE001,1
SFN,CRAWB001,0
SFN,DOMIC001,0
SFN,DUFFM002,0
SFN,DUNNJ001,1
SFN,DUVAA001,0
SFN,GARCJ002,1
SFN,GUTIJ002,1
SFN,HESTC001,1
SFN,HICKB002,0
SFN,HUDST001,1
SFN,HUFFD001,1
SFN,ISHIT001,0
SFN,KICKM001,1
SFN,KONTG001,1
SFN,LINCT001,1
SFN,LOPEJ002,1
SFN,MACHJ002,1
SFN,MORSM001,0
SFN,PAGAA001,0
SFN,PANIJ002,0
SFN,PEAVJ001,1
SFN,PENCH001,0
SFN,PEREJ002,0
SFN,PETIY001,1
SFN,POSEB001,0
SFN,QUIRG001,0
SFN,ROMOS001,1
SFN,SANCH002,0
SFN,SANDP001,0
SFN,SCUTM001,0
SFN,STRIH001,1
SFN,SUSAA001,0
SFN,UGGLD001,0
SFN,VOGER001,1
SLN,ADAMM002,0
SLN,BOURP001,0
SLN,BUTLJ002,0
SLN,BUTLK001,1
SLN,CARPM002,0
SLN,CHOAR001,1
SLN,CRAIA001,0
SLN,CRUZT002,0
SLN,DESCD001,1
SLN,ELLIM001,0
SLN,FORNE001,1
SLN,FREES001,1
SLN,GARCG002,0
SLN,GARCJ004,1
SLN,GONZM005,1
SLN,GREEN002,1
SLN,GRICR001,0
SLN,HOLLM001,0
SLN,JAY-J001,0
SLN,KELLJ001,1
SLN,KOTTG001,0
SLN,KOZMP001,0
SLN,LACKJ001,1
SLN,LYNNL001,1
SLN,LYONT001,1
SLN,MANES001,1
SLN,MARTC006,1
SLN,MASTJ001,1
SLN,MILLS001,1
SLN,MOLIY001,0
SLN,MOTTJ001,1
SLN,NESHP001,1
SLN,PERAJ001,0
SLN,PEREA002,1
SLN,PHAMT001,0
SLN,PIERA001,0
SLN,ROBIS001,0
SLN,RONDJ001,1
SLN,ROSET001,1
SLN,SCRUX001,0
SLN,SIEGK001,1
SLN,TAVEO001,0
SLN,TUIVS001,1
SLN,WACHM001,1
SLN,WAINA001,1
SLN,WONGK001,0
TBA,ARCHC001,1
TBA,BALFG001,1
TBA,BEDAE001,1
TBA,BELIJ001,1
TBA,BELLH001,1
TBA,BELNV001,0
TBA,BOXBB001,1
TBA,CASAC001,0
TBA,COBBA001,1
TBA,COLOA001,1
TBA,DEJED001,0
TBA,ESCOY001,0
TBA,FIGUC001,0
TBA,FORSL001,0
TBA,FRANN001,0
TBA,GELTS001,1
TBA,GOMEB001,1
TBA,GUYEB001,0
TBA,HANIR001,0
TBA,HELLJ001,1
TBA,JENND002,0
TBA,JOYCM001,0
TBA,KARNN001,1
TBA,KIERK001,0
TBA,LONEJ001,0
TBA,LONGE001,0
TBA,LUEKJ001,1
TBA,MCGEJ001,1
TBA,MOLIJ001,0
TBA,MOORM003,1
TBA,MYERW001,0
TBA,NUNEL001,1
TBA,ODORJ001,1
TBA,PERAJ002,1
TBA,PRICD001,1
TBA,RAMOC001,1
TBA,RIEFC001,1
TBA,RODRS002,0
TBA,SANDJ002,0
TBA,SMYLD001,1
TBA,SOLIA001,0
TBA,YATEK001,1
TBA,ZOBRB001,0
TEX,ADCON001,1
TEX,ADDUJ002,0
TEX,ANDRE001,0
TEX,ARENJ001,1
TEX,BAKES002,1
TEX,BELTA001,0
TEX,BONIL001,1
TEX,CARPM001,0
TEX,CHIRR001,0
TEX,CHOIM001,0
TEX,CHOOS001,0
TEX,CLAUA001,1
TEX,COTTN001,1
TEX,DARVY001,1
TEX,EDWAJ001,1
TEX,FEIER001,1
TEX,FELIN001,1
TEX,FIELP001,0
TEX,FIGUP001,1
TEX,FRASJ002,1
TEX,GERMJ001,1
TEX,GIMEC001,1
TEX,HARRM001,1
TEX,HOLLD003,1
TEX,IRWIP001,1
TEX,KIRKM001,1
TEX,KLEIP001,1
TEX,KOUZK001,0
TEX,LEWIC001,1
TEX,MARTL004,0
TEX,MARTN002,1
TEX,MCCUD001,1
TEX,MENDR002,1
TEX,MIKOM001,1
TEX,MOREM001,1
TEX,MURPD004,0
TEX,NOESH001,1
TEX,ODORR001,0
TEX,OGANA001,1
TEX,PATTS002,1
TEX,PENAC001,0
TEX,PEREM004,1
TEX,POREA001,1
TEX,RIOSA002,0
TEX,ROBED003,0
TEX,RODRG002,0
TEX,ROSAA001,0
TEX,ROSIS001,1
TEX,ROSSR002,1
TEX,ROWEB001,1
TEX,RUA-R001,0
TEX,SARDL001,0
TEX,SAUNJ001,1
TEX,SCHET001,1
TEX,SMOLJ002,0
TEX,SNYDB002,0
TEX,SORIJ001,1
TEX,SOTOG001,0
TEX,TELIT001,0
TEX,TEPEN001,1
TEX,TOLLS002,1
TEX,WESTM002,1
TEX,WILLJ003,1
TEX,WILSJ003,0
TOR,BAUTJ002,0
TOR,BUEHM001,1
TOR,CABRM002,0
TOR,CECIB001,1
TOR,DELAS001,1
TOR,DIAZJ004,0
TOR,DICKR001,1
TOR,DRABK001,1
TOR,ENCAE001,0
TOR,FRANJ005,0
TOR,GETZC001,0
TOR,GILLC002,0
TOR,GLENB001,0
TOR,GOINR001,0
TOR,GOSEA001,0
TOR,GRAVK001,1
TOR,HAPPJ001,1
TOR,HENDL001,1
TOR,HUTCD001,1
TOR,IZTUM001,0
TOR,JANSC001,1
TOR,JEFFJ001,1
TOR,JENKC001,1
TOR,JOHND004,0
TOR,KAWAM001,0
TOR,KOREB001,1
TOR,KOTTG001,0
TOR,KRATE001,0
TOR,LAWRB002,0
TOR,LINDA001,0
TOR,LOUPA001,1
TOR,MASTD002,0
TOR,MAYBJ001,0
TOR,MCGOD001,1
TOR,MILLB001,1
TOR,MORRB001,1
TOR,NAVAD001,0
TOR,NOLIS001,1
TOR,NORRD002,1
TOR,PILLK001,0
TOR,POMPD001,0
TOR,RASMC001,0
TOR,RASMR001,1
TOR,REDMT002,1
TOR,REIMN001,0
TOR,REYEJ001,0
TOR,ROGEE002,1
TOR,SANCA006,1
TOR,SANTS001,1
TOR,SIERM001,0
TOR,STROM001,1
TOR,THOLJ001,0
TOR,TOLLS001,1
TOR,VALED001,0
TOR,WAGNN001,1
WAS,BARRA001,1
WAS,BLEVJ001,1
WAS,CABRA002,0
WAS,CEDEX001,1
WAS,CLIPT001,1
WAS,DESMI001,0
WAS,DETWR001,1
WAS,DOBBG001,0
WAS,ESPID001,0
WAS,FISTD001,1
WAS,FRANK001,0
WAS,GONZG003,1
WAS,HAIRS001,0
WAS,HARPB003,0
WAS,HILLT001,1
WAS,JORDT001,1
WAS,KOBEJ001,0
WAS,LAROA001,0
WAS,LEONS001,0
WAS,LOBAJ001,0
WAS,MATTR001,1
WAS,MCLON001,0
WAS,MOORT002,0
WAS,RAMOW001,0
WAS,RENDA001,0
WAS,ROART001,1
WAS,SCHIN001,0
WAS,SORIR001,1
WAS,SOUZS001,0
WAS,SPAND001,0
WAS,STAMC001,1
WAS,STORD001,1
WAS,STRAS001,1
WAS,TAYLM002,0
WAS,THORM001,1
WAS,TREIB001,1
WAS,WALTZ001,0
WAS,WERTJ001,0
WAS,ZIMMJ003,1
WAS,ZIMMR001,0
