ANA,ALVAJ003,1
ANA,AYBAE001,0
ANA,BANDJ001,0
ANA,BEDRC001,1
ANA,BUTED001,0
ANA,CALHK001,0
ANA,COWAK001,0
ANA,COWGC001,0
ANA,CRONC002,0
ANA,DEJED001,0
ANA,FEATT001,0
ANA,FREED001,0
ANA,GIAVJ001,0
ANA,GILLC001,0
ANA,GOTTT001,1
ANA,GREEG002,0
ANA,HEANA001,1
ANA,IANNC001,0
ANA,IBARE001,1
ANA,JACKR005,0
ANA,JOYCM001,0
ANA,KRAUM001,0
ANA,KUBIK001,0
ANA,LATOM001,1
ANA,MARTA005,0
ANA,MATTR001,1
ANA,MORIM002,1
ANA,MURPD005,0
ANA,NAVAE001,0
ANA,NIEUK001,0
ANA,PEREC003,0
ANA,PESTV001,1
ANA,PUJOA001,0
ANA,RAMOC001,1
ANA,RASMC002,1
ANA,REYEJ003,1
ANA,RICHG002,1
ANA,ROBED003,0
ANA,RUCID001,1
ANA,SALAF001,1
ANA,SANTH001,1
ANA,SHOEM001,1
ANA,SMITJ002,1
ANA,STREH001,1
ANA,TROPN001,1
ANA,TROUM001,0
ANA,VICTS001,0
ANA,WEAVJ003,1
ANA,WILKA001,1
ANA,WILSC004,1
ANA,WRIGW001,1
ARI,AHMEN001,0
ARI,ANDEC001,1
ARI,BRACS001,1
ARI,BRADA001,1
ARI,BRITS001,0
ARI,BURGE002,1
ARI,CASTW002,0
ARI,CHACJ001,1
ARI,CHAFA001,1
ARI,COLLJ001,1
ARI,CORBP001,1
ARI,DELAR003,1
ARI,DELGR001,1
ARI,DORND001,0
ARI,DRURB001,0
ARI,GODLZ001,1
ARI,GOLDP001,0
ARI,GOSET001,0
ARI,GOSSP001,0
ARI,HELLJ001,1
ARI,HERND002,1
ARI,HERNO002,0
ARI,HESSK001,1
ARI,HILLA001,0
ARI,HUDSD001,1
ARI,INCIE001,0
ARI,LAIRG001,0
ARI,LAMBJ001,0
ARI,LEOND003,1
ARI,MARSE001,1
ARI,NUNOV001,1
ARI,OBRIP002,0
ARI,OWINC001,0
ARI,PACHJ001,0
ARI,PENNC001,0
ARI,PERAD001,0
ARI,PEREO002,1
ARI,POLLA001,0
ARI,RAMIJ002,1
ARI,RAY-R002,1
ARI,REEDA001,1
ARI,REYNM002,1
ARI,ROMAJ003,0
ARI,SALTJ001,0
ARI,SCHUA001,1
ARI,STITM001,1
ARI,TOMAY001,0
ARI,TRUMM001,0
ARI,WEBSA001,1
ARI,ZIEGB001,1
ATL,AARDD001,1
ATL,AVILL001,1
ATL,BANUM001,1
ATL,BETHC001,0
ATL,BOURM001,0
ATL,BRIGJ001,1
ATL,BURAD001,1
ATL,CAHIT001,1
ATL,CALLA001,0
ATL,CARPD002,1
ATL,CASTD001,0
ATL,CIRIP001,0
ATL,CORNJ002,1
ATL,CUNNB001,1
ATL,CUNNT001,0
ATL,DETWR001,1
ATL,EVELD001,1
ATL,FOLTM001,1
ATL,FRASJ002,1
ATL,FREEF001,0
ATL,GARCA004,0
ATL,GOMEJ001,1
ATL,GOSSP001,0
ATL,GRILJ001,1
ATL,JACKE001,1
ATL,JAIMJ001,1
ATL,JOHNC003,0
ATL,JOHNJ010,1
ATL,JOHNK003,0
ATL,KELLR001,1
ATL,KOHNM001,1
ATL,LAVAR001,0
ATL,MARIS001,1
ATL,MARKM001,1
ATL,MARKN001,0
ATL,MARTC008,1
ATL,MASSN001,1
ATL,MAYBC001,0
ATL,MCKIA001,1
ATL,MILLS001,1
ATL,MOYLP001,1
ATL,OLIVH001,0
ATL,PEREE003,0
ATL,PEREW001,1
ATL,PETEJ002,0
ATL,PIERA001,0
ATL,SIMMA001,0
ATL,STULE002,1
ATL,SWISN001,0
ATL,TEHEJ001,1
ATL,TERDJ001,0
ATL,THOMI001,1
ATL,URIBJ002,0
ATL,VEALD001,1
ATL,VIZCA001,1
ATL,WEBER001,1
ATL,WINKD001,1
ATL,WISLM001,1
ATL,WOODA002,1
ATL,YOUNE003,0
BAL,ALVAD002,0
BAL,BRACB001,1
BAL,BRITZ001,1
BAL,CABRC001,1
BAL,CABRE001,0
BAL,CHENW001,1
BAL,CLEVS001,0
BAL,DAVIC003,0
BAL,DEAZA001,0
BAL,DRAKO001,1
BAL,FLAHR001,0
BAL,GARCJ005,1
BAL,GAUSK001,1
BAL,GIVEM001,1
BAL,GONZM003,1
BAL,HARDJ003,0
BAL,HUNTT002,1
BAL,JANIP001,0
BAL,JIMEU001,1
BAL,JOHNS001,1
BAL,JONEA003,0
BAL,JOSEC002,0
BAL,LAKEJ001,0
BAL,LAVAR001,0
BAL,LOUGD001,0
BAL,MACHM001,0
BAL,MATUB001,1
BAL,MCFAT001,1
BAL,NAVAR001,0
BAL,NORRB001,1
BAL,ODAYD001,1
BAL,PAREJ002,0
BAL,PARMC001,0
BAL,PARRG001,0
BAL,PEARS001,0
BAL,REIMN001,0
BAL,ROE-C001,1
BAL,RONDJ001,1
BAL,SCHOJ001,0
BAL,SNIDT001,0
BAL,TILLC001,1
BAL,URRUH001,0
BAL,WALKC002,0
BAL,WIETM001,0
BAL,WILST004,1
BAL,WRIGM001,1
BAL,WRIGW001,1
BAL,YOUND003,0
BOS,ARO-J001,1
BOS,BARNM001,1
BOS,BETTM001,0
BOS,BIANJ001,0
BOS,BOGAX001,0
BOS,BRADJ001,0
BOS,BRESC001,1
BOS,BUCHC001,1
BOS,CASTR004,0
BOS,CECCG001,0
BOS,COOKR001,1
BOS,CRAIA001,0
BOS,DEAZA001,0
BOS,HANIR001,0
BOS,HEMBH001,1
BOS,HILLR001,1
BOS,HINOD001,1
BOS,HOLTB002,0
BOS,JIMEL002,0
BOS,JOHNB004,1
BOS,KELLJ001,1
BOS,LAYNT001,1
BOS,LEONS001,0
BOS,MACHJ002,1
BOS,MARRD001,0
BOS,MASTJ001,1
BOS,MENDR002,1
BOS,MILEW001,1
BOS,MUJIE001,1
BOS,NAPOM001,0
BOS,NAVAD002,0
BOS,OGANA001,1
BOS,ORTID001,0
BOS,OWENH002,1
BOS,PEDRD001,0
BOS,PEGUC001,0
BOS,PORCR001,1
BOS,RAMIH003,0
BOS,RAMIN002,1
BOS,RODRE004,1
BOS,ROSSR002,1
BOS,RUTLJ001,0
BOS,SANDP001,0
BOS,SHAWT001,0
BOS,SWIHB001,0
BOS,TAZAJ001,1
BOS,UEHAK001,1
BOS,VARVA001,1
BOS,VICTS001,0
BOS,WEEKJ001,0
BOS,WRIGS001,1
CHA,ABREJ003,0
CHA,ALBEM001,1
CHA,BECKC002,1
CHA,BECKG001,0
CHA,BONIE001,0
CHA,BRANR002,0
CHA,CABRM002,0
CHA,CARRS001,1
CHA,DANKJ001,1
CHA,DRABK001,1
CHA,DUKEZ001,1
CHA,EATOA002,0
CHA,FLOWT001,0
CHA,GARCA003,0
CHA,GARCL004,1
CHA,GILLC001,0
CHA,GUERJ002,1
CHA,GUERJ003,1
CHA,JENND003,1
CHA,JOHNE003,1
CHA,JOHNM006,0
CHA,JONEN001,1
CHA,LAROA001,1
CHA,MONTF001,1
CHA,NOESH001,1
CHA,OLT-M001,0
CHA,PETRJ001,1
CHA,PUTNZ001,1
CHA,QUINJ001,1
CHA,RAMIA003,1
CHA,ROBED002,1
CHA,RODOC001,1
CHA,SALAT001,0
CHA,SALEC001,1
CHA,SAMAJ001,1
CHA,SANCC001,0
CHA,SHUCJ001,0
CHA,SOTOG001,0
CHA,THOMT002,0
CHA,WEBBD001,1
CHN,ALCAA001,0
CHN,ARRIJ001,1
CHN,BAEZJ001,0
CHN,BAXTM001,0
CHN,BEELD001,1
CHN,BERRQ001,0
CHN,BRYAK001,0
CHN,CAHIT001,1
CHN,CASTS001,0
CHN,CASTW002,0
CHN,COGHC001,0
CHN,COKEP001,1
CHN,DENOC001,1
CHN,EDWAC001,1
CHN,FOWLD001,0
CHN,GERMG001,1
CHN,GRIMJ002,1
CHN,HAMMJ002,1
CHN,HARED001,1
CHN,HENDK001,1
CHN,HERRJ002,0
CHN,HUNTT002,1
CHN,JACKA001,0
CHN,JACKE001,1
CHN,LAKEJ001,0
CHN,LASTT001,0
CHN,LESTJ001,1
CHN,MEDIY001,1
CHN,MONTM001,0
CHN,MOTTJ001,1
CHN,OLT-M001,0
CHN,RAMIN001,1
CHN,RICHC002,1
CHN,RIZZA001,0
CHN,ROACD001,1
CHN,RODNF001,1
CHN,RONDH001,1
CHN,ROSSD001,1
CHN,ROSSZ001,1
CHN,RUSSA002,0
CHN,RUSSJ003,1
CHN,SCHLB001,1
CHN,SCHWK001,0
CHN,SOLEJ001,0
CHN,SORIR001,1
CHN,STROP001,1
CHN,SZCZM001,0
CHN,TEAGT001,0
CHN,WADAT001,1
CHN,WOODT004,1
CIN,ADCON001,1
CIN,AXELD001,1
CIN,BADEB001,1
CIN,BAILH001,1
CIN,BALEC001,1
CIN,BARNT001,0
CIN,BOESB001,0
CIN,BOURJ001,0
CIN,BRUCJ001,0
CIN,BYRDM001,0
CIN,CABRR001,0
CIN,CHAPA001,1
CIN,CINGT001,1
CIN,CONTC001,1
CIN,COZAZ001,0
CIN,CUETJ001,1
CIN,DEJEI002,0
CIN,DESCA001,1
CIN,DIAZJ005,1
CIN,DOMIC001,0
CIN,DUVAA001,0
CIN,FINNB001,1
CIN,FRAZT001,0
CIN,GREGK001,1
CIN,HAMIB001,0
CIN,HANDD001,1
CIN,HOLMD002,1
CIN,HOLTT001,0
CIN,HOOVJ002,1
CIN,IGLER001,1
CIN,LAMAR001,0
CIN,LAMBJ002,1
CIN,LEAKM001,1
CIN,LECUS001,1
CIN,LOREM002,1
CIN,MARQJ001,1
CIN,MATTR001,1
CIN,MESOD001,0
CIN,MOSCJ001,1
CIN,NEGRK001,0
CIN,PARRM001,1
CIN,PENAB002,0
CIN,PHILB001,0
CIN,SAMPK001,1
CIN,SCHUS001,0
CIN,SMITJ004,1
CIN,SUARE001,0
CIN,VILLP001,1
CIN,VOTTJ001,0
CIN,WALDK002,1
CLE,ADAMA001,1
CLE,AGUIJ001,0
CLE,ALLEC002,1
CLE,ALMOA001,0
CLE,ANDEC002,1
CLE,ARMSS001,1
CLE,ATCHS001,1
CLE,AVILM001,0
CLE,BAUET001,1
CLE,BOURM001,0
CLE,BRANM003,0
CLE,CARRC003,1
CLE,CHENB001,1
CLE,CHISL001,0
CLE,CROCK001,1
CLE,FLOYG001,1
CLE,GOMEY001,0
CLE,HAGAN001,1
CLE,HAYEB001,0
CLE,HOLTT001,0
CLE,HOUST002,1
CLE,JOHNC003,0
CLE,KIPNJ001,0
CLE,KLUBC001,1
CLE,LEE-C004,1
CLE,LINDF001,0
CLE,MANSJ001,1
CLE,MARCS001,1
CLE,MARTM003,0
CLE,MCALZ001,1
CLE,MOORA001,0
CLE,MOSSB001,0
CLE,MURAT001,1
CLE,MURPD005,1
CLE,PERER003,0
CLE,RABUR001,1
CLE,RAMIJ003,0
CLE,RZEPM001,1
CLE,SALAD001,1
CLE,SANDJ002,0
CLE,SANTC002,0
CLE,SHAWB001,1
CLE,SOTOG002,1
CLE,SWARA001,1
CLE,SWISN001,0
CLE,TOMLJ001,1
CLE,URSHG001,0
CLE,WALTZ001,0
CLE,WEBBR001,1
COL,ADAMC001,0
COL,ARENN001,0
COL,AXFOJ001,1
COL,BARNB002,0
COL,BERGC001,1
COL,BETAR001,1
COL,BETTC001,1
COL,BLACC001,0
COL,BROTR001,1
COL,BROWB005,1
COL,BUTLE001,1
COL,CASTM002,1
COL,CASTS002,1
COL,DELAJ001,1
COL,DESCD001,0
COL,DIAZJ006,1
COL,DICKC002,0
COL,FLANY001,1
COL,FRIEC001,1
COL,GARND001,0
COL,GERMG001,1
COL,GONZC001,0
COL,GRAYJ003,1
COL,GURKJ001,1
COL,HALED001,1
COL,HAWKL001,1
COL,HUNDN001,0
COL,KAHNT001,1
COL,KENDK001,1
COL,LAFFA001,1
COL,LEMAD001,0
COL,LOGAB001,1
COL,LYLEJ001,1
COL,MATZT001,1
COL,MCBRM002,0
COL,MCKEM001,0
COL,MILLJ006,1
COL,MORNJ001,0
COL,MURPT002,0
COL,OBERS001,1
COL,OTTAA001,1
COL,PARKK001,0
COL,PAULB001,0
COL,REYEJ001,0
COL,ROBEK002,1
COL,RONDJ001,1
COL,ROSAW001,0
COL,RUSIC001,1
COL,STUBD001,0
COL,TULOT001,0
COL,YNOAR001,0
DET,ALBUA001,1
DET,AVILA001,0
DET,BOYDM001,1
DET,CABRM001,0
DET,CASTN001,0
DET,CESPY001,0
DET,CHAMJ002,1
DET,COLLT002,0
DET,DAVIR003,0
DET,FARMB001,1
DET,FELIN001,1
DET,FERRJ001,1
DET,FIELD001,0
DET,GORZT001,1
DET,GOSEA001,0
DET,GREES005,1
DET,HARDB001,1
DET,HOLAB001,0
DET,IGLEJ001,0
DET,KINSI001,0
DET,KNUDG001,1
DET,KRAUM001,0
DET,KROLI001,1
DET,LOBSK001,1
DET,MACHD001,0
DET,MARTJ006,0
DET,MARTJ007,0
DET,MARTV001,0
DET,MCCAJ001,0
DET,MOYAS001,0
DET,NATHJ001,1
DET,NESBA001,1
DET,NORRD002,1
DET,PEREH001,0
DET,PRICD001,1
DET,ROMIA001,0
DET,RONDB001,1
DET,RYANK002,1
DET,SANCA004,1
DET,SIMOA001,1
DET,SORIJ001,1
DET,VALDJ003,1
DET,VERHD001,1
DET,VERLJ001,1
DET,WILSA001,1
DET,WILSJ003,1
DET,WOLFR001,1
HOU,ALTUJ001,0
HOU,BUCHJ001,1
HOU,CARMF001,1
HOU,CARTC002,0
HOU,CASTJ006,0
HOU,CHAPK002,1
HOU,CONGH001,0
HOU,CORRC001,0
HOU,DEDUS001,1
HOU,DUFFM003,0
HOU,FELDS001,1
HOU,FELIM001,1
HOU,FIELJ002,1
HOU,FIERM001,1
HOU,GATTE001,0
HOU,GOMEC002,0
HOU,GONZM002,0
HOU,GREGL001,1
HOU,GROSR001,0
HOU,HARRW002,1
HOU,HOESL001,0
HOU,KAZMS001,1
HOU,KEUCD001,1
HOU,LOWRJ001,0
HOU,MARIJ002,0
HOU,MCCUL002,1
HOU,MCHUC001,1
HOU,NESHP001,1
HOU,OBERB001,1
HOU,PEACB001,1
HOU,PEREO002,1
HOU,PRESA001,0
HOU,QUALC001,1
HOU,RASMC001,0
HOU,SANTD002,0
HOU,SINGJ001,0
HOU,SIPPT001,1
HOU,SPRIG001,0
HOU,STASM001,0
HOU,STRAD003,1
HOU,THATJ001,1
HOU,TUCKP001,0
HOU,VALBL001,0
HOU,VELAV001,1
HOU,VILLJ001,0
HOU,WOJCA001,1
KCA,ALEXS001,1
KCA,ALMOM001,1
KCA,BLANJ001,1
KCA,BROOA001,1
KCA,BUTED001,0
KCA,CAINL001,0
KCA,CALIO001,0
KCA,CHAMJ002,1
KCA,COLED002,0
KCA,COLEL001,1
KCA,COLOC002,0
KCA,CUETJ001,1
KCA,CUTHC001,0
KCA,DAVIW001,1
KCA,DUFFD001,1
KCA,DYSOJ001,0
KCA,ESCOA003,0
KCA,FINNB001,1
KCA,FRASJ002,1
KCA,GOMEJ001,0
KCA,GORDA001,0
KCA,GORET001,0
KCA,GUTHJ001,1
KCA,HERRK001,1
KCA,HOCHL001,1
KCA,HOLLG001,1
KCA,HOSME001,0
KCA,INFAO001,0
KCA,KRATE001,0
KCA,MADSR001,1
KCA,MARIM001,1
KCA,MEDLK001,1
KCA,MONDR003,0
KCA,MORAF001,1
KCA,MORAK001,0
KCA,MOUSM001,0
KCA,ORLAP001,0
KCA,PENAF001,0
KCA,PERES002,0
KCA,PINOY001,1
KCA,RIOSA002,0
KCA,VARGJ001,1
KCA,VENTY001,1
KCA,VOLQE001,1
KCA,YOUNC003,1
KCA,ZOBRB001,0
LAN,ANDEB004,1
LAN,AVILL001,1
LAN,BAEZP001,1
LAN,BAKES002,1
LAN,BARNA001,0
LAN,BARND001,0
LAN,BEACB001,1
LAN,BOLSM001,1
LAN,CALLA001,0
LAN,COULD001,1
LAN,CRAWC002,0
LAN,ELLIA001,0
LAN,ETHIA001,0
LAN,FRIAC001,1
LAN,GARCY001,1
LAN,GONZA003,0
LAN,GRANY001,0
LAN,GREIZ001,1
LAN,GUERA001,0
LAN,HATCC002,1
LAN,HEISC001,0
LAN,HERNE001,0
LAN,HOWEJ003,1
LAN,HUFFD001,1
LAN,JANSK001,1
LAN,JOHNJ010,1
LAN,KENDH001,0
LAN,KERSC001,1
LAN,LATOM001,1
LAN,LEE-Z001,1
LAN,LIBEA001,1
LAN,MCCAB001,1
LAN,NICAJ001,1
LAN,PEDEJ001,0
LAN,PERAJ002,1
LAN,PERAJ003,0
LAN,PUIGY001,0
LAN,RAVIJ001,1
LAN,RODRP001,1
LAN,ROLLJ001,0
LAN,RUGGJ001,0
LAN,SANTS001,1
LAN,SCHES001,0
LAN,SEAGC001,0
LAN,SURKE001,1
LAN,THOMI001,1
LAN,TORRR001,0
LAN,TSAOC001,1
LAN,TURNJ001,0
LAN,URIBJ002,0
LAN,UTLEC001,0
LAN,VANSS001,0
LAN,WESTM002,1
LAN,WIELJ001,1
LAN,WOODA002,1
MIA,ALVAH001,1
MIA,BAKEJ001,0
MIA,BARRK002,1
MIA,BOURJ002,0
MIA,BRIGR001,0
MIA,CAPPC001,1
MIA,CISHS001,1
MIA,CONLA001,1
MIA,CORDE001,1
MIA,COSAJ001,1
MIA,DIETD001,0
MIA,DUNNM002,1
MIA,DYSOS001,1
MIA,ELLIB001,1
MIA,FERNJ003,1
MIA,FLORK002,1
MIA,GILLC002,0
MIA,GORDD002,0
MIA,HANDB001,1
MIA,HARED001,1
MIA,HECHA001,0
MIA,KELLD001,0
MIA,KOEHT001,1
MIA,LATOM001,1
MIA,LAZOR001,1
MIA,MASSN001,1
MIA,MATHJ001,0
MIA,MAZZV001,1
MIA,MCGEC001,0
MIA,MCGOS001,1
MIA,MORRB002,1
MIA,MORSM001,0
MIA,NARVC001,1
MIA,NICOJ001,1
MIA,OZUNM001,0
MIA,PHELD001,1
MIA,PRADM001,0
MIA,RAMOA001,1
MIA,REALJ001,0
MIA,REEDC001,1
MIA,RIENA001,1
MIA,ROJAM002,0
MIA,SALTJ001,0
MIA,SOLAD001,0
MIA,SOLAJ002,0
MIA,STANM004,0
MIA,SUZUI001,1
MIA,TELIT001,0
MIA,URENJ001,1
MIA,VALDJ002,0
MIA,YELIC001,0
MIL,ASHLN001,0
MIL,BARRY001,1
MIL,BLAZM001,1
MIL,BRAUR002,0
MIL,BROXJ001,1
MIL,CENTJ001,0
MIL,COTTN001,1
MIL,CRAVT001,1
MIL,DAVIK003,0
MIL,DAVIZ001,1
MIL,FIERM001,1
MIL,GARZM001,1
MIL,GENNS001,0
MIL,GOFOD001,1
MIL,GOMEC002,0
MIL,GOMEH001,0
MIL,GUILP001,1
MIL,HERRE001,0
MIL,HOUSA001,1
MIL,JEFFJ001,1
MIL,JIMEC002,1
MIL,JIMEL002,0
MIL,JUNGT001,1
MIL,KINTB001,1
MIL,KNEBC001,1
MIL,LINDA001,0
MIL,LOHSK001,1
MIL,LOPEJ004,1
MIL,LUCRJ001,0
MIL,MALDM001,0
MIL,NELSJ004,1
MIL,PARRG001,0
MIL,PENAA003,1
MIL,PERAW001,1
MIL,PEREH001,0
MIL,PETES002,0
MIL,RAMIA001,0
MIL,REEDM001,0
MIL,RIVEY001,0
MIL,RODRF003,1
MIL,ROGEJ002,0
MIL,SANTD002,0
MIL,SARDL001,0
MIL,SCHAL001,0
MIL,SEGUJ002,0
MIL,SMITW002,1
MIL,THORT001,1
MIL,WAGNT001,1
MIL,WOOTR001,1
MIN,ACHTA001,1
MIN,ARCIO001,0
MIN,BERND001,0
MIN,BOYEB001,1
MIN,BUXTB001,0
MIN,COTTN001,1
MIN,DOZIB001,0
MIN,DUENB001,1
MIN,DUFFT001,1
MIN,ESCOE001,0
MIN,FIENC001,1
MIN,FRYEE001,0
MIN,GIBSK002,1
MIN,GRAHJ002,1
MIN,HERRC001,0
MIN,HICKA001,0
MIN,HUGHP001,1
MIN,HUNTT001,0
MIN,JEPSK001,1
MIN,KEPLM001,0
MIN,MAUEJ001,0
MIN,MAY-T001,1
MIN,MEYEA001,1
MIN,MILOT001,1
MIN,NOLAR001,1
MIN,NUNEE002,0
MIN,OROUR001,1
MIN,PELFM001,1
MIN,PERKG001,1
MIN,PLOUT001,0
MIN,POLAJ001,0
MIN,PRESR001,1
MIN,ROBIS001,1
MIN,ROSAE001,0
MIN,SANOM001,0
MIN,SANTD001,0
MIN,SANTE001,1
MIN,SCHAJ002,0
MIN,STAUT001,1
MIN,SUZUK001,0
MIN,THIEC001,1
MIN,THOMA003,1
MIN,TONKM001,1
MIN,VARGK001,0
NYA,ACKLD001,0
NYA,BAILA001,1
NYA,BELTC001,0
NYA,BETAD001,1
NYA,BIRDG001,0
NYA,BURAD001,1
NYA,CAPUC001,1
NYA,CARPD001,1
NYA,COTHC001,1
NYA,DAVIK002,1
NYA,DEPAJ004,1
NYA,DREWS001,0
NYA,ELLSJ001,0
NYA,EOVAN001,1
NYA,FIGUC001,0
NYA,FLORR003,0
NYA,GARDB001,0
NYA,GOODN001,1
NYA,GREGD001,0
NYA,HEADC001,0
NYA,HEATS001,0
NYA,JONEG002,1
NYA,LINDJ005,1
NYA,MARTC007,1
NYA,MCCAB002,0
NYA,MILLA002,1
NYA,MITCB001,1
NYA,MORED001,1
NYA,MURPJ001,0
NYA,NOELR001,0
NYA,NOVAI001,1
NYA,PAZOJ001,1
NYA,PETIG001,0
NYA,PINDB001,1
NYA,PINEM001,1
NYA,PIREJ001,0
NYA,RAMIJ004,1
NYA,REFSR001,0
NYA,RODRA001,0
NYA,ROGEE002,1
NYA,ROMIA002,0
NYA,RUMBN001,1
NYA,RYANB002,1
NYA,SABAC001,1
NYA,SANCG002,1
NYA,SANTS001,1
NYA,SEVEL001,1
NYA,SHREC001,1
NYA,TANAM001,1
NYA,TEIXM001,0
NYA,TRACM001,1
NYA,WARRA001,1
NYA,WHITC001,1
NYA,WILLM007,0
NYA,WILSJ004,1
NYA,YOUNC004,0
NYN,ALVAD001,1
NYN,BLEVJ001,1
NYN,CAMPE001,0
NYN,CARLB001,1
NYN,CECID001,0
NYN,CESPY001,0
NYN,CLIPT001,1
NYN,COLOB001,1
NYN,CONFM001,0
NYN,CUDDM001,0
NYN,DARNT001,0
NYN,DEGRJ001,1
NYN,DUDAL001,0
NYN,FAMIJ001,1
NYN,FLORW001,0
NYN,GEE-D001,1
NYN,GILMS001,1
NYN,GOEDE001,1
NYN,GRANC001,0
NYN,HARVM001,1
NYN,HERRD002,0
NYN,JOHNK003,0
NYN,LAGAJ001,0
NYN,LEATJ001,1
NYN,MATZS001,1
NYN,MAYBJ001,0
NYN,MEJIJ001,1
NYN,MONEJ001,0
NYN,MONTR004,1
NYN,MORRA001,1
NYN,MUNOD001,0
NYN,MURPD006,0
NYN,NIESJ001,1
NYN,NIEUK001,0
NYN,OFLAE001,1
NYN,PARNB001,1
NYN,PLAWK001,0
NYN,RECKA001,0
NYN,REEDA001,1
NYN,ROBLH001,1
NYN,STAUT001,1
NYN,SYNDN001,1
NYN,TEJAR001,0
NYN,TORRA002,1
NYN,TORRC001,1
NYN,URIBJ002,0
NYN,VERRL001,1
NYN,WRIGD002,0
NYN,YOUNE003,0
OAK,ABADF001,1
OAK,ALVAR001,1
OAK,ANDEB005,0
OAK,BASSC001,1
OAK,BLAIC001,0
OAK,BROOA001,1
OAK,BURNB002,0
OAK,BUTLB003,0
OAK,CANHM001,0
OAK,CASTA004,1
OAK,CHAVJ001,1
OAK,CLIPT001,1
OAK,COOKR001,1
OAK,COULD001,1
OAK,CRISC001,0
OAK,DAVII001,1
OAK,DOOLS001,1
OAK,DOUBF001,1
OAK,DULLR001,1
OAK,FULDS001,0
OAK,GENTC001,0
OAK,GRAVK001,1
OAK,GRAYS001,1
OAK,HAHNJ001,1
OAK,KAZMS001,1
OAK,LADET001,0
OAK,LAWRB002,0
OAK,LEONA001,1
OAK,MARTC008,1
OAK,MILLB001,1
OAK,MUJIE001,1
OAK,MUNCM001,0
OAK,NOLIS001,1
OAK,OFLAE001,1
OAK,OTERD001,1
OAK,PARRA001,0
OAK,PHEGJ001,0
OAK,POMED001,1
OAK,PRIDJ001,0
OAK,REDDJ001,0
OAK,RODRF004,1
OAK,ROSSC001,0
OAK,SCRIE001,1
OAK,SEMIM001,0
OAK,SMITC003,1
OAK,SMOLJ002,0
OAK,SOGAE001,0
OAK,VALED001,0
OAK,VENDP001,1
OAK,VOGTS001,0
OAK,ZITOB001,1
OAK,ZOBRB001,0
PHI,ALTHA001,0
PHI,ARAUE001,1
PHI,ASCHC001,0
PHI,ASHEA001,1
PHI,AUMOP001,1
PHI,BILLC001,1
PHI,BLANA001,0
PHI,BOGUB001,0
PHI,BROWD004,0
PHI,BUCHD001,1
PHI,CORRK001,1
PHI,DANKJ002,0
PHI,DARNC001,0
PHI,DEFRJ001,1
PHI,DIEKJ001,1
PHI,EICKJ001,1
PHI,FRANJ004,1
PHI,FRANM004,0
PHI,GALVF001,0
PHI,GARCL005,1
PHI,GILEK001,1
PHI,GOMEJ002,1
PHI,GONZS001,1
PHI,HAMEC001,1
PHI,HARAA001,1
PHI,HERNC005,0
PHI,HERRO001,0
PHI,HINOD001,1
PHI,HOWAR001,0
PHI,JIMEC002,1
PHI,KRATE001,0
PHI,LOEWA001,1
PHI,MCGOD001,1
PHI,MORGA001,1
PHI,MURRC002,1
PHI,NERIH001,1
PHI,NOLAA001,1
PHI,OGANN001,1
PHI,OSULS001,1
PHI,PAPEJ001,1
PHI,REVEB001,0
PHI,ROBEK002,1
PHI,ROSIS001,1
PHI,RUF-D001,0
PHI,RUIZC001,0
PHI,RUPPC001,0
PHI,SIZEG001,0
PHI,SWEED001,0
PHI,UTLEC001,0
PHI,WILLJ003,1
PIT,ALVAP001,0
PIT,BASTA001,1
PIT,BLANJ001,1
PIT,BROXK001,0
PIT,BURNA001,1
PIT,CAMIA001,1
PIT,CERVF001,0
PIT,COLEG001,1
PIT,DECKJ001,1
PIT,DIAZE005,1
PIT,FLORP001,0
PIT,GUERD001,1
PIT,HAPPJ001,1
PIT,HARRJ002,0
PIT,HARTC001,0
PIT,HERNG001,0
PIT,HUGHJ001,1
PIT,ISHIT001,0
PIT,KANGJ001,0
PIT,LAFRB001,1
PIT,LAMBA001,0
PIT,LIRIF001,1
PIT,LIZ-R001,1
PIT,LOCKJ001,1
PIT,LOMBS002,0
PIT,MARTS002,0
PIT,MCCUA001,0
PIT,MELAM001,1
PIT,MERCJ002,0
PIT,MOREB001,0
PIT,MORSM001,0
PIT,MORTC002,1
PIT,POLAG001,0
PIT,RAMIA001,0
PIT,RODRS002,0
PIT,SADLC002,1
PIT,SANCT001,0
PIT,SCAHR001,1
PIT,SNIDT001,0
PIT,SORIJ001,1
PIT,STEWC001,0
PIT,TABAJ002,0
PIT,VOLSC001,1
PIT,WALKN001,0
PIT,WATST001,1
PIT,WORLV001,1
SDN,ALMOA001,0
SDN,ALONY001,0
SDN,AMARA001,1
SDN,BARMC001,0
SDN,BENOJ001,1
SDN,CAMPL001,1
SDN,CASHA001,1
SDN,DECKC001,0
SDN,DESPO001,1
SDN,DICKA001,0
SDN,EDWAJ001,1
SDN,ERLIR001,1
SDN,GALER002,0
SDN,GARCF003,1
SDN,GYORJ001,0
SDN,HEDGA001,0
SDN,JACKJ001,1
SDN,JANKT001,0
SDN,KELLC001,1
SDN,KELLS001,1
SDN,KEMPM001,0
SDN,KENNI001,1
SDN,KIMBC001,1
SDN,MATEM001,1
SDN,MAURB001,1
SDN,MAZZC001,1
SDN,MIDDW001,0
SDN,MORRB001,1
SDN,MYERW001,0
SDN,NIEVW001,0
SDN,NORRB001,1
SDN,NORRD001,0
SDN,QUACK001,1
SDN,REA-C001,1
SDN,REARC001,1
SDN,ROSST001,1
SDN,RZEPM001,1
SDN,SHIEJ002,1
SDN,SOLAY001,0
SDN,SPANC001,0
SDN,THAYD001,1
SDN,UPTOB001,0
SDN,UPTOJ001,0
SDN,VENAW001,0
SDN,VINCN001,1
SDN,WALLB001,0
SEA,ACKLD001,0
SEA,BAROS002,0
SEA,BEIMJ001,1
SEA,BLOOW001,0
SEA,CANOR001,0
SEA,CASTW002,0
SEA,CRUZN002,0
SEA,ELIAR001,1
SEA,FARQD001,1
SEA,FURBC001,1
SEA,GUAIM001,1
SEA,GUTIF001,0
SEA,HAPPJ001,1
SEA,HERNF002,1
SEA,HICKJ001,0
SEA,IWAKH001,1
SEA,JACKA001,0
SEA,JONEJ005,0
SEA,KENSL001,1
SEA,LEOND003,1
SEA,LOWEM002,1
SEA,LUETL001,1
SEA,MARTK001,0
SEA,MEDIY001,1
SEA,MILLB002,0
SEA,MONTJ003,0
SEA,MONTM002,1
SEA,MORRL001,0
SEA,NUNOV001,1
SEA,OLMOE001,1
SEA,OLSOT002,1
SEA,OMALS001,0
SEA,PAXTJ001,1
SEA,RAMIJ002,1
SEA,RAMIJ004,1
SEA,RASMR001,1
SEA,RODNF001,1
SEA,ROLLD002,1
SEA,ROMES001,0
SEA,RUGGJ001,0
SEA,SEAGK001,0
SEA,SMITC004,1
SEA,SMITS002,0
SEA,SUCRJ001,1
SEA,TAYLC001,0
SEA,TRUMM001,0
SEA,WALKT004,1
SEA,WEEKR001,0
SEA,WILHT001,1
SEA,ZUNIM001,0
SEA,ZYCHT001,1
SFN,ADRIE001,0
SFN,AFFEJ001,1
SFN,AOKIN001,0
SFN,ARIAJ001,0
SFN,BELTB001,0
SFN,BLANG001,0
SFN,BOCHB003,1
SFN,BROAM001,1
SFN,BROWT002,0
SFN,BUMGM001,1
SFN,BYRDM001,0
SFN,CAINM001,1
SFN,CRAWB001,0
SFN,DEAZA001,0
SFN,DUFFM002,0
SFN,FRANK001,0
SFN,GARCJ002,1
SFN,GEARC001,1
SFN,HALLC001,1
SFN,HESTC001,1
SFN,HUDST001,1
SFN,ISHIT001,0
SFN,KONTG001,1
SFN,LEAKM001,1
SFN,LINCT001,1
SFN,LOLLR001,0
SFN,LOPEJ002,1
SFN,MACHJ002,1
SFN,MAXWJ002,0
SFN,MCGEC001,0
SFN,NOONN001,0
SFN,OSICJ001,1
SFN,PAGAA001,0
SFN,PANIJ002,0
SFN,PARKJ002,0
SFN,PEAVJ001,1
SFN,PENCH001,0
SFN,PEREJ002,0
SFN,PETIY001,1
SFN,POSEB001,0
SFN,ROMOS001,1
SFN,SANCH002,0
SFN,STRIH001,1
SFN,SUSAA001,0
SFN,TOMLK001,0
SFN,VOGER001,1
SFN,WILLJ005,0
SFN,WILLM008,0
SLN,ADAMM002,0
SLN,ANNAD001,1
SLN,BELIM001,1
SLN,BOURP001,0
SLN,BROXJ001,1
SLN,CARPM002,0
SLN,CHOAR001,1
SLN,CISHS001,1
SLN,COONT001,1
SLN,CRUZT002,0
SLN,EASLE001,0
SLN,GARCG002,0
SLN,GARCJ004,1
SLN,GONZM005,1
SLN,GREEN002,1
SLN,GRICR001,0
SLN,HARRM002,1
SLN,HATLM001,1
SLN,HEYWJ001,0
SLN,HOLLM001,0
SLN,JAY-J001,0
SLN,JOHND004,0
SLN,KOZMP001,0
SLN,LACKJ001,1
SLN,LYNNL001,1
SLN,LYONT001,1
SLN,MANES001,1
SLN,MARTC006,1
SLN,MOLIY001,0
SLN,MOSSB001,0
SLN,PERAJ001,0
SLN,PHAMT001,0
SLN,PISCS001,0
SLN,REYNM001,0
SLN,ROSET001,1
SLN,SCRUX001,0
SLN,SIEGK001,1
SLN,SOCOM001,1
SLN,STANC002,0
SLN,TARTT001,0
SLN,TUIVS001,1
SLN,VILLC001,1
SLN,WACHM001,1
SLN,WAINA001,1
SLN,WALDJ001,1
SLN,WONGK001,0
TBA,ANDRM001,1
TBA,ARCHC001,1
TBA,ARENJ001,0
TBA,BALFG001,1
TBA,BECKT001,0
TBA,BELIJ001,1
TBA,BELIR001,1
TBA,BELLA001,1
TBA,BOXBB001,1
TBA,BRETR001,0
TBA,BUTLJ002,0
TBA,CABRA002,0
TBA,CASAC001,0
TBA,CEDEX001,1
TBA,COLOA001,1
TBA,DEJED001,0
TBA,DOMIJ002,1
TBA,DYKSA001,0
TBA,ELMOJ001,1
TBA,FORSL001,0
TBA,FRANN001,1
TBA,FRIEE001,1
TBA,GELTS001,1
TBA,GOMEB001,1
TBA,GUILP001,1
TBA,GUYEB001,0
TBA,JASOJ001,0
TBA,JENND002,0
TBA,JEPSK001,1
TBA,KARNN001,1
TBA,KIERK001,0
TBA,KRAUM001,0
TBA,LONEJ001,0
TBA,LONGE001,0
TBA,MAHTM001,0
TBA,MAILL001,0
TBA,MCGEJ001,1
TBA,MOORM003,1
TBA,NAVAD002,0
TBA,ODORJ001,1
TBA,RAMIE004,1
TBA,RIEFC001,1
TBA,RIVER003,0
TBA,ROMEE002,1
TBA,SHAFR001,0
TBA,SIZEG001,0
TBA,SMYLD001,1
TBA,SOUZS001,0
TBA,TEAFE001,1
TBA,WILSB002,0
TBA,YATEK001,1
TEX,ALBEH001,0
TEX,ANDRE001,0
TEX,BASSA001,1
TEX,BELTA001,0
TEX,BLANK002,0
TEX,CHIRR001,0
TEX,CHOIM001,0
TEX,CHOOS001,0
TEX,CLAUA001,1
TEX,CORPC001,0
TEX,DESHD002,0
TEX,DETWR001,1
TEX,DIEKJ001,1
TEX,DYSOS001,1
TEX,EDWAJ001,1
TEX,FAULA001,1
TEX,FELIN001,1
TEX,FIELP001,0
TEX,FIELT001,0
TEX,FREES001,1
TEX,FUJIK001,1
TEX,GALLJ002,0
TEX,GALLY001,1
TEX,GIMEC001,0
TEX,GONZC002,1
TEX,HAMEC001,1
TEX,HAMIJ003,0
TEX,HARRM001,1
TEX,HOLLD003,1
TEX,JACKL001,1
TEX,KELAK001,1
TEX,KLEIP001,1
TEX,LEWIC001,1
TEX,MARTL004,0
TEX,MARTN002,1
TEX,MENDR002,1
TEX,MOREM001,0
TEX,NAPOM001,0
TEX,ODORR001,0
TEX,OHLER001,1
TEX,PATTS002,1
TEX,PEGUC001,0
TEX,PEREM004,1
TEX,PIMES001,1
TEX,RANAA001,1
TEX,RODRW002,1
TEX,ROSAA001,1
TEX,RUA-R001,0
TEX,SCHET001,1
TEX,SMOLJ002,0
TEX,STRAR001,0
TEX,STUBD001,0
TEX,TELIT001,0
TEX,TOLLS002,1
TEX,VENAW001,0
TEX,VERRL001,1
TEX,WILSB002,0
TOR,ALBEA001,1
TOR,BARND001,0
TOR,BAUTJ002,0
TOR,BOYDM001,1
TOR,BUEHM001,1
TOR,CARRE001,0
TOR,CASTM002,1
TOR,CECIB001,1
TOR,COKEP001,1
TOR,COLAC001,0
TOR,COPES001,1
TOR,DELAS001,1
TOR,DIAZJ004,0
TOR,DICKR001,1
TOR,DONAJ001,0
TOR,DOUBF001,1
TOR,ENCAE001,0
TOR,ESTRM001,1
TOR,FRANJ003,1
TOR,GOINR001,0
TOR,HAGUM001,0
TOR,HAWKL001,1
TOR,HENDL001,1
TOR,HUTCD001,1
TOR,HYNEC001,1
TOR,JENKC001,1
TOR,KAWAM001,0
TOR,LOUPA001,1
TOR,LOWEM002,1
TOR,MARTR004,0
TOR,NAVAD001,0
TOR,NORRD002,1
TOR,OSUNR001,1
TOR,PENNC001,0
TOR,PILLK001,0
TOR,POMPD001,0
TOR,PRICD001,1
TOR,RASMR001,1
TOR,REDMT002,1
TOR,REVEB001,0
TOR,REYEJ001,0
TOR,SANCA006,1
TOR,SAUNM001,0
TOR,SCHUB001,1
TOR,SMOAJ001,0
TOR,STROM001,1
TOR,TEPER001,1
TOR,THOLJ001,0
TOR,TOLLS001,0
TOR,TRAVD001,0
TOR,TULOT001,0
TOR,VALED001,0
WAS,BARRA001,1
WAS,BURRE001,0
WAS,CARPD001,1
WAS,CEDEX001,1
WAS,COLEA002,1
WAS,DELOA001,1
WAS,DENDM001,0
WAS,DESMI001,0
WAS,DIFOW001,0
WAS,ESCOY001,0
WAS,ESPID001,0
WAS,FISTD001,1
WAS,GONZG003,1
WAS,GRACM003,1
WAS,HARPB003,0
WAS,HILLT001,1
WAS,JANSC001,1
WAS,JOHNR008,0
WAS,JORDT001,1
WAS,LOBAJ001,0
WAS,MARTR005,1
WAS,MOORT002,1
WAS,PAPEJ001,1
WAS,RAMOW001,0
WAS,RENDA001,0
WAS,RIVEF001,1
WAS,ROART001,1
WAS,ROBIC001,1
WAS,ROSSJ002,1
WAS,SCHEM001,1
WAS,SEVEP001,0
WAS,SOLIS001,1
WAS,SPAND001,0
WAS,STAMC001,1
WAS,STORD001,1
WAS,STRAS001,1
WAS,TAYLM002,0
WAS,THORM001,1
WAS,TREIB001,1
WAS,TURNT001,0
WAS,UGGLD001,0
WAS,WERTJ001,0
WAS,ZIMMJ003,1
WAS,ZIMMR001,0
