ANA,ACHTA001,1
ANA,ALBUA001,1
ANA,ALVAJ003,1
ANA,BAILA001,1
ANA,BANDJ001,0
ANA,BEDRC001,1
ANA,BUSSN001,0
ANA,CALHK001,0
ANA,CHACJ001,1
ANA,CHOIJ001,0
ANA,COWAK001,0
ANA,CRONC002,0
ANA,CUNNT001,0
ANA,EGE-C001,1
ANA,ESCOY001,0
ANA,GENTC001,0
ANA,GIAVJ001,0
ANA,GRATJ001,0
ANA,GUERD001,1
ANA,GUERJ002,1
ANA,HEANA001,1
ANA,HUFFD001,1
ANA,LINCT001,1
ANA,MAHLG001,1
ANA,MARTJ007,0
ANA,MEYEA001,1
ANA,MORIM002,1
ANA,NAVAD002,0
ANA,NOLAR001,1
ANA,OBERB001,1
ANA,ORTER001,0
ANA,PENNC001,0
ANA,PEREC003,0
ANA,PETIG001,0
ANA,PUJOA001,0
ANA,RAMIJ002,1
ANA,RASMC002,1
ANA,RICHG002,1
ANA,ROBIS001,0
ANA,RYANB002,0
ANA,SALAF001,1
ANA,SANTH001,1
ANA,SHOEM001,1
ANA,SIMMA001,0
ANA,SKAGT001,1
ANA,SMITJ002,1
ANA,SOTOG001,0
ANA,STREH001,1
ANA,TROPN001,1
ANA,TROUM001,0
ANA,VALDJ003,1
ANA,WEAVJ003,1
ANA,WRIGD003,1
ARI,AHMEN001,0
ARI,BARRJ002,1
ARI,BOURM001,0
ARI,BRACS001,1
ARI,BRADA001,1
ARI,BRITS001,0
ARI,BURGE002,1
ARI,BUSCM002,1
ARI,CAMPV001,1
ARI,CASTW002,0
ARI,CHAFA001,1
ARI,CLIPT001,1
ARI,COLLJ001,1
ARI,CORBP001,1
ARI,CURTZ001,1
ARI,DELAR003,1
ARI,DELGR001,1
ARI,DRABK001,1
ARI,DRURB001,0
ARI,ESCOE002,1
ARI,FREEM002,0
ARI,GODLZ001,1
ARI,GOLDP001,0
ARI,GOSET001,0
ARI,GOSSP001,0
ARI,GREIZ001,1
ARI,HANIM001,0
ARI,HATHS001,1
ARI,HERNO002,0
ARI,HERRC001,0
ARI,HESSK001,1
ARI,HUDSD001,1
ARI,JENSK001,0
ARI,KOCHM001,1
ARI,LAMBJ001,0
ARI,LEOND003,1
ARI,LOEWA001,1
ARI,MARSE001,1
ARI,MILLS001,1
ARI,OBRIP002,0
ARI,OWINC001,0
ARI,PERAD001,0
ARI,POLLA001,0
ARI,RAY-R002,1
ARI,SEGUJ002,0
ARI,SHIPB001,1
ARI,TOMAY001,0
ARI,WAGNT001,1
ARI,WEEKR001,0
ARI,ZIEGB001,1
ATL,ALVAD001,1
ATL,AYBAE001,0
ATL,BECKG001,0
ATL,BLAIA001,1
ATL,BONIE001,0
ATL,BRADJ002,1
ATL,BRIGR001,0
ATL,CABRM003,1
ATL,CARMF001,1
ATL,CASTD001,0
ATL,CERVH001,1
ATL,CHACJ001,1
ATL,COLLJ001,1
ATL,CUNNB001,1
ATL,DARNC001,0
ATL,DELAJ003,1
ATL,FLOWT001,0
ATL,FOLTM001,1
ATL,FRANJ004,0
ATL,FREEF001,0
ATL,GANTJ002,1
ATL,GARCA004,0
ATL,GRILJ001,1
ATL,HARRL002,1
ATL,HURSJ004,1
ATL,INCIE001,0
ATL,JENKT001,1
ATL,JOHNJ010,1
ATL,JOHNK003,0
ATL,KELLC001,1
ATL,KEMPM001,0
ATL,KROLI001,1
ATL,LALLB001,0
ATL,MARKM001,1
ATL,MARKN001,0
ATL,NORRB001,1
ATL,OFLAE001,1
ATL,OGANA001,1
ATL,OLIVH001,0
ATL,PEREW001,1
ATL,PETEJ002,0
ATL,PIERA001,0
ATL,RAMIJ004,1
ATL,RECKA001,0
ATL,ROE-C001,1
ATL,RUIZR002,0
ATL,SIMMS001,1
ATL,SMITM007,0
ATL,SNYDB003,0
ATL,STUBD001,0
ATL,SWAND001,0
ATL,TEHEJ001,1
ATL,TUIAM001,0
ATL,VIZCA001,1
ATL,WEBER001,1
ATL,WHALR001,1
ATL,WINKD001,1
ATL,WISLM001,1
ATL,WITHC001,1
ATL,YOUNM005,1
BAL,ALVAD002,0
BAL,ALVAP001,0
BAL,AQUIJ001,1
BAL,BORBJ001,0
BAL,BOURM001,0
BAL,BRACB001,1
BAL,BRIDP001,1
BAL,BRITZ001,1
BAL,BUNDD001,1
BAL,DAVIC003,0
BAL,DESPO001,1
BAL,DRAKO001,1
BAL,DUENB001,1
BAL,FLAHR001,1
BAL,GALLY001,1
BAL,GAUSK001,1
BAL,GIVEM001,1
BAL,HARDJ003,0
BAL,HARTD002,1
BAL,HUNTT002,1
BAL,JANIP001,0
BAL,JIMEU001,1
BAL,JONEA003,0
BAL,JOSEC002,0
BAL,KIM-H001,0
BAL,MACHM001,0
BAL,MANCT001,0
BAL,MATUB001,1
BAL,MCFAT001,1
BAL,MILEW001,1
BAL,MIRAA002,1
BAL,ODAYD001,1
BAL,ONDRL001,1
BAL,PEARS001,0
BAL,PENAF001,0
BAL,REIMN001,0
BAL,RICKJ001,0
BAL,ROE-C001,1
BAL,SCHOJ001,0
BAL,STUBD001,0
BAL,TILLC001,1
BAL,TOLLA001,1
BAL,TRUMM001,0
BAL,WIETM001,0
BAL,WILST004,1
BAL,WORLV001,1
BAL,WRIGM001,1
BOS,ABADF001,1
BOS,BARNM001,1
BOS,BENIA002,0
BOS,BETTM001,0
BOS,BOGAX001,0
BOS,BRADJ001,0
BOS,BRENB002,0
BOS,BUCHC001,1
BOS,CASTR004,0
BOS,CUEVW001,1
BOS,ELIAR001,1
BOS,HANIR001,0
BOS,HEMBH001,1
BOS,HERNM003,0
BOS,HILLA001,0
BOS,HOLAB001,0
BOS,HOLTB002,0
BOS,KELLJ001,1
BOS,KIMBC001,1
BOS,LAMAR001,1
BOS,LAYNT001,1
BOS,LEONS001,0
BOS,LIGHP001,1
BOS,MARRD001,0
BOS,MARTM003,0
BOS,MILLM003,0
BOS,MONCY001,0
BOS,ORTID001,0
BOS,OSULS001,1
BOS,OWENH002,1
BOS,PEDRD001,0
BOS,POMED001,1
BOS,PORCR001,1
BOS,PRICD001,1
BOS,RAMIH003,0
BOS,RAMIN002,1
BOS,RODRE004,1
BOS,ROSSR002,1
BOS,RUTLJ001,0
BOS,SANDP001,0
BOS,SCOTR001,1
BOS,SHAWT001,0
BOS,SMITC004,1
BOS,SWIHB001,0
BOS,TAZAJ001,1
BOS,UEHAK001,1
BOS,VAZQC001,0
BOS,WRIGS001,1
BOS,YOUNC004,0
BOS,ZIEGB001,1
CHA,ABREJ003,0
CHA,ALBEM001,1
CHA,ANDET001,0
CHA,AVILA001,0
CHA,BECKC002,1
CHA,CABRM002,0
CHA,CARRS001,1
CHA,COATJ001,0
CHA,DANIT001,1
CHA,DANKJ001,1
CHA,DAVIM005,0
CHA,DUKEZ001,1
CHA,EATOA002,0
CHA,FRAZT001,0
CHA,FULMC001,1
CHA,GARCA003,0
CHA,GARCL004,0
CHA,GONZM003,1
CHA,JACKA001,0
CHA,JENND003,1
CHA,JOHNE003,1
CHA,JONEN001,1
CHA,KAHNT001,1
CHA,LATOM001,1
CHA,LAWRB002,0
CHA,MINAJ001,1
CHA,MORNJ001,0
CHA,NARVO001,0
CHA,NAVAD001,0
CHA,PETRJ001,1
CHA,PURKM001,1
CHA,PUTNZ001,1
CHA,QUINJ001,1
CHA,RANAA001,1
CHA,ROBED002,1
CHA,RODOC001,1
CHA,ROLLJ001,0
CHA,SALAT001,0
CHA,SALEC001,1
CHA,SANCC001,0
CHA,SANCH002,0
CHA,SANDJ002,0
CHA,SHIEJ002,1
CHA,SHUCJ001,1
CHA,SMITB006,1
CHA,SMITK002,0
CHA,TILSC001,0
CHA,TURNJ002,1
CHA,WEBBD001,1
CHA,YNOAM001,1
CHN,ALMOA002,0
CHN,ARRIJ001,1
CHN,BAEZJ001,0
CHN,BRYAK001,0
CHN,BUCHJ001,1
CHN,CAHIT001,1
CHN,CANDJ002,0
CHN,CHAPA001,1
CHN,COGHC001,0
CHN,CONCG001,1
CHN,CONTW001,0
CHN,EDWAC001,1
CHN,FEDET001,0
CHN,FOWLD001,0
CHN,GRIMJ002,1
CHN,HAMMJ002,1
CHN,HENDK001,1
CHN,HEYWJ001,0
CHN,KALIR001,0
CHN,KAWAM001,0
CHN,LACKJ001,1
CHN,LASTT001,0
CHN,LESTJ001,1
CHN,MATUB001,1
CHN,MONTM001,1
CHN,MONTM002,1
CHN,NATHJ001,1
CHN,PATTS002,1
CHN,PENAF002,1
CHN,PERAJ002,1
CHN,RAMIN001,1
CHN,RICHC002,1
CHN,RIZZA001,0
CHN,RONDH001,1
CHN,ROSSD001,0
CHN,RUSSA002,0
CHN,SCHWK001,0
CHN,SMITJ002,1
CHN,SOLEJ001,0
CHN,STROP001,1
CHN,SZCZM001,0
CHN,WARRA001,1
CHN,WOODT004,1
CHN,ZASTR001,1
CHN,ZOBRB001,0
CIN,ADLET001,1
CIN,BAILH001,1
CIN,BARNT001,0
CIN,BRUCJ001,0
CIN,CABRR001,0
CIN,CINGT001,1
CIN,COTHC001,1
CIN,COZAZ001,0
CIN,DEJEI002,0
CIN,DELAS001,1
CIN,DELOA001,1
CIN,DESCA001,1
CIN,DIAZD001,1
CIN,DIAZJ005,1
CIN,DUVAA001,0
CIN,FINNB001,1
CIN,HAMIB001,0
CIN,HAYED001,1
CIN,HOLTT001,1
CIN,HOOVJ002,1
CIN,IGLER001,1
CIN,IRIBH001,0
CIN,KIVLP001,0
CIN,LAMBJ002,1
CIN,LOPER002,0
CIN,LOREM002,1
CIN,MAGIM001,1
CIN,MELVT001,1
CIN,MESOD001,0
CIN,MORRA002,1
CIN,MOSCJ001,1
CIN,OHLER001,1
CIN,PACHJ001,0
CIN,PERAJ003,0
CIN,PERAW002,1
CIN,PHILB001,0
CIN,RAMIJ002,1
CIN,REEDC002,1
CIN,RENDT001,0
CIN,SAMPK001,1
CIN,SCHES001,0
CIN,SELSS001,0
CIN,SIMOA001,1
CIN,SMITJ004,1
CIN,SOMSL001,1
CIN,STEPR002,1
CIN,STRAD003,1
CIN,SUARE001,0
CIN,VOTTJ001,0
CIN,WALDK002,0
CIN,WOODB004,1
CIN,WRIGD003,1
CLE,ADAMA001,1
CLE,AGUIJ001,0
CLE,ALLEC002,1
CLE,ALMOA001,0
CLE,ANDEC002,1
CLE,ARMSS001,1
CLE,BAUET001,1
CLE,BRANM003,0
CLE,BYRDM001,0
CLE,CARRC003,1
CLE,CHAMJ002,1
CLE,CHISL001,0
CLE,CLEVM001,1
CLE,COLOJ002,1
CLE,COWGC001,0
CLE,CRISC001,0
CLE,CROCK001,1
CLE,DAVIR003,0
CLE,DETWR001,1
CLE,GARNP002,1
CLE,GIMEC001,1
CLE,GOMEY001,0
CLE,GONZE004,0
CLE,GORZT001,1
CLE,GUYEB001,0
CLE,HOUST002,1
CLE,HUNTT002,1
CLE,KIPNJ001,0
CLE,KLUBC001,1
CLE,LINDF001,0
CLE,MANSJ001,1
CLE,MARTM003,0
CLE,MCALZ001,1
CLE,MERRR001,1
CLE,MILLA002,1
CLE,MOORA001,0
CLE,MORIS001,1
CLE,NAPOM001,0
CLE,NAQUT001,0
CLE,OTERD001,1
CLE,PERER003,0
CLE,PLUTA001,1
CLE,RAMIJ003,0
CLE,SALAD001,1
CLE,SANTC002,0
CLE,SHAWB001,1
CLE,TOMLJ001,1
CLE,URIBJ002,0
COL,ADAMC001,0
COL,ANDET002,1
COL,ARENN001,0
COL,BARNB002,0
COL,BERGC001,1
COL,BETTC001,1
COL,BLACC001,0
COL,BUTLE001,1
COL,CARAM001,1
COL,CARDS001,0
COL,CASTM002,1
COL,CHATT001,1
COL,DAHLD001,0
COL,DELAJ001,1
COL,DESCD001,0
COL,ESTEC001,1
COL,FLANY001,1
COL,GARND001,0
COL,GERMG001,1
COL,GONZC001,0
COL,GRAYJ003,1
COL,GURKJ001,1
COL,HALED001,1
COL,HOFFJ003,1
COL,HUNDN001,0
COL,LEMAD001,0
COL,LOGAB001,1
COL,LYLEJ001,1
COL,MARQG001,1
COL,MCGEJ001,1
COL,MILLJ006,1
COL,MOTTJ001,1
COL,MURPT002,0
COL,OBERS001,1
COL,OTTAA001,1
COL,PARRG001,0
COL,PATTJ005,0
COL,PAULB001,0
COL,QUALC001,1
COL,RABUR001,0
COL,REYNM001,0
COL,RUSIC001,1
COL,STORT001,0
COL,TAPIR001,0
COL,VALAP001,0
COL,WOLTT001,0
COL,YNOAR001,0
DET,AVILM001,0
DET,AYBAE001,0
DET,BOYDM001,1
DET,CABRM001,0
DET,CASTN001,0
DET,COLLT002,0
DET,FARMB001,1
DET,FULMM001,1
DET,GOSEA001,0
DET,GREES005,1
DET,HARDB001,1
DET,HICKJ001,0
DET,IGLEJ001,0
DET,JONEJ006,0
DET,KENSL001,1
DET,KINSI001,0
DET,LOWEM002,1
DET,MACHD001,0
DET,MANTJ002,1
DET,MARTJ006,0
DET,MARTV001,0
DET,MAYBC001,0
DET,MCCAJ001,0
DET,MCGEC001,0
DET,MOLLD001,1
DET,MOYAS001,0
DET,NORRD002,1
DET,PARNB001,1
DET,PELFM001,1
DET,PRESA001,0
DET,RODRF003,1
DET,ROMIA001,1
DET,RONDB001,1
DET,RYANK002,1
DET,SALTJ001,0
DET,SANCA004,1
DET,SAUPW001,1
DET,UPTOJ001,0
DET,VERHD001,1
DET,VERLJ001,1
DET,WILSA001,1
DET,WILSB002,0
DET,WILSJ004,1
DET,ZIMMJ003,1
HOU,ALTUJ001,0
HOU,BREGA001,0
HOU,CASTJ006,0
HOU,CHAPK002,1
HOU,CORRC001,0
HOU,DEVEC001,1
HOU,DUFFM003,0
HOU,FELDS001,1
HOU,FELIM001,1
HOU,FIELJ002,1
HOU,FIERM001,1
HOU,FISTD001,1
HOU,GATTE001,0
HOU,GILEK001,1
HOU,GOMEC002,0
HOU,GONZM002,0
HOU,GREGL001,1
HOU,GURRY001,0
HOU,GUSTJ001,1
HOU,HARRW002,1
HOU,HERNT002,0
HOU,HOYTJ001,1
HOU,KEMPT001,0
HOU,KEUCD001,1
HOU,KRATE001,1
HOU,MARIJ002,0
HOU,MCCUL002,1
HOU,MCHUC001,1
HOU,MORAC001,0
HOU,MUSGJ001,1
HOU,NESHP001,1
HOU,PAULD002,1
HOU,PEACB001,1
HOU,RASMC001,0
HOU,REEDA002,0
HOU,RODGB001,1
HOU,SIPPT001,1
HOU,SPRIG001,0
HOU,STASM001,0
HOU,TUCKP001,0
HOU,VALBL001,0
HOU,WHITT002,1
HOU,WORTD001,0
KCA,ALEXS001,1
KCA,BURNB002,0
KCA,BUTED001,1
KCA,CAINL001,0
KCA,COLOC002,0
KCA,CRUZT002,0
KCA,CUTHC001,0
KCA,DAVIW001,1
KCA,DOZIH001,0
KCA,DUFFD001,1
KCA,DYSOJ001,0
KCA,EIBNB001,0
KCA,ESCOA003,0
KCA,FLYNB001,1
KCA,FUENR001,0
KCA,GEE-D001,1
KCA,GORDA001,0
KCA,GORET001,0
KCA,HERRK001,1
KCA,HOCHL001,1
KCA,HOSME001,0
KCA,INFAO001,0
KCA,KENNI001,1
KCA,MCCAK002,1
KCA,MEDLK001,1
KCA,MERRW001,0
KCA,MILLA003,1
KCA,MONDR003,0
KCA,MORAK001,0
KCA,MOUSM001,0
KCA,MOYLP001,1
KCA,NAVAD002,0
KCA,ORLAP001,0
KCA,PERES002,0
KCA,POUNB001,1
KCA,SORIJ001,1
KCA,STRAM001,1
KCA,VARGJ001,1
KCA,VENTY001,1
KCA,VOLQE001,1
KCA,WANGC001,1
KCA,YOUNC003,1
LAN,ANDEB004,1
LAN,AVILL001,1
LAN,BAEZP001,1
LAN,BARNA001,0
LAN,BLANJ001,1
LAN,BOLSM001,1
LAN,CHAVJ001,1
LAN,COLEL001,1
LAN,CRAWC002,0
LAN,CULBC001,0
LAN,DAYTG001,1
LAN,DELEJ003,1
LAN,ELLIA001,0
LAN,ETHIA001,0
LAN,FIELJ002,1
LAN,FIENC001,1
LAN,FRIAC001,1
LAN,GARCY001,1
LAN,GONZA003,0
LAN,GRANY001,0
LAN,HATCC002,1
LAN,HERNE001,0
LAN,HILLR001,1
LAN,HOWEJ003,1
LAN,JANSK001,1
LAN,JOHNM006,0
LAN,KAZMS001,1
LAN,KENDH001,0
LAN,KERSC001,1
LAN,LIBEA001,1
LAN,MAEDK001,1
LAN,MCCAB001,1
LAN,NORRB001,1
LAN,PEDEJ001,0
LAN,PUIGY001,0
LAN,RAVIJ001,1
LAN,REDDJ001,0
LAN,RUIZC001,0
LAN,RYU-H001,1
LAN,SEAGC001,0
LAN,SEGER001,0
LAN,STEWB001,1
LAN,STRIR001,1
LAN,TAYLC001,0
LAN,TEPEN001,1
LAN,THOMT002,0
LAN,TOLEA001,0
LAN,TSAOC001,1
LAN,TURNJ001,0
LAN,URIAJ001,1
LAN,UTLEC001,0
LAN,VANSS001,0
LAN,VENAW001,0
LAN,WALTZ001,0
LAN,WOODA002,1
MIA,ANDIR001,0
MIA,ARCIO001,0
MIA,BARRK002,1
MIA,BOURJ002,0
MIA,BRESC001,1
MIA,BRICA001,1
MIA,CASHA001,1
MIA,CERVH001,1
MIA,CHENW001,1
MIA,CLEMP002,1
MIA,CONLA001,1
MIA,COSAJ001,1
MIA,DESPO001,1
MIA,DIETD001,0
MIA,DUNNM002,1
MIA,EGE-C001,1
MIA,ELLIB001,1
MIA,ESCHJ001,1
MIA,FERNJ003,1
MIA,FLORK002,1
MIA,FRANJ004,0
MIA,GILLC002,0
MIA,GORDD002,0
MIA,HALLC001,1
MIA,HECHA001,0
MIA,HOODD001,0
MIA,JACKE001,1
MIA,JOHNC003,0
MIA,KELLD001,0
MIA,KOEHT001,1
MIA,MATHJ001,0
MIA,MCGOD001,1
MIA,MORRB002,1
MIA,NARVC001,1
MIA,NICOJ001,1
MIA,OGANN001,1
MIA,OZUNM001,0
MIA,PEREY002,0
MIA,PHELD001,1
MIA,PRADM001,0
MIA,RAMOA001,1
MIA,REA-C001,1
MIA,REALJ001,0
MIA,REYEJ003,1
MIA,RODNF001,1
MIA,ROJAM002,0
MIA,SCRUX001,0
MIA,STANM004,0
MIA,SUZUI001,0
MIA,TELIT001,0
MIA,URENJ001,1
MIA,WITTN001,1
MIA,YELIC001,0
MIL,ANDEC001,1
MIL,ARCIO002,0
MIL,BARNJ002,1
MIL,BLAZM001,1
MIL,BOYEB001,1
MIL,BRAUR002,0
MIL,BROXK001,0
MIL,CAPUC001,1
MIL,CARTC002,0
MIL,CRAVT001,1
MIL,DAVIZ001,1
MIL,ELMOJ001,0
MIL,FLORR003,0
MIL,FREES001,1
MIL,GARZM001,1
MIL,GENNS001,0
MIL,GOFOD001,1
MIL,GUERJ003,1
MIL,HILLA001,0
MIL,JEFFJ001,1
MIL,JUNGT001,1
MIL,KIRKM001,1
MIL,KNEBC001,1
MIL,LUCRJ001,0
MIL,MAGND001,1
MIL,MALDM001,0
MIL,MARIJ001,1
MIL,MIDDW001,0
MIL,NELSJ004,1
MIL,NIEUK001,0
MIL,PENAA003,1
MIL,PERAW001,1
MIL,PEREH001,0
MIL,PINAM001,0
MIL,PINTJ001,0
MIL,PRESA001,0
MIL,RAMIN001,1
MIL,REEDM001,0
MIL,RIVEY001,0
MIL,ROWEB001,1
MIL,SANTD002,0
MIL,SCAHR001,1
MIL,SMITW002,1
MIL,SUSAA001,0
MIL,SUTEB001,1
MIL,THORT001,1
MIL,TORRC001,1
MIL,VILLJ001,0
MIL,WALSC001,0
MIL,WILKA002,0
MIN,ABADF001,1
MIN,ALBEA001,1
MIN,ARCIO001,0
MIN,BEREJ003,0
MIN,BERRJ001,1
MIN,BOSHB001,1
MIN,BUXTB001,0
MIN,CENTJ001,0
MIN,CHARJ001,1
MIN,DEANP001,1
MIN,DOZIB001,0
MIN,DUFFT001,1
MIN,ESCOE001,1
MIN,FIENC001,1
MIN,GIBSK002,1
MIN,GRAHJ002,1
MIN,GROSR001,0
MIN,HUGHP001,1
MIN,JEPSK001,1
MIN,KEPLM001,0
MIN,KINTB001,1
MIN,LIGHP001,1
MIN,MASTD002,0
MIN,MAUEJ001,0
MIN,MAY-T001,1
MIN,MEJIA001,1
MIN,MEYEA001,1
MIN,MILOT001,1
MIN,MURPJ001,0
MIN,NOLAR001,1
MIN,NUNEE002,0
MIN,OROUR001,1
MIN,PARKB002,0
MIN,PERKG001,1
MIN,PLOUT001,0
MIN,POLAJ001,0
MIN,PRESR001,1
MIN,RAMIN001,1
MIN,ROGET001,1
MIN,ROSAE001,0
MIN,SANOM001,0
MIN,SANTD001,0
MIN,SANTE001,1
MIN,SANTH001,1
MIN,SCHAL001,0
MIN,SUZUK001,0
MIN,TONKM001,1
MIN,VARGK001,0
MIN,WIMMA001,1
NYA,ACKLD001,0
NYA,AUSTT001,0
NYA,BARBJ001,1
NYA,BELTC001,0
NYA,BETAD001,1
NYA,BLEIR001,1
NYA,BUTLB003,0
NYA,CASTS001,0
NYA,CESSL001,1
NYA,CHAPA001,1
NYA,CLIPT001,1
NYA,COKEP001,1
NYA,DAVII001,0
NYA,ELLSJ001,0
NYA,EOVAN001,1
NYA,GAMEB001,0
NYA,GARDB001,0
NYA,GOODN001,1
NYA,GREEC003,1
NYA,GREGD001,0
NYA,HEADC001,0
NYA,HELLB001,1
NYA,HICKA001,0
NYA,HOLDJ002,1
NYA,JUDGA001,0
NYA,LAYNT001,1
NYA,MCCAB002,0
NYA,MILLA002,1
NYA,MITCB001,1
NYA,MULLC001,1
NYA,NOVAI001,1
NYA,OLSOT002,1
NYA,PARKB001,1
NYA,PARMC001,0
NYA,PAZOJ001,1
NYA,PINDB001,1
NYA,PINEM001,1
NYA,REFSR001,0
NYA,RODRA001,0
NYA,ROMIA002,0
NYA,SABAC001,1
NYA,SANCG002,0
NYA,SEVEL001,1
NYA,SHREC001,1
NYA,SOLAD001,0
NYA,SWARA001,1
NYA,TANAM001,1
NYA,TEIXM001,0
NYA,TORRR001,0
NYA,WARRA001,1
NYA,WILLM007,0
NYA,YATEK001,1
NYA,YOUNE003,0
NYN,BASTA001,1
NYN,BLEVJ001,1
NYN,BRUCJ001,0
NYN,CABRA002,0
NYN,CAMPE001,0
NYN,CECCG002,0
NYN,CESPY001,0
NYN,COLOB001,1
NYN,CONFM001,0
NYN,DARNT001,0
NYN,DEAZA001,0
NYN,DEGRJ001,1
NYN,DUDAL001,0
NYN,EDGIJ001,1
NYN,FAMIJ001,1
NYN,FLORW001,0
NYN,GILMS001,1
NYN,GOEDE001,1
NYN,GRANC001,0
NYN,GSELR001,1
NYN,HARVM001,1
NYN,HENDJ001,1
NYN,JOHNK003,0
NYN,KELLT001,0
NYN,LAGAJ001,0
NYN,LONEJ001,0
NYN,LUGOS001,1
NYN,MATZS001,1
NYN,MONTR004,1
NYN,NIESJ001,1
NYN,NIMMB001,0
NYN,PLAWK001,0
NYN,REEDA001,1
NYN,REYEJ001,0
NYN,REYNM003,0
NYN,RIVER003,0
NYN,RIVET001,0
NYN,ROBLH001,1
NYN,RUGGJ001,0
NYN,SALAF001,1
NYN,SMOKJ001,1
NYN,SYNDN001,1
NYN,VERRL001,1
NYN,WALKN001,0
NYN,WRIGD002,0
NYN,YNOAG001,1
OAK,ALCAA001,0
OAK,ALCAR001,1
OAK,ALONY001,0
OAK,AXFOJ001,1
OAK,BASSC001,1
OAK,BURNB002,0
OAK,BUTLB003,0
OAK,CANHM001,0
OAK,COGHC001,0
OAK,COTTJ001,1
OAK,COULD001,1
OAK,CRISC001,0
OAK,DAVIK003,0
OAK,DETWR001,1
OAK,DOOLS001,1
OAK,DULLR001,1
OAK,EIBNB001,0
OAK,GRAVK001,1
OAK,GRAYS001,1
OAK,HAHNJ001,1
OAK,HEALR001,0
OAK,HENDL001,1
OAK,HILLR001,1
OAK,LADET001,1
OAK,LAMBA001,0
OAK,LOWRJ001,0
OAK,MADSR001,1
OAK,MANAS001,1
OAK,MAXWB001,0
OAK,MCBRM002,0
OAK,MENGD001,1
OAK,MUNCM001,0
OAK,NEALZ001,1
OAK,NUNER001,0
OAK,OLSOM001,0
OAK,OVERD001,1
OAK,PHEGJ001,1
OAK,PINDC001,0
OAK,REDDJ001,0
OAK,RODRF004,1
OAK,RZEPM001,1
OAK,SCHUP001,1
OAK,SEMIM001,0
OAK,SMITC002,1
OAK,SMOLJ002,0
OAK,SURKE001,1
OAK,TRIGA001,1
OAK,VALED001,0
OAK,VOGTS001,0
OAK,WENDJ001,1
OAK,WENDJ002,0
PHI,ALFAJ002,0
PHI,ALTHA001,0
PHI,ARAUE001,1
PHI,ASCHC001,0
PHI,ASHEA001,1
PHI,BAILA001,1
PHI,BLANA001,0
PHI,BOURP001,0
PHI,BURRE001,0
PHI,EFLIZ001,1
PHI,EICKJ001,1
PHI,ELLIA001,0
PHI,FEATT001,0
PHI,FRANM004,0
PHI,GALVF001,0
PHI,GARCL005,1
PHI,GOEDT001,0
PHI,GOMEJ002,1
PHI,GONZS001,1
PHI,HELLJ001,1
PHI,HERNC005,0
PHI,HERND002,1
PHI,HERRF001,1
PHI,HERRO001,0
PHI,HINOD001,1
PHI,HOWAR001,0
PHI,HUNTC001,0
PHI,JOSET001,0
PHI,KLEIP001,1
PHI,LOUGD001,0
PHI,MARIM001,1
PHI,MORGA001,1
PHI,MORTC002,1
PHI,MURRC002,1
PHI,NERIH001,1
PHI,NOLAA001,1
PHI,OBERB001,1
PHI,PAREJ002,0
PHI,QUINR003,0
PHI,RAMOE002,1
PHI,RODRJ004,1
PHI,RUF-D001,0
PHI,RUIZC001,0
PHI,RUPPC001,0
PHI,RUSSJ003,1
PHI,SCHUP001,1
PHI,STUMD001,1
PHI,THOMJ007,1
PHI,VELAV001,1
PIT,BASTA001,1
PIT,BELLJ005,0
PIT,BOSCW001,1
PIT,BRAUS002,1
PIT,CAMIA001,1
PIT,CERVF001,0
PIT,COKEP001,1
PIT,COLEG001,1
PIT,DIAZE005,0
PIT,FELIN001,1
PIT,FIGUC001,0
PIT,FLORP001,0
PIT,FRAZA001,0
PIT,FREED001,0
PIT,FRYEE001,0
PIT,GLAST001,1
PIT,HANSA001,0
PIT,HARRJ002,0
PIT,HUGHJ001,1
PIT,HUTCD001,1
PIT,JASOJ001,0
PIT,JOYCM001,0
PIT,KANGJ001,0
PIT,KRATE001,1
PIT,KUHLC001,1
PIT,LEBLW001,1
PIT,LIRIF001,1
PIT,LOBSK001,1
PIT,LOCKJ001,1
PIT,LUEBC001,1
PIT,MARTK002,1
PIT,MARTS002,0
PIT,MCCUA001,0
PIT,MELAM001,1
PIT,MERCJ002,0
PIT,MOROM001,0
PIT,MORSM001,0
PIT,NICAJ001,1
PIT,NIESJ001,1
PIT,NOVAI001,1
PIT,PARTC001,1
PIT,PHILZ001,1
PIT,POLAG001,0
PIT,RIVEF001,1
PIT,RODRS002,0
PIT,ROGEJ002,0
PIT,RONDJ001,1
PIT,SCAHR001,1
PIT,SCHUA001,1
PIT,STALJ001,0
PIT,STEWC001,0
PIT,TAILJ001,1
PIT,VOGER001,1
PIT,WATST001,1
PIT,WILLT002,1
SDN,AMARA001,1
SDN,ARCIO001,0
SDN,ASUAC001,0
SDN,BAUMB001,1
SDN,BETHC001,1
SDN,BLASJ001,0
SDN,BUCHR001,1
SDN,CAMPL001,1
SDN,CASHA001,1
SDN,CLEMP002,1
SDN,COSAJ001,1
SDN,DICKA001,0
SDN,DOMIJ002,1
SDN,ERLIR001,1
SDN,FRIEC001,1
SDN,GUERT001,1
SDN,HANDB001,1
SDN,HEDGA001,0
SDN,HESSK001,1
SDN,JACKE001,1
SDN,JANKT001,0
SDN,JAY-J001,0
SDN,JOHNE003,1
SDN,KEMPM001,0
SDN,KIRKM001,1
SDN,KIVLP001,0
SDN,MARGM001,0
SDN,MAURB001,1
SDN,MORRB001,1
SDN,MYERW001,0
SDN,NOONN001,0
SDN,NORRD001,0
SDN,PERDL002,1
SDN,PIREJ001,0
SDN,POMED001,1
SDN,QUACK001,1
SDN,RAMIA003,0
SDN,REA-C001,1
SDN,RENFH001,0
SDN,RICHC002,1
SDN,RODNF001,1
SDN,RONDJ002,0
SDN,ROSAA001,0
SDN,ROSST001,1
SDN,SANCH002,0
SDN,SARDL001,0
SDN,SCHIR001,0
SDN,SHIEJ002,1
SDN,SMITJ005,1
SDN,SOLAY001,0
SDN,SPANC001,0
SDN,THORM001,1
SDN,TORRJ001,1
SDN,UPTOB001,0
SDN,VARGC002,1
SDN,VILLC001,1
SDN,WALLB001,0
SDN,WEEKJ001,0
SEA,ALTAD001,1
SEA,AOKIN001,0
SEA,ARO-J001,1
SEA,BENOJ001,1
SEA,CAMIA001,1
SEA,CANOR001,0
SEA,CISHS001,1
SEA,CLEVS001,0
SEA,CRUZN002,0
SEA,DIAZE006,1
SEA,FREEM002,0
SEA,GAMEB001,0
SEA,GUAIM001,1
SEA,GUTIF001,0
SEA,HEREG002,0
SEA,HERNF002,1
SEA,IANNC001,0
SEA,IWAKH001,1
SEA,JOHNS001,1
SEA,KARNN001,1
SEA,LEBLW001,1
SEA,LEE-D004,0
SEA,LINDA001,0
SEA,MARTC008,1
SEA,MARTK001,0
SEA,MARTL004,0
SEA,MILEW001,1
SEA,MIRAA002,1
SEA,MONTM002,1
SEA,NUNOV001,1
SEA,OMALS001,0
SEA,PARKB001,1
SEA,PAXTJ001,1
SEA,PERAJ002,1
SEA,ROACD001,1
SEA,ROBED003,0
SEA,ROLLD002,1
SEA,ROMES001,0
SEA,SAMPA001,1
SEA,SARDL001,1
SEA,SCRIE001,1
SEA,SEAGK001,0
SEA,SMITS002,0
SEA,STORD001,1
SEA,SUCRJ001,0
SEA,TAYLC001,0
SEA,VENDP001,1
SEA,VINCN001,1
SEA,VOGED001,0
SEA,WALKT004,1
SEA,WIELJ001,1
SEA,WILHT001,1
SEA,ZUNIM001,0
SEA,ZYCHT001,1
SFN,ADRIE001,0
SFN,BECKG001,0
SFN,BELTB001,0
SFN,BLACT002,1
SFN,BLANG001,0
SFN,BROAM001,1
SFN,BROWT002,0
SFN,BUMGM001,1
SFN,CAINM001,1
SFN,CRAWB001,0
SFN,CUETJ001,1
SFN,DUFFM002,0
SFN,GARCJ002,1
SFN,GEARC001,1
SFN,GILLC001,0
SFN,GREEG002,0
SFN,HERNG001,0
SFN,HESTC001,1
SFN,KONTG001,1
SFN,LAW-D001,1
SFN,LOPEJ002,1
SFN,MAZZV001,1
SFN,MOORM003,1
SFN,NATHJ001,1
SFN,NUNEE002,0
SFN,OKERS001,1
SFN,OSICJ001,1
SFN,PAGAA001,0
SFN,PANIJ002,0
SFN,PARKJ002,0
SFN,PEAVJ001,1
SFN,PENAR002,0
SFN,PENCH001,0
SFN,POSEB001,0
SFN,REYNM002,1
SFN,ROMOS001,1
SFN,SAMAJ001,1
SFN,SMITW002,1
SFN,SPAND001,0
SFN,STRAC001,1
SFN,STRIH001,1
SFN,SUARA001,1
SFN,TEJAR001,0
SFN,TOMLK001,0
SFN,WILLM008,0
SLN,ADAMM002,0
SLN,BOWMM001,1
SLN,BROXJ001,1
SLN,CARPM002,0
SLN,DIAZA003,0
SLN,DUKEZ001,1
SLN,FRYEE001,0
SLN,GARCG002,0
SLN,GARCJ004,1
SLN,GRICR001,0
SLN,GYORJ001,0
SLN,HAZEJ001,0
SLN,HOLLM001,0
SLN,KELLC002,0
SLN,KIEKD001,1
SLN,LEAKM001,1
SLN,LYONT001,1
SLN,MANES001,1
SLN,MARTC006,1
SLN,MARTJ008,0
SLN,MAYEM001,1
SLN,MCKEM001,0
SLN,MOLIY001,0
SLN,MOSSB001,0
SLN,OH--S001,1
SLN,PENAB002,0
SLN,PERAJ001,0
SLN,PHAMT001,0
SLN,PISCS001,0
SLN,REYEA004,1
SLN,ROSAA002,0
SLN,ROSET001,1
SLN,SIEGK001,1
SLN,SOCOM001,1
SLN,TEJAR001,1
SLN,TUIVS001,1
SLN,WACHM001,1
SLN,WAINA001,1
SLN,WEAVL001,1
SLN,WILLJ003,1
SLN,WONGK001,0
TBA,ANDRM001,1
TBA,ARCHC001,1
TBA,ARCIO001,0
TBA,BECKT001,0
TBA,BOXBB001,1
TBA,CASAC001,0
TBA,CEDEX001,1
TBA,COBBA001,1
TBA,COLOA001,1
TBA,CONGH001,0
TBA,DECKJ001,0
TBA,DICKC002,0
TBA,DUFFM002,0
TBA,EVELD001,1
TBA,FARQD001,1
TBA,FLORD002,1
TBA,FORSL001,0
TBA,FRANN001,0
TBA,GAMBE001,1
TBA,GARTR001,1
TBA,GELTS001,1
TBA,GUYEB001,0
TBA,JENND002,0
TBA,JEPSK001,1
TBA,KIERK001,0
TBA,LONGE001,0
TBA,MAHTM001,0
TBA,MAILL001,0
TBA,MARIJ001,1
TBA,MARKJ001,1
TBA,MILLB002,0
TBA,MOORM003,1
TBA,MORRL001,0
TBA,MOTTT001,1
TBA,ODORJ001,1
TBA,PEARS001,0
TBA,QUERJ001,0
TBA,RAMIA003,0
TBA,RAMIE004,1
TBA,ROMEE002,1
TBA,SHAFR001,0
TBA,SMYLD001,1
TBA,SNELB001,1
TBA,SOUZS001,0
TBA,STURT002,1
TBA,WEBBR001,1
TBA,WHITC001,1
TBA,WILSB002,0
TEX,ALBEH001,0
TEX,ALVAD001,1
TEX,ANDRE001,0
TEX,BARNT002,1
TEX,BELTA001,0
TEX,BELTC001,0
TEX,BUSHM001,1
TEX,CHIRR001,0
TEX,CHOOS001,0
TEX,CLAUA001,1
TEX,DARVY001,1
TEX,DESHD002,0
TEX,DESMI001,0
TEX,DIEKJ001,1
TEX,DYSOS001,1
TEX,FAULA001,1
TEX,FIELP001,0
TEX,GALLJ002,0
TEX,GOMEC002,0
TEX,GONZC002,1
TEX,GRIFA002,1
TEX,HAMEC001,1
TEX,HARRL002,1
TEX,HOLAB001,1
TEX,HOLLD003,1
TEX,HOYIJ001,1
TEX,JACKL001,1
TEX,JEFFJ001,1
TEX,KELAK001,1
TEX,KLEIP001,1
TEX,LECLJ001,1
TEX,LEWIC001,1
TEX,LOHSK001,1
TEX,LUCRJ001,0
TEX,MARTN002,1
TEX,MAZAN001,0
TEX,MENDY001,1
TEX,MOREM001,0
TEX,NICHB001,0
TEX,ODORR001,0
TEX,PEREM004,1
TEX,PROFJ001,0
TEX,RAMOC001,1
TEX,RANAA001,1
TEX,ROTHM001,1
TEX,RUA-R001,0
TEX,RUGGJ001,0
TEX,SCHET001,1
TEX,STUBD001,0
TEX,TOLLS002,1
TEX,WILHT001,1
TEX,WILSB002,0
TOR,ANTOD001,1
TOR,BARND001,1
TOR,BARND002,1
TOR,BAUTJ002,0
TOR,BENOJ001,1
TOR,BIAGJ001,1
TOR,BURNA003,0
TOR,CARRE001,0
TOR,CECIB001,1
TOR,CECID001,0
TOR,CHAVJ001,1
TOR,COLAC001,0
TOR,DERMM001,1
TOR,DIAMS001,1
TOR,DICKR001,1
TOR,DOMIM001,0
TOR,DONAJ001,0
TOR,ENCAE001,0
TOR,ESTRM001,1
TOR,FELDS001,1
TOR,FLOYG001,1
TOR,GIROC001,1
TOR,GOINR001,1
TOR,GRILJ001,1
TOR,HAPPJ001,1
TOR,HUTCD001,1
TOR,LAKEJ001,0
TOR,LEONA001,1
TOR,LIRIF001,1
TOR,LOUPA001,1
TOR,MARTR004,0
TOR,MORAF001,1
TOR,NAVAD001,0
TOR,OSUNR001,1
TOR,PAREJ002,0
TOR,PILLK001,0
TOR,POMPD001,0
TOR,SANCA006,1
TOR,SAUNM001,0
TOR,SCHUB001,1
TOR,SMOAJ001,0
TOR,STORD001,1
TOR,STROM001,1
TOR,TEPER001,1
TOR,THOLJ001,0
TOR,TRAVD001,0
TOR,TULOT001,0
TOR,UPTOB001,0
TOR,VENDP001,1
WAS,BELIM001,1
WAS,BURNS001,1
WAS,COLEA002,1
WAS,DENDM001,0
WAS,DIFOW001,0
WAS,DREWS001,0
WAS,ESPID001,0
WAS,GIOLL001,1
WAS,GLOVK001,1
WAS,GONZG003,1
WAS,GOODB001,0
WAS,GOTTT001,1
WAS,GRACM003,1
WAS,HARPB003,0
WAS,HEISC001,0
WAS,KELLS001,1
WAS,KIEBS001,0
WAS,LATOM001,1
WAS,LOBAJ001,0
WAS,LOPER003,1
WAS,MARTR005,1
WAS,MELAM001,1
WAS,MURPD006,0
WAS,PAPEJ001,1
WAS,PEREO002,1
WAS,PETIY001,1
WAS,RAMOW001,0
WAS,RENDA001,0
WAS,REVEB001,0
WAS,RIVEF001,1
WAS,ROART001,1
WAS,ROBIC001,0
WAS,ROSSJ002,1
WAS,RZEPM001,1
WAS,SCHEM001,1
WAS,SEVEP001,0
WAS,SOLIS001,1
WAS,STRAS001,1
WAS,TAYLM002,0
WAS,TREIB001,1
WAS,TURNT001,0
WAS,WERTJ001,0
WAS,ZIMMR001,0
